

Congressional Record, Volume 164 Issue 57 (Tuesday, April 10, 2018)

[Congressional Record Volume 164, Number 57 (Tuesday, April 10, 2018)]
[House]
[Page H3075]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                ANNOUNCEMENT BY THE SPEAKER PRO TEMPORE

  The SPEAKER pro tempore. The Chair will remind all persons in the 
gallery that they are here as guests of the House and that any 
manifestation of approval or disapproval of proceedings is in violation 
of the rules of the House.

                          ____________________



