

Congressional Record, Volume 164 Issue 12 (Friday, January 19, 2018)

[Congressional Record Volume 164, Number 12 (Friday, January 19, 2018)]
[House]
[Page H583]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. FOSTER:
        H.R. 4859.
        Congress has the power to enact this legislation pursuant 
     to the following:
       This bill is enacted pursuant to the power granted to 
     Congress under Article I, Section 8, Clauses 1 and 18 of the 
     United States Constitution.


