

Congressional Record, Volume 164 Issue 10 (Wednesday, January 17, 2018)

[Congressional Record Volume 164, Number 10 (Wednesday, January 17, 2018)]
[House]
[Page H475]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




REPORT ON RESOLUTION PROVIDING FOR CONSIDERATION OF SENATE AMENDMENT TO 
   H.R. 195, FEDERAL REGISTER PRINTING SAVINGS ACT OF 2017; WAIVING 
 REQUIREMENT OF CLAUSE 6(a) OF RULE XIII WITH RESPECT TO CONSIDERATION 
 OF CERTAIN RESOLUTIONS; AND PROVIDING FOR CONSIDERATION OF MOTIONS TO 
                           SUSPEND THE RULES

  Mr. COLE, from the Committee on Rules, submitted a privileged report 
(Rept. No. 115-520) on the resolution (H. Res. 696) providing for 
consideration of the Senate amendment to the bill (H.R. 195) to amend 
title 44, United States Code, to restrict the distribution of free 
copies of the Federal Register to Members of Congress and other 
officers and employees of the United States, and for other purposes; 
waiving a requirement of clause 6(a) of rule XIII with respect to 
consideration of certain resolutions reported from the Committee on 
Rules; and providing for consideration of motions to suspend the rules, 
which was referred to the House Calendar and ordered to be printed.

                          ____________________



