

Congressional Record, Volume 164 Issue 12 (Friday, January 19, 2018)

[Congressional Record Volume 164, Number 12 (Friday, January 19, 2018)]
[House]
[Page H583]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. RUSH:
        H.R. 4867.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article IV, Section 1: ``Full Faith and Credit shall be 
     given in each State to the public Acts, Records, and judicial 
     Proceedings of every other State. And the Congress may by 
     general Laws prescribe the Manner in which such Acts, Records 
     and Proceedings shall be proved, and the Effect thereof.''


