

Congressional Record, Volume 164 Issue 35 (Tuesday, February 27, 2018)

[Congressional Record Volume 164, Number 35 (Tuesday, February 27, 2018)]
[House]
[Page H1335]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. MASSIE:
        H.R. 5112.
        Congress has the power to enact this legislation pursuant 
     to the following:
       The Second Amendment to the U.S. Constitution gives 
     Congress the authority to enact legislation that ensures 
     access to firearms.


