

Congressional Record, Volume 164 Issue 47 (Monday, March 19, 2018)

[Congressional Record Volume 164, Number 47 (Monday, March 19, 2018)]
[House]
[Page H1683]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




 CONGRATULATING THE GIRLS AND BOYS BASKETBALL TEAMS OF GRANDVIEW HIGH 
              SCHOOL ON THEIR 5A STATE CHAMPIONSHIP TITLES

  (Mr. COFFMAN asked and was given permission to address the House for 
1 minute and to revise and extend his remarks.)
  Mr. COFFMAN. Mr. Speaker, I rise today to congratulate both the 
Grandview High School boys and girls basketball teams. These two teams 
from Grandview High School are now Colorado's 5A school basketball 
champions. The Grandview Wolves' boys team triumphed over George 
Washington High School from Denver by a score of 57 to 52. The girls 
team prevailed over Regis Jesuit High School by a score of 67 to 61.
  The Grandview boys basketball team had a spectacular season, 
finishing the season with an impressive 24-4 record. And the 
culmination of its season was the first ever boys basketball State 
championship title. The Grandview girls basketball team also had a 
tremendous season, finishing with an equally impressive 23-3 record. 
And the culmination of its season was the second consecutive girls 
basketball State championship title.
  The teams were led to their respective championship titles by their 
coaches: Josh Ulitzky for the girls team and Michael Rogers for the 
boys team. I also commend these two coaches, their coaching staffs, and 
their supporters at Grandview High School for all they have contributed 
to the success of the school's boys and girls basketball programs.
  Again, congratulations to Grandview High School girls and boys 
basketball teams on this impressive victory in Colorado's 5A State 
championship.

                          ____________________



