

Congressional Record, Volume 164 Issue 14 (Sunday, January 21, 2018)

[Congressional Record Volume 164, Number 14 (Sunday, January 21, 2018)]
[House]
[Page H608]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]





              HONORING THE LIFE AND LEGACY OF JOHN ANDRIST

  (Mr. CRAMER asked and was given permission to address the House for 1 
minute.)
  Mr. CRAMER. Mr. Speaker, John Andrist, a North Dakota State senator 
from Crosby for 22 years, died last week on Wednesday. He was a 
patriotic American who loved his Lord, loved his country, loved his 
State, and loved his community. John was a strong conservative who 
exercised his convictions with grace and facilitated dignified 
deliberations.
  While John made a mark as a public servant at many levels, it was his 
work as a newspaperman that leaves the most impressive legacy. His 
columns were sometimes provocative, always profound, but never mean.
  John was the president of the North Dakota Newspaper Association in 
1970 and, in 1989, became the only North Dakotan ever elected president 
of the National Newspaper Association. John was inducted into the North 
Dakota Newspaper Hall of Fame in 2000 and received the national 
association's award for distinguished service. Distinguished service is 
the perfect description for John.
  While he is being laid to rest this weekend because his servant's 
heart has stopped beating, his legacy lives on in his words and his 
witness to decency. May we all strive to his very high standard of 
statesmanship.
  God rest your soul, John. I love you.

                          ____________________



