

Congressional Record, Volume 164 Issue 40 (Wednesday, March 7, 2018)

[Congressional Record Volume 164, Number 40 (Wednesday, March 7, 2018)]
[House]
[Page H1447]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                RECOGNIZING ZOO DIRECTOR MICHAEL BLAKELY

  The SPEAKER pro tempore. The Chair recognizes the gentleman from 
Arkansas (Mr. Hill) for 5 minutes.
  Mr. HILL. Mr. Speaker, today I rise to remember Michael Blakely of 
Little Rock, who passed away at the age of 67 just before the new year.
  Mike served as the director of the Little Rock Zoo for 17 years prior 
to his death. Next to his family, Mike's greatest love was for animals, 
from the smallest of snakes to the largest of elephants.
  As a teenager, Mike began working as a zoologist in Portland, Oregon, 
and Oklahoma City before finally joining our community in Little Rock.
  In Little Rock, he became the director of the Little Rock Zoo and 
held that position from 1999 until 2016. His work at our zoo enriched 
the lives of the thousands who visited each year, as well as the staff 
that he mentored so well.
  He was dearly loved by his wife, Nancy, with whom he shared 34 years 
of marriage, and his two kids, Thomas and Elizabeth.
  Martha and I thank him and his family for their dedication to animals 
and to the natural state of Arkansas.


            Recognizing Bryant City Councilman Jerry Henson

  Mr. HILL. Mr. Speaker, I rise today to recognize the life of a man 
who had an indelible impact on central Arkansas, Mr. Jerry Henson, who 
passed away last month after a long battle with health issues that 
culminated in a sudden diagnosis of stage 4 liver cancer.
  Jerry Henson dedicated his life to answering the call to serve 
others. From serving as an alderman for the city of Bryant, to 
volunteering his time at the Boys & Girls Club, Jerry lived his life to 
serve others.
  In 2016, Jerry was honored with the Boys & Girls Club Hometown Hero 
Award and, in December, he received the Charles Broadway Community 
Excellence Award.
  Jerry's example is one all Americans and Arkansans can admire.
  I extend my deepest condolences to Jerry's wife, Star; his children, 
Stephanie and Gerald; and I pray for the well-being of his family and 
loved ones during this very difficult time.

                          ____________________



