

Congressional Record, Volume 164 Issue 39 (Tuesday, March 6, 2018)

[Congressional Record Volume 164, Number 39 (Tuesday, March 6, 2018)]
[House]
[Page H1380]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                  THE NATION WILL NOT FORGET PARKLAND

  (Mr. DEUTCH asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. DEUTCH. Mr. Speaker, it has been just 20 days since the shooting 
at Marjory Stoneman Douglas High School in Parkland, Florida; but when 
you spend those days going to funerals and memorial services and 
vigils, and when you spend those days meeting with grieving parents who 
don't know what life is without their loved one, and when you spend 
those days demanding that this House take action, it feels a lot 
longer.
  Life moves on, new headlines fight to push our pain aside.
  One Parkland student, starting her first full week back at Marjory 
Stoneman Douglas since the shooting, said this on Twitter: ``There are 
no media trucks in sight. Don't forget about Parkland.''
  Mr. Speaker, the fight is not over. Mr. Speaker, this Congress cannot 
and will not just move on from this tragedy.
  The Nation will not forget Parkland, because this time, we join with 
the Marjory Stoneman Douglas students in declaring: ``Never again.''

                          ____________________



