

Congressional Record, Volume 164 Issue 15 (Monday, January 22, 2018)

[Congressional Record Volume 164, Number 15 (Monday, January 22, 2018)]
[House]
[Page H615]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          OPEN THE GOVERNMENT

  (Mrs. MIMI WALTERS of California asked and was given permission to 
address the House for 1 minute.)
  Mrs. MIMI WALTERS of California. Mr. Speaker, 2\1/2\ days ago, 
Democrats shut down the Federal Government in an attempt to score 
political points at the expense of the American people.
  Democrats chose to ignore the impact that this has on our Nation. 
Over 2 million troops go unpaid as they bravely continue to serve and 
protect us. Nine million American children--16,000 of whom reside in 
Orange County--don't have the long-term assurance of healthcare 
coverage.
  Mr. Speaker, this is no way to run a government. The vast majority of 
Democrats do not disagree with any part of the House-passed continuing 
resolution, yet they chose to shutter the Government over unrelated 
issues.
  Democrat leadership chose this reckless course of action at the 
expense of the American people.
  Open the government. Stop this reckless political ploy, and let us 
get on with serving the American people.

                          ____________________



