

Congressional Record, Volume 164 Issue 7 (Thursday, January 11, 2018)

[Congressional Record Volume 164, Number 7 (Thursday, January 11, 2018)]
[House]
[Page H170]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Ms. MAXINE WATERS of California:
        H.R. 4784.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article 1 of the U.S. Constitution.

                          ____________________



