

Congressional Record, Volume 164 Issue 47 (Monday, March 19, 2018)

[Congressional Record Volume 164, Number 47 (Monday, March 19, 2018)]
[House]
[Pages H1696-H1697]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     EXECUTIVE COMMUNICATIONS, ETC.

   Under clause 2 of rule XIV, executive communications were taken from 
the Speaker's table and referred as follows:

       4288. A letter from the Acting Congressional Review 
     Coordinator, Animal and Plant Health Inspection Service, 
     Department of Agriculture, transmitting the Department's 
     final rule -- Viruses, Serums, Toxins, and Analogous 
     Products; Expiration Date Required for Serial and Subserials 
     and Determination of Expiration Date of Product [Docket No.: 
     APHIS-2009-0028] (RIN: 0579-AD06) received March 15, 2018, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Agriculture.
       4289. A letter from the Acting Congressional Review 
     Coordinator, Animal and Plant Health Inspection Service, 
     Department of Agriculture, transmitting the Department's 
     final rule -- Importation of Campanula spp. Plants for 
     Planting in Approved Growing Media From Denmark Into the 
     United States [Docket No.: APHIS-2016-0051] (RIN: 0579-AE31) 
     received March 15, 2018, pursuant to 5 U.S.C. 801(a)(1)(A); 
     Public Law 104-121, Sec. 251; (110 Stat. 868); to the 
     Committee on Agriculture.
       4290. A letter from the Director, National Institute of 
     Food Agriculture, Office of Grants and Financial Management, 
     Department of Agriculture, transmitting the Department's 
     final rule -- Hispanic-Serving Agricultural Colleges and 
     Universities (HSACU) Certification Process (RIN: 0524-AA39) 
     received March 14, 2018, pursuant to 5 U.S.C. 801(a)(1)(A); 
     Public Law 104-121, Sec. 251; (110 Stat. 868); to the 
     Committee on Agriculture.
       4291. A letter from the Assistant Secretary, Legislative 
     Affairs, Department of Defense, transmitting a draft of 
     proposed legislation, titled the ``National Defense 
     Authorization Act for Fiscal Year 2019''; to the Committee on 
     Armed Services.
       4292. A letter from the Chairman, Federal Deposit Insurance 
     Corporation, transmitting the Corporation's 2017 Merger 
     Decisions Report, pursuant to Sec. 18(c)(9) of the Federal 
     Deposit Insurance Act; to the Committee on Financial 
     Services.
       4293. A letter from the Assistant General Counsel, Division 
     of Regulatory Services, Office of the General Counsel, 
     Department of Education, transmitting the Department's final 
     regulations -- Student Assistance General Provisions, Federal 
     Perkins Loan Program, Federal Family Education Loan Program, 
     William D. Ford Federal Direct Loan Program, and Teacher 
     Education Assistance for College and Higher Education Grant 
     Program [Docket ID: ED-2017-OPE-0112] (RIN: 1840-AD28) 
     received February 28, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Education and the Workforce.
       4294. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Trinexapac-ethyl; Pesticide Tolerances 
     [EPA-HQ-OPP-2016-0365; FRL-9973-20] received March 14, 2018, 
     pursuant to 5

[[Page H1697]]

     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Energy and Commerce.
       4295. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Revisions to Method 301: Field 
     Validation of Pollutant Measurement Methods from Various 
     Waste Media [EPA-HQ-OAR-2016-0069; FRL-9975-62-OAR] (RIN: 
     2060-AT17) received March 14, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Energy and Commerce.
       4296. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Approval of Implementation Plans; 
     State of Iowa; Elements of the Infrastructure SIP 
     Requirements for the 2012 Particulate Matter (PM2.5) National 
     Ambient Air Quality Standard (NAAQS) [EPA-R07-OAR-2017-0517; 
     FRL-9975-68-Region 7] received March 14, 2018, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Energy and Commerce.
       4297. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Approval of Implementation Plans; 
     State of Iowa; Elements of the Infrastructure SIP 
     Requirements for the 2010 Nitrogen Dioxide National Ambient 
     Air Quality Standards (NAAQS) [EPA-R07-OAR-2017-0208; FRL-
     9975-69-Region 7] received March 14, 2018, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Energy and Commerce.
       4298. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Approval and Promulgation of State Air 
     Quality Plans for Designated Facilities and Pollutants; City 
     of Philadelphia; Control of Emissions from Existing Sewage 
     Sludge Incineration Units [EPA-R03-OAR-2017-0509; FRL-9975-
     38-Region 3] received March 14, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Energy and Commerce.
       4299. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Approval and Promulgation of State Air 
     Quality Plans for Designated Facilities and Pollutants; City 
     of Philadelphia; Control of Emissions from Existing Hospital/
     Medical/Infectious Waste Incinerator Units [EPA-R03-OAR-2017-
     0453; FRL-9975-33-Region 3] received March 14, 2018, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Energy and Commerce.
       4300. A letter from the Assistant Secretary, Legislative 
     Affairs, Department of State, transmitting a report covering 
     the period from November 9, 2017, to January 8, 2018 on the 
     Authorization for Use of Military Force Against Iraq 
     Resolution, pursuant to 50 U.S.C. 1541 note; Public Law 107-
     243, Sec. 4(a); (116 Stat. 1501) and 50 U.S.C. 1541 note; 
     Public Law 102-1, Sec. 3 (as amended by Public Law 106-113, 
     Sec. 1000(a)(7)); (113 Stat. 1501A-422); to the Committee on 
     Foreign Affairs.
       4301. A letter from the Assistant Secretary, Legislative 
     Affairs, Department of State, transmitting the Department's 
     reporting on designations of entities of particular concern, 
     pursuant to Sec. 301 of the Frank R. Wolf International 
     Religious Freedom Act of 2016; to the Committee on Foreign 
     Affairs.
       4302. A letter from the Assistant Secretary, Legislative 
     Affairs, Department of State, transmitting a report to 
     Congress on the Millennium Challenge Corporation's FY 2017 
     obligations and expenditures for assistance provided to each 
     eligible country, pursuant to 22 U.S.C. 7712; Public Law 108-
     199, Sec. 613(a); (118 Stat. 221); to the Committee on 
     Oversight and Government Reform.
       4303. A letter from the Principal Deputy Assistant 
     Secretary for Fish and Wildlife and Parks, National Park 
     Service, Department of the Interior, transmitting the 
     Department's final rule -- Special Regulations, Areas of the 
     National Park System, Rocky Mountain National Park; Bicycling 
     [NPS-ROMO-24625; PPIMROMO6A PPMRSNR1Z.Y00000] (RIN: 1024-
     AE31) received February 28, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Natural Resources.

                          ____________________



