

Congressional Record, Volume 163 Issue 216 (Wednesday, January 3, 2018)

[Congressional Record Volume 163, Number 216 (Wednesday, January 3, 2018)]
[Senate]
[Page S1]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         CERTIFICATE OF ELECTION AND CERTIFICATE OF APPOINTMENT

  The VICE PRESIDENT. The Chair lays before the Senate the certificate 
of election to fill the unexpired term for the State of Alabama and the 
certificate of appointment to fill the unexpired term for the State of 
Minnesota. The certificates, the Chair is advised, are in the form 
suggested by the Senate or contain all the essential requirements of 
the form suggested by the Senate. If there be no objection, the reading 
of the certificates will be waived and they will be printed in full in 
the Record.
  There being no objection, the certificates were ordered to be printed 
in the Record, as follows:

                            State of Alabama


               CERTIFICATE OF ELECTION FOR UNEXPIRED TERM

     To the President of the Senate of the United States:
       This is to certify that on the 12th day of December, 2017, 
     Doug Jones was duly chosen by the qualified electors of the 
     State of Alabama a Senator for the unexpired term ending at 
     noon on the 3rd day of January, 2021, to fill the vacancy in 
     the representation from said State in the Senate of the 
     United States caused by the appointment of the Honorable Jeff 
     Sessions to the position of United States Attorney General.
       Witness: Her Excellency our Governor Kay Ivey, and our seal 
     hereto affixed at 1:10 PM this 28th day of December, in the 
     year of our Lord 2017.
           By the Governor:
                                                         Kay Ivey,
                                                         Governor.
       Attest:
                                                  John H. Merrill,
                                               Secretary of State.
     [State Seal Affixed]
                                  ____


                           State of Minnesota

                          Executive Department


   CERTIFICATE OF APPOINTMENT OF UNITED STATES SENATOR FROM MINNESOTA

     To the President of the Senate of the United States:
       This is to certify that, pursuant to the power vested in me 
     by the Constitution of the United States and the laws of the 
     State of Minnesota, I, Mark B. Dayton, the Governor of said 
     State, do hereby appoint Tina Smith a Senator from said State 
     to represent said State in the Senate of the United States 
     until the vacancy therein, caused by the resignation of Al 
     Franken, is filled by election as provided by law.
       In witness whereof, I have hereunto set my hand and caused 
     the Great Seal of the State of Minnesota to be affixed at the 
     State Capitol, in Saint Paul, Minnesota this 2nd day of 
     January, 2018.
                                                      Mark Dayton,
                                                         Governor.
                                                      Steve Simon,
                                               Secretary of State.
     [State Seal Affixed]

                          ____________________



