

Congressional Record, Volume 164 Issue 36 (Wednesday, February 28, 2018)

[Congressional Record Volume 164, Number 36 (Wednesday, February 28, 2018)]
[Senate]
[Page S1291]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                  AUTHORIZING USE OF EMANCIPATION HALL

  Mr. McCONNELL. Mr. President, I ask unanimous consent that the Senate 
proceed to the immediate consideration of H. Con. Res. 106, which was 
received from the House.
  The PRESIDING OFFICER. The clerk will report the concurrent 
resolution by title.
  The senior assistant legislative clerk read as follows:

       A concurrent resolution (H. Con. Res. 106) authorizing the 
     use of Emancipation Hall for a ceremony to present the 
     Congressional Gold Medal collectively to the members of the 
     Office of Strategic Services.

  There being no objection, the Senate proceeded to consider the 
concurrent resolution.
  Mr. McCONNELL. I ask unanimous consent that the concurrent resolution 
be agreed to and the motion to reconsider be considered made and laid 
upon the table with no intervening action or debate.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The concurrent resolution (H. Con. Res. 106) was agreed to.

                          ____________________



