

Congressional Record, Volume 164 Issue 51 (Friday, March 23, 2018)

[Congressional Record Volume 164, Number 51 (Friday, March 23, 2018)]
[House]
[Page H3046]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    BILL PRESENTED TO THE PRESIDENT

  Karen L. Haas, Clerk of the House, reported that on March 22, 2018, 
she presented to the President of the United States, for his approval, 
the following bill:

       H.R. 3731. To provide overtime pay for employees of the 
     United States Secret Service, and for other purposes.

                          ____________________



