

Congressional Record, Volume 164 Issue 11 (Thursday, January 18, 2018)

[Congressional Record Volume 164, Number 11 (Thursday, January 18, 2018)]
[House]
[Page H554]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. ENGEL:
        H.R. 4834.
        Congress has the power to enact this legislation pursuant 
     to the following:
       The bill is enacted pursuant to the power granted to 
     Congress under the following provisions of the United States 
     Constitution:
       Article I, Section 1;
       Article I, Section 8, Clause 1;
       Article I, Section 8, Clause 3; and
       Article I, Section 8, Clause 18.


