

Congressional Record, Volume 164 Issue 55 (Thursday, April 5, 2018)

[Congressional Record Volume 164, Number 55 (Thursday, April 5, 2018)]
[House]
[Page H3059]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. CASTRO of Texas:
        H.R. 5428.
       Congress has the power to enact this legislation pursuant 
     to the following:
       THE U.S. CONSTITUTION
       ARTICLE I, SECTION 8: POWERS OF CONGRESS CLAUSE 18
       The Congress shall have power . . . To make all laws which 
     shall be necessary and proper for carrying into execution the 
     foregoing powers, and all other powers vested by this 
     Constitution in the government of the United States, or in 
     any department or officer thereof.


