

Congressional Record, Volume 164 Issue 40 (Wednesday, March 7, 2018)

[Congressional Record Volume 164, Number 40 (Wednesday, March 7, 2018)]
[House]
[Page H1450]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              GUN VIOLENCE

  (Ms. SCHAKOWSKY asked and was given permission to address the House 
for 1 minute and to revise and extend her remarks.)
  Ms. SCHAKOWSKY. Mr. Speaker, as Congress fails to advance commonsense 
gun safety legislation, I would like to share a letter from a young 
constituent of mine, Bella, from Skokie, Illinois.
  Bella recently had a lockdown at her school. She writes: ``While my 
peers and I crowded in the corner of my classroom, my mind instantly 
thought about the rise in school shootings in 2018. I thought, `Am I 
going to be part of that statistic?'. . . . This lockdown made me 
realize that something like that could happen to anyone anywhere. 
Please do something.''
  Well, Bella, we have solutions that are supported by an overwhelming 
majority of Americans: banning assault weapons, passing comprehensive 
background checks.
  Students and parents around the country are telling us to do 
something. It is time, now, for Congress to listen.

                          ____________________



