

Congressional Record, Volume 164 Issue 57 (Tuesday, April 10, 2018)

[Congressional Record Volume 164, Number 57 (Tuesday, April 10, 2018)]
[Senate]
[Page S2040]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




            SUBMISSION OF CONCURRENT AND SENATE RESOLUTIONS

  The following concurrent resolutions and Senate resolutions were 
read, and referred (or acted upon), as indicated:

           By Mr. CARPER (for himself and Mr. Jones):
       S. Res. 453. A resolution expressing support for the 
     designation of the week of April 9 through April 13, 2018, as 
     ``National Assistant Principals Week''; to the Committee on 
     Health, Education, Labor, and Pensions.
           By Mr. ISAKSON (for himself, Mr. Perdue, Mr. McConnell, 
             Mr. Schumer, Mr. Alexander, Ms. Baldwin, Mr. 
             Barrasso, Mr. Bennet, Mr. Blumenthal, Mr. Blunt, Mr. 
             Booker, Mr. Boozman, Mr. Brown, Mr. Burr, Ms. 
             Cantwell, Mrs. Capito, Mr. Cardin, Mr. Carper, Mr. 
             Casey, Mr. Cassidy, Ms. Collins, Mr. Coons, Mr. 
             Corker, Mr. Cornyn, Ms. Cortez Masto, Mr. Cotton, Mr. 
             Crapo, Mr. Cruz, Mr. Daines, Mr. Donnelly, Ms. 
             Duckworth, Mr. Durbin, Mr. Enzi, Mrs. Ernst, Mrs. 
             Feinstein, Mrs. Fischer, Mr. Flake, Mr. Gardner, Mrs. 
             Gillibrand, Mr. Graham, Mr. Grassley, Ms. Harris, Ms. 
             Hassan, Mr. Hatch, Mr. Heinrich, Ms. Heitkamp, Mr. 
             Heller, Ms. Hirono, Mr. Hoeven, Mrs. Hyde-Smith, Mr. 
             Inhofe, Mr. Johnson, Mr. Jones, Mr. Kaine, Mr. 
             Kennedy, Mr. King, Ms. Klobuchar, Mr. Lankford, Mr. 
             Leahy, Mr. Lee, Mr. Manchin, Mr. Markey, Mr. McCain, 
             Mrs. McCaskill, Mr. Menendez, Mr. Merkley, Mr. Moran, 
             Ms. Murkowski, Mr. Murphy, Mrs. Murray, Mr. Nelson, 
             Mr. Paul, Mr. Peters, Mr. Portman, Mr. Reed, Mr. 
             Risch, Mr. Roberts, Mr. Rounds, Mr. Rubio, Mr. 
             Sanders, Mr. Sasse, Mr. Schatz, Mr. Scott, Mrs. 
             Shaheen, Mr. Shelby, Ms. Smith, Ms. Stabenow, Mr. 
             Sullivan, Mr. Tester, Mr. Thune, Mr. Tillis, Mr. 
             Toomey, Mr. Udall, Mr. Van Hollen, Mr. Warner, Ms. 
             Warren, Mr. Whitehouse, Mr. Wicker, Mr. Wyden, and 
             Mr. Young):
       S. Res. 454. A resolution relative to the death of Zell 
     Bryan Miller, the former Governor and Senator of the State of 
     Georgia; considered and agreed to.
           By Mr. SCHATZ (for himself, Ms. Hirono, Mr. McConnell, 
             Mr. Schumer, Mr. Inhofe, Mr. Barrasso, Mr. Alexander, 
             Ms. Baldwin, Mr. Bennet, Mr. Blumenthal, Mr. Blunt, 
             Mr. Booker, Mr. Boozman, Mr. Brown, Mr. Burr, Ms. 
             Cantwell, Mrs. Capito, Mr. Cardin, Mr. Carper, Mr. 
             Casey, Mr. Cassidy, Ms. Collins, Mr. Coons, Mr. 
             Corker, Mr. Cornyn, Ms. Cortez Masto, Mr. Cotton, Mr. 
             Crapo, Mr. Cruz, Mr. Daines, Mr. Donnelly, Ms. 
             Duckworth, Mr. Durbin, Mr. Enzi, Mrs. Ernst, Mrs. 
             Feinstein, Mrs. Fischer, Mr. Flake, Mr. Gardner, Mrs. 
             Gillibrand, Mr. Graham, Mr. Grassley, Ms. Harris, Ms. 
             Hassan, Mr. Hatch, Mr. Heinrich, Ms. Heitkamp, Mr. 
             Heller, Mr. Hoeven, Mrs. Hyde-Smith, Mr. Isakson, Mr. 
             Johnson, Mr. Jones, Mr. Kaine, Mr. Kennedy, Mr. King, 
             Ms. Klobuchar, Mr. Lankford, Mr. Leahy, Mr. Lee, Mr. 
             Manchin, Mr. Markey, Mr. McCain, Mrs. McCaskill, Mr. 
             Menendez, Mr. Merkley, Mr. Moran, Ms. Murkowski, Mr. 
             Murphy, Mrs. Murray, Mr. Nelson, Mr. Paul, Mr. 
             Perdue, Mr. Peters, Mr. Portman, Mr. Reed, Mr. Risch, 
             Mr. Roberts, Mr. Rounds, Mr. Rubio, Mr. Sanders, Mr. 
             Sasse, Mr. Scott, Mrs. Shaheen, Mr. Shelby, Ms. 
             Smith, Ms. Stabenow, Mr. Sullivan, Mr. Tester, Mr. 
             Thune, Mr. Tillis, Mr. Toomey, Mr. Udall, Mr. Van 
             Hollen, Mr. Warner, Ms. Warren, Mr. Whitehouse, Mr. 
             Wicker, Mr. Wyden, and Mr. Young):
       S. Res. 455. A resolution relative to the death of the 
     Honorable Daniel K. Akaka, Senator from the State of Hawaii; 
     considered and agreed to.
           By Mr. McCONNELL:
       S. Res. 456. A resolution to constitute the majority 
     party's membership on certain committees for the One Hundred 
     Fifteenth Congress, or until their successors are chosen; 
     considered and agreed to.

                          ____________________



