

Congressional Record, Volume 164 Issue 22 (Monday, February 5, 2018)

[Congressional Record Volume 164, Number 22 (Monday, February 5, 2018)]
[Senate]
[Pages S596-S597]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          REPUBLICAN TAX BILL

  Mr. SCHUMER. Now, for a word on the Republican tax bill, even as 
corporations plow tens of billions of dollars into share-buybacks and 
stock-repurchasing programs, instead of raising wages or hiring more 
workers, President Trump and congressional Republicans are doing their 
best to portray their $1.5 trillion corporate giveaway as a boost to 
working Americans.
  I am sure that President Trump's address in Ohio today will focus on 
the few companies that have given bonuses, but I wonder how many of 
those bonuses delivered around Christmas were annual and would have 
been given anyway. I wonder how many of those bonuses were linked to 
the tax bill in corporate press releases to curry favor with the 
President, even though they would have been given anyway.
  I bet President Trump will not mention a thing about the slew of 
layoffs and stock buybacks in the wake of the bill. I bet he will not 
dare mention that 80 percent of the benefits of this bill went to the 
top 1 percent and that the middle class should have gotten a lot more 
than they are getting. We all know that corporations have spent 
billions enriching their shareholders,

[[Page S597]]

while the middle class is waiting for the trickle-down effects that may 
never come.
  Imagine if all the money that went into tax breaks for corporations 
and the superrich went to the middle class instead. If that were the 
case, then President Trump would actually have something to boast about 
in Ohio today.
  This weekend Speaker Ryan showed just how far Republicans will strain 
credulity to claim their tax bill helps working Americans. He tweeted: 
``A secretary at a public high school in Lancaster, Pennsylvania, said 
she was pleasantly surprised her pay went up $1.50 a week . . . she 
said [that] will more than cover her Costco membership for the year.''
  Someone must have told him how out of touch that was because Speaker 
Ryan soon deleted the tweet. As high school secretaries get $1.50 a 
week in savings, the wealthiest 0.1 percent of Americans are getting an 
average of about $3,000 a week--high school secretary, $1.50; top 0.1 
percent, $3,000 a week. Because of the tax bill, the Lancaster 
secretary may well be able to afford a membership to a big-box store, 
but the top 0.1 percent can now afford a new Bentley. Is that fair? Is 
that right? Is that what the American people wanted? No way. No way.

  All the propaganda and millions of dollars of ads from the Koch 
brothers and all these other rich people--the handful of rich people 
who have so much say on the Republican side--all the ads they will pay 
for will not make up for that fact, and the American people see it.
  The fundamental unfairness at the center of the Republican tax bill 
is this. Corporations and the superrich are having a bonanza while 
American workers are left with paltry savings. Considering the 
Republicans spent $1.5 trillion in Federal resources to pass their tax 
bill, the middle class should have gotten a whole lot more--a lot more 
than $1.50 a week.
  When President Trump takes the stump in Ohio, we can expect to hear a 
lot of talk about how his tax bill is helping American workers, but 
every American should know that the reality is different.

                          ____________________



