

Congressional Record, Volume 164 Issue 41 (Thursday, March 8, 2018)

[Congressional Record Volume 164, Number 41 (Thursday, March 8, 2018)]
[Senate]
[Page S1577]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   EXECUTIVE AND OTHER COMMUNICATIONS

  The following communications were laid before the Senate, together 
with accompanying papers, reports, and documents, and were referred as 
indicated:

        EC-4529. A communication from the Under Secretary of 
     Defense (Personnel and Readiness), transmitting the report of 
     three (3) officers authorized to wear the insignia of the 
     grade of brigadier general in accordance with title 10, 
     United States Code, section 777; to the Committee on Armed 
     Services.
        EC-4530. A communication from the Secretary, Securities 
     and Exchange Commission, transmitting, pursuant to law, the 
     report of a rule entitled ``Commission Guidance on Pay Ratio 
     Disclosure'' (17 CFR Part 229 and 249) received in the Office 
     of the President of the Senate on March 6, 2018; to the 
     Committee on Banking, Housing, and Urban Affairs.
        EC-4531. A communication from the Secretary, Securities 
     and Exchange Commission, transmitting, pursuant to law, the 
     report of a rule entitled ``Commission Guidance Regarding 
     Revenue Recognition for Bill-and-Hold Arrangements'' (17 CFR 
     Part 231, 241, and 271) received in the Office of the 
     President of the Senate on March 6, 2018; to the Committee on 
     Banking, Housing, and Urban Affairs.
        EC-4532. A communication from the Secretary, Securities 
     and Exchange Commission, transmitting, pursuant to law, the 
     report of a rule entitled ``Updates to Commission Guidance 
     Regarding Accounting for Sales of Vaccines and Bioterror 
     Countermeasures to the Federal Government for Placement into 
     the Pediatric Vaccine Stockpile or the Strategic National 
     Stockpile'' (17 CFR Part 231, 241, and 271) received in the 
     Office of the President of the Senate on March 6, 2018; to 
     the Committee on Banking, Housing, and Urban Affairs.
        EC-4533. A communication from the Senior Regulatory 
     Affairs Specialist, Bureau of Ocean Energy Management, 
     Department of the Interior, transmitting, pursuant to law, 
     the report of a rule entitled ``Oil and Gas and Sulfur 
     Operations in the Outer Continental Shelf-Civil Penalties 
     Inflation Adjustments'' (RIN1010-AD99) received in the Office 
     of the President of the Senate on March 6, 2018; to the 
     Committee on Energy and Natural Resources.
        EC-4534. A communication from the Chairman of the Federal 
     Energy Regulatory Commission, transmitting, pursuant to law, 
     a report relative to the progress made in licensing and 
     constructing the Alaska Natural Gas Pipeline; to the 
     Committee on Energy and Natural Resources.
        EC-4535. A communication from the Assistant Secretary for 
     Legislation, Department of Health and Human Services, 
     transmitting, pursuant to law, a report entitled 
     ``Administering Section 113 of the Preventing Sex Trafficking 
     and Strengthening Families Act''; to the Committee on 
     Finance.
        EC-4536. A communication from the Assistant Secretary for 
     Legislation, Department of Health and Human Services, 
     transmitting, pursuant to law, a report entitled ``The 
     Medicare Secondary Payer Commercial Repayment Center in 
     Fiscal Year 2017''; to the Committee on Finance.
        EC-4537. A communication from the Chief of the 
     Publications and Regulations Branch, Internal Revenue 
     Service, Department of the Treasury, transmitting, pursuant 
     to law, the report of a rule entitled ``Balanced System for 
     Measuring Organizational and Employee Performance Within the 
     Internal Revenue Service'' ((RIN1545-BL88) (TD 9831)) 
     received in the Office of the President of the Senate on 
     March 7, 2018; to the Committee on Finance.
        EC-4538. A communication from the United States Trade 
     Representative, Executive Office of the President, 
     transmitting, pursuant to law, the 2018 Trade Policy Agenda 
     and 2017 Annual Report of the President of the United States 
     on the Trade Agreements Program; to the Committee on Finance.
        EC-4539. A communication from the Assistant Legal Adviser 
     for Treaty Affairs, Department of State, transmitting, 
     pursuant to the Case-Zablocki Act, 1 U.S.C. 112b, as amended, 
     the report of the texts and background statements of 
     international agreements, other than treaties (List 2018-0018 
     - 2018-0023); to the Committee on Foreign Relations.
        EC-4540. A communication from the Assistant Secretary for 
     Legislative Affairs of the Department of Homeland Security, 
     transmitting legislative proposals relative to the President 
     of the United States' Fiscal Year 2019 budget request for the 
     Department of Homeland Security; to the Committee on Homeland 
     Security and Governmental Affairs.
        EC-4541. A communication from the Board Members of the 
     Railroad Retirement Board, transmitting, pursuant to law, the 
     Board's 2017 Annual Report; to the Committee on Homeland 
     Security and Governmental Affairs.
        EC-4542. A communication from the Associate General 
     Counsel for General Law, Department of Homeland Security, 
     transmitting, pursuant to law, a report relative to a vacancy 
     in the position of General Counsel, Department of Homeland 
     Security, received in the Office of the President of the 
     Senate on March 7, 2018; to the Committee on Homeland 
     Security and Governmental Affairs.
        EC-4543. A communication from the Deputy General Counsel, 
     Office of General Counsel, Small Business Administration, 
     transmitting, pursuant to law, the report of a rule entitled 
     ``Civil Monetary Penalties Inflation Adjustments'' (RIN3245-
     AG96) received in the Office of the President of the Senate 
     on March 7, 2018; to the Committee on Small Business and 
     Entrepreneurship.
        EC-4544. A communication from the Acting Administrator of 
     the Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, a report 
     entitled ``Assistance Provided to Foreign Aviation 
     Authorities for FY 2017''; to the Committee on Commerce, 
     Science, and Transportation.

                          ____________________



