

Congressional Record, Volume 164 Issue 6 (Wednesday, January 10, 2018)

[Congressional Record Volume 164, Number 6 (Wednesday, January 10, 2018)]
[Senate]
[Page S138]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




              INTRODUCTION OF BILLS AND JOINT RESOLUTIONS

  The following bills and joint resolutions were introduced, read the 
first and second times by unanimous consent, and referred as indicated:

           By Mrs. McCASKILL:
       S. 2285. A bill to require mailing addresses to correspond 
     with the physical address at which the mail will be 
     delivered; to the Committee on Homeland Security and 
     Governmental Affairs.
           By Mr. CORKER (for himself, Mrs. Feinstein, Mr. 
             Isakson, and Mr. Coons):
       S. 2286. A bill to amend the Peace Corps Act to provide 
     greater protection and services for Peace Corps volunteers, 
     and for other purposes; to the Committee on Foreign 
     Relations.
           By Mr. MARKEY (for himself and Ms. Warren):
       S. 2287. A bill to repeal the medical device excise tax, 
     and for other purposes; to the Committee on Finance.
           By Mr. CRUZ:
       S. 2288. A bill to amend title 38, United States Code, to 
     require the Secretary of Veterans Affairs to submit an annual 
     report to Congress relating to the use of official time by 
     employees of the Department of Veterans Affairs, to limit the 
     instances in which official time may be granted for certain 
     purposes to employees of the Department, and for other 
     purposes; to the Committee on Veterans' Affairs.
           By Ms. WARREN (for herself and Mr. Warner):
       S. 2289. A bill to create an Office of Cybersecurity at the 
     Federal Trade Commission for supervision of data security at 
     consumer reporting agencies, to require the promulgation of 
     regulations establishing standards for effective 
     cybersecurity at consumer reporting agencies, to impose 
     penalties on credit reporting agencies for cybersecurity 
     breaches that put sensitive consumer data at risk, and for 
     other purposes; to the Committee on Banking, Housing, and 
     Urban Affairs.
           By Ms. CANTWELL (for herself and Mr. Gardner):
       S. 2290. A bill to improve wildfire management operations 
     and the safety of firefighters and communities with the best 
     available technology; to the Committee on Energy and Natural 
     Resources.
           By Mr. CRUZ:
       S. 2291. A bill to amend the Internal Revenue Code of 1986 
     to make permanent the individual tax rates in effect for 
     taxable years 2018 through 2025; to the Committee on Finance.
           By Mr. NELSON:
       S. 2292. A bill to amend the Outer Continental Shelf Lands 
     Act to prohibit oil and gas preleasing, leasing, and related 
     activities in certain areas of the Outer Continental Shelf 
     off the coast of Florida, and for other purposes; to the 
     Committee on Energy and Natural Resources.

                          ____________________



