

Congressional Record, Volume 164 Issue 58 (Wednesday, April 11, 2018)

[Congressional Record Volume 164, Number 58 (Wednesday, April 11, 2018)]
[House]
[Page H3130]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




        DAUGHTERS OF THE AMERICAN REVOLUTION GOOD CITIZENS AWARD

  (Ms. TENNEY asked and was given permission to address the House for 1 
minute and to revise and extend her remarks.)
  Ms. TENNEY. Madam Speaker, I rise today to recognize six high school 
seniors who were selected as finalists for the Oneida County Good 
Citizens Award, presented by the Oneida County Chapter of the DAR, the 
Daughters of the American Revolution.
  The 2018 finalists were Rachael Powles, Elizabeth Militillo, Crystal 
Lin, Madden Barnes, Abigail Hall, and William Thomas. Rachael Powles 
from Sauquoit Valley Central School was the first prize winner and will 
go on to represent Oneida County at the State level.
  These six outstanding individuals were chosen based on their academic 
achievements, extracurricular activities, and an essay contest. These 
students clearly have a great future ahead of them, and it is great to 
see such strong youth leadership coming from Oneida County.
  I wish the first prize winner, Rachael Powles, the best of luck as 
she continues in the New York State competition, and, hopefully, we 
will be seeing her in Washington, D.C., as a national finalist.
  Madam Speaker, I ask that Members join me in congratulating these 
students on displaying qualities of service, leadership, and 
patriotism. The Daughters of the American Revolution is a highly 
respected organization that is devoted to our community, our children, 
and our Nation. Being a finalist in this wonderful organization is an 
honor, indeed.

                          ____________________



