

Congressional Record, Volume 164 Issue 6 (Wednesday, January 10, 2018)

[Congressional Record Volume 164, Number 6 (Wednesday, January 10, 2018)]
[House]
[Page H112]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              {time}  1615
       HONORING DON YOUNG AS DEAN OF THE HOUSE OF REPRESENTATIVES

  (Mr. RYAN of Wisconsin asked and was given permission to address the 
House for 1 minute.)
  Mr. RYAN of Wisconsin. Mr. Speaker, I rise today for a very happy 
purpose, and it is to recognize the Honorable Don Young of Alaska as 
the new dean of the House of Representatives.
  The tradition of having a dean dates back centuries to the House of 
Commons. It is an honor that goes to our longest continuously serving 
Member.
  Don Young is one of only 28 Americans in the history of this Nation 
to serve more than 40 years in this House. As you can see, he has a 
very bright future ahead of him.
  Don, I want to be clear at the outset that there are limits to the 
dean's duties. For instance, you cannot hang a bearskin in the House 
Chamber. You still cannot reserve seats.
  The dean has the responsibility of swearing in the Speaker. Remember, 
that is swearing in the Speaker, not swearing at the Speaker.
  This milestone is not just a matter of longevity, but the word that 
comes to mind when you think of Don Young is ``loyalty.'' This man is 
fiercely loyal. Don Young is fiercely loyal to Alaska.
  He fights hard for what he believes is right. Just look at ANWR. I 
know it is controversial. We have been talking about doing tax reform 
for 30-plus years here. Don Young has been working on ANWR for 45 
years. When we passed H.R. 1 in the House, that was the 13th time he 
passed an ANWR bill, and it finally made it into law.
  Achievements like this just don't happen overnight. They require 
leaders willing to carry the torch, come what may. As we all know, Don 
Young is not the kind of guy that is going to let anything--or anyone--
get in his way.
  He is loyal to his family and his friends, which includes many, many 
Members of this body. He can be direct, but you always know where he 
stands, or, more importantly, you always know where you stand with him.
  But most of all, as our dean, Don Young is loyal to this institution. 
That, we all know. Decades on, Don Young believes as much as anyone in 
the value of the work that we do here. As Don, himself, so 
characteristically put it: ``those who think . . . I might retire, you 
can forget it. I like what I do.''
  Don Young is a man of this institution. He believes in this 
institution. He believes in the work that we do.
  So, on this, his 16,374th day in the House, we extend our 
congratulations to Don, to Anne, and to their entire family.
  I thank Don Young for his service to Alaska and to this country.

                          ____________________



