

Congressional Record, Volume 164 Issue 12 (Friday, January 19, 2018)

[Congressional Record Volume 164, Number 12 (Friday, January 19, 2018)]
[House]
[Page H572]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




              HONORING PRIVATE FIRST CLASS EMMANUEL MENSAH

  (Mr. PAYNE asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. PAYNE. Madam Speaker, last month, 12 people died in a raging 
inferno that tore through an apartment building in the Bronx.
  I rise today to honor the life of Army Private First Class Emmanuel 
Mensah, a 28-year-old man who repeatedly ran into that burning building 
to rescue his neighbors. This decorated young American soldier lived by 
the Army's values: loyalty, duty, respect, selfless service, honor, 
integrity, and personal courage. Private Mensah lived and died by these 
values in selfless service to his community.
  Madam Speaker, Private Mensah's life exemplifies the best of our 
Nation. His tragic death teaches us that every life has value, every 
life has meaning, and every life is worth protecting.
  Madam Speaker, Private First Class Emmanuel Mensah was not only a 
brave and courageous American soldier, he was also an immigrant from 
the African nation of Ghana. Let us honor his life by keeping the gates 
of liberty open to immigrants like him.

                          ____________________



