

Congressional Record, Volume 164 Issue 10 (Wednesday, January 17, 2018)

[Congressional Record Volume 164, Number 10 (Wednesday, January 17, 2018)]
[House]
[Page H430]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                ANNOUNCEMENT BY THE SPEAKER PRO TEMPORE

  The SPEAKER pro tempore (Mr. Duncan of Tennessee). Pursuant to clause 
8 of rule XX, the Chair will postpone further proceedings today on 
motions to suspend the rules on which a recorded vote or the yeas and 
nays are ordered, or votes objected to under clause 6 of rule XX.
  The House will resume proceedings on postponed questions at a later 
time.

                          ____________________



