

Congressional Record, Volume 164 Issue 22 (Monday, February 5, 2018)

[Congressional Record Volume 164, Number 22 (Monday, February 5, 2018)]
[House]
[Page H740]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




     DEMOCRATS SHOULD NOT BE LOCKED OUT OF THE FUNDING NEGOTIATIONS

  (Mr. KILDEE asked and was given permission to address the House for 1 
minute.)
  Mr. KILDEE. Mr. Speaker, here we are again. On Thursday, the 
government runs out of funding because the majority has not yet been 
able to reach across the aisle and negotiate a long-term budget 
agreement that reflects the priorities of the American people.
  One party controls the House, the Senate, and the White House, but 
there is not a functional majority in the hands of one or another 
party. The majority is comprised of thoughtful Members who, on both 
sides of the aisle, if we chose to, could sit around the negotiating 
table and work out the differences that we bring to this Congress in a 
way that moves the country forward and adopts a budget that is 
reflective of the priorities that we were sent here to address.
  So long as one party takes the approach that all of the votes 
necessary to pass any measure must only come from one party, we are not 
going to be able to move forward as a country.
  Being in the minority, I understand we don't get to set the agenda, 
but we ought not be locked out of the conversation, especially when it 
is by coming together that we can get a long-term budget and not 
continue to kick the can down the road.

                          ____________________



