

Congressional Record, Volume 164 Issue 51 (Friday, March 23, 2018)

[Congressional Record Volume 164, Number 51 (Friday, March 23, 2018)]
[House]
[Page H3046]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         DISCHARGE OF COMMITTEE

  Pursuant to clause 2 of rule XIII, the following action was taken by 
the Speaker:

       The Committee on Armed Services discharged from further 
     consideration. H.R. 3548 referred to the Committee of the 
     Whole House on the state of the Union.

                          ____________________



