

Congressional Record, Volume 164 Issue 33 (Friday, February 23, 2018)

[Congressional Record Volume 164, Number 33 (Friday, February 23, 2018)]
[House]
[Page H1226]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. MOONEY of West Virginia:
       H.R. 5082.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8 of the United States Constitution, 
     which gives Congress the power to regulate commerce among the 
     several states and to make all laws which shall be necessary 
     and proper for carrying into execution this power.


