

Congressional Record, Volume 164 Issue 10 (Wednesday, January 17, 2018)

[Congressional Record Volume 164, Number 10 (Wednesday, January 17, 2018)]
[House]
[Page H475]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              {time}  2157
                              AFTER RECESS

  The recess having expired, the House was called to order by the 
Speaker pro tempore (Mr. Woodall) at 9 o'clock and 57 minutes p.m.

                          ____________________



