

Congressional Record, Volume 164 Issue 11 (Thursday, January 18, 2018)

[Congressional Record Volume 164, Number 11 (Thursday, January 18, 2018)]
[House]
[Page H488]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   AMERICA IS JUDGED BY THEIR ACTIONS

  The SPEAKER pro tempore. The Chair recognizes the gentleman from 
Texas (Mr. Al Green) for 5 minutes.
  Mr. AL GREEN of Texas. Mr. Speaker, once again, I have the 
superlative pleasure of speaking from the well of the Congress of the 
United States of America.
  Mr. Speaker, I rise today as a liberated Democrat.
  I rise today to speak truth to power.
  I rise today, Mr. Speaker, to remind us that, although we are the 
leaders of the free world, we will not be received as the leaders of 
the free world if we are perceived as the leader of worldwide bigotry.
  I rise today, Mr. Speaker, to remind us that we won't be received as 
the leaders of the free world if we are perceived as being anti-
immigration when it comes to Muslims and, as a result, xenophobic.
  We won't be received as leaders of the free world if we are perceived 
as homophobic because we are anti-transgender.
  We won't be received as leaders of the free world if we are perceived 
as anti-Africa because it is a continent of s---hole countries. We will 
be perceived, quite frankly, and received as racist if we do so.
  Mr. Speaker, if we are to maintain our preeminence in the world, we 
must not be perceived as the bigots of the world.
  Mr. Speaker, the solution can be an election in 2020, or it can be 
impeachment tomorrow.
  Mr. Speaker, I will bring impeachment before the Congress of the 
United States of America again tomorrow sometime after 9 a.m. and 
before we leave for our break.
  Mr. Speaker, history is watching. We will be judged by our actions. 
Time will tell. I will be on the right side of history.

                          ____________________



