

Congressional Record, Volume 164 Issue 37 (Thursday, March 1, 2018)

[Congressional Record Volume 164, Number 37 (Thursday, March 1, 2018)]
[House]
[Page H1341]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     PRIVATE BILLS AND RESOLUTIONS

  Under clause 3 of rule XII,

            Mr. SMITH of New Jersey introduced a bill (H.R. 5154) 
             for the relief of Osmark Juan Bruemmer Gonzalez; 
             which was referred to the Committee on the Judiciary.

                          ____________________



