

Congressional Record, Volume 164 Issue 7 (Thursday, January 11, 2018)

[Congressional Record Volume 164, Number 7 (Thursday, January 11, 2018)]
[House]
[Page H169]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. FRANCIS ROONEY of Florida:
       H.R. 4770.
       Congress has the power to enact this legislation pursuant 
     to the following:
       The constitutional authority on which this bill rests is 
     the power of Congress to make rules for the government and 
     regulation of the land and naval forces, as enumerated in 
     Article I, Section 8, Clause 14 of the United States 
     Constitution.


