

Congressional Record, Volume 164 Issue 39 (Tuesday, March 6, 2018)

[Congressional Record Volume 164, Number 39 (Tuesday, March 6, 2018)]
[House]
[Page H1437]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                            LEAVE OF ABSENCE

  By unanimous consent, leave of absence was granted to:
  Mr. Poe of Texas (at the request of Mr. McCarthy) for after 4 p.m. 
today and for the balance of the week on account of personal reasons.
  Mr. Stivers (at the request of Mr. McCarthy) for today and March 7 on 
account of his duties with the Ohio National Guard.
  Mr. DeFazio (at the request of Ms. Pelosi) for today on account of 
flight delays.

                          ____________________



