

Congressional Record, Volume 164 Issue 37 (Thursday, March 1, 2018)

[Congressional Record Volume 164, Number 37 (Thursday, March 1, 2018)]
[Senate]
[Pages S1313-S1314]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   EXECUTIVE AND OTHER COMMUNICATIONS

  The following communications were laid before the Senate, together 
with accompanying papers, reports, and documents, and were referred as 
indicated:

        EC-4470. A communication from the Director, Office of 
     Management and Budget, Executive Office of the President, 
     transmitting, pursuant to law, a report relative to the 
     President's fiscal year 2019 budget request; to the Committee 
     on Appropriations.
        EC-4471. A communication from the Secretary of Defense, 
     transmitting a report on the approved retirement of Admiral 
     Michael S. Rogers, United States Navy, and his advancement to 
     the grade of admiral on the retired list; to the Committee on 
     Armed Services.
        EC-4472. A communication from the Under Secretary of 
     Defense (Acquisition and Sustainment), transmitting, pursuant 
     to law, a report entitled ``Fiscal Year 2016 Inventory of 
     Contracted Services''; to the Committee on Armed Services.
        EC-4473. A communication from the Deputy General Counsel 
     for Operations, Department of Housing and Urban Development, 
     transmitting, pursuant to law, a report relative to a vacancy 
     in the position of Assistant Secretary for Policy Development 
     and Research, Department of Housing and Urban Development, 
     received in the Office of the President of the Senate on 
     February 28, 2018; to the Committee on Banking, Housing, and 
     Urban Affairs.
        EC-4474. A communication from the Assistant General 
     Counsel for Regulations, Office of the Inspector General, 
     Department of Housing and Urban Development, transmitting, 
     pursuant to law, the report of a rule entitled ``Streamlining 
     the Office of Inspector General's Freedom of Information Act 
     Regulations and Implementing FOIA Improvement Act of 2016'' 
     (RIN2508-AA15) received in

[[Page S1314]]

     the Office of the President of the Senate on February 28, 
     2018; to the Committee on Banking, Housing, and Urban 
     Affairs.
        EC-4475. A communication from the Assistant Director for 
     Regulatory Affairs, Office of Foreign Assets Control, 
     Department of the Treasury, transmitting, pursuant to law, 
     the report of a rule entitled ``North Korea Sanctions 
     Regulations'' (31 CFR Part 510) received in the Office of the 
     President of the Senate on February 27, 2018; to the 
     Committee on Banking, Housing, and Urban Affairs.
        EC-4476. A communication from the Director, Office of 
     Management and Budget, Executive Office of the President, 
     transmitting, pursuant to law, a report relative to the 
     President's fiscal year 2019 budget request; to the Committee 
     on the Budget.
        EC-4477. A communication from the Director, Office of 
     Management and Budget, Executive Office of the President, 
     transmitting, pursuant to law, a report on appropriations 
     legislation within seven days of enactment; to the Committee 
     on the Budget.
        EC-4478. A communication from the Assistant Secretary, 
     Legislative Affairs, Department of State, transmitting, 
     pursuant to law, the report of a rule entitled ``Emergency 
     Import Restrictions Imposed on Archaeological and 
     Ethnological Materials from Libya'' (RIN1515-AE34) received 
     in the Office of the President of the Senate on February 28, 
     2018; to the Committee on Finance.
        EC-4479. A communication from the Deputy Assistant General 
     Counsel for Regulatory Affairs, Pension Benefit Guaranty 
     Corporation, transmitting, pursuant to law, the report of a 
     rule entitled ``Benefits Payable in Terminated Single-
     Employer Plans; Interest Assumptions for Paying Benefits'' 
     (29 CFR Part 4022) received in the Office of the President of 
     the Senate on February 28, 2018; to the Committee on Health, 
     Education, Labor, and Pensions.
        EC-4480. A communication from the Secretary of Education, 
     transmitting, pursuant to law, a report entitled ``U.S. 
     Department of Education Fiscal Year 2017 Annual Performance 
     Report and Fiscal Year 2019 Annual Performance Plan, and 
     Strategic Plan for Fiscal Years 2018 - 2022''; to the 
     Committee on Health, Education, Labor, and Pensions.
        EC-4481. A communication from the Secretary of Education, 
     transmitting, pursuant to law, a report entitled ``U.S. 
     Department of Education Fiscal Year 2017 Annual Performance 
     Report and Fiscal Year 2019 Annual Performance Plan, and 
     Strategic Plan for Fiscal Years 2018 - 2022''; to the 
     Committee on Health, Education, Labor, and Pensions.
        EC-4482. A communication from the Board Chairman and Chief 
     Executive Officer, Farm Credit Administration, transmitting, 
     pursuant to law, the Administration's Fiscal Year 2017 
     Federal Information Security Management Act (FISMA) and 
     Privacy Management Report; to the Committee on Homeland 
     Security and Governmental Affairs.
        EC-4483. A communication from the Report to the Nation 
     Delegation Director, Boy Scouts of America, transmitting, 
     pursuant to law, the organization's 2017 annual report; to 
     the Committee on the Judiciary.
        EC-4484. A communication from the Senior Director of 
     Government Affairs and Corporate Communications, National 
     Railroad Passenger Corporation, Amtrak, transmitting, 
     pursuant to law, Amtrak's fiscal year 2019 General and 
     Legislative Annual Report and fiscal year 2019 grant request; 
     to the Committee on Commerce, Science, and Transportation.

                          ____________________



