

Congressional Record, Volume 164 Issue 40 (Wednesday, March 7, 2018)

[Congressional Record Volume 164, Number 40 (Wednesday, March 7, 2018)]
[Senate]
[Page S1526]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   SGT. DOUGLAS J. RINEY POST OFFICE

  The bill (H.R. 2672) to designate the facility of the United States 
Postal Service located at 520 Carter Street in Fairview, Illinois, as 
the ``Sgt. Douglas J. Riney Post Office,'' was ordered to a third 
reading and was read the third time.

                          ____________________



