

Congressional Record, Volume 164 Issue 20 (Tuesday, January 30, 2018)

[Congressional Record Volume 164, Number 20 (Tuesday, January 30, 2018)]
[House]
[Page H725]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




 APPOINTMENT OF MEMBERS TO SERVE ON INVESTIGATIVE SUBCOMMITTEES OF THE 
               COMMITTEE ON ETHICS FOR THE 115TH CONGRESS

  The SPEAKER pro tempore. The Chair announces the Speaker's 
appointment, pursuant to clause 5(a)(4)(A) of rule X, and the order of 
the House of December 13, 2017, of the following Members of the House 
to be available to serve on investigative subcommittees of the 
Committee on Ethics for the 115th Congress in light of the elections of 
Mrs. Mimi Walters of California and Mr. Ratcliffe to the Committee on 
Ethics:
  Ms. Herrera Beutler, Washington
  Mr. Thomas J. Rooney, Florida

                          ____________________



