

Congressional Record, Volume 164 Issue 30 (Thursday, February 15, 2018)

[Congressional Record Volume 164, Number 30 (Thursday, February 15, 2018)]
[Senate]
[Page S1161]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                RECOGNIZING BLACKFEET COMMUNITY COLLEGE

 Mr. DAINES. Mr. President, this week I have the honor of 
recognizing Blackfeet Community College, BCC. By 2020, BCC hopes to 
produce 40 certified teachers for Montana, and these teachers will be 
able to integrate Blackfeet culture into their classrooms.
  BCC is operated exclusively for nonprofit purposes, ensuring that 
postsecondary and higher educational services are provided to the 
community. BCC students, staff and board of trustees have adopted core 
values that recognize the way our interactions with others effect our 
value and thought systems. The first core value is the Blackfeet Way of 
Knowing, which means Blackfeet culture/spirituality in philosophy, 
thought, and action.
  BCC is raising up leaders of tomorrow who are rooted in the Blackfeet 
culture and heritage, a heritage that is known for traditional singing, 
drumming, and dancing, as well as stick games and rodeos.
  Thank you, BCC, for your continued dedication to creating the 
thoughtful and values-driven Montana teachers and leaders of 
tomorrow.

                          ____________________



