

Congressional Record, Volume 164 Issue 22 (Monday, February 5, 2018)

[Congressional Record Volume 164, Number 22 (Monday, February 5, 2018)]
[House]
[Page H766]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                             THE DREAM ACT

  (Mr. CRIST asked and was given permission to address the House for 1 
minute.)
  Mr. CRIST. Mr. Speaker, I rise to tell the story of a young teen who 
came to our country with nothing but hope for a better future. No 
English, no money, just a dream. This story may sound familiar, but it 
is special to me. It is a story of my grandfather, Adam Christodoulos.
  The story of America is a story of immigrants. Now we have a whole 
new generation of immigrants who embody our American values: family, 
hard work, service, love for the United States, and dreams for the 
future.
  Without immigrants, from the construction worker in St. Petersburg to 
the CEO in Clearwater, there is no middle class. Let's remember the 
golden rule, treating all of God's children the way we want to be 
treated, fairly and with compassion.
  Mr. Speaker, let's pass a clean Dream Act today. We have the votes. 
We just need the will.

                          ____________________



