

Congressional Record, Volume 164 Issue 45 (Wednesday, March 14, 2018)

[Congressional Record Volume 164, Number 45 (Wednesday, March 14, 2018)]
[Senate]
[Pages S1737-S1738]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




SENATE RESOLUTION 436--RECOGNIZING THE GIRL SCOUTS OF THE UNITED STATES 
   OF AMERICA ON ITS 106TH BIRTHDAY AND AFFIRMING THE IMPORTANCE OF 
                    LEADERSHIP DEVELOPMENT FOR GIRLS

  Mrs. SHAHEEN (for herself, Mrs. Capito, Ms. Duckworth, and Ms. 
Collins) submitted the following resolution; which was considered and 
agreed to:

                              S. Res. 436

       Whereas the Girl Scout movement began on March 12, 1912, in 
     Savannah, Georgia, by Juliette ``Daisy'' Gordon Low--
       (1) whose life mission was to build girls of courage, 
     confidence, and character who make the world a better place; 
     and
       (2) through whose legacy the Girl Scouts of the United 
     States of America (referred to in this preamble as the ``Girl 
     Scouts organization'') continues to have an extraordinary 
     influence on the lives of millions of girls across the 
     country;
       Whereas the Girl Scouts organization is--
       (1) recognized as a national leader in providing the best 
     leadership development experience in the world for girls, 
     bringing time-tested methods and research-backed programs 
     that speak to the strengths of girl leadership development; 
     and
       (2) backed by more than 100 years of experience and 
     expertise in the field;
       Whereas the Girl Scouts organization--
       (1) offers hands-on, girl-led, girl-centered learning in--
          (A) science, technology, engineering, and math;
          (B) the outdoors;
          (C) entrepreneurship; and
          (D) other subjects; and
       (2) helps girls develop invaluable life skills and take the 
     lead early and often;
       Whereas the Girl Scouts organization continues a legacy of 
     creating gender-balanced leadership in the United States and 
     the world in its second century of service to girls by 
     providing girls with the tools to become leaders dedicated to 
     making the United States and the world a better place;
       Whereas the Girl Scouts organization has been instrumental 
     in developing female leaders in government, business, and 
     public service;
       Whereas 55 percent of female Members of Congress, 73 
     percent of women in the Senate, and 80 percent of female 
     governors are alumnae of the Girl Scouts organization;
       Whereas today more than 50,000,000 American women are 
     alumnae of the Girl Scouts organization and 2,600,000 girls 
     and adult volunteers are active members;
       Whereas, while the Girl Scouts organization has evolved 
     over the years, the fundamental experience of being part of 
     the Girl Scouts organization connects generations of women;
       Whereas only the Girl Scouts organization offers girls a 
     one-of-a-kind opportunity to earn the Gold Award of the Girl 
     Scouts by engaging in leadership at the highest levels while 
     addressing issues they care passionately about;
       Whereas the Gold Award of the Girl Scouts, the highest 
     honor a Girl Scout can earn, acknowledges the power and 
     dedication

[[Page S1738]]

     of each recipient to not only bettering herself but to making 
     the world a better place for others;
       Whereas from the boardroom to the courtroom to the caucus 
     room, the need for female leadership has never been clearer 
     or more urgent than it is today; and
       Whereas the Girl Scouts organization has the expertise to 
     give girls and young women the tools they need to empower 
     themselves and assume their rightful role as leaders: Now, 
     therefore, be it
       Resolved, That the Senate--
       (1) recognizes the remarkable impact that 106 years of the 
     Girl Scouts of the United States of America have had on life 
     in the United States, our communities, and our world; and
       (2) joins the Girl Scouts of the United States of America 
     in ensuring that all girls get the support and tools they 
     need to succeed and become the future leaders of the United 
     States.

                          ____________________



