

Congressional Record, Volume 164 Issue 14 (Sunday, January 21, 2018)

[Congressional Record Volume 164, Number 14 (Sunday, January 21, 2018)]
[House]
[Page H606]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                       DEMOCRATS OWN THE SHUTDOWN

  (Mr. JENKINS of West Virginia asked and was given permission to 
address the House for 1 minute.)
  Mr. JENKINS of West Virginia. Mr. Speaker, the American people are 
demanding of us to do what is right. That is why I proudly voted 
``yes'' to keep the government open, to pay our troops, to provide 
funding for our Nation's military, and to reauthorize CHIP, healthcare 
for children in need, for 6 years.
  Instead, Democrats in the Senate voted ``no.'' They said no to all of 
these critical priorities--national security, healthcare for our 
children, keeping the government open--all while they pushed their own 
political agenda. The only thing they said yes to was the Schumer 
shutdown.
  Enough is enough, Mr. Speaker. Nothing in this bill is controversial. 
We did our job. We have passed reauthorization for CHIP, the Children's 
Health Insurance Program, not once but twice, and it has stalled in the 
Senate.
  Democrats own the Schumer shutdown. They have said no to policies the 
American people want and the American people need.
  Washington is broken. We need to get back on track. Mr. Speaker, I 
urge my colleagues to work together, to work in the interest of all 
West Virginians and all Americans, working for working families, 
military families, and retirees. They are all depending on us.

                          ____________________



