

Congressional Record, Volume 164 Issue 10 (Wednesday, January 17, 2018)

[Congressional Record Volume 164, Number 10 (Wednesday, January 17, 2018)]
[Senate]
[Page S213]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                               TAX REFORM

  Mr. McCONNELL. Mr. President, another wave of economic optimism is 
breaking across America after last month's historic tax reform 
legislation. Already, for weeks, we have seen special bonuses, pay 
increases, and other tax reform benefits delivered to workers across 
the Nation.
  These immediate benefits are just the first fruits. Tax reform is 
also planting the seeds of long-term wage growth and job creation by 
making America a more attractive place for entrepreneurship and for 
investment.
  We learned last week that the automaker Fiat Chrysler is renewing 
production lines in America where prohibitive business taxes once stood 
in the way. Now, 2,500 new jobs are coming to Detroit, thanks to tax 
reform. Just yesterday, I was pleased to announce that Humana, which 
employs more than 12,000 Kentuckians, is accelerating pay incentives 
and increasing its minimum hourly wage because of tax reform. The good 
news keeps coming. Toyota and Mazda are doubling down on existing 
investments in the United States, announcing plans to create 4,000 new 
jobs in Huntsville, AL.
  The world is noticing that America is open for business, and in large 
part it is because we have shaken off an outdated, burdensome Tax Code. 
Reforming the Tax Code was not easy. It was made even more challenging 
when none of our Democratic colleagues in the House or the Senate--not 
one--stood with taxpayers and job creators to vote for this once-in-a-
generation tax relief, but thanks to Republican majorities in Congress 
and a Republican White House, the benefits for working Americans are 
just beginning.

                          ____________________



