

Congressional Record, Volume 164 Issue 6 (Wednesday, January 10, 2018)

[Congressional Record Volume 164, Number 6 (Wednesday, January 10, 2018)]
[House]
[Pages H113-H114]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




  PROVIDING FOR CONSIDERATION OF S. 140, AMENDING THE WHITE MOUNTAIN 
          APACHE TRIBE WATER RIGHTS QUANTIFICATION ACT OF 2010

  The SPEAKER pro tempore (Mr. Byrne). Without objection, 5-minute 
voting will continue.
  There was no objection.
  The SPEAKER pro tempore. The unfinished business is the vote on 
ordering the previous question on the resolution (H. Res. 681) 
providing for consideration of the bill (S. 140) to amend the White 
Mountain Apache Tribe Water Rights Quantification Act of 2010 to 
clarify the use of amounts in the WMAT Settlement Fund, on which the 
yeas and nays were ordered.
  The Clerk read the title of the resolution.
  The SPEAKER pro tempore. The question is on ordering the previous 
question.
  This will be a 5-minute vote.
  The vote was taken by electronic device, and there were--yeas 234, 
nays 181, not voting 16, as follows:

                              [Roll No. 9]

                               YEAS--234

     Abraham
     Aderholt
     Allen
     Amash
     Amodei
     Arrington
     Babin
     Bacon
     Banks (IN)
     Barletta
     Barr
     Barton
     Bergman
     Biggs
     Bilirakis
     Bishop (MI)
     Bishop (UT)
     Black
     Blackburn
     Blum
     Bost
     Brady (TX)
     Brat
     Bridenstine
     Brooks (AL)
     Brooks (IN)
     Buchanan
     Buck
     Bucshon
     Budd
     Burgess
     Byrne
     Calvert
     Carter (GA)
     Carter (TX)
     Chabot
     Cheney
     Coffman
     Cole
     Collins (GA)
     Collins (NY)
     Comer
     Comstock
     Conaway
     Cook
     Costello (PA)
     Cramer
     Crawford
     Culberson
     Curbelo (FL)
     Curtis
     Davidson
     Davis, Rodney
     Denham
     Dent
     DeSantis
     DesJarlais
     Diaz-Balart
     Donovan
     Duffy
     Duncan (SC)
     Duncan (TN)
     Dunn
     Emmer
     Estes (KS)
     Farenthold
     Faso
     Ferguson
     Fitzpatrick
     Fleischmann
     Flores
     Fortenberry
     Foxx
     Frelinghuysen
     Gaetz
     Gallagher
     Garrett
     Gianforte
     Gibbs
     Gohmert
     Goodlatte
     Gosar
     Gowdy
     Granger
     Graves (GA)
     Graves (LA)
     Graves (MO)
     Griffith
     Grothman
     Guthrie
     Handel
     Harper
     Harris
     Hartzler
     Hensarling
     Herrera Beutler
     Hice, Jody B.
     Higgins (LA)
     Hill
     Holding
     Hollingsworth
     Hudson
     Huizenga
     Hultgren
     Hunter
     Hurd
     Issa
     Jenkins (KS)
     Johnson (LA)
     Johnson (OH)
     Johnson, Sam
     Jones
     Jordan
     Joyce (OH)
     Katko
     Kelly (MS)
     Kelly (PA)
     King (IA)
     King (NY)
     Kinzinger
     Knight
     Kustoff (TN)
     Labrador
     LaHood
     LaMalfa
     Lamborn
     Lance
     Latta
     Lewis (MN)
     LoBiondo
     Long
     Loudermilk
     Love
     Lucas
     Luetkemeyer
     MacArthur
     Marchant
     Marino
     Marshall
     Massie
     Mast
     McCarthy
     McCaul
     McClintock
     McKinley
     McMorris Rodgers
     McSally
     Meadows
     Meehan
     Messer
     Mitchell
     Moolenaar
     Mooney (WV)
     Mullin
     Newhouse
     Noem
     Norman
     Nunes
     Olson
     Palazzo
     Palmer
     Paulsen
     Pearce
     Perry
     Pittenger
     Poe (TX)
     Poliquin
     Posey
     Ratcliffe
     Reed
     Reichert
     Renacci
     Rice (SC)
     Roby
     Roe (TN)
     Rogers (AL)
     Rogers (KY)
     Rohrabacher
     Rokita
     Rooney, Francis
     Rooney, Thomas J.
     Ros-Lehtinen
     Roskam
     Ross
     Rothfus
     Rouzer
     Royce (CA)
     Russell
     Rutherford
     Sanford
     Schweikert
     Scott, Austin
     Sensenbrenner
     Sessions
     Shimkus
     Shuster
     Simpson
     Smith (MO)
     Smith (NE)
     Smith (NJ)
     Smith (TX)
     Smucker
     Stefanik
     Stewart
     Stivers
     Taylor
     Tenney
     Thompson (PA)
     Thornberry
     Tiberi
     Tipton
     Trott
     Upton
     Valadao
     Wagner
     Walberg
     Walden
     Walker
     Walorski
     Walters, Mimi
     Weber (TX)
     Webster (FL)
     Wenstrup
     Westerman
     Williams
     Wilson (SC)
     Wittman
     Womack
     Woodall
     Yoder
     Yoho
     Young (AK)
     Young (IA)
     Zeldin

                               NAYS--181

     Aguilar
     Barragan
     Bass
     Beatty
     Bera
     Beyer
     Bishop (GA)
     Blumenauer
     Blunt Rochester
     Bonamici
     Boyle, Brendan F.
     Brady (PA)
     Brown (MD)
     Brownley (CA)
     Bustos
     Butterfield
     Capuano
     Cardenas
     Carson (IN)
     Cartwright
     Castor (FL)
     Castro (TX)
     Chu, Judy
     Cicilline
     Clark (MA)
     Clarke (NY)
     Clay
     Cleaver
     Clyburn
     Cohen
     Connolly
     Cooper
     Correa
     Costa
     Courtney
     Crist
     Crowley
     Cuellar
     Davis (CA)
     Davis, Danny
     DeFazio
     DeGette
     Delaney
     DeLauro
     DelBene
     Demings
     Deutch
     Dingell
     Doggett
     Doyle, Michael F.
     Ellison
     Engel
     Eshoo
     Espaillat
     Esty (CT)
     Evans
     Foster
     Frankel (FL)
     Fudge
     Gallego
     Garamendi
     Gomez
     Gonzalez (TX)
     Gottheimer
     Green, Al
     Green, Gene
     Grijalva
     Hastings
     Heck
     Higgins (NY)
     Himes
     Hoyer
     Huffman
     Jackson Lee
     Jayapal
     Jeffries
     Johnson (GA)
     Johnson, E. B.
     Kaptur
     Keating
     Kelly (IL)
     Kennedy
     Khanna
     Kihuen
     Kildee
     Kilmer
     Krishnamoorthi
     Kuster (NH)
     Langevin
     Larsen (WA)
     Larson (CT)
     Lawrence
     Lawson (FL)
     Lee
     Levin
     Lewis (GA)
     Lieu, Ted
     Lipinski
     Loebsack
     Lofgren
     Lowenthal
     Lowey
     Lujan Grisham, M.
     Lujan, Ben Ray
     Lynch
     Maloney, Carolyn B.
     Maloney, Sean
     Matsui
     McCollum
     McEachin
     McGovern
     Meeks
     Meng
     Moore
     Moulton
     Murphy (FL)
     Nadler
     Napolitano
     Neal
     Norcross
     O'Halleran
     O'Rourke
     Pallone
     Panetta
     Pascrell
     Payne
     Pelosi
     Perlmutter
     Peters
     Peterson
     Pingree
     Pocan
     Polis
     Price (NC)
     Quigley
     Raskin
     Rice (NY)
     Richmond
     Rosen
     Roybal-Allard
     Ruiz
     Ruppersberger
     Rush
     Ryan (OH)
     Sanchez
     Sarbanes
     Schakowsky
     Schiff
     Schneider
     Schrader
     Scott (VA)
     Scott, David
     Serrano
     Sewell (AL)
     Shea-Porter
     Sherman
     Sinema
     Sires
     Slaughter
     Smith (WA)
     Soto
     Speier
     Suozzi
     Swalwell (CA)
     Takano
     Thompson (CA)
     Thompson (MS)
     Titus
     Tonko
     Torres
     Tsongas
     Vargas
     Veasey
     Vela
     Velazquez
     Visclosky
     Walz
     Wasserman Schultz
     Waters, Maxine
     Watson Coleman
     Welch

                             NOT VOTING--16

     Adams
     Carbajal
     Cummings
     DeSaulnier
     Gabbard
     Gutierrez
     Hanabusa
     Jenkins (WV)
     Kind
     McHenry
     McNerney
     Nolan
     Scalise
     Turner
     Wilson (FL)
     Yarmuth


                Announcement by the Speaker Pro Tempore

  The SPEAKER pro tempore (Mr. Dunn) (during the vote). There are 2 
minutes remaining.

                              {time}  1633

  So the previous question was ordered.
  The result of the vote was announced as above recorded.
  The SPEAKER pro tempore. The question is on the resolution.
  The question was taken; and the Speaker pro tempore announced that 
the ayes appeared to have it.


                             Recorded Vote

  Mr. POLIS. Mr. Speaker, I demand a recorded vote.
  A recorded vote was ordered.
  The SPEAKER pro tempore. This will be a 5-minute vote.
  The vote was taken by electronic device, and there were--ayes 227, 
noes 181, not voting 23, as follows:

                             [Roll No. 10]

                               AYES--227

     Abraham
     Aderholt
     Allen
     Amash
     Amodei
     Arrington
     Babin
     Bacon
     Banks (IN)
     Barletta
     Barton
     Bergman
     Biggs
     Bilirakis
     Bishop (MI)
     Bishop (UT)
     Black
     Blackburn
     Blum
     Bost
     Brady (TX)
     Brat
     Bridenstine
     Brooks (AL)
     Buchanan
     Buck
     Bucshon
     Budd
     Burgess
     Byrne
     Calvert
     Carter (GA)
     Carter (TX)
     Chabot
     Cheney
     Coffman
     Cole
     Collins (GA)
     Collins (NY)
     Comer
     Comstock
     Conaway
     Cook
     Costello (PA)
     Cramer
     Crawford
     Culberson
     Curbelo (FL)
     Curtis
     Davidson
     Davis, Rodney
     Denham
     Dent
     DeSantis
     DesJarlais
     Diaz-Balart
     Donovan
     Duffy
     Duncan (SC)
     Duncan (TN)
     Dunn
     Emmer
     Estes (KS)
     Farenthold
     Faso
     Ferguson
     Fitzpatrick
     Fleischmann
     Flores
     Fortenberry
     Foxx
     Gaetz
     Gallagher
     Gianforte
     Gibbs
     Gohmert
     Goodlatte
     Gosar
     Gowdy
     Granger
     Graves (GA)
     Graves (LA)
     Graves (MO)
     Griffith
     Grothman
     Guthrie
     Handel
     Harper
     Harris
     Hartzler
     Hensarling
     Herrera Beutler
     Hice, Jody B.
     Higgins (LA)
     Hill
     Holding
     Hollingsworth
     Hudson
     Huizenga
     Hultgren
     Hunter
     Hurd
     Issa
     Jenkins (KS)
     Johnson (LA)
     Johnson (OH)
     Jones
     Jordan
     Joyce (OH)
     Katko
     Kelly (MS)
     Kelly (PA)
     King (NY)
     Kinzinger
     Knight
     Kustoff (TN)
     Labrador
     LaHood
     LaMalfa
     Lamborn
     Lance
     Latta
     Lewis (MN)
     LoBiondo
     Long
     Loudermilk
     Love
     Lucas
     Luetkemeyer
     MacArthur
     Marchant
     Marino
     Marshall
     Massie
     Mast
     McCarthy
     McCaul
     McClintock
     McKinley
     McMorris Rodgers
     McSally
     Meadows
     Meehan
     Messer
     Mitchell
     Moolenaar
     Mooney (WV)
     Mullin
     Newhouse
     Noem
     Norman
     Nunes
     Olson
     Palazzo
     Palmer
     Paulsen
     Pearce
     Perry
     Pittenger
     Poe (TX)
     Poliquin
     Posey
     Ratcliffe
     Reed
     Reichert
     Renacci
     Rice (SC)
     Roby
     Roe (TN)
     Rogers (AL)
     Rogers (KY)
     Rohrabacher
     Rokita
     Rooney, Francis
     Rooney, Thomas J.
     Ros-Lehtinen
     Roskam
     Ross
     Rothfus
     Rouzer
     Royce (CA)
     Russell
     Rutherford
     Sanford
     Schweikert
     Scott, Austin
     Sensenbrenner
     Sessions
     Shimkus
     Shuster
     Simpson
     Smith (MO)
     Smith (NE)
     Smith (NJ)
     Smith (TX)
     Smucker

[[Page H114]]


     Stefanik
     Stewart
     Stivers
     Taylor
     Tenney
     Thompson (PA)
     Thornberry
     Tiberi
     Tipton
     Trott
     Upton
     Valadao
     Wagner
     Walberg
     Walden
     Walker
     Walorski
     Weber (TX)
     Webster (FL)
     Wenstrup
     Westerman
     Williams
     Wilson (SC)
     Wittman
     Womack
     Woodall
     Yoder
     Yoho
     Young (AK)
     Young (IA)
     Zeldin

                               NOES--181

     Aguilar
     Barragan
     Bass
     Beatty
     Bera
     Beyer
     Bishop (GA)
     Blumenauer
     Blunt Rochester
     Bonamici
     Boyle, Brendan F.
     Brady (PA)
     Brown (MD)
     Brownley (CA)
     Bustos
     Butterfield
     Capuano
     Cardenas
     Carson (IN)
     Cartwright
     Castor (FL)
     Castro (TX)
     Chu, Judy
     Cicilline
     Clark (MA)
     Clarke (NY)
     Clay
     Cleaver
     Clyburn
     Cohen
     Connolly
     Cooper
     Correa
     Costa
     Courtney
     Crist
     Crowley
     Cuellar
     Davis (CA)
     Davis, Danny
     DeFazio
     DeGette
     Delaney
     DeLauro
     DelBene
     Demings
     Deutch
     Dingell
     Doggett
     Doyle, Michael F.
     Ellison
     Engel
     Eshoo
     Espaillat
     Esty (CT)
     Evans
     Foster
     Frankel (FL)
     Fudge
     Gallego
     Garamendi
     Gomez
     Gonzalez (TX)
     Gottheimer
     Green, Al
     Green, Gene
     Grijalva
     Hastings
     Heck
     Higgins (NY)
     Himes
     Hoyer
     Huffman
     Jackson Lee
     Jayapal
     Jeffries
     Johnson (GA)
     Johnson, E. B.
     Kaptur
     Keating
     Kelly (IL)
     Kennedy
     Khanna
     Kihuen
     Kildee
     Kilmer
     Krishnamoorthi
     Kuster (NH)
     Langevin
     Larsen (WA)
     Larson (CT)
     Lawrence
     Lawson (FL)
     Lee
     Levin
     Lewis (GA)
     Lieu, Ted
     Lipinski
     Loebsack
     Lofgren
     Lowenthal
     Lowey
     Lujan Grisham, M.
     Lujan, Ben Ray
     Lynch
     Maloney, Carolyn B.
     Maloney, Sean
     Matsui
     McCollum
     McEachin
     McGovern
     Meeks
     Meng
     Moore
     Moulton
     Murphy (FL)
     Nadler
     Napolitano
     Neal
     Norcross
     O'Halleran
     O'Rourke
     Pallone
     Panetta
     Pascrell
     Payne
     Pelosi
     Perlmutter
     Peters
     Peterson
     Pingree
     Pocan
     Polis
     Price (NC)
     Quigley
     Raskin
     Rice (NY)
     Richmond
     Rosen
     Roybal-Allard
     Ruiz
     Ruppersberger
     Rush
     Ryan (OH)
     Sanchez
     Sarbanes
     Schakowsky
     Schiff
     Schneider
     Schrader
     Scott (VA)
     Scott, David
     Serrano
     Sewell (AL)
     Shea-Porter
     Sherman
     Sinema
     Sires
     Slaughter
     Smith (WA)
     Soto
     Speier
     Suozzi
     Swalwell (CA)
     Takano
     Thompson (CA)
     Thompson (MS)
     Titus
     Tonko
     Torres
     Tsongas
     Vargas
     Veasey
     Vela
     Velazquez
     Visclosky
     Walz
     Wasserman Schultz
     Waters, Maxine
     Watson Coleman
     Welch

                             NOT VOTING--23

     Adams
     Barr
     Brooks (IN)
     Carbajal
     Cummings
     DeSaulnier
     Frelinghuysen
     Gabbard
     Garrett
     Gutierrez
     Hanabusa
     Jenkins (WV)
     Johnson, Sam
     Kind
     King (IA)
     McHenry
     McNerney
     Nolan
     Scalise
     Turner
     Walters, Mimi
     Wilson (FL)
     Yarmuth


                Announcement by the Speaker Pro Tempore

  The SPEAKER pro tempore (Mr. Byrne) (during the vote). There are 2 
minutes remaining.

                              {time}  1641

  So the resolution was agreed to.
  The result of the vote was announced as above recorded.
  A motion to reconsider was laid on the table.

                          ____________________



