

Congressional Record, Volume 164 Issue 11 (Thursday, January 18, 2018)

[Congressional Record Volume 164, Number 11 (Thursday, January 18, 2018)]
[House]
[Pages H493-H494]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




        HONORING THE UNIVERSITY OF GEORGIA COLLEGE FOOTBALL TEAM

  (Mr. JODY B. HICE of Georgia asked and was given permission to 
address the House for 1 minute and to revise and extend his remarks.)
  Mr. JODY B. HICE of Georgia. Mr. Speaker, I rise today with a heavy 
heart in the wake of the University of

[[Page H494]]

Alabama's win over my beloved Georgia Bulldogs in the National College 
Football Playoff Championship last week.
  Despite the loss, which came after an unbelievable game, the Georgia 
Bulldogs played their hearts out, and I am so very proud of our team. 
It is an honor to represent the great University of Georgia as the 
Representative from Georgia's 10th District and have the privilege of 
wearing the red and black of this outstanding institution and 
incredible team.
  Under the leadership of awesome Head Coach Kirby Smart and a special 
group of young men like Nick Chubb, Sony Michel, and Jake Fromm, the 
Dawgs won the SEC Championship and had one of the greatest seasons that 
they have had in years, reaching the national championship for the 
first time in more than 30 years.
  At the end of the day, it was a great game on both sides, and while 
it pains me to admit it, my friend and colleague Congresswoman Terri 
Sewell represents an outstanding football team. Congratulations to 
Alabama's Crimson Tide. And true to my word, I will be providing her 
office and her with barbecue and wearing the Alabama tie after their 
overtime win.
  Congratulations to them for another national championship title, but 
for us: Go Dawgs. Go Dawgs. Go Dawgs.

                          ____________________



