

Congressional Record, Volume 164 Issue 41 (Thursday, March 8, 2018)

[Congressional Record Volume 164, Number 41 (Thursday, March 8, 2018)]
[House]
[Pages H1499-H1500]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     EXECUTIVE COMMUNICATIONS, ETC.

  Under clause 2 of rule XIV, executive communications were taken from 
the Speaker's table and referred as follows:

       4186. A letter from the General Counsel, Appraisal 
     Subcommittee, Federal Financial Institutions Examination 
     Council, transmitting the Council's final rule -- Collection 
     and Transmission of Annual AMC Registry Fees [Docket No.: 
     AS17-07] received March 5, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Financial Services.
       4187. A letter from the Director, Regulations Policy and 
     Management Staff, FDA, Department of Health and Human 
     Services, transmitting the Department's final rule -- Human 
     Subject Protection; Acceptance of Data From Clinical 
     Investigations for Medical Devices [Docket No.: FDA-2013-N-
     0080] (RIN: 0910-AG48) received March 5, 2018, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Energy and Commerce.
       4188. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Modification of Air Traffic 
     Service (ATS) Routes; Western United States [Docket No.: FAA-
     2017-0344; Airspace Docket No.: 17-AWP-11] received March 5, 
     2018, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, 
     Sec. 251; (110 Stat. 868); to the Committee on Transportation 
     and Infrastructure.
       4189. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Establishment of Class E Airspace; 
     Johnson City, TN [Docket No.: FAA-2017-0279; Airspace Docket 
     No.: 17-ASO-10] received March 5, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       4190. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Establishment of Class E Airspace, 
     Spanish Fork, UT [Docket No.: FAA-2017-0897; Airspace Docket 
     No.: 17-ANM-22] received March 5, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       4191. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Amendment of Class E Airspace; 
     Fort Scott, KS; and Phillipsburg, KS [Docket No.: FAA-2017-
     0523; Airspace Docket No.: 17-ACE-9] received March 5, 2018, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       4192. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; The 
     Boeing Company Airplanes [Docket No.: FAA-2017-0901; Product 
     Identifier 2017-NM-106-AD; Amendment 39-19183; AD 2018-03-10] 
     (RIN: 2120-AA64) received March 5, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.

[[Page H1500]]

  

       4193. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; The 
     Boeing Company Airplanes [Docket No.: FAA-2017-0630; Product 
     Identifier 2017-NM-058-AD; Amendment 39-19173; AD 2018-02-20] 
     (RIN: 2120-AA64) received March 5, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       4194. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; 
     Bombardier, Inc. Airplanes [Docket No.: FAA-2017-0811; 
     Product Identifier 2017-NM-068-AD; Amendment 39-19184; AD 
     2018-03-11] (RIN: 2120-AA64) received March 5, 2018, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       4195. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Airbus 
     Airplanes [Docket No.: FAA-2018-0030; Product Identifier 
     2014-NM-161-AD; Amendment 39-19180; AD 2018-03-07] (RIN: 
     2120-AA64) received March 5, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       4196. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; 328 
     Support Services GmbH (Type Certificate Previously Held by 
     AvCraft Aerospace GmbH; Fairchild Dornier GmbH; Dornier 
     Luftfahrt GmbH) Airplanes [Docket No.: FAA-2018-0026; Product 
     Identifier 2016-NM-157-AD; Amendment 39-19175; AD 2018-03-02] 
     (RIN: 2120-AA64) received March 5, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       4197. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Airbus 
     Airplanes [Docket No.: FAA-2018-0069; Product Identifier 
     2013-NM-090-AD; Amendment 39-19181; AD 2018-03-08] (RIN: 
     2120-AA64) received March 5, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       4198. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Airbus 
     Airplanes [Docket No.: FAA-2017-0713; Product Identifier 
     2016-NM-199-AD; Amendment 39-19170; AD 2018-02-17] (RIN: 
     2120-AA64) received March 5, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       4199. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Airbus 
     Airplanes [Docket No.: FAA-2018-0070; Product Identifier 
     2015-NM-146-AD; Amendment 39-19182; AD 2018-03-09] (RIN: 
     2120-AA64) received March 5, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       4200. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Airbus 
     Airplanes [Docket No.: FAA-2018-0029; Product Identifier 
     2015-NM-132-AD; Amendment 39-19179; AD 2018-03-06] (RIN: 
     2120-AA64) received March 5, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       4201. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Amendment of Class E Airspace; for 
     the following Ohio Towns; Millersburg, OH and Coshocton, OH 
     [Docket No.: FAA-2017-0342; Airspace Docket No.: 17-AGL-6] 
     received March 5, 2018, pursuant to 5 U.S.C. 801(a)(1)(A); 
     Public Law 104-121, Sec. 251; (110 Stat. 868); to the 
     Committee on Transportation and Infrastructure.
       4202. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; General 
     Electric Company Turboprop Engines [Docket No.: FAA-2017-
     0943; Product Identifier 2017-NE-34-AD; Amendment 39-19186; 
     AD 2018-03-13] (RIN: 2120-AA64) received March 5, 2018, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       4203. A letter from the Chief, Publications and Regulations 
     Branch, Internal Revenue Service, transmitting the Service's 
     final regulations and removal of temporary regulations -- 
     Balanced System for Measuring Organizational and Employee 
     Performance Within the Internal Revenue Service [TD 9831] 
     (RIN: 1545-BL88) received March 7, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Ways and Means.

                          ____________________



