

Congressional Record, Volume 164 Issue 28 (Tuesday, February 13, 2018)

[Congressional Record Volume 164, Number 28 (Tuesday, February 13, 2018)]
[House]
[Page H1077]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                             MR. SYED JAMAL

  The SPEAKER pro tempore. The Chair recognizes the gentleman from 
Missouri (Mr. Cleaver) for 5 minutes.
  Mr. CLEAVER. Mr. Speaker, I rise today to remind my colleagues and 
the American public about what is happening to families around this 
country and why this Congress must enact comprehensive immigration 
reform as quickly as possible.
  Syed Jamal is the father of three, a husband, and a chemistry 
professor from Bangladesh who has lived in the United States for 30 
years. He had overstayed his visa but had been checking in periodically 
with Immigration and Customs Enforcement, ICE, as he was told to do. 
But on January 24, as he was getting ready to take his kids to school, 
ICE officers pulled up, put him in handcuffs, and arrested him.
  As was talked about this morning on most of the stations, they 
threatened his children that they too would be arrested if they tried 
to hug him good-bye. He was detained for several weeks without the 
ability to contact his family.
  Despite his lawyers', the community's, and my efforts, he was set to 
be deported yesterday. He was on his way to Bangladesh, where he 
probably would have been killed, when an emergency appeal was 
successful. He was released in Hawaii but is still in limbo.
  I will be working across party lines with Representative Jenkins to 
see a pathway to citizenship for Mr. Jamal and his wife. I am calling 
on ICE to bring Mr. Jamal home to be with his family while the court 
decides his case. Over 96,000 people have signed a petition to stop his 
deportation.

                          ____________________



