

Congressional Record, Volume 164 Issue 22 (Monday, February 5, 2018)

[Congressional Record Volume 164, Number 22 (Monday, February 5, 2018)]
[Senate]
[Page S596]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         FUNDING THE GOVERNMENT

  Mr. SCHUMER. Mr. President, we must pass another extension of 
government funding by this Thursday. There isn't much time to waste, 
and yet Speaker Ryan is again considering a CRomnibus--a short-term 
extension of funding for urgent domestic priorities but a long-term 
extension and a large increase in funding for defense--to placate the 
ultraconservatives in his caucus.
  Of course, a CRomnibus is merely a ruse designed to slash funding for 
education, healthcare, infrastructure, and scientific research--all the 
things that many in the Freedom Caucus don't want the government to 
support. That is why 44 Senate Democrats warned our Republican 
colleagues in a letter last year that we wouldn't support a CRomnibus 
and that it could never pass the Senate.
  We want to fund defense, absolutely, but we also want to fund 
programs that help the middle class, like education, like 
infrastructure, like scientific research. We are standing up and saying 
we must do both. That is how this body works. Different people have 
different views, and we compromise. Maybe there are some on my side who 
don't want to spend as much on defense as the Republican side does, but 
it is a compromise. I, for one, appreciate that we need robust defense 
spending.
  Sending a CRomnibus to the Senate--one that just funded defense and 
cut programs crucial to the middle class--would be barreling head-first 
into a dead end. Speaker Ryan needs to do what is best for the country 
and work in a bipartisan way to fund the government, even if not every 
faction of his caucus will go along. If he lets the Freedom Caucus be 
the tail that wags the dog, there is no way we will reach an agreement 
that can pass the Senate, and it would jeopardize the positive 
discussions going on right now about the budget, disaster aid, 
immigration, and more.

                          ____________________



