

Congressional Record, Volume 164 Issue 40 (Wednesday, March 7, 2018)

[Congressional Record Volume 164, Number 40 (Wednesday, March 7, 2018)]
[Senate]
[Page S1526]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                 CONVERSE VETERANS POST OFFICE BUILDING

   The bill (H.R. 1208) to designate the facility of the United States 
Postal Service located at 9155 Schaefer Road, Converse, Texas, as the 
``Converse Veterans Post Office Building,'' was ordered to a third 
reading and was read the third time.

                          ____________________



