

Congressional Record, Volume 164 Issue 12 (Friday, January 19, 2018)

[Congressional Record Volume 164, Number 12 (Friday, January 19, 2018)]
[House]
[Page H583]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. GRIFFITH:
        H.R. 4860.
        Congress has the power to enact this legislation pursuant 
     to the following:
       This bill is enacted pursuant to the power granted to 
     Congress Under Article I, Section 8 of the United States 
     Constitution.


