

Congressional Record, Volume 164 Issue 4 (Monday, January 8, 2018)

[Congressional Record Volume 164, Number 4 (Monday, January 8, 2018)]
[Senate]
[Page S49]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                               TAX REFORM

  Mr. McCONNELL. Mr. President, 1 million Americans and counting will 
be starting 2018 with more money in their pockets, thanks to tax 
reform.
  Special bonuses are on the way for employees across a wide range of 
industries. Businesses throughout America are taking advantage of more 
competitive tax rates and passing the savings along to their workers. 
As a result, employees at companies from Visa and AT&T to Turning Point 
Brands in Louisville, KY, are seeing results. For working parents in 
Kentucky and all across the Nation, these bonuses and other permanent 
changes will make a big difference in family budgets.
  Of course, in just weeks, families will see the benefits of tax 
reform hit their paychecks. Lower tax rates will mean less money 
withheld for the IRS and more take-home pay for more hard-working 
Americans.
  I am particularly proud of the way this tax reform will benefit 
America's farmers and ranchers. Later today, President Trump is 
delivering the good news at the annual conference of the American Farm 
Bureau Federation.
  Like so many States, Kentucky is home to a vibrant farming community. 
Throughout the legislative process, I heard family farmers loud and 
clear. They said: We need tax relief. That is what Congress delivered.
  Thanks to our once-in-a-generation tax reform law, it will be easier 
for farm families around Kentucky and around the country to invest in 
new capital equipment and recover their costs. According to the Farm 
Bureau Federation, 93 percent of U.S. farms file taxes through the 
individual code. They will benefit from the major tax relief we secured 
for passthrough businesses.
  Especially important for farmers, this tax bill doubled the exemption 
from the death tax. It is the government's final insult to make 
grieving families visit both the undertaker and the IRS at the same 
time. Now this burden will fall on fewer American farmers and ranchers.
  Thanks to the work of Senator Roberts, Senator Hatch, and many 
others, we passed a tax reform bill that both the American Farm Bureau 
Federation and the Kentucky Farm Bureau enthusiastically endorse, and 
now farming families throughout America will reap the benefits.

                          ____________________



