

Congressional Record, Volume 164 Issue 47 (Monday, March 19, 2018)

[Congressional Record Volume 164, Number 47 (Monday, March 19, 2018)]
[House]
[Page H1697]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         REPORTS OF COMMITTEES ON PUBLIC BILLS AND RESOLUTIONS

  Under clause 2 of rule XIII, reports of committees were delivered to 
the Clerk for printing and reference to the proper calendar, as 
follows:

       Mr. McCAUL: Committee on Homeland Security. H.R. 5131. A 
     bill to improve the effectiveness of Federal efforts to 
     identify and address homeland security risks to surface 
     transportation, secure against vehicle-based attacks, and 
     conduct a feasibility assessment of introducing new security 
     technologies and measures, and for other purposes; with an 
     amendment (Rept. 115-602). Referred to the Committee of the 
     Whole House on the state of the Union.
       Mr. McCAUL: Committee on Homeland Security. H.R. 5099. A 
     bill to amend the Homeland Security Act of 2002 to establish 
     in the Department of Homeland Security a fusion center 
     technical assistance program (Rept. 115-603). Referred to the 
     Committee of the Whole House on the state of the Union.
       Mr. McCAUL: Committee on Homeland Security. H.R. 5089. A 
     bill to improve threat information sharing, integrated 
     operations, and law enforcement training for transportation 
     security, and for other purposes (Rept. 115-604). Referred to 
     the Committee of the Whole House on the state of the Union.
       Mr. McCAUL: Committee on Homeland Security. H.R. 4176. A 
     bill to strengthen air cargo security, and for other 
     purposes; with an amendment (Rept. 115-605). Referred to the 
     Committee of the Whole House on the state of the Union.
       Mr. McCAUL: Committee on Homeland Security. H.R. 5079. A 
     bill to amend the Homeland Security Act of 2002 to require 
     the Department of Homeland Security to develop an engagement 
     strategy with fusion centers, and for other purposes; with an 
     amendment (Rept. 115-606). Referred to the Committee of the 
     Whole House on the state of the Union.
       Mr. McCAUL: Committee on Homeland Security. H.R. 5074. A 
     bill to authorize cyber incident response teams at the 
     Department of Homeland Security, and for other purposes 
     (Rept. 115-607). Referred to the Committee of the Whole House 
     on the state of the Union.
       Mr. McCAUL: Committee on Homeland Security. H.R. 4467. A 
     bill to require the Federal Air Marshal Service to utilize 
     risk-based strategies, and for other purposes; with an 
     amendment (Rept. 115-608). Referred to the Committee of the 
     Whole House on the state of the Union.
       Mr. McCAUL: Committee on Homeland Security. H.R. 4227. A 
     bill to require the Secretary of Homeland Security to examine 
     what actions the Department of Homeland Security is 
     undertaking to combat the threat of vehicular terrorism, and 
     for other purposes; with an amendment (Rept. 115-609). 
     Referred to the Committee of the Whole House on the state of 
     the Union.
       Mr. McCAUL: Committee on Homeland Security. H.R. 5094. A 
     bill to direct the Secretary of Homeland Security to improve 
     suspicious activity reporting to prevent acts of terrorism, 
     and for other purposes; with an amendment (Rept. 115-610). 
     Referred to the Committee of the Whole House on the state of 
     the Union.
       Mr. McCAUL: Committee on Homeland Security. H.R. 5081. A 
     bill to amend the Homeland Security Act of 2002 to establish 
     within the Transportation Security Administration the Surface 
     Transportation Security Advisory Committee, and for other 
     purposes (Rept. 115-611). Referred to the Committee of the 
     Whole House on the state of the Union.
       Mr. BISHOP of Utah: Committee on Natural Resources. H.R. 
     4851. A bill to establish the Kennedy-King National Historic 
     Site in the State of Indiana, and for other purposes; with an 
     amendment (Rept. 115-612). Referred to the Committee of the 
     Whole House on the state of the Union.
       Mr. BURGESS: Committee on Rules. House Resolution 787. 
     Resolution providing for consideration of the bill (H.R. 
     4566) to amend the Dodd-Frank Wall Street Reform and Consumer 
     Protection Act to provide relief to nonbanks from certain 
     stress test requirements under such Act; providing for 
     consideration of the bill (H.R. 5247) to authorize the use of 
     eligible investigational drugs by eligible patients who have 
     been diagnosed with a stage of a disease or condition in 
     which there is reasonable likelihood that death will occur 
     within a matter of months, or with another eligible illness, 
     and for other purposes; and for other purposes (Rept. 115-
     613). Referred to the House Calendar.

                          ____________________



