

Congressional Record, Volume 164 Issue 34 (Monday, February 26, 2018)

[Congressional Record Volume 164, Number 34 (Monday, February 26, 2018)]
[House]
[Page H1250]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                 THE IMPORTANCE OF CLEAN DRINKING WATER

  (Mr. TONKO asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. TONKO. Mr. Speaker, America loses 7 billion gallons of clean 
drinking water every single day through broken pipes and leaking pipes. 
Flowing through those pipes, water, yes, but also dollars, tax dollars, 
to purify the water and treat it. Eighty-six percent of our households 
depend on public drinking water, and these systems are failing. I have 
seen my share of corroded pipes and broken pumps over the years. I have 
seen communities and businesses suffer from a water main break, which 
happens 700 times a day across America.
  Last week, I visited systems in Rotterdam, Amsterdam, Rensselaer, 
East Greenbush, and Castleton-on-Hudson in my district. I visited that 
legendary baby food maker, Beech-Nut, in Montgomery County, New York, 
which requires 275,000 gallons of water per day.
  The message is clear: we must invest in our public water systems to 
protect our public health and to support our local businesses. We have 
a bipartisan bill, H.R. 3387, that has passed through committee and now 
awaits a vote by the full House. It would deliver critical funding to 
State and local governments to get this big job started.
  Whether you are a Republican, Democrat, or Independent, every life 
and every job depends on access to safe drinking water. This is the 
kind of infrastructure plan we need. Let's get this job done.

                          ____________________



