

Congressional Record, Volume 164 Issue 16 (Tuesday, January 23, 2018)

[Congressional Record Volume 164, Number 16 (Tuesday, January 23, 2018)]
[Senate]
[Page S463]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     REMEMBERING GLENN CALEBS, SR.

  Mr. McCONNELL. Mr. President, on November 16, 2017, Laurel County 
lost a beloved presence in their community with the passing of Glenn 
Calebs, Sr. He was 92 and dedicated his life to serving this country 
and those around him.
  A Navy veteran of the Second World War and a member of the Greatest 
Generation, Glenn had a strong sense of patriotism. Those who knew him 
said he made it a priority to participate in the annual Veterans Day 
celebrations in Laurel County whenever possible. The judge-executive of 
Laurel County recalled that he knew he could count on Glenn to be at 
his side during the parade every year.
  Members of the community knew how deeply Glenn cherished his family 
and his church. One of his friends said it best when he recalled to a 
local newspaper, ``He was a true gentlemen of Laurel County. . . . He 
was a pillar of the community and the community will miss him.''
  We are forever grateful for Glenn's service to our country at a time 
when we needed it most. I ask my colleagues to join Elaine and me as we 
send our condolences to his three children and four grandchildren. We 
hope that their fond memories of his selfless spirit will help them 
heal from their loss.
  Mr. President, the Sentinel Echo recently published an article on 
Glenn's life and service. I ask unanimous consent that a copy of the 
article be printed in the Record.
  There being no objection, the material was ordered to be printed in 
the Record, as follows:

                [From the Sentinel Echo, Nov. 17, 2017]

                           Calebs Remembered

                           (By Nita Johnson)

       Although his hair became a silvery white as the years went 
     by, the smile and love for others that marked Glenn Calebs 
     Sr. never did.
       The 92-year-old World War II Navy veteran passed away on 
     Wednesday at the University of Kentucky Medical Center, where 
     he had been a patient for the past several weeks.
       Calebs spent his life as a farmer after serving his country 
     during the war. He was dedicated to his family, his church, 
     and his community.
       He was extremely proud of his military service. It was 
     seldom that Calebs was not present for the annual Veterans 
     Day activities at various locations in the area. In fact, his 
     recent illness that kept him in Lexington during this year's 
     Veterans Day celebrations was a source of worry for the 
     elderly man.
       Laurel County Judge Executive David Westerfield got 
     emotional during this year's program, telling that since the 
     ceremonies began six years ago there had been three people 
     who rode in Westerfield's vehicle in the initial parades.
       ``I've always had Warren Scoville, my brother Johnny and 
     Glenn Calebs ride with me,'' Westerfield said. ``This year 
     none of them are here.''
       Westerfield paid tribute to Calebs after hearing of his 
     passing.
       ``Glenn Calebs was a very well respected individual in our 
     community,'' he said. ``He was a very close friend of mine 
     that I enjoyed spending time with. He always went out of his 
     way to help anyone. He proudly served his country and was 
     always involved in our Veterans' parade each year.
       ``Ironically, my last conversation with Glenn was a phone 
     call he made to me a little over two weeks ago, letting me 
     know that he wouldn't be able to attend the Veterans Parade 
     this year. He was so disappointed that he wouldn't be able to 
     be there,
       ``I will always treasure his friendship and he will be 
     greatly missed,'' Westerfield said.
       That sentiment was seconded by Charlie Pennington, who 
     served as a U.S. Marshal, board member of the London Laurel 
     County Industrial Development Authority and its eventual 
     director.
       ``He was a true gentleman of Laurel County,'' Pennington 
     said. ``They don't make them like that every day.''
       Pennington said he was more familiar with Calebs from his 
     farming ventures.
       ``He made his presence known at Farmers Markets. He always 
     raised a garden and had a big crop of tomatoes,'' he said.
       ``He had a daughter and two sons and all are fine people,'' 
     Pennington added. ``He was a pillar of the community and the 
     community will miss him.''

                          ____________________



