

Congressional Record, Volume 164 Issue 12 (Friday, January 19, 2018)

[Congressional Record Volume 164, Number 12 (Friday, January 19, 2018)]
[House]
[Pages H572-H573]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                             MARCH FOR LIFE

  (Ms. TENNEY asked and was given permission to address the House for 1 
minute and to revise and extend her remarks.)
  Ms. TENNEY. Mr. Speaker, today, thousands from across the country 
will descend on our Nation's Capital for the 45th annual March for 
Life, the largest pro-life rally in the world.
  The March for Life is held annually in response to the ruling in Roe 
v. Wade, a decision that altered the course of our American culture. On 
January 22, 1973, the U.S. Supreme Court decided in a 7-2 opinion to 
roll back restrictions on abortion in the U.S. Since that ruling, over 
58 million human lives have been lost to abortion nationwide.
  While a number of States have enacted regulations preventing late-
term abortions, the United States is one of only seven countries, which 
includes the dictatorships of North Korea and China, that allows 
abortions after 20 weeks from the date of gestation. Earlier this year, 
the House passed the

[[Page H573]]

Pain-Capable Unborn Child Protection Act to end this egregious 
practice.
  One of the most important struggles we face as a compassionate 
society, as legislators, and as citizens is to protect the sanctity of 
life and defend future generations. As a mother, it is among my top 
priorities to advance pro-life and pro-women policies in Congress, and 
I will continue to promote a culture that respects the most precious 
gift of all, the gift of life.

                          ____________________



