

Congressional Record, Volume 164 Issue 48 (Tuesday, March 20, 2018)

[Congressional Record Volume 164, Number 48 (Tuesday, March 20, 2018)]
[House]
[Page H1719]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     GET SCREENED FOR COLON CANCER

  (Mr. PAYNE asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. PAYNE. Mr. Speaker, I rise today to urge each of my colleagues 
and the American people to talk to their doctors about getting screened 
for colorectal cancer.
  Each year, I sponsor a resolution to recognize March as National 
Colorectal Cancer Awareness Month. By raising awareness about this 
preventable cancer, we can save lives.
  During this Congress, Representative Charlie Dent and I introduced 
H.R. 1017, the Removing Barriers to Colorectal Cancer Screening Act of 
2017. This bill would eliminate surprise out-of-pocket costs for 
Medicare beneficiaries who have polyps removed during colonoscopies.
  I also introduced H.R. 1578, the Donald Payne Sr. Colorectal Cancer 
Detection Act of 2017, which would expand Medicare to cover certain 
blood-based colorectal cancer screening tests.
  Named after my father, who passed away from colorectal cancer, this 
bipartisan legislation would significantly increase colorectal cancer 
detection and treatment.
  Each year, I lead the appropriations letter to increase the funding 
for CDC colon cancer research.
  Mr. Speaker, I urge my colleagues to join me on these important 
bills. Together, we can save lives from colorectal cancer.

                          ____________________



