

Congressional Record, Volume 164 Issue 7 (Thursday, January 11, 2018)

[Congressional Record Volume 164, Number 7 (Thursday, January 11, 2018)]
[House]
[Page H170]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Ms. ROSEN:
        H.R. 4783.
        Congress has the power to enact this legislation pursuant 
     to the following:
       The U.S. Constitution, Article 1, Section 8, Clause 18: To 
     make all laws which shall be necessary and proper for 
     carrying into execution the foregoing powers, and all other 
     powers vested by this Constitution in the government of the 
     United States, or in any department or officer thereof.


