

Congressional Record, Volume 164 Issue 9 (Tuesday, January 16, 2018)

[Congressional Record Volume 164, Number 9 (Tuesday, January 16, 2018)]
[Senate]
[Page S212]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   ADJOURNMENT UNTIL 10 A.M. TOMORROW

  Mr. ROUNDS. Mr. President, if there is no further business to come 
before the Senate, I ask unanimous consent that it stand adjourned 
under the previous order.
  There being no objection, the Senate, at 7:58 p.m., adjourned until 
Wednesday, January 17, 2018, at 10 a.m.


