

Congressional Record, Volume 164 Issue 50 (Thursday, March 22, 2018)

[Congressional Record Volume 164, Number 50 (Thursday, March 22, 2018)]
[House]
[Pages H1768-H1769]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




        SURFACE TRANSPORTATION SECURITY IMPROVEMENT ACT OF 2018

  The SPEAKER pro tempore. The unfinished business is the vote on the 
motion to suspend the rules and pass the bill (H.R. 5131) to improve 
the effectiveness of Federal efforts to identify and address homeland 
security risks to surface transportation, secure against vehicle-based 
attacks, and conduct a feasibility assessment of introducing new 
security technologies and measures, and for other purposes, as amended, 
on which the yeas and nays were ordered.
  The Clerk read the title of the bill.
  The SPEAKER pro tempore. The question is on the motion offered by the 
gentleman from Nebraska (Mr. Bacon) that the House suspend the rules 
and pass the bill, as amended.
  This is a 5-minute vote.
  The vote was taken by electronic device, and there were--yeas 409, 
nays 5, not voting 15, as follows:

                             [Roll No. 126]

                               YEAS--409

     Abraham
     Adams
     Aderholt
     Allen
     Amodei
     Arrington
     Babin
     Bacon
     Banks (IN)
     Barletta
     Barr
     Barragan
     Barton
     Bass
     Beatty
     Bera
     Bergman
     Beyer
     Bilirakis
     Bishop (GA)
     Bishop (MI)
     Bishop (UT)
     Black
     Blackburn
     Blum
     Blumenauer
     Blunt Rochester
     Bonamici
     Bost
     Boyle, Brendan F.
     Brady (PA)
     Brady (TX)
     Brat
     Brooks (AL)
     Brooks (IN)
     Brown (MD)
     Brownley (CA)
     Buchanan
     Buck
     Bucshon
     Budd
     Burgess
     Bustos
     Butterfield
     Byrne
     Calvert
     Capuano
     Carbajal
     Cardenas
     Carson (IN)
     Carter (GA)
     Carter (TX)
     Castor (FL)
     Castro (TX)
     Chabot
     Cheney
     Chu, Judy
     Cicilline
     Clark (MA)
     Clarke (NY)
     Clay
     Cleaver
     Clyburn
     Coffman
     Cohen
     Cole
     Collins (GA)
     Collins (NY)
     Comer
     Comstock
     Conaway
     Connolly
     Cook
     Cooper
     Correa
     Costa
     Costello (PA)
     Courtney
     Crawford
     Crist
     Crowley
     Cuellar
     Culberson
     Curbelo (FL)
     Curtis
     Davidson
     Davis (CA)
     Davis, Rodney
     DeFazio
     DeGette
     Delaney
     DeLauro
     DelBene
     Demings
     Denham
     Dent
     DeSantis
     DesJarlais
     Diaz-Balart
     Dingell
     Doggett
     Donovan
     Doyle, Michael F.
     Duffy
     Duncan (SC)
     Dunn
     Ellison
     Emmer
     Engel
     Eshoo
     Espaillat
     Estes (KS)
     Esty (CT)
     Evans
     Farenthold
     Faso
     Ferguson
     Fitzpatrick
     Fleischmann
     Flores
     Fortenberry
     Foster
     Foxx
     Frankel (FL)
     Frelinghuysen
     Fudge
     Gabbard
     Gaetz
     Gallagher
     Gallego
     Garamendi
     Garrett
     Gianforte
     Gibbs
     Gohmert
     Gomez
     Gonzalez (TX)
     Goodlatte
     Gosar
     Gottheimer
     Gowdy
     Granger
     Graves (GA)
     Graves (LA)
     Graves (MO)
     Green, Al
     Green, Gene
     Griffith
     Grijalva
     Grothman
     Guthrie
     Gutierrez
     Hanabusa
     Handel
     Harper
     Harris
     Hartzler
     Hastings
     Heck
     Hensarling
     Herrera Beutler
     Hice, Jody B.
     Higgins (LA)
     Higgins (NY)
     Hill
     Himes
     Holding
     Hollingsworth
     Hoyer
     Hudson
     Huffman
     Huizenga
     Hultgren
     Hunter
     Hurd
     Jackson Lee
     Jeffries
     Jenkins (KS)
     Jenkins (WV)
     Johnson (GA)
     Johnson (LA)
     Johnson (OH)
     Johnson, E. B.
     Johnson, Sam
     Jordan
     Joyce (OH)
     Kaptur
     Katko
     Keating
     Kelly (IL)
     Kelly (MS)
     Kelly (PA)
     Kennedy
     Khanna
     Kihuen
     Kildee
     Kilmer
     Kind
     King (IA)
     King (NY)
     Kinzinger
     Knight
     Krishnamoorthi
     Kuster (NH)
     Kustoff (TN)
     Labrador
     LaHood
     LaMalfa
     Lamborn
     Lance
     Langevin
     Larsen (WA)
     Larson (CT)
     Latta
     Lawrence
     Lawson (FL)
     Lee
     Levin
     Lewis (GA)
     Lewis (MN)
     Lieu, Ted
     Lipinski
     LoBiondo
     Loebsack
     Lofgren
     Long
     Loudermilk
     Love
     Lowenthal
     Lowey
     Lucas
     Luetkemeyer
     Lujan Grisham, M.
     Lujan, Ben Ray
     Lynch
     MacArthur
     Maloney, Carolyn B.
     Maloney, Sean
     Marchant
     Marino
     Marshall
     Mast
     Matsui
     McCarthy
     McCaul
     McClintock
     McCollum
     McEachin
     McGovern
     McHenry
     McKinley
     McMorris Rodgers
     McNerney
     McSally
     Meadows
     Meehan
     Meeks
     Meng
     Messer
     Mitchell
     Moolenaar
     Mooney (WV)
     Moore
     Moulton
     Mullin
     Murphy (FL)
     Nadler
     Napolitano
     Neal
     Newhouse
     Noem
     Nolan
     Norcross
     Nunes
     O'Halleran
     O'Rourke
     Olson
     Palazzo
     Pallone
     Palmer
     Panetta
     Pascrell
     Paulsen
     Payne
     Pearce
     Pelosi
     Perlmutter
     Perry
     Peters
     Peterson
     Pittenger
     Pocan
     Poe (TX)
     Poliquin
     Polis
     Posey
     Price (NC)
     Quigley
     Raskin
     Ratcliffe
     Reed
     Reichert
     Renacci
     Rice (NY)
     Rice (SC)
     Richmond
     Roby
     Roe (TN)
     Rogers (AL)
     Rogers (KY)
     Rohrabacher
     Rokita
     Rooney, Francis
     Rooney, Thomas J.
     Ros-Lehtinen
     Rosen
     Roskam
     Ross
     Rothfus
     Rouzer
     Roybal-Allard
     Royce (CA)
     Ruiz
     Ruppersberger
     Russell
     Rutherford
     Ryan (OH)
     Sanchez
     Sanford
     Sarbanes
     Scalise
     Schakowsky
     Schiff
     Schneider
     Schrader
     Schweikert
     Scott (VA)
     Scott, Austin
     Sensenbrenner
     Serrano
     Sessions
     Sewell (AL)
     Shea-Porter
     Sherman
     Shimkus
     Shuster
     Simpson
     Sinema
     Sires
     Smith (MO)
     Smith (NE)
     Smith (NJ)
     Smith (TX)
     Smith (WA)
     Smucker
     Soto
     Speier
     Stefanik
     Stewart
     Stivers
     Suozzi
     Swalwell (CA)
     Takano
     Taylor
     Tenney
     Thompson (CA)
     Thompson (MS)
     Thompson (PA)
     Thornberry
     Tipton
     Titus
     Tonko
     Torres
     Trott
     Tsongas
     Turner
     Upton
     Valadao
     Vargas
     Veasey
     Vela
     Velazquez
     Visclosky
     Wagner
     Walberg
     Walden
     Walker
     Walorski
     Walters, Mimi
     Wasserman Schultz
     Waters, Maxine
     Watson Coleman
     Weber (TX)
     Webster (FL)
     Welch
     Wenstrup
     Westerman
     Williams
     Wilson (FL)
     Wilson (SC)
     Wittman
     Womack
     Woodall
     Yarmuth
     Yoder
     Yoho
     Young (AK)
     Young (IA)
     Zeldin

                                NAYS--5

     Amash
     Biggs
     Duncan (TN)
     Massie
     Norman

                             NOT VOTING--15

     Aguilar
     Bridenstine
     Cartwright
     Cramer
     Cummings
     Davis, Danny

[[Page H1769]]


     DeSaulnier
     Deutch
     Issa
     Jayapal
     Jones
     Pingree
     Rush
     Scott, David
     Walz

                              {time}  1107

  So (two-thirds being in the affirmative) the rules were suspended and 
the bill, as amended, was passed.
  The result of the vote was announced as above recorded.
  A motion to reconsider was laid on the table.

                          ____________________



