

Congressional Record, Volume 164 Issue 45 (Wednesday, March 14, 2018)

[Congressional Record Volume 164, Number 45 (Wednesday, March 14, 2018)]
[Senate]
[Page S1731]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          LEGISLATIVE SESSION

                                 F_____
                                 

                            MORNING BUSINESS

  Mr. McCONNELL. Mr. President, I ask unanimous consent that the Senate 
resume legislative session for a period of morning business, with 
Senators permitted to speak therein for up to 10 minutes each.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________



