

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Pages H1170-H1171]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    RECOGNIZING OLYMPIAN ERIN HAMLIN

  (Ms. TENNEY asked and was given permission to address the House for 1 
minute and to revise and extend her remarks.)

[[Page H1171]]

  

  Ms. TENNEY. Mr. Speaker, I rise today to recognize a world-class 
athlete and Olympian from the 22nd Congressional District, Erin Hamlin.
  Four-time Olympian and two-time world champion luger, Erin Hamlin 
carried the Team USA flag during the 2018 Winter Olympic opening 
ceremony in Pyeongchang, South Korea, last Friday. Following a vote 
from her fellow athletes, Erin was selected from eight other athletes 
to enter her last Olympic Games as the flagbearer.
  Erin made history in 2014 as the first U.S. athlete to win a singles 
luge medal after taking home the Olympic Bronze Medal at the Sochi 
Games. She made history again as the fourth luger to serve as the 
United States flagbearer and the first since 2010.
  During Friday's Parade of Nations, Erin led 244 athletes, the largest 
team ever from the United States. Yesterday, she competed in the last 
race of her outstanding career.
  Erin will be remembered as someone who shattered barriers for both 
men and women in the sport of luge. Please join me in congratulating 
Oneida County's and Remsen, New York's own rock star, Erin Hamlin, on 
these incredible achievements.

                          ____________________



