

Congressional Record, Volume 164 Issue 50 (Thursday, March 22, 2018)

[Congressional Record Volume 164, Number 50 (Thursday, March 22, 2018)]
[Senate]
[Page S1931]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                           EXECUTIVE SESSION

                                 F_____
                                 

                           EXECUTIVE CALENDAR

  Mr. McCONNELL. Madam President, I ask unanimous consent that the 
Senate proceed to executive session for the en bloc consideration of 
the following nominations: Executive Calendar Nos. 762, 763, and 764.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  Thereupon, the Senate proceeded to consider the nominations en bloc.
  Mr. McCONNELL. I ask unanimous consent that the Senate vote on the 
nominations en bloc with no intervening action or debate; that if 
confirmed, the motions to reconsider be considered made and laid upon 
the table en bloc; that the President be immediately notified of the 
Senate's action; that no further motions be in order; and that any 
statements relating to the nominations be printed in the Record.
  The PRESIDING OFFICER. Is there objection?
  Without objection, it is so ordered.
  The question is, Will the Senate advise and consent to the 
nominations of Thomas T. Cullen, of Virginia, to be United States 
Attorney for the Western District of Virginia for the term of four 
years; Robert K. Hur, of Maryland, to be United States Attorney for the 
District of Maryland for the term of four years; and David C. Joseph, 
of Louisiana, to be United States Attorney for the Western District of 
Louisiana for the term of four years?
  The nominations were confirmed en bloc.

                          ____________________



