

Congressional Record, Volume 164 Issue 11 (Thursday, January 18, 2018)

[Congressional Record Volume 164, Number 11 (Thursday, January 18, 2018)]
[Senate]
[Page S270]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




  NATIONAL DEFENSE AUTHORIZATION ACT FOR FISCAL YEAR 2018--MOTION TO 
                                PROCEED

  Mr. PORTMAN. Madam President, I move to proceed to Calendar No. 165, 
S. 1519.
  The PRESIDING OFFICER. The clerk will report the motion.
  The senior assistant legislative clerk read as follows:

       Motion to proceed to Calendar No. 165, S. 1519, a bill to 
     authorize appropriations for fiscal year 2018 for military 
     activities of the Department of Defense, for military 
     construction, and for defense activities of the Department of 
     Energy, to prescribe military personnel strengths for such 
     fiscal year, and for other purposes.

                          ____________________



