

Congressional Record, Volume 164 Issue 35 (Tuesday, February 27, 2018)

[Congressional Record Volume 164, Number 35 (Tuesday, February 27, 2018)]
[House]
[Page H1335]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Ms. BARRAGAN:
        H.R. 5113.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article 1, Section 1 of the U.S. Constitution
       ``All legislative powers herein granted shall be vested in 
     a Congress of the United States, which shall consist of a 
     Senate and House of Representatives.''


