

Congressional Record, Volume 164 Issue 57 (Tuesday, April 10, 2018)

[Congressional Record Volume 164, Number 57 (Tuesday, April 10, 2018)]
[House]
[Page H3095]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. BISHOP of Michigan:
       H.R. 5445.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 7, Clause 1 stating ``All Bills for 
     raising Revenue shall originate in the House of 
     Representatives;
       Article I, Section 8, Clause 1 stating ``The Congress shall 
     have the power to lay and collect Taxes'' and Clause 18 
     stating that it has the power to ``make all laws which shall 
     be necessary and proper for carrying into execution the 
     foregoing powers.''


