

Congressional Record, Volume 164 Issue 22 (Monday, February 5, 2018)

[Congressional Record Volume 164, Number 22 (Monday, February 5, 2018)]
[House]
[Page H782]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         REPORTS OF COMMITTEES ON PUBLIC BILLS AND RESOLUTIONS

  Under clause 2 of rule XIII, reports of committees were delivered to 
the Clerk for printing and reference to the proper calendar, as 
follows:

       Mr. BISHOP of Utah: Committee on Natural Resources. H.R. 
     1778. A bill to provide that an order by the Secretary of the 
     Interior imposing a moratorium on Federal coal leasing shall 
     not take effect unless a joint resolution of approval is 
     enacted, and for other purposes (Rept. 115-545). Referred to 
     the Committee of the Whole House on the state of the Union.
       Mr. BUCK: Committee on Rules. House Resolution 725. 
     Resolution providing for consideration of the bill (H.R. 772) 
     to amend the Federal Food, Drug, and Cosmetic Act to improve 
     and clarify certain disclosure requirements for restaurants 
     and similar retail food establishments, and to amend the 
     authority to bring proceedings under section 403A; providing 
     for consideration of the bill (H.R. 1153) to amend the Truth 
     in Lending Act to improve upon the definitions provided for 
     points and fees in connection with a mortgage transaction; 
     providing for consideration of the bill (H.R. 4771) to raise 
     the consolidated assets threshold under the small bank 
     holding company policy statement, and for other purposes; and 
     for other purposes (Rept. 115-546). Referred to the House 
     Calendar.

                          ____________________



