

Congressional Record, Volume 163 Issue 216 (Wednesday, January 3, 2018)

[Congressional Record Volume 163, Number 216 (Wednesday, January 3, 2018)]
[Senate]
[Pages S1-S2]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    ADMINISTRATION OF OATH OF OFFICE

  The VICE PRESIDENT. If the Senator-elect and the Senator-designate to 
be sworn in will now present themselves at the desk, the Chair will 
administer their oaths of office.
  The Senator-elect, Doug Jones, and the Senator-designate, Tina Smith, 
escorted by Mr. Biden, Ms. Klobuchar, and Mr. Mondale, respectively, 
advanced to the desk of the Vice President; the oath prescribed by law 
was administered to them by the Vice President; and they subscribed to 
the oath in the Official Oath Book.
  The VICE PRESIDENT. Congratulations, Senators.
  (Applause, Senators rising.)

[[Page S2]]

  

                          ____________________



