

Congressional Record, Volume 164 Issue 46 (Thursday, March 15, 2018)

[Congressional Record Volume 164, Number 46 (Thursday, March 15, 2018)]
[House]
[Page H1653]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Ms. NORTON:
        H.R. 5322.
        Congress has the power to enact this legislation pursuant 
     to the following:
        clause 3 of section 8 of article I of the Constitution.

                          ____________________



