

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[House]
[Page H900]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                      SENATE ENROLLED BILL SIGNED

  The Speaker announced his signature to an enrolled bill of the Senate 
of the following title:

       S. 534. An act to prevent the sexual abuse of minors and 
     amateur athletes by requiring the prompt reporting of sexual 
     abuse to law enforcement authorities, and for other purposes.

                          ____________________



