

Congressional Record, Volume 164 Issue 24 (Wednesday, February 7, 2018)

[Congressional Record Volume 164, Number 24 (Wednesday, February 7, 2018)]
[Senate]
[Pages S791-S792]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    AUTHORITY FOR COMMITTEES TO MEET

  Mr. SCOTT. Mr. President, I have 9 requests for committees to meet 
during today's session of the Senate. They have the approval of the 
Majority and Minority leaders.
  Pursuant to rule XXVI, paragraph 5(a), of the Standing Rules of the 
Senate, the following committees are authorized to meet during today's 
session of the Senate:


               committee on environment and public works

  The Committee on Environment and Public Works is authorized to meet 
during the session of the Senate on Wednesday, February 7, 2018, at 
9:30 a.m., to conduct a hearing on the nomination of Andrew Wheeler, of 
Virginia, to be Deputy Administrator of the Environmental Protection 
Agency.


               committee on environment and public works

  The Committee on Environment and Public Works is authorized to meet 
during the session of the Senate on Wednesday, February 7, 2018, at 10 
a.m., to conduct a hearing entitled ``The Impact of Federal 
Environmental Regulations and Policies on American Farming and Ranching 
Communities.''

[[Page S792]]

  



                     committee on foreign relations

  The Committee on Foreign Relations is authorized to meet during the 
session of the Senate on Wednesday, February 7, 2018, at 4:30 p.m. to 
conduct a hearing.


                     committee on foreign relations

  The Committee on Foreign Relations is authorized to meet during the 
session of the Senate on Wednesday, February 7, 2018, at 5 p.m. to 
conduct a hearing entitled ``Turkey and the Way Ahead.''


        committee on homeland security and governmental affairs

  The Committee on Homeland Security and Governmental Affairs is 
authorized to meet during the session of the Senate on Wednesday, 
February 7, 2018, at 10 a.m., to conduct a hearing entitled 
``Reauthorizing DHS: Positioning DHS to Address New and Emerging 
Threats to the Homeland.''


                       special committee on aging

  The Special Committee on Aging is authorized to meet during the 
session of the Senate on Wednesday, February 7, 2018, at 9:30 a.m., to 
conduct a hearing entitled ``From Joint Pain to Pocket Pain: Cost and 
Competition Among Rheumatoid Arthritis Therapies.''


                        subcommittee on airland

  The Subcommittee on Airland of the Committee on Armed Services is 
authorized to meet during the session of the Senate on Wednesday, 
February 7, 2018, at 3:30 p.m., to conduct a hearing.


           subcommittee on emerging threats and capabilities

  The Subcommittee on Emerging Threats and Capabilities of the 
Committee on Armed Services is authorized to meet during the session of 
the Senate on Wednesday, February 7, 2018, at 2:30 p.m., to conduct a 
hearing.


            subcommittee on public lands, forests and mining

  The Subcommittee on Public Lands, Forests and Mining of the Committee 
on Energy and Natural Resources is authorized to meet during the 
session of the Senate on Wednesday, February 7, 2018, at 10 a.m., to 
conduct a hearing.

                          ____________________



