

Congressional Record, Volume 164 Issue 39 (Tuesday, March 6, 2018)

[Congressional Record Volume 164, Number 39 (Tuesday, March 6, 2018)]
[House]
[Page H1379]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




           CELEBRATING THE ACCOMPLISHMENTS OF KEVIN LEZYNSKI

  The SPEAKER pro tempore. The Chair recognizes the gentleman from 
Pennsylvania (Mr. Fitzpatrick) for 5 minutes.
  Mr. FITZPATRICK. Mr. Speaker, recently, I was fortunate to meet an 
impressive young man, Kevin Lezynski, and celebrate with him as he 
earned the rank of Eagle Scout.
  Kevin, of Harleysville, Pennsylvania, is a senior at Souderton Area 
High School. He is involved in the community as a member of the Unified 
Special Olympics and the regular Special Olympics, where he competes in 
soccer, swimming, bocce, baseball, and track and field. He is the 
manager of the school lacrosse team; he is involved in this year's 
musical; and he was voted homecoming king.
  As an Eagle Scout in Troop 91, Kevin earned 36 merit badges and led a 
group of 38 others in building a gazebo on the high school grounds in 
just 2 days. Students and teachers now use the space to learn and 
socialize.
  Kevin is a shining example of commitment to community service and 
what you can accomplish when you put your mind toward a goal.
  Congratulations, Kevin, on earning this well-deserved rank of Eagle 
Scout.


 Recognizing Christine Gunsiorowski, Alli Curro, and Kim McCleary for 
            founding the Type One Parent Project Foundation

  Mr. FITZPATRICK. Mr. Speaker, I rise today to recognize Christine 
Gunsiorowski, Alli Curro, and Kim McCleary for their work in the 
community combating type 1 diabetes.
  After all three women had a child diagnosed with diabetes in 2014, 
they began raising money to find a cure. In 2016, they took their 
efforts even further, starting the Type One Parent Project Foundation 
focused on providing support and guidance for families in my district 
in Bucks and Montgomery Counties, as well as raising general awareness 
about type 1 diabetes.
  This year, this organization will continue to expand its efforts, 
increasing the number and range of speakers at their meetings, creating 
a mentoring program where older kids can mentor younger children about 
the effects of type 1 diabetes. They will, in the coming months, award 
several scholarships to local families so that kids can attend the 
American Diabetes Association's Camp Freedom, a week-long overnight 
camp for kids with diabetes.
  Mr. Speaker, I want to thank Christine, Alli, and Kim for all the 
work they are doing to keep kids safe and help kids in our community 
and educate our community about children facing this challenge.

                          ____________________



