

Congressional Record, Volume 164 Issue 47 (Monday, March 19, 2018)

[Congressional Record Volume 164, Number 47 (Monday, March 19, 2018)]
[Senate]
[Page S1787]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         PRESIDENTIAL MESSAGES

                                 ______
                                 

 REPORT RELATIVE TO THE ISSUANCE OF AN EXECUTIVE ORDER WITH RESPECT TO 
  VENEZUELA THAT TAKES ADDITIONAL STEPS WITH RESPECT TO THE NATIONAL 
  EMERGENCY DECLARED IN EXECUTIVE ORDER 13692 ON MARCH 8, 2015--PM 30

  The PRESIDING OFFICER laid before the Senate the following message 
from the President of the United States, together with an accompanying 
report, which was referred to the Committee on Banking, Housing, and 
Urban Affairs:

To the Congress of the United States:
  Pursuant to the International Emergency Economic Powers Act (IEEPA) 
(50 U.S.C. 1701 et seq.), I hereby report that I have signed an 
Executive Order with respect to Venezuela that takes additional steps 
with respect to the national emergency declared in Executive Order 
13692 of March 8, 2015, and relied upon for additional steps taken in 
Executive Order 13808 of August 24, 2017. The Executive Order 
prohibits, as of its effective date, all transactions related to, 
provision of financing for, and other dealings in, by a United States 
person or within the United States, any digital currency, digital coin, 
or digital token, that was issued by, for, or on behalf of the 
Government of Venezuela on or after January 9, 2018.
  I have authorized the Secretary of the Treasury, in consultation with 
the Secretary of State, to take such actions, including promulgating 
rules and regulations and to employ all powers granted to the President 
by IEEPA as may be necessary to carry out the purposes of the Executive 
Order.
  I am enclosing a copy of the Executive Order I have issued.
                                                     Donald J. Trump.  
The White House, March 19, 2018.

                          ____________________



