

Congressional Record, Volume 164 Issue 37 (Thursday, March 1, 2018)

[Congressional Record Volume 164, Number 37 (Thursday, March 1, 2018)]
[Senate]
[Page S1316]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    EXECUTIVE REPORTS OF COMMITTEES

  The following executive reports of nominations were submitted:

       By Mr. GRASSLEY for the Committee on the Judiciary.
       Billy J. Williams, of Oregon, to be United States Attorney 
     for the District of Oregon for the term of four years.
       Mark S. James, of Missouri, to be United States Marshal for 
     the Western District of Missouri for the term of four years.
       Daniel C. Mosteller, of South Dakota, to be United States 
     Marshal for the District of South Dakota for the term of four 
     years.
       Jesse Seroyer, Jr., of Alabama, to be United States Marshal 
     for the Middle District of Alabama for the term of four 
     years.
       By Mr. BURR for the Select Committee on Intelligence.
       *Isabel Marie Keenan Patelunas, of Pennsylvania, to be 
     Assistant Secretary for Intelligence and Analysis, Department 
     of the Treasury.

  *Nomination was reported with recommendation that it be confirmed 
subject to the nominee's commitment to respond to requests to appear 
and testify before any duly constituted committee of the Senate.
  (Nominations without an asterisk were reported with the 
recommendation that they be confirmed.)

                          ____________________



