

Congressional Record, Volume 164 Issue 57 (Tuesday, April 10, 2018)

[Congressional Record Volume 164, Number 57 (Tuesday, April 10, 2018)]
[House]
[Page H3095]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. FERGUSON:
       H.R. 5446.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8, The Congress shall have Power to lay 
     and collect taxes, duties, imposts and excises, to pay the 
     debts and provide for the common defense and general welfare 
     of the United States; but all duties, imposts and excuses 
     shall be uniform throughout the United States


