

Congressional Record, Volume 164 Issue 13 (Saturday, January 20, 2018)

[Congressional Record Volume 164, Number 13 (Saturday, January 20, 2018)]
[House]
[Page H587]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              {time}  1200
                              AFTER RECESS

  The recess having expired, the House was called to order by the 
Speaker pro tempore (Mr. Hultgren) at noon.

                          ____________________



