

Congressional Record, Volume 164 Issue 6 (Wednesday, January 10, 2018)

[Congressional Record Volume 164, Number 6 (Wednesday, January 10, 2018)]
[Senate]
[Page S142]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              CONFIRMATION

  Executive nomination confirmed by the Senate January 10, 2018:


                             THE JUDICIARY

       THOMAS LEE ROBINSON PARKER, OF TENNESSEE, TO BE UNITED 
     STATES DISTRICT JUDGE FOR THE WESTERN DISTRICT OF TENNESSEE.


