

Congressional Record, Volume 164 Issue 40 (Wednesday, March 7, 2018)

[Congressional Record Volume 164, Number 40 (Wednesday, March 7, 2018)]
[Senate]
[Page S1526]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




              SPECIALIST JEFFREY L. WHITE, JR. POST OFFICE

  The bill (H.R. 452) to designate the facility of the United States 
Postal Service located at 324 West Saint Louis Street in Pacific, 
Missouri, as the ``Specialist Jeffrey L. White, Jr. Post Office,'' was 
ordered to a third reading and was read the third time.

                          ____________________



