

Congressional Record, Volume 164 Issue 6 (Wednesday, January 10, 2018)

[Congressional Record Volume 164, Number 6 (Wednesday, January 10, 2018)]
[Senate]
[Page S138]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




            SUBMISSION OF CONCURRENT AND SENATE RESOLUTIONS

  The following concurrent resolutions and Senate resolutions were 
read, and referred (or acted upon), as indicated:

           By Mr. FLAKE:
       S. Res. 371. A resolution expressing the sense of the 
     Senate on the value of the bilateral relationship between the 
     United States and Mexico; to the Committee on Foreign 
     Relations.

                          ____________________



