

Congressional Record, Volume 164 Issue 12 (Friday, January 19, 2018)

[Congressional Record Volume 164, Number 12 (Friday, January 19, 2018)]
[House]
[Page H583]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. RUSH:
        H.R. 4868.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8, Clause 1: ``The Congress shall have 
     power to . . . provide for the . . . general welfare of the 
     United, States . . .''
       Article I, Section 8, Clause 18: ``To make all laws which 
     shall be necessary and proper for carrying into execution the 
     foregoing powers, and all other powers vested by this 
     Constitution in the government of the United States, or in 
     any department or officer thereof.''


