

Congressional Record, Volume 164 Issue 7 (Thursday, January 11, 2018)

[Congressional Record Volume 164, Number 7 (Thursday, January 11, 2018)]
[House]
[Page H169]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mrs. LOVE:
       H.R. 4771.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8, Clause 3: ``The Congress shall have 
     power . . . To regulate commercie with foreign nations, and 
     among the several states, and with the Indian tribes.''


