

Congressional Record, Volume 164 Issue 16 (Tuesday, January 23, 2018)

[Congressional Record Volume 164, Number 16 (Tuesday, January 23, 2018)]
[Senate]
[Page S463]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          REMEMBERING BUD HAYS

  Mr. McCONNELL. Mr. President, today I wish to remember the life of 
Bud Hays of Knott County, KY, who passed away on November 21, 2017, at 
the age of 98. A veteran of the U.S. Army, Bud received multiple awards 
for his military service during World War II.
  Born in Quicksand, KY, Bud was the youngest of a dozen children. The 
family moved to Hindman, KY, where Bud grew up in a small log cabin. He 
later enlisted in the Army at the age of 16. Serving on the front lines 
during the Second World War, Bud traveled around the world to Germany, 
Africa, and Australia in service to his Nation. Under the command of 
General Patton as an Army infantry medic, Bud risked his own life in 
order to save the lives of other soldiers. Bud was shot in the hand 
and, after being discharged, received the Purple Heart, Military Heart, 
and Bronze Star.
  After World War II, Bud returned to Knott County, where he ran a 
grocery store, drove a school bus, and raised a family. Bud and his 
wife, Elouise, had four children: his son Doug, as well as his three 
daughters Kathy, Linda, and Marlene. Elaine and I send our condolences 
to their children, their family, and friends.

                          ____________________



