

Congressional Record, Volume 164 Issue 36 (Wednesday, February 28, 2018)

[Congressional Record Volume 164, Number 36 (Wednesday, February 28, 2018)]
[Senate]
[Page S1257]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                                 PRAYER

  The Chaplain, Dr. Barry C. Black, offered the following prayer:
  Let us pray.
  Almighty God, we praise and thank You for the gift of this wonderful 
day. Your wondrous works can be seen in the world around us. Even in 
the storms of life, You keep us steady and fill us with Your peace.
  Continue to use our lawmakers for Your glory. Make them people who 
live to honor Your Name. Lord, give them strong minds, brave hearts, 
true faith, and ready hands. Make them willing to stand for right 
though the Heavens fall. Challenge them to become salt and light to 
their generation, daring more boldly and venturing more widely to 
ensure that Your will is done on Earth even as it is done in Heaven.
  And Lord, we thank You for the life and legacy of Your servant, 
Evangelist Billy Graham.
  We pray in Your great Name. Amen.

                          ____________________



