

Congressional Record, Volume 164 Issue 57 (Tuesday, April 10, 2018)

[Congressional Record Volume 164, Number 57 (Tuesday, April 10, 2018)]
[Senate]
[Pages S2044-S2045]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   MILITARY RETIREE APPRECIATION DAY

  Mr. McCONNELL. Mr. President, I ask unanimous consent that the 
Judiciary Committee be discharged from

[[Page S2045]]

further consideration of S. Res. 377 and the Senate proceed to its 
immediate consideration.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The clerk will report the resolution by title.
  The bill clerk read as follows:

       A resolution (S. Res. 377) recognizing the importance of 
     paying tribute to those individuals who have faithfully 
     served and retired from the Armed Forces of the United 
     States, designating April 18, 2018, as ``Military Retiree 
     Appreciation Day,'' and encouraging the people of the United 
     States to honor the past and continued service of military 
     retirees to their local communities and the United States.

  There being no objection, the Senate proceeded to consider the 
resolution.
  Mr. McCONNELL. I further ask unanimous consent that the resolution be 
agreed to, the preamble be agreed to, and the motions to reconsider be 
considered made and laid upon the table with no intervening action or 
debate.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The resolution (S. Res. 377) was agreed to.
  The preamble was agreed to.
  (The resolution, with its preamble, is printed in the Record of 
January 23, 2018, under ``Submitted Resolutions.'')


 =========================== NOTE =========================== 

  
  On page S2045, April 10, 2018, near the bottom of the first 
column, the following language appears: (The resolution, with its 
preamble, is printed in the Record of January 23, 2108, under 
``Submitted Resolutions.'')
  
  The online Record has been corrected to read: (The resolution, 
with its preamble, is printed in the Record of January 23, 2018, 
under ``Submitted Resolutions.'')


 ========================= END NOTE ========================= 


                          ____________________



