

Congressional Record, Volume 164 Issue 43 (Monday, March 12, 2018)

[Congressional Record Volume 164, Number 43 (Monday, March 12, 2018)]
[Senate]
[Pages S1634-S1635]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    AMENDMENTS SUBMITTED AND PROPOSED

       SA 2192. Mr. MENENDEZ (for himself and Mr. Brown) submitted 
     an amendment intended to be proposed to amendment SA 2151 
     proposed by Mr. McConnell (for Mr. Crapo (for himself, Mr. 
     Donnelly, Ms. Heitkamp, Mr. Tester, and Mr. Warner)) to the 
     bill S. 2155, to promote economic growth, provide tailored 
     regulatory relief, and enhance consumer protections, and for 
     other purposes; which was ordered to lie on the table.
       SA 2193. Mr. CORKER submitted an amendment intended to be 
     proposed by him to the bill S. 2155, supra; which was ordered 
     to lie on the table.
       SA 2194. Mr. WICKER (for himself and Ms. Duckworth) 
     submitted an amendment intended to be proposed by him to the 
     bill S. 2155, supra; which was ordered to lie on the table.
       SA 2195. Mr. CASSIDY submitted an amendment intended to be 
     proposed by him to the bill S. 2155, supra; which was ordered 
     to lie on the table.
       SA 2196. Mr. WYDEN submitted an amendment intended to be 
     proposed to amendment SA 2151 proposed by Mr. McConnell (for 
     Mr. Crapo (for himself, Mr. Donnelly, Ms. Heitkamp, Mr. 
     Tester, and Mr. Warner)) to the bill S. 2155, supra; which 
     was ordered to lie on the table.
       SA 2197. Mr. BROWN submitted an amendment intended to be 
     proposed to amendment SA 2151 proposed by Mr. McConnell (for 
     Mr. Crapo (for himself, Mr. Donnelly, Ms. Heitkamp, Mr. 
     Tester, and Mr. Warner)) to the bill S. 2155, supra; which 
     was ordered to lie on the table.
       SA 2198. Mr. CRUZ (for himself, Mr. Lee, Mr. Rubio, Mr. 
     Inhofe, Mr. Sasse, and Mr. Paul) submitted an amendment 
     intended to be proposed to amendment SA 2151 proposed by Mr. 
     McConnell (for Mr. Crapo (for himself, Mr. Donnelly, Ms. 
     Heitkamp, Mr. Tester, and Mr. Warner)) to the bill S. 2155, 
     supra; which was ordered to lie on the table.
       SA 2199. Mr. CRUZ (for himself and Mr. Lee) submitted an 
     amendment intended to be proposed by him to the bill S. 2155, 
     supra; which was ordered to lie on the table.
       SA 2200. Mr. CRUZ (for himself and Mr. Lee) submitted an 
     amendment intended to be proposed to amendment SA 2151 
     proposed by Mr. McConnell (for Mr. Crapo (for himself, Mr. 
     Donnelly, Ms. Heitkamp, Mr. Tester, and Mr. Warner)) to the 
     bill S. 2155, supra; which was ordered to lie on the table.
       SA 2201. Mr. LEE (for himself and Mr. Rubio) submitted an 
     amendment intended to be proposed by him to the bill S. 2155, 
     supra; which was ordered to lie on the table.
       SA 2202. Mr. SANDERS submitted an amendment intended to be 
     proposed to amendment SA 2151 proposed by Mr. McConnell (for 
     Mr. Crapo (for himself, Mr. Donnelly, Ms. Heitkamp, Mr. 
     Tester, and Mr. Warner)) to the bill S. 2155, supra; which 
     was ordered to lie on the table.
       SA 2203. Ms. HARRIS submitted an amendment intended to be 
     proposed by her to the bill S. 2155, supra; which was ordered 
     to lie on the table.
       SA 2204. Ms. HARRIS submitted an amendment intended to be 
     proposed by her to the bill S. 2155, supra; which was ordered 
     to lie on the table.
       SA 2205. Ms. HARRIS submitted an amendment intended to be 
     proposed by her to the bill S. 2155, supra; which was ordered 
     to lie on the table.
       SA 2206. Mr. LEE (for himself and Mr. Rubio) submitted an 
     amendment intended to be proposed by him to the bill S. 2155, 
     supra; which was ordered to lie on the table.
       SA 2207. Mr. UDALL submitted an amendment intended to be 
     proposed to amendment SA 2151 proposed by Mr. McConnell (for 
     Mr. Crapo (for himself, Mr. Donnelly, Ms. Heitkamp, Mr. 
     Tester, and Mr. Warner)) to the bill S. 2155, supra; which 
     was ordered to lie on the table.
       SA 2208. Mr. KENNEDY (for himself and Mr. Schatz) submitted 
     an amendment intended to be proposed to amendment SA 2152

[[Page S1635]]

     proposed by Mr. Crapo (for himself, Mr. Donnelly, Ms. 
     Heitkamp, Mr. Tester, and Mr. Warner) to the amendment SA 
     2151 proposed by Mr. McConnell (for Mr. Crapo (for himself, 
     Mr. Donnelly, Ms. Heitkamp, Mr. Tester, and Mr. Warner)) to 
     the bill S. 2155, supra; which was ordered to lie on the 
     table.

                          ____________________



