

Congressional Record, Volume 164 Issue 46 (Thursday, March 15, 2018)

[Congressional Record Volume 164, Number 46 (Thursday, March 15, 2018)]
[House]
[Pages H1612-H1613]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




  WE SHOULD DEBATE A NEW AUMF REGARDING AMERICAN TROOPS IN AFGHANISTAN

  The SPEAKER pro tempore. The Chair recognizes the gentleman from 
North Carolina (Mr. Jones) for 5 minutes.
  Mr. JONES. Mr. Speaker, 1 week ago, Barbara Lee and  Tom Cole sent a 
letter to the Speaker of the House that was signed by 100 Members of 
Congress, including myself, asking the Speaker to authorize the 
committees of jurisdiction to bring an AUMF--that is an Authorization 
for Use of Military Force--so that we can have a debate.
  The last time we had a policy debate on Afghanistan was 2001, 17 
years ago.
  I have been on the floor for the last 5 years because I am frustrated 
that we can't get a debate. It is our constitutional duty. And our 
young men and women are around the world in different locations, half 
we don't even know about, yet we can't debate an issue of war when 
young men and women go and die for this country.
  That 5 years included calling on John Boehner to authorize an AUMF. 
Now we are calling on Paul Ryan. I think my name has been on 15 letters 
going back to the days of John Boehner.
  In the 17 years, we have spent over $1 trillion, over 2,300 Americans 
have died, and over 20,000 wounded; yet we in Congress are not meeting 
our constitutional responsibility.
  I have Camp Lejeune in my district. I have talked to many Active Duty 
marines who have been there five, six, seven times. It is so chaotic 
now, that the Russians are working with Karzai and trying to get back 
in with the Taliban.
  It is a no-win situation. It is time to have a debate and let Members 
vote whether they want to stay or come home.
  Mr. Speaker, to make things worse than ever, on February 15, Pamela 
Constable wrote an article in The Washington Post titled, ``Taliban 
appeals to American people to `rationally' rethink war effort.''
  They are our enemy, but it is not bad advice, to be honest with you.
  Pamela Constable mentions many portions of a longer letter written by 
the Taliban to the United States. I have a copy of this article and I 
read it yesterday.
  Mr. Speaker, I include in the Record the article written by Pamela 
Constable.

               [From the Washington Post, Feb. 14, 2018]

 Taliban Appeals to American People to `Rationally' Rethink War Effort

                         (By Pamela Constable)

       Kabul.--Taliban insurgents on Wednesday issued an 
     extraordinary, 17,000-word appeal to the ``American people,'' 
     asking them to pressure U.S. officials to end the 16-year-old 
     conflict in Afghanistan and asserting that the protracted 
     American ``occupation'' had brought only death, corruption 
     and drugs to the impoverished country.
       The letter, whose authenticity was confirmed by a brief 
     telephone conversation with insurgent spokesman Zabiullah 
     Mujahid, was primarily aimed at a U.S. audience. Unlike 
     previous statements issued by the Taliban, it used statistics 
     and logical arguments--not just ideological harangues--to 
     convince Americans that their government's investment in the 
     war has been a dire mistake.
       ``Prolonging the war in Afghanistan and maintaining 
     American troop presence is neither beneficial for America nor 
     for anyone else,'' the document said, calling on U.S. 
     citizens, legislators and others to ``read this letter 
     prudently'' and evaluate the costs and benefits of continuing 
     to fight. ``Stubbornly seeking the protraction of this war;'' 
     it added, ``will have ``dreadful consequences'' for the 
     region and the ``stability of America herself.''
       The letter, sent under the banner of ``The Islamic Emirate 
     of Afghanistan,'' was issued just weeks after a blitz of 
     deadly insurgent attacks in the Afghan capital have left the 
     government struggling to cope with increased public anxiety 
     and anger. It also came as the Trump administration is 
     ramping up a new military strategy, involving thousands of 
     additional troops, to expand the Afghan security forces and 
     train them to defend their country independently.
       While insisting that ``our preference is to solve the 
     Afghan issue through peaceful dialogues,'' the letter also 
     warned that Taliban forces ``cannot be subdued by sheer 
     force'' and that seeking a peaceful solution does not mean 
     ``that we are exhausted or our will has been sapped.''
       This combination of outreach and threat has been a hallmark 
     of Taliban statements, including a shorter one issued shortly 
     after the spate of attacks last month that killed more than 
     150 people in urban population centers. The insurgent group 
     has said it would not revive peace talks unless foreign 
     troops leave the country, and it has rejected feelers from 
     the administration of President Ashraf Ghani.
       A spokesman for Ghani, Shah Hussain Murtazawi, responded 
     sharply to the letter, saying, ``We never negotiate with 
     groups who resort to crime and the brutal killing of people 
     and then claim responsibility for it. The door of peace is 
     shut to them, but the door of peace is open to those groups 
     who have expressed their hatred for such crimes.''
       The letter's talking points included a list of goals that 
     the U.S. government had set out to achieve in entering the 
     war, including eliminating terrorism, establishing the rule 
     of law and eradicating drugs. It then systematically 
     presented arguments, backed up with international statistics 
     but also exaggerated for effect, to show that these efforts 
     had failed or had extremely negative consequences.
       ``As confirmed by your own military authorities, 3546 
     American and foreign soldiers have been killed, more than 
     20,000 American forces injured and tens of thousands more are 
     suffering mentally,'' the letter said, asserting that the 
     actual casualty figures were much higher but were being 
     ``concealed'' by U.S. leaders. The casualty figures track 
     with those provided by the U.S. military.
       A second argument said reports by the U.S. Office of the 
     Special Inspector General for Afghan Reconstruction estimated 
     that ``sixty percent of Afghan territory is now under the 
     control of Taliban.'' The figure is actually much lower, but 
     the inspector general and other agencies have said that 
     insurgents control or influence more territory than at any 
     previous time in the war and that the area continues to 
     widen.
       The letter also said that there had been 751 U.S. 
     airstrikes in September, which appears to be an accurate 
     figure. ``You should ask your generals that despite using 
     such force,

[[Page H1613]]

     have you retaken even a single inch of land from the 
     Taliban,'' the letter suggested.
       A third assertion was that previous U.S. administrations 
     had cited the ``prevention and eradication of narcotics'' as 
     a justification to ``invade'' Afghanistan, an inaccurate 
     claim. But the letter correctly cited figures from the U.N. 
     Office on Drugs and Crime showing that opium poppy 
     cultivation has ``skyrocketed'' in the 16 years since the 
     military intervention and that the number of Afghan drug 
     addicts has reached more than 3 million.
       The overall message of these arguments was that the 
     American people should make a ``rational'' assessment of the 
     war effort, realize that it is backfiring and prevail upon 
     their leaders to withdraw.
       ``You proclaim to be a developed and civilized nation,'' 
     the letter said. ``We leave it to your judgment to decide'' 
     whether the prevailing conditions of ``insecurity, chaos'' 
     and soaring drug problems in Afghanistan constitute ``reforms 
     or crimes against humanity.''

  Mr. JONES. Mr. Speaker, it is ironic because many of us in the House 
of Representatives do think and would agree with the Taliban: It is 
time to rethink the policy in Afghanistan.
  Mr. Speaker, I must have at least 35 or 40 posters that I have been 
using on the floor of the House for the last number of years. This one 
is of a woman who lost her husband, in tears, and the little baby girl 
sitting in her lap. She doesn't know why there is a man in a uniform 
kneeling before her mother with a folded flag.
  There is just so much that we are missing as Members of Congress 
because we won't debate the war in Afghanistan.
  Afghanistan is a graveyard of empires. I think one day that Afghan 
graveyard is going to have a headstone that says, ``USA,'' because we 
are going broke trying to fix a country that couldn't care less about 
our values and our system. But that is the way it works around here. 
You can't even get a debate on sending young men and women to die for 
this country.
  Mr. Speaker, I ask Mr. Ryan to please let us have this debate. 
Members of Congress in both parties want to debate. You can vote for 
staying in Afghanistan, or you can vote for getting out of Afghanistan, 
but let us meet our constitutional responsibility.
  I ask God to bless our men and women in uniform, and God to bless 
America.

                          ____________________



