

Congressional Record, Volume 164 Issue 15 (Monday, January 22, 2018)

[Congressional Record Volume 164, Number 15 (Monday, January 22, 2018)]
[House]
[Page H613]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




              OPEN THE GOVERNMENT AND FULFILL OUR PROMISES

  (Mr. KUSTOFF of Tennessee asked and was given permission to address 
the House for 1 minute.)
  Mr. KUSTOFF of Tennessee. Mr. Speaker, I am here today to speak on 
behalf of west Tennesseeans and the millions of Americans who are being 
hurt by the Schumer shutdown.
  Let me be clear from the very start: this shutdown rests solely on 
the shoulders of Senate Democrats. Just like me, they were elected to 
Congress to solve problems and, instead, they are playing political 
games and putting American lives at stake.
  The Democrats chose to shut down the government over something that 
we have plenty of time to discuss. Meanwhile, they are damaging 
critical programs that protect American citizens. Let's think about 
what is at stake: 9 million children rely on the Children's Health 
Insurance Program--9 million innocent children; 2 million 
servicemembers are currently going unpaid; 100,000 National Guardsmen 
have been sent home; pilot training has stopped; half of the civilian 
employees at the Department of Defense have been sent home.
  Right now, our Nation is less safe because Democrats are putting non-
U.S. citizens over U.S. citizens. It is simply un-American. It is 
shameful and it is reckless. This Schumer shutdown is an embarrassment 
to the Democrats.
  On Thursday, House Republicans did their jobs. Let's work together 
and get our jobs done. Let's open this government back up and fulfill 
our promises to the American people.

                          ____________________



