

Congressional Record, Volume 164 Issue 15 (Monday, January 22, 2018)

[Congressional Record Volume 164, Number 15 (Monday, January 22, 2018)]
[Senate]
[Page S438]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                           EXECUTIVE SESSION

                                 ______
                                 

                           EXECUTIVE CALENDAR

  Mr. McCONNELL. Mr. President, I move to proceed to executive session 
to consider Calendar No. 594, Jerome Powell.
  The PRESIDING OFFICER (Mr. Moran). The question is on agreeing to the 
motion.
  The motion was agreed to.
  The PRESIDING OFFICER. The clerk will report the nomination.
  The legislative clerk read the nomination of Jerome H. Powell, of 
Maryland, to be Chairman of the Board of Governors of the Federal 
Reserve System for a term of four years.


                             Cloture Motion

  Mr. McCONNELL. Mr. President, I send a cloture motion to the desk.
  The PRESIDING OFFICER. The cloture motion having been presented under 
rule XXII, the Chair directs the clerk to read the motion.
  The legislative clerk read as follows:

                             Cloture Motion

       We, the undersigned Senators, in accordance with the 
     provisions of rule XXII of the Standing Rules of the Senate, 
     do hereby move to bring to a close debate on the nomination 
     of Jerome H. Powell, of Maryland, to be Chairman of the Board 
     of Governors of the Federal Reserve System for a term of four 
     years.
         Mitch McConnell, John Boozman, Jerry Moran, Marco Rubio, 
           Deb Fischer, John Barrasso, Richard Burr, Ben Sasse, 
           Richard C. Shelby, Cory Gardner, Mike Crapo, James E. 
           Risch, Shelley Moore Capito, John Hoeven, Dan Sullivan, 
           Rob Portman, John Thune.

                          ____________________



