

Congressional Record, Volume 164 Issue 33 (Friday, February 23, 2018)

[Congressional Record Volume 164, Number 33 (Friday, February 23, 2018)]
[House]
[Page H1226]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. NEAL:
       H.R. 5083.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8, Clause 3. To regulate commerce with 
     foreign nations, and among the several states, and with the 
     Indian tribes.


