

Congressional Record, Volume 164 Issue 47 (Monday, March 19, 2018)

[Congressional Record Volume 164, Number 47 (Monday, March 19, 2018)]
[Senate]
[Page S1787]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                      EXECUTIVE MESSAGES REFERRED

  As in executive session the Presiding Officer laid before the Senate 
messages from the President of the United States submitting sundry 
nominations which were referred to the appropriate committees.
  (The messages received today are printed at the end of the Senate 
proceedings.)

                          ____________________



