

Congressional Record, Volume 164 Issue 38 (Monday, March 5, 2018)

[Congressional Record Volume 164, Number 38 (Monday, March 5, 2018)]
[House]
[Page H1345]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   DESIGNATION OF SPEAKER PRO TEMPORE

  The SPEAKER pro tempore laid before the House the following 
communication from the Speaker:

                                               Washington, DC,

                                                    March 5, 2018.
       I hereby appoint the Honorable Randy K. Weber, Sr. to act 
     as speaker pro tempore on this day.
                                                     Paul D. Ryan,
     Speaker of the House of Representatives.

                          ____________________



