

Congressional Record, Volume 164 Issue 45 (Wednesday, March 14, 2018)

[Congressional Record Volume 164, Number 45 (Wednesday, March 14, 2018)]
[House]
[Page H1586]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              HAPPY PI DAY

  (Mr. McNERNEY asked and was given permission to address the House for 
1 minute and to revise and extend his remarks.)
  Mr. McNERNEY. Mr. Speaker, every year on March 14, mathematicians and 
dessert lovers around the world come together to celebrate a shared 
constant in our lives. It may sound irrational, but it is actually 
transcendental.
  Pi Day is a day dedicated to celebrating everything fascinating in 
the world of mathematics by recognizing its most famous number: 3.14.
  Pi represents the ratio of a circle's circumference to its diameter, 
and has been calculated to over 1 trillion digits. It was first 
discovered in Ancient Greece and has captivated mathematicians like 
myself for over 1,000 years.
  While Congress officially recognized Pi Day in 2009, it was in 1988 
that the transcendental number got its day of dedication, when 
physicist Larry Shaw organized the first Pi Day at the San Francisco 
Exploratorium science museum.
  Today, pi is used in all kinds of applications and can be found 
throughout our lives.
  So to my fellow mathematicians, dessert lovers, and all of those 
celebrating today, I wish you a happy Pi Day.

                          ____________________



