

Congressional Record, Volume 164 Issue 34 (Monday, February 26, 2018)

[Congressional Record Volume 164, Number 34 (Monday, February 26, 2018)]
[House]
[Page H1231]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                                 PRAYER

  Reverend Vincent DeRosa, St. Francis Xavier Catholic Church, 
Washington, D.C., offered the following prayer:
  O God, who are the hope of sinners and the joy of the holy, grant 
this House a spirit of compunction for failures, perseverance for 
growth, and humility in success.
  For the good of our country, we ask You to enflame the Members of 
this Chamber with wisdom, hope, courage, and all the other virtues 
necessary to secure prosperity throughout our land and equal justice 
under the law.
  Above all, help us to be a people of loving encounter with each other 
and with our neighbors around the world, that establishing an ever more 
perfect society on Earth, we may one day know the joys of paradise with 
You.
  We ask this in Your most holy name.
  Amen.

                          ____________________



