

Congressional Record, Volume 164 Issue 47 (Monday, March 19, 2018)

[Congressional Record Volume 164, Number 47 (Monday, March 19, 2018)]
[House]
[Page H1696]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                            LEAVE OF ABSENCE

  By unanimous consent, leave of absence was granted to:
  Mr. Poe of Texas (at the request of Mr. McCarthy) for today on 
account of personal reasons.
  Mr. Jones (at the request of Mr. McCarthy) for today and the balance 
of the week on account of the need to be with his wife of 51 years, who 
is undergoing surgery, and to care for her during the initial stages of 
her recovery.
  Mr. Danny K. Davis of Illinois (at the request of Ms. Pelosi) for 
today and March 20.

                          ____________________



