

Congressional Record, Volume 164 Issue 12 (Friday, January 19, 2018)

[Congressional Record Volume 164, Number 12 (Friday, January 19, 2018)]
[Senate]
[Page S344]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                            MORNING BUSINESS

                                 ______
                                 

                          NOMINATION OBJECTION

  Mr. GRASSLEY. Mr. President, I intend to object to any unanimous 
consent request at the present time relating to the nomination of David 
J. Ryder, of New Jersey, to be Director of the Mint, PN1355.
  I will object because the Department of the Treasury has failed to 
respond to a letter I sent on September 29, 2017, to a bureau within 
the Department seeking documents relevant to an ongoing investigation 
by the Senate Committee on the Judiciary. Despite several phone calls 
between committee staff and Treasury personnel to prioritize particular 
requests within that letter, the Treasury Department has to date failed 
to provide any documents.
  My objection is not intended to question the credentials of Mr. Ryder 
in any way. However, the Department must recognize that it has an 
ongoing obligation to respond to congressional inquiries in a timely 
and reasonable manner.

                          ____________________



