

Congressional Record, Volume 164 Issue 44 (Tuesday, March 13, 2018)

[Congressional Record Volume 164, Number 44 (Tuesday, March 13, 2018)]
[Senate]
[Page S1693]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                  ADJOURNMENT UNTIL 9:30 A.M. TOMORROW

  Mr. ROUNDS. Mr. President, if there is no further business to come 
before the Senate, I ask unanimous consent that it stand adjourned 
under the previous order.
  There being no objection, the Senate, at 8 p.m., adjourned until 
Wednesday, March 14, 2018, at 9:30 a.m.

                          ____________________



