

Congressional Record, Volume 164 Issue 34 (Monday, February 26, 2018)

[Congressional Record Volume 164, Number 34 (Monday, February 26, 2018)]
[House]
[Pages H1249-H1250]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




           CONGRESS MUST CONTINUE TO WORK TO PROTECT DREAMERS

  (Mr. ESPAILLAT asked and was given permission to address the House 
for 1 minute.)
  Mr. ESPAILLAT. Mr. Speaker, earlier today, the Supreme Court rejected 
the Trump administration's appeal to leapfrog the judicial system in an 
attempt to end DACA. Today's decision is a victory for Dreamers and the 
entire Nation. But our work in Congress must continue until we pass the 
Dream Act to protect Dreamers once and for all.
  This decision tells us what we have already known all along, that 
ending DACA would be detrimental to our community and for our economy. 
With the loss of revenue, if we end DACA, it means that critical public 
programs like Social Security and Medicaid will take a big hit. We know 
that the Dreamers will bring in $460 billion in economic output over a 
decade.
  Dreamers are our sisters, our brothers, our cousins. They are owners 
of grocery stores, taxi drivers, members of our Armed Forces. We cannot 
afford to sit idly by. Mr. Speaker, I urge you to bring a clean Dream 
Act to the floor.

[[Page H1250]]

  

                          ____________________



