

Congressional Record, Volume 164 Issue 7 (Thursday, January 11, 2018)

[Congressional Record Volume 164, Number 7 (Thursday, January 11, 2018)]
[Senate]
[Page S165]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                            VOTE EXPLANATION

 Mr. BOOKER. Mr. President, I was necessarily absent for the 
votes on the confirmation of Executive Calendar No. 389, the motion to 
invoke cloture on Executive Calendar No. 435, and the confirmation of 
Executive Calendar No. 435.
  On vote No. 7, had I been present, I would have voted yea on the 
confirmation of Executive Calendar No. 389.
  On vote No. 8, had I been present, I would have voted yea on the 
motion to invoke cloture on Executive Calendar No. 435.
  On vote No. 9, had I been present, I would have voted yea on the 
confirmation of Executive Calendar No. 435.
  Mr. President, I was also necessarily absent for the vote on the 
motion to proceed to the House message to accompany S. 139.
  On vote No. 10, had I been present, I would have voted nay on the 
motion to proceed to the House message to accompany S. 139.

                          ____________________



