

Congressional Record, Volume 164 Issue 15 (Monday, January 22, 2018)

[Congressional Record Volume 164, Number 15 (Monday, January 22, 2018)]
[House]
[Page H613]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              {time}  1215
              REOPEN THE GOVERNMENT BEFORE PEOPLE GET HURT

  (Ms. DeLAURO asked and was given permission to address the House for 
1 minute and to revise and extend her remarks.)
  Ms. DeLAURO. Mr. Speaker, at the heart of this government shutdown is 
the President and the Republicans' inability to govern, except to give 
huge tax cuts to the 1 percent and their corporate donors.
  The Constitution empowers Congress to appropriate the funds for the 
general well-being and for national defense. Instead, the Republicans 
are asking us to fund the government 30 days at a time. We will not be 
lectured on the health and the safety of our children by a party who 
has refused to fund community health centers, a party who dragged their 
feet for months while the families of children on CHIP were terrified 
about the future of the program.
  If they are so concerned about children's health, they would make the 
Children's Health Insurance Program permanent. But this is not about 
CHIP. Do not insult the intelligence of the American people. Just look 
what happened in the Senate. They refused to take up a permanent CHIP 
bill. Republicans are using CHIP as a bargaining chip and nothing more.
  Do not hide behind our children. Reopen this government before people 
get hurt. We will not cave in to bullying and brinksmanship. We are 
here to govern, not to play a game of chicken. We need to meet the 
needs of the middle class and working families, and we need to fund our 
government programs.

                          ____________________



