

Congressional Record, Volume 164 Issue 57 (Tuesday, April 10, 2018)

[Congressional Record Volume 164, Number 57 (Tuesday, April 10, 2018)]
[House]
[Pages H3093-H3094]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]


                     EXECUTIVE COMMUNICATIONS, ETC.

  Under clause 2 of rule XIV, executive communications were taken from 
the Speaker's table and referred as follows:

       4419. A letter from the Under Secretary, Personnel and 
     Readiness, Department of Defense, transmitting a letter on 
     the approved retirement of Lieutenant General Bradley A. 
     Heithold, United States Air Force, and his advancement to the 
     grade of lieutenant general on the retired list, pursuant to 
     10 U.S.C. 1370(c)(1); Public Law 96-513, Sec. 112 (as amended 
     by Public Law 104-106, Sec. 502(b)); (110 Stat. 293); to the 
     Committee on Armed Services.
       4420. A letter from the Secretaries, Department of Defense 
     and Department of Energy, transmitting the FY 2018 report on 
     Nuclear Weapons Stockpile, Nuclear Weapons Complex, Nuclear 
     Weapons Delivery Systems, and Nuclear Weapons Command and 
     Control System; to the Committee on Armed Services.
       4421. A letter from the Acting Director, Consumer Financial 
     Protection Bureau, transmitting the Bureau's Office of 
     Minority and Women Inclusion Annual Report to Congress, 
     pursuant to 12 U.S.C. 5452(e); Public Law 111-203, Sec. 
     342(e); (124 Stat. 1543); to the Committee on Financial 
     Services.
       4422. A letter from the Acting Director, Consumer Financial 
     Protection Bureau, transmitting the Bureau's Consumer 
     Response Annual Report for CY 2017, pursuant to 12 U.S.C. 
     5493(b)(3)(C); Public Law 111-203, Sec. 1013(b)(3)(C); (124 
     Stat. 1969); to the Committee on Financial Services.
       4423. A letter from the Chairman, Federal Financial 
     Institutions Examination Council, transmitting the Council's 
     2017 Annual Report to Congress, pursuant to Sec. 1006(f) of 
     the Financial Regulatory and Interest Rate Control Act of 
     1978 (12 U.S.C. 3305); to the Committee on Financial 
     Services.
       4424. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- S-Metolachlor; Pesticide Tolerances 
     [EPA-HQ-OPP-2017-0211; FRL-9973-11] received March 19, 2018, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Energy and 
     Commerce.
       4425. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Flutianil; Pesticide Tolerances [EPA-
     HQ-OPP-2015-0817; FRL-9974-32] received March 19, 2018, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Energy and 
     Commerce.
       4426. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Approval of Implementation Plans; 
     State of Missouri; Elements of the Infrastructure State 
     Implementation Plan Requirements for the 2008 Ozone, 2010 
     Nitrogen Dioxide, 2010 Sulfur Dioxide, and 2012 Fine 
     Particulate Matter National Ambient Air Quality Standards 
     (NAAQS) [EPA-R07-OAR-2015-0356; EPA-R07-OAR-2017-0268; EPA-
     R07-OAR-2017-0515; EPA-R07-OAR-2017-0513; FRL-9975-71-Region 
     7] received March 19, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Energy and Commerce.
       4427. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Approval of Implementation Plans; 
     State of Iowa; Elements of the Infrastructure SIP 
     Requirements for the 2010 Sulfur Dioxide National Ambient Air 
     Quality Standard (NAAQS) [EPA-R07-OAR-2017-0267; FRL-9975-78-
     Region 7] received March 19, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Energy and Commerce.
       4428. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Aluminum tris (O-ethylphosphonate); 
     Pesticide Tolerances

[[Page H3094]]

     [EPA-HQ-OPP-2016-0639; FRL-9974-63] received March 19, 2018, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Energy and 
     Commerce.
       4429. A letter from the Assistant Secretary, Legislative 
     Affairs, Department of State, transmitting a report on the 
     programs or projects of the International Atomic Energy 
     Agency for 2017; to the Committee on Foreign Affairs.
       4430. A letter from the Director, Office of Diversity and 
     Inclusion, Board of Governors of the Federal Reserve System, 
     transmitting the Board's FY 2017 No FEAR Act report, pursuant 
     to 5 U.S.C. 2301 note; Public Law 107-174, 203(a) (as amended 
     by Public Law 109-435, Sec. 604(f)); (120 Stat. 3242); to the 
     Committee on Oversight and Government Reform.
       4431. A letter from the General Counsel, Government 
     Accountability Office, transmitting the Office's FY 2017 No 
     FEAR Act report, pursuant to 5 U.S.C. 2301 note; Public Law 
     107-174, 203(a) (as amended by Public Law 109-435, Sec. 
     604(f)); (120 Stat. 3242); to the Committee on Oversight and 
     Government Reform.
       4432. A letter from the Assistant General Counsel (GLER), 
     Internal Revenue Service, Department of the Treasury, 
     transmitting a notification of a nomination, pursuant to 5 
     U.S.C. 3349(a); Public Law 105-277, 151(b); (112 Stat. 2681-
     614); to the Committee on Oversight and Government Reform.
       4433. A letter from the OEEO Director (Acting), Securities 
     and Exchange Commission, transmitting the Commission's FY 
     2017 No FEAR Act report, pursuant to 5 U.S.C. 2301 note; 
     Public Law 107-174, 203(a) (as amended by Public Law 109-435, 
     Sec. 604(f)); (120 Stat. 3242); to the Committee on Oversight 
     and Government Reform.
       4434. A letter from the Director, NMFS, National Oceanic 
     and Atmospheric Administration, Department of Commerce, 
     transmitting the 2017 Report to Congress on the Disclosure of 
     Financial Interest and Recusal Requirements for Regional 
     Fishery Management Councils and Scientific and Statistical 
     Committees and on Apportionment of Membership on the Regional 
     Fishery Management Councils, pursuant to the Magnuson-Stevens 
     Fishery Conservation and Management Act, Secs. 302(b)(2)(B) 
     and 302(j)(9); to the Committee on Natural Resources.
       4435. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone: St. Francis 
     Yacht Club Fireworks, San Francisco, CA [Docket No.: USCG-
     2018-0119] (RIN: 1625-AA00) received March 26, 2018, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       4436. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone; Wando 
     Terminal Crane Movement; Charleston, SC (RIN: 1625-AA00) 
     received March 26, 2018, pursuant to 5 U.S.C. 801(a)(1)(A); 
     Public Law 104-121, Sec. 251; (110 Stat. 868); to the 
     Committee on Transportation and Infrastructure.
       4437. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Pilatus 
     Aircraft Limited Airplanes [Docket No.: FAA-2017-1079; 
     Product Identifier 2017-CE-039-AD; Amendment 39-19206; AD 
     2018-04-10] (RIN: 2120-AA64) received March 26, 2018, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       4438. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Amendment of Class E Airspace; 
     Moundsville, WV [Docket No.: FAA-2017-0878; Airspace Docket 
     No.: 17-AEA-14] received March 26, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       4439. A letter from the Chief, Publications and Regulations 
     Branch, Internal Revenue Service, transmitting the Service's 
     IRB only rule -- Modifications to Rev. Proc. 2015-36 and Rev. 
     Proc. 2017-41 (Revenue Procedure 2018-21) received March 26, 
     2018, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, 
     Sec. 251; (110 Stat. 868); to the Committee on Ways and 
     Means.

                          ____________________



