

Congressional Record, Volume 164 Issue 5 (Tuesday, January 9, 2018)

[Congressional Record Volume 164, Number 5 (Tuesday, January 9, 2018)]
[Senate]
[Pages S88-S89]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     EXECUTIVE CALENDAR--Continued

  The PRESIDING OFFICER. The Senator from Tennessee.
  Mr. ALEXANDER. I thank the distinguished Presiding Officer, the 
Senator from North Carolina.
  I ask unanimous consent to speak for 2 minutes on the nominees on 
whom we are about to vote.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  Mr. ALEXANDER. Mr. President, on December 1, 2016, Judge Todd 
Campbell stepped down as a district court judge for the Middle District 
of Tennessee. On April 15, 2017, Judge Kevin Sharp stepped down, 
creating a second vacancy in the Middle District. Those two vacancies 
have resulted in increased caseloads for the only two remaining full-
time Federal district court judges, Waverly Crenshaw and Aleta Trauger.
  Things are almost as bad in Tennessee's Western District, where we 
have two vacancies. Fortunately, help is on the way. In July of last 
year, President Trump nominated Chip Campbell to serve in Tennessee's 
Middle District and Tommy Parker to serve in the Western District. I 
was pleased to see the President select such qualified individuals, and 
I thank him and his counsel, Don McGahn, for working with us throughout 
this process. I was equally pleased to see the Senate Judiciary 
Committee approve both nominations by voice vote last October. And it 
is easy to see why Tennesseans are excited about these nominees, too.
  Chip Campbell is a graduate of the U.S. Naval Academy and the 
University of Alabama School of Law. Before attending law school, Mr. 
Campbell

[[Page S89]]

served as a naval flight officer in the U.S. Marine Corps. He began his 
career in private practice with Maynard, Cooper & Gale in Birmingham, 
before moving and joining the Nashville firm of Riley, Warnock & 
Jacobson. Today he is a partner at Frost Brown Todd in Nashville, where 
he chairs the competition law section of the business litigation 
practice group.
  Tommy Parker received his undergraduate degree from the University of 
South Carolina before going to law school at Vanderbilt. Upon 
graduation, he joined the Memphis law firm of Waring Cox. In 1995, Mr. 
Parker left his position with the firm to serve as an assistant U.S. 
attorney for the Western District of Tennessee. Today he is a partner 
at Baker Donelson in Memphis.
  I want to note that President Trump has also made two other 
nominations to fill the remaining vacancies in the Middle District--Eli 
Richardson--and in the Western District--State Senator Mark Norris--and 
I encourage the Senate to act quickly on their nominations. But today's 
votes are a good start.
  Chip Campbell and Tommy Parker will be assets to the Federal bench, 
and Tennessee is fortunate to have such well-qualified nominees. These 
are men of good character and good temperament, and today I encourage 
my colleagues to support their nominations.
  The PRESIDING OFFICER (Mr. Portman). Under the previous order, all 
postcloture time is considered expired.
  The question is, Will the Senate advise and consent to the Campbell 
nomination?
  Mr. ALEXANDER. Mr. President, I ask for the yeas and nays.
  The PRESIDING OFFICER. Is there a sufficient second?
  There appears to be a sufficient second.
  The clerk will call the roll.
  The senior assistant legislative clerk called the roll.
  Mr. CORNYN. The following Senators are necessarily absent: the 
Senator from Texas (Mr. Cruz), the Senator from Georgia (Mr. Isakson), 
and the Senator from Arizona (Mr. McCain).
  The PRESIDING OFFICER. Are there any other Senators in the Chamber 
desiring to vote?
  The result was announced--yeas 97, nays 0, as follows:

                       [Rollcall Vote No. 3 Ex.]

                                YEAS--97

     Alexander
     Baldwin
     Barrasso
     Bennet
     Blumenthal
     Blunt
     Booker
     Boozman
     Brown
     Burr
     Cantwell
     Capito
     Cardin
     Carper
     Casey
     Cassidy
     Cochran
     Collins
     Coons
     Corker
     Cornyn
     Cortez Masto
     Cotton
     Crapo
     Daines
     Donnelly
     Duckworth
     Durbin
     Enzi
     Ernst
     Feinstein
     Fischer
     Flake
     Gardner
     Gillibrand
     Graham
     Grassley
     Harris
     Hassan
     Hatch
     Heinrich
     Heitkamp
     Heller
     Hirono
     Hoeven
     Inhofe
     Johnson
     Jones
     Kaine
     Kennedy
     King
     Klobuchar
     Lankford
     Leahy
     Lee
     Manchin
     Markey
     McCaskill
     McConnell
     Menendez
     Merkley
     Moran
     Murkowski
     Murphy
     Murray
     Nelson
     Paul
     Perdue
     Peters
     Portman
     Reed
     Risch
     Roberts
     Rounds
     Rubio
     Sanders
     Sasse
     Schatz
     Schumer
     Scott
     Shaheen
     Shelby
     Smith
     Stabenow
     Sullivan
     Tester
     Thune
     Tillis
     Toomey
     Udall
     Van Hollen
     Warner
     Warren
     Whitehouse
     Wicker
     Wyden
     Young

                             NOT VOTING--3

     Cruz
     Isakson
     McCain
  The nomination was confirmed.
  The PRESIDING OFFICER. Under the previous order, the motion to 
reconsider is considered made and laid upon the table and the President 
will be immediately notified of the Senate's action.

                          ____________________



