

Congressional Record, Volume 164 Issue 47 (Monday, March 19, 2018)

[Congressional Record Volume 164, Number 47 (Monday, March 19, 2018)]
[House]
[Page H1682]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




 RECOGNIZING HERITAGE UNIVERSITY FOUNDERS DURING WOMEN'S HISTORY MONTH

  (Mr. NEWHOUSE asked and was given permission to address the House for 
1 minute and to revise and extend his remarks.)
  Mr. NEWHOUSE. Mr. Speaker, in recognition of Women's History Month, I 
want to honor three incredible women who have had an enormous impact on 
central Washington State: Martha Yallup, Violet Lumley Rau, and Sister 
Kathleen Ross, who founded what would become Heritage University in 
1982. With a vision to create a community and inspire others to serve, 
they brought education to the underserved populations of the Yakima 
Valley.
  Today, Heritage University has grown immensely and now offers more 
than 50 undergraduate and graduate majors. The high-quality education 
and inclusive environment has led to over 9,500 graduated students who 
will continue to grow their legacy.
  Martha, Violet, and Sister Kathleen saw an opportunity to have an 
impact on the lives of their friends and neighbors, and it is safe to 
say they exceeded their goal.
  Their perseverance, ambition, and service to the community are an 
inspiration for all of us in central Washington, and it is a privilege 
and honor to serve them during Women's History Month.

                          ____________________



