

Congressional Record, Volume 164 Issue 39 (Tuesday, March 6, 2018)

[Congressional Record Volume 164, Number 39 (Tuesday, March 6, 2018)]
[House]
[Page H1380]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




       UNLOCKING MONTANA'S PUBLIC LANDS TO INCREASE PUBLIC ACCESS

  (Mr. GIANFORTE asked and was given permission to address the House 
for 1 minute and to revise and extend his remarks.)
  Mr. GIANFORTE. Mr. Speaker, I rise today to draw attention to 
Washington inactivity that has locked up hundreds of thousands of acres 
of Montana public lands.
  In the 1970s, Congress designated over 1 million acres of Montana as 
wilderness study areas. The U.S. Forest Service and BLM were charged 
with determining whether to include them in the National Wilderness 
Preservation System.
  By the early 1980s, the Forest Service and BLM had made their 
recommendations, but Congress did not act. Now, nearly 40 years later, 
Congress still hasn't acted, and those study areas are still locked up.
  Mr. Speaker, last week I introduced the Unlocking Public Lands Act 
and the Protect Public Use of Public Lands Act. These bills will 
release nearly 700,000 acres of lands found to be not suitable for 
wilderness designation and return them to Forest Service and BLM 
management.
  County commissioners, State legislators, and impacted communities 
support this overdue action.
  Congress is about 40 years late in unlocking Montana's public lands 
and increasing public access to them. It is time to finish the job.

                          ____________________



