

Congressional Record, Volume 164 Issue 11 (Thursday, January 18, 2018)

[Congressional Record Volume 164, Number 11 (Thursday, January 18, 2018)]
[House]
[Page H491]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




           CELEBRATING A PROMISE KEPT TO THE AMERICAN PEOPLE

  (Mrs. McMORRIS RODGERS asked and was given permission to address the 
House for 1 minute and to revise and extend her remarks.)
  Mrs. McMORRIS RODGERS. Mr. Speaker, I rise today to celebrate a 
promise kept to the American people: bigger paychecks for 2 million 
people and counting.
  Because of the Tax Cuts and Jobs Act, pay increases for 90 percent of 
American workers are coming in February. For families in eastern 
Washington and across the country, many living paycheck to paycheck who 
have felt left behind, this is a big deal.
  Imagine being that single mom who wakes up every day, takes her kids 
to school, goes to work, and shops in downtown Spokane. For her, a 
bigger paycheck will mean she will have more money in her pocket every 
single month. If she wants, she will be able to save a little bit more 
so she can go back to school, buy a car, even throw a little into her 
kids' lunchbox.
  Mr. Speaker, the hardworking men and women of this country have been 
waiting for a fighting chance to get ahead, and that is what this Tax 
Cuts and Jobs Act is delivering. I invite all Americans to learn more 
at fairandsimple.gop.

                          ____________________



