

Congressional Record, Volume 164 Issue 20 (Tuesday, January 30, 2018)

[Congressional Record Volume 164, Number 20 (Tuesday, January 30, 2018)]
[House]
[Page H725]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




ADJOURNMENT FROM TUESDAY, JANUARY 30, 2018, TO FRIDAY, FEBRUARY 2, 2018

  Mr. THOMAS J. ROONEY of Florida. Mr. Speaker, I ask unanimous consent 
that when the House adjourns today, it adjourn to meet at 4:30 p.m. on 
Friday, February 2, 2018.
  The SPEAKER pro tempore. Is there objection to the request of the 
gentleman from Florida?
  There was no objection.

                          ____________________



