

Congressional Record, Volume 164 Issue 2 (Thursday, January 4, 2018)

[Congressional Record Volume 164, Number 2 (Thursday, January 4, 2018)]
[Senate]
[Pages S44-S45]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                       TRIBUTE TO BARBARA JOHNSON

 Ms. KLOBUCHAR. Mr. President, I wish to recognize the career 
of Barbara

[[Page S45]]

Johnson and to pay tribute to her hard work on behalf of the people of 
Minnesota.
  As Hennepin County attorney, I had the pleasure of collaborating with 
Barb on a variety of local initiatives. She helped me get started when 
I was first elected, and I knew I could always count on her guidance 
and wisdom. Over 20 years of public service, she proved she was a 
natural leader motivated by compassion and the desire to help the 
people of her city.
  Whether as a council member or its president, Barb strove to give 
everyone in the Fourth District a voice in Minneapolis.
  Before running for office, she served the community as a registered 
nurse. She often talked about how her experience inspired her efforts 
to help the growing healthcare sector in Minneapolis.
  Barb was deeply committed to our parks and served on the Metropolitan 
Parks and Open Space Commission for 18 years. She demonstrated that 
commitment by securing a 20-year deal to increase spending for our 
Minneapolis parks.
  Throughout her career, Barb played a critical role in improving the 
lives of the people of Minneapolis. She supported local businesses and 
encouraged homeownership in her district and around Minneapolis. She 
also helped lift the wages of thousands of people across the city.
  I want to recognize all of Barb's accomplishments, but I am sure 
there are more to come. Her commitment to public service is steadfast, 
and I am confident she will keep giving back to our State. I can't wait 
to see what she does next.
  I hope you will join me as I say thank you to Barbara Johnson for her 
20 remarkable years of service to the city of Minneapolis, the State of 
Minnesota, and the United States of America.

                          ____________________



