

Congressional Record, Volume 164 Issue 6 (Wednesday, January 10, 2018)

[Congressional Record Volume 164, Number 6 (Wednesday, January 10, 2018)]
[Senate]
[Page S142]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                 ORDERS FOR THURSDAY, JANUARY 11, 2018

  Mr. McCONNELL. Mr. President, I ask unanimous consent that when the 
Senate completes its business today, it adjourn until 10 a.m. on 
Thursday, January 11; further, that following the prayer and pledge, 
the morning hour be deemed expired, the Journal of proceedings be 
approved to date, the time for the two leaders be reserved for their 
use later in the day, and morning business be closed; finally, that 
following leader remarks, the Senate proceed to executive session and 
resume consideration of the Brown nomination.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________



