

Congressional Record, Volume 164 Issue 40 (Wednesday, March 7, 2018)

[Congressional Record Volume 164, Number 40 (Wednesday, March 7, 2018)]
[House]
[Page H1450]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




      SUPPORTING HMONG VETERANS WHO FOUGHT DURING THE VIETNAM WAR

  (Mr. COSTA asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. COSTA. Mr. Speaker, I rise today to call for the support of the 
Hmong Veterans' Service Recognition Act.
  This bipartisan legislation extends veterans' burial benefits to 
Hmong and Laotian-American veterans who fought in the United States 
Armed Forces during the Vietnam war. These brave men and women risked 
their lives fighting alongside American servicemen and -women as 
soldiers in the Special Guerilla Units, otherwise known as SGUs.
  The SGUs were covertly trained by the CIA during the Vietnam war and 
then led into direct combat support for American forces, yet they have 
never been recognized for their service, which is why I introduced the 
legislation with Congressman Paul Cook, himself a decorated Vietnam 
veteran, who was a colonel in the United States Army and knows their 
story well.
  There are only an estimated 5,000 Hmong veterans still alive today, 
with thousands of them in the San Joaquin Valley that I represent.
  We extended this honor to Filipino soldiers years ago. I ask that we 
honor these courageous individuals with their choice of being laid to 
rest next to their brothers in arms. It is the right thing to do.

                          ____________________



