

Congressional Record, Volume 164 Issue 7 (Thursday, January 11, 2018)

[Congressional Record Volume 164, Number 7 (Thursday, January 11, 2018)]
[Senate]
[Page S153]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     EXECUTIVE CALENDAR--Continued

  The PRESIDING OFFICER. The Senator from Oklahoma.
  Mr. INHOFE. Mr. President, I ask unanimous consent that we proceed to 
the 1:45 p.m. vote.
  The PRESIDING OFFICER. Is there objection?
  Without objection, it is so ordered.
  The question is, Will the Senate advise and consent to the Counts 
nomination?
  Mr. INHOFE. I ask for the yeas and nays.
  The PRESIDING OFFICER. Is there a sufficient second?
  There appears to be a sufficient second.
  The clerk will call the roll.
  The legislative clerk called the roll.
  Mr. CORNYN. The following Senators are necessarily absent: the 
Senator from Tennessee (Mr. Alexander), the Senator from Nevada (Mr. 
Heller), and the Senator from Arizona (Mr. McCain).
  Further, if present and voting, the Senator from Tennessee (Mr. 
Alexander) would have voted ``yea.''
  Mr. DURBIN. I announce that the Senator from New Jersey (Mr. Booker) 
is necessarily absent.
  The PRESIDING OFFICER (Mr. Perdue). Are there any other Senators in 
the Chamber desiring to vote?
  The result was announced--yeas 96, nays 0, as follows:

                       [Rollcall Vote No. 9 Ex.]

                                YEAS--96

     Baldwin
     Barrasso
     Bennet
     Blumenthal
     Blunt
     Boozman
     Brown
     Burr
     Cantwell
     Capito
     Cardin
     Carper
     Casey
     Cassidy
     Cochran
     Collins
     Coons
     Corker
     Cornyn
     Cortez Masto
     Cotton
     Crapo
     Cruz
     Daines
     Donnelly
     Duckworth
     Durbin
     Enzi
     Ernst
     Feinstein
     Fischer
     Flake
     Gardner
     Gillibrand
     Graham
     Grassley
     Harris
     Hassan
     Hatch
     Heinrich
     Heitkamp
     Hirono
     Hoeven
     Inhofe
     Isakson
     Johnson
     Jones
     Kaine
     Kennedy
     King
     Klobuchar
     Lankford
     Leahy
     Lee
     Manchin
     Markey
     McCaskill
     McConnell
     Menendez
     Merkley
     Moran
     Murkowski
     Murphy
     Murray
     Nelson
     Paul
     Perdue
     Peters
     Portman
     Reed
     Risch
     Roberts
     Rounds
     Rubio
     Sanders
     Sasse
     Schatz
     Schumer
     Scott
     Shaheen
     Shelby
     Smith
     Stabenow
     Sullivan
     Tester
     Thune
     Tillis
     Toomey
     Udall
     Van Hollen
     Warner
     Warren
     Whitehouse
     Wicker
     Wyden
     Young

                             NOT VOTING--4

     Alexander
     Booker
     Heller
     McCain
  The nomination was confirmed.
  The PRESIDING OFFICER. Under the previous order, the motion to 
reconsider is considered made and laid upon the table and the President 
will be immediately notified of the Senate's action.
  The majority leader.

                          ____________________



