

Congressional Record, Volume 164 Issue 35 (Tuesday, February 27, 2018)

[Congressional Record Volume 164, Number 35 (Tuesday, February 27, 2018)]
[Senate]
[Pages S1243-S1244]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




            SUBMISSION OF CONCURRENT AND SENATE RESOLUTIONS

  The following concurrent resolutions and Senate resolutions were 
read, and referred (or acted upon), as indicated:

           By Mr. DURBIN (for himself, Mr. Menendez, Mr. Cardin, 
             Mr. Van Hollen, Mr. Leahy, Mr. Nelson, Mr. Bennet, 
             Mr. Coons, Mr. Reed, Mr. Kaine, and Mr. Sanders):
       S. Res. 414. A resolution condemning the continued 
     undemocratic measures by the Government of Venezuela to 
     undermine the independence of democratic institutions and 
     calling for a free and fair electoral process; to the 
     Committee on Foreign Relations.
           By Mr. GRASSLEY (for himself, Mr. Coons, Ms. Warren, 
             Mr. Durbin, and Ms. Klobuchar):
       S. Res. 415. A resolution designating March 2, 2018, as 
     ``National Speech and Debate Education Day''; considered and 
     agreed to.
           By Mr. KAINE (for himself, Mr. Portman, Ms. Baldwin, 
             Mr. Young, Mr. Barrasso, Mr. Bennet, Mr. Blumenthal, 
             Mr. Boozman, Mr. Brown, Ms. Cantwell, Mrs. Capito, 
             Mr. Casey, Mr. Coons, Ms. Cortez Masto, Mr. Daines, 
             Mr. Donnelly, Ms. Duckworth, Mr. Durbin, Mr.

[[Page S1244]]

             Enzi, Mrs. Feinstein, Ms. Harris, Ms. Hassan, Mr. 
             Hatch, Mr. Heinrich, Ms. Heitkamp, Ms. Hirono, Mr. 
             Hoeven, Mr. Inhofe, Mr. Isakson, Mr. King, Ms. 
             Klobuchar, Mr. Manchin, Mr. Markey, Mrs. Murray, Mr. 
             Perdue, Mr. Peters, Mr. Roberts, Mr. Rounds, Mrs. 
             Shaheen, Ms. Smith, Ms. Stabenow, Mr. Thune, Mr. 
             Tillis, Mr. Warner, and Mr. Wyden):
       S. Res. 416. A resolution supporting the goals and ideals 
     of Career and Technical Education Month; considered and 
     agreed to.
           By Mr. BOOZMAN (for himself and Mr. Cotton):
       S. Con. Res. 34. A concurrent resolution recognizing the 
     rich history, heritage, and strategic importance of the 
     Republic of the Marshall Islands and the Marshallese 
     population residing in the United States; to the Committee on 
     Energy and Natural Resources.
           By Mr. WARNER (for himself and Mr. Blunt):
       S. Con. Res. 35. A concurrent resolution authorizing the 
     use of Emancipation Hall in the Capitol Visitor Center for a 
     ceremony to present the Congressional Gold Medal collectively 
     to the members of the Office of Strategic Services; 
     considered and agreed to.

                          ____________________



