

Congressional Record, Volume 164 Issue 39 (Tuesday, March 6, 2018)

[Congressional Record Volume 164, Number 39 (Tuesday, March 6, 2018)]
[House]
[Page H1379]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          PLEDGE OF ALLEGIANCE

  The SPEAKER. Will the gentleman from Florida (Mr. Deutch) come 
forward and lead the House in the Pledge of Allegiance.
  Mr. DEUTCH led the Pledge of Allegiance as follows:

       I pledge allegiance to the Flag of the United States of 
     America, and to the Republic for which it stands, one nation 
     under God, indivisible, with liberty and justice for all.

                          ____________________



