

Congressional Record, Volume 163 Issue 216 (Wednesday, January 3, 2018)

[Congressional Record Volume 163, Number 216 (Wednesday, January 3, 2018)]
[Senate]
[Page S20]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                           ORDER OF BUSINESS

  Mr. McCONNELL. Madam President, for the information of all Senators, 
there will be no further rollcall votes during this week's session of 
the Senate.

                          ____________________



