

Congressional Record, Volume 164 Issue 34 (Monday, February 26, 2018)

[Congressional Record Volume 164, Number 34 (Monday, February 26, 2018)]
[Senate]
[Page S1222]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   ADJOURNMENT UNTIL 10 A.M. TOMORROW

  Mr. BOOZMAN. Mr. President, if there is no further business to come 
before the Senate, I ask unanimous consent that it stand adjourned 
under the previous order.
  There being no objection, the Senate, at 6:41 p.m., adjourned until 
Tuesday, February 27, 2018, at 10 a.m.


