

Congressional Record, Volume 164 Issue 20 (Tuesday, January 30, 2018)

[Congressional Record Volume 164, Number 20 (Tuesday, January 30, 2018)]
[Senate]
[Page S567]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                                 RECESS

  The PRESIDING OFFICER. Under the previous order, the Senate stands in 
recess until 2:15 p.m.
  Thereupon, the Senate, at 12:29 p.m., recessed until 2:15 p.m. and 
reassembled when called to order by the Presiding Officer (Mr. 
Portman).

                          ____________________



