

Congressional Record, Volume 164 Issue 48 (Tuesday, March 20, 2018)

[Congressional Record Volume 164, Number 48 (Tuesday, March 20, 2018)]
[House]
[Page H1728]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. BANKS of Indiana:
       H.R. 5348.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article 1, Section 8, Clause 3 of the U.S. Constitution, 
     which gives Congress the power ``to regulate commerce with 
     foreign nations, and among the several states, and with the 
     Indian tribes.''


