

Congressional Record, Volume 164 Issue 38 (Monday, March 5, 2018)

[Congressional Record Volume 164, Number 38 (Monday, March 5, 2018)]
[Senate]
[Page S1337]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         TRIBUTE TO IRMA CLOUGH

 Ms. HASSAN. Mr. President, today I would like to recognize the 
very special occasion of the 100th birthday of Mrs. Irma Clough, which 
occurred on February 18, 2018. Born in 1918, Irma has lived in Bath, 
NH, for the majority of her life.
  Irma's friends describe her as an independent spirit with a great 
sense of humor. She loves wildlife, playing cards and dominos, and 
keeping up with basketball games. As a young woman, she cleaned 
people's houses to help support her family. While working as a cook at 
the Village Bath School, Irma was well known for her baking skills.
  Irma is a dedicated member of the Bath Congregational Church where 
she has sung in the choir and served as the church treasurer. Twenty-
three years ago, Irma started the annual Fall Foliage Festival in her 
town. She has also been a member of Pine Grove Grange for over 85 years 
and continues to serve as their treasurer.
  Irma and her husband, Edwin Clough, who passed away in 1993, were 
married for 45 years. Together they raised three children, and now, 
Irma has 8 grandchildren and 10 great-grandchildren.
  I hope everyone joins me in wishing an accomplished and well-loved 
Granite Stater, Irma Clough, a very happy 100th birthday.

                          ____________________



