

Congressional Record, Volume 164 Issue 40 (Wednesday, March 7, 2018)

[Congressional Record Volume 164, Number 40 (Wednesday, March 7, 2018)]
[House]
[Page H1476]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. WALBERG:
        H.R. 5194.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8, Clause 3 of the Constitution of the 
     United States; the power to regulate commerce among the 
     several states.
       The purpose of the bill is to amend the Civil Rights Act of 
     1964 to provide protections against pregnancy discriminaiton 
     in the workplace, adn for other purposes.


