

Congressional Record, Volume 164 Issue 41 (Thursday, March 8, 2018)

[Congressional Record Volume 164, Number 41 (Thursday, March 8, 2018)]
[House]
[Page H1479]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              THE JOURNAL

  The SPEAKER. The Chair has examined the Journal of the last day's 
proceedings and announces to the House his approval thereof.
  Pursuant to clause 1, rule I, the Journal stands approved.

                          ____________________



