

Congressional Record, Volume 164 Issue 9 (Tuesday, January 16, 2018)

[Congressional Record Volume 164, Number 9 (Tuesday, January 16, 2018)]
[Senate]
[Page S187]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                        MESSAGES FROM THE HOUSE

  At 4:33 p.m., a message from the House of Representatives, delivered 
by Mr. Novotny, one of its reading clerks, announced that the House has 
passed the following bills, in which it requests the concurrence of the 
Senate:

       H.R. 4578. An act to authorize certain counter terrorist 
     networks activities of U.S. Customs and Broder Protection, 
     and for other purposes.
       H.R. 4708. An act to amend the Homeland Security Act of 
     2002 to require the Secretary of Homeland Security to issue 
     Department of Homeland Security-wide guidance and develop 
     training programs as part of the Department of Homeland 
     Security Blue Campaign, and for other purposes.


                         Enrolled Bills Signed

  At 7:12 p.m., a message from the House of Representatives, delivered 
by Mr. Novotny, one of its reading clerks, announced that the Speaker 
has signed the following enrolled bills:

       H.R. 984. An act to extend Federal recognition to the 
     Chickahominy Indian Tribe, the Chickahominy Indian Tribe--
     Eastern Division, the Upper Mattaponi Tribe, the Rappahannock 
     Tribe, Inc., the Monacan Indian Nation, and the Nansemond 
     Indian Tribe.
       H.R. 4641. An act to authorize the President to award the 
     Medal of Honor to John L. Canley for acts of valor during the 
     Vietnam War while a member of the Marine Corps.

                          ____________________



