

Congressional Record, Volume 164 Issue 49 (Wednesday, March 21, 2018)

[Congressional Record Volume 164, Number 49 (Wednesday, March 21, 2018)]
[House]
[Page H1738]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




               COMMUNICATION FROM THE CLERK OF THE HOUSE

  The SPEAKER pro tempore laid before the House the following 
communication from the Clerk of the House of Representatives:

                                              Office of the Clerk,


                                     House of Representatives,

                                   Washington, DC, March 21, 2018.
     Hon. Paul D. Ryan,
     The Speaker, House of Representatives,
     Washington, DC.
       Dear Mr. Speaker: Pursuant to the permission granted in 
     Clause 2(h) of Rule II of the Rules of the U.S. House of 
     Representatives, the Clerk received the following message 
     from the Secretary of the Senate on March 21, 2018, at 8:52 
     a.m.:
       That the Senate passed S. 899.
       With best wishes, I am
           Sincerely,
     Karen L. Haas.

                          ____________________



