

Congressional Record, Volume 164 Issue 22 (Monday, February 5, 2018)

[Congressional Record Volume 164, Number 22 (Monday, February 5, 2018)]
[House]
[Page H764]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




 REPORT ON RESOLUTION PROVIDING FOR CONSIDERATION OF H.R. 772, COMMON 
SENSE NUTRITION DISCLOSURE ACT OF 2017; PROVIDING FOR CONSIDERATION OF 
H.R. 1153, MORTGAGE CHOICE ACT OF 2017; PROVIDING FOR CONSIDERATION OF 
H.R. 4771, SMALL BANK HOLDING COMPANY RELIEF ACT OF 2018; AND FOR OTHER 
                                PURPOSES

  Mr. BUCK, from the Committee on Rules, submitted a privileged report 
(Rept. No. 115-546) on the resolution (H. Res. 725) providing for 
consideration of the bill (H.R. 772) to amend the Federal Food, Drug, 
and Cosmetic Act to improve and clarify certain disclosure requirements 
for restaurants and similar retail food establishments, and to amend 
the authority to bring proceedings under section 403A; providing for 
consideration of the bill (H.R. 1153) to amend the Truth in Lending Act 
to improve upon the definitions provided for points and fees in 
connection with a mortgage transaction; providing for consideration of 
the bill (H.R. 4771) to raise the consolidated assets threshold under 
the small bank holding company policy statement, and for other 
purposes; and for other purposes, which was referred to the House 
Calendar and ordered to be printed.

                          ____________________



