

Congressional Record, Volume 164 Issue 7 (Thursday, January 11, 2018)

[Congressional Record Volume 164, Number 7 (Thursday, January 11, 2018)]
[House]
[Page H135]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




           PARTICIPATING IN MARTIN LUTHER KING DAY OF SERVICE

  (Mr. THOMPSON of Pennsylvania asked and was given permission to 
address the House for 1 minute and to revise and extend his remarks.)
  Mr. THOMPSON of Pennsylvania. Mr. Speaker, on Monday, I will honor 
Dr. Martin Luther King, Jr.'s legacy by volunteering my time to help my 
community. I will be at the State College Food Bank working with its 
clients during distribution time.
  State College Food Bank, a wonderful organization under the 
leadership of the executive director, Carol Pioli, is a tremendously 
successful organization. Last year, the food bank served thousands of 
people and more than 700 families in the community. In addition, it 
shared 26 tons of food to help other nonprofit organizations with their 
food needs.
  As chairman of the Agriculture Committee's Nutrition Subcommittee, I 
know the vital role the State College Food Bank plays in the lives of 
so many. Since it opened in 1982, it has provided nutritious food to 
those in need.
  I look forward to working alongside food bank employees and 
volunteers on Monday because too many Americans are food insecure, and 
through local food banks, these individuals can receive healthy and 
nutritious food for themselves and their families. No one in America 
should go hungry, and our local food banks work every day to realize 
that goal.

                          ____________________



