

Congressional Record, Volume 164 Issue 6 (Wednesday, January 10, 2018)

[Congressional Record Volume 164, Number 6 (Wednesday, January 10, 2018)]
[House]
[Page H132]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. COFFMAN:
       H.R. 4750.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article 1, Section 8, Clause 4 states that ``Congress shall 
     have the power to establish an uniform rule of 
     naturalization.''


