

Congressional Record, Volume 164 Issue 34 (Monday, February 26, 2018)

[Congressional Record Volume 164, Number 34 (Monday, February 26, 2018)]
[Senate]
[Page S1219]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         MESSAGE FROM THE HOUSE

  At 3:03 p.m., a message from the House of Representatives, delivered 
by Mrs. Cole, one of its reading clerks, announced that the House has 
passed the following bill, in which it requests the concurrence of the 
Senate:

       H.R. 620. An act to amend the Americans with Disabilities 
     Act of 1990 to promote compliance through education, to 
     clarify the requirements for demand letters, to provide for a 
     notice and cure period before the commencement of a private 
     civil action, and for other purposes.

  The message also announced that the House has agreed to the following 
concurrent resolution, in which it requests the concurrence of the 
Senate:

       H. Con. Res. 107. Concurrent resolution authorizing 
     Reverend Billy Graham to lie in honor in the Rotunda of the 
     Capitol.

  The message further announced that pursuant to section 30442(b)(3) of 
the Bipartisan Budget Act of 2018 (Public Law 115-123), and the order 
of the House of January 3, 2017, the Speaker appoints the following 
Members on the part of the House of Representatives to the Joint Select 
Committee on Budget and Appropriations Process Reform: Mr. Womack of 
Arkansas, Mr. Sessions of Texas, Mr. Woodall of Georgia, and Mr. 
Arrington of Texas.
  The message also announced that pursuant to section 30422(b)(3) of 
the Bipartisan Budget Act of 2018 (Public Law 115-123), and the order 
of the House of January 3, 2017, the Speaker appoints the following 
Members on the part of the House of Representatives to the Joint Select 
Committee on Solvency of Multiemployer Pension Plans: Ms. Foxx of North 
Carolina, Mr. Roe of Tennessee, Mr. Buchanan of Florida, and Mr. 
Schweikert of Arizona.
  The message further announced that pursuant to section 30442(b)(3) of 
the Bipartisan Budget Act of 2018 (Public Law 115-123), the Minority 
Leader appoints the following Members on the part of the House of 
Representatives to the Joint Select Committee on Budget and 
Appropriations Process Reform: Mrs. Lowey of New York, Mr. Yarmuth of 
Kentucky, Ms. Roybal-Allard of California, and Mr. Kilmer of 
Washington.
  The message also announced that that pursuant to section 30422(b)(3) 
of the Bipartisan Budget Act of 2018 (Public Law 115-123), the Minority 
Leader appoints the following Members on the part of the House of 
Representatives to the Joint Select Committee on Solvency of 
Multiemployer Pension Plans: Mr. Neal of Massachusetts, Mr. Scott of 
Virginia, Mr. Norcross of New Jersey, and Mrs. Dingell of Michigan.
  The message further announced that pursuant to section 931(c) of the 
Comprehensive Addiction and Recovery Act of 2016 (Public Law 114-198), 
the Minority Leader appoints the following individuals on the part of 
the House of Representatives to the Creating Options for Veterans' 
Expedited Recovery (COVER) Commission: Dr. Michael J. Potoczniak of El 
Cerrito, California, and Dr. Shira Maguen of San Francisco, California.

                          ____________________



