

Congressional Record, Volume 164 Issue 42 (Friday, March 9, 2018)

[Congressional Record Volume 164, Number 42 (Friday, March 9, 2018)]
[House]
[Page H1505]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          PLEDGE OF ALLEGIANCE

  The SPEAKER pro tempore. The Chair will lead the House in the Pledge 
of Allegiance.
  The SPEAKER pro tempore led the Pledge of Allegiance as follows:

       I pledge allegiance to the Flag of the United States of 
     America, and to the Republic for which it stands, one nation 
     under God, indivisible, with liberty and justice for all.

                          ____________________



