

Congressional Record, Volume 164 Issue 34 (Monday, February 26, 2018)

[Congressional Record Volume 164, Number 34 (Monday, February 26, 2018)]
[Senate]
[Page S1219]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




           MESSAGE FROM THE HOUSE RECEIVED DURING ADJOURNMENT


                         enrolled bills signed

  Under the authority of the order of the Senate of January 3, 2017, 
the Secretary of the Senate, on February 23, 2018, during the 
adjournment of the Senate, received a message from the House of 
Representatives announcing that the Speaker pro tempore (Mr. Mooney) 
had signed the following enrolled bills:

       H.R. 1725. An act to direct the Secretary of Veterans 
     Affairs to submit certain reports relating to medical 
     evidence submitted in support of claims for benefits under 
     the laws administered by the Secretary.
       H.R. 3122. An act to direct the Secretary of Veterans 
     Affairs to include on the internet website of the Department 
     of Veterans Affairs a warning regarding dishonest, predatory, 
     or otherwise unlawful practices targeting individuals who are 
     eligible for increased pension on the basis of need for 
     regular aid and attendance, and for other purposes.
       H.R. 4533. An act to designate the health care system of 
     the Department of Veterans Affairs in Lexington, Kentucky, as 
     the ``Lexington VA Health Care System'' and to make certain 
     other designations.

                          ____________________



