

Congressional Record, Volume 164 Issue 50 (Thursday, March 22, 2018)

[Congressional Record Volume 164, Number 50 (Thursday, March 22, 2018)]
[House]
[Page H1769]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




  SUBMISSION OF MATERIAL EXPLANATORY OF THE AMENDMENT OF THE HOUSE OF 
      REPRESENTATIVES TO THE AMENDMENT OF THE SENATE TO H.R. 1625

  Pursuant to section 6 of House Resolution 796, the chairman of the 
Committee on Appropriations submitted explanatory material relating to 
the amendment of the House of Representatives to the amendment of the 
Senate to H.R. 1625. The contents of this submission will be published 
in Books II and III of this Record.

                          ____________________



