

Congressional Record, Volume 164 Issue 15 (Monday, January 22, 2018)

[Congressional Record Volume 164, Number 15 (Monday, January 22, 2018)]
[House]
[Page H617]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




               COMMUNICATION FROM THE CLERK OF THE HOUSE

  The SPEAKER pro tempore laid before the House the following 
communication from the Clerk of the House of Representatives:

                                              Office of the Clerk,


                                     House of Representatives,

                                 Washington, DC, January 22, 2018.
     Hon. Paul D. Ryan,
     The Speaker, House of Representatives,
     Washington, DC.
       Dear Mr. Speaker: Pursuant to the permission granted in 
     Clause 2(h) of Rule II of the Rules of the U.S. House of 
     Representatives, the Clerk received the following message 
     from the Secretary of the Senate on January 22, 2018, at 5:06 
     p.m.:
       That the Senate agree to the amendment of House of 
     Representatives to the Senate amendment with an amendment 
     H.R. 195.
       That the Senate agreed to S. Con. Res. 33.
       With best wishes, I am,
           Sincerely,
                                                    Karen L. Haas.

     

                          ____________________



