

Congressional Record, Volume 164 Issue 35 (Tuesday, February 27, 2018)

[Congressional Record Volume 164, Number 35 (Tuesday, February 27, 2018)]
[House]
[Page H1274]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




          PROVIDING SAFE AND NUTRITIOUS FOOD TO THOSE IN NEED

  The SPEAKER pro tempore. The Chair recognizes the gentleman from 
Pennsylvania (Mr. Thompson) for 5 minutes.
  Mr. THOMPSON of Pennsylvania. Mr. Speaker, this morning I had the 
privilege of addressing more than 1,200 advocates who were in 
Washington this week for the National Anti-Hunger Policy Conference.
  As chairman of the House Committee on Agriculture Subcommittee on 
Nutrition, I am grateful for the work these groups do to alleviate 
hunger and ensure that people have access to nutritious food.
  The Supplemental Nutrition Assistance Program and other Federal 
nutrition programs are vital to ensuring that all Americans have 
healthy foods within reach, whether low-income populations, the 
elderly, or those living in areas with strained access to nutritious 
food.
  SNAP, as well as the USDA's commodity distribution programs, support 
agriculture and lessen the effects of poverty on our most vulnerable 
citizens.
  In advance of the next farm bill, we will continue to identify ways 
to work alongside State and local organizations to help provide safe 
and nutritious food for those who need it most.
  Mr. Speaker, a healthy diet for many Americans may have nothing to do 
with commitment, but rather accessibility. Limited access to 
supermarkets and grocery stores with fresh, nutritious food can be a 
challenge in both rural and urban communities. These are called ``food 
deserts.''
  This is a particular concern for SNAP, which intends to provide 
nutrition to millions of Americans.
  According to the USDA, to qualify as a low-access community, at least 
500 people, or at least 33 percent of the population, must reside more 
than 1 mile from a supermarket or a large grocery store. For rural 
areas, the distance is more than 10 miles.
  It is difficult to eat healthy when the easiest store to get to 
primarily provides packaged and processed food. SNAP recipients may 
find a local market convenient, but it offers high-calorie foods with 
minimal nutrition value. These foods can often be a staple for families 
with limited resources.
  It is my hope that we can redouble our efforts to increase access to 
fresh foods for communities throughout the country.
  No one in America, Mr. Speaker, should go hungry, and everyone 
deserves a full shot at living a full, healthy, and productive life.
  Through strong policy and the advocacy of our Nation's antihunger and 
antipoverty groups, we truly can work to end hunger once and for all.

                          ____________________



