

Congressional Record, Volume 164 Issue 50 (Thursday, March 22, 2018)

[Congressional Record Volume 164, Number 50 (Thursday, March 22, 2018)]
[House]
[Page H2040]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                      SENATE ENROLLED BILL SIGNED

  The Speaker announced his signature to an enrolled bill of the Senate 
of the following title:

       S. 2040. An act to designate the facility of the United 
     States Postal Service located at 621 Kansas Avenue in 
     Atchison, Kansas, as the ``Amelia Earhart Post Office 
     Building''.

                          ____________________



