

Congressional Record, Volume 164 Issue 37 (Thursday, March 1, 2018)

[Congressional Record Volume 164, Number 37 (Thursday, March 1, 2018)]
[House]
[Page H1341]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                               MEMORIALS

  Under clause 3 of rule XII, memorials were presented and referred as 
follows:

       162. The SPEAKER presented a memorial of the Senate of the 
     State of Michigan, relative to Senate Resolution No. 118, to 
     memorialize the Congress of the United States to enact 
     legislation that provides the National Oceanic and 
     Atmospheric Administration and regional management councils 
     additional tools to effectively and appropriately manage our 
     nation's important saltwater recreational fisheries; which 
     was referred to the Committee on Natural Resources.
       163. Also, a memorial of the Senate of the Commonwealth of 
     Pennsylvania, relative to Senate Resolution No. 253, urging 
     the Congress of the United States to amend the Gun Control 
     Act of 1968 to protect the constitutional rights of medical 
     cannabis users; which was referred jointly to the Committees 
     on the Judiciary and Energy and Commerce.

                          ____________________



