

Congressional Record, Volume 164 Issue 13 (Saturday, January 20, 2018)

[Congressional Record Volume 164, Number 13 (Saturday, January 20, 2018)]
[House]
[Page H603]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              ADJOURNMENT

  Ms. FOXX. Mr. Speaker, I move that the House do now adjourn.
  The motion was agreed to; accordingly (at 7 o'clock and 31 minutes 
p.m.), under its previous order, the House adjourned until tomorrow, 
Sunday, January 21, 2018, at 2 p.m.

                          ____________________



