

Congressional Record, Volume 164 Issue 15 (Monday, January 22, 2018)

[Congressional Record Volume 164, Number 15 (Monday, January 22, 2018)]
[Senate]
[Page S442]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         ORDER FOR ADJOURNMENT

  Mr. McCONNELL. Mr. President, if there is no further business to come 
before the Senate, I ask unanimous consent that it stand adjourned 
under the previous order, following the remarks of Senator Daines.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The Senator from Montana.

                          ____________________



