

Congressional Record, Volume 164 Issue 50 (Thursday, March 22, 2018)

[Congressional Record Volume 164, Number 50 (Thursday, March 22, 2018)]
[House]
[Page H2040]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    BILL PRESENTED TO THE PRESIDENT

  Karen L. Haas, Clerk of the House, reported that on March 20, 2018, 
she presented to the President of the United States, for his approval, 
the following bill:

       H.R. 2154. To rename the Red River Valley Agricultural 
     Research Center in Fargo, North Dakota, as the Edward T. 
     Schafer Agricultural Research Center.



                          ____________________



