

Congressional Record, Volume 164 Issue 37 (Thursday, March 1, 2018)

[Congressional Record Volume 164, Number 37 (Thursday, March 1, 2018)]
[Senate]
[Page S1313]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    MEASURES PLACED ON THE CALENDAR

  The following bill was read the second time, and placed on the 
calendar:

       H.R. 1865. An act to amend the Communications Act of 1934 
     to clarify that section 230 of such Act does not prohibit the 
     enforcement against providers and users of interactive 
     computer services of Federal and State criminal and civil law 
     relating to sexual exploitation of children or sex 
     trafficking, and for other purposes.

                          ____________________



