

Congressional Record, Volume 164 Issue 58 (Wednesday, April 11, 2018)

[Congressional Record Volume 164, Number 58 (Wednesday, April 11, 2018)]
[House]
[Page H3130]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                           FAIR HOUSING MONTH

  (Mrs. BEATTY asked and was given permission to address the House for 
1 minute.)
  Mrs. BEATTY. Madam Speaker, I rise today in recognition of the 50th 
anniversary of the Fair Housing Act.
  Signed into law 7 days after Reverend Dr. Martin Luther King, Jr.'s 
tragic assassination in Memphis, Tennessee, the Fair Housing Act builds 
on his dream to ensure that every American can live wherever they 
choose.
  While in the five decades, our country has made progress in securing 
equal opportunity and access to affordable housing for all with the 
unencumbered ability to rent or to buy, but our work continues.
  In fact, just last week, in my community, community leaders broke 
ground on the final phase of a $120 million public-private project for 
Legacy Pointe at Poindexter, fueled by a $30 million HUD Choice 
Neighborhood grant that I helped to secure in 2014, but our work 
continues.
  I stand here today in that spirit to say that I will continue to 
defend the central tenets of the Fair Housing Act so that all Americans 
can pursue the American Dream without fear of discrimination or 
redlining.
  Madam Speaker, our work continues.

                          ____________________



