

Congressional Record, Volume 164 Issue 45 (Wednesday, March 14, 2018)

[Congressional Record Volume 164, Number 45 (Wednesday, March 14, 2018)]
[House]
[Page H1586]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




           CONGRATULATING MINNESOTA STATE WRESTLING CHAMPIONS

  (Mr. LEWIS of Minnesota asked and was given permission to address the 
House for 1 minute and to revise and extend his remarks.)
  Mr. LEWIS of Minnesota. Mr. Speaker, although Minnesota is known for 
hockey, I rise today to recognize the impressive high school wrestling 
programs in Minnesota's Second District.
  This season, Shakopee and Apple Valley continued their strong, 
outstanding records in wrestling. In fact, Apple Valley held 12 
straight State titles until this year, when Shakopee edged them out in 
the sectionals.
  And while Shakopee did not bring home the State title, wrestlers from 
both Apple Valley and Shakopee put up some extraordinary victories.
  Trey Rogers from Hastings finished his season with a perfect record.
  Shakopee's Alex Lloyd won his third State championship.
  And Apple Valley's Gable Steveson concluded his high school career 
with a winning percentage of 0.986, the best in State history.
  I am proud to have such driven State athletes in my district. Their 
dedication and hard work will continue to bring them success for years 
to come, and I look forward to seeing future victories from our Second 
District wrestlers.

                          ____________________



