

Congressional Record, Volume 164 Issue 31 (Friday, February 16, 2018)

[Congressional Record Volume 164, Number 31 (Friday, February 16, 2018)]
[House]
[Page H1217]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   CONSTITUTIONAL AUTHORITY STATEMENT

  Pursuant to clause 7 of rule XII of the Rules of the House of 
Representatives, the following statements are submitted regarding the 
specific powers granted to Congress in the Constitution to enact the 
accompanying bill or joint resolution.



