

Congressional Record, Volume 164 Issue 25 (Thursday, February 8, 2018)

[Congressional Record Volume 164, Number 25 (Thursday, February 8, 2018)]
[House]
[Page H1072]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




       PROVIDING FOR A CORRECTION IN THE ENROLLMENT OF H.R. 1892

  Mr. FRELINGHUYSEN. Mr. Speaker, I ask unanimous consent to take from 
the Speaker's table the concurrent resolution (H. Con. Res. 104) 
providing for a correction in the enrollment of H.R. 1892, with the 
Senate amendment thereto, and concur in the Senate amendment.
  The Clerk read the title of the concurrent resolution.
  The SPEAKER pro tempore. The Clerk will report the Senate amendment.
  The Clerk read as follows:
  Senate amendment:
       Strike all after the resolving clause and insert the 
     following:
     That in the enrollment of the bill H.R. 1892, the Clerk of 
     the House of Representatives shall make the following 
     corrections:
       (1) Strike the first section 1 and section 2 immediately 
     following the enacting clause and insert the following:

     ``SECTION 1. SHORT TITLE.

       ``This Act may be cited as the ``Bipartisan Budget Act of 
     2018''.

               ``DIVISION A--HONORING HOMETOWN HEROES ACT

     ``SECTION 10101. SHORT TITLE.

       ``This division may be cited as the `Honoring Hometown 
     Heroes Act'.

     ``SEC. 10102. PERMITTING THE FLAG TO BE FLOWN AT HALF-STAFF 
                   IN THE EVENT OF THE DEATH OF A FIRST RESPONDER 
                   SERVING IN THE LINE OF DUTY.

       ``(a) Amendment.--The sixth sentence of section 7(m) of 
     title 4, United States Code, is amended--
       ``(1) by striking `or' after `possession of the United 
     States' and inserting a comma;
       ``(2) by inserting `or the death of a first responder 
     working in any State, territory, or possession who dies while 
     serving in the line of duty,' after `while serving on active 
     duty,';
       ``(3) by striking `and' after `former officials of the 
     District of Columbia' and inserting a comma; and
       ``(4) by inserting before the period the following: `, and 
     first responders working in the District of Columbia'.
       ``(b) First Responder Defined.--Such subsection is further 
     amended--
       ``(1) in paragraph (2), by striking `, United States Code; 
     and' and inserting a semicolon;
       ``(2) in paragraph (3), by striking the period at the end 
     and inserting `; and'; and
       ``(3) by adding at the end the following new paragraph:
       `` `(4) the term ``first responder'' means a ``public 
     safety officer'' as defined in section 1204 of title I of the 
     Omnibus Crime Control and Safe Streets Act of 1968 (34 U.S.C. 
     10284).'.
       ``(c) Effective Date.--The amendments made by this section 
     shall apply with respect to deaths of first responders 
     occurring on or after the date of the enactment of this 
     Act.''.
       (2) Strike section 1 immediately preceding division B.
       (3) In section 30422(b)(4), strike subparagraphs (A) and 
     (B) and insert the following:
       ``(A) General authority.--For purposes of enabling the 
     joint committee to exercise its powers, functions, and duties 
     under this subtitle, and consistent with the Standing Rules 
     of the Senate, there is authorized from the date of enactment 
     of this Act through February 28, 2019, $500,000 to be 
     allocated--
       ``(i) in total during the period October 1, 2017 through 
     September 30, 2018; and
       ``(ii) any remaining amounts shall be carried forward for 
     the period October 1, 2018 through February 28, 2019.
       ``(B) Expenses.--Expenses of the joint committee shall be 
     paid from the contingent fund of the Senate upon vouchers 
     approved by the co-chairs, subject to the rules and 
     regulations of the Senate.''.
       (4) In section 30422(b)(4)(I)(i), insert ``, consistent 
     with the rules and regulations of the Senate'' before the 
     period at the end.
       (5) Strike section 30423 and insert the following:

     ``SEC. 30423. FUNDING.

       ``(a) Special Reserve.--To enable the joint committee to 
     exercise its powers, functions, and duties under this 
     subtitle, within the funds in the account for `Expenses of 
     Inquiries and Investigations' of the Senate, not more than 
     $500,000 shall be allocated from the special reserve 
     established in S. Res. 62, agreed to February 28, 2017 (115th 
     Congress), for use by the joint committee.
       ``(b) Expiration.--None of the funds made available by this 
     section may be available for obligation by the joint 
     committee after January 2, 2019.
       ``(c) Availability Requirements.--For purposes of the joint 
     committee, section 20(b) of S. Res. 62, agreed to February 
     28, 2017 (115th Congress), shall not apply.''.
       (6) In section 30442(b)(4), strike subparagraphs (A) and 
     (B) and insert the following:
       ``(A) General authority.--For purposes of enabling the 
     joint committee to exercise its powers, functions, and duties 
     under this subtitle, and consistent with the Standing Rules 
     of the Senate, there is authorized from the date of enactment 
     of this Act through February 28, 2019, $500,000 to be 
     allocated--
       ``(i) in total during the period October 1, 2017 through 
     September 30, 2018; and
       ``(ii) any remaining amounts shall be carried forward for 
     the period October 1, 2018 through February 28, 2019.
       ``(B) Expenses.--Expenses of the joint committee shall be 
     paid from the contingent fund of the Senate upon vouchers 
     approved by the co-chairs, subject to the rules and 
     regulations of the Senate.''.
       (7) In section 30442(b)(4)(I)(i), insert ``, consistent 
     with the rules and regulations of the Senate'' before the 
     period at the end.
       (8) Strike section 30443 and insert the following:

     ``SEC. 30443. FUNDING.

       ``(a) Special Reserve.--To enable the joint committee to 
     exercise its powers, functions, and duties under this 
     subtitle, within the funds in the account for `Expenses of 
     Inquiries and Investigations' of the Senate, not more than 
     $500,000 shall be allocated from the special reserve 
     established in S. Res. 62, agreed to February 28, 2017 (115th 
     Congress), for use by the joint committee.
       ``(b) Expiration.--None of the funds made available by this 
     section may be available for obligation by the joint 
     committee after January 2, 2019.
       ``(c) Availability Requirements.--For purposes of the joint 
     committee, section 20(b) of S. Res. 62, agreed to February 
     28, 2017 (115th Congress), shall not apply.''.
       (9) Strike lines 4-8 on page 232 of the amendment and 
     replace with the following:

       ``(II) a State false claims act, including a State false 
     claims act with qui tam provisions, or''.

       (10) At the end of division G, strike the following: ``.''.
       ``(c) Effective Date.--The amendments made by this Act 
     shall apply with respect to deaths of first responders 
     occurring on or after the date of the enactment of this 
     Act.''.

  Mr. FRELINGHUYSEN (during the reading). Mr. Speaker, I ask unanimous 
consent to dispense with the reading.
  The SPEAKER pro tempore. Is there objection to the request of the 
gentleman from New Jersey?
  There was no objection.
  The SPEAKER pro tempore. Is there objection to the original request 
of the gentleman from New Jersey?
  There was no objection.
  A motion to reconsider was laid on the table.

                          ____________________



