

Congressional Record, Volume 163 Issue 97 (Wednesday, June 7, 2017)

[Congressional Record Volume 163, Number 97 (Wednesday, June 7, 2017)]
[House]
[Page H4651]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H4651]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Johnson of Louisiana).

                          ____________________



