

Congressional Record, Volume 163 Issue 103 (Friday, June 16, 2017)

[Congressional Record Volume 163, Number 103 (Friday, June 16, 2017)]
[House]
[Pages H4941-H4942]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first quarter of 2017, pursuant 
to Public Law 95-384, are as follows:

[[Page H4942]]



                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Kelly Ann Shaw.........................     3/13        3/15   Chile....................  ...........       417.80  ...........    10,758.16  ...........  ...........  ...........    11,175.96
Angela Ellard..........................     3/13        3/15   Chile....................  ...........       417.80  ...........    10,758.16  ...........       340.54  ...........    11,516.50
Katherine Tai..........................     3/13        3/15   Chile....................  ...........       417.80  ...........    10,758.16  ...........  ...........  ...........    11,175.96
Jason Smith............................     2/18        2/19   United Kingdom...........  ...........       455.50  ...........        (\3\)  ...........  ...........  ...........       455.50
                                            2/20        2/23   India....................  ...........     1,136.37  ...........        (\3\)  ...........  ...........  ...........     1,136.67
                                            2/23        2/25   Sri Lanka................  ...........       662.53  ...........        (\3\)  ...........  ...........  ...........       662.53
                                            2/25        2/26   Austria..................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
George Holding.........................     2/18        2/19   United Kingdom...........  ...........       455.50  ...........        (\3\)  ...........  ...........  ...........       455.50
                                            2/20        2/23   India....................  ...........     1,136.37  ...........        (\3\)  ...........  ...........  ...........     1,136.37
                                            2/23        2/25   Sri Lanka................  ...........       662.53  ...........        (\3\)  ...........  ...........  ...........       662.53
                                            2/25        2/26   Austria..................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            1/15        1/19   Switzerland..............  ...........     2,268.56  ...........     1,061.86  ...........  ...........  ...........     3,330.42
Lloyd Doggett..........................     2/19        2/20   Jordan...................  ...........       255.05  ...........        (\3\)  ...........  ...........  ...........       255.05
                                            2/22        2/25   Austria..................  ...........     1,470.44  ...........        (\3\)  ...........  ...........  ...........     1,470.44
                                            2/18        2/19   Italy....................  ...........       825.64  ...........        (\3\)  ...........  ...........  ...........       825.64
                                            2/21        2/22   Israel...................  ...........       935.63  ...........        (\3\)  ...........  ...........  ...........       935.63
Vern Buchanan..........................     2/18        2/19   Czech Republic...........  ...........       357.73  ...........        (\3\)  ...........  ...........  ...........       357.73
                                            2/19        2/19   Ukraine..................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/19        2/20   Israel...................  ...........       568.00  ...........        (\3\)  ...........  ...........  ...........       568.00
                                            2/20        2/21   UAE......................  ...........       415.81  ...........        (\3\)  ...........  ...........  ...........       415.81
                                            2/19        2/19   Ethiopia.................  ...........       707.49  ...........        (\3\)  ...........  ...........  ...........       707.49
                                            2/19        2/19   Uganda...................  ...........       340.00  ...........        (\3\)  ...........  ...........  ...........       340.00
                                            2/19        2/19   Benin....................  ...........       189.87  ...........        (\3\)  ...........  ...........  ...........       189.87
                                            2/19        2/19   Ghana....................  ...........       361.00  ...........        (\3\)  ...........  ...........  ...........       361.00
                                            2/19        2/19   Algeria..................  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            2/19        2/19   Spain....................  ...........       287.85  ...........        (\3\)  ...........  ...........  ...........       287.85
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    14,745.27  ...........    33,336.34  ...........       340.54  ...........    48,422.15
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. KEVIN BRADY, Chairman, May 31,
 2017.

 

                          ____________________



