

Congressional Record, Volume 163 Issue 115 (Monday, July 10, 2017)

[Congressional Record Volume 163, Number 115 (Monday, July 10, 2017)]
[House]
[Page H5389]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H5389]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Simpson).

                          ____________________



