

Congressional Record, Volume 163 Issue 124 (Monday, July 24, 2017)

[Congressional Record Volume 163, Number 124 (Monday, July 24, 2017)]
[House]
[Page H6149]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H6149]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mr. Comer).

                          ____________________



