

Congressional Record, Volume 163 Issue 94 (Friday, June 2, 2017)

[Congressional Record Volume 163, Number 94 (Friday, June 2, 2017)]
[House]
[Pages H4619-H4621]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first and second quarters of 
2017, pursuant to Public Law 95-384, are as follows:

                                 REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO ITALY AND PORTUGAL, EXPENDED BETWEEN APR. 6 AND APR. 12, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Steve Scalise.....................     4/7         4/10   Italy....................  ...........     1,424.40  ...........        (\3\)  ...........  ...........  ...........     1,424.40
Hon. Cedric Richmond...................     4/7         4/10   Italy....................  ...........     1,424.40  ...........        (\3\)  ...........  ...........  ...........     1,424.40
Hon. Marcia Fudge......................     4/7         4/10   Italy....................  ...........     1,424.40  ...........        (\3\)  ...........  ...........  ...........     1,424.40
Hon. Jeff Denham.......................     4/7         4/10   Italy....................  ...........     1,424.40  ...........        (\3\)  ...........  ...........  ...........     1,424.40
Hon. Drew Ferguson.....................     4/7         4/10   Italy....................  ...........     1,424.40  ...........        (\3\)  ...........  ...........  ...........     1,424.40
Hon. Tom Graves........................     4/7         4/10   Italy....................  ...........     1,424.40  ...........        (\3\)  ...........  ...........  ...........     1,424.40
Hon. Paul Mitchell.....................     4/7         4/10   Italy....................  ...........     1,424.40  ...........        (\3\)  ...........  ...........  ...........     1,424.40
Hon. Glenn Thompson....................     4/7         4/10   Italy....................  ...........     1,424.40  ...........        (\3\)  ...........  ...........  ...........     1,424.40
Hon. Kevin Yoder.......................     4/7         4/10   Italy....................  ...........     1,424.40  ...........        (\3\)  ...........  ...........  ...........     1,424.40
Brett Horton...........................     4/7         4/10   Italy....................  ...........     1,424.40  ...........        (\3\)  ...........  ...........  ...........     1,424.40
Bart Reising...........................     4/7         4/10   Italy....................  ...........     1,424.40  ...........        (\3\)  ...........  ...........  ...........     1,424.40
Eric Zulkosky..........................     4/7         4/10   Italy....................  ...........     1,424.40  ...........        (\3\)  ...........  ...........  ...........     1,424.40
Chris Bond.............................     4/7         4/10   Italy....................  ...........     1,424.40  ...........        (\3\)  ...........  ...........  ...........     1,424.40
Dan Sadlosky...........................     4/7         4/10   Italy....................  ...........     1,424.40  ...........        (\3\)  ...........  ...........  ...........     1,424.40
Ellen Gosnell..........................     4/7         4/10   Italy....................  ...........     1,424.40  ...........        (\3\)  ...........  ...........  ...........     1,424.40
Hon. Steve Scalise.....................     4/10        4/12   Portugal.................  ...........       650.62  ...........        (\3\)  ...........  ...........  ...........       650.62
Hon. Cedric Richmond...................     4/10        4/12   Portugal.................  ...........       650.62  ...........        (\3\)  ...........  ...........  ...........       650.62
Hon. Marcia Fudge......................     4/10        4/12   Portugal.................  ...........       650.62  ...........        (\3\)  ...........  ...........  ...........       650.62
Hon. Jeff Denham.......................     4/10        4/12   Portugal.................  ...........       650.62  ...........        (\3\)  ...........  ...........  ...........       650.62
Hon. Drew Ferguson.....................     4/10        4/12   Portugal.................  ...........       650.62  ...........        (\3\)  ...........  ...........  ...........       650.62
Hon. Tom Graves........................     4/10        4/12   Portugal.................  ...........       650.62  ...........        (\3\)  ...........  ...........  ...........       650.62
Hon. Paul Mitchell.....................     4/10        4/12   Portugal.................  ...........       650.62  ...........        (\3\)  ...........  ...........  ...........       650.62
Hon. Glenn Thompson....................     4/10        4/12   Portugal.................  ...........       650.62  ...........        (\3\)  ...........  ...........  ...........       650.62

[[Page H4620]]

 
Hon. Kevin Yoder.......................     4/10        4/12   Portugal.................  ...........       650.62  ...........        (\3\)  ...........  ...........  ...........       650.62
Brett Horton...........................     4/10        4/12   Portugal.................  ...........       650.62  ...........        (\3\)  ...........  ...........  ...........       650.62
Bart Reising...........................     4/10        4/12   Portugal.................  ...........       650.62  ...........        (\3\)  ...........  ...........  ...........       650.62
Eric Zulkosky..........................     4/10        4/12   Portugal.................  ...........       650.62  ...........        (\3\)  ...........  ...........  ...........       650.62
Chris Bond.............................     4/10        4/12   Portugal.................  ...........       650.62  ...........        (\3\)  ...........  ...........  ...........       650.62
Dan Sadlosky...........................     4/10        4/12   Portugal.................  ...........       650.62  ...........        (\3\)  ...........  ...........  ...........       650.62
Ellen Gosnell..........................     4/10        4/12   Portugal.................  ...........       650.62  ...........        (\3\)  ...........  ...........  ...........       650.62
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    31,125.30  ...........  ...........  ...........  ...........  ...........   31,125.30
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. STEVE SCALISE, May 12, 2017.


                  REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO NORWAY, THE UNITED KINGDOM, POLAND, AND ESTONIA, EXPENDED BETWEEN APR. 16 AND APR. 23, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Paul Ryan.........................     4/17        4/19   Norway...................  ...........       541.00  ...........        (\3\)  ...........  ...........  ...........       541.00
Hon. Mac Thornberry....................     4/17        4/19   Norway...................  ...........       541.00  ...........        (\3\)  ...........  ...........  ...........       541.00
Hon. Brian Mast........................     4/17        4/19   Norway...................  ...........       541.00  ...........        (\3\)  ...........  ...........  ...........       541.00
Hon. Don Bacon.........................     4/17        4/19   Norway...................  ...........       541.00  ...........        (\3\)  ...........  ...........  ...........       541.00
Hon. Martha Roby.......................     4/17        4/19   Norway...................  ...........       541.00  ...........        (\3\)  ...........  ...........  ...........       541.00
Hon. Jeb Hensarling....................     4/17        4/19   Norway...................  ...........       541.00  ...........        (\3\)  ...........  ...........  ...........       541.00
Hon. Ron Kind..........................     4/17        4/17   Norway...................  ...........       541.00  ...........        (\3\)  ...........  ...........  ...........       541.00
Hon. Paul Irving.......................     4/17        4/19   Norway...................  ...........       541.00  ...........        (\3\)  ...........  ...........  ...........       541.00
Hon. Brian Monahan.....................     4/17        4/19   Norway...................  ...........       541.00  ...........        (\3\)  ...........  ...........  ...........       541.00
Jeff Dressler..........................     4/17        4/19   Norway...................  ...........       541.00  ...........        (\3\)  ...........  ...........  ...........       541.00
Brendan Buck...........................     4/17        4/19   Norway...................  ...........       541.00  ...........        (\3\)  ...........  ...........  ...........       541.00
Casey Higgins..........................     4/17        4/19   Norway...................  ...........       541.00  ...........        (\3\)  ...........  ...........  ...........       541.00
Will Miller............................     4/17        4/19   Norway...................  ...........       541.00  ...........        (\3\)  ...........  ...........  ...........       541.00
Sophia Lafargue........................     4/17        4/19   Norway...................  ...........       541.00  ...........        (\3\)  ...........  ...........  ...........       541.00
Robert Fitzpatrick.....................     4/13        4/19   Norway...................  ...........     1,623.00  ...........    *5,411.00  ...........  ...........  ...........     7,034.00
Hon. Paul Ryan.........................     4/19        4/21   United Kingdom...........  ...........     1,075.00  ...........        (\3\)  ...........  ...........  ...........     1,075.00
Hon. Gregory Meeks.....................     4/18        4/21   United Kingdom...........  ...........     1,212.00        (\3\)     4,912.00  ...........  ...........  ...........     6,124.00
Hon. Mac Thornberry....................     4/19        4/21   United Kingdom...........  ...........     1,075.00  ...........        (\3\)  ...........  ...........  ...........     1,075.00
Hon. Brian Mast........................     4/19        4/21   United Kingdom...........  ...........     1,075.00  ...........        (\3\)  ...........  ...........  ...........     1,075.00
Hon. Don Bacon.........................     4/19        4/21   United Kingdom...........  ...........     1,075.00  ...........        (\3\)  ...........  ...........  ...........     1,075.00
Hon. Martha Roby.......................     4/19        4/21   United Kingdom...........  ...........     1,075.00  ...........        (\3\)  ...........  ...........  ...........     1,075.00
Hon. Jeb Hensarling....................     4/19        4/21   United Kingdom...........  ...........     1,075.00  ...........        (\3\)  ...........  ...........  ...........     1,075.00
Hon. Ron Kind..........................     4/17        4/17   United Kingdom...........  ...........     1,075.00  ...........        (\3\)  ...........  ...........  ...........     1,075.00
Hon. Paul Irving.......................     4/19        4/21   United Kingdom...........  ...........     1,075.00  ...........        (\3\)  ...........  ...........  ...........     1,075.00
Hon. Brian Monahan.....................     4/19        4/21   United Kingdom...........  ...........     1,075.00  ...........        (\3\)  ...........  ...........  ...........     1,075.00
Jeff Dressler..........................     4/19        4/21   United Kingdom...........  ...........     1,075.00  ...........        (\3\)  ...........  ...........  ...........     1,075.00
Brendan Buck...........................     4/19        4/21   United Kingdom...........  ...........     1,075.00  ...........        (\3\)  ...........  ...........  ...........     1,075.00
Casey Higgins..........................     4/19        4/21   United Kingdom...........  ...........     1,075.00  ...........        (\3\)  ...........  ...........  ...........     1,075.00
Will Miller............................     4/19        4/21   United Kingdom...........  ...........     1,075.00  ...........        (\3\)  ...........  ...........  ...........     1,075.00
Sophia Lafarque........................     4/19        4/21   United Kingdom...........  ...........     1,075.00  ...........        (\3\)  ...........  ...........  ...........     1,075.00
Angel Morales..........................     4/17        4/21   United Kingdom...........  ...........     2,150.00  ...........    *1,897.00  ...........  ...........  ...........     4,047.00
Hon. Paul Ryan.........................     4/21        4/22   Poland...................  ...........       285.00  ...........        (\3\)  ...........  ...........  ...........       285.00
Hon. Gregory Meeks.....................     4/21        4/22   Poland...................  ...........       285.00  ...........        (\3\)  ...........  ...........  ...........       285.00
Hon. Mac Thornberry....................     4/21        4/22   Poland...................  ...........       285.00  ...........        (\3\)  ...........  ...........  ...........       285.00
Hon. Brian Mast........................     4/21        4/22   Poland...................  ...........       285.00  ...........        (\3\)  ...........  ...........  ...........       285.00
Hon. Don Bacon.........................     4/21        4/22   Poland...................  ...........       285.00  ...........        (\3\)  ...........  ...........  ...........       285.00
Hon. Martha Roby.......................     4/21        4/22   Poland...................  ...........       285.00  ...........        (\3\)  ...........  ...........  ...........       285.00
Hon. Jeb Hensarling....................     4/21        4/22   Poland...................  ...........       285.00  ...........        (\3\)  ...........  ...........  ...........       285.00
Hon. Ron Kind..........................     4/21        4/22   Poland...................  ...........       285.00  ...........        (\3\)  ...........  ...........  ...........       285.00
Hon. Paul Irving.......................     4/21        4/22   Poland...................  ...........       285.00  ...........        (\3\)  ...........  ...........  ...........       285.00
Hon. Brian Monahan.....................     4/21        4/22   Poland...................  ...........       285.00  ...........        (\3\)  ...........  ...........  ...........       285.00
Jeff Dressler..........................     4/21        4/22   Poland...................  ...........       285.00  ...........        (\3\)  ...........  ...........  ...........       285.00
Brendan Buck...........................     4/21        4/22   Poland...................  ...........       285.00  ...........        (\3\)  ...........  ...........  ...........       285.00
Casey Higgins..........................     4/21        4/22   Poland...................  ...........       285.00  ...........        (\3\)  ...........  ...........  ...........       285.00
Will Miller............................     4/21        4/22   Poland...................  ...........       285.00  ...........        (\3\)  ...........  ...........  ...........       285.00
Sophia Lafargue........................     4/21        4/22   Poland...................  ...........       285.00  ...........        (\3\)  ...........  ...........  ...........       285.00
Robert Fitzpatrick.....................     4/19        4/22   Poland...................  ...........       855.00  ...........  ...........  ...........  ...........  ...........       855.00
Hon. Paul Ryan.........................     4/22        4/23   Estonia..................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Hon. Gregory Meeks.....................     4/22        4/23   Estonia..................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Hon. Mac Thornberry....................     4/22        4/23   Estonia..................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Hon. Brian Mast........................     4/22        4/23   Estonia..................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Hon. Don Bacon.........................     4/22        4/23   Estonia..................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Hon. Martha Roby.......................     4/22        4/23   Estonia..................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Hon. Jeb Hensarling....................     4/22        4/23   Estonia..................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Hon. Ron Kind..........................     4/22        4/23   Estonia..................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Hon. Paul Irving.......................     4/22        4/23   Estonia..................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Hon. Brian Monahan.....................     4/22        4/23   Estonia..................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Jeff Dressler..........................     4/22        4/23   Estonia..................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Brendan Buck...........................     4/22        4/23   Estonia..................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Casey Higgins..........................     4/22        4/23   Estonia..................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Will Miller............................     4/22        4/23   Estonia..................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Sophia Lafargue........................     4/22        4/23   Estonia..................  ...........       235.00  ...........        (\3\)  ...........  ...........  ...........       235.00
Angel Morales..........................     4/21        4/23   Estonia..................  ...........       470.00  ...........        (\3\)  ...........  ...........  ...........       470.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    36,369.00  ...........    12,220.00  ...........  ...........  ...........   48,584.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
* Airfare all inclusive.
HON. PAUL RYAN, May 23, 2017.


[[Page H4621]]


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON OVERSIGHT AND GOVERNMENT REFORM, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Cordell Hull...........................     3/4         3/6    Israel...................  ...........        97.47  ...........    11,721.38  ...........  ...........  ...........    11,818.85
Hon. Ron DeSantis......................     3/4         3/6    Israel...................  ...........       275.00  ...........    11,651.38  ...........  ...........  ...........    11,926.38
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       372.47  ...........    23,372.76  ...........  ...........  ...........   23,745.23
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JASON CHAFFETZ, Chairman, May 23,
 2017.

 

                          ____________________



