

Congressional Record, Volume 163 Issue 102 (Thursday, June 15, 2017)

[Congressional Record Volume 163, Number 102 (Thursday, June 15, 2017)]
[House]
[Pages H4939-H4940]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 19: Mr. Bishop of Georgia, Mr. Brendan F. Boyle of 
     Pennsylvania, Mr. Courtney, Mr. Hoyer, Mr. Keating, Mr. 
     Lawson of Florida, Mr. Moulton, Mr. Norcross, Mr. Ryan of 
     Ohio, Mr. Pocan, Mr. Scott of Virginia, Mr. Serrano, Mr. 
     Sires, Mr. Veasey, Mr. Larsen of Washington, Mr. Aguilar, 
     Mrs. Bustos, Mr. Carbajal, Ms. DeLauro, Ms. DelBene, Mrs. 
     Murphy of Florida, Mr. Langevin, Ms. Esty of Connecticut, Ms. 
     Fudge, Mr. Gene Green of Texas, Mr. Gottheimer, Mr. Kilmer, 
     Mr. Kind, Ms. Lofgren, Mr. Schrader, Mr. Price of North 
     Carolina, and Mr. Deutch.
       H.R. 38: Mr. Bacon, Mr. Collins of Georgia, and Mr. Rogers 
     of Kentucky.
       H.R. 44: Mr. Lucas and Mr. Cole.
       H.R. 113: Mr. Cleaver, Ms. Matsui, and Mr. Joyce of Ohio.
       H.R. 299: Ms. Granger.
       H.R. 303: Mr. Welch, Mr. King of New York, and Mr. 
     Peterson.
       H.R. 358: Mr. Valadao, Mr. Rokita, and Mr. Smith of Texas.
       H.R. 360: Mr. Serrano, Mr. Cardenas, and Mr. Lowenthal.
       H.R. 379: Mr. Lipinski.
       H.R. 380: Mrs. Hartzler.
       H.R. 389: Ms. Rosen.
       H.R. 398: Mr. Farenthold, Mr. Collins of New York, Mr. 
     Cardenas, Mr. Kihuen, Ms. Lee, Mr. Yoho, and Mr. Pocan.
       H.R. 422: Mr. Walberg, Mr. Garrett, Mr. Poe of Texas, and 
     Mr. Jordan.
       H.R. 490: Mr. Murphy of Pennsylvania.
       H.R. 502: Ms. Blunt Rochester and Mr. Correa.
       H.R. 564: Mr. Kelly of Mississippi and Mr. Hultgren.
       H.R. 620: Mr. Suozzi and Mrs. Roby.
       H.R. 635: Ms. Frankel of Florida.
       H.R. 638: Mr. Carbajal.
       H.R. 719: Mr. Arrington.
       H.R. 721: Mr. Costa.
       H.R. 741: Ms. Rosen.
       H.R. 778: Mr. Moolenaar.
       H.R. 820: Mr. Costa, Mrs. Murphy of Florida, Mr. Rogers of 
     Kentucky, Mrs. Lawrence, Ms. Velazquez, Mrs. Carolyn B. 
     Maloney of New York, Mr. Norcross, Ms. Kuster of New 
     Hampshire, Ms. Jayapal, Mr. Vargas, and Mr Kihuen.
       H.R. 830: Mr. Brady of Pennsylvania.
       H.R. 846: Mr. Brooks of Alabama, Mr. Veasey, and Mr. Smith 
     of New Jersey.
       H.R. 848: Mr. Estes of Kansas, Mrs. Love, and Mr. 
     DesJarlais.
       H.R. 849: Mrs. Love, Mr. Gene Green of Texas, and Mr. Brat.
       H.R. 911: Mr. Carbajal and Mr. Poe of Texas.
       H.R. 964: Mr. Gene Green of Texas.
       H.R. 976: Mr. Kilmer.
       H.R. 1006: Mr. Brady of Pennsylvania.
       H.R. 1017: Mr. Courtney and Mr. Foster.
       H.R. 1057: Mr. Issa, Mr. Dunn, Mr. Knight, and Mr. Reed.
       H.R. 1083: Mr. Cardenas.
       H.R. 1090: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 1143: Ms. Jayapal.
       H.R. 1158: Mr. Poe of Texas.
       H.R. 1164: Mr. Renacci.
       H.R. 1247: Mr. King of New York.
       H.R. 1253: Mr. Collins of New York, Mr. Lance, and Ms. 
     Jayapal.
       H.R. 1291: Mr. Evans.
       H.R. 1344: Mr. Knight and Mr. Aguilar.
       H.R. 1361: Mr. Brady of Pennsylvania.
       H.R. 1377: Mr. Moulton.
       H.R. 1379: Mr. Renacci.
       H.R. 1406: Mr. McEachin and Mr. Smith of New Jersey.
       H.R. 1413: Mr. Evans.
       H.R. 1419: Mr. Babin.
       H.R. 1441: Mr. Graves of Missouri.
       H.R. 1445: Ms. Jenkins of Kansas.
       H.R. 1467: Mr. Serrano.
       H.R. 1480: Mr. Rohrabacher.
       H.R. 1501: Mr. Grijalva.
       H.R. 1539: Mr. Johnson of Ohio, Mrs. Blackburn, and Mr. 
     Bilirakis.
       H.R. 1551: Mr. Collins of Georgia.
       H.R. 1552: Mr. Culberson.
       H.R. 1617: Mr. Valadao.
       H.R. 1626: Mr. Luetkemeyer and Mr. Lipinski.
       H.R. 1652: Mr. Higgins of New York.
       H.R. 1661: Mr. Turner.
       H.R. 1676: Ms. Schakowsky.
       H.R. 1681: Mr. Moulton.
       H.R. 1697: Mr. Sarbanes, Mr. Kennedy, Mr. Dunn, Mr. 
     MacArthur, and Mr.  Larsen of Washington.
       H.R. 1698: Mr. Walz, Mr. Dunn, and Mr. MacArthur.
       H.R. 1730: Mr. Veasey.
       H.R. 1733: Mr. Tonko.
       H.R. 1759: Mr. Lowenthal.
       H.R. 1771: Mr. Dunn.
       H.R. 1781: Ms. Tenney.
       H.R. 1818: Mr. Payne, Mr. David Scott of Georgia, Mr. 
     Fitzpatrick, Ms. Rosen, Mrs. Comstock, Ms. Judy Chu of 
     California, Ms. Schakowsky, Mr. Trott, Mr. Gottheimer, Mr. 
     Suozzi, Mrs. Watson Coleman, Mr. Kind, and Mr. Lowenthal.
       H.R. 1838: Mr. DesJarlais.
       H.R. 1861: Mr. Costello of Pennsylvania and Mr. Sessions.
       H.R. 1881: Mr. Calvert.
       H.R. 1928: Mr. Ruppersberger and Mr. McGovern.
       H.R. 1969: Mr. Ted Lieu of California.
       H.R. 1970: Mr. Walz.
       H.R. 1997: Mr. Levin, Mr. Trott, and Mr. Pascrell.
       H.R. 2023: Mr. Babin.
       H.R. 2056: Mr. Takano.
       H.R. 2059: Mr. Ted Lieu of California.
       H.R. 2069: Mr. Knight.
       H.R. 2087: Mr. Gallagher.
       H.R. 2091: Mr. Foster, Mr. Rokita, and Mr. Posey.
       H.R. 2106: Mr. Takano, Mr. Pearce, Ms. Speier, and Mr. 
     Brendan F. Boyle of Pennsylvania.
       H.R. 2130: Mr. Cuellar, Mr. Barton, Mr. Carter of Texas, 
     Mr. Webster of Florida, Mr. Hudson, Mr. Lucas, Mr. Babin, and 
     Mr. Williams.
       H.R. 2135: Ms. Lee.
       H.R. 2142: Mr. Ryan of Ohio.
       H.R. 2150: Mr. Bergman, Mr. Sires, Mr. Culberson, and Mr. 
     Carbajal.
       H.R. 2152: Mr. Biggs.
       H.R. 2200: Mr. Evans, Mr. Heck, and Mr. McGovern.
       H.R. 2203: Ms. Lofgren and Mr. Garamendi.
       H.R. 2228: Mr. Rogers of Kentucky and Mr. Knight.
       H.R. 2240: Mr. Schrader.
       H.R. 2245: Mr. Pascrell.
       H.R. 2248: Mr. Kennedy.
       H.R. 2262: Mr. Serrano.
       H.R. 2276: Mr. Allen.
       H.R. 2315: Ms. Clark of Massachusetts, Mr. Capuano, Mr. 
     Costello of Pennsylvania, Mr. Sessions, Mr. Westerman, and 
     Mr. Connolly.
       H.R. 2321: Mr. Rodney Davis of Illinois and Mr. King of 
     Iowa.
       H.R. 2327: Mr. Nolan, Ms. Granger, Mr. Poliquin, and Mr. 
     Turner.
       H.R. 2366: Mr. Pascrell.
       H.R. 2397: Mr. Connolly.
       H.R. 2401: Mr. Sean Patrick Maloney of New York, Mr. 
     Blumenauer, Mr. Khanna, Mr. Danny K. Davis of Illinois, Mrs. 
     Beatty, Ms. Speier, Mr. Garamendi, Ms. Shea-Porter, and Mr. 
     Lawson of Florida.
       H.R. 2417: Ms. Matsui, Mr. Levin, Mrs. Beatty, Ms. Kelly of 
     Illinois, Mr. McGovern, Mr. Ruppersberger, Mr. Kilmer, Mr. 
     Perlmutter, and Mr. Blumenauer.
       H.R. 2421: Mr. O'Halleran and Mr. Serrano.
       H.R. 2434: Mr. Lewis of Minnesota.
       H.R. 2437: Mr. Olson.
       H.R. 2484: Mr. Bishop of Michigan.
       H.R. 2491: Mr. Kind.
       H.R. 2495: Ms. Norton, Mr. Cole, Mr. Rutherford, Mrs. 
     Beatty, Mr. Diaz-Balart, and Mr. Byrne.
       H.R. 2505: Mr. Collins of New York, Ms. Rosen, and Mr. 
     DeFazio.
       H.R. 2519: Mr. Loebsack.
       H.R. 2589: Mr. Palazzo and Ms. Kuster of New Hampshire.
       H.R. 2601: Mr. King of New York.
       H.R. 2621: Mr. Wittman and Mr. Kelly of Mississippi.
       H.R. 2651: Ms. Stefanik, Mrs. Walorski, and Mr. Cummings.
       H.R. 2659: Ms. Wilson of Florida.
       H.R. 2703: Mr. Bera.
       H.R. 2712: Mr. Kinzinger, Mr. Cook, and Mr. Gaetz.
       H.R. 2746: Mr. Pocan.
       H.R. 2747: Mr. Soto and Mr. Mast.
       H.R. 2756: Mr. Lipinski.
       H.R. 2788: Mr. Pocan, Mr. Perlmutter, Mr. Cohen, Mr. 
     Schiff, and Ms. Gabbard.
       H.R. 2801: Mrs. Dingell.
       H.R. 2820: Mr. Shimkus.
       H.R. 2823: Mr. Bishop of Michigan and Mr. Rokita.
       H.R. 2834: Mrs. Lawrence.
       H.R. 2840: Ms. McCollum, Mr. Perlmutter, Mr. Gallego, Mr. 
     Levin, and Mr. Evans.
       H.R. 2847: Mrs. Lawrence and Mr. Cartwright.
       H.R. 2851: Mr. Faso, Mr. Meehan, and Ms. Stefanik.
       H.R. 2854: Ms. Esty of Connecticut.

[[Page H4940]]

  

       H.R. 2856: Mr. Poe of Texas, Mrs. Wagner, Mr. Smith of 
     Nebraska, Mr. Young of Iowa, Mr. Huizenga, Mr. Smith of 
     Texas, Mr. Bishop of Michigan, Mr. Smith of New Jersey, Mrs. 
     Love, Mr. Bridenstine, Mr. Bost, Mr. Garrett, Mr. Russell, 
     Mr. Westerman, Mr. Murphy of Pennsylvania, Mr. Gonzalez of 
     Texas, Mr. Gaetz, Ms. Jenkins of Kansas, Mr. Knight, and Mrs. 
     Noem.
       H.R. 2858: Mr. Langevin.
       H.R. 2866: Mr. Carson of Indiana and Mrs. Lawrence.
       H.R. 2868: Mrs. Carolyn B. Maloney of New York.
       H.R. 2871: Mr. Collins of New York and Mr. Poe of Texas.
       H.R. 2875: Mr. Meeks and Mrs. Carolyn B. Maloney of New 
     York.
       H.R. 2884: Mr. Costa, Mr. Rush, Mr. Nadler, Mr. Gutierrez, 
     Mr. Danny K. Davis of Illinois, and Mr. Jeffries.
       H.R. 2895: Mr. Deutch, Mr. Kennedy, Mr. Lowenthal, Ms. 
     Hanabusa, Mr. Kilmer, and Ms. Blunt Rochester.
       H.J. Res. 31: Ms. Lee, Ms. Matsui, and Mr. Carbajal.
       H.J. Res. 48: Ms. Bass.
       H.J. Res. 51: Mrs. Love and Mr. Brat.
       H.J. Res. 102: Mr. Labrador.
       H. Con. Res. 61: Mr. King of Iowa, Mr. Hudson, and Mr. 
     Posey.
       H. Con. Res. 63: Mr. Cummings and Mr. Larsen of Washington.
       H. Res. 15: Mr. Perry and Mr. Smucker.
       H. Res. 28: Mr. Smucker.
       H. Res. 31: Mr. Smith of Washington.
       H. Res. 58: Mr. Meadows and Mr. Chabot.
       H. Res. 85: Ms. Slaughter.
       H. Res. 188: Mr. Schiff and Mrs. Hartzler.
       H. Res. 219: Mr. Peterson.
       H. Res. 276: Mr. Schiff.
       H. Res. 279: Mr. Hastings.
       H. Res. 311: Mr. Sherman and Mr. Heck.
       H. Res. 317: Mr. Gutierrez and Mr. Donovan.
       H. Res. 318: Mr. Luetkemeyer.
       H. Res. 353: Mr. Evans and Ms. Clark of Massachusetts.
       H. Res. 359: Mr. Weber of Texas, Mr. Latta, Mr. King of New 
     York, Mr. Brady of Pennsylvania, Mr. Pascrell, and Mrs. 
     Watson Coleman.
       H. Res. 372: Mr. Evans.
       H. Res. 376: Mrs. Hartzler.
       H. Res. 380: Mr. Rutherford, Mr. Khanna, Mr. Mast, and Mr. 
     Engel.


