

Congressional Record, Volume 163 Issue 93 (Tuesday, May 30, 2017)

[Congressional Record Volume 163, Number 93 (Tuesday, May 30, 2017)]
[House]
[Page H4618]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 93: Ms. Barragan and Ms. Lofgren.
       H.R. 351: Ms. Pingree, Mr. Tonko, Mr. Cohen, Ms. Hanabusa, 
     and Mr. Nolan.
       H.R. 463: Mr. Cartwright.
       H.R. 619: Mr. Mooney of West Virginia.
       H.R. 750: Mr. Raskin.
       H.R. 849: Mr. Duffy, Mr. Veasey, Mr. Sanford, Mr. Carter of 
     Texas, and Mrs. Mimi Walters of California.
       H.R. 952: Mr. Perlmutter.
       H.R. 1017: Mr. Loudermilk.
       H.R. 1141: Mr. Huffman and Ms. Shea-Porter.
       H.R. 1143: Ms. Brownley of California and Mr. Schiff.
       H.R. 1203: Mr. Johnson of Louisiana.
       H.R. 1225: Ms. Kaptur, Mr. Beyer, and Ms. Jackson Lee.
       H.R. 1317: Mr. Jones.
       H.R. 1375: Mr. Langevin.
       H.R. 1698: Mr. Clay, Mr. Francis Rooney of Florida, and Mr. 
     Nunes.
       H.R. 1704: Mr. Smucker.
       H.R. 1752: Mr. Massie.
       H.R. 1928: Mr. Olson, Mr. Heck, Mr. Carson of Indiana, Mr. 
     Meeks, and Ms. Jackson Lee.
       H.R. 2004: Mr. Poliquin.
       H.R. 2029: Mr. Carter of Texas.
       H.R. 2056: Mr. Harris.
       H.R. 2176: Mr. Keating.
       H.R. 2198: Mr. Grothman, Ms. Bordallo, and Mr. Bishop of 
     Georgia.
       H.R. 2240: Ms. Frankel of Florida.
       H.R. 2372: Mr. Bergman.
       H.R. 2422: Mr. Palazzo and Mrs. Beatty.
       H.R. 2472: Mr. Gene Green of Texas and Mr. Donovan.
       H.R. 2542: Ms. Schakowsky.
       H.R. 2645: Mr. Raskin.
       H.J. Res. 51: Mr. Ted Lieu of California, Mr. Sanford, and 
     Mrs. Mimi Walters of California.
       H. Con. Res. 8: Mr. Graves of Georgia.
       H. Con. Res. 63: Mr. DeFazio, Ms. Maxine Waters of 
     California, and Mrs. Demings.
       H. Res. 135: Mr. Weber of Texas, Mr. Poe of Texas, and Mr. 
     Cook.
       H. Res. 218: Mr. Higgins of New York and Mr. Suozzi.
       H. Res. 227: Ms. Norton.
       H. Res. 309: Mr. Raskin.
       H. Res. 311: Mr. Sensenbrenner and Mr. Espaillat.
       H. Res. 347: Miss Rice of New York.
       H. Res. 354: Mr. Olson, Ms. Clark of Massachusetts, Mr. 
     Capuano, and Mr. Costa.
       H. Res. 370: Ms. Bass, Mr. Brown of Maryland, Mr. Ted Lieu 
     of California, and Mr. Sean Patrick Maloney of New York.


