

Congressional Record, Volume 163 Issue 106 (Wednesday, June 21, 2017)

[Congressional Record Volume 163, Number 106 (Wednesday, June 21, 2017)]
[Senate]
[Page S3657]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S3657]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 12 noon and was called to order by the Honorable 
Joni Ernst, a Senator from the State of Iowa.

                          ____________________



