

Congressional Record, Volume 163 Issue 68 (Thursday, April 20, 2017)

[Congressional Record Volume 163, Number 68 (Thursday, April 20, 2017)]
[House]
[Pages H2812-H2813]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 93: Mr. O'Halleran.
       H.R. 113: Mr. Suozzi, Ms. Norton, and Mr. Gutierrez.
       H.R. 179: Mr. Turner, Mr. Yarmuth, Ms. Tenney, and Mr. 
     Brooks of Alabama.
       H.R. 305: Mr. Jones, Mr. Johnson of Georgia, Mr. McNerney, 
     Ms. Frankel of Florida, Ms. Sewell of Alabama, Mr. Lawson of 
     Florida, Mr. Crowley, Mr. DeFazio, Ms. Meng, Mr. Cardenas, 
     and Mr. Butterfield.
       H.R. 314: Mr. Ratcliffe.
       H.R. 350: Mr. Massie and Mr. Rohrabacher.
       H.R. 535: Ms. Eshoo.
       H.R. 553: Mr. Taylor and Mrs. Radewagen.
       H.R. 592: Mr. Nunes, Mr. Cicilline, and Mrs. Beatty.
       H.R. 606: Ms. Barragan, Mr. Carbajal.
       H.R. 619: Mr. Massie, Mr. Gaetz, and Mr. Stivers.
       H.R. 672: Mrs. Walorski.
       H.R. 676: Ms. Sanchez.
       H.R. 721: Mr. Hunter.
       H.R. 757: Mr. Lewis of Georgia, Mr. Capuano, and Mr. 
     Huffman.
       H.R. 761: Ms. DelBene.
       H.R. 809: Mr. Vargas, Ms. Bordallo, and Mrs. Radewagen.
       H.R. 820: Ms. Wilson of Florida, Mr. Huffman, Mr. LaMalfa, 
     Mr. Thomas J. Rooney of Florida, Ms. Moore, Ms. Frankel of 
     Florida, Mr. Goodlatte, Mr. Barletta, and Ms. Bordallo.
       H.R. 849: Mr. Schneider, Mr. David Scott of Georgia, Mr. 
     Barletta, and Mr. Rice of South Carolina.
       H.R. 881: Ms. Bass.
       H.R. 918: Mr. Rush, Ms. Moore, and Mr. Blumenauer.
       H.R. 947: Mr. Pallone.
       H.R. 1014: Mr. Capuano.
       H.R. 1079: Mr. DeSaulnier.
       H.R. 1090: Mr. Coffman.
       H.R. 1136: Mr. Perry, Mr. Pittenger, Mr. Walberg, Mr. 
     Peters, Mr. Sanford, and Mr. Emmer.
       H.R. 1141: Mr. Aguilar and Mr. Conyers.
       H.R. 1143: Mr. Serrano and Mr. Al Green of Texas.
       H.R. 1155: Ms. Sinema and Mr. Barletta.
       H.R. 1163: Mr. Harris.
       H.R. 1192: Mr. Flores.
       H.R. 1200: Mr. Sensenbrenner.
       H.R. 1222: Ms. Ros-Lehtinen.
       H.R. 1236: Mr. Raskin.
       H.R. 1241: Mr. Collins of New York and Mr. Yoho.
       H.R. 1299: Mr. Lowenthal and Mrs. Carolyn B. Maloney of New 
     York.
       H.R. 1322: Mr. Castro of Texas.
       H.R. 1329: Mr. Connolly.
       H.R. 1358: Mr. Smith of Washington, Mr. Vela, Mr. 
     Schneider, Ms. Eshoo, Mrs. Beatty, Mr. Cooper, and Mr. 
     Sarbanes.
       H.R. 1370: Mr. Thompson of Mississippi.
       H.R. 1384: Ms. DelBene.
       H.R. 1428: Mr. Cohen.
       H.R. 1445: Mr. Ryan of Ohio.
       H.R. 1454: Mr. Bergman and Mr. Meadows.
       H.R. 1516: Mrs. Lowey, Ms. Adams, Mr. Huffman, Mr. 
     Espaillat, Mr. Sarbanes, Mr. Pallone, Mr. Raskin, and Mr. 
     Norcross.
       H.R. 1539: Mr. Ryan of Ohio, Mr. McKinley, Mr. Roe of 
     Tennessee, Ms. Schakowsky, and Mr. Thompson of California.
       H.R. 1552: Mr. Perry and Mr. Yoder.
       H.R. 1625: Mr. Evans.
       H.R. 1652: Ms. Norton, Mr. McGovern, and Ms. Tsongas.
       H.R. 1660: Ms. DelBene.
       H.R. 1677: Mrs. Hartzler, Mr. Jenkins of West Virginia, and 
     Mr. Lamborn.
       H.R. 1697: Mr. Smucker, Mr. Olson, Mr. Smith of Washington, 
     Ms. Roybal-Allard, Ms. Wilson of Florida, Mr. Ted Lieu of 
     California, Mrs. Comstock, Mr. DeSantis, Mr. Biggs, Mr. Buck, 
     Mr. Ratcliffe, Mr. Johnson of Louisiana, Mr. Courtney, and 
     Mr. Smith of Missouri.
       H.R. 1698: Mr. Emmer, Mr. Ratcliffe, Mr. Foster, Mr. 
     Coffman, Mr. Johnson of Louisiana, Mr. Himes, Ms. Judy Chu of 
     California, Mr. Walden, Mr. Smith of Missouri, Mr. Bera, and 
     Mr. Gonzalez of Texas.
       H.R. 1711: Ms. Pingree, Mr. Delaney, Mrs. Carolyn B. 
     Maloney of New York, and Mr. Payne.
       H.R. 1759: Mr. Hastings and Mr. Deutch.
       H.R. 1808: Mr. Takano, Ms. Wilson of Florida, Ms. Bonamici, 
     Ms. Adams, Mr. Grijalva, Mr. Sablan, Mr. Espaillat, Ms. Blunt 
     Rochester, Mr. Polis, and Mr. DeSaulnier.
       H.R. 1809: Mr. Cardenas, Mr. Takano, Ms. Bonamici, Ms. 
     Adams, Mr. Grijalva, Mr. Espaillat, Ms. Blunt Rochester, Mr. 
     Polis, Mr. DeSaulnier, and Mr. Cohen.
       H.R. 1836: Ms. Slaughter and Ms. Judy Chu of California.
       H.R. 1847: Ms. Castor of Florida, Mr. Frelinghuysen, Mr. 
     Hunter, Mr. Ben Ray Lujan of New Mexico, Mr. Posey, and Mr. 
     Walberg.
       H.R. 1849: Mr. Bishop of Michigan.
       H.R. 1861: Mr. Emmer, Mr. Lowenthal, Mr. Ross, and Mr. 
     Fleischmann.
       H.R. 1868: Ms. Ros-Lehtinen.
       H.R. 1873: Mr. Pearce and Ms. Sinema.
       H.R. 1880: Ms. Eshoo and Ms. Bass.
       H.R. 1886: Mr. Cohen and Mr. Al Green of Texas.
       H.R. 1891: Mr. Newhouse.
       H.R. 1902: Mr. Espaillat.
       H.R. 1928: Mr. Moulton, Mr. Ryan of Ohio, Ms. Moore, Mr. 
     Pocan, Ms. Lee, Mr. Correa, Mr. Gonzalez of Texas, and Mr. 
     Bishop of Georgia.
       H.R. 1955: Mr. Tonko and Mr. King of Iowa.
       H.R. 2004: Mr. Sensenbrenner, Mr. Fitzpatrick, Mr. Bishop 
     of Utah, and Mrs. Love.
       H.R. 2029: Mr. Hensarling, Mr. Sensenbrenner, Mr. 
     Ratcliffe, Mr. Gonzalez of Texas, and Mr. Marchant.

[[Page H2813]]

  

       H.R. 2103: Mr. Lawson of Florida.
       H. J. Res. 28: Mr. Payne.
       H. Con. Res. 43: Mr. Clay, Mrs. Beatty, and Mr. Brady of 
     Pennsylvania.
       H. Res. 15: Mr. Lawson of Florida and Mr. Larson of 
     Connecticut.
       H. Res. 69: Mr. Chaffetz.
       H. Res. 129: Mr. Ratcliffe.
       H. Res. 232: Mr. Dunn, Mr. Crist, and Mrs. Beatty.
       H. Res. 239: Ms. Lee.
       H. Res. 269: Mr. Beyer.

                          ____________________



