

Congressional Record, Volume 163 Issue 62 (Saturday, April 8, 2017)

[Congressional Record Volume 163, Number 62 (Saturday, April 8, 2017)]
[House]
[Page H2795]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H2795]]

-----------------------------------------------------------------------

                                 Senate

The Senate was not in session today. Its next meeting will be held on 
Monday, April 10, 2017, at 1:30 p.m.




-----------------------------------------------------------------------

                        House of Representatives

Saturday, April 8, 2017

                          ____________________



