

Congressional Record, Volume 163 Issue 117 (Wednesday, July 12, 2017)

[Congressional Record Volume 163, Number 117 (Wednesday, July 12, 2017)]
[House]
[Pages H5760-H5761]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 179: Mr. McGovern.
       H.R. 282: Mr. Taylor, Ms. Tenney, Mr. Issa, and Mr. Carter 
     of Texas.
       H.R. 398: Mr. Curbelo of Florida and Ms. Wasserman Schultz.
       H.R. 424: Mr. Gosar.
       H.R. 444: Mr. Gonzalez of Texas.
       H.R. 448: Mr. Franks of Arizona.
       H.R. 490: Mr. Fleischmann, Mr. Dunn, Mr. Norman, Mrs. Noem, 
     Mr. Palazzo, Mr. Smith of Missouri, and Mr. Bergman.
       H.R. 576: Mr. Evans.
       H.R. 592: Mr. Peters, Mr. Kelly of Mississippi, and Mr. 
     LaHood.
       H.R. 613: Mr. Kind.
       H.R. 632: Mr. Ted Lieu of California.
       H.R. 676: Mrs. Lowey.
       H.R. 712: Mr. Cuellar.
       H.R. 713: Mr. Cuellar.
       H.R. 717: Mr. Gosar.
       H.R. 721: Mr. King of New York.
       H.R. 747: Mr. Hurd, Ms. McSally, and Mr. Comer.
       H.R. 754: Mr. Rice of South Carolina, Mr. Faso, Mr. Bacon, 
     Mrs. Beatty, Ms. Judy Chu of California, Mr. Johnson of 
     Georgia, Mrs. Davis of California, Mr. Crowley, Mr. Calvert, 
     Mr. Rodney Davis of Illinois, and Ms. Esty of Connecticut.
       H.R. 761: Mr. Crowley.
       H.R. 772: Mr. Murphy of Pennsylvania.
       H.R. 806: Mr. Grothman.
       H.R. 807: Mrs. Torres.
       H.R. 825: Mr. Ted Lieu of California and Mrs. Napolitano.
       H.R. 828: Mr. Walberg.
       H.R. 849: Mr. Zeldin, Mr. Hollingsworth, and Mr. Westerman.
       H.R. 858: Ms. Brownley of California.
       H.R. 878: Mrs. Hartzler.
       H.R. 911: Mr. Bilirakis and Mr. McGovern.
       H.R. 930: Mr. Gottheimer, Mr. Khanna, Mr. Ruiz, Mr. 
     Capuano, Mr. Katko, Mr. Costa, Mr. McKinley, Mr. Murphy of 
     Pennsylvania, Mr. Babin, Mr. Hill, and Mr. Trott.
       H.R. 1057: Mr. Simpson and Mr. Johnson of Ohio.
       H.R. 1098: Mr. Welch.
       H.R. 1136: Mr. Thompson of Pennsylvania and Mr. Mitchell.
       H.R. 1148: Mr. Thompson of California, Mr. Curbelo of 
     Florida, Mr. Roskam, Mr. Bishop of Georgia, and Mr. Yarmuth.
       H.R. 1158: Mr. Bacon.
       H.R. 1164: Mr. Paulsen.
       H.R. 1223: Mr. Olson.
       H.R. 1235: Mr. Bera, Ms. Castor of Florida, Ms. Gabbard, 
     Ms. Jayapal, Ms. Meng, Ms. Pelosi, Mr. Price of North 
     Carolina, Mr. Raskin, Ms. Rosen, Mr. Sarbanes, Mr. Schiff, 
     Mr. Schrader, Ms. Sinema, Mr. Smith of Washington, Mr. 
     Takano, Ms. Titus, Mr. Vargas, Ms. Wasserman Schultz, Mr. 
     Correa, Ms. Hanabusa, Mr. Peterson, Mr. Khanna, Mr. Sablan, 
     Mr. Sherman, Ms. Lee, Mr. O'Rourke, Mr. O'Halleran, Mr. 
     Panetta, Mr. Katko, Mr. Rothfus, Mr. Cole, Mr. Byrne, Mr. 
     Graves of Louisiana, Mr. Hurd, Mr. Trott, Mr. Kelly of 
     Mississippi, Mr. Rice of South Carolina, Mr. Renacci, Mr. 
     Shuster, Mr. Duncan of Tennessee, and Mr. Goodlatte.
       H.R. 1243: Mr. Curbelo of Florida, Mr. Soto, Mr. Pallone, 
     and Mr. Crist.
       H.R. 1251: Mr. Evans.
       H.R. 1261: Mr. Flores, Mr. Poliquin, Mr. Austin Scott of 
     Georgia, and Mr. Chabot.
       H.R. 1264: Mr. Brady of Texas, Mr. Pittenger, Mr. Carter of 
     Texas, and Mr. Tipton.
       H.R. 1267: Mr. Abraham and Ms. Blunt Rochester.
       H.R. 1276: Mr. Keating.
       H.R. 1291: Ms. Shea-Porter.
       H.R. 1300: Ms. Tsongas, Ms. Slaughter, and Ms. Velazquez.
       H.R. 1317: Mr. Walberg, Mrs. Blackburn, Mr. Issa, Mr. 
     Huizenga, Mr. Mitchell, Mr. Wilson of South Carolina, and Mr. 
     Norman.
       H.R. 1322: Mr. McGovern and Mr. Johnson of Georgia.
       H.R. 1406: Ms. Castor of Florida, Mr. Lynch, and Mr. Katko.
       H.R. 1421: Ms. Esty of Connecticut.
       H.R. 1444: Mr. Weber of Texas.
       H.R. 1450: Mr. Engel.
       H.R. 1454: Mr. Thompson of Pennsylvania.
       H.R. 1456: Mr. King of New York and Ms. Rosen.
       H.R. 1457: Mr. Royce of California.
       H.R. 1485: Mr. Thompson of Pennsylvania.
       H.R. 1494: Mr. Katko, Mr. Aguilar, Mr. Bucshon, Miss Rice 
     of New York, and Mr. Himes.
       H.R. 1537: Mr. Rokita.
       H.R. 1587: Mr. Aguilar and Mr. Levin.
       H.R. 1611: Mr. Delaney.
       H.R. 1635: Mr. Thompson of Pennsylvania.
       H.R. 1639: Mrs. Torres.
       H.R. 1661: Mr. Marshall and Mr. Brady of Pennsylvania.
       H.R. 1673: Mrs. Carolyn B. Maloney of New York.
       H.R. 1676: Mr. Mast and Mr. David Scott of Georgia.
       H.R. 1685: Mr. Gonzalez of Texas, Mr. Moulton, Mr. DeFazio, 
     and Mr. Khanna.
       H.R. 1699: Ms. McSally, Mr. Walberg, Mr. Gallagher, and Mr. 
     Biggs.
       H.R. 1748: Mr. Blumenauer.
       H.R. 1777: Mr. Walker.
       H.R. 1781: Mr. Byrne.
       H.R. 1784: Ms. Shea-Porter.
       H.R. 1796: Mr. Curbelo of Florida, Ms. Kaptur, and Mr. 
     Moulton.
       H.R. 1821: Mr. DeFazio, Ms. Wasserman Schultz, Ms. Jackson 
     Lee, Ms. Pingree, and Ms. Norton.
       H.R. 1825: Miss Rice of New York and Mr. Aguilar.
       H.R. 1847: Ms. DeGette.
       H.R. 1861: Mr. Neal.
       H.R. 1865: Mr. Luetkemeyer, Mr. Bishop of Michigan, Ms. 
     Stefanik, and Mr. Crist.
       H.R. 1896: Mr. Walden.
       H.R. 1939: Mr. Roe of Tennessee and Mr. Young of Iowa.
       H.R. 2012: Mr. Levin.
       H.R. 2049: Ms. Eshoo.
       H.R. 2068: Ms. Brownley of California and Mr. Moulton.
       H.R. 2121: Mr. Luetkemeyer.
       H.R. 2130: Mr. Goodlatte.
       H.R. 2142: Mr. Higgins of New York.
       H.R. 2147: Ms. Shea-Porter.
       H.R. 2200: Mr. Paulsen and Mrs. Carolyn B. Maloney of New 
     York.
       H.R. 2207: Mr. Ben Ray Lujan of New Mexico.
       H.R. 2219: Mr. Meehan.
       H.R. 2267: Mr. Ruiz, Mr. Meehan, Ms. Schakowsky, Mr. Rodney 
     Davis of Illinois, Mr. Engel, Mr. Faso, and Ms. Bonamici.
       H.R. 2319: Mr. Pittenger.
       H.R. 2327: Mr. Long and Mrs. Noem.
       H.R. 2340: Mr. Westerman.
       H.R. 2358: Mr. Himes.
       H.R. 2369: Mr. Bilirakis.
       H.R. 2392: Ms. Shea-Porter.
       H.R. 2435: Mrs. Beatty.
       H.R. 2439: Mr. Yarmuth.
       H.R. 2465: Ms. Lee and Mr. Yarmuth.
       H.R. 2493: Ms. Shea-Porter.
       H.R. 2495: Mr. Poliquin, Mr. Tonko, and Mr. Harris.
       H.R. 2501: Mr. Evans.
       H.R. 2513: Mr. Wilson of South Carolina, Mr. Grothman, Mr. 
     Flores, Mr. Rokita, and Mr. Pittenger.
       H.R. 2519: Mr. Stivers, Mr. Posey, Mr. Hurd, Mr. Himes, Mr. 
     Deutch, Mr. Suozzi, Mr. Costa, Ms. Eshoo, Mr. Moulton, Mr. 
     Larsen of Washington, Mr. Duffy, Mr. Foster, and Mr. Nolan.
       H.R. 2545: Mr. Denham.
       H.R. 2587: Mr. Jones.
       H.R. 2591: Mr. Graves of Georgia and Mr. Ross.
       H.R. 2603: Mr. Cole.
       H.R. 2620: Mr. Hunter, Mr. Latta, Mr. Walker, Mr. Mitchell, 
     Mr. Bishop of Michigan, and Mr. Aderholt.
       H.R. 2651: Mr. O'Rourke.
       H.R. 2656: Mr. Kennedy.
       H.R. 2664: Mr. Lance.
       H.R. 2666: Mrs. Torres.
       H.R. 2679: Mr. MacArthur.
       H.R. 2723: Mr. Marshall and Mr. Abraham.
       H.R. 2740: Mr. Grijalva, Mr. DeFazio, Mr. Tonko, Mr. Ryan 
     of Ohio, Mr. Deutch, Ms. Rosen, and Mr. Vela.
       H.R. 2772: Ms. Stefanik.
       H.R. 2775: Mr. Perry.
       H.R. 2776: Mr. Perry.
       H.R. 2778: Mr. Schweikert.
       H.R. 2782: Mr. Huffman and Mr. Ruppersberger.
       H.R. 2805: Mr. Heck and Mr. Castro of Texas.
       H.R. 2840: Ms. Speier, Mr. O'Rourke, and Mr. McEachin.
       H.R. 2851: Mr. Donovan.
       H.R. 2871: Mr. Harper.
       H.R. 2878: Mr. Ellison.
       H.R. 2901: Mr. Katko.
       H.R. 2902: Mr. Loebsack and Mr. Nolan.
       H.R. 2903: Mr. O'Halleran.
       H.R. 2913: Ms. Eshoo, Ms. Lofgren, Mr. Levin, and Mr. 
     Pocan.
       H.R. 2918: Mr. Rothfus.
       H.R. 2944: Mr. Carbajal.
       H.R. 2957: Mr. Lucas, Mr. Peterson, and Mr. Harper.
       H.R. 2970: Mr. Soto.
       H.R. 2989: Mr. Gosar.
       H.R. 2999: Mr. Aguilar.
       H.R. 3020: Ms. Lofgren.
       H.R. 3029: Ms. Moore, Mr. Blumenauer, Mr. Johnson of 
     Georgia, Ms. Sewell of Alabama, Mr. Vargas, Mr. Meeks, Ms. 
     Lee, Ms. Adams, Mr. Grijalva, and Ms. Norton.
       H.R. 3030: Mr. Walz.
       H.R. 3054: Mr. Olson.
       H.R. 3071: Mr. Allen.
       H.R. 3089: Mr. Lynch.
       H.R. 3108: Ms. Bordallo.
       H.R. 3110: Ms. Tenney.
       H.R. 3115: Mr. Walz.
       H.R. 3139: Mr. DesJarlais.
       H.R. 3158: Mr. Correa.
       H.R. 3163: Mr. Upton, Mr. Marchant, and Mr. Engel.
       H.R. 3174: Mr. Langevin.
       H.J. Res. 2: Mr. Thornberry and Mr. Bilirakis.
       H.J. Res. 51: Mr. Zeldin, Mr. Hollingsworth, Mr. Olson, Mr. 
     Davidson, and Mr. Westerman.
       H.J. Res. 100: Mr. Norcross and Mrs. Murphy of Florida.
       H.J. Res. 107: Mr. Cuellar.

[[Page H5761]]

  

       H. Con. Res. 13: Mr. Reed, Mr. Kelly of Pennsylvania, and 
     Mr. Dunn.
       H. Con. Res. 27: Ms. Jayapal.
       H. Con. Res. 59: Mr. Takano, Mr. Denham, and Mr. Panetta.
       H. Con. Res. 63: Mr. Jeffries and Mr. Suozzi.
       H. Res. 15: Mr. Frelinghuysen.
       H. Res. 28: Mr. Rothfus.
       H. Res. 30: Ms. Rosen.
       H. Res. 31: Mr. Gottheimer.
       H. Res. 128: Ms. DeLauro, Mr. Sensenbrenner, Mr. Pallone, 
     Mr. Buck, Ms. Bonamici, and Mr. Lewis of Minnesota.
       H. Res. 129: Mr. Johnson of Georgia and Mr. Conyers.
       H. Res. 161: Mr. Westerman.
       H. Res. 188: Mr. Ted Lieu of California.
       H. Res. 195: Mrs. Brooks of Indiana.
       H. Res. 200: Mrs. Dingell.
       H. Res. 213: Ms. Blunt Rochester.
       H. Res. 342: Mr. Smith of Washington, Ms. McCollum, Mr. 
     Sean Patrick Maloney of New York, and Mr. DesJarlais.
       H. Res. 401: Ms. Lofgren and Mr. Cohen.
       H. Res. 407: Mr. Evans.
       H. Res. 421: Ms. Norton and Mr. Evans.
       H. Res. 433: Mr. Weber of Texas.


