

Congressional Record, Volume 163 Issue 102 (Thursday, June 15, 2017)

[Congressional Record Volume 163, Number 102 (Thursday, June 15, 2017)]
[Senate]
[Page S3505]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S3505]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 9:30 a.m. and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



