

Congressional Record, Volume 163 Issue 95 (Monday, June 5, 2017)

[Congressional Record Volume 163, Number 95 (Monday, June 5, 2017)]
[Senate]
[Page S3235]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S3235]]

-----------------------------------------------------------------------

                        House of Representatives

The House was not in session today. Its next meeting will be held on 
Tuesday, June 6, 2017, at 12 p.m.




-----------------------------------------------------------------------

                                 Senate

Monday, June 5, 2017
  The Senate met at 3:01 p.m. and was called to order by the Honorable 
Todd Young, a Senator from the State of Indiana.

                          ____________________



