

Congressional Record, Volume 163 Issue 98 (Thursday, June 8, 2017)

[Congressional Record Volume 163, Number 98 (Thursday, June 8, 2017)]
[House]
[Pages H4820-H4821]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 36: Mr. Kustoff of Tennessee.
       H.R. 38: Mr. Schweikert.
       H.R. 76: Mr. Smucker.
       H.R. 102: Mrs. Beatty.
       H.R. 103: Mrs. Beatty.
       H.R. 113: Mr. Evans and Mr. Gene Green of Texas.
       H.R. 305: Mr. Capuano.
       H.R. 358: Mr. Bishop of Michigan.
       H.R. 367: Mr. Conaway, Mr. Huizenga, Mr. Schweikert, and 
     Mr. Yoho.
       H.R. 389: Mr. Kind and Ms. Titus.
       H.R. 398: Mr. Marino, Mr. Swalwell of California, Mr. 
     Johnson of Georgia, Mr. Meehan, Mr. LoBiondo, Mr. Blumenauer, 
     and Mr. Cohen.
       H.R. 535: Mr. Diaz-Balart.
       H.R. 539: Mr. Graves of Georgia.
       H.R. 635: Ms. Clark of Massachusetts and Mr. Lowenthal.
       H.R. 646: Mr. Rokita.
       H.R. 664: Mr. LaHood.
       H.R. 667: Mr. LaHood.
       H.R. 669: Ms. Velazquez.
       H.R. 747: Ms. Jackson Lee, Ms. Kelly of Illinois, Mr. 
     Kinzinger, Mr. Bishop of Michigan, Mr. Vela, and Mr. Rouzer.
       H.R. 758: Mr. Hill.
       H.R. 770: Mr. Dent.
       H.R. 790: Mr. Al Green of Texas.
       H.R. 816: Mr. Pocan.
       H.R. 820: Mr. Kinzinger.
       H.R. 830: Mr. Crist.
       H.R. 848: Mr. Comer, Mr. Smith of Missouri, Mr. Moolenaar, 
     and Mr. Dunn.
       H.R. 849: Mr. Loudermilk, Mr. Donovan, Mr. LaHood, Mr. 
     Norcross, Mr. Luetkemeyer, Mr. Buck, Mrs. Torres, Ms. 
     McSally, Mr. Duncan of South Carolina, Mr. Buchanan, and Mr. 
     Scalise.
       H.R. 850: Mr. Smucker.
       H.R. 852: Ms. Sewell of Alabama.
       H.R. 873: Mr. Kinzinger, Mr. Collins of New York, and Mr. 
     Gottheimer.
       H.R. 909: Ms. Clarke of New York and Mr. Vela.
       H.R. 927: Mr. Hudson.
       H.R. 930: Mr. Keating, Mrs. McMorris Rodgers, and Mr. 
     Hunter.
       H.R. 931: Mr. Coffman, Mr. Courtney, and Mr. Gonzalez of 
     Texas.
       H.R. 959: Ms. Bordallo, Mr. Ryan of Ohio, Ms. McCollum, Mr. 
     Rush, and Mr. Danny K. Davis of Illinois.
       H.R. 964: Mr. Cole.
       H.R. 996: Mr. Ryan of Ohio and Mr. Soto.
       H.R. 1017: Mr. Cohen and Mr. LaHood.
       H.R. 1057: Mrs. Demings, Mr. Cleaver, Mr. Rutherford, Mr. 
     Royce of California, Ms. Kaptur, Mr. Bucshon, and Mr. Barton.
       H.R. 1090: Mr. Kinzinger and Mr. Emmer.
       H.R. 1094: Mrs. Carolyn B. Maloney of New York.
       H.R. 1098: Mr. Chabot, Mr. Nolan, and Mr. Abraham.

[[Page H4821]]

  

       H.R. 1120: Mr. King of New York.
       H.R. 1143: Mr. Raskin.
       H.R. 1164: Mr. Barletta and Mr. Marchant.
       H.R. 1225: Mr. Kind.
       H.R. 1231: Mr. Hastings.
       H.R. 1239: Mr. Brady of Pennsylvania, Mr. Norcross, and Mr. 
     O'Rourke.
       H.R. 1243: Mr. Price of North Carolina.
       H.R. 1247: Mr. Connolly, Mr. Stivers, Ms. Bordallo, Mr. 
     Soto, Mr. Conyers, Mr. Grijalva, Mr. Meehan, Mr. Fortenberry, 
     and Mr. Welch.
       H.R. 1267: Mr. Aguilar.
       H.R. 1311: Mr. Estes of Kansas, Mrs. Hartzler, Mr. Gallego, 
     and Mr. Krishnamoorthi.
       H.R. 1316: Mr. Palazzo and Mr. Griffith.
       H.R. 1318: Mr. Norcross and Mr. Serrano.
       H.R. 1322: Mr. Crist.
       H.R. 1358: Mr. DeFazio and Ms. Barragan.
       H.R. 1368: Mr. Carbajal.
       H.R. 1415: Mr. Donovan.
       H.R. 1422: Mr. Smith of Missouri.
       H.R. 1441: Mr. Kinzinger, Mr. Cole, and Mr. Gallagher.
       H.R. 1444: Ms. Stefanik, Mr. Gallego, and Mr. Olson.
       H.R. 1484: Ms. Shea-Porter.
       H.R. 1494: Mr. Barletta, Mr. Payne, Mr. Coffman, Mr. 
     Cartwright, Mr. McNerney, Mr. Crowley, Mr. Clay, Ms. Jayapal, 
     Mr. Shuster, Ms. Wilson of Florida, Mr. Suozzi, and Mr. 
     Johnson of Georgia.
       H.R. 1519: Mr. DeFazio.
       H.R. 1552: Mr. Bishop of Michigan.
       H.R. 1566: Mr. Welch.
       H.R. 1626: Mr. Wenstrup, Mr. Messer, and Mr. Hill.
       H.R. 1645: Mr. Emmer, Mr. Hill, and Mr. MacArthur.
       H.R. 1649: Mr. Payne, Ms. Adams, and Ms. Kuster of New 
     Hampshire.
       H.R. 1661: Ms. Jayapal, Mr. Barletta, Mr. Buchanan, and Mr. 
     Rimes.
       H.R. 1671: Mr. Smith of Missouri.
       H.R. 1681: Mr. DeFazio, Mr. David Scott of Georgia, Mr. 
     Kilmer, Ms. Blunt Rochester, and Mr. Huffman.
       H.R. 1697: Mr. Frelinghuysen, Mr. Walden, Mr. Upton, Mr. 
     DesJarlais, Mr. Shimkus, and Mr. Womack.
       H.R. 1698: Mr. Lawson of Florida, Mr. Amodei, and Mr. 
     DesJarlais.
       H.R. 1699: Mrs. Roby and Mr. DeFazio.
       H.R. 1712: Mr. Coffman.
       H.R. 1719: Ms. Norton.
       H.R. 1727: Mr. Ellison.
       H.R. 1734: Mr. Lawson of Florida.
       H.R. 1777: Mr. LaHood.
       H.R. 1802: Mr. King of New York.
       H.R. 1810: Mr. Joyce of Ohio and Mr. Coffman.
       H.R. 1825: Mr. Sensenbrenner, Mr. Amodei, Mr. Gallego, Mr. 
     Khanna, Mr. LoBiondo, Mr. Emmer, Mr. Conyers, Ms. Judy Chu of 
     California, Mr. Murphy of Pennsylvania, Mr. Thompson of 
     Pennsylvania, Mr. Norcross, and Mr. Danny K. Davis of 
     Illinois.
       H.R. 1847: Ms. Eshoo, Mr. Crowley, and Mr. Brown of 
     Maryland.
       H.R. 1874: Mr. Johnson of Ohio, Ms. Kaptur, and Mr. Messer.
       H.R. 1904: Mr. Sessions.
       H.R. 1920: Mr. Meehan.
       H.R. 1953: Mr. Brown of Maryland, Mr. Kinzinger, and Mr. 
     Griffith.
       H.R. 1955: Ms. Kuster of New Hampshire.
       H.R. 1988: Ms. Sanchez, Mr. Ruiz, Mr. Bera, Mr. Aguilar, 
     and Ms. Matsui.
       H.R. 2011: Mr. Smith of New Jersey.
       H.R. 2062: Mr. Sherman and Mr. Norcross.
       H.R. 2063: Mr. Kilmer.
       H.R. 2091: Mr. DeSantis.
       H.R. 2147: Mrs. Comstock.
       H.R. 2148: Mr. Barr.
       H.R. 2149: Mr. Posey, Mr. DeSantis, Mr. Davidson, Mr. Issa, 
     Mr. Wilson of South Carolina, Mr. Pittenger, Mr. Rouzer, Mr. 
     Yoho, and Mr. King of Iowa.
       H.R. 2158: Mr. Swalwell of California and Ms. Velazquez.
       H.R. 2207: Mr. Price of North Carolina.
       H.R. 2224: Mr. Hudson.
       H.R. 2248: Mr. McGovern and Ms. Brownley of California.
       H.R. 2260: Mr. DeSaulnier.
       H.R. 2262: Mr. Lowenthal.
       H.R. 2307: Mr. DeFazio, Mr. Hastings, and Mrs. Comstock.
       H.R. 2309: Mr. Beyer.
       H.R. 2315: Mr. Coffman, Mr. Bost, and Mr. Bishop of 
     Michigan.
       H.R. 2318: Mr. Pallone and Mr. Soto.
       H.R. 2322: Mr. Mast.
       H.R. 2340: Mr. Valadao.
       H.R. 2370: Mr. Brooks of Alabama.
       H.R. 2387: Mr. Pallone.
       H.R. 2392: Mrs. Torres and Mrs. Beatty.
       H.R. 2414: Ms. Pingree, Ms. Clarke of New York, Mr. 
     Gutierrez, and Mr. McGovern.
       H.R. 2421: Mr. Ryan of Ohio, Mr. Polis, and Mr. Heck.
       H.R. 2422: Mr. Rouzer, Mr. Rodney Davis of Illinois, Mr. 
     Hastings, Mr. O'Rourke, Mr. Foster, and Mr. Pocan.
       H.R. 2428: Ms. Kaptur.
       H.R. 2431: Mr. Ratcliffe.
       H.R. 2432: Mr. Collins of New York.
       H.R. 2452: Mr. Aguilar.
       H.R. 2476: Mrs. Dingell, Mrs. Noem, Mr. Roe of Tennessee, 
     Ms. Sinema, Mr. Ryan of Ohio, and Mr. Wittman.
       H.R. 2484: Mr. Dent.
       H.R. 2495: Mr. Crist, Mr. Gosar, Ms. Rosen, Ms. Shea-
     Porter, Mr. Raskin, Ms. Shuster, and Mr. MacArthur.
       H.R. 2505: Mr. Castro of Texas.
       H.R. 2514: Mrs. Demings.
       H.R. 2519: Mr. Rodney Davis of Illinois and Mr. Collins of 
     New York.
       H.R. 2523: Mr. Panetta.
       H.R. 2526: Mr. Gutierrez.
       H.R. 2532: Mr. Takano and Mrs. Brooks of Indiana.
       H.R. 2544: Mr. Soto.
       H.R. 2550: Mr. Aguilar.
       H.R. 2583: Mr. Pocan.
       H.R. 2587: Ms. Velazquez.
       H.R. 2589: Mr. Sensenbrenner.
       H.R. 2591: Mr. Webster of Florida and Mr. Cole.
       H.R. 2598: Mr. DeSaulnier, Mr. Brown of Maryland, and Ms. 
     Kelly of Illinois.
       H.R. 2603: Mr. Crawford.
       H.R. 2640: Mr. Rush, Ms. Hanabusa, Mr. Scott of Virginia, 
     Mrs. Torres, and Mr. Schiff.
       H.R. 2645: Mr. Bishop of Georgia.
       H.R. 2652: Ms. Brownley of California.
       H.R. 2659: Mr. Espaillat, Mr. Gonzalez of Texas, Mr. 
     Suozzi, Mr. Huffman, Mr. Cardenas, Mr. Panetta, Mr. Lawson of 
     Florida, and Mr. Ross.
       H.R. 2660: Mr. Duncan of South Carolina.
       H.R. 2668: Mr. Nolan.
       H.R. 2670: Mr. Lewis of Georgia and Mr. Krishnamoorthi.
       H.R. 2690: Mr. Ted Lieu of California.
       H.R. 2703: Mr. Jeffries, Mr. Courtney, and Ms. Sanchez.
       H.R. 2713: Mr. Stivers.
       H.R. 2715: Ms. Norton.
       H.R. 2723: Mr. Biggs, Mr. Bishop of Michigan, Mr. Palmer, 
     Mr. Loudermilk, Mr. Gosar, and Mr. Bridenstine.
       H.R. 2729: Mrs. Napolitano, Ms. Clarke of New York, and Ms. 
     Jayapal.
       H.R. 2746: Ms. Lee, Ms. Clarke of New York, Mr. Khanna, and 
     Mr. Quigley.
       H.R. 2748: Ms. Bordallo, Mr. Panetta, and Mr. Kilmer.
       H.R. 2756: Ms. DeLauro.
       H.R. 2759: Ms. Barragan, Mr. Takano, and Mr. Soto.
       H.R. 2760: Ms. Barragan, Mr. Takano, and Mr. Soto.
       H.R. 2761: Ms. Barragan, Mr. Takano, and Mr. Soto.
       H.R. 2762: Mr. Walz and Mr. Nolan.
       H.R. 2765: Mr. Mast.
       H.R. 2777: Mr. Gene Green of Texas.
       H.R. 2788: Ms. Velazquez and Mr. O'Rourke.
       H.R. 2790: Ms. Tenney and Ms. Bonamici.
       H.R. 2796: Mr. Franks of Arizona.
       H.R. 2804: Ms. Norton.
       H.R. 2820: Mr. Brown of Maryland and Mr. Hultgren.
       H.R. 2822: Mr. Dunn.
       H.J. Res. 51: Mr. Donovan, Mr. Sensenbrenner, Mr. Buck, Mr. 
     Peterson, and Mr. Scalise.
       H. Con. Res. 10: Mr. Mitchell.
       H. Con. Res. 13: Mr. Harris.
       H. Con. Res. 44: Mr. Smith of Washington.
       H. Con. Res. 62: Mrs. Noem.
       H. Con. Res. 63: Ms. Gabbard, Mr. Espaillat, Mr. Brendan F. 
     Boyle of Pennsylvania, Ms. Moore, Mr. Higgins of New York, 
     Mr. Crist, Mr. Smith of Washington, Mrs. Carolyn B. Maloney 
     of New York, Ms. Lofgren, and Ms. Meng.
       H. Res. 58: Mr. Weber of Texas and Mr. King of New York.
       H. Res. 128: Mr. Bishop of Michigan, Mr. Rush, and Mr. 
     Raskin.
       H. Res. 188: Mr. Johnson of Georgia.
       H. Res. 199: Ms. Wasserman Schultz.
       H. Res. 201: Mr. Schneider.
       H. Res. 256: Mr. Brendan F. Boyle of Pennsylvania and Mr. 
     Calvert.
       H. Res. 274: Ms. DelBene.
       H. Res. 307: Mr. Mitchell.
       H. Res. 317: Mr. Weber of Texas, Mr. Ted Lieu of 
     California, and Mr. Stewart.
       H. Res. 318: Ms. Brownley of California.
       H. Res. 319: Mr. Bilirakis.
       H. Res. 370: Mr. Kilmer, Mr. Soto, and Mr. Lewis of 
     Georgia.

                          ____________________



