

Congressional Record, Volume 163 Issue 107 (Thursday, June 22, 2017)

[Congressional Record Volume 163, Number 107 (Thursday, June 22, 2017)]
[House]
[Pages H5111-H5112]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 19: Mr. Ruppersberger, Mr. Walz, Mr. Sablan, Mr. 
     Gallego, Ms. Bordallo, Mr. Nolan, Mr. Upton, Mr. Vela, Mr. 
     Quigley, Mr. O'Halleran, Ms. Roybal-Allard, Mr. Lipinski, Mr. 
     Correa, Mr. Khanna, Ms. Jayapal, Mr. Costa, and Mr. McHenry.
       H.R. 95: Mr. Vela.
       H.R. 112: Mrs. Demings.
       H.R. 203: Mr. Fitzpatrick.
       H.R. 299: Mr. Graves of Louisiana.
       H.R. 380: Mr. Sam Johnson of Texas.
       H.R. 392: Ms. Wilson of Florida.
       H.R. 400: Mr. Trott.
       H.R. 435: Mr. Tipton.
       H.R. 459: Ms. McCollum.
       H.R. 490: Mr. Huizenga, Mr. Flores, Mr. LaHood, and Mr. 
     Arrington.
       H.R. 504: Mr. Cicilline.
       H.R. 535: Mr. Rouzer, Mr. Bishop of Michigan, and Mr. 
     Fleischmann.
       H.R. 548: Mr. Mooney of West Virginia.
       H.R. 608: Mr. DeFazio.
       H.R. 632: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 676: Mr. Schiff.
       H.R. 681: Mr. Hollingsworth and Mr. Brooks of Alabama.
       H.R. 747: Mr. Garrett.
       H.R. 792: Mr. Moolenaar.
       H.R. 795: Ms. Wilson of Florida and Mr. Shimkus.
       H.R. 799: Mr. Clay.
       H.R. 820: Mr. Taylor, Mr. Gallagher, and Mr. Renacci.
       H.R. 821: Mr. Kilmer.
       H.R. 831: Mr. Newhouse.
       H.R. 849: Mrs. Watson Coleman, Mr. Trott, Mr. Thornberry, 
     Mr. Graves of Louisiana, and Mr. Comer.
       H.R. 881: Ms. Velazquez.
       H.R. 1035: Ms. Tsongas.
       H.R. 1045: Mr. Rutherford.
       H.R. 1057: Mr. Thornberry and Ms. Sanchez.
       H.R. 1094: Mr. McNerney, Mr. Carbajal, Mr. Gallego, and Ms. 
     Barragan.
       H.R. 1098: Mr. Crist.
       H.R. 1116: Mr. Sensenbrenner, Mr. Mullin, Mr. Rice of South 
     Carolina, Mr. Rokita, and Mr. Russell.
       H.R. 1148: Mr. Knight and Mr. Kinzinger.
       H.R. 1149: Mr. Duncan of Tennessee.
       H.R. 1155: Mr. Loebsack.
       H.R. 1164: Mr. Trott, Mr. Poe of Texas, Mr. Roskam, Mr. 
     Schweikert, Mr. Marino, and Mr. Stivers.
       H.R. 1200: Mr. Hastings.
       H.R. 1205: Mrs. Torres, Mr. Keating, Mr. Gottheimer, Ms. 
     Kelly of Illinois, and Mr. Gene Green of Texas.
       H.R. 1231: Ms. Meng and Mrs. Beatty.
       H.R. 1243: Ms. Sanchez and Mr. Jones.
       H.R. 1284: Ms. Schakowsky.
       H.R. 1315: Mr. LoBiondo and Mr. Courtney.
       H.R. 1316: Mr. Roe of Tennessee.
       H.R. 1317: Mr. Newhouse and Mr. Marshall.
       H.R. 1361: Mr. Faso.
       H.R. 1374: Mr. McNerney.
       H.R. 1384: Ms. Gabbard.
       H.R. 1422: Mr. Renacci.
       H.R. 1434: Mr. Austin Scott of Georgia.
       H.R. 1454: Mr. Gohmert.
       H.R. 1457: Mr. Poliquin.
       H.R. 1537: Mr. Dunn and Mr. Farenthold.
       H.R. 1552: Mr. Lamborn, Mr. Flores, Mr. Poe of Texas, and 
     Mr. Rutherford.
       H.R. 1606: Mr. Rogers of Alabama, Mr. DeFazio, Mr. Rodney 
     Davis of Illinois, Mr. Bishop of Michigan, and Mr. Sessions.
       H.R. 1626: Mr. Collins of Georgia and Mr. Newhouse.
       H.R. 1648: Mr. Holding, Ms. Tsongas, and Mr. Brady of 
     Pennsylvania.
       H.R. 1651: Mr. Mooney of West Virginia.
       H.R. 1661: Mr. Price of North Carolina and Mr. Walz.
       H.R. 1664: Mr. McNerney.
       H.R. 1676: Mr. Faso and Mr. Serrano.
       H.R. 1686: Mr. Thornberry.
       H.R. 1697: Mr. Jenkins of West Virginia, Ms. Herrera 
     Beutler, Mr. Panetta, Mr. King of Iowa, and Mr. McClintock.
       H.R. 1719: Mr. Quigley.
       H.R. 1729: Mr. Costa.
       H.R. 1772: Mr. Ryan of Ohio, Ms. Eddie Bernice Johnson of 
     Texas, Ms. Michelle Lujan Grisham of New Mexico, Mr. Lawson 
     of Florida, Mr. Yarmuth, Mr. Moulton, Mr. Cicilline, and 
     Mr. Rouzer.
       H.R. 1779: Mr. Sean Patrick Maloney of New York.
       H.R. 1783: Miss Gonzalez-Colon of Puerto Rico.
       H.R. 1810: Mr. Hastings.
       H.R. 1815: Mr. Peters, Mr. Ben Ray Lujan of New Mexico, and 
     Mr. Engel.
       H.R. 1928: Mr. Peterson, Mr. Brady of Pennsylvania, Mr. 
     Evans, and Mr. Espaillat.
       H.R. 1953: Mr. Raskin and Mr. Sam Johnson of Texas.
       H.R. 2040: Ms. Lee.
       H.R. 2044: Mr. Heck, Mr. Kennedy, and Mrs. Beatty.
       H.R. 2077: Mr. Moulton and Mr. Ted Lieu of California.
       H.R. 2106: Mr. Lowenthal.
       H.R. 2121: Mr. Lynch.
       H.R. 2149: Mr. Austin Scott of Georgia, Mr. Poliquin, and 
     Mr. Lamborn.
       H.R. 2152: Mr. Bridenstine.
       H.R. 2155: Mr. Rodney Davis of Illinois.
       H.R. 2181: Ms. Sanchez.
       H.R. 2198: Mr. Hunter, Mr. Gutierrez, Ms. Shea-Porter, Mr. 
     Khanna, Mr. Carson of Indiana, and Mr. Fitzpatrick.
       H.R. 2215: Mr. Hastings and Mr. Kilmer.
       H.R. 2248: Mr. Polis, Ms. Lofgren, Ms. Slaughter, Mr. 
     Moulton, Mr. Scott of Virginia, Mr. Raskin, and Mr. 
     Blumenauer.
       H.R. 2261: Mr. Crist, Mrs. Demings, Mr. Deutch, Mr. Evans, 
     Mr. Grijalva, Mr. Gutierrez, Mr. Hastings, Mr. Huffman, Mr. 
     Lawson of Florida, Mr. Mast, Mrs. Murphy of Florida, Mr. 
     Soto, Ms. Wilson of Florida, and Ms. Frankel of Florida.
       H.R. 2286: Mr. Scott of Virginia.
       H.R. 2287: Mr. Perlmutter.
       H.R. 2315: Mr. Olson, Mr. Banks of Indiana, Mr. Johnson of 
     Ohio, Mr. Diaz-Balart, Mrs. Radewagen, Mr. Lipinski, Mr. 
     Donovan, and Mr. Smith of Washington.
       H.R. 2319: Mr. Michael F. Doyle of Pennsylvania.
       H.R. 2341: Mr. Kelly of Pennsylvania.
       H.R. 2418: Mr. Krishnamoorthi.
       H.R. 2433: Mr. Kilmer.
       H.R. 2478: Mr. Mooney of West Virginia, Mr. Meehan, and Mr. 
     Bridenstine.
       H.R. 2482: Mr. McNerney, Mr. Young of Iowa, Ms. Tenney, and 
     Mrs. Bustos.
       H.R. 2499: Ms. Bass.
       H.R. 2522: Mr. Russell.
       H.R. 2544: Mr. Jeffries.
       H.R. 2550: Ms. Sewell of Alabama.
       H.R. 2578: Ms. Norton and Ms. Judy Chu of California.
       H.R. 2643: Mr. Rokita.
       H.R. 2644: Mr. Walz.
       H.R. 2651: Mr. Engel, Mr. Ted Lieu of California, Mr. 
     Cardenas, and Mr. Jeffries.
       H.R. 2663: Ms. Herrera Beutler, Mr. Brady of Pennsylvania, 
     and Mr. Thornberry.
       H.R. 2669: Mr. Carbajal.
       H.R. 2678: Ms. Schakowsky and Mr. Peters.
       H.R. 2683: Mr. Gottheimer.
       H.R. 2690: Mr. Hastings.
       H.R. 2694: Mr. Evans.
       H.R. 2715: Mrs. Dingell.
       H.R. 2733: Mr. Kilmer.
       H.R. 2740: Mr. Crist, Mr. Bacon, and Mr. DeSantis.
       H.R. 2762: Mr. Kilmer,
       H.R. 2788: Ms. Judy Chu of California.
       H.R. 2805: Mr. Gonzalez of Texas.

[[Page H5112]]

  

       H.R. 2822: Mr. Newhouse.
       H.R. 2823: Mr. Allen, Mr. Renacci, Mr. Mitchell, Mr. 
     Fleischmann, Mr. Duncan of Tennessee, and Mr. Kelly of 
     Pennsylvania.
       H.R. 2829: Mr. Deutch, Ms. Matsui, and Mr. Grijalva.
       H.R. 2840: Ms. DeGette and Mr. Khanna.
       H.R. 2845: Ms. Sinema.
       H.R. 2856: Mr. Mooney of West Virginia.
       H.R. 2862: Mr. Ben Ray Lujan of New Mexico, Mr. Diaz-
     Balart, and Ms. Shea-Porter.
       H.R. 2871: Mr. Roe of Tennessee and Mr. Thornberry.
       H.R. 2879: Ms. Titus.
       H.R. 2884: Mr. McGovern, Ms Schakowsky, Mr. Pallone, and 
     Mr. Schneider.
       H.R. 2887: Mr. Peterson.
       H.R. 2890: Mr. Messer.
       H.R. 2895: Ms. Wasserman Schultz.
       H.R. 2901: Ms. Brownley of California.
       H.R. 2902: Ms. Brownley of California, Ms. Lee, Ms. Sinema, 
     and Ms. Barragan.
       H.R. 2908: Mr. Walz, Mr. Panetta, and Mr. Delaney.
       H.R. 2909: Mr. Grothman, Mr. Comer, Mr. Renacci, Mr. 
     Johnson of Louisiana, Mr. Marshall, Mr. Long, and Mr. Cramer.
       H.R. 2910: Mr. Cramer.
       H.R. 2917: Mr. King of Iowa.
       H.R. 2918: Mr. Duncan of South Carolina and Mr. Olson.
       H.R. 2919: Mrs. Comstock.
       H.R. 2940: Mr. Rogers of Alabama and Mr. Jody B. Hice of 
     Georgia.
       H.R. 2942: Ms. Barragan, Mrs. Watson Coleman, and Mr. 
     Pallone.
       H.R. 2944: Mr. Serrano, Mr. Peters, and Ms. Castor of 
     Florida.
       H.R. 2951: Mr. Rice of South Carolina, Mr. Hunter, Mr. 
     Banks of Indiana, Mr. LaMalfa, Mr. Duncan of South Carolina, 
     Mr. Jody B. Hice of Georgia, and Mr. Brooks of Alabama.
       H.R. 2956: Mr. Grothman.
       H.R. 2958: Mr. Blumenauer, Mr. Cartwright, Mr. McGovern, 
     and Ms. Jayapal.
       H.R. 2970: Mr. Tonko.
       H.R. 2976: Mr. Soto.
       H.R. 2978: Ms. Maxine Waters of California, Mr. Visclosky, 
     and Mr. Castro of Texas.
       H.R. 2981: Mr. Peters.
       H.J. Res. 51: Mr. Trott, Mr. Thornberry, and Mr. Graves of 
     Louisiana.
       H. Con. Res. 13: Mr. Brady of Texas, Ms. Adams, Mr. 
     Fitzpatrick, and Mr. Rice of South Carolina.
       H. Con. Res. 58: Mr. Murphy of Pennsylvania.
       H. Con. Res. 62: Mr. Moolenaar, Mr. Weber of Texas, Mr. 
     Mast, and Mr. Kilmer.
       H. Res. 185: Mr. Diaz-Balart.
       H. Res. 351: Mr. Kilmer and Mr. Rodney Davis of Illinois.
       H. Res. 359: Mr. Cicilline and Mr. Grothman.
       H. Res. 390: Mr. Walz, Mr. Correa, and Mr. Visclosky.
       H. Res. 395: Mr. DeFazio, Mr. Rush, and Mr. Kilmer.
       H. Res. 398: Mr. Smith of Washington.

                          ____________________



