

Congressional Record, Volume 163 Issue 89 (Tuesday, May 23, 2017)

[Congressional Record Volume 163, Number 89 (Tuesday, May 23, 2017)]
[House]
[Page H4427]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H4427]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Davidson).

                          ____________________



