

Congressional Record, Volume 163 Issue 60 (Thursday, April 6, 2017)

[Congressional Record Volume 163, Number 60 (Thursday, April 6, 2017)]
[House]
[Page H2767]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                       MESSAGE FROM THE PRESIDENT

  A message in writing from the President of the United States was 
communicated to the House by Ms. Mariel Ridgway, one of his 
secretaries.


 =========================== NOTE =========================== 

  
  April 6, 2017, on page H2767, the following appeared: Ridgeway, 
one of his secretaries.
  
  The online version has been corrected to read: Ridgway, one of 
his secretaries.


 ========================= END NOTE ========================= 


                          ____________________



