

Congressional Record, Volume 163 Issue 91 (Thursday, May 25, 2017)

[Congressional Record Volume 163, Number 91 (Thursday, May 25, 2017)]
[Senate]
[Pages S3210-S3211]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     EXECUTIVE REPORTS OF COMMITTEE

  The following executive reports of nominations were submitted:

       By Mr. CORKER for the Committee on Foreign Relations.
       *Scott P. Brown, of New Hampshire, to be Ambassador 
     Extraordinary and Plenipotentiary of the United States of 
     America to New Zealand, and to serve concurrently and without 
     additional compensation as Ambassador Extraordinary and 
     Plenipotentiary of the United States of America to the 
     Independent State of Samoa.


 =========================== NOTE =========================== 

  
  On page S3210, May 25, 2017, in the center column under the 
EXECUTIVE REPORTS OF COMMITTEE heading, the following appears: By 
Mr. CORKER for the Committee on Foreign Relations. Scott P. Brown, 
of New Hampshire, to be Ambassador Extraordinary and 
Plenipotentiary of the United States of America to New Zealand, 
and to serve concurrently and without additional compensation as 
Ambassador Extraordinary and Plenipotentiary of the United States 
of America to the Independent State of Samoa.
  
  The online Record has been corrected to read: By Mr. CORKER for 
the Committee on Foreign Relations. *Scott P. Brown, of New 
Hampshire, to be Ambassador Extraordinary and Plenipotentiary of 
the United States of America to New Zealand, and to serve 
concurrently and without additional compensation as Ambassador 
Extraordinary and Plenipotentiary of the United States of America 
to the Independent State of Samoa.


 ========================= END NOTE ========================= 

       Nominee: Scott Philip Brown.
       Post: Ambassador New Zealand and the Independent State of 
     Samoa.
       Nominate: April 25, 2017.
       (The following is a list of all members of my immediate 
     family and their spouses. I have asked each of these persons 
     to inform me of the pertinent contributions made by them. To 
     the best of my knowledge, the information contained in this 
     report is complete and accurate.)
       Contributions, amount, date, and donee:
       1. Self: $250, 6/23/14, McFadden for Senate; $250, 8/27/15, 
     Friends of Kelly Ayotte Committee.
       Contributions as Chairman of the Peoples Seat PAC, Fiscal 
     Responsibility PAC Converted to SCOTT PAC (attached hereto as 
     Attachment ``1'' Incorporated herein as Attachment ``1'')
       2. Spouse: Gail M. Brown, None.
       3. Children and Spouses: Ayla M. Brown, none; Arianna S. 
     Brown-Hendry, none.
       4. Parents: Judith A. Brown, none; C. Bruce Brown--
     Deceased.
       5. Grandparents: Bertha C. Rugg--Deceased; Philip N. Rugg--
     Deceased.
       6. Brothers and Spouses: Bruce W. Brown--estranged, no 
     contact or information available.
       7. Sisters and Spouses: Lee Ann Riley, none; Robyn. L. 
     Brown, none.
       8. Attachment ``1'': All PAC's including Fiscal 
     Responsibilty PAC, S. Brown, Chair--
       Recipient name, Disburse date, amount:
       Mike Sullivan for U.S. Senate Committee, 4/11/2013, 
     $875.00.
       Friends of John Thune, 5/10/2013, $500.00.
       Gabriel Gomez for Senate, 5/10/2013, $1,000.00.
       Kirk for Senate, 5/10/2013, $1,000.00.
       New Hampshire Republican State Committee, 10/24/2013, 
     $5,000.00.
       New Hampshire Republican State Committee, 10/24/2013, 
     $5,000.00.
       Scott County Republican Central, 11/11/2013, $500.00.
       The Addivinola Committee, 11/20/2013, $1,000.00.
       Friends of Frank Guinta, 11/21/2013, $1,000.00.
       Texans for Senator Cornyn Inc., 11/21/2013, $2,500.00.
       Daugaard for South Dakota, 11/21/2013, $1,500.00.
       Tisei Congressional Committee, 12/9/2013, $1,000.00.
       Hampstead Town Republican Committee, 12/9/2013, $500.00.
       Pat Roberts for US Senate Inc, 1/8/2014, $2,500.00.
       Massachusetts Citizens for Jobs, 1/8/2014, $5,000.00.
       New Hampshire Republican State Committee, 2/24/2014, 
     $5,000.00.
       Collins for Senator, 3/11/2014, $2,500.00.
       Friends of Frank Guinta, 3/11/2014, $4,000.00.
       Friends of John McCain Inc, 3/11/2014, $5,000.00.
       Friends of John Thune, 3/11/2014, $5,000.00.
       Friends of Kelly Ayotte, 3/11/2014, $5,000.00.
       Committee To Elect House Republicans, 3/11/2014, $1,000.00.
       New Hampshire Republican State Committee, 3/11/2014, 
     $5,000.00.
       Senate Republican Majority PAC, 3/11/2014, $5,000.00.
       Belknap County Republican Committee, 3/13/2014, $1,000.00.
       Carroll County NH Republican Committee, 3/13/2014, 
     $1,000.00.
       Cheshire County Republican Party, 3/13/2014, $1,000.00.
       Committee To Elect House Republicans, 3/13/2014, $4,000.00.
       Concord Republican City Committee, 3/13/2014, $1,000.00.
       Coos County Republican Committee, 3/13/2014, $1,000.00.
       Derry Republican Committee, 3/13/2014, $1,000.00.
       Grafton County Republican Committee of New Hampshire, 3/13/
     2014, $1,000.00.
       Hillsborough County Republican Committee, 3/13/2014, 
     $1,000.00.
       Manchester Republican Committee, 3/13/2014, $1,000.00.
       Merrimack Republican Committee, 3/13/2014, $1,000.00.
       Nashua Republican City Committee, 3/13/2014, $1,000.00.
       Rockingham County Republican Committee, 3/13/2014, 
     $1,000.00.
       Strafford County Republican Committee, 3/13/2014, 
     $1,000.00.
       Sullivan County Republican Committee, 3/13/2014, $1,000.00.
       New Hampshire for Scott Brown, 3/26/2014, $5,000.00.
       New Hampshire for Scott Brown, 3/26/2014, $5,000.00.
       Merrimack County Republican Committee, 3/26/2014, 
     $1,000.00.
       Debicella for Congress, 4/22/2014, $1,000.00.
       Friends of Kelly Ayotte, 4/23/2014, $2,500.00.
       Rockingham County Republican Committee, 5/5/2014, 
     $1,000.00.
       Grafton County GOP, 5/19/2014, $400.00.
       New Hampshire Sheriff's Association, 6/9/2014, $500.00.
       Bedford Republican Committee, 8/12/2014, $210.00.
       Hillsborough County Republican Committee, 9/5/2014, 
     $200.00.
       Friends of Kelly Ayotte Inc., 4/27/2015, $2,500.00.
       Georgians for Isakson, 6/23/2015, $2,500.00.
       Friends of John McCain, 6/25/2015, $2,000.00.
       Fiscal Responsibility PAC, 6/30/2015, $4,837.00.
       Kasich for America, 8/27/2015, $1,000.00.
       NH Republican Party Federal, 8/31/2015, $5,000.00.
       Ron Johnson for Senate, 8/31/2015, $2,500.00.
       Jasper for NH Committee, 9/23/2015, $1,000.00.
       Carly for President, 9/25/2015, $1,000.00.
       Friends of Pat Toomey, 9/25/2015, $5,000.00.
       Huckabee for President, Inc., 9/25/2015, $1,000.00.

[[Page S3211]]

       JEB 2016, Inc., 9/25/2015, $1,000.00.
       Ted Gatsas for Mayor, 9/25/2015, $1,000.00.
       Portman for Senate Committee, 9/28/2015, $5,000.00.
       Chris Christie for President, Inc., 9/29/2015, $1,000.00.
       Pataki for President, Inc., 9/30/2015, $1,000.00.
       Friends of Kelly Ayotte, Inc., 10/6/2015, $2,500.00.
       New Hampshire Republican Club, 10/21/2015, $500.00.
       August Wolf for Senate, 10/29/2015, $1,000.00.
       Marco Rubio for President, 11/5/2015, $1,000.00.
       USA Triathalon Foundation, 11/5/2015, $1,500.00.
       Kirk for Senate, 11/9/2015, $5,000.00.
       Lindsey Graham 2016 Committee, 11/10/2015, $1,000.00.
       Chris Sununu for NH Governor, 11/17/2015, $2,500.00.
       Friends for Joe Heck, 11/23/2015, $5,000.00.
       Murkowski Committee, 12/3/2015, $2,500.00.
       Friends of Kelly Ayotte, Inc., 1/5/2016, $4,900.00.
       Cruz for President, 1/11/2016, $1,000.00.
       Friends of Joe Kenney Comm., 3/1/2016, $250.00.
       McCain for Senate, 3/10/2016, $3,000.00.
       Burr, Richard M, 4/12/2016, $1,000.00.
       Chris Sununu for NH Governor, 5/31/2016, $2,500.00.
       Donald J. Trump for President, Inc., 6/8/2016, $2,500.00.
       America Rising PAC, 6/17/2016, $5,000.00.
       Mass. Victory Committee, 6/17/2016, $500.00.
       Friends of John McCain, 8/30/2016, $1,000.00.
       Friends of JEB Bradley for State Senate, 9/1/2016, $500.00.
       Friends of Dan Innis, 9/22/2016, $1,000.00.
       Friends of Andy Sanborn, 10/14/2016, $500.00.
       Gannon for Senate, 10/25/2016, $250.00.
       Committee To Elect House Republicans, 10/27/2016, 
     $2,500.00.
       Friends of Chris Sununu, 10/31/2016, $1,000.00.
       Friends of Chris Sununu, 2/2/2017, $7,000.00.
       Edwards for Congress Committee, 4/6/2017, $2,700.00.
       Handel for Congress, Inc., 4/21/2017, $2,000.00.
       America Rising PAC, 4/21/2017, $10,000.00.
       New Hampshire Republican State Committee Federal, 4/21/
     2017, $1,000.00.

  Mr. CORKER. Mr. President, for the Committee on Foreign Relations I 
report favorably the following nomination lists which were printed in 
the Records on the dates indicated, and ask unanimous consent, to save 
the expense of reprinting on the Executive Calendar that these 
nominations lie at the Secretary's desk for the information of 
Senators.
  The PRESIDING OFFICER. Without objection, it is so ordered.

       *Foreign Service nominations beginning with Fred Aziz and 
     ending with Nathalie Scharf, which nominations were received 
     by the Senate and appeared in the Congressional Record on 
     April 25, 2017.
       *Foreign Service nominations beginning with David Gossack 
     and ending with Pamela Ward, which nominations were received 
     by the Senate and appeared in the Congressional Record on 
     April 25, 2017.

  *Nomination was reported with recommendation that it be confirmed 
subject to the nominee's commitment to respond to requests to appear 
and testify before any duly constituted committee of the Senate.

                          ____________________



