

Congressional Record, Volume 163 Issue 93 (Tuesday, May 30, 2017)

[Congressional Record Volume 163, Number 93 (Tuesday, May 30, 2017)]
[House]
[Page H4617]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H4617]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 11 a.m., and was called to order by the Speaker pro 
tempore (Mr. Harris).

                          ____________________



