

Congressional Record, Volume 163 Issue 121 (Tuesday, July 18, 2017)

[Congressional Record Volume 163, Number 121 (Tuesday, July 18, 2017)]
[House]
[Pages H5978-H5979]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 15: Mr. Gottheimer.
       H.R. 60: Mr. Duffy, Ms. Stefanik, Mr. Clay, and Mr. Evans.
       H.R. 140: Mr. Carter of Georgia.
       H.R. 216: Mrs. Comstock.
       H.R. 233: Mr. Bishop of Michigan.
       H.R. 346: Mr. Rokita.
       H.R. 422: Mr. Wittman and Mr. Roskam.
       H.R. 425: Mr. Wilson of South Carolina.
       H.R. 435: Mr. Ross.
       H.R. 480: Mr. Kustoff of Tennessee.
       H.R. 490: Mr. Barr, Mr. Womack, and Mr. Bost.
       H.R. 517: Mr. Capuano.
       H.R. 548: Mr. Babin.
       H.R. 632: Mr. Brady of Pennsylvania.
       H.R. 671: Mr. Gene Green of Texas, Mr. Jeffries, and Mr. 
     Clay.
       H.R. 712: Mr. Schneider.
       H.R. 713: Mr. Lipinski and Mr. Schneider.
       H.R. 719: Mr. DesJarlais.
       H.R. 747: Mr. Taylor.
       H.R. 754: Mr. Conaway, Mr. Thomas J. Rooney of Florida, Mr. 
     Harris, Mr. Diaz-Balart, Mr. Carter of Texas, Mr. Turner, Mr. 
     Lowenthal, Mr. Royce of California, and Mr. Deutch.
       H.R. 820: Mr. Cook, Mrs. Torres, Mr. Nadler, Mr. Newhouse, 
     Mr. Aguilar, and Mr. Espaillat.
       H.R. 825: Mr. Valadao.
       H.R. 828: Mr. Mullin.
       H.R. 849: Mr. Poliquin, Mr. Rutherford, and Mrs. Handel.
       H.R. 850: Mr. DesJarlais and Mr. Meadows.
       H.R. 908: Mr. Blumenauer and Mr. Renacci.
       H.R. 911: Mr. Brady of Pennsylvania.
       H.R. 930: Mrs. Torres, Mr. Polis, Mr. Schweikert, Ms. 
     Roybal-Allard, Mr. Farenthold, Mr. Cole, Mr. Hurd, Mr. 
     Grothman, and Mr. King of New York.
       H.R. 949: Mr. Thompson of Pennsylvania.
       H.R. 976: Mr. Thompson of Pennsylvania.
       H.R. 1014: Mr. Deutch.
       H.R. 1037: Mr. Kind.
       H.R. 1038: Mr. Thompson of Pennsylvania.
       H.R. 1050: Ms. Rosen.
       H.R. 1057: Ms. Fudge.
       H.R. 1058: Mr. Curbelo of Florida.
       H.R. 1116: Mr. Collins of New York and Mr. Womack.
       H.R. 1141: Mr. DeFazio.
       H.R. 1148: Mr. Ferguson.
       H.R. 1156: Mr. Loudermilk and Mr. Smith of Texas.
       H.R. 1196: Mr. Wilson of South Carolina.
       H.R. 1266: Mr. Moulton.
       H.R. 1267: Mr. Sean Patrick Maloney of New York.
       H.R. 1284: Mr. Gaetz.
       H.R. 1298: Mr. Carter of Georgia, Mr. Rogers of Alabama, 
     Ms. McCollum, and Mr. Schneider.
       H.R. 1300: Mr. Soto.
       H.R. 1317: Mrs. Hartzler.
       H.R. 1406: Mr. Murphy of Pennsylvania, Mr. Conyers, and 
     Mrs. Carolyn B. Maloney of New York.
       H.R. 1421: Mr. Amodei, Mr. Smucker, and Ms. Stefanik.
       H.R. 1451: Mr. Ellison.
       H.R. 1528: Mr. Gosar.
       H.R. 1606: Mr. Cole and Mr. Rush.
       H.R. 1651: Mr. Peters.
       H.R. 1697: Ms. Hanabusa, Mr. Paulsen, Mr. Moolenaar, Mr. 
     Gallagher, Ms. Titus, Mr. Denham, and Mr. Mullin.
       H.R. 1722: Mr. Rokita.
       H.R. 1748: Ms. Tsongas.
       H.R. 1828: Mr. Gaetz and Mr. Young of Iowa.
       H.R. 1838: Mr. Palazzo.
       H.R. 1928: Ms. Stefanik, Mr. Johnson of Georgia, and Mr. 
     Nolan.
       H.R. 2040: Mr. Nolan.
       H.R. 2077: Mr. Smith of New Jersey.
       H.R. 2121: Mr. Ross.
       H.R. 2125: Mr. Sanford.
       H.R. 2149: Mr. Francis Rooney of Florida.
       H.R. 2181: Mr. Pascrell.
       H.R. 2224: Mr. Jody B. Hice of Georgia.

[[Page H5979]]

  

       H.R. 2285: Mr. Lance.
       H.R. 2287: Mr. Bishop of Utah and Mr. Gosar.
       H.R. 2295: Mr. Khanna.
       H.R. 2309: Mr. Welch.
       H.R. 2315: Ms. Stefanik, Mr. Roskam, and Mr. DeFazio.
       H.R. 2359: Mr. Lucas.
       H.R. 2432: Mr. Thompson of Pennsylvania.
       H.R. 2482: Mr. Brown of Maryland.
       H.R. 2505: Mr. Fortenberry, Mr. King of New York, and Mr. 
     Thompson of Pennsylvania.
       H.R. 2519: Mr. Turner, Mrs. Love, Mr. Taylor, Ms. Speier, 
     Mr. DeSaulnier, Mr. Smith of Washington, Mr. Issa, Mr. 
     Womack, Mr. LoBiondo, Mr. Connolly, Mr. Frelinghuysen, and 
     Mr. Wittman.
       H.R. 2526: Mr. Soto.
       H.R. 2591: Mr. Rutherford.
       H.R. 2603: Mr. LaMalfa and Mr. Lamborn.
       H.R. 2617: Mr. Sensenbrenner.
       H.R. 2651: Mr. Faso and Mr. Buchanan.
       H.R. 2663: Mr. Sires and Mr. Thompson of Pennsylvania.
       H.R. 2670: Mr. Suozzi.
       H.R. 2690: Mr. Swalwell of California, Mr. Yarmuth, Ms. 
     Jackson Lee, Mr. Cohen, Mr. Schrader, Mr. Huffman, Mr. 
     Deutch, Ms. Velazquez, Mr. Takano, and Mr. Correa.
       H.R. 2712: Mr. Gohmert.
       H.R. 2713: Mr. Rokita.
       H.R. 2723: Mr. Walker, Mr. Ratcliffe, Mr. Hunter, and Mrs. 
     Walorski.
       H.R. 2740: Mr. Krishnamoorthi, Mr. Kustoff of Tennessee, 
     Mr. Wilson of South Carolina, Mr. Messer, Mr. Schiff, Ms. 
     Adams, Mr. Gallego, and Mr. Richmond.
       H.R. 2779: Mr. Cook and Mr. Royce of California.
       H.R. 2790: Mr. Schrader, Mr. Polis, Ms. Brownley of 
     California, Mr. O'Rourke, Ms. DelBene, Ms. Adams, Ms. Judy 
     Chu of California, Mr. Sean Patrick Maloney of New York, and 
     Ms. Rosen.
       H.R. 2796: Mr. Gohmert and Mr. Grothman.
       H.R. 2797: Mr. Young of Iowa.
       H.R. 2820: Mr. Poe of Texas.
       H.R. 2832: Mr. DesJarlais and Mr. Ratcliffe.
       H.R. 2840: Mr. Soto and Mr. Walz.
       H.R. 2851: Mr. Turner.
       H.R. 2856: Mr. Moolenaar, Mr. Gallagher, Mr. McKinley, and 
     Mr. Brat.
       H.R. 2859: Mr. Nolan.
       H.R. 2871: Mr. Gosar.
       H.R. 2885: Mrs. Brooks of Indiana.
       H.R. 2898: Mr. Grijalva.
       H.R. 2901: Ms. Wasserman Schultz.
       H.R. 2902: Mr. Welch, Mr. Cohen, and Ms. Kuster of New 
     Hampshire.
       H.R. 2908: Mr. DeFazio and Ms. Jayapal.
       H.R. 2909: Mr. Bishop of Michigan.
       H.R. 2938: Mr. Clay.
       H.R. 2943: Ms. Tsongas, Mr. Costello of Pennsylvania, and 
     Mr. Meehan.
       H.R. 2960: Mr. Swalwell of California and Mr. Nolan.
       H.R. 2961: Mr. Nolan.
       H.R. 2976: Mr. Polis.
       H.R. 3030: Mr. Hultgren.
       H.R. 3048: Mr. Schneider.
       H.R. 3071: Mr. Meadows.
       H.R. 3088: Mrs. Brooks of Indiana.
       H.R. 3110: Mr. Ellison.
       H.R. 3131: Mr. Luetkemeyer.
       H.R. 3174: Miss Rice of New York, Mr. Sean Patrick Maloney 
     of New York, Mr. Soto, Mr. Beyer, Mr. Cicilline, and Mr. 
     Delaney.
       H.R. 3191: Ms. Hanabusa, Ms. Schakowsky, and Mrs. Torres.
       H.R. 3218: Mr. Wittman, Mr. Polis, Mr. Carson of Indiana, 
     Mr. O'Halleran, Mr. Vargas, Mr. Pascrell, Mr. Sherman, Ms. 
     Jayapal, Mr. Brady of Pennsylvania, Mrs. Bustos, Ms. DeGette, 
     Mr. Suozzi, and Ms. Tsongas.
       H.R. 3223: Mr. Meadows.
       H.R. 3230: Mr. Nolan.
       H.R. 3255: Mr. McGovern, Mr. Carson of Indiana, and Mr. 
     Ellison.
       H.R. 3258: Ms. Schakowsky, Ms. Sewell of Alabama, Ms. 
     Hanabusa, Mr. Grijalva, Mr. DeFazio, Mr. McEachin, Mr. 
     Garamendi, Mr. Perlmutter, Mr. Johnson of Georgia, Mr. 
     Kihuen, Mr. Carbajal, Mr. Lowenthal, Mr. Danny K. Davis of 
     Illinois, Mr. Richmond, Mr. Clyburn, Mrs. Napolitano, Mrs. 
     Torres, Mr. Gallego, Ms. Jackson Lee, Mr. Gene Green of 
     Texas, Mr. Kennedy, and Mr. Butterfield.
       H.R. 3273: Mr. Polis and Mr. Walz.
       H.R. 3274: Ms. Stefanik.
       H.J. Res. 51: Mr. Poliquin and Mr. Rutherford.
       H.J. Res. 93: Mr. Chabot.
       H.J. Res. 107: Mr. Gottheimer.
       H. Con. Res. 13: Mr. Correa, Mrs. Bustos, Mr. Evans, Mr. 
     Cummings, Mr. Williams, Mr. Moulton, and Mr. Knight.
       H. Con. Res. 20: Ms. Slaughter.
       H. Con. Res. 60: Mr. Khanna.
       H. Res. 30: Mr. DeSaulnier.
       H. Res. 188: Mr. Duncan of South Carolina and Mr. Donovan.
       H. Res. 279: Mr. Fleischmann.
       H. Res. 349: Ms. Eshoo.
       H. Res. 359: Mr. Gohmert.
       H. Res. 393: Mr. Sherman.
       H. Res. 401: Mr. Pallone, Ms. Wasserman Schultz, Ms. 
     DelBene, Ms. Wilson of Florida, Mr. Payne, Mr. Gonzalez of 
     Texas, Ms. Eddie Bernice Johnson of Texas, Mrs. Carolyn B. 
     Maloney of New York, Mr. Faso, Mr. Soto, Mr. LoBiondo, Mr. 
     DeSaulnier, and Mr. Polis.
       H. Res. 407: Mr. Franks of Arizona.
       H. Res. 433: Mr. Poe of Texas.
       H. Res. 441: Mr. Moulton.
       H. Res. 445: Mr. Franks of Arizona, Mr. Ellison, and Mr. 
     Cook.

                          ____________________



