

Congressional Record, Volume 163 Issue 116 (Tuesday, July 11, 2017)

[Congressional Record Volume 163, Number 116 (Tuesday, July 11, 2017)]
[House]
[Pages H5433-H5435]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 19: Mr. Ruiz.
       H.R. 25: Mr. DeSantis.
       H.R. 36: Mr. Thompson of Pennsylvania and Mr. Dunn.
       H.R. 48: Mr. Conyers and Mr. Khanna.
       H.R. 93: Ms. Velazquez.
       H.R. 95: Ms. Velazquez.
       H.R. 154: Ms. Shea-Porter.
       H.R. 187: Ms. Clarke of New York.
       H.R. 203: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 205: Mr. Zeldin and Mr. Thompson of California.
       H.R. 206: Mr. Thompson of California.
       H.R. 224: Mr. Smucker.
       H.R. 227: Ms. Bordallo.
       H.R. 233: Mr. Grijalva and Mrs. Bustos.
       H.R. 350: Mr. Gallego, Mr. Smith of Missouri, and Mr. 
     DeSantis.
       H.R. 367: Ms. Jenkins of Kansas and Mr. Bucshon.
       H.R. 398: Mr. Costello of Pennsylvania, Mr. Faso, Mr. 
     Smucker, Mr. Gaetz, Mr. Brat, Mr. Royce of California, Mr. 
     McGovern, Mr. McNerney, Mr. Polis, Ms. Kuster of New 
     Hampshire, and Mr. Hastings.
       H.R. 449: Mr. Engel.
       H.R. 468: Mr. Polis and Mr. Bacon.
       H.R. 490: Mr. McKinley and Mr. Francis Rooney of Florida.
       H.R. 540: Ms. Lee and Ms. Gabbard.
       H.R. 553: Mr. Johnson of Louisiana.
       H.R. 564: Mr. Jones and Mr. Kustoff of Tennessee.
       H.R. 619: Mr. Peterson.
       H.R. 664: Mr. Jenkins of West Virginia, Mr. Zeldin, and Mr. 
     Norcross.
       H.R. 721: Mr. Estes of Kansas, Ms. Ros-Lehtinen, Mr. 
     Turner, Mr. Aderholt, Mr. Walden, Mr. Smith of Texas, Mr. 
     Luetkemeyer, Mrs. Brooks of Indiana, and Mr. Womack.
       H.R. 740: Mr. Francis Rooney of Florida.
       H.R. 743: Mr. Goodlatte.
       H.R. 747: Mr. Bishop of Georgia, Ms. Titus, Mr. Bilirakis, 
     Mr. Sessions, Mr. O'Halleran, Mr. Gottheimer, Mr. Yoder, and 
     Mr. Marshall.
       H.R. 750: Mr. Krishnamoorthi.
       H.R. 758: Mr. Lipinski.
       H.R. 761: Mr. Gonzalez of Texas.
       H.R. 785: Mrs. Love.
       H.R. 788: Mr. Simpson, Mr. Gene Green of Texas, and Mr. 
     Kind.
       H.R. 792: Mr. Thompson of Pennsylvania.

[[Page H5434]]

  

       H.R. 795: Mrs. Bustos and Mr. Carbajal.
       H.R. 806: Mr. Sessions.
       H.R. 807: Mr. Khanna, Mr. Stivers, Mr. Engel, Ms. Meng, Mr. 
     Cardenas, and Mr. Larsen of Washington.
       H.R. 828: Mr. Ted Lieu of California and Mr. Chabot.
       H.R. 848: Mr. Ratcliffe.
       H.R. 849: Mr. Kilmer, Mr. Davidson, Mr. Amash, Mr. Cramer, 
     Mr. Marino, Mr. Johnson of Georgia, Ms. Frankel of Florida, 
     and Mr. Schweikert.
       H.R. 858: Mrs. Davis of California.
       H.R. 873: Mr. Renacci and Mr. Barletta.
       H.R. 908: Mr. Meehan.
       H.R. 911: Mr. Deutch, Ms. Schakowsky, and Ms. Norton.
       H.R. 931: Mr. Correa, Mr. Keating, Mr. Emmer, Mr. Ben Ray 
     Lujan of New Mexico, and Ms. Judy Chu of California.
       H.R. 959: Mr. Khanna, Mrs. Comstock, and Miss Rice of New 
     York.
       H.R. 982: Mr. Kilmer.
       H.R. 986: Mr. Wilson of South Carolina.
       H.R. 997: Mr. Perry.
       H.R. 1017: Mr. Austin Scott of Georgia and Mrs. Davis of 
     California.
       H.R. 1046: Mr. Blum.
       H.R. 1054: Ms. Slaughter.
       H.R. 1057: Mr. Correa, Ms. Velazquez, Mr. Carson of 
     Indiana, Mr. Costa, Ms. Brownley of California, and Ms. Judy 
     Chu of California.
       H.R. 1059: Mr. Khanna.
       H.R. 1090: Mr. Zeldin and Ms. Eshoo.
       H.R. 1094: Mr. Higgins of New York and Ms. Shea-Porter.
       H.R. 1104: Ms. Blunt Rochester.
       H.R. 1122: Mr. Rogers of Kentucky.
       H.R. 1130: Mr. Graves of Georgia.
       H.R. 1134: Mr. O'Rourke and Ms. Moore.
       H.R. 1146: Ms. Slaughter and Mrs. Watson Coleman.
       H.R. 1158: Mr. Dent, Mr. Cartwright, Mr. Gibbs, and Ms. 
     Pingree.
       H.R. 1160: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 1164: Mr. Culberson, Mr. Smucker, Mr. Palmer, and Mr. 
     McCaul.
       H.R. 1171: Mr. Donovan, Mr. Delaney, and Mr. Thompson of 
     Pennsylvania.
       H.R. 1173: Ms. Jenkins of Kansas.
       H.R. 1205: Mr. Thompson of Pennsylvania and Mr. Shuster.
       H.R. 1223: Mr. Upton.
       H.R. 1231: Ms. Shea-Porter, Mr. Rodney Davis of Illinois, 
     and Mr. Allen.
       H.R. 1239: Mr. Coffman.
       H.R. 1243: Mr. Engel and Mr. Krishnamoorthi.
       H.R. 1253: Ms. Kaptur.
       H.R. 1270: Mr. Cohen and Ms. Rosen.
       H.R. 1291: Mr. Sean Patrick Maloney of New York.
       H.R. 1316: Mr. Young of Iowa.
       H.R. 1318: Mrs. Brooks of Indiana.
       H.R. 1322: Mr. Lewis of Georgia.
       H.R. 1359: Ms. Blunt Rochester.
       H.R. 1399: Mr. Coffman, Mr. Mooney of West Virginia, Ms. 
     Herrera Beutler, and Mr. Barr.
       H.R. 1406: Mr. Poliquin.
       H.R. 1409: Mr. Huffman, Mr. Mitchell, Ms. Slaughter and 
     Mrs. Brooks of Indiana.
       H.R. 1457: Mr. Meeks, Mr. Pittenger, and Mr. Gonzalez of 
     Texas.
       H.R. 1491: Mr. Correa.
       H.R. 1519: Ms. Lofgren.
       H.R. 1537: Mr. Weber of Texas.
       H.R. 1552: Mr. Olson.
       H.R. 1553: Ms. Kaptur, Ms. Bordallo, and Ms. Clarke of New 
     York.
       H.R. 1554: Mr. Norcross.
       H.R. 1563: Mr. Emmer.
       H.R. 1626: Mr. Ross.
       H.R. 1639: Mr. Stivers.
       H.R. 1645: Mr. Foster.
       H.R. 1651: Mr. Thompson of Pennsylvania and Mr. Loebsack.
       H.R. 1661: Mr. Bucshon, Mr. Issa, and Ms. Pingree.
       H.R. 1676: Ms. Ros-Lehtinen, Ms. Kaptur, Mrs. Brooks of 
     Indiana, and Ms. Adams.
       H.R. 1685: Ms. Sinema.
       H.R. 1686: Mr. Emmer.
       H.R. 1698: Mr. Barletta, Mr. Serrano, Mr. Labrador, Mr. 
     Bucshon, Mr. Hurd, and Mr. Hunter.
       H.R. 1699: Mr. Ratcliffe and Mr. Garrett.
       H.R. 1710: Mr. Himes.
       H.R. 1731: Mr. Beyer.
       H.R. 1739: Ms. Judy Chu of California, Ms. Lofgren, Mr. 
     Schiff, Ms. DelBene, and Mr. Foster.
       H.R. 1748: Mr. Evans and Mr. Conyers.
       H.R. 1781: Mr. Zeldin.
       H.R. 1810: Ms. Rosen.
       H.R. 1811: Mr. Posey.
       H.R. 1815: Mr. Aguilar.
       H.R. 1817: Mr. Gaetz and Mr. Ted Lieu of California.
       H.R. 1836: Mr. Blumenauer.
       H.R. 1838: Mr. Meadows.
       H.R. 1841: Ms. Lee.
       H.R. 1843: Mr. Kelly of Pennsylvania.
       H.R. 1853: Mr. Payne.
       H.R. 1861: Ms. Brownley of California, Mr. Larsen of 
     Washington, Ms. Kaptur, Ms. Clark of Massachusetts, Mr. 
     Ellison, and Mr. Smith of Washington.
       H.R. 1865: Mr. Coffman.
       H.R. 1881: Mr. Emmer and Mr. Thompson of Pennsylvania.
       H.R. 1911: Mr. Sensenbrenner, Mr. Gottheimer, Mr. Faso, Mr. 
     Cartwright, and Mr. Gaetz.
       H.R. 1928: Ms. Jenkins of Kansas and Mrs. Beatty.
       H.R. 1937: Mr. Messer.
       H.R. 1953: Ms. Meng, Ms. Blunt Rochester, and Mr. Thompson 
     of Pennsylvania.
       H.R. 1963: Mr. Young of Alaska, Ms. Kuster of New 
     Hampshire, and Mr. Nadler.
       H.R. 1974: Ms. Norton and Mr. Brendan F. Boyle of 
     Pennsylvania.
       H.R. 1987: Mr. Payne, Ms. DeGette, Mr. Delaney, Ms. Clarke 
     of New York, and Mr. Al Green of Texas.
       H.R. 2011: Ms. Ros-Lehtinen.
       H.R. 2023: Mr. Jody B. Hice of Georgia.
       H.R. 2040: Mr. Conyers and Mr. Blum.
       H.R. 2069: Mr. Danny K. Davis of Illinois and Mrs. 
     Comstock.
       H.R. 2091: Mrs. Brooks of Indiana.
       H.R. 2120: Mr. Meadows.
       H.R. 2133: Mr. Trott, Mr. Williams, Mr. Ross, and Mr. Bost.
       H.R. 2142: Mr. Norcross.
       H.R. 2158: Mr. Ted Lieu of California.
       H.R. 2159: Mr. Conyers and Ms. Norton.
       H.R. 2197: Ms. Bonamici.
       H.R. 2200: Mr. Grijalva, Mrs. Noem, Mrs. Comstock, Mr. 
     Messer, and Mr. Young of Iowa.
       H.R. 2205: Mr. Coffman.
       H.R. 2225: Ms. Shea-Porter, Mr. Raskin, Mr. Bishop of Utah, 
     Mr. Gallagher, Mr. Donovan, Mr. Carter of Texas, Mr. Takano, 
     Ms. Norton, Mr. Hastings, Mr. Clay, Mrs. Lawrence, Ms. Titus, 
     Mr. Fitzpatrick, Mr. Norcross, Mr. Cohen, and Ms. Barragan.
       H.R. 2259: Ms. Judy Chu of California and Ms. Ros-Lehtinen.
       H.R. 2287: Mr. King of Iowa, Ms. Herrera Beutler, Ms. 
     Sinema, and Mr. Coffman.
       H.R. 2299: Ms. Sinema and Mr. Foster.
       H.R. 2307: Mrs. Blackburn.
       H.R. 2315: Ms. Slaughter, Mr. Nunes, and Mr. Barletta.
       H.R. 2319: Mr. Gonzalez of Texas, Mr. Williams, and Mr. 
     MacArthur.
       H.R. 2322: Mr. Huizenga.
       H.R. 2340: Mr. Huffman, Mr. Gianforte, and Mr. Harper.
       H.R. 2345: Mr. Fortenberry, Mr. Roe of Tennessee, and Mr. 
     Lawson of Florida.
       H.R. 2417: Mr. Kihuen, Mr. Courtney, Mr. Soto, Mrs. Bustos, 
     Mr. McNerney, Ms. Judy Chu of California, Ms. Lofgren, Mr. 
     Capuano, and Mr. Yarmuth.
       H.R. 2422: Mr. Yarmuth.
       H.R. 2428: Ms. DeLauro and Mr. Grijalva.
       H.R. 2431: Mr. Marchant.
       H.R. 2435: Ms. Judy Chu of California and Mr. Takano.
       H.R. 2445: Mr. Meadows.
       H.R. 2451: Ms. Wasserman Schultz.
       H.R. 2475: Mr. Ellison, Mr. McNerney, Ms. Meng, Ms. Judy 
     Chu of California, Ms. Kuster of New Hampshire, Mr. Polis, 
     Ms. Clark of Massachusetts, and Mrs. Davis of California.
       H.R. 2478: Mr. Pittenger, Mr. Thompson of Pennsylvania, and 
     Mr. Hultgren.
       H.R. 2480: Mr. Pittenger, Mr. Messer, Mrs. Wagner, Mr. 
     Young of Iowa, Mr. Payne, Ms. Kuster of New Hampshire, and 
     Mrs. Comstock.
       H.R. 2482: Mr. Peters, Ms. Rosen, Mr. Quigley, and Mr. 
     Crowley.
       H.R. 2486: Mr. Pocan, Ms. Bonamici, Ms. Clark of 
     Massachusetts, and Mrs. Davis of California.
       H.R. 2501: Mr. Norcross.
       H.R. 2505: Mr. Donovan, Mr. Khanna, Mr. Kilmer, and Ms. 
     Shea-Porter.
       H.R. 2519: Mr. Sessions, Mr. Lamborn, Mr. Heck, Ms. 
     DelBene, Mr. Moolenaar, and Mrs. Comstock.
       H.R. 2550: Ms. Pingree.
       H.R. 2556: Ms. Titus, Ms. Lofgren, Mr. Swalwell of 
     California, and Mr. Bishop of Michigan.
       H.R. 2584: Mr. Brady of Texas and Mr. Polis.
       H.R. 2622: Mr. Sherman.
       H.R. 2651: Mr. Smith of Texas, Ms. Judy Chu of California, 
     Mr. Zeldin, and Mr. Valadao.
       H.R. 2653: Mr. Keating, Mr. Crist, Mr. Polis, and Mr. 
     Evans.
       H.R. 2663: Mr. Sam Johnson of Texas, Mr. Sessions, Mr. 
     Pascrell, Mr. Carter of Georgia, Mr. Smith of Missouri, Mr. 
     Curbelo of Florida, Mr. Palazzo, and Mrs. Radewagen.
       H.R. 2664: Mr. Messer, Mr. Payne, Mr. Guthrie, Mr. Roe of 
     Tennessee, Mrs. Wagner, Mr. Mitchell, Mr. Young of Iowa, Mr. 
     Smith of New Jersey, Mr. Hunter, and Mr. Paulsen.
       H.R. 2666: Mr. Smith of Washington and Mr. Gutierrez.
       H.R. 2683: Mr. Arrington.
       H.R. 2687: Ms. Moore, Ms. Clark of Massachusetts, and Mr. 
     Heck.
       H.R. 2690: Mr. Kihuen.
       H.R. 2706: Mr. Faso.
       H.R. 2723: Mrs. Love and Mr. Gaetz.
       H.R. 2732: Ms. Shea-Porter.
       H.R. 2733: Mr. Stivers, Mr. Beyer, Mr. Ben Ray Lujan of New 
     Mexico, Mr. Rush, Mr. Cohen, and Ms. Sinema.
       H.R. 2740: Mrs. Watson Coleman, Mr. Gonzalez of Texas, Mr. 
     Carbajal, Mr. Cardenas, Mr. Conyers, Mr. Brown of Maryland, 
     Mr. Gaetz, Mr. Vargas, Mr. Zeldin, Ms. Shea-Porter, Ms. 
     Michelle Lujan Grisham of New Mexico, Mr. Francis Rooney of 
     Florida, Mr. Espaillat, Mr. Lance, Mr. Calvert, and Mr. 
     Norcross.
       H.R. 2765: Mr. Williams.
       H.R. 2775: Mr. Francis Rooney of Florida, Mr. Duncan of 
     South Carolina, and Mr. Messer.
       H.R. 2776: Mr. Francis Rooney of Florida and Mr. Messer.
       H.R. 2777: Ms. Judy Chu of California.
       H.R. 2796: Mr. King of Iowa.
       H.R. 2809: Mr. Dunn and Mr. Calvert.
       H.R. 2826: Mr. Olson.
       H.R. 2841: Ms. DelBene, Mr. Ruppersberger, Mr. Suozzi, Ms. 
     Castor of Florida, Mr. Michael F. Doyle of Pennsylvania, and 
     Mr. Ted Lieu of California.
       H.R. 2845: Mr. Ryan of Ohio.

[[Page H5435]]

  

       H.R. 2856: Mr. Bacon, Mr. Barletta, Ms. Stefanik, Mr. 
     Katko, Ms. Sinema, and Mr. Donovan.
       H.R. 2868: Ms. Slaughter.
       H.R. 2875: Ms. Slaughter.
       H.R. 2886: Mr. Khanna, Ms. Schakowsky, Mr. Cardenas, Mr. 
     Clay, Mr. Capuano, Mr. Johnson of Georgia, Ms. Moore, Mr. 
     Pallone, and Mr. Ellison.
       H.R. 2901: Mr. Gallego and Mr. Mast.
       H.R. 2902: Mr. Harper, Ms. DelBene, and Ms. Tsongas.
       H.R. 2911: Mr. Soto, Mrs. Napolitano, and Mr. Gonzalez of 
     Texas.
       H.R. 2915: Ms. Blunt Rochester.
       H.R. 2918: Mr. Francis Rooney of Florida and Mr. Grothman.
       H.R. 2926: Mr. Khanna.
       H.R. 2932: Ms. McCollum and Mr. Khanna.
       H.R. 2933: Mr. Raskin and Mr. McGovern.
       H.R. 2938: Mr. Jenkins of West Virginia.
       H.R. 2939: Mr. Buck.
       H.R. 2942: Mr. Kihuen.
       H.R. 2943: Mr. Evans and Mr. Polis.
       H.R. 2957: Mr. Farenthold.
       H.R. 2961: Mr. Ryan of Ohio and Mr. Takano.
       H.R. 2967: Mr. Raskin.
       H.R. 2989: Mr. Costello of Pennsylvania.
       H.R. 3000: Mr. Francis Rooney of Florida.
       H.R. 3006: Mr. Meehan.
       H.R. 3032: Ms. Lofgren.
       H.R. 3036: Mr. Courtney.
       H.R. 3038: Mr. Veasey.
       H.R. 3040: Mr. Aguilar and Mr. Polis.
       H.R. 3048: Ms. Eshoo.
       H.R. 3079: Mr. Cramer, Mr. Rush, and Mr. Grothman.
       H.R. 3086: Mr. Kilmer.
       H.R. 3097: Mrs. Brooks of Indiana and Mr. Meehan.
       H.R. 3100: Mr. Meehan.
       H.R. 3101: Mr. Kilmer.
       H.R. 3107: Mr. Long and Mr. Costa.
       H.R. 3108: Mr. Crist.
       H.R. 3117: Mr. Cramer and Mr. Ratcliffe.
       H.R. 3163: Ms. DeGette and Ms. Sewell of Alabama.
       H.R. 3164: Ms. Sewell of Alabama.
       H.R. 3171: Mr. Thompson of Pennsylvania.
       H.J. Res. 33: Ms. Speier.
       H.J. Res. 51: Mr. Marino, Mr. Loudermilk, Mr. Johnson of 
     Georgia, Mr. Lance, and Mr. Schweikert.
       H.J. Res. 53: Mrs. Carolyn B. Maloney of New York.
       H. Con. Res. 10: Mr. Roe of Tennessee.
       H. Con. Res. 51: Mr. Gottheimer.
       H. Con. Res. 68: Ms. Slaughter and Ms. Frankel of Florida.
       H. Res. 15: Mr. Levin.
       H. Res. 30: Mr. Larson of Connecticut.
       H. Res. 41: Mr. Gaetz.
       H. Res: 161: Mr. Sensenbrenner, Mr. Kind, Mr. Gutierrez, 
     Mr. Yarmuth, Mr. Ruppersberger, and Mr. Grijalva.
       H. Res. 206: Mr. Levin.
       H. Res. 220: Mr. DeFazio and Mr. Coffman.
       H. Res. 252: Mr. Estes of Kansas and Mr. Gutierrez.
       H. Res. 257: Mr. Bera, Mr. Beyer, and Mr. Rutherford.
       H. Res. 265: Mrs. Beatty.
       H. Res. 276: Mr. Panetta, Mr. Meehan, Mrs. Comstock, Mr. 
     Evans, and Mr. Yarmuth.
       H. Res. 279: Mrs. Lowey, Mr. Suozzi, Mr. Gaetz, and Mr. 
     Gottheimer.
       H. Res. 282: Mr. Loebsack.
       H. Res. 307: Mr. Gaetz and Mr. Francis Rooney of Florida.
       H. Res. 320: Mr. Knight.
       H. Res. 336: Mr. Gonzalez of Texas.
       H. Res. 337: Ms. Fudge.
       H. Res. 345: Mr. Huffman, Mr. David Scott of Georgia, Mr. 
     Cohen, Mr. Carson of Indiana, and Ms. Rosen.
       H. Res. 353: Mr. Beyer.
       H. Res. 359: Mr. Gottheimer, Mr. Veasey, Mr. Sherman, and 
     Mr. Smith of Missouri.
       H. Res. 393: Mr. Welch.
       H. Res. 400: Mr. Gene Green of Texas, Mr. Rouzer, Mr. 
     McGovern, Mr. Moulton, Mr. LaHood, and Mr. Goodlatte.
       H. Res. 401: Mr. Grijalva, Mr. Deutch, Mr. Nadler, Mr. 
     Gallego, Mr. Langevin, Mr. Blumenauer, Ms. Titus, Mr. Kihuen, 
     Ms. Tenney, and Mr. Katko.
       H. Res. 407: Mr. Francis Rooney of Florida.
       H. Res. 423: Mr. Takano.
       H. Res. 426: Mr. Raskin, Mr. Carbajal, Mr. Espaillat, Ms. 
     Moore, Mr. Rush, Mr. Khanna, and Ms. Rosen.
       H. Res. 430: Mr. Aguilar, Mr. Lipinski, and Mr. Lowenthal.

                          ____________________



