

Congressional Record, Volume 163 Issue 110 (Tuesday, June 27, 2017)

[Congressional Record Volume 163, Number 110 (Tuesday, June 27, 2017)]
[House]
[Page H5183]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H5183]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Fitzpatrick).

                          ____________________



