

Congressional Record, Volume 163 Issue 123 (Thursday, July 20, 2017)

[Congressional Record Volume 163, Number 123 (Thursday, July 20, 2017)]
[House]
[Page H6045]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H6045]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 9 a.m. and was called to order by the Speaker.

                          ____________________



