

Congressional Record, Volume 163 Issue 85 (Wednesday, May 17, 2017)

[Congressional Record Volume 163, Number 85 (Wednesday, May 17, 2017)]
[House]
[Pages H4312-H4313]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 60: Mr. Schiff.
       H.R. 77: Mr. Meadows.
       H.R. 83: Mr. Rokita.
       H.R. 91: Miss Gonzalez-Colon of Puerto Rico.
       H.R. 100: Ms. Adams.
       H.R. 106: Mrs. Dingell.
       H.R. 108: Mr. Vargas.
       H.R. 154: Mr. Lowenthal, Mr. Cartwright, Mr. Hastings, Mr. 
     Scott of Virginia, and Mr. Weber of Texas.
       H.R. 179: Ms. Esty of Connecticut.
       H.R. 203: Ms. Schakowsky.
       H.R. 214: Mrs. Radewagen.
       H.R. 227: Mr. Buchanan.
       H.R. 299: Mr. Brown of Maryland, Mr. Kihuen, Mr. Carson of 
     Indiana, Mr. Stivers, and Ms. Eshoo.
       H.R. 305: Mr. Courtney.
       H.R. 314: Mrs. Brooks of Indiana.
       H.R. 367: Mr. Lucas.
       H.R. 389: Mrs. Torres.
       H.R. 400: Mr. Rokita.
       H.R. 414: Mrs. Torres.
       H.R. 429: Mr. Rokita.
       H.R. 468: Mr. Cartwright.
       H.R. 490: Mr. Hunter, Mr. Massie, Mr. Bilirakis, Mr. 
     Moolenaar, and Mr. Shimkus.
       H.R. 568: Ms. Lee.
       H.R. 613: Mr. LaMalfa.
       H.R. 619: Mr. Latta, Mr. Rokita, and Mr. Kind.
       H.R. 632: Mr. Peterson.
       H.R. 638: Mr. Cardenas and Mrs. Davis of California.
       H.R. 672: Mr. Levin, Mr. Gottheimer, Mr. Kustoff of 
     Tennessee, Mr. King of New York, and Mr. Bacon.
       H.R. 681: Mr. Gaetz, Mr. Arrington, Mr. Rutherford, Mr. 
     Marshall, and Mr. Gowdy.
       H.R. 721: Mr. Rogers of Kentucky and Mr. Tipton.
       H.R. 747: Mr. Knight.
       H.R. 750: Mr. Peterson.
       H.R. 807: Mrs. Mimi Walters of California, Mr. Perry, Mr. 
     Kennedy, Ms. McSally, and Mr. Peterson.
       H.R. 812: Mr. Johnson of Ohio.
       H.R. 813: Mr. Correa, Mr. Norcross, and Mr. Lawson of 
     Florida.
       H.R. 816: Mr. Cartwright and Mr. Panetta.
       H.R. 821: Ms. Wilson of Florida.
       H.R. 828: Mrs. Torres.
       H.R. 849: Mr. Collins of Georgia, Mr. Byrne, Mr. Kelly of 
     Mississippi, Mr. Budd, Mr. Bergman, Mr. Lewis of Minnesota, 
     and Mr. Moolenaar.
       H.R. 851: Mr. Thompson of Mississippi.
       H.R. 856: Mr. Norcross.
       H.R. 866: Mr. Brown of Maryland.
       H.R. 916: Mr. Cohen.
       H.R. 924: Mr. Luetkemeyer.
       H.R. 927: Ms. Gabbard.
       H.R. 952: Mr. Lawson of Florida and Mr. Bishop of Georgia.
       H.R. 968: Mr. Smith of Washington.
       H.R. 980: Mr. Quigley.
       H.R. 1000: Mr. Cohen.
       H.R. 1017: Mr. Knight, Mr. McNerney, Mr. Shimkus, and Mr. 
     Byrne.
       H.R. 1046: Ms. DeGette.
       H.R. 1057: Mr. Kustoff of Tennessee, Mr. Moulton, Mr. 
     Francis Rooney of Florida, Mr. Flores, and Mr. Lowenthal.
       H.R. 1069: Ms. Barragan.
       H.R. 1090: Mr. Knight.
       H.R. 1098: Mr. Swalwell of California and Ms. Castor of 
     Florida.
       H.R. 1116: Mr. Gallagher.
       H.R. 1130: Mr. Marshall.
       H.R. 1148: Mr. Marshall and Mr. Paulsen.
       H.R. 1156: Mr. Barr and Ms. Cheney.
       H.R. 1164: Mr. Brat and Mr. Russell.
       H.R. 1185: Mr. McGovern.
       H.R. 1186: Mr. McGovern and Mr. Peterson.
       H.R. 1200: Mr. Gallagher, Mr. Loudermilk, and Mr. 
     Lowenthal.
       H.R. 1212: Mr. King of New York, Mr. Rutherford, Ms. 
     Pingree, and Mr. Johnson of Ohio.
       H.R. 1231: Mr. Bilirakis.
       H.R. 1235: Mr. Thomas J. Rooney of Florida, Mr. Posey, Mr. 
     Costello of Pennsylvania, Mr. Stivers, Mr. Ross, Mr. 
     Bilirakis, Mr. Tipton, Mrs. McMorris Rodgers, Ms. Tenney, 
     Mr. Hill, Mr. Womack, Mr. Wilson of South Carolina, Mr. 
     Bishop of Utah, Mr. Reed, Mr. Walden, Mr. Marshall, Mr. 
     Yoder, Mr. Hollingsworth, Mr. Denham, Mr. Hudson, Mr. 
     Olson, Mr. Smith of New Jersey, and Mr. Huizenga.
       H.R. 1253: Mr. Peterson.
       H.R. 1267: Mr. Rokita, Mr. Costello of Pennsylvania, and 
     Mr. Peterson.
       H.R. 1296: Mr. Smith of Missouri.
       H.R. 1300: Mr. Crist.
       H.R. 1318: Mr. Peters and Ms. Pingree.
       H.R. 1334: Mr. Franks of Arizona and Mr. Loudermilk.
       H.R. 1339: Mr. Jody B. Hice of Georgia.
       H.R. 1361: Mrs. Comstock, Ms. Titus, Mr. Suozzi, and Mr. 
     Bilirakis.
       H.R. 1405: Mr. Espaillat and Ms. Pingree.
       H.R. 1406: Mr. Kilmer, Mr. Ruppersberger, Mr. Ross, Mr. 
     LaMalfa, Mr. Schneider, Ms. Pingree, Mr. Connolly, Ms. 
     Jackson Lee, Mr. Donovan, Mr. Moulton, Mr. Kihuen, Mr. 
     DeSaulnier, and Mr. Peters.
       H.R. 1409: Mr. Price of North Carolina, Ms. McCollum, Mr. 
     Coffman, Mrs. Bustos, Mr. Sarbanes, Mr. Yoder, Mr. Bilirakis, 
     and Mr. Kelly of Mississippi.
       H.R. 1422: Mr. Rokita and Mr. Diaz-Balart.
       H.R. 1432: Ms. Lofgren.
       H.R. 1443: Ms. Kaptur.
       H.R. 1456: Mr. Rouzer, Mr. DeSaulnier, and Mr. Swalwell of 
     California.
       H.R. 1460: Mr. Brat.
       H.R. 1486: Mr. Ellison.
       H.R. 1491: Mr. Knight.
       H.R. 1498: Mr. Heck.
       H.R. 1528: Mr. King of New York.
       H.R. 1539: Ms. Clarke of New York and Mr. Smith of 
     Washington.
       H.R. 1545: Ms. Shea-Porter, Mrs. Walorski, and Mr. Costello 
     of Pennsylvania.

[[Page H4313]]

  

       H.R. 1555: Mr. Yoho and Mr. Labrador.
       H.R. 1565: Mr. Renacci.
       H.R. 1566: Mr. Castro of Texas.
       H.R. 1606: Mr. Austin Scott of Georgia.
       H.R. 1626: Mr. Thomas J. Rooney of Florida, Mr. Crawford, 
     and Mr. Stivers.
       H.R. 1652: Ms. Lofgren,
       H.R. 1673: Mr. Blumenauer.
       H.R. 1697: Mr. LoBiondo, Mr. Ruppersberger, Mr. Higgins of 
     Louisiana, Mr. Rothfus, Mr. Wilson of South Carolina, and Mr. 
     Larson of Connecticut.
       H.R. 1698: Mr. Harper, Mr. McHenry, Mr. Ruiz, Mr. Wilson of 
     South Carolina, Ms. Clark of Massachusetts, and Mr. Larson of 
     Connecticut.
       H.R. 1699: Mr. Sessions.
       H.R. 1711: Ms. Blunt Rochester.
       H.R. 1734: Mr. Moulton.
       H.R. 1759: Mr. Cartwright and Ms. Kuster of New Hampshire.
       H.R. 1772: Ms. Stefanik and Mrs. Brooks of Indiana.
       H.R. 1777: Mr. Brat, Mr. Nolan, Mr. Allen, Mr. 
     Hollingsworth, and Mr. Ruppersberger.
       H.R. 1793: Mr. Quigley.
       H.R. 1811: Mr. Hollingsworth, Ms. Jayapal, Mr. Higgins of 
     Louisiana, Mr. Mullin, Mr. Womack, Ms. Cheney, Mr. Lewis of 
     Minnesota, and Mr. Moulton.
       H.R. 1815: Ms. Meng.
       H.R. 1838: Mr. McNerney and Mr. Westerman.
       H.R. 1876: Mr. Wenstrup and Mr. Bilirakis.
       H.R. 1904: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 1920: Mr. Sessions and Mr. Carter of Georgia.
       H.R. 1928: Mr. Khanna, Mr. Deutch, Ms. Michelle Lujan 
     Grisham of New Mexico, Mr. Gutierrez, Mr. Foster, Mr. 
     Langevin, Ms. Wilson of Florida, Ms. Roybal-Allard, Mr. 
     Lance, Ms. DelBene, Mr. Pallone, Mr. Sarbanes, Mr. Marshall, 
     and Mrs. Comstock.
       H.R. 1939: Mr. Tipton.
       H.R. 1953: Mrs. Watson Coleman.
       H.R. 1955: Ms. Stefanik.
       H.R. 1957: Mr. Ruppersberger, Ms. Clark of Massachusetts, 
     Mr. LoBiondo, Mr. Ryan of Ohio, Mr. Meehan, Mr. Thompson of 
     California, Mr. Dent, and Ms. DeGette.
       H.R. 1968: Ms. Hanabusa, Ms. Rosen, Mr. Rutherford, Mr. 
     Bergman, and Mr. Bacon.
       H.R. 1972: Mr. Costello of Pennsylvania and Mr. Rutherford.
       H.R. 1993: Ms. Moore and Mr. Turner.
       H.R. 1997: Mr. Shimkus.
       H.R. 1999: Mr. Rokita.
       H.R. 2004: Mr. Palazzo and Mr. Issa.
       H.R. 2022: Mr. Rutherford.
       H.R. 2023: Mr. Olson and Mr. Austin Scott of Georgia.
       H.R. 2029: Mr. Barton.
       H.R. 2040: Mr. Grothman.
       H.R. 2043: Ms. DeGette.
       H.R. 2051: Mr. Stivers, Mr. Schrader, and Ms. DeGette.
       H.R. 2062: Mr. Byrne and Mr. Schneider.
       H.R. 2063: Mr. Deutch.
       H.R. 2079: Mrs. Radewagen.
       H.R. 2090: Mr. LaMalfa.
       H.R. 2107: Mr. Abraham.
       H.R. 2133: Mr. Hultgren and Mr. Lewis of Minnesota.
       H.R. 2142: Mrs. Comstock.
       H.R. 2151: Mr. Ruppersberger.
       H.R. 2155: Mr. Byrne.
       H.R. 2170: Mr. Webster of Florida and Mr. Gibbs.
       H.R. 2200: Mr. Meehan and Ms. Jenkins of Kansas.
       H.R. 2223: Mr. Capuano and Mr. Nolan.
       H.R. 2225: Mr. Jones, Ms. Sinema, Ms. Pingree, Mr. 
     Blumenauer, Ms. Kaptur, Mr. Lance, Mr. Harper, Mr. Knight, 
     Mrs. Dingell, Mr. Upton, Mr. Farenthold, and Mr. Ryan of 
     Ohio.
       H.R. 2226: Mr. Ross.
       H.R. 2230: Mr. Rokita.
       H.R. 2245: Mr. Foster and Mr. Huffman.
       H.R. 2262: Ms. Plaskett.
       H.R. 2268: Ms. Stefanik.
       H.R. 2272: Ms. Blunt Rochester and Mr. DeSaulnier.
       H.R. 2319: Ms. Sewell of Alabama.
       H.R. 2327: Ms. Tenney, Mr. Gibbs, Mr. Duncan of South 
     Carolina, Mr. Marino, Mr. Deutch, Mr. Espaillat, Mr. Gowdy, 
     Mr. Clay, Mr. Cardenas, Mr. Nadler, Mrs. Mimi Walters of 
     California, Mr. Kihuen, Ms. McSally, Mr. Johnson of Georgia, 
     Mr. Allen, Mr. Olson, Mr. Chabot, and Mr. King of Iowa.
       H.R. 2353: Mr. Grothman.
       H.R. 2358: Mr. Beyer, Ms. Jackson Lee, Mr. Castro of Texas, 
     Mr. Cook, and Ms. Clark of Massachusetts.
       H.R. 2359: Mr. Tipton.
       H.R. 2386: Mr. Marchant.
       H.R. 2395: Mr. McGovern.
       H.R. 2410: Mr. Butterfield.
       H.R. 2421: Mr. Dent, Mr. McGovern, Mrs. Dingell, and Ms. 
     Esty of Connecticut.
       H.R. 2428: Ms. Schakowsky, Ms. Lee, and Mr. Conyers.
       H.R. 2431: Mr. Sessions.
       H.R. 2432: Ms. Stefanik.
       H.R. 2450: Mr. Royce of California and Mrs. Carolyn B. 
     Maloney of New York.
       H.R. 2460: Mr. Rouzer and Mr. Mullin.
       H.J. Res. 51: Mr. Kelly of Mississippi, Mr. Budd, and Mr. 
     Lewis of Minnesota.
       H. Con. Res. 8: Mr. Rouzer and Mr. Correa.
       H. Res. 15: Mr. Kilmer.
       H. Res. 30: Mr. Marchant, Ms. Eshoo, Mr. Takano, Mrs. 
     Lowey, and Mr. Kennedy.
       H. Res. 31: Mr. Crist and Mr. Panetta.
       H. Res. 69: Mr. Ryan of Ohio.
       H. Res. 128: Mr. Ruppersberger and Mr. Smith of Washington.
       H. Res. 161: Mr. Lawson of Florida, Ms. DeGette, and Mr. 
     Joyce of Ohio.
       H. Res. 165: Ms. Pingree.
       H. Res. 220: Mr. Nunes.
       H. Res. 259: Mr. Duncan of South Carolina.
       H. Res. 279: Mr. Sean Patrick Maloney of New York, Mr. 
     Sherman, Mr. Kilmer, and Mr. Swalwell of California.
       H. Res. 285: Mr. Cummings.
       H. Res. 320: Mr. Katko.


