

Congressional Record, Volume 163 Issue 97 (Wednesday, June 7, 2017)

[Congressional Record Volume 163, Number 97 (Wednesday, June 7, 2017)]
[House]
[Pages H4702-H4703]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 15: Mr. Himes.
       H.R. 29: Mr. Budd.
       H.R. 38: Mr. Walden.
       H.R. 40: Ms. Clarke of New York.
       H.R. 44: Mr. Norcross.
       H.R. 80: Mr. Smith of Missouri.
       H.R. 93: Ms. Moore, Ms. Tsongas, Mr. Thompson of 
     California, and Ms. Pingree.
       H.R. 154: Mr. Poe of Texas, Ms. Barragan, Mr. Sean Patrick 
     Maloney of New York, Mr. Ruppersberger, and Mr. Tonko.
       H.R. 169: Mr. Grijalva.
       H.R. 173: Mrs. Torres, Mr. Schiff, and Mr. Espaillat.
       H.R. 184: Mrs. Torres.
       H.R. 227: Mr. LoBiondo, Mr. Raskin, and Mr. Schiff.
       H.R. 299: Ms. Velazquez and Mr. Norcross.
       H.R. 314: Mr. Allen.
       H.R. 358: Mr. Grothman and Mr. Dunn.
       H.R. 367: Mr. Graves of Missouri.
       H.R. 377: Mr. Gaetz, Mr. Farenthold, Mr. Olson, and Mr. 
     Renacci.
       H.R. 391: Mr. Sessions.
       H.R. 392: Mr. Lewis of Georgia, Mr. Thomas J. Rooney of 
     Florida, and Mr. Raskin.
       H.R. 397: Mr. Rokita.
       H.R. 420: Ms. Shea-Porter and Ms. Clarke of New York.
       H.R. 422: Mr. Johnson of Louisiana, Mr. Rouzer, Mr. Yoho, 
     Mr. King of New York, Mr. Gibbs, Mr. Issa, Mr. Wilson of 
     South Carolina, Mr. Pittenger, Mr. Roe of Tennessee, and Mr. 
     Barr.
       H.R. 468: Ms. Lofgren, Mr. Palazzo, and Mr. DeSaulnier.
       H.R. 478: Ms. Slaughter and Mr. Donovan.
       H.R. 490: Mr. Harris.
       H.R. 507: Mr. Sensenbrenner.
       H.R. 529: Mr. DeFazio.
       H.R. 545: Mr. Cook, Mr. Cuellar, Mr. Gonzalez of Texas, Mr. 
     Ryan of Ohio, and Mr. MacArthur.
       H.R. 592: Mr. Rogers of Alabama, Mr. Jenkins of West 
     Virginia, Mr. Fortenberry, Mr. Engel, Mr. Bridenstine, Mr. 
     Cook, Mr. Jody B. Hice of Georgia, Ms. Wasserman Schultz, and 
     Mr. Crist.
       H.R. 632: Mr. Bishop of Utah.
       H.R. 662: Mr. Hastings.
       H.R. 681: Mr. Wenstrup, Mr. Pearce, and Mr. Conaway.
       H.R. 721: Mr. Rouzer, Mr. O'Halleran, Mrs. Walorski, Mr. 
     Norcross, Ms. Clark of Massachusetts, Mr. Bishop of Michigan, 
     and Mr. Lynch.
       H.R. 740: Mr. Bishop of Michigan.
       H.R. 747: Mr. Zeldin.
       H.R. 750: Mr. Donovan, Ms. Bonamici, and Mr. Gutierrez.
       H.R. 754: Mr. Crist.
       H.R. 761: Mr. Sensenbrenner,
       H.R. 795: Ms. Shea-Porter, Mr. Ross, Mr. Womack, and Mrs. 
     Brooks of Indiana.
       H.R. 796: Mr. Rokita.
       H.R. 799: Mr. Allen,
       H.R. 807: Mr. Norcross.
       H.R. 820: Mr. Allen.
       H.R. 825: Ms. Tsongas.
       H.R. 846: Mr. Bishop of Utah, Mr. Himes, Mr. Larson of 
     Connecticut, Mr. Blumenauer, Mr. Posey, Mr. Rodney Davis of 
     Illinois, Mr. Courtney, Mr. Pittenger, and Mr. Rouzer.
       H.R. 848: Mr. Smucker and Mr. LaMalfa.
       H.R. 873: Mr. Weber of Texas, Mr. Moolenaar, Ms. Tenney, 
     and Mr. Lewis of Minnesota.
       H.R. 880: Mr. Pascrell and Mr. Harper.
       H.R. 881: Ms. Titus.
       H.R. 916: Mr. Barletta.
       H.R. 930: Mr. Suozzi, Mr. Kildee, Mrs. Demings, Ms. Rosen, 
     Mr. Meadows, Mr. Cook, Miss Rice of New York, Mr. Norcross, 
     Mr. Brady of Pennsylvania, Mr. Courtney, Mr. Palazzo, Ms. 
     Judy Chu of California, Mrs. Beatty, and Mr. Franks of 
     Arizona.
       H.R. 947: Ms. Sanchez.
       H.R. 952: Mr. Hastings.
       H.R. 959: Mr. Aguilar.
       H.R. 964: Mr. Carbajal, Mrs. Napolitano, and Mr. 
     Ruppersberger.
       H.R. 997: Mr. Bilirakis.
       H.R. 1017: Mr. Lucas, Mr. Norcross, and Mr. Deutch.
       H.R. 1034: Mr. Payne and Mr. Grijalva.
       H.R. 1046: Mr. Kildee, Mr. Turner, Mr. Cicilline, Mr. 
     Carson of Indiana, Mr. Serrano, Mr. Roe of Tennessee, Mr. 
     Bishop of Utah, Ms. Slaughter, Ms. Michelle Lujan Grisham 
     of New Mexico, Ms. Matsui, Mr. Kelly of Pennsylvania, and 
     Mr. Duncan of Tennessee.
       H.R. 1057: Mr. Lance, Mr. Smith of Texas, Mr. Johnson of 
     Louisiana, Mr. Johnson of Georgia, Ms. Wilson of Florida, Mr. 
     Norcross, and Mr. Collins of New York.
       H.R. 1064: Ms. Barragan.
       H.R. 1090: Mr. Mooney of West Virginia and Mr. Moulton.
       H.R. 1098: Ms. Fudge and Mrs. Comstock.
       H.R. 1099: Mr. Himes.
       H.R. 1111: Mr. Norcross.
       H.R. 1116: Mr. MacArthur.
       H.R. 1120: Ms. Tenney.
       H.R. 1136: Mr. Smith of Texas.
       H.R. 1146: Mr. Beyer.
       H.R. 1154: Mr. Culberson.
       H.R. 1158: Mr. Kinzinger and Mr. Smith of Missouri.
       H.R. 1164: Mr. Murphy of Pennsylvania.
       H.R. 1205: Mr. Panetta, Ms. Titus, Mr. Comer, Mr. Cohen, 
     and Mr. Graves of Louisiana.
       H.R. 1212: Mrs. Beatty.
       H.R. 1231: Mr. Pocan.
       H.R. 1244: Mr. Takano.
       H.R. 1251: Mrs. Torres and Mr. Ruppersberger.
       H.R. 1316: Mr. Vela, Mr. Harper, and Ms. Stefanik.
       H.R. 1339: Mr. Gosar and Mr. Moolenaar.
       H.R. 1349: Mr. Cramer and Mr. Rohrabacher.
       H.R. 1361: Mr. Donovan and Ms. Bonamici.
       H.R. 1421: Ms. Brownley of California, Mr. Brady of 
     Pennsylvania, Mr. Delaney, Ms. Wasserman Schultz, and Ms. 
     Titus.
       H.R. 1422: Mr. Luetkemeyer.
       H.R. 1441: Mr. Byrne, Mrs. Comstock, Mrs. Brooks of 
     Indiana, and Mr. Kelly of Mississippi.
       H.R. 1456: Mr. Paulsen and Mr. Gottheimer.
       H.R. 1478: Mr. Norcross.
       H.R. 1480: Ms. Lofgren.
       H.R. 1503: Mr. Peters.
       H.R. 1511: Mr. Walz, Mr. DeFazio, and Ms. Jayapal.
       H.R. 1529: Mr. Barton.
       H.R. 1540: Mr. Allen.
       H.R. 1552: Mrs. Comstock.
       H.R. 1554: Mr. Swalwell of California.
       H.R. 1555: Mr. Gosar.

[[Page H4703]]

  

       H.R. 1618: Mr. Kilmer.
       H.R. 1626: Mr. LaHood and Mrs. Comstock.
       H.R. 1651: Mr. Smith of New Jersey and Ms. Shea-Porter.
       H.R. 1652: Mr. Buchanan.
       H.R. 1655: Mr. Reed.
       H.R. 1661: Ms. Clark of Massachusetts.
       H.R. 1698: Ms. Velazquez, Mr. Shimkus, Mrs. Roby and Mr. 
     Meeks.
       H.R. 1734: Mr. Ryan of Ohio.
       H.R. 1810: Mr Young of Alaska.
       H.R. 1811: Mr Biggs.
       H.R. 1817: Ms. Lee.
       H.R. 1825: Mr. Sean Patrick Maloney of New York.
       H.R. 1828: Mr. Smith of Nebraska.
       H.R. 1840: Mr. Engel.
       H.R. 1844: Ms. Meng and Mr. Soto.
       H.R. 1853: Mrs Watson Coleman, Ms Norton, Mr. Evans, and 
     Ms. Clarke of New York.
       H.R. 1863: Mr. King of New York.
       H.R. 1872: Mr. DeSaulnier, Mr. Lowenthal, Mr. Lynch, Ms. 
     Matsui, Mrs. Beatty, Mr. Doggett, Mr. Ryan of Ohio, and Mr. 
     Cicilline.
       H.R. 1895: Mr. Marshall.
       H.R. 1952: Mr. DeFazio and Mrs. Beatty.
       H.R. 1955: Mr. Comer.
       H.R. 1970: Mr. Carbajal.
       H.R. 1997: Mr. Himes.
       H.R. 2000: Ms. Eddie Bernice Johnson of Texas.
       H.R. 2001: Ms. Eddie Bernice Johnson of Texas.
       H.R. 2004: Mrs. Brooks of Indiana,
       H.R. 2012: Ms. Speier, Mr. Aguilar, and Ms. Eddie Bernice 
     Johnson of Texas.
       H.R. 2024: Mr. Rouzer.
       H.R. 2045: Mr. Norcross.
       H.R. 2056: Mr. Soto.
       H.R. 2061: Mrs. Napolitano.
       H.R. 2069: Mr. Cicilline.
       H.R. 2079: Ms. Pingree.
       H.R. 2091: Mrs. Walorski and Mr. Walberg.
       H.R. 2106: Mr. Austin Scott of Georgia and Mr. Hastings.
       H.R. 2127: Mr. Gosar and Mr. Gohmert.
       H.R. 2197: Mr. Schiff.
       H.R. 2200: Mr. Carbajal and Ms. Moore.
       H.R. 2240: Mr. Kustoff of Tennessee.
       H.R. 2248: Mr. Beyer, Mr. Langevin, Ms. Velazquez, Mr. 
     DeFazio, Mr. Capuano, Mr. Hastings, Ms. Lee, and Ms. Shea-
     Porter.
       H.R. 2287: Mr. Buck.
       H.R. 2318: Ms. Velazquez and Mr. Takano.
       H.R. 2319: Mr. Tiberi, Mr. Ross, Mr. David Scott of 
     Georgia, Ms. Kelly of Illinois, Ms. Eddie Bernice Johnson of 
     Texas, Mr. Moolenaar, Mr. Murphy of Pennsylvania, and Mrs. 
     Beatty.
       H.R. 2322: Mr. LaMalfa.
       H.R. 2327: Mr. Moolenaar, Ms. Esty of Connecticut, Ms. 
     Kuster of New Hampshire, Mr. Meadows, and Mr. Goodlatte.
       H.R. 2353: Mr. Garrett, Mr. Rokita, Mr. Rouzer, and Mr. 
     Gallagher.
       H.R. 2358: Mr. Shimkus and Mr. Smith of Washington.
       H.R. 2394: Mr. Knight, Ms. Stefanik, and Ms. Eshoo.
       H.R. 2401: Mr. Hastings, Mr. Evans, Mr. Gutierrez, Ms. 
     Kaptur, Mrs. Lawrence, Ms. Norton, Mr. Grijalva, Ms. 
     Slaughter, Mr. McGovern, Mr. Smith of Washington, Mr. Castro 
     of Texas, Mr. Raskin, Mr. Soto, Mr. Bishop of Georgia, Mr. 
     Polis, Ms. Schakowsky, Mr. Pocan, Mr. Schiff, Mr. Peterson, 
     Ms. Moore, Mr. O'Halleran, and Mr. Lowenthal.
       H.R. 2434: Mr. Marshall.
       H.R. 2452: Mr. Himes, Mr. Kilmer, and Ms. Shea-Porter.
       H.R. 2472: Mr. Lewis of Georgia and Ms. Michelle Lujan 
     Grisham of New Mexico.
       H.R. 2478: Mr. Loudermilk.
       H.R. 2482: Ms. Sanchez, Mr. Evans, Mr. Sires, Mr. Brady of 
     Pennsylvania, Ms. Kaptur, Ms. Judy Chu of California, Mr. 
     Espaillat, Mr. Sean Patrick Maloney of New York, Ms. Lofgren, 
     Mr. Cole, Mr. Kelly of Pennsylvania, Ms. Clark of 
     Massachusetts, Mr. O'Rourke, and Mr. Scott of Virginia.
       H.R. 2488: Mr. Vargas, Ms. Sewell of Alabama, Mr. Pascrell, 
     Mr. Sires, Mr. McEachin, Ms. Roybal-Allard, Mr. Ellison, Ms. 
     DeGette, Mr. Gene Green of Texas, Mr. Castro of Texas, Mr. 
     Crowley, Ms. Judy Chu of California, Ms. Clarke of New York, 
     Mr. Espaillat, Mr. Jeffries, Mr. Cicilline, Mr. Pallone, Mr. 
     Hastings, Mr. Scott of Virginia, Ms. Castor of Florida, Mr. 
     Levin, Mr. Kennedy, Mr. Welch, Mr. Engel, Mr. Gallego, Mrs. 
     Lowey, Ms. Maxine Waters of California, Mr. Meeks, Ms. 
     Schakowsky, Ms. Matsui, and Ms. Meng.
       H.R. 2492: Mr. MacArthur.
       H.R. 2499: Mr. Ted Lieu of California.
       H.R. 2519: Mr. Renacci.
       H.R. 2526: Ms. Schakowsky.
       H.R. 2564: Mr. Courtney.
       H.R. 2595: Mr. Quigley.
       H.R. 2603: Mr. Womack.
       H.R. 2620: Mr. DeSantis, Mr. Flores, Mr. Cook, Mr. Budd, 
     and Mr. Cole.
       H.R. 2625: Mr. Takano.
       H.R. 2632: Mr. Luetkemeyer.
       H.R. 2634: Mrs. Black.
       H.R. 2641: Mrs. Napolitano, Mr. Garamendi, and Mr. 
     Pascrell.
       H.R. 2645: Mr. Correa and Mr. Cuellar.
       H.R. 2651: Mr. Rodney Davis of Illinois, Mr. Sean Patrick 
     Maloney of New York, Mr. Ruppersberger, Mrs. Comstock, and 
     Mr. Blumenauer.
       H.R. 2654: Mr. Cole.
       H.R. 2657: Mr. Lewis of Minnesota.
       H.R. 2675: Mr. Cole and Mr. Nadler.
       H.R. 2676: Mr. Raskin.
       H.R. 2687: Ms. Kuster of New Hampshire.
       H.R. 2690: Mr. Garamendi.
       H.R. 2715: Mr. Gutierrez.
       H.R. 2716: Mr. Cole.
       H.R. 2723: Mr. Stewart, Mr. Fleischmann, and Mr. Brat.
       H.R. 2747: Mrs. Walorski, Mr. Garrett, Mr. McGovern, and 
     Mr. Fitzpatrick.
       H.R. 2771: Mr. Ross.
       H.R. 2785: Mr. Reed.
       H.J. Res. 13: Mr. Hollingsworth.
       H.J. Res. 24: Mr. Hollingsworth.
       H.J. Res. 31: Mr. Kind.
       H.J. Res. 48: Mr. McGovern.
       H.J. Res. 103: Mr. Latta.
       H. Con. Res. 8: Ms. Rosen.
       H. Con. Res. 10: Mr. Renacci and Mr. Huizenga.
       H. Con. Res. 47: Mr. Evans and Ms. Jayapal.
       H. Con. Res. 61: Mr. Amodei and Mr. Jones.
       H. Res. 15: Mr. McEachin and Ms. Esty of Connecticut.
       H. Res. 28: Mr. Delaney.
       H. Res. 31: Ms. Esty of Connecticut.
       H. Res. 85: Mr. Foster.
       H. Res. 129: Mr. Jody B. Hice of Georgia.
       H. Res. 135: Mr. Coffman.
       H. Res. 188: Mr. Luetkemeyer.
       H. Res. 219: Mr. Paulsen.
       H. Res. 220: Mr. Moulton and Ms. Rosen.
       H. Res. 274: Mr. Blumenauer.
       H. Res. 276: Ms. Jayapal, Ms. Judy Chu of California, and 
     Mr. Jeffries.
       H. Res. 311: Ms. Hanabusa, Ms. Bordallo, Mr. Lowenthal, Ms. 
     Gabbard, Mr. Soto, Mr. Coffman, and Mr. Byrne.
       H. Res. 317: Mr. Engel.
       H. Res. 321: Mr. Takano.
       H. Res. 336: Mr. Schneider.
       H. Res. 342: Mr. McGovern, Ms. Roybal-Allard, Mr. Grijalva, 
     and Mr. Engel.
       H. Res. 351: Mr. Taylor.
       H. Res. 353: Mr. Pallone, Mr. Gallego, and Mr. McGovern.
       H. Res. 368: Mr. McGovern, Mr. Nadler, Ms. Jayapal, Ms. 
     Matsui, Mr. Blumenauer, Mr. Cohen, Mr. Jeffries, Mr. Danny K. 
     Davis of Illinois, Ms. Judy Chu of California, Ms. Shea-
     Porter, and Mr. Johnson of Georgia.
       H. Res. 371: Ms. Lee, Mr. Soto, and Ms. Jayapal.
       H. Res. 372: Mr. Brown of Maryland, Mr. Gutierrez, and Mr. 
     Soto.

                          ____________________



