

Congressional Record, Volume 163 Issue 90 (Wednesday, May 24, 2017)

[Congressional Record Volume 163, Number 90 (Wednesday, May 24, 2017)]
[House]
[Page H4507]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H4507]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Hollingsworth).

                          ____________________



