

Congressional Record, Volume 163 Issue 120 (Monday, July 17, 2017)

[Congressional Record Volume 163, Number 120 (Monday, July 17, 2017)]
[Senate]
[Page S4009]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S4009]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 3 p.m. and was called to order by the President pro 
tempore (Mr. Hatch).

                          ____________________



