

Congressional Record, Volume 163 Issue 123 (Thursday, July 20, 2017)

[Congressional Record Volume 163, Number 123 (Thursday, July 20, 2017)]
[House]
[Pages H6147-H6148]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 24: Mr. Posey.
       H.R. 38: Mr. Calvert.
       H.R. 112: Mrs. Murphy of Florida.
       H.R. 113: Mrs. Murphy of Florida.
       H.R. 175: Mr. Carter of Georgia.
       H.R. 352: Mr. Carter of Georgia.
       H.R. 398: Mr. Buchanan and Mr. Meeks.
       H.R. 399: Ms. Judy Chu of California, Mr. Khanna, and Ms. 
     Shea-Porter.
       H.R. 453: Mr. Stivers.
       H.R. 490: Mr. Lucas, Mr. Estes of Kansas, and Mr. Kustoff 
     of Tennessee.
       H.R. 535: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 619: Mr. Ryan of Ohio.
       H.R. 635: Mr. Kihuen.
       H.R. 644: Mr. Massie.
       H.R. 712: Mr. Bishop of Georgia.
       H.R. 713: Mr. Bishop of Georgia.
       H.R. 721: Mr. Simpson.
       H.R. 754: Mr. Nunes, Mr. Cuellar, Mr. Espaillat, and Mr. 
     Brady of Pennsylvania.
       H.R. 772: Mr. Sanford and Mr. Harper.
       H.R. 778: Mr. Mitchell.
       H.R. 785: Mr. Babin.
       H.R. 792: Mr. Bishop of Michigan and Mrs. Dingell.
       H.R. 795: Mr. Barletta, Mr. Grothman, Mr. Barr, Mr. Taylor, 
     and Mr. Kihuen.
       H.R. 817: Mr. Higgins of New York.
       H.R. 823: Mr. Beyer, Ms. Maxine Waters of California, and 
     Ms. Sewell of Alabama.
       H.R. 850: Mr. Messer.
       H.R. 873: Mr. Ratcliffe, Mr. Wenstrup, Mr. Lipinski, and 
     Mr. Takano.
       H.R. 1002: Mr. Sarbanes.
       H.R. 1057: Mr. Danny K. Davis of Illinois and Mr. Shimkus.
       H.R. 1094: Mr. Delaney.
       H.R. 1102: Mr. Peters.
       H.R. 1148: Mr. Fitzpatrick, Mr. Barton, and Mr. Farenthold.
       H.R. 1156: Mr. Dunn.
       H.R. 1164: Mr. Dunn and Mr. Williams.
       H.R. 1205: Ms. Meng, Mr. Sean Patrick Maloney of New York, 
     and Mr. Polis.
       H.R. 1289: Ms. Brownley of California.
       H.R. 1298: Mr. Heck.
       H.R. 1357: Ms. Kuster of New Hampshire.
       H.R. 1419: Mr. Poe of Texas.
       H.R. 1467: Mr. Engel.
       H.R. 1481: Mr. Brady of Pennsylvania.
       H.R. 1539: Mr. Bishop of Georgia.
       H.R. 1555: Mr. Harper.
       H.R. 1565: Mr. Cramer.
       H.R. 1626: Mr. Rodney Davis of Illinois.
       H.R. 1697: Mr. Jordan, Mr. Jody B. Hice of Georgia, and Mr. 
     Bilirakis.
       H.R. 1734: Ms. Schakowsky.
       H.R. 1759: Mr. Polis and Mr. Carbajal.
       H.R. 1795: Ms. Bass.
       H.R. 1821: Mr. Johnson of Georgia.
       H.R. 1938: Mr. Sanford.
       H.R. 2015: Mr. Schiff and Ms. Schakowsky.
       H.R. 2069: Mr. Meeks and Mr. MacArthur.
       H.R. 2083: Mrs. McMorris Rodgers.
       H.R. 2106: Mr. Royce of California and Mr. Bera.
       H.R. 2121: Ms. Moore.
       H.R. 2133: Mr. Renacci, Mr. Latta, Mr. Kustoff of 
     Tennessee, and Mr. Walberg.
       H.R. 2151: Mr. Schneider.
       H.R. 2295: Mr. Price of North Carolina.
       H.R. 2319: Mr. Clay, Mr. Thompson of Pennsylvania, and Mr. 
     Cleaver.
       H.R. 2327: Mr. Babin, Mr. Blum, Mr. Calvert, Mr. Bishop of 
     Utah, Mr. Pittenger, Mr. Weber of Texas, Mr. Bost, Mr. 
     Cramer, Mr. Cuellar, and Mr. Lowenthal.
       H.R. 2403: Mr. Ryan of Ohio.
       H.R. 2404: Ms. Adams, Mr. Brown of Maryland, Mr. 
     Butterfield, Ms. Clarke of New York, Mr. Cleaver, Mr. 
     Clyburn, Mr. Danny K. Davis of Illinois, Ms. Fudge, Ms. Eddie 
     Bernice Johnson of Texas, Ms. Moore, Mr. Payne, Mr. Richmond, 
     Ms. Sewell of Alabama, Mr. Thompson of Mississippi, Ms. 
     Maxine Waters of California, and Mrs. Watson Coleman.
       H.R. 2408: Mr. Cook, Ms. Castor of Florida, Mrs. Comstock, 
     Mr. Ted Lieu of California, Miss Gonzalez-Colon of Puerto 
     Rico, and Mr. O'Rourke.
       H.R. 2465: Ms. Tsongas, Ms. Jackson Lee, and Mr. Murphy of 
     Pennsylvania.
       H.R. 2482: Ms. Sinema and Mr. Levin.
       H.R. 2519: Mrs. Davis of California, Mr. McEachin, Mr. 
     Huffman, Mr. Kildee, Mr. Amodei, Mr. Farenthold, Mr. Marino, 
     Mr. Gianforte, Mr. Paulsen, Mr. Tiberi, Mr. Cuellar, Mr. 
     Cooper, and Ms. Kaptur.
       H.R. 2556: Mr. Joyce of Ohio.
       H.R. 2583: Mr. Lowenthal.
       H.R. 2584: Mr. Stivers and Ms. Lofgren.
       H.R. 2652: Mr. Cole.
       H.R. 2656: Ms. Shea-Porter.
       H.R. 2687: Mr. Michael F. Doyle of Pennsylvania and Mr. 
     Sean Patrick Maloney of New York.
       H.R. 2711: Mr. Evans, Mr. Thompson of Pennsylvania, and Mr. 
     Peterson.
       H.R. 2712: Mr. Meehan.
       H.R. 2723: Ms. Jenkins of Kansas and Mr. Smith of Texas.
       H.R. 2746: Mr. Lowenthal.
       H.R. 2770: Mr. Ruiz.
       H.R. 2779: Mr. LaMalfa.
       H.R. 2851: Ms. Sinema, Mr. Curbelo of Florida, Mr. Kelly of 
     Pennsylvania, Mr. Harris, and Mr. Smucker.
       H.R. 2871: Mr. Brat and Mr. Dunn.
       H.R. 2884: Ms. Kaptur, Ms. Tsongas, and Ms. Hanabusa.
       H.R. 2916: Mrs. Dingell.
       H.R. 2929: Mr. Moulton.
       H.R. 2942: Mr. Neal.
       H.R. 2968: Mrs. Napolitano and Mr. Evans.
       H.R. 2972: Mr. Thompson of Pennsylvania.
       H.R. 2973: Mr. Thompson of Pennsylvania, Mr. Foster, and 
     Mr. Smith of Washington.
       H.R. 3051: Mr. Carson of Indiana.
       H.R. 3053: Mr. Issa, Mr. Rodney Davis of Illinois, Mr. 
     Fleischmann, and Mr. Newhouse.
       H.R. 3071: Mr. Ross.
       H.R. 3079: Ms. Clark of Massachusetts and Mr. Goodlatte.
       H.R. 3084: Mrs. Walorski.
       H.R. 3091: Ms. Shea-Porter and Mr. Serrano.
       H.R. 3111: Mr. Cummings, Mr. Conyers, Ms. Schakowsky, Ms. 
     Norton, Mr. Grijalva, Ms. Moore, and Mr. Langevin.
       H.R. 3129: Mr. Pearce, Ms. McCollum, and Mr. Newhouse.
       H.R. 3131: Mr. Cole.
       H.R. 3133: Mr. Rouzer.
       H.R. 3139: Mr. Brat.
       H.R. 3145: Mr. Garrett.
       H.R. 3174: Mr. Quigley and Mr. Cole.
       H.R. 3186: Mr. Scott of Virginia, Mr. Thompson of 
     California, Ms. Brownley of California, Ms. Speier, Ms. Lee, 
     Ms. Kuster of New Hampshire, Mr. Polis, Mr. Ellison, Mr. 
     DeFazio, Mr. Quigley, Mr. Welch, Mr. Sarbanes, Mr. Lowenthal, 
     Mr. McGovern, Mr. Kildee, Ms. Lofgren, and Mr. Keating.
       H.R. 3192: Ms. Kelly of Illinois.
       H.R. 3199: Ms. Lofgren and Mr. Butterfield.
       H.R. 3214: Ms. Castor of Florida, Mr. Perlmutter, Mr. 
     Yarmuth, and Mr. Serrano.
       H.R. 3218: Mr. Issa, Mrs. Napolitano, Mr. Khanna, Mr. 
     Cuellar, Ms. Norton, Ms. Bordallo, Mr. Higgins of New York, 
     Mr. Costa, Ms. Matsui, Mr. Nadler, Mr. Kilmer, Mr. 
     Krishnamoorthi, Mr. Castro of Texas, Ms. Castor of Florida, 
     Mr. Schneider, Mr. Hurd, Mrs. Dingell, Mr. Veasey, Ms. 
     Michelle Lujan Grisham of New Mexico, Ms. Slaughter, and Mr. 
     Raskin.
       H.R. 3222: Mr. Cummings.
       H.R. 3223: Mr. Babin and Mr. Rouzer.
       H.R. 3236: Mr. Roskam.
       H.R. 3258: Mr. Sean Patrick Maloney of New York, Mr. 
     McGovern, Mr. Ben Ray Lujan of New Mexico, and Mr. Cohen.
       H.R. 3274: Mr. Neal, Mr. McGovern, Ms. Clark of 
     Massachusetts, Mr. Capuano, Mr. Lynch, Ms. Tsongas, Mr. 
     Keating, Mr. Moulton, Mr. Larson of Connecticut, Mr. Crowley, 
     Mr. Deutch, Ms. Brownley of California, and Miss Gonzalez-
     Colon of Puerto Rico.
       H.R. 3282: Mr. Posey, Mr. Grothman, and Mr. Weber of Texas.
       H.R. 3298: Mr. Amodei, Mr. Turner, Mr. Sam Johnson of 
     Texas, Mr. Abraham, Mr. Guthrie, Mr. Messer, Mrs. Wagner, Mr. 
     Dent, and Mr. Chabot.
       H.J. Res. 1: Mr. Norman.
       H.J. Res. 6: Mr. Norman.
       H. Res. 129: Mr. Graves of Georgia and Mr. Allen.
       H. Res. 201: Mr. Mast, Mr. Brady of Texas, Ms. Lofgren, Mr. 
     Chabot, and Mr. Zeldin.
       H. Res. 274: Mr. Raskin.
       H. Res. 317: Mrs. Watson Coleman.
       H. Res. 426: Mr. Perlmutter.
       H. Res. 445: Mr. Lowenthal, Mr. Walz, Mr. Espaillat, and 
     Mr. Roskam.
       H. Res. 446: Mr. Cohen.
       H. Res. 447: Mr. Correa.
       H. Res. 458: Mr. Gaetz, Mr. Griffith, Mr. Renacci, Mr. 
     Harris, and Mr. Labrador.

[[Page H6148]]

  

                          ____________________



