

Congressional Record, Volume 163 Issue 120 (Monday, July 17, 2017)

[Congressional Record Volume 163, Number 120 (Monday, July 17, 2017)]
[House]
[Page H5921]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 36: Mr. McHenry.
       H.R. 48: Mr. Cicilline.
       H.R. 76: Mr. Sanford.
       H.R. 308: Mr. Sanford.
       H.R. 350: Mr. Newhouse and Mr. Calvert.
       H.R. 367: Mr. Guthrie.
       H.R. 490: Mr. McHenry and Mr. Yoder.
       H.R. 525: Mr. Ellison.
       H.R. 545: Mr. Smucker.
       H.R. 632: Mr. Carter of Georgia.
       H.R. 669: Mrs. Watson Coleman.
       H.R. 676: Mr. Bishop of Georgia.
       H.R. 681: Mr. Sanford and Mr. Bergman.
       H.R. 712: Mr. Correa.
       H.R. 721: Mr. Austin Scott of Georgia, Mr. Lewis of 
     Minnesota, and Mr. Joyce of Ohio.
       H.R. 747: Mr. Fitzpatrick.
       H.R. 750: Mr. Nadler.
       H.R. 828: Mr. Turner.
       H.R. 830: Mr. Schneider.
       H.R. 849: Ms. Clarke of New York, Mr. Hunter, Mrs. McMorris 
     Rodgers, Mr. Bishop of Utah, Ms. Ros-Lehtinen, Mr. Blum, and 
     Mr. Knight.
       H.R. 873: Mr. Gianforte and Mrs. Noem.
       H.R. 911: Mr. Newhouse.
       H.R. 997: Mr. Francis Rooney of Florida.
       H.R. 1046: Mr. Thompson of Pennsylvania.
       H.R. 1057: Mr. Peters, Mr. Calvert, and Ms. Roybal-Allard.
       H.R. 1090: Mr. MacArthur.
       H.R. 1141: Mr. Deutch.
       H.R. 1148: Mr. Gottheimer and Mr. Fortenberry.
       H.R. 1152: Mr. Sanford.
       H.R. 1164: Mr. Denham and Mr. Yoder.
       H.R. 1203: Mr. Banks of Indiana.
       H.R. 1212: Mr. Bacon and Miss Gonzalez-Colon of Puerto 
     Rico.
       H.R. 1261: Mr. Rouzer and Mr. Pearce.
       H.R. 1288: Ms. Rosen.
       H.R. 1317: Mr. Turner and Mr. Stivers.
       H.R. 1322: Mr. Carson of Indiana.
       H.R. 1334: Mr. Cramer.
       H.R. 1337: Mr. Young of Iowa.
       H.R. 1341: Mr. Sanford.
       H.R. 1416: Mr. Meehan.
       H.R. 1421: Mr. Michael F. Doyle of Pennsylvania and Mr. 
     Bera.
       H.R. 1478: Ms. Castor of Florida.
       H.R. 1516: Mr. Gottheimer.
       H.R. 1539: Mr. Pascrell.
       H.R. 1566: Ms. Wasserman Schultz.
       H.R. 1606: Ms. Meng and Mr. Sires.
       H.R. 1618: Ms. Lofgren.
       H.R. 1661: Mr. Taylor.
       H.R. 1673: Mr. Suozzi.
       H.R. 1676: Ms. Kuster of New Hampshire and Mr. Newhouse.
       H.R. 1772: Mrs. Davis of California and Mr. Takano.
       H.R. 1796: Ms. Rosen.
       H.R. 1847: Mr. Fortenberry.
       H.R. 1874: Mr. Fitzpatrick.
       H.R. 1928: Mr. Veasey, Mr. Perlmutter, and Mr. Young of 
     Alaska.
       H.R. 1937: Mr. Rokita.
       H.R. 1953: Ms. Rosen.
       H.R. 2049: Mr. Butterfield and Mr. Michael F. Doyle of 
     Pennsylvania.
       H.R. 2069: Mr. Faso.
       H.R. 2101: Mr. Perry.
       H.R. 2150: Ms. Lofgren, Mrs. Beatty, and Mr. Stivers.
       H.R. 2152: Mr. Labrador.
       H.R. 2259: Mr. Raskin.
       H.R. 2298: Mr. Olson.
       H.R. 2315: Mr. Denham, Mrs. McMorris Rodgers, Mr. Hastings, 
     Mr. Norman, Ms. Tsongas, Mr. Pallone, Mr. Jones, and Mr. 
     Loebsack.
       H.R. 2340: Mr. Welch, Mr. Ben Ray Lujan of New Mexico and 
     Mr. Simpson.
       H.R. 2368: Mr. Sanford.
       H.R. 2383: Mr. Luetkemeyer.
       H.R. 2478: Mr. Carter of Georgia.
       H.R. 2482: Mr. King of New York.
       H.R. 2505: Ms. Meng.
       H.R. 2601: Mr. Higgins of Louisiana.
       H.R. 2651: Mr. Calvert, Mr. Jenkins of West Virginia, Mr. 
     Stivers, Mr. Carbajal, and Mr. Hunter.
       H.R. 2666: Mr. Kind.
       H.R. 2687: Mr. Peterson, Ms. Eshoo, and Ms. Hanabusa.
       H.R. 2690: Mrs. Torres.
       H.R. 2712: Mr. Chabot and Ms. Wasserman Schultz.
       H.R. 2723: Mr. Brooks of Alabama.
       H.R. 2725: Ms. Moore and Mr. Lawson of Florida.
       H.R. 2740: Ms. Clark of Massachusetts, Ms. Schakowsky, Mr. 
     Carter of Georgia, Mr. Turner, Mr. Bishop of Michigan, Mr. 
     Faso, and Mr. Farenthold.
       H.R. 2775: Mr. Loudermilk.
       H.R. 2796: Mr. Jones.
       H.R. 2800: Mr. Lawson of Florida.
       H.R. 2821: Mr. Smith of Missouri.
       H.R. 2823: Mr. Thompson of Pennsylvania, Ms. Foxx, and Mr. 
     Guthrie.
       H.R. 2853: Mr. Gallagher.
       H.R. 2856: Mrs. Hartzler.
       H.R. 2859: Mr. Swalwell of California.
       H.R. 2908: Ms. Lofgren.
       H.R. 2938: Mr. Carson of Indiana.
       H.R. 2961: Mr. Swalwell of California.
       H.R. 2976: Mr. MacArthur, Mr. Tonko, Mr. Takano, Mr. 
     McGovern, and Mr. Kilmer.
       H.R. 3029: Mr. Pocan, Ms. Maxine Waters of California, Mr. 
     McGovern, Mr. Larsen of Washington, Mr. Ted Lieu of 
     California, and Mr. Raskin.
       H.R. 3040: Ms. Slaughter.
       H.R. 3053: Mr. Lewis of Minnesota, Mr. Wilson of South 
     Carolina, Mr. Clay, Mr. Rush, and Mr. Schrader.
       H.R. 3057: Mr. Cooper.
       H.R. 3182: Ms. Velazquez, Mr. Soto, and Mr. DeSaulnier.
       H.R. 3218: Mr. Young of Iowa and Ms. Velazquez.
       H.R. 3220: Mr. Higgins of New York and Ms. Jenkins of 
     Kansas.
       H.R. 3239: Mr. Al Green of Texas, Mrs. Bustos, Mr. 
     Richmond, Ms. Schakowsky, and Ms. Lofgren.
       H.R. 3259: Ms. Shea-Porter.
       H.J. Res. 51: Ms. Hanabusa, Mrs. Watson Coleman, Mr. 
     LaHood, Mr. Hunter, Mrs. McMorris Rodgers, Mr. Bishop of 
     Utah, Ms. Ros-Lehtinen, Mr. Faso, and Mr. Blum.
       H. Con. Res. 60: Mr. Shuster and Mr. Swalwell of 
     California.
       H. Res. 15: Mr. Mooney of West Virginia and Mr. Zeldin.
       H. Res. 319: Mr. Gowdy.
       H. Res. 349: Ms. Lofgren.
       H. Res. 399: Mr. Allen.
       H. Res. 445: Mr. Garrett, Mr. Ted Lieu of California, Mr 
     Cicilline, and Ms. Norton.

                          ____________________



