

Congressional Record, Volume 163 Issue 84 (Tuesday, May 16, 2017)

[Congressional Record Volume 163, Number 84 (Tuesday, May 16, 2017)]
[Senate]
[Page S2937]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S2937]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10 a.m. and was called to order by the Honorable 
James Lankford, a Senator from the State of Oklahoma.

                          ____________________



