

Congressional Record, Volume 163 Issue 124 (Monday, July 24, 2017)

[Congressional Record Volume 163, Number 124 (Monday, July 24, 2017)]
[House]
[Pages H6214-H6215]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                           ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 19: Mr. Shimkus, Mr. Tiberi, and Mr. Tipton.
       H.R. 38: Mr. Webster of Florida.
       H.R. 44: Mr. Suozzi, Mr. Brady of Pennsylvania, Mr. Carson 
     of Indiana, Mr. Hurd, Mr. Smith of New Jersey, Mrs. Noem, Mr. 
     Sessions, and Mr. Curbelo of Florida.
       H.R. 48: Ms. Lee.
       H.R. 95: Mr. Kind.
       H.R. 122: Mr. Butterfield and Mr. Raskin.
       H.R. 127: Ms. Moore, Mr. Jones, and Ms. Gabbard.
       H.R. 154: Mrs. Beatty, Mr. Gonzalez of Texas, and Mrs. 
     Dingell.
       H.R. 252: Ms. Pingree and Mr. Gonzalez of Texas.
       H.R. 254: Mr. Cohen.
       H.R. 282: Mr. Messer.
       H.R. 370: Mr. Carter of Georgia and Mr. Gosar.
       H.R. 466: Mr. Weber of Texas, Mr. Huizenga, and Mrs. Noem.
       H.R. 525: Mr. Budd.
       H.R. 529: Mr. Cole.
       H.R. 548: Mr. Dunn and Mr. Flores.
       H.R. 632: Mr. Coffman and Mr. Marchant.
       H.R. 635: Ms. Rosen.
       H.R. 719: Mr. Messer, Mr. Abraham, Mr. Pittenger, Mr. 
     Farenthold, and Mr. Babin.
       H.R. 747: Mr. Rogers of Alabama.
       H.R. 785: Mr. Sam Johnson of Texas, Mr. Pearce, and Mr. 
     Bilirakis.
       H.R. 790: Mr. Sablan.
       H.R. 821: Ms. Pingree.
       H.R. 828: Mr. Bera.
       H.R. 830: Mr. Cartwright.
       H.R. 846: Mr. Griffith and Mr. Babin.
       H.R. 849: Mr. Gohmert, Mr. Smith of New Jersey, and Mr. 
     Francis Rooney of Florida.
       H.R. 850: Mr. Luetkemeyer, Mr. Pittenger, and Mr. Rogers of 
     Alabama.
       H.R. 866: Mr. Evans.
       H.R. 873: Mrs. Walorski, Mr. Marino, Mrs. Lawrence, and Mr. 
     Payne.
       H.R. 917: Mr. Coffman.
       H.R. 918: Mr. Messer.
       H.R. 930: Ms. Sinema.
       H.R. 970: Mr. Rush, Mr. Thompson of Mississippi, Ms. Moore, 
     Mr. Clay, and Ms. Norton.
       H.R. 982: Mr. Tonko.
       H.R. 1017: Mr. Keating.
       H.R. 1057: Mr. Luetkemeyer, Mrs. Beatty, and Mrs. McMorris 
     Rodgers.
       H.R. 1098: Mr. Costa.
       H.R. 1136: Mr. Marino, Mr. DesJarlais, and Ms. Stefanik.
       H.R. 1148: Mr. Smucker and Mr. Peters.
       H.R. 1156: Mr. Arrington.
       H.R. 1164: Mr. Hunter, Mr. Jenkins of West Virginia, and 
     Mr. Walden.
       H.R. 1194: Ms. Bass, Mr. Bishop of Georgia, Mr. Brown of 
     Maryland, Mr. Butterfield, Mr. Carson of Indiana, Mr. 
     Cleaver, Mrs. Demings, Mr. Ellison, Mr. Evans, Ms. Fudge, Mr. 
     Al Green of Texas, Ms. Jackson Lee, Ms. Eddie Bernice Johnson 
     of Texas, Mrs. Lawrence, Mr. Lawson of Florida, Ms. Lee, Mr. 
     Lewis of Georgia, Mrs. Love, Mr. McEachin, Mr. Payne, Ms. 
     Plaskett, Ms. Blunt Rochester, Mr. Scott of Virginia, Ms. 
     Sewell of Alabama, Mr. Thompson of Mississippi, and Mrs. 
     Watson Coleman.
       H.R. 1225: Mr. Kilmer.
       H.R. 1239: Mr. Messer.
       H.R. 1267: Mr. Gallego, Mrs. Walorski, and Mr. Espaillat.
       H.R. 1291: Ms. Pingree.
       H.R. 1298: Ms. Sewell of Alabama and Mr. Mooney of West 
     Virginia.
       H.R. 1341: Mr. Gene Green of Texas and Ms. Eshoo.
       H.R. 1359: Mr. Graves of Missouri.
       H.R. 1384: Mrs. Walorski.
       H.R. 1406: Mr. Tonko, Mrs. Murphy of Florida, Mr. Upton, 
     Ms. Hanabusa, Ms. Gabbard, Mr. Norcross, and Mr. Kind.
       H.R. 1456: Ms. Sinema, Mr. Neal, and Mr. Marchant.
       H.R. 1472: Ms. Velazquez, Mr. Aguilar, and Mr. Lowenthal.
       H.R. 1491: Mr. Valadao and Mrs. Mimi Walters of California.
       H.R. 1528: Mr. Walz.
       H.R. 1546: Mr. Costello of Pennsylvania.
       H.R. 1553: Mr. Coffman.
       H.R. 1555: Mr. Hastings, Mr. Webster of Florida, Mr. Young 
     of Alaska, Mr. Posey, and Mr. Jeffries.
       H.R. 1562: Mr. Khanna.
       H.R. 1606: Mr. Collins of New York, Mr. Courtney, and Mr. 
     Russell.
       H.R. 1626: Mr. Collins of New York and Ms. Sinema.
       H.R. 1629: Mr. Lawson of Florida.
       H.R. 1639: Mr. Huffman.
       H.R. 1661: Mr. Knight.
       H.R. 1676: Ms. Tsongas.
       H.R. 1686: Mr. Smucker.
       H.R. 1690: Mr. Messer.
       H.R. 1699: Mr. Goodlatte.
       H.R. 1718: Mr. Carter of Georgia and Mr. Webster of 
     Florida.
       H.R. 1730: Mrs. Watson Coleman.
       H.R. 1735: Ms. Eddie Bernice Johnson of Texas.
       H.R. 1757: Mr. Raskin and Mr. Crowley.
       H.R. 1777: Ms. Pingree.
       H.R. 1796: Mr. MacArthur and Mr. Messer.
       H.R. 1811: Mr. Poliquin and Mr. Huffman.
       H.R. 1825: Mr. Brady of Pennsylvania, Mr. Zeldin, and Mr. 
     Walberg.
       H.R. 1828: Mr. Raskin and Mr. Meehan.
       H.R. 1861: Mr. Smith of Missouri, Mr. Duffy, Mr. 
     Sensenbrenner, Mr. Wenstrup, Mr. Walden, Mr. Luetkemeyer, Mr. 
     Tipton, Mr. Shuster, Mr. Barr, Mr. Flores, Mr. Perry, Mr. 
     Dent, Mr. Gaetz, Mr. Brady of Texas, Mr. Grothman, Mr. 
     Cuellar, Mr. Poliquin, Mr. Thomas J. Rooney of Florida, Mr. 
     Upton, Mr. Murphy of Pennsylvania, and Mr. Lynch.
       H.R. 1864: Mr. Meeks.
       H.R. 1868: Ms. Schakowsky.
       H.R. 1900: Mr. Coffman and Mr. King of New York.
       H.R. 1928: Mr. Al Green of Texas.
       H.R. 1955: Mrs. Bustos.
       H.R. 1974: Mr. Polis.
       H.R. 2158: Mr. Schiff.
       H.R. 2182: Ms. Esty of Connecticut.
       H.R. 2206: Ms. Wilson of Florida.
       H.R. 2215: Mr. Thompson of California.
       H.R. 2248: Mr. Schiff.
       H.R. 2259: Mrs. Beatty and Mr. Cook.
       H.R. 2267: Mr. Foster, Ms. Kelly of Illinois, Mr. Zeldin, 
     Ms. Velazquez, Mr. Brady of Pennsylvania, Mr. King of New 
     York, Mr. Moulton, Mrs. Beatty, and Mr. Amodei.
       H.R. 2272: Mr. Schiff.
       H.R. 2310: Mr. Thompson of Pennsylvania.
       H.R. 2315: Mr. Walden, Ms. Bonamici, and Mr. Ratcliffe.
       H.R. 2327: Mr. McCaul, Mr. Yoder, Mr. Gaetz, Mr. Veasey, 
     Mrs. Dingell, Ms. Jackson Lee, Mr. Connolly, Mr. Womack, Ms. 
     Moore, Mrs. Lawrence, Mr. McNerney, and Mr. Brady of Texas.
       H.R. 2358: Mr. Krishnamoorthi.
       H.R. 2366: Mr. Thompson of California.
       H.R. 2404: Mr. Engel.
       H.R. 2408: Mr. Coffman, Mr. Sherman, Mrs. Demings, and Mr. 
     Sarbanes.
       H.R. 2431: Mr. Calvert.

[[Page H6215]]

  

       H.R. 2452: Mr. Gottheimer.
       H.R. 2472: Mr. Welch.
       H.R. 2482: Mr. Gutierrez, Ms. Bordallo, Mr. Lewis of 
     Georgia, Mr. Yarmuth, Mrs. Dingell, and Mr. Delaney.
       H.R. 2499: Mr. Jeffries.
       H.R. 2519: Mr. Veasey, Mr. Courtney, Ms. Barragan, Mr. 
     Jenkins of West Virginia, Mrs. Hartzler, Ms. Matsui, Mr. 
     Carter of Texas, Ms. Wasserman Schultz, Mr. Cook, and Ms. 
     Sanchez.
       H.R. 2537: Mr. Garrett.
       H.R. 2544: Mr. Pocan.
       H.R. 2545: Mr. Huffman.
       H.R. 2584: Ms. Rosen and Mr. Curbelo of Florida.
       H.R. 2589: Mr. Richmond.
       H.R. 2617: Mr. Conyers and Mr. Labrador.
       H.R. 2651: Mr. Cook, Mrs. Carolyn B. Maloney of New York, 
     and Ms. Tenney.
       H.R. 2666: Mr. Takano.
       H.R. 2687: Mr. Harper and Mr. Kilmer.
       H.R. 2690: Mr. Cicilline, Ms. Wasserman Schultz, and Mr. 
     Cuellar.
       H.R. 2712: Mr. Fitzpatrick.
       H.R. 2723: Mr. Weber of Texas, Mr. Farenthold, Mr. Babin, 
     Mr. Rogers of Alabama, Mr. Graves of Georgia, Mr. Ross, and 
     Mr. Smith of Missouri.
       H.R. 2733: Mr. Turner.
       H.R. 2740: Mr. Cartwright, Mr. Higgins of New York, Mr. 
     Pittenger, Mr. Pearce, Mr. Soto, Mr. Gutierrez, and Mr. 
     Norman.
       H.R. 2747: Mrs. Beatty.
       H.R. 2796: Mr. Labrador.
       H.R. 2797: Mr. Carson of Indiana and Mr. Raskin.
       H.R. 2801: Mr. Price of North Carolina.
       H.R. 2805: Mrs. Wagner.
       H.R. 2838: Mr. Schiff.
       H.R. 2856: Ms. DeLauro and Mr. Joyce of Ohio.
       H.R. 2870: Mrs. Brooks of Indiana.
       H.R. 2871: Mr. Babin and Mrs. Beatty.
       H.R. 2899: Mr. Cohen.
       H.R. 2901: Mr. DeFazio, Ms. Sinema, and Ms. Sewell of 
     Alabama.
       H.R. 2908: Mr. Cartwright.
       H.R. 2918: Mr. Graves of Georgia and Mr. Murphy of 
     Pennsylvania.
       H.R. 2924: Mr. Cartwright.
       H.R. 2946: Mr. Budd and Mr. Smucker.
       H.R. 2968: Ms. Norton.
       H.R. 2976: Mr. DeSaulnier and Mr. Raskin.
       H.R. 2989: Mr. Smucker.
       H.R. 2991: Mr. Shuster.
       H.R. 2997: Mr. Messer.
       H.R. 3031: Mr. Wittman.
       H.R. 3048: Mr. Crist and Mr. Sean Patrick Maloney of New 
     York.
       H.R. 3071: Mr. Babin.
       H.R. 3111: Ms. DeLauro, Mr. Khanna, Ms. Lee, and Ms. 
     Matsui.
       H.R. 3117: Mr. Smith of Texas.
       H.R. 3139: Mr. Gosar.
       H.R. 3151: Mr. Babin, Mr. Pittenger, Mr. Rouzer, Mr. Gaetz, 
     and Mr. King of Iowa.
       H.R. 3174: Mr. Kinzinger.
       H.R. 3178: Mr. Smith of New Jersey and Mr. Sessions.
       H.R. 3184: Mr. Goodlatte.
       H.R. 3197: Mr. Collins of New York, Mr. Paulsen, Mr. 
     Khanna, Mr. Kelly of Pennsylvania, Mr. Coffman, Mr. Carbajal, 
     Ms. Shea-Porter, Mr. Estes of Kansas, and Mr. Lowenthal.
       H.R. 3218: Mr. Smith of New Jersey, Mr. Gene Green of 
     Texas, Mr. Posey, Mr. Grijalva, Mrs. Demings, Mr. Beyer, Mr. 
     Schrader, Mr. Bera, Mr. Yarmuth, Ms. Hanabusa, Mr. Brendan F. 
     Boyle of Pennsylvania, Mr. Ellison, Mr. Calvert, Mr. Kildee, 
     and Mr. Gottheimer.
       H.R. 3222: Mr. Bera and Ms. Sanchez.
       H.R. 3223: Mr. Francis Rooney of Florida.
       H.R. 3239: Ms. Rosen.
       H.R. 3242: Mr. Marshall.
       H.R. 3246: Mr. Larson of Connecticut.
       H.R. 3255: Ms. Sanchez.
       H.R. 3258: Ms. Rosen, Ms. Clarke of New York, Mr. Welch, 
     and Ms. Frankel of Florida.
       H.R. 3274: Mr. Messer, Mr. Donovan, Mr. O'Halleran, Ms. 
     DeLauro, Mr. Suozzi, Ms. Pelosi, Mr. Nolan, Ms. Matsui, Mr. 
     Cooper, Mr. Conyers, Mr. Gene Green of Texas, Mr. Beyer, Mr. 
     Lance, Mr. Price of North Carolina, and Mr. Banks of Indiana.
       H.R. 3282: Mr. King of Iowa, Mr. Thornberry, Mr. Tiberi, 
     Mr. Norman, and Mr. Massie.
       H.R. 3298: Mrs. Dingell, Mr. Cohen, Mr. O'Halleran, Ms. 
     Speier, Mr. Clay, Ms. DeGette, Mr. Vela, Ms. Norton, Mr. 
     Ferguson, Ms. Jayapal, Mr. Sablan, Mr. Butterfield, Mr. 
     Barletta, Ms. Shea-Porter, and Mr. Kinzinger.
       H.R. 3302: Ms. Shea-Porter and Ms. Kaptur.
       H.R. 3312: Mrs. Beatty, Mr. Sessions, and Mrs. Love.
       H.R. 3320: Mr. Fitzpatrick.
       H.R. 3323: Mr. Evans.
       H.R. 3325: Mrs. Wagner.
       H.R. 3330: Mr. Garrett.
       H.R. 3345: Mr. Gene Green of Texas.
       H.J. Res. 33: Mr. Al Green of Texas.
       H.J. Res. 51: Mr. Francis Rooney of Florida.
       H.J. Res. 111: Mr. Sessions.
       H. Con. Res. 27: Mr. Katko.
       H. Con. Res. 60: Mr. Garrett.
       H. Con. Res. 70: Mr. Young of Alaska.
       H. Res. 30: Ms. Cheney.
       H. Res. 199: Mr. DeSantis.
       H. Res. 220: Mr. Walz.
       H. Res. 311: Mr. Curbelo of Florida.
       H. Res. 317: Mr. Thomas J. Rooney of Florida and Miss 
     Gonzalez-Colon of Puerto Rico.
       H. Res. 319: Mr. Babin, Mr. Weber of Texas, Mr. Allen, Mr. 
     Pittenger, Mr. Huizenga, and Mrs. Noem.
       H. Res. 336: Mr. Coffman.
       H. Res. 357: Mrs. Lawrence, Mr. Young of Alaska, Ms. 
     Kaptur, Mrs. Walorski, Mr. Rohrabacher, Mr. Donovan, Ms. 
     Kuster of New Hampshire, Mr. Ted Lieu of California, Mr. 
     Trott, Mr. Bergman, Mr. Upton, Ms. Jayapal, Mr. McCaul, Mr. 
     Evans, Mr. Sensenbrenner, Ms. Kelly of Illinois, Ms. 
     Stefanik, Mr. Francis Rooney of Florida, and Ms. Ros-
     Lehtinen.
       H. Res. 359: Mr. Brendan F. Boyle of Pennsylvania.
       H. Res. 395: Mrs. Carolyn B. Maloney of New York.
       H. Res. 401: Mrs. Torres, Mr. Cardenas, Mr. Posey, Mr. 
     Tonko, Mr. Donovan, Mr. Ted Lieu of California, Mr. Welch, 
     and Mr. Norcross.
       H. Res. 428: Mr. Pocan.
       H. Res. 442: Ms. Velazquez, Mr. Sherman, Mr. Meeks, Mr. 
     Capuano, Mr. Clay, Mr. Lynch, Mr. David Scott of Georgia, Mr. 
     Foster, Mr. Heck, Mr. Vargas, Mr. Kihuen, and Ms. Jayapal.
       H. Res. 443: Mr. Duffy.
       H. Res. 445: Mr. DeSantis, Mr. Schiff, Mr. Sherman, Mrs. 
     Lowey, Mr. Jody B. Hice of Georgia, Ms. Kaptur, and Ms. Clark 
     of Massachusetts.
       H. Res. 446: Mr. Connolly, Mr. Gallego, Mr. Grijalva, Mr. 
     Gutierrez, Ms. Jackson Lee, Mr. Jeffries, Mr. Johnson of 
     Georgia, Mr. Ted Lieu of California, Mr. Nadler, Mr. Raskin, 
     Ms. Shea-Porter, and Mr. Smith of Washington.
       H. Res. 447: Ms. Jayapal.
       H. Res. 449: Mr. Grijalva and Ms. Norton.
       H. Res. 458: Mr. Banks of Indiana.
       H. Res. 462: Mr. Young of Alaska.
       H. Res. 464: Mr. Peterson and Mr. Costello of Pennsylvania.

                          ____________________



