

Congressional Record, Volume 163 Issue 101 (Wednesday, June 14, 2017)

[Congressional Record Volume 163, Number 101 (Wednesday, June 14, 2017)]
[House]
[Page H4918]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 98: Mr. Huffman.
       H.R. 233: Mr. DeSaulnier and Mrs. Napolitano.
       H.R. 350: Mr. Issa.
       H.R. 389: Mr. Knight.
       H.R. 898: Ms. Rosen.
       H.R. 1017: Mr. Long.
       H.R. 1136: Mr. Thomas J. Rooney of Florida.
       H.R. 1291: Ms. Jayapal.
       H.R. 1498: Ms. Eshoo, Mr. Price of North Carolina, Mr. 
     Soto, and Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 1566: Mr. Blumenauer.
       H.R. 1676: Mr. Long, Mr. Knight, Mr. Vargas, and Mr. 
     Kilmer.
       H.R. 1874: Mr. Poliquin.
       H.R. 1970: Ms. McCollum.
       H.R. 2315: Mr. McGovern.
       H.R. 2327: Mr. Bergman.
       H.R. 2478: Mr. Bishop of Michigan.
       H.R. 2479: Mr. Schrader.
       H.R. 2501: Mr. Poliquin.
       H.R. 2711: Mr. Norcross and Mr. Ben Ray Lujan of New 
     Mexico.
       H.R. 2756: Ms. McCollum.
       H.R. 2798: Mr. McGovern.
       H. Res. 88: Mr. Meehan, Mr. Dent, Mr. Quigley, Mr. Costello 
     of Pennsylvania, and Mr. Cartwright.
       H. Res. 307: Mr. Rutherford.
       H. Res. 327: Mr. Ted Lieu of California, Mr. Bishop of 
     Georgia, Mr. Meeks, Ms. Roybal-Allard, Mr. Delaney, Mr. 
     Doggett, Mr. Swalwell of California, Mr. Huffman, and Ms. 
     Lofgren.


