

Congressional Record, Volume 163 Issue 119 (Friday, July 14, 2017)

[Congressional Record Volume 163, Number 119 (Friday, July 14, 2017)]
[House]
[Page H5835]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H5835]]

-----------------------------------------------------------------------

                                 Senate

The Senate was not in session today. Its next meeting will be held on 
Monday, July 17, 2017, at 3 p.m.




-----------------------------------------------------------------------

                        House of Representatives

Friday, July 14, 2017
  The House met at 9 a.m. and was called to order by the Speaker pro 
tempore (Mr. Simpson).

                          ____________________



