

Congressional Record, Volume 163 Issue 73 (Friday, April 28, 2017)

[Congressional Record Volume 163, Number 73 (Friday, April 28, 2017)]
[Senate]
[Pages S2638-S2639]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




            ADJOURNMENT UNTIL MONDAY, MAY 1, 2017, AT 3 P.M.

  The PRESIDING OFFICER. Under the previous order, the Senate stands 
adjourned until 3 p.m. on Monday.

[[Page S2639]]

  Thereupon, the Senate, at 12:26 p.m., adjourned until Monday, May 1, 
2017, at 3 p.m.

                          ____________________



