

Congressional Record, Volume 163 Issue 117 (Wednesday, July 12, 2017)

[Congressional Record Volume 163, Number 117 (Wednesday, July 12, 2017)]
[Senate]
[Pages S3955-S3957]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                       BUDGET SCOREKEEPING REPORT

  Mr. ENZI. Mr. President, I wish to submit to the Senate the budget 
scorekeeping report for July 2017. The report compares current-law 
levels of spending and revenues with the amounts the Senate approved in 
the budget resolution for fiscal year 2017, S. Con. Res. 3. This 
information is necessary for the Senate Budget Committee to determine 
whether budget points of order lie against pending legislation. The 
Republican staff of the Senate Budget Committee and the Congressional 
Budget Office, CBO, prepared this report pursuant to section 308(b) of 
the Congressional Budget Act (CBA).
  My last filing can be found in the Record on June 7, 2017. The 
information contained in this report captures legislative activity from 
that filing through July 10, 2017.
  Republican Budget Committee staff prepared tables 1 through 3 of this 
report. They remain unchanged since my last filing.
  In addition to the tables provided by Budget Committee Republican 
staff, I am submitting CBO tables, which I will use to enforce budget 
totals approved by the Congress.
  CBO provided a spending and revenue report for fiscal year 2017, 
which helps enforce aggregate spending levels in budget resolutions 
under CBA section 311. CBO's estimates show that current-law levels of 
spending fiscal year 2017 are below the amounts assumed in the budget 
resolution by $303 million in budget authority and $6.4 billion in 
outlays. CBO also estimates that revenues are $1 million above assumed 
levels for fiscal year 2017, but $21 million below assumed levels over 
the fiscal year 2017-2026 period. Social Security levels are consistent 
with the budget resolution's fiscal year 2017 figures.
  CBO's report also provides information needed to enforce the Senate 
pay-as-you-go, PAYGO, rule. The Senate's PAYGO scorecard currently 
shows increased deficits of $226 million over the fiscal year 2016-2021 
and $227 million over fiscal year 2016-2026 periods. For both of these 
periods, outlays have increased by $201 million, while revenues 
decreased by $25 million over the 6-year period and $26 million over 
the 11-year period. The Senate's PAYGO rule is enforced by section 201 
of S. Con. Res. 21, the fiscal year 2008 budget resolution.
  Finally, included in this submission is a table tracking the Senate's 
budget enforcement activity on the floor. No budget points of order 
have been raised since my last filing.
  All years in the accompanying tables are fiscal years.
  I ask unanimous consent that the tables be printed in the Record.
  There being no objection, the material was ordered to be printed in 
the Record, as follows:

 TABLE 1.--SENATE AUTHORIZING COMMITTEES--ENACTED DIRECT SPENDING ABOVE
                   (+) OR BELOW (-) BUDGET RESOLUTIONS
                        [In millions of dollars]
------------------------------------------------------------------------
                                            2017    2017-2021  2017-2026
------------------------------------------------------------------------
Agriculture, Nutrition, and Forestry
    Budget Authority....................         0          0          0
    Outlays.............................         0          0          0
Armed Services
    Budget Authority....................         0          0          0
    Outlays.............................         0          0          0
Banking, Housing, and Urban Affairs
    Budget Authority....................         0          0          0
    Outlays.............................         0          0          0
Commerce, Science, and Transportation
    Budget Authority....................         1          1          1
    Outlays.............................         1          1          I
Energy and Natural Resources
    Budget Authority....................         0          0          0
    Outlays.............................         0          0          0
Environment and Public Works
    Budget Authority....................         0          0          0
    Outlays.............................         0          0          0
Finance
    Budget Authority....................      -239        468       -204
    Outlays.............................        38        763         91
Foreign Relations
    Budget Authority....................         0          0          0
    Outlays.............................         0          0          0
Homeland Security and Governmental
 Affairs
    Budget Authority....................         0          0          0
    Outlays.............................         0          0          0
Judiciary
    Budget Authority....................         0          0          0
    Outlays.............................         0          0          0
Health, Education, Labor, and Pensions
    Budget Authority....................         0          0          0
    Outlays.............................         0          0          0
Rules and Administration
    Budget Authority....................         0          0          0
    Outlays.............................         0          0          0
Intelligence
    Budget Authority....................         0          0          0
    Outlays.............................         0          0          0
Veterans' Affairs
    Budget Authority....................         0          0          0
    Outlays.............................         0        200        200
Indian Affairs
    Budget Authority....................         0          0          0
    Outlays.............................         0          0          0
Small Business
    Budget Authority....................         0          0          0
    Outlays.............................         0          0          0
                                         -------------------------------
    Total
        Budget Authority................      -238        469       -203
        Outlays.........................        39        964        292
------------------------------------------------------------------------


TABLE 2.--SENATE APPROPRIATIONS COMMITTEE--ENACTED REGULAR DISCRETIONARY
                           APPROPRIATIONS \1\
               [Budget authority, in millions of dollars]
------------------------------------------------------------------------
                                                      2017
                                       ---------------------------------
                                          Security \2\   Nonsecurity \2\
------------------------------------------------------------------------
Statutory Discretionary Limits........          551,068          518,531
          Amount Provided by Senate Appropriations Subcommittee
 
Agriculture, Rural Development, and                   0           20,877
 Related Agencies.....................
Commerce, Justice, Science, and                   5,200           51,355
 Related Agencies.....................
Defense...............................          515,977              138
Energy and Water Development..........           19,956           17,815
Financial Services and General                       33           21,482
 Government...........................
Homeland Security.....................            1,876           40,532
Interior, Environment, and Related                    0           32,280
 Agencies.............................
Labor, Health and Human Services,                     0          161,025
 Education and Related Agencies.......
Legislative Branch....................                0            4,440
Military Construction and Veterans                7,726           74,650
 Affairs, and Related Agencies........
State Foreign Operations, and Related                 0           36,586
 Programs.............................
Transportation and Housing and Urban                300           57,351
 Development, and Related Agencies....
                                       ---------------------------------
        Current Level Total...........          551,068          518,531
    Total Enacted Above (+) or Below (-               0                0
     ) Statutory Limits...............
------------------------------------------------------------------------
\1\ This table excludes spending pursuant to adjustments to the
  discretionary spending limits. These adjustments are allowed for
  certain purposes in section 251(b)(2) of BBEDCA.
\2\ Security spending is defined as spending in the National Defense
  budget function (050) and nonsecurity spending is defined as all other
  spending.


 TABLE 3.--SENATE APPROPRIATIONS COMMITTEE--ENACTED CHANGES IN MANDATORY
                       SPENDING PROGRAMS (CHIMPS)
                 [Budget authority, millions of dollars]
------------------------------------------------------------------------
                                                               2017
------------------------------------------------------------------------
CHIMPS Limit for Fiscal Year...........................           19,100
 
                   Senate Appropriations Subcommittees
 
Agriculture, Rural Development, and Related Agencies...              741

[[Page S3956]]

 
Commerce, Justice, Science, and Related Agencies.......            8,452
Defense................................................                0
Energy and Water Development...........................                0
Financial Services and General Government..............              826
Homeland Security......................................              187
Interior, Environment, and Related Agencies............               28
Labor, Health and Human Services, Education and Related            8,009
 Agencies..............................................
Legislative Branch.....................................                0
Military Construction and Veterans Affairs, and Related                0
 Agencies..............................................
State Foreign Operations, and Related Programs.........                0
Transportation and Housing and Urban Development, and                857
 Related Agencies......................................
                                                        ----------------
        Current Level Total............................           19,100
    Total CHIMPS Above (+) or Below (-) Budget                         0
     Resolution........................................
------------------------------------------------------------------------

                                                    U.S. Congress,


                                  Congressional Budget Office,

                                    Washington, DC, July 12, 2017.
     Hon. Mike Enzi,
     Chairman, Committee on the Budget,
     U.S. Senate, Washington, DC.
       Dear Mr. Chairman: The enclosed report shows the effects of 
     Congressional action on the fiscal year 2017 budget and is 
     current through July 10, 2017. This report is submitted under 
     section 308(b) and in aid of section 311 of the Congressional 
     Budget Act, as amended.
       The estimates of budget authority, outlays, and revenues 
     are consistent with the technical and economic assumptions of 
     S. Con. Res. 3, the Concurrent Resolution on the Budget for 
     Fiscal Year 2017.
       Since our last letter dated June 7, 2017, the Congress has 
     not cleared any legislation for the President's signature 
     that has significant effects on budget authority, outlays, or 
     revenues.
           Sincerely,
                                                       Keith Hall.
       Enclosure.

   TABLE 1.--SENATE CURRENT LEVEL REPORT FOR SPENDING AND REVENUES FOR
                  FISCAL YEAR 2017, AS OF JULY 10, 2017
                        [In billions of dollars]
------------------------------------------------------------------------
                                                               Current
                                      Budget      Current    Level Over/
                                    Resolution     Level      Under (-)
                                                              Resolution
------------------------------------------------------------------------
On-Budget
    Budget Authority.............      3,329.3      3,329.0         -0.3
    Outlays......................      3,268.2      3,261.8         -6.4
    Revenues.....................      2,682.1      2,682.1          0.0
Off-Budget
    Social Security Outlaysa.....        805.4        805.4          0.0
    Social Security Revenues.....        826.0        826.0          0.0
------------------------------------------------------------------------
Source: Congressional Budget Office.
a Excludes administrative expenses paid from the Federal Old-Age and
  Survivors Insurance Trust Fund and the Federal Disability Insurance
  Trust Fund of the Social Security Administration, which are off-
  budget, but are appropriated annually.


 TABLE 2.--SUPPORTING DETAIL FOR THE SENATE CURRENT LEVEL REPORT FOR ON-BUDGET SPENDING AND REVENUES FOR FISCAL
                                         YEAR 2017, AS OF JULY 10, 2017
                                            (In millions of dollars)
----------------------------------------------------------------------------------------------------------------
                                                                    Budget
                                                                  Authority         Outlays          Revenues
----------------------------------------------------------------------------------------------------------------
Previously Enaeted a b
    Revenues.................................................             n.a.             n.a.        2,682,088
    Permanents and other spending legislation................        2,054,297        1,960,884             n.a.
    Appropriation legislation................................          132,558          614,655             n.a.
    Offsetting receipts......................................         -834,250         -834,301             n.a.
                                                              --------------------------------------------------
        Total, Previously Enacted............................        1,352,605        1,741,238        2,682,088
Enacted Legislation:
    National Aeronautics and Space Administration                            1                1                0
     Authorization Act of 2017 (P.L. 115-10).................
    A joint resolution making further continuing                             2                2                0
     appropriations for fiscal year 2017, and for other
     purposes (P.L. 115-30)..................................
    Consolidated Appropriations Act, 2017 (P.L. 115-31)......        1,967,450        1,518,744                1
                                                              --------------------------------------------------
        Total, Enacted Legislation...........................        1,967,453        1,518,747                1
Entitlements and Mandatories:
    Budget resolution estimates of appropriated entitlements             8,928            1,795                0
     and other mandatory programs............................
        Total Current Level c................................        3,328,986        3,261,780        2,682,089
        Total Senate Resolution d............................        3,329,289        3,268,171        2,682,088
                                                              --------------------------------------------------
        Current Level Over Senate Resolution.................             n.a.             n.a.                1
        Current Level Under Senate Resolution................              303            6,391             n.a.
Memorandum:
    Revenues, 2017-2026:
    Senate Current Level.....................................             n.a.             n.a.       32,351,639
    Senate Resolution........................................             n.a.             n.a.       32,351,660
                                                              --------------------------------------------------
        Current Level Over Senate Resolution.................             n.a.             n.a.             n.a.
        Current Level Under Senate Resolution................             n.a.             n.a.               21
----------------------------------------------------------------------------------------------------------------
Source: Congressional Budget Office.
Notes: n.a. = not applicable; P.L. = Public Law.
a Includes the budgetary effects of enacted legislation cleared by the Congress during the 114th session, prior
  to the adoption of S. Con. Res. 3, the Concurrent Resolution on the Budget for Fiscal Year 2017.
b Sections 193-195 of Division A of P.L. 114-254 provided funding, available until expended, for innovation
  projects and state responses to opioid abuse. CBO estimates that, for fiscal year 2017:
    The $20 million in discretionary budget authority provided by section 193 would result in an additional $5
  million in outlays for FDA innovation projects;
    The $352 million in discretionary budget authority provided by section 194 would result in an additional $91
  million in outlays for NIH innovation projects;
    The $500 million in discretionary budget authority provided by section 195 would result in an additional
  $160 million in outlays for state response to opioid abuse.
  Consistent with sections 1001-1004 of P.L. 114-255, for the purposes of estimating the discretionary budget
  authority and outlays for these provisions under the Congressional Budget and Impoundment Act of 1974 and the
  Balanced Budget and Emergency Deficit Control Act of 1985, those amounts are estimated to provide no budget
  authority or outlays.
c For purposes of enforcing section 311 of the Congressional Budget Act in the Senate, the resolution, as
  approved by the Senate, does not include budget authority, outlays, or revenues for off-budget amounts. As a
  result, current level does not include these items.
d Periodically, the Senate Committee on the Budget revises the budgetary levels in S. Con. Res. 3, pursuant to
  various provisions of the resolution. The total for the Initial Senate Resolution shown below excludes $81,872
  million in budget authority and $40,032 million in outlays assumed in S. Con. Res. 3 for non regular
  discretionary spending, including spending that qualifies for adjustments to discretionary spending limits
  pursuant to section 251(b) of the Balanced Budget and Emergency Deficit Control Act of 1985. The total for the
  Revised Senate Resolution shown below includes amounts for non regular discretionary spending:


----------------------------------------------------------------------------------------------------------------
                                                                    Budget
                                                                  Authority         Outlays          Revenues
----------------------------------------------------------------------------------------------------------------
    Initial Senate Resolution................................        3,226,128        3,224,630        2,682,088
    Revisions:
        Pursuant to sections 311 and 314(a) of the                     103,161           43,541                0
         Congressional Budget Act of 1974....................
                                                              --------------------------------------------------
    Revised Senate Resolution................................        3,329,289        3,268,171        2,682,088
----------------------------------------------------------------------------------------------------------------


  TABLE 3.--SUMMARY OF THE SENATE PAY-AS-YOU-GO SCORECARD FOR THE 115TH
                      CONGRESS, AS OF JULY 10, 2017
                        [In millions of dollars]
------------------------------------------------------------------------
                                                 2016-2021    2016-2026
------------------------------------------------------------------------
Beginning Balance a...........................            0            0
Enacted Legislation: b c d
    Tested Ability to Leverage Exceptional                *            *
     National Talent Act of 2017 (P.L. 115-1).
    Disapproving the rule submitted by the                *            *
     Department of the Interior known as the
     Stream Protection Rule (P.L. 115-5)......
    National Aeronautics and Space                        1            1
     Administration Transition Authorization
     Act of 2017 (P.L. 115-10)................
    Providing for congressional disapproval               *            *
     under chapter 8 of title 5, United States
     Code, of the rule submitted by the
     Department of Education relating to
     teacher preparation issues (P.L. 115-14).
    Disapproving the rule submitted by the                1            1
     Department of Labor relating to
     ``Clarification of Employer's Continuing
     Obligation to Make and Maintain an
     Accurate Record of Each Recordable Injury
     and Illness'' (P.L. 115-21)..............
    Disapproving the rule submitted by the                *            *
     Department of Labor relating to savings
     arrangements established by qualified
     State political subdivisions for non-
     governmental employees (P.L. 115-24).....
    An act to amend the Veterans Access,                200          200
     Choice, and Accountability Act of 2014 to
     modify the termination date for the
     Veterans Choice Program, and for other
     purposes (P.L. 115-26)...................

[[Page S3957]]

 
    Making further continuing appropriations              *            *
     for fiscal year 2017, and for other
     purposes (P.L. 115-30) e.................
    Consolidated Appropriations Act, 2017                24           25
     (P.L. 115-31) f..........................
    U.S. Wants to Compete for a World Expo Act            *            *
     (P.L. 115-32)............................
    Modernizing Government Travel Act (P.L.               *            *
     115-34)..................................
    Disapproving the rule submitted by the                *            *
     Department of Labor relating to savings
     arrangements established by States for
     non-governmental employees (P.L. 115-35).
    Public Safety Officers' Benefits                      *            *
     Improvement Act of 2017 (P.L. 115-36)....
    Follow the Rules Act (P.L. 115-40)........            *            *
    Department of Veterans Affairs                        *            *
     Accountability and Whistleblower
     Protection Act of 2017 (P.L. 115-41).....
    A bill to amend section 1214 of title 5,              *            *
     United States Code, to provide for stays
     during a period that the Merit Systems
     Protection Board lacks a quorum (P.L. 115-
     42)......................................
                                               -------------------------
Current Balance...............................          226          227
Memorandum:
    Changes to Revenues.......................          -25          -26
    Changes to Outlays........................          201          201
------------------------------------------------------------------------
Source: Congressional Budget Office.
Notes: P.L. = Public Law; * = between -$500,000 and $500,000.
a Pursuant to the statement printed in the Congressional Record on
  January 17, 2017, the Senate Pay-As-You-Go Scorecard was reset to
  zero.
b The amounts shown represent the estimated effect of the public laws on
  the deficit.
c Excludes off-budget amounts.
d Excludes amounts designated as emergency requirements.
e The budgetary effects of this Act are excluded from the Senate's PAYGO
  scorecard pursuant to section 202(c) of P.L. 115-30.
f Division M of P.L. 115-31 contains the Health Benefits for Miners Act
  of 2017 and the Puerto Rico Section 1108(g) Amendment of 2017.
  Division N contains the HIRE Vets Act. Pursuant to section 301(b) of
  Division M, the budgetary effects of Division M and succeeding
  divisions are excluded from the Senate's PAYGO scorecard.


                             ENFORCEMENT REPORT OF LEGISLATION POST-S. CON. RES. 3, FY 2017 CONGRESSIONAL BUDGET RESOLUTION
--------------------------------------------------------------------------------------------------------------------------------------------------------
          Vote                      Date                     Measure                  Violation             Motion to Waive               Result
--------------------------------------------------------------------------------------------------------------------------------------------------------
                  --                        --                        --                        --                        --                       --
--------------------------------------------------------------------------------------------------------------------------------------------------------

                                                                                                                                 

                          ____________________



