

Congressional Record, Volume 163 Issue 92 (Friday, May 26, 2017)

[Congressional Record Volume 163, Number 92 (Friday, May 26, 2017)]
[House]
[Page H4613]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H4613]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Simpson).

                          ____________________



