

Congressional Record, Volume 163 Issue 125 (Tuesday, July 25, 2017)

[Congressional Record Volume 163, Number 125 (Tuesday, July 25, 2017)]
[Senate]
[Pages S4185-S4186]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          BUDGETARY REVISIONS

  Mr. ENZI. Mr. President, section 3001 of S. Con. Res. 3, the 
Concurrent Resolution on the Budget for Fiscal Year 2017, allows the 
chairman of the Senate Budget Committee to revise the allocations, 
aggregates, and levels in the budget resolution for legislation related 
to healthcare reform. The authority to adjust is contingent on the 
legislation not increasing the deficit over the period of the total of 
fiscal years 2017-2026.
  I find that S. Amdt. 267 fulfills the conditions of deficit 
neutrality found in section 3001 of S. Con. Res. 3. Accordingly, I am 
revising the allocations to the Committee on Finance, the Committee on 
Health, Education, Labor, and Pensions, HELP, and the budgetary 
aggregates to account for the budget effects of the amendment. I am 
also adjusting the unassigned to committee savings levels in the budget 
resolution to reflect that, while there are savings in the amendment 
attributable to both the HELP and Finance committees, the Congressional 
Budget Office and Joint Committee on Taxation are unable to produce 
unique estimates for each provision due to interactions and other 
effects that are estimated simultaneously.
  I ask unanimous consent that the tables, which provide details about 
the adjustment, be printed in the Record.
  There being no objection, the material was ordered to be printed in 
the Record, as follows:

                            BUDGET AGGREGATES
                      BUDGET AUTHORITY AND OUTLAYS
  (Pursuant to Section 311 of the Congressional Budget Act of 1974 and
 Section 3001 of S. Con. Res. 3, the Concurrent Resolution on the Budget
                          for Fiscal Year 2017)
------------------------------------------------------------------------
                 $s in millions                            2017
------------------------------------------------------------------------
Current Aggregates:
Spending:
    Budget Authority...........................                3,329,289
    Outlays....................................                3,268,171
Adjustments:
Spending:
    Budget Authority...........................                   -4,100
    Outlays....................................                   -4,500
Revised Aggregates:
Spending:
    Budget Authority...........................                3,325,189
    Outlays....................................                3,263,671
------------------------------------------------------------------------


                                                BUDGET AGGREGATE
                                                    REVENUES
    (Pursuant to Section 311 of the Congressional Budget Act of 1974 and Section 3001 of S. Con. Res. 3, the
                            Concurrent Resolution on the Budget for Fiscal Year 2017)
----------------------------------------------------------------------------------------------------------------
            $s in millions                       2017                  2017-2021                2017-2026
----------------------------------------------------------------------------------------------------------------
Current Aggregates:
    Revenue..........................                2,682,088               14,498,573               32,351,660
Adjustments:
    Revenue..........................                   -6,200                 -305,300                 -891,500
Revised Aggregates:
    Revenue..........................                2,675,888               14,193,273               31,460,160
----------------------------------------------------------------------------------------------------------------


                               REVISION TO ALLOCATION TO THE COMMITTEE ON FINANCE
    (Pursuant to Section 302 of the Congressional Budget Act of 1974 and Section 3001 of S. Con. Res. 3, the
                            Concurrent Resolution on the Budget for Fiscal Year 2017)
----------------------------------------------------------------------------------------------------------------
            $s in millions                       2017                  2017-2021                2017-2026
----------------------------------------------------------------------------------------------------------------
Current Allocation:
    Budget Authority.................                2,277,203               13,101,022               31,274,627
    Outlays..........................                2,262,047               13,073,093               31,233,186
Adjustments:
    Budget Authority.................                     -200                   -1,000                   13,600
    Outlays..........................                     -200                   -1,000                   13,600
Revised Allocation:
    Budget Authority.................                2,277,003               13,100,022               31,288,227
    Outlays..........................                2,261,847               13,072,093               31,246,786
----------------------------------------------------------------------------------------------------------------


                REVISION TO ALLOCATION TO THE COMMITTEE ON HEALTH, EDUCATION, LABOR, AND PENSIONS
    (Pursuant to Section 302 of the Congressional Budget Act of 1974 and Section 3001 of S. Con. Res. 3, the
                            Concurrent Resolution on the Budget for Fiscal Year 2017)
----------------------------------------------------------------------------------------------------------------
            $s in millions                       2017                  2017-2021                2017-2026
----------------------------------------------------------------------------------------------------------------
Current Allocation:
    Budget Authority.................                   17,204                   90,282                  176,893
    Outlays..........................                   15,841                   89,820                  183,421
Adjustments:
    Budget Authority.................                      400                   -1,000                   -9,200

[[Page S4186]]

 
    Outlays..........................                        0                      500                   -6,000
Revised Allocation:
    Budget Authority.................                   17,604                   89,282                  167,693
    Outlays..........................                   15,841                   90,320                  177,421
----------------------------------------------------------------------------------------------------------------


                               REVISION TO ALLOCATION TO THE UNASSIGNED COMMITTEE
    (Pursuant to Section 302 of the Congressional Budget Act of 1974 and Section 3001 of S. Con. Res. 3, the
                            Concurrent Resolution on the Budget for Fiscal Year 2017)
----------------------------------------------------------------------------------------------------------------
            $s in millions                       2017                  2017-2021                2017-2026
----------------------------------------------------------------------------------------------------------------
Current Allocation:
    Budget Authority.................                 -844,671               -4,649,869              -10,724,965
    Outlays..........................                 -835,437               -4,608,689              -10,648,885
Adjustments:
    Budget Authority.................                   -4,300                 -364,900               -1,432,100
    Outlays..........................                   -4,300                 -364,900               -1,432,100
Revised Allocation:
    Budget Authority.................                 -848,971               -5,014,769              -12,157,065
    Outlays..........................                 -839,737               -4,973,589              -12,080,985
----------------------------------------------------------------------------------------------------------------

                                                                                         

                          ____________________



