

Congressional Record, Volume 163 Issue 128 (Friday, July 28, 2017)

[Congressional Record Volume 163, Number 128 (Friday, July 28, 2017)]
[House]
[Pages H6580-H6582]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 12: Mr. Perlmutter and Mr. Gomez.
       H.R. 19: Mr. Sessions.
       H.R. 25: Mr. Marchant.
       H.R. 33: Mr. Smucker.
       H.R. 113: Mr. Soto.
       H.R. 125: Ms. Norton.
       H.R. 173: Mr. Takano.
       H.R. 252: Ms. Norton.
       H.R. 285: Mr. Smucker.
       H.R. 365: Mr. Peterson.
       H.R. 370: Mr. Allen.
       H.R. 449: Mr. Ruiz.
       H.R. 490: Mr. Turner.
       H.R. 532: Mr. Connolly.
       H.R. 545: Mr. Chabot and Mr. Allen.
       H.R. 631: Mr. Walden.
       H.R. 632: Mr. Gallego and Mrs. Beatty.
       H.R. 676: Mr. Gomez.
       H.R. 719: Mr. Johnson of Louisiana, Mr. Dunn, and Mr. 
     Byrne.
       H.R. 721: Mr. Olson.
       H.R. 741: Mr. Kind.
       H.R. 747: Mr. Brendan F. Boyle of Pennsylvania and Mr. 
     Ratcliffe.
       H.R. 754: Mr. Rogers of Kentucky, Mr. Aderholt, Mr. 
     Fitzpatrick, Ms. Titus, Mr. Gibbs, Mr. Connolly, Mr. Price of 
     North Carolina, Mr. Allen, and Mr. Newhouse.
       H.R. 770: Mr. Rodney Davis of Illinois.
       H.R. 792: Mr. Jenkins of West Virginia and Mr. Walberg.
       H.R. 820: Ms. Stefanik, Ms. Fudge, and Mr. Johnson of 
     Georgia.
       H.R. 823: Ms. Speier.
       H.R. 825: Mr. Denham.
       H.R. 828: Mr. Bishop of Michigan.
       H.R. 849: Mr. Reichert.
       H.R. 850: Mr. Bilirakis, Mr. Francis Rooney of Florida, and 
     Mr. Sam Johnson of Texas.
       H.R. 908: Mr. Sensenbrenner and Mr. Thompson of 
     Pennsylvania.
       H.R. 915: Mr. Cohen.
       H.R. 930: Mr. Cramer, Mr. Garrett, and Mr. Newhouse.
       H.R. 970: Mr. Serrano.
       H.R. 972: Mr. DeFazio.
       H.R. 1022: Mr. Evans.
       H.R. 1057: Mr. Westerman.
       H.R. 1098: Mr. Sires and Ms. Lofgren.
       H.R. 1099: Mr. Perlmutter.
       H.R. 1136: Ms. Foxx and Mr. Olson.
       H.R. 1158: Mr. Joyce of Ohio, Ms. Kaptur, and Mrs. Noem.
       H.R. 1164: Mr. Loudermilk, Mrs. Comstock, and Mr. Johnson 
     of Ohio.

[[Page H6581]]

  

       H.R. 1196: Mr. Olson.
       H.R. 1223: Mr. Long.
       H.R. 1267: Mr. Rush.
       H.R. 1273: Mr. Gianforte.
       H.R. 1274: Mr. Gianforte.
       H.R. 1281: Mr. MacArthur.
       H.R. 1317: Mr. Ratcliffe.
       H.R. 1358: Mr. Kihuen.
       H.R. 1399: Mr. Perlmutter.
       H.R. 1406: Ms. Meng and Mr. Aguilar.
       H.R. 1437: Mr. Khanna.
       H.R. 1450: Mr. Soto.
       H.R. 1456: Mr. Sessions.
       H.R. 1481: Ms. Lofgren.
       H.R. 1494: Miss Gonzalez-Colon of Puerto Rico, Mr. LaHood, 
     Mr. DesJarlais, Mr. Lance, Mr. Lamborn, Mr. Price of North 
     Carolina, and Ms. Hanabusa.
       H.R. 1515: Mr. Connolly.
       H.R. 1516: Mr. Crowley.
       H.R. 1566: Ms. Meng.
       H.R. 1615: Ms. Meng and Mrs. Torres.
       H.R. 1649: Mr. Veasey.
       H.R. 1661: Ms. Judy Chu of California.
       H.R. 1697: Mr. Loudermilk, Mr. Brendan F. Boyle of 
     Pennsylvania, and Mr. Palazzo.
       H.R. 1730: Ms. Meng.
       H.R. 1731: Mr. Guthrie, Mr. Michael F. Doyle of 
     Pennsylvania, and Ms. Sewell of Alabama.
       H.R. 1741: Mr. Sam Johnson of Texas.
       H.R. 1796: Ms. Tenney.
       H.R. 1818: Ms. Jayapal, Mrs. Napolitano, Mr. Schneider, Ms. 
     McCollum, Mr. Polis, Mr. Coffman, Mr. McGovern, and Ms. Meng.
       H.R. 1821: Mr. Culberson.
       H.R. 1828: Ms. Shea-Porter.
       H.R. 1861: Mr. Brendan F. Boyle of Pennsylvania, Mr. 
     Cartwright, Ms. Judy Chu of California, Mr. Clyburn, Mr. 
     Conyers, Mr. Courtney, Mr. Crowley, Mr. DeFazio, Ms. DelBene, 
     Mrs. Dingell, Mr. Doggett, Mr. Engel, Ms. Esty of 
     Connecticut, Mr. Foster, Mr. Grijalva, Mr. Gutierrez, Mr. 
     Hastings, Mr. Hoyer, Mr. Johnson of Georgia, Mr. Kildee, Ms. 
     Lee, Mr. Lewis of Georgia, Ms. Lofgren, Mr. Meeks, Ms. Moore, 
     Mr. Nolan, Mr. Panetta, Mr. Price of North Carolina, Ms. 
     Sanchez, Mr. Thompson of Mississippi, and Mr. Walz.
       H.R. 1865: Mr. Thomas J. Rooney of Florida, Mr. Graves of 
     Missouri, Mr. Smith of Missouri, Mr. Zeldin, Mr. MacArthur, 
     Mr. Pittenger, Mr. Conaway, Mr. Young of Iowa, Mr. Walker, 
     Mr. Walberg, Mr. Harris, Mr. Messer, Mr. Smith of Texas, Mr. 
     Brat, Mr. Poliquin, Mr. Valadao, Mrs. Mimi Walters of 
     California, Mr. Gibbs, Ms. Herrera Beutler, Mr. Long, Mr. 
     Butterfield, Mr. Payne, Ms. Bass, Ms. Eddie Bernice Johnson 
     of Texas, Ms. Hanabusa, Ms. Blunt Rochester, Mrs. Lawrence, 
     Ms. DeLauro, Ms. Michelle Lujan Grisham of New Mexico, Mr. 
     Hastings, Mr. Richmond, Mrs. Love, Mr. Clay, Mr. Kildee, Mr. 
     Brown of Maryland, Ms. Plaskett, Ms. Adams, Mr. Thompson of 
     Mississippi, Mr. Cleaver, Mr. Bost, Ms. Tenney, Mr. Hudson, 
     Mrs. Handel, Mr. Cuellar, Mr. Cole, Mr. Bilirakis, Mrs. Noem, 
     Mrs. Brooks of Indiana, Ms. Ros-Lehtinen, Mr. Ross, Mr. Kelly 
     of Mississippi, Mr. Donovan, Ms. Kuster of New Hampshire, Mr. 
     Bishop of Georgia, Mrs. Watson Coleman, Mr. Palmer, Mr. 
     Davidson, Ms. Foxx, Mrs. Black, Mr. Connolly, and Mr. Faso.
       H.R. 1876: Mr. Lance.
       H.R. 1880: Ms. Meng.
       H.R. 1897: Ms. Sewell of Alabama.
       H.R. 1931: Mr. Danny K. Davis of Illinois.
       H.R. 1932: Mr. Danny K. Davis of Illinois and Mr. 
     Visclosky.
       H.R. 1949: Mr. Poe of Texas.
       H.R. 1953: Mr. Norcross.
       H.R. 1997: Mr. Connolly.
       H.R. 2013: Ms. Pingree.
       H.R. 2015: Ms. Shea-Porter and Ms. Speier.
       H.R. 2029: Mr. Bishop of Michigan and Mr. Womack.
       H.R. 2091: Mrs. Watson Coleman, Mr. Cartwright, and Mr. 
     Collins of New York.
       H.R. 2106: Mr. Kennedy
       H.R. 2123: Mr. Walden.
       H.R. 2150: Miss Rice of New York and Mr. Burgess.
       H.R. 2215: Ms. Lofgren and Ms. Pingree.
       H.R. 2240: Ms. Rosen.
       H.R. 2241: Mr. Bishop of Michigan.
       H.R. 2285: Mr. Chabot, Ms. Clarke of New York, and Ms. 
     Castor of Florida.
       H.R. 2295: Ms. DeLauro.
       H.R. 2301: Mr. Cohen.
       H.R. 2315: Mr. Swalwell of California and Ms. Rosen.
       H.R. 2319: Mr. Kildee.
       H.R. 2327: Mr. MacArthur, Mr. Carbajal, Mr. Duncan of 
     Tennessee, Mr. Abraham, Mr. Guthrie, and Mr. Buchanan.
       H.R. 2340: Mr. Aderholt.
       H.R. 2360: Mr. Cohen.
       H.R. 2416: Ms. Eshoo and Ms. Lofgren.
       H.R. 2417: Ms. Titus, Mrs. Lowey, Mr. Bera, Ms. Velazquez, 
     and Mr. Garamendi.
       H.R. 2431: Mr. McCaul.
       H.R. 2440: Ms. Shea-Porter.
       H.R. 2475: Mr. Gomez.
       H.R. 2477: Ms. McCollum.
       H.R. 2478: Mr. Costa.
       H.R. 2486: Mr. Ryan of Ohio.
       H.R. 2519: Mr. Meehan, Mr. Shuster, Mr. Aderholt, Mr. 
     Holding, Mr. Pittenger, Mr. Conaway, Mr. Weber of Texas, Mr. 
     Olson, Mr. Nunes, Mr. Rohrabacher, Mr. Upton, Mr. Burgess, 
     Mr. Perry, Mr. Garamendi, Mrs. Torres, Mr. Ruiz, Mr. Larson 
     of Connecticut, Mr. Reichert, Ms. Sewell of Alabama, Mr. 
     Visclosky, Mr. Serrano, Mr. Babin, Mr. Estes of Kansas, Mr. 
     DeSantis, Mr. Murphy of Pennsylvania, Mr. Scott of Virginia, 
     Mr. Simpson, Mr. Joyce of Ohio, Mr. Gibbs, Mr. Russell, and 
     Mr. Kelly of Pennsylvania.
       H.R. 2557: Mrs. Walorski.
       H.R. 2590: Ms. Rosen.
       H.R. 2640: Mr. Carson of Indiana and Ms. Fudge.
       H.R. 2641: Mr. Kind and Mr. Bilirakis.
       H.R. 2651: Mr. King of New York.
       H.R. 2663: Ms. Shea-Porter and Mr. Kind.
       H.R. 2687: Mr. Moulton.
       H.R. 2723: Mr. Culberson, Mr. Russell, Mr. Sessions, Mr. 
     Johnson of Louisiana, Mr. Dunn, and Mr. Burgess.
       H.R. 2740: Mr. Hurd, Mr. Rogers of Kentucky, Mr. Sessions, 
     Ms. Frankel of Florida, Mr. Raskin, Mr. Lewis of Georgia, Mr. 
     Connolly, Mr. Allen, Mr. Quigley, Mr. Griffith, Ms. Judy Chu 
     of California, and Mr. Newhouse.
       H.R. 2777: Mr. Brown of Maryland.
       H.R. 2797: Ms. Shea-Porter.
       H.R. 2832: Mr. Johnson of Louisiana and Mr. Allen.
       H.R. 2838: Mr. Takano.
       H.R. 2840: Ms. Jayapal, Mrs. Torres, Mr. Nadler, Ms. Clark 
     of Massachusetts, and Mr. Payne.
       H.R. 2851: Mr. Costello of Pennsylvania and Mr. Neal.
       H.R. 2856: Mr. Soto and Ms. Bonamici.
       H.R. 2862: Mr. Culberson.
       H.R. 2864: Mr. Sherman.
       H.R. 2890: Mr. Rodney Davis of Illinois, Mr. Pocan, Mr. 
     Gallagher, Mr. Schneider, Mr. Perlmutter, Mr. Danny K. Davis 
     of Illinois, and Mr. LaHood.
       H.R. 2901: Mr. Hastings, Mr. Bishop of Georgia, Mr. Roskam, 
     and Mr. Correa.
       H.R. 2906: Ms. Jenkins of Kansas and Mr. Kind.
       H.R. 2918: Mr. Fortenberry.
       H.R. 2925: Mr. LoBiondo.
       H.R. 2929: Mr. Kilmer and Mrs. Comstock.
       H.R. 2948: Mr. Meeks, Ms. Moore, and Ms. Michelle Lujan 
     Grisham of New Mexico.
       H.R. 2957: Mr. Kind.
       H.R. 2958: Ms. Norton and Mr. Thompson of California.
       H.R. 2972: Ms. Judy Chu of California.
       H.R. 2973: Mr. Correa, Mr. Katko, and Ms. Judy Chu of 
     California.
       H.R. 2996: Mr. Budd, Mr. Biggs, Mr. Loudermilk, and Mr. 
     Culberson.
       H.R. 3006: Mr. Cohen.
       H.R. 3034: Mr. Crawford.
       H.R. 3035: Mr. Pascrell.
       H.R. 3040: Mrs. Beatty, Ms. Shea-Porter, Ms. Pingree, Ms. 
     Michelle Lujan Grisham of New Mexico, Ms. Schakowsky, and Ms. 
     Velazquez.
       H.R. 3053: Mr. Sessions, Mr. Abraham, Mr. Hultgren, Mr. 
     Westerman, Mr. Calvert, Mr. Katko, Mr. Allen, Mr. Perry, Mr. 
     Paulsen, and Mr. MacArthur.
       H.R. 3055: Mr. Gohmert and Mr. Allen.
       H.R. 3056: Mr. Gohmert and Mr. Allen.
       H.R. 3059: Ms. McCollum.
       H.R. 3082: Ms. Judy Chu of California.
       H.R. 3091: Mr. Cooper.
       H.R. 3111: Mrs. Watson Coleman.
       H.R. 3139: Mr. Newhouse.
       H.R. 3174: Mr. Perlmutter and Mrs. Murphy of Florida.
       H.R. 3186: Ms. Hanabusa, Mr. Kilmer, Mr. Connolly, Mr. 
     Pocan, Ms. Judy Chu of California, Mr. Grijalva, Ms. Pingree, 
     Ms. McCollum, Mr. Schneider, and Mr. Perlmutter.
       H.R. 3197: Mr. Costello of Pennsylvania, Mrs. Comstock, Ms. 
     Tenney, Ms. Judy Chu of California, Ms. McSally, and Mr. 
     Michael F. Doyle of Pennsylvania.
       H.R. 3222: Mr. Crist, Mr. Kind, and Ms. Brownley of 
     California.
       H.R. 3223: Mr. Biggs.
       H.R. 3236: Mr. Palazzo and Mr. Mullin.
       H.R. 3248: Mr. Perlmutter.
       H.R. 3258: Mr. Langevin, Mr. Price of North Carolina, Mr. 
     Moulton, Mr. Kilmer, Mr. David Scott of Georgia, Mrs. Beatty, 
     Mr. Meeks, Mr. Heck, Ms. Castor of Florida, Mr. Beyer, Mrs. 
     Dingell, Ms. Matsui, Ms. DeGette, and Mr. Veasey.
       H.R. 3271: Mr. Bilirakis and Mr. Rodney Davis of Illinois.
       H.R. 3272: Mr. Curbelo of Florida.
       H.R. 3274: Mr. Poliquin, Mrs. Brooks of Indiana, Mr. 
     Hudson, Mr. Hurd, Mr. Guthrie, Mr. Murphy of Pennsylvania, 
     Mrs. Beatty, Mr. Garrett, Mr. Womack, Mr. Correa, Mr. 
     Fortenberry, Mr. Zeldin, Mr. Culberson, Mr. Smith of 
     Nebraska, Mr. Chabot, Mr. Marshall, Mr. Stewart, Mr. 
     Fitzpatrick, Mr. Olson, and Mr. Estes of Kansas.
       H.R. 3275: Ms. Matsui, Mr. Huffman, and Mr. Garamendi.
       H.R. 3282: Mr. Sessions, Mr. Johnson of Louisiana, Mr. 
     Culberson, Mr. Conaway, Mr. Banks of Indiana, and Mr. Bost.
       H.R. 3300: Mr. Raskin.
       H.R. 3304: Mr. Clay, Ms. Fudge, and Mr. Ryan of Ohio.
       H.R. 3310: Mr. Renacci.
       H.R. 3311: Mr. Correa and Mr. McGovern.
       H.R. 3312: Mr. Peters, Mr. Loudermilk, Mr. Posey, Mr. 
     Meadows, and Mr. Veasey.
       H.R. 3314: Mr. McGovern.
       H.R. 3325: Mr. Guthrie, Mr. Blumenauer, Ms. Sinema, Ms. 
     Clark of Massachusetts, Mr. Royce of California, Mr. Ryan of 
     Ohio, Mr. Rutherford, Mr. Franks of Arizona, and Mr. 
     Luetkemeyer.
       H.R. 3329: Mrs. Napolitano, Mr. Hudson, and Ms. Frankel of 
     Florida.
       H.R. 3332: Mr. Khanna and Mr. Jones.
       H.R. 3340: Mr. Blumenauer and Mr. Larson of Connecticut.
       H.R. 3342: Ms. Wasserman Schultz, Mr. Kinzinger, Mr. 
     Lipinski, Mr. Garrett, and Ms. Rosen.
       H.R. 3343: Mr. Raskin.
       H.R. 3345: Mr. Costa, Mr. Takano, and Mr. Brown of 
     Maryland.

[[Page H6582]]

  

       H.R. 3346: Ms. Velazquez, Ms. Barragan, Ms. Adams, Mr. 
     Evans, Ms. Norton, Mr. Johnson of Georgia, Ms. Shea-Porter, 
     Mr. McGovern, Mr. Soto, Mr. Vargas, Mr. Espaillat, and Ms. 
     Titus.
       H.R. 3361: Ms. Pingree.
       H.R. 3394: Mr. Loebsack and Mr. Mullin.
       H.R. 3395: Mr. Kelly of Pennsylvania and Mrs. Walorski.
       H.R. 3414: Mr. Rush.
       H.R. 3415: Ms. Sewell of Alabama.
       H.R. 3421: Mr. Rush.
       H.R. 3425: Mr. Burgess.
       H.R. 3440: Ms. Lofgren and Mr. Coffman.
       H.R. 3441: Mr. Estes of Kansas, Mr. Cramer, Mr. Rodney 
     Davis of Illinois, Mr. Brat, Mr. Yoder, Mr. Marshall, Mrs. 
     Comstock, and Mr. MacArthur.
       H.R. 3443: Mr. Higgins of New York and Ms. Fudge.
       H.R. 3452: Mr. Sessions and Mr. Culberson.
       H.R. 3462: Ms. Norton.
       H.R. 3466: Ms. Judy Chu of California.
       H.R. 3473: Mr. Ellison.
       H.R. 3492: Mr. Rodney Davis of Illinois.
       H.R. 3513: Mr. Collins of New York and Mr. Higgins of New 
     York,
       H.R. 3516: Mr. Ellison and Mr. Correa.
       H.J. Res. 31: Mr. Ruiz.
       H.J. Res. 51: Mr. DeSantis and Mr. David Scott of Georgia.
       H.J. Res. 61: Mr. Sam Johnson of Texas.
       H.J. Res. 88: Mr. Ted Lieu of California.
       H.J. Res. 90: Mr. Cohen.
       H. Con. Res. 8: Mr. Marshall.
       H. Con. Res. 10: Mr. Shimkus.
       H. Con. Res. 20: Mrs. Wagner.
       H. Con. Res. 27: Mr. Rush, Ms. McCollum, Mr. Garamendi, Mr. 
     Tonko, and Mr. McNerney.
       H. Con. Res. 63: Mr. Larson of Connecticut, Mr. Sarbanes, 
     Ms. DelBene, and Mr. Soto.
       H. Con. Res. 73: Mr. Franks of Arizona.
       H. Res. 129: Mr. Byrne, Mr. Costa, Mr. Moolenaar, and Mr. 
     Gallagher.
       H. Res. 318: Mr. Emmer.
       H. Res. 327: Ms. Judy Chu of California.
       H. Res. 359: Ms. Rosen.
       H. Res. 394: Mrs. Lowey.
       H. Res. 401: Mr. Evans and Mr. Aguilar.
       H. Res. 436: Mr. Evans, Mr. Cohen, and Ms. Esty of 
     Connecticut.
       H. Res. 443: Mrs. Napolitano.
       H. Res. 455: Mr. Garrett, Mrs. Dingell, and Mr. Cartwright.
       H. Res. 457: Mr. Smith of Washington.
       H. Res. 461: Mr. Aguilar.
       H. Res. 466: Mr. Soto, Ms. Norton, Mr. Conyers, Mrs. 
     Napolitano, Mr. Larsen of Washington, Mr. Ryan of Ohio, and 
     Mr. Yarmuth.
       H. Res. 474: Ms. Jayapal.
       H. Res. 477: Mr. Dunn.
       H. Res. 479: Mr. Blumenauer, Ms. Sanchez, Mr. Danny K. 
     Davis of Illinois, and Mr. Thompson of California.


