

Congressional Record, Volume 163 Issue 65 (Thursday, April 13, 2017)

[Congressional Record Volume 163, Number 65 (Thursday, April 13, 2017)]
[Senate]
[Page S2467]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S2467]]

-----------------------------------------------------------------------

                        House of Representatives

The House was not in session today. Its next meeting will be held on 
Friday, April 14, 2017, at 10 a.m.




-----------------------------------------------------------------------

                                 Senate

Thursday, April 13, 2017
  The Senate met at 8:30 and 5 seconds a.m. and was called to order by 
the Honorable Roy Blunt, a Senator from the State of Missouri.

                          ____________________



