

Congressional Record, Volume 163 Issue 70 (Tuesday, April 25, 2017)

[Congressional Record Volume 163, Number 70 (Tuesday, April 25, 2017)]
[House]
[Page H2817]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H2817]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mr. Messer).

                          ____________________



