

Congressional Record, Volume 163 Issue 118 (Thursday, July 13, 2017)

[Congressional Record Volume 163, Number 118 (Thursday, July 13, 2017)]
[House]
[Pages H5832-H5833]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 12: Mr. Visclosky.
       H.R. 19: Mr. Loebsack.
       H.R. 36: Mrs. Noem.
       H.R. 38: Ms. Jenkins of Kansas, Mr. Gianforte, and Mr. 
     Norman.
       H.R. 95: Mrs. Beatty.
       H.R. 112: Mr. Rutherford.
       H.R. 147: Mr. Garrett.
       H.R. 299: Mr. Carbajal, Mr. Brat, Ms. Sewell of Alabama, 
     and Mr. Murphy of Pennsylvania.
       H.R. 305: Mr. Gomez.
       H.R. 350: Mr. Turner, Mr. Duffy, and Mr. Yoder.
       H.R. 356: Mr. Gomez.
       H.R. 449: Mr. Tonko, Mr. Peters, and Mr. Cardenas.
       H.R. 480: Mr. Coffman.
       H.R. 490: Mr. Rice of South Carolina, Mr. Mullin, and Mr. 
     Blum.

[[Page H5833]]

  

       H.R. 535: Mr. Bilirakis and Mr. MacArthur.
       H.R. 553: Mr. Webster of Florida.
       H.R. 559: Mr. Rokita.
       H.R. 641: Mr. Tipton.
       H.R. 721: Mr. Grothman, Mr. Upton, Mr. Wenstrup, Mr. Lance, 
     Mr. Fortenberry, Mr. Newhouse, Mr. Taylor, Mr. Crawford, Mr. 
     McKinley, Mr. Wilson of South Carolina, Mr. Costello of 
     Pennsylvania, and Mr. Gowdy.
       H.R. 790: Ms. Jackson Lee.
       H.R. 806: Mr. Smith of Texas.
       H.R. 825: Ms. Titus.
       H.R. 846: Mr. Brat.
       H.R. 849: Mr. Renacci and Mr. Jordan.
       H.R. 873: Mr. Panetta.
       H.R. 976: Mr. Smith of Texas.
       H.R. 997: Mr. Rogers of Alabama.
       H.R. 1002: Mr. Ben Ray Lujan of New Mexico.
       H.R. 1007: Mr. Costello of Pennsylvania.
       H.R. 1017: Mr. Babin and Mr. DeSaulnier.
       H.R. 1038: Mr. Kelly of Mississippi.
       H.R. 1057: Mr. Sanford, Mr. Bilirakis, Mr. Capuano, Mr. 
     Lucas, Mr. Kihuen, and Mr. Thompson of Mississippi.
       H.R. 1065: Mr. Curbelo of Florida.
       H.R. 1990: Ms. Sinema and Ms. Brownley of California.
       H.R. 1124: Mr. Jody B. Hice of Georgia and Mr. Norman.
       H.R. 1148: Mr. Vela and Mr. Loebsack.
       H.R. 1155: Ms. Schakowsky and Mr. Yarmuth.
       H.R. 1187: Mr. Hastings.
       H.R. 1222: Mr. Cardenas and Mr. Walberg.
       H.R. 1231: Mr. Welch.
       H.R. 1322: Ms. Blunt Rochester.
       H.R. 1377: Mr. Rice of South Carolina.
       H.R. 1484: Ms. Brownley of California.
       H.R. 1542: Mr. Kildee.
       H.R. 1606: Mr. Duncan of South Carolina and Mr. Cramer.
       H.R. 1626: Mr. Mitchell, Mr. Wilson of South Carolina, and 
     Mr. Cramer.
       H.R. 1676: Mr. Gibbs, Mr. Pocan, Ms. Wasserman Schultz, Mr. 
     Keating, Mr. Denham, and Mr. Norcross.
       H.R. 1685: Mr. Vela.
       H.R. 1697: Mr. Labrador, Mr. McEachin, Mr. Taylor, Mr. 
     Hunter, and Mr. Bucshon.
       H.R. 1699: Mr. Buck, Mr. Schweikert, Mr. Wittman, and Mr. 
     DeSantis.
       H.R. 1843: Mr. Bishop of Michigan.
       H.R. 1847: Mr. Griffith.
       H.R. 1861: Mr. McGovern.
       H.R. 1872: Mr. Nolan, Ms. Maxine Waters of California, Ms. 
     Jayapal, Ms. Schakowsky, Ms. Lofgren, Mr. Sherman, and Mr. 
     Blumenauer.
       H.R. 1898: Mr. Lance.
       H.R. 1963: Ms. Ros-Lehtinen and Mrs. Carolyn B. Maloney of 
     New York.
       H.R. 1976: Mr. Jody B. Hice of Georgia.
       H.R. 2038: Mr. Ryan of Ohio.
       H.R. 2091: Mr. Loebsack.
       H.R. 2092: Mr. Thompson of California, Mr. Thompson of 
     Pennsylvania, and Mr. Yoder.
       H.R. 2106: Ms. Lofgren.
       H.R. 2135: Mr. Blumenauer and Mrs. Beatty.
       H.R. 2142: Ms. Clark of Massachusetts.
       H.R. 2152: Mr. Higgins of Louisiana and Mr. Franks of 
     Arizona.
       H.R. 2180: Ms. Rosen.
       H.R. 2211: Mr. Gaetz.
       H.R. 2315: Ms. Kaptur, Mr. Khanna, Mr. Babin, Mr. Royce of 
     California, Mrs. Brooks of Indiana, Mr. Ross, Mr. Stivers, 
     Mr. Evans, Mr. Brat, and Ms. Brownley of California.
       H.R. 2322: Mr. Brady of Pennsylvania.
       H.R. 2340: Mr. Labrador.
       H.R. 2404: Mr. Hastings.
       H.R. 2414: Mr. Payne.
       H.R. 2451: Ms. Bordallo.
       H.R. 2479: Ms. Speier.
       H.R. 2515: Mr. Gaetz and Mr. Murphy of Pennsylvania.
       H.R. 2519: Mr. Hill, Mr. Luetkemeyer, Ms. Jackson Lee, Mr. 
     Garrett, Mr. Mooney of West Virginia, Mr. Crowley, Mr. 
     McCaul, and Mr. Capuano.
       H.R. 2561: Mr. Byrne.
       H.R. 2640: Mrs. Watson Coleman.
       H.R. 2641: Mr. Tipton.
       H.R. 2644: Ms. Lofgren, Mr. McGovern, Mr. Harper, and Mr. 
     Thompson of Pennsylvania.
       H.R. 2651: Mr. Gene Green of Texas and Mr. Jones.
       H.R. 2658: Mr. Crist and Mr. Curbelo of Florida.
       H.R. 2663: Mr. Olson.
       H.R. 2775: Mr. King of Iowa.
       H.R. 2841: Mr. McNerney.
       H.R. 2856: Mr. Larson of Connecticut, Mr. Fleischmann, and 
     Mr. Marshall.
       H.R. 2871: Mr. Young of Iowa.
       H.R. 2876: Mr. Sean Patrick Maloney of New York, Mr. 
     Blumenauer, Ms. Norton, Mr. Lowenthal, Mr. Cohen, Mr. Bishop 
     of Georgia, Ms. Barragan, Mr. Gallego, Mrs. Torres, Mrs. 
     Napolitano, Mr. Vargas, Mr. Swalwell of California, Mr. 
     Takano, Ms. Brownley of California, Mr. DeFazio, Mr. Hoyer, 
     Mr. Pocan, Mr. Clay, Mr. Espaillat, Mr. Beyer, Mr. Huffman, 
     Ms. Moore, Mr. Veasey, Ms. Clarke of New York, Mr. Jeffries, 
     Ms. Kaptur, Mr. Nadler, Mr. Crist, Mr. McEachin, Mr. Kennedy, 
     Mr. Kihuen, Ms. Sewell of Alabama, Mr. Johnson of Georgia, 
     Mr. Engel, Mr. McGovern, and Mr. Brown of Maryland.
       H.R. 2898: Ms. Sinema.
       H.R. 2908: Mr. Soto and Ms. Rosen.
       H.R. 2909: Mr. Mullin.
       H.R. 2926: Mr. Thompson of Pennsylvania.
       H.R. 2929: Ms. Shea-Porter.
       H.R. 2932: Mr. McGovern.
       H.R. 2938: Mr. Stivers.
       H.R. 2968: Mr. DeSaulnier.
       H.R. 2972: Mr. Cooper.
       H.R. 2973: Mr. Gallego, Ms. Rosen, Mr. Donovan, and Mr. 
     Cooper.
       H.R. 2992: Ms. Judy Chu of California.
       H.R. 3084: Mr. Tiberi and Mr. Butterfield.
       H.R. 3088: Mr. Kilmer and Mr. Ryan of Ohio.
       H.R. 3111: Mr. Larson of Connecticut.
       H.R. 3131: Mr. LaMalfa, Mr. Pearce, Mr. Thompson of 
     Pennsylvania, Mr. Jones, Mr. Tipton, and Mr. Gosar.
       H.R. 3174: Mr. Emmer.
       H.R. 3178: Mr. Harper.
       H.R. 3199: Mr. Evans.
       H.R. 3212: Mr. Arrington, Mr. McClintock, and Mr. 
     Schweikert.
       H.R. 3214: Mr. McGovern and Mr. Espaillat.
       H.J. Res. 51: Mrs. Murphy of Florida, Mrs. Torres, Mr. 
     Meeks, Ms. Eddie Bernice Johnson of Texas, Mr. O'Halleran, 
     Ms. Sanchez, Mr. Renacci, and Mr. Jordan.
       H.J. Res. 107: Mr. Peterson.
       H. Con. Res. 47: Mr. Gutierrez.
       H. Con. Res. 59: Ms. Brownley of California, Ms. Speier, 
     and Mr. Khanna.
       H. Res. 43: Mr. Garrett and Mr. Perry.
       H. Res. 135: Mr. Donovan.
       H. Res. 224: Mr. Brown of Maryland, Mr. Lewis of Georgia, 
     Mr. Carson of Indiana, Mr. Cleaver, Mr. Jeffries, Mr. Clay, 
     Ms. Norton, Ms. Plaskett, Mr. Evans, Mrs. Demings, and Ms. 
     Moore.
       H. Res. 363: Mr. Takano.
       H. Res. 406: Mr. Huffman.
       H. Res. 407: Mr. Poe of Texas.
       H. Res. 426: Mr. McGovern.


