

Congressional Record, Volume 163 Issue 69 (Monday, April 24, 2017)

[Congressional Record Volume 163, Number 69 (Monday, April 24, 2017)]
[Senate]
[Page S2473]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S2473]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 3 p.m. and was called to order by the President pro 
tempore (Mr. Hatch).

                          ____________________



