

Congressional Record, Volume 163 Issue 71 (Wednesday, April 26, 2017)

[Congressional Record Volume 163, Number 71 (Wednesday, April 26, 2017)]
[House]
[Page H2851]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H2851]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Woodall).

                          ____________________



