

Congressional Record, Volume 163 Issue 105 (Tuesday, June 20, 2017)

[Congressional Record Volume 163, Number 105 (Tuesday, June 20, 2017)]
[House]
[Page H4945]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H4945]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker.

                          ____________________



