

Congressional Record, Volume 163 Issue 80 (Tuesday, May 9, 2017)

[Congressional Record Volume 163, Number 80 (Tuesday, May 9, 2017)]
[Senate]
[Page S2821]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S2821]]

-----------------------------------------------------------------------

                        House of Representatives

The House was not in session today. Its next meeting will be held on 
Thursday, May 11, 2017, at 2 p.m.




-----------------------------------------------------------------------

                                 Senate

Tuesday, May 9, 2017
  The Senate met at 10 a.m. and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



