

Congressional Record, Volume 163 Issue 120 (Monday, July 17, 2017)

[Congressional Record Volume 163, Number 120 (Monday, July 17, 2017)]
[House]
[Page H5887]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H5887]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mr. Taylor).

                          ____________________



