

Congressional Record, Volume 163 Issue 130 (Tuesday, August 1, 2017)

[Congressional Record Volume 163, Number 130 (Tuesday, August 1, 2017)]
[House]
[Page H6583]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H6583]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 11 a.m. and was called to order by the Speaker pro 
tempore (Mr. Long).

                          ____________________



