

Congressional Record, Volume 163 Issue 131 (Wednesday, August 2, 2017)

[Congressional Record Volume 163, Number 131 (Wednesday, August 2, 2017)]
[Senate]
[Page S4697]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S4697]]

-----------------------------------------------------------------------

                        House of Representatives

The House was not in session today. Its next meeting will be held on 
Friday, August 4, 2017, at 1 p.m.




-----------------------------------------------------------------------

                                 Senate

Wednesday, August 2, 2017
  The Senate met at 10 a.m. and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



