

Congressional Record, Volume 163 Issue 123 (Thursday, July 20, 2017)

[Congressional Record Volume 163, Number 123 (Thursday, July 20, 2017)]
[Senate]
[Page S4087]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S4087]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10 a.m. and was called to order by the Honorable 
Luther Strange, a Senator from the State of Alabama.

                          ____________________



