

Congressional Record, Volume 163 Issue 87 (Friday, May 19, 2017)

[Congressional Record Volume 163, Number 87 (Friday, May 19, 2017)]
[House]
[Page H4361]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H4361]]

-----------------------------------------------------------------------

                                 Senate

The Senate was not in session today. Its next meeting will be held on 
Monday, May 22, 2017, at 3 p.m.




-----------------------------------------------------------------------

                        House of Representatives

Friday, May 19, 2017
  The House met at 9 a.m. and was called to order by the Speaker.

                          ____________________



