

Congressional Record, Volume 163 Issue 63 (Monday, April 10, 2017)

[Congressional Record Volume 163, Number 63 (Monday, April 10, 2017)]
[Senate]
[Page S2465]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S2465]]

-----------------------------------------------------------------------

                        House of Representatives

The House was not in session today. Its next meeting will be held on 
Wednesday, April 12, 2017, at 11 a.m.




-----------------------------------------------------------------------

                                 Senate

Monday, April 10, 2017
  The Senate met at 1:30 and 1 second p.m. and was called to order by 
the Honorable Deb Fischer, a Senator from the State of Nebraska.

                          ____________________



