

Congressional Record, Volume 163 Issue 99 (Monday, June 12, 2017)

[Congressional Record Volume 163, Number 99 (Monday, June 12, 2017)]
[House]
[Pages H4855-H4856]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 15: Mr. Loebsack.
       H.R. 110: Mr. Ruppersberger.
       H.R. 173: Mr. Raskin and Mr. Ruiz.
       H.R. 184: Mr. David Scott of Georgia.
       H.R. 305: Mr. Serrano.
       H.R. 350: Ms. Brownley of California and Mr. Nunes.
       H.R. 351: Mr. Conyers.
       H.R. 355: Mr. Budd.
       H.R. 358: Mr. Mooney of West Virginia.
       H.R. 367: Mr. Walden and Mr. Coffman.
       H.R. 371: Ms. Gabbard.
       H.R. 377: Mr. Franks of Arizona and Mr. Brady of Texas.
       H.R. 463: Mr. Levin.
       H.R. 539: Mr. Nunes.
       H.R. 553: Mr. Bridenstine.
       H.R. 564: Mr. Brendan F. Boyle of Pennsylvania, Mr. 
     Ferguson, and Mr. Graves of Georgia.
       H.R. 592: Mr. Amodei, Mr. Cardenas, Mr. Curbelo of Florida, 
     and Mr. Sessions.
       H.R. 627: Mr. Messer.
       H.R. 671: Mr. Kind.
       H.R. 681: Mr. Huizenga, Mr. Rogers of Alabama, and Mr. 
     Cole.
       H.R. 714: Ms. Lofgren.
       H.R. 721: Mr. Dent, Mr. Mitchell, Mr. Blum, and Mr. 
     Conaway.
       H.R. 741: Mr. Duffy.
       H.R. 747: Ms. Tsongas, Mr. Tonko, Mr. Donovan, Mr. Kennedy, 
     Mr. Carter of Georgia, Mr. Lipinski, and Mr. Bergman.
       H.R. 750: Ms. Tsongas.
       H.R. 807: Ms. Velazquez, Ms. Shea-Porter, Mr. Diaz-Balart, 
     and Ms. Kuster of New Hampshire.
       H.R. 820: Mr. Veasey, Mr. Khanna, Ms. Bass, Mr. Perry, Ms. 
     McCollum, and Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 828: Mrs. Walorski.
       H.R. 830: Mrs. Lowey and Mr. Pallone.
       H.R. 846: Mr. Cuellar, Ms. Tsongas, and Mr. Walberg.
       H.R. 849: Mr. Faso, Mr. McCaul, Mr. DesJarlais, and Mr. 
     Calvert.
       H.R. 873: Mr. Ferguson, Mr. Suozzi, and Ms. Sinema.
       H.R. 916: Ms. Rosen and Mr. Aguilar.
       H.R. 927: Mr. Kind.
       H.R. 959: Ms. Wilson of Florida, Mr. Tonko, and Mr. 
     Langevin.
       H.R. 960: Mr. Walz.
       H.R. 1017: Mr. Gaetz.
       H.R. 1034: Mr. Lowenthal.
       H.R. 1038: Mr. Bacon.
       H.R. 1046: Mr. Garamendi, Mr. Comer, and Mr. Kinzinger.
       H.R. 1057: Mr. Ferguson and Mr. Austin Scott of Georgia.
       H.R. 1059: Mr. Blumenauer.
       H.R. 1090: Mr. Deutch, Mr. Valadao, and Ms. Sanchez.
       H.R. 1094: Mr. Thompson of Mississippi.
       H.R. 1097: Mr. Johnson of Georgia.
       H.R. 1098: Mr. Holding.
       H.R. 1111: Mr. Johnson of Georgia.
       H.R. 1136: Mr. Young of Alaska.
       H.R. 1148: Mr. Poliquin and Mr. Stivers.
       H.R. 1150: Mr. Bacon.
       H.R. 1154: Mr. Francis Rooney of Florida.
       H.R. 1158: Mr. Wenstrup and Mr. Cicilline.
       H.R. 1164: Mr. Bost, Mr. Chabot, Mr. Gaetz, Mr. Calvert, 
     Mr. Burgess, and Mr. Smith of Missouri.
       H.R. 1168: Mr. Pocan.
       H.R. 1196: Mr. Rohrabacher and Mr. Pittenger.
       H.R. 1200: Mr. Allen, Mr. Guthrie, Mr. Kinzinger, Mr. 
     Nunes, Mr. Rogers of Kentucky, Mr. Ross, Mr. Fleischmann, Mr. 
     Cleaver, Mr. Wilson of South Carolina, Mr. Collins of 
     Georgia, Mr. Westerman, Mr. Brooks of Alabama, Mr. Estes of 
     Kansas, Ms. Sewell of Alabama, Mr. Carson of Indiana, and Mr. 
     Goodlatte.
       H.R. 1223: Mr. Francis Rooney of Florida.
       H.R. 1225: Mr. Meadows.
       H.R. 1243: Ms. Blunt Rochester.
       H.R. 1247: Mr. Poe of Texas.
       H.R. 1265: Mr. Kildee and Mr. Danny K. Davis of Illinois.
       H.R. 1270: Mr. DeFazio, Mr. Schiff, and Ms. Ros-Lehtinen.
       H.R. 1272: Ms. Moore.
       H.R. 1276: Mr. Carson of Indiana.
       H.R. 1279: Mr. O'Halleran.
       H.R. 1291: Mr. Espaillat.
       H.R. 1299: Mr. Himes.
       H.R. 1316: Mr. Ferguson and Mr. Bacon.
       H.R. 1317: Ms. Tenney.
       H.R. 1318: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 1334: Mr. Ferguson.
       H.R. 1361: Ms. Tsongas, Mr. Kind, Mr. Hastings, and Mr. 
     Valadao.
       H.R. 1393: Mr. Conaway, Mr. Sherman, and Mr. Bacon.
       H.R. 1405: Mr. Lewis of Georgia, Mr. Lowenthal, and Mr. 
     Serrano.
       H.R. 1422: Mr. Himes.
       H.R. 1434: Mr. Graves of Georgia.
       H.R. 1441: Mrs. Hartzler, Mr. Cook, and Mr. Rouzer.
       H.R. 1444: Mr. Brady of Pennsylvania.
       H.R. 1445: Mr. Cleaver.
       H.R. 1456: Mr. Carter of Georgia, Mr. Cleaver, and Mr. 
     Smucker.
       H.R. 1472: Mr. Kennedy.
       H.R. 1478: Mr. Lowenthal.
       H.R. 1501: Mr. O'Halleran.
       H.R. 1515: Mrs. Lowey.
       H.R. 1587: Ms. Gabbard.
       H.R. 1606: Mr. Ferguson.
       H.R. 1614: Ms. Pingree and Mrs. Watson Coleman.
       H.R. 1626: Mr. Sessions.
       H.R. 1635: Mr. DeSaulnier.
       H.R. 1639: Mr. Himes.
       H.R. 1661: Mr. Kilmer and Mr. Calvert.
       H.R. 1673: Mr. Espaillat.
       H.R. 1676: Mr. Sean Patrick Maloney of New York.
       H.R. 1697: Mr. Poe of Texas, Mr. Davidson, Mr. Rodney Davis 
     of Illinois, Mr. Kelly of Pennsylvania, Mr. Culberson, Mr. 
     Collins of Georgia, Mr. Westerman, and Mr. Bergman.
       H.R. 1698: Mr. Heck and Mr. Rodney Davis of Illinois.
       H.R. 1731: Mr. LaHood and Mr. Mooney of West Virginia.
       H.R. 1817: Ms. Lofgren.
       H.R. 1838: Mr. Gaetz.
       H.R. 1841: Ms. Lofgren.
       H.R. 1865: Mr. Stivers, Mr. Weber of Texas, Mr. 
     Fleischmann, Mr. Lance, and Ms. Sewell of Alabama.

[[Page H4856]]

  

       H.R. 1884: Mr. Bacon, Mr. Scott of Virginia, and Mr. 
     O'Rourke.
       H.R. 1902: Mr. Foster.
       H.R. 1933: Ms. Herrera Beutler.
       H.R. 1953: Mr. Suozzi.
       H.R. 1955: Mr. Rouzer.
       H.R. 1988: Mr. Khanna.
       H.R. 1991: Mr. Fitzpatrick.
       H.R. 2023: Mr. Ferguson.
       H.R. 2029: Mr. Serrano.
       H.R. 2046: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 2047: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 2048: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 2055: Mr. Budd.
       H.R. 2091: Mr. Roe of Tennessee.
       H.R. 2147: Ms. Kuster of New Hampshire.
       H.R. 2150: Mr. Cook, Mr. Collins of New York, Mr. Joyce of 
     Ohio, Mr. Lance, Mr. Fitzpatrick, Ms. Bordallo, Ms. Roybal-
     Allard, Mr. Garamendi, Mr. Quigley, Mr. Takano, Ms. Clark of 
     Massachusetts, Mr. Donovan, Mr. Johnson of Ohio, Mr. Meehan, 
     Mr. David Scott of Georgia, Mr. McKinley, Mr. Rodney Davis of 
     Illinois, Mr. Bost, Mr. Zeldin, and Mr. Hunter.
       H.R. 2152: Mr. Meadows.
       H.R. 2174: Mr. Budd and Mr. Ferguson.
       H.R. 2193: Mr. Amodei, Mr. Renacci, Mr. Curbelo of Florida, 
     Mr. Griffith, Mr. Barton, Mr. Kilmer, Mr. Swalwell of 
     California, Mr. Johnson of Georgia, Mr. Cohen, and Mr. 
     Deutch.
       H.R. 2205: Mr. Marshall.
       H.R. 2276: Mr. Kelly of Pennsylvania.
       H.R. 2310: Mrs. Hartzler.
       H.R. 2315: Mr. Franks of Arizona.
       H.R. 2327: Mr. Coffman, Mr. Bilirakis, Mr. O'Halleran, Mr. 
     Cleaver, and Mr. Fitzpatrick.
       H.R. 2339: Ms. Jenkins of Kansas.
       H.R. 2340: Mr. Garamendi and Mr. Dunn.
       H.R. 2358: Mr. Blumenauer and Mr. Norcross.
       H.R. 2428: Ms. Michelle Lujan Grisham of New Mexico and Mr. 
     Ryan of Ohio.
       H.R. 2450: Mr. Ferguson.
       H.R. 2451: Mr. Soto and Ms. Lofgren.
       H.R. 2452: Mr. Carter of Georgia, Mr. Fitzpatrick, and Mr. 
     Heck.
       H.R. 2472: Ms. Schakowsky, Mr. Pocan, and Mr. Perlmutter.
       H.R. 2476: Ms. Herrera Beutler and Mr. Ruppersberger.
       H.R. 2480: Mr. Clay, Ms. Bass, and Mr. Chabot.
       H.R. 2499: Mr. Takano and Mr. Nolan.
       H.R. 2505: Mr. Gene Green of Texas and Ms. Wilson of 
     Florida.
       H.R. 2514: Mr. Perlmutter.
       H.R. 2519: Mr. Hunter and Mr. Cramer.
       H.R. 2532: Mr. Olson and Mr. Harper.
       H.R. 2587: Mr. Tonko and Mrs. Beatty.
       H.R. 2608: Mr. Knight.
       H.R. 2616: Mr. Panetta.
       H.R. 2640: Mr. Raskin, Mr. McGovern, Ms. Pingree, and Ms. 
     Matsui.
       H.R. 2652: Mr. Franks of Arizona and Ms. Kuster of New 
     Hampshire.
       H.R. 2659: Mr. Vela and Ms. Rosen.
       H.R. 2678: Mr. Bergman, Mr. Kind, Ms. Esty of Connecticut, 
     Mr. Brat, and Mr. Coffman.
       H.R. 2690: Mr. Aguilar.
       H.R. 2701: Mr. Duffy, Mr. Himes, Mr. Lowenthal, and Mr. 
     McGovern.
       H.R. 2707: Mr. Gallego.
       H.R. 2723: Mr. Grothman, Mrs. Blackburn, Mr. Messer, and 
     Mr. Ferguson.
       H.R. 2747: Mr. McCaul, Mr. Cook, and Mr. Pearce.
       H.R. 2756: Mr. Nolan, Mr. Garamendi, and Mr. Rush.
       H.R. 2774: Mr. Meehan and Mr. Khanna.
       H.R. 2775: Mr. Ferguson.
       H.R. 2776: Mr. Ferguson.
       H.R. 2777: Ms. Sinema and Mr. Grijalva.
       H.R. 2798: Mr. Lance and Mr. Pallone.
       H.R. 2819: Mr. Blumenauer.
       H.R. 2823: Mr. Grothman, Mr. Sam Johnson of Texas, Mr. 
     Marshall, Mr. Sessions, Mr. LaHood, Mr. Barton, and Mr. 
     Latta.
       H.R. 2827: Ms. Pingree, Mr. Panetta, Ms. Schakowsky, and 
     Ms. Jayapal.
       H.R. 2831: Ms. McSally.
       H.R. 2840: Mr. Polis, Mr. Nolan, Ms. Shea-Porter, Mr. 
     Johnson of Georgia, Mr. Engel, and Mr. Kihuen.
       H.R. 2841: Mr. Ellison, Mr. Langevin, and Mr. Beyer.
       H.R. 2845: Mr. Cleaver, Ms. Judy Chu of California, Mr. 
     Rush, and Ms. Slaughter.
       H.R. 2855: Mr. McGovern.
       H.J. Res. 51: Mr. McCaul, Mr. DesJarlais, Mr. Kustoff of 
     Tennessee, and Mr. Calvert.
       H.J. Res. 102: Mr. Conyers, Mr. Blumenauer, Mr. Evans, Mr. 
     DeFazio, and Ms. Maxine Waters of California.
       H. Con. Res. 8: Ms. Tsongas, Mr. Bacon, and Mr. Barr.
       H. Con. Res. 49: Mrs. Lowey.
       H. Con. Res. 61: Mr. Barletta.
       H. Con. Res. 62: Mr. Poe of Texas.
       H. Res. 28: Mr. Lipinski and Mr. Smith of Washington.
       H. Res. 69: Mr. Moulton and Ms. Clark of Massachusetts.
       H. Res. 129: Mr. Cole.
       H. Res. 188: Ms. Kelly of Illinois.
       H. Res. 259: Mr. Carson of Indiana, Mr. Fortenberry, Mr. 
     Shimkus, and Mr. Valadao.
       H. Res. 279: Mr. Deutch.
       H. Res. 282: Ms. Rosen.
       H. Res. 307: Mr. Ferguson.
       H. Res. 310: Ms. Lofgren and Mr. Heck.
       H. Res. 317: Mr. Meadows and Mr. Chabot.
       H. Res. 359: Mr. Kinzinger, Mr. Engel, Mr. Royce of 
     California, Ms. Wasserman Schultz, Mr. Bost, Ms. Frankel of 
     Florida, Mr. Gaetz, Mr. Crist, Mr. Connolly, and Ms. Kelly of 
     Illinois.
       H. Res. 368: Mr. Soto, Ms. Jackson Lee, Ms. Maxine Waters 
     of California, and Ms. Velazquez.


