

Congressional Record, Volume 163 Issue 112 (Thursday, June 29, 2017)

[Congressional Record Volume 163, Number 112 (Thursday, June 29, 2017)]
[House]
[Page H5299]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H5299]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Jody B. Hice of Georgia).

                          ____________________



