

Congressional Record, Volume 163 Issue 91 (Thursday, May 25, 2017)

[Congressional Record Volume 163, Number 91 (Thursday, May 25, 2017)]
[Senate]
[Page S3227]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              CONFIRMATION

  Executive nomination confirmed by the Senate May 25, 2017:


                             THE JUDICIARY

       AMUL R. THAPAR, OF KENTUCKY, TO BE UNITED STATES CIRCUIT 
     JUDGE FOR THE SIXTH CIRCUIT.
  For a complete list of nominations confirmed on May 25, 2017, see 
pages S3249-S3251 of the Congressional Record dated June 5, 2017.


 =========================== NOTE =========================== 

  
  On page S3227, May 25, 2017, in the third column under the 
CONFIRMATIONS heading, the following language appears: AMUL R. 
THAPAR, OF KENTUCKY, TO BE UNITED STATES CIRCUIT JUDGE FOR THE 
SIXTH CIRCUIT.
  
  The online Record has been corrected to read: AMUL R. THAPAR, OF 
KENTUCKY, TO BE UNITED STATES CIRCUIT JUDGE FOR THE SIXTH CIRCUIT. 
For a complete list of nominations confirmed on May 25, 2017, see 
pages S3249-S3251 of the Congressional Record dated June 5, 2017.


 ========================= END NOTE ========================= 


                          ____________________



