

Congressional Record, Volume 163 Issue 71 (Wednesday, April 26, 2017)

[Congressional Record Volume 163, Number 71 (Wednesday, April 26, 2017)]
[House]
[Pages H2898-H2899]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 37: Mr. Loudermilk.
       H.R. 44: Mr. Krishnamoorthi.
       H.R. 80: Mr. Barletta.
       H.R. 82: Mr. Jody B. Hice of Georgia.
       H.R. 112: Ms. Brownley of California.
       H.R. 115: Mr. Poe of Texas.
       H.R. 179: Mr. Lynch, Mr. Aderholt, Mr. Cole, and Ms. 
     DeLauro.
       H.R. 256: Mr. Sessions, Mr. Meadows, Mr. Stewart, and Mr. 
     McKinley.
       H.R. 371: Mr. Michael F. Doyle of Pennsylvania.
       H.R. 389: Mr. Valadao.
       H.R. 392: Mr. Mullin, Mr. Luetkemeyer, Mr. Butterfield, Mr. 
     Carbajal, Mr. LoBiondo, Mr. Gibbs, Mr. Graves of Missouri, 
     Mr. Sean Patrick Maloney of New York, Mr. Lawson of Florida, 
     Mr. Bucshon, Mr. Michael F. Doyle of Pennsylvania, Ms. 
     Tsongas, Mr. Higgins of New York, Mr. Jeffries, and Mr. Reed.
       H.R. 448: Mrs. Davis of California and Ms. Roybal-Allard.
       H.R. 453: Mr. Graves of Missouri, Mr. Jones, and Mr. 
     O'Halleran.
       H.R. 488: Mr. Kennedy and Ms. Rosen.
       H.R. 490: Mr. Webster of Florida.
       H.R. 499: Mr. Sanford.
       H.R. 510: Mr. Poe of Texas.
       H.R. 520: Mr. Stewart, Mrs. Hartzler, Mr. Renacci, Mr. 
     Fleischmann, Mr. Graves of Missouri, Mr. Mooney of West 
     Virginia, Mr. Rogers of Kentucky, Ms. Cheney, and Mr. Latta.
       H.R. 553: Mr. DesJarlais.
       H.R. 566: Mr. Bacon and Mr. Russell.
       H.R. 592: Mr. Aderholt, Mr. Tonko, Mr. Lawson of Florida, 
     and Mr. Bera.
       H.R. 608: Mr. Khanna.
       H.R. 613: Mr. Reichert, Mr. Valadao, and Mr. Poe of Texas.
       H.R. 619: Mrs. Hartzler and Mr. Messer.
       H.R. 632: Mr. Joyce of Ohio, Mr. Serrano, Ms. Stefanik, Mr. 
     Nolan, and Ms. Sanchez.
       H.R. 681: Mr. Bacon and Mr. Higgins of Louisiana.
       H.R. 721: Ms. Esty of Connecticut.
       H.R. 747: Mr. Upton, Mr. Moolenaar, Mrs. Roby, Mr. Bacon, 
     and Mr. Smucker.
       H.R. 750: Mr. Deutch.
       H.R. 782: Mr. Bacon.
       H.R. 785: Mr. Smith of Nebraska, Mr. Rouzer, and Mr. 
     Bridenstine.
       H.R. 807: Mr. Rogers of Kentucky, Mr. McGovern, and Mrs. 
     Love.
       H.R. 810: Mr. Cicilline.
       H.R. 813: Ms. Eshoo and Mr. Castro of Texas.
       H.R. 820: Mr. Langevin, Mr. Culberson, Mr. Latta, and Mr. 
     Moulton.
       H.R. 828: Mr. Cole.
       H.R. 830: Mr. Costello of Pennsylvania and Mr. Coffman.
       H.R. 881: Ms. Sanchez.
       H.R. 909: Mr. Ruiz and Mr. Kind.
       H.R. 918: Ms. Rosen.
       H.R. 919: Mr. Lipinski.
       H.R. 939: Mr. Soto and Mr. Fitzpatrick.
       H.R. 986: Mr. Bridenstine.
       H.R. 989: Mr. Cook and Mr. Ratcliffe.
       H.R. 990: Mr. Cook and Mr. Ratcliffe.
       H.R. 997: Mr. Stivers.
       H.R. 1005: Mr. Rogers of Alabama.
       H.R. 1017: Mr. Larson of Connecticut, Mr. Luetkemeyer, Mr. 
     Donovan, and Mr. Kelly of Mississippi.
       H.R. 1027: Mr. David Scott of Georgia.
       H.R. 1057: Mr. Hill.
       H.R. 1058: Mr. Blumenauer.
       H.R. 1090: Mr. Nolan.
       H.R. 1104: Mr. Ryan of Ohio and Mr. Al Green of Texas.
       H.R. 1116: Mr. Coffman, Mr. Young of Iowa, Mrs. Noem, Mr. 
     Johnson of Ohio, and Mr. Paulsen.
       H.R. 1120: Mr. Castro of Texas, Mr. Lewis of Georgia, and 
     Ms. Stefanik.
       H.R. 1141: Mr. LoBiondo.
       H.R. 1146: Mr. Serrano.
       H.R. 1148: Mr. Walz.
       H.R. 1149: Mr. King of Iowa.
       H.R. 1155: Mr. Walz.
       H.R. 1156: Mr. Higgins of Louisiana.
       H.R. 1180: Mr. Smucker and Mr. Brooks of Alabama.
       H.R. 1192: Mr. Loudermilk.
       H.R. 1200: Mr. Rodney Davis of Illinois and Mr. 
     Ruppersberger.
       H.R. 1212: Mr. Cicilline.
       H.R. 1235: Mr. Courtney, Ms. Shea-Porter, Mr. Sean Patrick 
     Maloney of New York; Mr. Roskam, Mr. Paulsen, Ms. Schakowsky, 
     Mr. Gene Green of Texas, Mr. Ben Ray Lujan of New Mexico, Ms. 
     DeGette, and Ms. DeLauro.
       H.R. 1239: Mr. Schneider.
       H.R. 1241: Mr. Valadao.
       H.R. 1253: Ms. Clark of Massachusetts.
       H.R. 1272: Mr. Smith of New Jersey and Mr. MacArthur.
       H.R. 1300: Mr. Al Green of Texas and Mr. LoBiondo.
       H.R. 1310: Ms. Shea-Porter.
       H.R. 1317: Mr. Palazzo.
       H.R. 1322: Mrs. Murphy of Florida and Mr. Vela.
       H.R. 1334: Mr. Cole.
       H.R. 1379: Mr. Gallego, Mr. Thompson of California, Mrs. 
     Beatty, and Ms. Speier.
       H.R. 1393: Mr. Bilirakis and Mr. Moolenaar.
       H.R. 1405: Ms. Sanchez and Ms. Michelle Lujan Grisham of 
     New Mexico.
       H.R. 1421: Mr. Larson of Connecticut.
       H.R. 1444: Ms. Brownley of California and Mr. Sarbanes.
       H.R. 1447: Ms. Tenney and Mr. Lowenthal.
       H.R. 1456: Ms. Tsongas, Mr. Peters, Mr. Polis, Mr. Pocan, 
     Mr. Suozzi, Ms. DelBene, Mr. O'Halleran, Mr. McEachin, Mr. 
     Yarmuth, Mr. Lowenthal, Mr. Levin, and Mr. Schneider.
       H.R. 1457: Mr. Byrne.
       H.R. 1468: Mr. Bacon.
       H.R. 1478: Mr. Meeks and Mr. Cummings.
       H.R. 1481: Ms. Kuster of New Hampshire.
       H.R. 1485: Mr. Barletta.
       H.R. 1515: Mr. Fitzpatrick.
       H.R. 1516: Ms. Blunt Rochester.
       H.R. 1528: Mr. Coffman, Mr. Nolan, and Mr. Lamborn.
       H.R. 1532: Mr. Cook.
       H.R. 1544: Mr. Taylor and Ms. Matsui.
       H.R. 1552: Mr. Knight.
       H.R. 1555: Mr. Russell.
       H.R. 1562: Mr. Gallego.
       H.R. 1570: Mrs. Beatty.
       H.R. 1588: Ms. Bonamici.
       H.R. 1599: Mr. Lamborn.
       H.R. 1625: Mr. Poe of Texas.
       H.R. 1626: Mr. Kelly of Mississippi, Mr. Faso, Mr. 
     Fitzpatrick, Mr. Costa, Mr. Lucas, Mr. Valadao, and Mr. 
     Wittman.
       H.R. 1632: Mr. Gibbs and Mr. Luetkemeyer.
       H.R. 1635: Mr. Roe of Tennessee, Mr. Meehan, Mr. Messer, 
     and Mrs. Radewagen.
       H.R. 1644: Mrs. Wagner.
       H.R. 1651: Mr. Ben Ray Lujan of New Mexico and Mr. Donovan.
       H.R. 1661: Mr. Nolan.
       H.R. 1663: Mr. Huffman and Mr. Moulton.
       H.R. 1665: Mr. Barletta.
       H.R. 1674: Ms. Esty of Connecticut and Mr. Larson of 
     Connecticut.
       H.R. 1676: Mr. Wittman and Mr. Luetkemeyer.
       H.R. 1677: Mr. Russell, Mr. Francis Rooney of Florida, Mrs. 
     Brooks of Indiana, and Ms. Titus.
       H.R. 1683: Mr. Gallego, Mr. David Scott of Georgia, Ms. 
     Jackson Lee, Ms. Kaptur, Mr. Yarmuth, Mr. Correa, Mr. Tonko, 
     Mr. Butterfield, Mr. Scott of Virginia, Mr. Kilmer, and Mr. 
     Rush.

[[Page H2899]]

  

       H.R. 1697: Mr. Luetkemeyer, Mrs. Mimi Walters of 
     California, Mr. Faso, Mr. Sires, Mr. Gosar, Mr. Costello of 
     Pennsylvania, and Mr. Young of Alaska.
       H.R. 1698: Mr. Budd, Mrs. Mimi Walters of California, Mr. 
     Faso, Ms. Hanabusa, Mr. Gosar, Mr. Scalise, Mr. Gallego, Mr. 
     Young of Alaska, and Mr. Luetkemeyer.
       H.R. 1711: Mrs. Demings.
       H.R. 1731: Mr. Barletta.
       H.R. 1759: Ms. Bonamici.
       H.R. 1761: Mr. Scalise and Mr. Biggs.
       H.R. 1772: Miss Gonzalez-Colon of Puerto Rico and Mr. 
     Garamendi.
       H.R. 1777: Mr. Harris, Mr. Loebsack, Mr. Johnson of 
     Louisiana, Mr. Poliquin, Mr. Young of Iowa, Mr. Latta, Mr. 
     Simpson, Mr. Bacon, and Mr. Hudson.
       H.R. 1779: Mr. Loebsack.
       H.R. 1794: Mr. Bacon, Mr. Wittman, and Mr. Gaetz.
       H.R. 1796: Mr. Himes.
       H.R. 1811: Ms. Tenney.
       H.R. 1813: Mr. King of Iowa.
       H.R. 1819: Ms. Lofgren.
       H.R. 1820: Ms. Lee.
       H.R. 1823: Mr. DeFazio and Ms. Lee.
       H.R. 1824: Mr. DeFazio and Ms. Lee.
       H.R. 1825: Mr. Joyce of Ohio, Mr. Ellison, Mrs. Comstock, 
     and Ms. Bonamici.
       H.R. 1833: Mr. Brown of Maryland and Mr. Meeks.
       H.R. 1838; Mr. Valadao.
       H.R. 1853: Mr. Meeks, Ms. Moore, and Ms. Jayapal.
       H.R. 1874: Mr. Swalwell of California.
       H.R. 1882: Ms. Speier, Mr. Richmond, and Mrs. Beatty.
       H.R. 1891: Mr. Valadao.
       H.R. 1892: Mr. Poe of Texas, Mr. Swalwell of California, 
     and Mr. Farenthold.
       H.R. 1895: Mr. Russell.
       H.R. 1899: Mr. Kilmer and Mr. Veasey.
       H.R. 1902: Miss Rice of New York.
       H.R. 1910: Mr. Cole and Ms. Tenney.
       H.R. 1919: Mr. Culberson.
       H.R. 1921: Mr. Duncan of South Carolina.
       H.R. 1928: Mr. Cole, Ms. Rosen, Ms. Kuster of New 
     Hampshire, and Ms. Shea-Porter.
       H.R. 1940: Mr. Serrano.
       H.R. 1953: Mr. Faso and Mr. Wittman.
       H.R. 1957: Mr. Nadler, Mr. Polis, Mr. Pallone, Mr. Deutch, 
     Ms. Titus, and Ms. Bonamici.
       H.R. 1971: Mr. Latta.
       H.R. 1989: Mr. Royce of California, Mr. Marshall, Mr. 
     Lamborn, Mr. LaMalfa, and Mr. Calvert.
       H.R. 1991: Mr. Meehan, Mr. Kelly of Pennsylvania, and Mr. 
     Dent.
       H.R. 1997: Mr. Poe of Texas.
       H.R. 2000: Ms. Bonamici, Ms. Clark of Massachusetts, Ms. 
     Kuster of New Hampshire, Mr. Swalwell of California, and Ms. 
     Wasserman Schultz.
       H.R. 2001: Ms. Bonamici, Ms. Clark of Massachusetts, Ms. 
     Kuster of New Hampshire, Mr. Swalwell of California, and Ms. 
     Wasserman Schultz.
       H.R. 2004: Mr. Johnson of Ohio, Mr. Bergman, and Mr. Bishop 
     of Michigan.
       H.R. 2023: Mr. Palazzo.
       H.R. 2024: Mr. Francis Rooney of Florida.
       H.R. 2029: Mr. Dunn, Mr. Posey, and Mr. Olson.
       H.R. 2043: Mr. O'Rourke, Mr. Kennedy, Mr. Cardenas, Mr. 
     Raskin, Ms. Jayapal, Mr. Engel, and Mr. Levin.
       H.R. 2054: Mr. Sanford.
       H.R. 2096: Ms. Lee.
       H.R. 2097: Mr. Cole and Mr. Hunter.
       H.R. 2106: Mr. Cole.
       H.R. 2108: Mr. Gallego and Mr. Perlmutter.
       H.R. 2121: Mr. Loudermilk.
       H.R. 2132: Mr. King of New York and Mr. Vela.
       H.R. 2145: Ms. Moore and Mr. Perlmutter.
       H.J. Res. 51: Mr. Cole.
       H.J. Res. 88: Ms. Clark of Massachusetts.
       H. Con. Res. 8: Mr. Stivers, Mr. King of New York, and Mr. 
     Cole.
       H. Con. Res. 10: Mr. Luetkemeyer.
       H. Con. Res. 13: Mr. McHenry, Mr. Faso, Mr. Sessions, Mr. 
     Buchanan, Mr. Bacon, Mr. Gonzalez of Texas, and Mr. Lewis of 
     Minnesota.
       H. Con. Res. 37: Mr. Hunter.
       H. Con. Res. 43: Mr. Carson of Indiana.
       H. Con. Res. 45: Mr. Bilirakis, Mr. Sean Patrick Maloney of 
     New York, Mr. Cramer, Ms. Norton, Mr. Ruppersberger, Mr. 
     Grijalva, Mr. Murphy of Pennsylvania, Ms. Pingree, Mrs. 
     Radewagen, Mr. Kilmer, Ms. Sinema, Mr. Rush, Mr. Deutch, Mr. 
     Bergman, and Mr. Gallego.
       H. Res. 15: Ms. Frankel of Florida, Mr. Hastings, Mr. 
     Vargas, Mr. Butterfield, Mr. Roe of Tennessee, Ms. Fudge, and 
     Mrs. Lawrence.
       H. Res. 28: Mr. Lawson of Florida, Mr. Murphy of 
     Pennsylvania, Ms. Jayapal, Ms. Ros-Lehtinen, and Mr. Kilmer.
       H. Res. 31: Mr. Raskin, Mr. Takano, Mr. Ruppersberger, Mr. 
     Cartwright, Ms. Roybal-Allard, Ms. Jayapal, Mr. Sherman, and 
     Mr. Himes.
       H. Res. 85: Mr. Jeffries.
       H. Res. 90: Mr. Khanna.
       H. Res. 108: Mr. Huffman.
       H. Res. 218: Mr. Cook and Mr. Schneider.
       H. Res. 220: Mr. Schneider.
       H. Res. 239: Mr. Sires, Mr. Castro of Texas, and Mr. 
     Deutch.
       H. Res. 249: Mr. Trott.
       H. Res. 259: Mr. Francis Rooney of Florida and Mrs. Torres.
       H. Res. 269: Mrs. Wagner.

                          ____________________



