

Congressional Record, Volume 163 Issue 130 (Tuesday, August 1, 2017)

[Congressional Record Volume 163, Number 130 (Tuesday, August 1, 2017)]
[House]
[Page H6583]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




   APPOINTMENT OF INDIVIDUAL TO ADVISORY COMMITTEE ON THE RECORDS OF 
                                CONGRESS

  The SPEAKER pro tempore. The Chair announces the Speaker's 
appointment, pursuant to 44 U.S.C. 2702, and the order of the House of 
January 3, 2017, of the following individual on the part of the House 
to the Advisory Committee on the Records of Congress:
  Ms. Lori Schwartz, Omaha, Nebraska


 =========================== NOTE =========================== 

  
  August 1, 2017, on page H6583, the following appeared: Ms. Lori 
Schwartz, Ohama, Nebraska
  
  The online version has been corrected to read: Ms. Lori 
Schwartz, Omaha, Nebraska


 ========================= END NOTE ========================= 


                          ____________________



