

Congressional Record, Volume 163 Issue 75 (Tuesday, May 2, 2017)

[Congressional Record Volume 163, Number 75 (Tuesday, May 2, 2017)]
[House]
[Pages H3008-H3009]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              {time}  1200
                              AFTER RECESS

  The recess having expired, the House was called to order by the 
Speaker at noon.

[[Page H3009]]

  

                          ____________________



