

Congressional Record, Volume 163 Issue 82 (Thursday, May 11, 2017)

[Congressional Record Volume 163, Number 82 (Thursday, May 11, 2017)]
[Senate]
[Page S2891]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S2891]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10 a.m. and was called to order by the Honorable 
Luther Strange, a Senator from the State of Alabama.

                          ____________________



