

Congressional Record, Volume 163 Issue 76 (Wednesday, May 3, 2017)

[Congressional Record Volume 163, Number 76 (Wednesday, May 3, 2017)]
[House]
[Pages H3325-H3326]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 36: Mr. Meadows and Mr. Peterson.
       H.R. 37: Ms. Foxx,
       H.R. 93: Mr. O'Rourke.
       H.R. 102: Mr. O'Rourke.
       H.R. 113: Mr. Moulton.
       H.R. 147: Ms. Foxx.
       H.R. 169: Mr. Schiff.
       H.R. 173: Mr. Thompson of Pennsylvania, Mr. Roe of 
     Tennessee, and Mr. Stivers.
       H.R. 203: Mr. Levin.
       H.R. 242: Mr. Blumenauer and Mr. Visclosky.
       H.R. 256: Mr. Palazzo, Mr. Poliquin, and Mr. Olson.
       H.R. 299: Mr. Engel, Mr. Raskin, Mr. Bacon, Mr. Conyers, 
     Mr. Crowley, and Mrs. Brooks of Indiana.
       H.R. 305: Mr. Veasey.
       H.R. 314: Mr. Kelly of Mississippi and Mr. Francis Rooney 
     of Florida.
       H.R. 338: Mr. Ryan of Ohio.
       H.R. 350: Mr. Ross and Mr. Austin Scott of Georgia.
       H.R. 367: Mr. Estes of Kansas.
       H.R. 448: Mrs. Napolitano and Mr. Ted Lieu of California.
       H.R. 519: Mr. Polis and Ms. Cheney.
       H.R. 544: Ms. Barragan and Mr. Rush.
       H.R. 548: Mr. Marchant and Mr. Bilirakis.
       H.R. 550: Mr. David Scott of Georgia.
       H.R. 592: Mr. Simpson, Mr. Rutherford, Mr. Thompson of 
     California, and Mrs. Dingell.
       H.R. 619: Mr. Bucshon and Mr. Biggs.
       H.R. 630: Mr. Raskin.
       H.R. 669: Ms. Schakowsky and Mr. Jones.
       H.R. 721: Mr. Roe of Tennessee.
       H.R. 747: Mr. Marchant.
       H.R. 750: Mr. Kennedy.
       H.R. 807: Mr. Beyer, Mr. Doggett, and Mr. Aguilar.
       H.R. 820: Mr. Walorski and Mr. Poliquin.
       H.R. 828: Mr. Thomas J. Rooney of Florida.
       H.R. 848: Mr. Thornberry, Mr. Palazzo, Mr. Reichert, Mrs. 
     Noem, and Ms. Herrera Beutler.
       H.R. 852: Mr. Khanna.
       H.R. 874: Mr. Ben Ray Lujan of New Mexico.
       H.R. 919: Mr. Fitzpatrick.
       H.R. 964: Mr. Sean Patrick Maloney of New York and Mr. 
     Higgins of New York.
       H.R. 1002: Mr. Huffman.
       H.R. 1017: Mr. Mitchell, Mr. Marchant, Mr. Renacci, and Ms. 
     Titus.
       H.R. 1057: Ms. Esty of Connecticut and Mr. Shuster.
       H.R. 1065: Ms. Esty of Connecticut and Mr. Gallagher.
       H.R. 1092: Mr. Peters and Ms. Slaughter.
       H.R. 1098: Mr. Harper, Mr. McGovern, and Ms. Pingree.
       H.R. 1099: Ms. Esty of Connecticut and Mr. Nolan.
       H.R. 1112: Mr. Budd.
       H.R. 1156: Mr. Bilirakis.
       H.R. 1222: Mr. Sessions.
       H.R. 1231: Mr. Lipinski.
       H.R. 1235: Mr. Nadler, Ms. Maxine Waters of California, Ms. 
     Frankel of Florida, Mr. McNerney, Mr. Suozzi, Mrs. Davis of 
     California, Mr. Huffman, Mr. Kilmer, Mr. Heck, Mr. Polis, Ms. 
     DelBene, Mr. Norcross, Ms. Barragan, Ms. Sewell of Alabama, 
     Mr. Thompson of California, Mr. Schneider, Mr. Aguilar, Mr. 
     Crist, Mr. Cummings, Mr. Danny K. Davis of Illinois, Mr. 
     Garamendi, Mr. Gottheimer, Mr. Lowenthal, Mr. Levin, Ms. 
     Michelle Lujan Grisham of New Mexico, Mrs. Murphy of Florida, 
     Mr. Ruiz, Mr. Ruppersberger, Mrs. Torres, Mr. Veasey, Mr. 
     Visclosky, Ms. Eshoo, and Mr. Doggett.
       H.R. 1251: Mr. Norcross.
       H.R. 1267: Mr. Loebsack.
       H.R. 1277: Mr. Duncan of South Carolina.
       H.R. 1303: Mrs. Comstock.
       H.R. 1334: Mr. LaMalfa and Mr. Wilson of South Carolina.
       H.R. 1358: Mr. Schiff.
       H.R. 1399: Mr. Jordan.
       H.R. 1405: Ms. Barragan and Mr. O'Rourke.
       H.R. 1409: Mr. Gutierrez, Mr. Langevin, Ms. Bonamici, Mr. 
     Bacon, and Mr. Frelinghuysen.
       H.R. 1421: Mr. Ryan of Ohio and Ms. Moore.
       H.R. 1448: Mr. Polis.
       H.R. 1454: Mr. Johnson of Louisiana.
       H.R. 1456: Mr. Fortenberry.
       H.R. 1473: Ms. Lofgren and Ms. Barragan.
       H.R. 1498: Mr. David Scott of Georgia and Mr. Khanna.
       H.R. 1531: Ms. Slaughter.
       H.R. 1532: Mr. Mooney of West Virginia and Mr. Denham.
       H.R. 1555: Mr. DeSaulnier.
       H.R. 1560: Ms. DeLauro, Mr. Sessions, and Mrs. Noem.
       H.R. 1566: Ms. Clark of Massachusetts.
       H.R. 1578: Ms. Wilson of Florida and Mr. Price of North 
     Carolina.
       H.R. 1584: Ms. Bonamici.
       H.R. 1624: Mr. Curbelo of Florida.
       H.R. 1625: Mr. Kinzinger, Mr. Marino, Ms. Bass, Mrs. 
     Torres, Mr. Brendan F. Boyle of Pennsylvania, Mr. Schiff, Mr. 
     Duncan of South Carolina, and Mr. Wilson of South Carolina.
       H.R. 1626: Mr. Dunn, Mr. Webster of Florida, Mr. Latta, and 
     Mr.  Fortenberry.

[[Page H3326]]

  

       H.R. 1632: Mr. Smith of Missouri and Mr. Posey.
       H.R. 1639: Mr. Quigley.
       H.R. 1661: Mrs. Noem and Mr. Welch.
       H.R. 1676: Mr. Lawson of Florida.
       H.R. 1677: Mr. Smith of New Jersey.
       H.R. 1698: Mr. Frelinghuysen, Ms. Esty of Connecticut, Ms. 
     Brownley of California, and Mr. O'Rourke.
       H.R. 1727: Ms. Lofgren.
       H.R. 1741: Mrs. Noem.
       H.R. 1777: Mr. Ellison, Mr. Rokita, Mr. Bishop of Michigan, 
     Mr. Schrader, and Mr. Kelly of Mississippi.
       H.R. 1783: Mr. Biggs.
       H.R. 1794: Mr. Smucker and Mr. Polis.
       H.R. 1802: Mr. Himes.
       H.R. 1825: Mr. McGovern, Mr. Payne, Mr. Smith of New 
     Jersey, Ms. Moore, Mrs. Watson Coleman, Mr. Ryan of Ohio, Ms. 
     Kuster of New Hampshire, and Mr. Takano.
       H.R. 1838: Mr. Marchant.
       H.R. 1844: Mr. Ben Ray Lujan of New Mexico.
       H.R. 1861: Mr. LoBiondo.
       H.R. 1881: Mr. Rutherford, Mr. Moolenaar, Mr. Meadows, and 
     Ms. Foxx.
       H.R. 1904: Mr. Carson of Indiana.
       H.R. 1953: Ms. Moore and Ms. DeLauro.
       H.R. 1960: Ms. Kuster of New Hampshire.
       H.R. 1997: Mr. Meehan.
       H.R. 1999: Mr. Cole.
       H.R. 2023: Mr. Harris and Mr. Duncan of South Carolina.
       H.R. 2029: Mr. Smith of Texas.
       H.R. 2070: Mr. Smith of Washington.
       H.R. 2084: Ms. Judy Chu of California, Mr. Sherman, Mr. Ted 
     Lieu of California, Mr. Gene Green of Texas, Ms. DeLauro, Mr. 
     O'Rourke, Mr. Doggett, Ms. McCollum, Mr. Price of North 
     Carolina, Mr. Crowley, Ms. Lee, Mr. Lawson of Florida, Mr. 
     Larson of Connecticut, Mr. Welch, Ms. Frankel of Florida, Ms. 
     Kuster of New Hampshire, Mr. Clyburn, Mr. Thompson of 
     Mississippi, Mr. Michael F. Doyle of Pennsylvania, Mr. Sean 
     Patrick Maloney of New York, Ms. DeGette, and Ms. Brownley of 
     California.
       H.R. 2124: Mr. Quigley.
       H.R. 2168: Ms. Tenney.
       H.R. 2174: Mr. Coffman, Mr. Barr, and Mr. Smucker.
       H.R. 2192: Mrs. Comstock, Mr. Young of Iowa, and Mr. Nunes.
       H.R. 2200: Mr. Cicilline and Mr. Sherman.
       H.R. 2211: Ms. Velazquez.
       H.R. 2227: Mr. McCarthy, Mr. Hoyer, Mrs. Demings, Ms. 
     DelBene, Mr. Farenthold, Mr. Issa, and Mr. Ruppersberger.
       H.R. 2234: Ms. McCollum and Mrs. Torres.
       H.R. 2243: Mr. David Scott of Georgia, Mr. Allen, and Mr. 
     Lamborn.
       H.R. 2248: Mr. Crist.
       H.R. 2266: Ms. Castor of Florida.
       H.R. 2272: Mr. Sarbanes, Mr. Grijalva, and Ms. Jayapal.
       H. Con. Res. 8: Mr. Lewis of Minnesota.
       H. Con. Res. 10: Mr. Fortenberry.
       H. Con. Res. 27: Mr. Thompson of California.
       H. Con. Res. 41: Ms. Gabbard.
       H. Con. Res. 47: Mr. McGovern, Mr. Soto, Mr. Gallego, Mr. 
     Nadler, and Mr. Kihuen.
       H. Con. Res. 49: Mr. DeSaulnier.
       H. Res. 28: Mr. Danny K. Davis of Illinois.
       H. Res. 69: Mr. Costello of Pennsylvania.
       H. Res. 118: Mr. DeSaulnier.
       H. Res. 188: Mr. Bishop of Michigan.
       H. Res. 199: Mr. Deutch.
       H. Res. 219: Mr. Kind and Mr. Suozzi.
       H. Res. 239: Mr. Capuano and Ms. Norton.
       H. Res. 255: Mr. Capuano and Mr. Knight.
       H. Res. 259: Mr. Cook, Mr. Raskin, Mr. Chaffetz, Mr. 
     Stewart, and Mr. Austin Scott of Georgia.
       H. Res. 265: Mr. Johnson of Georgia and Ms. Clark of 
     Massachusetts.
       H. Res. 279: Mr. Olson and Mr. Poe of Texas.
       H. Res. 284: Mr. Scott of Virginia and Ms. Shea-Porter.
       H. Res. 294: Ms. McCollum, Mrs. Torres, and Mr. McNerney.


