

Congressional Record, Volume 163 Issue 113 (Monday, July 3, 2017)

[Congressional Record Volume 163, Number 113 (Monday, July 3, 2017)]
[House]
[Pages H5381-H5382]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     EXECUTIVE COMMUNICATIONS, ETC.

  Under clause 2 of rule XIV, executive communications were taken from 
the Speaker's table and referred as follows:

       1829. A letter from the Director, Administrative Office of 
     the United States Courts, transmitting the 2016 annual report 
     on bankruptcy statistics, pursuant to 28 U.S.C. 159(b)(3); 
     Public Law 109-8, Sec. 601(a); (119 Stat. 119); to the 
     Committee on the Judiciary.
       1830. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; General 
     Electric Company Turbofan Engines [Docket No.: FAA-2016-9490; 
     Directorate Identifier 2016-NE-26-AD; Amendment 39-18914; AD 
     2017-11-15] (RIN: 2120-AA64) received June 29, 2017, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       1831. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; The 
     Boeing Company Airplanes [Docket No.: FAA-2017-0531; 
     Directorate Identifier 2016-NM-178-AD; Amendment 39-18916; AD 
     2017-12-01] (RIN: 2120-AA64) received June 29, 2017, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Transportation and 
     Infrastructure.

[[Page H5382]]

  

       1832. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Lycoming 
     Engines Reciprocating Engines [Docket No.: FAA-2016-9512; 
     Directorate Identifier 2016-NE-27-AD; Amendment 39-18909; AD 
     2017-11-10] (RIN: 2120-AA64) received June 29, 2017, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       1833. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Pratt 
     and Whitney Turbofan Engines [Docket No.: FAA-2013-0740; 
     Directorate Identifier 2013-NE-24-AD; Amendment 39-18905; AD 
     2017-11-06] (RIN: 2120-AA64) received June 29, 2017, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       1834. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Rolls-
     Royce Corporation Turbofan Engines [Docket No.: FAA-2016-
     9553; Directorate Identifier 2016-NE-29-AD; Amendment 39-
     18904; AD 2017-11-05] (RIN: 2120-AA64) received June 29, 
     2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, 
     Sec. 251; (110 Stat. 868); to the Committee on Transportation 
     and Infrastructure.
       1835. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; General 
     Electric Company Turbofan Engines [Docket No.: FAA-2017-0016; 
     Directorate Identifier 2016-NE-31-AD; Amendment 39-18917; AD 
     2017-12-02] (RIN: 2120-AA64) received June 29, 2017, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       1836. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; The 
     Boeing Company Airplanes [Docket No.: FAA-2016-9115; 
     Directorate Identifier 2016-NM-068-AD; Amendment 39-18903; AD 
     2017-11-04] (RIN: 2120-AA64) received June 29, 2017, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       1837. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; PILATUS 
     AIRCRAFT LTD. Airplanes [Docket No.: FAA-2017-0194; 
     Directorate Identifier 2017-CE-006-AD; Amendment 39-18915; AD 
     2017-11-16] (RIN: 2120-AA64) received June 29, 2017, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       1838. A letter from the Clerk of the House of 
     Representatives, transmitting the annual compilation of 
     financial disclosure statements filed by the members of the 
     board of the Office of Congressional Ethics for the period 
     between January 1, 2016, and December 31, 2016, pursuant to 
     Clause 3 of House Rule XXVI (H. Doc. No. 115--50); to the 
     Committee on Ethics and ordered to be printed.

                          ____________________



