

Congressional Record, Volume 163 Issue 101 (Wednesday, June 14, 2017)

[Congressional Record Volume 163, Number 101 (Wednesday, June 14, 2017)]
[House]
[Page H4915]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H4915]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Holding).

                          ____________________



