

Congressional Record, Volume 163 Issue 108 (Friday, June 23, 2017)

[Congressional Record Volume 163, Number 108 (Friday, June 23, 2017)]
[House]
[Page H5113]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H5113]]

-----------------------------------------------------------------------

                                 Senate

The Senate was not in session today. Its next meeting will be held on 
Monday, June 26, 2017, at 4 p.m.




-----------------------------------------------------------------------

                        House of Representatives

Friday, June 23, 2017
  The House met at 9 a.m. and was called to order by the Speaker.

                          ____________________



