

Congressional Record, Volume 163 Issue 64 (Wednesday, April 12, 2017)

[Congressional Record Volume 163, Number 64 (Wednesday, April 12, 2017)]
[House]
[Page H2799]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H2799]]

-----------------------------------------------------------------------

                                 Senate

The Senate was not in session today. Its next meeting will be held on 
Thursday, April 13, 2017, at 8:30 a.m.




-----------------------------------------------------------------------

                        House of Representatives

Wednesday, April 12, 2017
  The House met at 11 a.m. and was called to order by the Speaker pro 
tempore (Mr. Harris).

                          ____________________



