

Congressional Record, Volume 163 Issue 71 (Wednesday, April 26, 2017)

[Congressional Record Volume 163, Number 71 (Wednesday, April 26, 2017)]
[House]
[Pages H2893-H2894]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     EXECUTIVE COMMUNICATIONS, ETC.

   Under clause 2 of rule XIV, executive communications were taken from 
the Speaker's table and referred as follows:


[[Page H2894]]


  

       1147. A letter from the Acting Under Secretary, Bureau of 
     Legislative Affairs, Department of State, transmitting the 
     ``Iran-Related Multilateral Sanctions Regime Efforts'' report 
     for the period of August 7, 2016 to February 6, 2017; to the 
     Committee on Foreign Affairs.
       1148. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Sikorsky 
     Aircraft Corporation Helicopters [Docket No.: FAA-2015-7095; 
     Directorate Identifier 2015-SW-085-AD; Amendment 39-18848; AD 
     2017-07-09] (RIN: 2120-AA64) received April 21, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       1149. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Airbus 
     Helicopters Deutschland GmbH [Docket No.: FAA-2016-3257; 
     Directorate Identifier 2015-SW-072-AD; Amendment 39-18846; AD 
     2017-07-08] (RIN: 2120-AA64) received April 21, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       1150. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Bell 
     Helicopter Textron Canada Helicopters [Docket No.: FAA-2017-
     0189; Directorate Identifier 2017-SW-008-AD; Amendment 39-
     18847; AD 2017-05-51] (RIN: 2120-AA64) received April 21, 
     2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, 
     Sec. 251; (110 Stat. 868); to the Committee on Transportation 
     and Infrastructure.
       1151. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Airbus 
     Airplanes [Docket No.: FAA-2016-8184; Directorate Identifier 
     2016-NM-036-AD: Amendment 39-18843; AD 2017-07-05] (RIN: 
     2120-AA64) received April 21, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       1152. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; 
     Bombardier, Inc. Airplanes [Docket No.: FAA-2016-6897; 
     Directorate Identifier 2015-NM-187-AD; Amendment 39-18853; AD 
     2017-08-04] (RIN: 2120-AA64) received April 21, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       1153. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; 
     Bombardier, Inc., Airplanes [Docket No.: FAA-2016-9299; 
     Directorate Identifier 2016-NM-119-AD; Amendment 39-18851; AD 
     2017-08-02] (RIN: 2120-AA64) received April 21, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       1154. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; 
     Gulfstream Aerospace Corporation Airplanes [Docket No.: FAA-
     2014-0651; Directorate Identifier 2014-NM-043-AD; Amendment 
     39-18850; AD 2017-08-01] (RIN: 2120-AA64) received April 21, 
     2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, 
     Sec. 251; (110 Stat. 868); to the Committee on Transportation 
     and Infrastructure.
       1155. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Standard Instrument Approach 
     Procedures, and Takeoff Minimums and Obstacle Departure 
     Procedures; Miscellaneous Amendments [Docket No.: 31127; 
     Amdt. No.: 3741] received April 21, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       1156. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; 
     Gulfstream Aerospace Corporation Airplanes [Docket No.: FAA-
     2016-9385; Directorate Identifier 2016-NM-111-AD; Amendment 
     39-18844; AD 2017-07-06] (RIN: 2120-AA64) received April 21, 
     2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, 
     Sec. 251; (110 Stat. 868); to the Committee on Transportation 
     and Infrastructure.
       1157. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; General 
     Electric Company Turbofan Engines [Docket No.: FAA-2013-0879; 
     Directorate Identifier 2013-NE-30-AD; Amendment 39-18842; AD 
     2017-07-04] (RIN: 2120-AA64) received April 21, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       1158. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Airbus 
     Airplanes [Docket No.: FAA-2017-0245; Directorate Identifier 
     2017-NM-023-AD; Amendment 39-18841; AD 2017-07-05] (RIN: 
     2120-AA64) received April 21, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       1159. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; M7 
     Aerospace LLC Models Airplanes [Docket No.: FAA-2016-9531; 
     Directorate Identifier 2015-CE-011-AD; Amendment 39-18839; AD 
     2017-07-01] (RIN: 2120-AA64) received April 21, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       1160. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Embraer 
     S.A. Airplanes [Docket No.: FAA-2014-0059; Directorate 
     Identifier 2013-NM-075-AD; Amendment 39-18832; AD 2017-06-08] 
     (RIN: 2120-AA64) received April 21, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       1161. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Meggitt 
     (Troy), Inc. Combustion Heaters [Docket No.: FAA-2014-0603; 
     Directorate Identifier 2013-CE-026-AD; Amendment 39-18827; AD 
     2017-06-03] (RIN: 2120-AA64) received April 21, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       1162. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Airbus 
     Airplanes [Docket No.: FAA-2016-8851; Directorate Identifier 
     2016-NM-070-AD; Amendment 39-18831; AD 2017-06-07] (RIN: 
     2120-AA64) received April 21, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       1163. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Airbus 
     Airplanes [Docket No.: FAA-2017-0245; Directorate Identifier 
     2017-NM-023-AD; Amendment 39-18841; AD 2017-07-03] (RIN: 
     2120-AA64) received April 21, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       1164. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; American 
     Champion Aircraft Corp. [Docket No.: FAA-2017-0283; 
     Directorate Identifier 2017-CE-009-AD; Amendment 39-18849; AD 
     2017-07-10] (RIN: 2120-AA64) received April 21, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       1165. A letter from the Trial Attorney, Office of the Chief 
     Counsel, Federal Railroad Administration, transmitting the 
     Administration's final rule -- Implementation of the Federal 
     Civil Penalties Inflation Adjustment Act Improvements Act for 
     a Violation of a Federal Railroad Safety Law, Federal 
     Railroad Administration Safety Regulation or Order, or the 
     Hazardous Material Transportation Laws or Regulations, 
     Orders, Special Permits, and Approvals Issued Under Those 
     Laws [Docket No.: FRA-2016-0021; Notice No.: 3] (RIN: 2130-
     AC59) received April 21, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       1166. A letter from the Acting Under Secretary, Policy, 
     Department of Defense, transmitting a progress report for the 
     period of July 1, 2016, through September 30, 2016; jointly 
     to the Committees on Foreign Affairs and Armed Services.

                          ____________________



