

Congressional Record, Volume 163 Issue 89 (Tuesday, May 23, 2017)

[Congressional Record Volume 163, Number 89 (Tuesday, May 23, 2017)]
[House]
[Page H4504]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. SCHRADER:
        H.R. 2616.
        Congress has the power to enact this legislation pursuant 
     to the following:
       U.S. Const. art. 1, Sec. 8, cl. 12;
       U.S. Const. art. 1, Sec. 8, cl. 14;
       U.S. Const. art. 1, Sec. 8, cl. 16;

                          ____________________



