

Congressional Record, Volume 163 Issue 97 (Wednesday, June 7, 2017)

[Congressional Record Volume 163, Number 97 (Wednesday, June 7, 2017)]
[Senate]
[Page S3327]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     EXECUTIVE REPORT OF COMMITTEE

  The following executive report of a nomination was submitted:

       By Mr. CORKER for the Committee on Foreign Relations.
       * William Francis Hagerty IV, of Tennessee, to be 
     Ambassador Extraordinary and Plenipotentiary of the United 
     States of America to Japan.
       Nominee: William F. Hagerty.
       Post: Ambassador to Japan.
       Nominated: 03/27/2017.
       (The following is a list of all members of my immediate 
     family and their spouses. I have asked each of these persons 
     to inform me of the pertinent contributions made by them. To 
     the best of my knowledge, the information contained in this 
     report is complete and accurate.)
       Contributions, date, amount, and donee:
       1. Self: William F. Hagerty 9/1/16, 2,700.00, Trump 
     Victory; 9/1/16, 2,700.00, Trump of President; 6/29/16, 
     5,400.00, John McCain; 5/25/16, 5,000.00, RNC/Convention; 5/
     22/16, 1,000.00, David Kustoff; 2/29/16, 2,700.00, Marco 
     Rubio; 1/8/16, 33,400.00, RNC; 1/8/16, 1,600.00, RNC; 9/1/15, 
     5,000.00, TennPAC; 6/30/15, 2,700.00, Jeb Bush; 6/5/15, 
     3,000.00, TNGOP; 5/27/15, 2,500.00, Healthcare Freedom Fund; 
     4/21/15, 33,400.00, RNC; 11/3/14, 2,600.00, Lamar Alexander; 
     10/21/14, 1,000.00, David Perdue; 4/17/14, 1,000.00, John 
     Ratcliffe; 2/17/14, 2,000.00, Keith Crisco; 2/3/14, 3,000.00, 
     TNGOP; 12/30/13, 1,000.00, Jim Tracy; 12/18/13, 1,000.00, 
     John Ratcliffe; 12/10/13, 1,000.00, Marsha Blackburn; 9/3/13, 
     2,600.00, Diane Black; 8/14/13, 2,600.00, Lamar Alexander; 2/
     11/13, 3,000.00, TNGOP; 7/31/12, 4,175.00, Republican Party 
     of Idaho; 7/31/12, 4,175.00, Republican State Comm of Mass; 
     7/31/12, 4,175.00, Oklahoma Leadership Council; 7/31/12, 
     4,175.00, VT Rep Fed. Elections Cmte; 6/22/12, 2,000.00, 
     TNGOP; 6/21/12, 2,500.00, TennPAC; 6/21/12, 2,500.00, 
     Alexander for Senate; 5/17/12, 50,000.00, Romney Victory; 5/
     17/12, 30,800.00, RNC; 5/17/12, 2,500.00, Mitt Romney; 5/9/
     12, 350.00, TNGOP.
       2. Spouse: Christine L Hagerty: 9/1/16, 2,700.00, Trump 
     Victory; 9/1/16, 2,700.00, Trump for President; 6/28/16, 
     5,400.00, John McCainPrimary/Gen; 2/29/16, 2,700.00, Marco 
     Rubio; 1/8/16, 1,600.00, RNC; 1/8/16, 33,400.00, RNC; 6/30/
     15, 2,700.00, Jeb Bush; 11/3/14, 2,600.00, Lamar Alexander; 
     8/14/13, 2,600.00, Lamar Alexander; 9/3/13, 2,400.00, Diane 
     Black; 7/31/12, 4,175.00, Republican Party of Mass; 7/31/12, 
     4,175.00, Oklahoma Leadership Council; 7/31/12, 4,175.00, 
     Vermont Repub Federal Elections Cmte; 7/31/12, 4,175.00, 
     Republican Party of Idaho; 6/13/12, 2,500.00, Mitt Romney; 6/
     13/12, 30,800.00, RNC; 6/13/12, 50,000.00, Romney Victory.
       3. Children and Spouses: William F. Hagerty--none; Stephen 
     L. Hagerty--none; Tara E. Hagerty--none; Christine B. 
     Hagerty--none.
       4. Parents: William Hagerty, III--Deceased; Ruth Hagerty, 
     $1000.00, 3/1/07 Mitt Romney; William Locke-Paddon--Deceased; 
     Terry Locke-Paddon--none.
       5. Grandparents: William F. Hagerty, Jr.--Deceased; Lillian 
     Dwiggins Hagerty--Deceased.
       6. Brothers and Spouses: Michael Hagerty--none; Robin 
     Hagerty--none.
       7. Sisters and Spouses: Elizabeth Hagerty--none.

  * Nomination was reported with recommendation that it be confirmed 
subject to the nominee's commitment to respond to requests to appear 
and testify before any duly constituted committee of the Senate.

                          ____________________



