

Congressional Record, Volume 163 Issue 83 (Monday, May 15, 2017)

[Congressional Record Volume 163, Number 83 (Monday, May 15, 2017)]
[House]
[Page H4193]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H4193]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Upton).

                          ____________________



