

Congressional Record, Volume 163 Issue 88 (Monday, May 22, 2017)

[Congressional Record Volume 163, Number 88 (Monday, May 22, 2017)]
[House]
[Page H4393]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H4393]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mr. Gallagher).

                          ____________________



