

Congressional Record, Volume 163 Issue 90 (Wednesday, May 24, 2017)

[Congressional Record Volume 163, Number 90 (Wednesday, May 24, 2017)]
[Senate]
[Page S3103]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S3103]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10 a.m. and was called to order by the Honorable 
Tom Cotton, a Senator from the State of Arkansas.

                          ____________________



