

Congressional Record, Volume 163 Issue 110 (Tuesday, June 27, 2017)

[Congressional Record Volume 163, Number 110 (Tuesday, June 27, 2017)]
[House]
[Pages H5232-H5234]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 22: Mrs. Noem.

[[Page H5233]]

  

       H.R. 140: Mr. Perry.
       H.R. 305: Mr. Costa.
       H.R. 351: Mr. Michael F. Doyle of Pennsylvania.
       H.R. 449: Mr. Rodney Davis of Illinois.
       H.R. 468: Ms. Kuster of New Hampshire.
       H.R. 474: Mr. Carbajal.
       H.R. 486: Mr. Jody B. Hice of Georgia.
       H.R. 489: Mr. Peters, Miss Rice of New York, Mr. Carbajal, 
     Mr. Castro of Texas, Ms. Esty of Connecticut, and Mr. 
     Perlmutter.
       H.R. 490: Mr. Williams, Mr. Smucker, Mr. Comer, Mr. 
     Rutherford, Mr. Fortenberry, Mr. Shuster, Mr. Thompson of 
     Pennsylvania, Mr. Rodney Davis of Illinois, Mr. Olson, Mr. 
     McCaul, Mr. Holding, Mr. Graves of Louisiana, Mr. Bishop of 
     Michigan, and Mr. Amash.
       H.R. 525: Mr. Babin, Ms. Granger, Mr. Gibbs, and Mr. Brooks 
     of Alabama.
       H.R. 535: Mrs. Mimi Walters of California.
       H.R. 544: Mr. Costello of Pennsylvania.
       H.R. 545: Mrs. Blackburn, Mr. Hill, Mr. Hudson, and Mr. 
     Meadows.
       H.R. 592: Mr. Bacon, Mr. Coffman, Ms. Jayapal, Mr. 
     Krishnamoorthi, Mr. Bucshon, Mr. Graves of Georgia, Ms. 
     Schakowsky, Mr. Ross, and Mr. Schneider.
       H.R. 604: Mr. Jody B. Hice of Georgia.
       H.R. 632: Ms. Eshoo and Mr. Crowley.
       H.R. 703: Ms. Hanabusa.
       H.R. 747: Mr. Cole.
       H.R. 767: Ms. Kuster of New Hampshire and Mr. Hudson.
       H.R. 799: Mr. Kelly of Mississippi.
       H.R. 828: Mr. Valadao.
       H.R. 845: Mr. Young of Alaska.
       H.R. 884: Mr. Russell.
       H.R. 920: Mr. Engel.
       H.R. 921: Mr. Engel.
       H.R. 952: Mr. Blumenauer.
       H.R. 970: Ms. Velazquez, Mr. Ellison, Ms. Clarke of New 
     York, Mr. Conyers, and Mr. Evans.
       H.R. 986: Mr. Allen, Mr. Calvert, and Mrs. Walorski.
       H.R. 1002: Mr. Richmond.
       H.R. 1016: Ms. Lofgren.
       H.R. 1017: Mr. Peterson.
       H.R. 1046: Mr. Heck.
       H.R. 1058: Mr. Turner and Mr. Higgins of Louisiana.
       H.R. 1070: Mr. Valadao.
       H.R. 1094: Mr. Veasey.
       H.R. 1098: Mr. Cartwright.
       H.R. 1116: Mr. Stivers, Mr. Lamborn, Mr. Walberg, Mr. 
     Marino, Mr. Tiberi, Mr. Duncan of Tennessee, and Mr. 
     Fortenberry.
       H.R. 1122: Mr. Rouzer.
       H.R. 1124: Mr. Roe of Tennessee.
       H.R. 1143: Mr. Swalwell of California.
       H.R. 1148: Mr. Smith of New Jersey, Mr. Jody B. Hice of 
     Georgia, Ms. Esty of Connecticut, Mr. Young of Iowa, and Mr. 
     Cook.
       H.R. 1155: Mr. Young of Iowa and Mr. King of Iowa.
       H.R. 1164: Mr. Webster of Florida, Mrs. Hartzler, and Mr. 
     Tipton.
       H.R. 1178: Mr. Jody B. Hice of Georgia.
       H.R. 1223: Mrs. McMorris Rodgers.
       H.R. 1225: Mr. Cartwright.
       H.R. 1243: Mr. Cleaver.
       H.R. 1253: Mr. Rutherford.
       H.R. 1281: Mrs. Lowey.
       H.R. 1298: Mr. Crawford.
       H.R. 1358: Ms. DeGette and Mr. Jeffries.
       H.R. 1398: Ms. Norton.
       H.R. 1409: Ms. Frankel of Florida and Mr. Hudson.
       H.R. 1441: Mr. Dunn.
       H.R. 1444: Mr. Thompson of Pennsylvania.
       H.R. 1495: Mr. Loebsack.
       H.R. 1537: Mr. Babin.
       H.R. 1542: Mr. Guthrie.
       H.R. 1552: Mr. Thompson of Pennsylvania and Mr. Ratcliffe.
       H.R. 1555: Mr. Bishop of Michigan.
       H.R. 1563: Mr. Kennedy.
       H.R. 1575: Mr. Rodney Davis of Illinois.
       H.R. 1599: Mr. Brat and Mr. Arrington.
       H.R. 1606: Mr. Correa, Mr. Arrington, Mr. Abraham, and Mr. 
     Raskin.
       H.R. 1626: Ms. Stefanik.
       H.R. 1649: Mr. Capuano, Mr. Cleaver, and Ms. Clarke of New 
     York.
       H.R. 1659: Mr. Meehan.
       H.R. 1661: Mrs. Beatty, Mrs. Brooks of Indiana, Mr. 
     Cartwright, and Mr. Ellison.
       H.R. 1676: Mr. Hastings.
       H.R. 1686: Mr. Smith of Missouri.
       H.R. 1699: Mrs. Blackburn, Mr. Duncan of Tennessee, Mr. 
     Bridenstine, Mr. Roe of Tennessee, Mr. Franks of Arizona, and 
     Mr. Flores.
       H.R. 1777: Mr. Yoder.
       H.R. 1793: Ms. Shea-Porter, Mr. Peters, Ms. Bordallo, and 
     Mr. Cohen.
       H.R. 1817: Mr. Carbajal.
       H.R. 1825: Mr. Luetkemeyer and Mr. Coffman.
       H.R. 1828: Mr. DeFazio.
       H.R. 1846: Mr. Meehan, Mr. Chabot, Mr. Quigley, Mr. Poe of 
     Texas, Mr. Clay, and Ms. Norton.
       H.R. 1868: Mr. Ellison.
       H.R. 1881: Mr. Huizenga.
       H.R. 1884: Mrs. Brooks of Indiana and Ms. Michelle Lujan 
     Grisham of New Mexico.
       H.R. 1905: Mrs. Lawrence.
       H.R. 1927: Mr. McEachin.
       H.R. 1928: Mr. Soto and Mr. Loebsack.
       H.R. 1953: Ms. Sewell of Alabama and Ms. Eddie Bernice 
     Johnson of Texas.
       H.R. 1957: Mr. Frelinghuysen, Miss Rice of New York, Mr. 
     Moulton, Ms. Brownley of California, Mr. Blumenauer, Mr. 
     Gottheimer, Mr. Peters, and Ms. McCollum.
       H.R. 1991: Mr. Collins of New York.
       H.R. 2029: Mr. Flores.
       H.R. 2036: Mr. Farenthold, Mrs. Murphy of Florida, Mr. 
     McGovern, Ms. Hanabusa, Mr. Cole, Mr. Cardenas, Mr. Courtney, 
     Mr. Barletta, Mr. Beyer, Ms. Norton, Ms. Pingree, Mr. Brady 
     of Pennsylvania, Mr. Pocan, Mr. LoBiondo, and Ms. Titus.
       H.R. 2040: Mr. Rokita and Mr. Grijalva.
       H.R. 2053: Mr. Bost.
       H.R. 2095: Mr. Khanna.
       H.R. 2106: Mr. Poe of Texas and Mr. Reed.
       H.R. 2108: Mr. Pallone and Mr. Cartwright.
       H.R. 2121: Mr. Zeldin.
       H.R. 2128: Mr. Emmer.
       H.R. 2133: Mr. Budd, Mr. Harper, Mr. Zeldin, and Mr. 
     Culberson.
       H.R. 2142: Mr. Kennedy, Mr. Moulton, Ms. Kuster of New 
     Hampshire, Mr. Welch, and Mr. Raskin.
       H.R. 2152: Mr. Budd and Mr. Zeldin.
       H.R. 2158: Mr. DeFazio.
       H.R. 2186: Mr. Olson.
       H.R. 2193: Mr. Simpson, Mr. Pocan, Mr. Peters, and Mr. 
     Larson of Connecticut.
       H.R. 2315: Mr. Young of Iowa.
       H.R. 2319: Mr. Mooney of West Virginia.
       H.R. 2328: Mr. McNerney.
       H.R. 2340: Mrs. Noem.
       H.R. 2386: Mr. Bishop of Michigan.
       H.R. 2396: Mr. Meeks and Mr. Messer.
       H.R. 2408: Mr. Raskin.
       H.R. 2409: Mr. McGovern.
       H.R. 2431: Mr. Brooks of Alabama, Mr. Jenkins of West 
     Virginia, Mr. McClintock, and Mr. Carter of Georgia.
       H.R. 2472: Mr. Kind.
       H.R. 2480: Ms. Velazquez, Mr. Royce of California, Ms. 
     Jenkins of Kansas, Ms. Bordallo, Mr. Garamendi, Mr. Franks of 
     Arizona, Mr. Gallagher, Mr. Collins of New York, Mr. 
     DeSantis, Mr. Hudson, Mrs. Noem, and Ms. Jackson Lee.
       H.R. 2501: Mr. Rodney Davis of Illinois.
       H.R. 2506: Mr. Jones.
       H.R. 2519: Mr. Al Green of Texas, Mr. Lewis of Minnesota, 
     Mr. Young of Iowa and Mr. Meeks.
       H.R. 2532: Mr. McGovern.
       H.R. 2545: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 2564: Mr. Cartwright.
       H.R. 2569: Mrs. Torres.
       H.R. 2589: Mr. Perlmutter, Mr. Ellison, Ms. Tsongas and Mr. 
     Crawford.
       H.R. 2598: Mrs. Watson Coleman and Mr. Raskin.
       H.R. 2628: Ms. DeGette.
       H.R. 2695: Ms. Moore.
       H.R. 2696: Ms. Moore.
       H.R. 2706: Mr. Graves of Missouri and Mr. Latta.
       H.R. 2718: Mr. McNerney and Mr. Crowley.
       H.R. 2723: Mr. Crawford.
       H.R. 2732: Mr. Himes, Mr. Cohen, Mr. Veasey, Mr. 
     Fitzpatrick, and Ms. Slaughter.
       H.R. 2740: Mr. Pallone, Mr. Hastings, Mr. Renacci, Mr. Ted 
     Lieu of California, Ms. Lofgren, Mr. Lawson of Florida, Mr. 
     Blumenauer, and Mr. Gene Green of Texas.
       H.R. 2790: Mr. Moulton and Ms. Jayapal.
       H.R. 2797: Mr. Kind.
       H.R. 2803: Mr. Costa and Mr. Buchanan.
       H.R. 2807: Mr. Ryan of Ohio and Ms. Rosen.
       H.R. 2823: Mr. Budd and Ms. Stefanik.
       H.R. 2825: Mr. Katko.
       H.R. 2832: Mr. Grothman.
       H.R. 2851: Mr. Thomas J. Rooney of Florida.
       H.R. 2856: Mr. Blum, Mr. Correa, Mrs. Lowey, Mr. Rogers of 
     Alabama, Mr. Luetkemeyer, Mr. Hill, Mr. LaHood, Mrs. McMorris 
     Rodgers, Mr. Valadao, and Mr. Kind.
       H.R. 2862: Ms. Kuster of New Hampshire.
       H.R. 2871: Mr. Biggs.
       H.R. 2886: Ms. Eshoo, Mr. Sablan, and Mr. McGovern.
       H.R. 2901: Ms. Rosen, Ms. McSally, and Mr. Bishop of 
     Michigan.
       H.R. 2902: Ms. Bonamici.
       H.R. 2908: Mr. Meeks, Mr. Thompson of California, Mr. 
     Crist, and Ms. Bonamici.
       H.R. 2909: Mr. Jordan, Mr. Kelly of Mississippi, Mr. 
     Fleischmann, Mr. Dunn, Mr. Johnson of Ohio, Mr. Rutherford, 
     and Mr. Bridenstine.
       H.R. 2913: Mr. Kilmer.
       H.R. 2918: Mr. Roskam.
       H.R. 2938: Ms. Blunt Rochester, Mr. Rodney Davis of 
     Illinois, and Mr. Welch.
       H.R. 2940: Mr. Babin.
       H.R. 2945: Mr. Brooks of Alabama.
       H.R. 2946: Mr. Buchanan.
       H.R. 2956: Mr. Graves of Georgia.
       H.R. 2957: Mr. Palazzo.
       H.R. 2970: Mr. Evans.
       H.R. 2979: Mr. Garamendi, Ms. Eshoo, Mr. Khanna, Mr. 
     McNerney, Ms. Bass, Ms. Speier, Ms. Maxine Waters of 
     California, Mr. Valadao, Mr. Hunter, Mr. Denham, Mr. Ted Lieu 
     of California, Mr. Sherman, Ms. Judy Chu of California, Mr. 
     Costa, Mrs. Davis of California, Mr. Nunes, Ms. Roybal-
     Allard, and Mr. Lowenthal.
       H.R. 2982: Mrs. Torres.
       H.R. 2987: Mr. Ryan of Ohio.
       H.R. 2999: Mrs. Carolyn B. Maloney of New York, Ms. Clark 
     of Massachusetts, Mr. McGovern, and Mr. Ellison.
       H.R. 3003: Mr. Renacci, Mr. Ratcliffe, Mr. Duncan of 
     Tennessee, Mr. Calvert, and Mr. Buchanan.
       H.R. 3004: Mr. Renacci, Mr. Ratcliffe, Mr. Duncan of 
     Tennessee, Mr. Calvert, and Mr. Buchanan.
       H.R. 3008: Mr. Poe of Texas.
       H.R. 3018: Mr. Trott.
       H.R. 3032: Ms. Stefanik.
       H.J. Res. 33: Mr. Khanna.
       H.J. Res. 53: Mr. Clyburn.
       H.J. Res. 104: Mr. Ellison.
       H. Con. Res. 8: Mr. Schneider.
       H. Con. Res. 10: Mr. Pittenger.
       H. Con. Res. 13: Mr. Harper.
       H. Con. Res. 27: Mr. Polis and Mr. Kilmer.

[[Page H5234]]

  

       H. Con. Res. 59: Mr. Rohrabacher and Mr. Nunes.
       H. Res. 15: Mr. Ellison and Mr. Gene Green of Texas.
       H. Res. 31: Ms. Schakowsky and Mrs. Demings.
       H. Res. 43: Ms. Stefanik, Mr. Newhouse, and Mrs. Comstock.
       H. Res. 135: Mr. Lamborn and Mr. Austin Scott of Georgia.
       H. Res. 161: Ms. Bass, Mr. Allen, Mr. Young of Iowa, Mr. 
     Gallego, Mr. Cole, Ms. McCollum, and Mr. Stivers.
       H. Res. 185: Mr. Schneider, Mrs. Torres, Mr. Meeks, and Mr. 
     Suozzi.
       H. Res. 218: Mr. Wilson of South Carolina.
       H. Res. 257: Mr. Ellison and Mr. Evans.
       H. Res. 265: Ms. Lofgren.
       H. Res. 282: Mr. Garamendi.
       H. Res. 307: Mr. Kelly of Pennsylvania.
       H. Res. 313: Mr. Allen.
       H. Res. 318: Mr. Trott.
       H. Res. 346: Mr. Bost.
       H. Res. 349: Mr. Ellison.
       H. Res. 351: Mr. Zeldin.
       H. Res. 359: Mr. Donovan, Mr. Cartwright, and Mr. Cook.
       H. Res. 397: Mr. Cohen and Mr. Bacon.
       H. Res. 400: Mr. Murphy of Pennsylvania, Mrs. Napolitano, 
     Mr. Delaney, Mr. Fortenberry, Mr. Rodney Davis of Illinois, 
     Mrs. Dingell, and Mr. Lipinski.
       H. Res. 405: Mr. Costa, Mr. Nadler, and Mr. Evans.
       H. Res. 407: Mr. Bilirakis.

                          ____________________



