

Congressional Record, Volume 163 Issue 112 (Thursday, June 29, 2017)

[Congressional Record Volume 163, Number 112 (Thursday, June 29, 2017)]
[House]
[Pages H5379-H5380]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 40: Ms. Bass.
       H.R. 113: Mr. Panetta, Ms. Jayapal, Mrs. Torres, and Ms. 
     Hanabusa,
       H.R. 173: Mr. Fitzpatrick.
       H.R. 233: Mr. Donovan, Mr. Evans, Mr. Peterson, Mr. 
     Gallego, Ms. Fudge, and Mr. Gene Green of Texas.
       H.R. 299: Mr. McEachin.
       H.R. 305: Mr. Carson of Indiana.
       H.R. 367: Mr. Ross.
       H.R. 422: Mr. Cramer, Mrs. Hartzler, Mr. Mullin, Mr. Perry, 
     Mr. Barton, and Mr. Sessions.
       H.R. 449: Mr. Fitzpatrick, Mr. MacArthur, Mr. Jenkins of 
     West Virginia, Mrs. Mimi Walters of California, Mr. Rush, and 
     Ms. Clarke of New York.
       H.R. 489: Mrs. Davis of California, Ms. Brownley of 
     California, and Mr. Schiff.
       H.R. 490: Mr. Buchanan, Mr. Thomas J. Rooney of Florida, 
     Mr. Brady of Texas, Mr. DesJarlais, and Mr. Rothfus.
       H.R. 502: Mr. MacArthur.
       H.R. 525: Mrs. Walorski.
       H.R. 545: Mr. Marchant and Mr. Pittenger.
       H.R. 619: Mr. Cleaver.
       H.R. 631: Ms. Tenney, Mr. Stivers, Mr. Lance, and Mr. 
     Carter of Georgia.
       H.R. 664: Mr. MacArthur and Mr. Fitzpatrick.
       H.R. 721: Mrs. Hartzler.
       H.R. 747: Mr. Thompson of Pennsylvania.
       H.R. 754: Mr. Gutierrez, Mr. Carson of Indiana, Mrs. Brooks 
     of Indiana, Mr. Young of Iowa, Ms. Slaughter, Mr. Hultgren, 
     Mr. Simpson, Mr. Joyce of Ohio, Mr. LoBiondo, Mr. Russell, 
     Mr. Lewis of Georgia, Mr. Richmond, Mr. Grijalva, Ms. Wilson 
     of Florida, Ms. Stefanik, Mr. Fortenberry, and Mr. Meadows.
       H.R. 767: Ms. Eshoo and Ms. Castor of Florida.
       H.R. 778: Mr. Collins of New York.
       H.R. 785: Mr. Palmer.
       H.R. 807: Mr. Vela, Mrs. Dingell and Mr. David Scott of 
     Georgia.
       H.R. 820: Mr. Amodei, Mr. Calvert, Mr. Faso, Mr. Mooney of 
     West Virginia, and Ms. Clarke of New York.
       H.R. 825: Mr. McGovern.
       H.R. 846: Mr. Valadao, Mr. Loebsack, and Ms. Eddie Bernice 
     Johnson of Texas.
       H.R. 873: Mr. Brady of Texas, Ms. Pingree, Mr. Correa, Mr. 
     LaHood, Mr. Young of Alaska, Mr. Thomas J. Rooney of Florida, 
     Ms. Clarke of New York, Miss Rice of New York, and Mr. Reed.
       H.R. 911: Ms. Jayapal.
       H.R. 930: Mr. Costello of Pennsylvania, Mr. Donovan, Mr. 
     Posey, Mr. Roskam, Mrs. Carolyn B. Maloney of New York, Mrs. 
     Lowey, and Mr. Reed.
       H.R. 959: Mr. Raskin.
       H.R. 986: Mr. Blum.
       H.R. 1017: Mr. Khanna.
       H.R. 1057: Mr. Conaway, Mr. Sean Patrick Maloney of New 
     York, Mrs. Blackburn, and Mr. Duncan of Tennessee.
       H.R. 1058: Mr. DeFazio.
       H.R. 1094: Mr. Meeks and Ms. Gabbard.
       H.R. 1116: Mr. Joyce of Ohio.
       H.R. 1141: Mr. Blumenauer.
       H.R. 1143: Mr. Peters.
       H.R. 1173: Mr. Smith of Missouri.
       H.R. 1225: Mr. Thomas J. Rooney of Florida.
       H.R. 1231: Mr. Donovan.
       H.R. 1251: Mr. Moulton.
       H.R. 1261: Mr. Poe of Texas.
       H.R. 1264: Mr. Hurd and Mr. Walberg.
       H.R. 1276: Ms. Clark of Massachusetts.
       H.R. 1318: Ms. Matsui.
       H.R. 1361: Mr. Griffith.
       H.R. 1413: Mr. Cleaver.
       H.R. 1421: Mr. Schiff, Mrs. Beatty, and Mr. Himes.
       H.R. 1456: Mr. Tipton and Mr. Dent.
       H.R. 1472: Mr. McGovern, Mr. Veasey, Mr. Connolly, Mr. Sean 
     Patrick Maloney  of New York, Mr. Loebsack, and Mr. Kind.
       H.R. 1494: Mr. Reichert, Mr. Brady of Pennsylvania, Mr. 
     Tonko, Mrs. Torres, Mr. McCaul, Mr. DeSantis, Ms. Adams, Mr. 
     Williams, Mr. Shimkus, Mrs. Roby, Mr. Posey, Mr. Austin Scott 
     of Georgia, Mr. Culberson, and Mr. Neal.
       H.R. 1511: Mr. Lipinski.
       H.R. 1528: Mr. Young of Alaska.
       H.R. 1539: Mr. Raskin.
       H.R. 1550: Ms. DelBene.
       H.R. 1554: Mr. Fitzpatrick and Mr. MacArthur.
       H.R. 1568: Mr. Young of Iowa and Mr. Guthrie.
       H.R. 1575: Mr. Fitzpatrick.
       H.R. 1661: Ms. DeLauro and Mr. Hastings.
       H.R. 1676: Mr. McCaul and Mr. Crist.
       H.R. 1683: Ms. Shea-Porter.
       H.R. 1686: Mr. Meehan.
       H.R. 1697: Mr. Barletta.
       H.R. 1698: Mr. Pearce and Mr. Bacon.
       H.R. 1699: Mr. O'Halleran, Mr. Lucas, and Mr. DesJarlais.
       H.R. 1731: Mr. Dent and Mr. Kelly of Pennsylvania.
       H.R. 1772: Mr. Young of Iowa.
       H.R. 1777: Mr. Rouzer.
       H.R. 1810: Mr. Reed.
       H.R. 1820: Mr. McClintock.
       H.R. 1881: Mr. Johnson of Ohio.
       H.R. 1889: Ms. Meng, Mr. Nolan, and Ms. Esty of 
     Connecticut.
       H.R. 1904: Mr. Griffith.
       H.R. 1928: Mr. King of New York, Mr. Sablan, and Mr. 
     Higgins of New York.
       H.R. 1960: Mr. Blumenauer.
       H.R. 1963: Mr. Mast.
       H.R. 1987: Mr. Johnson of Georgia.
       H.R. 1989: Mr. Ryan of Ohio, Mr. Jones, and Mr. Valadao.
       H.R. 2010: Mr. Sam Johnson of Texas.
       H.R. 2049: Ms. Matsui.
       H.R. 2061: Mr. Gene Green of Texas and Mr. Issa.
       H.R. 2069: Mr. Evans.
       H.R. 2076: Mr. Lowenthal, Mr. DeSaulnier, and Mr. Richmond.
       H.R. 2092: Mr. Marino and Mr. Kilmer.
       H.R. 2142: Ms. Blunt Rochester and Mr. MacArthur.
       H.R. 2147: Mrs. Walorski.
       H.R. 2150: Mr. MacArthur, Mr. Heck, Mr. Bacon, Mr. 
     Kinzinger, and Mr. Cartwright.
       H.R. 2152: Mr. Palmer.
       H.R. 2158: Mr. Sires.
       H.R. 2228: Mr. Gottheimer.
       H.R. 2259: Mr. Beyer, Mr. Rush, Ms. Slaughter, Mr. DeFazio, 
     and Mr. Donovan.
       H.R. 2287: Mr. Mooney of West Virginia and Mr. Griffith.
       H.R. 2309: Mr. DeFazio and Ms. Matsui.
       H.R. 2315: Mr. Jordan, Mr. Crist, and Mr. Valadao.
       H.R. 2327: Mr. Costello of Pennsylvania, Mr. Messer, Mrs. 
     Lowey, and Mr. Higgins of New York.
       H.R. 2341: Mr. Bacon.
       H.R. 2386: Mr. Sessions.
       H.R. 2394: Mr. Renacci.
       H.R. 2418: Mr. Brady of Pennsylvania.
       H.R. 2422: Mr. Connolly, Mr. Blumenauer, Mr. Cleaver, Ms. 
     Lofgren, and Ms. McCollum.
       H.R. 2431: Mrs. Noem and Mr. Ferguson.
       H.R. 2482: Mr. Suozzi.
       H.R. 2501: Mr. MacArthur and Mr. Fitzpatrick.
       H.R. 2515: Mr. Rutherford, Mr. Budd, and Mr. Gohmert.
       H.R. 2519: Ms. Stefanik, Mr. MacArthur, Mr. Flores, Mr. 
     Cohen, Ms. Michelle Lujan Grisham of New Mexico, Mr. Cleaver, 
     Ms. Cheney, and Mr. Gonzalez of Texas.
       H.R. 2550: Mrs. Beatty.
       H.R. 2595: Mr. Coffman and Ms. Clarke of New York.
       H.R. 2603: Mr. Johnson of Louisiana and Mr. Sessions.
       H.R. 2633: Mr. Bacon.
       H.R. 2646: Mr. Connolly.
       H.R. 2651: Mr. Hollingsworth.
       H.R. 2670: Mr. Schiff.
       H.R. 2687: Mr. Meehan.
       H.R. 2695: Mr. Raskin and Mr. Smith of Washington.
       H.R. 2696: Mr. Raskin.
       H.R. 2701: Ms. Clark of Massachusetts, Mr. Cicilline, Mr. 
     Newhouse, Mr. Moulton, Mr. Keating, Mr. Renacci, and Mr. Ted 
     Lieu of California.
       H.R. 2711: Mr. Cleaver and Mr. Murphy of Pennsylvania.
       H.R. 2712: Mr. Garrett.
       H.R. 2732: Mr. Austin Scott of Georgia, Mr. Flores, and Mr. 
     Dunn.
       H.R. 2740: Mr. Joyce of Ohio and Mr. Olson.
       H.R. 2746: Mr. Cartwright.
       H.R. 2777: Mr. Swalwell of California and Mr. Posey.
       H.R. 2826: Mrs. Noem.
       H.R. 2827: Mr. Keating.
       H.R. 2838: Mr. Grijalva.
       H.R. 2839: Mr. Grijalva.
       H.R. 2851: Mr. Marino and Mr. Farenthold.
       H.R. 2854: Mrs. Lowey.
       H.R. 2858: Mr. Beyer.
       H.R. 2862: Mr. Sensenbrenner and Ms. Rosen.
       H.R. 2870: Ms. Stefanik and Mr. Tipton.
       H.R. 2871: Mrs. McMorris Rodgers.
       H.R. 2901: Mr. Rice of South Carolina, Ms. Ros-Lehtinen, 
     and Mr. Delaney.

[[Page H5380]]

  

       H.R. 2902: Mr. Sean Patrick Maloney of New York.
       H.R. 2909: Mr. Crawford, Mr. Hunter, Mrs. Noem, Mr. 
     Wenstrup, Mr. Estes of Kansas, and Mr. McCaul.
       H.R. 2913: Mr. Schiff.
       H.R. 2915: Ms. Jayapal.
       H.R. 2918: Mr. Lamborn.
       H.R. 2948: Mrs. Comstock, Mr. Emmer, Mr. Delaney, Ms. 
     Sewell of Alabama, Mr. Williams, Ms. Brownley of California, 
     and Mrs. Carolyn B. Maloney of New York.
       H.R. 2967: Mr. Khanna.
       H.R. 2989: Mr. Ruppersberger.
       H.R. 2994: Mr. Bridenstine, Mr. Palazzo, Mr. Kelly of 
     Mississippi, Mrs. Comstock, and Mr. Gibbs.
       H.R. 2996: Mr. Babin, Mr. Banks of Indiana, and Mr. Smith 
     of Missouri.
       H.R. 2997: Mr. Smucker, Mr. Farenthold, Mr. Westerman, Mr. 
     Faso, Mr. LaMalfa, Mr. Mast, Mr. Sanford, Mr. Denham, Mr. 
     Lewis of Minnesota, Mr. Biggs, Mr. Rodney Davis of Illinois, 
     Mr. Duncan of Tennessee, Mr. Crawford, and Mr. Woodall.
       H.R. 2999: Mr. Schiff.
       H.R. 3000: Mr. Trott and Mr. Higgins of New York.
       H.R. 3030: Ms. Speier and Mr. Kinzinger.
       H.R. 3031: Ms. Norton,
       H.R. 3040: Mr. Nolan, Mr. Quigley, and Ms. Kuster of New 
     Hampshire.
       H.R. 3059: Mrs. Beatty, Ms. Plaskett, Mr. Johnson of 
     Georgia, Ms. Jackson Lee, Mr. Raskin, Mr. Kildee, Mr. Carson 
     of Indiana, Ms. Fudge, Mr. Payne, Ms. Blunt Rochester, Mr. 
     Scott of Virginia, Mrs. Demings, Ms. Bass, Mr. McEachin, Ms. 
     Eddie Bernice Johnson of Texas, Mr. Blumenauer, Mr. Conyers, 
     and Ms. DeLauro.
       H.R. 3087: Ms. Jackson Lee.
       H.R. 3088: Ms. Barragan.
       H.R. 3097: Mr. Schweikert, Mr. Smith of Missouri, Mr. Cole, 
     Mr. LaMalfa, Mr. Yoho, Mr. Harris, Mr. Allen, Mr. Duncan of 
     South Carolina, Mr. Weber of Texas, Mr. Joyce of Ohio, Mr. 
     Norman, Mr. Graves of Louisiana, Mr. Duffy, Mr. Fortenberry, 
     Mr. Pittenger, Mr. Hensarling, Mr. Rouzer, Mr. Webster of 
     Florida, Mrs. Noem, Mr. Gibbs, Mr. Conaway, Mr. Brat, Mr. 
     Nunes, Mr. DeSantis, Mr. Rogers of Kentucky, Mr. Simpson, Mr. 
     Denham, Mr. Smith of Nebraska, Mr. Tipton, Mr. Brooks of 
     Alabama, Mr. Meadows, Mr. Perry, Mr. Loudermilk, Mr. Mooney 
     of West Virginia, Mr. Jody B. Hice of Georgia, Mr. 
     Fleischmann, Mr. Bilirakis, Mr. Posey, Mr. Amodei, Mr. 
     Barletta, Mr. Roskam, Mr. Walberg, Mr. Diaz-Balart, Mr. 
     Curbelo of Florida, Mr. Cook, Mr. Calvert, Ms. Granger, 
     Mr. Carter of Texas, Mr. Farenthold, Mr. Olson, Mrs. 
     Hartzler, Mr. Cramer, and Mr. Stewart.
       H.R. 3101: Mr. Correa, Ms. Wilson of Florida, and Mr. 
     Evans.
       H.J. Res. 31: Mr. Courtney.
       H.J. Res. 102: Mr. Welch.
       H. Con. Res. 28: Mr. Barton.
       H. Con. Res. 34: Mr. Danny K. Davis of Illinois.
       H. Con. Res. 57: Mr. Nunes.
       H. Res. 15: Mr. Evans.
       H. Res. 28: Mr. Evans and Mr. Jones.
       H. Res. 128: Mr. Lowenthal, Mr. Rodney Davis of Illinois, 
     Mr. Mast, Mr. Kennedy, Ms. Moore, Mr. Danny K. Davis of 
     Illinois, Mr. Evans, Mr. Blumenauer, Mr. Pocan, Mr. Connolly, 
     Mr. Walz, and Mrs. Wagner.
       H. Res. 220: Mr. Sean Patrick Maloney of New York.
       H. Res. 257: Mr. Olson.
       H. Res, 259: Mr. Zeldin and Mr. Keating.
       H. Res. 271: Mr. LaMalfa.
       H. Res. 274: Mr. Lipinski and Mr. Cicilline.
       H. Res. 279: Mr. Kustoff of Tennessee and Mr. Schiff.
       H. Res. 296: Ms. Lofgren.
       H. Res. 307: Mr. Rothfus and Mr. Gosar.
       H. Res. 317: Ms. Wilson of Florida and Mr. Diaz-Balart.
       H. Res. 376: Mr. Jody B. Hice of Georgia.
       H. Res. 399: Mr. Gibbs and Mr. Olson,
       H. Res, 400: Mr. Costa, Ms. Eshoo, Mrs. Comstock, Mr. 
     Katko, Mr. Sanford, Ms. DelBene, and Mr. Hultgren.
       H. Res. 407: Mrs. Hartzler.

                          ____________________



