

Congressional Record, Volume 163 Issue 125 (Tuesday, July 25, 2017)

[Congressional Record Volume 163, Number 125 (Tuesday, July 25, 2017)]
[House]
[Pages H6299-H6300]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 36: Mr. Carter of Georgia.
       H.R. 37: Mr. Harper.
       H.R. 44: Ms. Gabbard and Mrs. Walorski.
       H.R. 52: Mr. Clay.
       H.R. 112: Mr. Lawson of Florida and Mr. Gaetz.
       H.R. 126: Mr. Pocan.
       H.R. 149: Ms. Clarke of New York, Mr. Rush, and Mr. 
     Gonzalez of Texas.
       H.R. 150: Mr. Gonzalez of Texas.
       H.R. 256: Mr. Carter of Georgia.
       H.R. 350: Mr. Poliquin and Mr. Francis Rooney of Florida.
       H.R. 380: Mr. Carter of Georgia.
       H.R. 432: Mr. Larson of Connecticut.
       H.R. 444: Ms. Slaughter and Mr. Soto.
       H.R. 465: Mr. Davidson.
       H.R. 490: Mr. Gallagher.
       H.R. 564: Mr. Woodall.
       H.R. 692: Mr. Carter of Georgia.
       H.R. 718: Mr. Carter of Georgia.
       H.R. 754: Mrs. Love, Mr. Cartwright, Ms. Eshoo, Mr. Hill, 
     Mr. Sires, Mr. Hastings, Mr. Serrano, and Miss Rice of New 
     York.
       H.R. 771: Ms. Rosen.
       H.R. 772: Mr. Rouzer.
       H.R. 785: Mr. Fleischmann and Mr. Crawford.
       H.R. 820: Mr. Capuano and Mr. Long.
       H.R. 825: Mr. Curbelo of Florida.
       H.R. 846: Mr. Price of North Carolina.
       H.R. 849: Mr. Johnson of Louisiana.
       H.R. 850: Mr. Graves of Missouri, Mr. Lamborn, and Mrs. 
     Wagner.
       H.R. 873: Mr. Carter of Georgia, Mr. Quigley, Mr. Abraham, 
     and Ms. Herrera Beutler.
       H.R. 918: Ms. Esty of Connecticut.
       H.R. 986: Mr. Valadao.
       H.R. 997: Mr. Wittman.
       H.R. 1002: Mr. Bost.
       H.R. 1057: Mrs. Roby, Mr. Holding, and Mr. Rothfus.
       H.R. 1094: Mr. Cooper.
       H.R. 1124: Mr. Flores and Mr. Poliquin.
       H.R. 1133: Mr. Carter of Georgia.
       H.R. 1136: Mr. Collins of Georgia.
       H.R. 1227: Mr. Khanna.
       H.R. 1264: Mr. Ratcliffe.
       H.R. 1267: Mr. Gene Green of Texas.
       H.R. 1281: Mr. Sires and Mr. Larson of Connecticut.
       H.R. 1291: Mr. Smith of Washington.
       H.R. 1298: Mr. Walz.
       H.R. 1300: Mr. Higgins of New York.
       H.R. 1307: Mr. Carbajal and Mr. Larsen of Washington.
       H.R. 1339: Mr. Walberg.
       H.R. 1360: Mr. Smith of Texas.
       H.R. 1400: Mr. Ferguson.
       H.R. 1406: Ms. Frankel of Florida, Mr. Joyce of Ohio, Mr. 
     Michael F. Doyle of Pennsylvania, Ms. McSally, and Mr. 
     Serrano.
       H.R. 1436: Mr. Banks of Indiana.
       H.R. 1444: Ms. Rosen.
       H.R. 1470: Mr. Coffman.
       H.R. 1494: Mr. Upton, Ms. DeLauro, Mr. Ferguson, Mr. 
     Frelinghuysen, Mrs. Lowey, and Mr. Soto.
       H.R. 1555: Ms. Lofgren and Mr. Lucas.
       H.R. 1645: Mr. Stivers.
       H.R. 1650: Mr. Langevin.
       H.R. 1676: Mr. Curbelo of Florida and Mr. Quigley.
       H.R. 1697: Mr. Williams, Mr. Brady of Texas, Mr. Budd, Mr. 
     Diaz-Balart, and Mr. Long.
       H.R. 1698: Mr. Jody B. Hice of Georgia and Ms. Gabbard.
       H.R. 1731: Mr. Marino and Mr. Gibbs.
       H.R. 1739: Mr. Khanna, Ms. Brownley of California, Mr. 
     Kind, and Ms. Moore.
       H.R. 1795: Mr. Lewis of Georgia and Mr. Smith of 
     Washington.
       H.R. 1810: Mr. Khanna.
       H.R. 1825: Mr. Poliquin.
       H.R. 1828: Mrs. Noem.
       H.R. 1846: Ms. Kuster of New Hampshire and Mr. McGovern.
       H.R. 1861: Ms. Velazquez.
       H.R. 1868: Mr. Takano.
       H.R. 1896: Mr. Fortenberry.
       H.R. 1897: Mr. Fortenberry.
       H.R. 1902: Mr. Sablan.
       H.R. 1963: Mr. Raskin.
       H.R. 1999: Mr. Carter of Georgia.
       H.R. 2004: Mr. Higgins of Louisiana.
       H.R. 2016: Mr. Cohen.
       H.R. 2030: Mr. Gonzalez of Texas.
       H.R. 2040: Mr. Ferguson.
       H.R. 2044: Mr. Loebsack.
       H.R. 2051: Mr. Renacci.
       H.R. 2123: Mr. Jones.
       H.R. 2158: Mr. Norcross.
       H.R. 2193: Mr. Marshall and Ms. Sanchez.
       H.R. 2234: Mr. Smith of Washington.
       H.R. 2261: Mr. Khanna.
       H.R. 2276: Mrs. Blackburn.
       H.R. 2286: Mr. Curbelo of Florida.
       H.R. 2291: Mr. Kilmer.
       H.R. 2298: Mr. Jenkins of West Virginia.
       H.R. 2307: Ms. Moore.
       H.R. 2315: Ms. Velazquez and Ms. McCollum.
       H.R. 2318: Mr. Norcross.
       H.R. 2326: Mr. Costello of Pennsylvania and Mr. Connolly.
       H.R. 2327: Mr. Carter of Georgia, Ms. Lofgren, Mr. Moulton, 
     Mr. Roskam, and Mr. Loudermilk.
       H.R. 2340: Mr. Young of Alaska and Mr. Peterson.
       H.R. 2408: Mr. Curbelo of Florida and Ms. Slaughter.
       H.R. 2450: Mr. Tiberi.
       H.R. 2465: Mr. Kennedy, Mrs. Napolitano, Mr. Rush, Ms. 
     Matsui, and Mr. Courtney.
       H.R. 2472: Mr. Soto, Mrs. McMorris Rodgers, and Mr. Khanna.
       H.R. 2478: Mr. McHenry.
       H.R. 2491: Mr. Schneider.
       H.R. 2499: Mr. Cummings.
       H.R. 2501: Mr. Gallego.
       H.R. 2526: Mr. Norcross.
       H.R. 2591: Mr. Thomas J. Rooney of Florida.
       H.R. 2617: Mr. Rutherford.
       H.R. 2641: Mr. Mooney of West Virginia and Mr. Paulsen.
       H.R. 2666: Mr. Schweikert and Ms. McSally.
       H.R. 2670: Mr. Cummings.
       H.R. 2683: Mr. Crist.
       H.R. 2692: Mr. Cohen.
       H.R. 2705: Mr. Carter of Georgia.
       H.R. 2713: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 2719: Mr. Beyer, Ms. Wasserman Schultz, Mr. Heck, Mr. 
     Crist, Mr. Deutch, and Mr. Moulton.
       H.R. 2723: Mr. Banks of Indiana, Mr. Labrador, Mr. Long, 
     Mr. McCaul, Mr. Lamborn, Mrs. Noem, and Mrs. Wagner.
       H.R. 2740: Mr. McGovern, Ms. Bonamici, Ms. Kuster of New 
     Hampshire, Mr. Budd, Mr. Clay, Mr. Brady of Texas, and Mr. 
     McEachin.
       H.R. 2771: Mr. Valadao.
       H.R. 2790: Mr. Jones, Mr. Lowenthal, Mr. Ruppersberger, and 
     Mrs. Murphy of Florida.
       H.R. 2819: Mr. Brat.
       H.R. 2820: Mr. Fitzpatrick and Ms. Stefanik.
       H.R. 2821: Mr. Blumenauer.
       H.R. 2830: Mr. Lipinski, Mr. Faso, Mr. Coffman, and Mr. 
     Beyer.
       H.R. 2832: Mr. Farenthold, Mr. Walker, Mr. Pittenger, and 
     Mr. Banks of Indiana.
       H.R. 2851: Mr. Gottheimer and Mr. Fitzpatrick.
       H.R. 2856: Mr. Brady of Texas.
       H.R. 2864: Mr. Williams, Mr. Hill, and Mr. Messer.
       H.R. 2890: Mr. Roskam, Mr. Kind, and Mr. Foster.
       H.R. 2899: Mr. Cummings.
       H.R. 2901: Mr. Reichert.
       H.R. 2902: Mr. Blumenauer and Mr. Polis.
       H.R. 2903: Mr. Soto.
       H.R. 2925: Mr. Huffman.
       H.R. 2933: Ms. Wilson of Florida, Ms. Bonamici, and Mrs. 
     Bustos.
       H.R. 2936: Mr. Valadao and Mr. Walden.
       H.R. 2946: Mr. Walz.
       H.R. 2968: Mr. Blumenauer.
       H.R. 2976: Ms. Judy Chu of California.
       H.R. 2978: Mr. Neal.
       H.R. 2996: Mr. Smith of Texas, Mr. Farenthold, Mr. 
     Luetkemeyer, Mr. Pittenger, Mr. Graves of Missouri, Mr. 
     Lamborn, Mr. Bishop of Michigan, and Mrs. Wagner.
       H.R. 2999: Mr. Pocan and Ms. Eshoo.
       H.R. 3011: Mr. Wittman.
       H.R. 3024: Ms. Clark of Massachusetts.
       H.R. 3035: Mr. Himes and Mr. Courtney.
       H.R. 3048: Mr. Peterson.
       H.R. 3053: Mr. Cohen and Mr. Rouzer.
       H.R. 3055: Mr. Loudermilk.
       H.R. 3056: Mr. Loudermilk.
       H.R. 3089: Mr. Blumenauer.
       H.R. 3100: Mr. O'Halleran, Mr. Cuellar, Mr. Crist, Mr. 
     Costa, Mr. Lipinski, Mr. Bishop of Georgia, Mr. Correa, Mr. 
     Gonzalez of Texas, Mrs. Murphy of Florida, Mr. Schneider, and 
     Mr. Thompson of California.
       H.R. 3107: Mr. Wittman.
       H.R. 3110: Mr. Delaney, Mrs. Carolyn B. Maloney of New 
     York, Ms. Sinema, and Mr. Curbelo of Florida.
       H.R. 3111: Ms. Barragan, Mr. McGovern, and Ms. McCollum.
       H.R. 3117: Mr. Johnson of Louisiana.
       H.R. 3152: Mr. Scott of Virginia.
       H.R. 3199: Mrs. Dingell, Ms. Clarke of New York, and Ms. 
     Judy Chu of California.
       H.R. 3205: Mr. O'Rourke.

[[Page H6300]]

  

       H.R. 3227: Ms. Gabbard.
       H.R. 3236: Mr. Johnson of Louisiana.
       H.R. 3261: Ms. Stefanik.
       H.R. 3265: Mr. Cook.
       H.R. 3269: Ms. Slaughter and Mr. Pascrell.
       H.R. 3274: Mr. Bucshon, Mr. Amodei, Mr. Moolenaar, Mr. 
     Byrne, Mr. Doggett, Mr. King of New York, Mr. Costa, Mr. 
     Hoyer, Mr. Johnson of Georgia, Ms. Jackson Lee, and Ms. 
     Kuster of New Hampshire.
       H.R. 3282: Mr. Stivers, Mr. Lucas, Mr. Allen, Mr. Young of 
     Iowa, and Mr. LaMalfa.
       H.R. 3284: Mrs. Demings and Mr. King of New York.
       H.R. 3285: Mr. Curbelo of Florida.
       H.R. 3300: Ms. Lofgren.
       H.R. 3301: Mr. Holding.
       H.R. 3314: Mrs. Napolitano, Mr. Raskin, Mr. Evans, and Ms. 
     Schakowsky.
       H.R. 3316: Ms. Esty of Connecticut, Mr. Khanna, and Ms. 
     Slaughter.
       H.R. 3324: Mr. Connolly.
       H.R. 3329: Mr. Fitzpatrick.
       H.R. 3330: Mr. Loudermilk and Mr. Pittenger.
       H.R. 3332: Mr. Kind, Ms. Esty of Connecticut, Mr. McGovern, 
     Ms. Pelosi, Mr. Kennedy, Mr. Kilmer, Mr. Hoyer, Mr. Schrader, 
     Mr. Lipinski, Mr. Neal, Mr. Crist, Ms. DeGette, Ms. Jackson 
     Lee, Mr. Cleaver, Mr. Blumenauer, Mr. Sean Patrick Maloney of 
     New York, Ms. Roybal-Allard, Mr. Welch, Mr. Lewis of Georgia, 
     Mr. Butterfield, and Mr. Thompson of California.
       H.R. 3361: Mr. Thompson of California, Mr. Rush, and Ms. 
     Esty of Connecticut.
       H.R. 3364: Mr. Cohen and Mr. Smith of New Jersey.
       H.J. Res. 113: Mr. Carbajal.
       H. Con. Res. 28: Mr. Faso.
       H. Con. Res. 59: Ms. Lofgren, Mr. Crawford, and Ms. Roybal-
     Allard.
       H. Con. Res. 70: Mr. Allen.
       H. Con. Res. 72: Mr. Cole.
       H. Res. 31: Mr. Zeldin.
       H. Res. 129: Mr. Crawford.
       H. Res. 220: Mr. Norcross.
       H. Res. 257: Mr. Dent and Mrs. Murphy of Florida.
       H. Res. 279: Mr. DeSantis.
       H. Res. 311: Mr. Engel.
       H. Res. 317: Mr. Kildee.
       H. Res. 327: Mr. Kind.
       H. Res. 359: Mr. Smith of New Jersey.
       H. Res. 401: Ms. Norton, Mr. Serrano, Mr. Raskin, Mr. 
     Gutierrez, Mr. Thompson of California, Ms. Bass, Mr. Suozzi, 
     and Mr. Peters.
       H. Res. 422: Mr. Connolly.
       H. Res. 433: Mr. Rokita.
       H. Res. 446: Ms. Judy Chu of California, Mr. Evans, Mr. 
     Krishnamoorthi, Ms. Lee, Mr. McEachin, Mr. Pascrell, Ms. 
     Schakowsky, Mr. Schneider, Ms. Velazquez, Mrs. Watson 
     Coleman, Mr. Welch, Mr. McGovern, Ms. Moore, Mr. Serrano, Mr. 
     Swalwell of California, Mrs. Torres, Mr. Brown of Maryland, 
     Ms. Kaptur, Mr. Khanna, Mr. Richmond, Ms. Roybal-Allard, Ms. 
     Maxine Waters of California, and Mr. Deutch.
       H. Res. 449: Ms. Lee.
       H. Res. 456: Mr. Blumenauer.
       H. Res. 457: Mr. Raskin, Mrs. Bustos, Ms. Titus, Mr. 
     Conyers, Mr. Moulton, Ms. Bordallo, and Ms. Shea-Porter.
       H. Res. 462: Mr. Allen.
       H. Res. 466: Mr. Clay, Ms. Herrera Beutler, Mr. Messer, Mr. 
     Gallego, and Mr. Fitzpatrick.

                          ____________________



