

Congressional Record, Volume 163 Issue 79 (Monday, May 8, 2017)

[Congressional Record Volume 163, Number 79 (Monday, May 8, 2017)]
[House]
[Page H4186]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 60: Mr. Carter of Georgia, Mr. Blumenauer, Mr. 
     Pallone, and Mr. Paulsen.
       H.R. 140: Mr. Brat.
       H.R. 332: Mr. Cooper and Ms. Castor of Florida.
       H.R. 367: Mr. Barletta.
       H.R. 390: Mr. Donovan, Mrs. Hartzler, and Mr. Mitchell.
       H.R. 426: Mr. Palmer.
       H.R. 489: Mr. Soto and Mr. O'Rourke.
       H.R. 490: Mr. Burgess, Mr. Gaetz, Mrs. Love, and Mr. Brat.
       H.R. 632: Mr. Kihuen.
       H.R. 709: Mr. Takano.
       H.R. 771: Mr. David Scott of Georgia.
       H.R. 785: Mr. Brat and Mr. Palazzo.
       H.R. 901: Mr. Cicilline.
       H.R. 931: Mr. Soto and Mr. Gallagher.
       H.R. 997: Mr. Posey.
       H.R. 1017: Mr. Schneider.
       H.R. 1034: Mr. Huffman.
       H.R. 1141: Mr. Lowenthal, Mr. Bishop of Michigan, Mr. 
     Suozzi, and Mr. McNerney.
       H.R. 1164: Mr. Meadows.
       H.R. 1379: Ms. Pingree, Ms. Lofgren, and Ms. Shea-Porter.
       H.R. 1380: Mr. LaMalfa.
       H.R. 1467: Mr. Garamendi, Mr. Sires, and Ms. Jackson Lee.
       H.R. 1550: Mr. Polis, Ms. Kuster of New Hampshire, Mr. 
     Joyce of Ohio, and Mr.  Nolan.
       H.R. 1554: Mr. Jenkins of West Virginia.
       H.R. 1616: Mr. Langevin, Mr. Gallagher, and Mr. Meehan.
       H.R. 1730: Mr. Byrne and Mr. Duncan of Tennessee.
       H.R. 1739: Mrs. Murphy of Florida and Mr. Richmond.
       H.R. 1744: Mr. Donovan.
       H.R. 1885: Ms. Bass.
       H.R. 1911: Mr. Donovan and Mr. Garrett.
       H.R. 1924: Ms. Bass.
       H.R. 1926: Ms. Bass.
       H.R. 1928: Mr. Ellison, Mr. Lawson of Florida, and Ms. 
     Gabbard.
       H.R. 2000: Mr. Aguilar and Mr. Kennedy.
       H.R. 2001: Mr. Kennedy.
       H.R. 2052: Mr. McGovern, Mr. Veasey, Mr. Moulton, and Mr. 
     Langevin.
       H.R. 2060: Mr. Langevin.
       H.R. 2092: Ms. Moore, Mr. Marshall, and Ms. Pingree.
       H.R. 2158: Mr. Cartwright.
       H.R. 2186: Mr. Smith of Texas, Mr. Jones, Mr. Gosar, Mr. 
     DeSantis, Mr. Wilson of South Carolina, Mr. Palmer, and Mr. 
     Cramer.
       H.R. 2211: Mr. Ryan of Ohio.
       H.R. 2289: Mr. McGovern.
       H.R. 2340: Mr. Stewart and Mr. DeFazio.
       H.R. 2351: Mr.  Kihuen.
       H.R. 2353: Ms. Stefanik.
       H.R. 2378: Mr. Welch and Mr. Kilmer.
       H.J. Res. 31: Mr. Richmond.
       H.J. Res. 98: Mr. Babin.
       H. Con. Res. 41: Mr. Russell.
       H. Res. 250: Ms. Bass.
       H. Res. 279: Mr. Cardenas, Ms. Brownley of California, and 
     Mr. Moulton.


