

Congressional Record, Volume 163 Issue 119 (Friday, July 14, 2017)

[Congressional Record Volume 163, Number 119 (Friday, July 14, 2017)]
[House]
[Pages H5885-H5886]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 38: Mr. Trott.
       H.R. 113: Ms. DeGette and Mr. Hill.
       H.R. 154: Ms. Meng.
       H.R. 367: Mr. Norman.
       H.R. 377: Mr. Estes of Kansas.
       H.R. 422: Mr. Hultgren, Mr. Long, Mr. Thornberry, and Mr. 
     Norman.
       H.R. 490: Mr. Collins of Georgia, Mr. Young of Iowa, Mr. 
     Schweikert, and Mr. Guthrie.
       H.R. 523: Mr. Norman.
       H.R. 721: Mr. Mooney of West Virginia, Mr. Sessions, Mr. 
     Allen, Mr. Smith of New Jersey, Ms. Herrera Beutler, Mr. 
     Thornberry, and Mr. Murphy of Pennsylvania.
       H.R. 762: Ms. Wasserman Schultz.

[[Page H5886]]

  

       H.R. 778: Mr. Labrador and Mr. Soto.
       H.R. 799: Mr. Stivers.
       H.R. 807: Mr. Ted Lieu of California.
       H.R. 816: Mr. Bacon.
       H.R. 849: Mr. Gallagher, Mr. Mooney of West Virginia, Mr. 
     Mitchell, Mr. Issa, Mr. Sires, Mr. Upton, and Mr. Franks of 
     Arizona.
       H.R. 880: Ms. Jenkins of Kansas, Mr. Walberg, and Mr. 
     Kinzinger.
       H.R. 959: Ms. Lofgren.
       H.R. 1002: Mr. Smucker.
       H.R. 1006: Mr. Khanna.
       H.R. 1065: Mr. Norman.
       H.R. 1148: Mr. Foster and Mr. Perlmutter.
       H.R. 1159: Mr. Crist, Mr. Evans, Mr. Poe of Texas, Ms. 
     Rosen, and Mr. Soto.
       H.R. 1232: Ms. Hanabusa and Ms. Clark of Massachusetts.
       H.R. 1235: Mr. Buchanan, Mr. Reichert, Ms. Ros-Lehtinen, 
     Mrs. Black, Mr. Bishop of Michigan, Mr. Nunes, Mr. Curbelo of 
     Florida, Mr. Comer, Mr. Schweikert, Mr. Murphy of 
     Pennsylvania, Mr. Marchant, Mr. Dent, Mr. Faso, Mr. Roe of 
     Tennessee, Mr. Long, Ms. Stefanik, Mr. Poliquin, Mr. Messer, 
     Mr. Kinzinger, Mrs. Love, Mr. Jones, and Mr. McHenry.
       H.R. 1276: Mr. Smith of Washington.
       H.R. 1298: Ms. Judy Chu of California.
       H.R. 1322: Mr. Pallone.
       H.R. 1358: Ms. Kelly of Illinois, Mr. Payne, Ms. Clarke of 
     New York, Ms. Bordallo, Mr. Brady of Pennsylvania, Mr. Welch, 
     Mrs. Torres, and Mr. Walz.
       H.R. 1469: Mr. Norman.
       H.R. 1639: Ms. Brownley of California.
       H.R. 1687: Ms. Shea-Porter.
       H.R. 1698: Mrs. Demings, Mr. Taylor, Mr. Rutherford, Mr. 
     Denham, Mr. Ferguson, and Mr. LaHood.
       H.R. 1733: Ms. Tsongas.
       H.R. 1840: Mr. DesJarlais.
       H.R. 1843: Mr. Curbelo of Florida.
       H.R. 1864: Mr. Evans.
       H.R. 1868: Ms. Norton.
       H.R. 1976: Mr. Olson.
       H.R. 2040: Mr. Stivers.
       H.R. 2049: Mr. Conyers, Mr. Gene Green of Texas, and Mr. 
     Tonko.
       H.R. 2062: Mr. Swalwell of California.
       H.R. 2077: Ms. Lofgren and Mrs. Beatty.
       H.R. 2133: Mr. Stivers, Mr. Loudermilk, Mr. Mooney of West 
     Virginia, and Mr. Roe of Tennessee.
       H.R. 2151: Ms. McCollum.
       H.R. 2193: Ms. Jenkins of Kansas.
       H.R. 2197: Mr. Gottheimer.
       H.R. 2234: Ms. Judy Chu of California.
       H.R. 2322: Mr. Bishop of Michigan.
       H.R. 2383: Mrs. Wagner.
       H.R. 2401: Ms. Clark of Massachusetts, Ms. Jackson Lee, 
     Mrs. Carolyn B. Maloney of New York, Mr. Ted Lieu of 
     California, Ms. Barragan, Ms. Judy Chu of California, Mr. 
     Huffman, Mr. Kinzinger, Mr. Ellison, Ms. Tsongas, and Ms. 
     Meng.
       H.R. 2404: Mr. Johnson of Georgia.
       H.R. 2414: Mr. Quigley.
       H.R. 2418: Mrs. Napolitano.
       H.R. 2428: Mr. Lowenthal.
       H.R. 2482: Mr. Thompson of Pennsylvania.
       H.R. 2519: Mr. Williams, Mr. Smith of Missouri, and Ms. 
     Maxine Waters of California.
       H.R. 2578: Ms. Meng.
       H.R. 2584: Mr. Mooney of West Virginia and Ms. Jayapal.
       H.R. 2595: Mr. Olson.
       H.R: 2603: Mr. Peterson.
       H.R. 2646: Mr. Cook.
       H.R. 2679: Mr. Kelly of Pennsylvania.
       H.R. 2723: Mr. Bucshon.
       H.R. 2740: Mr. Walz, Mr. Lowenthal, and Mr. Stivers.
       H.R. 2782: Mr. MacArthur.
       H.R. 2832: Mr. Babin.
       H.R. 2870: Mr. Cramer.
       H.R. 2883: Mr. Sessions.
       H.R. 2902: Ms. Jackson Lee
       H.R. 2904: Mr. Kilmer, Ms. Sanchez, and Mr. Aguilar.
       H.R. 2909: Mr. Norman.
       H.R. 2910: Mr. Sessions.
       H.R. 2918: Mr. Norman.
       H.R. 2926: Mr. Lowenthal,
       H.R. 2933: Mr. Espaillat, Mrs. Watson Coleman, Mr. Evans, 
     Mr. Grijalva, Mr. Pallone, Ms. Jackson Lee, Mr. Ted Lieu of 
     California, Ms. Shea-Porter, Mr. Ryan of Ohio, Mr. 
     Blumenauer, and Mr. Polis.
       H.R. 2946: Mr. Harper and Mr. Gallagher,
       H.R. 2948: Mr. Messer, Mr. Sherman, Mr. Barr, Mr. David 
     Scott of Georgia, and Mrs. Napolitano,
       H.R. 2953: Mr. Meehan, Ms. Jenkins of Kansas, Mr. Grijalva, 
     Mr. Pallone, Mr. Jody B. Hice of Georgia, Mr. Lance, and Mr. 
     Poe of Texas.
       H.R. 2991: Mr. Dent, Mr. Costello of Pennsylvania, Mr. 
     Marino, and Mr. Barletta.
       H.R. 2996: Mr. Brat and Mr. Johnson of Louisiana.
       H.R. 3006: Mr. Kelly of Pennsylvania.
       H.R. 3030: Ms. Schakowsky.
       H.R. 3034: Mr. Cleaver, Mr. Kelly of Mississippi, Ms. 
     McCollum, Mr. Rothfus, Mr. Hill, Ms. Michelle Lujan Grisham 
     of New Mexico, Mr, Rodney Davis of Illinois, and Mr. 
     Luetkemeyer.
       H.R. 3036: Mr. Mast.
       H.R. 3053: Mr. Kinzinger, Mr. Harper, Mrs. Mimi Walters of 
     California, Mr. Walberg, Mr. Cramer, Mr. Johnson of Ohio, 
     Mrs. McMorris Rodgers, Mr. McKinley, Mr. Flores, Mr. Latta, 
     Mr. Long, Mr. Lance, Mr. Upton, Mr. Collins of New York, Mr. 
     Olson, Mr. Murphy of Pennsylvania, Mrs. Blackburn, Mr. 
     Barton, Mr. Carter of Georgia, Mr. Hudson, Mrs. Dingell, Mr. 
     McNerney, Mr. Peters, Mr. Gene Green of Texas, Mr. Michael F. 
     Doyle of Pennsylvania, and Ms. Matsui.
       H.R. 3059: Ms. Tsongas and Mr. Yarmuth.
       H.R. 3089: Mr. Donovan.
       H.R. 3091: Ms. Moore.
       H.R. 3120: Mr. Meadows and Mr. Bucshon,
       H.R. 3139: Mr. Olson.
       H.R. 3191: Mr. Cohen, Ms. Jackson Lee, and Mr. McGovern.
       H.R. 3212: Mr. Cramer.
       H.R. 3218: Mrs. Walorski.
       H.R. 3222: Mr. Foster, Mrs. Torres, Mr. Conyers, Ms. Judy 
     Chu of California, and Mr. Ellison.
       H.R. 3223: Mr. Gosar, Mr. Rogers of Alabama, Mr. Arrington, 
     and Mr. Abraham.
       H.R. 3227: Mr. Takano.
       H.J. Res. 51: Mr. Smucker, Mr. Duffy, Mr. Mooney of West 
     Virginia, Mr. Mitchell, Mr. Gene Green of Texas, Mr. 
     Norcross, Mr. Schneider, Mr. Upton, Mr. Sires, and Mr. Franks 
     of Arizona.
       H. Con. Res. 45: Ms. Sewell of Alabama.
       H. Con. Res. 59: Mr. Norman, Mrs. Radewagen, and Mr. Gosar.
       H. Con. Res. 60: Mr. Frelinghuysen.
       H. Con. Res. 63: Mr. Brown of Maryland.
       H. Con. Res. 68: Mr. Lowenthal.
       H. Res. 58: Mr. Lowenthal.
       H. Res. 274: Mr. Heck and Mr. Thompson of California.
       H. Res. 294: Ms. Judy Chu of California.
       H. Res. 317: Mrs. Comstock.
       H. Res. 345: Mr. Grijalva and Mr. Garamendi.
       H. Res. 349: Mr. Bacon.
       H. Res. 407: Mrs. Comstock.
       H. Res. 435: Mr. Pallone.
       H. Res. 441: Mr. Raskin.
       H. Res. 445: Mr. Donovan, Ms. Ros-Lehtinen, and Mr. 
     Hultgren.

                          ____________________



