

Congressional Record, Volume 163 Issue 85 (Wednesday, May 17, 2017)

[Congressional Record Volume 163, Number 85 (Wednesday, May 17, 2017)]
[House]
[Pages H4232-H4233]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              {time}  1200
                              AFTER RECESS

  The recess having expired, the House was called to order by the 
Speaker at noon.

[[Page H4233]]

  

                          ____________________



