

Congressional Record, Volume 163 Issue 83 (Monday, May 15, 2017)

[Congressional Record Volume 163, Number 83 (Monday, May 15, 2017)]
[House]
[Pages H4193-H4199]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first quarter of 2017, pursuant 
to Public Law 95-384, are as follows:

                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON APPROPRIATION, U.S. HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Henry Cueller.....................     2/18        2/19   England..................  ...........       137.00  ...........  ...........  ...........       318.00  ...........       455.00
                                            2/20        2/23   India....................  ...........       328.00  ...........  ...........  ...........       806.00  ...........     1,134.00
                                            2/23        2/25   Sri Lanka................  ...........       158.00  ...........  ...........  ...........       440.00  ...........       598.00
                                            2/25        2/26   Austria..................  ...........       115.00  ...........  ...........  ...........       190.00  ...........       305.00
Hon. Andy Harris.......................     2/9         2/10   Republic of Congo........  ...........       409.75  ...........  ...........  ...........  ...........  ...........       409.75
                                            2/10        2/12   Egypt....................  ...........       444.00  ...........  ...........  ...........  ...........  ...........       444.00
                                            2/12        2/13   Paris....................  ...........       515.00  ...........  ...........  ...........  ...........  ...........       515.00
Hon. David Joyce.......................     3/30        3/31   Ottowa...................  ...........       312.00  ...........  ...........  ...........  ...........  ...........       312.00
Hon. Tim Ryan..........................     3/30        3/31   Ottowa...................  ...........       312.00  ...........  ...........  ...........  ...........  ...........       312.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,730.75  ...........  ...........  ...........     1,754.00  ...........     4,484.75
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. RODNEY P. FRELINGHUYSEN, Chairman,
 Apr. 27, 2017.


[[Page H4194]]


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ARMED SERVICES, HOUSE OF REPRESENTATIVES,PEXPENDED BETWEEN JAN. 1 AND MAR. 31, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Travel to England, Germany, January 16-
 19, 2017:
Mr. Mark Morehouse.....................     1/17        1/18   England..................  ...........       404.11  ...........  ...........  ...........  ...........  ...........       404.11
                                            1/18        1/19   Germany..................  ...........       249.60  ...........  ...........  ...........  ...........  ...........       249.60
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,960.06  ...........  ...........  ...........     1,960.06
Ms. Katy Quinn.........................     1/17        1/18   England..................  ...........       404.11  ...........  ...........  ...........  ...........  ...........       404.11
                                            1/18        1/19   Germany..................  ...........       249.60  ...........  ...........  ...........  ...........  ...........       249.60
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,960.06  ...........  ...........  ...........     1,960.06
Travel to Panama, Colombia, January 16-
 21, 2017:
Mr. Jason Schmid.......................     1/16        1/18   Panama...................  ...........       544.00  ...........  ...........  ...........  ...........  ...........       544.00
                                            1/18        1/21   Colombia.................  ...........     1,313.06  ...........  ...........  ...........  ...........  ...........     1,313.06
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,853.86  ...........  ...........  ...........     2,853.86
Ms. Lindsay Kavanaugh..................     1/16        1/18   Panama...................  ...........       544.00  ...........  ...........  ...........  ...........  ...........       544.00
                                            1/18        1/21   Colombia.................  ...........     1,313.06  ...........  ...........  ...........  ...........  ...........     1,313.06
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,853.86  ...........  ...........  ...........     2,853.86
Travel to Germany, Belgium, February 17-
 21, 2017:
Hon. Michael R. Turner.................     2/18        2/19   Germany..................  ...........        91.00  ...........  ...........  ...........  ...........  ...........        91.00
                                            2/19        2/21   Belgium..................  ...........       578.00  ...........  ...........  ...........  ...........  ...........       578.00
Hon. Seth Moulton......................     2/18        2/19   Germany..................  ...........        91.00  ...........  ...........  ...........  ...........  ...........        91.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       447.60  ...........  ...........  ...........       447.60
Travel to Italy, Israel, Jordan,
 Austria with CODEL Wicker, February 17-
 25, 2017:
Hon. Trent Kelly.......................     2/18        2/19   Italy....................  ...........       522.38  ...........  ...........  ...........  ...........  ...........       522.38
                                            2/19        2/20   Jordan...................  ...........       514.41  ...........  ...........  ...........  ...........  ...........       514.41
                                            2/20        2/22   Israel...................  ...........     1,036.00  ...........  ...........  ...........  ...........  ...........     1,036.00
                                            2/22        2/25   Austria..................  ...........     1,552.17  ...........  ...........  ...........  ...........  ...........     1,552.17
Travel to Germany, Iraq, Afghanistan,
 February 17-23, 2017:
Hon. Joe Wilson........................     2/18        2/19   Germany..................  ...........        91.00  ...........  ...........  ...........  ...........  ...........        91.00
                                            2/20        2/20   Afghanistan..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/21   Qatar....................  ...........       162.00  ...........  ...........  ...........  ...........  ...........       162.00
                                            2/21        2/23   Iraq.....................  ...........        11.00  ...........     2,075.00  ...........  ...........  ...........     2,086.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,301.61  ...........  ...........  ...........    11,301.61
Hon. Stephen Knight....................     2/18        2/19   Germany..................  ...........        91.00  ...........  ...........  ...........  ...........  ...........        91.00
                                            2/20        2/20   Afghanistan..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/21   Qatar....................  ...........       162.00  ...........  ...........  ...........  ...........  ...........       162.00
                                            2/21        2/23   Iraq.....................  ...........        11.00  ...........     2,075.00  ...........  ...........  ...........     2,086.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,301.61  ...........  ...........  ...........    11,301.61
Hon. Donald Norcross...................     2/18        2/19   Germany..................  ...........        91.00  ...........  ...........  ...........  ...........  ...........        91.00
                                            2/20        2/20   Afghanistan..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/21   Qatar....................  ...........       162.00  ...........  ...........  ...........  ...........  ...........       162.00
                                            2/21        2/23   Iraq.....................  ...........        11.00  ...........     2,075.00  ...........  ...........  ...........     2,086.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,301.61  ...........  ...........  ...........    11,301.61
Craig Collier..........................     2/18        2/19   Germany..................  ...........        91.00  ...........  ...........  ...........  ...........  ...........        91.00
                                            2/20        2/20   Afghanistan..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/21   Qatar....................  ...........       162.00  ...........  ...........  ...........  ...........  ...........       162.00
                                            2/21        2/23   Iraq.....................  ...........        11.00  ...........     2,075.00  ...........  ...........  ...........     2,086.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,301.61  ...........  ...........  ...........    11,301.61
Brian Greer............................     2/18        2/19   Germany..................  ...........        91.00  ...........  ...........  ...........  ...........  ...........        91.00
                                            2/20        2/20   Afghanistan..............  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/21   Qatar....................  ...........       162.00  ...........  ...........  ...........  ...........  ...........       162.00
                                            2/21        2/23   Iraq.....................  ...........        11.00  ...........     2,075.00  ...........  ...........  ...........     2,086.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,301.61  ...........  ...........  ...........    11,301.61
Travel to Spain, Italy, Germany,
 February 18-24, 2017:
Jeanette James.........................     2/19        2/21   Spain....................  ...........       322.98  ...........  ...........  ...........  ...........  ...........       322.98
                                            2/21        2/23   Italy....................  ...........       274.00  ...........  ...........  ...........  ...........  ...........       274.00
                                            2/23        2/24   Germany..................  ...........       245.40  ...........  ...........  ...........  ...........  ...........       245.40
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,202.60  ...........  ...........  ...........     1,202.60
Daniel Sennott.........................     2/19        2/21   Spain....................  ...........       322.98  ...........  ...........  ...........  ...........  ...........       322.98
                                            2/21        2/23   Italy....................  ...........       274.00  ...........  ...........  ...........  ...........  ...........       274.00
                                            2/23        2/24   Germany..................  ...........       245.40  ...........  ...........  ...........  ...........  ...........       245.40
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,202.60  ...........  ...........  ...........     1,202.60
Alison Lynn............................     2/19        2/21   Spain....................  ...........       322.98  ...........  ...........  ...........  ...........  ...........       322.98
                                            2/21        2/23   Italy....................  ...........       274.00  ...........  ...........  ...........  ...........  ...........       274.00
                                            2/23        2/24   Germany..................  ...........       245.40  ...........  ...........  ...........  ...........  ...........       245.40
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,202.60  ...........  ...........  ...........     1,202.60
Craig Greene...........................     2/19        2/21   Spain....................  ...........       322.98  ...........  ...........  ...........  ...........  ...........       322.98
                                            2/21        2/23   Italy....................  ...........       274.00  ...........  ...........  ...........  ...........  ...........       274.00
                                            2/23        2/24   Germany..................  ...........       245.40  ...........  ...........  ...........  ...........  ...........       245.40
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,202.60  ...........  ...........  ...........     1,202.60
Travel to Estonia, Latvia, February 19-
 25, 2017:
Peter Villano..........................     2/20        2/22   Estonia..................  ...........       923.58  ...........  ...........  ...........  ...........  ...........       923.58
                                            2/22        2/24   Latvia...................  ...........       479.75  ...........  ...........  ...........  ...........  ...........       479.75
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     7,500.56  ...........  ...........  ...........     7,500.56
Kevin Gates............................     2/20        2/22   Estonia..................  ...........       923.58  ...........  ...........  ...........  ...........  ...........       923.58
                                            2/22        2/24   Latvia...................  ...........       479.75  ...........  ...........  ...........  ...........  ...........       479.75
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     7,500.56  ...........  ...........  ...........     7,500.56
Lindsay Kavanaugh......................     2/20        2/22   Estonia..................  ...........       923.58  ...........  ...........  ...........  ...........  ...........       923.58
                                            2/22        2/24   Latvia...................  ...........       479.75  ...........  ...........  ...........  ...........  ...........       479.75
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     7,500.56  ...........  ...........  ...........     7,500.56
    Delegation expenses................  ........  ..........  Estonia..................  ...........  ...........  ...........       591.97  ...........  ...........  ...........       591.97
Travel to Belgium, Germany, Poland,
 Lithuania, February 19-26, 2017:
Catherine Sendak.......................     2/20        2/23   Belgium..................  ...........       341.88  ...........  ...........  ...........  ...........  ...........       341.88
                                            2/23        2/24   Poland...................  ...........       179.59  ...........  ...........  ...........  ...........  ...........       179.59
                                            2/24        2/25   Germany..................  ...........       252.75  ...........  ...........  ...........  ...........  ...........       252.75
                                            2/21        2/23   Lithuania................  ...........       758.86  ...........  ...........  ...........  ...........  ...........       758.86
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,056.06  ...........  ...........  ...........     6,056.06
Paul Arcangeli.........................     2/20        2/23   Belgium..................  ...........       341.88  ...........  ...........  ...........  ...........  ...........       341.88
                                            2/23        2/24   Poland...................  ...........       179.59  ...........  ...........  ...........  ...........  ...........       179.59
                                            2/24        2/25   Germany..................  ...........       252.75  ...........  ...........  ...........  ...........  ...........       252.75
                                            2/21        2/23   Lithuania................  ...........       758.86  ...........  ...........  ...........  ...........  ...........       758.86
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,056.06  ...........  ...........  ...........     6,056.06
Katy Quinn.............................     2/20        2/23   Belgium..................  ...........       341.88  ...........  ...........  ...........  ...........  ...........       341.88
                                            2/23        2/24   Poland...................  ...........       179.59  ...........  ...........  ...........  ...........  ...........       179.59
                                            2/24        2/25   Germany..................  ...........       252.75  ...........  ...........  ...........  ...........  ...........       252.75
                                            2/21        2/23   Lithuania................  ...........       758.86  ...........  ...........  ...........  ...........  ...........       758.86
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,056.06  ...........  ...........  ...........     6,056.06
Brian Garrett..........................     2/20        2/23   Belgium..................  ...........       341.88  ...........  ...........  ...........  ...........  ...........       341.88
                                            2/23        2/24   Poland...................  ...........       179.59  ...........  ...........  ...........  ...........  ...........       179.59
                                            2/24        2/25   Germany..................  ...........       252.75  ...........  ...........  ...........  ...........  ...........       252.75
                                            2/21        2/23   Lithuania................  ...........       758.86  ...........  ...........  ...........  ...........  ...........       758.86
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,056.06  ...........  ...........  ...........     6,056.06
    Delegation expenses................  ........  ..........  Poland...................  ...........  ...........  ...........  ...........  ...........  ...........        22.11        22.11

[[Page H4195]]

 
    Delegation expenses................  ........  ..........  Lithuania................  ...........  ...........  ...........  ...........  ...........  ...........        62.77        62.77
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    24,438.33  ...........   129,086.78  ...........        84.88  ...........   153,609.99
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MAC THORNBERRY, Chairman, Apr. 30,
 2017.


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE BUDGET, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DIANE BLACK, Chairman, Apr. 24,
 2017.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ENERGY AND COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Tim Walberg.......................     2/17        2/18   Czech Republic...........  ...........       357.73  ...........        (\3\)  ...........  ...........  ...........       357.73
                                            2/19        2/20   Israel...................  ...........       568.00  ...........  ...........  ...........  ...........  ...........       568.00
                                            2/21        2/21   UAE......................  ...........       415.81  ...........  ...........  ...........  ...........  ...........       415.81
                                            2/22        2/22   Ethiopia.................  ...........       707.49  ...........  ...........  ...........  ...........  ...........       707.49
                                            2/23        2/23   Uganda...................  ...........       340.00  ...........  ...........  ...........  ...........  ...........       340.00
                                            2/24        2/24   Benin....................  ...........       189.87  ...........  ...........  ...........  ...........  ...........       189.87
                                            2/25        2/25   Ghana....................  ...........       361.00  ...........  ...........  ...........  ...........  ...........       361.00
                                            2/26        2/27   Spain....................  ...........       287.85  ...........  ...........  ...........  ...........  ...........       287.85
Kelsey Guyselman.......................     2/27        3/02   Spain....................  ...........       943.00  ...........     1,235.86  ...........  ...........  ...........     2,178.86
David Goldman..........................     2/27        3/02   Spain....................  ...........       943.00  ...........     1,235.86  ...........  ...........  ...........     2,178.86
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     5,113.75  ...........     2,471.72  ...........  ...........  ...........     7,585.47
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. GREG WALDEN, Chairman, Apr. 28,
 2017.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ETHICS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. SUSAN W. BROOKS, Chairman, Apr.
 10, 2017.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FINANCIAL SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. French Hill.......................     2/9         2/10   Republic of Congo........  ...........       409.75  ...........        (\3\)  ...........  ...........  ...........       409.75
                                            2/10        2/12   Egypt....................  ...........       444.00  ...........        (\3\)  ...........  ...........  ...........       444.00
                                            2/12        2/13   France...................  ...........       377.00  ...........        (\3\)  ...........  ...........  ...........       377.00
Hon. Robert Pittenger..................     2/9         2/10   Republic of Congo........  ...........       409.75  ...........        (\3\)  ...........  ...........  ...........       409.75
                                            2/10        2/12   Egypt....................  ...........       444.00  ...........        (\3\)  ...........  ...........  ...........       444.00
                                            2/12        2/13   France...................  ...........       377.00  ...........        (\3\)  ...........  ...........  ...........       377.00
Hon. Juan Vargas.......................     2/9         2/10   Republic of Congo........  ...........       409.75  ...........        (\3\)  ...........  ...........  ...........       409.75
                                            2/10        2/12   Egypt....................  ...........       444.00  ...........        (\3\)  ...........  ...........  ...........       444.00
                                            2/12        2/13   France...................  ...........       377.00  ...........        (\3\)  ...........  ...........  ...........       377.00
Hon. Claudia Tenney....................     2/18        2/20   Germany..................  ...........       403.75  ...........  ...........  ...........  ...........  ...........       403.75
                                            2/20        2/21   Afghanistan..............  ...........       109.00  ...........  ...........  ...........  ...........  ...........       109.00
                                            2/21        2/22   Iraq.....................  ...........        11.00  ...........    11,371.61  ...........  ...........  ...........    11,382.61
Hon. Stevan Pearce.....................     2/18        2/19   Czech Republic...........  ...........       357.73  ...........        (\3\)  ...........  ...........  ...........       357.73
                                            2/19        2/20   Israel...................  ...........       568.00  ...........        (\3\)  ...........  ...........  ...........       568.00
                                            2/20        2/21   UAE......................  ...........       355.53  ...........        (\3\)  ...........  ...........  ...........       355.53
                                            2/21        2/23   Ethiopia.................  ...........       707.49  ...........        (\3\)  ...........  ...........  ...........       707.49
                                            2/23        2/24   Uganda...................  ...........       340.00  ...........        (\3\)  ...........  ...........  ...........       340.00
                                            2/24        2/25   Benin....................  ...........       189.87  ...........        (\3\)  ...........  ...........  ...........       189.87
                                            2/25        2/26   Ghana....................  ...........       376.85  ...........        (\3\)  ...........  ...........  ...........       376.85
                                            2/26        2/27   Spain....................  ...........       287.85  ...........        (\3\)  ...........  ...........  ...........       287.85
Hon. Dave Trott........................     2/19        2/20   United Kingdom...........  ...........       455.00  ...........        (\3\)  ...........  ...........  ...........       455.00
                                            2/20        2/23   India....................  ...........     1,134.00  ...........        (\3\)  ...........  ...........  ...........     1,134.00
                                            2/23        2/25   Sri Lanka................  ...........       598.00  ...........        (\3\)  ...........  ...........  ...........       598.00
                                            2/25        2/26   Austria..................  ...........       305.00  ...........        (\3\)  ...........  ...........  ...........       305.00

[[Page H4196]]

 
Albert Joseph Pinder...................     2/21        2/22   Belgium..................  ...........       424.00  ...........        (\3\)  ...........  ...........  ...........       424.00
                                            2/22        2/24   France...................  ...........       820.00  ...........        (\3\)  ...........  ...........  ...........       820.00
                                            2/24        2/25   United Kingdom...........  ...........       620.00  ...........     1,532.76  ...........  ...........  ...........     2,152.76
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    11,755.32  ...........    12,904.37  ...........  ...........  ...........    24,659.69
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. JEB HENSARLING, Chairman, Apr. 27,
 2017.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FOREIGN AFFAIRS, HOUSE OF REPRESENTATIVES,PEXPENDED BETWEEN JAN. 1 AND MAR. 31, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Ileana Ros-Lehtinen...............     3/3         3/4    Honduras.................  ...........       264.00  ...........     1,068.46  ...........   * 1,959.00  ...........     3,291.46
                                            3/4         3/5    Guatemala................  ...........       230.00  ...........  ...........  ...........   * 2,191.30  ...........     2,421.30
Hon. Albio Sires.......................     3/3         3/4    Honduras.................  ...........       266.00  ...........     1,121.56  ...........  ...........  ...........     1,387.56
                                            3/4         3/5    Guatemala................  ...........       228.00  ...........  ...........  ...........  ...........  ...........       228.00
Edward Acevedo.........................     3/3         3/4    Honduras.................  ...........       276.00  ...........       823.06  ...........  ...........  ...........     1,099.06
                                            3/4         3/5    Guatemala................  ...........       223.00  ...........  ...........  ...........  ...........  ...........       223.00
Sadaf Khan.............................     3/3         3/4    Honduras.................  ...........       274.00  ...........       823.06  ...........  ...........  ...........     1,097.06
                                            3/4         3/5    Guatemala................  ...........       230.00  ...........  ...........  ...........  ...........  ...........       230.00
Leah Campos............................     2/20        2/22   Colombia.................  ...........       689.73  ...........     1,786.56  ...........  ...........  ...........     2,476.29
                                            2/22        2/24   Panama...................  ...........       594.00  ...........  ...........  ...........  ...........  ...........       594.00
Eric Jacobstein........................     2/20        2/22   Colombia.................  ...........       669.73  ...........     1,766.56  ...........  ...........  ...........     2,436.29
                                            2/22        2/24   Panama...................  ...........       594.00  ...........  ...........  ...........  ...........  ...........       594.00
Sadaf Khan.............................     2/20        2/22   Colombia.................  ...........       669.73  ...........     1,766.56  ...........  ...........  ...........     2,436.29
                                            2/22        2/24   Panama...................  ...........       594.00  ...........  ...........  ...........  ...........  ...........       594.00
Scott Cullinane........................     2/19        2/21   Bulgaria.................  ...........       523.00  ...........     2,668.96  ...........     * 163.19  ...........     3,355.12
                                            2/21        2/25   Romania..................  ...........       993.00  ...........  ...........  ...........     * 290.00  ...........     1,283.00
Philip Bednarczyk......................     2/19        2/21   Bulgaria.................  ...........       542.00  ...........     2,671.66  ...........  ...........  ...........     3,213.66
                                            2/21        2/25   Romania..................  ...........     1,015.00  ...........  ...........  ...........  ...........  ...........     1,015.00
Hon. Eliot L. Engel....................     2/18        2/19   Italy....................  ...........       328.79  ...........        (\3\)  ...........  ...........  ...........       328.79
                                            2/19        2/20   Jordan...................  ...........       335.64  ...........        (\3\)  ...........  ...........  ...........       335.64
                                            2/20        2/22   Israel...................  ...........     1,036.00  ...........        (\3\)  ...........  ...........  ...........     1,036.00
                                            2/22        2/25   Austria..................  ...........     1,552.17  ...........        (\3\)  ...........  ...........  ...........     1,552.17
Kyle Parker............................     2/18        2/19   Italy....................  ...........       328.79  ...........        (\3\)  ...........  ...........  ...........       328.79
                                            2/19        2/20   Jordan...................  ...........       335.64  ...........        (\3\)  ...........  ...........  ...........       335.64
                                            2/20        2/22   Israel...................  ...........     1,036.00  ...........        (\3\)  ...........  ...........  ...........     1,036.00
                                            2/22        2/25   Austria..................  ...........     1,552.17  ...........        (\3\)  ...........  ...........  ...........     1,552.17
Matthew Zweig..........................     2/9         2/12   Czech Republic...........  ...........       943.00  ...........     4,336.62  ...........  ...........  ...........     5,279.62
Mira Resnick...........................     2/9         2/12   Czech Republic...........  ...........       878.00  ...........     1,679.46  ...........  ...........  ...........     2,557.46
Thomas Alexander.......................     2/22        2/25   Netherlands..............  ...........       882.56  ...........     1,173.86  ...........  ...........  ...........     2,056.42
Peter Freeman..........................     2/22        2/25   Netherlands..............  ...........       882.56  ...........     1,173.86  ...........  ...........  ...........     2,056.42
Mark Iozzi.............................     2/22        2/25   Netherlands..............  ...........       882.56  ...........     1,173.86  ...........  ...........  ...........     2,056.42
Hon. Ted Deutch........................     2/18        2/19   Germany..................  ...........       731.20  ...........        (\3\)  ...........  ...........  ...........       731.20
Paul Behrends..........................     3/24        3/27   Belgium..................  ...........     1,513.21  ...........     1,976.16  ...........  ...........  ...........     3,489.37
Philip Bednarczyk......................     3/24        3/27   Belgium..................  ...........     1,513.21  ...........     2,011.16  ...........  ...........  ...........     3,524.37
Hon. Dana Rohrabacher..................     2/9         2/10   Congo....................  ...........       409.75  ...........        (\3\)  ...........   * 4,025.70  ...........     4,435.45
                                            2/10        2/12   Egypt....................  ...........       444.00  ...........        (\3\)  ...........   * 3,646.67  ...........     4,090.67
                                            2/12        2/13   France...................  ...........       377.00  ...........        (\3\)  ...........   * 2,544.00  ...........     2,921.00
Paul Behrends..........................     2/9         2/10   Congo....................  ...........       409.75  ...........        (\3\)  ...........  ...........  ...........       409.75
                                            2/10        2/12   Egypt....................  ...........       444.00  ...........        (\3\)  ...........  ...........  ...........       444.00
                                            2/12        2/13   France...................  ...........       377.00  ...........        (\3\)  ...........  ...........  ...........       377.00
Philip Bednarczyk......................     2/9         2/10   Congo....................  ...........       409.75  ...........        (\3\)  ...........  ...........  ...........       409.75
                                            2/10        2/12   Egypt....................  ...........       444.00  ...........        (\3\)  ...........  ...........  ...........       444.00
                                            2/12        2/13   France...................  ...........       377.00  ...........        (\3\)  ...........  ...........  ...........       377.00
Matthew Zweig..........................     2/21        2/22   Belgium..................  ...........       451.00  ...........     1,532.76  ...........     * 756.00  ...........     2,739.76
                                            2/22        2/24   France...................  ...........       906.00  ...........  ...........  ...........  ...........  ...........       906.00
                                            2/24        2/25   United Kingdom...........  ...........       667.00  ...........  ...........  ...........  ...........  ...........       667.00
Sarah Blocher..........................     2/21        2/22   Belgium..................  ...........       451.00  ...........     1,497.76  ...........  ...........  ...........     1,948.76
                                            2/22        2/24   France...................  ...........       906.00  ...........  ...........  ...........  ...........  ...........       906.00
                                            2/24        2/24   United Kingdom...........  ...........       274.93  ...........        34.00  ...........  ...........  ...........       308.93
Edmund Rice............................     2/21        2/22   Belgium..................  ...........       451.00  ...........       970.00  ...........  ...........  ...........     1,421.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    31,405.87  ...........    32,055.94  ...........    15,575.83  ...........    79,037.64
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
* Indicates Delegation Costs.
HON. EDWARD R. ROYCE, Chairman, Apr.
 28, 2017.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOMELAND SECURITY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
CODEL Rohrabacher
Hon. Correa............................     2/9         2/10   Republic of Congo........  ...........       195.75  ...........        (\3\)  ...........  ...........  ...........       195.75
                                            2/10        2/12   Egypt....................  ...........        94.00  ...........        (\3\)  ...........  ...........  ...........        94.00
                                            2/12        2/13   France...................  ...........       138.00  ...........        (\3\)  ...........  ...........  ...........       138.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........       427.75
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. MICHAEL T. McCAUL, Chairman, Apr.
 24, 2017.


[[Page H4197]]


                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE JUDICIARY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Darrell Issa......................     1/15        1/18   Switzerland..............  ...........       350.00  ...........    12,169.16  ...........     1,188.00  ...........    13,707.16
Hon. Steve King........................     2/08        2/13   France, Egypt & Congo....  ...........       428.00  ...........        (\3\)  ...........       803.00  ...........     1,229.00
Hon. Bob Goodlatte.....................     2/18        2/26   .........................  ...........       738.00  ...........        (\3\)  ...........     1,754.00  ...........     2,492.00
Hon. Sheila Jackson Lee................     2/18        2/26   .........................  ...........       738.00  ...........        (\3\)  ...........     1,754.00  ...........     2,492.00
Hon. Hank Johnson......................     2/18        2/26   England, India, Sri        ...........       738.00  ...........        (\3\)  ...........     1,754.00  ...........     2,492.00
                                                                Lanka, & Austria.
Hon. David Cicilline...................     2/18        2/26   .........................  ...........       738.00  ...........        (\3\)  ...........     1,754.00  ...........     2,492.00
Shelley Husband........................     2/16        2/26   .........................  ...........       738.00  ...........        (\3\)  ...........     1,754.00  ...........     2,492.00
George Fishman.........................     2/18        2/26   .........................  ...........       738.00  ...........        (\3\)  ...........     1,754.00  ...........     2,492.00
Matthew Keeley.........................     2/18        2/26   .........................  ...........       738.00  ...........        (\3\)  ...........     1,754.00  ...........     2,492.00
David Shahoulian.......................     2/18        2/26   .........................  ...........       738.00  ...........        (\3\)  ...........     1,754.00  ...........     2,492.00
John Manning...........................     2/18        2/26   .........................  ...........       738.00  ...........        (\3\)  ...........     1,754.00  ...........     2,492.00
Hon. Trey Gowdy........................     2/19        2/23   Germany, Italy & France..  ...........       469.00  ...........        (\3\)  ...........     1,050.48  ...........     1,519.48
Hon. Steve King........................     2/23        2/25   Austria..................  ...........       230.00  ...........        (\3\)  ...........     1,207.17  ...........     1,437.17
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     8,119.00  ...........    12,169.16  ...........    20,034.65  ...........    40,322.81
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. BOB GOODLATTE, Chairman, May 3,
 2017.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SMALL BUSINESS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. STEVE CHABOT, Chairman, May 2,
 2017.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON VETERANS' AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DAVID P. ROE, Chairman, Apr. 28,
 2017.


               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PERMANENT SELECT COMMITTEE ON INTELLIGENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Adam Schiff.......................     1/14        1/17   (\4\)....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,961.06  ...........  ...........  ...........    13,961.06
Michael Bahar..........................     1/14        1/17   (\4\)....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,961.06  ...........  ...........  ...........    13,961.06
Amanda Rogers-Thorpe...................     1/14        1/17   (\4\)....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,961.06  ...........  ...........  ...........    13,961.06
Hon. Ileana Ros-Lehtinen...............     2/8         2/11   (\4\)....................  ...........     1,103.00  ...........  ...........  ...........  ...........  ...........     1,103.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,724.12  ...........  ...........  ...........     2,724.12
Chelsey Campbell.......................     2/8         2/11   (\4\)....................  ...........     1,103.00  ...........  ...........  ...........  ...........  ...........     1,103.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,013.56  ...........  ...........  ...........     2,013.56
Shannon Stuart.........................     2/8         2/11   (\4\)....................  ...........     1,103.00  ...........  ...........  ...........  ...........  ...........     1,103.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,897.62  ...........  ...........  ...........     3,897.62
Nicholas A. Ciarlante..................     2/8         2/11   (\4\)....................  ...........     1,103.00  ...........  ...........  ...........  ...........  ...........     1,103.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,158.16  ...........  ...........  ...........     1,518.16
Hon. Frank LoBiondo....................     2/8         2/13   (\4\)....................  ...........       510.00  ...........  ...........  ...........  ...........  ...........       510.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,904.37  ...........  ...........  ...........    12,904.37
George Pappas..........................     2/8         2/13   (\4\)....................  ...........       510.00  ...........  ...........  ...........  ...........  ...........       510.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,266.39  ...........  ...........  ...........    12,266.39
Hon. Adam Schiff.......................     2/17        2/19   (\4\)....................  ...........       729.30  ...........     1,252.79  ...........     2,269.58  ...........     4,251.67
Rheanne Wirkkala.......................     2/17        2/11   (\4\)....................  ...........       729.30  ...........     1,252.79  ...........     2,269.58  ...........     4,251.67
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,037.10  ...........  ...........  ...........     2,037.10
Andrew House...........................     2/18        2/25   (\4\)....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    16,064.76  ...........  ...........  ...........    16,064.76
Shannon Stuart.........................     2/18        2/25   (\4\)....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    16,064.76  ...........  ...........  ...........    16,064.76
William Flanigan.......................     2/18        2/25   (\4\)....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    16,064.76  ...........  ...........  ...........    16,064.76
Wells Bennett..........................     2/18        2/25   (\4\)....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    16,064.76  ...........  ...........  ...........    16,064.76
Hon. Brad Wenstrup.....................     2/19        2/20   (\4\)....................  ...........       222.00  ...........  ...........  ...........        10.16  ...........       232.16
                                            2/20        2/22   (\4\)....................  ...........       710.82  ...........  ...........  ...........  ...........  ...........       710.82
                                            2/22        2/23   (\4\)....................  ...........       423.00  ...........  ...........  ...........        50.43  ...........       473.43
                                            2/23        2/25   (\4\)....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/25        2/25   (\4\)....................  ...........  ...........  ...........  ...........  ...........       109.63  ...........       109.63
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    17,632.26  ...........  ...........  ...........    17,632.26
Hon. Chris Stewart.....................     2/19        2/20   (\4\)....................  ...........       222.00  ...........  ...........  ...........        10.16  ...........       232.16
                                            2/20        2/22   (\4\)....................  ...........       710.82  ...........  ...........  ...........  ...........  ...........       710.82
                                            2/22        2/23   (\4\)....................  ...........       423.00  ...........  ...........  ...........        50.43  ...........       473.43
                                            2/23        2/25   (\4\)....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/25        2/25   (\4\)....................  ...........  ...........  ...........  ...........  ...........       109.63  ...........       109.63

[[Page H4198]]

 
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    21,121.96  ...........  ...........  ...........    21,121.96
Chelsey Campbell.......................     2/19        2/20   (\4\)....................  ...........       222.00  ...........  ...........  ...........        10.16  ...........       232.16
                                            2/20        2/22   (\4\)....................  ...........       710.82  ...........  ...........  ...........  ...........  ...........       710.82
                                            2/22        2/23   (\4\)....................  ...........       423.00  ...........  ...........  ...........        50.43  ...........       473.43
                                            2/23        2/25   (\4\)....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/25        2/25   (\4\)....................  ...........  ...........  ...........  ...........  ...........       109.63  ...........       109.63
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    17,632.26  ...........  ...........  ...........    17,632.26
Scott Glabe............................     2/19        2/20   (\4\)....................  ...........       222.00  ...........  ...........  ...........        10.16  ...........       232.16
                                            2/20        2/22   (\4\)....................  ...........       710.82  ...........  ...........  ...........  ...........  ...........       710.82
                                            2/22        2/23   (\4\)....................  ...........       423.00  ...........  ...........  ...........        50.43  ...........       473.43
                                            2/23        2/25   (\4\)....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/25        2/25   (\4\)....................  ...........  ...........  ...........  ...........  ...........       109.63  ...........       109.63
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    19,598.16  ...........  ...........  ...........    19,598.16
Steve Keith............................     2/19        2/20   (\4\)....................  ...........       222.00  ...........  ...........  ...........        10.16  ...........       232.16
                                            2/20        2/22   (\4\)....................  ...........       710.82  ...........  ...........  ...........  ...........  ...........       710.82
                                            2/22        2/23   (\4\)....................  ...........       423.00  ...........  ...........  ...........        50.43  ...........       473.43
                                            2/23        2/25   (\4\)....................  ...........  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/25        2/25   (\4\)....................  ...........  ...........  ...........  ...........  ...........       109.63  ...........       109.63
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    18,025.66  ...........  ...........  ...........    18,025.66
Hon. Elise Stefanik....................     2/19        2/21   (\4\)....................  ...........       895.00  ...........  ...........  ...........        89.60  ...........       984.60
                                            2/21        2/25   (\4\)....................  ...........     1,384.00  ...........  ...........  ...........       501.05  ...........     1,885.05
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,803.36  ...........  ...........  ...........    10,803.36
Hon. Will Hurd.........................     2/19        2/21   (\4\)....................  ...........       895.00  ...........  ...........  ...........        89.60  ...........       984.60
                                            2/21        2/25   (\4\)....................  ...........     1,384.00  ...........  ...........  ...........       501.05  ...........     1,885.05
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,803.36  ...........  ...........  ...........    10,803.36
Damon Nelson...........................     2/19        2/21   (\4\)....................  ...........       895.00  ...........  ...........  ...........        89.60  ...........       984.60
                                            2/21        2/25   (\4\)....................  ...........     1,384.00  ...........  ...........  ...........       501.05  ...........     1,885.05
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,803.36  ...........  ...........  ...........    10,803.36
George Pappas..........................     2/19        2/21   (\4\)....................  ...........       895.00  ...........  ...........  ...........        89.60  ...........       984.60
                                            2/21        2/25   (\4\)....................  ...........     1,384.00  ...........  ...........  ...........       501.05  ...........     1,885.05
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,803.36  ...........  ...........  ...........    10,803.06
Timothy Bergreen.......................     2/19        2/21   (\4\)....................  ...........       895.00  ...........  ...........  ...........        89.60  ...........       984.60
                                            2/21        2/25   (\4\)....................  ...........     1,384.00  ...........  ...........  ...........       501.05  ...........     1,885.05
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,803.36  ...........  ...........  ...........    10,803.36
Hon. Michael Turner....................     2/19        2/20   (\4\)....................  ...........       450.62  ...........       955.58  ...........       533.47  ...........     1,939.67
                                            2/21        2/22   (\4\)....................  ...........       322.00  ...........       428.72  ...........  ...........  ...........       750.72
                                            2/22        2/25   (\4\)....................  ...........     1,522.79  ...........     1,629.76  ...........       221.39  ...........     3,373.94
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,434.16  ...........  ...........  ...........     2,434.16
Douglas Presley........................     2/19        2/20   (\4\)....................  ...........       577.62  ...........       955.58  ...........       533.48  ...........     2,066.68
                                            2/21        2/22   (\4\)....................  ...........       322.00  ...........       428.72  ...........  ...........  ...........       750.72
                                            2/22        2/25   (\4\)....................  ...........     1,522.78  ...........     1,629.76  ...........       221.38  ...........     3,373.92
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     3,349.76  ...........  ...........  ...........     3,349.76
Rheanne Wirkkala.......................     2/19        2/20   (\4\)....................  ...........       577.62  ...........       955.58  ...........       533.48  ...........     2,066.69
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,002.10  ...........  ...........  ...........     2,002.10
Hon. Michael Quigley...................     2/21        2/21   (\4\)....................  ...........  ...........  ...........  ...........  ...........       156.75  ...........       156.75
                                            2/21        2/23   (\4\)....................  ...........       744.38  ...........  ...........  ...........       296.65  ...........     1,041.03
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,054.16  ...........  ...........  ...........    10,054.16
Amanda Rogers-Thorpe...................     2/21        2/21   (\4\)....................  ...........  ...........  ...........  ...........  ...........       156.75  ...........       156.75
                                            2/21        2/23   (\4\)....................  ...........       744.39  ...........  ...........  ...........       296.65  ...........     1,041.04
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,287.00  ...........  ...........  ...........     9,287.00
Lisa Major.............................     2/22        2/23   (\4\)....................  ...........       148.78  ...........  ...........  ...........  ...........  ...........       148.78
                                            2/23        2/25   (\4\)....................  ...........       479.75  ...........  ...........  ...........  ...........  ...........       479.75
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     7,831.16  ...........  ...........  ...........     7,831.16
Carly Blake............................     2/22        2/23   (\4\)....................  ...........       148.78  ...........  ...........  ...........  ...........  ...........       148.78
                                            2/23        2/25   (\4\)....................  ...........       479.76  ...........  ...........  ...........  ...........  ...........       479.76
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     7,831.16  ...........  ...........  ...........     7,831.16
Hon. Michael Turner....................     3/3         3/5    (\4\)....................  ...........       508.00  ...........  ...........  ...........     1,700.00  ...........     2,208.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,264.12  ...........  ...........  ...........     2,264.12
Lisa Major.............................     3/3         3/5    (\4\)....................  ...........       508.00  ...........  ...........  ...........     1,700.00  ...........     2,208.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,987.62  ...........  ...........  ...........     1,987.62
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    34,121.98  ...........   348,061.16  ...........    14,693.53  ...........   396,876.67
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
\4\ In accordance with title 22, United States Code, Section 1754(b)(2), information as would identify the foreign countries in which Committee Members and staff have traveled is omitted.
HON. DEVIN NUNES, Chairman, May 1,
 2017.


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMISSION ON SECURITY AND COOPERATION IN EUROPE, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Alcee Hastings....................     2/18        2/19   Italy....................         Euro     3,852.55  ...........  ...........  ...........  ...........  ...........     3,852.55
                                            2/19        2/20   Jordan...................        Dinar  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   Israel...................       Shekel  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/22        2/25   Austria..................         Euro  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Robert Aderholt...................     2/18        2/19   Italy....................         Euro     3,922.82  ...........  ...........  ...........  ...........  ...........     3,922.82
                                            2/19        2/20   Jordan...................        Dinar  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   Israel...................       Shekel  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/22        2/25   Austria..................         Euro  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Richard Hudson....................     2/18        2/19   Italy....................         Euro     3,852.55  ...........  ...........  ...........  ...........  ...........     3,852.55
                                            2/19        2/20   Jordan...................        Dinar  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   Israel...................       Shekel  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/22        2/25   Austria..................         Euro  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Chris Smith.......................     2/20        2/21   Italy....................         Euro       471.00  ...........     2,996.26  ...........  ...........  ...........     3,467.26
Mark Milosch...........................     2/20        2/21   Italy....................         Euro       471.00  ...........     2,060.76  ...........  ...........  ...........     2,531.76
                                            3/21        3/25   Austria..................  ...........     1,288.00  ...........     2,837.06  ...........  ...........  ...........     4,125.06
Hon. Steve Cohen.......................     2/18        2/19   Italy....................         Euro     3,328.94  ...........  ...........  ...........  ...........  ...........     3,328.94
                                            2/19        2/20   Jordan...................        Dinar  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/20        2/22   Israel...................       Shekel  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                            2/22        2/25   Austria..................         Euro  ...........  ...........  ...........  ...........  ...........  ...........  ...........
Janice Helwig..........................     1/1         2/27   Austria..................         Euro    18,676.00  ...........     3,502.24  ...........  ...........  ...........    22,178.24
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    35,862.86  ...........    11,396.32  ...........  ...........  ...........    47,259.18
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. CHRISTOPHER H. SMITH, Co-Chairman,
 May 1, 2017.


[[Page H4199]]



                          ____________________



