

Congressional Record, Volume 163 Issue 116 (Tuesday, July 11, 2017)

[Congressional Record Volume 163, Number 116 (Tuesday, July 11, 2017)]
[House]
[Page H5393]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H5393]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mr. Comer).

                          ____________________



