

Congressional Record, Volume 163 Issue 53 (Monday, March 27, 2017)

[Congressional Record Volume 163, Number 53 (Monday, March 27, 2017)]
[House]
[Page H2455]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                               INF TREATY

  (Mr. POE of Texas asked and was given permission to address the House 
for 1 minute.)
  Mr. POE of Texas. Mr. Speaker, recently, U.S. officials stated that 
Russia deployed a fully operational cruise missile. This is a violation 
of the arms control treaty between the United States and Russia.
  The Intermediate-Range Nuclear Forces Treaty bans the U.S. and Russia 
from possessing, producing, or testing a ground-launched cruise missile 
with a range capability of 500 to 5,000 kilometers.
  We have suspected Russia of violating the treaty in the past--for at 
least the last 10 years--but the last administration didn't pay much 
attention to it. He asked the State Department to gently ask the 
Russians to please come back into compliance, but that did not work. So 
last year, in the NDAA bill, Representative Mike Rogers and I 
sanctioned Russia for INF violations for the first time.
  Now we have introduced H.R. 1182, preparing the United States to 
develop its own missiles. It is not in the United States' national 
security interest to abide by a treaty when we are the only ones 
abiding by it.
  And that is just the way it is.

                          ____________________



