

Congressional Record, Volume 163 Issue 6 (Tuesday, January 10, 2017)

[Congressional Record Volume 163, Number 6 (Tuesday, January 10, 2017)]
[House]
[Page H300]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mrs. LAWRENCE:
        H.R. 419.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8, clause 1--The Congress shall have 
     Power To lay and collect Taxes, Duties, Imposts and Excises, 
     to pay the Debts and provide for the common Defense and 
     general Welfare of the United States . . . .


