

Congressional Record, Volume 163 Issue 2 (Wednesday, January 4, 2017)

[Congressional Record Volume 163, Number 2 (Wednesday, January 4, 2017)]
[House]
[Pages H61-H62]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




           CONGRESS SHOULD CONDEMN U.N. ANTI-ISRAELRESOLUTION

  (Mr. YODER asked and was given permission to address the House for 1 
minute and to revise and extend hisremarks.)
  Mr. YODER. Mr. Speaker, I rise today in solidarity and support for 
one of America'sgreatest friends and allies, but one the Obama 
administration has sadly abandoned in its last days in office: the 
State ofIsrael.
  Since September of 2015 alone, in Israel, 42 people have been killed 
in terrorist attacks, and 602 people, includingfour Palestinians, have 
been injured. Yet, last month, the United Nations Security Council felt 
the need to condemn Israel witha misguided resolution the United States 
should have vetoed.
  In fact, as long as Israel has been part of the U.N., it hasbeen 
treated with little respect and almost openly disdained. In 2016, there 
were more resolutions regarding Israel at the U.N.

[[Page H62]]

than there were regarding Syria, North Korea, Iran, South Sudan, and 
Russia combined. That is simply an unacceptable way totreat the only 
peaceful democratic state in the region.
  Mr. Speaker, I urge all of my colleagues to join together in sendinga 
strong, bipartisan message this week to rebuke this misguided 
resolution so we can get back on a path to a peaceful solutionto 
conflict in the Middle East.

                          ____________________



