

Congressional Record, Volume 163 Issue 20 (Monday, February 6, 2017)

[Congressional Record Volume 163, Number 20 (Monday, February 6, 2017)]
[House]
[Pages H1012-H1013]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. BILIRAKIS:
        H.R. 879.
        Congress has the power to enact this legislation pursuant 
     to the following:
       This bill is enacted pursuant to Article I, Section 8, 
     Clause 1 of the Constitution of the

[[Page H1013]]

     United States and Article I, Section 8, Clause 18 of the 
     Constitution of the United States.


