

Congressional Record, Volume 163 Issue 28 (Thursday, February 16, 2017)

[Congressional Record Volume 163, Number 28 (Thursday, February 16, 2017)]
[House]
[Page H1278]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                ANNOUNCEMENT BY THE SPEAKER PRO TEMPORE

  The SPEAKER pro tempore. Pursuant to clause 8 of rule XX, proceedings 
will resume on questions previously postponed.
  Votes will be taken in the following order:
  Passing H.J. Res. 69;
  Passing H.J. Res. 43; and
  Agreeing to the Speaker's approval of the Journal, if ordered.
  The first electronic vote will be conducted as a 15-minute vote. 
Remaining electronic votes will be conducted as 5-minute votes.

                          ____________________



