

Congressional Record, Volume 163 Issue 56 (Thursday, March 30, 2017)

[Congressional Record Volume 163, Number 56 (Thursday, March 30, 2017)]
[House]
[Page H2563]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              THE JOURNAL

  The SPEAKER pro tempore. The Chair has examined the Journal of the 
last day's proceedings and announces to the House her approval thereof.
  Pursuant to clause 1, rule I, the Journal stands approved.

                          ____________________



