

Congressional Record, Volume 163 Issue 50 (Wednesday, March 22, 2017)

[Congressional Record Volume 163, Number 50 (Wednesday, March 22, 2017)]
[House]
[Page H2293]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




              IMPORTANCE OF CAREER AND TECHNICAL EDUCATION

  The SPEAKER pro tempore. The Chair recognizes the gentleman from 
Pennsylvania (Mr. Thompson) for 5 minutes.
  Mr. THOMPSON of Pennsylvania. Mr. Speaker, recently, the House 
Education and the Workforce Subcommittee on Early Childhood, 
Elementary, and Secondary Education hosted a hearing to discuss the 
state of career and technical education in America, as well as changes 
that can be made to strengthen CTE and better prepare students of all 
ages for the workforce.
  One of the biggest challenges facing career and technical education 
is the stigma associated with it. Through the years, we have seen 
wrongheaded claims that students involved in the trades lacked 
ambition. Those misplaced assumptions are slowly subsiding, but not 
soon enough.
  CTE has established itself as a path that many high-achieving 
students choose in pursuit of industry certification and hands-on 
skills that they can use right out of high school, in training 
programs, or in college.
  At this hearing, we heard from many knowledgeable witnesses, 
including Mike Rowe, the television host of the television show ``Dirty 
Jobs.'' Mike shared his experience as a young student who didn't know 
what career path he wanted to follow. So, he looked no further than his 
local community college.
  His eyes were open to hundreds of courses that he could afford to 
study. And Mike said: ``That experience opened doors I didn't even know 
existed. But that same experience is precisely what thousands of kids 
are discouraged from pursuing every year.''
  Mr. Speaker, the reality is, a huge gap exists in communities 
nationwide. There are jobs out there, good family-sustaining jobs, but 
the unemployed or underemployed are either ill-prepared or lack the 
appropriate training to fill these vacancies. The answer to this 
problem starts with career and technical education.
  That is why last Congress I introduced Strengthening Career and 
Technical Education for the 21st Century Act. This bill, which passed 
the House in the fall by a vote of 405-5, aimed to close the skills gap 
by modernizing the Federal investment in career and technical education 
programs and connecting educators with industry stakeholders--the job 
creators.
  I look forward to reintroducing similar legislation with my Career 
and Technical Education Caucus co-chair, Congressman Jim Langevin from 
Rhode Island, later this month.
  During the hearing, Mike Rowe described naysayers as viewing a job in 
the trades as a ``vocational consolation prize.'' Well, Mr. Speaker, 
nothing could be further from the truth. We must change this stigma, 
this bias, and help encourage American students to study a career that 
they are interested in and that they are passionate about. The list is 
endless with career and technical education, and the jobs are out 
there.

                          ____________________



