

Congressional Record, Volume 163 Issue 59 (Wednesday, April 5, 2017)

[Congressional Record Volume 163, Number 59 (Wednesday, April 5, 2017)]
[House]
[Pages H2749-H2750]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]


                     EXECUTIVE COMMUNICATIONS, ETC.

  Under clause 2 of rule XIV, executive communications were taken from 
the Speaker's table and referred as follows:

       974. A letter from the Secretary, Division of Corporation 
     Finance, Securities and Exchange Commission, transmitting the 
     Commission's final rule -- Inflation Adjustments and Other 
     Technical Amendments Under Titles I and III of the JOBS Act 
     [Release Nos.: 33-10332; 34-80355; File No.: S7-09-16] (RIN: 
     3235-AL38) received April 4, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Financial Services.
       975. A letter from the Chairman, Federal Deposit Insurance 
     Corporation, transmitting the Corporation's FY 2016 report to 
     Congress entitled ``Preservation and Promotion of Minority 
     Depository Institutions'', pursuant to 12 U.S.C. 1463 note; 
     Public Law 101-73, Sec. 308 (as amended by Public Law 111-
     203, Sec. 367(4)(B)); (124 Stat. 1556); to the Committee on 
     Financial Services.
       976. A letter from the Executive Director, Office of 
     Minority and Women Inclusion, Office of the Comptroller of 
     the Currency, transmitting the FY 2016 Annual Report of the 
     Office of Minority and Women Inclusion, pursuant to 12 U.S.C. 
     5452(e); Public Law 111-203, Sec. 342(e); (124 Stat. 1543); 
     to the Committee on Financial Services.
       977. A letter from the Acting Deputy Assistant 
     Administrator for Regulatory Programs, Office of Sustainable 
     Fisheries, NMFS, National Oceanic and Atmospheric 
     Administration, transmitting the Administration's final rule 
     -- Taking and Importing Marine Mammals; Taking Marine Mammals 
     Incidental to Rehabilitation of the Jetty System at the Mouth 
     of the Columbia River: Jetty A, North Jetty, and South Jetty, 
     in Washington and Oregon [Docket No.: 160405311-6999-02] 
     (RIN: 0648-BF95) received April 4, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Natural Resources.
       978. A letter from the Acting Chairman, Federal Maritime 
     Commission, transmitting the FY 2016 Annual Report, pursuant 
     to 46 U.S.C. 306(a); Public Law 109-304, Sec. 4; (120 Stat. 
     1489); to the Committee on Transportation and Infrastructure.
       979. A letter from the Vice President, Government 
     Relations, Tennessee Valley Authority, transmitting the 
     Authority's Statistical Summary for FY 2016; to the Committee 
     on Transportation and Infrastructure.
       980. A letter from the Regulations Coordinator, Centers for 
     Medicare and Medicaid Services, Department of Health and 
     Human

[[Page H2750]]

     Services, transmitting the Department's interim final rule -- 
     Medicare Program; Advancing Care Coordination Through Episode 
     Payment Models (EPMs); Cardiac Rehabilitation Incentive 
     Payment Model; and Changes to the Comprehensive Care for 
     Joint Replacement Model; Delay of Effective Date [CMS-5519-
     IFC] (RIN: 0938-AS90) received April 4, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); jointly to the Committees on Energy and Commerce and 
     Ways and Means.
       981. A letter from the Regulations Coordinator, Centers for 
     Medicare and Medicaid Services, Department of Health and 
     Human Services, transmitting the Department's final rule -- 
     Medicaid Program; Disproportionate Share Hospital Payments -- 
     Treatment of Third Party Payers in Calculating Uncompensated 
     Care Costs [CMS-2399-F] (RIN: 0938-AS92) received April 3, 
     2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, 
     Sec. 251; (110 Stat. 868); jointly to the Committees on 
     Energy and Commerce and Ways and Means.

                          ____________________



