

Congressional Record, Volume 163 Issue 41 (Thursday, March 9, 2017)

[Congressional Record Volume 163, Number 41 (Thursday, March 9, 2017)]
[House]
[Page H2020]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mrs. MURPHY of Florida:
       H.R. 1478.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Congress has the power to enact the Gun Violence Research 
     Act of 2017 pursuant to Article I, Section 8, Clause 18, the 
     Necessary and Proper Clause. The Necessary and Proper Clause 
     supports the expansion of congressional authority beyond the 
     explicit authorities that are directly discernible from the 
     text. Additionally, the Preamble to the Constitution provides 
     support of the authority to enact legislation to promote the 
     General Welfare.


