

Congressional Record, Volume 163 Issue 35 (Tuesday, February 28, 2017)

[Congressional Record Volume 163, Number 35 (Tuesday, February 28, 2017)]
[Senate]
[Pages S1493-S1494]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




  SUBCOMMITTEE ON FEDERAL SPENDING OVERSIGHT AND EMERGENCY MANAGEMENT

                                 ______
                                 

                           RULES OF PROCEDURE

  Mr. JOHNSON. Mr. President, Senate Standing Rule XXVI requires each 
committee to adopt rules to govern the procedure of the committee and 
to publish those rules in the Congressional Record not later than March 
1 of the first year of each Congress. On February 14, 2017, a majority 
of the members of the Committee on Homeland Security and Governmental 
Affairs' Subcommittee on Federal Spending Oversight and Emergency 
Management adopted subcommittee rules of procedure.
  Consistent with Standing Rule XXVI, today I ask unanimous consent to 
have printed in the Record a copy of the rules of procedure of the 
Subcommittee on Federal Spending Oversight and Emergency Management.
  There being no objections, the material was ordered to be printed in 
the Record, as follows:

                   Rules of Procedure for the Senate


Subcommittee on Federal Spending Oversight and Emergency Management of 
      the Committee on Homeland Security and Governmental Affairs

       1. Subcommittee rules. The Subcommittee shall be governed, 
     where applicable, by the rules of the full Committee on 
     Homeland Security and Government Affairs and the Standing 
     Rules of the Senate.
       2. Quorums.
       A. Transaction of routine business. One-third of the 
     membership of the Subcommittee shall constitute a quorum for 
     the transaction of routine business, provided that one Member 
     of the Minority is present. For the purpose of this 
     paragraph, the term ``routine business'' includes the 
     convening of a meeting and the consideration of any business 
     of the Subcommittee other than reporting to the full 
     Committee on Homeland Security and Government Affairs any 
     measures, matters, or recommendations.
       B. Taking testimony. One Member of the Subcommittee shall 
     constitute a quorum for taking sworn or unsworn testimony.
       C. Proxies prohibited in establishment of quorum. Proxies 
     shall not be considered for the establishment of a quorum.
       3. Subcommittee subpoenas. The Chairman of the 
     Subcommittee, with the approval of the Ranking Minority 
     Member of the Subcommittee, is authorized to subpoena the 
     attendance of witnesses or the production of memoranda, 
     documents, records, or any other materials at a hearing, 
     provided that the Chairman may subpoena attendance or 
     production without the approval of the Ranking Minority 
     Member where the Chairman or a staff officer designated by 
     him/her has not received notification from the Ranking 
     Minority Member or a staff officer designated by him/her of 
     disapproval of the subpoena within 48 hours, excluding 
     Saturdays

[[Page S1494]]

     and Sundays and legal holidays in which the Senate is not in 
     session, of being notified of the subpoena. If a subpoena is 
     disapproved by the Ranking Minority Member as provided 
     herein, the subpoena may be authorized by vote of the Members 
     of the Subcommittee.
       Immediately upon authorization of the issuance of a 
     subpoena under these rules, a written notice of intent to 
     issue the subpoena shall be provided to the Chairman and 
     Ranking Minority Member of the full Committee on Homeland 
     Security and Government Affairs, or staff officers designated 
     by them, by the Subcommittee Chairman or a staff officer 
     designated by him/her, and no subpoena shall be issued for at 
     least 48-hours, excluding Saturdays and Sundays, from 
     delivery to the appropriate offices, unless the Chairman and 
     Ranking Minority Member of the full Committee on Homeland 
     Security and Government Affairs waive the 48-hour waiting 
     period or unless the Subcommittee Chairman certifies in 
     writing to the Chairman and Ranking Minority Member of the 
     full Committee that, in his or her opinion, it is necessary 
     to issue a subpoena immediately.
       When the Subcommittee or its Chairman authorizes subpoenas, 
     subpoenas may be issued upon the signature of the Chairman or 
     any other Member of the Subcommittee designated by the 
     Chairman.

                          ____________________



