

Congressional Record, Volume 163 Issue 40 (Wednesday, March 8, 2017)

[Congressional Record Volume 163, Number 40 (Wednesday, March 8, 2017)]
[House]
[Pages H1620-H1621]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                           MOTION TO ADJOURN

  Mr. McGOVERN. Mr. Speaker, I move that the House do now adjourn.
  The SPEAKER pro tempore. The question is on the motion to adjourn 
offered by the gentleman from Massachusetts (Mr. McGovern).
  The question was taken; and the Speaker announced that the noes 
appeared to have it.


                             Recorded Vote

  Mr McGOVERN. Mr. Speaker, I demand a recorded vote.
  A recorded vote was ordered.
  The vote was taken by electronic device, and there were--ayes 107, 
noes 277, not voting 45, as follows:

                             [Roll No. 134]

                               AYES--107

     Adams
     Beatty
     Bishop (GA)
     Blunt Rochester
     Boyle, Brendan F.
     Brady (PA)
     Brownley (CA)
     Bustos
     Butterfield
     Carbajal
     Cardenas
     Carson (IN)
     Castor (FL)
     Chu, Judy
     Cicilline
     Clark (MA)
     Clarke (NY)
     Clay
     Clyburn
     Cohen
     Conyers
     Cooper
     Correa
     Costa
     Crist
     Crowley
     Davis, Danny
     DeGette
     Delaney
     DeLauro
     Demings
     DeSaulnier
     Dingell
     Doggett
     Doyle, Michael F.
     Engel
     Eshoo
     Espaillat
     Foster
     Fudge
     Gallego
     Garamendi
     Gonzalez (TX)
     Gutierrez
     Hastings
     Himes
     Hoyer
     Jackson Lee
     Jayapal
     Johnson (GA)
     Kaptur
     Kelly (IL)
     Kennedy
     Khanna
     Kihuen
     Krishnamoorthi
     Kuster (NH)
     Langevin
     Larson (CT)
     Lawrence
     Lee
     Lieu, Ted
     Lowenthal
     Lowey
     Lujan, Ben Ray
     McEachin
     McGovern
     McNerney
     Meeks
     Meng
     Moore
     Nadler
     Napolitano
     Neal
     Norcross
     O'Halleran
     Pallone
     Panetta
     Payne
     Pingree
     Quigley
     Raskin
     Richmond
     Ruppersberger
     Rush
     Sanchez
     Sarbanes
     Schakowsky
     Schiff
     Serrano
     Sewell (AL)
     Sires
     Slaughter
     Soto
     Speier
     Suozzi
     Takano
     Thompson (MS)
     Tonko
     Vargas
     Veasey
     Velazquez
     Wasserman Schultz
     Waters, Maxine
     Watson Coleman
     Wilson (FL)
     Yarmuth

                               NOES--277

     Abraham
     Aderholt
     Aguilar
     Allen
     Amash
     Amodei
     Arrington
     Babin
     Bacon
     Banks (IN)
     Barletta
     Barr
     Barton
     Bera
     Bergman
     Biggs
     Bilirakis
     Bishop (MI)
     Bishop (UT)
     Black
     Blackburn
     Blum
     Bonamici
     Bost
     Brady (TX)
     Brat
     Bridenstine
     Brooks (AL)
     Brooks (IN)
     Buchanan
     Buck
     Bucshon
     Budd
     Burgess
     Byrne
     Calvert
     Capuano
     Carter (GA)
     Carter (TX)
     Cartwright
     Chabot
     Chaffetz
     Cheney
     Coffman
     Cole
     Collins (GA)
     Collins (NY)
     Comer
     Comstock
     Conaway
     Connolly
     Cook
     Costello (PA)
     Courtney
     Cramer
     Crawford
     Cuellar
     Culberson
     Curbelo (FL)
     Davis (CA)
     Davis, Rodney
     DeFazio
     DelBene
     Denham
     DeSantis
     Diaz-Balart
     Donovan
     Duffy
     Duncan (SC)
     Duncan (TN)
     Ellison
     Emmer
     Esty
     Farenthold
     Faso
     Ferguson
     Fitzpatrick
     Fleischmann
     Flores
     Fortenberry
     Foxx
     Franks (AZ)
     Frelinghuysen
     Gabbard
     Gaetz
     Garrett
     Gibbs
     Gohmert
     Goodlatte
     Gottheimer
     Gowdy
     Granger
     Graves (GA)
     Graves (LA)
     Graves (MO)
     Green, Al
     Green, Gene
     Griffith
     Grothman
     Guthrie
     Harper
     Harris
     Hartzler
     Hensarling
     Herrera Beutler
     Hice, Jody B.
     Higgins (LA)
     Hill
     Holding
     Hollingsworth
     Hudson
     Huffman
     Huizenga
     Hultgren
     Hunter
     Hurd
     Issa
     Jenkins (WV)
     Johnson (LA)
     Johnson (OH)
     Johnson, Sam
     Jones
     Jordan
     Joyce (OH)
     Katko
     Keating
     Kelly (MS)
     Kelly (PA)
     Kildee
     Kilmer
     Kind
     King (IA)
     King (NY)
     Kustoff (TN)
     Labrador
     LaHood
     LaMalfa
     Lamborn
     Lance
     Larsen (WA)
     Latta
     Lawson (FL)
     Levin
     Lewis (MN)
     Lipinski
     LoBiondo
     Loebsack
     Lofgren
     Long
     Loudermilk
     Love
     Lucas
     Luetkemeyer
     Lujan Grisham, M.
     Lynch
     MacArthur
     Maloney, Carolyn B.
     Maloney, Sean
     Marino
     Marshall
     Massie
     Mast
     Matsui
     McCarthy
     McCaul
     McClintock
     McHenry
     McKinley
     McMorris Rodgers
     McSally
     Meadows
     Meehan
     Messer
     Mitchell
     Moolenaar
     Mooney (WV)
     Moulton
     Mullin
     Murphy (FL)
     Murphy (PA)
     Newhouse
     Noem
     Nolan
     Nunes
     Palazzo
     Palmer
     Paulsen
     Pearce
     Perlmutter
     Perry
     Peters
     Peterson
     Poe (TX)
     Poliquin
     Posey
     Price (NC)
     Reed
     Reichert
     Renacci
     Rice (NY)
     Rice (SC)
     Roby
     Roe (TN)
     Rogers (AL)
     Rogers (KY)
     Rohrabacher
     Rokita
     Rooney, Francis
     Rooney, Thomas J.
     Ros-Lehtinen
     Rosen
     Roskam
     Rothfus
     Rouzer
     Roybal-Allard
     Royce (CA)
     Ruiz
     Russell
     Rutherford
     Ryan (OH)
     Sanford
     Scalise
     Schneider
     Schrader
     Schweikert
     Scott (VA)
     Scott, Austin
     Sensenbrenner
     Sessions
     Shea-Porter
     Sherman
     Shimkus
     Simpson
     Sinema
     Smith (MO)
     Smith (NE)
     Smith (NJ)
     Smith (TX)
     Smith (WA)
     Smucker
     Stefanik
     Stewart
     Stivers
     Swalwell (CA)
     Taylor
     Tenney
     Thompson (CA)
     Thompson (PA)
     Thornberry
     Tiberi
     Tipton
     Tsongas
     Turner
     Upton
     Valadao
     Visclosky
     Wagner
     Walberg
     Walden
     Walker
     Walorski
     Walters, Mimi
     Walz
     Weber (TX)
     Webster (FL)
     Wenstrup
     Westerman
     Williams
     Wilson (SC)
     Wittman
     Womack
     Woodall
     Yoder
     Yoho
     Young (AK)
     Young (IA)
     Zeldin

                             NOT VOTING--45

     Barragan
     Bass
     Beyer
     Blumenauer
     Brown (MD)
     Castro (TX)
     Cleaver
     Cummings
     Davidson
     Dent
     DesJarlais
     Deutch
     Dunn
     Evans
     Frankel (FL)
     Gallagher
     Gosar
     Grijalva
     Hanabusa
     Heck
     Higgins (NY)
     Jeffries
     Jenkins (KS)
     Johnson, E. B.
     Kinzinger
     Knight
     Lewis (GA)
     Marchant
     McCollum
     O'Rourke
     Olson
     Pascrell
     Pelosi
     Pittenger
     Pocan
     Polis
     Ratcliffe
     Ross
     Scott, David
     Shuster
     Titus
     Torres
     Trott
     Vela
     Welch


                Announcement by the Speaker Pro Tempore

  The SPEAKER pro tempore (during the vote). There are 2 minutes 
remaining.

                              {time}  1533

  Mr. JENKINS of West Virginia changed his vote from ``aye'' to ``no.''
  So the motion to adjourn was rejected.
  The result of the vote was announced as above recorded.
  Stated for:
  Ms. BARRAGAN. Mr. Speaker, I was unavoidably detained. Had I been 
present, I would have voted ``yea'' on roll call No. 134.
  Stated against:
  Mr. GALLAGHER. Mr. Speaker, I was unavoidably detained. Had I been 
present, I would have voted ``nay'' on roll call No. 134.


 =========================== NOTE =========================== 

  
  March 8, 2017, on page H1620, the following appeared: Ms. 
GALLAGHER. Mr. Speaker, I was unavoidably detained. Had I been 
present, I
  
  The online version has been corrected to read: Mr. GALLAGHER. 
Mr. Speaker, I was unavoidably detained. Had I been present, I


 ========================= END NOTE ========================= 


[[Page H1621]]

  

                          ____________________



