

Congressional Record, Volume 163 Issue 43 (Monday, March 13, 2017)

[Congressional Record Volume 163, Number 43 (Monday, March 13, 2017)]
[House]
[Page H2059]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. SAM JOHNSON of Texas:
        H.R. 1513.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Clause 1 of section 8 of article I of the Constitution to 
     ``provide for the common defense and general welfare of the 
     United States.''


