

Congressional Record, Volume 163 Issue 3 (Thursday, January 5, 2017)

[Congressional Record Volume 163, Number 3 (Thursday, January 5, 2017)]
[Senate]
[Pages S118-S120]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                           TEXT OF AMENDMENTS

  SA 8. Mr. KAINE (for himself, Mr. Murphy, Mr. Durbin, Mr. Carper, Mr. 
Udall, Mr. Booker, Mr. Leahy, Mr. Blumenthal, Mr. Brown, Mrs. Shaheen, 
Mr. Markey, Ms. Baldwin, Mr. Van Hollen, Ms. Hassan, Mr. Cardin, Mr. 
Casey, Ms. Stabenow, Ms. Warren, Ms. Klobuchar, Mr. Franken, Mrs. 
Murray, Mrs. Feinstein, Mr. Whitehouse, Mr. Coons, Mr. Sanders, Ms. 
Hirono, Mr. King, Mr. Heinrich, Mr. Wyden, and Mr. Merkley) proposed an 
amendment to the concurrent resolution S. Con. Res. 3, setting forth 
the congressional budget for the United States Government for fiscal 
year 2017 and setting forth the appropriate budgetary levels for fiscal 
years 2018 through 2026; as follows:

       At the end of title IV, add the following:

     SEC. 4__. DON'T MAKE AMERICA SICK AGAIN.

       (a) In General.--It shall not be in order in the Senate to 
     consider any legislation that makes America sick again, as 
     described in subsection (b).
       (b) Legislation Making America Sick Again.--For purposes of 
     subsection (a), legislation that makes America sick again 
     refers to any bill, joint resolution, motion, amendment, 
     amendment between the Houses, or conference report that the 
     Congressional Budget Office determines would--
       (1) reduce the number of Americans enrolled in public or 
     private health insurance coverage, as determined based on the 
     March 2016 updated baseline budget projections by the 
     Congressional Budget Office;
       (2) increase health insurance premiums or total out-of-
     pocket health care costs for Americans with private health 
     insurance; or
       (3) reduce the scope and scale of benefits covered by 
     private health insurance, as compared to the benefits 
     Americans would have received pursuant to the requirements 
     under title I of the Patient Protection and Affordable Care 
     Act (Public Law 111-148; 124 Stat. 130) and the amendments 
     made by that title.
       (c) Waiver and Appeal.--This section may be waived or 
     suspended in the Senate only by an affirmative vote of three-
     fifths of the Members, duly chosen and sworn. An affirmative 
     vote of three-fifths of the Members of the Senate, duly 
     chosen and sworn, shall be required to sustain an appeal of 
     the ruling of the Chair on a point of order raised under this 
     section.
                                 ______
                                 
  SA 9. Ms. KLOBUCHAR (for herself, Mr. Franken, Mr. Blumenthal, Mr. 
Leahy, Mr. Udall, Mr. Durbin, Ms. Stabenow, Mr. Van Hollen, Mr. 
Whitehouse, Mr. King, Mr. Brown, Ms. Baldwin, and Mrs. Shaheen) 
submitted an amendment intended to be proposed

[[Page S119]]

by her to the concurrent resolution S. Con. Res. 3, setting forth the 
congressional budget for the United States Government for fiscal year 
2017 and setting forth the appropriate budgetary levels for fiscal 
years 2018 through 2026; which was ordered to lie on the table; as 
follows:

       At the end of title III, add the following:

     SEC. 3___. DEFICIT-NEUTRAL RESERVE FUND RELATING TO THE 
                   REPEAL OF THE MEDICARE PART D NONINTERFERENCE 
                   CLAUSE.

       The Chairman of the Committee on the Budget of the Senate 
     may revise the allocations of a committee or committees, 
     aggregates, and other appropriate levels in this resolution 
     for one or more bills, joint resolutions, amendments, 
     amendments between the Houses, motions, or conference reports 
     relating to the repeal of the noninterference clause under 
     the Medicare part D prescription drug program in order to 
     allow the Secretary of Health and Human Services to negotiate 
     for the best possible price for prescription drugs by the 
     amounts provided in such legislation for those purposes, 
     provided that such legislation would not increase the deficit 
     over either the period of the total of fiscal years 2017 
     through 2021 or the period of the total of fiscal years 2017 
     through 2026.
                                 ______
                                 
  SA 10. Mr. MENENDEZ submitted an amendment intended to be proposed by 
him to the concurrent resolution S. Con. Res. 3, setting forth the 
congressional budget for the United States Government for fiscal year 
2017 and setting forth the appropriate budgetary levels for fiscal 
years 2018 through 2026; which was ordered to lie on the table; as 
follows:

       At the end of title IV, add the following:

     SEC. 4__. POINT OF ORDER AGAINST LEGISLATION THAT WOULD 
                   AFFECT MEDICAID ENROLLMENT, BENEFITS, OR STATE 
                   SPENDING.

       (a) Point of Order.--It shall not be in order in the Senate 
     to consider any bill, joint resolution, motion, amendment, 
     amendment between the Houses, or conference report that would 
     affect the Medicaid program under title XIX of the Social 
     Security Act (42 U.S.C. 1396 et seq.) unless such legislation 
     receives certification from the Congressional Budget Office 
     and the Chief Actuary of the Centers for Medicare & Medicaid 
     Services that the legislation would not result in--
       (1) a decrease in enrollment in such program;
       (2) a reduction in the benefits offered under such program, 
     including benefits offered by States as optional additional 
     services; or
       (3) an increase in State spending under such program.
       (b) Waiver and Appeal.--Subsection (a) may be waived or 
     suspended in the Senate only by an affirmative vote of three-
     fifths of the Members, duly chosen and sworn. An affirmative 
     vote of three-fifths of the Members of the Senate, duly 
     chosen and sworn, shall be required to sustain an appeal of 
     the ruling of the Chair on a point of order raised under 
     subsection (a).
                                 ______
                                 
  SA 11. Mr. MENENDEZ (for himself and Mr. Van Hollen) submitted an 
amendment intended to be proposed by him to the concurrent resolution 
S. Con. Res. 3, setting forth the congressional budget for the United 
States Government for fiscal year 2017 and setting forth the 
appropriate budgetary levels for fiscal years 2018 through 2026; which 
was ordered to lie on the table; as follows:

       At the end of title IV, add the following:

     SEC. 4__. POINT OF ORDER AGAINST LEGISLATION THAT WOULD 
                   REDUCE MEDICAID BENEFITS.

       (a) Point of Order.--It shall not be in order in the Senate 
     to consider any bill, joint resolution, motion, amendment, 
     amendment between the Houses, or conference report that would 
     affect the Medicaid program under title XIX of the Social 
     Security Act (42 U.S.C. 1396 et seq.) unless such legislation 
     receives certification from the Congressional Budget Office 
     and the Chief Actuary of the Centers for Medicare & Medicaid 
     Services that the legislation would not result in a reduction 
     of the benefits provided under such program, including 
     benefits that are offered by a State as an optional 
     additional service.
       (b) Waiver and Appeal.--Subsection (a) may be waived or 
     suspended in the Senate only by an affirmative vote of three-
     fifths of the Members, duly chosen and sworn. An affirmative 
     vote of three-fifths of the Members of the Senate, duly 
     chosen and sworn, shall be required to sustain an appeal of 
     the ruling of the Chair on a point of order raised under 
     subsection (a).
                                 ______
                                 
  SA 12. Mr. MENENDEZ (for himself, Mr. Carper, Mr. Casey, Ms. 
Stabenow, Mr. Blumenthal, Mr. Markey, Ms. Hassan, Mr. Durbin, Mr. 
Booker, Mr. Brown, Mr. Coons, Mrs. Gillibrand, Mr. Heinrich, Ms. 
Klobuchar, Mr. Leahy, Mr. Murphy, Mr. Reed, Mr. Whitehouse, Mrs. 
Feinstein, Ms. Duckworth, and Mr. Franken) submitted an amendment 
intended to be proposed by him to the concurrent resolution S. Con. 
Res. 3, setting forth the congressional budget for the United States 
Government for fiscal year 2017 and setting forth the appropriate 
budgetary levels for fiscal years 2018 through 2026; which was ordered 
to lie on the table; as follows:

       At the end of title IV, add the following:

     SEC. 4__. POINT OF ORDER AGAINST LEGISLATION THAT WOULD 
                   PENALIZE MEDICAID EXPANSION STATES.

       (a) Point of Order.--It shall not be in order in the Senate 
     to consider any bill, joint resolution, motion, amendment, 
     amendment between the Houses, or conference report that would 
     affect the Medicaid program under title XIX of the Social 
     Security Act (42 U.S.C. 1396 et seq.) unless such legislation 
     receives certification from the Congressional Budget Office 
     that the legislation would not result in--
       (1) decreased enrollment in such program in States which 
     have opted to expand eligibility for medical assistance under 
     such program for low-income, non-elderly individuals under 
     the eligibility option established by the Patient Protection 
     and Affordable Care Act under section 1902(a)(10)(A)(i)(VIII) 
     of the Social Security Act (42 U.S.C. 1396 et seq.); or
       (2) increased State spending on such program in such 
     States.
       (b) Waiver and Appeal.--Subsection (a) may be waived or 
     suspended in the Senate only by an affirmative vote of three-
     fifths of the Members, duly chosen and sworn. An affirmative 
     vote of three-fifths of the Members of the Senate, duly 
     chosen and sworn, shall be required to sustain an appeal of 
     the ruling of the Chair on a point of order raised under 
     subsection (a).
                                 ______
                                 
  SA 13. Mr. NELSON (for himself, Mr. Blumenthal, Mr. Van Hollen, Mr. 
Udall, Mr. Whitehouse, Mr. Menendez, Mr. Casey, Mr. Leahy, Mr. King, 
and Ms. Klobuchar) submitted an amendment intended to be proposed by 
him to the concurrent resolution S. Con. Res. 3, setting forth the 
congressional budget for the United States Government for fiscal year 
2017 and setting forth the appropriate budgetary levels for fiscal 
years 2018 through 2026; which was ordered to lie on the table; as 
follows:

       At the end of title IV, add the following:

     SEC. 4__. POINT OF ORDER AGAINST LEGISLATION THAT WOULD 
                   REPEAL THE HEALTH REFORMS THAT CLOSED THE 
                   PRESCRIPTION DRUG COVERAGE GAP UNDER MEDICARE.

       (a) Point of Order.--It shall not be in order in the Senate 
     to consider any bill, joint resolution, motion, amendment, 
     amendment between the Houses, or conference report that would 
     repeal health reform legislation that closed the coverage gap 
     in the Medicare prescription drug program under part D of 
     title XVIII of the Social Security Act (42 U.S.C. 1395w-101 
     et seq.).
       (b) Waiver and Appeal.--Subsection (a) may be waived or 
     suspended in the Senate only by an affirmative vote of three-
     fifths of the Members, duly chosen and sworn. An affirmative 
     vote of three-fifths of the Members of the Senate, duly 
     chosen and sworn, shall be required to sustain an appeal of 
     the ruling of the Chair on a point of order raised under 
     subsection (a).
                                 ______
                                 
  SA 14. Mr. VAN HOLLEN (for himself, Mr. Warner, and Mr. Bennet) 
submitted an amendment intended to be proposed by him to the concurrent 
resolution S. Con. Res. 3, setting forth the congressional budget for 
the United States Government for fiscal year 2017 and setting forth the 
appropriate budgetary levels for fiscal years 2018 through 2026; which 
was ordered to lie on the table; as follows:

       On page 49, strike lines 4 through 11.
                                 ______
                                 
  SA 15. Mr. VAN HOLLEN (for himself and Mr. Blumenthal) submitted an 
amendment intended to be proposed by him to the concurrent resolution 
S. Con. Res. 3, setting forth the congressional budget for the United 
States Government for fiscal year 2017 and setting forth the 
appropriate budgetary levels for fiscal years 2018 through 2026; which 
was ordered to lie on the table; as follows:

       At the end of title IV, add the following:

     SEC. 4__. POINT OF ORDER AGAINST LEGISLATION THAT WOULD 
                   REDUCE THE PREMIUM TAX CREDITS PROVIDED BY THE 
                   PATIENT PROTECTION AND AFFORDABLE CARE ACT.

       (a) Point of Order.--It shall not be in order in the Senate 
     to consider any bill, joint resolution, motion, amendment, 
     amendment between the Houses, or conference report that would 
     reduce the premium tax credits provided by the Patient 
     Protection and Affordable Care Act.
       (b) Waiver and Appeal.--Subsection (a) may be waived or 
     suspended in the Senate only by an affirmative vote of three-
     fifths of the Members, duly chosen and sworn. An affirmative 
     vote of three-fifths of the Members of the Senate, duly 
     chosen and sworn, shall be required to sustain an appeal of 
     the ruling

[[Page S120]]

     of the Chair on a point of order raised under subsection (a).
                                 ______
                                 
  SA 16. Mr. VAN HOLLEN submitted an amendment intended to be proposed 
by him to the concurrent resolution S. Con. Res. 3, setting forth the 
congressional budget for the United States Government for fiscal year 
2017 and setting forth the appropriate budgetary levels for fiscal 
years 2018 through 2026; which was ordered to lie on the table; as 
follows:

       Strike title II.
                                 ______
                                 
  SA 17. Mr. BLUMENTHAL (for himself, Mr. Udall, Mr. Coons, Mr. Markey, 
Mr. Van Hollen, Mrs. Gillibrand, Mrs. Murray, Mrs. Feinstein, Ms. 
Klobuchar, and Ms. Warren) submitted an amendment intended to be 
proposed by him to the concurrent resolution S. Con. Res. 3, setting 
forth the congressional budget for the United States Government for 
fiscal year 2017 and setting forth the appropriate budgetary levels for 
fiscal years 2018 through 2026; which was ordered to lie on the table; 
as follows:

       At the end of title IV, add the following:

     SEC. 4__. POINT OF ORDER AGAINST REDUCING FUNDING FOR DISEASE 
                   PREVENTION EFFORTS.

       (a) Point of Order.--It shall not be in order in the Senate 
     to consider any bill, joint resolution, motion, amendment, 
     amendment between the Houses, or conference report that 
     would--
       (1) result in a reduction or elimination of funding under 
     section 4002 of the Patient Protection and Affordable Care 
     Act (42 U.S.C. 300u-11);
       (2) reduce the Federal resources provided to communities to 
     invest in effective, proven prevention efforts; or
       (3) increase the prevalence of disease amongst children.
       (b) Waiver and Appeal.--Subsection (a) may be waived or 
     suspended in the Senate only by an affirmative vote of three-
     fifths of the Members, duly chosen and sworn. An affirmative 
     vote of three-fifths of the Members of the Senate, duly 
     chosen and sworn, shall be required to sustain an appeal of 
     the ruling of the Chair on a point of order raised under 
     subsection (a).
                                 ______
                                 
  SA 18. Ms. BALDWIN (for herself, Mr. Warner, Mr. Whitehouse, Mr. 
Kaine, Mr. Coons, Mrs. McCaskill, Mr. Van Hollen, Mr. King, and Mr. 
Wyden) submitted an amendment intended to be proposed by her to the 
concurrent resolution S. Con. Res. 3, setting forth the congressional 
budget for the United States Government for fiscal year 2017 and 
setting forth the appropriate budgetary levels for fiscal years 2018 
through 2026; which was ordered to lie on the table; as follows:

       At the end of title IV, add the following:

     SEC. 4__. SENATE POINT OF ORDER AGAINST RECONCILIATION 
                   LEGISLATION THAT WOULD INCREASE THE DEFICIT OR 
                   REDUCE A SURPLUS.

       (a) Point of Order.--It shall not be in order in the Senate 
     to consider any reconciliation bill or reconciliation 
     resolution, or an amendment to, motion on, conference report 
     on, or amendment between the Houses in relation to a 
     reconciliation bill or reconciliation resolution that would 
     cause or increase a deficit or reduce a surplus in either of 
     the following periods:
       (1) The period of the current fiscal year, the budget year, 
     and the ensuing 4 fiscal years following the budget year.
       (2) The period of the current fiscal year, the budget year, 
     and the ensuing 9 fiscal years following the budget year.
       (b) Supermajority Waiver and Appeal in the Senate.--
       (1) Waiver.--This section may be waived or suspended in the 
     Senate only by an affirmative vote of three-fifths of the 
     Members, duly chosen and sworn.
       (2) Appeal.--An affirmative vote of three-fifths of the 
     Members of the Senate, duly chosen and sworn, shall be 
     required in the Senate to sustain an appeal of the ruling of 
     the Chair on a point of order raised under this section.
       (c) Determination of Budget Levels.--For purposes of this 
     section, the levels of deficit increases and reductions in a 
     surplus shall be determined on the basis of estimates 
     provided by the Committee on the Budget of the Senate.
                                 ______
                                 
  SA 19. Mr. SANDERS (for himself, Mr. Brown, Mr. Booker, Mrs. 
Gillibrand, Ms. Stabenow, Mrs. Shaheen, Mr. Udall, Mr. Whitehouse, Ms. 
Baldwin, Mr. Markey, Mr. Leahy, Mr. Van Hollen, Mr. Menendez, Mr. Reed, 
Mr. Blumenthal, Mr. Merkley, Mr. Cardin, Mr. Casey, Mrs. Feinstein, Ms. 
Hassan, Mr. Coons, and Ms. Klobuchar) submitted an amendment intended 
to be proposed by him to the concurrent resolution S. Con. Res. 3, 
setting forth the congressional budget for the United States Government 
for fiscal year 2017 and setting forth the appropriate budgetary levels 
for fiscal years 2018 through 2026; as follows:

       At the end of title IV, add the following:

     SEC. 4__. POINT OF ORDER AGAINST LEGISLATION THAT WOULD BREAK 
                   DONALD TRUMP'S PROMISE NOT TO CUT SOCIAL 
                   SECURITY, MEDICARE, OR MEDICAID.

       (a) Point of Order.--It shall not be in order in the Senate 
     to consider any bill, joint resolution, motion, amendment, 
     amendment between the Houses, or conference report that 
     would--
       (1) result in a reduction of guaranteed benefits scheduled 
     under title II of the Social Security Act (42 U.S.C. 401 et 
     seq.);
       (2) increase either the early or full retirement age for 
     the benefits described in paragraph (1);
       (3) privatize Social Security;
       (4) result in a reduction of guaranteed benefits for 
     individuals entitled to, or enrolled for, benefits under the 
     Medicare program under title XVIII of such Act (42 U.S.C. 
     1395 et seq.); or
       (5) result in a reduction of benefits or eligibility for 
     individuals enrolled in, or eligible to receive medical 
     assistance through, a State Medicaid plan or waiver under 
     title XIX of such Act (42 U.S.C. 1396 et seq.).
       (b) Waiver and Appeal.--Subsection (a) may be waived or 
     suspended in the Senate only by an affirmative vote of three-
     fifths of the Members, duly chosen and sworn. An affirmative 
     vote of three-fifths of the Members of the Senate, duly 
     chosen and sworn, shall be required to sustain an appeal of 
     the ruling of the Chair on a point of order raised under 
     subsection (a).
                                 ______
                                 
  SA 20. Ms. HIRONO (for herself, Mr. Donnelly, Mr. Blumenthal, Mr. 
Cardin, and Mr. Van Hollen) submitted an amendment intended to be 
proposed by her to the concurrent resolution S. Con. Res. 3, setting 
forth the congressional budget for the United States Government for 
fiscal year 2017 and setting forth the appropriate budgetary levels for 
fiscal years 2018 through 2026; as follows:

       At the end of title IV, add the following:

     SEC. 4__. POINT OF ORDER AGAINST LEGISLATION THAT WOULD 
                   PRIVATIZE MEDICARE OR LIMIT FEDERAL FUNDING FOR 
                   MEDICAID.

       (a) Point of Order.--It shall not be in order in the Senate 
     to consider any bill, joint resolution, motion, amendment, 
     amendment between the Houses, or conference report that 
     would--
       (1) privatize the Medicare program under title XVIII of the 
     Social Security Act (42 U.S.C. 1395 et seq.) or turn the 
     program into a voucher system;
       (2) increase the eligibility age under the Medicare 
     program; or
       (3) block grant the Medicaid program under title XIX of the 
     Social Security Act (42 U.S.C. 1396 et seq.), impose per 
     capita spending caps on State Medicaid programs, or decrease 
     coverage under such program from current levels.
       (b) Waiver and Appeal.--Subsection (a) may be waived or 
     suspended in the Senate only by an affirmative vote of three-
     fifths of the Members, duly chosen and sworn. An affirmative 
     vote of three-fifths of the Members of the Senate, duly 
     chosen and sworn, shall be required to sustain an appeal of 
     the ruling of the Chair on a point of order raised under 
     subsection (a).
                                 ______
                                 
  SA 21. Mr. PETERS submitted an amendment intended to be proposed by 
him to the concurrent resolution S. Con. Res. 3, setting forth the 
congressional budget for the United States Government for fiscal year 
2017 and setting forth the appropriate budgetary levels for fiscal 
years 2018 through 2026; which was ordered to lie on the table; as 
follows:

       At the end of title IV, add the following:

     SEC. 4__. POINT OF ORDER AGAINST LEGISLATION THAT WOULD CAUSE 
                   VETERANS AND THEIR DEPENDENTS TO LOSE HEALTH 
                   CARE COVERAGE.

       (a) Point of Order.--It shall not be in order in the Senate 
     to consider any bill, joint resolution, motion, amendment, 
     amendment between the Houses, or conference report that would 
     repeal any provision in the Patient Protection and Affordable 
     Care Act (Public Law 111-148) prior to the enactment of a law 
     to ensure that no veteran or dependent that gained health 
     care coverage through such Act's Exchanges or Medicaid 
     expansion will lose coverage.
       (b) Waiver and Appeal.--Subsection (a) may be waived or 
     suspended in the Senate only by an affirmative vote of three-
     fifths of the Members, duly chosen and sworn. An affirmative 
     vote of three-fifths of the Members of the Senate, duly 
     chosen and sworn, shall be required to sustain an appeal of 
     the ruling of the Chair on a point of order raised under 
     subsection (a).

                          ____________________



