

Congressional Record, Volume 163 Issue 50 (Wednesday, March 22, 2017)

[Congressional Record Volume 163, Number 50 (Wednesday, March 22, 2017)]
[House]
[Pages H2300-H2301]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                 HARDWORKING AMERICA NEEDS A TAX BREAK

  (Mr. HIGGINS of New York asked and was given permission to address 
the House for 1 minute.)
  Mr. HIGGINS of New York. Mr. Speaker, tomorrow House Republicans will 
perpetrate a careless financial assault on good, hardworking America in 
exchange for a massive payoff to greedy insurance executives and their 
cronies. Yes, this vote is rigged against the good.
  If you are 50 to 64 years old, you and your family get clobbered. 
More doughnut holes, more premiums, and less health care.
  UnitedHealthcare, one of America's largest private insurers, is today 
under investigation for defrauding the Medicare program of billions of 
dollars. Your bill, in 17 words on page 67, rewards UnitedHealthcare, 
their executives and cronies, with a massive tax cut. UnitedHealthcare 
made $83 billion last year, and their CEO was compensated with $66 
million. They don't need a break. Hardworking America does.

[[Page H2301]]

  Your bill also allows UnitedHealthcare to charge five times more for 
older Americans, and imposes a 30 percent unemployment tax on the 
unemployed, all going to more profits for them and less health care for 
America.

                          ____________________



