

Congressional Record, Volume 163 Issue 15 (Monday, January 30, 2017)

[Congressional Record Volume 163, Number 15 (Monday, January 30, 2017)]
[House]
[Page H722]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              {time}  1915
                           ALTERNATIVE FACTS

  (Mr. COHEN asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. COHEN. Mr. Speaker, this is a time I never thought I would 
experience. I am a proud Member of the United States Congress, and I 
proudly took my oath to support the Constitution. In the last 10 days, 
we have seen alternative facts stated as something that has become part 
of America--right out of ``1984.''
  This executive order, the administration says, is not directed to 
Muslims; yet it has a waiver for Christians and other minorities, which 
means it is directed at Muslims. It is unbelievable that they can put 
something on paper and then tell you not to believe what is on paper. 
This is a violation of the First Amendment; it is a violation of 
everything America is known for in its not discriminating on the basis 
of religion; and it is a shame that we have come to alternative facts, 
alternative Constitutions, and alternative mindsets.
  God bless the United States, and God save the United States.

                          ____________________



