

Congressional Record, Volume 163 Issue 20 (Monday, February 6, 2017)

[Congressional Record Volume 163, Number 20 (Monday, February 6, 2017)]
[Senate]
[Page S685]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          PLEDGE OF ALLEGIANCE

  The President pro tempore led the Pledge of Allegiance, as follows:

       I pledge allegiance to the Flag of the United States of 
     America, and to the Republic for which it stands, one nation 
     under God, indivisible, with liberty and justice for all.

                          ____________________



