

Congressional Record, Volume 163 Issue 51 (Thursday, March 23, 2017)

[Congressional Record Volume 163, Number 51 (Thursday, March 23, 2017)]
[House]
[Pages H2363-H2364]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




    LET'S GO BACK TO THE DRAWING BOARD FOR A BETTER HEALTHCARE BILL

  (Mr. BERA asked and was given permission to address the House for 1 
minute.)
  Mr. BERA. Mr. Speaker, I stand here not as a Member of the Congress, 
but as a doctor. And as a doctor, health care is about taking care of 
patients.
  That is why the bill that might come before us is a bad bill. It 
raises the cost of care for many people. It makes millions of folks 
lose their health insurance. It raises the cost on elderly patients. 
There is an age tax in there.
  This is a bad bill. Let's go back to the drawing board. Let's come 
together as Democrats and Republicans, and

[[Page H2364]]

let's make sure health care is available and affordable for every 
American.
  I don't want to go back to the days where I would see a patient who 
may have cancer and I couldn't take care of them because they didn't 
have that healthcare coverage.
  Let's go back to the drawing board. This is a bad bill. You guys know 
it is a bad bill. Let's do this, and let's come up with a better bill.

                          ____________________



