

Congressional Record, Volume 163 Issue 57 (Monday, April 3, 2017)

[Congressional Record Volume 163, Number 57 (Monday, April 3, 2017)]
[House]
[Page H2629]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Ms. BORDALLO:
       H.R. 1851.
       Congress has the power to enact this legislation pursuant 
     to the following:
       This bill is enacted pursuant to the power granted Congress 
     under Article IV, Section 3 of the United States 
     Constitution.


