

Congressional Record, Volume 163 Issue 43 (Monday, March 13, 2017)

[Congressional Record Volume 163, Number 43 (Monday, March 13, 2017)]
[House]
[Page H2059]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. MARCHANT:
        H.R. 1512.
        Congress has the power to enact this legislation pursuant 
     to the following:
       This bill is enacted pursuant to the power granted to 
     Congress under Article I, Section 8, Clause 1, related to 
     providing for the general welfare.
       AND;
       Enacted under the authority provided in Article I, Section 
     8, related to Congress' ability to ``(carry) into execution 
     the foregoing powers.''


