

Congressional Record, Volume 163 Issue 11 (Friday, January 20, 2017)

[Congressional Record Volume 163, Number 11 (Friday, January 20, 2017)]
[Senate]
[Page S361]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         ADDITIONAL COSPONSORS


                                 S. 41

  At the request of Ms. Klobuchar, the name ofthe Senator from New 
Jersey (Mr. Booker) was added as a cosponsor of S. 41, a bill to amend 
part D of title XVIII of theSocial Security Act to require the 
Secretary of Health and Human Services to negotiate covered part D drug 
prices on behalf ofMedicare beneficiaries.


                                 S. 128

  At the request of Mr. Nelson, his name was added as acosponsor of S. 
128, a bill to provide provisional protected presence to qualified 
individuals who came to the United States aschildren.


                               S. RES. 6

  At the request of Mr. Kaine, his name was added as a cosponsorof S. 
Res. 6, a resolution objecting to United Nations Security Council 
Resolution 2334 and to all efforts that undermine directnegotiations 
between Israel and the Palestinians for a secure and peaceful 
settlement.

                          ____________________



