

Congressional Record, Volume 163 Issue 19 (Friday, February 3, 2017)

[Congressional Record Volume 163, Number 19 (Friday, February 3, 2017)]
[House]
[Page H977]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mrs. BEATTY:
       H.R. 851.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8, Clause 3 of the United States 
     Constitution which grants Congress the power to regulate 
     Commerce with foreign Nations, and among the several States, 
     and with the Indian Tribes.


