

Congressional Record, Volume 163 Issue 15 (Monday, January 30, 2017)

[Congressional Record Volume 163, Number 15 (Monday, January 30, 2017)]
[House]
[Page H719]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




   APPOINTMENT OF MEMBER TO BRITISH-AMERICAN INTERPARLIAMENTARY GROUP

  The SPEAKER pro tempore. The Chair announces the Speaker's 
appointment, pursuant to 22 U.S.C. 2761, and the order of the House of 
January 3, 2017, of the following Member on the part of the House to 
the British-American Interparliamentary Group:
  Mr. Cicilline, Rhode Island

                          ____________________



