

Congressional Record, Volume 163 Issue 59 (Wednesday, April 5, 2017)

[Congressional Record Volume 163, Number 59 (Wednesday, April 5, 2017)]
[House]
[Pages H2733-H2734]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              MAJOR GOALS

  (Mr. BIGGS asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. BIGGS. Mr. Speaker, I rise today to speak to my constituents and 
report on promises I made to them.
  I promised to introduce legislation to prevent Members of Congress 
from being paid until a balanced budget is passed.

[[Page H2734]]

  I promised to rein in bureaucratic rulemaking and restore Article I 
authority to Congress.
  I promised to end the ObamaCare loophole that is designed to benefit 
Members of Congress.
  I promised to pass Grant's Law to protect innocent U.S. citizens from 
violent illegal immigrants.
  I promised to ensure that Common Core never becomes a Federal 
mandate, and that States and local officials have authority over the 
teaching of our Nation's youth.
  I promised to remove Arizona from the Ninth Circuit Court of Appeals 
and place it into a newly established 12th circuit that can provide 
more equal access to justice.
  I am pleased to inform and report to my constituents that I have 
cosponsored legislation to address all six of my promises. I am working 
every day to pass these bills through the United States Congress. My 
constituents expect me to keep every promise I made. I intend to do 
that just as long as I am in this body.

                          ____________________



