

Congressional Record, Volume 163 Issue 51 (Thursday, March 23, 2017)

[Congressional Record Volume 163, Number 51 (Thursday, March 23, 2017)]
[House]
[Page H2369]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]





         REPORTS OF COMMITTEES ON PUBLIC BILLS AND RESOLUTIONS

  Under clause 2 of rule XIII, reports of committees were delivered to 
the Clerk for printing and reference to the proper calendar, as 
follows:

       Mr. McCAUL: Committee on Homeland Security. H.R. 1282. A 
     bill to amend the Homeland Security Act of 2002 to establish 
     Acquisition Review Boards in the Department of Homeland 
     Security, and for other purposes; with an amendment (Rept. 
     115-57). Referred to the Committee of the Whole House on the 
     state of the Union.

                          ____________________



