

Congressional Record, Volume 163 Issue 41 (Thursday, March 9, 2017)

[Congressional Record Volume 163, Number 41 (Thursday, March 9, 2017)]
[House]
[Page H2004]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   FIX HEALTH CARE, DON'T DESTROY IT

  (Mr. CRIST asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. CRIST. Mr. Speaker, I rise today in strong support of 
strengthening the Affordable Care Act. Last Saturday, we held a 
townhall meeting in my home of St. Petersburg, Florida. Over 550 
Pinellas County residents showed up, and the message was overwhelming: 
Work together, fix health care, don't destroy it, put people above 
politics.
  The Republican bill unveiled this week would drive up healthcare 
costs, strip away important protections, and leave millions without 
coverage. It is wrong for senior citizens. It is wrong for women. It is 
wrong for the poor and the disabled. We are judged by how we treat the 
least among us.

                          ____________________



