

Congressional Record, Volume 163 Issue 1 (Tuesday, January 3, 2017)

[Congressional Record Volume 163, Number 1 (Tuesday, January 3, 2017)]
[House]
[Page H51]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. KELLY of Pennsylvania:
       H.R. 173.
       Congress has the power to enact this legislation pursuant 
     to the following:
       The Congress enacts this bill pursuant to Article I Section 
     8 of the United States Constitution.


