

Congressional Record, Volume 163 Issue 45 (Wednesday, March 15, 2017)

[Congressional Record Volume 163, Number 45 (Wednesday, March 15, 2017)]
[Senate]
[Pages S1838-S1839]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   EXECUTIVE AND OTHER COMMUNICATIONS

  The following communications were laid before the Senate, together 
with accompanying papers, reports, and documents, and were referred as 
indicated:

        EC-1015. A communication from the Secretary, Securities 
     and Exchange Commission, transmitting, pursuant to law, the 
     report of a rule entitled ``Exemptions for Security-Based 
     Swaps'' (RIN3235-AL17) received during adjournment of the 
     Senate in the Office of the President of the Senate on March 
     10, 2017; to the Committee on Banking, Housing, and Urban 
     Affairs.
        EC-1016. A communication from the Secretary of the 
     Treasury, transmitting, pursuant to law, a six-month periodic 
     report on the national emergency with respect to Iran as 
     declared in Executive Order 12957 of March 15, 1995; to the 
     Committee on Banking, Housing, and Urban Affairs.
        EC-1017. A communication from the Secretary of the 
     Treasury, transmitting, pursuant to law, a six-month periodic 
     report on the national emergency with respect to Somalia that 
     was declared in Executive Order 13536 on April 12, 2010; to 
     the Committee on Banking, Housing, and Urban Affairs.
        EC-1018. A communication from the Secretary of Commerce, 
     transmitting, pursuant to law, a report relative to the 
     export to the People's Republic of China of items not 
     detrimental to the U.S. space launch industry; to the 
     Committee on Banking, Housing, and Urban Affairs.
        EC-1019. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Approval and Promulgation of Implementation Plans; 
     California; California Mobile Source Regulations'' (FRL No. 
     9959-00-Region 9) received during adjournment of the Senate 
     in the Office of the President of the Senate on March 10, 
     2017; to the Committee on Environment and Public Works.
        EC-1020. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Air Plan Approval; District of Columbia; Update to 
     Materials Incorporated by Reference'' (FRL No. 9955-98-Region 
     3) received during adjournment of the Senate in the Office of 
     the President of the Senate on March 10, 2017; to the 
     Committee on Environment and Public Works.
        EC-1021. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Air Plan Approval and Designation of Areas; KY; 
     Redesignation of the Campbell County, 2010 1-Hour SO2 
     Nonattainment Area to Attainment'' (FRL No. 9959-10-Region 4) 
     received during adjournment of the Senate in the Office of 
     the President of the Senate on March 10, 2017; to the 
     Committee on Environment and Public Works.
        EC-1022. A communication from the Attorney, International 
     Trade Administration, Department of Commerce, transmitting, 
     pursuant to law, the report of a rule entitled ``Steel Import 
     Monitoring and Analysis System'' (RIN0625-AB09) received in 
     the Office of the President of the Senate on March 9, 2017; 
     to the Committee on Finance.
        EC-1023. A communication from the General Counsel, Office 
     of the Inspector General of the Intelligence Community, 
     transmitting, pursuant to law, a report relative to a vacancy 
     in the position of Inspector General of the Intelligence 
     Community received in the Office of the President of the 
     Senate on March 9, 2017; to the Select Committee on 
     Intelligence.
        EC-1024. A communication from the Acting Chairman of the 
     Federal Energy Regulatory Commission, transmitting, pursuant 
     to law, a report relative to the progress made in licensing 
     and constructing the Alaska Natural Gas Pipeline; to the 
     Committee on Energy and Natural Resources.

[[Page S1839]]

  

        EC-1025. A communication from the Director of 
     Congressional Affairs, Office of New Reactors, Nuclear 
     Regulatory Commission, transmitting, pursuant to law, the 
     report of a rule entitled ``Special Topics for Mechanical 
     Components'' ((NUREG-0800) (SRP 3.9.1)) received in the 
     Office of the President of the Senate on March 13, 2017; to 
     the Committee on Environment and Public Works.
        EC-1026. A communication from the Director of 
     Congressional Affairs, Office of New Reactors, Nuclear 
     Regulatory Commission, transmitting, pursuant to law, the 
     report of a rule entitled ``Determination of Rupture 
     Locations and Dynamic Effects Associated with the Postulated 
     Rupture of Piping'' ((NUREG-0800) (SRP 3.6.2)) received in 
     the Office of the President of the Senate on March 13, 2017; 
     to the Committee on Environment and Public Works.
        EC-1027. A communication from the Director of 
     Congressional Affairs, Office of New Reactors, Nuclear 
     Regulatory Commission, transmitting, pursuant to law, the 
     report of a rule entitled ``Applicable Code Cases'' ((NUREG-
     0800) (SRP 5.2.1.2)) received in the Office of the President 
     of the Senate on March 13, 2017; to the Committee on 
     Environment and Public Works.
        EC-1028. A communication from the Director of 
     Congressional Affairs, Office of New Reactors, Nuclear 
     Regulatory Commission, transmitting, pursuant to law, the 
     report of a rule entitled ``Seismic and Dynamic Qualification 
     of Mechanical and Electrical Equipment'' ((NUREG-0800) (SRP 
     3.10)) received in the Office of the President of the Senate 
     on March 13, 2017; to the Committee on Environment and Public 
     Works.
        EC-1029. A communication from the Director of 
     Congressional Affairs, Office of New Reactors, Nuclear 
     Regulatory Commission, transmitting, pursuant to law, the 
     report of a rule entitled ``Postulated Rupture Locations in 
     Fluid System Piping Inside and Outside Containment'' (NUREG-
     0800) received in the Office of the President of the Senate 
     on March 13, 2017; to the Committee on Environment and Public 
     Works.
        EC-1030. A communication from the Chief Human Resources 
     Officer, United States Postal Service, transmitting, pursuant 
     to law, the Postal Service's fiscal year 2016 annual report 
     relative to the Notification and Federal Employee 
     Antidiscrimination and Retaliation Act of 2002 (No FEAR Act); 
     to the Committee on Homeland Security and Governmental 
     Affairs.
        EC-1031. A communication from the Chairman, Dwight D. 
     Eisenhower Memorial Commission, transmitting, pursuant to 
     law, a report relative to the memorial construction; to the 
     Committee on Rules and Administration.

                          ____________________



