

Congressional Record, Volume 163 Issue 7 (Wednesday, January 11, 2017)

[Congressional Record Volume 163, Number 7 (Wednesday, January 11, 2017)]
[House]
[Pages H315-H316]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




 THANKINGPRESIDENT OBAMA FOR THE CLARITY OF HIS MORAL LEADERSHIP, FOR 
                        HIS GRACE, AND HIS CLASS

  (Mr. KILDEE asked and was given permission to address the House for 1 
minute.)

[[Page H316]]

  

  Mr. KILDEE. Mr. Speaker, last night, President Obama delivered his 
farewell address to the Nation. Today, I rise to thankPresident Obama 
for his steady and his strong leadership over the past 8 years. He has 
served this Nation with dignity, withpurpose, and helped us achieve 
some important successes during his tenure.
  When he took office, this country was on the brink of a depression, 
facing a financial crisis unlike anything we haveexperienced. He has 
helped to put us on the right track, rebuilding the American auto 
industry and steady private sector jobgrowth.
  Now, we know we have a lot left to do, as he said last night. But he 
has given us the opportunity and the tools to continuethat good work. 
No country, no nation, and certainly no government is dependent on any 
single individual. As he said, it is upto all of us, not just those of 
us in Congress or in public office but all citizens, to continue to 
work together to create thegreat society that we are all committed to.
  But it would be a mistake to not take this moment to thank that 
individual, to thank President Obama, for the clarity of hismoral 
leadership, for his grace, and his class. We owe him a great debt of 
gratitude.

                          ____________________



