

Congressional Record, Volume 163 Issue 1 (Tuesday, January 3, 2017)

[Congressional Record Volume 163, Number 1 (Tuesday, January 3, 2017)]
[Senate]
[Pages S1-S4]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                        CERTIFICATES OF ELECTION

  The VICE PRESIDENT. The Chair lays before the Senate the certificates 
of election of 34 Senators elected for 6-year terms beginning on 
January 3, 2017. All certificates, the Chair is advised, are in the 
form suggested by the Senate or contain all essential requirements of 
the form suggested by the Senate. If there be no objection, the reading 
of the certificates will be waived and they will be printed in full in 
the Record.
  There being no objection, the material was ordered to be printed in 
the Record, as follows:

                           State of Colorado


               CERTIFICATE OF ELECTION FOR SIX-YEAR TERM

     To the President of the Senate of the United States:
       This is to certify that on the eighth day of November, 
     2016, Michael Bennet was duly chosen by the qualified 
     electors of the State of Colorado a Senator from said State 
     to represent said State in the Senate of the United States 
     for the term of six years, beginning on the third day of 
     January, 2017.
       Witness: His Excellency our Governor John Hickenlooper, and 
     our seal hereto affixed at Denver, Colorado this ninth day of 
     December, in the year of our Lord 2016.
           By the Governor:
                                                John Hickenlooper,
                                                         Governor.
                                                Wayne W. Williams,
                                               Secretary of State.
     [State Seal Affixed]
                                  ____


                          State of Connecticut

     To the President of the Senate of the United States:
       This is to Certify that on the eighth day of November, two 
     thousand and sixteen Richard Blumenthal was duly chosen by 
     the qualified electors of the State of Connecticut as Senator 
     from said State to represent said State in the Senate of the 
     United States for the term of six years beginning on the 
     third day of January two thousand and seventeen.
       Witness: His Excellency our Governor; Dannel P. Malloy and 
     our seal hereto affixed at Hartford, this seventh day of 
     December, in the year of our Lord two thousand sixteen.
                                                 Dannel P. Malloy,
                                                         Governor.
                                                   Denise Merrill,
                                           Secretary of the State.
     [State Seal Affixed]
                                  ____


                           State of Missouri

                          Governor of Missouri


               CERTIFICATE OF ELECTION FOR SIX-YEAR TERM

     To the President of the Senate of the United States:
       This is to certify that on the 8th day of November, 2016, 
     Roy Blunt was duly chosen by the qualified electors of the 
     State of Missouri a Senator from said State to represent said 
     State in the Senate of the United States for the term of six 
     years, beginning on the 3rd day of January, 2017.
       Witness: His Excellency our Governor Jeremiah W. (Jay) 
     Nixon, and our seal hereto affixed at the City of Jefferson 
     this 14th day of December, in the year of our Lord 2016.
           By the Governor:
                                          Jeremiah W. (Jay) Nixon,
                                                         Governor.
                                                     Jason Kander,
                                               Secretary of State.
     [State Seal Affixed]
                                  ____


                           State of Arkansas


               Certificate of Election for Six-Year Term

     To the President of the Senate of the United States:
       This is to certify that on the 8th day of November, 2016, 
     the Honorable John Boozman was duly chosen by the qualified 
     electors of the State of Arkansas a Senator from said State 
     to represent said State in the Senate of the United States 
     for the term of six years, beginning on the 3d day of 
     January, 2017.
       Witness: His Excellency, our governor, the Honorable Asa 
     Hutchinson, and our seal hereto affixed at the State Capitol 
     in Little Rock, Arkansas, this 29th day of November, in the 
     year of our Lord 2016.
           By the governor:
                                                   Asa Hutchinson,
                                                         Governor.
                                                      Mark Martin,
                                               Secretary of State.
     [State Seal Affixed]
                                  ____


                        State of North Carolina


               CERTIFICATE OF ELECTION FOR SIX-YEAR TERM

     To the President of the Senate of the United States:
       This is to certify that on the 8th day of November, 2016, 
     Richard Mauze Burr was duly chosen by the qualified electors 
     of the State of North Carolina, a Senator from said State to 
     represent said State in the Senate of the United States for 
     the term of six years, beginning on the 3rd day of January, 
     2017.

[[Page S2]]

       In witness whereof, I have hereunto signed my name and 
     caused to be affixed the Great Seal of the State, at the 
     Capital City of Raleigh this the 19th day of December 2016.
                                                      Pat McCrory,
                                                         Governor.
                                               Elaine F. Marshall,
                                               Secretary of State.
     [State Seal Affixed]
                                  ____


                            State of Nevada


               CERTIFICATE OF ELECTION FOR SIX-YEAR TERM

     To the President of the Senate of the United States:
       This is to certify that at a general election held in the 
     State of Nevada on Tuesday, the eighth day of November, two 
     thousand sixteen Catherine Cortez Masto was duly elected a 
     Member of the United States Senate in and for the State of 
     Nevada, for a term of six years, beginning on the third day 
     of January, 2017.
       Now, therefore, I Brian Sandoval, Governor of the State of 
     Nevada, by the authority vested in me by the Constitution and 
     laws thereof, and do hereby commission her, the said 
     Catherine Cortez Masto, as a Member of the United States 
     Senate, and authorize her to discharge the duties of said 
     office according to law, and to hold and enjoy the same, 
     together with all powers, privileges and emoluments thereunto 
     appertaining.
       In Testimony Thereof I have hereunto set my hand and caused 
     the Great Seal of the State of Nevada to be affixed at the 
     State Capitol at Carson City, Nevada on this 1st day of 
     December, two thousand sixteen.
                                                   Brian Sandoval,
                                  Governor of the State of Nevada.
                                              Barbara K. Cegavske,
                                 Secretary of the State of Nevada.
     [State Seal Affixed]
                                  ____


                             State of Idaho


               certificate of election for six-year term

     To the President of the Senate of the United States:
       This is to certify that on the 8th day of November, 2016, 
     Mike Crapo was duly chosen by the qualified electors of the 
     State of Idaho a Senator from said State to represent said 
     State in the Senate of the United States for the term of six 
     years, beginning on the 3rd day of January, 2017.
       Witness: His excellency our governor C.L. ``Butch'' Otter, 
     and our seal hereto affixed at Boise this 23rd day of 
     November, in the year of our Lord 2016.
           By the Governor:
                                             C.L. ``Butch'' Otter,
                                                         Governor.
                                                 Lawerence Denney,
                                               Secretary of State.
     [State Seal Affixed]
                                  ____


                           State of Illinois


                          Executive Department

     To the President of the Senate of the United States:
       This is to Certify that on the 8th day of November, Two 
     Thousand and Sixteen, Tammy Duckworth was duly chosen by the 
     qualified electors of the State of Illinois a Senator from 
     said State to represent said State in the Senate of the 
     United States for the term if six years, beginning on the 
     third day of January, Two Thousand and Seventeen.
       Witness: His excellency our governor, Bruce Rauner, and our 
     seal hereto affixed at the City of Springfield, Illinois, 
     this 6th day of December, in the year of our Lord Two 
     Thousand and Sixteen.
           By the Governor:
                                                     Bruce Rauner,
                                                         Governor.
                                                      Jesse White,
                                               Secretary of State.
     [State Seal Affixed]
                                  ____


                             State of Iowa


cERTIFICATE OF ELECTION to the senate of the united states FOR SIX-YEAR 
                                  TERM

     To the President of the Senate of the United States:
       This is to certify that on the 8th day of November 2016, 
     Charles E. Grassley was duly elected as Senator to the Senate 
     of the United States to represent the State of Iowa beginning 
     on the 3rd day of January 2017.
       In Testimony Whereof, I have hereunto subscribed my name 
     and caused the Great Seal of the State of Iowa to be affixed. 
     Done at Des Moines this 5th day of December in the year of 
     our Lord two thousand sixteen.
                                                   Terry Branstad,
                                                 Governor of Iowa.
       Attest:
                                                     Paul D. Pate,
                                               Secretary of State.
     [State Seal Affixed]
                                  ____


                          State of California


               CERTIFICATE OF ELECTION FOR SIX-YEAR TERM

     To the President of the Senate of the United States of 
         America:
       This is to certify that on the 8th day of November, 2016, 
     Kamala D. Harris was duly chosen by the qualified electors of 
     the State of California as a Senator from said State to 
     represent said State in the Senate of the United States for 
     the term of six years, beginning on the 3rd day of January, 
     2017.
       In witness whereof I have hereunto set my hand and caused 
     the Great Seal of the State of California to be affixed this 
     16th day of December, 2016.
                                             Edmund G. Brown, Jr.,
                                           Governor of California.
       Attest:
                                                     Alex Padilla,
                                               Secretary of State.
     [State Seal Affixed]
                                  ____


                         State of New Hampshire


                          executive department

     To the President of the Senate of the United States:
       This is to certify that on the eighth day of November, two 
     thousand and sixteen Maggie Hassan was duly chosen by the 
     qualified electors of the State of New Hampshire to represent 
     said State in the Senate of the United States for the term of 
     six years beginning on the third day of January, two thousand 
     and seventeen.
       Witness, Her Excellency, Governor Margaret Wood Hassan and 
     the Seal of the State of New Hampshire hereto affixed at 
     Concord, this seventh day of December, in the year of Our 
     Lord two thousand and sixteen.
       By the Governor, with advice of the Council:
                                             Margaret Wood Hassan,
                                                         Governor.
                                               William M. Gardner,
                                               Secretary of State.
     [State Seal Affixed]
                                  ____


                         State of North Dakota


                           secretary of state

               CERTIFICATE OF ELECTION FOR SIX-YEAR TERM

     To the President of the Senate of the United States:
       This is to certify that on the 8th day of November 2016, 
     John Hoeven was duly chosen by the qualified electors of the 
     State of North Dakota a Senator from said State to represent 
     said State in the Senate of the United States for the term of 
     six years, beginning on the 3rd day of January 2017.
       In witness whereof, we have set our hands in the Capitol 
     City of Bismarck this 18th day of November 2016, and affixed 
     the Great Seal of the State of North Dakota.
                                                   Jack Dalrymple,
                                                         Governor.
                                                  Alvin A. Jaeger,
                                               Secretary of State.
                                                     Penny Miller,
                                       Clerk of the Supreme Court,
                                    Member State Canvassing Board.
     [State Seal Affixed]
                                  ____


                            State of Georgia

     To the President of the Senate of the United States:
       This is to certify that on the 8th day of November, 2016, 
     John H. Isakson was duly chosen by the qualified electors of 
     the State of Georgia, a Senator from said State to represent 
     said State in the Senate of the United States for the term of 
     six years, beginning on the 3rd of January, 2017.
       Witness: His excellency our Governor Nathan Deal, and the 
     Great Seal of the State of Georgia hereto affixed at the 
     Capitol, in the city of Atlanta, the 28th day of November, in 
     the year of our Lord Two Thousand and Sixteen.
           By The Governor,
                                                      Nathan Deal,
                                                         Governor.
                                                    Brian P. Kemp,
                                               Secretary of State.
     [State Seal Affixed]
                                  ____


                           State of Wisconsin


              CERTIFICATE OF ELECTION FOR A SIX-YEAR TERM

     To the President of the Senate of the United States:
       This is to certify that on the 8th day of November, 2016, 
     Ron Johnson was duly chosen by the qualified electors of the 
     State of Wisconsin, a Senator from said State to represent 
     said State in the Senate of the United States for the term of 
     six years, beginning on the 3rd day of January, 2017.
       Witness: His Excellency our Governor Scott Walker, and our 
     seal hereto affixed at Madison this 12th day of December 
     2016.
           By the Governor:
                                                     Scott Walker,
                                                         Governor.
                                              Douglas La Follette,
                                               Secretary of State.
     [State Seal Affixed]
                                  ____


                           State of Louisiana


               CERTIFICATE OF ELECTION FOR SIX-YEAR TERM

     To the President of the Senate of the United States:
       This is to certify that on the 10th day of December, 2016, 
     John Kennedy was duly chosen by the qualified electors of the 
     State of Louisiana a Senator from said State to represent 
     said State in the Senate of the United States for the term of 
     six years, beginning on the 3rd day of January, 2017.
       Witness: His Excellency our Governor John Bel Edwards, and 
     our seal hereto affixed at Baton Rouge, Louisiana this 22nd 
     day of December, in the year of our Lord 2016.
           By the Governor:
                                                 John Bel Edwards,
                                            Governor of Louisiana.
                                                     Tom Schedler,
                                               Secretary of State.
     [State Seal Affixed]
                                  ____


                           State of Oklahoma


               CERTIFICATE OF ELECTION FOR SIX YEAR TERM

     To the President of the Senate of the United States:
       This is to certify that on the 8th day of November, 2016, 
     James Lankford was duly chosen by the qualified electors of 
     the State of Oklahoma a Senator from said State to represent 
     said State in the Senate of the United

[[Page S3]]

     States for the term of six years, beginning on the 3rd day of 
     January, 2017.
       Witness: Her Excellency our governor Mary Fallin, and our 
     seal hereto affixed at Oklahoma City, Oklahoma this 1st day 
     of December, in the year of our Lord 2016.
           By the governor:
                                                      Mary Fallin,
                                                         Governor.
                                                      Mike Hunter,
                                               Secretary of State.
     [State Seal Affixed]
                                  ____


                            State of Vermont


               CERTIFICATE OF ELECTION FOR SIX-YEAR TERM

     To the President of the Senate of the United States:
       This is to certify that on the 8th day of November, 2016, 
     Patrick Leahy was duly chosen by the qualified electors of 
     the State of Vermont to be a Senator from Vermont to 
     represent Vermont in the Senate of the United States for the 
     term of six years, beginning on the 3rd day of January, 2017.
       Witness: Governor Peter Shumlin this 21st day of November, 
     2016.
                                                    Peter Shumlin,
                                                         Governor.
                                                       Jim Condos,
                                               Secretary of State.
     [State Seal Affixed]
                                  ____


                             State of Utah


               CERTIFICATE OF ELECTION FOR SIX-YEAR TERM

     To the President of the Senate of the United States:
       This is to certify that on the day of November 8, 2016, 
     Mike Lee was duly chosen by the qualified electors of the 
     State of Utah a Senator from said State to represent said 
     State in the Senate of the United States for the term of six 
     years, beginning on the 3d day of January, 2017.
       Witness: His excellency our governor Gary R. Herbert, and 
     our seal hereto affixed at Salt Lake City, Utah this 30th day 
     of November, in the year of our Lord 2016.
           By the governor:
                                                  Gary R. Herbert,
                                                         Governor.
                                                   Spencer J. Cox,
                                              Lieutenant Governor.
     [State Seal Affixed]
                                  ____


                            State of Arizona


               certificate of election for six-year term

     To the President of the Senate of the United States:
       This is to certify that on the 8th day of November 2016, 
     John McCain was duly chosen by the qualified electors of the 
     State of Arizona a Senator from said State to represent said 
     State in the Senate of the United States for the term of six 
     years, beginning on the 3rd day of January, 2017.
       Witness: His excellency our Governor of Arizona, and our 
     seal hereto affixed at the Capitol in Phoenix this ninth day 
     of December, in the year of our Lord 2016.
           By the Governor:
                                                 Douglas A. Ducey,
                                                         Governor.
                                                   Michele Reagan,
                                               Secretary of State.
     [State Seal Affixed]
                                  ____


                            State of Kansas


               certificate of election for six-year term

     To the President of the Senate of the United States:
       This is to certify that on the 8th day of November, 2016, 
     Jerry Moran was duly chosen by the qualified electors of the 
     State of Kansas a Senator from said State to represent said 
     State in the Senate of the United States for the term of six 
     years, beginning on the 3rd day of January, 2017.
       Witness: His excellency our governor Sam Brownback, and our 
     seal hereto affixed at Topeka, Kansas this 30th day of 
     November, in the year of our Lord 2016.
           By the governor:
                                                    Sam Brownback,
                                                         Governor.
                                                   Kris W. Kobach,
                                               Secretary of State.
     [State Seal Affixed]
                                  ____


                            State of Alaska


               certificate of election for six-year term

     To the President of the Senate of the United States:
       This is to certify that on the 8th day of November, 2016, 
     Lisa Murkowski was duly chosen by the qualified electors of 
     the State of Alaska a Senator from said State to represent 
     said State in the Senate of the United States for the term of 
     six years, beginning on the 3rd of January, 2017.
       Witness: His Excellency our governor Bill Walker, and our 
     seal hereto affixed at Anchorage this 1st day of December, in 
     the year of our Lord 2016.
           By the Governor:
                                                      Bill Walker,
                                                         Governor.
           By the Lieutenant Governor:
                                                    Byron Mallott,
                                              Lieutenant Governor.
     [State Seal Affixed]
                                  ____


                          State of Washington


                        Certificate of Election

     To the President of the Senate of the United States:
       This is to certify that at the General Election held in the 
     state of Washington on the 8th day of November, 2016, Patty 
     Murray was duly chosen by the qualified electors of the state 
     of Washington as United States Senator from the state of 
     Washington to represent the state of Washington in the Senate 
     of the United States for the term of six years, beginning on 
     the 3rd day of January, 2017.
       Witness: His Excellency our Governor Jay Inslee, and our 
     seal hereto affixed at Olympia, Washington this 7th day of 
     December, 2016.
           By the Governor:
                                                       Jay Inslee,
                                                         Governor.
           Attest:
                                                        Kim Wyman,
                                               Secretary of State.
     [State Seal Affixed]
                                  ____


                        Commonwealth of Kentucky

     To all to Whom These Presents Shall Come, Greeting:
       Know Ye That Honorable Rand Paul having been duty 
     certified, that on November 8, 2016 was duly chosen by the 
     qualified electors of the Commonwealth of Kentucky a Senator 
     from said state to represent said state in the Senate of the 
     United States for the term of six years, beginning the 3rd 
     day of January 2017.
       I hereby invest the above named with full power and 
     authority to execute and discharge the duties of the said 
     office according to law. And to have and to hold the same, 
     with all the rights and emoluments thereunto legally 
     appertaining, for and during the term prescribed by law.
       In testimony whereof, I have caused these letters to be 
     made patent, and the seal of the Commonwealth to be hereunto 
     affixed. Done at Frankfort, the 22nd day of November in the 
     year of our Lord two thousand and sixteen and in the 225th 
     year of the Commonwealth,
                                                 Matthew G. Bevin,
                                                  By the Governor.
                                          Alison Lundergan Grimes,
                                               Secretary of State.
     [State Seal Affixed]
                                  ____


                           The State of Ohio


               certificate of election for six-year term

     To the President of the Senate of the United States:
       This is to certify that on the 8th day of November 2016, 
     Rob Portman was duly chosen by the qualified electors of the 
     State of Ohio a Senator from said State to represent said 
     State in the Senate of the United States for the term of six 
     years, beginning on the 3rd day of January, 2017.
       Witness: His excellency our governor, and our seal hereto 
     affixed at Columbus, Ohio, this 7th day of December, in the 
     year of our Lord 2016.
           By the governor:
                                                      John Kasich,
                                                         Governor.
                                                    Jon A. Husted,
                                               Secretary of State.
     [State Seal Affixed]
                                  ____


                            State of Florida


               certificate of election for six-year term

     To the President of the Senate of the United States:
       This is to certify that on the day of November 8, 2016, 
     Marco Rubio was duly chosen by the qualified electors of the 
     State of Florida a Senator from said State to represent said 
     State in the Senate of the United States for the term of six 
     years, beginning on the 3d day of January, 2017.
       WITNESS: His excellency our governor, RICK SCOTT, and our 
     seal hereto affixed at Tallahassee, the Capital, this 30th 
     day of November, in the year of our Lord 2016.
           By the governor:
                                                       Rick Scott,
                                                         Governor.
                                                      Ken Detzner,
                                               Secretary of State.
     [State Seal Affixed]
                                  ____


                            State of Hawaii


               certificate of election for six-year term

     To the President of the Senate of the United States:
       This is to certify that on the eighth day of November, 
     2016, Brian Schatz was duly chosen by the qualified electors 
     of the State of Hawaii a Senator from said State to represent 
     said State in the Senate of the United States for the term of 
     six years, beginning at noon on the third day of January, 
     2017.
       Witness: His excellency our governor, David Y. Ige, and our 
     seal hereto affixed at Honolulu this twenty-eighth day of 
     November, in the year of our Lord 2016.
           By the Governor:
                                                     David Y. Ige,
                                                         Governor.
                                                    Scott T. Nago,
                                           Chief Election Officer.
     [State Seal Affixed]
                                  ____


                           State of New York


                           executive chamber

     To the President of the Senate:
       This is to certify that on the eighth day of November, two 
     thousand sixteen, Charles E. Schumer was duly chosen by the 
     qualified electors of the State of New York a Senator from 
     said State to represent the State in the Senate of the United 
     States for the term of six years, beginning on the third day 
     of January, two thousand seventeen.
       Witness: His excellency our Governor Andrew M. Cuomo, and 
     our seal hereto affixed

[[Page S4]]

     at New York, New York, this ninth day of December in the year 
     two thousand sixteen.
           By the Governor:
                                                  Andrew M. Cuomo,
                                                         Governor.
                                                   Rossana Rosado,
                                               Secretary of State.
     [State Seal Affixed]
                                  ____


                      The State of South Carolina


               Certificate of election for Six-Year Term

     To the President of the Senate of the United States:
       This is to certify that on the eighth day of November, A.D. 
     2016, Tim Scott was duly chosen by the qualified electors of 
     the State of South Carolina a Senator from said State to 
     represent said State in the Senate of the United States for 
     the term of six years, beginning on the third day of January, 
     2017.
       Witness: Her Excellency our Governor Nikki R. Haley, and 
     our seal hereto affixed at Columbia, South Carolina this 
     twenty-ninth day of November in the Year of Our Lord, Two 
     Thousand Sixteen.
                                                   Nikki R. Haley,
                                                         Governor.
                                                     Mark Hammond,
                                               Secretary of State.
     [State Seal Affixed]
                                  ____


                            State of Alabama


               CERTIFICATE OF ELECTION FOR SIX-YEAR TERM

     To the President of the Senate of the United States:
       This is to certify that on the 8th day of November, 2016, 
     Richard C. Shelby was duly chosen by the qualified electors 
     of the State of Alabama a Senator from said State to 
     represent said State in the Senate of the United States for 
     the term of six years beginning on the 3rd day of January, 
     2017.
       Witness: His excellency our governor Robert Bentley, and 
     our seal hereto affixed at Montgomery this 5th day of 
     December, in the year of our Lord 2016.
           By the Governor:
                                                   Robert Bentley,
                                                         Governor.
                                                  John H. Merrill,
                                               Secretary of State.
     [State Seal Affixed]
                                  ____


                         State of South Dakota


                        Certificate of Election

       This is to certify that on the eighth day of November, 
     2016, at a General Election, John R. Thune was elected by the 
     qualified voters of the State of South Dakota to the office 
     of United States Senate for the term of six years, beginning 
     the Third day of January, 2017.
       In Witness we have signed this certificate and affixed the 
     Seal of the State at Pierre, the Capital, this Twenty-Ninth 
     day of November, 2016.
                                                  Dennis Daugaard,
                                                         Governor.
       Attested by:
                                                    Shantel Krebs,
                                               Secretary of State.
     [State Seal Affixed]
                                  ____


                      Commonwealth of Pennsylvania

     To the President of the Senate of the United States:
       This is to certify that on the eighth day of November, 
     2016, Patrick J. Toomey was duly chosen by the qualified 
     electors of the Commonwealth of Pennsylvania as a United 
     States Senator to represent Pennsylvania in the Senate of the 
     United States for a term of six years, beginning on the third 
     day of January, 2017.
       Witness: His excellency our Governor, Tom Wolf, and our 
     seal hereto affixed at Harrisburg this twentieth day of 
     December, in the year of our Lord, 2016.
                                                         Tom Wolf,
                                                         Governor.
                                                  Pedro A. Cortes,
                                    Secretary of the Commonwealth.
     [State Seal Affixed]
                                  ____


                           State of Maryland


               CERTIFICATE OF ELECTION FOR SIX-YEAR TERM

     To the President of the Senate of the United States:
       This is to certify that on the 8th day of November, 2016, 
     Chris Van Hollen was duly chosen by the qualified electors of 
     the State of Maryland a Senator from said State to represent 
     said State in the Senate of the United States for the term of 
     six years, beginning on the 3rd day of January, 2017.
       Witness: His Excellency our Governor Larry Hogan and our 
     seal hereto affixed at the City of Annapolis, this 9th day of 
     December, in the Year of Our Lord 2016.
           By the Governor:
                                                      Larry Hogan,
                                                         Governor.
       Attest:
                                               John C. Wobensmith,
                                               Secretary of State.
     [State Seal Affixed]
                                  ____


                             State of Oregon


               CERTIFICATE OF ELECTION FOR SIX-YEAR TERM

     To the President of the Senate of the United States:
       This is to certify that on the 8th day of November, 2016, 
     Ron Wyden was duly chosen by the qualified electors of the 
     State of Oregon, a Senator from said State to represent said 
     State in the Senate of the United States for the term of six 
     years, beginning on the 3rd day of January, 2017.
       Witness: Her Excellency our Governor, Kate Brown, and our 
     seal hereto affixed at Salem, Oregon this 8th day of 
     December, in the year of our Lord 2016.
           By the governor:
                                                       Kate Brown,
                                                         Governor.
                                                 Jeanne P. Atkins,
                                               Secretary of State.
     [State Seal Affixed]
                                  ____


                          The State of Indiana


              Certificate of Election for a Six-Year Term

     To the President of the Senate of the United States:
       This is to certify that on the eighth of November, 2016, 
     Todd Young was duly chosen by the qualified electors of the 
     State of Indiana a Senator from said State to represent said 
     State in the Senate of the United States for the term of six 
     years, beginning on the 3rd day of January, 2017.
       Witness: His excellency our Governor Michael R. Pence, and 
     our seal hereto affixed at Indianapolis, this twenty-ninth 
     day of November, in the year of our Lord, 2016.
           By the Governor:
                                                 Michael R. Pence,
                                                         Governor.
       Attest:
                                                    Connie Lawson,
                                               Secretary of State.
     [State Seal Affixed]
                                  ____
                                  

                          ____________________



