

Congressional Record, Volume 163 Issue 28 (Thursday, February 16, 2017)

[Congressional Record Volume 163, Number 28 (Thursday, February 16, 2017)]
[House]
[Page H1250]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                        RECOGNIZING MARY GROSSE

  The SPEAKER pro tempore. The Chair recognizes the gentleman from 
Georgia (Mr. Carter) for 5 minutes.
  Mr. CARTER of Georgia. Mr. Speaker, I rise today to recognize Ms. 
Mary Grosse, from Tybee Island, Georgia. At 85 years young, she 
remarkably set a USA Track & Field Masters Outdoor 10K record.
  She accomplished this during the 2016 Enmarket Savannah Bridge Run, 
where she finished with a time of 1 hour, 35 minutes, and 59 seconds. 
Not only did that time win her the 80 to 98 age group, but it also 
placed her in the top 10 of the women's 65 to 69 age group.
  With her passion for exercise, Ms. Grosse has gained local celebrity 
status on Tybee Island, where the locals greet her as she walks her 
daily 6-mile route.
  In 1964, Ms. Grosse moved to Tybee Island after working as an FBI 
secretary in Washington for several years. In 1971, Ms. Grosse and her 
family opened The Sugar Shack, which is now a staple of the Tybee 
Island community.
  Her daily walks, for the past 30 years, have been a positive outlet 
for her and kept both her body and mind young over the years. Her 
dedication serves as inspiration for her family and the community.
  I am proud to congratulate Ms. Grosse on her new record, but also 
recognize her for her positive attitude, her dedication, and her 
contributions to Tybee Island.


                          Failure of ObamaCare

  Mr. CARTER of Georgia. Mr. Speaker, I rise today to discuss how 
ObamaCare has impacted families in the First District of Georgia.
  I want to share the story of the Joiner family from southeast 
Georgia. Bob Joiner is an independent wealth adviser. His wife, Kim, 
works at a small practice as an audiologist. They have a 28-year-old 
son named Wesley.
  Bob, Kim, and Wesley are healthy individuals who exercise regularly 
and eat healthy. Before ObamaCare, the Joiner family's annual premium 
was $7,428 for the whole family. At that time, the Joiners had the 
ability to choose from multiple providers and dozens of healthcare 
plans. Unfortunately, thanks to ObamaCare, this is no longer the case 
for the Joiners.
  In 2016, Bob's monthly healthcare premium skyrocketed 134 percent, 
and Wesley's increased an incredible 190 percent. In total, the 
family's 2016 annual premiums were $4,285 for Wesley, and $19,026 for 
Bob and Kim.
  Let me repeat that. In total, the family's 2016 annual premiums were 
$4,285 for Wesley, and $19,026 for Bob and Kim.
  The Joiners had hoped to change their plan in 2017 to something more 
affordable but found only one ObamaCare-compliant plan to choose from. 
Now, the family worries about their ability to pay down their mortgage 
and save for retirement because of increasing healthcare costs. And the 
Joiners aren't alone.
  I hear similar stories all the time as I travel the district, because 
ObamaCare has brought chaos into our healthcare system. Patients in 
south Georgia and across America deserve better. That is why we are on 
a mission to resuscitate our healthcare system.

                          ____________________



