

Congressional Record, Volume 163 Issue 34 (Monday, February 27, 2017)

[Congressional Record Volume 163, Number 34 (Monday, February 27, 2017)]
[Senate]
[Pages S1446-S1447]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   EXECUTIVE AND OTHER COMMUNICATIONS

  The following communications were laid before the Senate, together 
with accompanying papers, reports, and documents, and were referred as 
indicated:

        EC-805. A communication from the Assistant to the Board of 
     Governors of the Federal Reserve System, transmitting, 
     pursuant to law, the report of a rule entitled ``Amendments 
     to the Capital Plan and Stress Test Rules'' (RIN7100-AE59) 
     received in the Office of the President of the Senate on 
     February 14, 2017; to the Committee on Banking, Housing, and 
     Urban Affairs.
        EC-806. A communication from the Chairman, Federal 
     Financial Institutions Examination Council, transmitting, 
     pursuant to law, the report of a rule entitled ``Description 
     of Office, Procedures, and Public Information'' (12 CFR Part 
     1101) received in the Office of the President of the Senate 
     on February 14, 2017; to the Committee on Banking, Housing, 
     and Urban Affairs.
        EC-807. A communication from the Attorney Advisor, Federal 
     Highway Administration, Department of Transportation, 
     transmitting, pursuant to law, the report of a rule entitled 
     ``National Performance Management Measures; Assessing 
     Pavement Condition for the National Highway Performance 
     Program and Bridge Condition for the National Highway 
     Performance Program'' (RIN2125-AF53) received in the Office 
     of the President of the Senate on February 14, 2017; to the 
     Committee on Environment and Public Works.
        EC-808. A communication from the Associate General Counsel 
     for General Law, Department of Homeland Security, 
     transmitting, pursuant to law, a report relative to a vacancy 
     in the position of Commissioner, U.S. Customs and Border 
     Protection, Department of Homeland Security, received in the 
     Office of the President of the Senate on February 14, 2017; 
     to the Committee on Finance.
        EC-809. A communication from the Chief of the Publications 
     and Regulations Branch, Internal Revenue Service, Department 
     of the Treasury, transmitting, pursuant to law, the report of 
     a rule entitled ``Dividend Equivalents from Sources within 
     the United States'' ((RIN1545-BM33) (TD 9815)) received in 
     the Office of the President of the Senate on February 14, 
     2017; to the Committee on Finance.
        EC-810. A communication from the Chief of the Publications 
     and Regulations Branch, Internal Revenue Service, Department 
     of the Treasury, transmitting, pursuant to law, the report of 
     a rule entitled ``Revenue Procedure for Early Voluntary 
     Country-by-Country Filing'' (Rev. Proc. 2017-23) received in 
     the Office of the President of the Senate on February 14, 
     2017; to the Committee on Finance.
        EC-811. A communication from the Chief of the Publications 
     and Regulations Branch, Internal Revenue Service, Department 
     of the Treasury, transmitting, pursuant to law, the report of 
     a rule entitled ``Updated Withholding Foreign Partnership 
     Agreement and Withholding Foreign Trust Agreement'' (Rev. 
     Proc. 2017-21) received in the Office of the President of the 
     Senate on February 14, 2017; to the Committee on Finance.
        EC-812. A communication from the Principal Deputy 
     Assistant Secretary, Bureau of Political-Military Affairs, 
     Department of State, transmitting, pursuant to law, an 
     addendum to a certification, of the proposed sale or export 
     of defense articles and/or defense services to a Middle East 
     country (OSS-2017-0164); to the Committee on Foreign 
     Relations.
        EC-813. A communication from the Principal Deputy 
     Assistant Secretary, Bureau of Political-Military Affairs, 
     Department of State, transmitting, pursuant to law, an 
     addendum to a certification, of the proposed sale or export 
     of defense articles and/or defense services to a Middle East 
     country (OSS-2017-0163); to the Committee on Foreign 
     Relations.
        EC-814. A communication from the Principal Deputy 
     Assistant Secretary, Bureau of Political-Military Affairs, 
     Department of State, transmitting, pursuant to law, an 
     addendum to a certification, of the proposed sale or export 
     of defense articles and/or defense services to a Middle East 
     country (OSS-2017-0162); to the Committee on Foreign 
     Relations.
        EC-815. A communication from the Director of Regulations 
     and Policy Management Staff, Food and Drug Administration, 
     Department of Health and Human Services, transmitting, 
     pursuant to law, the report of a rule entitled ``Refuse to 
     Accept Procedure for Premarket Tobacco Product Submissions; 
     Revised Effective Date'' (Docket No. FDA-2016-N-1555) 
     received in the Office of the President of the Senate on 
     February 14, 2017; to the Committee on Health, Education, 
     Labor, and Pensions.
        EC-816. A communication from the Director of Regulations 
     and Policy Management Staff, Food and Drug Administration, 
     Department of Health and Human Services, transmitting, 
     pursuant to law, the report of a rule entitled 
     ``Clarification of When Products Made or Derived From Tobacco 
     Are Regulated as Drugs, Devices, or Combination Products; 
     Amendments to Regulations Regarding `Intended Uses'; Delayed 
     Effective Date'' ((RIN0910-AH19) (Docket No. FDA-2015-N-
     2002)) received in the Office of the President of the Senate 
     on February 14, 2017; to the Committee on Health, Education, 
     Labor, and Pensions.
        EC-817. A communication from the Assistant General Counsel 
     for Regulations, Office of Policy and Research, Department of 
     Housing and Urban Development, transmitting, pursuant to law, 
     the report of a rule entitled ``Federal Policy for the 
     Protection of Human Subjects'' (24 CFR Part 60) received in 
     the Office of the President of the Senate on February 14, 
     2017; to the Committee on Health, Education, Labor, and 
     Pensions.
        EC-818. A communication from the Chairman of the Council 
     of the District of Columbia, transmitting, pursuant to law, a 
     report on D.C. Act 21-603, ``Omnibus Public Safety and 
     Justice Amendment Act of 2016''; to the Committee on Homeland 
     Security and Governmental Affairs.
        EC-819. A communication from the Chairman of the Council 
     of the District of Columbia, transmitting, pursuant to law, a 
     report on D.C. Act 21-604, ``Nonwoven Disposable Products Act 
     of 2016''; to the Committee on Homeland Security and 
     Governmental Affairs.
        EC-820. A communication from the Chairman of the Council 
     of the District of Columbia, transmitting, pursuant to law, a 
     report on D.C. Act 21-605, ``West End Parcels Development 
     Omnibus Amendment Act of 2016''; to the Committee on Homeland 
     Security and Governmental Affairs.
        EC-821. A communication from the Chairman of the Council 
     of the District of Columbia, transmitting, pursuant to law, a 
     report on D.C. Act 21-606, ``Green Yards Recognition Act of 
     2016''; to the Committee on Homeland Security and 
     Governmental Affairs.
        EC-822. A communication from the Chairman of the Council 
     of the District of Columbia, transmitting, pursuant to law, a 
     report on D.C. Act 21-607, ``Historic Preservation of 
     Derelict District Properties Act of 2016''; to the Committee 
     on Homeland Security and Governmental Affairs.
        EC-823. A communication from the Chairman of the Council 
     of the District of Columbia, transmitting, pursuant to law, a 
     report on D.C. Act 21-608, ``H Street, N.E., Retail Priority 
     Area Clarification Temporary Amendment Act of 2016''; to the 
     Committee on Homeland Security and Governmental Affairs.
        EC-824. A communication from the Associate General Counsel 
     for General Law, Department of Homeland Security, 
     transmitting, pursuant to law, ten (10) reports relative to 
     vacancies in the Department of Homeland Security, received in 
     the Office of the President of the Senate on February 14, 
     2017; to the Committee on Homeland Security and Governmental 
     Affairs.
        EC-825. A communication from the Acting Chief Privacy 
     Officer, Department of Homeland Security, transmitting, 
     pursuant to law, a report entitled ``Department of Homeland 
     Security Privacy Office Fiscal Year 2016 Semiannual Report to 
     Congress''; to the Committee on Homeland Security and 
     Governmental Affairs.
        EC-826. A communication from the Acting Director, Employee 
     Services/Recruitment and Hiring, Office of Personnel 
     Management, transmitting, pursuant to law, the report of a 
     rule entitled ``Medical Qualification Determination'' 
     (RIN3206-AL14) received in the Office of the President of the 
     Senate on February 14, 2017; to the Committee on Homeland 
     Security and Governmental Affairs.
        EC-827. A communication from the Acting Director, Employee 
     Services/Recruitment and Hiring, Office of Personnel 
     Management, transmitting, pursuant to law, the report of a 
     rule entitled ``Recruitment and Selection through Competitive 
     Examination'' (RIN3206-AN46) received in the Office of the 
     President of the Senate on February 14, 2017; to the 
     Committee on Homeland Security and Governmental Affairs.
        EC-828. A communication from the Associate General Counsel 
     for General Law, Department of Homeland Security, 
     transmitting, pursuant to law, a report relative to a vacancy 
     in the position of Under Secretary for Intelligence and 
     Analysis, Department of Homeland Security, received in the 
     Office of the President of the Senate on February 14, 2017; 
     to the Select Committee on Intelligence.
        EC-829. A communication from the Associate General Counsel 
     for General Law, Department of Homeland Security, 
     transmitting, pursuant to law, a report relative to a vacancy 
     in the position of Under Secretary for Intelligence and 
     Analysis, Department of Homeland Security, received in the 
     Office of the President of the Senate on February 14, 2017; 
     to the Select Committee on Intelligence.
        EC-830. A communication from the Associate General Counsel 
     for General Law, Department of Homeland Security, 
     transmitting, pursuant to law, a report relative to a vacancy 
     in the position of Under Secretary for Intelligence and 
     Analysis, Department of Homeland Security, received in the 
     Office of the President of the Senate on February 14, 2017; 
     to the Select Committee on Intelligence.
        EC-831. A communication from the Associate General Counsel 
     for General Law, Department of Homeland Security, 
     transmitting, pursuant to law, two (2) reports relative

[[Page S1447]]

     to vacancies in the position of Assistant Secretary/Director, 
     U.S. Immigration and Customs Enforcement, Department of 
     Homeland Security, received in the Office of the President of 
     the Senate on February 14, 2017; to the Committee on the 
     Judiciary.
        EC-832. A communication from the Acting Assistant Attorney 
     General, Office of Legislative Affairs, Department of 
     Justice, transmitting, pursuant to law, a report relative to 
     the Bureau of Prisons' compliance with the privatization 
     requirements of the National Capital Revitalization and Self-
     Government Improvement Act of 1997; to the Committee on the 
     Judiciary.
        EC-833. A communication from the Associate General Counsel 
     for General Law, Department of Homeland Security, 
     transmitting, pursuant to law, a report relative to a vacancy 
     in the position of Assistant Secretary/Director, U.S. 
     Immigration and Customs Enforcement, Department of Homeland 
     Security, received in the Office of the President of the 
     Senate on February 14, 2017; to the Committee on the 
     Judiciary.
        EC-834. A communication from the Associate General Counsel 
     for General Law, Department of Homeland Security, 
     transmitting, pursuant to law, a report relative to a vacancy 
     in the position of Director, U.S. Citizenship and Immigration 
     Services, Department of Homeland Security, received in the 
     Office of the President of the Senate on February 14, 2017; 
     to the Committee on the Judiciary.
        EC-835. A communication from the Acting Assistant Attorney 
     General, Office of Legislative Affairs, Department of 
     Justice, transmitting, pursuant to law, a report relative to 
     the Victims Compensation Fund established by the Witness 
     Security Reform Act of 1984; to the Committee on the 
     Judiciary.
        EC-836. A communication from the Acting Director, Office 
     of Sustainable Fisheries, Department of Commerce, 
     transmitting, pursuant to law, the report of a rule entitled 
     ``Fisheries of the Northeastern United States; Summer 
     Flounder Fishery; Quota Transfer'' (RIN0648-XF073) received 
     in the Office of the President of the Senate on February 14, 
     2017; to the Committee on Commerce, Science, and 
     Transportation.
        EC-837. A communication from the Acting Director, Office 
     of Sustainable Fisheries, Department of Commerce, 
     transmitting, pursuant to law, the report of a rule entitled 
     ``Fisheries of the Exclusive Economic Zone Off Alaska; 
     Exchange of Flatfish in the Bering Sea and Aleutian Islands 
     Management Area'' (RIN0648-XE880) received in the Office of 
     the President of the Senate on February 14, 2017; to the 
     Committee on Commerce, Science, and Transportation.
        EC-838. A communication from the Acting Director, Office 
     of Sustainable Fisheries, Department of Commerce, 
     transmitting, pursuant to law, the report of a rule entitled 
     ``Fisheries of the Exclusive Economic Zone Off Alaska; 
     Shortraker Rockfish in the Western Regulatory Area of the 
     Gulf of Alaska'' (RIN0648-XE894) received in the Office of 
     the President of the Senate on February 14, 2017; to the 
     Committee on Commerce, Science, and Transportation.
        EC-839. A communication from the Acting Director, Office 
     of Sustainable Fisheries, Department of Commerce, 
     transmitting, pursuant to law, the report of a rule entitled 
     ``Fisheries of the Exclusive Economic Zone Off Alaska; 
     Several Groundfish Species in the Bering Sea and Aleutian 
     Islands Management Area'' (RIN0648-XE925) received in the 
     Office of the President of the Senate on February 14, 2017; 
     to the Committee on Commerce, Science, and Transportation.
        EC-840. A communication from the Acting Director, Office 
     of Sustainable Fisheries, Department of Commerce, 
     transmitting, pursuant to law, the report of a rule entitled 
     ``Fisheries of the Exclusive Economic Zone Off Alaska; Big 
     Skate in the Central Regulatory Area of the Gulf of Alaska'' 
     (RIN0648-XE922) received in the Office of the President of 
     the Senate on February 14, 2017; to the Committee on 
     Commerce, Science, and Transportation.
        EC-841. A communication from the Assistant General 
     Counsel, Office of the General Counsel, Consumer Product 
     Safety Commission, transmitting, pursuant to law, the report 
     of a rule entitled ``Safety Standard for Sling Carriers'' 
     (CPSC Docket No. CPSC-2014-0018) received in the Office of 
     the President of the Senate on February 14, 2017; to the 
     Committee on Commerce, Science, and Transportation.
        EC-842. A communication from the Deputy Chief, Disability 
     Rights Office, Federal Communications Commission, 
     transmitting, pursuant to law, the report of a rule entitled 
     ``Structure and Practices of the Video Relay Service Program; 
     and Telecommunications Relay Services and Speech-to-Speech 
     Services for Individuals with Hearing and Speech 
     Disabilities'' ((CG Docket No. 10-51 and CG Docket No. 03-
     123) (DA 17-76)) received in the Office of the President of 
     the Senate on February 14, 2017; to the Committee on 
     Commerce, Science, and Transportation.
        EC-843. A communication from the Attorney Advisor, Federal 
     Highway Administration, Department of Transportation, 
     transmitting, pursuant to law, the report of a rule entitled 
     ``National Goals and Performance Management Measures; 
     Assessing Performance of the National Highway System, Freight 
     Movement on the Interstate System, and Congestion Mitigation 
     and Air Quality Improvement Program'' (RIN2125-AF54) received 
     in the Office of the President of the Senate on February 14, 
     2017; to the Committee on Commerce, Science, and 
     Transportation.

                          ____________________



