

Congressional Record, Volume 163 Issue 15 (Monday, January 30, 2017)

[Congressional Record Volume 163, Number 15 (Monday, January 30, 2017)]
[House]
[Page H745]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. LAMBORN:
        H.R. 727.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8, Clause 1 of the United States 
     Constitution.
       Article I, Section 9, Clause 7 of the United States 
     Constitution.


