

Congressional Record, Volume 163 Issue 40 (Wednesday, March 8, 2017)

[Congressional Record Volume 163, Number 40 (Wednesday, March 8, 2017)]
[House]
[Page H1602]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




              NORWICH BOYS BASKETBALL SECTION 4 CHAMPIONS

  (Ms. TENNEY asked and was given permission to address the House for 1 
minute and to revise and extend her remarks.)
  Ms. TENNEY. Mr. Speaker, today I am honored to rise and recognize and 
congratulate the new Section 4, Class B boys' basketball champions, the 
Norwich Purple Tornadoes. The hard work, dedication, and sportsmanship 
of these young men helped lead their team to claim the Section 4 
victory for the second year in a row.
  In the game against the Waverly Wolverines, senior forward Chris 
Jeffrey scored 17 hard-fought points, taking Norwich into the second 
half leading 18-17. In the final half, Norwich took the court by storm 
to claim the title of Section 4 champion with a final score of 49-35.
  On behalf of the 22nd District, congratulations to Norwich and Coach 
Brian Collier on an outstanding win. We wish you luck in the State 
quarterfinal on March 11 against the Section 3 champions.

                          ____________________



