

Congressional Record, Volume 163 Issue 23 (Thursday, February 9, 2017)

[Congressional Record Volume 163, Number 23 (Thursday, February 9, 2017)]
[House]
[Page H1100]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. KIHUEN:
       H.R. 996.
       Congress has the power to enact this legislation pursuant 
     to the following:
       This bill is enacted pursuant to the powers granted to the 
     Congress by Article I, Section 8, Clauses 3 of the United 
     States Constitution.


