

Congressional Record, Volume 163 Issue 13 (Tuesday, January 24, 2017)

[Congressional Record Volume 163, Number 13 (Tuesday, January 24, 2017)]
[House]
[Page H689]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Ms. ROS-LEHTINEN:
       H.R. 692.
       Congress has the power to enact this legislation pursuant 
     to the following:
       This bill is enacted pursuant to the power granted to 
     Congress under Article I, Section 8, Clause 3 of the United 
     States Constitution.


