

Congressional Record, Volume 163 Issue 19 (Friday, February 3, 2017)

[Congressional Record Volume 163, Number 19 (Friday, February 3, 2017)]
[House]
[Pages H963-H964]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   CELEBRATING CATHOLIC SCHOOLS WEEK

  (Mr. THOMPSON of Pennsylvania asked and was given permission to 
address the House for 1 minute and to revise and extend his remarks.)
  Mr. THOMPSON of Pennsylvania. Mr. Speaker, today marks the conclusion 
of the annual Catholic Schools

[[Page H964]]

Week in America, and I rise today to celebrate these quality 
educational institutions.
  This year, the theme celebrated was ``Catholic Schools: Communities 
of Faith, Knowledge and Service.'' Schools across the country observe 
the week with masses, open houses, and other activities for students, 
families, parishioners, and community members. Through these events, 
schools focus on the value Catholic education provides to young people 
and contributions to their church, communities, and to our Nation.
  Mr. Speaker, Catholic schools provide an excellent education to 
Catholics and non-Catholics alike. These schools offer academic 
excellence and faith-filled education for students nationwide. National 
test scores, high school graduation rates, college attendance, and 
other data show Catholic schools frequently outperform schools in both 
the public and private sectors.
  While there have been challenges to enrollment in some areas, the 
good news is that there is a strong demand and enthusiasm for the 
rigorous and quality education Catholic schools provide. Nearly 30 
percent of the schools have waiting lists for admission, and new 
schools are opening across the country.
  Congratulations to all involved in Catholic Schools Week and your 
efforts to educate the next generation.

                          ____________________



