

Congressional Record, Volume 163 Issue 21 (Tuesday, February 7, 2017)

[Congressional Record Volume 163, Number 21 (Tuesday, February 7, 2017)]
[House]
[Page H1086]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Ms. JACKSON LEE:
       H.R. 955.
       Congress has the power to enact this legislation pursuant 
     to the following:
       This bill is enacted pursuant to the power granted to 
     Congress under Article I, Section 8, Clauses 1 and 18 of the 
     United States Constitution.


