

Congressional Record, Volume 163 Issue 52 (Friday, March 24, 2017)

[Congressional Record Volume 163, Number 52 (Friday, March 24, 2017)]
[House]
[Page H2392]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




       DEPARTMENT OF HOMELAND SECURITY ACQUISITION INNOVATION ACT

  The SPEAKER pro tempore (Ms. Foxx). The unfinished business is the 
question on suspending the rules and passing the bill (H.R. 1365) to 
amend the Homeland Security Act of 2002 to require certain acquisition 
innovation, and for other purposes, as amended.
  The Clerk read the title of the bill.
  The SPEAKER pro tempore. The question is on the motion offered by the 
gentleman from New York (Mr. Donovan) that the House suspend the rules 
and pass the bill, as amended.
  The question was taken.
  The SPEAKER pro tempore. In the opinion of the Chair, two-thirds 
being in the affirmative, the ayes have it.


                             recorded vote

  Mrs. BLACK. Madam Speaker, I demand a recorded vote.
  A recorded vote was ordered.
  The SPEAKER pro tempore. This is a 5-minute vote.
  The vote was taken by electronic device, and there were--ayes 424, 
noes 0, not voting 5, as follows:

                             [Roll No. 193]

                               AYES--424

     Abraham
     Adams
     Aderholt
     Aguilar
     Allen
     Amash
     Amodei
     Arrington
     Babin
     Bacon
     Banks (IN)
     Barletta
     Barr
     Barragan
     Barton
     Bass
     Beatty
     Bera
     Bergman
     Beyer
     Biggs
     Bilirakis
     Bishop (GA)
     Bishop (MI)
     Bishop (UT)
     Black
     Blackburn
     Blum
     Blumenauer
     Blunt Rochester
     Bonamici
     Bost
     Boyle, Brendan F.
     Brady (PA)
     Brady (TX)
     Brat
     Bridenstine
     Brooks (AL)
     Brooks (IN)
     Brown (MD)
     Brownley (CA)
     Buchanan
     Buck
     Bucshon
     Budd
     Burgess
     Bustos
     Butterfield
     Byrne
     Calvert
     Capuano
     Carbajal
     Cardenas
     Carson (IN)
     Carter (GA)
     Carter (TX)
     Cartwright
     Castor (FL)
     Castro (TX)
     Chabot
     Chaffetz
     Cheney
     Chu, Judy
     Cicilline
     Clark (MA)
     Clarke (NY)
     Clay
     Cleaver
     Clyburn
     Coffman
     Cohen
     Cole
     Collins (GA)
     Collins (NY)
     Comer
     Comstock
     Conaway
     Connolly
     Conyers
     Cook
     Cooper
     Correa
     Costa
     Costello (PA)
     Courtney
     Cramer
     Crawford
     Crist
     Crowley
     Cuellar
     Culberson
     Cummings
     Curbelo (FL)
     Davidson
     Davis (CA)
     Davis, Danny
     Davis, Rodney
     DeFazio
     DeGette
     Delaney
     DeLauro
     DelBene
     Demings
     Denham
     Dent
     DeSantis
     DeSaulnier
     DesJarlais
     Deutch
     Diaz-Balart
     Dingell
     Doggett
     Donovan
     Doyle, Michael F.
     Duffy
     Duncan (SC)
     Duncan (TN)
     Dunn
     Ellison
     Emmer
     Engel
     Eshoo
     Espaillat
     Esty
     Evans
     Farenthold
     Faso
     Ferguson
     Fitzpatrick
     Fleischmann
     Flores
     Fortenberry
     Foster
     Foxx
     Frankel (FL)
     Franks (AZ)
     Frelinghuysen
     Fudge
     Gabbard
     Gaetz
     Gallagher
     Gallego
     Garamendi
     Garrett
     Gibbs
     Gohmert
     Gonzalez (TX)
     Goodlatte
     Gosar
     Gottheimer
     Gowdy
     Granger
     Graves (GA)
     Graves (LA)
     Graves (MO)
     Green, Al
     Green, Gene
     Griffith
     Grijalva
     Grothman
     Guthrie
     Gutierrez
     Hanabusa
     Harper
     Harris
     Hartzler
     Hastings
     Heck
     Hensarling
     Herrera Beutler
     Hice, Jody B.
     Higgins (LA)
     Higgins (NY)
     Hill
     Himes
     Holding
     Hollingsworth
     Hoyer
     Hudson
     Huffman
     Huizenga
     Hultgren
     Hunter
     Hurd
     Issa
     Jackson Lee
     Jayapal
     Jeffries
     Jenkins (KS)
     Jenkins (WV)
     Johnson (GA)
     Johnson (LA)
     Johnson (OH)
     Johnson, E. B.
     Johnson, Sam
     Jones
     Jordan
     Joyce (OH)
     Kaptur
     Katko
     Keating
     Kelly (IL)
     Kelly (MS)
     Kelly (PA)
     Kennedy
     Khanna
     Kihuen
     Kildee
     Kilmer
     Kind
     King (IA)
     King (NY)
     Kinzinger
     Knight
     Krishnamoorthi
     Kuster (NH)
     Kustoff (TN)
     Labrador
     LaHood
     LaMalfa
     Lamborn
     Lance
     Langevin
     Larsen (WA)
     Larson (CT)
     Latta
     Lawrence
     Lawson (FL)
     Lee
     Levin
     Lewis (GA)
     Lewis (MN)
     Lipinski
     LoBiondo
     Loebsack
     Lofgren
     Long
     Loudermilk
     Love
     Lowenthal
     Lowey
     Lucas
     Luetkemeyer
     Lujan Grisham, M.
     Lujan, Ben Ray
     Lynch
     MacArthur
     Maloney, Carolyn B.
     Maloney, Sean
     Marchant
     Marino
     Marshall
     Massie
     Mast
     Matsui
     McCarthy
     McCaul
     McClintock
     McCollum
     McEachin
     McGovern
     McHenry
     McKinley
     McMorris Rodgers
     McNerney
     McSally
     Meadows
     Meehan
     Meeks
     Meng
     Messer
     Mitchell
     Moolenaar
     Mooney (WV)
     Moore
     Moulton
     Mullin
     Murphy (FL)
     Murphy (PA)
     Nadler
     Napolitano
     Neal
     Newhouse
     Noem
     Nolan
     Norcross
     Nunes
     O'Halleran
     O'Rourke
     Olson
     Palazzo
     Pallone
     Palmer
     Panetta
     Pascrell
     Paulsen
     Pearce
     Pelosi
     Perlmutter
     Perry
     Peters
     Peterson
     Pingree
     Pittenger
     Pocan
     Poe (TX)
     Poliquin
     Polis
     Posey
     Price (NC)
     Quigley
     Raskin
     Ratcliffe
     Reed
     Reichert
     Renacci
     Rice (NY)
     Rice (SC)
     Richmond
     Roby
     Roe (TN)
     Rogers (AL)
     Rogers (KY)
     Rohrabacher
     Rokita
     Rooney, Francis
     Rooney, Thomas J.
     Ros-Lehtinen
     Rosen
     Roskam
     Ross
     Rothfus
     Rouzer
     Roybal-Allard
     Royce (CA)
     Ruiz
     Ruppersberger
     Russell
     Rutherford
     Ryan (OH)
     Sanchez
     Sanford
     Sarbanes
     Scalise
     Schakowsky
     Schiff
     Schneider
     Schrader
     Schweikert
     Scott (VA)
     Scott, Austin
     Scott, David
     Sensenbrenner
     Serrano
     Sessions
     Sewell (AL)
     Shea-Porter
     Sherman
     Shimkus
     Shuster
     Simpson
     Sinema
     Sires
     Slaughter
     Smith (MO)
     Smith (NE)
     Smith (NJ)
     Smith (TX)
     Smith (WA)
     Smucker
     Soto
     Speier
     Stefanik
     Stewart
     Stivers
     Suozzi
     Swalwell (CA)
     Taylor
     Tenney
     Thompson (CA)
     Thompson (MS)
     Thompson (PA)
     Thornberry
     Tiberi
     Tipton
     Titus
     Tonko
     Torres
     Trott
     Turner
     Upton
     Valadao
     Vargas
     Veasey
     Vela
     Velazquez
     Visclosky
     Wagner
     Walberg
     Walden
     Walker
     Walorski
     Walters, Mimi
     Walz
     Wasserman Schultz
     Waters, Maxine
     Watson Coleman
     Weber (TX)
     Webster (FL)
     Welch
     Wenstrup
     Westerman
     Williams
     Wilson (FL)
     Wilson (SC)
     Wittman
     Womack
     Woodall
     Yarmuth
     Yoder
     Yoho
     Young (AK)
     Young (IA)
     Zeldin

                             NOT VOTING--5

     Lieu, Ted
     Payne
     Rush
     Takano
     Tsongas

                              {time}  1111

  So (two-thirds being in the affirmative) the rules were suspended and 
the bill, as amended, was passed.
  The result of the vote was announced as above recorded.
  A motion to reconsider was laid on the table.

                          ____________________



