

Congressional Record, Volume 163 Issue 47 (Friday, March 17, 2017)

[Congressional Record Volume 163, Number 47 (Friday, March 17, 2017)]
[House]
[Page H2184]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. ROTHFUS:
        H.R. 1595.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8, Clause 3 of the Constitution of the 
     United States ``[t]o regulate Commerce with foreign Nations, 
     and among the several States, and with the Indian Tribes.''


