

Congressional Record, Volume 163 Issue 56 (Thursday, March 30, 2017)

[Congressional Record Volume 163, Number 56 (Thursday, March 30, 2017)]
[House]
[Page H2601]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. POLIS:
        H.R. 1841.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8, Clause 1 of the U.S. Constitution 
     (relating to the general welfare of the United States); and 
     Article I, Section 8, Clause 3 of the U.S. Constitution 
     (relating to the power to regulate interstate commerce).


