

Congressional Record, Volume 163 Issue 3 (Thursday, January 5, 2017)

[Congressional Record Volume 163, Number 3 (Thursday, January 5, 2017)]
[House]
[Page H110]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         SUPPORT THE REINS ACT

  (Mr. THOMPSON of Pennsylvania asked and was given permission to 
address the House for 1 minute and to revise and extend his remarks.)
  Mr. THOMPSON of Pennsylvania. Mr. Speaker, as the House is set to 
begin debate on H.R. 26, the Regulations from the Executive in Need of 
Scrutiny Act, commonly referred to as the REINS Act, as a cosponsor of 
this bill, I rise to express my strong support for its passage.
  This bill requires that any Federal regulation with a significant 
economic impact be subject to an up-or-down vote in both Chambers of 
Congress. Currently, the President has the power to implement 
regulations over executive agencies on a broad basis with little 
congressional consent.
  The balance of power in Washington has often shifted increasingly 
toward the executive branch. This enables executive agencies to create 
regulations that Congress would never have approved. The pace and 
volume of Federal regulations and rules are increasing. In 2016 alone, 
the Obama administration broke all records in printing more than 97,000 
pages and by issuing more than 3,800 rules and regulations in the 
Federal Register.
  Unfortunately, the bureaucracy has been empowered to create punitive 
regulations rather than promoting collaborative efforts with States, 
businesses, and the average citizen. Mr. Speaker, I encourage each of 
my colleagues to think of the American people and vote ``yes'' on the 
REINS Act.

                          ____________________



