

Congressional Record, Volume 163 Issue 1 (Tuesday, January 3, 2017)

[Congressional Record Volume 163, Number 1 (Tuesday, January 3, 2017)]
[House]
[Page H52]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. VARGAS:
       H.R. 199.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Congress has the power to enact this legislation pursuant 
     to Clause 2 of Section 3 of Article IV of the Constitution, 
     which states: The Congress shall have the Power to dispose of 
     and make all needful Rules and Regulations respecting the 
     Territory or other Property belonging to the United States; 
     and nothing in this Constitution shall be so construed as to 
     Prejudice any Claims of the United States, or any particular 
     State.


