

Congressional Record, Volume 163 Issue 58 (Tuesday, April 4, 2017)

[Congressional Record Volume 163, Number 58 (Tuesday, April 4, 2017)]
[Senate]
[Page S2430]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




   SENATE RESOLUTION 120--DESIGNATING APRIL 20, 2017, AS ``NATIONAL 
                     ALTERNATIVE FUEL VEHICLE DAY''

  Mr. MANCHIN (for himself and Mrs. Capito) submitted the following 
resolution; which was referred to the Committee on the Judiciary:

                              S. Res. 120

       Whereas the United States should reduce dependence on 
     foreign oil and enhance energy security by creating a 
     transportation sector that is less dependent on oil;
       Whereas the United States should improve the air quality of 
     the country by reducing emissions from the millions of motor 
     vehicles that operate in the United States;
       Whereas the United States should foster national expertise 
     and technological advancement in the development of cleaner, 
     more energy-efficient alternative fuel vehicles and advanced 
     technology vehicles;
       Whereas a robust domestic industry for alternative fuels, 
     alternative fuel vehicles, and advanced technology vehicles 
     will create jobs and increase the competitiveness of the 
     United States in the international community;
       Whereas the people of the United States need more options 
     for clean and energy-efficient transportation;
       Whereas the mainstream adoption of alternative fuel 
     vehicles and advanced technology vehicles will produce 
     benefits at the local, national, and international levels;
       Whereas consumers and businesses require a better 
     understanding of the benefits of alternative fuel vehicles 
     and advanced technology vehicles;
       Whereas numerous audiences, such as first responders, 
     require comprehensive training to become fully prepared for 
     any precautionary measures for working with alternative fuel 
     vehicles and advanced technology vehicles; and
       Whereas the Federal Government can lead the way toward a 
     cleaner and more efficient transportation sector by choosing 
     alternative fuel vehicles and advanced technology vehicles 
     for the fleets of the Federal Government: Now, therefore, be 
     it
       Resolved, That the Senate--
       (1) designates April 20, 2017, as ``National Alternative 
     Fuel Vehicle Day'';
       (2) proclaims National Alternative Fuel Vehicle Day as a 
     day to promote programs and activities that will lead to the 
     greater use of cleaner, more efficient transportation that 
     uses new sources of energy; and
       (3) urges the people of the United States--
       (A) to increase the personal and commercial use of cleaner 
     and energy-efficient alternative fuel vehicles and advanced 
     technology vehicles;
       (B) to promote public sector adoption of cleaner and 
     energy-efficient alternative fuel vehicles and advanced 
     technology vehicles; and
       (C) to encourage the adoption of Federal policies to reduce 
     the dependence of the United States on foreign oil through 
     the advancement and adoption of alternative, advanced, and 
     emerging vehicle and fuel technologies.

                          ____________________



