

Congressional Record, Volume 163 Issue 28 (Thursday, February 16, 2017)

[Congressional Record Volume 163, Number 28 (Thursday, February 16, 2017)]
[Senate]
[Page S1398]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




 SENATE RESOLUTION 65--DESIGNATING MARCH 3, 2017, AS ``NATIONAL SPEECH 
                       AND DEBATE EDUCATION DAY''

  Mr. GRASSLEY (for himself and Mr. Coons) submitted the following 
resolution; which was considered and agreed to:

                               S. Res. 65

       Whereas it is essential for youth to learn and practice the 
     art of communicating with and without technology;
       Whereas speech and debate education offers students myriad 
     forms of public speaking through which students may develop 
     talent and exercise unique voice and character;
       Whereas speech and debate education gives students the 
     21st-century skills of communication, critical thinking, 
     creativity, and collaboration;
       Whereas critical analysis and effective communication allow 
     important ideas, texts, and philosophies the opportunity to 
     flourish;
       Whereas personal, professional, and civic interactions are 
     enhanced by the ability of the participants in those 
     interactions to listen, concur, question, and dissent with 
     reason and compassion;
       Whereas students who participate in speech and debate have 
     chosen a challenging activity that requires regular practice, 
     dedication, and hard work;
       Whereas teachers and coaches of speech and debate devote 
     in-school, afterschool, and weekend hours to equip students 
     with life-changing skills and opportunities;
       Whereas National Speech and Debate Education Day emphasizes 
     the lifelong impact of providing people of the United States 
     with the confidence and preparation to both discern and share 
     views;
       Whereas National Speech and Debate Education Day 
     acknowledges that most achievements, celebrations, 
     commemorations, and pivotal moments in modern history begin, 
     end, or are crystallized with public address;
       Whereas National Speech and Debate Education Day recognizes 
     that learning to research, construct, and present an argument 
     is integral to personal advocacy, social movements, and the 
     making of public policy;
       Whereas the National Speech & Debate Association, in 
     conjunction with national and local partners, honors and 
     celebrates the importance of speech and debate through 
     National Speech and Debate Education Day; and
       Whereas National Speech and Debate Education Day emphasizes 
     the importance of speech and debate education and the 
     integration of speech and debate education across grade 
     levels and disciplines: Now, therefore, be it
       Resolved, That the Senate--
       (1) designates March 3, 2017, as ``National Speech and 
     Debate Education Day'';
       (2) strongly affirms the purposes of National Speech and 
     Debate Education Day; and
       (3) encourages educational institutions, businesses, 
     community and civic associations, and all people of the 
     United States to celebrate and promote National Speech and 
     Debate Education Day.

                          ____________________



