

Congressional Record, Volume 163 Issue 43 (Monday, March 13, 2017)

[Congressional Record Volume 163, Number 43 (Monday, March 13, 2017)]
[Senate]
[Pages S1773-S1774]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     REMEMBERING DR. DAVID STEVENS

  Mr. McCONNELL. Mr. President, today I wish to pay tribute to Dr. 
David Stevens, a tireless advocate for public health in Kentucky who 
passed away at the age of 87. He dedicated his life to serving others, 
and he leaves behind a legacy of vision and leadership.
  For 16 years, David served in the Lexington-Fayette Urban County 
Government. As a councilmember, he was a leading voice and advocate to 
make his community a healthier place to live.
  Before his service in local government, David was an orthopedic 
surgeon. His career included two decades as the chief of staff of 
Shriner's Hospital for Children, an international nonprofit that 
provides healthcare to children, regardless of a family's ability to 
pay.
  In 1968, he helped found the Central Kentucky Blood Center to help 
hospitals across Kentucky have reliable access to blood from donors. 
The center has grown over the years, and it has become a local partner 
in healthcare across the Commonwealth.
  David served on numerous other boards and commissions, all of which 
support the health, culture, and prosperity of the region. He also 
passed his expertise on to the next generation by mentoring in 
medicine, public service, and philanthropy.
  In addition to his professional accomplishments, David was known as a 
well-rounded gentleman with a dry wit. At the age of 83, he hiked a 60-
mile journey through Philmont Scout Reservation in New Mexico with his 
son and 15-year-old grandson.
  The University of Kentucky honored him with the Honorary Alumnus 
Award, and DePauw University awarded him the Old Gold Goblet for 
professional achievement and service.

[[Page S1774]]

  I am proud to say that I knew David. Over the years, I developed a 
deep respect for his work on behalf of his community. A man who 
dedicated his time, skill, and passion to those around him, I know that 
countless Kentuckians will remember his good works. I know that I will.
  I would like to extend my deepest condolences to his son, Dr. Scott 
Stevens, and all of David's family and friends. As one of the countless 
individuals impacted by David's life, I can say with great certainty 
that he will be deeply missed.

                          ____________________



