

Congressional Record, Volume 163 Issue 58 (Tuesday, April 4, 2017)

[Congressional Record Volume 163, Number 58 (Tuesday, April 4, 2017)]
[Senate]
[Pages S2213-S2214]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    TRIBUTE TO SERGEANT JOHN MASSICK

 Mrs. ERNST. Mr. President, today I wish to honor a living 
example of the American dream. At 101 years of age, Mr. John Massick of 
Davenport, IA, has spent a lifetime in service--as a husband, father, 
soldier, and hero of World War II.
  John was born on Veterans Day 1915, which proved to be symbolic in 
his life to come. He enlisted in the Army in 1941 and rose to the rank 
of sergeant, leading soldiers in combat across Europe as a member of 
Patton's 3rd Army. On his 29th birthday, while securing a bridge in 
Thionville, France, his unit suffered a perilous German attack, but 
John survived. It is a day Sergeant Massick describes as ``a birthday 
he'll never forget.'' He continued to serve through the end of the war 
in Europe, earning the French Croix de Guerre, Presidential Unit 
Commendation, and two Bronze Star Medals, among other accolades.
  After the war, John returned to Davenport, married his now-late wife, 
Velma, and raised two sons while working as a carpet salesman and 
installer. He finally retired just 6 years ago at the ripe age of 94.
  Today Iowans who visit ``Popcorn Charley's'' in northwest Davenport 
will hear John tell stories from the war. Some recall the harsh 
realities of combat, others remind us of our humanity, like the one he 
tells of how he caught a pig to fry porkchops for his men, bringing a 
bit of Iowa to the battlefields of Europe. John's stories, like his 
life's experiences, seem to strike the right balance between honor, 
humility, and a sense of humor.
  I ask my colleagues to join me as I proudly recognize the service and 
the

[[Page S2214]]

sacrifice of SGT John Massick, an American patriot who epitomizes what 
is rightly referred to as America's Greatest Generation.

                          ____________________



