

Congressional Record, Volume 163 Issue 57 (Monday, April 3, 2017)

[Congressional Record Volume 163, Number 57 (Monday, April 3, 2017)]
[House]
[Page H2614]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




    REPORT ON RESOLUTION PROVIDING FOR CONSIDERATION OF H.R. 1219, 
    SUPPORTING AMERICA'S INNOVATORS ACT OF 2017, AND PROVIDING FOR 
  PROCEEDINGS DURING THE PERIOD FROM APRIL 7, 2017, THROUGH APRIL 24, 
                                  2017

  Mr. BUCK, from the Committee on Rules, submitted a privileged report 
(Rept. No. 115-77) on the resolution (H. Res. 242) providing for 
consideration of the bill (H.R. 1219) to amend the Investment Company 
Act of 1940 to expand the investor limitation for qualifying venture 
capital funds under an exemption from the definition of an investment 
company, and providing for proceedings during the period from April 7, 
2017, through April 24, 2017, which was referred to the House Calendar 
and ordered to be printed.

                          ____________________



