

Congressional Record, Volume 163 Issue 5 (Monday, January 9, 2017)

[Congressional Record Volume 163, Number 5 (Monday, January 9, 2017)]
[House]
[Pages H199-H200]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              THE JOURNAL

  The SPEAKER pro tempore. The Chair has examined the Journal of the

[[Page H200]]

last day's proceedings and announces to the House his approval thereof.
  Pursuant to clause 1, rule I, the Journal stands approved.

                          ____________________



