

Congressional Record, Volume 163 Issue 49 (Tuesday, March 21, 2017)

[Congressional Record Volume 163, Number 49 (Tuesday, March 21, 2017)]
[Senate]
[Page S1864]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




PROVIDING FOR CONGRESSIONAL DISAPPROVAL OF A RULE OF THE DEPARTMENT OF 
                    THE INTERIOR--MOTION TO PROCEED

  Mr. McCONNELL. Mr. President, I move to proceed to H.J. Res. 69.
  The PRESIDING OFFICER. The clerk will report the motion.
  The senior assistant legislative clerk read as follows:

       Motion to proceed to H.J. Res. 69, a joint resolution 
     providing for congressional disapproval under chapter 8 of 
     title 5, United States Code, of the final rule of the 
     Department of the Interior relating to ``Non-Subsistence Take 
     of Wildlife, and Public Participation and Closure Procedures, 
     on National Wildlife Refuges in Alaska.''

  The PRESIDING OFFICER. The question is on agreeing to the motion.
  The motion was agreed to.

                          ____________________



