

Congressional Record, Volume 163 Issue 15 (Monday, January 30, 2017)

[Congressional Record Volume 163, Number 15 (Monday, January 30, 2017)]
[Senate]
[Page S497]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              NOMINATIONS

  Executive nomination received by the Senate:


                   EXECUTIVE OFFICE OF THE PRESIDENT

        MICK MULVANEY, OF SOUTH CAROLINA, TO BE DIRECTOR OF THE 
     OFFICE OF MANAGEMENT AND BUDGET, VICE SHAUN L. S. DONOVAN.


