

Congressional Record, Volume 163 Issue 18 (Thursday, February 2, 2017)

[Congressional Record Volume 163, Number 18 (Thursday, February 2, 2017)]
[House]
[Pages H918-H919]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                      SUPPORT FOR BLM METHANE RULE

  (Ms. MICHELLE LUJAN GRISHAM of New Mexico asked and was given 
permission to address the House for 1 minute and to revise and extend 
her remarks.)
  Ms. MICHELLE LUJAN GRISHAM of New Mexico. Mr. Speaker, late last

[[Page H919]]

year, the Bureau of Land Management finalized its methane rule, which 
will reduce harmful emissions by curbing the wasteful venting, flaring, 
and leaking of natural gas.
  Not only is methane a potent greenhouse gas, but every cubic foot of 
gas that is wasted cheats New Mexican taxpayers out of precious royalty 
and tax payments which go toward public education, infrastructure, and 
community development programs. Considering that the Governor of New 
Mexico has proposed cutting money from school districts to close an 
estimated $70 million deficit, we simply cannot afford to let money 
disappear into thin air.
  Unfortunately, the House of Representatives is considering 
legislation that will not only rescind BLM's methane rule, but also 
prohibit the consideration of any similar rule to curb methane 
emissions and protect taxpayer interests ever again.
  I strongly support efforts to work with all stakeholders, especially 
small, independent producers who may, in fact, have difficulties 
implementing BLM's new standards, but taking a sledgehammer to our 
Nation's energy policy is irresponsible and counterproductive.
  I urge my colleagues to oppose this legislation and instead work to 
make this rule work for both producers and taxpayers alike.

                          ____________________



