

Congressional Record, Volume 163 Issue 23 (Thursday, February 9, 2017)

[Congressional Record Volume 163, Number 23 (Thursday, February 9, 2017)]
[House]
[Pages H1089-H1090]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




APPOINTMENT OF MEMBERS TO CANADA-UNITED STATES INTERPARLIAMENTARY GROUP

  The SPEAKER pro tempore. The Chair announces the Speaker's 
appointment, pursuant to 22 U.S.C. 276d and the order of the House of 
January 3, 2017, of the following Members on the part of the House to 
the Canada-United States Interparliamentary Group:
  Mr. Huizenga, Michigan, Chairman
  Mr. Young, Alaska
  Mr. Poliquin, Maine
  Mr. Cramer, North Dakota

[[Page H1090]]

  

                          ____________________



