

Congressional Record, Volume 163 Issue 55 (Wednesday, March 29, 2017)

[Congressional Record Volume 163, Number 55 (Wednesday, March 29, 2017)]
[House]
[Page H2549]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     HONORING MAUREEN ``MO'' GILMAN

  (Mr. HOYER asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. HOYER. Madam Speaker, I rise to honor a dear friend, Maureen 
``Mo'' Gilman, who retired on March 17 as the legislative director of 
the National Treasury Employees Union.
  Mo served NTEU with great ability for 31 years after working in this 
House for former Representatives Sam Gejdenson of Connecticut and Chris 
Dodd, also of Connecticut.
  NTEU represents approximately 150,000 Federal employees working in 31 
Federal agencies. Mo has been tireless in the effort to ensure that 
Federal civilian employees receive the pay, benefits, and workplace 
protections they deserve. Mo spent a considerable part of her years at 
NTEU educating Congress and administrations about the important work 
Federal servants carry out.
  At a time when some in Congress and in the current administration are 
denigrating Federal civil servants, threatening to reduce their pay and 
benefits and deeply cut the budgets of agencies for which they work, I 
am more than a little sad to see Mo retire. But as she does, Madam 
Speaker, I am certain that Mo will keep inspiring us all to continue 
the fight with the same resolve that she showed every day of her 
career.
  I hope my colleagues will join me, Madam Speaker, in wishing Mo 
Gilman well and thanking her for her extraordinary work on behalf of 
our country.

                          ____________________



