

Congressional Record, Volume 163 Issue 58 (Tuesday, April 4, 2017)

[Congressional Record Volume 163, Number 58 (Tuesday, April 4, 2017)]
[House]
[Page H2633]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          MORNING-HOUR DEBATE

  The SPEAKER pro tempore. Pursuant to the order of the House of 
January 3, 2017, the Chair will now recognize Members from lists 
submitted by the majority and minority leaders for morning-hour debate.
  The Chair will alternate recognition between the parties, with each 
party limited to 1 hour and each Member other than the majority and 
minority leaders and the minority whip limited to 5 minutes, but in no 
event shall debate continue beyond 11:50 a.m.

                          ____________________



