

Congressional Record, Volume 163 Issue 16 (Tuesday, January 31, 2017)

[Congressional Record Volume 163, Number 16 (Tuesday, January 31, 2017)]
[House]
[Page H759]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     CHANGE DIRECTION NEW HAMPSHIRE

  (Ms. KUSTER of New Hampshire asked and was given permission to 
address the House for 1 minute and to revise and extend her remarks.)
  Ms. KUSTER of New Hampshire. Madam Speaker, I rise today to recognize 
Change Direction New Hampshire, a first-of-its-kind statewide campaign 
to raise awareness of the five signs of mental illness and emotional 
suffering.
  Since its first launch last May, Change Direction has touched the 
lives of thousands of Granite Staters, helping to change the culture 
and erase the stigma surrounding mental illness in New Hampshire and 
across the country.
  Campaign co-chairs, my dear friends, the Honorable John Broderick, 
Peter Evers, and Dr. Bill Gunn, have dedicated countless hours to help 
spread this campaign through schools, workplaces, and institutions 
throughout the Granite State. They have met with thousands of 
stakeholders and community members, holding more than 100 public 
presentations. They have distributed nearly 320,000 informational 
posters and cards, and they have placed a billboard on one of our 
busiest highways.
  The goal of Change Direction is to make the five signs of mental 
illness--personality change, agitation, withdrawal, poor self-care, and 
hopelessness--as well-known indicators as the indicators of a heart 
attack. This increased recognition will help improve treatment of 
mental illness, address substance misuse, and help prevent suicide 
among our friends and neighbors.
  But the impact of this campaign goes far beyond the five signs. 
Please join me in recognizing John, Peter, Bill, and all of those who 
support the Change Direction campaign.

                          ____________________



