

Congressional Record, Volume 163 Issue 14 (Friday, January 27, 2017)

[Congressional Record Volume 163, Number 14 (Friday, January 27, 2017)]
[House]
[Page H702]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. CAPUANO:
       H.R. 709.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, section 8, clause 1 (relating to the general 
     welfare of the United States); and Article I, section 8, 
     clause 3 (relating to the power to regulate interstate 
     commerce).


