

Congressional Record, Volume 163 Issue 45 (Wednesday, March 15, 2017)

[Congressional Record Volume 163, Number 45 (Wednesday, March 15, 2017)]
[House]
[Page H2083]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. ISSA:
       H.R. 1530.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8 Clause 3
       The Congress shall have power to regulate commerce with 
     foreign nations, and among the several states, and with the 
     Indian tribes.


