

Congressional Record, Volume 163 Issue 36 (Wednesday, March 1, 2017)

[Congressional Record Volume 163, Number 36 (Wednesday, March 1, 2017)]
[House]
[Page H1402]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                        PRESIDENT HITS HOME RUN

  (Mr. SMITH of Texas asked and was given permission to address the 
House for 1 minute and to revise and extend his remarks.)
  Mr. SMITH of Texas. Madam Speaker, President Trump hit a home run in 
the State of the Union Address last night. As he said, the way to renew 
the American spirit is to put Americans first--their jobs, their 
safety, their education, and their health. He also focused on border 
security. The rule of law will stop drugs and protect American jobs and 
lives.
  A recent poll found that, by a 2-to-1 ratio, voters feel that the 
President has kept his promises to the American people. Another poll 
revealed that 78 percent of Americans had a positive response to 
President Trump's State of the Union speech. No doubt Americans will 
rally behind him and support his efforts to put Americans first.
  President Trump's words will be long remembered: ``My job is not to 
represent the world. My job is to represent the United States of 
America.''

                          ____________________



