

Congressional Record, Volume 163 Issue 13 (Tuesday, January 24, 2017)

[Congressional Record Volume 163, Number 13 (Tuesday, January 24, 2017)]
[House]
[Page H619]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                ANNOUNCEMENT BY THE SPEAKER PRO TEMPORE

  The SPEAKER pro tempore (Ms. Ros-Lehtinen). The Chair will remind all 
persons in the gallery that they are here as guests of the House and 
that any manifestation of approval or disapproval of proceedings is in 
violation of the rules of the House.

                          ____________________



