

Congressional Record, Volume 163 Issue 18 (Thursday, February 2, 2017)

[Congressional Record Volume 163, Number 18 (Thursday, February 2, 2017)]
[House]
[Page H942]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              ADJOURNMENT

  Ms. JAYAPAL. Mr. Speaker, I move that the House do now adjourn.
  The motion was agreed to; accordingly (at 6 o'clock and 22 minutes 
p.m.), the House adjourned until tomorrow, Friday, February 3, 2017, at 
9 a.m.

                          ____________________



