

Congressional Record, Volume 163 Issue 39 (Tuesday, March 7, 2017)

[Congressional Record Volume 163, Number 39 (Tuesday, March 7, 2017)]
[Senate]
[Page S1636]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          MEASURES DISCHARGED

  The following bill was discharged from the Committee on Small 
Business and Entrepreneurship and referred as indicated:

       S. 416. A bill to amend the Small Business Investment 
     Incentive Act of 1980 to require an annual review by the 
     Securities and Exchange Commission of the annual government-
     business forum on capital formation; to the Committee on 
     Banking, Housing, and Urban Affairs.

                          ____________________



