

Congressional Record, Volume 163 Issue 37 (Thursday, March 2, 2017)

[Congressional Record Volume 163, Number 37 (Thursday, March 2, 2017)]
[Senate]
[Page S1583]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




 SENATE RESOLUTION 80--DESIGNATING MARCH 3, 2017, AS ``WORLD WILDLIFE 
                                 DAY''

  Mr. COONS (for himself and Mr. Inhofe) submitted the following 
resolution; which was considered and agreed to:

                               S. Res. 80

       Whereas wildlife has provided numerous economic, 
     environmental, social, and cultural benefits during the 
     course of human history and wildlife conservation will secure 
     these gifts for future generations;
       Whereas plant and animal species play an important role in 
     the stability of diverse ecosystems around the world and the 
     conservation of this biodiversity is critical to maintain the 
     delicate balance of nature and keep complex ecosystems 
     thriving;
       Whereas observation of wild plants and animals in their 
     natural habitat provides individuals with a more enriching 
     world view and a greater appreciation of the wonders of the 
     natural environment;
       Whereas tens of millions of individuals in the United 
     States strongly support the conservation of wildlife, both 
     domestically and abroad, and wish to ensure the survival of 
     species in the wild, such as rhinoceroses, tigers, elephants, 
     pangolins, turtles, seahorses, sharks, ginseng, mahogany, and 
     cacti;
       Whereas the trafficking of wildlife, including timber and 
     fish, comprises the fourth largest global illegal trade after 
     narcotics, the counterfeiting of products and currency, and 
     human trafficking and has become a major transnational 
     organized crime with an estimated worth of as much as 
     $19,000,000,000 annually;
       Whereas increased demand in Asia for high-value illegal 
     wildlife products, particularly elephant ivory and rhinoceros 
     horns, has recently triggered substantial and rapid increases 
     in poaching of these species, particularly in Africa;
       Whereas trafficking of wildlife is a primary threat to many 
     wildlife species, including elephants, rhinoceroses, tigers, 
     pangolins, and sharks;
       Whereas many different kinds of criminals, including some 
     terrorist entities and rogue security personnel, often in 
     collusion with corrupt government officials, are involved in 
     wildlife poaching and the movement of ivory and rhinoceros 
     horns across Africa;
       Whereas wildlife poaching presents significant security and 
     stability challenges for military and police forces in 
     African nations that are often threatened by heavily armed 
     poachers and the criminal and extremist allies of those 
     poachers;
       Whereas wildlife poaching negatively impacts local 
     communities that rely on natural resources for economic 
     development, including tourism;
       Whereas penal and financial deterrents can improve the 
     ability of African governments to reduce poaching and 
     trafficking and enhance their capabilities of managing their 
     resources;
       Whereas assisting institutions in developing nations, 
     including material, training, legal, and diplomatic support, 
     can reduce illegal wildlife trade;
       Whereas wildlife provides a multitude of benefits to all 
     nations and wildlife crime has wide-ranging economic, 
     environmental, and social impacts;
       Whereas the African elephant population has declined by 27 
     percent in the last decade, primarily as a result of 
     poaching, and only approximately 415,000 such elephants 
     remain in Africa;
       Whereas, from 2007 to 2012, the number of elephants killed 
     in Kenya increased by more than 800 percent, from 47 to 387 
     elephants killed;
       Whereas, as a result of poaching, forest elephant 
     populations in Minkebe National Park in Gabon have declined 
     by 78 to 81 percent;
       Whereas the number of forest elephants in the Congo Basin 
     in Central Africa declined by approximately \2/3\ between 
     2002 and 2012, placing forest elephants on track for 
     extinction in the next decade;
       Whereas the number of rhinoceroses killed by poachers in 
     South Africa--
       (1) increased by more than 9,000 percent between 2007 and 
     2014, from 13 to more than 1,200 rhinoceroses killed; and
       (2) was 1,175 in 2015;
       Whereas fewer than 4,000 tigers remain in the wild 
     throughout all of Asia;
       Whereas pangolins are often referred to as the most 
     trafficked mammal in the world;
       Whereas all 8 pangolin species spanning Africa and Asia are 
     faced with extinction because pangolin scales are sought 
     after in the practice of traditional Chinese medicine and 
     pangolin meat is considered a delicacy;
       Whereas approximately 100,000,000 sharks are killed 
     annually, often targeted solely for their fins, and 
     unsustainable trade is the primary cause of serious 
     population decline in several shark species, including 
     scalloped hammerhead sharks, great hammerhead sharks, and 
     oceanic whitetip sharks;
       Whereas the United States is developing and implementing 
     measures to address the criminal, financial, security, and 
     environmental aspects of wildlife trafficking;
       Whereas Congress has allocated specific resources to combat 
     wildlife trafficking and address the threats posed by 
     poaching and the illegal wildlife trade;
       Whereas, in December 2013, the United Nations General 
     Assembly proclaimed March 3 as World Wildlife Day to 
     celebrate and raise awareness of the wild fauna and flora 
     around the world;
       Whereas March 3, 2017, represents the fourth annual 
     celebration of World Wildlife Day;
       Whereas, in 2017, the theme of World Wildlife Day is 
     ``Listen to the Young Voices''; and
       Whereas, in 2017, World Wildlife Day commemorations will 
     encourage young people, as the future leaders and decision 
     makers of the world, to act at both local and global levels 
     to protect wildlife and to rally together to address the 
     ongoing overexploitation and illicit trafficking of wildlife: 
     Now, therefore, be it
       Resolved, That the Senate--
       (1) designates March 3, 2017, as ``World Wildlife Day'';
       (2) supports raising awareness of the benefits that 
     wildlife provides to people and the threats facing wildlife 
     around the world;
       (3) supports escalating the fight against wildlife crime, 
     including wildlife trafficking;
       (4) applauds the domestic and international efforts to 
     escalate the fight against wildlife crime;
       (5) commends the efforts of the United States to mobilize 
     the entire Government in a coordinated, efficient, and 
     effective manner for dramatic progress in the fight against 
     wildlife crime; and
       (6) encourages continued cooperation between the United 
     States, international partners, local communities, nonprofit 
     organizations, private industry, and other partner 
     organizations in an effort to conserve and celebrate 
     wildlife, preserving this precious resource for future 
     generations.

                          ____________________



