

Congressional Record, Volume 163 Issue 9 (Friday, January 13, 2017)

[Congressional Record Volume 163, Number 9 (Friday, January 13, 2017)]
[House]
[Page H476]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   SAVE CHRISTIANS INTHE MIDDLE EAST

  (Mr. ROHRABACHER asked and was given permission to address the House 
for 1 minute and to revise and extend his remarks.)
  Mr. ROHRABACHER. Mr. Speaker, today, I will reintroduce legislation 
entitled, Save the Christians From Genocide Act. Thebill declares 
Christians and Yazidis in Iraq, Syria, Pakistan, Iran, and Libya as 
targets of genocide, and thus gives them apriority for immigrant and 
refugee visas.
  Importantly, this bill does not circumvent or change current vetting 
processes, but rather simply ensures that these targetsof genocide are 
placed at the front of the line for immigration and refugee visa 
processing.
  The Save the Christians From Genocide Act was submitted but not 
brought to the floor for a vote in the last Congress. Duringthat time, 
thousands of Christians have been killed and often turned into helpless 
and hopeless refugees on the run from radicalIslamic terrorism. The 
Save the Christians From Genocide Act will give Middle East Christians 
a safe haven.
  Christians are being slaughtered. As we speak today, Christians are 
being slaughtered in the Middle East. We must save themif we can.

                          ____________________



