

Congressional Record, Volume 163 Issue 25 (Monday, February 13, 2017)

[Congressional Record Volume 163, Number 25 (Monday, February 13, 2017)]
[Senate]
[Page S1123]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          LEGISLATIVE SESSION

  Mr. McCONNELL. Mr. President, I move to proceed to legislative 
session.
  The PRESIDING OFFICER. The question is on agreeing to the motion.
  The motion was agreed to.

                          ____________________



