

Congressional Record, Volume 163 Issue 18 (Thursday, February 2, 2017)

[Congressional Record Volume 163, Number 18 (Thursday, February 2, 2017)]
[Senate]
[Page S654]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]





                         ADDITIONAL STATEMENTS

                                 ______
                                 

                        TRIBUTE TO JOHN SALAMONE

 Mr. BOOKER. Mr. President, today I wish to honor the life and 
service of New Jerseyan John Salamone. John is a World War II veteran, 
a beloved member of the Lyndhurst community, and an inspiration to 
many.
  A native of Hoboken, John Salamone began his service upon enlistment 
in the U.S. Navy in 1943 at the age of 17. After basic training, he was 
assigned to the medical corps and deployed to the Pacific Theater on 
the hospital ship the U.S.S. Haven. John's service in the Pacific took 
him to the Battle of Okinawa, to the liberation of POWs in the 
Philippines, and to the destroyed city of Nagasaki.
  John's experiences during the war changed him. For several years 
following his return, he used his training to assist others as a 
volunteer emergency medical technician in his community. After seeing 
the devastation of the atomic bomb released over Nagasaki, John became 
passionate about sharing his war experiences with others in the hopes 
that the United States might never again deem atomic war necessary. To 
this day, he still prays for peace.
  John is treasured by all who have been fortunate enough to meet him, 
and thanks to his outgoing and affable nature, almost everyone in the 
township of Lyndhurst knows him. John is a fixture there: he was a 
Little League coach, a member of the Elks Lodge and the Knights of 
Columbus, and a member of St. Luke's Roman Catholic Church, where he 
still attends mass every Sunday, just as he has for more than 50 years. 
For 68 years, until her death, John was the loving husband of Mary 
Salamone, and he is the proud father of Robert Salamone, Maureen 
Hirsch, and Mary Ann Osgoodby. In his retirement, after a 40-year 
career in sales with Chemical Bank, John spends his time doting on his 
seven grandchildren and nine great-grandchildren, advocating for the 
veterans community, and sharing his unique story as a U.S. Navy 
corpsman during World War II.
  John's remarkable commitment to his community and our Nation is an 
example for all who seek to serve. It is an honor to formally recognize 
him for his tremendous contributions to his fellow citizens and thank 
him for his faithful service.

                          ____________________



