

Congressional Record, Volume 163 Issue 13 (Tuesday, January 24, 2017)

[Congressional Record Volume 163, Number 13 (Tuesday, January 24, 2017)]
[House]
[Page H667]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                            DEFENDING CHOICE

  (Mr. SCHNEIDER asked and was given permission to address the House 
for 1 minute and to revise and extend his remarks.)
  Mr. SCHNEIDER. Mr. Speaker, 44 years ago this week, the Supreme Court 
ruled in Roe v. Wade in favor of a woman's right to make her own 
decisions about her own body. It is outrageous that today, more than 
four decades later, President Trump and my Republican colleagues have 
made restricting choice their first order of business.
  Yesterday, President Trump signed an executive order banning health 
organizations that receive U.S. funding from even mentioning abortion 
as a medical option for their patients. And today, this House is 
launching a radical assault on women's health care that penalizes women 
and small businesses that choose private health insurance plans that 
cover abortion services.
  The effect of these unprecedented restrictions is clear: restricting 
the comprehensive health coverage available for women.
  Terminating a pregnancy is a personal choice that should be a woman's 
alone, made in consultation with her family and her physician. 
Politicians have no role in this process.
  I urge my colleagues to end this backward attack on women's rights 
and start tackling the real challenges voters sent us here to address.

                          ____________________



