

Congressional Record, Volume 163 Issue 15 (Monday, January 30, 2017)

[Congressional Record Volume 163, Number 15 (Monday, January 30, 2017)]
[House]
[Page H745]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. SMITH of Texas:
        H.R. 720.
        Congress has the power to enact this legislation pursuant 
     to the following:
       The constitutional authority on which this legislation is 
     based is found in Article I, Section 8, Clause 9; Article 
     III, Section I, Clause 1; and Article III, Section 2, Clause 
     2 of the Constitution, which grant Congress authority over 
     federal courts.


