

Congressional Record, Volume 163 Issue 48 (Monday, March 20, 2017)

[Congressional Record Volume 163, Number 48 (Monday, March 20, 2017)]
[House]
[Page H2187]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   DESIGNATION OF SPEAKER PRO TEMPORE

  The SPEAKER pro tempore laid before the House the following 
communication from the Speaker:

                                               Washington, DC,

                                                   March 20, 2017.
       I hereby appoint the Honorable Dan Newhouse to act as 
     Speaker pro tempore on this day.
                                                     Paul D. Ryan,
     Speaker of the House of Representatives.

                          ____________________



