

Congressional Record, Volume 163 Issue 45 (Wednesday, March 15, 2017)

[Congressional Record Volume 163, Number 45 (Wednesday, March 15, 2017)]
[House]
[Page H2074]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         COMMONSENSE VA REFORM

  (Mr. BERGMAN asked and was given permission to address the House for 
1 minute.)
  Mr. BERGMAN. Mr. Speaker, I rise today as a cosponsor of H.R. 1259, 
the VA Accountability First Act.
  This important piece of legislation targets vulnerabilities within 
the VA employment structure that prevent bad actors from being fired or 
demoted. This commonsense reform gives the Secretary of the VA the 
flexibility to dismiss or demote employees who are guilty of on-the-job 
inebriation, drug diversion, and sexual assault, just to name a few. 
Our veterans deserve quality care. They have earned quality care.
  As chairman of the Veterans' Affairs Subcommittee on Oversight and 
Investigations, it is my highest priority in making sure that our 
Department of Veterans Affairs is working for the men and women who 
have worn the cloth of our Nation and made the sacrifices that keep us 
free: our veterans.
  This bill moves the needle in the right direction, and I commend 
Chairman Roe for introducing it.

                          ____________________



