

Congressional Record, Volume 163 Issue 5 (Monday, January 9, 2017)

[Congressional Record Volume 163, Number 5 (Monday, January 9, 2017)]
[House]
[Page H220]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                ISSUES AND CHALLENGES FACING OUR COUNTRY

  The SPEAKER pro tempore. Under the Speaker's announced policy of 
January 3, 2017, the gentleman from Louisiana (Mr. Richmond) is 
recognized for 60 minutes as the designee of the minority leader.


                             General Leave

  Mr. RICHMOND. Mr. Speaker, I ask unanimous consent that all Members 
be given 5 days to revise and extend their remarks.
  The SPEAKER pro tempore. Is there objection to the request of the 
gentleman from Louisiana?
  There was no objection.
  Mr. RICHMOND. Mr. Speaker, it is an honor and a privilege to have 
this opportunity to stand on the House floor and to anchor the 
Congressional Black Caucus' Special Order hour, where today we want to 
discuss some of the issues and challenges confronting this country that 
we hope this newly constituted Congress will be prepared to take up as 
we move into the 115th Congress.
  The first and most glaring issue confronting the Congressional Black 
Caucus is the nomination and confirmation of Jeff Sessions to be the 
Attorney General of the United States. The members of this caucus, 
since its inception, have fought for equality and justice, and we do it 
because it is the right thing to do, and that is how we were raised.
  Jeff Sessions' record is atrocious when it comes to equal rights, 
equal protection, justice for all, and voting rights. At worst, he was 
a coconspirator in the promotion of segregation and discrimination. At 
best, he lacked the courage and motivation to fight for equality, equal 
protection, and justice.
  In the words of Maya Angelou: ``When someone shows you who they are 
believe them. . . .'' President-elect Trump has shown us time and time 
again exactly who he is through his words and his actions. His Cabinet 
nominations offer further evidence of who he is and what he values. 
Each of these individuals have shown us who they are as well.
  Mr. Speaker, tonight you will hear from many passionate, educated, 
experienced freedom fighters from our communities, and they will each 
address their concerns with the nominations coming from the President-
elect. We do it out of an obligation to continue to fight for the least 
of those, those who cannot hire a lobbyist, those who are struggling to 
make ends meet, those who wake up every day trying to figure out how to 
put clothes on their kids' back, food on the table, a house, a roof 
over their head, and to continue to fight for the American Dream, 
opportunity for their children.
  Mr. Speaker, I yield back the balance of my time.

                          ____________________



