

Congressional Record, Volume 163 Issue 37 (Thursday, March 2, 2017)

[Congressional Record Volume 163, Number 37 (Thursday, March 2, 2017)]
[Senate]
[Page S1585]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                           WORLD WILDLIFE DAY

  Mr. McCONNELL. Mr. President, I ask unanimous consent that the Senate 
proceed to the immediate consideration of S. Res. 80, submitted earlier 
today.
  The PRESIDING OFFICER. The clerk will report the resolution by title.
  The legislative clerk read as follows:

       A resolution (S. Res. 80) designating March 3, 2017, as 
     ``World Wildlife Day.''

  There being no objection, the Senate proceeded to consider the 
resollution.
  Mr. McCONNELL. I further ask unanimous consent that the resolution be 
agreed to, the preamble be agreed to, and the motions to reconsider be 
considered made and laid upon the table with no intervening action or 
debate.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The resolution (S. Res. 80) was agreed to.
  The preamble was agreed to.
  (The resolution, with its preamble, is printed in today's Record 
under ``Submitted Resolutions.'')

                          ____________________



