

Congressional Record, Volume 163 Issue 21 (Tuesday, February 7, 2017)

[Congressional Record Volume 163, Number 21 (Tuesday, February 7, 2017)]
[House]
[Page H1055]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                ANNOUNCEMENT BY THE SPEAKER PRO TEMPORE

  The SPEAKER pro tempore. Pursuant to clause 8 of rule XX, proceedings 
will resume on questions previously postponed.
  Votes will be taken in the following order:
  Passage of H.J. Res. 44; passage of H.J. Res. 57; and passage of H.J. 
Res. 58.
  The first electronic vote will be conducted as a 15-minute vote. 
Remaining electronic votes will be conducted as 5-minute votes.

                          ____________________



