

Congressional Record, Volume 163 Issue 37 (Thursday, March 2, 2017)

[Congressional Record Volume 163, Number 37 (Thursday, March 2, 2017)]
[House]
[Pages H1489-H1490]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




          EXPRESSING GRATITUDE TO SHERIFF'S DEPUTY WES HARPER

  (Mr. HOLLINGSWORTH asked and was given permission to address the 
House for 1 minute.)
  Mr. HOLLINGSWORTH. Mr. Speaker, I rise today to recognize the actions 
of Clark County, Indiana, Sheriff's Deputy Wes Harper.
  On the evening of February 21, Deputy Harper was dispatched to a call 
for an unconscious person. While en route, Deputy Harper's dispatcher 
advised him that this individual was, in fact, a 9-month-old child, and 
it was possible that the child had drowned.
  Wasting no time, Deputy Harper arrived on scene, scooped the infant 
up into his arms, and dove back into the patrol vehicle with an 
ambulance still minutes away. As his fellow officer drove to Kosair 
Children's Hospital, Deputy Harper provided CPR to the unconscious 
infant. As they pulled into

[[Page H1490]]

the hospital, the infant regained consciousness and began to breathe on 
its own. The infant was released from the hospital the following day.
  When asked about how this call had affected his mindset for the rest 
of his shift, Deputy Harper was, as he always is, humble and expressed 
how glad and thankful he was that the young child would be all right.
  Deputy Wes Harper's quick thinking and selfless action speak volumes 
of the training of Clark County's first responders, as well as their 
devotion to Hoosiers all the way across Clark County. His actions are a 
prime example of the high standards and traditions of law enforcement 
officers everywhere across this country.
  Mr. Speaker, on behalf of Indiana's Ninth District, I would like to 
express our gratitude to Clark County Sheriff's Deputy Wes Harper for 
his lifesaving actions.

                          ____________________



