

Congressional Record, Volume 163 Issue 6 (Tuesday, January 10, 2017)

[Congressional Record Volume 163, Number 6 (Tuesday, January 10, 2017)]
[House]
[Page H299]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Ms. JENKINS of Kansas:
        H.R. 394.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8:
       The Congress shall have Power To lay and collect Taxes, 
     Duties, Imposts and Excises, to pay the Debts and provide for 
     the common Defense and general Welfare of the United States; 
     but all Duties, Imposts and Excises shall be uniform 
     throughout the United States.
       Article I, Section 9:
       No Money shall be drawn from the Treasury, but in 
     Consequence of Appropriations made by Law.


