

Congressional Record, Volume 163 Issue 55 (Wednesday, March 29, 2017)

[Congressional Record Volume 163, Number 55 (Wednesday, March 29, 2017)]
[House]
[Page H2526]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                  CONGRATULATIONS TO DR. STEPHEN NIMER

  (Ms. ROS-LEHTINEN asked and was given permission to address the House 
for 1 minute and to revise and extend her remarks.)
  Ms. ROS-LEHTINEN. Mr. Speaker, I rise today to congratulate Dr. 
Stephen Nimer on his successful 5 years as the director of the 
Sylvester Comprehensive Cancer Center at my alma mater, the University 
of Miami. Go Canes.
  Throughout his distinguished career as a noted leukemia and stem cell 
transplant researcher and clinician, Dr. Nimer has dedicated himself to 
caring for cancer patients in their greatest hour of need. Dr. Nimer 
has propelled the Sylvester Comprehensive Cancer Center into prominence 
by bringing together a superb team of leading medical experts who have 
transformed the center into one of the worldwide leaders in cancer 
treatment and innovation.
  Because of Dr. Nimer's efforts, people from South Florida, and indeed 
from all over the world, have come to view Sylvester as the ultimate 
destination for cutting-edge cancer programs, as well as a refuge and 
helping hand as they deal with this difficult disease.
  Congratulations to Dr. Nimer on a successful 5-year tenure at the 
Sylvester Comprehensive Cancer Center. Our South Florida community is 
indeed blessed to have you at the helm.

                          ____________________



