

Congressional Record, Volume 163 Issue 23 (Thursday, February 9, 2017)

[Congressional Record Volume 163, Number 23 (Thursday, February 9, 2017)]
[Senate]
[Page S1071]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    AUTHORITY FOR COMMITTEES TO MEET

  Mr. COTTON. Mr. President, I have five requests for committees to 
meet during today's session of the Senate. They have the approval of 
the Majority and Minority leaders.
  Pursuant to Rule XXVI, paragraph 5(a), of the Standing Rules of the 
Senate, the following committees are authorized to meet during today's 
session of the Senate:


                      committee on armed services

  The Committee on Armed Services is authorized to meet during the 
session of the Senate on Thursday, February 9, 2017, at 9:30 a.m.


                     committee on foreign relations

  The Committee on Foreign Relations is authorized to meet during the 
session of the Senate on Thursday, February 9, 2017, at 10 a.m., to 
hold a hearing entitled ``The United States, The Russian Federation and 
the Challenges Ahead.''


                       committee on the judiciary

  The Committee on the Judiciary is authorized to meet during the 
session of the Senate on February 9, 2017, at 10 a.m., in SD-226 of the 
Dirksen Senate Office Building.


                    select committee on intelligence

  The Senate Select Committee on Intelligence is authorized to meet 
during the session of the 115th Congress of the U.S. Senate on 
Thursday, February 9, 2017, from 2 p.m. to 3:30 p.m., in room SH-219 of 
the Senate Hart Office Building.


       subcommittee on regulatory affairs and federal management

  The Subcommittee on Regulatory Affairs and Federal Management of the 
Committee on Homeland Security and Governmental Affairs is authorized 
to meet during the session of the Senate on Thursday, February 9, 2017, 
at 10 a.m. in order to conduct a hearing entitled ``Empowering 
Managers: Ideas for a More Effective Federal Workforce.''

                          ____________________



