

Congressional Record, Volume 163 Issue 58 (Tuesday, April 4, 2017)

[Congressional Record Volume 163, Number 58 (Tuesday, April 4, 2017)]
[House]
[Page H2694]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              ADJOURNMENT

  Mr. LaMALFA. Mr. Speaker, I move that the House do now adjourn.
  The motion was agreed to; accordingly (at 7 o'clock and 19 minutes 
p.m.), under its previous order, the House adjourned until tomorrow, 
Wednesday, April 5, 2017, at 10 a.m. for morning-hour debate.

                          ____________________



