

Congressional Record, Volume 163 Issue 18 (Thursday, February 2, 2017)

[Congressional Record Volume 163, Number 18 (Thursday, February 2, 2017)]
[House]
[Page H946]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. UPTON:
        H.R. 829.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8, Clause 3, which states that Congress 
     shall have the power to ``regulate commerce with foreign 
     nations, and among the several states . . .''


