

Congressional Record, Volume 163 Issue 45 (Wednesday, March 15, 2017)

[Congressional Record Volume 163, Number 45 (Wednesday, March 15, 2017)]
[House]
[Page H2061]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                                 PRAYER

  The Chaplain, the Reverend Patrick J. Conroy, offered the following 
prayer:
  God of the universe, we give You thanks for giving us another day.
  We ask Your blessing upon our Nation. Bless the work of the Members 
of the people's House. May they toil diligently to bring about 
solutions to the pressing issues of these times.
  Bless all the men and women across our country, especially those who 
work in service to others: police; firefighters; healthcare providers; 
teachers; those who work in local, State, and national government; and 
those men and women serving in our Armed Forces.
  During contentious days, may Your spirit of peace and comity descend 
upon all engaged, that the truth might be revealed and justice and good 
government for all be preserved.
  May all that is done be for Your greater honor and glory.
  Amen.

                          ____________________



