

Congressional Record, Volume 163 Issue 27 (Wednesday, February 15, 2017)

[Congressional Record Volume 163, Number 27 (Wednesday, February 15, 2017)]
[House]
[Page H1190]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              THE JOURNAL

  The SPEAKER. The Chair has examined the Journal of the last day's 
proceedings and announces to the House his approval thereof.
  Pursuant to clause 1, rule I, the Journal stands approved.

                          ____________________



