

Congressional Record, Volume 163 Issue 13 (Tuesday, January 24, 2017)

[Congressional Record Volume 163, Number 13 (Tuesday, January 24, 2017)]
[House]
[Page H687]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. CHAFFETZ:
        H.R. 621.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article IV, Section 3, Clause 2: relating to the power of 
     Congress to dispose of and make all needful rules and 
     regulations respecting the territory or other property 
     belonging to the United States.


