

Congressional Record, Volume 163 Issue 5 (Monday, January 9, 2017)

[Congressional Record Volume 163, Number 5 (Monday, January 9, 2017)]
[House]
[Page H235]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Ms. BEUTLER:
       H.R. 374.
       Congress has the power to enact this legislation pursuant 
     to the following:
       The power of Congress to make rules for the government and 
     regulation of the land and naval forces, as enumerated in 
     Article I, Section 8, Clause 14 of the United States 
     Constitution.


