

Congressional Record, Volume 163 Issue 26 (Tuesday, February 14, 2017)

[Congressional Record Volume 163, Number 26 (Tuesday, February 14, 2017)]
[House]
[Page H1137]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




           HOUSE REPUBLICANS REFUSE TO INVESTIGATE THE SWAMP

  (Mr. JEFFRIES asked and was given permission to address the House for 
1 minute and to revise and extend his remarks.)
  Mr. JEFFRIES. Mr. Speaker, the House of Representatives is a separate 
and coequal branch of government. And yet, House Republicans refuse to 
investigate the swamp of corruption that is percolating at 1600 
Pennsylvania Avenue.
  Michael Flynn has resigned in disgrace. And yet, the Trump 
administration has jeopardized our national security by continuing to 
play footsie with Vladimir Putin and the Russians. House Republicans 
have done nothing.
  It is impossible to figure out where the Trump family business ends 
and the White House begins, yet House Republicans have done nothing.
  Seventeen different intelligence agencies have concluded that the 
Russians interfered in the election to help Donald Trump, yet House 
Republicans have done nothing.
  It is time for House Republicans to investigate this White House and 
stop acting like puppets of the Trump administration. The American 
people deserve answers. What exactly did Donald Trump know, and when 
did he know it?

                          ____________________



