

Congressional Record, Volume 163 Issue 17 (Wednesday, February 1, 2017)

[Congressional Record Volume 163, Number 17 (Wednesday, February 1, 2017)]
[House]
[Page H830]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                  TRUMP'S IMMIGRATION POLICIES POPULAR

  (Mr. SMITH of Texas asked and was given permission to address the 
House for 1 minute and to revise and extend his remarks.)
  Mr. SMITH of Texas. Mr. Speaker, for days the media has saturated the 
news with stories savaging President Trump for his immigration 
executive orders.
  The President wants to protect Americans by temporarily halting the 
admission of refugees from seven countries considered security threats 
to the United States.
  Despite the media's heavily biased coverage, the American people 
still agree with the President. A USA Today poll found that 53 percent 
support ``registering immigrants from Muslim-majority countries.'' Only 
41 percent oppose it.
  Even the poll was slanted against the President. The question asked 
implied that all Muslim-majority countries were affected, which is not 
true. It also used the word ``register,'' which has negative 
connotations and besides is not accurate.
  A more factual question that inquired about stricter vetting of 
refugees from the seven countries that pose security risks likely would 
have garnered even more support for the President's executive actions.
  The media did everything they could to turn the public against the 
President, but it didn't work. The American people are smarter than the 
media thinks.

                          ____________________



