

Congressional Record, Volume 163 Issue 9 (Friday, January 13, 2017)

[Congressional Record Volume 163, Number 9 (Friday, January 13, 2017)]
[House]
[Page H547]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. JODY B. RICE ofGeorgia:
        H.R. 553.
        Congress has the power to enact this legislation pursuant 
     to thefollowing:
       Article IV, Section 3, Clause 2, which states:
       ``The Congress shall have Power to dispose of and make 
     allneedful Rules and Regulations respecting the Territory or 
     other Property belonging to the United States . . .''


