

Congressional Record, Volume 163 Issue 42 (Friday, March 10, 2017)

[Congressional Record Volume 163, Number 42 (Friday, March 10, 2017)]
[House]
[Page H2050]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




 APPOINTMENT OF MEMBERS TO THE UNITED STATES HOLOCAUST MEMORIAL COUNCIL

  The SPEAKER pro tempore. The Chair announces the Speaker's 
appointment, pursuant to 36 U.S.C. 2302, and the order of the House of 
January 3, 2017, of the following Members on the part of the House to 
the United States Holocaust Memorial Council:
  Mr. Deutch, Florida
  Mr. Schneider, Illinois

                          ____________________



