

Congressional Record, Volume 163 Issue 49 (Tuesday, March 21, 2017)

[Congressional Record Volume 163, Number 49 (Tuesday, March 21, 2017)]
[House]
[Page H2288]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. WITTMAN:
       H.R. 1663.
       Congress has the power to enact this legislation pursuant 
     to the following:
       This bill is enacted pursuant to the power granted to 
     Congress under Article I, Section 8, Clause I of the United 
     States Constitution.

                          ____________________



