

Congressional Record, Volume 163 Issue 35 (Tuesday, February 28, 2017)

[Congressional Record Volume 163, Number 35 (Tuesday, February 28, 2017)]
[House]
[Page H1359]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                      A STRONGER STANCE ON RUSSIA

  The SPEAKER pro tempore. The Chair recognizes the gentlewoman from 
Florida (Ms. Ros-Lehtinen) for 5 minutes.
  Ms. ROS-LEHTINEN. Mr. Speaker, Vladimir Putin's regime has long 
sought to undermine U.S. interests and shape a world more compliant 
with its corruption. I have argued for a stronger stance against Russia 
for years. I opposed the Obama administration's failed reset of 
relations.
  I helped lead the push for greater sanctions on Russia's human rights 
violators, helping secure passage of the Sergei Magnitsky Act.
  I have called for sanctions against those who poisoned my friend, 
Vladimir Kara-Murza, and against all those involved in the murder of 
opposition leader Boris Nemtsov, the 2-year anniversary of which 
occurred just yesterday.
  I also support the efforts to codify sanctions against Russia and to 
limit the lifting of executive waivers. But we should be limiting the 
ability to waive sanctions not just on Russia, but also on Iran, on the 
Palestinian Authority, and on so many others because, in order for 
sanctions to be effective, they must be fully implemented and fully 
enforced.

                          ____________________



