

Congressional Record, Volume 163 Issue 31 (Tuesday, February 21, 2017)

[Congressional Record Volume 163, Number 31 (Tuesday, February 21, 2017)]
[House]
[Page H1316]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                      PUBLIC BILLS AND RESOLUTIONS

  Under clause 2 of rule XII, public bills and resolutions of the 
following titles were introduced and severally referred, as follows:

           By Mr. RODNEY DAVIS of Illinois (for himself, Miss Rice 
             of New York, Mr. Cicilline, Mr. Turner, Mr. Pascrell, 
             Mr. Garamendi, Ms. Clark of Massachusetts, Mr. 
             Cummings, Ms. Lee, Mr. Calvert, Mr. Langevin, Mr. 
             Connolly, Mr. Mullin, Ms. Schakowsky, Ms. Tsongas, 
             Mr. Joyce of Ohio, Mr. Shimkus, Mr. Sherman, Mr. 
             Larsen of Washington, Mr. Price of North Carolina, 
             Mr. Ryan of Ohio, Mr. Ted Lieu of California, Mr. 
             Veasey, Mr. Guthrie, Ms. DelBene, Mrs. Davis of 
             California, Mrs. Dingell, Mrs. Napolitano, Ms. Eshoo, 
             Mr. Wittman, Mr. Pocan, Ms. Judy Chu of California, 
             Mr. Grijalva, Mr. Katko, Mr. Swalwell of California, 
             Mr. Poliquin, Mr. Kinzinger, Mr. Bost, Mr. Valadao, 
             Mr. Loebsack, Mr. McNerney, Mr. Brady of 
             Pennsylvania, Ms. Lofgren, Ms. Roybal-Allard, Mr. 
             Conyers, Mr. Foster, Mr. Royce of California, Mr. 
             Lipinski, Mr. Brendan F. Boyle of Pennsylvania, Mr. 
             DeFazio, Mr. Murphy of Pennsylvania, Mr. Aguilar, Mr. 
             Michael F. Doyle of Pennsylvania, Ms. Pingree, Ms. 
             Speier, Mr. Ruppersberger, Ms. Brownley of 
             California, Mr. O'Rourke, Ms. Sanchez, Mr. McGovern, 
             Ms. McCollum, Mr. Rush, Mrs. Bustos, Mr. Young of 
             Iowa, Mr. Bera, Ms. Kaptur, Mr. Costa, Mr. Massie, 
             Mr. LoBiondo, Mr. Sarbanes, Mrs. Beatty, Mr. Pallone, 
             Mr. Nadler, Mr. Takano, Mr. Sires, Mr. Himes, Ms. 
             Frankel of Florida, and Mr. Richmond):
       H.R. 1205. A bill to amend title II of the Social Security 
     Act to repeal the Government pension offset and windfall 
     elimination provisions; to the Committee on Ways and Means.
           By Mr. MESSER (for himself, Mr. Larsen of Washington, 
             Mr. Ryan of Ohio, Mr. Connolly, Mr. Walker, Mr. 
             Yarmuth, Ms. Kelly of Illinois, Miss Rice of New 
             York, Mr. Rush, Mr. Garamendi, Mr. Heck, Mr. 
             Lowenthal, Mr. Delaney, Mr. Cicilline, Ms. Judy Chu 
             of California, Mr. Lipinski, Mr. Byrne, Mr. LoBiondo, 
             Ms. Stefanik, Mr. McGovern, Mr. Katko, Mr. King of 
             New York, Mr. Schiff, Mr. Perlmutter, Mr. Wittman, 
             Mrs. Dingell, Mr. Carbajal, Mr. Meehan, Mr. Issa, 
             Mrs. Bustos, Mr. Cramer, Mr. Stivers, Mr. Thompson of 
             California, Mr. Faso, and Mr. Franks of Arizona):
       H.R. 1206. A bill to amend title 38, United States Code, to 
     include the cost of applying to an institution of higher 
     learning as part of the benefits provided under the Post-9/11 
     Educational Assistance Program; to the Committee on Veterans' 
     Affairs.
           By Mr. CUELLAR:
       H.R. 1207. A bill to designate the facility of the United 
     States Postal Service located at 306 River Street in Tilden, 
     Texas, as the ``Tilden Veterans Post Office''; to the 
     Committee on Oversight and Government Reform.
           By Mr. CUELLAR:
       H.R. 1208. A bill to designate the facility of the United 
     States Postal Service located at 9155 Schaefer Road, 
     Converse, Texas, as the ``Converse Veterans Post Office 
     Building''; to the Committee on Oversight and Government 
     Reform.
           By Mr. CUELLAR:
       H.R. 1209. A bill to designate the facility of the United 
     States Postal Service located at 901 N. Francisco Avenue, 
     Mission, Texas, as the ``Mission Veterans Post Office 
     Building''; to the Committee on Oversight and Government 
     Reform.
           By Mr. CUELLAR:
       H.R. 1210. A bill to designate the facility of the United 
     States Postal Service located at 122 W. Goodwin Street, 
     Pleasanton, Texas, as the ``Pleasanton Veterans Post 
     Office''; to the Committee on Oversight and Government 
     Reform.
           By Mr. CUELLAR:
       H.R. 1211. A bill to designate the facility of the United 
     States Postal Service located at 400 N. Main Street, Encinal, 
     Texas, as the ``Encinal Veterans Post Office''; to the 
     Committee on Oversight and Government Reform.
           By Mr. HUNTER (for himself, Mr. McGovern, Mr. Graves of 
             Missouri, Mrs. Bustos, Mrs. Dingell, and Mr. 
             Rothfus):
       H.R. 1212. A bill to amend title 38, United States Code, to 
     direct the Secretary of Veterans Affairs to increase certain 
     veteran funeral benefits, and for other purposes; to the 
     Committee on Veterans' Affairs.
           By Mr. RUSH:
       H.R. 1213. A bill to require, as a condition on the receipt 
     of Federal funds, that States require law enforcement 
     agencies to have in effect a policy regarding the use of 
     body-worn cameras and dashboard cameras; to the Committee on 
     the Judiciary.
           By Mr. BYRNE:
       H.J. Res. 83. A joint resolution disapproving the rule 
     submitted by the Department of Labor relating to 
     ``Clarification of Employer's Continuing Obligation to Make 
     and Maintain an Accurate Record of Each Recordable Injury and 
     Illness``; to the Committee on Education and the Workforce.

                          ____________________



