

Congressional Record, Volume 163 Issue 25 (Monday, February 13, 2017)

[Congressional Record Volume 163, Number 25 (Monday, February 13, 2017)]
[House]
[Page H1116]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                  CAREER AND TECHNICAL EDUCATION MONTH

  (Mr. LANGEVIN asked and was given permission to address the House for 
1 minute and to revise and extend his remarks.)
  Mr. LANGEVIN. Mr. Speaker, I am so pleased to join the gentleman from 
Pennsylvania (Mr. Thompson), my friend and co-chair of the Career and 
Technical Education Caucus, to recognize February as Career and 
Technical Education Month.
  In Rhode Island and across the country right now, employers are 
struggling to find workers with the skills that they need to fill jobs 
in STEM, in manufacturing, in IT, and so many other skilled trades. 
Hundreds of thousands of high-skilled, high-paying jobs are open right 
now, going unfilled, and this number is growing.
  To close the skills gap, we must better align education and industry 
to make sure that what we are teaching in classrooms is better meeting 
the needs of real-world companies right now. We must increase work-
based learning and build education pathways to help students become 
career and college-ready.
  Mr. Speaker, I urge my colleagues to support investment in CTE in the 
115th Congress, including by reauthorizing the Carl D. Perkins Career 
and Technical Education Act to adapt our workforce to the 21st century 
economy.
  Mr. Speaker, this act passed with strong, bipartisan support in the 
last Congress, and I hope we can quickly bring it up again to pass it 
with strong bipartisan support in this Congress as well.
  I thank the gentleman from Pennsylvania (Mr. Thompson) for his 
leadership.

                          ____________________



