

Congressional Record, Volume 163 Issue 54 (Tuesday, March 28, 2017)

[Congressional Record Volume 163, Number 54 (Tuesday, March 28, 2017)]
[House]
[Page H2471]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




       ADDRESSING THE FAITH-BASED COMMUNITY CENTER PROTECTION ACT

  (Mr. MAST asked and was given permission to address the House for 1 
minute.)
  Mr. MAST. Mr. Speaker, a few weeks ago, I spoke in this Chamber about 
the threats made against Jewish community centers across this country. 
I rise today because, this week, we have taken bipartisan action to 
address these threats.
  As Members of Congress, we have a responsibility not only to speak 
out against hate, but to take real action to put an end to bigotry and 
violence. This week, I joined with a bipartisan group of my colleagues 
introducing the Faith-Based Community Center Protection Act.
  I also want to thank Senator Heinrich for his leadership on this 
issue in the Senate.
  Our bill provides over $20 million in additional funding to the 
Department of Homeland Security specifically dedicated to safeguarding 
faith-based community centers, and it would double the Federal penalty 
against making bomb threats from 5 years to 10 years. Think about that, 
bomb threats from just 5 years to 10 years. These are commonsense 
changes, and this is a simple, affordable solution to a very serious 
problem.
  Mr. Speaker, today I am calling on my colleagues to join us as 
defenders of human dignity because it is the decent, humane thing to 
do.

                          ____________________



