

Congressional Record, Volume 163 Issue 19 (Friday, February 3, 2017)

[Congressional Record Volume 163, Number 19 (Friday, February 3, 2017)]
[House]
[Pages H949-H950]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




            MORE FLOOD PROTECTION NEEDED ACROSS THE COUNTRY

  (Mr. GARAMENDI asked and was given permission to address the House 
for 1 minute and to revise and extend his remarks.)
  Mr. GARAMENDI. Mr. Speaker, feast or famine. California, for 5 years, 
had a water famine, and now we have a feast.
  I want to shout out to the Army Corps of Engineers, to the local 
flood control districts in my district, in Sacramento, the Sutter Butte 
District I share with Mr. LaMalfa, and also other flood control 
districts. Despite the heavy water flows, the levees have held.

[[Page H950]]

  I ask all of my colleagues here in the House and over in the Senate 
to keep in mind that we need more flood protection all across this 
Nation; otherwise, there will be great suffering.

                          ____________________



