

Congressional Record, Volume 163 Issue 27 (Wednesday, February 15, 2017)

[Congressional Record Volume 163, Number 27 (Wednesday, February 15, 2017)]
[House]
[Pages H1192-H1193]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




               COMMUNICATION FROM THE CLERK OF THE HOUSE

  The SPEAKER pro tempore laid before the House the following 
communication from the Clerk of the House of Representatives:

                                              Office of the Clerk,


                                     House of Representatives,

                                Washington, DC, February 15, 2017.
     Hon. Paul D. Ryan,
     The Speaker, House of Representatives,
     Washington, DC.
       Dear Mr. Speaker: Pursuant to the permission granted in 
     Clause 2(h) of Rule II of the Rules of the U.S. House of 
     Representatives, the Clerk received the following message 
     from the Secretary of the Senate on February 15, 2017, at 
     9:19 a.m.:
       That the Senate passed without amendment H.R. 255.
       That the Senate passed without amendment H.R. 321.
       With best wishes, I am
           Sincerely,
                                                    Karen L. Haas.

[[Page H1193]]

  

                          ____________________



