

Congressional Record, Volume 163 Issue 51 (Thursday, March 23, 2017)

[Congressional Record Volume 163, Number 51 (Thursday, March 23, 2017)]
[House]
[Page H2370]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. BARR:
        H.R. 1699.
        Congress has the power to enact this legislation pursuant 
     to the following:
       (According to Article I, Section 8, Clause 3 of the 
     Constitution: The Congress shall have power to enact this 
     legislation to regulate commerce with foreign nations, and 
     among the several states, and with the Indian tribes.)


