

Congressional Record, Volume 163 Issue 19 (Friday, February 3, 2017)

[Congressional Record Volume 163, Number 19 (Friday, February 3, 2017)]
[House]
[Page H978]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. McCLINTOCK:
       H.R. 865.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Pursuant to clause 7 of Rule XII of the Rules of the House 
     of Representatives, the following statement is submitted 
     regarding the specific powers granted to Congress in the 
     Constitution to enact the accompanying bill or joint 
     resolution.
       Congress has the power to enact this legislation pursuant 
     to the following: Article IV, Section 3, Clause 2 (the 
     Property Clause), which confers on Congress the power to make 
     all needful Rules and Regulations respecting the property 
     belonging to the United States.


