

Congressional Record, Volume 163 Issue 36 (Wednesday, March 1, 2017)

[Congressional Record Volume 163, Number 36 (Wednesday, March 1, 2017)]
[Senate]
[Page S1535]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          LEGISLATIVE SESSION

                                 ______
                                 

                            MORNING BUSINESS

  Mr. McCONNELL. Mr. President, I ask unanimous consent that the Senate 
be in a period of morning business, with Senators permitted to speak 
therein for up to 10 minutes each.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________



