

Congressional Record, Volume 163 Issue 51 (Thursday, March 23, 2017)

[Congressional Record Volume 163, Number 51 (Thursday, March 23, 2017)]
[House]
[Page H2370]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Ms. LOFGREN:
        H.R. 1707.
        Congress has the power to enact this legislation pursuant 
     to the following:
        Article I, Section 8, Clause 18: To make all laws that 
     shall be necessary and proper for carrying into execution the 
     foregoing powers, and all powers vested by this Constitution 
     in the government of the United States, or in any department 
     or officer thereof.


