

Congressional Record, Volume 163 Issue 54 (Tuesday, March 28, 2017)

[Congressional Record Volume 163, Number 54 (Tuesday, March 28, 2017)]
[House]
[Page H2470]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




               CELEBRATING THE LIFE OF ANAND NALLATHAMBI

  (Mrs. MIMI WALTERS of California asked and was given permission to 
address the House for 1 minute.)
  Mrs. MIMI WALTERS of California. Mr. Speaker, I rise in memory of 
Anand Nallathambi, who passed away on March 2. Mr. Nallathambi 
epitomized the American Dream, rising from humble beginnings to become 
the president and CEO of CoreLogic, a global company based in Irvine.
  He led CoreLogic from its 2010 launch as a public company and 
transformed it into a high-performing leader in the housing market, 
employing over 5,000 Americans. Beyond his business leadership, Mr. 
Nallathambi volunteered his time generously with many organizations, 
including Operation HOPE and Cal State Fullerton.
  He will long be remembered for his outstanding leadership, warm 
personality, integrity, devotion to his family and faith, and service 
to the community.
  Please join me in celebrating the life of Mr. Nallathambi.

                          ____________________



