

Congressional Record, Volume 163 Issue 34 (Monday, February 27, 2017)

[Congressional Record Volume 163, Number 34 (Monday, February 27, 2017)]
[Senate]
[Page S1452]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         SUBMITTED RESOLUTIONS

                                 ______
                                 

       SENATE RESOLUTION 68--RAISING AWARENESS OF MODERN SLAVERY

  Mr. CORKER (for himself and Mr. Cardin) submitted the following 
resolution; which was referred to the Committee on Foreign Relations:

                               S. Res. 68

       Whereas it is estimated that tens of millions of children, 
     women, and men around the world are subjected to conditions 
     of modern slavery;
       Whereas the International Labour Organization estimates 
     that modern slavery generates more than $150,000,000,000 in 
     criminal profits each year;
       Whereas, despite being outlawed in every nation, modern 
     slavery exists around the world, including in the United 
     States;
       Whereas, around the world, 55 percent of forced labor 
     victims are women or girls, and nearly 1 in 5 victims of 
     slavery is a child;
       Whereas global leadership continues to coalesce around real 
     and coordinated actions to end modern slavery, as exemplified 
     in statements by senior officials such as U.K. Prime Minister 
     Theresa May, who has stated, ``Britain is leading the way in 
     pioneering international efforts to crack down on modern 
     slavery--one of the great scourges of our world--wherever it 
     is found.'';
       Whereas, on December 23, 2016, the End Modern Slavery 
     Initiative, a bipartisan initiative, was authorized to help 
     establish a powerful effort in concert with the private 
     sector and foreign governments to eliminate modern slavery 
     and human trafficking around the globe; and
       Whereas, each year, individuals around the world join 
     together to call for an end to modern slavery by symbolically 
     drawing a red ``X'' symbol on their hands to share the 
     message of the END IT movement: Now, therefore, be it
       Resolved, That the Senate--
       (1) commends each individual who supported the END IT 
     movement on February 23, 2017;
       (2) notes the dedication of individuals, organizations, and 
     governments to end modern slavery; and
       (3) calls for concerted, international action to bring an 
     end to modern slavery around the world.

                          ____________________



