

Congressional Record, Volume 163 Issue 37 (Thursday, March 2, 2017)

[Congressional Record Volume 163, Number 37 (Thursday, March 2, 2017)]
[House]
[Page H1533]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




    CONGRESSIONAL EARMARKS, LIMITED TAX BENEFITS, OR LIMITED TARIFF 
                                BENEFITS

  Under clause 9 of rule XXI, lists or statements on congressional 
earmarks, limited tax benefits, or limited tariff benefits were 
submitted as follows:

                      Offered By Mr. Frelinghuysen

       H.R. 1301, making appropriations for the Department of 
     Defense for the fiscal year ending September 30, 2017, and 
     for other purposes, does not contain any congressional 
     earmark, limited tax benefits, or limited tariff benefits as 
     defined in clause 9 of rule XXI.


