

Congressional Record, Volume 163 Issue 3 (Thursday, January 5, 2017)

[Congressional Record Volume 163, Number 3 (Thursday, January 5, 2017)]
[House]
[Page H111]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    SUPPORTING OUR NATION'S VETERANS

  (Mr. BILIRAKIS asked and was given permission to address the House 
for 1 minute and to revise and extend his remarks.)
  Mr. BILIRAKIS. Mr. Speaker, as the 115th Congress kicks off this 
week, I remain committed to supporting our Nation's veterans. We made 
some good progress last year, but there is still much more work to be 
done.
  While our military spends over 6 months preparing soldiers for 
assignment, we only spend 5 days preparing them to reintegrate to 
civilian life. I will be making it a priority to ensure veterans have a 
robust transition and support system for returning home.
  We also must bring greater accountability and transparency to the VA. 
If a VA employee fails to do their duty to care for our Nation's 
heroes, they should be swiftly terminated. We need to turn around the 
culture of mediocrity at the agency. I look forward to working with 
Chairman Roe and my colleagues on the House Committee on Veterans' 
Affairs this year to stand up for our men and women in uniform.

                          ____________________



