

Congressional Record, Volume 163 Issue 45 (Wednesday, March 15, 2017)

[Congressional Record Volume 163, Number 45 (Wednesday, March 15, 2017)]
[House]
[Page H2083]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. O'ROURKE:
       H.R. 1548.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Section 4 of Article I of the Constitution:
       The times, places and manner of holding elections for 
     Senators and Representatives, shall be prescribed in each 
     state by the legislature thereof; but the Congress may at any 
     time by law make or alter such regulations, except as to the 
     places of choosing Senators.


