

Congressional Record, Volume 163 Issue 7 (Wednesday, January 11, 2017)

[Congressional Record Volume 163, Number 7 (Wednesday, January 11, 2017)]
[House]
[Page H392]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. UPTON:
       H.R. 461.
        Congress has the power to enact this legislation pursuant 
     to thefollowing:
       Article 1, section 8, clause 4 of the Constitution provides 
     that Congress shall have power to ``establish anuniform rule 
     of Naturalization''.

                          ____________________



