

Congressional Record, Volume 163 Issue 12 (Monday, January 23, 2017)

[Congressional Record Volume 163, Number 12 (Monday, January 23, 2017)]
[House]
[Page H593]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         ANOTHER BETRAYAL OF ISRAEL BY THE OBAMA ADMINISTRATION

  (Mr. POE of Texas asked and was given permission to address the House 
for 1 minute.)
  Mr. POE of Texas. Mr. Speaker, Friday morning, as the 45th President 
was about to be sworn in, Obama administration officials packed up 
their desks and prepared to ride off into the sunset, but not before 
quietly slipping in a last-minute surprise snub to Israel on their way 
out of town by shipping off $221 million to the Palestinian Authority.
  Mr. Speaker, this move is sadly not surprising, but wildly 
inappropriately insulting. The final days of the Obama White House were 
filled with unapologetic, downright hostility to our friend Israel. 
Just last month the United States betrayed our friends by allowing the 
U.N. Security Council to vote attacking Israel.
  Now in the shadow of that vote, in a last act of defiance, the old 
group sent millions of dollars to fill the coffers of Israel's enemy. 
Thankfully, there is a new man in charge in Washington. President Trump 
has pledged to support Israel, not betray them. He says he will move 
the United States Embassy from Tel Aviv to Jerusalem, a move I support 
if the Israelis support that.
  Israel is our greatest friend and should never question where we 
stand. The Trump White House seems to understand that. Good riddance to 
those who did not understand it.
  And that is just the way it is.

                          ____________________



