

Congressional Record, Volume 163 Issue 27 (Wednesday, February 15, 2017)

[Congressional Record Volume 163, Number 27 (Wednesday, February 15, 2017)]
[House]
[Page H1244]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. BEYER:
        H.R. 1073.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article 4, Section 3, Clause 2, relating to the power of 
     Congress to dispose of and make all needful rules and 
     regulations respecting the territory or other property 
     belonging to the United States


