

Congressional Record, Volume 163 Issue 1 (Tuesday, January 3, 2017)

[Congressional Record Volume 163, Number 1 (Tuesday, January 3, 2017)]
[House]
[Page H51]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. McKINLEY:
       H.R. 179.
       Congress has the power to enact this legislation pursuant 
     to the following:
       According to Article I, Section 8, Clause 3 of the 
     Constitution: The Congress shall have power to enact this 
     legislation to regulate commerce with foreign nations, and 
     among the several states, and with the Indian tribes.


