

Congressional Record, Volume 163 Issue 57 (Monday, April 3, 2017)

[Congressional Record Volume 163, Number 57 (Monday, April 3, 2017)]
[House]
[Page H2619]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]





                  HAPPY 108TH BIRTHDAY TO MARY COFFEY

  (Mr. OLSON asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. OLSON. Mr. Speaker, 100 years is a century. It is a really long 
time. 108 years of life is a blessing.
  A young lady I work for in the Texas 22nd Congressional District, who 
lives in my hometown of Sugar Land, is such a blessing. Her name is 
Mary Coffey, and she celebrated her 108th birthday on March 20.
  In a recent article in the Fort Bend Star, Mary described her keys to 
being blessed: Number one, trust Jesus and lead several Bible studies 
with your friends; number two, get plenty of exercise; number three, 
eat healthy; and number four is about personal hygiene, have jar after 
jar after jar of Pond's cold cream available when you need it most.
  For 108 years, Mary has inspired all of us.
  Happy 108th birthday, Mary. Let's go out; maybe go out dancing if you 
promise not to wear me out.

                          ____________________



