

Congressional Record, Volume 163 Issue 36 (Wednesday, March 1, 2017)

[Congressional Record Volume 163, Number 36 (Wednesday, March 1, 2017)]
[House]
[Page H1448]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                COMMUNICATION FROM THE DEMOCRATIC LEADER

  The SPEAKER pro tempore laid before the House the following 
communication from the Honorable Nancy Pelosi, Democratic Leader:
                                                    March 1, 2017.
     Hon. Paul Ryan,
     Speaker of the House of Representatives, U.S. Capitol, 
         Washington, DC.
       Dear Speaker Ryan: Pursuant to 44 U.S.C. 2702, I am pleased 
     to reappoint Mr. John A. Lawrence of Washington, D.C. to the 
     Advisory Committee on the Records of Congress.
       Thank you for your attention to this appointment.
           Sincerely,
                                                     Nancy Pelosi,
     Democratic Leader.

                          ____________________



