

Congressional Record, Volume 163 Issue 28 (Thursday, February 16, 2017)

[Congressional Record Volume 163, Number 28 (Thursday, February 16, 2017)]
[Senate]
[Page S1300]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                REMEMBERING WILLARD ``WILL'' P. HEDDLES

 Mr. BROWN. Mr. President, today I wish to remember the life 
and legacy of Mr. Willard ``Will'' P. Heddles, a champion of American 
manufacturing who dedicated much of his life to improving his home--the 
community of Tiffin, OH.
  A native of Colorado, Mr. Heddles moved to Tiffin in the 1970s to 
oversee Tiffin Art Metal Company. The company was founded at the turn 
of the century, originally making stamped ornamental ceiling panels. 
When cars became popular in the 1920s, the company seized the 
opportunity and began making large billboard frames.
  When its parent company wanted to sell the plant, Mr. Heddles wasn't 
impressed by any of the potential buyers. He knew how important this 
plant was to his community. So Mr. Heddles organized a management 
buyout and eventually became the owner of the company, known today as 
Tiffin Metal Products.
  Under Mr. Heddles' leadership, Tiffin Metal Products continued to 
demonstrate the kind of adaptability and creativity that enables a 
company to grow and thrive. Today Tiffin Metal Products remains one of 
the two main manufacturers of large billboards in the country, while 
also making custom products and a popular brand of specialty lockers 
for law enforcement.
  Mr. Heddles took pride in his role in American manufacturing and in 
keeping his company true to its Ohio roots. Over the years, Tiffin 
Metal Products has provided good jobs to hundreds of people in Tiffin 
and Seneca County, and those workers have shown the world that Ohioans 
know how to make things and make them well.
  Will Heddles also took pride in his community, giving generously to 
local service programs and the arts and helping establish the Seneca 
Industrial and Economic Development Corporation, a private nonprofit 
organization working to drive positive economic and community 
development in the area.
  He will be missed by his family, church, community, and the men and 
women who have been a part of Tiffin Metal Products, a great Ohio 
manufacturing success story. I am sure that my Senate colleagues join 
me in celebrating the life of Mr. Willard P. Heddles and his lifelong 
commitment to American manufacturing.

                          ____________________



