

Congressional Record, Volume 163 Issue 58 (Tuesday, April 4, 2017)

[Congressional Record Volume 163, Number 58 (Tuesday, April 4, 2017)]
[Senate]
[Pages S2361-S2362]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                        PETITIONS AND MEMORIALS

  The following petition or memorial was laid before the Senate and was 
referred or ordered to lie on the table as indicated:

       POM-15. A joint resolution adopted by the Legislature of 
     the State of Nevada relative to their ratification of the 
     proposed amendment to the Constitution of the United States 
     providing that equality of rights under the law shall not be 
     denied or abridged by the United States or by any state on 
     account of sex; to the Committee on the Judiciary.

                     Senate Joint Resolution No. 2

       Whereas, Both houses of the 92nd Congress of the United 
     States of America, by a constitutional majority of two-
     thirds, adopted the following resolution proposing to amend 
     the United States Constitution:
       Resolved by the Senate and House of Representatives of the 
     United States of America in Congress Assembled (Two-Thirds of 
     Each House Concurring Therein), That the following article is 
     proposed as an amendment to the Constitution of the United 
     States, which shall be

[[Page S2362]]

     valid to all intents and purposes as part of the Constitution 
     when ratified by the legislatures of three-fourths of the 
     several States within seven years from the date of its 
     submission by the Congress:

                                ARTICLE

       Section 1. Equality of rights under the law shall not be 
     denied or abridged by the United States or by any State on 
     account of sex.
       Section 2. The Congress shall have the power to enforce, by 
     appropriate legislation, the provisions of this article.
       Section 3. This amendment shall take effect two years after 
     the date of ratification; and
       Whereas, The 95th Congress of the United States amended the 
     resolution of the 92nd Congress to extend the time for 
     ratification to June 30, 1982, thereby indicating its 
     continued support of the amendment: and
       Whereas, The Congress of the United States adopted the 27th 
     Amendment to the Constitution of the United States, which was 
     proposed in 1789 by our First Congress but not ratified by 
     three-fourths of the States until May 7, 1992, and, on May 
     18, 1992, certified as the 27th Amendment; and
       Whereas, The restricting time limit for ratification of the 
     Equal Rights Amendment is in the resolving clause and is not 
     part of the amendment which was proposed by Congress and 
     which has already been ratified by 35 states; and
       Whereas, Having passed a time extension for the Equal 
     Rights Amendment on October 20, 1978, Congress demonstrated 
     that a time limit in a resolving clause may be disregarded if 
     it is not part of the proposed amendment; and
       Whereas, The United States Supreme Court in Coleman v. 
     Miller, 307 U.S. 433 (1939), recognized that Congress is in a 
     unique position to judge the tenor of the nation, to be aware 
     of the political, social and economic factors affecting the 
     nation and to be aware of the importance to the nation of the 
     proposed amendment; and
       Whereas, If an amendment to the Constitution of the United 
     States has been proposed by two-thirds of both houses of 
     Congress and ratified by three-fourths of the state 
     legislatures, it is for Congress, under the principles of 
     Coleman v. Miller, to determine the validity of the state 
     ratifications occurring after a time limit in the resolving 
     clause, but not in the amendment itself; and
       Whereas, The Legislature of the State of Nevada finds that 
     the proposed amendment is meaningful and needed as part of 
     the Constitution of the United States and that the present 
     political, social and economic conditions demonstrate that 
     constitutional equality for women and men continues to be a 
     timely issue in the United States: Now, therefore, be it
       Resolved by the Senate and Assembly of the State of Nevada, 
     Jointly, That the proposed amendment to the Constitution of 
     the United States of America is hereby ratified by the 
     Legislature of the State of Nevada; and be it further
       Resolved, That the Secretary of the Senate shall prepare 
     and transmit a copy of this resolution to the Secretary of 
     State who shall keep it as a true record of the official acts 
     of the Legislative Department of the State Government 
     pursuant to Section 20 of Article 5 of the Nevada 
     Constitution; and be it further
       Resolved, That the Secretary of the Senate shall prepare 
     and transmit a certified copy of this resolution, duly 
     authenticated, to the Archivist of the United States at the 
     National Archives and Records Administration pursuant to 1 
     U.S.C. Sec. Sec. 106b and 112, which shall serve as official 
     notice that the proposed amendment to the Constitution of the 
     United States of America is hereby ratified by the 
     Legislature of the State of Nevada; and be it further
       Resolved, That the Secretary of the Senate shall prepare 
     and transmit a copy of this resolution to the Vice President 
     of the United States as the presiding officer of the United 
     States Senate, the Speaker of the House of Representatives 
     and each member of the Nevada Congressional Delegation; and 
     be it further
       Resolved, That this resolution becomes effective upon 
     passage.

                          ____________________



