

Congressional Record, Volume 163 Issue 36 (Wednesday, March 1, 2017)

[Congressional Record Volume 163, Number 36 (Wednesday, March 1, 2017)]
[Senate]
[Page S1509]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S1509]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10 a.m. and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



