

Congressional Record, Volume 163 Issue 17 (Wednesday, February 1, 2017)

[Congressional Record Volume 163, Number 17 (Wednesday, February 1, 2017)]
[House]
[Page H829]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                 EXPAND AND STRENGTHEN SOCIAL SECURITY

  (Mr. HIGGINS of New York asked and was given permission to address 
the House for 1 minute.)
  Mr. HIGGINS of New York. Mr. Speaker, this week in 1940, the first 
Social Security check was issued. Since then, it has been one of our 
Nation's most impactful and successful programs.
  Social Security is based on a simple premise: if you work hard, you 
should live a dignified retirement. It has been a critical lifeline for 
America's seniors, tens of millions of whom were pulled out of poverty 
because of this program.
  In order for Social Security to continue to fulfill its promise, 
Congress and the administration need to work together. I am concerned 
that the new administration may wish to dismantle Social Security as we 
know it. The President's choice for Budget Director has a long track 
record of calling for raises in the retirement age and of lowering 
Social Security benefit payouts. In 2011, when my Republican colleagues 
proposed cuts to Social Security, the nominee argued that the cuts were 
not rapid enough. This is unacceptable.
  We cannot afford to weaken Social Security. We should expand and 
strengthen this program. We need to make Social Security more generous 
and increase the benefits so that today's and tomorrow's retirees get 
the dignified retirements that they have earned. This is also good for 
economic growth, higher wages, higher demand, higher economic growth, 
and opportunity.

                          ____________________



