

Congressional Record, Volume 163 Issue 41 (Thursday, March 9, 2017)

[Congressional Record Volume 163, Number 41 (Thursday, March 9, 2017)]
[Senate]
[Pages S1750-S1751]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    AUTHORITY FOR COMMITTEES TO MEET

  Mr. CORNYN. Mr. President, I have 9 requests for committees to meet 
during today's session of the Senate. They have the approval of the 
Majority and Minority leaders.
  Pursuant to rule XXVI, paragraph 5(a), of the Standing Rules of the 
Senate, the following committees are authorized to meet during today's 
session of the Senate:


                        ARMED SERVICE COMMITTEE

  The Committee on Armed Services is authorized to meet March 9, 2017 
at 9:30 a.m.


             BANKING, HOUSING, AND URBAN AFFAIRS COMMITTEE

  The Committee on Banking, Housing, and Urban Affairs is authorized to 
meet March 9, 2017, at 10 a.m.


                      FOREIGN RELATIONS COMMITTEE

  The Committee on Foreign Relations is authorized to meet March 9, 
2017 at 10:30 a.m.


                      FOREIGN RELATIONS COMMITTEE

  The Committee on Foreign Relations is authorized to meet March 9, 
2017 at 10:45 a.m., to hold a hearing entitled ``Resolving the Conflict 
in Yemen: U.S. Interests, Risks, and Policy.''


                       COMMITTEE ON THE JUDICIARY

  The Committee on the Judiciary is authorized to meet on March 9, 2017 
at 10 a.m., in SD-226 of the Dirksen Senate Office Building.


                      Veterans' Affairs Committee

  The Committee on Veterans' Affairs is authorized to meet March 9, 
2017, at 10 a.m., in room SD-G50 of the Dirksen Senate Office Building.


                    Select Committee on Intelligence

  The Senate Select Committee on Intelligence is authorized to meet 
March 9, 2017, at 2 p.m., in room SH-219 of the Senate Hart Office 
Building.


                    Select Committee on Intelligence

  The Senate Select Committee on Intelligence is authorized to meet 
March 9, 2017, at 2 p.m., in room SH-219 of the Senate Hart Office 
Building.

[[Page S1751]]

  



       Subcommittee on Regulatory Affairs and Federal Management

  The Subcommittee on Regulatory Affairs and Federal Management of the 
Committee on Homeland Security and Governmental Affairs is authorized 
to meet March 9, 2017, at 10 a.m. to conduct a hearing entitled, 
``Agency Use of Science in the Rulemaking Process: Proposals for 
Improving Transparency and Accountability.''

                          ____________________



