

Congressional Record, Volume 163 Issue 13 (Tuesday, January 24, 2017)

[Congressional Record Volume 163, Number 13 (Tuesday, January 24, 2017)]
[House]
[Page H667]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




              TAKE YOUR CRIMINAL ALIENS BACK OR LOSE VISAS

  (Mr. POE of Texas asked and was given permission to address the House 
for 1 minute.)
  Mr. POE of Texas. Mr. Speaker, illegal Haitian immigrant Jean Jacques 
spent 17 years in a U.S. prison for attempted murder. After his 
release, ICE officials tried to deport him, but Haiti would not take 
him back, so he was let go. Five months later, he murdered Casey 
Chadwick of Connecticut, brutally stabbing her in the face and neck 15 
times.
  U.S. law says that illegals who have committed serious crimes will be 
deported. But if the country of origin won't take their citizen back, 
they are released back on the streets of America. There are thousands 
of criminal aliens who have been turned loose on our streets because 
their home country won't take them back.
  I have introduced legislation to fix this. My bill codifies number 
seven of President Trump's immigration plan, which states that we 
should ``ensure that other countries take their people back when we 
order them deported.''
  My legislation would prohibit visas for these countries that refuse 
to take their crooks back. No more American lives like Casey's should 
be lost because foreign criminals just won't go home.
  And that is just the way it is.

                          ____________________



