

Congressional Record, Volume 163 Issue 8 (Thursday, January 12, 2017)

[Congressional Record Volume 163, Number 8 (Thursday, January 12, 2017)]
[House]
[Pages H453-H454]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              {time}  1800
                      WSAVGENERAL MANAGER RETIRING

  (Mr. CARTER of Georgia asked and was given permission to address the 
House for 1 minute and to revise and extend hisremarks.)
  Mr. CARTER of Georgia. Mr. Speaker, I rise today to recognize Ms. Deb 
Thompson, who recently retired as general manager ofWSAV News Station 
in Savannah, Georgia.
  Ms. Thompson began working with WSAV in 2005. She moved to Savannah 
from Dallas, Texas, and started her outstanding careerbringing news to 
our local community as a sales manager for the station.
  Her dedication and passion for the Savannah community made her a 
perfect fit for the job, and she quickly moved to generalmanager of 
WSAV in 2009. An example of this passion was

[[Page H454]]

showcased when she was arrested in March of 2016, as part of 
theMuscular Dystrophy Association's Lock-Up event to help combat 
neuromuscular disease. The money that Ms. Thompson raised for 
bailhelped two local children attend an MDA summer camp that gives 
children with muscle-debilitating diseases the best week of theyear.
  Ms. Thompson was also instrumental in expanding WSAV's news coverage 
from 17 hours per week to 30 hours per week andcreating a 10 p.m. 
program reaching a much broader audience.
  I am proud to recognize her today for all of her hard work and 
dedication to southeast Georgia. I wish her the best of luckin the 
future.

                          ____________________



