

Congressional Record, Volume 163 Issue 1 (Tuesday, January 3, 2017)

[Congressional Record Volume 163, Number 1 (Tuesday, January 3, 2017)]
[House]
[Page H47]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. CHABOT:
       H.R. 33.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 1, Clause 1 of the United States 
     Constitution, in that the legislation concerns the exercise 
     of legislative powers generally granted to Congress by that 
     section, including the exercise of those powers when 
     delegated by Congress to the Executive; Article I, Section 8, 
     Clauses 1 to 17, and Section 9, Clauses 1 to 2, 4, and 7 of 
     the United States Constitution, in that the legislation 
     concerns the exercise of specific legislative powers granted 
     to Congress by those sections, including the exercise of 
     those powers when delegated by Congress to the Executive; 
     Article I, Section 8, Clause 18 of the United States 
     Constitution, in that the legislation exercises legislative 
     power granted to Congress by that clause ``to make all Laws 
     which shall be necessary and proper for carrying into 
     Execution the foregoing Powers, and all other Powers vested 
     by this Constitution in the Government of the United States, 
     or in any Department or Officer thereof;'' Article III, 
     Section 1, Clause 1, Sentence 1, Section 2, Clause 1, and 
     Section 2, Clause 2, Sentence 2, of the United States 
     Constitution, in that the legislation defines or affects 
     judicial powers and cases that are subject to legislation by 
     Congress; Article IV, Section 3, Clause 2 of the United 
     States Constitution, in that the legislation concerns the 
     exercise of power granted to Congress to dispose of and make 
     all needful Rules and Regulations respecting the Territory or 
     other Property belonging to the United States; and, Amendment 
     XVI to the United States Constitution, in that the 
     legislation concerns the exercise of power granted to 
     Congress to lay and collect income taxes.


