

Congressional Record, Volume 163 Issue 35 (Tuesday, February 28, 2017)

[Congressional Record Volume 163, Number 35 (Tuesday, February 28, 2017)]
[House]
[Page H1386]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                                 RECESS

  The SPEAKER pro tempore. Pursuant to clause 12(a) of rule I, the 
Chair declares the House in recess until approximately 8:35 p.m. for 
the purpose of receiving in joint session the President of the United 
States.
  Accordingly (at 4 o'clock and 27 minutes p.m.), the House stood in 
recess.

                          ____________________



