

Congressional Record, Volume 163 Issue 11 (Friday, January 20, 2017)

[Congressional Record Volume 163, Number 11 (Friday, January 20, 2017)]
[House]
[Page H555]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                COMMUNICATION FROM THE DEMOCRATIC LEADER

  The SPEAKER pro tempore laid before the House the following 
communication from the Honorable Nancy Pelosi, DemocraticLeader:

                                                 January 17, 2017.
     Hon. Paul D. Ryan,
     Speaker ofthe House of Representatives, U.S. Capitol, 
         Washington, DC.
       Dear Mr. Speaker: Pursuant to section603 of the Department 
     of State Authorities Act, Fiscal Year 2017 (Pub. L. 114-323), 
     I am pleased to appoint the followingindividual to the 
     Western Hemisphere Drug Policy Commission:
       Mr. Sam Farr of Carmel, California
       Thank you for yourattention to this matter.
           Best regards,
                                                     Nancy Pelosi,
     Democratic Leader.

                          ____________________



