

Congressional Record, Volume 163 Issue 1 (Tuesday, January 3, 2017)

[Congressional Record Volume 163, Number 1 (Tuesday, January 3, 2017)]
[House]
[Page H48]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. DENHAM:
        H.R. 60.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article 1, Section 8 of the United States Constitution, 
     specifically Clause 1 (relating to providing for the common 
     defense and general welfare of the United States) and Clause 
     18 (relating to the power to make all laws necessary and 
     proper for carrying out the powers vested in Congress).


