

Congressional Record, Volume 163 Issue 38 (Monday, March 6, 2017)

[Congressional Record Volume 163, Number 38 (Monday, March 6, 2017)]
[Senate]
[Page S1605]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              NOMINATIONS

  Executive nomination received by the Senate:


                              IN THE ARMY

       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE UNITED 
     STATES ARMY TO THE GRADE INDICATED WHILE ASSIGNED TO A 
     POSITION OF IMPORTANCE AND RESPONSIBILITY UNDER TITLE 10, 
     U.S.C., SECTION 601:

                        To be lieutenant general

LT. GEN. HERBERT R. MCMASTER, JR.


