

Congressional Record, Volume 163 Issue 53 (Monday, March 27, 2017)

[Congressional Record Volume 163, Number 53 (Monday, March 27, 2017)]
[House]
[Page H2447]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]



                          CONGRESSIONAL RECORD

                         United States of America
American eagle (seal)


     PROCEEDINGS AND DEBATES OF THE 115th CONGRESS, FIRST SESSION


-------------------------------------------------------------------------

This symbol represents the time of day 
during the House proceedings, e.g.,1407 is 2:07 p.m.

Matter set in this typeface Indicates words inserted or appended,
 rather than spoken, by a Member  of the House on the floor.


--------------------------------------------------------------------------



(seal) recycle
Printed on recycled paper.

Vol. 163           WASHINGTON, MONDAY, MARCH 27, 2017            No. 53



