

Congressional Record, Volume 163 Issue 1 (Tuesday, January 3, 2017)

[Congressional Record Volume 163, Number 1 (Tuesday, January 3, 2017)]
[House]
[Page H53]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. GOODLATTE:
        H.J. Res. 1.
        Congress has the power to enact this legislation pursuant 
     to the following:
       The constitutional authority on which this joint resolution 
     is based is found in Article V of the Constitution, which 
     grants Congress the authority, whenever two thirds of both 
     chambers deem it necessary, to propose amendments to the 
     Constitution.


