

Congressional Record, Volume 163 Issue 7 (Wednesday, January 11, 2017)

[Congressional Record Volume 163, Number 7 (Wednesday, January 11, 2017)]
[House]
[Page H392]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. JONES:
        H.R. 450.
        Congress has the power to enactthis legislation pursuant 
     to the following:
       Article 1, Section 8 of the United States Constitution 
     (clauses 12, 13, 14, and16), which grats Congress the power 
     to raise and support an Army; to provide and maintain a Navy; 
     to to make rules for thegovernment and regulation of the land 
     and naval forces; and to provide for organizing, arming, and 
     disciplining themilitia.


