

Congressional Record, Volume 163 Issue 20 (Monday, February 6, 2017)

[Congressional Record Volume 163, Number 20 (Monday, February 6, 2017)]
[House]
[Page H979]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          MORNING-HOUR DEBATE

  The SPEAKER pro tempore. Pursuant to the order of the House of 
January 3, 2017, the Chair would now recognize Members from lists 
submitted by the majority and minority leaders for morning-hour debate.

                          ____________________



