

Congressional Record, Volume 163 Issue 21 (Tuesday, February 7, 2017)

[Congressional Record Volume 163, Number 21 (Tuesday, February 7, 2017)]
[House]
[Pages H1085-H1086]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. GIBBS:
       H.R. 953.
       Congress has the power to enact this legislation pursuant 
     to the following:

[[Page H1086]]

       Pursuant to clause 3(d)(1) of Rule XIII of the Rules of the 
     House of Representatives, the Committee finds the 
     Constitutional authority for this legislation in Article I, 
     Section 8, Clause 18, that grants Congress the power to make 
     all laws necessary and proper for carrying out the powers 
     vested by Congress in the Constitution of the United States 
     or in any department or officer thereof.


