

Congressional Record, Volume 163 Issue 35 (Tuesday, February 28, 2017)

[Congressional Record Volume 163, Number 35 (Tuesday, February 28, 2017)]
[House]
[Page H1362]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




   REVOKE PASSPORTS OF THOSE WHO JOIN FOREIGN TERRORIST ORGANIZATIONS

  (Mr. POE of Texas asked and was given permission to address the House 
for 1 minute.)
  Mr. POE of Texas. Mr. Speaker, over 260 Americans have traveled to 
Iraq and Syria to fight for known foreign terrorist organizations. When 
they return back to America, they are not coming back to open up coffee 
shops. They are coming back to do mischief against us.
  The most important job of government is to protect the citizens. That 
is why my colleague, Bill Keating, and I have introduced the Foreign 
Terrorist Organization Passport Revocation Act. It directs the 
Secretary of State to revoke passports of those Americans who have 
joined foreign terrorist organizations. They are still citizens, but 
they cannot travel back to the United States or to any other country. 
The only way they come back to the United States is under arrest by law 
enforcement in handcuffs.
  This is a bipartisan bill that will stop these Benedict Arnolds from 
coming back at all. If someone takes arms up with our enemies, that 
person deserves to be treated like an enemy.
  And that is just the way it is.

                          ____________________



