

Congressional Record, Volume 163 Issue 18 (Thursday, February 2, 2017)

[Congressional Record Volume 163, Number 18 (Thursday, February 2, 2017)]
[Senate]
[Page S655]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         MESSAGE FROM THE HOUSE

  At 4:30 p.m., a message from the House of Representatives, delivered 
by Mrs. Cole, one of its reading clerks, announced that the House has 
passed the following joint resolutions, in which it requests the 
concurrence of the Senate:

       H.J. Res 37. Joint resolution disapproving the rule 
     submitted by the Department of Defense, the General Services 
     Administration, and the National Aeronautics and Space 
     Administration relating to the Federal Acquisition 
     Regulation.
       H.J. Res 40. Joint resolution providing for congressional 
     disapproval under chapter 8 of title 5, United States Code, 
     of the rule submitted by the Social Security Administration 
     relating to Implementation of the NICS Improvement Amendments 
     Act of 2007.

                          ____________________



