

Congressional Record, Volume 163 Issue 1 (Tuesday, January 3, 2017)

[Congressional Record Volume 163, Number 1 (Tuesday, January 3, 2017)]
[Senate]
[Page S7]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




               RESOLUTION OVER, UNDER THE RULE--S. RES. 4

  Mr. McCONNELL. Mr. President, I have a resolution at the desk.
  The PRESIDENT pro tempore. The clerk will report the resolution by 
title.
  The legislative clerk read as follows:

       A resolution (S. Res. 4) to constitute the majority party's 
     membership on certain committees for the One Hundred 
     Fifteenth Congress, or until their successors are chosen.

  Mr. McCONNELL. Mr. President, I ask for its immediate consideration, 
and to send the resolution over, under the rule, I object to my own 
request.
  The PRESIDENT pro tempore. Objection is heard.
  The resolution will go over, under the rule.

                          ____________________



