

Congressional Record, Volume 163 Issue 26 (Tuesday, February 14, 2017)

[Congressional Record Volume 163, Number 26 (Tuesday, February 14, 2017)]
[Senate]
[Page S1163]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              CONFIRMATION

  Executive nomination confirmed by the Senate February 14, 2017:


                     SMALL BUSINESS ADMINISTRATION

       LINDA E. MCMAHON, OF CONNECTICUT, TO BE ADMINISTRATOR OF 
     THE SMALL BUSINESS ADMINISTRATION.


