

Congressional Record, Volume 163 Issue 26 (Tuesday, February 14, 2017)

[Congressional Record Volume 163, Number 26 (Tuesday, February 14, 2017)]
[House]
[Page H1185]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. BILIRAKIS:
        H.R. 1041.
        Congress has the power to enact this legislation pursuant 
     to the following:
       The constitutional authority on which this bill rests is 
     the power of Congress to lay and collect Taxes, Duties, 
     Imposts and Excises as enumerated in Article 1, Section 8, 
     Clause 1 of the United States Constitution.


