

Congressional Record, Volume 163 Issue 51 (Thursday, March 23, 2017)

[Congressional Record Volume 163, Number 51 (Thursday, March 23, 2017)]
[Senate]
[Page S1941]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                                 PRAYER

  The Chaplain, Dr. Barry C. Black, offered the following prayer:
  Let us pray.
  Lord God of Heaven and Earth, today teach our lawmakers to do things 
Your way, embracing Your precepts and walking in Your path. Make them 
peaceful and powerful instruments for goodness in our Nation and world. 
Remind them that the narrow and difficult road leads to life and few 
find it, but You honor those who honor You.
  As our Senators receive guidance from You and follow Your leading, 
replace anxiety with calm, confusion with clarity, and despair with 
hope. Give them attentive hearts and open minds as they seek to find in 
the diversity of ideas what is best for our Nation and world. May peace 
become the hallmark of their work.
  We pray in Your great Name. Amen.

                          ____________________



