

Congressional Record, Volume 163 Issue 37 (Thursday, March 2, 2017)

[Congressional Record Volume 163, Number 37 (Thursday, March 2, 2017)]
[House]
[Page H1490]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         RECOGNIZING NATIONAL COLORECTAL CANCER AWARENESS MONTH

  (Mr. PAYNE asked and was given permission to address the House for 1 
minute.)
  Mr. PAYNE. Mr. Speaker, I rise today to recognize March 2017 as 
National Colorectal Cancer Awareness Month.
  This month offers us an opportunity to raise awareness about 
colorectal cancer and to recommit to taking action against this 
disease. Colorectal cancer is one of the most preventable forms of 
cancer, yet it remains the second leading cause of cancer death among 
men and women, combined, in the United States.
  This year, more than 130,000 individuals in the United States will be 
diagnosed with colorectal cancer. Approximately 50,000 more will die 
from it. Too often, individuals are forced to forego screening because 
of high insurance costs. In order to get more people screened and save 
lives, we need to break down the financial barriers to treatment.
  Last month, I joined the Congressman Charlie Dent and Leonard Lance 
to introduce the Removing Barriers to Colorectal Cancer Screening Act. 
Our bill eliminates colonoscopy cost-sharing for Medicare patients so 
that every patient has access to this lifesaving treatment.
  Mr. Speaker, we cannot let cost stand in the way of care. I urge 
Congress to quickly advance this legislation. Patients are counting on 
it.

                          ____________________



