

Congressional Record, Volume 163 Issue 28 (Thursday, February 16, 2017)

[Congressional Record Volume 163, Number 28 (Thursday, February 16, 2017)]
[House]
[Pages H1279-H1280]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




 PROVIDING FOR CONGRESSIONAL DISAPPROVAL OF FINAL RULE BY SECRETARY OF 
                       HEALTH AND HUMAN SERVICES

  The SPEAKER pro tempore. The unfinished business is the vote on 
passage of the joint resolution (H.J. Res. 43) providing for 
congressional disapproval under chapter 8 of title 5, United States 
Code, of the final rule submitted by Secretary of Health and Human 
Services relating to compliance with title X requirements by project 
recipients in selecting subrecipients, on which a recorded vote was 
ordered.
  The Clerk read the title of the joint resolution.
  The SPEAKER pro tempore. The question is on the passage of the joint 
resolution.
  This is a 5-minute vote.
  The vote was taken by electronic device, and there were--ayes 230, 
noes 188, not voting 12, as follows:

                             [Roll No. 99]

                               AYES--230

     Abraham
     Aderholt
     Allen
     Amash
     Arrington
     Babin
     Bacon
     Banks (IN)
     Barletta
     Barr
     Bergman
     Biggs
     Bilirakis
     Bishop (MI)
     Bishop (UT)
     Black
     Blackburn
     Blum
     Bost
     Brady (TX)
     Brat
     Bridenstine
     Brooks (AL)
     Brooks (IN)
     Buchanan
     Buck
     Bucshon
     Budd
     Burgess
     Byrne
     Calvert
     Carter (GA)
     Carter (TX)
     Chabot
     Chaffetz
     Cheney
     Coffman
     Cole
     Collins (GA)
     Collins (NY)
     Comer
     Comstock
     Conaway
     Cook
     Costello (PA)
     Crawford
     Culberson
     Davidson
     Davis, Rodney
     Denham
     DeSantis
     DesJarlais
     Diaz-Balart
     Donovan
     Duffy
     Duncan (SC)
     Duncan (TN)
     Dunn
     Emmer
     Farenthold
     Ferguson
     Fitzpatrick
     Fleischmann
     Flores
     Fortenberry
     Foxx
     Franks (AZ)
     Frelinghuysen
     Gaetz
     Gallagher
     Garrett
     Gibbs
     Gohmert
     Goodlatte
     Gosar
     Gowdy
     Granger
     Graves (GA)
     Graves (LA)
     Graves (MO)
     Griffith
     Grothman
     Guthrie
     Harper
     Harris
     Hartzler
     Hensarling
     Herrera Beutler
     Hice, Jody B.
     Higgins (LA)
     Hill
     Holding
     Hollingsworth
     Hudson
     Huizenga
     Hultgren
     Hunter
     Hurd
     Issa
     Jenkins (KS)
     Jenkins (WV)
     Johnson (LA)
     Johnson (OH)
     Johnson, Sam
     Jones
     Jordan
     Joyce (OH)
     Katko
     Kelly (MS)
     Kelly (PA)
     King (IA)
     King (NY)
     Kinzinger
     Knight
     Kustoff (TN)
     Labrador
     LaHood
     LaMalfa
     Lamborn
     Lance
     Latta
     Lewis (MN)
     Lipinski
     LoBiondo
     Long
     Loudermilk
     Love
     Lucas
     Luetkemeyer
     MacArthur
     Marchant
     Marino
     Marshall
     Massie
     Mast
     McCarthy
     McCaul
     McClintock
     McHenry
     McKinley
     McMorris Rodgers
     McSally
     Meadows
     Meehan
     Messer
     Mitchell
     Moolenaar
     Mooney (WV)
     Mullin
     Murphy (PA)
     Newhouse
     Noem
     Nunes
     Olson
     Palazzo
     Palmer
     Paulsen
     Pearce
     Perry
     Peterson
     Pittenger
     Poe (TX)
     Poliquin
     Posey
     Ratcliffe
     Reed
     Reichert
     Renacci
     Rice (SC)
     Roby
     Roe (TN)
     Rogers (AL)
     Rogers (KY)
     Rohrabacher
     Rokita
     Rooney, Francis
     Rooney, Thomas J.
     Ros-Lehtinen
     Roskam
     Ross
     Rothfus
     Rouzer
     Royce (CA)
     Russell
     Rutherford
     Sanford
     Scalise
     Schweikert
     Scott, Austin
     Sensenbrenner
     Sessions
     Shimkus
     Shuster
     Simpson
     Smith (MO)
     Smith (NE)
     Smith (NJ)
     Smith (TX)
     Smucker
     Stefanik
     Stivers
     Taylor
     Tenney
     Thompson (PA)
     Thornberry
     Tiberi
     Tipton
     Turner
     Upton
     Valadao
     Wagner
     Walberg
     Walden
     Walker
     Walorski
     Walters, Mimi
     Weber (TX)
     Webster (FL)
     Wenstrup
     Westerman
     Williams
     Wilson (SC)
     Wittman
     Womack
     Woodall
     Yoder
     Yoho
     Young (AK)
     Young (IA)
     Zeldin

                               NOES--188

     Adams
     Aguilar
     Barragan
     Beatty
     Bera
     Beyer
     Blumenauer
     Blunt Rochester
     Bonamici
     Boyle, Brendan F.
     Brady (PA)

[[Page H1280]]


     Brown (MD)
     Brownley (CA)
     Bustos
     Capuano
     Carbajal
     Cardenas
     Carson (IN)
     Cartwright
     Castor (FL)
     Castro (TX)
     Chu, Judy
     Cicilline
     Clark (MA)
     Clarke (NY)
     Clay
     Cleaver
     Clyburn
     Cohen
     Connolly
     Conyers
     Cooper
     Correa
     Costa
     Courtney
     Crist
     Crowley
     Cuellar
     Cummings
     Davis (CA)
     Davis, Danny
     DeFazio
     DeGette
     Delaney
     DeLauro
     DelBene
     Demings
     Dent
     DeSaulnier
     Deutch
     Dingell
     Doggett
     Doyle, Michael F.
     Ellison
     Engel
     Eshoo
     Espaillat
     Esty
     Evans
     Faso
     Foster
     Frankel (FL)
     Fudge
     Gabbard
     Gallego
     Garamendi
     Gonzalez (TX)
     Gottheimer
     Green, Al
     Green, Gene
     Grijalva
     Gutierrez
     Hanabusa
     Hastings
     Heck
     Higgins (NY)
     Himes
     Hoyer
     Huffman
     Jackson Lee
     Jayapal
     Jeffries
     Johnson (GA)
     Johnson, E. B.
     Kaptur
     Keating
     Kelly (IL)
     Kennedy
     Khanna
     Kihuen
     Kildee
     Kilmer
     Kind
     Krishnamoorthi
     Kuster (NH)
     Langevin
     Larsen (WA)
     Larson (CT)
     Lawrence
     Lawson (FL)
     Lee
     Levin
     Lewis (GA)
     Lieu, Ted
     Loebsack
     Lofgren
     Lowenthal
     Lowey
     Lujan Grisham, M.
     Lujan, Ben Ray
     Lynch
     Maloney, Carolyn B.
     Maloney, Sean
     Matsui
     McCollum
     McEachin
     McGovern
     McNerney
     Meeks
     Meng
     Moore
     Moulton
     Murphy (FL)
     Nadler
     Napolitano
     Neal
     Nolan
     Norcross
     O'Halleran
     O'Rourke
     Pallone
     Panetta
     Pascrell
     Payne
     Pelosi
     Perlmutter
     Peters
     Pingree
     Pocan
     Polis
     Price (NC)
     Quigley
     Raskin
     Rice (NY)
     Rosen
     Roybal-Allard
     Ruiz
     Ruppersberger
     Ryan (OH)
     Sanchez
     Sarbanes
     Schakowsky
     Schiff
     Schneider
     Schrader
     Scott (VA)
     Scott, David
     Serrano
     Sewell (AL)
     Shea-Porter
     Sherman
     Sinema
     Sires
     Slaughter
     Smith (WA)
     Soto
     Speier
     Suozzi
     Swalwell (CA)
     Takano
     Thompson (CA)
     Thompson (MS)
     Titus
     Tonko
     Torres
     Tsongas
     Vargas
     Veasey
     Vela
     Velazquez
     Visclosky
     Walz
     Wasserman Schultz
     Waters, Maxine
     Watson Coleman
     Welch
     Wilson (FL)
     Yarmuth

                             NOT VOTING--12

     Amodei
     Barton
     Bass
     Bishop (GA)
     Butterfield
     Cramer
     Curbelo (FL)
     Richmond
     Rush
     Stewart
     Trott
     Zinke


                Announcement by the Speaker Pro Tempore

  The SPEAKER pro tempore (during the vote). There are 2 minutes 
remaining.

                              {time}  1527

  So the joint resolution was passed.
  The result of the vote was announced as above recorded.
  A motion to reconsider was laid on the table.


                          Personal Explanation

  Mr. CURBELO of Florida. Mr. Speaker, I missed votes due to a family 
obligation. Had I been present, I would have voted ``yea'' on rollcall 
No. 98 and ``yea'' on rollcall No. 99.

                          ____________________



