

Congressional Record, Volume 163 Issue 50 (Wednesday, March 22, 2017)

[Congressional Record Volume 163, Number 50 (Wednesday, March 22, 2017)]
[House]
[Page H2302]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                       WINNERS IN TRUMPCARE BILL

  (Mrs. DAVIS of California asked and was given permission to address 
the House for 1 minute.)
  Mrs. DAVIS of California. Mr. Speaker, I understand that major laws 
often have winners and losers. Unfortunately, I am struggling to figure 
out who wins under this healthcare plan.
  We have seen who stands to lose: 24 million fewer people will have 
insurance; States will lose billions, forcing painful cuts to education 
and other services; California, alone, will lose $6 billion in 2020 and 
much more in the years that follow; hospitals and clinics will have to 
cut back on services and investments.
  So, who are the winners? It is hard to find any, except, of course, 
for insurance companies and millionaires who will get almost all of the 
tax relief included in this package.
  Do Americans really think that we should pass a bill that cuts 
coverage in order to give millionaires an average tax cut of $49,000?
  We can do better. I hope we will.

                          ____________________



