

Congressional Record, Volume 163 Issue 56 (Thursday, March 30, 2017)

[Congressional Record Volume 163, Number 56 (Thursday, March 30, 2017)]
[House]
[Page H2563]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          PLEDGE OF ALLEGIANCE

  The SPEAKER pro tempore. Will the gentleman from Washington (Mr. 
Kilmer) come forward and lead the House in the Pledge of Allegiance.
  Mr. KILMER led the Pledge of Allegiance as follows:

       I pledge allegiance to the Flag of the United States of 
     America, and to the Republic for which it stands, one nation 
     under God, indivisible, with liberty and justice for all.

                          ____________________



