

Congressional Record, Volume 163 Issue 18 (Thursday, February 2, 2017)

[Congressional Record Volume 163, Number 18 (Thursday, February 2, 2017)]
[House]
[Page H921]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   RUSSIAN AGGRESSION AGAINST UKRAINE

  (Ms. KAPTUR asked and was given permission to address the House for 1 
minute.)
  Ms. KAPTUR. Mr. Speaker, the day after our new President spoke to the 
President of Russia, Vladimir Putin, we saw a surge in Russian 
aggression and attacks in eastern Ukraine. Every American must realize, 
Russia is testing our new administration's resolve to stand up for 
liberty.
  Since Russia invaded Crimea in February 2014, 10,000 innocent 
Ukrainians have been killed by Russian aggression, and this has 
increased over the past week. Dozens more have been displaced--17,000, 
in fact.
  These actions violated the 1994 Budapest Memorandum on Security 
Assurances that stated: the Russian Federation would respect the 
independent sovereignty and existing borders of Ukraine.
  Russia's new aggression is another step in its campaign to undermine 
the democratic order that has existed in our Transatlantic Alliance 
since the end of World War II and cold war.
  America must stand up for the people of Ukraine and our European 
alliances and denounce the actions of President Putin. We have to stand 
up or we face--Russia will face condemnation by the world community. 
Russia should withdraw her heavy weapons from that region. They should 
stop financing separatists. They should allow repairs for critical 
infrastructure and fulfill all of their agreements under the Minsk 
accords.
  What is happening is a global shame.

                          ____________________



