

Congressional Record, Volume 163 Issue 54 (Tuesday, March 28, 2017)

[Congressional Record Volume 163, Number 54 (Tuesday, March 28, 2017)]
[House]
[Page H2504]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                COMMUNICATION FROM THE DEMOCRATIC LEADER

  The SPEAKER pro tempore laid before the House the following 
communication from the Honorable Nancy Pelosi, Democratic Leader:

                                                   March 27, 2017.
     Hon. Paul D. Ryan,
     Speaker of the House of Representatives, U.S. Capitol, 
         Washington, DC.
       Dear Mr. Speaker: Pursuant to clause (5)(a)(4)(A) of Rule X 
     of the Rules of the House of Representatives, I designate the 
     following Members to be available to serve as Members of an 
     Investigative Subcommittee established by the Committee on 
     Ethics during the 115th Congress:
       Suzanne Bonamici of Oregon
       Brian Higgins of New York
       Hakeem S. Jeffries of New York
       William R. Keating of Massachusetts
       Raja Krisbnamoorthi of Illlinois
       Ed Perlmutter of Colorado
       Jamie Raskin of Maryland
       Terri A. Sewell of Alabama
       Darren Soto of Florida
       Dina Titus of Nevada
           Best regards,
                                                     Nancy Pelosi,
     Democratic Leader.

                          ____________________



