

Congressional Record, Volume 163 Issue 4 (Friday, January 6, 2017)

[Congressional Record Volume 163, Number 4 (Friday, January 6, 2017)]
[House]
[Page H195]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. PALAZZO:
       H.J. Res. 21.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article V: The Congress, whenever two thirds of both houses 
     shall deem it necessary, shall propose amendments to this 
     Constitution, or, on the application of the legislatures of 
     two thirds of the several states, shall call a convention for 
     proposing amendments, which, in either case, shall be valid 
     to all intents and purposes, as part of this Constitution, 
     when ratified by the legislatures of three fourths of the 
     several states, or by conventions in three fourths thereof, 
     as the one or the other mode of ratification may be proposed 
     by the Congress; provided that no amendment which may be made 
     prior to year one thoustand eighthundred and eight shall in 
     any manner affect the first and fourth clauses in the ninth 
     section of the first article; and that no state, without its 
     consent, shall be deprived of its equal suffrage in the 
     Senate.


