

Congressional Record, Volume 163 Issue 19 (Friday, February 3, 2017)

[Congressional Record Volume 163, Number 19 (Friday, February 3, 2017)]
[Senate]
[Page S679]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   EXECUTIVE AND OTHER COMMUNICATIONS

  The following communications were laid before the Senate, together 
with accompanying papers, reports, and documents, and were referred as 
indicated:

        EC-663. A communication from the President of the United 
     States, transmitting, pursuant to law, the fiscal year 2016 
     Annual Nuclear Weapons Stockpile Assessments from the 
     Secretaries of Defense and Energy, the three national 
     security laboratory directors, and the Commander, United 
     States Strategic Command (OSS-2017-0053); to the Committee on 
     Armed Services.
        EC-664. A communication from the General Counsel, Office 
     of Science and Technology Policy, Executive Office of the 
     President, transmitting, pursuant to law, two (2) reports 
     relative to vacancies in the Office of Science and Technology 
     Policy, Executive Office of the President, received in the 
     Office of the President pro tempore of the Senate; to the 
     Committee on Commerce, Science, and Transportation.
        EC-665. A communication from the Acting Secretary of the 
     Army, transmitting, pursuant to law, a report relative to the 
     Dakota Access Pipeline; to the Committee on Environment and 
     Public Works.
        EC-666. A communication from the Acting Assistant 
     Secretary, Legislative Affairs, Department of State, 
     transmitting, pursuant to law, a report relative to Technical 
     Collection for the New START Treaty (OSS-2017-0108); to the 
     Committee on Foreign Relations.
        EC-667. A communication from the Assistant Attorney 
     General, Office of Legislative Affairs, Department of 
     Justice, transmitting, pursuant to law, a report on the 
     activities of the Community Relations Service for fiscal year 
     2016; to the Committee on the Judiciary.

                          ____________________



