

Congressional Record, Volume 163 Issue 25 (Monday, February 13, 2017)

[Congressional Record Volume 163, Number 25 (Monday, February 13, 2017)]
[House]
[Pages H1114-H1115]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




           BOOSTING RATES OF AMERICAN VETERAN EMPLOYMENT ACT

  The SPEAKER pro tempore. Without objection, 5-minute voting will 
continue.
  There was no objection.
  The SPEAKER pro tempore. The unfinished business is the vote on the 
motion to suspend the rules and pass the bill (H.R. 974) to amend title 
38, United States Code, to authorize the Secretary of Veterans Affairs, 
in awarding a contract for the procurement of goods or services, to 
give a preference to offerors that employ veterans, on which the yeas 
and nays were ordered.
  The Clerk read the title of the bill.
  The SPEAKER pro tempore. The question is on the motion offered by the 
gentleman from Florida (Mr. Bilirakis) that the House suspend the rules 
and pass the bill.
  This will be a 5-minute vote.
  The vote was taken by electronic device, and there were--yeas 407, 
nays 0, not voting 24, as follows:

                             [Roll No. 87]

                               YEAS--407

     Abraham
     Adams
     Aderholt
     Aguilar
     Allen
     Amash
     Amodei
     Arrington
     Babin
     Bacon
     Banks (IN)
     Barletta
     Barr
     Barragan
     Barton
     Bass
     Beatty
     Bera
     Bergman
     Beyer
     Biggs
     Bilirakis
     Bishop (GA)
     Bishop (MI)
     Bishop (UT)
     Black
     Blackburn
     Blum
     Blumenauer
     Blunt Rochester
     Bonamici
     Bost
     Brady (PA)
     Brady (TX)
     Brat
     Bridenstine
     Brooks (AL)
     Brooks (IN)
     Brown (MD)
     Brownley (CA)
     Buck
     Bucshon
     Budd
     Burgess
     Bustos
     Butterfield
     Byrne
     Calvert
     Capuano
     Carbajal
     Cardenas
     Carson (IN)
     Carter (GA)
     Carter (TX)
     Cartwright
     Castor (FL)
     Castro (TX)
     Chabot
     Chaffetz
     Cheney
     Chu, Judy
     Cicilline
     Clark (MA)
     Clarke (NY)
     Clay
     Cleaver
     Clyburn
     Coffman
     Cohen
     Cole
     Collins (GA)
     Collins (NY)
     Comer
     Comstock
     Conaway
     Connolly
     Conyers
     Cook
     Cooper
     Correa
     Costa
     Costello (PA)
     Courtney
     Cramer

[[Page H1115]]


     Crawford
     Crist
     Crowley
     Cuellar
     Culberson
     Cummings
     Curbelo (FL)
     Davidson
     Davis (CA)
     Davis, Danny
     Davis, Rodney
     DeFazio
     DeGette
     DeLauro
     DelBene
     Demings
     Denham
     Dent
     DeSantis
     DeSaulnier
     DesJarlais
     Deutch
     Diaz-Balart
     Dingell
     Doggett
     Donovan
     Doyle, Michael F.
     Duffy
     Duncan (SC)
     Dunn
     Emmer
     Engel
     Eshoo
     Espaillat
     Esty
     Evans
     Farenthold
     Ferguson
     Fitzpatrick
     Fleischmann
     Flores
     Fortenberry
     Foster
     Foxx
     Frankel (FL)
     Franks (AZ)
     Frelinghuysen
     Fudge
     Gabbard
     Gaetz
     Gallagher
     Garrett
     Gibbs
     Gohmert
     Gonzalez (TX)
     Goodlatte
     Gosar
     Gottheimer
     Gowdy
     Granger
     Graves (GA)
     Graves (LA)
     Graves (MO)
     Green, Al
     Green, Gene
     Griffith
     Grijalva
     Grothman
     Guthrie
     Hanabusa
     Harper
     Harris
     Hartzler
     Hastings
     Heck
     Hensarling
     Herrera Beutler
     Hice, Jody B.
     Higgins (LA)
     Higgins (NY)
     Hill
     Himes
     Holding
     Hollingsworth
     Hoyer
     Hudson
     Huffman
     Huizenga
     Hultgren
     Hunter
     Hurd
     Issa
     Jackson Lee
     Jayapal
     Jeffries
     Jenkins (WV)
     Johnson (GA)
     Johnson (LA)
     Johnson (OH)
     Johnson, E. B.
     Johnson, Sam
     Jones
     Jordan
     Joyce (OH)
     Kaptur
     Katko
     Keating
     Kelly (IL)
     Kelly (MS)
     Kelly (PA)
     Kennedy
     Khanna
     Kihuen
     Kildee
     Kilmer
     Kind
     King (IA)
     King (NY)
     Kinzinger
     Knight
     Krishnamoorthi
     Kuster (NH)
     Kustoff (TN)
     Labrador
     LaHood
     Lamborn
     Lance
     Langevin
     Larsen (WA)
     Larson (CT)
     Latta
     Lawrence
     Lawson (FL)
     Lee
     Levin
     Lewis (GA)
     Lewis (MN)
     Lieu, Ted
     Lipinski
     LoBiondo
     Loebsack
     Lofgren
     Long
     Loudermilk
     Love
     Lowenthal
     Lowey
     Lucas
     Luetkemeyer
     Lujan Grisham, M.
     Lujan, Ben Ray
     Lynch
     MacArthur
     Maloney, Carolyn B.
     Maloney, Sean
     Marchant
     Marino
     Marshall
     Massie
     Mast
     Matsui
     McCarthy
     McClintock
     McCollum
     McEachin
     McGovern
     McHenry
     McKinley
     McMorris Rodgers
     McNerney
     McSally
     Meadows
     Meehan
     Meng
     Mitchell
     Moolenaar
     Mooney (WV)
     Mullin
     Murphy (FL)
     Murphy (PA)
     Nadler
     Napolitano
     Neal
     Newhouse
     Noem
     Nolan
     Norcross
     Nunes
     O'Halleran
     O'Rourke
     Olson
     Palazzo
     Pallone
     Palmer
     Panetta
     Pascrell
     Paulsen
     Payne
     Pearce
     Pelosi
     Perlmutter
     Perry
     Peters
     Peterson
     Pittenger
     Pocan
     Poe (TX)
     Poliquin
     Polis
     Posey
     Price (NC)
     Quigley
     Raskin
     Reed
     Reichert
     Renacci
     Rice (NY)
     Rice (SC)
     Richmond
     Roby
     Roe (TN)
     Rogers (AL)
     Rogers (KY)
     Rohrabacher
     Rokita
     Rooney, Francis
     Rooney, Thomas J.
     Ros-Lehtinen
     Rosen
     Roskam
     Ross
     Rothfus
     Rouzer
     Roybal-Allard
     Royce (CA)
     Ruiz
     Ruppersberger
     Russell
     Rutherford
     Ryan (OH)
     Sanchez
     Sanford
     Sarbanes
     Scalise
     Schakowsky
     Schiff
     Schneider
     Schrader
     Schweikert
     Scott (VA)
     Scott, Austin
     Scott, David
     Sensenbrenner
     Serrano
     Sessions
     Sewell (AL)
     Shea-Porter
     Sherman
     Shimkus
     Simpson
     Sinema
     Sires
     Slaughter
     Smith (MO)
     Smith (NE)
     Smith (NJ)
     Smith (TX)
     Smith (WA)
     Smucker
     Soto
     Speier
     Stefanik
     Stewart
     Stivers
     Suozzi
     Swalwell (CA)
     Takano
     Taylor
     Tenney
     Thompson (CA)
     Thompson (MS)
     Thompson (PA)
     Thornberry
     Tiberi
     Tipton
     Titus
     Tonko
     Torres
     Trott
     Tsongas
     Turner
     Upton
     Valadao
     Vargas
     Veasey
     Vela
     Velazquez
     Visclosky
     Wagner
     Walberg
     Walden
     Walker
     Walorski
     Walters, Mimi
     Walz
     Wasserman Schultz
     Watson Coleman
     Weber (TX)
     Webster (FL)
     Wenstrup
     Westerman
     Williams
     Wilson (FL)
     Wilson (SC)
     Wittman
     Womack
     Woodall
     Yarmuth
     Yoder
     Yoho
     Young (AK)
     Young (IA)
     Zeldin

                             NOT VOTING--24

     Boyle, Brendan F.
     Buchanan
     Delaney
     Duncan (TN)
     Ellison
     Faso
     Gallego
     Garamendi
     Gutierrez
     Jenkins (KS)
     LaMalfa
     McCaul
     Meeks
     Messer
     Moore
     Moulton
     Mulvaney
     Pingree
     Ratcliffe
     Rush
     Shuster
     Waters, Maxine
     Welch
     Zinke


                Announcement by the Speaker Pro Tempore

  The SPEAKER pro tempore (during the vote). There are 2 minutes 
remaining.

                              {time}  1911

  So (two-thirds being in the affirmative) the rules were suspended and 
the bill was passed.
  The result of the vote was announced as above recorded.
  A motion to reconsider was laid on the table.


                          PERSONAL EXPLANATION

  Mr. FASO. Mr. Speaker, my apologies for not being able to be present 
for today's recorded votes. My flight from ALB to DCA was cancelled due 
to a winter storm, and I could make no other flight that would have 
gotten me to Washington in time. Had I been present, I would have voted 
``yea on rollcall No. 86, and ``yea'' on rollcall No. 87.

                          ____________________



