

Congressional Record, Volume 163 Issue 27 (Wednesday, February 15, 2017)

[Congressional Record Volume 163, Number 27 (Wednesday, February 15, 2017)]
[House]
[Page H1188]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          BLACK LUNG BENEFITS

  The SPEAKER pro tempore. The Chair recognizes the gentleman from West 
Virginia (Mr. Jenkins) for 5 minutes.
  Mr. JENKINS of West Virginia. Mr. Speaker, my home State of West 
Virginia has almost 20,000 coal miners. Tens of thousands more worked 
in the mines and are now enjoying a well-deserved retirement.
  They proudly mined the coal that powers our Nation, and it puts food 
on their table. These miners worked hard each and every day, and we owe 
them a debt of gratitude.
  Our Nation made them a promise to take care of them if they developed 
black lung disease. And for decades now, the Federal Government has 
guaranteed black lung benefits, and the so-called Byrd amendment 7 
years ago reiterated that commitment to our miners.
  As we draft healthcare reform here in Congress, I urge my colleagues 
to maintain these essential black lung benefits for our miners and 
their families.
  I have introduced legislation to affirm our commitment to protecting 
the Byrd amendment and these critical black lung benefits. I introduced 
it last Congress, too, and I am committed to continuing to fight for it 
because we cannot let our miners down.
  While mine safety continues to improve, we must guarantee that our 
miners have the benefits they need in case they are diagnosed with 
black lung disease. These benefits provide critical support for our 
retired miners and their families. For some disabled miners, it may be 
the only income they have. In West Virginia, almost 5,000 families rely 
on these benefits.
  This is a promise we made to them, and it is a promise that we must 
keep. Just as we have relied on our miners to mine the coal that built 
the skyscrapers and won world wars, our miners should be able to rely 
on us.
  I urge my colleagues to support the protection of black lung benefits 
and to honor the hard work of our miners.

                          ____________________



