

Congressional Record, Volume 163 Issue 1 (Tuesday, January 3, 2017)

[Congressional Record Volume 163, Number 1 (Tuesday, January 3, 2017)]
[House]
[Page H51]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Ms. PLASKETT:
       H.R. 185.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article I Sections 7 and 8, All Bills for raising Revenue 
     shall originate in the House of Representatives. The Congress 
     shall have Power to Lay and collect Taxes, Duties, Imposts 
     and Excises.


