

Congressional Record, Volume 163 Issue 8 (Thursday, January 12, 2017)

[Congressional Record Volume 163, Number 8 (Thursday, January 12, 2017)]
[Senate]
[Page S319]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]





                         SUBMITTED RESOLUTIONS

                                 ______
                                 

  SENATE RESOLUTION 12--EXPRESSING THE SENSE OF THE SENATE THAT CLEAN 
WATER IS A NATIONAL PRIORITY, AND THAT THE JUNE 29,2015, WATERS OF THE 
           UNITED STATES RULE SHOULD BE WITHDRAWN OR VACATED

  Mrs. FISCHER (forherself and Mrs. Ernst) submitted the following 
resolution; which was referred to the Committee on Environment and 
PublicWorks:

                               S. Res. 12

       Whereas the Federal Water Pollution Control Act (33 U.S.C. 
     1251et seq.) (commonly known as the ``Clean Water Act'') is 
     one of the most important laws in the United States and has 
     led todecades of successful environmental improvements;
       Whereas the success of that Act depends on consistent 
     adherence to the keyprinciple of cooperative federalism, 
     under which the Federal Government and State and local 
     governments all have a role inprotecting water resources;
       Whereas, in structuring the Federal Water Pollution Control 
     Act (33 U.S.C. 1251 et seq.) basedon the foundation of 
     cooperative federalism, Congress left to the States their 
     traditional authority over land and water,including farmers' 
     fields, nonnavigable, wholly intrastate water (including 
     puddles and ponds), and the allocation of watersupplies;
       Whereas compliance with the principle of cooperative 
     federalism requires that any regulation defining the 
     term``waters of the United States'' be promulgated--
       (1) after the establishment of a proper regulatory baseline 
     for, and anevaluation of the costs and benefits of, the 
     proposed regulatory definition of the term;
       (2) in compliance with--
       (A)chapter 6 of title 5, United States Code (commonly known 
     as the ``Regulatory Flexibility Act''); and
       (B) the NationalEnvironmental Policy Act of 1969 (42 U.S.C. 
     4321 et seq.); and
       (3) in consultation with States and local 
     governments,including consultation with respect to--
       (A) alternative proposals for changing the regulatory 
     definition of the term; and
       (B) the impact of the alternative proposals, including 
     costs and benefits, on State and local governments and 
     smallentities;

       Whereas, in promulgating the final rule entitled ``Clean 
     Water Rule: Definition of `Waters of the UnitedStates' '' (80 
     Fed. Reg. 37054 (June 29, 2015)) (referred to in this 
     preamble as the ``Waters of the United States Rule''),the 
     Administrator of the Environmental Protection Agency and the 
     Chief of Engineers--
       (1) failed to follow the proceduralsteps described in the 
     fourth whereas clause; and
       (2) claimed broad and expansive jurisdiction that 
     encroaches ontraditional State authority and undermines 
     longstanding exemptions from Federal regulation under the 
     Federal Water PollutionControl Act (33 U.S.C. 1251 et seq.); 
     and

       Whereas, on October 9, 2015, the United States Court of 
     Appeals for the SixthCircuit--
       (1) issued a nationwide stay for the Waters of the United 
     States Rule; and
       (2) found that the petitioners whorequested that the court 
     vacate the Waters of the United States Rule have a 
     substantial possibility of success in a hearing onthe merits 
     of the case: Now, therefore, be it
       Resolved, That it is the sense of the Senate that the final 
     ruleof the Administrator of the Environmental Protection 
     Agency and the Chief of Engineers entitled ``Clean Water 
     Rule: Definitionof `Waters of the United States' '' (80 Fed. 
     Reg. 37054 (June 29, 2015)) should be vacated.

                          ____________________



