

Congressional Record, Volume 164 Issue 25 (Thursday, February 8, 2018)

[Congressional Record Volume 164, Number 25 (Thursday, February 8, 2018)]
[House]
[Pages H1075-H1076]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 35: Mrs. Hartzler.
       H.R. 66: Mr. MacArthur.
       H.R. 83: Mr. Hunter.
       H.R. 93: Mr. Lawson of Florida.
       H.R. 173: Mr. Suozzi.
       H.R. 174: Mr. Rokita.
       H.R. 253: Mr. Cicilline.
       H.R. 328: Mr. Connolly.
       H.R. 392: Mr. Moolenaar and Mr. Rush.
       H.R. 400: Mr. Hunter.
       H.R. 788: Mr. Rokita.
       H.R. 790: Mr. Lawson of Florida.
       H.R. 820: Mr. Carter of Texas.
       H.R. 878: Mr. Luetkemeyer.
       H.R. 1002: Mr. Raskin.
       H.R. 1150: Mr. Barletta.
       H.R. 1160: Ms. Norton.
       H.R. 1290: Mr. Connolly.
       H.R. 1536: Mr. O'Rourke.
       H.R. 1614: Ms. Meng and Mr. O'Rourke.
       H.R. 1626: Mr. Ratcliffe.
       H.R. 1676: Mr. Payne.
       H.R. 1683: Mr. Coffman, Mr. Graves of Missouri, and Mr. 
     Beyer.
       H.R. 1772: Mr. Luetkemeyer, Mr. Lipinski, Ms. Matsui, Mr. 
     Johnson of Ohio, and Mr. Khanna.
       H.R. 1928: Mr. Curbelo of Florida, Mr. Poliquin, Mr. 
     Costello of Pennsylvania, Mr. Yoder, Mr. DesJarlais, Mr. 
     Cooper, and Mr. Farenthold.
       H.R. 2069: Mrs. Dingell and Mr. Calvert.
       H.R. 2077: Mr. Courtney.
       H.R. 2149: Mr. Palmer.
       H.R. 2184: Mr. Tipton.
       H.R. 2212: Mr. Rokita and Mr. Cohen.
       H.R. 2215: Mr. Schiff and Ms. Eshoo.
       H.R. 2242: Mr. Pocan.
       H.R. 2315: Mr. Barr.
       H.R. 2401: Mr. Suozzi.
       H.R. 2472: Ms. Jayapal.
       H.R. 2475: Mr. Langevin, Mrs. Bustos, Mr. Kennedy, and Mr. 
     Moulton.
       H.R. 2514: Mr. Blumenauer, Ms. Blunt Rochester, Ms. Rosen, 
     Mr. Soto, and Mr. Lawson of Florida.
       H.R. 2552: Mr. Fitzpatrick.
       H.R. 2777: Mr. Connolly.
       H.R. 2852: Mr. O'Halleran.
       H.R. 2902: Mr. Clay, Ms. Maxine Waters of California, Mr. 
     Connolly, and Mr. Suozzi.
       H.R. 2938: Mr. Blumenauer.
       H.R. 2974: Mr. Khanna and Mr. Payne.
       H.R. 2987: Mr. Pearce.
       H.R. 3174: Mr. Ben Ray Lujan of New Mexico.
       H.R. 3301: Mr. Swalwell of California, Mr. Meeks, Mrs. 
     Roby, and Mr. Richmond.

[[Page H1076]]

  

       H.R. 3347: Mr. Blumenauer.
       H.R. 3600: Mr. Rokita.
       H.R. 3624: Ms. Lofgren.
       H.R. 3642: Ms. Clarke of New York.
       H.R. 3684: Mr. Nadler, Mr. Norcross, Mr. Peters, and Ms. 
     Lofgren.
       H.R. 3761: Mr. Yarmuth.
       H.R. 3773: Ms. Maxine Waters of California and Mr. Suozzi.
       H.R. 3849: Mr. Wenstrup.
       H.R. 3956: Mr. Guthrie.
       H.R. 4131: Mr. Wenstrup.
       H.R. 4202: Ms. Blunt Rochester.
       H.R. 4222: Ms. McCollum.
       H.R. 4253: Mr. Gonzalez of Texas.
       H.R. 4311: Mr. Conaway and Mr. Wenstrup.
       H.R. 4316: Mr. Nolan.
       H.R. 4328: Mr. Gonzalez of Texas.
       H.R. 4334: Mr. Coffman and Mr. Krishnamoorthi.
       H.R. 4392: Mr. Norcross.
       H.R. 4403: Mr. Valadao and Mrs. Brooks of Indiana.
       H.R. 4413: Mr. Wenstrup.
       H.R. 4476: Mrs. Brooks of Indiana.
       H.R. 4501: Ms. Sewell of Alabama.
       H.R. 4518: Ms. Matsui.
       H.R. 4527: Mr. Hastings.
       H.R. 4548: Ms. Maxine Waters of California, Mr. Smith of 
     Washington, Mr. Courtney, Mr. Carson of Indiana, Mr. Soto, 
     and Mr. Bishop of Georgia.
       H.R. 4549: Mrs. Torres, and Ms. Ros-Lehtinen.
       H.R. 4582: Mr. Rothfus.
       H.R. 4584: Mr. Yoho.
       H.R. 4659: Mr. Sessions and Mr. Hultgren.
       H.R. 4660: Mr. Jenkins of West Virginia, Mr. Loudermilk, 
     Mr. Harris, and Mr. Olson.
       H.R. 4682: Mr. Long.
       H.R. 4690: Miss Gonzalez-Colon of Puerto Rico.
       H.R. 4691: Mr. MacArthur.
       H.R. 4693: Mr. MacArthur.
       H.R. 4706: Mr. DesJarlais, Mr. Rokita, and Mr. Swalwell of 
     California.
       H.R. 4732: Mr. King of Iowa, Mr. Luetkemeyer, Mr. Lynch, 
     Mr. Larson of Connecticut, and Mr. Sean Patrick Maloney of 
     New York.
       H.R. 4744: Mr. Espaillat and Mr. Wenstrup.
       H.R. 4747: Mr. Wenstrup.
       H.R. 4783: Mr. Bishop of Michigan.
       H.R. 4811: Ms. Schakowsky.
       H.R. 4844: Mr. Huizenga.
       H.R. 4886: Mr. Norman.
       H.R. 4906: Mr. Pascrell.
       H.R. 4916: Mr. Grothman, Mr. LaMalfa, Mr. Banks of Indiana, 
     Mr. Mooney of West Virginia, and Mr. Yoder.
       H.R. 4918: Mr. Bishop of Georgia.
       H.R. 4932: Ms. Clarke of New York, Mrs. Lawrence, and Mr. 
     Capuano.
       H.R. 4940: Mr. Higgins of New York.
       H.R. 4945: Mr. O'Halleran.
       H.R. 4949: Mr. Gaetz.
       H.R. 4961: Mr. O'Rourke.
       H. Con. Res. 99: Ms. Kaptur.
       H. Res. 15: Mr. Jones and Ms. Jackson Lee.
       H. Res. 134: Mr. Payne.
       H. Res. 161: Ms. Norton.
       H. Res. 403: Mrs. Dingell.
       H. Res. 466: Mr. Diaz-Balart and Mr. Takano.
       H. Res. 621: Ms. Moore and Mr. Lewis of Georgia.
       H. Res. 683: Mr. Yarmuth.
       H. Res. 697: Mr. Coffman.
       H. Res. 699: Mr. Serrano and Ms. DeLauro.
       H. Res. 707: Ms. Hanabusa.
       H. Res. 712: Mr. Roe of Tennessee.
       H. Res. 720: Mr. Meeks and Mr. Al Green of Texas.
       H. Res. 730: Mr. Peterson, Mr. Coffman, and Mr. Crawford.
       H. Res. 731: Mr. Espaillat.


