

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Pages H1178-H1179]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 99: Mrs. Murphy of Florida.
       H.R. 113: Mr. Al Green of Texas.
       H.R. 365: Mr. Luetkemeyer.
       H.R. 392: Miss Gonzalez-Colon of Puerto Rico and Mr. Joyce 
     of Ohio.
       H.R. 613: Mr. Rothfus.
       H.R. 667: Mr. Smith of Nebraska and Mr. Byrne.
       H.R. 676: Ms. Frankel of Florida.
       H.R. 681: Mr. Bishop of Utah, Mr. Emmer, and Mr. Jody B. 
     Hice of Georgia.
       H.R. 719: Mr. Rice of South Carolina.
       H.R. 731: Mr. Ruiz, Ms. Judy Chu of California, Mr. 
     Sherman, and Mr. Gomez.
       H.R. 757: Mr. Peterson.
       H.R. 795: Ms. Esty of Connecticut.
       H.R. 809: Mr. McClintock.
       H.R. 878: Mr. Buck.
       H.R. 881: Ms. Clarke of New York, Mr. Schneider, and Mr. 
     Johnson of Louisiana.
       H.R. 909: Mr. Al Green of Texas.
       H.R. 959: Mr. Carson of Indiana and Mrs. Dingell.
       H.R. 964: Mr. Bacon and Mr. Soto.
       H.R. 1002: Mr. Kihuen.
       H.R. 1017: Mr. Johnson of Georgia.
       H.R. 1102: Mr. McGovern.
       H.R. 1156: Mr. Fitzpatrick.
       H.R. 1205: Mr. Suozzi, Mr. Gonzalez of Texas, and Mr. Soto.
       H.R. 1212: Mr. Ellison.
       H.R. 1267: Mr. Cuellar.
       H.R. 1276: Mr. Michael F. Doyle of Pennsylvania.
       H.R. 1291: Mr. Kennedy.
       H.R. 1300: Ms. Sewell of Alabama and Mr. Rogers of Alabama.
       H.R. 1341: Mr. Smith of Nebraska.
       H.R. 1358: Mr. Peterson.
       H.R. 1377: Ms. Gabbard.
       H.R. 1447: Ms. Bass.
       H.R. 1494: Ms. Plaskett, Mr. Collins of New York, and Mr. 
     Al Green of Texas.
       H.R. 1515: Ms. Bass.
       H.R. 1516: Ms. Bass.
       H.R. 1617: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 1676: Ms. Titus.
       H.R. 1734: Ms. Kelly of Illinois, Ms. Ros-Lehtinen, Mr. 
     Khanna, Ms. Tsongas, Mr. Larson of Connecticut, Mr. Cleaver, 
     and Ms. Gabbard.
       H.R. 1784: Mr. McNerney.
       H.R. 1847: Mr. Al Green of Texas.
       H.R. 1881: Mr. Rouzer.
       H.R. 2024: Mr. Gaetz.
       H.R. 2242: Mr. Danny K. Davis of Illinois.
       H.R. 2267: Mr. Ben Ray Lujan of New Mexico.
       H.R. 2308: Mr. DeSaulnier and Mr. Foster.
       H.R. 2309: Ms. Clarke of New York.
       H.R. 2310: Mr. Bacon.
       H.R. 2319: Mr. Vela.
       H.R. 2327: Mrs. Hartzler.
       H.R. 2366: Mr. Gutierrez and Mr. Raskin.
       H.R. 2417: Mr. Brady of Pennsylvania.
       H.R. 2501: Ms. Slaughter.
       H.R. 2659: Ms. Meng.
       H.R. 2740: Mr. Sam Johnson of Texas.
       H.R. 2917: Mr. Pearce.
       H.R. 2987: Ms. Michelle Lujan Grisham of New Mexico and Mr. 
     Peterson.

[[Page H1179]]

  

       H.R. 3030: Mr. Johnson of Georgia, Mr. Michael F. Doyle of 
     Pennsylvania, and Mr. Sires.
       H.R. 3174: Mr. Ryan of Ohio and Ms. Sinema.
       H.R. 3199: Mr. Carson of Indiana.
       H.R. 3222: Ms. Bass and Mr. Johnson of Georgia.
       H.R. 3255: Mr. Brady of Pennsylvania.
       H.R. 3282: Mr. Wittman.
       H.R. 3301: Mr. Gaetz, Mr. Johnson of Louisiana, and Ms. 
     Slaughter.
       H.R. 3349: Mr. Lipinski and Mr. Gutierrez.
       H.R. 3459: Ms. Lofgren.
       H.R. 3497: Ms. Lofgren.
       H.R. 3574: Mr. Pocan, Mr. Takano, Ms. Lee, Mr. Lowenthal, 
     Mr. Foster, Ms. Norton, Miss Rice of New York, Ms. 
     Schakowsky, Mr. Serrano, Ms. Slaughter, Ms. Speier, Mr. 
     Swalwell of California, and Mr. Tonko.
       H.R. 3600: Mr. Abraham.
       H.R. 3635: Mr. Kustoff of Tennessee.
       H.R. 3642: Mrs. Love and Mr. Issa.
       H.R. 3654: Mr. Brown of Maryland, Ms. Clark of 
     Massachusetts, Ms. Speier, Ms. Slaughter, and Mr. Heck.
       H.R. 3681: Mr. Coffman, Mr. Bacon, and Mr. Carbajal.
       H.R. 3712: Ms. Shea-Porter.
       H.R. 3714: Mrs. Watson Coleman.
       H.R. 3738: Ms. Clarke of New York.
       H.R. 3790: Mr. Brat.
       H.R. 3827: Mr. Brady of Pennsylvania.
       H.R. 3842: Ms. Clarke of New York.
       H.R. 3862: Mrs. Watson Coleman.
       H.R. 3887: Mrs. Dingell and Mr. Khanna.
       H.R. 3889: Mr. Messer.
       H.R. 3913: Mr. Connolly.
       H.R. 3956: Mr. Rouzer.
       H.R. 3976: Ms. Sewell of Alabama, Mrs. Lawrence, Mr. Estes 
     of Kansas, and Mr. Brooks of Alabama.
       H.R. 4007: Mr. Moolenaar.
       H.R. 4013: Mr. Delaney.
       H.R. 4062: Miss Gonzalez-Colon of Puerto Rico and Mr. 
     Jeffries.
       H.R. 4099: Mr. Issa, Ms. Esty of Connecticut, and Mr. 
     Loebsack.
       H.R. 4107: Mr. Delaney, Mr. Issa, and Mr. Rokita.
       H.R. 4144: Mr. Sires.
       H.R. 4152: Mr. Kennedy.
       H.R. 4207: Mr. Faso.
       H.R. 4229: Mr. Carter of Georgia and Mr. Kustoff of 
     Tennessee.
       H.R. 4240: Mr. Keating.
       H.R. 4253: Mr. Khanna.
       H.R. 4256: Mr. Latta and Mr. Wittman.
       H.R. 4260: Ms. Esty of Connecticut.
       H.R. 4268: Mr. Krishnamoorthi and Mr. Blumenauer.
       H.R. 4311: Mr. Jody B. Hice of Georgia.
       H.R. 4312: Mr. Grothman and Mr. Issa.
       H.R. 4316: Ms. Kuster of New Hampshire.
       H.R. 4345: Ms. Lofgren, Mrs. Walorski, Ms. Lee, Mr. 
     Coffman, Ms. Gabbard, Mr. Serrano, and Mr. Vela.
       H.R. 4424: Mr. Walz.
       H.R. 4439: Mr. Pittenger and Mr. Sires.
       H.R. 4444: Ms. DeLauro, Mr. Sarbanes, Mr. Young of Alaska, 
     Mr. MacArthur, and Mr. Schiff.
       H.R. 4549: Mr. Wilson of South Carolina and Mr. Garrett.
       H.R. 4563: Mr. Fleischmann.
       H.R. 4633: Mr. Jody B. Hice of Georgia.
       H.R. 4657: Mr. Welch and Mr. Johnson of Georgia.
       H.R. 4660: Mr. Grothman.
       H.R. 4682: Mr. Young of Iowa.
       H.R. 4706: Mr. Johnson of Louisiana.
       H.R. 4732: Mr. Suozzi and Mr. Olson.
       H.R. 4734: Miss Gonzalez-Colon of Puerto Rico.
       H.R. 4736: Mr. Olson.
       H.R. 4747: Mr. Pittenger, Mr. Dunn, Mr. LaMalfa, Mr. Banks 
     of Indiana, Mr. Kelly of Mississippi, Mr. Blum, Mr. Mooney of 
     West Virginia, Ms. Speier, and Mr. Flores.
       H.R. 4760: Mr. Scalise.
       H.R. 4763: Mr. Soto.
       H.R. 4770: Mr. Gaetz, Mr. Rutherford, Mr. Posey, Mr. 
     Buchanan, and Mr. Yoho.
       H.R. 4775: Mr. Soto and Ms. Matsui.
       H.R. 4809: Mr. Rouzer.
       H.R. 4844: Mr. Rokita and Mr. Grothman.
       H.R. 4846: Mr. Higgins of New York, Mr. Ruppersberger, Mr. 
     Capuano, Mr. Curbelo of Florida, Mr. Cohen, Mr. Fitzpatrick, 
     and Mr. Lawson of Florida.
       H.R. 4851: Mr. McGovern and Ms. Wilson of Florida.
       H.R. 4888: Ms. Schakowsky.
       H.R. 4903: Mr. MacArthur.
       H.R. 4906: Mr. DeSaulnier.
       H.R. 4910: Mr. Dunn and Mr. DesJarlais.
       H.R. 4916: Mr. Estes of Kansas, Mr. Gosar, Mrs. Wagner, and 
     Mr. Biggs.
       H.R. 4921: Mr. Faso.
       H.R. 4929: Mrs. Brooks of Indiana, Ms. Kuster of New 
     Hampshire, and Miss Rice of New York.
       H.R. 4940: Mrs. Murphy of Florida.
       H.R. 4944: Mr. Crowley, Ms. Sewell of Alabama, and Mr. 
     O'Rourke.
       H.R. 4949: Mr. Deutch, Mr. Espaillat, Mr. Ryan of Ohio, and 
     Mr. Taylor.
       H.R. 4980: Mr. Ellison, Ms. Jayapal, Mr. Moulton, Mr. Rush, 
     and Mr. Danny K. Davis of Illinois.
       H.R. 4999: Mr. McGovern and Mr. Khanna.
       H.R. 5005: Mrs. Demings.
       H. Con. Res. 10: Mr. Babin.
       H. Res. 31: Mr. Gibbs and Mr. Brown of Maryland.
       H. Res. 129: Mr. Abraham.
       H. Res. 466: Mr. Loebsack.
       H. Res. 632: Mr. Chabot.
       H. Res. 661: Mr. Espaillat.
       H. Res. 673: Ms. Lofgren.
       H. Res. 720: Mr. Kelly of Mississippi, Mr. Clyburn, Mr. 
     Clay, Ms. Fudge, Mr. Payne, and Ms. Plaskett.
       H. Res. 722: Mr. Khanna, Mr. Espaillat, and Mr. Vargas.
       H. Res. 733: Mr. Michael F. Doyle of Pennsylvania.

                          ____________________



