

Congressional Record, Volume 163 Issue 127 (Thursday, July 27, 2017)

[Congressional Record Volume 163, Number 127 (Thursday, July 27, 2017)]
[House]
[Page H6491]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                        MESSAGE FROM THE SENATE

  A message from the Senate by Ms. Curtis, one of its clerks, announced 
that the Senate has passed with an amendment in which the concurrence 
of the House is requested, a bill of the House of the following title:

       H.R. 3298. An act to authorize the Capitol Police Board to 
     make payments from the United States Capitol Police Memorial 
     Fund to employees of the United States Capitol Police who 
     have sustained serious line-of-duty injuries, and for other 
     purposes.

                          ____________________



