

Congressional Record, Volume 163 Issue 100 (Tuesday, June 13, 2017)

[Congressional Record Volume 163, Number 100 (Tuesday, June 13, 2017)]
[House]
[Page H4900]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                       WARRIORS CHAMPIONSHIP WIN

  (Ms. LEE asked and was given permission to address the House for 1 
minute.)
  Ms. LEE. Mr. Speaker, last night the world watched my home team, the 
Golden State Warriors, end a historic season by bringing home their 
second national championship in 3 years.
  The Warriors, led by unanimous Finals MVP Kevin Durant and legendary 
players Steph Curry, Draymond Green, and Klay Thompson, showed the 
power of teamwork both on and off the court.
  The team is an example for young people, showing that if you can work 
together and trust one another, you can accomplish anything.
  Mr. Speaker, these finals against the talented Cleveland Cavaliers 
were a thrill to watch. We saw basketball at its best--incredible 
talent and a real passion from both sides. Thank you to the Warriors 
team for making our dreams of another championship a reality.
  This remarkable team has made history as one of the best ever, 
winning a record 15 straight games in the playoffs and clinching a 16-
to-1 postseason record.
  Thank you to Coaches Steve Kerr and Mike Brown, the entire Warriors 
staff, and all of the talented players on their well-deserved victory.
  Throughout this journey, Warriors fans have stayed loyal and 
faithful, and they deserve this victory as well.
  My dear late mother, Mildred Massey, was the Warriors' biggest fan, 
and I know she is smiling from above. I can't wait to celebrate with 
all the Warriors fans and players back in Oakland. Go Warriors, go 
Oakland, go Dub Nation.

                          ____________________



