

Congressional Record, Volume 163 Issue 87 (Friday, May 19, 2017)

[Congressional Record Volume 163, Number 87 (Friday, May 19, 2017)]
[House]
[Page H4381]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                            BIKE TO WORK ACT

  (Mr. PAULSEN asked and was given permission to address the House for 
1 minute and to revise and extend his remarks.)
  Mr. PAULSEN. Mr. Speaker, this week, along with Congressman Crowley, 
we reintroduced the Bike to Work Act. As an avid biker myself, I am 
thrilled to bring forth an initiative that encourages more biking. This 
is fitting, given that today is National Bike to Work Day.
  This bipartisan legislation we have introduced will allow workers to 
use their pretax commuter benefits for bikeshare programs, just as they 
already can do for other forms of transportation.
  According to one report, from 2000 to 2013, the number of bicycle 
commuters grew by more than 62 percent. As these programs grow, putting 
them on equal footing with other modes of transportation that commuters 
use to get to and from work is important.
  Bikesharing is very popular in Minnesota, and through this 
initiative, we can ensure that more Americans have the opportunity to 
get to work with more flexibility and more convenience.

                          ____________________



