

Congressional Record, Volume 163 Issue 105 (Tuesday, June 20, 2017)

[Congressional Record Volume 163, Number 105 (Tuesday, June 20, 2017)]
[House]
[Pages H4979-H4980]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                ANNOUNCEMENT BY THE SPEAKER PRO TEMPORE

  The SPEAKER pro tempore (Mr. Biggs). Pursuant to clause 8 of rule XX, 
the Chair will postpone further proceedings today on additional motions 
to suspend the rules on which a recorded vote or the yeas and nays are 
ordered, or on which the vote incurs objection under clause 6 of rule 
XX.
  Any record votes on postponed questions will be taken later.

[[Page H4980]]

  

                          ____________________



