

Congressional Record, Volume 163 Issue 118 (Thursday, July 13, 2017)

[Congressional Record Volume 163, Number 118 (Thursday, July 13, 2017)]
[House]
[Page H5832]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. DUNN:
       H.R. 3223.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8--Congress has the authority to enact 
     all laws deemed necessary and proper.


