

Congressional Record, Volume 163 Issue 100 (Tuesday, June 13, 2017)

[Congressional Record Volume 163, Number 100 (Tuesday, June 13, 2017)]
[Senate]
[Page S3458]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    AMENDMENTS SUBMITTED AND PROPOSED

       SA 234. Mr. PERDUE submitted an amendment intended to be 
     proposed by him to the bill S. 722, to impose sanctions with 
     respect to Iran in relation to Iran's ballistic missile 
     program, support for acts of international terrorism, and 
     violations of human rights, and for other purposes; which was 
     ordered to lie on the table.

                          ____________________



