

Congressional Record, Volume 163 Issue 60 (Thursday, April 6, 2017)

[Congressional Record Volume 163, Number 60 (Thursday, April 6, 2017)]
[House]
[Pages H2757-H2758]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




      HONORING THE MEMORY OF CHIEF MASTER SERGEANT SHIRLEY POWELL

  (Mr. RUIZ asked and was given permission to address the House for 1 
minute.)
  Mr. RUIZ. Mr. Speaker, Air Force Chief Master Sergeant Shirley Powell 
of Cathedral City exemplified our Nation's highest values of dedication 
to public service. She passed away last month, March 2017. Her legacy 
of leadership is a constant source of inspiration. I am humbled to have 
called her my constituent and my friend.
  Chief Master Sergeant Powell joined the U.S. Air Force in 1962, where 
she served for 38 years. She opened important doors for women in our 
military. She was the first woman to have achieved the rank of chief 
master sergeant in the Air National Guard 146th Airlift Wing and to be 
selected for the special duty of first sergeant.
  She continued to serve the Coachella Valley after her retirement in 
numerous veterans' organizations. She became a life member of the Palm 
Springs Air Force Association, and was also selected to serve on the 
Riverside County Veterans' Advisory Committee.
  She served on my Congressional Veterans' Advisory Board and Military 
Academy Nominations Committee. Her advice and counsel were invaluable 
to me.
  Mr. Speaker, I am humbled to recognize Chief Master Sergeant Powell 
and

[[Page H2758]]

add her story and contributions to our Nation's record. Her 
distinguished career is an example of excellence, dedication, and 
service to our Nation.

                          ____________________



