

Congressional Record, Volume 163 Issue 70 (Tuesday, April 25, 2017)

[Congressional Record Volume 163, Number 70 (Tuesday, April 25, 2017)]
[House]
[Page H2837]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                                 RECESS

  The SPEAKER pro tempore. Pursuant to clause 12(a) of rule I, the 
Chair declares the House in recess for a period of less than 15 
minutes.
  Accordingly (at 6 o'clock and 21 minutes p.m.), the House stood in 
recess.

                          ____________________



