

Congressional Record, Volume 163 Issue 61 (Friday, April 7, 2017)

[Congressional Record Volume 163, Number 61 (Friday, April 7, 2017)]
[Senate]
[Page S2463]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              CONFIRMATION

  Executive nomination confirmed by the Senate April 7, 2017:


                   SUPREME COURT OF THE UNITED STATES

       NEIL M. GORSUCH, OF COLORADO, TO BE AN ASSOCIATE JUSTICE OF 
     THE SUPREME COURT OF THE UNITED STATES.


