

Congressional Record, Volume 163 Issue 128 (Friday, July 28, 2017)

[Congressional Record Volume 163, Number 128 (Friday, July 28, 2017)]
[House]
[Page H6579]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. GRAVES of Missouri:
        H.R. 3589.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8 gives Congress the power to lay and 
     collect taxes, duties, imposts and excises, and to pay the 
     debts levied by such expenses.


