

Congressional Record, Volume 163 Issue 128 (Friday, July 28, 2017)

[Congressional Record Volume 163, Number 128 (Friday, July 28, 2017)]
[House]
[Page H6577]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. BRAT:
       H.R. 3529.
       Congress has the power to enact this legislation pursuant 
     to the following:
       ``Article, I, Section 8, Clause 1 (The Congress shall have 
     Power To lay and collect Taxes, Duties, Imposts and Excises, 
     to pay the Debts and provide for the common Defence and 
     general Welfare of the United States) of the United States 
     Constitution.''


