

Congressional Record, Volume 163 Issue 108 (Friday, June 23, 2017)

[Congressional Record Volume 163, Number 108 (Friday, June 23, 2017)]
[House]
[Page H5126]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                HONORING ROCKY CARROLL, TEXAS BOOTMAKER

  (Mr. POE of Texas asked and was given permission to address the House 
for 1 minute and to revise and extend his remarks.)
  Mr. POE of Texas. Mr. Speaker, in Texas, whether you are two-
stepping, herding cattle, or sitting in the summer heat enjoying some 
barbecue, you will rarely find Texans without their boots. And, Mr. 
Speaker, the finest boots in Texas were made by Houston legend, Rocky 
Carroll.
  This week, after a long and colorful life, Rocky died.
  The moment I met Rocky, I was immediately struck by his swagger. He 
looked like an outlaw out of an old western movie. He was proud of the 
fact that he worked 25 years with the Harris County Sheriff's 
Department.
  Through the course of his life, Rocky also handcrafted boots for 
seven Presidents, celebrities, the Queen, the Pope, and many others.
  I once performed a small wedding ceremony for Rocky and his new 
bride, Judge Denise Collins. And right before the wedding started, in 
walked Rocky's friend, President George H.W. Bush. Rocky knew 
everybody.
  And while the walls of his shop, which really looked like an old 
barn, were adorned with photos of famous people, most of his customers 
were regular folks like me.
  Rocky Carroll was larger than life and uniquely Texan to the core. We 
will miss our dear friend, bootmaker for the Presidents, bootmaker for 
the stars, and bootmaker for regular folks.
  And that is just the way it is.

                          ____________________



