

Congressional Record, Volume 163 Issue 97 (Wednesday, June 7, 2017)

[Congressional Record Volume 163, Number 97 (Wednesday, June 7, 2017)]
[Senate]
[Page S3343]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   ORDERS FOR THURSDAY, JUNE 8, 2017

  Mr. TILLIS. Mr. President, I ask unanimous consent that when the 
Senate completes its business today, it adjourn until 9:30 a.m., 
Thursday, June 8; further, that following the prayer and pledge, the 
morning hour be deemed expired, the Journal of proceedings be approved 
to date, the time for the two leaders be reserved for their use later 
in the day, and morning business be closed; further, that following 
leader remarks, the Senate resume consideration of the motion to 
proceed to Calendar No. 110, S. 722, postcloture; finally, that all 
time during recess, adjournment, morning business, and leader remarks 
count postcloture on the motion to proceed to S. 722.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________



