

Congressional Record, Volume 163 Issue 124 (Monday, July 24, 2017)

[Congressional Record Volume 163, Number 124 (Monday, July 24, 2017)]
[Senate]
[Page S4135]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         MESSAGE FROM THE HOUSE

  At 7:26 p.m., a message from the House of Representatives, delivered 
by Mr. Novotny, one of its reading clerks, announced that the House has 
passed the following bill, in which it requests the concurrence of the 
Senate:

       H.R. 3298. An act to authorize the Capitol Police Board to 
     make payments from the United States Capitol Police Memorial 
     Fund to employees of the United States Capitol Police who 
     have sustained serious line-of-duty injuries, and for other 
     purposes.

                          ____________________



