

Congressional Record, Volume 163 Issue 85 (Wednesday, May 17, 2017)

[Congressional Record Volume 163, Number 85 (Wednesday, May 17, 2017)]
[House]
[Page H4234]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                 IT IS TIME TO PUT COUNTRY BEFORE PARTY

  (Mr. KILDEE asked and was given permission to address the House for 1 
minute.)
  Mr. KILDEE. Mr. Speaker, it seems like, with this White House, there 
is a new crisis every single day.
  On Monday, it was reported that the President revealed classified 
information in the Oval Office to Russians, compromising our national 
security, compromising our ability to gather intelligence on ISIS, 
compromising our ability to keep America safe.
  Now we learn that the President tried to interfere with an ongoing 
investigation, asking the head of the FBI to lay off his National 
Security Adviser, Mr. Flynn, to leave it alone, to let it go.
  This is an abuse of power, there is no two ways about it, and 
Democrats and Republicans have to stand up and do our constitutional 
duty to protect this democracy. Partisanship has to be set aside. We 
have to do our job. We have to serve the American people, and we have 
to protect this precious democracy and do our constitutional duty. 
Democrats and Republicans both have to stand together on this.
  We need an independent commission to investigate this problem, and we 
need to do it now.
  The SPEAKER pro tempore. Members are reminded to refrain from 
engaging in personalities toward the President of the United States.

                          ____________________



