

Congressional Record, Volume 163 Issue 60 (Thursday, April 6, 2017)

[Congressional Record Volume 163, Number 60 (Thursday, April 6, 2017)]
[House]
[Page H2757]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




     HONORING PAUL SMITH'S COLLEGE FOR THEIR COMMITMENT TO VETERANS

  (Ms. STEFANIK asked and was given permission to address the House for 
1 minute and to revise and extend her remarks.)
  Ms. STEFANIK. Mr. Speaker, I rise today to praise a school in my 
district that is going the extra mile to ensure that our heroes are 
given the resources and opportunities they deserve.
  On April 22, Paul Smith's College in my district will hold the grand 
opening of their Veterans Resource Center--a project made possible 
through grants from the Holder Family Foundation and the Fred L. 
Emerson Foundation. This center will provide vets on campus with an 
important recreational resource and place to study, as well as house 
the Paul Smith's College Veteran's Club. Paul Smith's has a proud 
tradition of service with our Armed Forces dating back to when the 
campus was first built during World War II and was used as a U.S. Army 
Signal Corps training center.
  Since then, the school has upheld their commitment to our 
servicemembers, working with several organizations to ease the 
transition from service to academia for our veterans.
  Mr. Speaker, I am pleased to speak on the House floor today to 
recognize the special work being done for our heroes by Paul Smith's 
College.

                          ____________________



