

Congressional Record, Volume 163 Issue 97 (Wednesday, June 7, 2017)

[Congressional Record Volume 163, Number 97 (Wednesday, June 7, 2017)]
[House]
[Page H4659]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                 WITHDRAWING FROM PARIS CLIMATE ACCORD

  (Ms. TSONGAS asked and was given permission to address the House for 
1 minute.)
  Ms. TSONGAS. Mr. Speaker, when President Trump withdrew from the 
Paris climate accord last week, I was in Germany meeting with some of 
that country's top officials, legislators, and business leaders. In our 
conversations, many of my German counterparts rightly emphasized that 
climate change is a major world threat, with potential to cause 
widespread and long-lasting damage if not acted upon.
  So the news of President Trump's unilateral decision drew sharp 
criticism and deep concern. Our longtime allies viewed withdrawal as 
America ceding international leadership and turning its back on the 
world.
  Indeed, withdrawing from the Paris climate accord reduces our ability 
to help shape a solution to the climate change crisis and retreats from 
our responsibility to serve as a global leader. It also ignores the 
role we, here in the United States, play in contributing to climate 
change.
  I stand in strong support of American businesses and State and local 
leaders across our country who see beyond the shortsighted approach of 
this decision and will remain committed to furthering the goals of the 
Paris accord.

                          ____________________



