

Congressional Record, Volume 163 Issue 98 (Thursday, June 8, 2017)

[Congressional Record Volume 163, Number 98 (Thursday, June 8, 2017)]
[House]
[Page H4713]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                       NATIONAL HEMP HISTORY WEEK

  (Mr. COMER asked and was given permission to address the House for 1 
minute.)
  Mr. COMER. Mr. Speaker, this week is National Hemp History Week.
  Industrial hemp is a crop that can be used to produce more than 
25,000 products, from textiles and fabrics to composites, auto parts, 
or even food. Hemp is such an industrial crop that, during World War 
II, the USDA produced a film encouraging farmers to grow hemp to 
support the war effort because textiles and fibers were in such short 
supply.
  George Washington, Thomas Jefferson, James Madison, and James Monroe 
all grew hemp. Today, however, industrial hemp is largely illegal for 
widespread production because the Controlled Substances Act does not 
make the distinction between hemp and marijuana.
  Both are varieties of the cannabis plant, but that is where the 
similarities end. Unlike marijuana, hemp is high in fiber that makes it 
so useful and only has miniscule amounts of PSC.
  In 2004, Congress began to recognize the differences when it passed 
the 2014 farm bill, which included language to allow industrial hemp 
pilot programs. Today, more than 30 States have enacted laws to 
legalize industrial hemp for research or commercial purposes.
  I was proud to lead the effort to create a hemp program in Kentucky 
that has been highly successful, with nearly 250 permitted growers and 
small businesses today. Now we need to take the next step in bringing 
hemp into the mainstream as a crop.
  I look forward to continuing to work with my colleagues on both sides 
of the aisle to advance legislation to make industrial hemp a legal 
crop for the farmers of Kentucky and across the United States of 
America.

                          ____________________



