

Congressional Record, Volume 163 Issue 95 (Monday, June 5, 2017)

[Congressional Record Volume 163, Number 95 (Monday, June 5, 2017)]
[Senate]
[Page S3242]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




              INTRODUCTION OF BILLS AND JOINT RESOLUTIONS

  The following bills and joint resolutions were introduced, read the 
first and second times by unanimous consent, and referred as indicated:

           By Mr. LEE (for himself and Mr. Cruz):
       S. 1290. A bill to help individuals receiving assistance 
     under means-tested welfare programs obtain self-sufficiency, 
     to provide information on total spending on means-tested 
     welfare programs, to provide an overall spending limit on 
     means-tested welfare programs, and for other purposes; to the 
     Committee on Finance.

                          ____________________



