

Congressional Record, Volume 163 Issue 117 (Wednesday, July 12, 2017)

[Congressional Record Volume 163, Number 117 (Wednesday, July 12, 2017)]
[Senate]
[Page S3962]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    AMENDMENTS SUBMITTED AND PROPOSED

       SA 257. Mr. CRAPO (for himself and Mr. Risch) submitted an 
     amendment intended to be proposed by him to the bill S. 1519, 
     to authorize appropriations for fiscal year 2018 for military 
     activities of the Department of Defense, for military 
     construction, and for defense activities of the Department of 
     Energy, to prescribe military personnel strengths for such 
     fiscal year, and for other purposes; which was ordered to lie 
     on the table.

                          ____________________



