

Congressional Record, Volume 163 Issue 64 (Wednesday, April 12, 2017)

[Congressional Record Volume 163, Number 64 (Wednesday, April 12, 2017)]
[House]
[Page H2799]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                                 PRAYER

  Reverend Michael Wilker, Lutheran Church of the Reformation, 
Washington, D.C., offered the following prayer:
  Lord God, You hear the cries of those oppressed by violence and 
enslaved by sin. You bring us out of the narrow confines of ignorance, 
greed, and death with a strong hand and an outstretched arm.
  We pray for Jews, who celebrate Passover this week. Continue to give 
them life and liberation for generations. Thank You for blessing them 
to be a blessing to the nations.
  We also pray for Christians, who remember when Jesus celebrated the 
Passover with his friends. He was crucified by Roman imperial power. As 
Christians celebrate the resurrection of Jesus, bless them with renewed 
joy, courage, and compassion.
  Even as we remember Your gracious, passionate, and saving acts, we 
grieve that Your children throughout the world are suffering famine, 
hard labor, violent attacks, and state-sponsored executions. Embolden 
us to join Your divine work to heal the world and share Your abundant 
life with all creation.
  Amen.

                          ____________________



