

Congressional Record, Volume 163 Issue 76 (Wednesday, May 3, 2017)

[Congressional Record Volume 163, Number 76 (Wednesday, May 3, 2017)]
[House]
[Page H3324]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. RYAN of Ohio:
        H.R. 2308.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article 1, Section 8: To Make Laws which shall be necessary 
     and proper for carrying into Execution the foregoing Powers, 
     and all other Powers vested by this Constitution in the 
     Government of the United States, or in any Department or 
     Officer thereof.


