

Congressional Record, Volume 163 Issue 60 (Thursday, April 6, 2017)

[Congressional Record Volume 163, Number 60 (Thursday, April 6, 2017)]
[House]
[Page H2768]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              {time}  1045
  DEMAND FOR AN INDEPENDENT INVESTIGATION OF THE TRUMP-RUSSIA SCANDAL

  (Mr. BEYER asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. BEYER. Mr. Speaker, I rise today to express my constituents' 
demand for an independent investigation of the Trump-Russia scandal.
  Since mid-November, this has been a major issue for the people I 
represent, who are deeply concerned about protecting democratic 
elections. Among their concerns are the following:
  Changes last July to the Republican Party's platform that are 
beneficial to Russia, which the Trump campaign spearheaded.
  A few days later, Trump's call on Russia to launch a cyber attack 
against former Secretary of State Hillary Clinton.
  Trump's refusal to say anything negative about Vladimir Putin, such 
as his terrible record on human rights or his crackdown on dissent.
  The intelligence community's consensus that Putin directed a campaign 
of weaponized information against Hillary Clinton.
  And the implication of numerous Trump advisers in unseemly relations 
with Russia, including Michael Flynn, Jeff Sessions, Roger Stone, Paul 
Manafort, Michael Cohen, and Carter Page.
  Mr. Speaker, my constituents have watched as the House Intelligence 
Committee's investigation lapsed into confusion and obfuscation, 
obviously at the behest of the White House.
  Last month, that committee canceled public hearings which would have 
included the testimony of former Acting Attorney General Sally Yates.
  My constituents have watched President Trump, whose Presidential 
campaign is under FBI investigation, alternate between protestations 
that ``Trump-Russia is a hoax'' and repeated attempts to change the 
subject.

                          ____________________



