

Congressional Record, Volume 163 Issue 70 (Tuesday, April 25, 2017)

[Congressional Record Volume 163, Number 70 (Tuesday, April 25, 2017)]
[Senate]
[Page S2536]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                  ADJOURNMENT UNTIL 9:30 A.M. TOMORROW

  Mr. THUNE. Mr. President, if there is no further business to come 
before the Senate, I ask unanimous consent that it stand adjourned 
under the previous order.
  There being no objection, the Senate, at 5:44 p.m., adjourned until 
Wednesday, April 26, 2017, at 9:30 a.m.

                          ____________________



