

Congressional Record, Volume 163 Issue 79 (Monday, May 8, 2017)

[Congressional Record Volume 163, Number 79 (Monday, May 8, 2017)]
[House]
[Page H4185]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         REPORTS OF COMMITTEES ON PUBLIC BILLS AND RESOLUTIONS

  Under clause 2 of rule XIII, reports of committees were delivered to 
the Clerk for printing and reference to the proper calendar, as 
follows:

       Mr. GOODLATTE: Committee on the Judiciary. H.R. 1039. A 
     bill to amend section 3606 of title 18, United States Code, 
     to grant probation officers authority to arrest hostile third 
     parties who obstruct or impede a probation officer in the 
     performance of official duties (Rept. 115-112). Referred to 
     the Committee of the Whole House on the state of the Union.

                          ____________________



