

Congressional Record, Volume 163 Issue 98 (Thursday, June 8, 2017)

[Congressional Record Volume 163, Number 98 (Thursday, June 8, 2017)]
[House]
[Page H4715]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




    REPEAL OF CONSUMER PROTECTIONS IS NOT WHAT AMERICAN PEOPLE WANT

  (Ms. KAPTUR asked and was given permission to address the House for 1 
minute.)
  Ms. KAPTUR. Mr. Speaker, I rise today to oppose the Financial CHOICE 
Act, which abandons the American people, as well as safety and 
soundness, in favor of Wall Street.
  Six megabanks now control two-thirds of the financial sector in our 
country and reaped record profits of over $170 billion in 2016. That is 
too much power in too few hands.
  Current law has made progress in protecting consumers from predatory 
practices. Repeal of these consumer protections is not what the 
American people want.
  This week, Congressman Jones and I propose to table the current 
legislation and replace it with our bipartisan bill, the Prudent 
Banking Act, which reinstates Glass-Steagall protections by separating 
prudent banking from risky Wall Street speculation that tanked our 
economy in 2008.
  The Rules Committee refused to allow our bill a vote. Nevertheless, 
we remain resolute.
  Glass-Steagall is something President Trump ran on, as did Bernie 
Sanders, and, in 2016, both the Republican and Democratic platforms 
enshrined policies to restore Glass-Steagall protections.
  Americans should know there is a growing bipartisan consensus 
fighting to protect the progress we have made, rein in Wall Street, and 
keep the wolves at bay and out of your pocketbook.
  I will be voting ``no'' on this bill and urge my colleagues to do the 
same.

                          ____________________



