

Congressional Record, Volume 163 Issue 96 (Tuesday, June 6, 2017)

[Congressional Record Volume 163, Number 96 (Tuesday, June 6, 2017)]
[House]
[Pages H4640-H4641]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




  CONDEMNING VIOLENCE AGAINST PEACEFUL PROTESTERS OUTSIDE THE TURKISH 
                         AMBASSADOR'S RESIDENCE

  The SPEAKER pro tempore. The unfinished business is the vote on the 
motion to suspend the rules and agree to the resolution (H. Res. 354) 
condemning the violence against peaceful protesters outside the Turkish 
Ambassador's residence on May 16, 2017, and calling for the 
perpetrators to be brought to justice and measures to be taken to 
prevent similar incidents in the future, as amended, on which the yeas 
and nays were ordered.
  The Clerk read the title of the resolution.
  The SPEAKER pro tempore. The question is on the motion offered by the 
gentleman from California (Mr. Royce) that the House suspend the rules 
and agree to the resolution, as amended.
  The vote was taken by electronic device, and there were--yeas 397, 
nays 0, not voting 33, as follows:

                             [Roll No. 286]

                               YEAS--397

     Abraham
     Adams
     Aguilar
     Allen
     Amash
     Amodei
     Arrington
     Babin
     Bacon
     Banks (IN)
     Barr
     Barragan
     Barton
     Beatty
     Bera
     Bergman
     Beyer
     Biggs
     Bilirakis
     Bishop (GA)
     Bishop (MI)
     Bishop (UT)
     Black
     Blackburn
     Blum
     Blunt Rochester
     Bonamici
     Bost
     Boyle, Brendan F.
     Brady (PA)
     Brady (TX)
     Brat
     Bridenstine
     Brooks (IN)
     Brown (MD)
     Brownley (CA)
     Buck
     Bucshon
     Budd
     Burgess
     Bustos
     Butterfield
     Byrne
     Calvert
     Capuano
     Carbajal
     Cardenas
     Carson (IN)
     Carter (GA)
     Carter (TX)
     Cartwright
     Castor (FL)
     Castro (TX)
     Chabot
     Chaffetz
     Cheney
     Chu, Judy
     Cicilline
     Clark (MA)
     Clarke (NY)
     Clay
     Cleaver
     Coffman
     Cohen
     Cole
     Collins (GA)
     Collins (NY)
     Comer
     Comstock
     Conaway
     Connolly
     Conyers
     Cook
     Cooper
     Correa
     Costa
     Costello (PA)
     Courtney
     Cramer
     Crawford
     Crist
     Crowley
     Cuellar
     Culberson
     Curbelo (FL)
     Davidson
     Davis (CA)
     Davis, Danny
     Davis, Rodney
     DeFazio
     DeGette
     Delaney
     DeLauro
     DelBene
     Demings
     Denham
     Dent
     DeSantis
     DeSaulnier
     DesJarlais
     Deutch
     Diaz-Balart
     Dingell
     Doggett
     Donovan
     Doyle, Michael F.
     Duffy
     Duncan (SC)
     Duncan (TN)
     Dunn
     Emmer
     Eshoo
     Espaillat
     Estes (KS)
     Esty (CT)
     Evans
     Farenthold
     Faso

[[Page H4641]]


     Ferguson
     Fitzpatrick
     Fleischmann
     Flores
     Fortenberry
     Foster
     Foxx
     Frankel (FL)
     Franks (AZ)
     Frelinghuysen
     Fudge
     Gabbard
     Gaetz
     Gallagher
     Gallego
     Garamendi
     Garrett
     Gibbs
     Gohmert
     Gonzalez (TX)
     Goodlatte
     Gosar
     Gottheimer
     Gowdy
     Granger
     Graves (GA)
     Graves (LA)
     Graves (MO)
     Green, Al
     Green, Gene
     Griffith
     Grijalva
     Grothman
     Guthrie
     Hanabusa
     Harper
     Harris
     Hartzler
     Hastings
     Heck
     Hensarling
     Herrera Beutler
     Hice, Jody B.
     Higgins (LA)
     Hill
     Himes
     Holding
     Hollingsworth
     Hoyer
     Hudson
     Huffman
     Huizenga
     Hultgren
     Hunter
     Hurd
     Issa
     Jackson Lee
     Jayapal
     Jeffries
     Jenkins (KS)
     Jenkins (WV)
     Johnson (GA)
     Johnson (LA)
     Johnson (OH)
     Johnson, E. B.
     Jones
     Jordan
     Joyce (OH)
     Kaptur
     Katko
     Keating
     Kelly (IL)
     Kelly (MS)
     Kelly (PA)
     Kennedy
     Khanna
     Kildee
     Kilmer
     Kind
     King (IA)
     King (NY)
     Kinzinger
     Knight
     Krishnamoorthi
     Kuster (NH)
     Kustoff (TN)
     Labrador
     LaHood
     LaMalfa
     Lamborn
     Lance
     Langevin
     Latta
     Lawrence
     Lawson (FL)
     Lee
     Levin
     Lewis (MN)
     Lipinski
     LoBiondo
     Loebsack
     Lofgren
     Long
     Loudermilk
     Love
     Lowenthal
     Lowey
     Lucas
     Luetkemeyer
     Lujan Grisham, M.
     Lujan, Ben Ray
     Lynch
     MacArthur
     Maloney, Carolyn B.
     Maloney, Sean
     Marchant
     Marshall
     Massie
     Mast
     Matsui
     McCarthy
     McCaul
     McClintock
     McCollum
     McEachin
     McGovern
     McHenry
     McKinley
     McMorris Rodgers
     McNerney
     McSally
     Meadows
     Meehan
     Meng
     Messer
     Mitchell
     Moolenaar
     Mooney (WV)
     Moulton
     Mullin
     Murphy (FL)
     Murphy (PA)
     Nadler
     Neal
     Newhouse
     Noem
     Nolan
     Norcross
     Nunes
     O'Halleran
     O'Rourke
     Olson
     Palazzo
     Palmer
     Panetta
     Pascrell
     Paulsen
     Payne
     Pearce
     Pelosi
     Perlmutter
     Perry
     Peters
     Peterson
     Pingree
     Pittenger
     Pocan
     Poe (TX)
     Poliquin
     Polis
     Posey
     Price (NC)
     Quigley
     Raskin
     Reed
     Reichert
     Rice (NY)
     Rice (SC)
     Richmond
     Roby
     Roe (TN)
     Rogers (AL)
     Rogers (KY)
     Rokita
     Rooney, Thomas J.
     Ros-Lehtinen
     Rosen
     Roskam
     Rothfus
     Rouzer
     Roybal-Allard
     Royce (CA)
     Ruiz
     Ruppersberger
     Russell
     Rutherford
     Ryan (OH)
     Sanchez
     Sanford
     Sarbanes
     Scalise
     Schakowsky
     Schiff
     Schneider
     Schrader
     Schweikert
     Scott (VA)
     Scott, Austin
     Scott, David
     Sensenbrenner
     Serrano
     Sessions
     Sewell (AL)
     Shea-Porter
     Sherman
     Shimkus
     Shuster
     Simpson
     Sinema
     Sires
     Slaughter
     Smith (MO)
     Smith (NE)
     Smith (NJ)
     Smith (TX)
     Smith (WA)
     Smucker
     Soto
     Stefanik
     Stewart
     Stivers
     Suozzi
     Swalwell (CA)
     Takano
     Taylor
     Tenney
     Thompson (CA)
     Thompson (MS)
     Thompson (PA)
     Thornberry
     Tiberi
     Tipton
     Titus
     Tonko
     Torres
     Trott
     Tsongas
     Turner
     Upton
     Valadao
     Vargas
     Veasey
     Vela
     Velazquez
     Visclosky
     Wagner
     Walberg
     Walden
     Walker
     Walorski
     Walters, Mimi
     Walz
     Wasserman Schultz
     Watson Coleman
     Weber (TX)
     Welch
     Wenstrup
     Westerman
     Williams
     Wilson (FL)
     Wilson (SC)
     Wittman
     Womack
     Woodall
     Yarmuth
     Yoder
     Yoho
     Young (AK)
     Young (IA)

                             NOT VOTING--33

     Aderholt
     Barletta
     Bass
     Blumenauer
     Brooks (AL)
     Buchanan
     Clyburn
     Cummings
     Ellison
     Engel
     Gutierrez
     Higgins (NY)
     Johnson, Sam
     Kihuen
     Larsen (WA)
     Larson (CT)
     Lewis (GA)
     Lieu, Ted
     Marino
     Meeks
     Moore
     Napolitano
     Pallone
     Ratcliffe
     Renacci
     Rohrabacher
     Rooney, Francis
     Ross
     Rush
     Speier
     Waters, Maxine
     Webster (FL)
     Zeldin

                              {time}  1855

  Mr. RYAN of Ohio changed his vote from ``nay'' to ``yea.''
  So (two-thirds being in the affirmative) the rules were suspended and 
the resolution, as amended, was agreed to.
  The result of the vote was announced as above recorded.
  A motion to reconsider was laid on the table.

                          ____________________



