

Congressional Record, Volume 163 Issue 87 (Friday, May 19, 2017)

[Congressional Record Volume 163, Number 87 (Friday, May 19, 2017)]
[House]
[Pages H4378-H4379]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     RECOGNIZING MR. WALTER PARRISH

  (Mr. CARTER of Georgia asked and was given permission to address the 
House for 1 minute and to revise and extend his remarks.)
  Mr. CARTER of Georgia. Mr. Speaker, I rise today to recognize Mr. 
Walter Parrish, a 98-year-old World War II veteran in Georgia's First 
Congressional District.
  Mr. Parrish was born on March 12, 1919, less than 6 months after the 
end of World War I. Originally from New Jersey, Mr. Parrish served 5 
years in the Navy as a signalman on destroyer ships, where he used 
lamps and visual objects to communicate with others in the water.
  Mr. Parrish served both in the Atlantic and the Pacific theaters of 
the war, and it is undoubted that his role was crucial to the success 
of his shipmates.
  Although winning World War II is a major accomplishment, Mr. Parrish 
enjoyed another important milestone during the war when he married his

[[Page H4379]]

wife. He asked her hand in marriage on a Sunday and married her less 
than a week later, on Wednesday.
  Mr. Parrish, thank you for your service to our country, and I hope 
your inspiring life will serve as a lesson for all those who know your 
story.
  With Memorial Day approaching, I encourage everyone in our Nation to 
take time to reflect on the sacrifices of our veterans, thank our 
Nation's veterans, and understand the importance of their service.

                          ____________________



