

Congressional Record, Volume 163 Issue 129 (Monday, July 31, 2017)

[Congressional Record Volume 163, Number 129 (Monday, July 31, 2017)]
[Senate]
[Page S4629]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                 MEASURE READ THE FIRST TIME--H.R. 3219

  Mr. McCONNELL. Mr. President, I understand there is a bill at the 
desk, and I ask for its first reading.
  The PRESIDING OFFICER. The clerk will read the bill by title for the 
first time.
  The legislative clerk read as follows:

       A bill (H.R. 3219) making appropriations for the Department 
     of Defense for the fiscal year ending September 30, 2018, and 
     for other purposes.

  Mr. McCONNELL. I now ask for a second reading and, in order to place 
the bill on the calendar under the provisions of rule XIV, I object to 
my own request.
  The PRESIDING OFFICER. Objection is heard.
  The bill will be read for the second time on the next legislative 
day.

                          ____________________



