

Congressional Record, Volume 163 Issue 85 (Wednesday, May 17, 2017)

[Congressional Record Volume 163, Number 85 (Wednesday, May 17, 2017)]
[Senate]
[Page S3005]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                           MEASURES REFERRED

  The following bills were read the first and the second times by 
unanimous consent, and referred as indicated:

       H.R. 510. An act to establish a system for integration of 
     Rapid DNA instruments for use by law enforcement to reduce 
     violent crime and reduce the current DNA analysis backlog; to 
     the Committee on the Judiciary.
       H.R. 1428. An act to amend the Omnibus Crime Control and 
     Safe Streets Act of 1968 to authorize COPS grantees to use 
     grant funds to hire veterans as career law enforcement 
     officers, and for other purposes; to the Committee on the 
     Judiciary.
       H.R. 1616. An act to amend the Homeland Security Act of 
     2002 to authorize the National Computer Forensics Institute, 
     and for other purposes; to the Committee on the Judiciary.

                          ____________________



