

Congressional Record, Volume 163 Issue 86 (Thursday, May 18, 2017)

[Congressional Record Volume 163, Number 86 (Thursday, May 18, 2017)]
[Senate]
[Page S3033]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                           EXECUTIVE CALENDAR

  The PRESIDING OFFICER. The clerk will report the nomination.
  The senior assistant legislative clerk read the nomination of Terry 
Branstad, of Iowa, to be Ambassador Extraordinary and Plenipotentiary 
of the United States of America to the People's Republic of China.

                          ____________________



