

Congressional Record, Volume 163 Issue 84 (Tuesday, May 16, 2017)

[Congressional Record Volume 163, Number 84 (Tuesday, May 16, 2017)]
[Senate]
[Page S2969]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    AMENDMENTS SUBMITTED AND PROPOSED

       SA 216. Mr. ALEXANDER (for Mr. Grassley) proposed an 
     amendment to the bill S. 419, to require adequate reporting 
     on the Public Safety Officers' Benefits program, and for 
     other purposes.

                          ____________________



