

Congressional Record, Volume 163 Issue 103 (Friday, June 16, 2017)

[Congressional Record Volume 163, Number 103 (Friday, June 16, 2017)]
[House]
[Page H4941]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          PLEDGE OF ALLEGIANCE

  The SPEAKER pro tempore. The Chair will lead the House in the Pledge 
of Allegiance.
  The SPEAKER pro tempore led the Pledge of Allegiance as follows:

       I pledge allegiance to the Flag of the United States of 
     America, and to the Republic for which it stands, one nation 
     under God, indivisible, with liberty and justice for all.

                          ____________________



