

Congressional Record, Volume 163 Issue 111 (Wednesday, June 28, 2017)

[Congressional Record Volume 163, Number 111 (Wednesday, June 28, 2017)]
[House]
[Page H5296]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Ms. SANCHEZ:
        H.R. 3098.
        Congress has the power to enact this legislation pursuant 
     to the following:
       This bill is enacted pursuant to the power granted to 
     Congress under Article I, Section 8, Clause 3 of the United 
     States Constitution.


