

Congressional Record, Volume 163 Issue 84 (Tuesday, May 16, 2017)

[Congressional Record Volume 163, Number 84 (Tuesday, May 16, 2017)]
[House]
[Page H4220]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                            LEAVE OF ABSENCE

  By unanimous consent, leave of absence was granted to:
  Mr. Marino (at the request of Mr. McCarthy) for today on account of 
travel delays.
  Mr. Newhouse (at the request of Mr. McCarthy) for today and for the 
balance of the week on account of a death in the family.
  Mrs. Napolitano (at the request of Ms. Pelosi) for today and the 
balance of the week.
  Ms. Roybal-Allard (at the request of Ms. Pelosi) for today.

                          ____________________



