

Congressional Record, Volume 163 Issue 96 (Tuesday, June 6, 2017)

[Congressional Record Volume 163, Number 96 (Tuesday, June 6, 2017)]
[House]
[Page H4627]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                                 PRAYER

  The Chaplain, the Reverend Patrick J. Conroy, offered the following 
prayer:
  We give You thanks, God of the Universe, for giving us another day.
  As the various Members of this people's House return, we ask Your 
blessing upon each as they resume the difficult responsibilities that 
await them. Give each the wisdom and good judgment needed to give 
credit to the office they have been honored by their constituents to 
fill.
  Bless the work of all who serve in their various capacities here in 
the United States Capitol.
  Bless all those who visit the Capitol this very day, be they American 
citizens or visitors or guests of our Nation. May they be inspired by 
this monument to the noble idea of human freedom and its guarantee by 
the experiment that is the United States' democratic Republic.
  God bless America, and may all that is done this day be for Your 
greater honor and glory. Amen.

                          ____________________



