

Congressional Record, Volume 163 Issue 81 (Wednesday, May 10, 2017)

[Congressional Record Volume 163, Number 81 (Wednesday, May 10, 2017)]
[Senate]
[Page S2883]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         SUBMITTED RESOLUTIONS

                                 ______
                                 

SENATE RESOLUTION 161--EXPRESSING THE SENSE OF THE SENATE THAT DEFENSE 
 LABORATORIES ARE ON THE CUTTING-EDGE OF SCIENTIFIC AND TECHNOLOGICAL 
    ADVANCEMENT, AND SUPPORTING THE DESIGNATION OF MAY 18, 2017, AS 
                ``DEPARTMENT OF DEFENSE LABORATORY DAY''

  Mr. DONNELLY (for himself, Mr. Portman, Mr. Brown, Mr. Nelson, Ms. 
Warren, Mr. Reed, Mrs. Shaheen, and Mr. Peters) submitted the following 
resolution; which was referred to the Committee on Armed Services:

                              S. Res. 161

       Whereas the national network of laboratories and 
     engineering centers that are owned by the United States Armed 
     Forces and funded by the Federal Government and research and 
     development centers that are owned by the United States Armed 
     Forces and funded by the Department of Defense (referred to 
     in this preamble as the ``defense laboratories'') should be 
     commended for the unique role that network has had in 
     countless innovations and advances in the areas of defense 
     and national security;
       Whereas technological progress is responsible for up to 50 
     percent of the growth of the United States economy and is the 
     principal driving force behind long-term economic growth and 
     increases in the standard of living in the United States;
       Whereas research and development supported by the 
     Department of Defense has led to new products and processes 
     for state-of-the-art Armed Forces weapons and technology;
       Whereas defense laboratories frequently partner with State 
     and local governments and regional organizations to transfer 
     technology to the private sector;
       Whereas defense laboratories have earned prestigious 
     national and international awards for research and technology 
     transfer efforts and lead the way in cutting-edge science and 
     technology;
       Whereas the innovations that are produced at defense 
     laboratories fuel economic growth by creating new industries, 
     companies, and jobs;
       Whereas, since the global leadership and national security 
     of the United States is dependent on innovation and new 
     industries, the work of the national network of defense 
     laboratories is essential to the continued prosperity of the 
     United States; and
       Whereas May 18, 2017, is an appropriate day to designate as 
     ``Department of Defense Laboratory Day'': Now, therefore, be 
     it
       Resolved, That the Senate--
       (1) supports the designation of the ``Department of Defense 
     Laboratory Day'' in celebration of all of the work and 
     accomplishments of the national network of laboratories and 
     engineering centers that are owned by the United States Armed 
     Forces and funded by the Federal Government and research and 
     development centers that are owned by the United States Armed 
     Forces and funded by the Department of Defense (referred to 
     in this resolution as the ``defense laboratories'');
       (2) recognizes that a key to maintaining United States 
     Armed Forces superiority, innovation, and competitiveness in 
     a global economy is to continue to support federally 
     sponsored research and development;
       (3) acknowledges that the knowledge base, technologies, and 
     techniques generated in the national network of defense 
     laboratories serve as a foundation for additional efforts 
     relating to the Armed Forces in the defense industrial base;
       (4) commits to find ways to increase investment in the 
     national network of defense laboratories in order to increase 
     support of federally sponsored research and development 
     critical to the national security interests of the United 
     States;
       (5) encourages defense laboratories, Federal agencies, and 
     Congress to hold an outreach event on May 18, 2017, 
     ``Department of Defense Laboratory Day'', to make the public 
     more aware of the work of the national network of defense 
     laboratories; and
       (6) recognizes the outstanding dedication, qualifications, 
     service, and accomplishments of the scientists, technicians, 
     and support staff of the defense laboratories.

                          ____________________



