

Congressional Record, Volume 163 Issue 96 (Tuesday, June 6, 2017)

[Congressional Record Volume 163, Number 96 (Tuesday, June 6, 2017)]
[House]
[Page H4642]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




           REMOVAL OF NAME OF MEMBER AS COSPONSOR OF H.R. 60

  Ms. GRANGER. Mr. Speaker, I ask unanimous consent to remove my name 
as a cosponsor of H.R. 60.
  The SPEAKER pro tempore (Mr. Higgins of Louisiana). Is there 
objection to the request of the gentlewoman from Texas?
  There was no objection.

                          ____________________



