

Congressional Record, Volume 163 Issue 123 (Thursday, July 20, 2017)

[Congressional Record Volume 163, Number 123 (Thursday, July 20, 2017)]
[House]
[Page H6146]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. KATKO:
        H.R. 3328.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article 1, Section 8, Clause 18--To make all Laws which 
     shall be necessary and proper for carrying into Execution the 
     foregoing Powers, and all other Powers vested by this 
     Constitution in the Government of the United States or in any 
     Department or Officer thereof.


