

Congressional Record, Volume 163 Issue 104 (Monday, June 19, 2017)

[Congressional Record Volume 163, Number 104 (Monday, June 19, 2017)]
[Senate]
[Page S3570]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          LEGISLATIVE SESSION

                                 ______
                                 

                            MORNING BUSINESS

  Mr. McCONNELL. Madam President, I ask unanimous consent to resume 
morning business as under the previous order.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The Senator from Oregon.

                          ____________________



