

Congressional Record, Volume 163 Issue 68 (Thursday, April 20, 2017)

[Congressional Record Volume 163, Number 68 (Thursday, April 20, 2017)]
[House]
[Page H2813]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                            PETITIONS, ETC.

  Under clause 3 of rule XII, petitions and papers were laid on the 
clerk's desk and referred as follows:

       40. The SPEAKER presented a petition of the City Council, 
     Atlanta, GA, relative to Resolution 17-R-3393, urging 
     President Trump and all members of the United States Congress 
     to restore funding to the Department of Housing and Urban 
     Development Block Grant, Housing opportunities for Persons 
     with AIDS (HOPWA) and Home Investment Partnership Programs to 
     fiscal 2017 levels; to the Committee on Financial Services.
       41. Also, a petition of Allegany County Board of 
     Legislators, NY, relative to Resolution No. 63-17, supporting 
     federal legislation that would prohibit New York state from 
     passing on the cost of Medicaid to a county; to the Committee 
     on Energy and Commerce.


