

Congressional Record, Volume 163 Issue 87 (Friday, May 19, 2017)

[Congressional Record Volume 163, Number 87 (Friday, May 19, 2017)]
[House]
[Page H4390]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mrs. CAROLYN B. MALONEY of New York:
       H.R. 2566.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article 1, Section 8, Clause 3: To regulate Commerce with 
     foreign Nations, and among the several States, and with the 
     Indian Tribes.


