

Congressional Record, Volume 163 Issue 68 (Thursday, April 20, 2017)

[Congressional Record Volume 163, Number 68 (Thursday, April 20, 2017)]
[House]
[Page H2812]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. GRAVES of Missouri:
        H.R. 2107.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article 1, Section 8, Clause 3
       ``Congress shall have the power to regulate commerce with 
     foreign nations, and among the several states, and with the 
     Indian Tribes.''
       General Aviation contributes $150 billion to the U.S. 
     economy and supports 1.2 million jobs. This legislation will 
     both protect the rights of over 400,000 general aviation 
     pilots currently flying and encourage more to participate in 
     this community.


