

Congressional Record, Volume 163 Issue 86 (Thursday, May 18, 2017)

[Congressional Record Volume 163, Number 86 (Thursday, May 18, 2017)]
[House]
[Page H4358]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. DeFAZIO:
        H.R. 2514.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8, Clause 18 (relating to the power to 
     make all laws necessary and proper for carrying out the 
     powers vested in Congress)


