

Congressional Record, Volume 163 Issue 85 (Wednesday, May 17, 2017)

[Congressional Record Volume 163, Number 85 (Wednesday, May 17, 2017)]
[Senate]
[Pages S3018-S3019]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         SUBMITTED RESOLUTIONS

                                 ______
                                 

SENATE RESOLUTION 167--RELATING TO THE RECOGNITION OF JERUSALEM AS THE 
 CAPITAL OF ISRAEL AND THE RELOCATION OF THE UNITED STATES EMBASSY TO 
                               JERUSALEM

  Mr. HELLER (for himself, Mr. Graham, Mr. Rubio, and Mr. Cruz) 
submitted the following resolution; which was referred to the Committee 
on Foreign Relations:

                              S. Res. 167

       Whereas each sovereign nation, under international law and 
     custom, may designate its own capital;
       Whereas, since 1950, the city of Jerusalem has been the 
     capital of the State of Israel;
       Whereas the city of Jerusalem is the seat of Israel's 
     President, Parliament, Supreme Court, and the site of 
     numerous government ministries and social and cultural 
     institutions;
       Whereas the city of Jerusalem is the spiritual center of 
     Judaism and is also considered a holy city by members of 
     other religious faiths;
       Whereas Jerusalem must remain an undivided city in which 
     the rights of every ethnic and religious group are protected 
     as they have been by Israel since 1967;

[[Page S3019]]

       Whereas, this year, we commemorate the 50th anniversary of 
     the reunification of Jerusalem and reaffirm the congressional 
     sentiment that Jerusalem must remain an undivided city;
       Whereas every citizen of Israel should have the right to 
     reside anywhere in the undivided city of Jerusalem;
       Whereas the President and the Secretary of State should 
     publicly affirm as a matter of United States policy that 
     Jerusalem must remain the undivided capital of the State of 
     Israel;
       Whereas the President should immediately implement the 
     provisions of the Jerusalem Embassy Act of 1995 (Public Law 
     104-45) and begin the process of relocating the United States 
     Embassy in Israel to Jerusalem;
       Whereas United States officials should refrain from any 
     actions that contradict United States law on this subject; 
     and
       Whereas any official document of the United States 
     Government which lists countries and their capital cities 
     should identify Jerusalem as the capital of Israel: Now, 
     therefore, be it
       Resolved, That it is the sense of the Senate that--
       (1) it should be the policy of the United States to 
     recognize Jerusalem as the undivided capital of the State of 
     Israel both de jure and de facto; and
       (2) the United States Embassy should be relocated to 
     Jerusalem.

                          ____________________



