

Congressional Record, Volume 163 Issue 71 (Wednesday, April 26, 2017)

[Congressional Record Volume 163, Number 71 (Wednesday, April 26, 2017)]
[House]
[Page H2899]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




    CONGRESSIONAL EARMARKS, LIMITED TAX BENEFITS, OR LIMITED TARIFF 
                                BENEFITS

  Under clause 9 of rule XXI, lists or statements on congressional 
earmarks, limited tax benefits, or limited tariff benefits were 
submitted as follows:

                      Offered By Mr. Frelinghuysen

       H.J. Res. 99, making further continuing appropriations for 
     fiscal year 2017, and for other purposes, does not contain 
     any congressional earmark, limited tax benefits, or limited 
     tariff benefits as defined in clause 9 of rule XXI.
       The amendment to be offered by Representative Chaffetz, or 
     a designee, to H.R. 1694, the Fannie and Freddie Open Records 
     Act of 2017, does not contain any congressional earmarks, 
     limited tax benefits, or limited tariff benefits as defined 
     in clause 9 of rule XXI.

                          ____________________



