

Congressional Record, Volume 163 Issue 85 (Wednesday, May 17, 2017)

[Congressional Record Volume 163, Number 85 (Wednesday, May 17, 2017)]
[Senate]
[Pages S3019-S3020]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




    SENATE RESOLUTION 168--SUPPORTING RESPECT FOR HUMAN RIGHTS AND 
              ENCOURAGING INCLUSIVE GOVERNANCE IN ETHIOPIA

  Mr. CARDIN (for himself, Mr. Rubio, Mr. Tillis, Mr. Wyden, Mr. 
Durbin, Mr. Cornyn, Ms. Stabenow, Mr. Coons, Mr. Gardner, Mr. Booker, 
Mr. Brown, Mr. Franken, Mr. Van Hollen, Mr. Merkley, and Mr. Warner) 
submitted the following resolution; which was referred to the Committee 
on Foreign Relations:

                              S. Res. 168

       Whereas the first pillar of the 2012 United States Strategy 
     Toward Sub-Saharan Africa is to strengthen democratic 
     institutions, and the United States Agency for International 
     Development Democracy, Human Rights, and Governance Strategy 
     states that strong democratic institutions, respect for human 
     rights, and participatory, accountable governance are crucial 
     elements for improving people's lives in a sustainable way;
       Whereas the third pillar of the 2012 United States Strategy 
     Toward Sub-Saharan Africa is to advance peace and security, 
     including supporting security sector reform;
       Whereas democratic space in Ethiopia has steadily 
     diminished since the general elections of 2005;
       Whereas elections were held in 2015 in which the ruling 
     Ethiopian People's Revolutionary Democratic Front and its 
     affiliates claimed 100 percent of parliamentary seats;
       Whereas the 2016 Department of State Human Rights Report on 
     Ethiopia cited serious human rights violations, including 
     arbitrary arrests, killings, rape, and torture committed by 
     security forces as well as increased restrictions on freedom 
     of expression and freedom of association, politically 
     motivated trials, harassment, intimidation, and arrest of 
     opposition members and journalists;
       Whereas the Government of Ethiopia has repeatedly abused 
     laws such as the 2009 Anti-Terrorism Proclamation to limit 
     press freedom, silence independent journalists, and persecute 
     members of the political opposition;
       Whereas laws such as the 2009 Charities and Societies 
     Proclamation have been used to restrict the operation of 
     civil society and nongovernmental organizations in Ethiopia 
     across a range of purposes, particularly those investigating 
     alleged violations of human rights by governmental 
     authorities;
       Whereas the case of the ``Zone 9 Bloggers'', whose arrest 
     and detention in 2014 and subsequent trials on terrorism 
     charges brought international attention to the restrictions 
     on press freedom in Ethiopia, is indicative of the coercive 
     environment in which journalists continue to operate;
       Whereas the arrest, detention, and demeaning treatment of 
     hundreds of dissidents, including leaders of legally 
     registered opposition parties such as Bekele Gerba, arrested 
     in December 2015, and Merera Gudina, arrested in November 
     2016, of the Oromo Federalist Congress, Yonatan Tesfaye 
     Regassa, arrested in December 2015, of the Semayawi Party 
     (the Blue Party), and the arrest and sentencing of Okello 
     Akway Ochalla, former governor of the Gambella region, are 
     indicative of repressive political conditions that prevail in 
     the country;
       Whereas the Ethiopian Human Rights Council reported last 
     year at least 102 protestor deaths from November 2015 to 
     February 2016 across 9 administrative zones, Human Rights 
     Watch reports that Ethiopian security forces have killed at 
     least 500 peaceful protestors, and Amnesty International 
     reported that more than 800 protesters have been killed since 
     November 2015 and that number is likely higher;
       Whereas, on October 9, 2016, the Government of Ethiopia 
     imposed a far-reaching, six-month State of Emergency that 
     restricted a broad range of actions, including blocking 
     mobile Internet access and social media communications, 
     undermining freedoms of association, expression, and peaceful 
     assembly, which led to the arrest of over 26,000 persons, and 
     which was extended by four months on March 30, 2017;
       Whereas, on October 10, 2016, the United Nations Special 
     Rapporteur on freedom of peaceful assembly and of association 
     and the United Nations Working Group on enforced or 
     involuntary disappearances and on extrajudicial, summary or 
     arbitrary executions publicly called on the Government of 
     Ethiopia to allow an international commission of inquiry to 
     investigate the protests and the violence used against 
     peaceful demonstrators;
       Whereas former detainees report torture, lack of rations, 
     and other forms of serious abuse in detention facilities;
       Whereas state-sponsored violence against citizens 
     exercising their rights to peaceful assembly in Oromia and 
     elsewhere in the country, and the abuse of laws to stifle 
     journalistic and political freedoms, stand in direct contrast 
     to democratic principles and in violation of Ethiopia's 
     constitution;
       Whereas serious abuses have been and continue to be 
     committed in the Somali regional state by Ethiopian federal 
     and regional security forces, some of which may constitute 
     war crimes and crimes against humanity;
       Whereas to date, the Government of Ethiopia has held no one 
     accountable for any of the aforementioned abuses; and
       Whereas, during President Barack Obama's historic visit to 
     Addis Ababa in July 2015, Prime Minister Hailemariam Desalegn 
     expressed his government's commitment to deepen the 
     democratic process and work towards the respect of human 
     rights and improving governance, and noted the need to step 
     up efforts to strengthen institutions, but the Government of 
     Ethiopia has failed to take concrete actions to follow 
     through with this commitment: Now, therefore be it
       Resolved, That the Senate--
       (1) condemns--
       (A) killings of peaceful protesters and excessive use of 
     force by Ethiopian security forces;
       (B) arrest and detention of journalists, students, 
     activists and political leaders who exercise their 
     constitutional rights to freedom of assembly and expression 
     through peaceful protests; and
       (C) abuse of the Anti-Terrorism Proclamation to stifle 
     political and civil dissent and journalistic freedoms;
       (2) urges protesters in Ethiopia to refrain from violence, 
     and to refrain from encouraging or accepting any and all 
     violence in demonstrations;
       (3) calls on the Government of Ethiopia to--
       (A) fully lift the state of emergency;
       (B) end the practice of excessive force by security forces;
       (C) grant the United Nations High Commissioner for Human 
     Rights and United Nations Special Rapporteurs full access to 
     conduct a comprehensive independent examination of the state 
     of human rights in Ethiopia;
       (D) conduct a full, credible, and transparent investigation 
     into the killings and instances of excessive use of force 
     that took place as a result of protests in the Oromia and 
     Amhara regions and hold security forces accountable for 
     wrongdoing through public proceedings, and to publicly 
     release the findings through a written report;
       (E) release all dissidents, members of the political 
     opposition, activists, and journalists who have been jailed, 
     including those arrested for reporting about the protests, 
     for exercising constitutional rights;
       (F) respect the right to freedom of peaceful assembly and 
     guarantee freedom of the press and mass media in keeping with 
     Articles 30 and 29 of the Ethiopian constitution;
       (G) engage in open and transparent consultations relative 
     to its development strategy, especially those strategies that 
     could result in people's displacement from land, offering 
     those displaced from their land the right to seek remedy or 
     redress in courts and providing a transparent means to access 
     justice for those displaced; and
       (H) repeal proclamations that--
       (i) can be used as a political tool to harass individuals 
     or organizations that engage in peaceful political dissent or 
     advocate for greater political freedoms; or
       (ii) prohibit or otherwise limit funding for civil society 
     organizations working on, supporting, or advocating for 
     respect for constitutional rights, the rule of law, and 
     protection of human rights;
       (4) calls on the Secretary of State to share with Congress 
     the results of a review of security assistance to Ethiopia in 
     light of these developments and to improve transparency with 
     respect to the purposes of such assistance to the people of 
     Ethiopia;
       (5) calls on the Administrator of the United States Agency 
     for International Development to immediately lead efforts to 
     develop a comprehensive strategy to support improved 
     democracy and governance in Ethiopia;
       (6) calls on the Secretary of State, in conjunction with 
     the Administrator of the United States Agency for 
     International Development, to improve oversight and 
     accountability of United States assistance to Ethiopia 
     pursuant to expectations established in the President's 2012 
     Strategy Toward Sub-Saharan Africa;
       (7) calls on the President to apply appropriate sanctions 
     on foreign persons or entities responsible for extrajudicial 
     killings,

[[Page S3020]]

     torture, or other gross violations of internationally 
     recognized human rights committed against any nationals in 
     Ethiopia as provided for in the Global Magnitsky Human Rights 
     Accountability Act (subtitle F of title XII of Public Law 
     114-328); and
       (8) stands by the people of Ethiopia, and supports their 
     peaceful efforts to increase democratic space and to exercise 
     the rights guaranteed by the Ethiopian constitution.
                                 ______
                                 

   SENATE RESOLUTION 169--CONGRATULATING FERMI NATIONAL ACCELERATOR 
          LABORATORY ON 50 YEARS OF GROUNDBREAKING DISCOVERIES

  Ms. DUCKWORTH (for herself and Mr. Durbin) submitted the following 
resolution; which was referred to the Committee on Energy and Natural 
Resources:

                              S. Res. 169

       Whereas, in 2017, Fermi National Accelerator Laboratory 
     (referred to in this preamble as ``Fermilab'') celebrates the 
     50th anniversary of the date on which the first employees of 
     Fermilab started work in Illinois, June 15, 1967;
       Whereas Femilab drives scientific discovery by building and 
     operating world-leading particle accelerator and detector 
     facilities, performing pioneering research with national and 
     global partners, and developing new technologies for science 
     that support the industrial competitiveness of the United 
     States;
       Whereas Fermilab provides research facilities for 4,500 
     scientists from 50 countries;
       Whereas research at Fermilab led to the discovery of the 3 
     building blocks of the universe, the bottom quark in 1977, 
     the top quark in 1995, and the tau neutrino in 2000;
       Whereas superconducting magnets developed at Fermilab led 
     to the advancement of magnetic resonance imaging medical 
     diagnostics;
       Whereas Fermilab contributed critical components, computing 
     capabilities, and scientific expertise to the 2012 discovery 
     of the Higgs boson in Geneva, Switzerland;
       Whereas Fermilab continues to lead scientific discoveries, 
     including planning construction for the Long-Baseline 
     Neutrino Facility to power the Deep Underground Neutrino 
     Experiment; and
       Whereas Fermilab demonstrates its strong commitment to 
     developing a diverse workforce for the future in the fields 
     of science, technology, engineering, and mathematics through 
     educational programs that bring more than 15,000 K-12 
     students to visit Fermilab each year: Now, therefore, be it
       Resolved, That the Senate--
       (1) congratulates the Fermi National Accelerator Laboratory 
     on the semicentennial of the Laboratory; and
       (2) wishes the Laboratory success in continuing to help the 
     people of the United States understand the mysteries of 
     matter, energy, space, and time.
                                 ______
                                 

SENATE RESOLUTION 170--EXPRESSING THE SENSE OF THE SENATE THAT DEFENSE 
 LABORATORIES ARE ON THE CUTTING-EDGE OF SCIENTIFIC AND TECHNOLOGICAL 
    ADVANCEMENT, AND SUPPORTING THE DESIGNATION OF MAY 18, 2017, AS 
                ``DEPARTMENT OF DEFENSE LABORATORY DAY''

  Mr. DONNELLY (for himself, Mr. Portman, Mr. Brown, Mr. Heinrich, Mr. 
Nelson, Mr. Peters, Mr. Reed, Mrs. Shaheen, Mr. Van Hollen, Ms. Warren, 
and Mrs. Gillibrand) submitted the following resolution; which was 
considered and agreed to:

                              S. Res. 170

       Whereas the national network of laboratories and 
     engineering centers that are owned and operated by the United 
     States Armed Forces (referred to in this preamble as the 
     ``defense laboratories'') should be commended for the unique 
     role that the defense laboratories have played in countless 
     innovations and advances in the areas of defense and national 
     security;
       Whereas technological progress is responsible for up to 50 
     percent of the growth of the United States economy and is the 
     principal driving force behind long-term economic growth and 
     increases in the standard of living in the United States;
       Whereas research and development supported by the 
     Department of Defense has led to new products and processes 
     for state-of-the-art Armed Forces weapons and technology;
       Whereas defense laboratories frequently partner with State 
     and local governments and regional organizations to transfer 
     technology to the private sector;
       Whereas defense laboratories have earned prestigious 
     national and international awards for research and technology 
     transfer efforts and lead the way in cutting-edge science and 
     technology;
       Whereas the innovations that are produced at defense 
     laboratories fuel economic growth by creating new industries, 
     companies, and jobs;
       Whereas, since the global leadership and national security 
     of the United States is dependent on innovation and new 
     industries, the work of the national network of defense 
     laboratories is essential to the continued prosperity of the 
     United States; and
       Whereas May 18, 2017, is an appropriate day to designate as 
     ``Department of Defense Laboratory Day'': Now, therefore, be 
     it
       Resolved, That the Senate--
       (1) supports the designation of the ``Department of Defense 
     Laboratory Day'' in celebration of all of the work and 
     accomplishments of the national network of laboratories and 
     engineering centers that are owned and operated by the United 
     States Armed Forces (referred to in this resolution as the 
     ``defense laboratories'');
       (2) recognizes that a key to maintaining United States 
     Armed Forces superiority, innovation, and competitiveness in 
     a global economy is to continue to support federally 
     sponsored research and development;
       (3) acknowledges that the knowledge base, technologies, and 
     techniques generated in the national network of defense 
     laboratories serve as a foundation for additional efforts 
     relating to the Armed Forces in the defense industrial base;
       (4) commits to find ways to increase investment in the 
     national network of defense laboratories in order to increase 
     support of federally sponsored research and development 
     critical to the national security interests of the United 
     States;
       (5) encourages defense laboratories, Federal agencies, and 
     Congress to hold an outreach event on May 18, 2017, 
     ``Department of Defense Laboratory Day'', to make the public 
     more aware of the work of the national network of defense 
     laboratories; and
       (6) recognizes the outstanding dedication, qualifications, 
     service, and accomplishments of the scientists, technicians, 
     and support staff of the defense laboratories.

                          ____________________



