

Congressional Record, Volume 163 Issue 86 (Thursday, May 18, 2017)

[Congressional Record Volume 163, Number 86 (Thursday, May 18, 2017)]
[House]
[Page H4343]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   WE NEED INFRASTRUCTURE INVESTMENT

  (Mr. PANETTA asked and was given permission to address the House for 
1 minute.)
  Mr. PANETTA. Mr. Speaker, I rise today about the need for investment 
in our infrastructure. As we know, this week is National Infrastructure 
Week. In my district on the central coast of California, we need 
infrastructure investment, not just for our roads, for our water 
systems, and our rural broadband but for something I used growing up, 
the transit systems.
  The bus systems where I am from played an important role not just in 
my life but in many of my constituents' daily lives. Parents use the 
system to bring their children to their doctors, students use the 
transit system to attend the many schools and colleges in my area, and 
our employees use this form of transportation when they travel to their 
high-tech jobs in Silicon Valley, to their hospitality jobs on the 
Monterey Peninsula, and to their agriculture jobs in the Salinas and 
Pajaro Valleys.
  The transit system makes our businesses more accessible to their 
employees, to their customers, and everybody who helps the regional 
economy, but the benefits don't end with our riders. With transit, our 
roads experience less wear and tear, and our environment is protected.
  I know that my district isn't unique when it comes to the need for 
infrastructure investment. Our entire country needs it. So let's 
continue to do our jobs here in the Congress. Let's invest in our 
transit systems, in our infrastructure, so that our government can do 
something for our constituents, our local businesses, our home, and our 
families.

                          ____________________



