

Congressional Record, Volume 163 Issue 108 (Friday, June 23, 2017)

[Congressional Record Volume 163, Number 108 (Friday, June 23, 2017)]
[House]
[Page H5139]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Ms. JUDY CHU of California:
        H.R. 3039.
        Congress has the power to enact this legislation pursuant 
     to the following:
        Art. 1, Sec. 8 ``The Congress shall have Power To lay and 
     collect Taxes, Duties, Imposts and Excises, to pay the Debts 
     and provide for the common Defence and general Welfare of the 
     United States.''


