

Congressional Record, Volume 163 Issue 85 (Wednesday, May 17, 2017)

[Congressional Record Volume 163, Number 85 (Wednesday, May 17, 2017)]
[Senate]
[Page S3021]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




  SUPPORTING THE GOALS AND IDEALS OF NATIONAL TRAVEL AND TOURISM WEEK

  Mr. MORAN. Mr. President, I ask unanimous consent that the Senate 
proceed to the immediate consideration of S. Res. 171, submitted 
earlier today.
  The PRESIDING OFFICER. The clerk will report the resolution by title.
  The bill clerk read as follows:

       A resolution (S. Res. 171) supporting the goals and ideals 
     of National Travel and Tourism Week and honoring the valuable 
     contributions of travel and tourism to the United States.

  There being no objection, the Senate proceeded to consider the 
resolution.
  Mr. MORAN. Mr. President, I further ask unanimous consent that the 
resolution be agreed to, the preamble be agreed to, and the motions to 
reconsider be considered made and laid upon the table with no 
intervening action or debate.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The resolution (S. Res. 171) was agreed to.
  The preamble was agreed to.
  (The resolution, with its preamble, is printed in today's Record 
under ``Submitted Resolutions.'')

                          ____________________



