

Congressional Record, Volume 163 Issue 110 (Tuesday, June 27, 2017)

[Congressional Record Volume 163, Number 110 (Tuesday, June 27, 2017)]
[House]
[Pages H5189-H5190]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                 SENATE HEALTHCARE BILL DENIES COVERAGE

  (Mr. HIMES asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)

[[Page H5190]]

  

  Mr. HIMES. Mr. Speaker, I rise this morning because yesterday the 
Congressional Budget Office, a nonpartisan organization that we rely on 
in this Chamber for truth, told us that the Senate healthcare bill--so-
called healthcare bill--will throw 22 million Americans off of their 
insurance. Two-thirds of those, 14 million, are Medicaid patients--the 
poorest people in America, elderly people in nursing homes.
  I don't have a voice in the Senate, Mr. Speaker, but if I did, I 
would say: I understand how important it is to deliver on the promise 
you have been making for 7 years to repeal ObamaCare. The Republican 
base is demanding it, but it can't possibly be demanding the throwing 
off of their healthcare 22 million Americans.
  Mr. Speaker, I also don't have a voice in the oval office, but if I 
did, I would ask this President, I would say: Sir, you promised to do 
three things: you promised to increase coverage, to lower deductibles, 
and to lower premiums for the American people.
  I would say: Mr. President, this bill in the Senate does the exact 
opposite of all three of those things.
  So I would say: Mr. President, if you keep your word, stop this 
Senate bill from passing.

                          ____________________



