

Congressional Record, Volume 163 Issue 111 (Wednesday, June 28, 2017)

[Congressional Record Volume 163, Number 111 (Wednesday, June 28, 2017)]
[Senate]
[Page S3834]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




    SENATE RESOLUTION 206--URGING THE SECRETARY OF THE INTERIOR TO 
RECOGNIZE THE CULTURAL SIGNIFICANCE OF RIB MOUNTAIN BY ADDING IT TO THE 
                  NATIONAL REGISTER OF HISTORIC PLACES

  Mr. JOHNSON submitted the following resolution; which was referred to 
the Committee on Energy and Natural Resources:

                              S. Res. 206

       Whereas Paul Bunyan is a larger-than-life folk hero who 
     embodies the frontier spirit, might, the willingness to work 
     hard, and the resolve to overcome all obstacles;
       Whereas reliable documentation establishes that the 
     earliest story about Paul Bunyan was told north of Tomahawk, 
     Wisconsin;
       Whereas this evidence suggests that Wisconsin's claim that 
     it is the birthplace of Paul Bunyan is superior to claims 
     from other States;
       Whereas Paul Bunyan has been the subject of countless 
     literary compositions, musical pieces, commercial works, and 
     theatrical productions;
       Whereas local legend states that the ``ribs'' in Rib 
     Mountain, Wisconsin, denote that the mountain is the burial 
     site of Paul Bunyan;
       Whereas Rib Mountain is nearly 4 miles long and peaks at 
     1,924 feet above sea level and 670 feet above the local 
     terrain, making it the highest natural feature in North 
     Central Wisconsin and one of the highest points in the entire 
     State of Wisconsin;
       Whereas Rib Mountain is home to the Granite Peak Ski Area, 
     one of the first ski areas in North America, where thousands 
     of visitors come annually to ski or snowboard;
       Whereas Rib Mountain State Park, situated on Rib Mountain, 
     is over 1,500 acres and boasts a well-maintained network of 
     hiking and nature trails with breathtaking views; and
       Whereas Rib Mountain State Park attracts visitors from the 
     local community as well as from across the State and the 
     country: Now, therefore, be it
       Resolved, That the Senate--
       (1) affirms the importance of Rib Mountain to the culture 
     and economy of Wisconsin;
       (2) recognizes the legend of Paul Bunyan as the embodiment 
     of the frontier spirit; and
       (3) requests that the Secretary of the Interior recognize 
     the legendary burial site of Paul Bunyan by adding Rib 
     Mountain to the National Register of Historic Places.

                          ____________________



