

Congressional Record, Volume 163 Issue 72 (Thursday, April 27, 2017)

[Congressional Record Volume 163, Number 72 (Thursday, April 27, 2017)]
[Senate]
[Page S2630]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                 AUTHORIZING USE OF THE CAPITOL GROUNDS

  Mr. SULLIVAN. Mr. President, I ask unanimous consent that the Senate 
proceed to the immediate consideration of H. Con. Res. 36, which was 
received from the House.
  The PRESIDING OFFICER. The clerk will report the concurrent 
resolution by title.
  The senior assistant legislative clerk read as follows:

       A concurrent resolution (H. Con. Res. 36) authorizing the 
     use of the Capitol Grounds for the Greater Washington Soap 
     Box Derby.

  There being no objection, the Senate proceeded to consider the 
concurrent resolution.
  Mr. SULLIVAN. Mr. President, I ask unanimous consent that the 
concurrent resolution be agreed to and the motion to reconsider be 
considered made and laid upon the table with no intervening action or 
debate.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The concurrent resolution (H. Con. Res. 36) was agreed to.

                          ____________________



