

Congressional Record, Volume 163 Issue 67 (Monday, April 17, 2017)

[Congressional Record Volume 163, Number 67 (Monday, April 17, 2017)]
[House]
[Page H2808]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. AMODEI:
        H.R. 2101.
        Congress has the power to enact this legislation pursuant 
     to the following:
        Amendment 1: Congress shall make no law respecting an 
     establishment of religion, or prohibiting the free exercise 
     thereof; or abridging the freedom of speech, or of the press; 
     or the right of the people peaceably to assemble, and to 
     petition the Government for a redress of grievances.


