

Congressional Record, Volume 163 Issue 124 (Monday, July 24, 2017)

[Congressional Record Volume 163, Number 124 (Monday, July 24, 2017)]
[House]
[Pages H6211-H6212]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         REPORTS OF COMMITTEES ON PUBLIC BILLS AND RESOLUTIONS

  Under clause 2 of rule XIII, reports of committees were delivered to 
the Clerk for printing and reference to the proper calendar, as 
follows:

[Pursuant to Sec. 5 of H. Res. 454, the following reports were filed on 
                            July 21, 2017.]

       Mr. DIAZ-BALART: Committee on Appropriations. H.R. 3353. A 
     bill making appropriations for the Departments of 
     Transportation, and Housing and Urban Development, and 
     related agencies for the fiscal year ending September 30, 
     2018, and for other purposes (Rept. 115-237). Referred to the 
     Committee of the Whole House on the state of the Union.
       Mr. CALVERT: Committee on Appropriations. H.R. 3354. A bill 
     making appropriations for the Department of the Interior, 
     environment, and related agencies for the fiscal year ending 
     September 30, 2018, and for other purposes (Rept. 115-238). 
     Referred to the Committee of the Whole House on the state of 
     the Union.
       Mr. CARTER of Texas: Committee on Appropriations. H.R. 
     3355. A bill making appropriations for the Department of 
     Homeland Security for the fiscal year ending September 30, 
     2018, and for other purposes (Rept. 115-239). Referred to the 
     Committee of the Whole House on the state of the Union.

                       [Submitted July 21, 2017]

       Mrs. BLACK: House Committee on the Budget. House Concurrent 
     Resolution 71. Resolution establishing the congressional 
     budget for the United States Government for fiscal year 2018 
     and setting forth the appropriate budgetary levels for fiscal 
     years 2019 through 2027. (Rept. 115-240). Referred to the 
     Committee of the Whole House on the state of the Union.

                         [Filed July 24, 2017]

       Mr. BISHOP of Utah: Committee on Natural Resources. H.R. 
     1927. A bill to amend title 54, United States Code, to 
     establish within the National Park Service the African 
     American Civil Rights Network, and for other purposes; with 
     an amendment (Rept. 115-241). Referred to the Committee of 
     the Whole House on the state of the Union.
       Mr. BISHOP of Utah: Committee on Natural Resources. S. 249. 
     An act to provide that the pueblo of Santa Clara may lease 
     for 99 years certain restricted land, and for other purposes 
     (Rept. 115-242). Referred to the Committee of the Whole House 
     on the state of the Union.
       Mr. ROE of Tennessee: Committee on Veterans' Affairs. H.R. 
     2749. A bill to amend title 38, United States Code, to 
     improve the oversight of contracts awarded by the Secretary 
     of Veterans Affairs to small business concerns owned and 
     controlled by veterans, and for other purposes (Rept. 115-
     243). Referred to the Committee of the Whole House on the 
     state of the Union.
       Mr. COLE: Committee on Appropriations. H.R. 3358. A bill 
     making appropriations for the Departments of Labor, Health, 
     and Human Services, and Education, and related agencies for 
     the fiscal year ending September 30, 2018, and for other 
     purposes (Rept. 115-244). Referred to the Committee of the 
     Whole House on the state of the Union.
       Mr. ROE of Tennessee: Committee on Veterans' Affairs. H.R. 
     282. A bill to amend the Servicemembers Civil Relief Act to 
     authorize spouses of servicemembers to elect to use

[[Page H6212]]

     the same residences as the servicemembers (Rept. 115-245). 
     Referred to the Committee of the Whole House on the state of 
     the Union.
  

       Mr. ROE of Tennessee: Committee on Veterans' Affairs. H.R. 
     2006. A bill to amend title 38, United States Code, to 
     improve the procurement practices of the Department of 
     Veterans Affairs, and for other purposes (Rept. 115-246). 
     Referred to the Committee of the Whole House on the state of 
     the Union.
       Mr. ROE of Tennessee: Committee on Veterans' Affairs. H.R. 
     3218. A bill to amend title 38, United States Code, to make 
     certain improvements in the laws administered by the 
     Secretary of Veterans Affairs, and for other purposes; with 
     an amendment (Rept. 115-247, Pt. 1). Referred to the 
     Committee of the Whole House on the state of the Union.
       Mr. ROE of Tennessee: Committee on Veterans' Affairs. H.R. 
     2772. A bill to amend title 38, United States Code, to 
     provide for requirements relating to the reassignment of 
     Department of Veterans Affairs senior executive employees 
     (Rept. 115-248). Referred to the Committee of the Whole House 
     on the state of the Union.
       Mr. ROE of Tennessee: Committee on Veterans' Affairs. H.R. 
     1690. A bill to amend title 38, United States Code, to 
     require the Secretary of Veterans Affairs to submit an annual 
     report regarding performance awards and bonuses awarded to 
     certain high-level employees of the Department of Veterans 
     Affairs; with an amendment (Rept. 115-249). Referred to the 
     Committee of the Whole House on the state of the Union.
       Mr. ROE of Tennessee: Committee on Veterans' Affairs. H.R. 
     2781. A bill to direct the Secretary of Veterans Affairs to 
     certify the sufficient participation of small business 
     concerns owned and controlled by veterans and small business 
     concerns owned by veterans with service-connected 
     disabilities in contracts under the Federal Strategic 
     Sourcing Initiative, and for other purposes; with an 
     amendment (Rept. 115-250). Referred to the Committee of the 
     Whole House on the state of the Union.
       Mr. NUNES: Permanent Select Committee on Intelligence. H.R. 
     3180. A bill to authorize appropriations for fiscal year 2018 
     for intelligence and intelligence-related activities of the 
     United States Government, the Community Management Account, 
     and the Central Intelligence Agency Retirement and Disability 
     System, and for other purposes; with an amendment (Rept. 115-
     251). Referred to the Committee of the Whole House on the 
     state of the Union.
       Mr. BUCK: Committee on Rules. House Resolution 468. 
     Resolution providing for consideration of the joint 
     resolution (H.J. Res. 111) providing for congressional 
     disapproval under chapter 8 of title 5, United States Code, 
     of the rule submitted by Bureau of Consumer Financial 
     Protection relating to ``Arbitration Agreements'' (Rept. 115-
     252). Referred to the House Calendar.
       Mr. ROGERS of Kentucky: Committee on Appropriations. H.R. 
     3362. A bill making appropriations for the Department of 
     State, foreign operations, and related programs for the 
     fiscal year ending September 30, 2018, and for other purposes 
     (Rept. 115-253). Referred to the Committee of the Whole House 
     on the state of the Union.


                         DISCHARGE OF COMMITTEE

  Pursuant to clause 2 of rule XIII, the Committee on Armed Services 
discharged from further consideration. H.R. 3218 referred to the 
Committee of the Whole House on the state of the Union.

                          ____________________



