

Congressional Record, Volume 163 Issue 120 (Monday, July 17, 2017)

[Congressional Record Volume 163, Number 120 (Monday, July 17, 2017)]
[Senate]
[Page S4026]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




              INTRODUCTION OF BILLS AND JOINT RESOLUTIONS

  The following bills and joint resolutions were introduced, read the 
first and second times by unanimous consent, and referred as indicated:

           By Mr. MARKEY (for himself and Mr. McCain):
       S. 1568. A bill to require the Secretary of the Treasury to 
     mint coins in commemoration of President John F. Kennedy; to 
     the Committee on Banking, Housing, and Urban Affairs.
           By Mr. CRUZ:
       S. 1569. A bill to amend the Public Health Service Act to 
     eliminate the non-application of certain State waiver 
     provisions to Members of Congress and congressional staff; to 
     the Committee on Rules and Administration.
           By Ms. BALDWIN (for herself, Mr. Markey, Mrs. Murray, 
             Ms. Hirono, Ms. Cortez Masto, Mrs. Gillibrand, Mr. 
             Whitehouse, Mr. Blumenthal, Mr. Merkley, Mr. Schumer, 
             Mr. Durbin, Mr. Carper, Ms. Klobuchar, Mr. Franken, 
             Mr. Wyden, and Mrs. Feinstein):
       S. 1570. A bill to improve Federal population surveys by 
     requiring the collection of voluntary, self-disclosed 
     information on sexual orientation and gender identity in 
     certain surveys, and for other purposes; to the Committee on 
     Homeland Security and Governmental Affairs.
           By Mr. CRAPO (for himself and Mr. Brown):
       S. 1571. A bill to reauthorize the National Flood Insurance 
     Program, and for other purposes; to the Committee on Banking, 
     Housing, and Urban Affairs

                          ____________________



