

Congressional Record, Volume 163 Issue 124 (Monday, July 24, 2017)

[Congressional Record Volume 163, Number 124 (Monday, July 24, 2017)]
[House]
[Page H6151]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                 RECOGNIZING GRAND VIEW HEALTH HOSPITAL

  (Mr. FITZPATRICK asked and was given permission to address the House 
for 1 minute and to revise and extend his remarks.)
  Mr. FITZPATRICK. Madam Speaker, for more than 100 years, residents of 
Bucks and Montgomery Counties have trusted Grand View Health hospital 
with the well-being of their families. They are dedicated toward 
leading our community to a healthier future.
  Following their Community Health Needs Assessment, Grand View Health 
has identified and prioritized a community health improvement program, 
which, over the next 3 years, will address health challenges present in 
their service area.
  I am proud of the positive impact that Grand View Health has made in 
our community. I commend their board of trustees for their outstanding 
leadership and service to our community. Many thanks to Jeffrey Landis, 
Mary Anne Poatsy, Mark Schlosser, William Aichele, Jean Keeler, Michael 
Corrado, Marc Freeman, Nicholas Lindberg, Robert Pritchard, Gregory 
Shelly, and all the doctors, nurses, staff, and volunteers who make 
this a success.
  Madam Speaker, Grand View Health's commitment to the people it serves 
reminds us that we are all in this together, and it is never too late 
to start living a healthy lifestyle.

                          ____________________



