

Congressional Record, Volume 163 Issue 120 (Monday, July 17, 2017)

[Congressional Record Volume 163, Number 120 (Monday, July 17, 2017)]
[Senate]
[Pages S4009-S4010]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     NOMINATION OF PATRICK SHANAHAN

  Mr. McCONNELL. We will also continue to work on items before the 
Senate. As we all know, the nomination before the Senate today is of 
particular concern to Senator McCain. Just a few days ago, as chairman 
of the Armed Services Committee, he came to the floor to underline the 
importance of confirming the nominee before us. Here is what he said.
  ``In order to rebuild the military,'' he said, ``the Pentagon needs 
to ramp up readiness programs and embark on an ambitious plan for 
modernization to make sure our servicemembers are given the training, 
resources, and capabilities they need. To do that, the Department of 
Defense must have senior leadership.''
  For instance--this is Senator McCain last week--the nominee before 
us, Patrick Shanahan, who has been nominated to be Secretary Mattis's 
Deputy at the Department of Defense.
  ``The position of Deputy Secretary of [Defense],'' Chairman McCain 
continued, ``is one of the most critical positions in our government. 
It is essentially the chief operating officer of the largest, most 
complex organization in the world--the Department that is entrusted 
with ensuring our national security.''
  Yet, as Senator McCain noted, the position is now vacant. Friday was 
the last day of work for the previous Deputy Secretary of Defense, and 
Democrats, who do not oppose Shanahan's confirmation on the merits, are 
throwing up procedural hurdles that guarantee this critical national 
security position will remain vacant for a while longer. Why? To change 
an outcome? No, not to change an outcome. As I said, many Democrats 
actually support Shanahan's nomination. He commands the bipartisan 
support of the Armed Services Committee, which reported his nomination 
out on a voice vote--a voice vote--and he has earned praise from across 
the aisle. As one Democratic Senator put it, ``[Patrick Shanahan's] 
entire career has been about solving problems no one else can solve, 
and these skills would be invaluable at DOD.'' Well, she is certainly 
right. Then why is her party playing games with the nomination?
  These are the same games we have seen before. Take the Ambassador to 
China. Democrats voted with us to confirm him 82 to 12. Yet they still 
forced the Senate to waste days on useless procedural votes getting 
there. Take the Ambassador to Japan we considered last week. Democrats 
voted with Republicans to confirm him 86 to 12. Yet they still forced 
unnecessary procedural hurdles all along the way. Perhaps the most 
egregious example of this was the noncontroversial judicial nominee 
from Idaho we considered just last week. Like the nominee before us, 
the committee of jurisdiction reported out his nomination on a voice 
vote. Yet, also like the nominee before us, Democrats threw up 
unnecessary procedural hurdles on his nomination. When we took the vote 
to end debate on the judicial nominee from Idaho, they all joined with 
us--every single one of them--to say that debate on his nomination was 
not necessary and then insisted on 2 more days of ``nondebate'' before 
voting with us to confirm him 100 to 0.
  So it doesn't really matter whether the nominee has been nominated to 
serve in the judiciary or work as an Ambassador or serve in the 
Treasury Department or head an intelligence agency or sit on the 
Nuclear Regulatory Commission, Democrats have

[[Page S4010]]

shown time and time again they are willing to force needless procedural 
votes on nominees they actually support in order to waste the Senate's 
time--and presumably with the simultaneous goal of impeding the 
President's ability to make almost any appointments at all. If this 
trend continues, it will take us more than 11 years to confirm the 
remaining Presidential appointments. Let me repeat that. More than 11 
years. A Presidential term lasts 4 years.
  The level of obstruction exhibited by Senate Democrats on these 
nominees is simply breathtaking. It is often leaving key Departments 
without the senior leadership needed to guide our country through the 
various challenges we face. It needs to stop.
  The Senate needs to confirm Mr. Shanahan quickly, and we need to do 
that for the sake of our national security. And our colleagues need to 
stop this immediately, for the sake of the country.

                          ____________________



