

Congressional Record, Volume 163 Issue 91 (Thursday, May 25, 2017)

[Congressional Record Volume 163, Number 91 (Thursday, May 25, 2017)]
[House]
[Pages H4573-H4574]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                           NATIONAL EMS WEEK

  (Mr. THOMPSON of Pennsylvania asked and was given permission to 
address the House for 1 minute and to revise and extend his remarks.)
  Mr. THOMPSON of Pennsylvania. Mr. Speaker, this week we observe 
National EMS Week to celebrate, unify, and inspire the men and women of 
our Nation's emergency medical services. The theme this year is Always 
in Service, which recognizes our EMS professionals and their constant 
service to communities throughout this nation.
  From a young age, children are taught that, in a moment of crisis, 
they call 911. From illness to injury, whenever the world seems to be 
ending, society counts on EMS personnel to be

[[Page H4574]]

there. They are expected to work hard and be strong, especially in 
times of trouble.
  Mr. Speaker, as a volunteer firefighter, EMT, and a rescue technician 
with more than three decades of experience being on the front lines 
with these EMS professionals, I can personally attest to their 
dedication to saving lives.
  The job of an EMS professional is not easy. It requires just as much 
compassion as it does courage. These men and women are committed to 
making the world better, so I say thank you. Thank you to the EMTs, 
paramedics, dispatchers, and supervisors across the country. Thank you 
for serving. Happy National EMS Week.

                          ____________________



