

Congressional Record, Volume 163 Issue 128 (Friday, July 28, 2017)

[Congressional Record Volume 163, Number 128 (Friday, July 28, 2017)]
[House]
[Page H6579]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. McCLINTOCK:
       H.R. 3608.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article IV, Section 3, Clause 2 of the United States 
     Constitution, ``The Property Clause,'' which confers on 
     Congress the power to make all needful Rules and Regulations 
     respecting the property belonging to the United States.


