

Congressional Record, Volume 163 Issue 86 (Thursday, May 18, 2017)

[Congressional Record Volume 163, Number 86 (Thursday, May 18, 2017)]
[House]
[Page H4324]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          NATIONAL POLICE WEEK

  (Mrs. BLACKBURN asked and was given permission to address the House 
for 1 minute and to revise and extend her remarks.)
  Mrs. BLACKBURN. Mr. Speaker, as we have heard, this week is National 
Police Week. It is a time for us to honor the service of those officers 
who have fallen in the line of duty and to recognize those who serve 
and protect our communities day in and day out.
  Mr. Speaker, I rise today to honor Sergeant Paul Arnold of the 
Franklin, Tennessee, Police Department. Sergeant Arnold is a 26-year 
Franklin Police veteran. In July of last year, for the third time, he 
faced a cancer diagnosis. Through each of these diagnoses, treatment, 
rehab, he has maintained one demand, and that is that it not affect the 
work that he is doing in the line of duty with the Franklin Police 
Department.
  Today, the police department is standing together as he is receiving 
the Theodore Roosevelt Association Police Award, which is given to an 
officer who has rendered outstanding and praiseworthy service to the 
department and the community despite a serious handicap, illness, or 
injury.
  His dedication to service is noted. It is appreciated. We honor him 
and congratulate him on a well-deserved honor and say thank you to all 
of the law enforcement community that chooses to protect and defend.

                          ____________________



