

Congressional Record, Volume 163 Issue 117 (Wednesday, July 12, 2017)

[Congressional Record Volume 163, Number 117 (Wednesday, July 12, 2017)]
[House]
[Page H5534]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




  PERMISSION TO CONSIDER AMENDMENT NO. 88 PRINTED IN PART B OF HOUSE 
                     REPORT 115-212 OUT OF SEQUENCE

  Mr. THORNBERRY. Mr. Speaker, I ask unanimous consent that during 
consideration of H.R. 2810, pursuant to House Resolution 431, amendment 
No. 88 printed in part B of House Report 115-212 may be considered out 
of sequence.
  The SPEAKER pro tempore. Is there objection to the request of the 
gentleman from Texas?
  There was no objection.

                          ____________________



