

Congressional Record, Volume 163 Issue 103 (Friday, June 16, 2017)

[Congressional Record Volume 163, Number 103 (Friday, June 16, 2017)]
[House]
[Page H4941]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              THE JOURNAL

  The SPEAKER pro tempore. The Chair has examined the Journal of the 
last day's proceedings and announces to the House his approval thereof.
  Pursuant to clause 1, rule I, the Journal stands approved.

                          ____________________



