

Congressional Record, Volume 163 Issue 91 (Thursday, May 25, 2017)

[Congressional Record Volume 163, Number 91 (Thursday, May 25, 2017)]
[House]
[Page H4608]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. CARTWRIGHT:
       H.R. 2675.
       Congress has the power to enact this legislation pursuant 
     to the following:
       The constitutional authority on which this bill rests is 
     the power of Congress to make all laws which shall be 
     necessary and proper for carrying into execution the 
     foregoing powers, and all other powers vested by this 
     Constitution in the government of the United States, or in 
     any department or officer thereof, as enumerated in Article 
     I, Section 8, Clause 18 of the United States Constitution.


