

Congressional Record, Volume 163 Issue 76 (Wednesday, May 3, 2017)

[Congressional Record Volume 163, Number 76 (Wednesday, May 3, 2017)]
[House]
[Page H3320]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




 REPORT ON RESOLUTION PROVIDING FOR CONSIDERATION OF H.R. 2192, PUBLIC 
 HEALTH SERVICE ACT AMENDMENT, AND PROVIDING FOR FURTHER CONSIDERATION 
             OF H.R. 1628, AMERICAN HEALTH CARE ACT OF 2017

  Mr. COLLINS of Georgia, from the Committee on Rules, submitted a 
privileged report (Rept. No. 115-109) on the resolution (H. Res. 308) 
providing for consideration of the bill (H.R. 2192) to amend the Public 
Health Service Act to eliminate the non-application of certain State 
waiver provisions to Members of Congress and congressional staff, and 
providing for further consideration of the bill (H.R. 1628) to provide 
for reconciliation pursuant to title II of the concurrent resolution on 
the budget for fiscal year 2017, which was referred to the House 
Calendar and ordered to be printed.

                          ____________________



