

Congressional Record, Volume 163 Issue 109 (Monday, June 26, 2017)

[Congressional Record Volume 163, Number 109 (Monday, June 26, 2017)]
[House]
[Page H5178]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




      OATH OF OFFICE MEMBERS, RESIDENT COMMISSIONER, AND DELEGATES

  The oath of office required by the sixth article of the Constitution 
of the United States, and as provided by section 2 of the act of May 
13, 1884 (23 Stat. 22), to be administered to Members, Resident 
Commissioner, and Delegates of the House of Representatives, the text 
of which is carried in 5 U.S.C. 3331:
      ``I, AB, do solemnly swear (or affirm) that I will support and 
    defend the Constitution of the United States against all enemies, 
    foreign and domestic; that I will bear true faith and allegiance to 
    the same; that I take this obligation freely, without any mental 
    reservation or purpose of evasion; and that I will well and 
    faithfully discharge the duties of the office on which I am about 
    to enter. So help me God.''

has been subscribed to in person and filed in duplicate with the Clerk 
of the House of Representatives by the following Members of the 115th 
Congress, pursuant to the provisions of 2 U.S.C. 25:
  Karen C. Handel, Sixth District of Georgia.
  Ralph Norman, Fifth District of South Carolina.

                          ____________________



