

Congressional Record, Volume 163 Issue 72 (Thursday, April 27, 2017)

[Congressional Record Volume 163, Number 72 (Thursday, April 27, 2017)]
[House]
[Page H2942]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Ms. JENKINS of Kansas:
        H.R. 2205.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8:
       The Congress shall have Power To lay and collect Taxes, 
     Duties, Imposts and Excises, to pay the Debts and provide for 
     the common Defense and general Welfare of the United States.


