

Congressional Record, Volume 163 Issue 84 (Tuesday, May 16, 2017)

[Congressional Record Volume 163, Number 84 (Tuesday, May 16, 2017)]
[Senate]
[Page S2955]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




              AMERICAN LAW ENFORCEMENT HEROES ACT OF 2017

  Mr. ALEXANDER. Mr. President, as in legislative session, I ask 
unanimous consent that the Senate proceed to the immediate 
consideration of Calendar No. 75, S. 583.
  The PRESIDING OFFICER. The clerk will report the bill by title.
  The senior assistant legislative clerk read as follows:

       A bill (S. 583) to amend the Omnibus Crime Control and Safe 
     Streets Act of 1968 to authorize COPS grantees to use grant 
     funds to hire veterans as career law enforcement officers, 
     and for other purposes.

  There being no objection, the Senate proceeded to consider the bill.
  Mr. ALEXANDER. Mr. President, I ask unanimous consent that the bill 
be considered read a third time and passed and the motion to reconsider 
be considered made and laid upon the table.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The bill (S. 583) was ordered to be engrossed for a third reading, 
was read the third time, and passed, as follows:

                                 S. 583

       Be it enacted by the Senate and House of Representatives of 
     the United States of America in Congress assembled,

     SECTION 1. SHORT TITLE.

       This Act may be cited as the ``American Law Enforcement 
     Heroes Act of 2017''.

     SEC. 2. PRIORITIZING HIRING AND TRAINING OF VETERANS.

       Section 1701(b)(2) of title I of the Omnibus Crime Control 
     and Safe Streets Act of 1968 (42 U.S.C. 3796dd(b)(2)) is 
     amended by inserting ``, including by prioritizing the hiring 
     and training of veterans (as defined in section 101 of title 
     38, United States Code)'' after ``Nation''.

                          ____________________



