

Congressional Record, Volume 163 Issue 91 (Thursday, May 25, 2017)

[Congressional Record Volume 163, Number 91 (Thursday, May 25, 2017)]
[Senate]
[Page S3225]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                               PRIVILEGES

  Mr. FRANKEN. Mr. President, I ask unanimous consent that Katie 
Wright, a fellow in my office, be granted floor privileges for the 
remainder of the year.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The PRESIDING OFFICER. The majority leader.

                          ____________________



