

Congressional Record, Volume 163 Issue 76 (Wednesday, May 3, 2017)

[Congressional Record Volume 163, Number 76 (Wednesday, May 3, 2017)]
[Senate]
[Page S2720]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                 RECOGNIZING TACTICAL MEDICAL SOLUTIONS

 Mr. SCOTT. Mr. President, in South Carolina, there are 
approximately 400,000 small businesses operating throughout the State. 
They represent 97 percent of all employers and have had an amazing 
impact on the economy. Tactical Medical Solution, TacMed, in Anderson 
County is certainly a testament to that and epitomizes the very best 
our State has to offer.
  Ross Johnson, a former Army Specials Forces medic, founded TacMed in 
2003. Mr. Johnson started the company because he wanted to make sure as 
many servicemembers made it home as possible. He made it his company's 
mission to create the best tactical medical equipment available, so our 
brave men and women in uniform and first responders are better equipped 
to handle their day-to-day missions. Johnson says that today his 
company's products help ``the soldier on the battlefield, the officer 
on patrol, and the civilian caught in an unfortunate situation.''
  Over a decade later, TacMed has added 40 jobs to our State's economy 
and has become one of the largest suppliers of high-quality medical 
trauma kits and components for the military, law enforcement, and first 
responders.
  In honor of National Small Business Week, as well as Military 
Appreciation Month, I am excited to recognize Tactical Medical 
Solutions for helping to keep our bravest citizens safe as they take on 
dangerous jobs. Whether it is our neighborhoods' first responders or 
those fighting for our freedoms overseas, TacMed's dedication to saving 
lives everyday makes me incredibly proud they have decided to call 
South Carolina home to their growing business.

                          ____________________



