

Congressional Record, Volume 163 Issue 98 (Thursday, June 8, 2017)

[Congressional Record Volume 163, Number 98 (Thursday, June 8, 2017)]
[House]
[Page H4803]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




          CONGRATULATING THE WEST SIDE HIGH SCHOOL TRACK TEAMS

  (Mr. PAYNE asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. PAYNE. Madam Speaker, I rise today to congratulate the girls and 
boys track teams at West Side High School in Newark, New Jersey, for 
winning gold in their respective 4x400 meter relay heats at the Penn 
Relays this year.
  The oldest and largest track and field competition in the world, the 
Penn Relays is also one of the most prestigious, drawing nearly 20,000 
athletes from across the globe. There is some really tough competition 
at the Penn Relays, but both West Side teams stood out.
  The boys relay team, made up of James Bell, Jarrett Gentle, Jakai 
Coker, and Shaquan Williams, won their heat in an impressive 3 minutes 
28 seconds, more than a second faster than the second place team.
  The girls relay team, made up of Aminah Muhammad, Fatima Sannor, 
Tiyauna Evans, and Jahne Slocum, won their heat in an impressive 4 
minutes and 7 seconds, more than 3 seconds faster than the second place 
finishers.
  Madam Speaker, again, I congratulate the West Side High School track 
team and their coaches, Rickey Meekins and Eddie Greene, for bringing 
home the gold--a testament to their skill, dedication, and teamwork.
  Go, Roughriders.

                          ____________________



