

Congressional Record, Volume 163 Issue 102 (Thursday, June 15, 2017)

[Congressional Record Volume 163, Number 102 (Thursday, June 15, 2017)]
[Senate]
[Pages S3558-S3559]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




 SENATE RESOLUTION 191--DESIGNATING JUNE 20, 2017, AS ``AMERICAN EAGLE 
 DAY'' AND CELEBRATING THE RECOVERY AND RESTORATION OF THE BALD EAGLE, 
                THE NATIONAL SYMBOL OF THE UNITED STATES

  Mr. ALEXANDER (for himself, Mr. Durbin, Mr. Corker, Mrs. Ernst, Mrs. 
Feinstein, Mr. Strange, and Mr. Perdue) submitted the following 
resolution; which was considered and agreed to:

                              S. Res. 191

       Whereas the bald eagle was chosen as the central image of 
     the Great Seal of the United States on June 20, 1782, by the 
     Founding Fathers at the Congress of the Confederation;
       Whereas the bald eagle is widely known as the living 
     national symbol of the United States and for many generations 
     has represented values, such as--
       (1) freedom;
       (2) democracy;
       (3) courage;
       (4) strength;
       (5) spirit;
       (6) independence;
       (7) justice; and
       (8) excellence;

       Whereas the bald eagle is unique to North America and 
     cannot be found naturally in any other part of the world, 
     which was one of the primary reasons the Founding Fathers 
     selected the bald eagle to symbolize the Government of the 
     United States;
       Whereas the bald eagle is the central image used in the 
     official logos of many branches and departments of the 
     Federal Government, including--
       (1) the Executive Office of the President;
       (2) Congress;
       (3) the Supreme Court of the United States;
       (4) the Department of Defense;
       (5) the Department of the Treasury;
       (6) the Department of Justice;
       (7) the Department of State;
       (8) the Department of Commerce;
       (9) the Department of Homeland Security;
       (10) the Department of Veterans Affairs;
       (11) the Department of Labor;
       (12) the Department of Health and Human Services;
       (13) the Department of Energy;
       (14) the Department of Housing and Urban Development;
       (15) the Central Intelligence Agency; and
       (16) the United States Postal Service;

       Whereas the bald eagle is an inspiring symbol of the spirit 
     of freedom and the sovereignty of the United States;
       Whereas the image and symbolism of the bald eagle has--
       (1) played a significant role in art, music, literature, 
     architecture, commerce, education, and culture in the United 
     States; and
       (2) appeared on United States stamps, currency, and 
     coinage;

       Whereas the bald eagle was endangered and facing possible 
     extinction in the lower 48 States but has made a gradual and 
     encouraging comeback to the land, waterways, and skies of the 
     United States;
       Whereas the dramatic recovery of the national bird of the 
     United States is an endangered species success story and an 
     inspirational example to other environmental, natural 
     resource, and wildlife conservation efforts worldwide;
       Whereas, in 1940, noting that the bald eagle was threatened 
     with extinction, Congress passed the Act of June 8, 1940 
     (commonly known as the ``Bald Eagle Protection Act'') (16 
     U.S.C. 668 et seq.), which prohibited killing, selling, or 
     possessing the species, and a 1962 amendment expanded 
     protection to the golden eagle;
       Whereas, by 1963, there were only an estimated 417 nesting 
     pairs of bald eagles remaining in the lower 48 States, with 
     loss of habitat, poaching, and the use of pesticides and 
     other environmental contaminants contributing to the near 
     demise of the national bird of the United States;
       Whereas, in 1967, the bald eagle was officially declared an 
     endangered species under Public Law 89-669 (80 Stat. 926) 
     (commonly known as the ``Endangered Species Preservation Act 
     of 1966'') in areas in the United States south of the 40th 
     parallel due to the dramatic decline in the population of the 
     bald eagle in the lower 48 States;
       Whereas the Endangered Species Act of 1973 (16 U.S.C. 1531 
     et seq.) was enacted in 1973, and in 1978, the bald eagle was 
     listed as an endangered species throughout the lower 48 
     States, except in the States of Michigan, Minnesota, Oregon, 
     Washington, and Wisconsin, in which the bald eagle was listed 
     as a threatened species;
       Whereas, in July 1995, the United States Fish and Wildlife 
     Service announced that in the lower 48 States, the bald eagle 
     had recovered sufficiently to change the status of the 
     species from endangered to threatened;
       Whereas, by 2007, bald eagles residing in the lower 48 
     States had rebounded to approximately 11,000 pairs;
       Whereas, on June 28, 2007, the Secretary the Interior and 
     the Director of the United States Fish and Wildlife Service 
     removed the bald eagle from protection under the Endangered 
     Species Act of 1973 (16 U.S.C. 1531 et seq.), but the bald 
     eagle continues to be protected under the Act of June 8, 1940 
     (commonly known as the ``Bald and Golden Eagle Protection 
     Act'') (16 U.S.C. 668 et seq.), the Migratory Bird Treaty Act 
     (16 U.S.C. 703 et seq.), section 42 of title 18, United 
     States Code (commonly known as the ``Lacey Act''), and the 
     Lacey Act Amendments of 1981 (16 U.S.C. 3371 et seq.);
       Whereas Challenger, the trained, educational bald eagle of 
     the American Eagle Foundation in Pigeon Forge, Tennessee, was 
     invited by the Secretary of the Interior to perform a free-
     flight demonstration during the official bald eagle delisting 
     ceremony held at the Jefferson Memorial in Washington, 
     District of Columbia;
       Whereas experts and population growth charts estimate that 
     the bald eagle population could reach 15,000 pairs, even 
     though a physical count has not been conducted by State and 
     Federal wildlife agencies since 2007;
       Whereas caring and concerned agencies, corporations, 
     organizations, and people of the United States representing 
     Federal and State governments and the private sector 
     passionately and resourcefully banded together, determined to 
     save and protect the national bird of the United States;
       Whereas the recovery of the bald eagle population in the 
     United States was largely accomplished through--
       (1) the dedicated and vigilant efforts of Federal and State 
     wildlife agencies and nonprofit organizations, such as the 
     American Eagle Foundation;
       (2) public education;
       (3) captive breeding and release programs;
       (4) hacking and release programs; and
       (5) the translocation of bald eagles from places in the 
     United States with dense bald eagle populations to suitable 
     locations in the lower 48 States that had suffered a decrease 
     in bald eagle populations;

       Whereas various nonprofit organizations, such as the 
     Southeastern Raptor Center at Auburn University in the State 
     of Alabama, contribute to the continuing recovery of the bald 
     eagle through rehabilitation and educational efforts;
       Whereas the bald eagle might have been lost permanently if 
     not for dedicated conservation efforts and strict protection 
     laws such as--
       (1) the Endangered Species Act of 1973 (16 U.S.C. 1531 et 
     seq.);
       (2) the Act of June 8, 1940 (commonly known as the ``Bald 
     and Golden Eagle Protection Act'') (16 U.S.C. 668 et seq.) ;
       (3) the Migratory Bird Treaty Act (16 U.S.C. 703 et seq.);
       (4) section 42 of title 18, United States Code (commonly 
     known as the ``Lacey Act''); and
       (5) the Lacey Act Amendments of 1981 (16 U.S.C. 3371 et 
     seq.); and

       Whereas the sustained recovery of the bald eagle population 
     will require the continuation of recovery, management, 
     education, and public awareness programs to ensure that the 
     population numbers and habitat of the bald eagle remain 
     healthy and secure for generations to come: Now, therefore, 
     be it
       Resolved, That the Senate--
       (1) designates June 20, 2017, as ``American Eagle Day'';
       (2) applauds the issuance of bald eagle commemorative coins 
     by the Secretary of the Treasury to generate critical funds 
     for the protection of the bald eagle; and
       (3) encourages--
       (A) educational entities, organizations, businesses, 
     conservation groups, and government agencies with a shared 
     interest in conserving endangered species to collaborate and 
     develop educational tools for use in the public schools of 
     the United States; and
       (B) the people of the United States to observe American 
     Eagle Day with appropriate ceremonies and other activities.

[[Page S3559]]

  

                          ____________________



