

Congressional Record, Volume 163 Issue 72 (Thursday, April 27, 2017)

[Congressional Record Volume 163, Number 72 (Thursday, April 27, 2017)]
[Senate]
[Page S2629]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    AUTHORITY FOR COMMITTEES TO MEET

  Mr. BLUNT. Mr. President, I have 7 requests for committees to meet 
during today's session of the Senate. They have the approval of the 
majority and minority leaders.
  Pursuant to rule XXVI, paragraph 5(a), of the Standing Rules of the 
Senate, the following committees are authorized to meet during today's 
session of the Senate:


                      committee on armed services

  The Committee on Armed Services is authorized to meet during the 
session of the Senate on Thursday, April 27, 2017, at 9:30 a.m.


            committee on banking, housing, and urban affairs

  The Committee on Banking, Housing, and Urban Affairs is authorized to 
meet during the session of the Senate on Thursday, April 27, 2017, at 
10 a.m. to conduct a hearing entitled ``Countering Russia: Further 
Assessing Options for Sanctions.''


               committee on energy and natural resources

  The Committee on Energy and Natural Resources is authorized to meet 
during the session of the Senate in order to hold a hearing on 
Thursday, April 27, 2017, at 10 a.m. in Room 366 of the Dirksen Senate 
Office Building.


          committee on health, education, labor, and pensions

  The Committee on Health, Education, Labor, and Pensions is authorized 
to meet in executive session during the session of the Senate on 
Thursday, April 27, 2017, at 10 a.m. in SD-419.


                           committee on aging

  The Special Committee on Aging is authorized to meet during the 
session of the Senate on Thursday, April 27, 2017, in room 430 of the 
Dirksen Senate Office Building beginning at 9:45 a.m.


                       committee on intelligence

  The Senate Select Committee on Intelligence is authorized to meet 
during the session of the 115th Congress of the U.S. Senate on 
Thursday, April 27, 2017 from 2 p.m., in room SH-219 of the Senate Hart 
Office Building.


                     subcommittee on cybersecurity

  The Subcommittee on Cybersecurity of the Committee on Armed Services 
is authorized to meet during the session of the Senate on Thursday, 
April 27, 2017, at 2:30 p.m.

                          ____________________



