

Congressional Record, Volume 163 Issue 82 (Thursday, May 11, 2017)

[Congressional Record Volume 163, Number 82 (Thursday, May 11, 2017)]
[House]
[Page H4191]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                            PETITIONS, ETC.

  Under clause 3 of rule XII,

       44. The SPEAKER presented a petition of the Office of the 
     Governor of Louisiana, relative to Executive Department 
     Proclamation No. 43 JBE 2017, stating that a state of crisis 
     and emergency is hereby declared to exist in the coastal area 
     of Louisiana, as defined by La. R.S. 49:214.2(4), the effects 
     of which continue to threaten the lives, property, health, 
     safety, and welfare of the citizens of the State; which was 
     referred to the Committee on Transportation and 
     Infrastructure.


