

Congressional Record, Volume 163 Issue 84 (Tuesday, May 16, 2017)

[Congressional Record Volume 163, Number 84 (Tuesday, May 16, 2017)]
[House]
[Pages H4216-H4217]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              {time}  1930
          HONORING THE SERVICE OF OUR NATION'S POLICE OFFICERS

  (Mr. KATKO asked and was given permission to address the House for 1

[[Page H4217]]

minute and to revise and extend his remarks.)
  Mr. KATKO. Mr. Speaker, I rise today to recognize the courage and 
commitment of our policemen and -women across this great country. Every 
day, individuals donning the police shield risk their lives to protect 
and serve our local communities.
  Having served as a Federal organized crime prosecutor for 20 years, I 
have had the distinct pleasure and honor of working with countless 
police organizations across this country, including in my hometown, 
such as the Syracuse Police Department, the Syracuse Gang Violence Task 
Force, and the Onondaga County Sheriff's Department, among many others. 
Together, we worked to make Syracuse safer by going after drug and gang 
organizations that plague our community. While I now proudly represent 
New York's 24th Congressional District, their mission continues.
  I am elated that this body will consider two bills, the Thin Blue 
Line Act and the Probation Officer Protection Act, that will help 
protect these individuals who protect us every day. Further, I have a 
bill that will be debated tomorrow. This bill will help fusion centers 
disseminate information to our policemen and -women as they continue to 
tackle new and adapting threats across this country.
  Again, I would like to thank all our Nation's police officers and 
honor them this day for their dutiful service.

                          ____________________



