

Congressional Record, Volume 163 Issue 79 (Monday, May 8, 2017)

[Congressional Record Volume 163, Number 79 (Monday, May 8, 2017)]
[House]
[Page H4184]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              ADJOURNMENT

  The SPEAKER pro tempore. Pursuant to section 2(b) of House Resolution 
299, the House stands adjourned until 2 p.m. on Thursday, May 11, 2017.
  Thereupon (at 9 o'clock and 11 minutes a.m.), under its previous 
order, the House adjourned until Thursday, May 11, 2017, at 2 p.m.

                          ____________________



