

Congressional Record, Volume 163 Issue 91 (Thursday, May 25, 2017)

[Congressional Record Volume 163, Number 91 (Thursday, May 25, 2017)]
[Senate]
[Page S3190]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         DEPARTMENT OF VETERANS AFFAIRS BONUS TRANSPARENCY ACT

  Mr. McCONNELL. Mr. President, I ask unanimous consent that the 
Committee on Veterans' Affairs be discharged from further consideration 
of S. 114 and the Senate proceed to its immediate consideration.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The clerk will report the bill by title.
  The legislative clerk read as follows:

       A bill (S. 114) to amend title 38, United States Code, to 
     require the Secretary of Veterans Affairs to submit an annual 
     report regarding performance awards and bonuses awarded to 
     certain high-level employees of the Department of Veterans 
     Affairs.

  There being no objection, the Senate proceeded to consider the bill.
  Mr. McCONNELL. Mr. President, I ask unanimous consent that the bill 
be considered read a third time and passed and the motion to reconsider 
be considered made and laid upon the table.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The bill (S. 114) was ordered to be engrossed for a third reading, 
was read the third time, and passed, as follows:

                                 S. 114

       Be it enacted by the Senate and House of Representatives of 
     the United States of America in Congress assembled,

     SECTION 1. SHORT TITLE.

       This Act may be cited as the ``Department of Veterans 
     Affairs Bonus Transparency Act''.

     SEC. 2. ANNUAL REPORT ON PERFORMANCE AWARDS AND BONUSES 
                   AWARDED TO CERTAIN HIGH-LEVEL EMPLOYEES OF THE 
                   DEPARTMENT OF VETERANS AFFAIRS.

       (a) In General.--Chapter 7 of title 38, United States Code, 
     is amended by adding at the end the following new section:

     ``Sec. 714. Annual report on performance awards and bonuses 
       awarded to certain high-level employees

       ``(a) In General.--Not later than 30 days after the end of 
     each fiscal year, the Secretary shall submit to the 
     appropriate committees of Congress a report that contains, 
     for the most recent fiscal year ending before the submittal 
     of the report, a description of the performance awards and 
     bonuses awarded to Regional Office Directors of the 
     Department, Directors of Medical Centers of the Department, 
     and Directors of Veterans Integrated Service Networks.
       ``(b) Elements.--Each report submitted under subsection (a) 
     shall include the following with respect to each performance 
     award or bonus awarded to an individual described in such 
     subsection:
       ``(1) The amount of each award or bonus.
       ``(2) The job title of the individual awarded the award or 
     bonus.
       ``(3) The location where the individual awarded the award 
     or bonus works.
       ``(c) Appropriate Committees of Congress.--In this section, 
     the term `appropriate committees of Congress' means--
       ``(1) the Committee on Veterans' Affairs and the Committee 
     on Appropriations of the Senate; and
       ``(2) the Committee on Veterans' Affairs and the Committee 
     on Appropriations of the House of Representatives.''.
       (b) Clerical Amendment.--The table of sections at the 
     beginning of chapter 7 of such title is amended by inserting 
     after the item relating to section 713 the following new 
     item:

``714. Annual report on performance awards and bonuses awarded to 
              certain high-level employees.''.

                          ____________________



