

Congressional Record, Volume 163 Issue 126 (Wednesday, July 26, 2017)

[Congressional Record Volume 163, Number 126 (Wednesday, July 26, 2017)]
[House]
[Page H6312]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                        RECOGNIZING HUCK PLYLER

  (Mr. WESTERMAN asked and was given permission to address the House 
for 1 minute and to revise and extend his remarks.)
  Mr. WESTERMAN. Mr. Speaker, I rise today to honor a young man whose 
thoughtfulness and generosity has stirred the hearts, souls, and 
patriotic spirits of people across my district in Arkansas.
  Earlier this year, 6-year-old Huck Plyler from Hope, Arkansas, 
started what is now known as Huck's Military Care Package Project. 
Huck's project is comprised of putting together care packages for 
nearly 700 members of the Arkansas National Guard currently deployed to 
the Horn of Africa.
  Huck's care packages include items such as nonperishable snacks, lip 
balm, sunscreen, personal hygiene products, socks, and more.
  When asked why he decided to start this project, Huck's answer was: 
``We do this because they help us, so we help them.''
  Though simple, this reply is wise beyond his years.
  Huck's dedication to this project has enabled him to collect enough 
donated items and monetary donations to send over 50 boxes to our 
troops thus far.
  Mr. Speaker, Huck's kindness and thoughtfulness brings honor to 
himself; his parents, Caleb and Brianna Plyler; and to the benevolent 
people of Hempstead County and Arkansas.
  I commend and thank Huck for his hard work and commitment to our 
military members serving overseas. It is young men and women like Huck 
that give me hope for the future, hope that the giving and caring 
spirit is still alive and well in our young people and country today.

                          ____________________



