

Congressional Record, Volume 163 Issue 109 (Monday, June 26, 2017)

[Congressional Record Volume 163, Number 109 (Monday, June 26, 2017)]
[House]
[Page H5178]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              ADJOURNMENT

  Ms. PLASKETT. Mr. Speaker, I move that the House do now adjourn.
  The motion was agreed to; accordingly (at 8 o'clock and 39 minutes 
p.m.), under its previous order, the House adjourned until tomorrow, 
Tuesday, June 27, 2017, at 10 a.m. for morning-hour debate.

                          ____________________



