

Congressional Record, Volume 163 Issue 97 (Wednesday, June 7, 2017)

[Congressional Record Volume 163, Number 97 (Wednesday, June 7, 2017)]
[Senate]
[Page S3321]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                            MORNING BUSINESS

  Mr. TILLIS. Mr. President, I ask unanimous consent that the Senate be 
in a period of morning business, with Senators permitted to speak 
therein for up to 10 minutes each.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________



