

Congressional Record, Volume 163 Issue 95 (Monday, June 5, 2017)

[Congressional Record Volume 163, Number 95 (Monday, June 5, 2017)]
[Senate]
[Pages S3249-S3251]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                             CONFIRMATIONS

  Executive nominations confirmed by the Senate May 25, 2017:


                             THE JUDICIARY

       AMUL R. THAPAR, OF KENTUCKY, TO BE UNITED STATES CIRCUIT 
     JUDGE FOR THE SIXTH CIRCUIT.


                         DEPARTMENT OF DEFENSE

       DAVID L. NORQUIST, OF VIRGINIA, TO BE UNDER SECRETARY OF 
     DEFENSE (COMPTROLLER).
       KARI A. BINGEN, OF VIRGINIA, TO BE A PRINCIPAL DEPUTY UNDER 
     SECRETARY OF DEFENSE.
       ROBERT STORY KAREM, OF THE DISTRICT OF COLUMBIA, TO BE AN 
     ASSISTANTSECRETARY OF DEFENSE.


                            IN THE AIR FORCE

       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE UNITED 
     STATES AIR FORCE TO THE GRADE INDICATED UNDER TITLE 10, 
     U.S.C., SECTION 624:

                          To be major general

BRIG. GEN. SEAN L. MURPHY


                              IN THE NAVY

       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT IN THE UNITED 
     STATES NAVY TO THE GRADE INDICATED UNDER TITLE 10, U.S.C., 
     SECTION 624:

                    To be rear admiral (lower half)

CAPT. JOHN A. OKON
CAPT. MICHAEL W. STUDEMAN
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT IN THE UNITED 
     STATES NAVY TO THE GRADE INDICATED UNDER TITLE 10, U.S.C., 
     SECTION 624:

                    To be rear admiral (lower half)

CAPT. EDWARD L. ANDERSON
CAPT. STUART P. BAKER
CAPT. MICHAEL D. BERNACCHI, JR.
CAPT. FRANK M. BRADLEY
CAPT. DANIEL L. CHEEVER
CAPT. YVETTE M. DAVIDS
CAPT. BRIAN P. FORT
CAPT. PETER A. GARVIN
CAPT. WILLIAM J. HOUSTON
CAPT. SARA A. JOYNER
CAPT. FREDERICK W. KACHER
CAPT. TIMOTHY C. KUEHHAS
CAPT. CARL A. LAHTI
CAPT. ANDREW J. LOISELLE
CAPT. DOUGLAS G. PERRY
CAPT. FRED I. PYLE
CAPT. ERIK M. ROSS
CAPT. PAUL J. SCHLISE
CAPT. JAMES P. WATERS III


                            IN THE AIR FORCE

       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE UNITED 
     STATES AIR FORCE TO THE GRADE INDICATED WHILE ASSIGNED TO A 
     POSITION OF IMPORTANCE AND RESPONSIBILITY UNDER TITLE 10, 
     U.S.C., SECTION 601:

                        To be lieutenant general

MAJ. GEN. BRADFORD J. SHWEDO
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE UNITED 
     STATES AIR FORCE TO THE GRADE INDICATED WHILE ASSIGNED TO A 
     POSITION OF IMPORTANCE AND RESPONSIBILITY UNDER TITLE 10, 
     U.S.C., SECTION 601:

                        To be lieutenant general

MAJ. GEN. GIOVANNI K. TUCK


                              IN THE ARMY

       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT AS THE VICE 
     CHIEF OF STAFF OF THE ARMY AND APPOINTMENT IN THE UNITED 
     STATES ARMY TO THE GRADE INDICATED WHILE ASSIGNED TO A 
     POSITION OF IMPORTANCE AND RESPONSIBILITY UNDER TITLE 10, 
     U.S.C., SECTIONS 601 AND 3034:

                             To be general

LT. GEN. JAMES C. MCCONVILLE

[[Page S3250]]

  

       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT AS THE DEPUTY 
     JUDGE ADVOCATE GENERAL, UNITED STATES ARMY, AND FOR 
     APPOINTMENT IN THE UNITED STATES ARMY TO THE GRADE INDICATED 
     UNDER TITLE 10, U.S.C., SECTIONS 3037 AND 3064:

                          To be major general

BRIG. GEN. STUART W. RISCH
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE UNITED 
     STATES ARMY TO THE GRADE INDICATED WHILE ASSIGNED TO A 
     POSITION OF IMPORTANCE AND RESPONSIBILITY UNDER TITLE 10, 
     U.S.C., SECTION 601:

                        To be lieutenant general

MAJ. GEN. THOMAS C. SEAMANDS
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE RESERVE 
     OF THE ARMY TO THE GRADE INDICATED UNDER TITLE 10, U.S.C., 
     SECTION 12203:

                        To be brigadier general

COL. MARK E. BLACK
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE RESERVE 
     OF THE ARMY TO THE GRADE INDICATED UNDER TITLE 10, U.S.C., 
     SECTION 12203:

                        To be brigadier general

COL. MATTHEW V. BAKER
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE RESERVE 
     OF THE ARMY TO THE GRADE INDICATED UNDER TITLE 10, U.S.C., 
     SECTION 12203:

                          To be major general

BRIG. GEN. CHRIS R. GENTRY
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE RESERVE 
     OF THE ARMY TO THE GRADE INDICATED UNDER TITLE 10, U.S.C., 
     SECTION 12203:

                          To be major general

BRIG. GEN. ROBERT A. KARMAZIN
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE RESERVE 
     OF THE ARMY TO THE GRADE INDICATED UNDER TITLE 10, U.S.C., 
     SECTION 12203:

                          To be major general

BRIG. GEN. MARION GARCIA
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE RESERVE 
     OF THE ARMY TO THE GRADE INDICATED UNDER TITLE 10, U.S.C., 
     SECTION 12203:

                          To be major general

BRIG. GEN. JOSEPH E. WHITLOCK
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE RESERVE 
     OF THE ARMY TO THE GRADE INDICATED UNDER TITLE 10, U.S.C., 
     SECTION 12203:

                        To be brigadier general

COL. MIGUEL A. CASTELLANOS
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE RESERVE 
     OF THE ARMY TO THE GRADE INDICATED UNDER TITLE 10, U.S.C., 
     SECTION 12203:

                        To be brigadier general

COL. WINDSOR S. BUZZA
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE RESERVE 
     OF THE ARMY TO THE GRADE INDICATED UNDER TITLE 10, U.S.C., 
     SECTIONS 12203 AND 12211:

                        To be brigadier general

COL. RANDALL V. SIMMONS, JR.
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE RESERVE 
     OF THE ARMY TO THE GRADE INDICATED UNDER TITLE 10, U.S.C., 
     SECTIONS 12203 AND 12211:

                        To be brigadier general

COL. MICHAEL D. WICKMAN
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT IN THE UNITED 
     STATES ARMY TO THE GRADE INDICATED UNDER TITLE 10, U.S.C., 
     SECTION 624:

                          To be major general

BRIG. GEN. CARL A. ALEX
BRIG. GEN. FRANCIS M. BEAUDETTE
BRIG. GEN. CHRISTOPHER F. BENTLEY
BRIG. GEN. GARY M. BRITO
BRIG. GEN. PATRICK W. BURDEN
BRIG. GEN. JOSEPH R. CALLOWAY
BRIG. GEN. PAUL T. CALVERT
BRIG. GEN. PAUL A. CHAMBERLAIN
BRIG. GEN. RONALD P. CLARK
BRIG. GEN. BRIAN P. CUMMINGS
BRIG. GEN. EDWIN J. DEEDRICK, JR.
BRIG. GEN. RODNEY D. FOGG
BRIG. GEN. ROBIN L. FONTES
BRIG. GEN. MARIA R. GERVAIS
BRIG. GEN. KAREN H. GIBSON
BRIG. GEN. DAVID P. GLASER
BRIG. GEN. WILLIAM H. GRAHAM, JR.
BRIG. GEN. JAMES B. JARRARD
BRIG. GEN. GARY W. JOHNSTON
BRIG. GEN. MITCHELL L. KILGO
BRIG. GEN. RONALD KIRKLIN
BRIG. GEN. JOHN S. KOLASHESKI
BRIG. GEN. VIET X. LUONG
BRIG. GEN. PATRICK E. MATLOCK
BRIG. GEN. BRIAN J. MENNES
BRIG. GEN. JEFFREY L. MILHORN
BRIG. GEN. JAMES J. MINGUS
BRIG. GEN. CHRISTOPHER J. SHARPSTEN
BRIG. GEN. JOHN P. SULLIVAN
BRIG. GEN. FRANK W. TATE
BRIG. GEN. DANIEL R. WALRATH
BRIG. GEN. BRIAN E. WINSKI
       THE FOLLOWING NAMED OFFICERS FOR PROMOTION IN THE UNITED 
     STATES ARMY JUDGE ADVOCATE GENERAL'S CORPS TO THE GRADE 
     INDICATED UNDER TITLE 10, U.S.C., SECTIONS 624, 3037, AND 
     3064:

                        To be brigadier general

COL. SUSAN K. ARNOLD
COL. JOSEPH B. BERGER III
COL. ROBERT P. HUSTON
       THE FOLLOWING ARMY NATIONAL GUARD OF THE UNITED STATES 
     OFFICER FOR APPOINTMENT IN THE RESERVE OF THE ARMY TO THE 
     GRADE INDICATED UNDER TITLE 10, U.S.C., SECTIONS 12203 AND 
     12211:

                        To be brigadier general

COL. RICHARD J. LEBEL
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE RESERVE 
     OF THE ARMY TO THE GRADE INDICATED UNDER TITLE 10, U.S.C., 
     SECTIONS 12203 AND 12211:

                        To be brigadier general

COL. TODD W. LEWIS
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT IN THE UNITED 
     STATES ARMY MEDICAL CORPS TO THE GRADE INDICATED UNDER TITLE 
     10, U.S.C., SECTIONS 624 AND 3064:

                        To be brigadier general

COL. GEORGE N. APPENZELLER
COL. TELITA CROSLAND


                          IN THE MARINE CORPS

       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE UNITED 
     STATES MARINE CORPS TO THE GRADE INDICATED WHILE ASSIGNED TO 
     A POSITION OF IMPORTANCE AND RESPONSIBILITY UNDER TITLE 10, 
     U.S.C., SECTION 601:

                        To be lieutenant general

MAJ. GEN. STEVEN R. RUDDER


                              IN THE ARMY

       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE UNITED 
     STATES ARMY TO THE GRADE INDICATED WHILE ASSIGNED TO A 
     POSITION OF IMPORTANCE AND RESPONSIBILITY UNDER TITLE 10, 
     U.S.C., SECTION 601:

                        To be lieutenant general

MAJ. GEN. LAURA J. RICHARDSON
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT AS THE JUDGE 
     ADVOCATE GENERAL, UNITED STATES ARMY, AND FOR APPOINTMENT IN 
     THE UNITED STATES ARMY TO THE GRADE INDICATED WHILE SERVING 
     AS THE JUDGE ADVOCATE GENERAL, UNDER TITLE 10, U.S.C., 
     SECTIONS 601, 3037, AND 3064:

                        To be lieutenant general

BRIG. GEN. CHARLES N. PEDE


                              IN THE NAVY

       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE UNITED 
     STATES NAVY TO THE GRADE INDICATED WHILE ASSIGNED TO A 
     POSITION OF IMPORTANCE AND RESPONSIBILITY UNDER TITLE 10, 
     U.S.C., SECTION 601:

                           To be vice admiral

REAR ADM. PHILLIP G. SAWYER


                          IN THE MARINE CORPS

       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE UNITED 
     STATES MARINE CORPS TO THE GRADE INDICATED WHILE ASSIGNED TO 
     A POSITION OF IMPORTANCE AND RESPONSIBILITY UNDER TITLE 10, 
     U.S.C., SECTION 601:

                        To be lieutenant general

MAJ. GEN. BRIAN D. BEAUDREAULT


                            IN THE AIR FORCE

       AIR FORCE NOMINATION OF JAMES E. THOMPSON, TO BE COLONEL.
       AIR FORCE NOMINATION OF JOHANNA K. REAM, TO BE MAJOR.
       AIR FORCE NOMINATIONS BEGINNING WITH PAUL R. AGUIRRE AND 
     ENDING WITH PETER LAWRENCE ZALEWSKI, WHICH NOMINATIONS WERE 
     RECEIVED BY THE SENATE AND APPEARED IN THE CONGRESSIONAL 
     RECORD ON MAY 10, 2017.


                              IN THE ARMY

       ARMY NOMINATION OF KALIE K. ROTT, TO BE COLONEL.
       ARMY NOMINATION OF NORMA A. HILL, TO BE MAJOR.
       ARMY NOMINATION OF FRANK C. PESCATELLO, JR., TO BE 
     LIEUTENANT COLONEL.
       ARMY NOMINATION OF BASIM M. YOUNIS, TO BE MAJOR.
       ARMY NOMINATION OF STANLEY F. GOULD, TO BE COLONEL.
       ARMY NOMINATION OF SCOTT W. FISHER, TO BE MAJOR.
       ARMY NOMINATIONS BEGINNING WITH GARY L. BEATY AND ENDING 
     WITH MICHAEL A. M. WILSON, WHICH NOMINATIONS WERE RECEIVED BY 
     THE SENATE AND APPEARED IN THE CONGRESSIONAL RECORD ON APRIL 
     24, 2017.


 =========================== NOTE =========================== 

  
  On page S3250, June 5, 2017, in the center column at the bottom 
of the page, the following appears: ARMY NOMINATIONS BEGINNING 
WITH GARY L. BEATY AND ENDING WITH MICHAEL A. M. WILSON, WHICH 
NOMINATIONS WERE RECEIVED BY THE SENATEANDAPPEARED IN THE 
CONGRESSIONAL RECORD ON APRIL 24, 2017.
  
  The online Record has been corrected to read: ARMY NOMINATIONS 
BEGINNING WITH GARY L. BEATY AND ENDING WITH MICHAEL A. M. WILSON, 
WHICH NOMINATIONS WERE RECEIVED BY THE SENATE AND APPEARED IN THE 
CONGRESSIONAL RECORD ON APRIL 24, 2017.


 ========================= END NOTE ========================= 

       ARMY NOMINATIONS BEGINNING WITH DANIEL J. CONVEY AND ENDING 
     WITH PHILIP A. HORTON, WHICH NOMINATIONS WERE RECEIVED BY THE 
     SENATE AND APPEARED IN THE CONGRESSIONAL RECORD ON APRIL 24, 
     2017.
       ARMY NOMINATIONS BEGINNING WITH SOPHIA DALCE AND ENDING 
     WITH BURKE LENZ, WHICH NOMINATIONS WERE RECEIVED BY THE 
     SENATE AND APPEARED IN THE CONGRESSIONAL RECORD ON APRIL 24, 
     2017.


 =========================== NOTE =========================== 

  
  On page S3250, June 5, 2017, in the third column at the top of 
the page, the following appears: ARMY NOMINATIONS BEGINNING WITH 
SOPHIA DALCEAND ENDING WITH BURKE LENZ, WHICH NOMINATIONS WERE 
RECEIVED BY THE SENATE AND APPEARED IN THECONGRESSIONAL RECORD ON 
APRIL 24, 2017.
  
  The online Record has been corrected to read: ARMY NOMINATIONS 
BEGINNING WITH SOPHIA DALCE AND ENDING WITH BURKE LENZ, WHICH 
NOMINATIONS WERE RECEIVED BY THE SENATE AND APPEARED IN THE 
CONGRESSIONAL RECORD ON APRIL 24, 2017.


 ========================= END NOTE ========================= 

       ARMY NOMINATION OF DAWN E. ELLIOTT, TO BE COLONEL.
       ARMY NOMINATION OF D012528, TO BE LIEUTENANT COLONEL.
       ARMY NOMINATION OF BENJAMIN W. HILLNER, TO BE MAJOR.
       ARMY NOMINATION OF CELINA S. PARGO, TO BE MAJOR.
       ARMY NOMINATION OF PAUL R. AMBROSE, TO BE MAJOR.
       ARMY NOMINATIONS BEGINNING WITH JAMES L. DUNGCA AND ENDING 
     WITH NATHAN S. LANHAM, WHICH NOMINATIONS WERE RECEIVED BY THE 
     SENATE AND APPEARED IN THE CONGRESSIONAL RECORD ON APRIL 24, 
     2017.
       ARMY NOMINATION OF CHARLES R. BURNETT, TO BE COLONEL.
       ARMY NOMINATION OF PABLO F. DIAZ, TO BE LIEUTENANT COLONEL.
       ARMY NOMINATION OF CRAIG A. NAZARETH, TO BE LIEUTENANT 
     COLONEL.
       ARMY NOMINATION OF BRIAN C. MCLEAN, TO BE LIEUTENANT 
     COLONEL.
       ARMY NOMINATION OF RAYMOND C. CASTELINE, TO BE MAJOR.
       ARMY NOMINATION OF DANIEL J. SHANK, TO BE COLONEL.
       ARMY NOMINATION OF CHRISTOPHER W. DEGN, TO BE LIEUTENANT 
     COLONEL.
       ARMY NOMINATION OF JASON T. KIDDER, TO BE COLONEL.
       ARMY NOMINATION OF TITO M. VILLANUEVA, TO BE COLONEL.
       ARMY NOMINATION OF PHILIP J. DACUNTO, TO BE LIEUTENANT 
     COLONEL.
       ARMY NOMINATION OF STEPHEN R. NOVEMBER, TO BE COLONEL.
       ARMY NOMINATION OF LUISA SANTIAGO, TO BE COLONEL.
       ARMY NOMINATION OF ROBERT J. BONNER, TO BE COLONEL.
       ARMY NOMINATION OF MOHAMAD EL SAMAD, TO BE MAJOR.
       ARMY NOMINATION OF LANA J. BERNAT, TO BE MAJOR.
       ARMY NOMINATION OF PATRICK K. SULLIVAN, TO BE LIEUTENANT 
     COLONEL.
       ARMY NOMINATIONS BEGINNING WITH DEREK L. ADAMS AND ENDING 
     WITH JAMES M. YATES, WHICH NOMINATIONS WERE RECEIVED BY THE 
     SENATE AND APPEARED IN THE CONGRESSIONAL RECORD ON MAY 10, 
     2017.
       ARMY NOMINATIONS BEGINNING WITH RODNEY ABRAMS AND ENDING 
     WITH D010081, WHICH NOMINATIONS WERE RECEIVED BY THE SENATE 
     AND APPEARED IN THE CONGRESSIONAL RECORD ON MAY 10, 2017.
       ARMY NOMINATIONS BEGINNING WITH CHRISTINE N. ADAMS AND 
     ENDING WITH CHARLETTE K. WOODARD, WHICH NOMINATIONS WERE 
     RECEIVED BY THE SENATE AND APPEARED IN THE CONGRESSIONAL 
     RECORD ON MAY 10, 2017.


 =========================== NOTE =========================== 

  
  On page S3250, June 5, 2017, in the third column at the center 
of the page, the following appears: ARMY NOMINATIONS BEGINNING 
WITH CHRISTINE N. ADAMS AND ENDING WITH CHARLETTE K. WOODARD, 
WHICH NOMINATIONS WERE RECEIVED BY THE SENATE ANDAPPEARED IN THE 
CONGRESSIONAL RECORD ON MAY 10, 2017. IN THE MARINE CORPS MARINE 
CORPS NOMINATIONS BEGINNING WITH MARK S. JIMISON AND ENDING WITH 
SHAWN P. WONDERLICH, WHICH NOMINATIONS WERE RECEIVED BY THE 
SENATEAND APPEARED IN THE CONGRESSIONAL RECORD ON MAY 10, 2017.
  
  The online Record has been corrected to read: ARMY NOMINATIONS 
BEGINNING WITH CHRISTINE N. ADAMS AND ENDING WITH CHARLETTE K. 
WOODARD, WHICH NOMINATIONS WERE RECEIVED BY THE SENATE AND 
APPEARED IN THE CONGRESSIONAL RECORD ON MAY 10, 2017. IN THE 
MARINE CORPS MARINE CORPS NOMINATIONS BEGINNING WITH MARK S. 
JIMISON AND ENDING WITH SHAWN P. WONDERLICH, WHICH NOMINATIONS 
WERE RECEIVED BY THE SENATE AND APPEARED IN THE CONGRESSIONAL 
RECORD ON MAY 10, 2017.


 ========================= END NOTE ========================= 



                          IN THE MARINE CORPS

       MARINE CORPS NOMINATIONS BEGINNING WITH MARK S. JIMISON AND 
     ENDING WITH SHAWN P. WONDERLICH, WHICH NOMINATIONS WERE 
     RECEIVED BY THE SENATE AND APPEARED IN THE CONGRESSIONAL 
     RECORD ON MARCH 27, 2017.
       MARINE CORPS NOMINATION OF JASON G. LACIS, TO BE LIEUTENANT 
     COLONEL.
       MARINE CORPS NOMINATION OF KEVIN J. GOODWIN, TO BE 
     LIEUTENANT COLONEL.
       MARINE CORPS NOMINATION OF JAVIER E. VEGA, TO BE LIEUTENANT 
     COLONEL.
       MARINE CORPS NOMINATION OF SERGIO L. SANDOVAL, TO BE MAJOR.
       MARINE CORPS NOMINATION OF MICHAEL S. STEVENS, TO BE MAJOR.
       MARINE CORPS NOMINATION OF PATRICK J. MULLEN, TO BE MAJOR.
       MARINE CORPS NOMINATIONS BEGINNING WITH RAYMOND L. ADAMS 
     AND ENDING WITH DOUGLAS S. WOODHAMS, WHICH NOMINATIONS WERE 
     RECEIVED BY THE SENATEAND APPEARED IN THE CONGRESSIONAL 
     RECORD ON MAY 10, 2017.


 =========================== NOTE =========================== 

  
  On page S3250, June 5, 2017, in the third column at the bottom 
of the page, the following appears: MARINE CORPS NOMINATIONS 
BEGINNING WITH RAYMOND L. ADAMS AND ENDINGWITH DOUGLAS S. 
WOODHAMS, WHICH NOMINATIONS WERE RECEIVED BY THE SENATE AND 
APPEARED IN THE CONGRESSIONAL RECORD ON MAY 10, 2017. IN THE NAVY 
NAVY NOMINATION OF SUSAN M. MCGARVEY, TO BE CAPTAIN.
  
  The online Record has been corrected to read: MARINE CORPS 
NOMINATIONS BEGINNING WITH RAYMOND L. ADAMS AND ENDING WITH 
DOUGLAS S. WOODHAMS, WHICH NOMINATIONS WERE RECEIVED BY THE SENATE 
AND APPEARED IN THE CONGRESSIONAL RECORD ON MAY 10, 2017. IN THE 
NAVY NAVY NOMINATION OF SUSAN M. MCGARVEY, TO BE CAPTAIN.


 ========================= END NOTE ========================= 



                              IN THE NAVY

       NAVY NOMINATION OF SUSAN M. MCGARVEY, TO BE CAPTAIN.
       NAVY NOMINATION OF SHEILA I. ALMENDRAS-FLAHERTY, TO BE 
     COMMANDER.
       NAVY NOMINATION OF ADRIAN D. RAGLAND, TO BE CAPTAIN.
       NAVY NOMINATION OF CHRISTOPHER R. DESENA, TO BE CAPTAIN.
       NAVY NOMINATION OF KENNETH L. DEMICK, JR., TO BE CAPTAIN.
       NAVY NOMINATION OF MICHAEL C. BRATLEY, TO BE CAPTAIN.
       NAVY NOMINATION OF EVAN M. COLBERT, TO BE COMMANDER.
       NAVY NOMINATION OF LUCIANA SUNG, TO BE CAPTAIN.
       NAVY NOMINATION OF WILLIAM A. SCHULTZ, TO BE CAPTAIN.
       NAVY NOMINATION OF WILLIAM L. MCCOY, TO BE LIEUTENANT 
     COMMANDER.
       NAVY NOMINATION OF CHRIS F. WHITE, TO BE CAPTAIN.
       NAVY NOMINATION OF KARL M. KINGRY, TO BE LIEUTENANT 
     COMMANDER.

[[Page S3251]]

       NAVY NOMINATION OF MICHAEL A. POLITO, TO BE COMMANDER.
       NAVY NOMINATION OF RAYMOND J. CARLSON, JR., TO BE 
     LIEUTENANT COMMANDER.
       NAVY NOMINATION OF CHRISTOPHER M. ALLEN, TO BE LIEUTENANT 
     COMMANDER.
       NAVY NOMINATION OF AARON L. WITHERSPOON, TO BE LIEUTENANT 
     COMMANDER.
       NAVY NOMINATION OF JOHN E. FRITZ, TO BE CAPTAIN.


