

Congressional Record, Volume 163 Issue 127 (Thursday, July 27, 2017)

[Congressional Record Volume 163, Number 127 (Thursday, July 27, 2017)]
[House]
[Page H6518]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. FARENTHOLD:
       H.R. 3470.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article 1, Section 8, Clauses 1 and 3 of the U.S. 
     Constitution, and the 4th and 14th Amendments to the U.S. 
     Constitution


