

Congressional Record, Volume 163 Issue 125 (Tuesday, July 25, 2017)

[Congressional Record Volume 163, Number 125 (Tuesday, July 25, 2017)]
[Senate]
[Page S4187]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         TRIBUTE TO PAUL KASTER

 Mr. ROBERTS. Mr. President, today I wish to recognize the 
distinguished accomplishment of Kansan Paul Kaster on the occasion of 
his 2017 National Federation of Independent Business, NFIB, Young 
Entrepreneur Award.
  Mr. Kaster, of Leawood, KS, is the founder and owner of Crooked 
Branch Studio, which specializes in woodworking. I ask that my 
colleagues join me in recognizing Paul on his outstanding achievements. 
I wish him nothing but the best for his future entrepreneurial and 
educational endeavors.

                          ____________________



