

Congressional Record, Volume 163 Issue 85 (Wednesday, May 17, 2017)

[Congressional Record Volume 163, Number 85 (Wednesday, May 17, 2017)]
[House]
[Pages H4311-H4312]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. ESPAILLAT:
        H.R. 2494.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article One of the United States Constitution, section 8, 
     clause 18:
       The Congress shall have Power--To make all Laws which shall 
     be necessary and proper for carrying into Execution the 
     foregoing Powers, and all other Powers vested by this 
     Constitution in the Government of the United States, or in 
     any Department or Officer thereof
       or

[[Page H4312]]

       Article One of the United States Constitution, Section 8, 
     Clause 3:
       The Congress shall have Power--To regulate Commerce with 
     foreign Nations, and among the several States, and with the 
     Indian tribes;


