

Congressional Record, Volume 163 Issue 108 (Friday, June 23, 2017)

[Congressional Record Volume 163, Number 108 (Friday, June 23, 2017)]
[House]
[Page H5114]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                  FOCUS ON THE FAMILY 40TH ANNIVERSARY

  (Mr. LAMBORN asked and was given permission to address the House for 
1 minute.)
  Mr. LAMBORN. Mr. Speaker, I rise today to celebrate the 40th 
anniversary of Focus on the Family, a vital American institution 
dedicated to preserving one of the country's most foundational pillars: 
the family.
  While I cannot attend today's celebration in person, I am grateful 
that my good friend, Vice President Mike Pence, is in Colorado Springs 
to mark this wonderful occasion.
  It would be impossible to fully quantify the impact Focus on the 
Family has had in our own Nation and across the world. Thousands of 
marriages have been revived, children have been lovingly discipled, and 
families have been reunited and strengthened.
  Perhaps most important are the 382,000 lives saved through Focus on 
the Family's Option Ultrasound program, which helps mothers choose life 
when faced with unexpected pregnancies.
  Those 382,000 lives and, indeed, our entire Nation owe you a debt of 
gratitude. So to founder Dr. James Dobson, Jim Daly, and the staff of 
Focus on the Family, I say, ``Well, done,'' and offer you my sincere 
congratulations.

                          ____________________



