

Congressional Record, Volume 163 Issue 127 (Thursday, July 27, 2017)

[Congressional Record Volume 163, Number 127 (Thursday, July 27, 2017)]
[House]
[Pages H6478-H6479]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




      RECOGNIZING MARIENVILLE VOLUNTEER FIRE COMPANY ON 125 YEARS

  (Mr. THOMPSON of Pennsylvania asked and was given permission to 
address the House for 1 minute and to revise and extend his remarks.)
  Mr. THOMPSON of Pennsylvania. Mr. Speaker, I rise today to 
congratulate the Marienville Volunteer Fire Company as it celebrates 
125 years of service on Saturday, August 19. The

[[Page H6479]]

Marienville Volunteer Fire Company began in 1892 at the home of Dan 
Moriarty as a small group of men with a wagon, a pump, and a 
determination to keep their community safe.
  In 1902, a great fire ripped through the area, destroying a 
substantial section of Marienville. In response, the company came 
together to raise money for better equipment, and soon became a well-
organized department with official uniforms, its first fire truck, and 
a firehouse on North Forest Street.
  As the team grew, a new building was built on North Forest Street 
that still houses the company today. Today there are about 40 active 
members under the direction of President Randall Parrett and Fire Chief 
Greg Geyer.
  As a state-certified firefighter, EMT, and rescue technician myself, 
I know these firefighters are always ready to answer the call.
  Mr. Speaker, I proudly congratulate the Marienville Volunteer Fire 
Company on this outstanding milestone, and I thank each member of the 
company for their service.

                          ____________________



