

Congressional Record, Volume 163 Issue 74 (Monday, May 1, 2017)

[Congressional Record Volume 163, Number 74 (Monday, May 1, 2017)]
[House]
[Page H2987]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                ANNOUNCEMENT BY THE SPEAKER PRO TEMPORE

  The SPEAKER pro tempore. Pursuant to clause 8 of rule XX, proceedings 
will resume on motions to suspend the rules previously postponed.
  Votes will be taken in the following order:
  H.R. 910, by the yeas and nays;
  H.R. 1312, by the yeas and nays; and
  H.R. 657, by the yeas and nays.
  The first electronic vote will be conducted as a 15-minute vote. 
Remaining electronic votes will be conducted as 5-minute votes.

                          ____________________



