

Congressional Record, Volume 163 Issue 127 (Thursday, July 27, 2017)

[Congressional Record Volume 163, Number 127 (Thursday, July 27, 2017)]
[House]
[Page H6518]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. HUFFMAN:
       H.R. 3478.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8, Clause 18: To make all Laws which 
     shall be necesssary and proper for carrying into Execution 
     the foregoing Powers, and all other Powers vested by this 
     Constitution in the Government of the United States or in any 
     Department or office thereof.


