

Congressional Record, Volume 163 Issue 118 (Thursday, July 13, 2017)

[Congressional Record Volume 163, Number 118 (Thursday, July 13, 2017)]
[House]
[Page H5772]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                        WATERS OF THE U.S. RULE

  (Mr. LaHOOD asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. LaHOOD. Mr. Speaker, in 2015, President Obama's EPA implemented 
the waters of the U.S., or the WOTUS rule, which arbitrarily and 
unilaterally expanded which kinds of waterways could be regulated under 
the Clean Water Act.
  This rule turned every irrigation ditch, pond, and puddle on a farm 
into a new target for Washington regulators. In addition, this rule 
circumvented the Congress and the investigative process.
  As a Representative for one of the largest agricultural districts in 
the country, I have heard time and again from farmers about the costs 
of these renewed regulations, not to mention the headaches caused by 
trying to comply.
  By the EPA's own estimates, the rule would cost farmers and small 
businesses up to $460 million a year. It is not only bad policy, but 
also a bad idea to arbitrarily make it more difficult for farmers to do 
their jobs and provide our food and fuel for our economy.
  That is why I was relieved to see that President Trump rescinded this 
rule last month. By rescinding this rule, the President sent a strong 
message that Washington must put farmers ahead of bureaucrats.

                          ____________________



