

Congressional Record, Volume 163 Issue 119 (Friday, July 14, 2017)

[Congressional Record Volume 163, Number 119 (Friday, July 14, 2017)]
[House]
[Page H5868]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




  AUTHORIZING CLERK TO MAKE TECHNICAL AND CONFORMING CHANGES TO H.R. 
     2810, NATIONAL DEFENSE AUTHORIZATION ACT FOR FISCAL YEAR 2018

  Mr. THORNBERRY. Mr. Speaker, I ask unanimous consent that, in the 
engrossment of H.R. 2810, the Clerk be authorized to correct section 
numbers, punctuation, and cross-references, and to make such other 
technical and conforming changes as may be necessary to reflect the 
actions of the House in amending the bill, and that the instruction in 
amendment No. 35 printed in House Report 115-217 be changed from page 
125 to page 121, and that the instruction in amendment No. 1 printed in 
part B of House Report 115-212 be changed from page 569, line 12, to 
page 569, line 14.
  The SPEAKER pro tempore (Mr. Francis Rooney of Florida). Is there 
objection to the request of the gentleman from Texas?
  There was no objection.

                          ____________________



