

Congressional Record, Volume 163 Issue 124 (Monday, July 24, 2017)

[Congressional Record Volume 163, Number 124 (Monday, July 24, 2017)]
[House]
[Page H6151]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                ANNOUNCEMENT BY THE SPEAKER PRO TEMPORE

  The SPEAKER pro tempore. Pursuant to clause 8 of rule XX, the Chair 
will postpone further proceedings today on motions to suspend the rules 
on which a recorded vote or the yeas and nays are ordered, or on which 
the vote incurs objection under clause 6 of rule XX.
  The House will resume proceedings on postponed questions at a later 
time.

                          ____________________



