

Congressional Record, Volume 163 Issue 77 (Thursday, May 4, 2017)

[Congressional Record Volume 163, Number 77 (Thursday, May 4, 2017)]
[House]
[Page H4179]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Ms. JUDY CHU of California:
        H.R. 2364.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article 1, Section 8--``The Congress shall have the power 
     to lay and collect taxes, duties, imposts, and excises, to 
     pay the debts and provide for the common defense and welfare 
     of the United States.''


