

Congressional Record, Volume 163 Issue 109 (Monday, June 26, 2017)

[Congressional Record Volume 163, Number 109 (Monday, June 26, 2017)]
[House]
[Pages H5167-H5168]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                       CELEBRATING CAMILLUS HOUSE

  (Ms. ROS-LEHTINEN asked and was given permission to address the House 
for 1 minute and to revise and extend her remarks.)
  Ms. ROS-LEHTINEN. Mr. Speaker, it is an honor to recognize the 
Camillus House, an organization in my home city of Miami that works 
tirelessly on behalf of the homeless and those in need in south 
Florida.
  Since its creation in 1960, the Camillus House has operated with the 
belief that every person is precious and deserving of love, respect, 
and a chance to live a dignified life.
  Camillus has grown into an indispensable lifeline for the most 
vulnerable in our community. Camillus provides housing options, free 
meals, drug treatment, and a full range of medical treatment to the 
homeless and those with disabilities.

[[Page H5168]]

  For these individuals, the staff and the volunteers at Camillus House 
serve as a family, giving them the hope and support that they need in 
their difficult transition to a new self-sustaining life.
  Mr. Speaker, I thank Camillus' staff and volunteers for their 
devotion to the desperate and voiceless in our midst.
  I encourage everyone in south Florida to visit camillus.org or to 
call 305-374-1065 to learn how you can empower this organization to 
continue serving those in need in our community.

                          ____________________



