

Congressional Record, Volume 163 Issue 126 (Wednesday, July 26, 2017)

[Congressional Record Volume 163, Number 126 (Wednesday, July 26, 2017)]
[House]
[Page H6467]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. DeSANTIS:
       H.R. 3425.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8, Clause 3: To regulate Commerce with 
     foreign Nations, and among the several States, and with the 
     Indian Tribes; and Article I, Section 8, Clause 18: To make 
     all Laws which shall be necessary and proper for carrying 
     into Execution the foregoing Powers, and all other Powers 
     vested by this Constitution in the Government of the United 
     States, or in any Department Officer thereof.


