

Congressional Record, Volume 163 Issue 82 (Thursday, May 11, 2017)

[Congressional Record Volume 163, Number 82 (Thursday, May 11, 2017)]
[House]
[Page H4190]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                               MEMORIALS

  Under clause 3 of rule XII,

       40. The SPEAKER presented a memorial of the Legislature of 
     the State of North Dakota, relative to House Concurrent 
     Resolution No. 3037, requesting the Congress and the 
     President of the United States to enact legislation to expand 
     and extend the current federal tax credit for carbon capture, 
     utilization, and storage under Section 45Q of the Internal 
     Revenue Code; which was referred jointly to the Committees on 
     Ways and Means, Science, Space, and Technology, and Energy 
     and Commerce.

                          ____________________



