

Congressional Record, Volume 163 Issue 96 (Tuesday, June 6, 2017)

[Congressional Record Volume 163, Number 96 (Tuesday, June 6, 2017)]
[House]
[Pages H4642-H4643]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                      ALZHEIMER'S AWARENESS MONTH

  (Mr. FITZPATRICK asked and was given permission to address the House 
for 1 minute.)

[[Page H4643]]

  

  Mr. FITZPATRICK. Mr. Speaker, June is National Alzheimer's and Brain 
Awareness Month, and as a member of the bipartisan Congressional Task 
Force on Alzheimer's Disease, I am working to address this debilitating 
disease, its impact on everyday Americans, and its effect on our 
healthcare system for years to come.
  Alzheimer's is the most common form of dementia, and it remains the 
sixth leading cause of death in the United States, afflicting 5 million 
Americans, a number which could rise to 16 million by the year 2050.
  While there are drugs to mitigate the effects of Alzheimer's, these 
medications only help those in the early-to-moderate stages of the 
illness, which worsens over time. Right now there is no cure.
  I am committed to funding groundbreaking Alzheimer's research and 
serving all Americans afflicted and their families suffering from the 
devastating effects of this disease. The time to act is now.

                          ____________________



