

Congressional Record, Volume 163 Issue 91 (Thursday, May 25, 2017)

[Congressional Record Volume 163, Number 91 (Thursday, May 25, 2017)]
[Senate]
[Page S3223]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




    SENATE RESOLUTION 180--CONDEMNING THE VIOLENCE AGAINST PEACEFUL 
PROTESTERS OUTSIDE THE TURKISH AMBASSADOR'S RESIDENCE ON MAY 16, 2017, 
AND CALLING FOR THE PERPETRATORS TO BE BROUGHT TO JUSTICE AND MEASURES 
         TO BE TAKEN TO PREVENT SIMILAR INCIDENTS IN THE FUTURE

  Mr. MARKEY submitted the following resolution; which was referred to 
the Committee on Foreign Relations:

                              S. Res. 180

       Whereas, on May 16, 2017, President Donald J. Trump hosted 
     President Recep Tayyip Erdogan of Turkey, a longstanding NATO 
     ally, for an official meeting at the White House to discuss 
     counterterrorism cooperation and bilateral issues;
       Whereas, on the evening of May 16, 2017, over two dozen 
     protesters gathered outside of the Turkish Ambassador's 
     residence in Washington, DC, to demonstrate opposition to 
     Turkish government policies;
       Whereas after hours of peaceful protest, violence erupted 
     when pro-Erdogan supporters and individuals from the Turkish 
     Embassy grounds pushed past District of Columbia police 
     officers to brutally attack the demonstrators;
       Whereas those Turkish officials blatantly suppressed the 
     First Amendment rights of United States citizens, and 
     multiple armed Turkish security officials beat, kicked, and 
     choked unarmed demonstrators;
       Whereas multiple video recordings of the violence and 
     reports by the Metropolitan Police Department of the District 
     of Columbia and the Department of State confirm that the 
     demonstrators did not instigate the violence;
       Whereas at least 11 individuals were seriously injured in 
     the ensuing brawl, with two individuals requiring immediate 
     hospitalization;
       Whereas two armed Turkish security officers attached to a 
     security detail were detained at the scene for physically 
     assaulting Federal agents;
       Whereas those two Turkish security officers were later 
     released and subsequently allowed to leave the United States 
     because they held Derived Head of State immunity;
       Whereas the Department of State did not request that Turkey 
     waive the immunity for these two security officers in order 
     to fully investigate the assault prior to their being 
     released from custody;
       Whereas a joint criminal investigation into the incident is 
     ongoing with the combined efforts of the Washington 
     Metropolitan Police Department, the United States Secret 
     Service, and the Department of State Diplomatic Security 
     Service;
       Whereas at no point was President Erdogan in danger;
       Whereas immunity for diplomatic personnel and certain other 
     foreign officials is a core principle of international law, 
     as is the right to protest peacefully and freely in the 
     United States;
       Whereas this is the third instance of violence perpetrated 
     by members of Turkish President Erdogan's security detail in 
     the United States;
       Whereas in 2011, a brawl erupted in the halls of the United 
     Nations General Assembly between members of Turkish President 
     Erdogan's security detail and United Nations security 
     officers, resulting in one United Nations security officer 
     being hospitalized due to serious injuries;
       Whereas in 2016, members of Turkish President Erdogan's 
     security detail engaged in unwarranted violence against 
     journalists reporting on an event at the Brookings 
     Institution;
       Whereas Secretary of State Rex Tillerson said on May 21, 
     2017, that the violence outside the Turkish Embassy was 
     ``outrageous'' and ``simply unacceptable''; and
       Whereas the right to assembly, peaceful protest, and 
     freedom of speech are essential and protected rights in the 
     United States: Now, therefore, be it
       Resolved, That it is the sense of the Senate that--
       (1) the rights to peacefully assemble and freely express 
     one's views are essential to the fabric of American 
     democracy;
       (2) the Turkish security forces acted in an unprofessional 
     and brutal manner, reflecting poorly on President Erdogan and 
     the Government of Turkey;
       (3) any Turkish security officials who directed, oversaw, 
     or participated in efforts by Turkish security forces to 
     illegally suppress peaceful protests on May 16, 2017, should 
     be charged and prosecuted under United States law;
       (4) the United States Secret Service and the Diplomatic 
     Security Service of the Department of State should review 
     this incident and confirm with the Turkish National Police 
     the standards expected by visiting security details to 
     prevent future violent incidents;
       (5) the Department of State should immediately request the 
     waiver of immunity of any Turkish security detail official 
     engaged in any assault in the United States prior to release 
     of that individual from custody;
       (6) the Department of State should conduct a review of its 
     own security procedures to determine how to mitigate the 
     likelihood of such an event in the future;
       (7) the United States respect for free speech requires 
     officials of the United States to speak out against such 
     incidents; and
       (8) the United States should take steps to strengthen 
     freedoms for the press and civil society in countries such as 
     Turkey, and combat efforts by foreign leaders to suppress 
     free and peaceful protest in their own countries.

                          ____________________



