

Congressional Record, Volume 163 Issue 101 (Wednesday, June 14, 2017)

[Congressional Record Volume 163, Number 101 (Wednesday, June 14, 2017)]
[Senate]
[Page S3461]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                CONGRESSIONAL BASEBALL PRACTICE SHOOTING

  Mr. McCONNELL. Mr. President, I know the entire Senate will join me 
in echoing the sentiments of the President this morning. We are deeply 
saddened. We are all concerned for those injured. We will keep them in 
our prayers, and we will continue to send them every wish for a quick 
and full recovery.
  We are grateful for all those who stepped in to help--those 
practicing on the field, the first responders and, of course, the 
Capitol police officers on the scene. We are deeply indebted for their 
service. We again salute their continuing and unfailing bravery on 
behalf of the Capitol community.
  The Congressional Baseball Game is a bipartisan charity event. I know 
the Senate will embrace that spirit today as we come together in 
expressing both our concern and our gratitude.

                          ____________________



