

Congressional Record, Volume 163 Issue 88 (Monday, May 22, 2017)

[Congressional Record Volume 163, Number 88 (Monday, May 22, 2017)]
[House]
[Page H4395]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




    INDEPENDENT INVESTIGATION INTO RUSSIAN MEDDLING IN U.S. ELECTION

  (Mr. KILDEE asked and was given permission to address the House for 1 
minute.)
  Mr. KILDEE. Mr. Speaker, I am pleased that a special prosecutor has 
been named to conduct an independent investigation into Russia's 
meddling in our 2016 election and any connections between the Trump 
campaign and Russia.
  Appointing Robert Mueller is a step in the right direction, but he 
must be able to operate independently, without interference from the 
White House, without interference, even, from the Justice Department or 
any other administration officials.
  We must also keep in mind that this particular investigation will be 
limited in its scope in the sense that it will be looking only at 
counterintelligence issues and only at potential criminality arising 
out of the investigation. What it won't do is give us that bigger 
picture, give the American people the sense of the connection that may 
have occurred between the campaign of Donald Trump and the Russians.
  In order to get to that, in order to restore faith and confidence in 
our democracy and our national security, we need an independent 
commission to look at that bigger picture and let Congress deal with 
the big questions that the American people sent us here to address. 
That is the direction we must take.

                          ____________________



