

Congressional Record, Volume 163 Issue 126 (Wednesday, July 26, 2017)

[Congressional Record Volume 163, Number 126 (Wednesday, July 26, 2017)]
[House]
[Page H6437]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




REPORT ON RESOLUTION PROVIDING FOR FURTHER CONSIDERATION OF H.R. 3219, 
   DEPARTMENT OF DEFENSE APPROPRIATIONS ACT, 2018, AND PROVIDING FOR 
             CONSIDERATION OF MOTIONS TO SUSPEND THE RULES

  Mr. SESSIONS, from the Committee on Rules, submitted a privileged 
report (Rept. No. 115-261) on the resolution (H. Res. 478) providing 
for further consideration of the bill (H.R. 3219) making appropriations 
for the Department of Defense for the fiscal year ending September 30, 
2018, and for other purposes, and providing for consideration of 
motions to suspend the rules, which was referred to the House Calendar 
and ordered to be printed.

                          ____________________



