

Congressional Record, Volume 163 Issue 60 (Thursday, April 6, 2017)

[Congressional Record Volume 163, Number 60 (Thursday, April 6, 2017)]
[House]
[Page H2789]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. SMUCKER:
       H.R. 1972.
       Congress has the power to enact this legislation pursuant 
     to the following:
       This legislation provides the Secretary of Veterans Affairs 
     the authority to waive a copayment requirement if the 
     Department of Veterans Affairs is the cause of an error that 
     delays sending a bill to a veteran. Additionally, the bill 
     requires the Department of Veterans Affairs to notify a 
     veteran of how to get a waiver and establish a payment plan 
     before they can collect payment when they do not bill a 
     veteran in a timely manner. Specific authority is provided by 
     Article 1, section 8 of the United States Constitution 
     (clauses 12, 14, 16), which grants Congress the power to 
     raise and support Armies; to make rules for the government 
     and regulation of the land and naval forces; and to provide 
     for organizing, arming, and discipling the militia.


