

Congressional Record, Volume 163 Issue 73 (Friday, April 28, 2017)

[Congressional Record Volume 163, Number 73 (Friday, April 28, 2017)]
[House]
[Page H2946]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




  CONGRATULATIONS TO USA TEAM AND HARRISON TURONE ON WINNING GOLD AT 
                          CULINARY COMPETITION

  (Mr. BACON asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. BACON. Mr. Speaker, I rise this morning to congratulate the USA 
Team on winning gold at the Bocuse d'Or culinary competition in Lyon, 
France.
  I would also like to recognize one team member, Harrison Turone, a 
Nebraska high school graduate. Harrison grew up in Omaha. During his 
high school career, he enrolled in the Omaha Public Schools Career 
Center culinary program where he received college credits to the 
Institute for the Culinary Arts at Metropolitan Community College in 
Omaha.
  In addition to his academic pursuit of the culinary arts, Harrison 
worked at many restaurants in our area and in California. He then moved 
to New York to train with Chef Mathew Peters for the USA Team selection 
for the Bocuse d'Or while working at Per Se restaurant.
  After winning the team's selection and the honor to represent the 
United States, Peters and Turone moved to Napa Valley to train for a 
year for the Bocuse d'Or competition. The Bocuse d'Or is a prestigious 
culinary competition that is held in Lyon, France, every 2 years. It is 
named after the well-renowned French chef Paul Bocuse. He is recognized 
as the father of the modern French cuisine and has been awarded ``Chef 
of the Century'' by the The Culinary Institute of America.
  While fighting Nazi Germany during World War II, he was shot in the 
chest and treated at a U.S. Army hospital. He was given a transfusion 
of blood that saved his life.
  The United States competed against 23 other countries in the Bocuse 
d'Or and won. This was the 30th anniversary of the competition, and it 
marked the first time the United States took home the gold.
  I send my congratulations to the entire team and a special 
congratulations to Harrison Turone. You represented your team and our 
State admirably.

                          ____________________



