

Congressional Record, Volume 163 Issue 106 (Wednesday, June 21, 2017)

[Congressional Record Volume 163, Number 106 (Wednesday, June 21, 2017)]
[House]
[Pages H5003-H5004]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                       SENATE VOTE ON HEALTHCARE

  (Mr. EVANS asked and was given permission to address the House for 1 
minute.)
  Mr. EVANS. Mr. Speaker, Republicans say they want a healthcare system 
that cuts costs and covers more Americans, yet this bill does no such 
thing.
  Right now, Senate Republicans are having a backdoor meeting about 
this bill. I may be new to Congress, but I have been around politics 
long enough to know that you don't hide something that you are proud 
of.
  Right now, they are keeping a bill that would impact the lives of 
millions a secret. They refuse to let those same millions of people 
weigh in on the process.
  What do we have to lose? In this equation, we have a lot to lose: 23 
million Americans stand to lose their healthcare. I will say that 
again: 23 million stand to lose their healthcare. They are veterans, 
seniors, students, children, young and old. We all have a lot to lose.
  I have said it before; I will say it again. There is a big difference 
between campaigning and governing. It is time to govern.
  Philadelphians deserve a healthcare bill that guarantees quality, 
affordable care. Now is the time to resist. Together we will speak up 
and speak out to make our voices heard loud and clear. Philadelphians 
have not forgotten healthcare. We know we have a lot to lose.

[[Page H5004]]

  The President talks about putting the country first, but this 
healthcare bill does no such thing. American people deserve better. 
Together we will fight back and build stronger neighbors block by 
block.

                          ____________________



