

Congressional Record, Volume 163 Issue 91 (Thursday, May 25, 2017)

[Congressional Record Volume 163, Number 91 (Thursday, May 25, 2017)]
[House]
[Page H4608]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. CASTRO of Texas:
       H.R. 2676.
       Congress has the power to enact this legislation pursuant 
     to the following:
       The Congress shall have power . . . To make all laws which 
     shall be necessary and proper for carrying into execution the 
     foregoing powers, and all other powers vested by this 
     Constitution in the government of the United States, or in 
     any department or officer thereof.


