

Congressional Record, Volume 163 Issue 119 (Friday, July 14, 2017)

[Congressional Record Volume 163, Number 119 (Friday, July 14, 2017)]
[House]
[Page H5869]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




    ADJOURNMENT FROM FRIDAY, JULY 14, 2017, TO MONDAY, JULY 17, 2017

  Mr. McCARTHY. Mr. Speaker, I ask unanimous consent that when the 
House adjourns today, it adjourn to meet on Monday, July 17, 2017, when 
it shall convene at noon for morning-hour debate and 2 p.m. for 
legislative business.
  The SPEAKER pro tempore. Is there objection to the request of the 
gentleman from California?
  There was no objection.

                          ____________________



