

Congressional Record, Volume 163 Issue 120 (Monday, July 17, 2017)

[Congressional Record Volume 163, Number 120 (Monday, July 17, 2017)]
[House]
[Page H5903]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




  REPORT ON H.R. 3268, AGRICULTURE, RURAL DEVELOPMENT, FOOD AND DRUG 
     ADMINISTRATION, AND RELATED AGENCIES APPROPRIATIONS ACT, 2018

  Mr. ADERHOLT, from the Committee on Appropriations, submitted a 
privileged report (Rept. No. 115-232) on the bill (H.R. 3268) making 
appropriations for Agriculture, Rural Development, Food and Drug 
Administration, and Related Agencies programs for the fiscal year 
ending September 30, 2018, and for other purposes, which was referred 
to the Union Calendar and ordered to be printed.
  The SPEAKER pro tempore. Pursuant to clause 1, rule XXI, all points 
of order are reserved on the bill.

                          ____________________



