

Congressional Record, Volume 163 Issue 119 (Friday, July 14, 2017)

[Congressional Record Volume 163, Number 119 (Friday, July 14, 2017)]
[House]
[Page H5885]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. ROKITA:
       H.R. 3257.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section VIII, Clause XVIII
       To make all laws that shall be necessary and proper for 
     carrying into Execution the foregoing Powers vested by this 
     Constitution in the Government of the United States, or in 
     any Department or Officer thereof


