

Congressional Record, Volume 163 Issue 106 (Wednesday, June 21, 2017)

[Congressional Record Volume 163, Number 106 (Wednesday, June 21, 2017)]
[Senate]
[Page S3658]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                           ORDER OF PROCEDURE

  Mr. McCONNELL. Madam President, I ask unanimous consent that all time 
postcloture on the Mandelker nomination be considered expired at 4:15 
p.m. today; further, that if cloture is invoked on the Billingslea 
nomination, it be as if cloture had been invoked at 6:30 p.m. tonight.
  The ACTING PRESIDENT pro tempore. Is there objection?
  Without objection, it is so ordered.
  Mr. McCONNELL. I suggest the absence of a quorum.
  The ACTING PRESIDENT pro tempore. The clerk will call the roll.
  The senior assistant legislative clerk proceeded to call the roll.
  Mr. SCHUMER. Madam President, I ask unanimous consent that the order 
for the quorum call be rescinded.
  The ACTING PRESIDENT pro tempore. Without objection, it is so 
ordered.

                          ____________________



