

Congressional Record, Volume 163 Issue 73 (Friday, April 28, 2017)

[Congressional Record Volume 163, Number 73 (Friday, April 28, 2017)]
[House]
[Page H2973]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. SERRANO:
       H.R. 2253.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8, Clause 1 of the Constitution, which 
     states that ``The Congress shll have power to lay and collect 
     taxes, duties, imposts and excises . . .'' Article I, Section 
     8, Clause 18 of the Constitution, which states that Congress 
     shall have the power ``to make all laws which shall be 
     necessary and proper for carrying into execution the 
     foregoing powers, and all other powers vested by this 
     Constitution in the goverment of the United States or in any 
     department or officer thereof.''


