

Congressional Record, Volume 163 Issue 98 (Thursday, June 8, 2017)

[Congressional Record Volume 163, Number 98 (Thursday, June 8, 2017)]
[House]
[Page H4819]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. CURBELO of Florida:
        H.R. 2842.
        Congress has the power to enact this legislation pursuant 
     to the following:
        Article I, Section 8, Clause 1 of the United States 
     Constitution, to ``provide for the common Defence and general 
     Welfare of the United States.''


