

Congressional Record, Volume 163 Issue 96 (Tuesday, June 6, 2017)

[Congressional Record Volume 163, Number 96 (Tuesday, June 6, 2017)]
[House]
[Pages H4646-H4647]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     PRIVATE BILLS AND RESOLUTIONS

  Under clause 3 of rule XII,


[[Page H4647]]


  

            Ms. GABBARD introduced a bill (H.R. 2794) for the 
             relief of Andres Magana Ortiz; which was referred to 
             the Committee on the Judiciary.

                          ____________________



