

Congressional Record, Volume 163 Issue 68 (Thursday, April 20, 2017)

[Congressional Record Volume 163, Number 68 (Thursday, April 20, 2017)]
[Senate]
[Page S2471]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




              APPOINTMENT OF ACTING PRESIDENT PRO TEMPORE

  The PRESIDING OFFICER. The clerk will please read a communication to 
the Senate from the President pro tempore (Mr. Hatch).
  The senior assistant legislative clerk read the following letter:

                                                      U.S. Senate,


                                        President pro tempore,

                                   Washington, DC, April 20, 2017.
     To the Senate:
       Under the provisions of rule I, paragraph 3, of the 
     Standing Rules of the Senate, I hereby appoint the Honorable 
     Roy Blunt, a Senator from the State of Missouri, to perform 
     the duties of the Chair.
                                                   Orrin G. Hatch,
                                            President pro tempore.

  Mr. BLUNT thereupon assumed the chair as Acting President pro 
tempore.

                          ____________________



