

Congressional Record, Volume 163 Issue 98 (Thursday, June 8, 2017)

[Congressional Record Volume 163, Number 98 (Thursday, June 8, 2017)]
[House]
[Page H4802]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              THE JOURNAL

  The SPEAKER pro tempore. The unfinished business is the question on 
agreeing to the Speaker's approval of the Journal, which the Chair will 
put de novo.
  The question is on the Speaker's approval of the Journal.
  Pursuant to clause 1, rule I, the Journal stands approved.

                          ____________________



