

Congressional Record, Volume 163 Issue 109 (Monday, June 26, 2017)

[Congressional Record Volume 163, Number 109 (Monday, June 26, 2017)]
[House]
[Pages H5143-H5144]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




          VETERANS EXPANDED TRUCKING OPPORTUNITIES ACT OF 2017

  Mr. GRAVES of Missouri. Madam Speaker, I move to suspend the rules 
and pass the bill (H.R. 2547) to expand the Department of Veterans 
Affairs medical professionals who may qualify to perform physical 
examinations on eligible veterans and issue medical certificates 
required for operation of a commercial motor vehicle, and for other 
purposes, as amended.
  The Clerk read the title of the bill.
  The text of the bill is as follows:

                               H.R. 2547


       Be it enacted by the Senate and House of Representatives of 
     the United States of America in Congress assembled,

     SECTION 1. SHORT TITLE.

       This Act may be cited as the ``Veterans Expanded Trucking 
     Opportunities Act of 2017''.

     SEC. 2. MEDICAL CERTIFICATE FOR VETERANS OPERATING COMMERCIAL 
                   MOTOR VEHICLES.

       (a) Qualified Examiners.--Section 5403(d)(2) of the FAST 
     Act (49 U.S.C. 31149 note; 129 Stat. 1548) is amended to read 
     as follows:
       ``(2) Qualified examiner.--The term `qualified examiner' 
     means an individual who--
       ``(A) is employed in the Department of Veterans Affairs as 
     an advanced practice nurse, doctor of chiropractic, doctor of 
     medicine, doctor of osteopathy, physician assistant, or other 
     medical professional;
       ``(B) is licensed, certified, or registered in a State to 
     perform physical examinations;
       ``(C) is familiar with the standards for, and physical 
     requirements of, an operator required to be medically 
     certified under section 31149 of title 49, United States 
     Code; and
       ``(D) has never, with respect to such section, been found 
     to have acted fraudulently, including by fraudulently 
     awarding a medical certificate.''.
       (b) Conforming Amendments.--Section 5403 of the FAST Act 
     (49 U.S.C. 31149 note; 129 Stat. 1548) is amended--
       (1) in subsection (a)--
       (A) by striking ``physician-approved veteran operator,'' 
     and inserting ``veteran operator approved by a qualified 
     examiner,''; and
       (B) by striking ``qualified physician'' and inserting 
     ``qualified examiner'';
       (2) in subsection (b)(1)--
       (A) by striking ``the physician'' and inserting ``the 
     examiner''; and
       (B) by striking ``qualified physician'' and inserting 
     ``qualified examiner'';
       (3) in subsection (c)--
       (A) by striking ``qualified physicians'' and inserting 
     ``qualified examiners''; and
       (B) by striking ``such physicians'' and inserting ``such 
     examiners''; and
       (4) in subsection (d)(1)--
       (A) in the paragraph heading by striking ``Physician-
     approved veteran operator'' and inserting ``Veteran operator 
     approved by a qualified examiner''; and
       (B) by striking ``physician-approved veteran operator'' and 
     inserting ``veteran operator approved by a qualified 
     examiner''.
       (c) Rulemaking.--The amendments made by this section shall 
     be incorporated into any rulemaking proceeding related to 
     section 5403 of the FAST Act (49 U.S.C. 31149 note; 129 Stat. 
     1548) that is being conducted as of the date of enactment of 
     this Act.

  The SPEAKER pro tempore. Pursuant to the rule, the gentleman from 
Missouri (Mr. Graves) and the gentlewoman from the District of Columbia 
(Ms. Norton) each will control 20 minutes.
  The Chair recognizes the gentleman from Missouri.


                             General Leave

  Mr. GRAVES of Missouri. Madam Speaker, I ask unanimous consent that 
all Members may have 5 legislative days within which to revise and 
extend their remarks and include extraneous material on H.R. 2547, as 
amended.
  The SPEAKER pro tempore. Is there objection to the request of the 
gentleman from Missouri?
  There was no objection.
  Mr. GRAVES of Missouri. Madam Speaker, I yield myself such time as I 
may consume.
  Madam Speaker, the Fixing of America's Surface Transportation Act, or 
the FAST Act, created a process only for doctors at the Department of 
Veterans Affairs to qualify to perform physical examinations on 
eligible veterans and then issue the medical certificates that are 
required in order to operate a commercial vehicle.
  H.R. 2547 would expand who is eligible for the process to all VA 
medical professionals as long as they are authorized by the State in 
which they are licensed, certified, and registered to perform physical 
examinations and they meet other requirements.
  H.R. 2547 would ensure that the list of eligible medical 
professionals within the VA matches the list of eligible medical 
professionals that can become certified under the traditional FMCSA 
process.
  This is a bipartisan bill. It is going to ease the regulatory burdens 
that help create employment opportunities for our veterans.
  Madam Speaker, I would urge my colleagues to support H.R. 2547, and I 
reserve the balance of my time.
  Ms. NORTON. Madam Speaker, I yield myself such time as I may consume.
  Madam Speaker, I rise in strong support of H.R. 2547. This bill is 
another of our efforts to help tackle the longstanding commercial 
driver shortage and support veterans at the same time as they 
transition from military to civilian life.
  H.R. 2547 will ensure that all qualified medical professionals 
employed by the Veterans Administration can perform commercial driver 
physical examinations for their veteran patients.
  The medical professionals that this bill addresses are already 
eligible to become certified medical examiners. This bill simply allows 
them to utilize the alternative certification process for VA-employed 
physicians that is currently being finalized by the Federal Motor 
Carrier Safety Administration.
  Unfortunately, the most recent available data shows that, of the 
54,000 medical professionals listed on FMCSA's national registry of 
certified medical examiners, only 25 are employed by the VA. The online 
training and testing system being developed by FMCSA and the VA should 
help remedy this situation. This bill will allow more caregivers to use 
this new resource.
  This bill is consistent with the intent of the FAST Act, which was 
the product of a strong bipartisan process here in the House of 
Representatives. FMCSA, in consultation with the VA,

[[Page H5144]]

has done a good job creating an alternative process that will 
eventually allow more VA doctors to become certified medical examiners, 
while maintaining the safety and integrity of the certification system. 
Allowing VA medical professionals to utilize online training and 
testing will make it easier for them to obtain certification, while 
ensuring they are familiar with the specific medical standards required 
for commercial drivers.
  Though the FAST Act used the word ``physicians,'' the process that 
FMCSA has outlined should also be available for use by VA-employed 
nurse practitioners, chiropractors, physician assistants, and other 
qualified medical professionals. This bill ensures that they are 
eligible to use that process.
  Madam Speaker, I support this legislation and strongly urge its 
adoption, and I reserve the balance of my time.
  Mr. GRAVES of Missouri. Madam Speaker, I yield 2 minutes to the 
gentleman from Georgia (Mr. Woodall).
  Mr. WOODALL. Madam Speaker, I want to thank the chairman for yielding 
me the time, and I want to thank him for his leadership.
  Madam Speaker, the amendment that you mentioned, the bill as amended, 
was actually an amendment from the chairman to perfect the bill. I want 
to thank the ranking member for her support on the committee, and I 
want to thank the gentlewoman from California (Ms. Brownley) for her 
work on the amendment.
  Madam Speaker, I wish more high schoolers were in the Capitol today, 
I wish there were more American Government students in the Capitol 
today, because this amendment is exactly the way that the American 
people expect the process to work.
  As the ranking member pointed out, we made a great step in the FAST 
Act to try to put more veterans to work, to try to fill more empty 
spots in commercial truck driving. We did a great job together in a 
bipartisan way.
  A lot of folks do a job, and then they are embarrassed to admit that 
they didn't get it done 100 percent. We have had folks come into our 
offices who said: Listen, you have made a great step to help our 
veterans access these certifications, but you could do more, and let us 
tell you how.

  As the ranking member pointed out, as the chairman pointed out, 
before the FMCSA has even finished the original regulations, we are 
back at work perfecting this, adding more healthcare providers to the 
rolls so that more veterans can get to work faster--not because we are 
particularly brilliant folks up here, but because folks who do this 
every single day as a job back home noticed it, told us how we could do 
it better, and then we created the partnerships up here to make it 
happen.
  Madam Speaker, it makes me so proud to be associated with folks like 
the chairman, like the ranking member, the Transportation Committee in 
general, showing up every single day to see what we can do to make a 
difference. It is not a difference for 300 million Americans at the 
time, but if you were that one veteran who is trying to feed your 
family, who is trying to get your certification, who is trying to get 
yourself back to work, this bill could make all the difference; this 
amendment could make all the difference. I am grateful to the entire 
committee team of members and team of staff for making that possible.
  Ms. NORTON. Madam Speaker, I yield myself such time as I may consume.
  Seldom do we get to do two good things at one time, and that is 
exactly what this bill does. Anything we can do for our veterans is not 
enough. This bill focuses on them.
  Remember, they have been in the armed services driving trucks. When 
they come home, they probably have had the best training in the entire 
universe. Our country will gain much not only by putting them to work, 
but by using their training.
  On our committee, we have long struggled with an issue that we still 
have not, indeed, conquered, and that is the difficulty of getting 
people to drive commercial trucks. This is one of the hardest jobs in 
America. You are spending time away from your family. You sometimes are 
gone not only overnight, but more than that.
  It has been difficult to get people to do this indispensable job for 
our country and for the trucking industry. Madam Speaker, I am 
particularly pleased that Mr. Graves and I have been able to find this 
new way to both aid the industry and help out veterans.
  Madam Speaker, I do not have any more speakers, and I yield back the 
balance of my time.
  Mr. GRAVES of Missouri. Madam Speaker, with that, I would urge my 
colleagues to join me in supporting this important piece of 
legislation.
  I yield back the balance of my time.


 =========================== NOTE =========================== 

  
  June 26, 2017, on page H5144, the following appeared: Mr. 
GRAVES. Madam Speaker, with
  
  The online version has been corrected to read: Mr. GRAVES of 
Missouri. Madam Speaker, with


 ========================= END NOTE ========================= 

  The SPEAKER pro tempore. The question is on the motion offered by the 
gentleman from Missouri (Mr. Graves) that the House suspend the rules 
and pass the bill, H.R. 2547, as amended.
  The question was taken.
  The SPEAKER pro tempore. In the opinion of the Chair, two-thirds 
being in the affirmative, the ayes have it.
  Mr. GRAVES of Missouri. Madam Speaker, on that I demand the yeas and 
nays.
  The yeas and nays were ordered.
  The SPEAKER pro tempore. Pursuant to clause 8 of rule XX, further 
proceedings on this motion will be postponed.

                          ____________________



