

Congressional Record, Volume 163 Issue 76 (Wednesday, May 3, 2017)

[Congressional Record Volume 163, Number 76 (Wednesday, May 3, 2017)]
[House]
[Page H3079]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]





                            USPS FOOD DRIVE

  (Ms. SPEIER asked and was given permission to address the House for 1 
minute and to revise and extend her remarks.)
  Ms. SPEIER. Mr. Speaker, in advance of the 20th annual Letter 
Carriers' Stamp Out Hunger Food Drive next Saturday, let us recognize 
the unsung heroes within our communities: our letter carriers.
  Take David Crestik from San Diego, who carried an injured elderly 
woman out of a burning mobile home, called 911, and then finished his 
route; or Shawn Kang from Stockton, who rescued a person trapped 
underneath his car.
  On May 13, letter carriers will stock struggling food pantries across 
our country through the Stamp Out Hunger Food Drive. Last year, they 
collected over 80 million pounds of nonperishable canned goods, a 
record. Let's remember, one in six Americans don't know where their 
next meal is coming from. So let's honor and recognize the tremendous 
leadership, compassion, and dedication of our letter carriers. They 
serve our communities and they are a vital part of them.

                          ____________________



