

Congressional Record, Volume 163 Issue 72 (Thursday, April 27, 2017)

[Congressional Record Volume 163, Number 72 (Thursday, April 27, 2017)]
[House]
[Page H2908]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                TAKE YOUR DAUGHTERS AND SONS TO WORK DAY

  (Mr. THOMPSON of Pennsylvania asked and was given permission to 
address the House for 1 minute and to revise and extend his remarks.)
  Mr. THOMPSON of Pennsylvania. Mr. Speaker, today there are a lot of 
children in the Capitol for Take Our Daughters and Sons to Work Day.
  While my three sons are all grown and scattered across the country, I 
do have the privilege of having Seth Lewis Parish with me today.
  Seth lives in Maryland, and thanks to the nonprofit Tuesday's 
Children, he gets to spend the day with me--or better yet, I get to 
spend the day with him.
  Seth is 7 years old and actively involved in his Cub Scout pack. I 
was really glad to hear that, as I am an Eagle Scout who has been 
involved in Scouting all my life. Seth is in the first grade. He is a 
Tiger Scout, plays ice hockey, and also participates in tae kwon do.
  In 2009, Seth's dad was serving in the Army and lost his life about a 
month before Seth was born. Tuesday's Children uses its experience and 
expertise to help our military families work through their own losses.
  Seth's mom, Debbie, dropped him off at my office this morning. He is 
the best-dressed guy today on the floor and, very frankly, on Capitol 
Hill, right over there.
  Seth, I hope you are having a good day shadowing an old Scout like 
me.

                          ____________________



