

Congressional Record, Volume 163 Issue 102 (Thursday, June 15, 2017)

[Congressional Record Volume 163, Number 102 (Thursday, June 15, 2017)]
[House]
[Page H4923]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          U.S. EMBARGO ON CUBA

  (Mr. HIGGINS of New York asked and was given permission to address 
the House for 1 minute.)
  Mr. HIGGINS of New York. Mr. Speaker, soon President Trump will 
announce plans to reinstitute an almost 60-year U.S. embargo on Cuba. 
This embargo was lifted by President Obama in 2014, and today, over 75 
percent of Americans support continued normalized relationships with 
Cuba.
  The new, open relationship with Cuba has helped grow the U.S. 
economy, and the President's plan to close Cuba will cost the U.S. 
economy over $6.5 billion.
  Roswell Park Cancer Institute in my home community of Buffalo, New 
York, is today partnered with the Center for Immunotherapy in Cuba to 
clinically test, in the United States, CIMAvax, a lung cancer vaccine 
giving advanced lung cancer patients new hope.
  The Roswell Park-led clinical trial, approved by the United States 
Food and Drug Administration, was only possible because of normalized 
relationships with Cuba. President Trump wants to destroy that 
relationship, and this Congress needs to stand up to this President and 
on behalf of the millions of Americans who benefit, including millions 
of cancer patients, from open relationships between the United States 
and Cuba.

                          ____________________



