

Congressional Record, Volume 163 Issue 98 (Thursday, June 8, 2017)

[Congressional Record Volume 163, Number 98 (Thursday, June 8, 2017)]
[Senate]
[Pages S3375-S3380]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




              WILDLIFE INNOVATION AND LONGEVITY DRIVER ACT

  Mr. McCONNELL. Mr. President, I ask unanimous consent that the Senate 
proceed to the immediate consideration of Calendar No. 91, S. 826.
  The PRESIDING OFFICER. The clerk will report the bill by title.
  The legislative clerk read as follows:

       A bill (S. 826) to reauthorize the Partners for Fish and 
     Wildlife Program and certain wildlife conservation funds, to 
     establish prize competitions relating to the prevention of 
     wildlife poaching and trafficking, wildlife conservation, the 
     management of invasive species, and the protection of 
     endangered species, and for other purposes.

  There being no objection, the Senate proceeded to consider the bill, 
which had been reported from the Committee on Environment and Public 
Works, with an amendment to strike all after the enacting clause and 
insert in lieu thereof the following:

     SECTION 1. SHORT TITLE; TABLE OF CONTENTS.

       (a) Short Title.--This Act may be cited as the ``Wildlife 
     Innovation and Longevity Driver Act''or ``WILD Act''.
       (b) Table of Contents.--The table of contents for this Act 
     is as follows:

Sec. 1. Short title; table of contents.

    TITLE I--PARTNERS FOR FISH AND WILDLIFE PROGRAM REAUTHORIZATION

Sec. 1001. Partners for Fish and Wildlife Program reauthorization.

                TITLE II--FISH AND WILDLIFE COORDINATION

Sec. 2001. Purpose.
Sec. 2002. Amendments to the Fish and Wildlife Coordination Act.

                    TITLE III--WILDLIFE CONSERVATION

Sec. 3001. Reauthorization of multinational species conservation funds.

                      TITLE IV--PRIZE COMPETITIONS

Sec. 4001. Definitions.
Sec. 4002. Theodore Roosevelt Genius Prize for the prevention of 
              wildlife poaching and trafficking.
Sec. 4003. Theodore Roosevelt Genius Prize for the promotion of 
              wildlife conservation.
Sec. 4004. Theodore Roosevelt Genius Prize for the management of 
              invasive species.
Sec. 4005. Theodore Roosevelt Genius Prize for the protection of 
              endangered species.
Sec. 4006. Theodore Roosevelt Genius Prize for nonlethal management of 
              human-wildlife conflicts.
Sec. 4007. Administration of prize competitions.

    TITLE I--PARTNERS FOR FISH AND WILDLIFE PROGRAM REAUTHORIZATION

     SEC. 1001. PARTNERS FOR FISH AND WILDLIFE PROGRAM 
                   REAUTHORIZATION.

       Section 5 of the Partners for Fish and Wildlife Act (16 
     U.S.C. 3774) is amended by striking ``$75,000,000 for each of 
     fiscal years 2006 through 2011'' and inserting ``$100,000,000 
     for each of fiscal years 2018 through 2022''.

                TITLE II--FISH AND WILDLIFE COORDINATION

     SEC. 2001. PURPOSE.

       The purpose of this title is to protect water, oceans, 
     coasts, and wildlife from invasive species.

     SEC. 2002. AMENDMENTS TO THE FISH AND WILDLIFE COORDINATION 
                   ACT.

       (a) Short Title; Authorization.--The first section of the 
     Fish and Wildlife Coordination Act (16 U.S.C. 661) is amended 
     by striking ``For the purpose'' and inserting the following:

     ``SECTION 1. SHORT TITLE; AUTHORIZATION.

       ``(a) Short Title.--This Act may be cited as the `Fish and 
     Wildlife Coordination Act'.
       ``(b) Authorization.--For the purpose''.
       (b) Protection of Water, Oceans, Coasts, and Wildlife From 
     Invasive Species.--The Fish and Wildlife Coordination Act (16 
     U.S.C. 661 et seq.) is amended by adding at the end the 
     following:

     ``SEC. 10. PROTECTION OF WATER, OCEANS, COASTS, AND WILDLIFE 
                   FROM INVASIVE SPECIES.

       ``(a) Definitions.--In this section:
       ``(1) Control.--The term `control', with respect to an 
     invasive species, means the eradication, suppression, or 
     reduction of the population of the invasive species within 
     the area in which the invasive species is present.
       ``(2) Ecosystem.--The term `ecosystem' means the complex of 
     a community of organisms and the environment of the 
     organisms.
       ``(3) Eligible state.--The term `eligible State' means any 
     of--
       ``(A) a State;
       ``(B) the District of Columbia;
       ``(C) the Commonwealth of Puerto Rico;
       ``(D) Guam;
       ``(E) American Samoa;
       ``(F) the Commonwealth of the Northern Mariana Islands; and
       ``(G) the United States Virgin Islands.
       ``(4) Invasive species.--
       ``(A) In general.--The term `invasive species' means an 
     alien species, the introduction of which causes, or is likely 
     to cause, economic or environmental harm or harm to human 
     health.
       ``(B) Associated definition.--For purposes of subparagraph 
     (A), the term `alien species', with respect to a particular 
     ecosystem, means any species (including the seeds, eggs, 
     spores, or other biological material of the species that are 
     capable of propagating the species) that is not native to the 
     affected ecosystem.
       ``(C) Inclusion.--The terms `invasive species' and `alien 
     species' include any terrestrial or aquatic species 
     determined by the relevant tribal, regional, State, or local 
     authority to meet the requirements of subparagraph (A) or 
     (B), as applicable.
       ``(5) Manage; management.--The terms `manage' and 
     `management', with respect to an invasive species, mean the 
     active implementation of any activity--
       ``(A) to reduce or stop the spread of the invasive species; 
     and
       ``(B) to inhibit further infestations of the invasive 
     species, the spread of the invasive species, or harm caused 
     by the invasive species, including investigations regarding 
     methods for early detection and rapid response, prevention, 
     control, or management of the invasive species.

[[Page S3376]]

  

       ``(6) Prevent.--The term `prevent', with respect to an 
     invasive species, means--
       ``(A) to hinder the introduction of the invasive species 
     onto land or water; or
       ``(B) to impede the spread of the invasive species within 
     land or water by inspecting, intercepting, or confiscating 
     invasive species threats prior to the establishment of the 
     invasive species onto land or water of an eligible State.
       ``(7) Secretary concerned.--The term `Secretary concerned' 
     means--
       ``(A) the Secretary of the Army, acting through the Chief 
     of Engineers, with respect to Federal land administered by 
     the Corps of Engineers;
       ``(B) the Secretary of the Interior, with respect to 
     Federal land administered by the Secretary of the Interior 
     through--
       ``(i) the United States Fish and Wildlife Service;
       ``(ii) the Bureau of Indian Affairs;
       ``(iii) the Bureau of Land Management;
       ``(iv) the Bureau of Reclamation; or
       ``(v) the National Park Service;
       ``(C) the Secretary of Agriculture, with respect to Federal 
     land administered by the Secretary of Agriculture through the 
     Forest Service; and
       ``(D) the head or a representative of any other Federal 
     agency the duties of whom require planning relating to, and 
     the treatment of, invasive species for the purpose of 
     protecting water and wildlife on land and coasts and in 
     oceans and water.
       ``(8) Species.--The term `species' means a group of 
     organisms, all of which--
       ``(A) have a high degree of genetic similarity;
       ``(B) are morphologically distinct;
       ``(C) generally--
       ``(i) interbreed at maturity only among themselves; and
       ``(ii) produce fertile offspring; and
       ``(D) show persistent differences from members of allied 
     groups of organisms.
       ``(b) Control and Management.--Each Secretary concerned 
     shall plan and carry out activities on land directly managed 
     by the Secretary concerned to protect water and wildlife by 
     controlling and managing invasive species--
       ``(1) to inhibit or reduce the populations of invasive 
     species; and
       ``(2) to effectuate restoration or reclamation efforts.
       ``(c) Strategic Plan.--
       ``(1) In general.--Each Secretary concerned shall develop a 
     strategic plan for the implementation of the invasive species 
     program to achieve, to the maximum extent practicable, a 
     substantive annual net reduction of invasive species 
     populations or infested acreage on land or water managed by 
     the Secretary concerned.
       ``(2) Coordination.--Each strategic plan under paragraph 
     (1) shall be developed--
       ``(A) in coordination with affected--
       ``(i) eligible States;
       ``(ii) political subdivisions of eligible States; and
       ``(iii) federally recognized Indian tribes; and
       ``(B) in accordance with the priorities established by 1 or 
     more Governors of the eligible States in which an ecosystem 
     affected by an invasive species is located.
       ``(3) Factors for consideration.--In developing a strategic 
     plan under this subsection, the Secretary concerned shall 
     take into consideration the economic and ecological costs of 
     action or inaction, as applicable.
       ``(d) Cost-effective Methods.--In selecting a method to be 
     used to control or manage an invasive species as part of a 
     specific control or management project conducted as part of a 
     strategic plan developed under subsection (c), the Secretary 
     concerned shall prioritize the use of methods that--
       ``(1) effectively control and manage invasive species, as 
     determined by the Secretary concerned, based on sound 
     scientific data;
       ``(2) minimize environmental impacts; and
       ``(3) control and manage invasive species in the least 
     costly manner.
       ``(e) Comparative Economic Assessment.--To achieve 
     compliance with subsection (d), the Secretary concerned shall 
     require a comparative economic assessment of invasive species 
     control and management methods to be conducted.
       ``(f) Expedited Action.--
       ``(1) In general.--The Secretaries concerned shall use all 
     tools and flexibilities available (as of the date of 
     enactment of this section) to expedite the projects and 
     activities described in paragraph (2).
       ``(2) Description of projects and activities.--A project or 
     activity referred to in paragraph (1) is a project or 
     activity--
       ``(A) to protect water or wildlife from an invasive species 
     that, as determined by the Secretary concerned is, or will 
     be, carried out on land or water that is--
       ``(i) directly managed by the Secretary concerned; and
       ``(ii) located in an area that is--

       ``(I) at high risk for the introduction, establishment, or 
     spread of invasive species; and
       ``(II) determined by the Secretary concerned to require 
     immediate action to address the risk identified in subclause 
     (I); and

       ``(B) carried out in accordance with applicable agency 
     procedures, including any applicable--
       ``(i) land or resource management plan; or
       ``(ii) land use plan.
       ``(g) Allocation of Funding.--Of the amount appropriated or 
     otherwise made available to each Secretary concerned for a 
     fiscal year for programs that address or include protection 
     of land or water from an invasive species, the Secretary 
     concerned shall use not less than 75 percent for on-the-
     ground control and management of invasive species, which may 
     include--
       ``(1) the purchase of necessary products, equipment, or 
     services to conduct that control and management;
       ``(2) the use of integrated pest management options, 
     including options that use pesticides authorized for sale, 
     distribution, or use under the Federal Insecticide, 
     Fungicide, and Rodenticide Act (7 U.S.C. 136 et seq.);
       ``(3) the use of biological control agents that are proven 
     to be effective to reduce invasive species populations;
       ``(4) the use of revegetation or cultural restoration 
     methods designed to improve the diversity and richness of 
     ecosystems;
       ``(5) the use of monitoring and detection activities for 
     invasive species, including equipment, detection dogs, and 
     mechanical devices;
       ``(6) the use of appropriate methods to remove invasive 
     species from a vehicle or vessel capable of conveyance; or
       ``(7) the use of other effective mechanical or manual 
     control methods.
       ``(h) Investigations, Outreach, and Public Awareness.--Of 
     the amount appropriated or otherwise made available to each 
     Secretary concerned for a fiscal year for programs that 
     address or include protection of land or water from an 
     invasive species, the Secretary concerned may use not more 
     than 15 percent for investigations, development activities, 
     and outreach and public awareness efforts to address invasive 
     species control and management needs.
       ``(i) Administrative Costs.--Of the amount appropriated or 
     otherwise made available to each Secretary concerned for a 
     fiscal year for programs that address or include protection 
     of land or water from an invasive species, not more than 10 
     percent may be used for administrative costs incurred to 
     carry out those programs, including costs relating to 
     oversight and management of the programs, recordkeeping, and 
     implementation of the strategic plan developed under 
     subsection (c).
       ``(j) Reporting Requirements.--Not later than 60 days after 
     the end of the second fiscal year beginning after the date of 
     enactment of this section, each Secretary concerned shall 
     submit to Congress a report--
       ``(1) describing the use by the Secretary concerned during 
     the 2 preceding fiscal years of funds for programs that 
     address or include invasive species management; and
       ``(2) specifying the percentage of funds expended for each 
     of the purposes specified in subsections (g), (h), and (i).
       ``(k) Relation to Other Authority.--
       ``(1) Other invasive species control, prevention, and 
     management authorities.--Nothing in this section precludes 
     the Secretary concerned from pursuing or supporting, pursuant 
     to any other provision of law, any activity regarding the 
     control, prevention, or management of an invasive species, 
     including investigations to improve the control, prevention, 
     or management of the invasive species.
       ``(2) Public water supply systems.--Nothing in this section 
     authorizes the Secretary concerned to suspend any water 
     delivery or diversion, or otherwise to prevent the operation 
     of a public water supply system, as a measure to control, 
     manage, or prevent the introduction or spread of an invasive 
     species.
       ``(l) Use of Partnerships.--Subject to the subsections (m) 
     and (n), the Secretary concerned may enter into any contract 
     or cooperative agreement with another Federal agency, an 
     eligible State, a political subdivision of an eligible State, 
     or a private individual or entity to assist with the control 
     and management of an invasive species.
       ``(m) Memorandum of Understanding.--
       ``(1) In general.--As a condition of a contract or 
     cooperative agreement under subsection (l), the Secretary 
     concerned and the applicable Federal agency, eligible State, 
     political subdivision of an eligible State, or private 
     individual or entity shall enter into a memorandum of 
     understanding that describes--
       ``(A) the nature of the partnership between the parties to 
     the memorandum of understanding; and
       ``(B) the control and management activities to be conducted 
     under the contract or cooperative agreement.
       ``(2) Contents.--A memorandum of understanding under this 
     subsection shall contain, at a minimum, the following:
       ``(A) A prioritized listing of each invasive species to be 
     controlled or managed.
       ``(B) An assessment of the total acres of land or area of 
     water infested by the invasive species.
       ``(C) An estimate of the expected total acres of land or 
     area of water infested by the invasive species after control 
     and management of the invasive species is attempted.
       ``(D) A description of each specific, integrated pest 
     management option to be used, including a comparative 
     economic assessment to determine the least-costly method.
       ``(E) Any map, boundary, or Global Positioning System 
     coordinates needed to clearly identify the area in which each 
     control or management activity is proposed to be conducted.
       ``(F) A written assurance that each partner will comply 
     with section 15 of the Federal Noxious Weed Act of 1974 (7 
     U.S.C. 2814).
       ``(3) Coordination.--If a partner to a contract or 
     cooperative agreement under subsection (l) is an eligible 
     State, political subdivision of an eligible State, or private 
     individual or entity, the memorandum of understanding under 
     this subsection shall include a description of--
       ``(A) the means by which each applicable control or 
     management effort will be coordinated; and
       ``(B) the expected outcomes of managing and controlling the 
     invasive species.
       ``(4) Public outreach and awareness efforts.--If a contract 
     or cooperative agreement under subsection (l) involves any 
     outreach or public awareness effort, the memorandum of 
     understanding under this subsection shall include a list of 
     goals and objectives for each outreach or public awareness 
     effort that have been determined to be efficient to inform 
     national, regional, State, or local audiences regarding 
     invasive species control and management.

[[Page S3377]]

       ``(n) Investigations.--The purpose of any invasive species-
     related investigation carried out under a contract or 
     cooperative agreement under subsection (l) shall be--
       ``(1) to develop solutions and specific recommendations for 
     control and management of invasive species; and
       ``(2) specifically to provide faster implementation of 
     control and management methods.
       ``(o) Coordination With Affected Local Governments.--Each 
     project and activity carried out pursuant to this section 
     shall be coordinated with affected local governments in a 
     manner that is consistent with section 202(c)(9) of the 
     Federal Land Policy and Management Act of 1976 (43 U.S.C. 
     1712(c)(9)).''.

                    TITLE III--WILDLIFE CONSERVATION

     SEC. 3001. REAUTHORIZATION OF MULTINATIONAL SPECIES 
                   CONSERVATION FUNDS.

       (a)  Reauthorization of the African Elephant Conservation 
     Act.--Section 2306(a) of the African Elephant Conservation 
     Act (16 U.S.C. 4245(a)) is amended by striking ``2007 through 
     2012'' and inserting ``2018 through 2022''.
       (b)  Reauthorization of the Asian Elephant Conservation Act 
     of 1997.--Section 8(a) of the Asian Elephant Conservation Act 
     of 1997 (16 U.S.C. 4266(a)) is amended by striking ``2007 
     through 2012'' and inserting ``2018 through 2022''.
       (c)  Reauthorization of the Rhinoceros and Tiger 
     Conservation Act of 1994.--Section 10(a) of the Rhinoceros 
     and Tiger Conservation Act of 1994 (16 U.S.C. 5306(a)) is 
     amended by striking ``2007 through 2012'' and inserting 
     ``2018 through 2022''.
       (d) Amendments to the Great Ape Conservation Act of 2000.--
       (1) Panel.--Section 4(i) of the Great Ape Conservation Act 
     of 2000 (16 U.S.C. 6303(i)) is amended--
       (A) by striking paragraph (1) and inserting the following:
       ``(1) Convention.--Not later than 1 year after the date of 
     the enactment of the Wildlife Innovation and Longevity Driver 
     Act, and every 5 years thereafter, the Secretary shall 
     convene a panel of experts on great apes to identify the 
     greatest needs and priorities for the conservation of great 
     apes.'';
       (B) by redesignating paragraph (2) as paragraph (5); and
       (C) by inserting after paragraph (1) the following:
       ``(2) Composition.--The Secretary shall ensure that the 
     panel referred to in paragraph (1) includes, to the maximum 
     extent practicable, 1 or more representatives--
       ``(A) from each country that comprises the natural range of 
     great apes; and
       ``(B) with expertise in great ape conservation.
       ``(3) Conservation plans.--In identifying the conservation 
     needs and priorities under paragraph (1), the panel referred 
     to in that paragraph shall consider any relevant great ape 
     conservation plan or strategy, including scientific research 
     and findings relating to--
       ``(A) the conservation needs and priorities of great apes;
       ``(B) any regional or species-specific action plan or 
     strategy;
       ``(C) any applicable strategy developed or initiated by the 
     Secretary; and
       ``(D) any other applicable conservation plan or strategy.
       ``(4) Funds.--Subject to the availability of 
     appropriations, the Secretary may use amounts available to 
     the Secretary to pay for the costs of convening and 
     facilitating any meeting of the panel referred to in 
     paragraph (1).''.
       (2) Multiyear grants.--Section 4 of the Great Ape 
     Conservation Act of 2000 (16 U.S.C. 6303) is amended by 
     adding at the end the following:
       ``(j) Multiyear Grants.--
       ``(1) Authorization.--The Secretary may award to a person 
     who is otherwise eligible for a grant under this section a 
     multiyear grant to carry out a project that the person 
     demonstrates is an effective, long-term conservation strategy 
     for great apes and the habitat of great apes.
       ``(2) Effect of subsection.--Nothing in this subsection 
     precludes the Secretary from awarding a grant on an annual 
     basis.''.
       (3) Administrative expenses.--Section 5(b)(2) of the Great 
     Ape Conservation Act of 2000 (16 U.S.C. 6304(b)(2)) is 
     amended by striking ``$100,000'' and inserting ``$150,000''.
       (4) Authorization of appropriations.--Section 6 of the 
     Great Ape Conservation Act of 2000 (16 U.S.C. 6305) is 
     amended by striking ``2006 through 2010'' and inserting 
     ``2018 through 2022''.
       (e) Amendments to the Marine Turtle Conservation Act of 
     2004.--
       (1) Purpose.--Section 2(b) of the Marine Turtle 
     Conservation Act of 2004 (16 U.S.C. 6601(b)) is amended by 
     inserting ``and territories of the United States'' after 
     ``foreign countries''.
       (2) Definitions.--Section 3 of the Marine Turtle 
     Conservation Act of 2004 (16 U.S.C. 6602) is amended--
       (A) in paragraph (2), in the matter preceding subparagraph 
     (A), by inserting ``and territories of the United States'' 
     after ``foreign countries''; and
       (B) by adding at the end the following:
       ``(7) Territory of the united states.--The term `territory 
     of the United States' means--
       ``(A) the Commonwealth of Puerto Rico;
       ``(B) Guam;
       ``(C) American Samoa;
       ``(D) the Commonwealth of the Northern Mariana Islands;
       ``(E) the United States Virgin Islands; and
       ``(F) any other territory or possession of the United 
     States.''.
       (3) Marine turtle conservation assistance.--Section 4 of 
     the Marine Turtle Conservation Act of 2004 (16 U.S.C. 6603) 
     is amended--
       (A) in subsection (b)(1)(A), by inserting ``or a territory 
     of the United States'' after ``foreign country''; and
       (B) in subsection (d), by striking ``foreign countries'' 
     and inserting ``a foreign country or a territory of the 
     United States''.
       (4) Administrative expenses.--Section 5(b)(2) of the Marine 
     Turtle Conservation Act of 2004 (16 U.S.C. 6604(b)(2)) is 
     amended by striking ``$80,000'' and inserting ``$150,000''.
       (5) Authorization of appropriations.--Section 7 of the 
     Marine Turtle Conservation Act of 2004 (16 U.S.C. 6606) is 
     amended by striking ``each of fiscal years 2005 through 
     2009'' and inserting ``each of fiscal years 2018 through 
     2022''.

                      TITLE IV--PRIZE COMPETITIONS

     SEC. 4001. DEFINITIONS.

       In this title:
       (1) Non-federal funds.--The term ``non-Federal funds'' 
     means funds provided by--
       (A) a State;
       (B) a territory of the United States;
       (C) 1 or more units of local or tribal government;
       (D) a private for-profit entity;
       (E) a nonprofit organization; or
       (F) a private individual.
       (2) Secretary.--The term ``Secretary'' means the Secretary 
     of the Interior, acting through the Director of the United 
     States Fish and Wildlife Service.
       (3) Wildlife.--The term ``wildlife'' has the meaning given 
     the term in section 8 of the Fish and Wildlife Coordination 
     Act (16 U.S.C. 666b).

     SEC. 4002. THEODORE ROOSEVELT GENIUS PRIZE FOR THE PREVENTION 
                   OF WILDLIFE POACHING AND TRAFFICKING.

       (a) Definitions.--In this section:
       (1) Board.--The term ``Board'' means the Prevention of 
     Wildlife Poaching and Trafficking Technology Advisory Board 
     established by subsection (c)(1).
       (2) Prize competition.--The term ``prize competition'' 
     means the Theodore Roosevelt Genius Prize for the prevention 
     of wildlife poaching and trafficking established under 
     subsection (b).
       (b) Authority.--Not later than 180 days after the date of 
     enactment of this Act, the Secretary shall establish under 
     section 24 of the Stevenson-Wydler Technology Innovation Act 
     of 1980 (15 U.S.C. 3719) a prize competition, to be known as 
     the ``Theodore Roosevelt Genius Prize'' for the prevention of 
     wildlife poaching and trafficking--
       (1) to encourage technological innovation with the 
     potential to advance the mission of the United States Fish 
     and Wildlife Service with respect to the prevention of 
     wildlife poaching and trafficking; and
       (2) to award 1 or more prizes annually for a technological 
     advancement that prevents wildlife poaching and trafficking.
       (c) Advisory Board.--
       (1) Establishment.--There is established an advisory board, 
     to be known as the ``Prevention of Wildlife Poaching and 
     Trafficking Technology Advisory Board''.
       (2) Composition.--The Board shall be composed of not fewer 
     than 9 members appointed by the Secretary, who shall provide 
     expertise in--
       (A) wildlife trafficking and trade;
       (B) wildlife conservation and management;
       (C) biology;
       (D) technology development;
       (E) engineering;
       (F) economics;
       (G) business development and management; and
       (H) any other discipline, as the Secretary determines to be 
     necessary to achieve the purposes of this section.
       (3) Duties.--Subject to paragraph (4), with respect to the 
     prize competition, the Board shall--
       (A) select a topic;
       (B) issue a problem statement; and
       (C) advise the Secretary on any opportunity for 
     technological innovation to prevent wildlife poaching and 
     trafficking.
       (4) Consultation.--In selecting a topic and issuing a 
     problem statement for the prize competition under 
     subparagraphs (A) and (B) of paragraph (3), respectively, the 
     Board shall consult widely with Federal and non-Federal 
     stakeholders, including--
       (A) 1 or more Federal agencies with jurisdiction over the 
     prevention of wildlife poaching and trafficking;
       (B) 1 or more State agencies with jurisdiction over the 
     prevention of wildlife poaching and trafficking;
       (C) 1 or more State, regional, or local wildlife 
     organizations, the mission of which relates to the prevention 
     of wildlife poaching and trafficking; and
       (D) 1 or more wildlife conservation groups, technology 
     companies, research institutions, institutions of higher 
     education, industry associations, or individual stakeholders 
     with an interest in the prevention of wildlife poaching and 
     trafficking.
       (5) Requirements.--The Board shall comply with all 
     requirements under section 4007(a).
       (d) Agreement With the National Fish and Wildlife 
     Foundation.--
       (1) In general.--The Secretary shall offer to enter into an 
     agreement under which the National Fish and Wildlife 
     Foundation shall administer the prize competition.
       (2) Requirements.--An agreement entered into under 
     paragraph (1) shall comply with all requirements under 
     section 4007(b).
       (e) Judges.--
       (1) Appointment.--The Secretary shall appoint not fewer 
     than 3 judges who shall, except as provided in paragraph (2), 
     select the 1 or more annual winners of the prize competition.
       (2) Determination by the secretary.--The judges appointed 
     under paragraph (1) shall not select any annual winner of the 
     prize competition if the Secretary makes a determination

[[Page S3378]]

     that, in any fiscal year, none of the technological 
     advancements entered into the prize competition merits an 
     award.
       (f) Report to Congress.--Not later than 60 days after the 
     date on which a cash prize is awarded under this section, the 
     Secretary shall submit to the Committee on Environment and 
     Public Works of the Senate and the Committee on Natural 
     Resources of the House of Representatives a report on the 
     prize competition that includes--
       (1) a statement by the Board that describes the activities 
     carried out by the Board relating to the duties described in 
     subsection (c)(3);
       (2) if the Secretary has entered into an agreement under 
     subsection (d)(1), a statement by the National Fish and 
     Wildlife Foundation that describes the activities carried out 
     by the National Fish and Wildlife Foundation relating to the 
     duties described in section 4007(b); and
       (3) a statement by 1 or more of the judges appointed under 
     subsection (e) that explains the basis on which the winner of 
     the cash prize was selected.
       (g) Termination of Authority.--The Board and all authority 
     provided under this section shall terminate on December 31, 
     2022.

     SEC. 4003. THEODORE ROOSEVELT GENIUS PRIZE FOR THE PROMOTION 
                   OF WILDLIFE CONSERVATION.

       (a) Definitions.--In this section:
       (1) Board.--The term ``Board'' means the Promotion of 
     Wildlife Conservation Technology Advisory Board established 
     by subsection (c)(1).
       (2) Prize competition.--The term ``prize competition'' 
     means the Theodore Roosevelt Genius Prize for the promotion 
     of wildlife conservation established under subsection (b).
       (b) Authority.--Not later than 180 days after the date of 
     enactment of this Act, the Secretary shall establish under 
     section 24 of the Stevenson-Wydler Technology Innovation Act 
     of 1980 (15 U.S.C. 3719) a prize competition, to be known as 
     the ``Theodore Roosevelt Genius Prize'' for the promotion of 
     wildlife conservation--
       (1) to encourage technological innovation with the 
     potential to advance the mission of the United States Fish 
     and Wildlife Service with respect to the promotion of 
     wildlife conservation; and
       (2) to award 1 or more prizes annually for a technological 
     advancement that promotes wildlife conservation.
       (c) Advisory Board.--
       (1) Establishment.--There is established an advisory board, 
     to be known as the ``Promotion of Wildlife Conservation 
     Technology Advisory Board''.
       (2) Composition.--The Board shall be composed of not fewer 
     than 9 members appointed by the Secretary, who shall provide 
     expertise in--
       (A) wildlife conservation and management;
       (B) biology;
       (C) technology development;
       (D) engineering;
       (E) economics;
       (F) business development and management; and
       (G) any other discipline, as the Secretary determines to be 
     necessary to achieve the purposes of this section.
       (3) Duties.--Subject to paragraph (4), with respect to the 
     prize competition, the Board shall--
       (A) select a topic;
       (B) issue a problem statement; and
       (C) advise the Secretary on any opportunity for 
     technological innovation to promote wildlife conservation.
       (4) Consultation.--In selecting a topic and issuing a 
     problem statement for the prize competition under 
     subparagraphs (A) and (B) of paragraph (3), respectively, the 
     Board shall consult widely with Federal and non-Federal 
     stakeholders, including--
       (A) 1 or more Federal agencies with jurisdiction over the 
     promotion of wildlife conservation;
       (B) 1 or more State agencies with jurisdiction over the 
     promotion of wildlife conservation;
       (C) 1 or more State, regional, or local wildlife 
     organizations, the mission of which relates to the promotion 
     of wildlife conservation; and
       (D) 1 or more wildlife conservation groups, technology 
     companies, research institutions, institutions of higher 
     education, industry associations, or individual stakeholders 
     with an interest in the promotion of wildlife conservation.
       (5) Requirements.--The Board shall comply with all 
     requirements under section 4007(a).
       (d) Agreement With the National Fish and Wildlife 
     Foundation.--
       (1) In general.--The Secretary shall offer to enter into an 
     agreement under which the National Fish and Wildlife 
     Foundation shall administer the prize competition.
       (2) Requirements.--An agreement entered into under 
     paragraph (1) shall comply with all requirements under 
     section 4007(b).
       (e) Judges.--
       (1) Appointment.--The Secretary shall appoint not fewer 
     than 3 judges who shall, except as provided in paragraph (2), 
     select the 1 or more annual winners of the prize competition.
       (2) Determination by the secretary.--The judges appointed 
     under paragraph (1) shall not select any annual winner of the 
     prize competition if the Secretary makes a determination 
     that, in any fiscal year, none of the technological 
     advancements entered into the prize competition merits an 
     award.
       (f) Report to Congress.--Not later than 60 days after the 
     date on which a cash prize is awarded under this section, the 
     Secretary shall submit to the Committee on Environment and 
     Public Works of the Senate and the Committee on Natural 
     Resources of the House of Representatives a report on the 
     prize competition that includes--
       (1) a statement by the Board that describes the activities 
     carried out by the Board relating to the duties described in 
     subsection (c)(3);
       (2) if the Secretary has entered into an agreement under 
     subsection (d)(1), a statement by the National Fish and 
     Wildlife Foundation that describes the activities carried out 
     by the National Fish and Wildlife Foundation relating to the 
     duties described in section 4007(b); and
       (3) a statement by 1 or more of the judges appointed under 
     subsection (e) that explains the basis on which the winner of 
     the cash prize was selected.
       (g) Termination of Authority.--The Board and all authority 
     provided under this section shall terminate on December 31, 
     2022.

     SEC. 4004. THEODORE ROOSEVELT GENIUS PRIZE FOR THE MANAGEMENT 
                   OF INVASIVE SPECIES.

       (a) Definitions.--In this section:
       (1) Board.--The term ``Board'' means the Management of 
     Invasive Species Technology Advisory Board established by 
     subsection (c)(1).
       (2) Prize competition.--The term ``prize competition'' 
     means the Theodore Roosevelt Genius Prize for the management 
     of invasive species established under subsection (b).
       (b) Authority.--Not later than 180 days after the date of 
     enactment of this Act, the Secretary shall establish under 
     section 24 of the Stevenson-Wydler Technology Innovation Act 
     of 1980 (15 U.S.C. 3719) a prize competition, to be known as 
     the ``Theodore Roosevelt Genius Prize'' for the management of 
     invasive species--
       (1) to encourage technological innovation with the 
     potential to advance the mission of the United States Fish 
     and Wildlife Service with respect to the management of 
     invasive species; and
       (2) to award 1 or more prizes annually for a technological 
     advancement that manages invasive species.
       (c) Advisory Board.--
       (1) Establishment.--There is established an advisory board, 
     to be known as the ``Management of Invasive Species 
     Technology Advisory Board''.
       (2) Composition.--The Board shall be composed of not fewer 
     than 9 members appointed by the Secretary, who shall provide 
     expertise in--
       (A) invasive species;
       (B) biology;
       (C) technology development;
       (D) engineering;
       (E) economics;
       (F) business development and management; and
       (G) any other discipline, as the Secretary determines to be 
     necessary to achieve the purposes of this section.
       (3) Duties.--Subject to paragraph (4), with respect to the 
     prize competition, the Board shall--
       (A) select a topic;
       (B) issue a problem statement; and
       (C) advise the Secretary on any opportunity for 
     technological innovation to manage invasive species.
       (4) Consultation.--In selecting a topic and issuing a 
     problem statement for the prize competition under 
     subparagraphs (A) and (B) of paragraph (3), respectively, the 
     Board shall consult widely with Federal and non-Federal 
     stakeholders, including--
       (A) 1 or more Federal agencies with jurisdiction over the 
     management of invasive species;
       (B) 1 or more State agencies with jurisdiction over the 
     management of invasive species;
       (C) 1 or more State, regional, or local wildlife 
     organizations, the mission of which relates to the management 
     of invasive species; and
       (D) 1 or more wildlife conservation groups, technology 
     companies, research institutions, institutions of higher 
     education, industry associations, or individual stakeholders 
     with an interest in the management of invasive species.
       (5) Requirements.--The Board shall comply with all 
     requirements under section 4007(a).
       (d) Agreement With the National Fish and Wildlife 
     Foundation.--
       (1) In general.--The Secretary shall offer to enter into an 
     agreement under which the National Fish and Wildlife 
     Foundation shall administer the prize competition.
       (2) Requirements.--An agreement entered into under 
     paragraph (1) shall comply with all requirements under 
     section 4007(b).
       (e) Judges.--
       (1) Appointment.--The Secretary shall appoint not fewer 
     than 3 judges who shall, except as provided in paragraph (2), 
     select the 1 or more annual winners of the prize competition.
       (2) Determination by the secretary.--The judges appointed 
     under paragraph (1) shall not select any annual winner of the 
     prize competition if the Secretary makes a determination 
     that, in any fiscal year, none of the technological 
     advancements entered into the prize competition merits an 
     award.
       (f) Report to Congress.--Not later than 60 days after the 
     date on which a cash prize is awarded under this section, the 
     Secretary shall submit to the Committee on Environment and 
     Public Works of the Senate and the Committee on Natural 
     Resources of the House of Representatives a report on the 
     prize competition that includes--
       (1) a statement by the Board that describes the activities 
     carried out by the Board relating to the duties described in 
     subsection (c)(3);
       (2) if the Secretary has entered into an agreement under 
     subsection (d)(1), a statement by the National Fish and 
     Wildlife Foundation that describes the activities carried out 
     by the National Fish and Wildlife Foundation relating to the 
     duties described in section 4007(b); and
       (3) a statement by 1 or more of the judges appointed under 
     subsection (e) that explains the basis on which the winner of 
     the cash prize was selected.
       (g) Termination of Authority.--The Board and all authority 
     provided under this section shall terminate on December 31, 
     2022.

     SEC. 4005. THEODORE ROOSEVELT GENIUS PRIZE FOR THE PROTECTION 
                   OF ENDANGERED SPECIES.

       (a) Definitions.--In this section:
       (1) Board.--The term ``Board'' means the Protection of 
     Endangered Species Technology Advisory Board established by 
     subsection (c)(1).

[[Page S3379]]

       (2) Prize competition.--The term ``prize competition'' 
     means the Theodore Roosevelt Genius Prize for the protection 
     of endangered species established under subsection (b).
       (b) Authority.--Not later than 180 days after the date of 
     enactment of this Act, the Secretary shall establish under 
     section 24 of the Stevenson-Wydler Technology Innovation Act 
     of 1980 (15 U.S.C. 3719) a prize competition, to be known as 
     the ``Theodore Roosevelt Genius Prize'' for the protection of 
     endangered species--
       (1) to encourage technological innovation with the 
     potential to advance the mission of the United States Fish 
     and Wildlife Service with respect to the protection of 
     endangered species; and
       (2) to award 1 or more prizes annually for a technological 
     advancement that protects endangered species.
       (c) Advisory Board.--
       (1) Establishment.--There is established an advisory board, 
     to be known as the ``Protection of Endangered Species 
     Technology Advisory Board''.
       (2) Composition.--The Board shall be composed of not fewer 
     than 9 members appointed by the Secretary, who shall provide 
     expertise in--
       (A) endangered species;
       (B) biology;
       (C) technology development;
       (D) engineering;
       (E) economics;
       (F) business development and management; and
       (G) any other discipline, as the Secretary determines to be 
     necessary to achieve the purposes of this section.
       (3) Duties.--Subject to paragraph (4), with respect to the 
     prize competition, the Board shall--
       (A) select a topic;
       (B) issue a problem statement; and
       (C) advise the Secretary on any opportunity for 
     technological innovation to protect endangered species.
       (4) Consultation.--In selecting a topic and issuing a 
     problem statement for the prize competition under 
     subparagraphs (A) and (B) of paragraph (3), respectively, the 
     Board shall consult widely with Federal and non-Federal 
     stakeholders, including--
       (A) 1 or more Federal agencies with jurisdiction over the 
     protection of endangered species;
       (B) 1 or more State agencies with jurisdiction over the 
     protection of endangered species;
       (C) 1 or more State, regional, or local wildlife 
     organizations, the mission of which relates to the protection 
     of endangered species; and
       (D) 1 or more wildlife conservation groups, technology 
     companies, research institutions, institutions of higher 
     education, industry associations, or individual stakeholders 
     with an interest in the protection of endangered species.
       (5) Requirements.--The Board shall comply with all 
     requirements under section 4007(a).
       (d) Agreement With the National Fish and Wildlife 
     Foundation.--
       (1) In general.--The Secretary shall offer to enter into an 
     agreement under which the National Fish and Wildlife 
     Foundation shall administer the prize competition.
       (2) Requirements.--An agreement entered into under 
     paragraph (1) shall comply with all requirements under 
     section 4007(b).
       (e) Judges.--
       (1) Appointment.--The Secretary shall appoint not fewer 
     than 3 judges who shall, except as provided in paragraph (2), 
     select the 1 or more annual winners of the prize competition.
       (2) Determination by the secretary.--The judges appointed 
     under paragraph (1) shall not select any annual winner of the 
     prize competition if the Secretary makes a determination 
     that, in any fiscal year, none of the technological 
     advancements entered into the prize competition merits an 
     award.
       (f) Report to Congress.--Not later than 60 days after the 
     date on which a cash prize is awarded under this section, the 
     Secretary shall submit to the Committee on Environment and 
     Public Works of the Senate and the Committee on Natural 
     Resources of the House of Representatives a report on the 
     prize competition that includes--
       (1) a statement by the Board that describes the activities 
     carried out by the Board relating to the duties described in 
     subsection (c)(3);
       (2) if the Secretary has entered into an agreement under 
     subsection (d)(1), a statement by the National Fish and 
     Wildlife Foundation that describes the activities carried out 
     by the National Fish and Wildlife Foundation relating to the 
     duties described in section 4007(b); and
       (3) a statement by 1 or more of the judges appointed under 
     subsection (e) that explains the basis on which the winner of 
     the cash prize was selected.
       (g) Termination of Authority.--The Board and all authority 
     provided under this section shall terminate on December 31, 
     2022.

     SEC. 4006. THEODORE ROOSEVELT GENIUS PRIZE FOR NONLETHAL 
                   MANAGEMENT OF HUMAN-WILDLIFE CONFLICTS.

       (a) Definitions.--In this section:
       (1) Board.--The term ``Board'' means the Nonlethal 
     Management of Human-Wildlife Conflicts Technology Advisory 
     Board established by subsection (c)(1).
       (2) Prize competition.--The term ``prize competition'' 
     means the Theodore Roosevelt Genius Prize for the nonlethal 
     management of human-wildlife conflicts established under 
     subsection (b).
       (b) Authority.--Not later than 180 days after the date of 
     enactment of this Act, the Secretary shall establish under 
     section 24 of the Stevenson-Wydler Technology Innovation Act 
     of 1980 (15 U.S.C. 3719) a prize competition, to be known as 
     the ``Theodore Roosevelt Genius Prize'' for the nonlethal 
     management of human-wildlife conflicts--
       (1) to encourage technological innovation with the 
     potential to advance the mission of the United States Fish 
     and Wildlife Service with respect to the nonlethal management 
     of human-wildlife conflicts; and
       (2) to award 1 or more prizes annually for a technological 
     advancement that promotes the nonlethal management of human-
     wildlife conflicts.
       (c) Advisory Board.--
       (1) Establishment.--There is established an advisory board, 
     to be known as the ``Nonlethal Management of Human-Wildlife 
     Conflicts Technology Advisory Board''.
       (2) Composition.--The Board shall be composed of not fewer 
     than 9 members appointed by the Secretary, who shall provide 
     expertise in--
       (A) nonlethal wildlife management;
       (B) social aspects of human-wildlife conflict management;
       (C) biology;
       (D) technology development;
       (E) engineering;
       (F) economics;
       (G) business development and management; and
       (H) any other discipline, as the Secretary determines to be 
     necessary to achieve the purposes of this section.
       (3) Duties.--Subject to paragraph (4), with respect to the 
     prize competition, the Board shall--
       (A) select a topic;
       (B) issue a problem statement; and
       (C) advise the Secretary on any opportunity for 
     technological innovation to promote the nonlethal management 
     of human-wildlife conflicts.
       (4) Consultation.--In selecting a topic and issuing a 
     problem statement for the prize competition under 
     subparagraphs (A) and (B) of paragraph (3), respectively, the 
     Board shall consult widely with Federal and non-Federal 
     stakeholders, including--
       (A) 1 or more Federal agencies with jurisdiction over the 
     management of native wildlife species at risk due to conflict 
     with human activities;
       (B) 1 or more State agencies with jurisdiction over the 
     management of native wildlife species at risk due to conflict 
     with human activities;
       (C) 1 or more State, regional, or local wildlife 
     organizations, the mission of which relates to the management 
     of native wildlife species at risk due to conflict with human 
     activities; and
       (D) 1 or more wildlife conservation groups, technology 
     companies, research institutions, institutions of higher 
     education, industry associations, or individual stakeholders 
     with an interest in the management of native wildlife species 
     at risk due to conflict with human activities.
       (5) Requirements.--The Board shall comply with all 
     requirements under section 4007(a).
       (d) Agreement With the National Fish and Wildlife 
     Foundation.--
       (1) In general.--The Secretary shall offer to enter into an 
     agreement under which the National Fish and Wildlife 
     Foundation shall administer the prize competition.
       (2) Requirements.--An agreement entered into under 
     paragraph (1) shall comply with all requirements under 
     section 4007(b).
       (e) Judges.--
       (1) Appointment.--The Secretary shall appoint not fewer 
     than 3 judges who shall, except as provided in paragraph (2), 
     select the 1 or more annual winners of the prize competition.
       (2) Determination by the secretary.--The judges appointed 
     under paragraph (1) shall not select any annual winner of the 
     prize competition if the Secretary makes a determination 
     that, in any fiscal year, none of the technological 
     advancements entered into the prize competition merits an 
     award.
       (f) Report to Congress.--Not later than 60 days after the 
     date on which a cash prize is awarded under this section, the 
     Secretary shall submit to the Committee on Environment and 
     Public Works of the Senate and the Committee on Natural 
     Resources of the House of Representatives a report on the 
     prize competition that includes--
       (1) a statement by the Board that describes the activities 
     carried out by the Board relating to the duties described in 
     subsection (c)(3);
       (2) if the Secretary has entered into an agreement under 
     subsection (d)(1), a statement by the National Fish and 
     Wildlife Foundation that describes the activities carried out 
     by the National Fish and Wildlife Foundation relating to the 
     duties described in section 4007(b); and
       (3) a statement by 1 or more of the judges appointed under 
     subsection (e) that explains the basis on which the winner of 
     the cash prize was selected.
       (g) Termination of Authority.--The Board and all authority 
     provided under this section shall terminate on December 31, 
     2022.

     SEC. 4007. ADMINISTRATION OF PRIZE COMPETITIONS.

       (a) Additional Requirements for Advisory Boards.--An 
     advisory board established under section 4002(c)(1), 
     4003(c)(1), 4004(c)(1), 4005(c)(1), or 4006(c)(1) (referred 
     to in this section as a ``Board'') shall comply with the 
     following requirements:
       (1) Term; vacancies.--
       (A) Term.--A member of the Board shall serve for a term of 
     5 years.
       (B) Vacancies.--A vacancy on the Board--
       (i) shall not affect the powers of the Board; and
       (ii) shall be filled in the same manner as the original 
     appointment was made.
       (2) Initial meeting.--Not later than 30 days after the date 
     on which all members of the Board have been appointed, the 
     Board shall hold the initial meeting of the Board.
       (3) Meetings.--
       (A) In general.--The Board shall meet at the call of the 
     Chairperson.
       (B) Remote participation.--
       (i) In general.--Any member of the Board may participate in 
     a meeting of the Board through the use of--

[[Page S3380]]

       (I) teleconferencing; or
       (II) any other remote business telecommunications method 
     that allows each participating member to simultaneously hear 
     each other participating member during the meeting.

       (ii) Presence.--A member of the Board who participates in a 
     meeting remotely under clause (i) shall be considered to be 
     present at the meeting.
       (4) Quorum.--A majority of the members of the Board shall 
     constitute a quorum, but a lesser number of members may hold 
     a meeting.
       (5) Chairperson and vice chairperson.--The Board shall 
     select a Chairperson and Vice Chairperson from among the 
     members of the Board.
       (6) Administrative cost reduction.--The Board shall, to the 
     maximum extent practicable, minimize the administrative costs 
     of the Board, including by encouraging the remote 
     participation described in paragraph (3)(B)(i) to reduce 
     travel costs.
       (b) Agreements With the National Fish and Wildlife 
     Foundation.--Any agreement entered into under section 
     4002(d)(1), 4003(d)(1), 4004(d)(1), 4005(d)(1), or 4006(c)(1) 
     shall comply with the following requirements:
       (1) Contents.--An agreement shall provide the following:
       (A) Duties.--The National Fish and Wildlife Foundation 
     shall--
       (i) advertise the prize competition;
       (ii) solicit prize competition participants;
       (iii) administer funds relating to the prize competition;
       (iv) receive Federal funds--

       (I) to administer the prize competition; and
       (II) to award a cash prize;

       (v) carry out activities to generate contributions of non-
     Federal funds to offset, in whole or in part--

       (I) the administrative costs of the prize competition; and
       (II) the costs of a cash prize;

       (vi) in consultation with, and subject to final approval 
     by, the Secretary, develop criteria for the selection of 
     prize competition winners;
       (vii) provide advice and consultation to the Secretary on 
     the selection of judges under sections 4002(e), 4003(e), 
     4004(e), 4005(e), 4006(e) based on criteria developed in 
     consultation with, and subject to the final approval of, the 
     Secretary;
       (viii) announce 1 or more annual winners of the prize 
     competition;
       (ix) subject to subparagraph (B), award 1 cash prize 
     annually; and
       (x) protect against unauthorized use or disclosure by the 
     National Fish and Wildlife Foundation of any trade secret or 
     confidential business information of a prize competition 
     participant.
       (B) Additional cash prizes.--The National Fish and Wildlife 
     Foundation may award more than 1 cash prize annually if the 
     initial cash prize referred to in subparagraph (A)(ix) and 
     any additional cash prize are awarded using only non-Federal 
     funds.
       (C) Solicitation of funds.--The National Fish and Wildlife 
     Foundation--
       (i) may request and accept Federal funds and non-Federal 
     funds for a cash prize;
       (ii) may accept a contribution for a cash prize in exchange 
     for the right to name the prize; and
       (iii) shall not give special consideration to any Federal 
     agency or non-Federal entity in exchange for a donation for a 
     cash prize awarded under this section.
       (c) Award Amounts.--
       (1) In general.--The amount of the initial cash prize 
     referred to in subsection (b)(1)(A)(ix) shall be $100,000.
       (2) Additional cash prizes.--On notification by the 
     National Fish and Wildlife Foundation that non-Federal funds 
     are available for an additional cash prize, the Secretary 
     shall determine the amount of the additional cash prize.

  Mr. McCONNELL. Mr. President, I ask unanimous consent that the 
committee-reported substitute amendment be agreed to, the bill, as 
amended, be considered read a third time and passed, and the motion to 
reconsider be considered made and laid upon the table.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The committee-reported amendment in the nature of a substitute was 
agreed to.
  The bill (S. 826), as amended, was ordered to be engrossed for a 
third reading, was read the third time, and passed.

                          ____________________



