

Congressional Record, Volume 163 Issue 110 (Tuesday, June 27, 2017)

[Congressional Record Volume 163, Number 110 (Tuesday, June 27, 2017)]
[Senate]
[Page S3781]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                                 PRAYER

  The Chaplain, Dr. Barry C. Black, offered the following prayer:
  Let us pray.
  Gracious God, Ruler of all nature, Your strong right hand continues 
to sustain us. The Earth belongs to You and everything in it.
  Today, inspire our Senators to trust fervently in You. Lord, show 
them the path that leads to success in their many endeavors. Guide them 
with Your truth and plant Your secrets of joy in the soil of their 
hearts. May integrity and honesty protect them as they put their hope 
in You. Let Your wisdom sound a clarion call in their minds so they 
will glorify You with faithful service. Fill them with an attitude of 
gratitude.
  We pray in Your merciful Name. Amen.

                          ____________________



