

Congressional Record, Volume 163 Issue 88 (Monday, May 22, 2017)

[Congressional Record Volume 163, Number 88 (Monday, May 22, 2017)]
[Senate]
[Page S3064]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                        ENROLLED BILLS PRESENTED

  The Secretary of the Senate reported that on today, May 22, 2017, she 
had presented to the President of the United States the following 
enrolled bills:
       S. 419. An act to require adequate reporting on the Public 
     Safety Officers' Benefits program, and for other purposes.
       S. 583. An act to amend the Omnibus Crime Control and Safe 
     Streets Act of 1968 to authorize COPS grantees to use grant 
     funds to hire veterans as career law enforcement officers, 
     and for other purposes.

                          ____________________



