

Congressional Record, Volume 163 Issue 105 (Tuesday, June 20, 2017)

[Congressional Record Volume 163, Number 105 (Tuesday, June 20, 2017)]
[House]
[Page H4984]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                  THE SENATE'S SECRET HEALTHCARE BILL

  (Mr. KRISHNAMOORTHI asked and was given permission to address the 
House for 1 minute and to revise and extend his remarks.)
  Mr. KRISHNAMOORTHI. Mr. Speaker, the healthcare bill the Senate 
leadership is writing has not been subjected to any public hearings or 
debate and, to this day, the contents of the bill remain a secret. This 
bill is being written by 13 men--Republican men. And because it is 
being written in secret, only those in the room have a say.
  Under normal circumstances, every Senator would have the chance to 
read and debate a bill, just as we had in the House. But these are not 
normal circumstances.
  As that secret committee reshapes our healthcare system behind closed 
doors, no woman has a seat at the table, no Democrat has a seat at the 
table, and 77 percent of Americans do not have a Senator at the table.
  The Senate leadership has deprived nearly 250 million Americans of 
representation in the writing of this healthcare bill because they 
thought no one would notice. They will be proven wrong.

                          ____________________



