

Congressional Record, Volume 163 Issue 124 (Monday, July 24, 2017)

[Congressional Record Volume 163, Number 124 (Monday, July 24, 2017)]
[Senate]
[Page S4135]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                        CYSTINURIA AWARENESS DAY

  Mrs. SHAHEEN. Mr. President, I wish to recognize June 24 as 
Cystinuria Awareness Day and to offer my support to the International 
Cystinuria Foundation as the organization continues its excellent work 
promoting knowledge of this disease within the research and medical 
communities, as well as providing resources for those affected by 
cystinuria.
  Cystinuria is an inherited disease characterized by high 
concentrations of the amino acid cysteine in the urine, leading to the 
formation of cysteine stones in the kidneys and urinary tract. It is a 
rare disease that affects roughly 1 in every 7,000 people, including an 
estimated 130 Granite Staters. Cystinuria is a painful and often 
debilitating condition. Those who suffer from it can experience kidney 
stones as frequently as daily, causing many to lose weeks of work each 
year. Many sufferers use prescription painkillers to cope with the 
disease, and tragically, some develop substance use disorders.
  Cystinuria does not discriminate, affecting people of all genders, 
races, ethnicities, and ages. There is not yet a cure, and the disease 
is frequently misdiagnosed. I sincerely hope that this day of awareness 
will help in advancing research into the causes of the disease as well 
as possible therapies and cures. Because cystinuria is a rare disease, 
there is an acute need for more aggressive research, including at the 
National Institutes of Health. In addition to supporting important 
funding for research, we can also do our part by also advocating for 
awareness for the disease. Fortunately, the Affordable Care Act 
protects those with cystinuria and other preexisting conditions from 
discrimination by health insurance companies.
  Cystinuria Awareness Day is a valuable opportunity for Americans to 
learn about this condition and offer support to those living with it. I 
am grateful to the International Cystinuria Foundation for its 
commitment to raising awareness of the disease, advocating for 
research, and providing support for those suffering from cystinuria.

                          ____________________



