

Congressional Record, Volume 163 Issue 116 (Tuesday, July 11, 2017)

[Congressional Record Volume 163, Number 116 (Tuesday, July 11, 2017)]
[House]
[Page H5417]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




 INTERAGENCY TRANSFER OF LAND ALONG GEORGE WASHINGTON MEMORIAL PARKWAY

  The SPEAKER pro tempore. The unfinished business is the vote on the 
motion to suspend the rules and pass the bill (H.R. 1397) to authorize, 
direct, facilitate, and expedite the transfer of administrative 
jurisdiction of certain Federal land, and for other purposes, on which 
the yeas and nays were ordered.
  The Clerk read the title of the bill.
  The SPEAKER pro tempore. The question is on the motion offered by the 
gentleman from Illinois (Mr. LaHood) that the House suspend the rules 
and pass the bill.
  The vote was taken by electronic device, and there were--yeas 406, 
nays 0, not voting 26, as follows:

                             [Roll No. 345]

                               YEAS--406

     Abraham
     Adams
     Aderholt
     Aguilar
     Allen
     Amash
     Amodei
     Arrington
     Babin
     Bacon
     Banks (IN)
     Barletta
     Barr
     Barragan
     Barton
     Bass
     Beatty
     Bera
     Bergman
     Beyer
     Biggs
     Bilirakis
     Bishop (GA)
     Bishop (MI)
     Bishop (UT)
     Black
     Blackburn
     Blum
     Blumenauer
     Blunt Rochester
     Bonamici
     Bost
     Boyle, Brendan F.
     Brady (PA)
     Brady (TX)
     Brat
     Bridenstine
     Brooks (AL)
     Brooks (IN)
     Brown (MD)
     Brownley (CA)
     Buchanan
     Buck
     Bucshon
     Budd
     Burgess
     Bustos
     Byrne
     Calvert
     Capuano
     Carbajal
     Cardenas
     Carson (IN)
     Carter (GA)
     Carter (TX)
     Cartwright
     Castor (FL)
     Castro (TX)
     Chabot
     Cheney
     Chu, Judy
     Cicilline
     Clark (MA)
     Clarke (NY)
     Clay
     Clyburn
     Coffman
     Cohen
     Cole
     Collins (NY)
     Comer
     Comstock
     Conaway
     Connolly
     Conyers
     Cook
     Cooper
     Correa
     Costa
     Costello (PA)
     Courtney
     Cramer
     Crawford
     Crist
     Crowley
     Cuellar
     Culberson
     Curbelo (FL)
     Davidson
     Davis (CA)
     Davis, Danny
     Davis, Rodney
     DeFazio
     DeGette
     Delaney
     DeLauro
     DelBene
     Demings
     Denham
     Dent
     DeSantis
     DeSaulnier
     DesJarlais
     Deutch
     Diaz-Balart
     Dingell
     Doggett
     Donovan
     Doyle, Michael F.
     Duffy
     Duncan (SC)
     Dunn
     Ellison
     Emmer
     Engel
     Eshoo
     Espaillat
     Estes (KS)
     Esty (CT)
     Evans
     Farenthold
     Faso
     Ferguson
     Fitzpatrick
     Fleischmann
     Flores
     Fortenberry
     Foster
     Foxx
     Frankel (FL)
     Franks (AZ)
     Frelinghuysen
     Fudge
     Gabbard
     Gallagher
     Gallego
     Garamendi
     Gianforte
     Gibbs
     Gohmert
     Gonzalez (TX)
     Goodlatte
     Gottheimer
     Gowdy
     Granger
     Graves (GA)
     Graves (LA)
     Graves (MO)
     Green, Al
     Green, Gene
     Griffith
     Grothman
     Guthrie
     Hanabusa
     Handel
     Harper
     Harris
     Hartzler
     Hastings
     Heck
     Hensarling
     Herrera Beutler
     Hice, Jody B.
     Higgins (LA)
     Higgins (NY)
     Hill
     Himes
     Holding
     Hollingsworth
     Hudson
     Huffman
     Huizenga
     Hultgren
     Hunter
     Issa
     Jackson Lee
     Jayapal
     Jeffries
     Jenkins (KS)
     Jenkins (WV)
     Johnson (GA)
     Johnson (LA)
     Johnson (OH)
     Johnson, E. B.
     Jones
     Jordan
     Joyce (OH)
     Kaptur
     Katko
     Keating
     Kelly (IL)
     Kelly (MS)
     Kelly (PA)
     Kennedy
     Khanna
     Kihuen
     Kildee
     Kilmer
     Kind
     King (IA)
     King (NY)
     Kinzinger
     Knight
     Krishnamoorthi
     Kuster (NH)
     Kustoff (TN)
     Labrador
     LaHood
     LaMalfa
     Lamborn
     Lance
     Langevin
     Larsen (WA)
     Latta
     Lawrence
     Lawson (FL)
     Lee
     Levin
     Lewis (GA)
     Lewis (MN)
     Lipinski
     LoBiondo
     Loebsack
     Lofgren
     Long
     Loudermilk
     Love
     Lowenthal
     Lowey
     Lucas
     Luetkemeyer
     Lujan Grisham, M.
     Lujan, Ben Ray
     Lynch
     MacArthur
     Maloney, Carolyn B.
     Maloney, Sean
     Marchant
     Marino
     Marshall
     Massie
     Mast
     Matsui
     McCarthy
     McCaul
     McClintock
     McCollum
     McEachin
     McGovern
     McHenry
     McKinley
     McMorris Rodgers
     McNerney
     McSally
     Meadows
     Meehan
     Meeks
     Meng
     Messer
     Mitchell
     Moolenaar
     Mooney (WV)
     Moulton
     Mullin
     Murphy (FL)
     Murphy (PA)
     Nadler
     Neal
     Newhouse
     Noem
     Nolan
     Norcross
     Norman
     Nunes
     O'Halleran
     O'Rourke
     Olson
     Palazzo
     Pallone
     Palmer
     Panetta
     Pascrell
     Paulsen
     Payne
     Pelosi
     Perry
     Peters
     Peterson
     Pingree
     Pittenger
     Pocan
     Poe (TX)
     Poliquin
     Polis
     Posey
     Price (NC)
     Quigley
     Ratcliffe
     Reed
     Reichert
     Renacci
     Rice (NY)
     Rice (SC)
     Richmond
     Roby
     Roe (TN)
     Rogers (AL)
     Rogers (KY)
     Rokita
     Rooney, Francis
     Ros-Lehtinen
     Rosen
     Roskam
     Ross
     Rothfus
     Rouzer
     Roybal-Allard
     Royce (CA)
     Ruiz
     Ruppersberger
     Rush
     Russell
     Rutherford
     Ryan (OH)
     Sanchez
     Sanford
     Sarbanes
     Schakowsky
     Schiff
     Schneider
     Schrader
     Scott (VA)
     Scott, Austin
     Scott, David
     Sensenbrenner
     Serrano
     Sessions
     Sewell (AL)
     Shea-Porter
     Sherman
     Shimkus
     Shuster
     Simpson
     Sinema
     Sires
     Slaughter
     Smith (MO)
     Smith (NE)
     Smith (NJ)
     Smith (TX)
     Smith (WA)
     Soto
     Speier
     Stefanik
     Stewart
     Stivers
     Suozzi
     Swalwell (CA)
     Takano
     Taylor
     Tenney
     Thompson (CA)
     Thompson (MS)
     Thompson (PA)
     Thornberry
     Tiberi
     Tipton
     Tonko
     Torres
     Trott
     Tsongas
     Turner
     Upton
     Valadao
     Vargas
     Veasey
     Vela
     Velazquez
     Visclosky
     Wagner
     Walberg
     Walden
     Walker
     Walorski
     Walters, Mimi
     Walz
     Wasserman Schultz
     Waters, Maxine
     Watson Coleman
     Weber (TX)
     Webster (FL)
     Welch
     Wenstrup
     Westerman
     Williams
     Wilson (FL)
     Wilson (SC)
     Wittman
     Womack
     Woodall
     Yarmuth
     Yoder
     Yoho
     Young (AK)
     Young (IA)
     Zeldin

                             NOT VOTING--26

     Butterfield
     Cleaver
     Collins (GA)
     Cummings
     Duncan (TN)
     Gaetz
     Garrett
     Gosar
     Grijalva
     Gutierrez
     Hoyer
     Hurd
     Johnson, Sam
     Larson (CT)
     Lieu, Ted
     Moore
     Napolitano
     Pearce
     Perlmutter
     Raskin
     Rohrabacher
     Rooney, Thomas J.
     Scalise
     Schweikert
     Smucker
     Titus

                              {time}  1853

  Mr. WENSTRUP changed his vote from ``nay'' to ``yea.''
  So (two-thirds being in the affirmative) the rules were suspended and 
the bill was passed.
  The result of the vote was announced as above recorded.
  A motion to reconsider was laid on the table.

                          ____________________



