

Congressional Record, Volume 163 Issue 91 (Thursday, May 25, 2017)

[Congressional Record Volume 163, Number 91 (Thursday, May 25, 2017)]
[Senate]
[Page S3225]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    AMENDMENTS SUBMITTED AND PROPOSED

       SA 218. Mr. McCONNELL (for Mr. Moran) proposed an amendment 
     to the bill S. 12, to amend title 38, United States Code, to 
     improve the accountability of employees of the Department of 
     Veterans Affairs, and for other purposes.

                          ____________________



