

Congressional Record, Volume 163 Issue 72 (Thursday, April 27, 2017)

[Congressional Record Volume 163, Number 72 (Thursday, April 27, 2017)]
[House]
[Page H2942]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. HULTGREN:
        H.R. 2204.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Section 8, Clause 18: To make all Laws which shall be 
     necessary and proper for carrying into Execution the 
     foregoing Powers, and all other Powers vested by this 
     Constitution in the Government of the United States, or in 
     any Department or Officer thereof.
       Section 8, Clause 3: To regulate Commerce with foreign 
     Nations, and among the several States, and with the Indian 
     Tribes.


