

Congressional Record, Volume 163 Issue 127 (Thursday, July 27, 2017)

[Congressional Record Volume 163, Number 127 (Thursday, July 27, 2017)]
[House]
[Page H6518]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. FITZPATRICK:
       H.R. 3471.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, section 8, clause 4 of the Constitution.
           By Miss GONZALEZ-COLON of Puerto Rico:
       H.R. 3472.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 1 of the U. S. Constitution
       ``All legislative Powers herein granted shall be vested in 
     a Congress of the United States, which shall consist of a 
     Senate and House of Representatives.''


