

Congressional Record, Volume 163 Issue 85 (Wednesday, May 17, 2017)

[Congressional Record Volume 163, Number 85 (Wednesday, May 17, 2017)]
[House]
[Page H4312]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. FRANKS of Arizona:
        H.R. 2496.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article 1, Section 8, Clause 1. The Congress shall have 
     Power To lay and collect Taxes, Duties, Imposts and Excises, 
     to pay the Debts and provide for the common Defence and 
     general Welfare of the United States


