

Congressional Record, Volume 163 Issue 91 (Thursday, May 25, 2017)

[Congressional Record Volume 163, Number 91 (Thursday, May 25, 2017)]
[Senate]
[Page S3227]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                               WITHDRAWAL

  Executive Message transmitted by the President to the Senate on May 
25, 2017 withdrawing from further Senate consideration the following 
nomination:
       JAMES DONOVAN, OF VIRGINIA, TO BE DEPUTY SECRETARY OF THE 
     TREASURY, VICE SARAH BLOOM RASKIN, WHICH WAS SENT TO THE 
     SENATE ON MAY 16, 2017.


