

Congressional Record, Volume 163 Issue 95 (Monday, June 5, 2017)

[Congressional Record Volume 163, Number 95 (Monday, June 5, 2017)]
[Senate]
[Pages S3244-S3245]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




       RELATIVE TO THE DEATH OF JAMES PAUL DAVID ``JIM'' BUNNING

  Mr. McCONNELL. Mr. President, I ask unanimous consent that the Senate 
proceed to the consideration of S. Res. 184, submitted earlier today.
  The PRESIDING OFFICER. The clerk will report the resolution by title.
  The bill clerk read as follows:

       A resolution (S. Res. 184) relative to the death of James 
     Paul David ``Jim'' Bunning, former United States Senator for 
     the Commonwealth of Kentucky.


[[Page S3245]]


  There being no objection, the Senate proceeded to consider the 
resolution.
  Mr. McCONNELL. Mr. President, I ask unanimous consent that the 
resolution be agreed to, the preamble be agreed to, and the motions to 
reconsider be considered made and laid upon the table with no 
intervening action or debate.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The resolution (S. Res. 184) was agreed to.
  The preamble was agreed to.
  (The resolution, with its preamble, is printed in today's Record 
under ``Submitted Resolutions.'')

                          ____________________



