

Congressional Record, Volume 163 Issue 60 (Thursday, April 6, 2017)

[Congressional Record Volume 163, Number 60 (Thursday, April 6, 2017)]
[House]
[Page H2790]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. BILIRAKIS:
        H.R. 1994.
        Congress has the power to enact this legislation pursuant 
     to the following:
       This bill is enacted pursuant to Article I, Section 8, 
     Clause 1 of the Constitution of the United States and Article 
     I, Section 8, Clause 7 of the Constitution of the United 
     States.
       Article I, section 8 of the United State Constitution, 
     which grants Congress the power to raise and support an Army; 
     to provide and maintain a Navy; to make rules for the 
     government and regulation of the land and naval forces; and 
     provide for organizing, arming, and disciplining the militia.


