

Congressional Record, Volume 163 Issue 125 (Tuesday, July 25, 2017)

[Congressional Record Volume 163, Number 125 (Tuesday, July 25, 2017)]
[House]
[Page H6300]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                            PETITIONS, ETC.

  Under clause 3 of rule XII,

       60. The SPEAKER presented a petition of David Koehler, 
     State Senator, 46th District, Illinois, relative to Senate 
     Resolution No. 377, urging the Congress to adopt a farm bill 
     that supports and promotes the development of local and 
     regional food systems; which was referred to the Committee on 
     Agriculture.


