

Congressional Record, Volume 163 Issue 129 (Monday, July 31, 2017)

[Congressional Record Volume 163, Number 129 (Monday, July 31, 2017)]
[Senate]
[Page S4614]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                      TRIBUTE TO ELIZABETH DUNCAN

 Mr. BARRASSO. Mr. President, I would like to take the 
opportunity to express my appreciation to Elizabeth for her hard work 
as an intern in the Senate Committee on Environment and Public Works. I 
recognize her efforts and contributions to my office, as well as to the 
State of Wyoming.
  Elizabeth is a native of California. She currently attends Johns 
Hopkins University, where she is studying international studies and 
history. She has demonstrated a strong work ethic, which has made her 
an invaluable asset to our office. The quality of her work is reflected 
in her great efforts over the last several months.
  I want to thank Elizabeth for the dedication she has shown while 
working for me and my staff. It was a pleasure to have her as part of 
our team. I know she will have continued success with all of her future 
endeavors. I wish her all my best on her next journey.

                          ____________________



