

Congressional Record, Volume 163 Issue 131 (Wednesday, August 2, 2017)

[Congressional Record Volume 163, Number 131 (Wednesday, August 2, 2017)]
[Senate]
[Page S4718]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          LEGISLATIVE SESSION

                                 ______
                                 

                            MORNING BUSINESS

  The PRESIDING OFFICER. Under the previous order, the Senate will be 
in a period of morning business, with Senators permitted to speak 
therein for up to 10 minutes each.
  The Senator from Arizona.
  (The remarks of Mr. Flake pertaining to the submission of S. Res. 243 
are printed in today's Record under ``Submitted Resolutions.'')
  Mr. FLAKE. Mr. President, I yield back.
  The PRESIDING OFFICER. The Senator from Virginia.

                          ____________________



