

Congressional Record, Volume 163 Issue 91 (Thursday, May 25, 2017)

[Congressional Record Volume 163, Number 91 (Thursday, May 25, 2017)]
[House]
[Page H4600]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              ADJOURNMENT

  Mr. GOHMERT. Mr. Speaker, I move that the House do now adjourn.
  The motion was agreed to; accordingly (at 1 o'clock and 16 minutes 
p.m.), under its previous order, the House adjourned until tomorrow, 
Friday, May 26, 2017, at 10 a.m.

                          ____________________



