

Congressional Record, Volume 163 Issue 123 (Thursday, July 20, 2017)

[Congressional Record Volume 163, Number 123 (Thursday, July 20, 2017)]
[House]
[Page H6134]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




             HONORING HABITAT FOR HUMANITY OF BUCKS COUNTY

  (Mr. FITZPATRICK asked and was given permission to address the House 
for 1 minute and to revise and extend his remarks.)
  Mr. FITZPATRICK. Mr. Speaker, I rise to honor Habitat for Humanity of 
Bucks County, which is an organization dedicated to eliminating 
substandard housing, locally and worldwide, through constructing, 
rehabilitating, and preserving homes.
  This global, nonprofit housing organization, with a local chapter in 
my district, operates on the principles that seek to put God's love 
into action. Habitat for Humanity of Bucks County advocates for fair 
and just housing policies that provide training and access to resources 
to help families improve their living conditions.
  The Bucks County chapter of Habitat for Humanity is a motivated team, 
driven towards service, where they build communities and empower 
families. I am grateful for the work of Executive Director Florence 
Kawoczka, Laura Blair, B.J. Breish, Colleen Brink, Stefanie Clark, 
Candace Clarke, Mike Fallon, Susan Harrity, Josh Hilliker, Theresa 
Leonard, Sam Martin, Tracy Mulvaney, Karen Reever, and all of the 
associates and volunteers who make this organization possible.
  Mr. Speaker, I am proud to work with the Bucks County Habitat for 
Humanity, driven by the conviction that every man, every woman, and 
every child should have a simple, durable place to live in dignity and 
safety, and that decent shelter and decent community should be a matter 
of conscience for all of us.

                          ____________________



