

Congressional Record, Volume 163 Issue 88 (Monday, May 22, 2017)

[Congressional Record Volume 163, Number 88 (Monday, May 22, 2017)]
[House]
[Page H4424]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. HURD:
        H.R. 2584.
        Congress has the power to enact this legislation pursuant 
     to the following:
        Article I, Section 8, Clause 18, ``To make all Laws which 
     shall be necessary and proper for carrying into Execution the 
     foregoing Powers, and all other Powers vested by this 
     Constitution in the Government of the United States, or in 
     any Department or Officer thereof''


