

Congressional Record, Volume 163 Issue 72 (Thursday, April 27, 2017)

[Congressional Record Volume 163, Number 72 (Thursday, April 27, 2017)]
[Senate]
[Page S2614]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     TRIBUTE TO JOHN ``JACK'' KILL

 Mr. THUNE. Mr. President, today I recognize the hard work of 
my Commerce, Science, and Transportation Committee intern Jack Kill. 
Jack hails from Houston, TX, and is a rising senior at Notre Dame 
University.
  While interning on the Commerce Committee, Jack assisted the Consumer 
Protection, Product Safety, Insurance, and Data Security Subcommittee. 
He is a dedicated worker who was committed to getting the most out of 
his internship. I extend my sincere thanks and appreciation to Jack for 
all of the fine work he did for the committee and wish him continued 
success in the years to come.

                          ____________________



