

Congressional Record, Volume 163 Issue 102 (Thursday, June 15, 2017)

[Congressional Record Volume 163, Number 102 (Thursday, June 15, 2017)]
[House]
[Page H4936]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         REPORTS OF COMMITTEES ON PUBLIC BILLS AND RESOLUTIONS

  Under clause 2 of rule XIII, reports of committees were delivered to 
the Clerk for printing and reference to the proper calendar, as 
follows:

       Mr. GOODLATTE: Committee on the Judiciary. H.R. 1393. A 
     bill to limit the authority of States to tax certain income 
     of employees for employment duties performed in other States 
     (Rept. 115-180). Referred to the Committee of the Whole House 
     on the state of the Union.
       Mr. McCAUL: Committee on Homeland Security. H.R. 2188. A 
     bill to amend the Homeland Security Act of 2002 to establish 
     the major metropolitan area counterterrorism training and 
     exercise grant program, and for other purposes; with an 
     amendment (Rept. 115-181). Referred to the Committee of the 
     Whole House on the state of the Union.
       Mr. McCAUL: Committee on Homeland Security. H.R. 625. A 
     bill to provide for joint reports by relevant Federal 
     agencies to Congress regarding incidents of terrorism, and 
     for other purposes; with an amendment (Rept. 115-182). 
     Referred to the Committee of the Whole House on the state of 
     the Union.

                          ____________________



