

Congressional Record, Volume 163 Issue 119 (Friday, July 14, 2017)

[Congressional Record Volume 163, Number 119 (Friday, July 14, 2017)]
[House]
[Page H5882]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                            LEAVE OF ABSENCE

  By unanimous consent, leave of absence was granted to:
  Mr. Jones (at the request of Mr. McCarthy) for today on account of a 
medical appointment.

                          ____________________



