

Congressional Record, Volume 163 Issue 86 (Thursday, May 18, 2017)

[Congressional Record Volume 163, Number 86 (Thursday, May 18, 2017)]
[House]
[Page H4322]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




       JUSTICE DEPARTMENT SHOULD INVESTIGATE HEALTHCARE COMPANIES

  (Mr. HIGGINS of New York asked and was given permission to address 
the House for 1 minute.)
  Mr. HIGGINS of New York. Mr. Speaker, it was reported in The New York 
Times on Monday that UnitedHealthcare and four of the Nation's largest 
health insurance companies concocted a scheme to defraud the Medicare 
program and the American people out of tens of billions of dollars each 
year over the past decade.
  The United States Department of Justice yesterday joined the lawsuit 
and is investigating these serious charges against UnitedHealthcare and 
the others. The Justice Department should conduct an investigation 
aggressively and thoroughly to get to the truth and to exact justice.
  If these allegations are true, these actions would represent among 
the most egregious schemes of fraud perpetrated against the American 
people.
  Shockingly, the House Republican health bill gave a $78 million tax 
cut to the executives of the very companies that are under 
investigation, including a $15.5 million tax cut to UnitedHealthcare 
and their chief executive officer.
  This information can easily be found on page 67 in 3 lines of the 
Republican healthcare bill.
  This is, Mr. Speaker, a blatant violation of the public trust that 
this Congress took an oath to protect and to uphold.

                          ____________________



