

Congressional Record, Volume 163 Issue 110 (Tuesday, June 27, 2017)

[Congressional Record Volume 163, Number 110 (Tuesday, June 27, 2017)]
[House]
[Page H5232]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. SWALWELL of California:
        H.R. 3088.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8, Clauses 1 and 18 of the United States 
     Constitution.

                          ____________________



