

Congressional Record, Volume 163 Issue 91 (Thursday, May 25, 2017)

[Congressional Record Volume 163, Number 91 (Thursday, May 25, 2017)]
[Senate]
[Pages S3207-S3208]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     TRIBUTE TO MICHAEL H. BENNETT

  Mr. WYDEN. Mr. President, today I wish to pay tribute to Judge 
Michael H. Bennett. Judge Bennett will be retiring in May 2017 after 
serving 28 years as an immigration judge.
  Former Oregon Governor Tom McCall once said, ``Heroes are not giant 
statues framed against a red sky. They are people who say, `This is my 
community, and it is my responsibility to make it better.''' Judge 
Bennett truly is a hero, for he has devoted much of his life to making 
the United States and his community better.
  Judge Michael Bennett began his career as a general attorney for the

[[Page S3208]]

legacy Immigration and Naturalization Service in El Centro, CA. He also 
worked as an Assistant Attorney General and Assistant Public Defender 
for the Government of American Samoa. Judge Bennett was appointed as an 
immigration judge in El Centro, CA, in 1989.
  In Oregon, we were fortunate to have Judge Bennett assigned to our 
immigration court in 1998. During his tenure, Judge Bennett has served 
as an impartial adjudicator who is known for his fair and compassionate 
decisions. He has gained the respect of his colleagues, fellow 
attorneys, and the public for his intricate knowledge of immigration 
law. Further, Judge Bennett has created a positive work environment in 
the Portland immigration court that is commendable and should be 
recognized.
  Judge Bennett comes from a long line of public servants, including 
his grandparents and parents. His grandfather served in the U.S. Navy 
and fought in WWII. Judge Bennett's father also served in the U.S. Navy 
and eventually earned his Ph.D. and became a teacher. Judge Bennett and 
his wife, Sivai, have continued to dedicate themselves to making Oregon 
a better place through their public service.
  It is an honor to recognize Judge Michael H. Bennett for his service 
to the United States, to Oregon, and to his community.

                          ____________________



