

Congressional Record, Volume 163 Issue 85 (Wednesday, May 17, 2017)

[Congressional Record Volume 163, Number 85 (Wednesday, May 17, 2017)]
[House]
[Pages H4236-H4237]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




  HONORING JONATHAN DE GUZMAN AND ALL OFFICERS DURING NATIONAL POLICE 
                                  WEEK

  (Mrs. DAVIS of California asked and was given permission to address 
the House for 1 minute.)
  Mrs. DAVIS of California. Mr. Speaker, every day men and women in the 
police force put their lives on the line to keep us safe. Let me tell 
you about one of these extraordinary heroes: San Diego Police 
Department Officer Jonathan De Guzman, or JD, as his friends knew him.
  JD dedicated his life to protecting the San Diego community he loved. 
His bravery shows the kind of unique selflessness found in police 
officers. After suffering a brutal stabbing from a suspect, JD went 
back to the force, and that same year he won the San Diego Police 
Department Purple Heart award for bravery in the line of duty.
  Tragically, on July 28, 2016, Officer De Guzman, a 16-year veteran of 
the force, was shot and killed, a hero taken from us too early.
  There is a special honor in representing those who serve us every 
single day, those like San Diego's own JD, Officer De Guzman. Thank you 
to the brave men and women of our police force. Your sacrifice and your 
strength keep us safe.

[[Page H4237]]

  

                          ____________________



