

Congressional Record, Volume 163 Issue 85 (Wednesday, May 17, 2017)

[Congressional Record Volume 163, Number 85 (Wednesday, May 17, 2017)]
[House]
[Page H4245]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                ANNOUNCEMENT BY THE SPEAKER PRO TEMPORE

  The SPEAKER pro tempore (Mr. Rogers of Kentucky). Pursuant to clause 
8 of rule XX, the Chair will postpone further proceedings today on 
motions to suspend the rules on which a recorded vote or the yeas and 
nays are ordered, or on which the vote incurs objection under clause 6 
of rule XX.
  The House will resume proceedings on postponed questions at a later 
time.

                          ____________________



