

Congressional Record, Volume 163 Issue 124 (Monday, July 24, 2017)

[Congressional Record Volume 163, Number 124 (Monday, July 24, 2017)]
[House]
[Page H6198]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




   REPORT ON H.R. 3362, DEPARTMENT OF STATE, FOREIGN OPERATIONS, AND 
               RELATED PROGRAMS APPROPRIATIONS ACT, 2018

  Mr. ROGERS of Kentucky, from the Committee on Appropriations, 
submitted a privileged report (Rept. No. 115-253) on the bill (H.R. 
3362) making appropriations for the Department of State, foreign 
operations, and related programs for the fiscal year ending September 
30, 2018, and for other purposes, which was referred to the Union 
Calendar and ordered to be printed.
  The SPEAKER pro tempore (Mr. Biggs). Pursuant to clause 1, rule XXI, 
all points of order are reserved on the bill.

                          ____________________



