

Congressional Record, Volume 163 Issue 74 (Monday, May 1, 2017)

[Congressional Record Volume 163, Number 74 (Monday, May 1, 2017)]
[Senate]
[Page S2648]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          LEGISLATIVE SESSION

                                 ______
                                 

                            MORNING BUSINESS

  Mr. CORNYN. Mr. President, I ask unanimous consent that the Senate be 
in a period of morning business, with Senators permitted to speak 
therein for up to 10 minutes each.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  (At the request of Mr. Schumer, the following statement was ordered 
to be printed in the Record.)

                          ____________________



