

Congressional Record, Volume 163 Issue 125 (Tuesday, July 25, 2017)

[Congressional Record Volume 163, Number 125 (Tuesday, July 25, 2017)]
[House]
[Page H6296]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              {time}  2139
                              AFTER RECESS

  The recess having expired, the House was called to order by the 
Speaker pro tempore (Mr. Woodall) at 9 o'clock and 39 minutes p.m.

                          ____________________



