

Congressional Record, Volume 163 Issue 60 (Thursday, April 6, 2017)

[Congressional Record Volume 163, Number 60 (Thursday, April 6, 2017)]
[House]
[Page H2790]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. CARTWRIGHT:
        H.R. 2000.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8, Clause 3 (relating to the power of 
     Congress to regulate Commerce with foreign Nations, and among 
     the several States, and with the Indian Tribes.)


