

Congressional Record, Volume 163 Issue 86 (Thursday, May 18, 2017)

[Congressional Record Volume 163, Number 86 (Thursday, May 18, 2017)]
[Senate]
[Page S3033]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                             CLOTURE MOTION

  The PRESIDING OFFICER. Pursuant to rule XXII, the Chair lays before 
the Senate the pending cloture motion, which the clerk will state.
  The senior assistant legislative clerk read as follows:

                             Cloture Motion

       We, the undersigned Senators, in accordance with the 
     provisions of rule XXII of the Standing Rules of the Senate, 
     do hereby move to bring to a close debate on the nomination 
     of Terry Branstad, of Iowa, to be Ambassador Extraordinary 
     and Plenipotentiary of the United States of America to the 
     People's Republic of China.
         Mitch McConnell, Jeff Flake, Bob Corker, Roger F. Wicker, 
           Cory Gardner, Marco Rubio, John Boozman, Pat Roberts, 
           Joni Ernst, Mike Rounds, Todd Young, Rob Portman, John 
           Thune, Chuck Grassley, Richard Burr, James M. Inhofe, 
           John Cornyn.

  The PRESIDING OFFICER. By unanimous consent, the mandatory quorum 
call has been waived.
  The question is, Is it the sense of the Senate that debate on the 
nomination of Terry Branstad, of Iowa, to be Ambassador Extraordinary 
and Plenipotentiary of the United States of America to the People's 
Republic of China shall be brought to a close?
  The yeas and nays are mandatory under the rule.
  The clerk will call the roll.
  The assistant bill clerk called the roll.
  Mr. DURBIN. I announce that the Senator from Hawaii (Ms. Hirono) and 
the Senator from Virginia (Mr. Kaine) are necessarily absent.
  The PRESIDING OFFICER. Are there any other Senators in the Chamber 
desiring to vote?
  The yeas and nays resulted--yeas 86, nays 12, as follows:

                      [Rollcall Vote No. 132 Ex.]

                                YEAS--86

     Alexander
     Barrasso
     Bennet
     Blunt
     Boozman
     Burr
     Cantwell
     Capito
     Cardin
     Carper
     Casey
     Cassidy
     Cochran
     Collins
     Coons
     Corker
     Cornyn
     Cortez Masto
     Cotton
     Crapo
     Cruz
     Daines
     Donnelly
     Durbin
     Enzi
     Ernst
     Feinstein
     Fischer
     Flake
     Franken
     Gardner
     Graham
     Grassley
     Hassan
     Hatch
     Heinrich
     Heitkamp
     Heller
     Hoeven
     Inhofe
     Isakson
     Johnson
     Kennedy
     King
     Klobuchar
     Lankford
     Leahy
     Lee
     Manchin
     Markey
     McCain
     McCaskill
     McConnell
     Menendez
     Merkley
     Moran
     Murkowski
     Murphy
     Murray
     Nelson
     Paul
     Perdue
     Portman
     Reed
     Risch
     Roberts
     Rounds
     Rubio
     Sasse
     Schatz
     Scott
     Shaheen
     Shelby
     Strange
     Sullivan
     Tester
     Thune
     Tillis
     Toomey
     Udall
     Van Hollen
     Warner
     Whitehouse
     Wicker
     Wyden
     Young

                                NAYS--12

     Baldwin
     Blumenthal
     Booker
     Brown
     Duckworth
     Gillibrand
     Harris
     Peters
     Sanders
     Schumer
     Stabenow
     Warren

                             NOT VOTING--2

     Hirono
     Kaine
  The PRESIDING OFFICER. On this vote, the yeas are 86, the nays are 
12.
  The motion is agreed to.

                          ____________________



