

Congressional Record, Volume 163 Issue 100 (Tuesday, June 13, 2017)

[Congressional Record Volume 163, Number 100 (Tuesday, June 13, 2017)]
[Senate]
[Page S3459]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                        PRIVILEGES OF THE FLOOR

  Mr. BROWN. Mr. President, I ask unanimous consent that privileges of 
the floor be granted to the following members of my staff: Chris 
Burdick and Victoria King.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________



