

Congressional Record, Volume 163 Issue 128 (Friday, July 28, 2017)

[Congressional Record Volume 163, Number 128 (Friday, July 28, 2017)]
[House]
[Pages H6560-H6561]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




     RECOGNIZING THE 50TH ANNIVERSARY OF THE SUGAR GROVE CORN BOIL

  (Mr. HULTGREN asked and was given permission to address the House for 
1 minute and to revise and extend his remarks.)
  Mr. HULTGREN. Mr. Speaker, it is my privilege today to rise to 
recognize the 50th anniversary of the Sugar Grove Corn Boil, a 
volunteer-run annual summer festival bringing residents together to 
raise funds for local organizations doing good work in the community. 
This year, the corn boil is focused on helping families and 
organizations addressing autism.
  In 1967, the first ever corn boil brought Sugar Grove community 
members together for several hours in order to raise enough funds for 
the town's first ever street lamp. As a result of the festival's 
initial success, the community continued the tradition year after year.
  The Sugar Grove Corn Boil has grown from a one-day event to a four-
day event that brings around 35,000 attendees annually. Even though the 
old steam engines that used to boil the corn are no longer in use, the 
tradition of corn in the community ensures the grain remains a staple 
of the festival.
  While the festival has grown in size and prominence, the mission has 
always stayed the same: to bring friends, family, and neighbors 
together to raise money for local organizations and for town 
improvement.
  In addition, the corn boil celebrates Sugar Grove's Citizen of the 
Year to remind the community of the difference one person can make. 
Every dime donated to the Sugar Grove Corn Boil is given back to the 
community, whether it is local groups, food banks, churches, or to meet 
village needs.

[[Page H6561]]

  I am pleased to share that this year's festival is dedicated to the 
effort to address autism.
  I commend the vital role the Sugar Grove Corn Boil organization and 
the members play in my community. I ask that all my colleagues join in 
acknowledging their great contribution to the individuals and families 
of the 14th Congressional District.

                          ____________________



