

Congressional Record, Volume 163 Issue 118 (Thursday, July 13, 2017)

[Congressional Record Volume 163, Number 118 (Thursday, July 13, 2017)]
[Senate]
[Page S3992]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                        TRIBUTE TO SCOTT SIMONS

 Mr. THUNE. Mr. President, today I recognize Scott Simons, an 
intern in my Washington, DC, office for all of the hard work he has 
done for me, my staff, and the State of South Dakota.
  Scott is a graduate of Roosevelt High School in Sioux Falls, SD. 
Currently, he is attending South Dakota State University in Brookings, 
SD, where he is majoring in economics. Scott is a dedicated worker who 
has been committed to getting the most out of his experience.
  I extend my sincere thanks and appreciation to Scott Simons for all 
of the fine work he has done and wish him continued success in the 
years to come.

                          ____________________



