

Congressional Record, Volume 163 Issue 102 (Thursday, June 15, 2017)

[Congressional Record Volume 163, Number 102 (Thursday, June 15, 2017)]
[House]
[Page H4923]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]





                 RAISING AWARENESS FOR ALOPECIA AREATA

  (Ms. ROS-LEHTINEN asked and was given permission to address the House 
for 1 minute and to revise and extend her remarks.)
  Ms ROS-LEHTINEN. Mr. Speaker, I would like to bring attention to 
alopecia areata, a common autoimmune disease affecting almost 7 million 
Americans today. This disease is characterized by hair loss in round 
patches throughout the body and can affect everyone regardless of race, 
gender, or ethnicity.
  Alopecia areata can have a devastating psychological consequence on 
patients, especially children whose confidence and emotional well-being 
can be severely impacted by the physical manifestation of the disease.
  Although there is currently no cure for this disease, we are blessed 
to have organizations like the National Alopecia Areata Foundation 
working tirelessly to bring hope to those whose lives have been touched 
by this condition.
  Through its wonderful staff and volunteers, the NAAF is lending 
essential support to research for a cure, which will happen, and 
serving as a helping hand to the families as they deal with this 
overwhelming disease.
  Mr. Speaker, there is much that we can do to help patients, and 
especially caregivers, so I encourage everyone in my community in south 
Florida and around the Nation to visit naaf.org to learn more about 
alopecia areata and to find out how you can get involved and help find 
a cure for this disease.

                          ____________________



