

Congressional Record, Volume 163 Issue 70 (Tuesday, April 25, 2017)

[Congressional Record Volume 163, Number 70 (Tuesday, April 25, 2017)]
[House]
[Pages H2847-H2848]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. VARGAS:
        H.R. 2143.

[[Page H2848]]

        Congress has the power to enact this legislation pursuant 
     to the following:
       Congress has the constitutional authority to enact this 
     legislation pursuant Article 1, Section 8, Clause 1 of the 
     U.S. Constitution, which states: ``The Congress shall have 
     the power to lay and collect taxes, duties, imposts and 
     excises, to pay the debts and provide for the common defense 
     and general welfare of the United States; but all duties, 
     imposts and excises shall be uniform throughout the United 
     States.''


