

Congressional Record, Volume 163 Issue 77 (Thursday, May 4, 2017)

[Congressional Record Volume 163, Number 77 (Thursday, May 4, 2017)]
[House]
[Page H4114]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                      NATIONAL SMALL BUSINESS WEEK

  (Mr. McNERNEY asked and was given permission to address the House for 
1 minute.)
  Mr. McNERNEY. Mr. Speaker, this is National Small Business Week, and 
I rise to celebrate the more than 27 million small businesses in the 
United States of America and the 31,000 that are in my congressional 
district. The men and women who own these firms are truly the backbone 
of our economy.
  Small businesses create most of the new jobs in the economy, 
supporting their families, employees, and communities. Small businesses 
want to grow and create jobs, but have difficulty accessing capital.
  Furthermore, too many people remain out of work through no fault of 
their own. We must do more to fight high unemployment rates by helping 
to ensure that small businesses have the tools they need to succeed and 
thrive.
  That is why I introduced H.R. 2313, the Small Business Relief and Job 
Creation Act. My bill provides tax credits for small businesses to hire 
people who were previously unemployed, and includes additional tax 
credits for small businesses located in high unemployment areas.
  I welcome my colleagues to cosponsor H.R. 2313 to support small 
businesses across the country.

                          ____________________



