

Congressional Record, Volume 163 Issue 109 (Monday, June 26, 2017)

[Congressional Record Volume 163, Number 109 (Monday, June 26, 2017)]
[House]
[Pages H5141-H5142]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     CONGRATULATING LAUREN EMERSON

  The SPEAKER pro tempore. The Chair recognizes the gentleman from 
Louisiana (Mr. Abraham) for 5 minutes.
  Mr. ABRAHAM. Mr. Speaker, I rise today to recognize Ms. Lauren 
Emerson from Rapides High School for being recognized as one of the top 
20 ag teachers in the Nation by the National Association of 
Agricultural Educators.
  Lauren's students come into her classroom with a strong background in 
agriculture, and she provides hands-on lessons that provoke meaningful 
connections between the curriculum and their work at home to help take 
their learning to the next level.
  Her students can earn industry certifications and dual credit by 
enrolling in her agricultural courses. She helps develop her students' 
leadership skills through the National FFA Organization, skills they 
need to move forward with higher levels of education, postgraduate 
education, and just for life.
  To borrow from the FFA creed, I, too, believe in the future of 
agriculture because of educators like Lauren Emerson who are leading 
the next generation of agriculturalists. The Fifth District is proud to 
recognize Ms. Emerson for all she is doing for her ag students.

[[Page H5142]]

  

                          ____________________



