

Congressional Record, Volume 163 Issue 69 (Monday, April 24, 2017)

[Congressional Record Volume 163, Number 69 (Monday, April 24, 2017)]
[House]
[Page H2816]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Ms. BASS:
       H.R. 2115.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article 1, Section 1 of the United States Constitution, 
     providing--``All legislative Powers herein granted shall be 
     vested in a Congress of the United States, which shall 
     consist of a Senate and House of Representatives.''

                          ____________________



