

Congressional Record, Volume 163 Issue 84 (Tuesday, May 16, 2017)

[Congressional Record Volume 163, Number 84 (Tuesday, May 16, 2017)]
[Senate]
[Page S2968]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         SUBMITTED RESOLUTIONS

                                 ______
                                 

 SENATE RESOLUTION 163--RECOGNIZING THE ROLES AND CONTRIBUTIONS OF THE 
  TEACHERS OF THE UNITED STATES IN BUILDING AND ENHANCING THE CIVIC, 
         CULTURAL, AND ECONOMIC WELL-BEING OF THE UNITED STATES

  Ms. COLLINS (for herself, Mr. Brown, Mr. Cotton, Mr. Kennedy, Mr. 
Blunt, Mr. Hoeven, Mr. Daines, Mr. Hatch, Mr. Wicker, Mr. Isakson, Mr. 
Durbin, Mr. Carper, Ms. Warren, Mr. Wyden, Mr. Heinrich, Mrs. Shaheen, 
Mr. Coons, Mrs. Murray, Mr. Udall, Mr. Booker, Mrs. Feinstein, Ms. 
Hirono, Mr. Blumenthal, Ms. Hassan, Mr. Van Hollen, Ms. Klobuchar, and 
Mr. Donnelly) submitted the following resolution; which was considered 
and agreed to:

                              S. Res. 163

       Whereas education and knowledge are the foundation of the 
     current and future strength of the United States;
       Whereas teachers and other education staff have earned and 
     deserve the respect of their students and communities for the 
     selfless dedication of the teachers and staff to community 
     service and the futures of the children of the United States;
       Whereas the purposes of National Teacher Appreciation Week, 
     celebrated from May 7, 2017, through May 13, 2017, are--
       (1) to raise public awareness of the unquantifiable 
     contributions of teachers; and
       (2) to promote greater respect and understanding for the 
     teaching profession; and
       Whereas students, schools, communities, and a number of 
     organizations representing educators are hosting teacher 
     appreciation events in recognition of National Teacher 
     Appreciation Week: Now, therefore, be it
       Resolved, That the Senate--
       (1) thanks the teachers of the United States; and
       (2) promotes the profession of teaching by encouraging 
     students, parents, school administrators, and public 
     officials to participate in teacher appreciation events 
     during National Teacher Appreciation Week.

                          ____________________



