

Congressional Record, Volume 163 Issue 172 (Wednesday, October 25, 2017)

[Congressional Record Volume 163, Number 172 (Wednesday, October 25, 2017)]
[House]
[Page H8147]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H8147]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Perry).

                          ____________________



