

Congressional Record, Volume 163 Issue 178 (Thursday, November 2, 2017)

[Congressional Record Volume 163, Number 178 (Thursday, November 2, 2017)]
[Senate]
[Page S6975]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S6975]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 9:30 a.m. and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



