

Congressional Record, Volume 163 Issue 206 (Monday, December 18, 2017)

[Congressional Record Volume 163, Number 206 (Monday, December 18, 2017)]
[House]
[Page H10147]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H10147]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mr. Duncan of Tennessee).

                          ____________________



