

Congressional Record, Volume 163 Issue 164 (Thursday, October 12, 2017)

[Congressional Record Volume 163, Number 164 (Thursday, October 12, 2017)]
[House]
[Page H8012]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




 APPOINTMENT OF CONFEREES ON H.R. 2810, NATIONAL DEFENSE AUTHORIZATION 
                        ACT FOR FISCAL YEAR 2018

  The SPEAKER pro tempore. Without objection, the Chair appoints the 
following conferees on H.R. 2810:
  From the Committee on Armed Services, for consideration of the House 
bill and the Senate amendment, and modifications committed to 
conference: Messrs. Thornberry, Wilson of South Carolina, LoBiondo, 
Bishop of Utah, Turner, Rogers of Alabama, Franks of Arizona, Shuster, 
Conaway, Lamborn, Wittman, Coffman, Mrs. Hartzler, Messrs. Austin Scott 
of Georgia, Cook, Ms. Stefanik, Messrs. Knight, Bacon, Smith of 
Washington, Brady of Pennsylvania, Mrs. Davis of California, Messrs. 
Langevin, Larsen of Washington, Cooper, Ms. Bordallo, Mr. Courtney, Ms. 
Tsongas, Mr. Garamendi, Ms. Speier, Mr. Veasey, and Ms. Gabbard.
  From the Permanent Select Committee on Intelligence, for 
consideration of matters within the jurisdiction of that committee 
under clause 11 of rule X: Messrs. Nunes, Stewart, and Schiff.
  From the Committee on the Budget, for consideration of section 1262 
of the House bill, and section 4 of the Senate amendment, and 
modifications committed to conference: Messrs. Johnson of Ohio, 
Bergman, and Yarmuth.
  From the Committee on Education and the Workforce, for consideration 
of sections 221, 551, 555, and 3509 of the House bill, and sections 
236, 551-53, 3116, 5508, and 6001 of the Senate amendment, and 
modifications committed to conference: Ms. Foxx, Messrs. Byrne, and 
Scott of Virginia.
  From the Committee on Energy and Commerce, for consideration of 
sections 313, 314, 601, 723, 727, 729, 732, 3118, and 3122 of the House 
bill, and sections 601, 701, 725, 732, 1089A, 1625, and 3114 of the 
Senate amendment, and modifications committed to conference: Messrs. 
Walden, Barton, and Pallone.
  From the Committee on Financial Services, for consideration of 
section 862 of the Senate amendment, and modifications committed to 
conference: Messrs. Barr, Williams, and Ms. Maxine Waters of 
California.
  From the Committee on Foreign Affairs, for consideration of sections 
864, 1032, 1039, 1040, 1058, 1201, 1203-05, 1211, 1222, 1223, 1231, 
1232, 1234, 1243, 1246, 1247, 1265, 1270A, 1272, 1276, 1278, 1280, 
1301, 1302, 1521, 1522, 1687, 2841, and 3117 of the House bill, and 
sections 111, 861, 867, 1011, 1203-05, 1212, 1213, 1231-33, 1241-45, 
1250, 1261-63, 1270B, 1270C, 1282, 1283, 1301, 1302, 1531, and 1651 of 
the Senate amendment, and modifications committed to conference: 
Messrs. Royce of California, Donovan, and Engel.
  From the Committee on the Judiciary, for consideration of sections 
515, 1062, 1063, 1067, 1080, 1695, 2843, and 3510 of the House bill, 
and sections 520A, 529, 1035, 1081, 1083, 1217, 1264, and 14013 of the 
Senate amendment, and modifications committed to conference: Messrs. 
Goodlatte, Issa, and Conyers.
  From the Committee on Natural Resources, for consideration of 
sections 601, 1062, 1265, 2827, 2828, 2831, 2832, 2844, 2863, subtitle 
F of title XXVIII, and section 2863 of the House bill, and sections 
311, 338, 601, 1263, 1264, 2850, and 12801 of the Senate amendment, and 
modifications committed to conference: Mr. Westerman, Ms. Cheney, Mr. 
Grijalva.

                              {time}  1545

  From the Committee on Oversight and Government Reform, for 
consideration of sections 323, 501, 801, 803, 859-860A, 873, 1101-09 of 
the House bill, and sections 218, 544, 557, 801, 812, 821, 822, 829, 
852, 902, 931, 934, 938, 1045, 1093, 1094, 1101, 1102, 1104-06, 1111-
13, 2821, 2822, 6005, 6012, 10804, 11023-25, and 11603 of the Senate 
amendment, and modifications committed to conference: Messrs. Meadows, 
Ross, and Lynch.
  From the Committee on Science, Space, and Technology, for 
consideration of section 223 of the House bill and sections 897, 898, 
1662-64, and 6002 of the Senate amendment, and modifications committed 
to conference: Messrs. Smith of Texas, Lucas, and Ms. Eddie Bernice 
Johnson of Texas.
  From the Committee on Small Business, for consideration of sections 
801, 860B, 867, 1701-04, 1711-13, 1721-23, 1731-37, and 1741 of the 
House bill, and sections 854, 862, 897, 898, 899C, 10801, and 10802 of 
the Senate amendment, and modifications committed to conference: 
Messrs. Chabot, Kelly of Mississippi, and Ms. Velazquez.
  From the Committee on Transportation and Infrastructure, for 
consideration of sections 122, 311, 546, 601, 1082, 1617, 1695, 3501, 
3502, 3505, and 3507-10 of the House bill, and sections 331, 601, 1048, 
6002, 13501, 13502, 13508, 13513, 13607, and 14013 of the Senate 
amendment, and modifications committed to conference: Messrs. Graves of 
Missouri, Hunter, and Mrs. Bustos.
  From the Committee on Veterans' Affairs, for consideration of 
sections 572, 573, 576, 578, 1077, and 2841 of the House bill, and 
sections 731, 1084, 1088, 1264, 11001, 11008, and 14004 of the Senate 
amendment, and modifications committed to conference: Messrs. Roe of 
Tennessee, Bilirakis, and Walz.
  From the Committee on Ways and Means, for consideration of section 
701 of the Senate amendment, and modifications committed to conference: 
Mr. Tiberi, Mrs. Walorski, and Mr. Neal.
  There was no objection.

                          ____________________



