

Congressional Record, Volume 163 Issue 182 (Wednesday, November 8, 2017)

[Congressional Record Volume 163, Number 182 (Wednesday, November 8, 2017)]
[House]
[Pages H8662-H8663]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 93: Mr. Pascrell.
       H.R. 158: Mr. Thompson of Mississippi.
       H.R. 169: Mr. Gomez.
       H.R. 176: Mr. LaMalfa and Mr. Norman.
       H.R. 179: Ms. Meng.
       H.R. 217: Mr. Allen.
       H.R. 233: Mr. Lawson of Florida.
       H.R. 358: Mr. Barr.
       H.R. 483: Mr. Messer.
       H.R. 501: Mr. Bishop of Michigan.
       H.R. 559: Mr. Weber of Texas, Mr. Walker, and Mr. Gibbs.
       H.R. 579: Mr. Loebsack.
       H.R. 747: Mr. Rokita.
       H.R. 807: Mr. Frelinghuysen and Mr. Keating.
       H.R. 894: Mrs. Noem.
       H.R. 897: Mr. Katko.
       H.R. 912: Mr. Correa.
       H.R. 930: Mr. Loudermilk.
       H.R. 960: Mr. Smith of New Jersey.
       H.R. 1038: Mr. Gonzalez of Texas.
       H.R. 1178: Mr. Grothman, Mr. Walberg, and Mrs. Blackburn.
       H.R. 1192: Mr. Duncan of South Carolina and Mr. 
     Fleischmann.
       H.R. 1206: Ms. Matsui.
       H.R. 1300: Ms. Rosen and Mrs. Murphy of Florida.
       H.R. 1406: Ms. Plaskett and Ms. Wilson of Florida.
       H.R. 1444: Mr. Kind and Mr. Raskin.
       H.R. 1456: Ms. DeGette and Ms. Granger.
       H.R. 1516: Mr. Panetta.
       H.R. 1580: Mr. Nolan.
       H.R. 1676: Mr. Johnson of Georgia and Mr. Frelinghuysen.
       H.R. 1772: Mr. Quigley and Mr. Kihuen.
       H.R. 1775: Ms. Slaughter.
       H.R. 1822: Mr. Ruiz.
       H.R. 1891: Mr. Womack.
       H.R. 1955: Mr. Zeldin.
       H.R. 2022: Mr. Stivers.
       H.R. 2044: Mr. Smith of Washington, Mr. O'Rourke, Ms. 
     Rosen, Mrs. Dingell, and Mr. Krishnamoorthi.
       H.R. 2147: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 2245: Mr. Lowenthal.
       H.R. 2259: Ms. Frankel of Florida.
       H.R. 2267: Ms. Meng, Ms. Norton, and Mr. Jenkins of West 
     Virginia.
       H.R. 2306: Mr. Johnson of Georgia.
       H.R. 2309: Ms. Meng.
       H.R. 2320: Ms. Moore.
       H.R. 2322: Ms. Brownley of California.
       H.R. 2452: Mr. Crowley.
       H.R. 2510: Ms. Slaughter.
       H.R. 2589: Mr. Stivers and Mr. Costello of Pennsylvania.
       H.R. 2598: Mr. Hastings and Mr. Engel.
       H.R. 2653: Mr. Langevin.
       H.R. 2723: Mr. Lucas, Mr. Smucker, and Mr. Mitchell.

[[Page H8663]]

  

       H.R. 2740: Mr. Tipton and Mr. Latta.
       H.R. 2760: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 2761: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 2817: Mr. Banks of Indiana.
       H.R. 2856: Mr. Sires.
       H.R. 2862: Ms. DelBene.
       H.R. 2999: Mr. Frelinghuysen.
       H.R. 3017: Ms. Esty of Connecticut and Mr. Katko.
       H.R. 3034: Mr. Courtney, Ms. Herrera Beutler, and Mr. Smith 
     of Washington.
       H.R. 3117: Mr. Conaway and Mr. Sessions.
       H.R. 3127: Mr. Tipton.
       H.R. 3128: Mr. Tipton.
       H.R. 3148: Mr. Lowenthal.
       H.R. 3236: Mr. Long.
       H.R. 3272: Mr. Yoho, Mr. Brendan F. Boyle of Pennsylvania, 
     Ms. Jackson Lee, Mrs. Carolyn B. Maloney of New York, Mr. 
     DeFazio, Mr. Khanna, Ms. Wilson of Florida, Mr. Brown of 
     Maryland, Mr. Loebsack, Ms. Matsui, Mr. Nolan, and Mr. 
     Garamendi.
       H.R. 3282: Mr. Tipton.
       H.R. 3315: Mr. Kelly of Pennsylvania.
       H.R. 3345: Mr. Carson of Indiana, Mrs. Torres, and Mr. Al 
     Green of Texas.
       H.R. 3402: Mr. Grothman.
       H.R. 3409: Mr. Al Green of Texas and Mr. Cardenas.
       H.R. 3488: Mr. Frelinghuysen.
       H.R. 3513: Mr. Cramer.
       H.R. 3536: Ms. Slaughter.
       H.R. 3579: Ms. Kuster of New Hampshire.
       H.R. 3596: Mr. Bishop of Utah, Ms. Clarke of New York, Mr. 
     Gaetz, Mr. Stewart, Mr. Schneider, Mr. Upton, Mr. Gonzalez of 
     Texas, and Mr. Moolenaar.
       H.R. 3632: Mr. Nolan and Mr. Lowenthal.
       H.R. 3642: Mrs. Brooks of Indiana and Mr. Webster of 
     Florida.
       H.R. 3671: Ms. Bass.
       H.R. 3770: Mr. Bishop of Michigan and Ms. Gabbard.
       H.R. 3773: Ms. Norton.
       H.R. 3798: Mr. Frelinghuysen.
       H.R. 3913: Ms. Meng.
       H.R. 3979: Mr. Tipton.
       H.R. 4006: Ms. Lofgren and Mr. Cardenas.
       H.R. 4013: Mr. Langevin.
       H.R. 4030: Ms. Castor of Florida.
       H.R. 4072: Ms. Lofgren and Ms. Lee.
       H.R. 4090: Mr. Cohen.
       H.R. 4099: Mr. Perlmutter.
       H.R. 4114: Mr. Carson of Indiana and Ms. Schakowsky.
       H.R. 4124: Mr. Cicilline, Mr. Sanford, and Ms. Jayapal.
       H.R. 4135: Ms. Sinema.
       H.R. 4140: Mr. O'Rourke.
       H.R. 4143: Mr. Johnson of Ohio and Mr. Cohen.
       H.R. 4177: Mr. Meadows and Mr. Welch.
       H.R. 4184: Mr. Soto.
       H.R. 4195: Mrs. Watson Coleman and Ms. Rosen.
       H.R. 4207: Mr. Moolenaar and Mr. Trott.
       H.R. 4222: Mr. Lowenthal, Mr. Peters, and Ms. Moore.
       H.R. 4234: Mr. Langevin.
       H.R. 4238: Mr. McCaul.
       H.R. 4239: Mr. Hudson.
       H.R. 4253: Mr. Brown of Maryland, Mr. Gallego, and Mr. 
     Pallone.
       H.R. 4261: Mr. Jones and Mr. Blumenauer.
       H.R. 4290: Mr. O'Halleran, Ms. Wasserman Schultz, Ms. 
     Rosen, Ms. Jayapal, and Mr. Raskin.
       H. Con. Res. 27: Mr. Cartwright.
       H. Con. Res. 61: Mr. Hultgren, Mr. Abraham, Mr. Lance, Mr. 
     Thomas J. Rooney of Florida, and Mr. Pearce.
       H. Con. Res. 81: Mr. Espaillat and Mr. O'Rourke.
       H. Res. 264: Mr. Tonko.
       H. Res. 327: Ms. Tsongas.
       H. Res. 393: Mr. Khanna, Ms. Brownley of California, Ms. 
     Norton, Mr. Deutch, Ms. Lee, Ms. Frankel of Florida, Mr. 
     Schiff, Ms. Titus, Mr. Connolly, Mr. Espaillat, Mr. Sires, 
     and Mr. Meeks.
       H. Res. 401: Ms. Plaskett and Mr. Royce of California.
       H. Res. 570: Mr. Weber of Texas and Mr. Biggs.
       H. Res. 576: Mr. Sessions.
       H. Res. 582: Mr. Hill.
       H. Res. 604: Mr. Delaney, Mr. Trott, Mr. Kelly of 
     Pennsylvania, and Mr. Crowley.
       H. Res. 606: Mr. Franks of Arizona.

                          ____________________



