

Congressional Record, Volume 163 Issue 180 (Monday, November 6, 2017)

[Congressional Record Volume 163, Number 180 (Monday, November 6, 2017)]
[House]
[Page H8523]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 66: Mr. Luetkemeyer.
       H.R. 113: Mr. Danny K. Davis of Illinois and Mr. Neal.
       H.R. 173: Ms. Meng, Mr. Garamendi, and Mr. Danny K. Davis 
     of Illinois.
       H.R. 176: Mr. Carter of Texas and Mr. DesJarlais.
       H.R. 233: Mr. Johnson of Georgia.
       H.R. 392: Mr. Visclosky, Mr. Vela, Mr. Rogers of Kentucky, 
     and Mr. Dunn.
       H.R. 432: Mr. Panetta.
       H.R. 444: Mr. Coffman.
       H.R. 459: Mr. Clay.
       H.R. 545: Mr. Calvert.
       H.R. 564: Mr. Issa.
       H.R. 747: Mr. Hill.
       H.R. 754: Mr. Foster.
       H.R. 785: Mr. Garrett.
       H.R. 788: Mr. Biggs.
       H.R. 792: Ms. Kaptur.
       H.R. 801: Mr. Luetkemeyer.
       H.R. 828: Mrs. Carolyn B. Maloney of New York.
       H.R. 904: Ms. Meng.
       H.R. 908: Mr. Moolenaar.
       H.R. 918: Mr. Young of Iowa and Ms. Sinema.
       H.R. 1057: Mr. Heck, Mr. Gianforte, and Ms. Barragan.
       H.R. 1098: Mr. Hastings.
       H.R. 1100: Ms. Lofgren.
       H.R. 1143: Mr. Khanna.
       H.R. 1148: Mrs. Murphy of Florida.
       H.R. 1164: Mr. Luetkemeyer.
       H.R. 1178: Mr. Jordan and Mr. Ratcliffe.
       H.R. 1200: Mr. Budd.
       H.R. 1243: Ms. Jayapal.
       H.R. 1276: Ms. Eshoo.
       H.R. 1279: Ms. Castor of Florida.
       H.R. 1374: Mr. Engel.
       H.R. 1380: Mr. Heck and Mr. Byrne.
       H.R. 1406: Ms. DeLauro, Mr. King of New York, Mr. Danny K. 
     Davis of Illinois, Mr. Neal, and Ms. Slaughter.
       H.R. 1456: Ms. Slaughter, Mr. Danny K. Davis of Illinois, 
     and Ms. Frankel of Florida.
       H.R. 1552: Mr. Holding.
       H.R. 1592: Mr. Babin.
       H.R. 1606: Mr. Crawford.
       H.R. 1661: Mr. Visclosky.
       H.R. 1675: Mr. Polis.
       H.R. 1676: Mr. Smith of Washington, Ms. Slaughter, Mr. 
     Krishnamoorthi, Ms. Blunt Rochester, Miss Rice of New York, 
     Mr. Sires, Mrs. Lawrence, Ms. Fudge, Mr. Richmond, Mr. Gene 
     Green of Texas, and Mr. Polis.
       H.R. 1733: Mr. Luetkemeyer.
       H.R. 1784: Ms. Brownley of California.
       H.R. 1861: Mr. Hurd and Mr. Delaney.
       H.R. 1865: Mr. Perlmutter.
       H.R. 1896: Mr. Paulsen.
       H.R. 1943: Mr. Jenkins of West Virginia.
       H.R. 1953: Mr. Vela.
       H.R. 1976: Mr. Biggs.
       H.R. 2092: Mr. Meehan and Mr. Mullin.
       H.R. 2123: Mr. Young of Iowa, Mr. Messer, Ms. Shea-Porter, 
     and Ms. Sinema.
       H.R. 2180: Mr. Pascrell.
       H.R. 2198: Mr. DeFazio.
       H.R. 2320: Mr. Gomez.
       H.R. 2340: Mr. Katko.
       H.R. 2345: Mr. Espaillat.
       H.R. 2366: Mr. Connolly.
       H.R. 2452: Ms. Sinema and Mr. Fortenberry.
       H.R. 2601: Mr. Messer.
       H.R. 2643: Mr. Sensenbrenner and Ms. Clarke of New York.
       H.R. 2790: Mr. Danny K. Davis of Illinois and Mr. Neal.
       H.R. 2862: Mr. Delaney.
       H.R. 3030: Mr. Emmer.
       H.R. 3079: Ms. Eshoo and Mr. Bishop of Georgia.
       H.R. 3117: Mr. Latta.
       H.R. 3127: Mr. Rodney Davis of Illinois.
       H.R. 3128: Mr. Rodney Davis of Illinois.
       H.R. 3222: Ms. Bordallo.
       H.R. 3254: Mr. Espaillat.
       H.R. 3316: Ms. Lofgren.
       H.R. 3320: Mr. Bacon.
       H.R. 3380: Mr. Pocan, Mr. Lipinski, and Ms. Wasserman 
     Schultz.
       H.R. 3391: Ms. Norton and Mr. Curbelo of Florida.
       H.R. 3497: Mr. Burgess.
       H.R. 3596: Mr. Posey, Mr. Hollingsworth and Mr. Yoho.
       H.R. 3634: Mr. Messer and Ms. Sinema.
       H.R. 3642: Mr. Delaney, Mr. Pearce, and Mr. Yarmuth.
       H.R. 3705: Mr. Young of Iowa.
       H.R. 3831: Ms. Tenney.
       H.R. 3832: Mrs. Handel.
       H.R. 3848: Mr. Grijalva, Mr. O'Rourke, Mr. Butterfield, and 
     Ms. Adams.
       H.R. 3854: Mr. Carbajal.
       H.R. 3881: Mr. Lipinski, Ms. Tsongas, Mr. Renacci, Mr. 
     Katko, and Mr. Schneider.
       H.R. 3887: Mrs. Wagner, Mr. Olson and Ms. Kuster of New 
     Hampshire.
       H.R. 3897: Mrs. Bustos, Mr. Turner, Mr. Lamborn, Mrs. 
     Handel, Mr. Jenkins of West Virginia, Mr. Young of Iowa, Mr. 
     Arrington, Miss Gonzalez-Colon of Puerto Rico, Ms. Hanabusa, 
     Mr. Veasey, Mr. Wenstrup, Mrs. Comstock, Mr. Moolenaar, and 
     Mr. Bishop of Utah.
       H.R. 3949: Ms. Sinema and Mrs. Carolyn B. Maloney of New 
     York.
       H.R. 3966: Mr. Coffman.
       H.R. 3989: Mr. Pittenger.
       H.R. 3997: Mr. Bishop of Michigan.
       H.R. 4007: Mr. LoBiondo.
       H.R. 4022: Mr. Stivers, Mr. Krishnamoorthi, Mr. Costello of 
     Pennsylvania, and Mr. Sean Patrick Maloney of New York.
       H.R. 4030: Ms. Kaptur and Ms. Slaughter.
       H.R. 4044: Mr. Palazzo, Mr. Calvert, Mr. Mitchell, Mr. King 
     of New York, Mr. LaHood, and Mr. Coffman.
       H.R. 4067: Mr. Costa.
       H.R. 4073: Mr. Perlmutter and Mr. Espaillat.
       H.R. 4082: Mr. Levin and Mr. Larsen of Washington.
       H.R. 4114: Mr. Blumenauer.
       H.R. 4120: Ms. Hanabusa.
       H.R. 4121: Mr. Cicilline.
       H.R. 4131: Mr. Burgess and Mr. Pearce.
       H.R. 4143: Ms. Bordallo, Mr. Barr, Mr. Bishop of Michigan, 
     Mr. Ted Lieu of California, and Ms. Esty of Connecticut.
       H.R. 4173: Mr. Rokita, Mr. Young of Iowa, Ms. Sinema, and 
     Mr. Carson of Indiana.
       H.R. 4184: Ms. Clarke of New York and Mr. Cummings.
       H.R. 4187: Mr. Rokita.
       H.R. 4198: Ms. Sanchez, Mr. Gallego, Mr. Ruiz, Mr. Aguilar, 
     Mr. Carbajal, Mr. Correa, Mr. Cardenas, Mr. Soto, Mrs. 
     Torres, Mr. Gutierrez, Mr. Sablan, Mr. McGovern, Mr. Kildee, 
     Mr. Serrano, and Mr. Blumenauer.
       H.R. 4239: Mr. Gosar, Mr. Cramer, and Mr. Pearce.
       H.R. 4240: Ms. Kelly of Illinois, Ms. Frankel of Florida, 
     Mr. Polis, Ms. Rosen, Mr. Cooper, Mr. Visclosky, Mrs. 
     Dingell, Ms. Bonamici, Mr. Fitzpatrick, Mr. Rush, Mr. Ben Ray 
     Lujan of New Mexico, Ms. Tsongas, Mr. Lynch, Ms. Moore, Mr. 
     Meeks, Mr. Gallego, Mr. Foster, Ms. DeLauro, Mr. Johnson of 
     Georgia, Ms. DelBene, Mr. Quigley, Mr. McNerney, Mr. Crowley, 
     Mrs. Napolitano, Mr. Engel, Ms. Wasserman Schultz, Mr. 
     Takano, Ms. Hanabusa, Mr. Price of North Carolina, Ms. 
     Plaskett, Mr. Huffman, Ms. Pingree, Mr. Jeffries, Ms. Eshoo, 
     Miss Rice of New York, and Mr. Ryan of Ohio.
       H.R. 4243: Mr. Bilirakis and Mr. Sessions.
       H.R. 4250: Mr. Welch, Mr. Schneider, Mr. Carbajal, Mr. 
     Cartwright, and Mr. Aguilar.
       H.R. 4253: Mr. Suozzi and Ms. Clarke of New York.
       H.J. Res. 53: Mr. Panetta.
       H. Con. Res. 80: Mrs. Wagner.
       H. Res. 129: Mrs. Handel and Mr. Larsen of Washington.
       H. Res. 142: Ms. Hanabusa.
       H. Res. 252: Mr. Trott, Mr. Grothman, and Mr. Moolenaar.
       H. Res. 282: Ms. Bordallo.
       H. Res. 401: Mr. Coffman, Mr. Smith of New Jersey, and Mr. 
     Gottheimer.
       H. Res. 493: Miss Rice of New York.
       H. Res. 495: Ms. Lofgren.
       H. Res. 528: Mr. O'Rourke, Ms. Schakowsky, Mr. Moolenaar, 
     Mr. DeFazio, Mr. Lewis of Georgia, Ms. Eshoo, Mr. Donovan, 
     and Ms. Lofgren.
       H. Res. 532: Mr. Babin.
       H. Res. 584: Mr. David Scott of Georgia and Ms. Slaughter.


