

Congressional Record, Volume 163 Issue 166 (Monday, October 16, 2017)

[Congressional Record Volume 163, Number 166 (Monday, October 16, 2017)]
[House]
[Page H8035]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H8035]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Woodall).

                          ____________________



