

Congressional Record, Volume 163 Issue 162 (Tuesday, October 10, 2017)

[Congressional Record Volume 163, Number 162 (Tuesday, October 10, 2017)]
[House]
[Page H7893]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H7893]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mr. Fitzpatrick).

                          ____________________



