

Congressional Record, Volume 163 Issue 191 (Friday, November 24, 2017)

[Congressional Record Volume 163, Number 191 (Friday, November 24, 2017)]
[House]
[Pages H9435-H9436]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 1178: Mr. Barletta.
       H.R. 3197: Ms. Wilson of Florida, Mr. Beyer, Mr. Yarmuth, 
     and Mr. Soto.

[[Page H9436]]

  

       H.R. 3409: Mr. Cohen.
       H.R. 3798: Mr. Diaz-Balart.
       H.R. 4207: Mr. Perlmutter.
       H.R. 4240: Mr. Aguilar and Mr. Danny K. Davis of Illinois.
       H.R. 4340: Mr. Barletta.
       H. Con. Res. 60: Mr. Sarbanes.


