

Congressional Record, Volume 163 Issue 208 (Wednesday, December 20, 2017)

[Congressional Record Volume 163, Number 208 (Wednesday, December 20, 2017)]
[House]
[Page H10249]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H10249]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 9 a.m. and was called to order by the Speaker pro 
tempore (Mr. Rogers of Kentucky).

                          ____________________



