

Congressional Record, Volume 163 Issue 190 (Tuesday, November 21, 2017)

[Congressional Record Volume 163, Number 190 (Tuesday, November 21, 2017)]
[House]
[Page H9433]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 113: Mr. Brady of Pennsylvania.
       H.R. 176: Mr. Jody B. Hice of Georgia, Mr. Roe of 
     Tennessee, Mr. Chabot, Mr. Posey, and Mr. Pittenger.
       H.R. 303: Ms. Fudge, Ms. Bonamici, and Mr. Stivers.
       H.R. 592: Ms. Castor of Florida and Mrs. Noem.
       H.R. 632: Ms. Jackson Lee.
       H.R. 785: Mr. Blum.
       H.R. 807: Mr. Smith of Washington.
       H.R. 936: Mr. Dunn and Ms. Eddie Bernice Johnson of Texas.
       H.R. 1090: Mr. Peters.
       H.R. 1158: Ms. Esty of Connecticut.
       H.R. 1164: Mr. Deutch, Ms. Frankel of Florida, and Mr. 
     Suozzi.
       H.R. 1243: Mr. Young of Iowa, Mr. DeFazio, and Mr. Higgins 
     of New York.
       H.R. 1374: Mr. Jeffries and Ms. Kaptur.
       H.R. 1444: Mr. Ben Ray Lujan of New Mexico.
       H.R. 1453: Mr. Carson of Indiana.
       H.R. 1478: Ms. Bonamici.
       H.R. 1566: Mr. Gutierrez and Mr. Higgins of New York.
       H.R. 1580: Mr. Mitchell.
       H.R. 1810: Mr. Moulton.
       H.R. 1907: Mr. Polis and Mr. Khanna.
       H.R. 1955: Mr. Valadao and Mr. Johnson of Louisiana.
       H.R. 1993: Mr. Jones.
       H.R. 2147: Mr. Turner.
       H.R. 2401: Ms. Rosen.
       H.R. 2405: Ms. McSally.
       H.R. 2550: Mr. Kilmer.
       H.R. 2719: Mr. Poliquin.
       H.R. 2740: Ms. Jackson Lee, Mr. Yarmuth, Ms. Sinema, and 
     Ms. Kelly of Illinois.
       H.R. 3132: Mr. Conyers.
       H.R. 3273: Mr. McEachin.
       H.R. 3287: Mr. Ted Lieu of California.
       H.R. 3397: Mr. Foster.
       H.R. 3591: Mr. Larson of Connecticut.
       H.R. 3596: Mr. Arrington, Mr. Bilirakis, and Ms. Meng.
       H.R. 3605: Mr. Cramer.
       H.R. 3637: Mr. Welch.
       H.R. 3642: Ms. Adams.
       H.R. 3711: Mr. Stivers.
       H.R. 3768: Mr. Lowenthal and Mr. Ted Lieu of California.
       H.R. 3854: Ms. Jayapal.
       H.R. 3871: Ms. Lofgren.
       H.R. 3875: Ms. Norton.
       H.R. 3881: Mr. Heck and Mr. Carbajal.
       H.R. 3882: Ms. Norton.
       H.R. 3913: Mr. Khanna.
       H.R. 3979: Mr. Gosar and Mr. Johnson of Louisiana.
       H.R. 4030: Mr. Perlmutter.
       H.R. 4121: Mr. Kinzinger.
       H.R. 4131: Mr. Smith of Missouri.
       H.R. 4135: Mr. Kilmer.
       H.R. 4143: Mr. Blum, Mr. Guthrie, Mr. Harper, and Mr. 
     Carbajal.
       H.R. 4222: Miss Rice of New York.
       H.R. 4227: Mr. Barletta.
       H.R. 4232: Mr. Polis.
       H.R. 4240: Ms. Norton, Mr. Cartwright, Mr. Cardenas, Mr. 
     Kilmer, Ms. Kaptur, Mr. Lowenthal, and Ms. Kuster of New 
     Hampshire.
       H.R. 4253: Mr. Lewis of Georgia, Mr. Gutierrez, Ms. 
     Hanabusa, and Mrs. Lowey.
       H.R. 4281: Ms. Velazquez.
       H.R. 4306: Mr. DeFazio.
       H.R. 4311: Ms. Stefanik.
       H.R. 4392: Ms. Moore, Ms. Norton, Mr. Kildee, Mrs. Demings, 
     Mr. Byrne, Ms. Tenney, Mr. Cartwright, Mr. Cohen, Mr. Mooney 
     of West Virginia, Mr. Peterson, Mrs. Dingell, Mr. Capuano, 
     Mr. Jenkins of West Virginia, Mr. Langevin, and Mr. 
     Moolenaar.
       H.R. 4396: Mr. Lance, Ms. Lofgren, Mr. Curbelo of Florida, 
     Mr. Moulton, Miss Gonzalez-Colon of Puerto Rico, and Ms. 
     Gabbard.
       H.R. 4404: Ms. McCollum.
       H.R. 4427: Mr. McClintock.
       H. Con. Res. 21: Mr. Perlmutter.
       H. Con. Res. 94: Mr. Farenthold.
       H. Res. 603: Ms. Shea-Porter, Ms. Bordallo, Mr. Brendan F. 
     Boyle of Pennsylvania, Mr. Goodlatte, Mr. Loebsack, and Mr. 
     Issa.
       H. Res. 604: Mr. Curbelo of Florida and Mr. Panetta.


