

Congressional Record, Volume 163 Issue 158 (Tuesday, October 3, 2017)

[Congressional Record Volume 163, Number 158 (Tuesday, October 3, 2017)]
[House]
[Pages H7750-H7752]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 102: Mr. Raskin.
       H.R. 103: Mr. Raskin.
       H.R. 113: Mr. Wittman, Mr. Vargas, Mr. Pascrell, Ms. Wilson 
     of Florida, and Mr. Perlmutter.
       H.R. 173: Mr. Smith of Washington, Mr. Ben Ray Lujan of New 
     Mexico, and Mr. Moulton.
       H.R. 184: Mr. Norman.
       H.R. 233: Mr. Newhouse, Mr. Crist, and Ms. Rosen.
       H.R. 392: Mrs. Torres, Mr. Poliquin, and Mr. Gene Green of 
     Texas.
       H.R. 431: Mr. Norman.
       H.R. 445: Mr. Blumenauer.
       H.R. 502: Mr. Donovan, Mr. Vargas, Mrs. Demings, and Mr. 
     Carson of Indiana.
       H.R. 535: Mr. Moulton.
       H.R. 564: Mr. Gallagher.
       H.R. 638: Ms. Eshoo and Mr. Garamendi.
       H.R. 673: Mr. Norman.
       H.R. 741: Mr. Gianforte.
       H.R. 747: Mr. Kilmer.
       H.R. 788: Mr. Thompson of Pennsylvania and Mr. Gohmert.
       H.R. 792: Mr. Gene Green of Texas.
       H.R. 807: Mr. McNerney and Miss Rice of New York.
       H.R. 810: Mr. Blumenauer.

[[Page H7751]]

  

       H.R. 820: Mr. Fortenberry, Mrs. Dingell, and Mr. Bergman.
       H.R. 821: Mr. Panetta.
       H.R. 866: Ms. Jackson Lee.
       H.R. 897: Mr. Collins of New York and Ms. Stefanik.
       H.R. 927: Mr. Himes and Mrs. Radewagen.
       H.R. 1017: Mrs. Lawrence, Mr. Poliquin, Ms. Kuster of New 
     Hampshire, Mr. Himes, and Ms. Stefanik.
       H.R. 1036: Mr. Valadao.
       H.R. 1038: Miss Rice of New York.
       H.R. 1046: Mr. Cooper and Mrs. Noem.
       H.R. 1090: Mrs. Brooks of Indiana.
       H.R. 1099: Mr. Polis.
       H.R. 1116: Mr. Cole.
       H.R. 1133: Mr. Gallagher, Mr. Denham, and Mr. Taylor.
       H.R. 1148: Mr. Costello of Pennsylvania.
       H.R. 1155: Mr. Gonzalez of Texas, Miss Rice of New York, 
     Mr. Schrader, Mr. Dent, and Ms. Jayapal.
       H.R. 1158: Mr. Tonko and Mr. Fortenberry.
       H.R. 1178: Mr. Brat.
       H.R. 1204: Mr. Cramer and Mr. Costello of Pennsylvania.
       H.R. 1225: Ms. Pingree.
       H.R. 1267: Mr. Mooney of West Virginia.
       H.R. 1278: Mr. Khanna.
       H.R. 1279: Ms. Lofgren and Ms. Slaughter.
       H.R. 1284: Miss Rice of New York and Ms. Norton.
       H.R. 1291: Mr. Himes.
       H.R. 1295: Mr. Kennedy, Mr. Young of Alaska, Mr. Weber of 
     Texas, Mr. Roskam, and Ms. Blunt Rochester.
       H.R. 1299: Mr. Kennedy.
       H.R. 1316: Mr. King of New York and Miss Rice of New York.
       H.R. 1374: Mr. Price of North Carolina.
       H.R. 1378: Mr. Khanna.
       H.R. 1409: Mrs. Hartzler, Mr. Tonko, Mr. Thompson of 
     Pennsylvania, Mr. Schiff, Mr. Bergman, Mr. Cohen, Mr. 
     Costello of Pennsylvania, Ms. Shea-Porter, Mrs. Napolitano, 
     and Mr. Fitzpatrick.
       H.R. 1456: Ms. Hanabusa, Mr. Nolan, and Mr. Perlmutter.
       H.R. 1457: Ms. Tenney.
       H.R. 1472: Mr. Carson of Indiana.
       H.R. 1478: Mrs. Beatty.
       H.R. 1494: Mr. MacArthur, Mr. Vargas, and Mr. Pascrell.
       H.R. 1539: Mr. Evans.
       H.R. 1626: Mr. Hultgren.
       H.R. 1655: Mr. Cole.
       H.R. 1730: Mr. Cummings.
       H.R. 1731: Mr. Costello of Pennsylvania.
       H.R. 1734: Mr. Young of Alaska.
       H.R. 1753: Mr. Polis.
       H.R. 1762: Mr. Sensenbrenner.
       H.R. 1773: Mr. Norman.
       H.R. 1810: Ms. Lee.
       H.R. 1815: Ms. Kaptur and Mr. Nadler.
       H.R. 1847: Mr. Vargas, Ms. Hanabusa, and Mr. Pascrell.
       H.R. 1865: Mr. Hollingsworth, Mr. Byrne, Mr. Austin Scott 
     of Georgia, and Mr. Lawson of Florida.
       H.R. 1872: Mr. Franks of Arizona, Ms. Norton, Mr. Smith of 
     New Jersey, and Mrs. Lowey.
       H.R. 1874: Mr. Himes.
       H.R. 1889: Mr. Meeks.
       H.R. 1896: Mr. Himes.
       H.R. 1897: Mr. Himes.
       H.R. 1898: Mr. Byrne.
       H.R. 1951: Mr. Sean Patrick Maloney of New York.
       H.R. 1953: Mr. Kildee.
       H.R. 1955: Mr. Westerman, Mr. Courtney, and Mr. Graves of 
     Missouri.
       H.R. 1957: Mr. Pascrell.
       H.R. 1991: Mr. Frelinghuysen.
       H.R. 2023: Mr. Johnson of Louisiana.
       H.R. 2051: Mr. Cartwright.
       H.R. 2054: Mr. Posey.
       H.R. 2095: Ms. Clark of Massachusetts.
       H.R. 2123: Mr. Bergman and Mr. Arrington.
       H.R. 2147: Mr. Carson of Indiana.
       H.R. 2148: Mr. Loudermilk.
       H.R. 2206: Ms. Brownley of California.
       H.R. 2228: Ms. Jenkins of Kansas.
       H.R. 2310: Mr. Allen, Mr. Shimkus, and Mr. Latta.
       H.R. 2327: Mrs. Demings and Ms. Hanabusa.
       H.R. 2388: Mr. Murphy of Pennsylvania and Mr. Clay.
       H.R. 2391: Mr. McClintock and Mr. Norman.
       H.R. 2408: Ms. Norton.
       H.R. 2418: Ms. Clark of Massachusetts.
       H.R. 2432: Mr. Wenstrup.
       H.R. 2434: Ms. Bonamici.
       H.R. 2482: Mr. Poliquin, Mr. Turner, and Mr. Rogers of 
     Kentucky.
       H.R. 2587: Mr. Himes.
       H.R. 2591: Mr. Hill.
       H.R. 2598: Mrs. Davis of California, Mr. Suozzi, and Mr. 
     Khanna.
       H.R. 2623: Mr. Norman and Mr. Johnson of Louisiana.
       H.R. 2633: Mr. Evans, Ms. Norton, Ms. Eddie Bernice Johnson 
     of Texas, Mr. Cohen, Mr. Espaillat, Ms. Lee, and Mr. 
     Grijalva.
       H.R. 2641: Mr. Frelinghuysen.
       H.R. 2663: Mr. Poliquin.
       H.R. 2666: Mr. Bergman.
       H.R. 2739: Mr. McGovern, Ms. Eshoo, Mr. Keating, Ms. 
     Speier, Ms. Shea-Porter, Mr. Carbajal, and Mr. Norcross.
       H.R. 2748: Mrs. Napolitano, Mrs. Demings, Mr. Brown of 
     Maryland, and Mr. Kind.
       H.R. 2790: Mr. Nolan, Mr. Buchanan, and Ms. Bordallo.
       H.R. 2856: Miss Rice of New York and Mr. Norman.
       H.R. 2865: Mr. Pallone and Mr. Payne.
       H.R. 2887: Mr. Luetkemeyer.
       H.R. 2899: Ms. Kuster of New Hampshire.
       H.R. 2901: Mr. Pascrell.
       H.R. 2938: Mr. Paulsen, Mr. Roskam, and Mr. King of New 
     York.
       H.R. 2957: Mr. Hurd.
       H.R. 2996: Mr. Wittman, Mr. Webster of Florida, Mr. 
     Labrador, Mr. Chabot, Mr. Palmer, and Mr. Marchant.
       H.R. 2999: Mr. King of New York and Mr. Barletta.
       H.R. 3006: Ms. Kuster of New Hampshire.
       H.R. 3030: Mr. Latta.
       H.R. 3042: Mr. Gallagher.
       H.R. 3108: Mr. Huffman.
       H.R. 3138: Mr. Kilmer.
       H.R. 3145: Mr. Gallagher.
       H.R. 3153: Mr. Higgins of New York.
       H.R. 3165: Mr. Frelinghuysen.
       H.R. 3174: Mr. Himes.
       H.R. 3199: Mr. Blumenauer, Mr. Moulton, and Mr. Grijalva.
       H.R. 3220: Mr. Reichert.
       H.R. 3238: Ms. Norton and Mr. Diaz-Balart.
       H.R. 3271: Mrs. Walorski and Mr. Costello of Pennsylvania.
       H.R. 3282: Mr. Gohmert, Mr. Abraham, and Mr. Franks of 
     Arizona.
       H.R. 3316: Mr. Peters.
       H.R. 3320: Mr. Moulton.
       H.R. 3331: Mr. Yoder.
       H.R. 3342: Mr. Zeldin.
       H.R. 3347: Mr. DeSaulnier.
       H.R. 3365: Mr. Palmer.
       H.R. 3395: Mr. LoBiondo and Ms. Stefanik.
       H.R. 3397: Mr. Peters.
       H.R. 3400: Mr. Polis, Mr. Simpson, Mr. Beyer, and Mrs. 
     Love.
       H.R. 3441: Mr. Curbelo of Florida, Mr. Sessions, Mr. 
     Huizenga, Mr. Young of Iowa, Mr. Budd, and Mrs. Noem.
       H.R. 3452: Mr. Rouzer.
       H.R. 3467: Mr. Takano.
       H.R. 3472: Mr. MacArthur and Mr. Soto.
       H.R. 3513: Mr. Poliquin.
       H.R. 3528: Mr. Himes.
       H.R. 3529: Mr. Gosar.
       H.R. 3530: Ms. Moore and Mr. Gallagher.
       H.R. 3533: Ms. Blunt Rochester.
       H.R. 3548: Mr. Rutherford, Mrs. Brooks of Indiana, Mr. 
     Bacon, Mr. Kinzinger, and Mrs. Noem.
       H.R. 3552: Ms. Norton and Mr. Johnson of Georgia.
       H.R. 3588: Mr. Johnson of Louisiana.
       H.R. 3596: Mr. Peterson, Mr. Marshall, and Mr. Rodney Davis 
     of Illinois.
       H.R. 3606: Mr. Sherman.
       H.R. 3622: Mr. Brown of Maryland and Mr. Rush.
       H.R. 3623: Ms. Slaughter and Mr. Rush.
       H.R. 3632: Mr. Cole.
       H.R. 3635: Mr. Marchant, Mr. Engel, Mr. Upton, Ms. Sewell 
     of Alabama, Mr. Moulton, and Mr. Tonko.
       H.R. 3679: Mr. Al Green of Texas.
       H.R. 3680: Ms. Stefanik.
       H.R. 3703: Mr. Hastings.
       H.R. 3711: Mr. Norman and Mrs. Brooks of Indiana.
       H.R. 3739: Mr. Bacon.
       H.R. 3744: Mr. Gosar.
       H.R. 3751: Mr. Norman.
       H.R. 3758: Mr. Himes, Mr. David Scott of Georgia, Mr. 
     Gottheimer, and Mr. Foster.
       H.R. 3759: Mr. Quigley, Mr. Cleaver, Ms. Schakowsky, Mrs. 
     Carolyn B. Maloney of New York, Mr. Langevin, Ms. Meng, Mr. 
     Tonko, Mr. LaHood, Ms. Judy Chu of California, Mr. Katko, Ms. 
     Frankel of Florida, Mr. Thompson of Pennsylvania, and Mr. 
     King of New York.
       H.R. 3767: Mr. Griffith, Mr. Cramer, Mr. Bilirakis, and Mr. 
     Yoder.
       H.R. 3770: Ms. Adams, Mr. Thompson of Pennsylvania, Ms. 
     Kaptur, Mr. Gonzalez of Texas, Mr. Bergman, Ms. McSally, Mr. 
     Jeffries, and Mr. DeFazio.
       H.R. 3774: Ms. Stefanik.
       H.R. 3784: Mr. McKinley, Ms. Judy Chu of California, Mr. 
     Mooney of West Virginia, and Mr. Pocan.
       H.R. 3792: Mr. Polis.
       H.R. 3798: Mr. Goodlatte.
       H.R. 3806: Mr. Takano.
       H.R. 3810: Mr. Bera, Mr. Kildee, Mr. Delaney, Mr. Cohen, 
     and Ms. Blunt Rochester.
       H.R. 3817: Mr. Sensenbrenner.
       H.R. 3822: Mr. Babin and Mr. Mooney of West Virginia.
       H.R. 3827: Mr. Veasey.
       H.R. 3832: Mr. Bost, Mr. Knight, Mr. McKinley, and Mr. 
     Hultgren.
       H.R. 3847: Mr. Mullin.
       H.R. 3852: Mr. Crowley and Mr. Evans.
       H.R. 3862: Mr. Heck, Mr. Cohen, and Mr. Evans.
       H.R. 3875: Ms. Michelle Lujan Grisham of New Mexico, Mrs. 
     Beatty, Mr. Cardenas, Mr. Gonzalez of Texas, Mr. Levin, Mr. 
     Raskin, Mr. Blumenauer, and Mr. Vela.
       H.R. 3878: Mr. Loebsack, Mr. Takano, Mr. Gene Green of 
     Texas, Mr. Raskin, Mr. Ellison, and Ms. Slaughter.
       H.R. 3882: Mr. Pallone.
       H.J. Res. 31: Ms. Blunt Rochester.
       H.J. Res. 53: Mr. Cooper.
       H.J. Res. 74: Ms. Blunt Rochester.
       H. Res. 129: Mr. Carter of Georgia and Mr. Kinzinger.
       H. Res. 142: Mrs. Watson Coleman.
       H. Res. 220: Mr. Swalwell of California.
       H. Res. 276: Mr. Krishnamoorthi and Ms. Lofgren.
       H. Res. 283: Ms. Norton.
       H. Res. 359: Miss Rice of New York.
       H. Res. 361: Mrs. Beatty.
       H. Res. 367: Mr. Krishnamoorthi, Mr. Walz, Mr. Schneider, 
     Ms. Maxine Waters of California, Ms. Kuster of New Hampshire, 
     Mr. Sablan, Mrs. Beatty, and Mr. Delaney.

[[Page H7752]]

  

       H. Res. 370: Mr. Khanna.
       H. Res. 466: Mr. Cole and Ms. Eshoo.
       H. Res. 490: Mr. Lance.
       H. Res. 529: Ms. Slaughter, Mr. Veasey, and Mr. Bergman.
       H. Res. 550: Mr. Kennedy.


