

Congressional Record, Volume 163 Issue 194 (Wednesday, November 29, 2017)

[Congressional Record Volume 163, Number 194 (Wednesday, November 29, 2017)]
[House]
[Pages H9516-H9517]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 93: Mr. Larsen of Washington.

[[Page H9517]]

  

       H.R. 103: Ms. Roybal-Allard, Mrs. Napolitano, Mr. Gallego, 
     Mr. Himes, and Mr. Larson of Connecticut.
       H.R. 113: Ms. Barragan, Mr. Scott of Virginia, and Mr. 
     Larson of Connecticut.
       H.R. 365: Mr. Meadows.
       H.R. 465: Mr. Farenthold.
       H.R. 477: Mr. Sessions.
       H.R. 564: Mr. Shimkus.
       H.R. 592: Mr. Estes of Kansas, Mr. Lynch, and Ms. Matsui.
       H.R. 747: Mr. Bucshon.
       H.R. 754: Mr. Thompson of Mississippi, Mr. Zeldin, Mr. 
     LaMalfa, and Mr. Costa.
       H.R. 795: Mr. Castro of Texas.
       H.R. 828: Mr. Perlmutter.
       H.R. 878: Mr. Brooks of Alabama.
       H.R. 930: Mr. Lynch.
       H.R. 959: Mr. DeSaulnier and Mr. Moulton.
       H.R. 1057: Mr. Schneider and Mr. Ruppersberger.
       H.R. 1143: Mr. McGovern.
       H.R. 1148: Mr. Lewis of Georgia, Mr. McNerney, and Mr. 
     Katko.
       H.R. 1155: Mr. Larson of Connecticut, Ms. Hanabusa, Mr. 
     Bishop of Utah, and Mr. Pascrell.
       H.R. 1158: Mr. Garrett.
       H.R. 1167: Ms. Rosen.
       H.R. 1200: Mr. Panetta.
       H.R. 1205: Mr. McEachin and Mr. Schneider.
       H.R. 1229: Mr. O'Rourke.
       H.R. 1243: Miss Rice of New York and Mr. Lynch.
       H.R. 1267: Ms. Norton and Mr. Smucker.
       H.R. 1279: Mr. Carson of Indiana.
       H.R. 1284: Ms. Hanabusa and Mr. Poliquin.
       H.R. 1318: Mr. Michael F. Doyle of Pennsylvania and Ms. 
     Michelle Lujan Grisham of New Mexico.
       H.R. 1374: Ms. Rosen.
       H.R. 1384: Mr. Schrader.
       H.R. 1406: Mr. Roskam, Mr. Larson of Connecticut, Mr. 
     Foster, and Mr. Costa.
       H.R. 1421: Ms. Adams, Mr. Smith of Washington, and Mr. 
     Richmond.
       H.R. 1456: Mr. Himes, Mr. Scott of Virginia, Mr. Brady of 
     Pennsylvania, and Mr. Larson of Connecticut.
       H.R. 1554: Mrs. Hartzler.
       H.R. 1575: Mrs. Hartzler.
       H.R. 1606: Mr. Donovan and Mr. Griffith.
       H.R. 1617: Ms. Lofgren.
       H.R. 1649: Ms. Pingree.
       H.R. 1730: Mr. Dent, Mr. Michael F. Doyle of Pennsylvania, 
     and Mr. Sarbanes.
       H.R. 1739: Mr. Pascrell.
       H.R. 1759: Mr. DeFazio.
       H.R. 1819: Mr. Raskin.
       H.R. 1876: Mr. Johnson of Ohio.
       H.R. 1896: Mr. Collins of New York.
       H.R. 1897: Mr. Collins of New York.
       H.R. 1957: Ms. Wasserman Schultz.
       H.R. 1972: Mr. MacArthur.
       H.R. 2147: Mrs. Davis of California.
       H.R. 2225: Mr. Vargas, Ms. McSally, Mrs. Napolitano, Mr. 
     Huizenga, Ms. Moore, and Ms. Slaughter.
       H.R. 2234: Mr. Rodney Davis of Illinois.
       H.R. 2267: Ms. Moore, Mr. Sessions, and Mr. Katko.
       H.R. 2310: Mr. Young of Iowa.
       H.R. 2345: Mr. Bacon, Mr. Cooper, Mr. Brat, Mr. Cicilline, 
     Mr. LoBiondo, Mr. Wilson of South Carolina, Mr. Graves of 
     Louisiana, Mr. Flores, Mr. Wittman, Mr. LaHood, Mr. Lamborn, 
     Mr. Thomas J. Rooney of Florida, Mr. Newhouse, Mr. Rouzer, 
     Mr. Walberg, Mr. LaMalfa, Mr. Hultgren, Mr. Wenstrup, Mr. 
     Cole, and Mr. Pittenger.
       H.R. 2416: Mr. Schiff.
       H.R. 2514: Mr. DeSaulnier, Mr. Lowenthal, Mr. Carson of 
     Indiana, Mr. Garamendi, Mr. Cohen, Mr. Johnson of Georgia, 
     Ms. Wilson of Florida, Mr. Cummings, Mrs. Napolitano, Mr. 
     Meeks, and Mrs. Lawrence.
       H.R. 2556: Mr. Paulsen.
       H.R. 2584: Ms. Matsui and Mr. Fitzpatrick.
       H.R. 2591: Mr. Mooney of West Virginia and Mr. LaMalfa.
       H.R. 2625: Mr. Larson of Connecticut, Ms. Adams, and Ms. 
     Matsui.
       H.R. 2633: Ms. Hanabusa.
       H.R. 2648: Ms. Norton, Mrs. Comstock, Mr. Jones, Mr. 
     Gonzalez of Texas, and Mrs. Beatty.
       H.R. 2712: Ms. Frankel of Florida.
       H.R. 2723: Mr. Posey.
       H.R. 2740: Mr. Costa, Mr. Bergman, Mr. Swalwell of 
     California, and Mrs. Bustos.
       H.R. 2790: Mr. Larson of Connecticut.
       H.R. 2851: Mrs. Black.
       H.R. 2899: Ms. Moore.
       H.R. 2902: Mr. Schneider and Mr. Thompson of California.
       H.R. 2953: Mr. Hudson.
       H.R. 2957: Mr. Cramer.
       H.R. 3117: Mr. Bucshon.
       H.R. 3175: Mr. Capuano.
       H.R. 3227: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 3263: Mr. Sessions.
       H.R. 3282: Mr. Austin Scott of Georgia and Mr. Curtis.
       H.R. 3286: Mr. Polis.
       H.R. 3314: Ms. Lofgren.
       H.R. 3325: Ms. DeGette, Mr. Norman, and Mr. Buck.
       H.R. 3349: Mr. Crowley and Mr. Katko.
       H.R. 3378: Ms. Rosen.
       H.R. 3409: Mr. Meeks.
       H.R. 3495: Mr. Tonko, Ms. Matsui, Mr. Ryan of Ohio, and Mr. 
     Ruiz.
       H.R. 3513: Ms. Kaptur and Mr. Franks of Arizona.
       H.R. 3528: Mr. Budd and Mr. Katko.
       H.R. 3596: Mr. Byrne, Mr. Bost, Ms. Jenkins of Kansas, and 
     Mr. Bucshon.
       H.R. 3605: Mr. Moulton.
       H.R. 3635: Mr. Michael F. Doyle of Pennsylvania and Ms. 
     Kuster of New Hampshire.
       H.R. 3637: Mrs. Napolitano and Mr. Polis.
       H.R. 3671: Mr. Danny K. Davis of Illinois.
       H.R. 3730: Mr. Katko.
       H.R. 3768: Mr. Garamendi.
       H.R. 3770: Mr. Graves of Missouri.
       H.R. 3798: Mr. Wenstrup.
       H.R. 3814: Mr. Royce of California.
       H.R. 3881: Mr. Himes, Mr. Thompson of Pennsylvania, and Ms. 
     Esty of Connecticut.
       H.R. 3956: Mr. LaMalfa and Mr. Palazzo.
       H.R. 3969: Ms. Kaptur.
       H.R. 3979: Ms. Bordallo.
       H.R. 3988: Mr. Mooney of West Virginia.
       H.R. 4006: Mr. Thompson of California, Mr. Aguilar, Mr. 
     Katko, and Mrs. Dingell.
       H.R. 4007: Mr. Gibbs.
       H.R. 4013: Mr. Cicilline and Mr. Perlmutter.
       H.R. 4058: Ms. Cheney, Mr. Barr, Ms. Jenkins of Kansas, and 
     Mr. Roe of Tennessee.
       H.R. 4068: Mr. Bucshon.
       H.R. 4079: Mr. Courtney.
       H.R. 4082: Mr. Kilmer.
       H.R. 4084: Ms. Esty of Connecticut and Mr. Doggett.
       H.R. 4135: Ms. Eshoo.
       H.R. 4138: Mr. Raskin.
       H.R. 4143: Ms. Lofgren, Mrs. Roby, Mr. Nunes, Mr. Katko, 
     Mr. Holding, Mr. Marchant, and Mr. Farenthold.
       H.R. 4170: Mr. Bishop of Georgia.
       H.R. 4202: Mr. Thompson of Pennsylvania.
       H.R. 4207: Mr. Moulton.
       H.R. 4209: Mr. Lynch.
       H.R. 4229: Mrs. Love, Mr. Norman, Mr. Ruppersberger, Mr. 
     Byrne, and Ms. Moore.
       H.R. 4234: Ms. Norton.
       H.R. 4240: Mrs. Bustos, Ms. Fudge, and Mr. Payne.
       H.R. 4251: Ms. Kaptur.
       H.R. 4253: Ms. Roybal-Allard.
       H.R. 4255: Mr. Crowley, Mrs. Watson Coleman, and Ms. Moore.
       H.R. 4261: Mr. Garrett and Mr. Cummings.
       H.R. 4300: Mr. Young of Alaska, Mr. Ruppersberger, Mr. 
     Shuster, Mrs. Bustos, Mrs. Napolitano, Mr. Soto, Ms. Sewell 
     of Alabama, Mr. Costa, Ms. Wilson of Florida, Mr. Payne, Mrs. 
     Lawrence, Mr. Lewis of Georgia, Ms. Cheney, and Mr. Sablan.
       H.R. 4306: Mr. Courtney and Mr. Byrne.
       H.R. 4324: Mr. Thomas J. Rooney of Florida, Mr. Huizenga, 
     Mr. Allen, Mr. Arrington, Mr. Harris, and Mr. LaMalfa.
       H.R. 4340: Mr. Norman.
       H.R. 4347: Mr. Tipton.
       H.R. 4360: Mr. Crowley and Ms. Roybal-Allard.
       H.R. 4384: Mr. Lewis of Georgia.
       H.R. 4396: Mr. Burgess, Ms. Norton, Ms. Brownley of 
     California, Mrs. Radewagen, and Mr. Sablan.
       H.R. 4413: Mr. Stewart.
       H.R. 4414: Mr. Gaetz.
       H.R. 4417: Mr. Katko.
       H.R. 4431: Mr. Cook and Mr. Lynch.
       H.R. 4437: Mr. Norman, Mr. Bost, and Mr. Palazzo.
       H.R. 4458: Mr. Kelly of Pennsylvania.
       H.R. 4465: Ms. Cheney.
       H.R. 4471: Mr. Costello of Pennsylvania and Mr. Pascrell.
       H.R. 4472: Mrs. Bustos.
       H. Con. Res. 59: Ms. Jackson Lee.
       H. Con. Res. 89: Mr. Chabot and Mr. Beyer.
       H. Res. 15: Mr. Gibbs.
       H. Res. 58: Mr. Cartwright, Mr. Cicilline, Ms. Kelly of 
     Illinois, and Ms. Schakowsky.
       H. Res. 244: Mr. Crist.
       H. Res. 276: Mr. Meeks.
       H. Res. 282: Mr. Schneider.
       H. Res. 307: Mr. Lamborn and Mr. Sam Johnson of Texas.
       H. Res. 318: Mr. Panetta.
       H. Res. 570: Mr. Garrett.
       H. Res. 587: Ms. Norton, Mr. Nadler, Mr. Espaillat, Mr. 
     O'Halleran, Mr. DeFazio, Mr. Pallone, Mr. Swalwell of 
     California, Mr. McGovern, Mr. Meeks, and Ms. Hanabusa.
       H. Res. 593: Mrs. Comstock.
       H. Res. 614: Mr. Pascrell.
       H. Res. 630: Mr. Cartwright, Ms. Judy Chu of California, 
     Mr. Reed, Mr. Loudermilk, Mr. Lipinski, Mr. Smith of 
     Nebraska, Mr. Zeldin, Mrs. McMorris Rodgers, Mr. Donovan, Mr. 
     Roskam, Mr. Emmer, Mr. Ted Lieu of California, Mr. Clay, Mrs. 
     Radewagen, Ms. Maxine Waters of California, Mr. Conaway, Mr. 
     Lowenthal, Mr. Garrett, Ms. Tenney, Mr. Levin, Mrs. Roby, Mr. 
     Perry, Mr. Nadler, Ms. Norton, Mr. Krishnamoorthi, Ms. Blunt 
     Rochester, Mr. Blumenauer, Mr. Ryan of Ohio, Mr. Heck, Ms. 
     DelBene, Ms. Slaughter, Mr. Nolan, Mr. Aguilar, Mr. Kind, Ms. 
     Frankel of Florida, Ms. Brownley of California, Ms. Clarke of 
     New York, Mr. Ben Ray Lujan of New Mexico, Mr. Cooper, Ms. 
     Jackson Lee, Mr. Ellison, and Ms. Titus.
       H. Res. 632: Mr. Curbelo of Florida.


