

Congressional Record, Volume 163 Issue 208 (Wednesday, December 20, 2017)

[Congressional Record Volume 163, Number 208 (Wednesday, December 20, 2017)]
[House]
[Page H10346]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 60: Mr. Farenthold, Mrs. Dingell, Mr. Nolan, Ms. Blunt 
     Rochester, Mr. Tonko, Mr. Yarmuth, Mr. Connolly, Ms. Shea-
     Porter, and Mr. Knight.
       H.R. 82: Mr. Stewart.
       H.R. 109: Ms. Meng.
       H.R. 110: Ms. Meng.
       H.R. 173: Mr. Levin and Mr. Faso.
       H.R. 252: Mr. Hastings.
       H.R. 312: Mr. Messer.
       H.R. 342: Mr. Messer.
       H.R. 502: Mr. Al Green of Texas.
       H.R. 592: Mr. Zeldin.
       H.R. 681: Mr. Newhouse and Mr. Burgess.
       H.R. 719: Mr. Marchant, Mrs. Black, Mrs. Wagner, Mr. Estes 
     of Kansas, Mr. Long, Mr. Comer, and Mr. Francis Rooney of 
     Florida.
       H.R. 754: Mrs. Demings.
       H.R. 816: Mr. McEachin.
       H.R. 820: Mr. Abraham, Mr. Smith of Missouri, Mr. Yoder, 
     and Mr. Budd.
       H.R. 850: Mr. Estes of Kansas, Mrs. Black, Mr. 
     Hollingsworth, Mr. Barr, Mr. Labrador, and Mr. Rothfus.
       H.R. 874: Mr. Faso.
       H.R. 913: Ms. Jayapal.
       H.R. 930: Mr. Wilson of South Carolina.
       H.R. 1042: Mr. Francis Rooney of Florida.
       H.R. 1205: Ms. Matsui.
       H.R. 1241: Mr. Larsen of Washington.
       H.R. 1299: Mr. Moulton.
       H.R. 1457: Mr. Delaney.
       H.R. 1494: Mr. Faso and Mr. Diaz-Balart.
       H.R. 1569: Mr. Pocan.
       H.R. 1606: Mr. Schneider.
       H.R. 1783: Mr. Cohen and Mr. Grijalva.
       H.R. 1847: Mr. Weber of Texas, Mr. Meadows, and Mr. Diaz-
     Balart.
       H.R. 1928: Mr. Faso and Mr. Messer.
       H.R. 1959: Mr. Messer.
       H.R. 2234: Mr. Meehan.
       H.R. 2345: Mrs. Love and Mr. Frelinghuysen.
       H.R. 2472: Mr. Delaney, Mr. Johnson of Georgia, and Mr. 
     Swalwell of California.
       H.R. 2475: Mr. Capuano.
       H.R. 2687: Mr. Rush, Mr. Walz, and Mr. Lewis of Georgia.
       H.R. 2711: Mr. Gene Green of Texas.
       H.R. 2723: Mrs. Brooks of Indiana, Mr. Bishop of Utah, Mr. 
     Sanford, and Mr. Rothfus.
       H.R. 2790: Mr. McEachin.
       H.R. 2832: Mr. Brooks of Alabama, Mr. Schweikert, Mr. 
     Marchant, Mr. Estes of Kansas, Mr. Perry, and Mrs. Black.
       H.R. 2851: Mr. Olson.
       H.R. 2902: Mr. Thompson of Pennsylvania and Mr. Bost.
       H.R. 2925: Ms. Speier.
       H.R. 2996: Mr. Messer.
       H.R. 3032: Mr. Serrano.
       H.R. 3034: Mr. Harper, Mr. Hastings, Mr. Clay, Mr. Hurd, 
     Mr. Denham, Ms. Kaptur, Mr. Gibbs, Mr. DesJarlais, Mr. Vela, 
     and Ms. Norton.
       H.R. 3148: Ms. Jayapal.
       H.R. 3205: Mr. Messer.
       H.R. 3378: Mr. Tipton.
       H.R. 3409: Mr. Stivers and Mr. Hudson.
       H.R. 3495: Mr. McNerney.
       H.R. 3513: Ms. Wasserman Schultz.
       H.R. 3542: Ms. Tenney.
       H.R. 3773: Mr. Higgins of New York.
       H.R. 3798: Mr. Stewart.
       H.R. 3920: Mr. Kelly of Pennsylvania.
       H.R. 3931: Mr. Pascrell.
       H.R. 3942: Mrs. Brooks of Indiana.
       H.R. 3981: Mr. Blumenauer, Ms. Barragan, and Mr. Ellison.
       H.R. 4012: Mr. Messer.
       H.R. 4022: Mr. Stewart and Ms. DeLauro.
       H.R. 4049: Mr. Cohen.
       H.R. 4058: Mr. Harper, Mr. Cramer, and Mr. Fortenberry.
       H.R. 4083: Mr. O'Rourke.
       H.R. 4099: Mr. Poliquin.
       H.R. 4124: Mr. Garrett, Mr. Jeffries, and Mr. Meadows.
       H.R. 4131: Mr. Palmer.
       H.R. 4143: Mr. Young of Iowa, Mr. Byrne, Mr. Suozzi, Ms. 
     Bonamici, Mr. Ruppersberger, and Mr. Wilson of South 
     Carolina.
       H.R. 4146: Mr. DeFazio.
       H.R. 4152: Mr. DeSaulnier.
       H.R. 4202: Mr. Fitzpatrick and Mr. Costello of 
     Pennsylvania.
       H.R. 4222: Mr. Cohen.
       H.R. 4242: Mr. Stewart and Mr. Messer.
       H.R. 4256: Mr. Paulsen and Mr. Larsen of Washington.
       H.R. 4274: Mr. Gosar, Mr. Graves of Georgia, Mr. Pittenger, 
     Mr. McClintock, Mr. Marchant, Mrs. Wagner, Mr. Lamborn, Mr. 
     Renacci, Mr. Comer, Mr. Grothman, Mr. Long, and Mr. 
     Ratcliffe.
       H.R. 4345: Ms. Wasserman Schultz, Ms. Moore, Mrs. Demings, 
     Mr. Carson of Indiana, Ms. Frankel of Florida, Mr. Gonzalez 
     of Texas, Ms. Pingree, and Ms. Bordallo.
       H.R. 4369: Mr. DeFazio.
       H.R. 4392: Mr. Tipton, Ms. Michelle Lujan Grisham of New 
     Mexico, and Mr. Stewart.
       H.R. 4413: Mrs. Bustos.
       H.R. 4437: Mrs. Brooks of Indiana.
       H.R. 4444: Ms. Matsui, Mr. Peterson, Mr. Al Green of Texas, 
     Mr. DeFazio, Mr. Loebsack, Mr. Foster, and Mr. Gutierrez.
       H.R. 4446: Mr. Grothman, Mr. Welch, Mr. Raskin, Mr. 
     MacArthur, and Mrs. Carolyn B. Maloney of New York.
       H.R. 4453: Mrs. Hartzler and Mr. Posey.
       H.R. 4485: Mr. Pocan and Mr. Ben Ray Lujan of New Mexico.
       H.R. 4494: Mr. Ross, Mr. Gianforte, Ms. Stefanik, and Mrs. 
     Comstock.
       H.R. 4513: Ms. Tenney.
       H.R. 4541: Ms. Kuster of New Hampshire, Mr. Larsen of 
     Washington, Mr. Carbajal, and Mrs. Torres.
       H.R. 4545: Mr. Messer.
       H.R. 4546: Mr. Messer.
       H.R. 4547: Mr. Paulsen, Mr. Blumenauer, and Mr. Gonzalez of 
     Texas.
       H.R. 4565: Mr. Jones and Mr. Poliquin.
       H.R. 4578: Mr. Faso.
       H.R. 4610: Mr. Messer and Mr. Tonko.
       H.R. 4617: Mr. Bishop of Utah.
       H.R. 4633: Mr. Crawford.
       H.R. 4656: Mr. Thompson of California, Mr. Huffman, and Mr. 
     Moulton.
       H.R. 4663: Mr. Faso.
       H.R. 4683: Mr. Lance.
       H.J. Res. 6: Mr. Jenkins of West Virginia.
       H. Con. Res. 60: Mr. Cartwright.
       H. Res. 188: Mr. Barr.
       H. Res. 211: Ms. Jackson Lee.
       H. Res. 269: Mr. Delaney.
       H. Res. 279: Mrs. Walorski and Mrs. Brooks of Indiana.
       H. Res. 428: Mr. Delaney.
       H. Res. 637: Mr. Messer.
       H. Res. 648: Mr. Bucshon.
       H. Res. 661: Mrs. Wagner.

                          ____________________



