

Congressional Record, Volume 163 Issue 157 (Monday, October 2, 2017)

[Congressional Record Volume 163, Number 157 (Monday, October 2, 2017)]
[Senate]
[Page S6237]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]



                          CONGRESSIONAL RECORD

                         United States of America
American eagle (seal)


      PROCEEDINGS AND DEBATES OF THE 115th CONGRESS, FIRST SESSION
-------------------------------------------------------------------------







-------------------------------------------------------------------------

This ``bullet'' symbol identifies statements or insertions which are not
 spoken by the Member of the Senate on the floor.

--------------------------------------------------------------------------



(seal) recycle
Printed on recycled paper.


Vol. 163          WASHINGTON, MONDAY, OCTOBER 2, 2017           No. 157



