

Congressional Record, Volume 163 Issue 140 (Tuesday, August 29, 2017)

[Congressional Record Volume 163, Number 140 (Tuesday, August 29, 2017)]
[Senate]
[Page S4913]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S4913]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 2:32 and 5 seconds p.m. and was called to order by 
the Honorable Roy Blunt, a Senator from the State of Missouri.

                          ____________________



