

Congressional Record, Volume 163 Issue 194 (Wednesday, November 29, 2017)

[Congressional Record Volume 163, Number 194 (Wednesday, November 29, 2017)]
[House]
[Page H9471]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H9471]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Rice of South Carolina).

                          ____________________



