

Congressional Record, Volume 163 Issue 195 (Thursday, November 30, 2017)

[Congressional Record Volume 163, Number 195 (Thursday, November 30, 2017)]
[House]
[Page H9519]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H9519]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Palmer).

                          ____________________



