

Congressional Record, Volume 163 Issue 190 (Tuesday, November 21, 2017)

[Congressional Record Volume 163, Number 190 (Tuesday, November 21, 2017)]
[House]
[Page H9431]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H9431]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 11 a.m. and was called to order by the Speaker pro 
tempore (Mr. Harris).

                          ____________________



