

Congressional Record, Volume 163 Issue 153 (Monday, September 25, 2017)

[Congressional Record Volume 163, Number 153 (Monday, September 25, 2017)]
[House]
[Page H7437]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H7437]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mr. Marshall).

                          ____________________



