

Congressional Record, Volume 163 Issue 152 (Thursday, September 21, 2017)

[Congressional Record Volume 163, Number 152 (Thursday, September 21, 2017)]
[Senate]
[Page S5871]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S5871]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 8:31 and 1 second a.m. and was called to order by 
the Honorable Roy Blunt, a Senator from the State of Missouri.

                          ____________________



