

Congressional Record, Volume 163 Issue 160 (Thursday, October 5, 2017)

[Congressional Record Volume 163, Number 160 (Thursday, October 5, 2017)]
[House]
[Page H7845]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H7845]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 9 a.m. and was called to order by the Speaker.

                          ____________________



