

Congressional Record, Volume 163 Issue 207 (Tuesday, December 19, 2017)

[Congressional Record Volume 163, Number 207 (Tuesday, December 19, 2017)]
[House]
[Page H10183]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H10183]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 9 a.m. and was called to order by the Speaker.

                          ____________________



