

Congressional Record, Volume 163 Issue 194 (Wednesday, November 29, 2017)

[Congressional Record Volume 163, Number 194 (Wednesday, November 29, 2017)]
[Senate]
[Page S7403]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          BUDGETARY REVISIONS

  Mr. ENZI. Mr. President, section 3003 of H. Con. Res. 71, the 
concurrent resolution on the budget for fiscal year 2018, allows the 
chairman of the Senate Budget Committee to revise the allocations, 
aggregates and levels in the budget resolution for legislation 
considered under the resolution's reconciliation instructions.
  I find that S. Amdt. 1618 fulfills the conditions found in section 
3003 of H. Con. Res. 71. Accordingly, I am revising the allocations to 
the Committee on Finance, the Committee on Energy and Natural 
Resources, and other enforceable budgetary levels to account for the 
budgetary effects of the amendment.
  I ask unanimous consent that the accompanying tables, which provide 
details about the adjustment, be printed in the Record.
  There being no objection, the material was ordered to be printed in 
the Record, as follows:

             BUDGET AGGREGATES--BUDGET AUTHORITY AND OUTLAYS
  (Pursuant to Section 311 of the Congressional Budget Act of 1974 and
Section 3003 of H. Con. Res. 71, the Concurrent Resolution on the Budget
                          for Fiscal Year 2018)
------------------------------------------------------------------------
                       $ in millions                             2018
------------------------------------------------------------------------
Current Aggregates:
Spending:
    Budget Authority.......................................    3,089,061
    Outlays................................................    3,109,221
Adjustments:
Spending:
    Budget Authority.......................................            *
    Outlays................................................            *
Revised Aggregates:
Spending:
    Budget Authority.......................................    3,089,061
    Outlays................................................    3,109,221
------------------------------------------------------------------------
* The Congressional Budget Office and Joint Committee on Taxation
  estimate that this amendment would have an effect on direct spending
  but are only able to provide a range between -$50 million and $50
  million. This adjustment allows for this range of budgetary change.


                                           BUDGET AGGREGATE--REVENUES
    (Pursuant to Section 311 of the Congressional Budget Act of 1974 and Section 3003 of H. Con. Res. 71, the
                            Concurrent Resolution on the Budget for Fiscal Year 2018)
----------------------------------------------------------------------------------------------------------------
                           $ in millions                                2018      2018-2022        2018-2027
----------------------------------------------------------------------------------------------------------------
Current Aggregates:
    Revenue.......................................................    2,640,939   14,509,252          32,671,567
Adjustments:
    Revenue.......................................................      -38,100     -975,500          -1,659,900
Revised Aggregates:
    Revenue.......................................................    2,602,839   13,533,752          31,011,667
----------------------------------------------------------------------------------------------------------------


           REVISION TO ALLOCATION TO THE COMMITTEE ON FINANCE
  (Pursuant to Section 302 of the Congressional Budget Act of 1974 and
Section 3003 of H. Con. Res. 71, the Concurrent Resolution on the Budget
                          for Fiscal Year 2018)
------------------------------------------------------------------------
          $ in millions                2018      2018-2022    2018-2027
------------------------------------------------------------------------
Current Allocation:
    Budget Authority.............    2,281,616   13,510,107   32,116,900
    Outlays......................    2,280,970   13,482,300   32,069,238
Adjustments:
    Budget Authority.............            *      -45,600     -218,800
    Outlays......................            *      -45,600     -218,800
Revised Allocation:
    Budget Authority.............    2,281,616   13,464,507   31,898,100
    Outlays......................    2,280,970   13,436,700   31,850,438
------------------------------------------------------------------------
* The Congressional Budget Office and Joint Committee on Taxation
  estimate that this amendment would have an effect on direct spending
  but are only able to provide a range between a -$50 million and $50
  million. This adjustment allows for this range of budgetary change.


 REVISION TO ALLOCATION TO THE COMMITTEE ON ENERGY AND NATURAL RESOURCES
  (Pursuant to Section 302 of the Congressional Budget Act of 1974 and
Section 3003 of H. Con. Res. 71, the Concurrent Resolution on the Budget
                          for Fiscal Year 2018)
------------------------------------------------------------------------
          $ in millions                2018      2018-2022    2018-2027
------------------------------------------------------------------------
Current Allocation:
    Budget Authority.............        4,703       25,212       49,342
    Outlays......................        4,391       24,909       49,112
Adjustments:
    Budget Authority.............            0         -400       -1,100
    Outlays......................            0         -400       -1,100
Revised Allocation:
    Budget Authority.............        4,703       24,812       48,242
    Outlays......................        4,391       24,509       48,012
------------------------------------------------------------------------


                 PAY-AS-YOU-GO SCORECARD FOR THE SENATE
   (Pursuant to Section 4106 and Section 3003 of H. Con. Res. 71, the
        Concurrent Resolution on the Budget for Fiscal Year 2018)
------------------------------------------------------------------------
                       $ in millions                           Balances
------------------------------------------------------------------------
Starting Balance:
    Fiscal Year 2018.......................................            0
    Fiscal Years 2017 through 2022.........................            0
    Fiscal Years 2017 through 2027.........................            0
Adjustments:
    Fiscal Year 2018.......................................       38,100
    Fiscal Years 2017 through 2022.........................      929,500
    Fiscal Years 2017 through 2027.........................    1,440,000
Revised Balance:
    Fiscal Year 2018.......................................       38,100
    Fiscal Years 2017 through 2022.........................      929,500
    Fiscal Years 2017 through 2027.........................    1,440,000
------------------------------------------------------------------------

                                                             

                          ____________________



