

Congressional Record, Volume 163 Issue 188 (Thursday, November 16, 2017)

[Congressional Record Volume 163, Number 188 (Thursday, November 16, 2017)]
[Senate]
[Page S7278]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                           EXECUTIVE SESSION

  The PRESIDING OFFICER. Under the previous order, the Senate will now 
resume executive session.


 =========================== NOTE =========================== 

  
  On page S7278, November 16, 2017, in the middle of the second 
column, the following language appears: The PRESIDING OFFICER. 
Under the previous order, the Senate will now resume legislative 
session.
  
  The online Record has been corrected to read: The PRESIDING 
OFFICER. Under the previous order, the Senate will now resume 
executive session.


 ========================= END NOTE ========================= 


                          ____________________



