

Congressional Record, Volume 163 Issue 186 (Tuesday, November 14, 2017)

[Congressional Record Volume 163, Number 186 (Tuesday, November 14, 2017)]
[House]
[Page H9181]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H9181]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Jody B. Hice of Georgia).

                          ____________________



