

Congressional Record, Volume 163 Issue 156 (Thursday, September 28, 2017)

[Congressional Record Volume 163, Number 156 (Thursday, September 28, 2017)]
[House]
[Pages H7636-H7637]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 36: Mr. Cook.
       H.R. 113: Mr. Gottheimer and Mr. Thompson of California.
       H.R. 154: Mr. Pallone.
       H.R. 173: Mr. Rokita and Mr. Flores.
       H.R. 246: Mr. Schneider.
       H.R. 392: Mr. Blumenauer.
       H.R. 564: Mrs. Demings.

[[Page H7637]]

  

       H.R. 620: Mr. Long and Mr. Mooney of West Virginia.
       H.R. 631: Mr. Renacci.
       H.R. 692: Mr. Turner.
       H.R. 747: Mr. Graves of Georgia and Mr. Langevin.
       H.R. 771: Ms. Hanabusa.
       H.R. 778: Mr. Walberg.
       H.R. 785: Mr. Bishop of Michigan and Mr. Rutherford.
       H.R. 799: Ms. Sewell of Alabama, Mr. Bishop of Georgia, and 
     Ms. Norton.
       H.R. 801: Mr. Thornberry.
       H.R. 807: Mr. Danny K. Davis of Illinois.
       H.R. 811: Mr. Ryan of Ohio.
       H.R. 812: Mr. Scott of Virginia.
       H.R. 821: Ms. Sewell of Alabama.
       H.R. 909: Mr. Frelinghuysen.
       H.R. 927: Mr. DeFazio and Ms. Moore.
       H.R. 959: Mr. Sean Patrick Maloney of New York.
       H.R. 997: Mr. Sam Johnson of Texas.
       H.R. 1017: Mr. Denham and Mrs. Bustos.
       H.R. 1057: Mr. Mast and Mr. Smith of Washington.
       H.R. 1078: Mr. Schneider, Ms. Norton, Mr. Evans, Mr. Ryan 
     of Ohio, Mr. Carbajal, Ms. Michelle Lujan Grisham of New 
     Mexico, Mr. Bishop of Georgia, Mr. Nadler, Mr. Blumenauer, 
     Mr. Ted Lieu of California, Mr. Cohen, and Ms. Shea-Porter.
       H.R. 1116: Mr. Perlmutter.
       H.R. 1150: Mr. Williams and Mr. Stewart.
       H.R. 1159: Mr. Dunn, Mr. Marshall, and Mr. Curbelo of 
     Florida.
       H.R. 1225: Mr. Meehan.
       H.R. 1253: Mr. Gonzalez of Texas.
       H.R. 1298: Mr. Yoder.
       H.R. 1311: Mr. Foster.
       H.R. 1358: Mr. Sean Patrick Maloney of New York, Mr. 
     Suozzi, and Ms. Roybal-Allard.
       H.R. 1438: Mr. Tonko, Mr. Lynch, and Mr. Veasey.
       H.R. 1456: Mr. Frelinghuysen.
       H.R. 1468: Mr. Paulsen.
       H.R. 1496: Mr. Thompson of California, Ms. Matsui, Mr. 
     Bera, Mr. McNerney, Mr. Khanna, Mr. Panetta, Mr. Cardenas, 
     Mr. Gomez, Mrs. Torres, Ms. Maxine Waters of California, Ms. 
     Barragan, Mr. Correa, and Mr. Peters.
       H.R. 1519: Ms. Sinema.
       H.R. 1563: Mr. Blumenauer.
       H.R. 1651: Ms. Castor of Florida, Mr. Faso, Mr. Bilirakis, 
     Ms. Speier, Mr. Walberg, and Ms. Lofgren.
       H.R. 1660: Mr. Curbelo of Florida.
       H.R. 1661: Ms. Shea-Porter.
       H.R. 1676: Mr. Tipton and Mrs. Carolyn B. Maloney of New 
     York.
       H.R. 1697: Mr. Buchanan and Mr. Renacci.
       H.R. 1818: Mr. Krishnamoorthi, Mr. Zeldin, Mr. Connolly, 
     Mr. King of New York, Mr. Meehan, and Mr. Tipton.
       H.R. 1949: Mr. Khanna.
       H.R. 1953: Mr. King of New York, Mr. Bilirakis, Mr. Turner, 
     Mr. Holding, Mr. Panetta, and Mr. Smith of New Jersey.
       H.R. 1972: Mr. Stivers.
       H.R. 2029: Mr. McCaul.
       H.R. 2044: Mr. Gallego, Mr. Ben Ray Lujan of New Mexico, 
     Ms. Velazquez, Ms. Meng, Mrs. Carolyn B. Maloney of New York, 
     Mr. Levin, Mr. Cleaver, Mr. Norcross, Ms. Blunt Rochester, 
     Mr. McGovern, and Ms. Kaptur.
       H.R. 2077: Mr. Marshall.
       H.R. 2098: Mr. Budd.
       H.R. 2105: Mr. Bacon.
       H.R. 2121: Mrs. Carolyn B. Maloney of New York.
       H.R. 2193: Mr. Cooper, Mrs. Torres, Ms. Pingree, and Mr. 
     Foster.
       H.R. 2232: Mr. Poe of Texas.
       H.R. 2319: Mr. Davidson.
       H.R. 2332: Ms. DeLauro and Mr. Blumenauer.
       H.R. 2345: Mr. Jones and Mr. Serrano.
       H.R. 2469: Mrs. Demings.
       H.R. 2472: Mr. Nadler, Mr. Peterson, Mr. Gallego, and Ms. 
     Lofgren.
       H.R. 2482: Ms. Gabbard and Mr. Upton.
       H.R. 2589: Mr. Frelinghuysen.
       H.R. 2591: Mr. Walz.
       H.R. 2635: Ms. Speier.
       H.R. 2651: Mrs. Lowey.
       H.R. 2658: Mr. Duncan of South Carolina, Mr. DeSantis, and 
     Mrs. Demings.
       H.R. 2733: Mr. McGovern.
       H.R. 2765: Mr. Frelinghuysen.
       H.R. 2790: Ms. Shea-Porter and Mr. Yarmuth.
       H.R. 2851: Mr. Bost.
       H.R. 2899: Mr. Lewis of Minnesota.
       H.R. 2926: Mr. Fleischmann and Mr. Denham.
       H.R. 2936: Ms. Cheney.
       H.R. 2973: Ms. Jayapal, Mr. Coffman, Mr. Bishop of Georgia, 
     Mr. Harper, Mr. Guthrie, Mr. Gottheimer, Mrs. Carolyn B. 
     Maloney of New York, Mr. Hurd, Mrs. Murphy of Florida, Mr. 
     Rodney Davis of Illinois, and Mr. Faso.
       H.R. 3042: Mr. Jones and Mr. Grothman.
       H.R. 3053: Mr. Gibbs, Mr. Emmer, Mr. Kind, Mr. Williams, 
     Mr. Evans, and Mr. Luetkemeyer.
       H.R. 3101: Mr. Poe of Texas.
       H.R. 3138: Mr. O'Halleran.
       H.R. 3161: Mr. Poliquin and Mr. McKinley.
       H.R. 3186: Mr. Yarmuth.
       H.R. 3192: Ms. Tsongas.
       H.R. 3197: Mr. Deutch, Mr. Evans, Mr. Schiff, and Mr. 
     Bishop of Michigan.
       H.R. 3222: Mr. Capuano and Mrs. Watson Coleman.
       H.R. 3223: Mr. Weber of Texas.
       H.R. 3282: Mr. Griffith.
       H.R. 3324: Mr. Nunes.
       H.R. 3342: Mr. Sherman, Mr. Wilson of South Carolina, Mr. 
     DeSantis, and Mrs. Demings.
       H.R. 3378: Mr. Marchant.
       H.R. 3380: Ms. Tsongas and Mr. Cohen.
       H.R. 3477: Mr. Emmer.
       H.R. 3530: Mr. Grothman, Ms. Michelle Lujan Grisham of New 
     Mexico, Ms. DeGette, Ms. DelBene, Mr. Soto, Mr. Curbelo of 
     Florida, Mr. Kind, and Ms. Hanabusa.
       H.R. 3632: Mr. Gonzalez of Texas and Mr. Cleaver.
       H.R. 3684: Ms. Barragan, Mr. Polis, Ms. Moore, and Ms. 
     McCollum.
       H.R. 3711: Mr. Bishop of Michigan.
       H.R. 3712: Mr. Mullin, Mr. Brady of Pennsylvania, Mr. Cole, 
     Mr. Jones, Mrs. Love, and Mr. Kind.
       H.R. 3714: Ms. Speier.
       H.R. 3717: Mr. Marshall.
       H.R. 3720: Ms. Shea-Porter.
       H.R. 3748: Mr. Michael F. Doyle of Pennsylvania.
       H.R. 3757: Ms. Slaughter.
       H.R. 3770: Mr. Johnson of Georgia, Mr. Takano, Ms. Lee, Mr. 
     Marshall, Mrs. Carolyn B. Maloney of New York, Mr. Polis, Mr. 
     Comer, Mr. Bacon, Mr. Peters, Mr. Nolan, Mr. Palazzo, Mr. 
     Lipinski, Mr. Donovan, Ms. Wilson of Florida, Mr. Smith of 
     Washington, Mr. Poliquin, Mr. Calvert, Mr. Himes, Mr. 
     Moulton, Mr. Woodall, Mr. Cohen, Ms. Ros-Lehtinen, Mr. 
     Gutierrez, Mr. Loebsack, Mr. Olson, Mr. Kelly of 
     Pennsylvania, Mr. Delaney, Mr. Zeldin, Mr. Frelinghuysen, Mr. 
     Meeks, Mrs. Davis of California, Mr. Garamendi, Mr. LaHood, 
     Ms. Speier, Mr. Huffman, Mr. Smucker, Mr. Khanna, Mr. 
     DeSaulnier, Mr. Foster, and Mr. Barletta.
       H.R. 3773: Ms. Castor of Florida, Mr. Ryan of Ohio, Mr. Ted 
     Lieu of California, Mr. Ellison, Ms. Jackson Lee, Mr. 
     Blumenauer, Ms. Sewell of Alabama, Mr. Serrano, Mr. Nolan, 
     and Mr. Larson of Connecticut.
       H.R. 3782: Ms. McCollum and Mr. Al Green of Texas.
       H.R. 3784: Ms. Lee, Mr. Jenkins of West Virginia, and Mr. 
     Nolan.
       H.R. 3790: Mr. Lamborn.
       H.R. 3798: Mr. Duncan of South Carolina, Mr. Joyce of Ohio, 
     Mr. Banks of Indiana, Mr. Johnson of Ohio, Mr. Rokita, Mr. 
     Messer, and Mr. Bucshon.
       H.R. 3808: Mr. Collins of New York.
       H.R. 3810: Mr. Langevin.
       H.R. 3814: Miss Rice of New York and Ms. Sinema.
       H.R. 3815: Ms. Wilson of Florida and Ms. Castor of Florida.
       H.R. 3820: Mr. Rokita and Ms. Schakowsky.
       H.R. 3824: Mr. Brady of Texas and Ms. Jackson Lee.
       H.R. 3827: Mr. Soto.
       H.R. 3852: Mr. McGovern, Mr. Clay, Mr. Lewis of Georgia, 
     Mr. Espaillat, Mr. Ted Lieu of California, Mr. Suozzi, Mr. 
     Hastings, Ms. Hanabusa, and Ms. Norton.
       H.R. 3853: Mr. McGovern.
       H. Con. Res. 52: Mr. Krishnamoorthi.
       H. Con. Res. 63: Mr. Bishop of Georgia.
       H. Con. Res. 72: Mr. Gene Green of Texas.
       H. Res. 58: Ms. Meng.
       H. Res. 142: Mr. King of New York.
       H. Res. 239: Mrs. Demings.
       H. Res. 279: Mrs. Demings.
       H. Res. 464: Mr. Sensenbrenner.
       H. Res. 486: Mr. Sherman.
       H. Res. 495: Mr. King of New York, Mr. Brendan F. Boyle of 
     Pennsylvania, and Ms. Kuster of New Hampshire.
       H. Res. 510: Mr. Johnson of Ohio.
       H. Res. 518: Ms. Schakowsky.
       H. Res. 531: Mr. Al Green of Texas, Mr. Takano, Ms. Sewell 
     of Alabama, and Mrs. Hartzler.
       H. Res. 539: Mr. Thompson of Mississippi.

                          ____________________



