

Congressional Record, Volume 163 Issue 202 (Tuesday, December 12, 2017)

[Congressional Record Volume 163, Number 202 (Tuesday, December 12, 2017)]
[House]
[Page H9846]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]





                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 435: Ms. Eddie Bernice Johnson of Texas, Mr. 
     Cicilline, Mrs. Watson Coleman, and Mr. Bishop of Georgia.
       H.R. 444: Mr. Swalwell of California.
       H.R. 535: Mr. Stivers.
       H.R. 548: Ms. McSally.
       H.R. 619: Mr. Rouzer.
       H.R. 632: Mr. Kind, Mr. Neal, Mr. Price of North Carolina, 
     Mr. Gibbs, Ms. Plaskett, Mrs. Demings, Mrs. Lowey, Mr. 
     Sarbanes, Ms. Roybal-Allard, and Mr. Kennedy.
       H.R. 681: Mr. Ross, Mr. Moolenaar, Mr. Knight, and Mr. 
     McKinley.
       H.R. 747: Ms. Jayapal and Mr. Evans.
       H.R. 750: Mr. Young of Iowa.
       H.R. 754: Mr. Wenstrup, Mr. Rokita, and Ms. Jenkins of 
     Kansas.
       H.R. 820: Mr. Cooper, Mr. Westerman, Mrs. Hartzler, Mr. 
     Austin Scott of Georgia, Mr. Hill, Mr. Kelly of Mississippi, 
     Mr. Gomez, Mr. Lynch, Mr. Danny K. Davis of Illinois, Mr. 
     Cleaver, Mr. Bera, and Mr. McEachin.
       H.R. 1057: Mr. Cook.
       H.R. 1143: Ms. Roybal-Allard.
       H.R. 1160: Mr. Blumenauer.
       H.R. 1298: Mr. Higgins of New York and Mr. Langevin.
       H.R. 1318: Mr. Lowenthal.
       H.R. 1406: Mr. Carson of Indiana, Mr. McNerney, Mr. Bera, 
     and Mr. Young of Iowa.
       H.R. 1456: Ms. Gabbard and Mr. Bera.
       H.R. 1494: Ms. Ros-Lehtinen.
       H.R. 1552: Mr. Sanford.
       H.R. 1734: Ms. Sinema.
       H.R. 1777: Ms. Meng.
       H.R. 1838: Mr. Bera.
       H.R. 1847: Ms. Ros-Lehtinen.
       H.R. 1861: Ms. Matsui.
       H.R. 1939: Mr. Carter of Georgia.
       H.R. 1987: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 2077: Mr. Bera and Mr. Schneider.
       H.R. 2093: Mr. Lowenthal, Ms. Lofgren, Ms. Eshoo, and Mr. 
     Raskin.
       H.R. 2164: Mr. DeFazio.
       H.R. 2219: Mr. Lynch, and Mr. Messer.
       H.R. 2234: Mr. Blumenauer.
       H.R. 2345: Mr. Larson of Connecticut, Mr. Calvert, and Mr. 
     Curtis.
       H.R. 2358: Mr. Ellison.
       H.R. 2366: Mr. Blumenauer.
       H.R. 2472: Mr. Cardenas.
       H.R. 2514: Mr. Vela, Mr. Langevin, Mrs. Bustos, Mr. Lewis 
     of Georgia, and Mr. Brady of Pennsylvania.
       H.R. 2542: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 2595: Mr. Ted Lieu of California and Mr. Cicilline.
       H.R. 2652: Mr. DeSantis.
       H.R. 2740: Ms. Speier, Mr. Larsen of Washington, and Ms. 
     Jenkins of Kansas.
       H.R. 2747: Mr. Meehan and Ms. Meng.
       H.R. 2773: Mr. Bost.
       H.R. 2790: Mr. Keating and Ms. Ros-Lehtinen.
       H.R. 2820: Ms. Esty of Connecticut.
       H.R. 2832: Mr. Buck.
       H.R. 2856: Ms. Tenney.
       H.R. 2862: Mr. LoBiondo.
       H.R. 3108: Mr. Ted Lieu of California.
       H.R. 3127: Mr. Rokita.
       H.R. 3128: Mr. Rokita.
       H.R. 3238: Ms. Wasserman Schultz.
       H.R. 3330: Mr. Meadows.
       H.R. 3378: Mr. Bera.
       H.R. 3397: Ms. Eshoo and Mr. Quigley.
       H.R. 3402: Mr. MacArthur.
       H.R. 3513: Mr. Swalwell of California and Mr. Huizenga.
       H.R. 3545: Mr. Johnson of Ohio, Mr. Paulsen, and Mr. Bera.
       H.R. 3596: Mr. Loudermilk.
       H.R. 3635: Mr. Lance.
       H.R. 3671: Mrs. Lowey.
       H.R. 3730: Ms. Pingree, Mr. McGovern, Mr. Marino, Mr. 
     Comer, Ms. Eshoo, and Mr. Yoder.
       H.R. 3759: Mr. Lowenthal, Ms. Jenkins of Kansas, and Mr. 
     McGovern.
       H.R. 3820: Mr. Blumenauer.
       H.R. 3842: Mr. Butterfield, Mr. Cohen, and Ms. Fudge.
       H.R. 3848: Mr. Norcross.
       H.R. 3867: Mr. Posey.
       H.R. 3879: Miss Rice of New York.
       H.R. 3889: Mr. Sanford.
       H.R. 3931: Mr. Frelinghuysen.
       H.R. 4007: Mr. Rutherford.
       H.R. 4099: Mr. Royce of California and Ms. Speier.
       H.R. 4133: Mr. Lamborn.
       H.R. 4143: Mr. Bera and Mr. Coffman.
       H.R. 4145: Miss Rice of New York.
       H.R. 4146: Ms. Kuster of New Hampshire.
       H.R. 4179: Ms. Roybal-Allard and Ms. Hanabusa.
       H.R. 4183: Mr. Blumenauer.
       H.R. 4207: Ms. Pingree.
       H.R. 4223: Mr. Cicilline.
       H.R. 4234: Mrs. Brooks of Indiana.
       H.R. 4255: Mr. Evans.
       H.R. 4258: Mr. Capuano, Ms. Velazquez, Mrs. Beatty, and Ms. 
     Norton.
       H.R. 4260: Ms. Moore.
       H.R. 4274: Mr. Coffman, Mr. Garrett, and Mr. Brooks of 
     Alabama.
       H.R. 4311: Mr. DeSantis.
       H.R. 4318: Mrs. Brooks of Indiana.
       H.R. 4345: Mr. Rodney Davis of Illinois, Mr. Paulsen, Mr. 
     Smucker, Mrs. Mimi Walters of California, Mr. Gibbs, Mr. 
     Newhouse, Mr. Meehan, Mr. Costello of Pennsylvania, Mr. Faso, 
     Mrs. Brooks of Indiana, Mr. Lance, Mr. MacArthur, Mr. Upton, 
     Mr. Diaz-Balart, Mr. Walden, Mr. Rutherford, Mr. Donovan, Mr. 
     Higgins of New York, Ms. Jackson Lee, Ms. Wilson of Florida, 
     Mr. Vargas, Mr. Ellison, Mr. Soto, Mr. Hastings, Mr. Meeks, 
     Mrs. Murphy of Florida, Mr. Lawson of Florida, and Mr. 
     Perlmutter.
       H.R. 4382: Ms. Meng, Mr. Soto, and Ms. Norton.
       H.R. 4391: Ms. Eshoo.
       H.R. 4392: Mr. Pascrell, Mr. Sires, Mr. Shuster, Mr. Rogers 
     of Alabama, Mr. Reichert, and Mr. Khanna.
       H.R. 4395: Mr. Heck and Mr. Cook.
       H.R. 4396: Mr. Katko, Ms. Jayapal, Mr. Soto, Ms. 
     Schakowsky, Mr. Cartwright, Mr. Evans, Mr. Gene Green of 
     Texas, and Mr. Sarbanes.
       H.R. 4397: Mr. Hunter.
       H.R. 4423: Mr. Carter of Texas.
       H.R. 4458: Mr. Rokita.
       H.R. 4459: Mr. Larson of Connecticut.
       H.R. 4461: Mr. Smith of Nebraska.
       H.R. 4465: Mr. Ben Ray Lujan of New Mexico.
       H.R. 4473: Mr. Wittman and Mr. Yoder.
       H.R. 4474: Miss Rice of New York.
       H.R. 4494: Mr. Barletta, Mr. Veasey, Ms. Herrera Beutler, 
     Mr. Royce of California, and Mr. Marchant.
       H.R. 4537: Mr. Messer.
       H.R. 4541: Mr. Huffman and Mr. DeSaulnier.
       H.R. 4547: Mr. Meehan, Mr. Bishop of Michigan, Mr. 
     Marchant, and Mr. Renacci.
       H.R. 4563: Mr. Gene Green of Texas.
       H.R. 4565: Ms. Kuster of New Hampshire and Mr. Taylor.
       H.R. 4573: Mr. Johnson of Georgia.
       H.R. 4577: Mrs. Watson Coleman.
       H.R. 4578: Mrs. Watson Coleman.
       H.R. 4581: Mrs. Watson Coleman and Mrs. Demings.
       H.R. 4585: Mr. Cicilline, Mr. O'Rourke, Mr. Moulton, Ms. 
     Jayapal, Mr. Huffman, Mr. Ben Ray Lujan of New Mexico, Mr. 
     Lynch, Mrs. Carolyn B. Maloney of New York, Ms. McCollum, Ms. 
     Hanabusa, Ms. Kaptur, Mr. Polis, Mrs. Watson Coleman, Mr. 
     Crist, Ms. Clark of Massachusetts, and Mr. Raskin.
       H.R. 4587: Mr. Ruiz, Mr. Jones, Mr. Beyer, Mr. Lowenthal, 
     Mr. Cohen, Ms. Norton, Mr. Gallego, Mr. Pocan, and Mr. Yoho.
       H. Con. Res. 13: Ms. Esty of Connecticut, Mr. Garrett, Mr. 
     Meeks, Mr. Ruppersberger, and Mr. Gottheimer.
       H. Con. Res. 74: Ms. Moore.
       H. Con. Res. 95: Ms. Jackson Lee and Mr. Delaney.
       H. Res. 129: Mr. Norman.
       H. Res. 407: Mrs. Carolyn B. Maloney of New York.
       H. Res. 529: Mr. Perlmutter.
       H. Res. 624: Mr. Shimkus.
       H. Res. 643: Mr. Austin Scott of Georgia.
       H. Res. 648: Mr. Messer.


