

Congressional Record, Volume 163 Issue 203 (Wednesday, December 13, 2017)

[Congressional Record Volume 163, Number 203 (Wednesday, December 13, 2017)]
[House]
[Page H9901]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 140: Mr. Sanford.
       H.R. 173: Mr. Johnson of Ohio, Ms. McSally, and Mr. 
     Westerman.
       H.R. 495: Mr. Carter of Georgia.
       H.R. 545: Mr. Newhouse.
       H.R. 632: Ms. DeGette, Ms. DelBene, Mr. Lipinski, Mr. 
     Pascrell, Mr. Rush, Mr. Zeldin, Mr. Carson of Indiana, Mr. 
     Gene Green of Texas, Mr. Sherman, Mr. Brendan F. Boyle of 
     Pennsylvania, Mr. Delaney, Ms. Fudge, and Ms. Bass.
       H.R. 667: Mr. Gene Green of Texas and Mr. Kind.
       H.R. 747: Ms. Adams.
       H.R. 785: Mr. Thornberry.
       H.R. 858: Mr. Ellison, Ms. Clark of Massachusetts, and Mr. 
     Panetta.
       H.R. 909: Mr. Rouzer.
       H.R. 912: Mr. Sean Patrick Maloney of New York and Mr. 
     Polis.
       H.R. 913: Mr. Ellison.
       H.R. 947: Mr. Cartwright.
       H.R. 1134: Mr. Bera.
       H.R. 1155: Ms. Esty of Connecticut.
       H.R. 1272: Mr. Clay.
       H.R. 1314: Ms. McSally.
       H.R. 1456: Mr. Stivers and Mr. Larsen of Washington.
       H.R. 1457: Mr. Messer.
       H.R. 1555: Mr. Rohrabacher.
       H.R. 1569: Mr. Perlmutter.
       H.R. 1615: Ms. Clarke of New York, Mr. Khanna, and Mr. 
     Norcross.
       H.R. 1720: Mr. Faso.
       H.R. 1818: Ms. Hanabusa, Mr. Womack, Mr. Gomez, Mr. Marino, 
     Mr. Garrett, Mr. Knight, Mr. Amodei, Mr. Quigley, and Ms. 
     Ros-Lehtinen.
       H.R. 1889: Ms. Sanchez.
       H.R. 1970: Ms. Meng.
       H.R. 1987: Ms. Clark of Massachusetts.
       H.R. 1997: Mr. Sires and Ms. Frankel of Florida.
       H.R. 2166: Mr. Bilirakis.
       H.R. 2234: Mr. Fitzpatrick and Mr. Denham.
       H.R. 2293: Mr. Sessions.
       H.R. 2317: Mr. Ruiz.
       H.R. 2436: Ms. Slaughter.
       H.R. 2472: Mr. Coffman.
       H.R. 2616: Ms. Bonamici.
       H.R. 2657: Mr. Peterson.
       H.R. 2687: Mrs. Beatty, Mr. Schiff, Mr. Danny K. Davis of 
     Illinois, Ms. Pingree, Ms. Sewell of Alabama, and Mr. 
     Cummings.
       H.R. 2913: Mr. Panetta.
       H.R. 2946: Mr. Gibbs.
       H.R. 3409: Mr. Flores.
       H.R. 3444: Mr. Swalwell of California and Ms. McCollum.
       H.R. 3495: Mr. Lynch, Mr. Sarbanes, Mr. Gene Green of 
     Texas, Mr. Rush, and Mr. Pascrell.
       H.R. 3596: Mr. Danny K. Davis of Illinois, Ms. Gabbard, 
     Mrs. Comstock, Mr. Simpson, and Mr. Mast.
       H.R. 3600: Mr. Harris.
       H.R. 3637: Mr. Blumenauer and Ms. Shea-Porter.
       H.R. 3730: Mr. Ellison, Mr. Newhouse, and Ms. Meng.
       H.R. 3738: Mr. Rush, Mr. Danny K. Davis of Illinois, Ms. 
     Barragan, and Ms. Hanabusa.
       H.R. 3767: Mr. Barr.
       H.R. 3776: Mr. Meadows.
       H.R. 3848: Mr. Blumenauer.
       H.R. 3851: Mr. Poe of Texas and Mr. Sires.
       H.R. 3881: Mrs. Bustos, Mr. Rodney Davis of Illinois, Mr. 
     Kilmer, and Mr. Sherman.
       H.R. 3923: Mr. Levin.
       H.R. 4007: Mr. Costa, Mr. Larsen of Washington, Mr. Lynch, 
     Mr. Moulton, Mr. Rush, and Mr. MacArthur.
       H.R. 4061: Mr. Aguilar, Mr. Hultgren, Mr. Connolly, Mr. 
     Hollingsworth, Mr. Budd, Mr. Loudermilk, and Ms. Blunt 
     Rochester.
       H.R. 4077: Ms. Sinema and Mr. Jones.
       H.R. 4078: Ms. Jackson Lee, Mr. Cuellar, and Mr. Palazzo.
       H.R. 4133: Mr. Cramer.
       H.R. 4143: Mr. Thompson of California, Mr. LoBiondo, Mr. 
     Correa, and Mr. Peters.
       H.R. 4144: Mr. Fitzpatrick.
       H.R. 4152: Mr. Brady of Pennsylvania.
       H.R. 4163: Mr. Lipinski.
       H.R. 4219: Mr. Mitchell and Mr. Byrne.
       H.R. 4223: Mr. Lance.
       H.R. 4240: Mr. Levin.
       H.R. 4265: Mr. Cartwright.
       H.R. 4274: Mrs. Love.
       H.R. 4306: Mr. Kind.
       H.R. 4340: Mr. Rokita.
       H.R. 4360: Mr. Lipinski.
       H.R. 4369: Ms. Bordallo.
       H.R. 4372: Mr. Stivers.
       H.R. 4391: Mr. Rush.
       H.R. 4396: Mr. Larsen of Washington, Mr. Doggett, Ms. Kelly 
     of Illinois, Ms. Maxine Waters of California, Miss Rice of 
     New York, Ms. Roybal-Allard, Ms. DeLauro, Mrs. Lowey, and Ms. 
     Kaptur.
       H.R. 4413: Mr. Calvert and Mr. Conaway.
       H.R. 4443: Ms. Bonamici.
       H.R. 4444: Ms. Kelly of Illinois, Mr. McGovern, Ms. Esty of 
     Connecticut, and Ms. Lee.
       H.R. 4459: Mr. Blumenauer.
       H.R. 4494: Miss Gonzalez-Colon of Puerto Rico, Mr. Knight, 
     Mr. Bost, Mr. Grothman, Mr. Brooks of Alabama, Ms. Jenkins of 
     Kansas, Mr. Conaway, and Mr. Issa.
       H.R. 4505: Mr. Lowenthal.
       H.R. 4510: Mr. O'Halleran.
       H.R. 4541: Mr. Raskin, Mr. Payne, Ms. McCollum, Mr. 
     McEachin, Mr. Lawson of Florida, Ms. Judy Chu of California, 
     Ms. Sanchez, Mr. Tonko, Mr. Khanna, Ms. Bordallo, and Mr. 
     Cartwright.
       H.R. 4547: Mr. Smith of Nebraska, Mr. Buchanan, and Mr. 
     Kelly of Pennsylvania.
       H.R. 4548: Mr. Ben Ray Lujan of New Mexico, Ms. Wasserman 
     Schultz, Mr. Thompson of Mississippi, Mr. Al Green of Texas, 
     Mr. Sires, Miss Rice of New York, Ms. Pingree, Mr. Lowenthal, 
     and Mr. Lipinski.
       H.R. 4572: Ms. Jackson Lee, Ms. Plaskett, Ms. Norton, and 
     Mr. Al Green of Texas.
       H.R. 4582: Mrs. Bustos.
       H.R. 4585: Mr. Capuano, Ms. Rosen, Ms. Slaughter, Mr. 
     Higgins of New York, Ms. Michelle Lujan Grisham of New 
     Mexico, Mr. McGovern, Mr. Delaney, and Mr. Deutch.
       H.R. 4589: Mr. Gomez.
       H.R. 4608: Ms. Moore.
       H.R. 4614: Mr. Rodney Davis of Illinois.
       H.R. 4617: Mr. Messer, Mr. Banks of Indiana, and Mr. Katko.
       H. Con. Res. 28: Mr. Issa, Mr. Valadao, and Mr. Lance.
       H. Con. Res. 81: Ms. Eddie Bernice Johnson of Texas.
       H. Res. 69: Ms. Rosen.
       H. Res. 443: Mrs. Love.
       H. Res. 464: Mr. Young of Iowa.
       H. Res. 466: Mr. McCaul.
       H. Res. 477: Mr. Carter of Georgia.
       H. Res. 570: Mr. DeSantis.
       H. Res. 603: Mr. Donovan.


