

Congressional Record, Volume 163 Issue 181 (Tuesday, November 7, 2017)

[Congressional Record Volume 163, Number 181 (Tuesday, November 7, 2017)]
[House]
[Page H8525]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H8525]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Weber of Texas).

                          ____________________



