

Congressional Record, Volume 163 Issue 172 (Wednesday, October 25, 2017)

[Congressional Record Volume 163, Number 172 (Wednesday, October 25, 2017)]
[House]
[Pages H8226-H8227]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 173: Mr. Cardenas and Mr. Kinzinger.
       H.R. 176: Mr. Burgess.
       H.R. 233: Ms. Velazquez.
       H.R. 296: Mr. Palazzo.
       H.R. 299: Mr. Lipinski.
       H.R. 392: Ms. DeGette and Ms. Barragan.
       H.R. 398: Mr. Crist.
       H.R. 444: Ms. Wilson of Florida.
       H.R. 495: Mr. Marchant and Mr. Gaetz.
       H.R. 525: Mr. Conyers and Mr. Arrington.
       H.R. 535: Ms. Bordallo.
       H.R. 545: Mr. Johnson of Ohio.
       H.R. 620: Mr. Chabot and Mr. Ratcliffe.
       H.R. 721: Mr. Brooks of Alabama.
       H.R. 747: Mr. Buchanan.
       H.R. 754: Mr. Pittenger.
       H.R. 785: Mr. Kustoff of Tennessee and Mr. Yoho.
       H.R. 792: Mr. Huizenga.
       H.R. 801: Mr. Long.
       H.R. 820: Mr. Meadows.
       H.R. 821: Ms. Judy Chu of California.
       H.R. 846: Mr. Pocan and Mr. Williams.
       H.R. 919: Mr. Reichert and Mr. Meehan.
       H.R. 927: Mr. Heck.
       H.R. 991: Mr. Carson of Indiana.
       H.R. 997: Mr. Rokita and Mr. Mitchell.
       H.R. 1038: Mr. Francis Rooney of Florida.
       H.R. 1108: Ms. Slaughter.
       H.R. 1133: Mr. Johnson of Ohio.
       H.R. 1148: Ms. Slaughter.
       H.R. 1150: Mr. Marchant.
       H.R. 1158: Mr. Higgins of Louisiana.
       H.R. 1160: Mr. Lewis of Georgia.
       H.R. 1164: Mr. Cook.
       H.R. 1175: Mr. Posey.
       H.R. 1205: Mr. Kildee, Mr. Ben Ray Lujan of New Mexico, 
     Mrs. Lawrence, Mr. Messer, Ms. Norton, Mr. Meehan, Mr. Danny 
     K. Davis of Illinois, Mr. O'Halleran, Mr. Vargas, and Mr. 
     Zeldin.
       H.R. 1253: Mr. Lowenthal.
       H.R. 1276: Mr. Welch.
       H.R. 1298: Ms. Pingree.
       H.R. 1344: Ms. Jayapal.
       H.R. 1377: Mr. Danny K. Davis of Illinois.
       H.R. 1384: Mr. McGovern.
       H.R. 1406: Mr. Gomez, Mrs. Watson Coleman, and Mr. Huffman.
       H.R. 1421: Mr. Connolly.
       H.R. 1478: Mr. Swalwell of California, Miss Rice of New 
     York, and Mr. Krishnamoorthi.
       H.R. 1496: Mr. Calvert, Mr. Cook, and Mr. Issa.
       H.R. 1552: Mr. Goodlatte.
       H.R. 1606: Mr. Yoho.
       H.R. 1609: Mr. Graves of Georgia.
       H.R. 1636: Mr. Young of Iowa.
       H.R. 1659: Mr. Moolenaar.
       H.R. 1733: Ms. Lofgren.
       H.R. 1865: Mr. Lucas, Ms. Velazquez, Mr. Capuano, and Mr. 
     Culberson.
       H.R. 1880: Mr. McNerney.
       H.R. 1953: Mr. Cramer.
       H.R. 1955: Mr. Cook.
       H.R. 2044: Mr. Sean Patrick Maloney of New York and Mr. 
     Rush.
       H.R. 2077: Ms. Slaughter, Ms. Kelly of Illinois, and Ms. 
     Eshoo.
       H.R. 2091: Mr. Rice of South Carolina.
       H.R. 2152: Mr. Westerman and Mr. King of Iowa.
       H.R. 2202: Mr. Young of Iowa.
       H.R. 2234: Ms. Lofgren and Mr. Polis.
       H.R. 2259: Mr. Garrett.
       H.R. 2319: Mr. Danny K. Davis of Illinois.
       H.R. 2320: Ms. Hanabusa.
       H.R. 2322: Mr. Correa and Mr. Poe of Texas.
       H.R. 2339: Mr. Gaetz.
       H.R. 2405: Mr. Farenthold.
       H.R. 2429: Mr. Smucker, Mr. Evans, Mr. Espaillat, and Mr. 
     Soto.
       H.R. 2431: Mr. Farenthold, Mr. Biggs, and Mr. Johnson of 
     Louisiana.
       H.R. 2436: Mr. Valadao.
       H.R. 2492: Mr. Gibbs, Mr. Norman, Mr. Wilson of South 
     Carolina, Mr. Pittenger, Mr. Roe of Tennessee, Mr. Austin 
     Scott of Georgia, Mr. Wittman, Mr. Flores, and Mr. Rouzer.
       H.R. 2498: Ms. McCollum.
       H.R. 2584: Mr. Fleischmann, Mr. Hastings, Mr. Costello of 
     Pennsylvania, and Mr. Correa.
       H.R. 2601: Mr. Yoho.
       H.R. 2625: Mr. Zeldin, Mr. Swalwell of California, Mr. 
     Loebsack, Mr. Sean Patrick Maloney of New York, and Mrs. 
     Watson Coleman.

[[Page H8227]]

  

       H.R. 2628: Mr. Pocan and Mr. Yarmuth.
       H.R. 2633: Mr. Takano.
       H.R. 2712: Mr. McCaul.
       H.R. 2717: Mr. Curbelo of Florida.
       H.R. 2723: Mr. Latta, Ms. Granger, and Mr. Conaway.
       H.R. 2790: Mr. Gomez, Ms. Sinema, Mrs. Lawrence, Mrs. 
     Demings, Mr. Lynch, Mr. Kennedy, Ms. Wilson of Florida, and 
     Ms. Tsongas.
       H.R. 2881: Ms. Lofgren.
       H.R. 2901: Mr. Yarmuth.
       H.R. 2943: Mr. Capuano and Mrs. Watson Coleman.
       H.R. 2999: Mrs. Comstock.
       H.R. 3117: Mr. Luetkemeyer, Mr. Smith of Missouri, Mr. 
     Stewart, and Mr. Barton.
       H.R. 3136: Mr. Moulton.
       H.R. 3179: Mr. Messer and Mr. Luetkemeyer.
       H.R. 3200: Mr. Garrett.
       H.R. 3222: Ms. Shea-Porter and Mr. Tonko.
       H.R. 3248: Mr. Evans.
       H.R. 3275: Ms. Rosen.
       H.R. 3301: Mr. Franks of Arizona and Mr. Biggs.
       H.R. 3331: Mr. Estes of Kansas.
       H.R. 3349: Mr. Rodney Davis of Illinois.
       H.R. 3350: Mrs. Brooks of Indiana and Mr. Loebsack.
       H.R. 3378: Mr. Perlmutter.
       H.R. 3415: Mrs. Wagner.
       H.R. 3441: Mr. DesJarlais.
       H.R. 3529: Mr. Duncan of South Carolina.
       H.R. 3544: Mr. Capuano.
       H.R. 3545: Mrs. Brooks of Indiana.
       H.R. 3548: Mr. Gaetz.
       H.R. 3566: Mr. Soto and Ms. Sewell of Alabama.
       H.R. 3596: Mr. Fortenberry, Mr. Wilson of South Carolina, 
     and Mr. Luetkemeyer.
       H.R. 3606: Mr. DeSaulnier.
       H.R. 3632: Mr. Young of Iowa, Ms. Meng, Mr. Cook, and Mr. 
     DeFazio.
       H.R. 3641: Ms. Kelly of Illinois, Mr. Richmond, Mr. Walker, 
     Mr. Brown of Maryland, Mr. Clay, Mr. Yarmuth, and Mrs. 
     Blackburn.
       H.R. 3666: Mr. Kind.
       H.R. 3684: Ms. Sewell of Alabama and Mr. Lowenthal.
       H.R. 3692: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 3695: Mr. Smith of Washington, Mr. Larsen of 
     Washington, and Mr. Schneider.
       H.R. 3699: Ms. DeGette.
       H.R. 3708: Mr. Budd.
       H.R. 3738: Mr. Blumenauer.
       H.R. 3748: Mr. O'Rourke.
       H.R. 3759: Mr. Schneider, Mr. Bishop of Michigan, Mr. 
     Hollingsworth, and Ms. Jackson Lee.
       H.R. 3760: Mr. Yarmuth.
       H.R. 3761: Mr. Walberg, Mr. Bergman, and Mr. Lamborn.
       H.R. 3767: Ms. Norton.
       H.R. 3770: Mr. Knight, Mr. Wittman, and Mr. Posey.
       H.R. 3784: Ms. Pingree, Ms. DeLauro, Mr. Gohmert, Ms. Clark 
     of Massachusetts, Mr. Harris, and Mr. Blumenauer.
       H.R. 3792: Mr. Pascrell and Ms. Frankel of Florida.
       H.R. 3798: Mr. Hudson, Mrs. Wagner, Mr. Rice of South 
     Carolina, Ms. Jenkins of Kansas, and Mr. Paulsen.
       H.R. 3811: Mr. Raskin.
       H.R. 3814: Mr. Evans.
       H.R. 3826: Mrs. Dingell.
       H.R. 3839: Mr. DeSaulnier.
       H.R. 3881: Mr. Polis, Mr. Delaney, Mr. Sires, Ms. Rosen, 
     Mr. Nolan, Ms. Schakowsky, Mr. Swalwell of California, and 
     Mr. Perlmutter.
       H.R. 3887: Mr. Graves of Missouri.
       H.R. 3897: Mr. Kind, Mr. Bergman, Mr. Wilson of South 
     Carolina, Mr. Johnson of Louisiana, Mr. Krishnamoorthi, Mr. 
     Norman, Mr. Lipinski, and Mr. Langevin.
       H.R. 3918: Mr. Ross.
       H.R. 3940: Mr. Knight and Mrs. Napolitano.
       H.R. 3956: Mr. Peterson, Mr. Kelly of Pennsylvania, Mr. 
     Paulsen, Mr. Smith of Missouri, and Mr. Mullin.
       H.R. 3966: Mr. Brooks of Alabama, Mr. Loudermilk, Mr. 
     Davidson, and Mr. Posey.
       H.R. 3970: Mr. Huffman.
       H.R. 3976: Mr. Moulton, Mr. Pocan, Mr. Turner, Mr. Bishop 
     of Michigan, Ms. Wilson of Florida, Mr. Johnson of Louisiana, 
     Mr. Yoho, and Mr. Payne.
       H.R. 3979: Mr. Westerman and Mrs. Radewagen.
       H.R. 3988: Mr. Posey.
       H.R. 4006: Mr. Kennedy and Ms. Stefanik.
       H.R. 4007: Ms. Ros-Lehtinen.
       H.R. 4020: Mr. Soto and Mr. Bishop of Georgia.
       H.R. 4035: Mr. Palmer.
       H.R. 4051: Mr. Engel and Mr. King of New York.
       H.R. 4052: Mr. Soto.
       H.R. 4062: Mr. McGovern, Mr. Lowenthal, and Ms. Wasserman 
     Schultz.
       H.R. 4073: Ms. Shea-Porter.
       H.R. 4079: Ms. McCollum.
       H.R. 4082: Mr. Thompson of California, Mr. Kennedy, Miss 
     Rice of New York, Mrs. Davis of California, and Mr. Pocan.
       H.R. 4097: Ms. Sewell of Alabama, Mr. Larson of 
     Connecticut, Mr. Danny K. Davis of Illinois, Mr. Higgins of 
     New York, Mr. Lewis of Georgia, Mr. Moulton, Ms. Clark of 
     Massachusetts, Mr. Blumenauer, and Mr. McGovern.
       H.R. 4098: Mr. Hastings.
       H.R. 4099: Ms. Kuster of New Hampshire.
       H.R. 4105: Ms. Michelle Lujan Grisham of New Mexico and Mr. 
     McGovern.
       H.R. 4112: Ms. Clark of Massachusetts, Mrs. Watson Coleman, 
     Ms. DeLauro, and Mr. Clay.
       H.R. 4114: Ms. Lee.
       H. Con. Res. 10: Mr. Kinzinger.
       H. Con. Res. 43: Ms. Moore, Mr. Khanna, and Ms. Norton.
       H. Res. 30: Mrs. Comstock.
       H. Res. 199: Mrs. Murphy of Florida.
       H. Res. 220: Mr. Carson of Indiana and Ms. DeGette.
       H. Res. 244: Mr. Gomez.
       H. Res. 257: Mr. Crist.
       H. Res. 283: Mr. DeSaulnier.
       H. Res. 401: Ms. Jackson Lee, Mr. Kilmer, and Mr. Lawson of 
     Florida.
       H. Res. 563: Mr. Foster, Mr. Raskin, Mr. McGovern, and Mr. 
     Luetkemeyer.
       H. Res. 571: Ms. Wilson of Florida and Mr. Khanna.
       H. Res. 584: Mr. Bishop of Georgia.

                          ____________________



