

Congressional Record, Volume 163 Issue 201 (Monday, December 11, 2017)

[Congressional Record Volume 163, Number 201 (Monday, December 11, 2017)]
[Senate]
[Page S7937]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S7937]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 4 p.m. and was called to order by the President pro 
tempore (Mr. Hatch).

                          ____________________



