

Congressional Record, Volume 163 Issue 154 (Tuesday, September 26, 2017)

[Congressional Record Volume 163, Number 154 (Tuesday, September 26, 2017)]
[House]
[Pages H7503-H7504]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                      HOUR OF MEETING ON TOMORROW

  Mr. BURGESS. Mr. Speaker, pursuant to clause 4 of rule XVI, I move 
that

[[Page H7504]]

when the House adjourns today, it adjourn to meet at 3 p.m. tomorrow.
  The motion was agreed to.


 =========================== NOTE =========================== 

  
  September 26, 2017, on page H7504, the following appeared: The 
SPEAKER pro tempore. Is there objection to the request of the 
gentleman from Texas? There was no objection.
  
  The online version has been corrected to read: The motion was 
agreed to.


 ========================= END NOTE ========================= 


                          ____________________



