

Congressional Record, Volume 163 Issue 170 (Monday, October 23, 2017)

[Congressional Record Volume 163, Number 170 (Monday, October 23, 2017)]
[House]
[Pages H8076-H8077]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 19: Mr. Gomez.
       H.R. 103: Mr. Young of Iowa.
       H.R. 173: Mr. Massie, Mr. Lamborn, Mr. Barr, Mr. Cramer, 
     Mr. McEachin, Mr. Bera, Mr. Lance, Mr. Schweikert, and Mr. 
     Sessions.
       H.R. 176: Mr. Lamborn.
       H.R. 184: Mr. Amash.
       H.R. 233: Mr. Bishop of Georgia.
       H.R. 296: Mr. Coffman.
       H.R. 299: Mr. Khanna.
       H.R. 377: Mr. Mooney of West Virginia, Mr. McKinley, and 
     Mr. Latta.
       H.R. 389: Mr. Himes and Mr. Capuano.
       H.R. 392: Ms. Titus and Mr. Gonzalez of Texas.
       H.R. 444: Ms. Shea-Porter.
       H.R. 445: Mr. Ruiz.
       H.R. 535: Mr. Sean Patrick Maloney of New York.
       H.R. 539: Mr. Frelinghuysen and Mr. King of New York.
       H.R. 564: Mr. McClintock, Mr. Perry, Mr. Messer, and Mr. 
     Williams.
       H.R. 613: Mr. Lucas, Mr. Pittenger, and Mr. Vela.
       H.R. 619: Mr. LaHood.
       H.R. 635: Mr. Langevin.
       H.R. 669: Mr. Johnson of Georgia, Mr. Crist, Mr. Scott of 
     Virginia, and Mrs. Napolitano.
       H.R. 681: Mr. McHenry.
       H.R. 685: Ms. Kaptur, Mr. Loebsack, and Ms. Lee.
       H.R. 747: Mrs. Bustos and Ms. Hanabusa.
       H.R. 771: Mr. Panetta.
       H.R. 772: Mr. Fitzpatrick.
       H.R. 781: Mr. Francis Rooney of Florida, Mr. Wittman, Mr. 
     Goodlatte, and Mr. Jenkins of West Virginia.
       H.R. 785: Mr. Flores.
       H.R. 807: Mr. Coffman, Mr. Sires, and Mr. Duncan of South 
     Carolina.
       H.R. 820: Mr. Trott, Ms. Esty of Connecticut, Mr. Paulsen, 
     Mrs. McMorris Rodgers, Mr. Bucshon, Mr. Crawford, Mr. Yoho, 
     Mr. Bilirakis, and Mr. Thompson of Mississippi.
       H.R. 828: Mr. Cohen.
       H.R. 846: Mr. Langevin, Mr. Cook, and Mr. Roskam.
       H.R. 849: Mr. McClintock.
       H.R. 866: Ms. Wasserman Schultz.
       H.R. 930: Ms. McSally and Mr. Renacci.
       H.R. 1014: Ms. Jackson Lee and Mrs. Demings.
       H.R. 1017: Mr. Amodei.
       H.R. 1046: Mr. Kilmer, Mr. Perlmutter, Mr. Bucshon, and Mr. 
     Delaney.
       H.R. 1057: Mr. Sires and Mr. Sablan.
       H.R. 1090: Ms. Velazquez.
       H.R. 1098: Mr. Sablan.
       H.R. 1133: Mr. Knight, Mr. Garrett, and Mr. Abraham.
       H.R. 1148: Mr. Kelly of Pennsylvania.
       H.R. 1155: Mr. Smith of Washington, Mr. Himes, and Mr. 
     Schneider.
       H.R. 1156: Mr. Walker.
       H.R. 1187: Mr. Suozzi.
       H.R. 1204: Mr. Amodei.
       H.R. 1270: Ms. Slaughter, Mr. Crowley, and Mr. Farenthold.
       H.R. 1291: Ms. Roybal-Allard.
       H.R. 1305: Mr. Duncan of Tennessee.
       H.R. 1322: Mr. Panetta.
       H.R. 1341: Mr. Delaney.
       H.R. 1342: Mr. Perry.
       H.R. 1360: Mr. Wenstrup.
       H.R. 1363: Ms. Tsongas.
       H.R. 1406: Mr. Panetta.
       H.R. 1456: Mr. Tonko and Mr. Gomez.
       H.R. 1475: Mr. Ruiz.
       H.R. 1528: Ms. Sinema and Mr. Hunter.
       H.R. 1568: Mr. Flores.
       H.R. 1592: Mr. Franks of Arizona, Mr. Harris, Mr. Gibbs, 
     Mr. Brat, Mr. Gaetz, Mr. DesJarlais, and Mr. Mooney of West 
     Virginia.
       H.R. 1639: Ms. Pingree.
       H.R. 1661: Mr. Comer, Mr. Guthrie, Mr. Fortenberry, and Mr. 
     Joyce of Ohio.
       H.R. 1673: Mr. Kildee and Ms. Wasserman Schultz.
       H.R. 1686: Mr. Costa.
       H.R. 1698: Mr. Gallagher and Ms. Fudge.
       H.R. 1699: Mr. Comer.
       H.R. 1749: Mr. Mast.
       H.R. 1825: Mr. Moulton, Mr. Young of Alaska, and Ms. Sewell 
     of Alabama.
       H.R. 1832: Ms. Bonamici.
       H.R. 1836: Ms. Wasserman Schultz.
       H.R. 1861: Ms. Adams.
       H.R. 1865: Mr. Marshall, Mr. Burgess, and Mr. Knight.
       H.R. 1898: Mr. Marchant, Mrs. Noem, Mr. Holding, Mr. 
     Roskam, Ms. Speier, Mr. Schweikert, Mr. Upton, Mrs. Carolyn 
     B. Maloney of New York, and Ms. Jenkins of Kansas.
       H.R. 1899: Ms. Shea-Porter.
       H.R. 1911: Mr. Kilmer, Ms. Kaptur, and Mr. Crowley.
       H.R. 1949: Ms. Shea-Porter.
       H.R. 1953: Mr. Bishop of Georgia and Mr. Cicilline.
       H.R. 1955: Mr. Higgins of Louisiana.
       H.R. 2092: Mr. Norcross, Mr. Delaney, Mr. Larsen of 
     Washington, Ms. Lofgren, Mr. Pallone, Mr. Heck, Mr. Ben Ray 
     Lujan of New Mexico, and Mr. Ted Lieu of California.
       H.R. 2230: Mr. Lipinski, Mr. Kennedy, Mr. Quigley, Mr. 
     Meadows, Ms. Tenney, Ms. Kelly of Illinois, Mr. Bacon, Mr. 
     Jenkins of West Virginia, and Mr. Cole.
       H.R. 2234: Mrs. Napolitano, Mr. Brady of Pennsylvania, Mr. 
     Pallone, Ms. Shea-Porter, and Ms. Jackson Lee.
       H.R. 2242: Ms. Titus.
       H.R. 2285: Ms. Matsui.
       H.R. 2295: Ms. Kaptur and Mr. Espaillat.
       H.R. 2340: Ms. Shea-Porter and Mr. Cohen.
       H.R. 2358: Mr. Gomez.
       H.R. 2366: Ms. Norton.
       H.R. 2401: Mr. Welch and Ms. Wasserman Schultz.
       H.R. 2418: Ms. Wasserman Schultz.
       H.R. 2431: Mr. Barr.
       H.R. 2434: Mr. Carson of Indiana.
       H.R. 2465: Mr. Costa.
       H.R. 2499: Mr. Scott of Virginia.
       H.R. 2501: Ms. Shea-Porter.
       H.R. 2526: Ms. Brownley of California.
       H.R. 2550: Mr. Garamendi.
       H.R. 2601: Mrs. Love and Mr. Thomas J. Rooney of Florida.
       H.R. 2623: Mr. Jody B. Hice of Georgia.
       H.R. 2663: Mr. Smucker.
       H.R. 2670: Mr. Espaillat, Ms. Hanabusa, and Mr. Foster.
       H.R. 2723: Mr. Calvert, Mr. Palazzo, and Mr. McClintock.
       H.R. 2740: Mr. Williams and Mr. Royce of California.
       H.R. 2765: Mr. Delaney.
       H.R. 2790: Mrs. Carolyn B. Maloney of New York, Mr. 
     Panetta, Ms. Jackson Lee,

[[Page H8077]]

     Mr. Johnson of Georgia, Mr. Smith of Washington, Mr. 
     Langevin, Mr. Swalwell of California, and Ms. Kaptur.
       H.R. 2801: Mr. Ted Lieu of California.
       H.R. 2820: Ms. Tenney and Ms. Kaptur.
       H.R. 2856: Mr. Nunes.
       H.R. 2862: Mr. Issa and Ms. Brownley of California.
       H.R. 2865: Mrs. Watson Coleman.
       H.R. 2920: Mr. Hunter, Mr. Curbelo of Florida, and Mr. 
     Gaetz.
       H.R. 2936: Mr. Sessions.
       H.R. 2946: Mr. Emmer.
       H.R. 2968: Mr. Ben Ray Lujan of New Mexico.
       H.R. 2999: Mr. Raskin and Mr. Loebsack.
       H.R. 3073: Mr. Delaney.
       H.R. 3117: Mr. Harper.
       H.R. 3124: Mr. Young of Alaska, Ms. Pingree, and Ms. 
     Lofgren.
       H.R. 3127: Mr. Johnson of Ohio, Mr. Gianforte, Mr. Roe of 
     Tennessee, and Mr. Barr.
       H.R. 3128: Mr. Johnson of Ohio, Mr. Gianforte, Mr. Roe of 
     Tennessee, and Mr. Barr.
       H.R. 3179: Mrs. Wagner.
       H.R. 3197: Mrs. Lowey and Ms. Clarke of New York.
       H.R. 3199: Mr. Espaillat, Ms. Jackson Lee, Ms. Moore, and 
     Ms. Wilson of Florida.
       H.R. 3211: Ms. Jackson Lee and Mr. Grijalva.
       H.R. 3265: Mr. Curbelo of Florida.
       H.R. 3274: Mr. Danny K. Davis of Illinois, Mr. Foster, Mr. 
     Quigley, Mr. Schneider, Mr. Pascrell, Mr. Gutierrez, Ms. 
     Kelly of Illinois, Mr. Payne, Mr. Raskin, Ms. Bonamici, Mr. 
     Gottheimer, Mr. Kilmer, Mr. David Scott of Georgia, Ms. 
     McCollum, Ms. Eshoo, Ms. Jayapal, Mrs. Carolyn B. Maloney of 
     New York, Ms. Slaughter, Ms. Clarke of New York, Mr. Nadler, 
     Mr. Blumenauer, Mr. Sherman, Mr. Al Green of Texas, Mr. 
     Jeffries, Mr. Sean Patrick Maloney of New York, Mr. Vela, Mr. 
     Ruppersberger, Ms. Shea-Porter, Mr. Walz, Mr. McEachin, Mr. 
     Gonzalez of Texas, Mr. Carter of Georgia, Mr. Goodlatte, Mr. 
     Veasey, Mr. Collins of Georgia, Mr. Heck, Mr. Wenstrup, Mr. 
     Thompson of Pennsylvania, Mr. Marino, Mr. LaHood, Mr. 
     Williams, Mr. Comer, Mr. Brady of Pennsylvania, Mr. Connolly, 
     Mr. Smith of Texas, Mr. Kustoff of Tennessee, Mr. Ruiz, Mr. 
     Hollingsworth, Mr. Huizenga, Mr. Butterfield, Ms. Fudge, Mr. 
     Sensenbrenner, Mr. Lewis of Minnesota, Mr. Budd, and Mr. 
     Ferguson.
       H.R. 3282: Mr. Faso.
       H.R. 3297: Mr. Barr and Mr. Harper.
       H.R. 3320: Ms. Bordallo.
       H.R. 3329: Mr. Curbelo of Florida, Mr. Barr, Mr. LoBiondo, 
     Mr. Barletta, Mr. Valadao, Mr. Thompson of Pennsylvania, Mr. 
     Soto, Mr. Cramer, Mr. Bishop of Georgia, Mr. Young of Iowa, 
     Mr. Thomas J. Rooney of Florida, Mr. O'Rourke, Mr. Pallone, 
     Mr. Kilmer, Mr. Larson of Connecticut, Mr. Meadows, Mr. 
     Sessions, Mr. Ross, Mr. Moulton, Ms. Ros-Lehtinen, Mr. 
     Nadler, Ms. Cheney, and Ms. Esty of Connecticut.
       H.R. 3342: Mr. Bacon, Ms. Ros-Lehtinen, and Ms. Sinema.
       H.R. 3380: Mr. Quigley and Mr. Payne.
       H.R. 3400: Mr. Ross.
       H.R. 3402: Mr. McClintock and Mr. Bishop of Michigan.
       H.R. 3409: Mr. Trott, Ms. Sinema, Mr. Bergman, Mr. Rokita, 
     Mr. Johnson of Georgia, and Mr. Barton.
       H.R. 3441: Mr. Gibbs, Mr. Tiberi, Mr. Cole, Mr. Pittenger, 
     Mr. Burgess, Mrs. Blackburn, and Mr. Hultgren.
       H.R. 3445: Mr. Reichert.
       H.R. 3477: Ms. Adams, Mr. Holding, and Mr. Walker.
       H.R. 3495: Ms. Sewell of Alabama.
       H.R. 3541: Mr. Issa.
       H.R. 3550: Ms. Jayapal.
       H.R. 3552: Ms. Jayapal.
       H.R. 3577: Mr. Heck.
       H.R. 3596: Mr. Graves of Missouri, Mr. LaHood, Ms. 
     Velazquez, Mr. Hastings, and Mr. Jones.
       H.R. 3605: Miss Gonzalez-Colon of Puerto Rico.
       H.R. 3635: Mr. Roe of Tennessee.
       H.R. 3648: Mr. Shimkus.
       H.R. 3671: Mrs. Napolitano.
       H.R. 3711: Mr. Meadows.
       H.R. 3712: Mr. Himes.
       H.R. 3738: Mr. Ryan of Ohio, Mr. Evans, and Ms. Moore.
       H.R. 3758: Ms. Shea-Porter.
       H.R. 3759: Mr. Donovan, Mr. Mitchell, Mr. Ellison, Mr. 
     Rodney Davis of Illinois, Ms. Bonamici, Mr. Ben Ray Lujan of 
     New Mexico, Mr. Roe of Tennessee, Ms. Shea-Porter, Ms. 
     Sanchez, Mr. Meehan, and Ms. DeLauro.
       H.R. 3768: Mr. Beyer.
       H.R. 3784: Ms. Wilson of Florida and Ms. Herrera Beutler.
       H.R. 3792: Ms. Lee, Mr. Smith of Washington, Ms. Shea-
     Porter, Ms. Speier, Mr. Deutch, Ms. Jackson Lee, and Mr. 
     Kihuen.
       H.R. 3798: Mr. Webster of Florida, Mr. Perlmutter, Mrs. 
     Love, Mr. Roe of Tennessee, Mr. Rothfus, and Mr. Cramer.
       H.R. 3820: Mr. McKinley.
       H.R. 3832: Mrs. Wagner.
       H.R. 3845: Mr. Sean Patrick Maloney of New York.
       H.R. 3862: Ms. Bordallo, Mr. Espaillat, and Ms. Shea-
     Porter.
       H.R. 3866: Mr. Ted Lieu of California.
       H.R. 3875: Ms. Adams.
       H.R. 3898: Mr. Poliquin.
       H.R. 3913: Mrs. Beatty, Mr. Stivers, Mr. Gibbs, Mr. 
     Richmond, Mr. Fitzpatrick, and Ms. Sewell of Alabama.
       H.R. 3940: Mr. Webster of Florida and Mr. Walz.
       H.R. 3956: Mr. Sessions, Ms. Stefanik, Mr. Thompson of 
     Pennsylvania, Mr. Tipton, and Mr. Webster of Florida.
       H.R. 3966: Mr. Sanford.
       H.R. 3969: Ms. Norton and Mr. Tonko.
       H.R. 3971: Mr. Loebsack.
       H.R. 3984: Mr. Engel.
       H.R. 3990: Mr. Young of Alaska.
       H.R. 4010: Mr. Messer.
       H.R. 4013: Ms. Schakowsky, Mr. Danny K. Davis of Illinois, 
     Mr. Garamendi, Mr. Grijalva, Ms. Moore, Mrs. Watson Coleman, 
     Mr. Khanna, Ms. Sanchez, Mr. Pallone, Ms. Bordallo, and Ms. 
     Lee.
       H.R. 4020: Mr. Evans.
       H.R. 4022: Ms. Jackson Lee, Mr. Cramer, Mr. Ryan of Ohio, 
     Mr. Smith of Washington, Mr. Kinzinger, Mr. Messer, Ms. 
     DeGette, Mr. Young of Iowa, Mrs. Dingell, Mr. Sessions, and 
     Mr. Larson of Connecticut.
       H.R. 4024: Ms. Norton.
       H.R. 4025: Mr. Raskin, Ms. Jayapal, and Mrs. Murphy of 
     Florida.
       H.R. 4030: Ms. Adams, Mr. Yarmuth, Mr. Carbajal, and Ms. 
     Rosen.
       H.R. 4038: Mr. Perry.
       H.R. 4040: Mr. Quigley and Mr. Fitzpatrick.
       H.R. 4047: Mr. Meadows.
       H.R. 4049: Mr. Khanna and Ms. Moore.
       H.R. 4057: Ms. Shea-Porter, Ms. Rosen, and Mr. Swalwell of 
     California.
       H.R. 4073: Mr. Larsen of Washington, Mr. Nolan, Mr. Deutch, 
     Ms. Frankel of Florida, Ms. Norton, Ms. Esty of Connecticut, 
     and Ms. Meng.
       H.R. 4079: Mr. Peterson, Ms. Clark of Massachusetts, Mr. 
     Rogers of Kentucky, Mr. Walz, and Mr. Lynch.
       H.R. 4082: Mr. Ben Ray Lujan of New Mexico, Mr. Quigley, 
     Mr. Bera, Ms. Brownley of California, Ms. Castor of Florida, 
     Mr. Danny K. Davis of Illinois, Mr. Engel, Mr. Foster, Mr. 
     Gallego, Mr. Grijalva, Mr. Hastings, Mr. Larson of 
     Connecticut, Ms. Lee, Mr. Ted Lieu of California, Mrs. 
     Lowey, Ms. Michelle Lujan Grisham of New Mexico, Mrs. 
     Carolyn B. Maloney of New York, Mr. Nadler, Ms. Norton, 
     Mr. Pascrell, Ms. Roybal-Allard, Ms. Sanchez, Ms. 
     Schakowsky, Ms. Speier, Ms. Wasserman Schultz, Mr. Higgins 
     of New York, Mr. Capuano, Mr. DeFazio, Mr. Evans, Ms. 
     Jayapal, Mrs. Napolitano, Mr. Panetta, Ms. Bonamici, Mr. 
     Moulton, Ms. Clark of Massachusetts, Mr. Takano, Mr. 
     Crist, Mr. Heck, Ms. Pingree, Mr. Raskin, and Ms. Matsui.
       H. Con. Res. 10: Mrs. McMorris Rodgers.
       H. Con. Res. 13: Mr. Kihuen.
       H. Con. Res. 43: Mr. Cohen and Mr. Conyers.
       H. Con. Res. 47: Mr. Brendan F. Boyle of Pennsylvania.
       H. Con. Res. 57: Ms. Kaptur.
       H. Con. Res. 59: Ms. Kaptur.
       H. Con. Res. 81: Ms. Schakowsky, Mr. Danny K. Davis of 
     Illinois, and Ms. Hanabusa.
       H. Res. 31: Ms. Wasserman Schultz, Mr. Keating, Mr. Mooney 
     of West Virginia, and Mr. Knight.
       H. Res. 58: Mr. Zeldin and Ms. Kaptur.
       H. Res. 220: Mr. Hunter and Mr. Beyer.
       H. Res. 236: Mr. Barr.
       H. Res. 274: Mrs. Davis of California.
       H. Res. 276: Mr. Quigley.
       H. Res. 307: Mr. Hudson.
       H. Res. 401: Mr. Cartwright.
       H. Res. 464: Ms. Jenkins of Kansas and Mr. Yoder.
       H. Res. 466: Mr. Thomas J. Rooney of Florida, Mr. Engel, 
     Mr. Peters, Ms. Lofgren, Mr. Brady of Pennsylvania, Mr. 
     Blumenauer, and Ms. Wilson of Florida.
       H. Res. 495: Mr. Kennedy.
       H. Res. 529: Mr. Capuano and Ms. Lofgren.
       H. Res. 532: Mr. Mooney of West Virginia, Mr. Huizenga, Mr. 
     Rokita, Mr. Barr, Mr. Byrne, Mr. Jenkins of West Virginia, 
     and Mr. Aderholt.
       H. Res. 554: Ms. Moore.
       H. Res. 560: Mr. Gottheimer.

                          ____________________



