

Congressional Record, Volume 163 Issue 207 (Tuesday, December 19, 2017)

[Congressional Record Volume 163, Number 207 (Tuesday, December 19, 2017)]
[House]
[Pages H10246-H10247]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 130: Mr. Ruiz.
       H.R. 131: Mr. Ruiz.
       H.R. 203: Mr. Capuano.
       H.R. 291: Mr. Biggs.
       H.R. 431: Mr. Capuano.
       H.R. 449: Mr. Faso.
       H.R. 548: Mr. Thompson of Pennsylvania.
       H.R. 559: Mr. Banks of Indiana.
       H.R. 631: Mr. Emmer.
       H.R. 719: Mr. Schweikert, Mr. Holding, and Mr. Jordan.
       H.R. 757: Ms. Bonamici.
       H.R. 788: Mr. Johnson of Louisiana.
       H.R. 850: Mr. Holding, Mr. Norman, and Mr. Williams.
       H.R. 930: Mr. Graves of Georgia.
       H.R. 1040: Mr. Sanford.
       H.R. 1178: Mr. Bishop of Michigan and Mr. Johnson of 
     Louisiana.
       H.R. 1192: Mr. Weber of Texas, Mr. Rokita, and Mr. Higgins 
     of Louisiana.
       H.R. 1204: Mr. Graves of Georgia.
       H.R. 1212: Mr. Quigley.
       H.R. 1456: Mrs. Demings and Mr. Faso.
       H.R. 1478: Mr. McGovern and Mr. Price of North Carolina.
       H.R. 1494: Mr. Larsen of Washington and Ms. Eshoo.
       H.R. 1587: Mr. Lipinski.
       H.R. 1617: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 1651: Mr. Rodney Davis of Illinois.
       H.R. 1710: Mr. Walz.
       H.R. 1734: Mr. Grijalva.
       H.R. 1825: Mr. Graves of Missouri and Mrs. Black.
       H.R. 1847: Mr. Hudson.
       H.R. 1865: Mr. Calvert.
       H.R. 1910: Mr. Pearce.
       H.R. 1957: Mr. Ruiz.
       H.R. 1987: Ms. Barragan.
       H.R. 2150: Mr. Cardenas, Ms. Meng, and Ms. Jayapal.
       H.R. 2193: Mr. Curtis.
       H.R. 2234: Mr. Lowenthal.
       H.R. 2276: Mr. Raskin.
       H.R. 2315: Mr. Issa.

[[Page H10247]]

  

       H.R. 2319: Mr. Babin.
       H.R. 2328: Ms. Sewell of Alabama.
       H.R. 2366: Mr. Peters.
       H.R. 2401: Mr. Faso.
       H.R. 2569: Mr. DeSantis.
       H.R. 2591: Mr. Jody B. Hice of Georgia.
       H.R. 2670: Ms. Gabbard.
       H.R. 2723: Mr. Schweikert and Mr. Hollingsworth.
       H.R. 2948: Mr. Polis and Mr. Kind.
       H.R. 2995: Ms. Hanabusa and Ms. Gabbard.
       H.R. 2996: Mr. Brooks of Alabama, Mr. Grothman, Mr. 
     Schweikert, Mr. Gohmert, and Mr. Jordan.
       H.R. 3033: Mr. Capuano.
       H.R. 3314: Ms. Slaughter.
       H.R. 3349: Mr. Pascrell.
       H.R. 3350: Mr. Grothman, Mr. Flores, and Mr. Shuster.
       H.R. 3513: Mr. Sensenbrenner.
       H.R. 3542: Ms. Frankel of Florida.
       H.R. 3576: Mr. Rokita.
       H.R. 3711: Mr. Buchanan, Mr. Carter of Georgia, and Mr. 
     Aderholt.
       H.R. 3768: Mr. Walz and Mr. McEachin.
       H.R. 3828: Ms. Pingree, Mr. Lowenthal, Mr. Smith of 
     Washington, and Ms. Shea-Porter.
       H.R. 3841: Mr. Zeldin.
       H.R. 3887: Mr. Delaney.
       H.R. 4006: Mr. Bilirakis.
       H.R. 4007: Ms. Bass, Ms. Brownley of California, Mr. Castro 
     of Texas, Mr. Levin, Mr. McNerney, Mr. Schneider, Ms. 
     Slaughter, and Mr. Vela.
       H.R. 4022: Ms. Adams, Mrs. Watson Coleman, Mr. Visclosky, 
     Mr. Lowenthal, Mr. Swalwell of California, Mr. Lynch, Mr. 
     Carbajal, Mr. Polis, Mr. Hastings, and Mr. Bishop of 
     Michigan.
       H.R. 4040: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 4068: Ms. Bonamici.
       H.R. 4096: Mr. Cartwright.
       H.R. 4143: Mr. Deutch.
       H.R. 4207: Mr. Tipton.
       H.R. 4209: Ms. Bonamici.
       H.R. 4222: Ms. Pingree.
       H.R. 4238: Mr. King of New York.
       H.R. 4311: Mr. Graves of Georgia.
       H.R. 4340: Mr. Biggs.
       H.R. 4392: Mr. Smucker, Mr. Kind, Mr. Kilmer, Mr. Smith of 
     Washington, Mrs. Love, Ms. Jayapal, Mr. Thompson of 
     Mississippi, Mr. Jeffries, Mr. Schrader, Mr. Kelly of 
     Mississippi, and Mr. Johnson of Louisiana.
       H.R. 4396: Mr. Schneider and Mr. Veasey.
       H.R. 4438: Mr. Abraham.
       H.R. 4467: Mr. Mitchell.
       H.R. 4472: Mr. Stivers.
       H.R. 4516: Ms. Shea-Porter.
       H.R. 4526: Mr. Grothman and Mr. Babin.
       H.R. 4541: Mr. Cummings, Mr. Higgins of New York, Ms. Esty 
     of Connecticut, Mr. Walz, Mr. Pocan, Mr. Grijalva, Mr. 
     Richmond, and Mr. Lewis of Georgia.
       H.R. 4565: Ms. Pingree.
       H.R. 4608: Mr. Issa.
       H.R. 4610: Ms. Shea-Porter and Mr. Price of North Carolina.
       H.R. 4620: Mrs. Black and Mr. Issa.
       H.R. 4622: Mr. Nolan and Mr. Cartwright.
       H.R. 4631: Ms. Sinema and Mr. Meeks.
       H.R. 4656: Ms. Bonamici.
       H. Con. Res. 10: Mr. Tipton.
       H. Con. Res. 45: Mr. Thomas J. Rooney of Florida and Mr. 
     Poe of Texas.
       H. Con. Res. 63: Mr. Danny K. Davis of Illinois, Mr. Sires, 
     and Mr. Hastings.
       H. Res. 245: Mr. Clay.
       H. Res. 252: Mr. Turner.
       H. Res. 318: Mr. Raskin.
       H. Res. 466: Mr. Hurd, Mr. Doggett, and Ms. Sewell of 
     Alabama.
       H. Res. 587: Mr. Welch, Mrs. Davis of California, Mr. 
     Garamendi, and Mr. Khanna.
       H. Res. 621: Ms. Jayapal.
       H. Res. 661: Ms. Ros-Lehtinen and Mr. Marino.

                          ____________________



