

Congressional Record, Volume 163 Issue 133 (Friday, August 4, 2017)

[Congressional Record Volume 163, Number 133 (Friday, August 4, 2017)]
[Senate]
[Page S4899]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S4899]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 9:45 and 30 seconds a.m. and was called to order by 
the President pro tempore.

                          ____________________



