

Congressional Record, Volume 163 Issue 180 (Monday, November 6, 2017)

[Congressional Record Volume 163, Number 180 (Monday, November 6, 2017)]
[House]
[Page H8499]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H8499]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mr. Comer).

                          ____________________



