

Congressional Record, Volume 163 Issue 171 (Tuesday, October 24, 2017)

[Congressional Record Volume 163, Number 171 (Tuesday, October 24, 2017)]
[Senate]
[Page S6775]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                  ADJOURNMENT UNTIL 9:30 A.M. TOMORROW

  The PRESIDING OFFICER. The Senate stands adjourned until 9:30 a.m. 
tomorrow.
  Thereupon, the Senate, at 10:28 p.m., adjourned until Wednesday, 
October 25, 2017, at 9:30 a.m.

                          ____________________



