

Congressional Record, Volume 163 Issue 171 (Tuesday, October 24, 2017)

[Congressional Record Volume 163, Number 171 (Tuesday, October 24, 2017)]
[Senate]
[Page S6719]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S6719]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10 a.m. and was called to order by the Honorable 
Ben Sasse, a Senator from the State of Nebraska.

                          ____________________



