

Congressional Record, Volume 163 Issue 132 (Thursday, August 3, 2017)

[Congressional Record Volume 163, Number 132 (Thursday, August 3, 2017)]
[Senate]
[Page S4781]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S4781]]

-----------------------------------------------------------------------

                        House of Representatives

The House was not in session today. Its next meeting will be held on 
Friday, August 4, 2017, at 1 p.m.




-----------------------------------------------------------------------

                                 Senate

Thursday, August 3, 2017
  The Senate met at 10 a.m. and was called to order by the Honorable 
Luther Strange, a Senator from the State of Alabama.

                          ____________________



