

Congressional Record, Volume 163 Issue 206 (Monday, December 18, 2017)

[Congressional Record Volume 163, Number 206 (Monday, December 18, 2017)]
[Senate]
[Page S8051]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S8051]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 3 p.m. and was called to order by the President pro 
tempore (Mr. Hatch).

                          ____________________



