

Congressional Record, Volume 163 Issue 168 (Wednesday, October 18, 2017)

[Congressional Record Volume 163, Number 168 (Wednesday, October 18, 2017)]
[Senate]
[Page S6491]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S6491]]

-----------------------------------------------------------------------

                        House of Representatives

The House was not in session today. Its next meeting will be held on 
Thursday, October 19, 2017, at 12 p.m.




-----------------------------------------------------------------------

                                 Senate

Wednesday, October 18, 2017
  The Senate met at 9:30 a.m. and was called to order by the Honorable 
Rand Paul, a Senator from the State of Kentucky.

                          ____________________



