

Congressional Record, Volume 163 Issue 205 (Friday, December 15, 2017)

[Congressional Record Volume 163, Number 205 (Friday, December 15, 2017)]
[House]
[Pages H10143-H10144]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     EXECUTIVE COMMUNICATIONS, ETC.

   Under clause 2 of rule XIV, executive communications were taken from 
the Speaker's table and referred as follows:

       3410. A letter from the Acting Director, Office of Surface 
     Mining Reclamation and Enforcement, Department of the 
     Interior, transmitting the Department's final rule -- 
     Oklahoma Regulatory Program [SATS No.: OK-037-FOR; Docket ID: 
     OSM-2015-0006; S1D1S SS08011000 SX064A000 189S180110; S2D2S 
     SS08011000 SX064A000 18XS501520] received December 13, 2017, 
     pursuant to 5

[[Page H10144]]

     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Natural Resources.
       3411. A letter from the Acting Director, Office of Surface 
     Mining Reclamation and Enforcement, Department of the 
     Interior, transmitting the Department's final rule -- Wyoming 
     Regulatory Program [SATS No.: WY-045-FOR; Docket ID.: OSM-
     2013-0002; S1D1S SS08011000 SX064A000 189S180110; S2D2S 
     SS08011000 SX064A000 18XS501520] received December 13, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Natural Resources.
       3412. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Airbus 
     Helicopters (Type Certificate Previously Held by Eurocopter 
     France) [Docket No.: FAA-2015-4031; Product Identifier 2014-
     SW-072-AD; Amendment 39-19085; AD 2017-22-05] (RIN: 2120-
     AA64) received December 14, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       3413. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; 
     Bombardier, Inc., Airplanes [Docket No.: FAA-2017-0562; 
     Product Identifier 2017-NM-027-AD; Amendment 39-19088; AD 
     2017-22-08] (RIN: 2120-AA64) received December 14, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       3414. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; The 
     Boeing Company Airplanes [Docket No.: FAA-2017-0772; Product 
     Identifier 2017-NM-075-AD; Amendment 39-19099; AD 2017-23-05] 
     (RIN: 2120-AA64) received December 14, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       3415. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; The 
     Boeing Company Airplanes [Docket No.: FAA-2017-0715; Product 
     Identifier 2017-NM-073-AD; Amendment 39-19096; AD 2017-23-02] 
     (RIN: 2120-AA64) received December 14, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       3416. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; 
     Bombardier, Inc., Airplanes [Docket No.: FAA-2017-0528; 
     Product Identifier 2017-NM-028-AD; Amendment 39-19091; AD 
     2017-22-11] (RIN: 2120-AA64) received December 14, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       3417. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Airbus 
     Airplanes [Docket No.: FAA-2017-0710; Product Identifier 
     2017-NM-019-AD; Amendment 39-19098; AD 2017-23-04] (RIN: 
     2120-AA64) received December 14, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       3418. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Saab AB, 
     Saab Aeronautics (Formerly Known as Saab AB, Saab 
     Aerosystems) Airplanes [Docket No.: FAA-2017-0777; Product 
     Identifier 2017-NM-050-AD; Amendment 39-19089; AD 2017-22-09] 
     (RIN: 2120-AA64) received December 14, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       3419. A letter from the Trial Attorney, Federal Railroad 
     Administration, transmitting the Administration's final rule 
     -- System Safety Program [Docket No.: FRA-2011-0060, Notice 
     No.: 7] (RIN: 2130-AC71) received December 14, 2017, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Transportation and 
     Infrastructure.

                          ____________________



