

Congressional Record, Volume 163 Issue 204 (Thursday, December 14, 2017)

[Congressional Record Volume 163, Number 204 (Thursday, December 14, 2017)]
[House]
[Page H9941]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 113: Mr. Young of Iowa.
       H.R. 519: Mr. Curtis.
       H.R. 632: Mr. Ruiz, Mr. Schiff, and Mr. Gottheimer.
       H.R. 866: Mrs. Carolyn B. Maloney of New York.
       H.R. 1192: Mr. Gibbs, Mr. Pearce, and Mr. Graves of 
     Georgia.
       H.R. 1205: Mr. Fitzpatrick, Mr. Denham, and Mr. Higgins of 
     Louisiana.
       H.R. 1243: Ms. Michelle Lujan Grisham of New Mexico and Mr. 
     Collins of New York.
       H.R. 1318: Mr. Fitzpatrick and Mr. Poliquin.
       H.R. 1456: Mr. Fleischmann, Mr. Mitchell, and Mr. Duncan of 
     Tennessee.
       H.R. 1457: Mr. Gottheimer and Ms. Velazquez.
       H.R. 1487: Mr. Perlmutter.
       H.R. 1528: Mr. Sablan.
       H.R. 1664: Mrs. Carolyn B. Maloney of New York and Mr. 
     Espaillat.
       H.R. 1825: Mrs. Brooks of Indiana, Mr. Bera and Mr. Cohen.
       H.R. 1836: Mr. Meeks.
       H.R. 1861: Mr. Al Green of Texas.
       H.R. 1889: Mrs. Murphy of Florida.
       H.R. 1896: Mr. Peters.
       H.R. 2215: Mrs. Carolyn B. Maloney of New York.
       H.R. 2219: Mr. Sires, Mr. Hultgren, and Mr. Poe of Texas.
       H.R. 2267: Mr. Gutierrez.
       H.R. 2295: Mr. Kildee.
       H.R. 2340: Mr. Fitzpatrick.
       H.R. 2366: Mr. McGovern.
       H.R. 2401: Mr. Fitzpatrick.
       H.R. 2569: Mr. Krishnamoorthi.
       H.R. 2584: Ms. Granger and Mr. Kind.
       H.R. 2640: Mr. Swalwell of California and Mr. DeSaulnier.
       H.R. 2646: Mr. Poe of Texas.
       H.R. 2651: Mr. Rouzer.
       H.R. 2719: Ms. Blunt Rochester, Ms. Frankel of Florida, and 
     Mr. Blumenauer.
       H.R. 2740: Mr. Wittman and Mr. Courtney.
       H.R. 2813: Mr. Pocan.
       H.R. 2826: Mr. Carter of Georgia.
       H.R. 2851: Mr. Mitchell.
       H.R. 2899: Mr. Gomez.
       H.R. 2902: Ms. Clarke of New York.
       H.R. 2996: Mr. Buck.
       H.R. 3032: Mr. Ruiz and Mr. Kennedy.
       H.R. 3079: Mrs. Love.
       H.R. 3255: Ms. Pingree.
       H.R. 3282: Mr. Bergman.
       H.R. 3320: Mr. Yoder.
       H.R. 3444: Mr. Lowenthal.
       H.R. 3495: Mr. Loebsack, Ms. Castor of Florida, Ms. Eshoo, 
     Mr. Thompson of California, Mr. DeSaulnier, and Mr. 
     Blumenauer.
       H.R. 3545: Mr. Holding.
       H.R. 3576: Mr. Mitchell and Mr. Smith of Missouri.
       H.R. 3596: Mr. Brown of Maryland.
       H.R. 3600: Mr. Sam Johnson of Texas.
       H.R. 3666: Mr. DeFazio.
       H.R. 3776: Mr. Francis Rooney of Florida.
       H.R. 3798: Mr. Young of Iowa and Mr. Newhouse.
       H.R. 3806: Mr. Brady of Pennsylvania.
       H.R. 3851: Mr. Wilson of South Carolina.
       H.R. 3881: Mr. Ruiz.
       H.R. 3913: Mrs. Napolitano, Mr. Ben Ray Lujan of New 
     Mexico, and Ms. Schakowsky.
       H.R. 3931: Mr. Kennedy.
       H.R. 4072: Mr. Ruiz.
       H.R. 4143: Mr. Johnson of Georgia.
       H.R. 4202: Mr. Gomez, Ms. Roybal-Allard, and Ms. Wasserman 
     Schultz.
       H.R. 4207: Mr. Polis and Mr. Gibbs.
       H.R. 4221: Mrs. Comstock.
       H.R. 4222: Ms. Slaughter.
       H.R. 4229: Mr. Rokita, Mr. Pittenger, Mr. Comer, and Mr. 
     Higgins of New York.
       H.R. 4265: Mr. Graves of Georgia.
       H.R. 4306: Ms. Bonamici.
       H.R. 4328: Mr. Sean Patrick Maloney of New York.
       H.R. 4360: Mr. Delaney.
       H.R. 4392: Mr. Marino, Ms. Pingree, Mr. Faso, Mr. Wittman, 
     and Mr. Duncan of Tennessee.
       H.R. 4396: Mr. Gallego.
       H.R. 4437: Mr. Francis Rooney of Florida.
       H.R. 4444: Mr. Clay and Mr. Sires.
       H.R. 4459: Mr. Garamendi.
       H.R. 4473: Mrs. Radewagen.
       H.R. 4474: Mr. Lawson of Florida and Mr. Espaillat.
       H.R. 4485: Mr. Pallone and Mrs. Demings.
       H.R. 4505: Ms. Speier.
       H.R. 4506: Mr. Khanna.
       H.R. 4518: Mrs. Murphy of Florida, Mr. Cardenas, Ms. Judy 
     Chu of California, Ms. Meng, Mr. Raskin, Mr. Serrano, Mr. 
     Welch, Mr. Meeks, Ms. Jayapal, Mr. Hastings, Mr. Quigley, Ms. 
     Bass, Mr. Ryan of Ohio, Mr. Foster, Mr. Norcross, Ms. 
     Sanchez, Mr. Vargas, Ms. Esty of Connecticut, Mr. Swalwell of 
     California, Mrs. Dingell, Ms. Lofgren, Mr. Sires, Mr. 
     Langevin, Mr. Kihuen, Ms. Clark of Massachusetts, Ms. 
     Brownley of California, Mr. Cleaver, Mr. Carbajal, Mr. 
     Connolly, Mr. Espaillat, Miss Rice of New York, Mr. 
     Schneider, Mr. Yarmuth, and Mr. McNerney.
       H.R. 4526: Mr. DesJarlais.
       H.R. 4527: Mr. McGovern.
       H.R. 4541: Mr. Bishop of Georgia, Ms. Sewell of Alabama, 
     Mr. Welch, Ms. Lofgren, Mr. Blumenauer, and Mr. Cicilline.
       H.R. 4545: Mr. Gottheimer.
       H.R. 4547: Ms. Jenkins of Kansas.
       H.R. 4573: Ms. Rosen, Mr. Beyer, and Mr. Blumenauer.
       H.R. 4616: Mr. Messer.
       H.R. 4633: Mrs. Hartzler.
       H.J. Res. 33: Mr. Kihuen, Ms. Esty of Connecticut, Mr. 
     Gomez, Mr. Quigley, and Mr. Langevin.
       H.J. Res. 121: Mr. Allen.
       H.Con. Res. 63: Mrs. Dingell.
       H. Res. 274: Mr. Bilirakis.
       H. Res. 495: Mr. Brady of Pennsylvania.
       H. Res. 528: Mr. Peters and Mrs. Lawrence.


