

Congressional Record, Volume 163 Issue 153 (Monday, September 25, 2017)

[Congressional Record Volume 163, Number 153 (Monday, September 25, 2017)]
[Senate]
[Page S5873]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S5873]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 4 p.m. and was called to order by the President pro 
tempore (Mr. Hatch).

                          ____________________



