

Congressional Record, Volume 163 Issue 197 (Monday, December 4, 2017)

[Congressional Record Volume 163, Number 197 (Monday, December 4, 2017)]
[House]
[Page H9601]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H9601]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 6 p.m. and was called to order by the Speaker pro 
tempore (Mr. Byrne).

                          ____________________



