

Congressional Record, Volume 163 Issue 147 (Tuesday, September 12, 2017)

[Congressional Record Volume 163, Number 147 (Tuesday, September 12, 2017)]
[House]
[Pages H7314-H7315]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 36: Mr. Francis Rooney of Florida, Mr. Loudermilk, and 
     Mr. Higgins of Louisiana.
       H.R. 38: Mr. Davidson and Mr. Gallagher.
       H.R. 233: Mr. Ryan of Ohio and Ms. Kaptur.
       H.R. 284: Mr. Kilmer.
       H.R. 299: Mr. Estes of Kansas.
       H.R. 365: Mr. Kelly of Pennsylvania.
       H.R. 463: Mr. Garrett.
       H.R. 489: Ms. Speier.
       H.R. 490: Mr. Simpson.
       H.R. 535: Mr. Grothman and Mr. Capuano.
       H.R. 539: Mr. Cohen.
       H.R. 548: Mr. Krishnamoorthi.
       H.R. 604: Mr. Brooks of Alabama.
       H.R. 632: Mr. Sires.
       H.R. 644: Mr. Davidson and Mr. Labrador.
       H.R. 662: Mr. Costello of Pennsylvania.
       H.R. 681: Mr. Young of Iowa.
       H.R. 696: Mr. Larsen of Washington.
       H.R. 721: Ms. Blunt Rochester and Mr. Gottheimer.
       H.R. 741: Mr. Fortenberry.
       H.R. 747: Mr. McEachin, Mrs. Carolyn B. Maloney of New 
     York, and Ms. Barragan.
       H.R. 750: Mr. Swalwell of California.
       H.R. 754: Ms. Gabbard, Mr. Panetta, Mrs. Lawrence, and Mr. 
     Krishnamoorthi.
       H.R. 758: Mr. Ferguson.
       H.R. 785: Mr. Bergman and Mr. Buck.
       H.R. 807: Mr. LoBiondo.
       H.R. 812: Mr. Cicilline.
       H.R. 815: Ms. Kuster of New Hampshire.
       H.R. 820: Mr. Collins of New York, Mr. Doggett, Mr. 
     Schneider, Mr. Emmer, and Mr. Rokita.
       H.R. 822: Ms. Speier.
       H.R. 874: Mr. Moulton and Ms. Lofgren.
       H.R. 895: Mr. Harris.
       H.R. 936: Mr. Wittman, Mr. Lance, Ms. Schakowsky, Mr. 
     Massie, Mr. Moulton, Ms. Jenkins of Kansas, and Mr. Cole.
       H.R. 986: Mr. Gianforte.
       H.R. 1002: Mr. Bishop of Michigan.
       H.R. 1017: Mr. Zeldin, Mr. Engel, Mr. Jeffries, Mr. 
     Conyers, Mr. Crawford, Mr. Cramer, Mr. Michael F. Doyle of 
     Pennsylvania, Mr. Perlmutter, Ms. Sinema, Mr. Aguilar, Ms. 
     Meng, Mr. Cole, Mr. Bost, Mr. Kildee, Mrs. Carolyn B. Maloney 
     of New York, Mr. Ruppersberger, Mr. Capuano, and Mr. 
     DesJarlais.
       H.R. 1057: Mr. Kildee, Mr. Gaetz, and Mr. Estes of Kansas.
       H.R. 1098: Ms. Schakowsky.
       H.R. 1136: Mr. Yoho.
       H.R. 1144: Ms. DeLauro.
       H.R. 1148: Mr. Reed and Ms. Sinema.
       H.R. 1155: Mr. Costello of Pennsylvania.
       H.R. 1164: Mr. Ratcliffe, Mr. Jones, and Mr. Thornberry.
       H.R. 1261: Mr. Ratcliffe.
       H.R. 1300: Ms. Norton.
       H.R. 1368: Mr. Lowenthal.
       H.R. 1384: Mr. Heck.
       H.R. 1406: Mr. Zeldin and Mr. Deutch.
       H.R. 1409: Mr. Loebsack and Mr. Grothman.
       H.R. 1456: Ms. Sanchez and Mr. Brown of Maryland.
       H.R. 1468: Mr. Flores.
       H.R. 1477: Mr. DeSaulnier.
       H.R. 1539: Mr. Pocan, Mr. Tonko, and Mr. Costello of 
     Pennsylvania.
       H.R. 1542: Mr. Gonzalez of Texas.
       H.R. 1589: Ms. Judy Chu of California.
       H.R. 1606: Mr. Biggs.
       H.R. 1661: Mr. Kind, Mr. Cook, Mr. DeSaulnier, and Mr. 
     Walberg.
       H.R. 1676: Mr. Sessions, Ms. Bass, Ms. Rosen, and Mr. 
     Michael F. Doyle of Pennsylvania.
       H.R. 1730: Ms. Jackson Lee, Ms. Eshoo, and Mr. King of New 
     York.
       H.R. 1802: Mr. Coffman.
       H.R. 1861: Ms. Norton and Mr. Evans.
       H.R. 1864: Ms. Lofgren.
       H.R. 1898: Mrs. Wagner.
       H.R. 1899: Mr. Espaillat.
       H.R. 1987: Ms. Moore and Mr. Castro of Texas.
       H.R. 2092: Mr. Bacon, Mr. Walz, and Mr. Calvert.
       H.R. 2130: Mr. Ryan of Ohio.
       H.R. 2142: Mr. Krishnamoorthi.
       H.R. 2152: Mr. Bilirakis and Mr. Gaetz.
       H.R. 2198: Ms. Kuster of New Hampshire.
       H.R. 2285: Mr. Tonko and Ms. Schakowsky.
       H.R. 2290: Mr. Loebsack.
       H.R. 2306: Mr. Welch.
       H.R. 2309: Mr. McGovern and Mr. Jeffries.
       H.R. 2319: Ms. Fudge.
       H.R. 2327: Mr. DesJarlais and Mr. Brown of Maryland.
       H.R. 2342: Mr. Lipinski.
       H.R. 2344: Mr. Swalwell of California.
       H.R. 2358: Mr. Langevin.
       H.R. 2405: Mr. LoBiondo.
       H.R. 2408: Mr. Kennedy.
       H.R. 2434: Mr. Bergman.
       H.R. 2450: Mr. Gaetz.
       H.R. 2452: Mrs. Davis of California.
       H.R. 2465: Mr. Emmer, Mr. Lawson of Florida, Ms. McCollum, 
     and Mr. Abraham.
       H.R. 2482: Mr. Engel, Ms. Eshoo, Ms. Adams, Ms. DeGette, 
     and Mr. Collins of New York.
       H.R. 2519: Mr. Langevin, Mr. Kelly of Mississippi, Ms. 
     Schakowsky, Mr. Brown of Maryland, Mr. Stewart, Ms. Clark of 
     Massachusetts, Mr. Johnson of Georgia, Mrs. Blackburn, Mr. 
     Yoho, Mr. Danny K. Davis of Illinois, and Mr. Mitchell.
       H.R. 2545: Mr. Bergman.
       H.R. 2589: Mr. Yoho.
       H.R. 2591: Mr. LaHood.
       H.R. 2663: Mr. Burgess.
       H.R. 2666: Ms. Norton.
       H.R. 2687: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 2690: Ms. Wilson of Florida.
       H.R. 2701: Mrs. Bustos, Mr. Donovan, and Mr. Langevin.
       H.R. 2713: Mr. Barr and Mrs. Bustos.
       H.R. 2723: Mr. Graves of Louisiana, Mr. Yoho, Mr. Poe of 
     Texas, and Mrs. Hartzler.
       H.R. 2733: Mr. Nolan and Mr. Himes.
       H.R. 2740: Mr. Pascrell, Mr. Mitchell, and Mrs. Napolitano.
       H.R. 2790: Mr. Visclosky.
       H.R. 2797: Mr. Jeffries and Mr. Kihuen.
       H.R. 2801: Ms. Lofgren.
       H.R. 2809: Mr. Coffman.
       H.R. 2832: Mr. Francis Rooney of Florida and Mr. Rokita.
       H.R. 2871: Mr. Jones, Mr. DesJarlais, and Mr. Wittman.
       H.R. 2890: Mr. Quigley and Mr. Rush.
       H.R. 2902: Mr. Fitzpatrick and Mr. Swalwell of California.
       H.R. 2909: Mr. Williams, Mr. Cole, Mr. Luetkemeyer, and Mr. 
     Burgess.
       H.R. 2926: Mr. Faso, Mr. Rothfus, and Mr. Marino.
       H.R. 2942: Mr. Levin.
       H.R. 2953: Mr. Rodney Davis of Illinois, Mr. Roe of 
     Tennessee, Mr. Brendan F. Boyle of Pennsylvania, Mr. Walberg, 
     Mr. Messer, Mr. Larsen of Washington, Mr. Emmer, and Mr. 
     Olson.
       H.R. 2955: Mr. Moolenaar.
       H.R. 3053: Mr. Gallagher.
       H.R. 3071: Mr. Connolly.
       H.R. 3117: Mr. Grothman, Mr. Young of Alaska, Mr. Rothfus, 
     and Mr. Barr.
       H.R. 3127: Mr. Gosar.
       H.R. 3128: Mr. Gosar.
       H.R. 3134: Mrs. Beatty.
       H.R. 3148: Mr. Ryan of Ohio.
       H.R. 3153: Mr. Sensenbrenner.
       H.R. 3170: Ms. Velazquez.
       H.R. 3179: Mr. Tipton.
       H.R. 3263: Mr. Garamendi, Mr. Johnson of Ohio, Ms. Judy Chu 
     of California, Ms. Clarke of New York, and Mr. Doggett.
       H.R. 3274: Mr. Mitchell, Ms. Esty of Connecticut, Mr. 
     DesJarlais, Mr. Kelly of Mississippi, Mr. Ben Ray Lujan of 
     New Mexico, Mr. Schrader, Mr. Cicilline, Mr. Turner, Mr. 
     McHenry, Mr. Himes, Mr. Reichert, Mr. Taylor, and Mr. Latta.
       H.R. 3275: Mr. DeSaulnier and Ms. Eshoo.
       H.R. 3282: Mrs. Hartzler.
       H.R. 3304: Ms. Adams, Ms. Bass, Ms. Blunt Rochester, Mr. 
     Brown of Maryland, Mr. Butterfield, Mr. Carson of Indiana, 
     Mr. Cleaver, Mr. Clyburn, Mr. Conyers, Mr. Danny K. Davis of 
     Illinois, Mr. Jeffries, Ms. Eddie Bernice Johnson of Texas, 
     Mr. Johnson of Georgia, Ms. Kelly of Illinois, Mrs. Lawrence, 
     Ms. Lee, Mr. Lewis of Georgia, Mrs. Love, Mr. Richmond, Mr. 
     Scott of Virginia, Ms. Sewell of Alabama, Mr. Thompson of 
     Mississippi, Ms. Wilson of Florida, and Ms. Jackson Lee.
       H.R. 3311: Mr. Higgins of New York.
       H.R. 3329: Mr. Garrett and Mr. Poe of Texas.
       H.R. 3361: Mr. McNerney and Mr. McGovern.
       H.R. 3380: Ms. Schakowsky and Ms. Lee.
       H.R. 3394: Ms. Pingree and Ms. DeGette.
       H.R. 3395: Mr. Zeldin, Mr. Issa, Mr. Costello of 
     Pennsylvania, Mr. Brady of Pennsylvania, Mr. Thompson of 
     Pennsylvania, and Mr. Hunter.
       H.R. 3403: Ms. Norton.

[[Page H7315]]

  

       H.R. 3409: Mr. Walberg, Mr. Huizenga, and Mr. Upton.
       H.R. 3441: Mr. Jody B. Hice of Georgia, Mr. Hollingsworth, 
     Mr. Palmer, Mr. Smith of Missouri, Mr. Peterson, Mr. 
     Hensarling, Mr. Loudermilk, Mr. Westerman, Mr. Smith of 
     Nebraska, Mr. Gallagher, Mr. Flores, and Mr. Womack.
       H.R. 3497: Mrs. Dingell, Mrs. Radewagen, Mr. King of Iowa, 
     Mr. Yoho, Mr. Jones, Mr. Franks of Arizona, Mr. Ratcliffe, 
     Mr. Wilson of South Carolina, and Mr. Young of Alaska.
       H.R. 3513: Ms. Slaughter and Mr. Welch.
       H.R. 3549: Mr. Wittman.
       H.R. 3570: Mr. Aderholt.
       H.R. 3591: Ms. Slaughter.
       H.R. 3640: Mr. Biggs.
       H.R. 3666: Mr. Langevin.
       H.R. 3673: Mr. LaMalfa.
       H.R. 3674: Mr. LoBiondo.
       H.R. 3688: Mr. Bacon and Mr. Blum.
       H.R. 3697: Mr. Zeldin and Mr. Arrington.
       H.R. 3699: Mr. Soto.
       H.R. 3710: Mr. Serrano and Ms. Slaughter.
       H.R. 3731: Mr. King of New York.
       H.J. Res. 48: Mr. Smith of Washington.
       H. Con. Res. 51: Mr. Krishnamoorthi.
       H. Res. 31: Mr. Larson of Connecticut.
       H. Res. 161: Ms. Brownley of California, Ms. Moore, Mr. 
     Moulton, and Mr. Loebsack.
       H. Res. 220: Mr. Capuano.
       H. Res. 443: Mr. Sensenbrenner and Mr. Pocan.
       H. Res. 466: Ms. Titus, Mr. Pocan, Mr. Smith of Washington, 
     and Mr. Lance.
       H. Res. 467: Mr. Capuano.
       H. Res. 495: Mr. Grijalva, Ms. Pingree, Mrs. Carolyn B. 
     Maloney of New York, Mr. Hastings, Ms. Eddie Bernice Johnson 
     of Texas, and Mr. McGovern.
       H. Res. 505: Mr. Gomez, Mr. Garamendi, Mr. Walz, and Mr. 
     Poe of Texas.
       H. Res. 507: Mr. Gutierrez.

                          ____________________



