

Congressional Record, Volume 163 Issue 196 (Friday, December 1, 2017)

[Congressional Record Volume 163, Number 196 (Friday, December 1, 2017)]
[Senate]
[Pages S7715-S7716]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          BUDGETARY REVISIONS

  Mr. ENZI. Mr. President, section 3003 of H. Con. Res. 71, the 
concurrent resolution on the budget for fiscal year 2018, allows the 
chairman of the Senate Budget Committee to revise the allocations, 
aggregates, and levels in the budget resolution for legislation 
considered under the resolution's reconciliation instructions.
  I find that S. Amdt. 1855 fulfills the conditions found in section 
3003 of H. Con. Res. 71. Accordingly, I am revising the allocations to 
the Committee on Finance, the Committee on Energy and Natural 
Resources, and other enforceable budgetary levels to account for the 
budgetary effects of the amendment.
  This adjustment supersedes the adjustment I previously made for the 
processing of S. Amdt. 1618 on November 29, 2017. This adjustment 
applies while this amendment is under consideration. Should the 
amendment be withdrawn or fail, this adjustment will be null and void 
and the adjustment for S. Amdt. 1618 shall remain active.
  I ask unanimous consent that the accompanying tables, which provide 
details about the adjustment, be printed in the Record.
  There being no objection, the material was ordered to be printed in 
the Record, as follows:

[[Page S7716]]



BUDGET AGGREGATES--BUDGET AUTHORITY AND OUTLAYS (PURSUANT TO SECTION 311
 OF THE CONGRESSIONAL BUDGET ACT OF 1974 AND SECTION 3003 OF H.CON.RES.
    71, THE CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2018)
                            [$s in millions]
------------------------------------------------------------------------
                                                                 2018
------------------------------------------------------------------------
Current Aggregates:
Spending:
    Budget Authority.......................................    3,089,061
    Outlays-...............................................    3,109,221
Adjustments *:
Spending:
    Budget Authority.......................................            *
    Outlays................................................            *
Revised Aggregates:
Spending:
    Budget Authority-......................................    3,089,061
    Outlays................................................    3,109,221
------------------------------------------------------------------------
* The Congressional Budget Office and Joint Committee on Taxation
  estimate that this amendment would have an effect on direct spending
  but are only able to provide a range between E0 million and $50
  million. This adjustment allows for this range of budgetary change.


 BUDGET AGGREGATE--REVENUES (PURSUANT TO SECTION 311 OF THE CONGRESSIONAL BUDGET ACT OF 1974 AND SECTION 3003 OF
                  H.CON.RES. 71, THE CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2018)
                                                [$s in millions]
----------------------------------------------------------------------------------------------------------------
                                                                        2018-      2018-2022-      2018-2027
----------------------------------------------------------------------------------------------------------------
Current Aggregates:-
    Revenue-.......................................................   2,640,939-  14,509,252-         32,671,567
Adjustments:---
    Revenue-.......................................................     -31,300-    -967,000-         -1,694,800
Revised Aggregates:---
    Revenue-.......................................................   2,609,639-  13,542,252-         30,976,767
----------------------------------------------------------------------------------------------------------------


 REVISION TO ALLOCATION TO THE COMMITTEE ON FINANCE (PURSUANT TO SECTION
     302 OF THE CONGRESSIONAL BUDGET ACT OF 1974 AND SECTION 3003 OF
 H.CON.RES. 71, THE CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR
                                  2018)
                            [$s in millions]
------------------------------------------------------------------------
                                       2018      2018-2022-   2018-2027
------------------------------------------------------------------------
Current Allocation:---
    Budget Authority-............   2,281,616-  13,510,107-   32,116,900
    Outlays-.....................   2,280,970-  13,482,300-   32,069,238
Adjustments *:---
    Budget Authority-............            *     -45,600-     -220,100
    Outlays--....................            *     -45,600-     -220,100
Revised Allocation:---
    Budget Authority-............   2,281,616-  13,464,507-   31,896,800
    Outlays-.....................   2,280,970-  13,436,700-   31,849,138
------------------------------------------------------------------------
* The Congressional Budget Office and Joint Committee on Taxation
  estimate that this amendment would have an effect on direct spending
  but are only able to provide a range between a -$50 million and $50
  million. This adjustment allows for this range of budgetary change.


 REVISION TO ALLOCATION TO THE COMMITTEE ON ENERGY AND NATURAL RESOURCES
  (PURSUANT TO SECTION 302 OF THE CONGRESSIONAL BUDGET ACT OF 1974 AND
SECTION 3003 OF H. CON. RES. 71, THE CONCURRENT RESOLUTION ON THE BUDGET
                          FOR FISCAL YEAR 2018)
                           [$s in millions]---
------------------------------------------------------------------------
                 -                    2018-      2018-2022-   2018-2027
------------------------------------------------------------------------
Current Allocation:---
    Budget Authority-............       4,703-      25,212-       49,342
    Outlays-.....................       4,391-      24,909-       49,112
Adjustments:---
    Budget Authority-............           0-        -305-       -1,085
    Outlays-.....................           0-        -305-       -1,085
Revised Allocation:---
    Budget Authority-............       4,703-      24,907-       48,257
    Outlays-.....................       4,391-      24,604-       48,027
------------------------------------------------------------------------


  PAY-AS-YOU-GO SCORECARD FOR THE SENATE (PURSUANT TO SECTION 4106 AND
SECTION 3003 OF H. CON. RES. 71, THE CONCURRENT RESOLUTION ON THE BUDGET
                          FOR FISCAL YEAR 2018)
                            [$s in millions]
------------------------------------------------------------------------
                                                               Balances
------------------------------------------------------------------------
Starting Balances:
    Fiscal Year 2018-......................................            0
    Fiscal Years 2017 through 2022-........................            0
    Fiscal Years 2017 through 2027-........................            0
Adjustments:-
    Fiscal Year 2018.......................................      31,300-
    Fiscal Years 2017 through 2022.........................      921,095
    Fiscal Years 2017 through 2027.........................    1,473,615
Revised Balance:-
    Fiscal Year 2018.......................................      31,300-
    Fiscal Years 2017 through 2022.........................      921,095
    Fiscal Years 2017 through 2027-........................    1,473,615
------------------------------------------------------------------------

                                                             

                          ____________________



