

Congressional Record, Volume 163 Issue 187 (Wednesday, November 15, 2017)

[Congressional Record Volume 163, Number 187 (Wednesday, November 15, 2017)]
[Senate]
[Page S7225]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S7225]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 9:30 a.m. and was called to order by the Honorable 
John Boozman, a Senator from the State of Arkansas.

                          ____________________



