

Congressional Record, Volume 163 Issue 139 (Friday, August 25, 2017)

[Congressional Record Volume 163, Number 139 (Friday, August 25, 2017)]
[Senate]
[Page S4911]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S4911]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 11:30 and 1 second a.m. and was called to order by 
the Honorable Rob Portman, a Senator from the State of Ohio.

                          ____________________



