

Congressional Record, Volume 163 Issue 145 (Friday, September 8, 2017)

[Congressional Record Volume 163, Number 145 (Friday, September 8, 2017)]
[House]
[Page H7185]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H7185]]

-----------------------------------------------------------------------

                                 Senate

The Senate was not in session today. Its next meeting will be held on 
Monday, September 11, 2017, at 3 p.m.




-----------------------------------------------------------------------

                        House of Representatives

Friday, September 8, 2017
  The House met at 9 a.m. and was called to order by the Speaker.

                          ____________________



