

Congressional Record, Volume 163 Issue 199 (Wednesday, December 6, 2017)

[Congressional Record Volume 163, Number 199 (Wednesday, December 6, 2017)]
[House]
[Page H9710]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 42: Mr. Russell.
       H.R. 233: Mr. Danny K. Davis of Illinois and Mr. Foster.
       H.R. 257: Mr. Messer, Mr. Marchant, and Ms. McSally.
       H.R. 502: Mr. Meeks.
       H.R. 535: Mr. King of Iowa.
       H.R. 548: Mr. Amodei.
       H.R. 632: Ms. Castor of Florida, Mr. Sean Patrick Maloney 
     of New York, Ms. Norton, Mr. Cicilline, Mr. Katko, Mr. Scott 
     of Virginia, Mr. LaMalfa, Mrs. Walorski, Mr. Pallone, Mr. 
     Butterfield, and Ms. Barragan.
       H.R. 644: Mr. Gosar.
       H.R. 681: Mr. Bishop of Michigan, Mr. Shimkus, and Mr. 
     Graves of Missouri.
       H.R. 778: Mr. Upton.
       H.R. 846: Mr. Russell and Mr. Ruiz.
       H.R. 858: Mr. Evans, Ms. Michelle Lujan Grisham of New 
     Mexico, Mr. Gallego, and Mr. Welch.
       H.R. 909: Mr. Abraham.
       H.R. 912: Mr. Hastings, Mr. Lowenthal, Ms. Lee, Mr. 
     Quigley, and Mr. Carbajal.
       H.R. 927: Mr. Ruiz.
       H.R. 1148: Mr. LaHood and Mr. Larson of Connecticut.
       H.R. 1154: Mr. Mooney of West Virginia.
       H.R. 1155: Mr. Ellison.
       H.R. 1271: Mr. Tonko.
       H.R. 1276: Mr. Brady of Pennsylvania, Mr. Ruppersberger, 
     and Mr. Swalwell of California.
       H.R. 1380: Mr. Rutherford.
       H.R. 1406: Ms. DeGette.
       H.R. 1409: Ms. Jackson Lee, Mr. Gallagher, Ms. Michelle 
     Lujan Grisham of New Mexico, and Mr. Katko.
       H.R. 1457: Mr. Rutherford.
       H.R. 1480: Mr. Posey.
       H.R. 1494: Ms. Barragan.
       H.R. 1566: Ms. Hanabusa.
       H.R. 1587: Mr. Grijalva.
       H.R. 1606: Mr. Kelly of Mississippi.
       H.R. 1676: Mr. Posey.
       H.R. 1802: Mr. Ruiz.
       H.R. 1861: Mr. Yarmuth.
       H.R. 1889: Mr. Neal.
       H.R. 1987: Mr. Espaillat and Mrs. Watson Coleman.
       H.R. 2319: Mr. Evans.
       H.R. 2327: Mr. Foster.
       H.R. 2436: Mr. Moulton.
       H.R. 2451: Ms. Esty of Connecticut.
       H.R. 2460: Mr. Cole and Mr. Simpson.
       H.R. 2495: Mr. Bilirakis and Mr. Swalwell of California.
       H.R. 2545: Mr. Peterson.
       H.R. 2666: Mr. Valadao.
       H.R. 2669: Mrs. Carolyn B. Maloney of New York.
       H.R. 2687: Mr. Correa, Ms. Shea-Porter, Mr. Raskin, and 
     Mrs. Napolitano.
       H.R. 2723: Mr. Jordan and Mr. Thompson of Pennsylvania.
       H.R. 2735: Mr. Schrader.
       H.R. 2740: Mr. Ruppersberger, Ms. Castor of Florida, Mr. 
     Costello of Pennsylvania, and Mr. Garrett.
       H.R. 2790: Ms. Hanabusa.
       H.R. 2856: Mr. Smith of Missouri.
       H.R. 2899: Ms. Michelle Lujan Grisham of New Mexico and Ms. 
     Norton.
       H.R. 2913: Mr. Foster.
       H.R. 3083: Mr. Poliquin.
       H.R. 3199: Mr. Ellison.
       H.R. 3444: Ms. Kuster of New Hampshire.
       H.R. 3495: Mr. Kennedy, Mr. Engel, Mrs. Dingell, and Ms. 
     Judy Chu of California.
       H.R. 3519: Mr. Lynch, Mr. Al Green of Texas, Mr. Ellison, 
     Ms. Schakowsky, Ms. Norton, Ms. Kaptur, Mr. Grijalva, Mr. 
     Price of North Carolina, and Mrs. Watson Coleman.
       H.R. 3528: Mr. Long.
       H.R. 3596: Mrs. Bustos.
       H.R. 3600: Mr. Babin, Mr. Norman, Mr. Graves of Louisiana, 
     and Mr. Gibbs.
       H.R. 3635: Ms. Matsui and Mr. Thompson of California.
       H.R. 3671: Ms. Velazquez.
       H.R. 3709: Mr. DeSaulnier and Mr. Aguilar.
       H.R. 3711: Mr. Mooney of West Virginia.
       H.R. 3712: Ms. Herrera Beutler.
       H.R. 3729: Mr. Peterson.
       H.R. 3730: Mr. Barletta.
       H.R. 3740: Mrs. Brooks of Indiana.
       H.R. 3759: Mr. Emmer, Ms. Esty of Connecticut, Mr. 
     Poliquin, and Mr. Peters.
       H.R. 3761: Mr. Graves of Louisiana.
       H.R. 3768: Mr. Kind.
       H.R. 3775: Mr. Mooney of West Virginia.
       H.R. 3793: Mr. DeFazio.
       H.R. 3828: Ms. Hanabusa.
       H.R. 3861: Mr. Zeldin and Mr. Williams.
       H.R. 3865: Mr. Gomez.
       H.R. 3871: Mr. Moulton.
       H.R. 3956: Mrs. Walorski.
       H.R. 4007: Mrs. Brooks of Indiana, Mr. Bishop of Georgia, 
     Mr. Meeks, and Ms. Norton.
       H.R. 4013: Mr. Raskin and Mrs. Lawrence.
       H.R. 4082: Mrs. Lawrence.
       H.R. 4099: Mr. Heck.
       H.R. 4143: Mr. Moulton, Ms. Wasserman Schultz, Ms. Wilson 
     of Florida, Mr. Tipton, Mr. Shuster, Mrs. Black, Mr. Amodei, 
     Mr. Calvert, and Ms. Eddie Bernice Johnson of Texas.
       H.R. 4166: Mr. Bacon.
       H.R. 4215: Mr. Peterson.
       H.R. 4234: Mr. Foster.
       H.R. 4253: Ms. Meng, Mr. Scott of Virginia, Ms. Judy Chu of 
     California, Mr. Payne, and Mr. Gene Green of Texas.
       H.R. 4300: Mr. Cole, Mr. Roe of Tennessee, Mr. LaMalfa, Mr. 
     Lowenthal, Mr. DeFazio, and Mr. Al Green of Texas.
       H.R. 4314: Mr. Coffman and Mr. Rokita.
       H.R. 4319: Mr. Young of Alaska and Mr. King of New York.
       H.R. 4328: Mr. Cohen.
       H.R. 4391: Ms. Speier.
       H.R. 4392: Mr. Coffman, Mr. Stivers, Mr. Thompson of 
     Pennsylvania, Mr. Rogers of Kentucky, Mr. Gallagher, Mr. 
     Ruppersberger, Ms. Stefanik, Mr. Luetkemeyer, Ms. Bonamici, 
     Mr. Heck, Mr. Thornberry, Mr. Foster, Ms. DeLauro, and Mr. 
     Upton.
       H.R. 4396: Ms. Tsongas, Mr. Turner, Mr. Carson of Indiana, 
     Mr. Castro of Texas, Ms. McCollum, Ms. Bonamici, and Mr. 
     Delaney.
       H.R. 4443: Mr. Heck.
       H.R. 4465: Mr. Buck and Mr. Gosar.
       H.R. 4473: Mr. Correa and Ms. Titus.
       H.R. 4474: Mr. Correa and Mr. Carson of Indiana.
       H.R. 4481: Ms. Gabbard.
       H.R. 4503: Mr. Delaney.
       H.R. 4504: Ms. Norton.
       H.R. 4516: Mrs. Bustos.
       H.R. 4521: Ms. Gabbard.
       H.R. 4526: Mr. Pittenger, Mr. Wilson of South Carolina, and 
     Mr. Norman.
       H.R. 4537: Mr. Zeldin, Mrs. Love, and Mr. Williams.
       H.R. 4541: Mr. Kennedy, Ms. Roybal-Allard, Mr. Polis, Mr. 
     Gene Green of Texas, Mr. Gonzalez of Texas, Mr. Moulton, Mr. 
     Michael F. Doyle of Pennsylvania, Ms. Blunt Rochester, Ms. 
     Bonamici, Ms. Castor of Florida, Ms. Clarke of New York, Ms. 
     Speier, Ms. Hanabusa, Mr. O'Halleran, Ms. DeLauro, Mr. 
     Sarbanes, Mr. Thompson of California, Mr. Gomez, and Mr. 
     Brady of Pennsylvania.
       H.R. 4545: Mr. Hultgren, Mr. Zeldin, and Mr. Pittenger.
       H.R. 4548: Ms. Gabbard and Mr. Higgins of New York.
       H.J. Res. 121: Mr. Norman.
       H. Con. Res. 89: Mr. Espaillat.
       H. Con. Res. 95: Ms. Hanabusa, Mr. Sean Patrick Maloney of 
     New York, and Ms. Rosen.
       H. Con. Res. 96: Ms. Bass, Ms. Eddie Bernice Johnson of 
     Texas, and Ms. Norton.
       H. Res. 201: Ms. Meng.
       H. Res. 252: Mr. Issa and Mr. Pittenger.
       H. Res. 276: Mr. Gomez.
       H. Res. 466: Mr. Ruppersberger and Mr. Castro of Texas.
       H. Res. 495: Mr. Richmond, Mr. Raskin, and Ms. Judy Chu of 
     California.
       H. Res. 570: Mr. Meadows, Mr. Francis Rooney of Florida, 
     and Mr. Rothfus.
       H. Res. 587: Mr. Sires, Mr. DeSaulnier, Ms. Clarke of New 
     York, Mr. Lynch, Mrs. Watson Coleman, Mr. Cicilline, Mr. 
     Cohen, and Mr. Raskin.
       H. Res. 621: Ms. Shea-Porter.
       H. Res. 632: Mr. Coffman and Mr. Visclosky.
       H. Res. 637: Mr. Scalise.
       H. Res. 641: Ms. Eddie Bernice Johnson of Texas, Mr. Evans, 
     and Ms. Jackson Lee.

                          ____________________



