

Congressional Record, Volume 163 Issue 171 (Tuesday, October 24, 2017)

[Congressional Record Volume 163, Number 171 (Tuesday, October 24, 2017)]
[House]
[Page H8079]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H8079]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Hollingsworth).

                          ____________________



