

Congressional Record, Volume 163 Issue 209 (Thursday, December 21, 2017)

[Congressional Record Volume 163, Number 209 (Thursday, December 21, 2017)]
[Senate]
[Page S8187]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S8187]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10:01 a.m. and was called to order by the Honorable 
Luther Strange, a Senator from the State of Alabama.

                          ____________________



