

Congressional Record, Volume 163 Issue 151 (Tuesday, September 19, 2017)

[Congressional Record Volume 163, Number 151 (Tuesday, September 19, 2017)]
[Senate]
[Page S5825]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S5825]]

-----------------------------------------------------------------------

                        House of Representatives

The House was not in session today. Its next meeting will be held on 
Thursday, September 21, 2017, at 11 a.m.




-----------------------------------------------------------------------

                                 Senate

Tuesday, September 19, 2017
  The Senate met at 10 a.m. and was called to order by the Honorable 
Ben Sasse, a Senator from the State of Nebraska.

                          ____________________



