

Congressional Record, Volume 163 Issue 205 (Friday, December 15, 2017)

[Congressional Record Volume 163, Number 205 (Friday, December 15, 2017)]
[House]
[Page H10145]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




             DISCHARGE PETITIONS--ADDITIONS AND WITHDRAWALS

  The following Member added his name to the following discharge 
petition:

       Petition 3 by Mr. GARRETT on House Resolution 458: Mr. 
     Mooney of West Virginia.

                                ENDNOTES

       This table belongs to Footnote 520

 
       Recovery method          Year 1    Year 2    Year 3    Year 4    Year 5    Year 6    Year 7      Total
 
200-percent declining balance    288.71    204.08    145.77    104.12     86.77     86.77     86.77     1,000.00
150-percent declining balance    214.29    168.37    132.29    121.26    121.26    121.26    121.26     1,000.00
Straight-line................    142.86    142.86    142.86    142.86    142.86    142.86    142.86     1,000.00
 

       This table belongs to Footnote 540

 
       Recovery method          Year 1    Year 2    Year 3    Year 4    Year 5    Year 6    Year 7      Total
 
200-percent declining balance    285.71    204.08    145.77    104.12     86.77     86.77     86.77     1,000.00
150-percent declining balance    214.29   2168.37    132.29    121.26    121.26    121.26    121.26     1,000.00
Straight -line...............    142.86    142.86    142.86    142.86    142.86    142.86    142.86     1,000.00
 

       This table belongs to Footnote 573

 
       Recovery method          Year 1    Year 2    Year 3    Year 4    Year 5    Year 6    Year 7      Total
 
200-percent delining balance.    285.71    204.08    145.77    104.12     86.77     86.77     86.77     1,000.00
150-percent declining balance    214.29    168.37    132.29    121.26    121.26    121.26    121.26     1,000.00
Straight-line................    142.86    142.86    142.86    142.86    142.86    142.86    142.86     1,000.00
 



