

Congressional Record, Volume 163 Issue 201 (Monday, December 11, 2017)

[Congressional Record Volume 163, Number 201 (Monday, December 11, 2017)]
[House]
[Page H9759]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H9759]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mr. Marshall).

                          ____________________



