

Congressional Record, Volume 163 Issue 138 (Tuesday, August 22, 2017)

[Congressional Record Volume 163, Number 138 (Tuesday, August 22, 2017)]
[House]
[Page H6616]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 83: Mr. Jody B. Hice of Georgia.
       H.R. 179: Mr. McEachin.
       H.R. 502: Mr. Bishop of Georgia and Ms. Fudge.
       H.R. 592: Ms. Brownley of California.
       H.R. 643: Mr. Jody B. Hice of Georgia.
       H.R. 1300: Ms. Wasserman Schultz.
       H.R. 1396: Mr. Gutierrez.
       H.R. 1406: Mr. Gonzalez of Texas.
       H.R. 1539: Mrs. Beatty.
       H.R. 1731: Mr. Yarmuth and Mr. Loebsack.
       H.R. 2005: Mr. Conyers and Mr. Grijalva.
       H.R. 2505: Mr. Scott of Virginia.
       H.R. 2713: Mr. McEachin, Ms. Schakowsky, Mr. Rogers of 
     Alabama, Mr. Evans, and Mr. Thompson of Pennsylvania.
       H.R. 2790: Mr. Pocan.
       H.R. 2813: Ms. Lofgren.
       H.R. 2840: Ms. Slaughter.
       H.R. 2902: Mr. Costello of Pennsylvania, Mrs. Beatty, and 
     Mr. Lowenthal.
       H.R. 3031: Mr. Sablan.
       H.R. 3117: Mr. Pearce.
       H.R. 3174: Mr. Meehan.
       H.R. 3282: Mr. Coffman.
       H.R. 3429: Mr. Rush.
       H.R. 3640: Mr. Brady of Texas.
       H. Con. Res. 8: Mr. Crist.
       H. Con. Res. 63: Mr. Gottheimer.
       H. Con. Res. 77: Mr. Gallego, Mrs. Lowey, Mr. Polis, and 
     Mr. Conyers.
       H. Res. 401: Mr. Sean Patrick Maloney of New York.
       H. Res. 488: Mr. Richmond, Mr. Swalwell of California, Mr. 
     Gutierrez, Mr. Smith of Washington, Mr. Raskin, and Ms. 
     Brownley of California.
       H. Res. 497: Mr. Al Green of Texas, Mr. Gutierrez, Ms. 
     Velazquez, and Ms. Matsui.


