

Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)

[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[Senate]
[Page S4915]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S4915]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 3 and 3 seconds p.m. and was called to order by the 
Honorable Steve Daines, a Senator from the State of Montana.

                          ____________________



