

Congressional Record, Volume 163 Issue 134 (Tuesday, August 8, 2017)

[Congressional Record Volume 163, Number 134 (Tuesday, August 8, 2017)]
[Senate]
[Page S4901]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S4901]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 12:30 and 31 seconds p.m. and was called to order 
by the Honorable John Cornyn, a Senator from the State of Texas.

                          ____________________



