

Congressional Record, Volume 163 Issue 133 (Friday, August 4, 2017)

[Congressional Record Volume 163, Number 133 (Friday, August 4, 2017)]
[House]
[Page H6587]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H6587]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 1 p.m. and was called to order by the Speaker pro 
tempore (Mr. Harris).

                          ____________________



