

Congressional Record, Volume 163 Issue 161 (Friday, October 6, 2017)

[Congressional Record Volume 163, Number 161 (Friday, October 6, 2017)]
[Senate]
[Page S6377]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S6377]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10:30 and 5 seconds a.m. and was called to order by 
the Honorable John Boozman, a Senator from the State of Arkansas.

                          ____________________



