

Congressional Record, Volume 163 Issue 214 (Friday, December 29, 2017)

[Congressional Record Volume 163, Number 214 (Friday, December 29, 2017)]
[Senate]
[Page S8287]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S8287]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 11:30 and 1 second a.m. and was called to order by 
the Honorable Thom Tillis, a Senator from the State of North Carolina.

                          ____________________



