

Congressional Record, Volume 163 Issue 183 (Thursday, November 9, 2017)

[Congressional Record Volume 163, Number 183 (Thursday, November 9, 2017)]
[House]
[Pages H8699-H8700]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 44: Mr. Cook, Ms. Schakowsky, Mr. Graves of Georgia, 
     and Mr. Carter of Texas.
       H.R. 173: Mr. Mast and Mr. Swalwell of California.
       H.R. 176: Mr. Franks of Arizona.
       H.R. 299: Mr. Frelinghuysen.
       H.R. 411: Mr. Olson and Mr. Higgins of Louisiana.
       H.R. 488: Mr. King of New York.
       H.R. 559: Mr. Graves of Georgia and Mr. Ferguson.
       H.R. 592: Mr. Barton and Mr. LaMalfa.
       H.R. 669: Mr. Pallone.
       H.R. 785: Mr. Moolenaar.
       H.R. 850: Mr. Comer.
       H.R. 908: Mr. Bilirakis.
       H.R. 912: Ms. Moore.
       H.R. 964: Mr. Barletta and Mr. Capuano.
       H.R. 1034: Mr. Blumenauer, Mr. Khanna, and Ms. Jackson Lee.
       H.R. 1046: Mr. Price of North Carolina and Mrs. Brooks of 
     Indiana.
       H.R. 1155: Ms. DeGette.
       H.R. 1164: Ms. Granger.
       H.R. 1176: Ms. Bordallo.
       H.R. 1264: Mr. Sessions.
       H.R. 1384: Ms. Bonamici.
       H.R. 1456: Ms. Pingree.
       H.R. 1580: Mr. Bishop of Michigan.
       H.R. 1626: Mr. Mast.
       H.R. 1730: Mr. McGovern.
       H.R. 1734: Mr. Quigley.
       H.R. 1818: Mr. Schweikert, Mr. Brown of Maryland, and Mr. 
     Sires.
       H.R. 1825: Mr. Welch and Mr. Frelinghuysen.
       H.R. 1828: Mr. Kilmer.
       H.R. 1907: Mr. Yarmuth.
       H.R. 1957: Mr. Larsen of Washington and Mr. DeSaulnier.
       H.R. 2147: Mr. Larson of Connecticut.
       H.R. 2234: Mr. Lipinski and Mr. Peters.
       H.R. 2392: Mr. Raskin.
       H.R. 2405: Mr. Jody B. Hice of Georgia.
       H.R. 2583: Ms. Jayapal and Mr. Peters.
       H.R. 2589: Mr. Johnson of Ohio.
       H.R. 2669: Mr. Smith of Washington.
       H.R. 2670: Mr. McEachin.
       H.R. 2690: Mr. Gomez.
       H.R. 2712: Mr. Meadows.
       H.R. 2719: Ms. McCollum, Ms. Lofgren, Ms. Ros-Lehtinen, and 
     Mr. Kilmer.
       H.R. 2723: Mr. Yoder, Mr. Luetkemeyer, and Mr. Mullin.
       H.R. 2832: Mr. Comer.
       H.R. 2841: Mr. Nadler, Mr. Serrano, Mr. Khanna, Mr. 
     Blumenauer, and Mr. McGovern.
       H.R. 2865: Mr. Garamendi.
       H.R. 2902: Miss Rice of New York, Ms. Schakowsky, Mr. 
     O'Rourke, Ms. Frankel of Florida, and Mr. Peters.
       H.R. 2996: Mr. Poe of Texas and Mr. Comer.
       H.R. 3108: Mr. Grijalva.
       H.R. 3124: Mr. Blumenauer.
       H.R. 3211: Mr. Ellison and Mr. O'Halleran.
       H.R. 3274: Mr. McNerney.
       H.R. 3324: Mr. Clyburn.
       H.R. 3345: Mr. Sean Patrick Maloney of New York and Ms. 
     Rosen.
       H.R. 3394: Mr. Kelly of Mississippi.
       H.R. 3444: Mr. Carbajal and Mr. Huffman.
       H.R. 3447: Mr. Cohen.
       H.R. 3477: Mr. Peters.
       H.R. 3545: Mr. Peterson.
       H.R. 3596: Mr. Thompson of Mississippi.
       H.R. 3635: Mr. Bilirakis.
       H.R. 3637: Mr. Bishop of Georgia and Ms. Lofgren.
       H.R. 3642: Mr. Upton.
       H.R. 3738: Mr. Lowenthal.
       H.R. 3760: Mr. DeFazio.
       H.R. 3773: Mr. Beyer.
       H.R. 3784: Mr. Engel, Mr. Gonzalez of Texas, and Mr. 
     Kilmer.
       H.R. 3790: Mr. Hudson and Mr. Johnson of Louisiana.
       H.R. 3792: Mr. Lipinski.
       H.R. 3857: Ms. McSally and Mr. Rothfus.
       H.R. 3867: Mr. Blumenauer.
       H.R. 3871: Ms. Shea-Porter, Mr. Panetta, Mr. Lawson of 
     Florida, Mr. McGovern, Mr. Cardenas, and Mr. Pocan.
       H.R. 3887: Ms. Norton.
       H.R. 3969: Mr. Gonzalez of Texas.
       H.R. 3994: Mrs. Brooks of Indiana and Mr. McKinley.
       H.R. 4006: Mr. Kilmer.
       H.R. 4007: Mr. Shimkus.
       H.R. 4014: Ms. Brownley of California.
       H.R. 4015: Mr. Meeks.
       H.R. 4081: Ms. Rosen and Ms. Gabbard.
       H.R. 4131: Mr. Valadao.
       H.R. 4137: Mr. Griffith.
       H.R. 4143: Ms. Herrera Beutler and Mr. Kind.
       H.R. 4159: Mr. Gonzalez of Texas, Ms. Norton, Mr. Sherman, 
     Ms. Barragan, Mr. Evans, Mr. Meeks, and Mr. Cohen.
       H.R. 4160: Mr. Gonzalez of Texas, Ms. Norton, Ms. Barragan, 
     Mr. Cohen, and Mr. Carson of Indiana.
       H.R. 4183: Mr. Quigley, Mr. Keating and Mr. Cohen.
       H.R. 4186: Mr. Gutierrez, Mr. Hastings, Ms. Moore, and Mr. 
     Engel.
       H.R. 4202: Mr. Gaetz.
       H.R. 4209: Mr. Smith of Washington.
       H.R. 4229: Mr. Poliquin, Mr. Peterson, Mr. Westerman, Mr. 
     Wilson of South Carolina, Mr. Kilmer, Mr. Crawford, and Mr. 
     Cooper.
       H.R. 4239: Mr. Flores and Mr. Duncan of South Carolina.
       H.R. 4240: Ms. Clarke of New York, Mr. Garamendi, Mrs. 
     Carolyn B. Maloney of New York, Mrs. Davis of California, Mr. 
     Welch, Ms. Lofgren, Mr. Vargas, Ms. Slaughter, Ms. Speier, 
     Mr. DeSaulnier, Mr. Khanna, Mr. Nadler, Mr. Swalwell of 
     California, Ms. Pelosi, Mr. Kildee, Mr. Deutch, Mr. Kennedy, 
     and Mr. Scott of Virginia.

[[Page H8700]]

  

       H.R. 4253: Ms. Lofgren.
       H.R. 4277: Ms. Velazquez.
       H.R. 4290: Mr. Richmond and Ms. Moore.
       H. J. Res. 53: Mr. O'Halleran.
       H. Con. Res. 66: Ms. Norton, Ms. Shea-Porter, and Mr. 
     Serrano.
       H. Res. 129: Mr. McCaul.
       H. Res. 307: Mr. Estes of Kansas.
       H. Res. 393: Mr. Castro of Texas, Ms. Velazquez, and Ms. 
     Kelly of Illinois.
       H. Res. 604: Mr. Upton, Mrs. Dingell, Mr. Young of Iowa, 
     and Mrs. Napolitano.

                          ____________________



