

Congressional Record, Volume 163 Issue 190 (Tuesday, November 21, 2017)

[Congressional Record Volume 163, Number 190 (Tuesday, November 21, 2017)]
[Senate]
[Page S7315]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S7315]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 11 and 1 second a.m. and was called to order by the 
Honorable Luther Strange, a Senator from the State of Alabama.

                          ____________________



