

Congressional Record, Volume 163 Issue 157 (Monday, October 2, 2017)

[Congressional Record Volume 163, Number 157 (Monday, October 2, 2017)]
[House]
[Page H7639]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H7639]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mr. Byrne).

                          ____________________



