

Congressional Record, Volume 163 Issue 141 (Friday, September 1, 2017)

[Congressional Record Volume 163, Number 141 (Friday, September 1, 2017)]
[House]
[Page H6631]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H6631]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 1 p.m. and was called to order by the Speaker pro 
tempore (Mr. Francis Rooney of Florida).

                          ____________________



