

Congressional Record, Volume 163 Issue 193 (Tuesday, November 28, 2017)

[Congressional Record Volume 163, Number 193 (Tuesday, November 28, 2017)]
[House]
[Pages H9468-H9469]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 158: Mr. Carson of Indiana.
       H.R. 173: Mr. Sean Patrick Maloney of New York, Mr. 
     Cleaver, Mr. McClintock, Mr. Calvert, and Mr. LaMalfa.
       H.R. 233: Mr. Ted Lieu of California.
       H.R. 399: Mr. Soto, Mr. Takano, Mr. Cartwright, Mr. 
     Espaillat, Mrs. Demings, and Mr. Johnson of Georgia.
       H.R. 435: Ms. Norton.
       H.R. 504: Mr. Hudson.
       H.R. 564: Mr. Higgins of Louisiana.
       H.R. 620: Mr. Fleischmann and Mrs. Handel.
       H.R. 632: Mr. Cramer.
       H.R. 681: Mr. Womack.
       H.R. 747: Mr. Gomez.
       H.R. 807: Mr. Lynch.
       H.R. 817: Ms. Jayapal.
       H.R. 820: Mr. Palazzo, Mr. Hollingsworth, Ms. Adams, and 
     Mr. Carter of Georgia.
       H.R. 823: Mrs. Beatty, Ms. DeGette, Ms. Jayapal, and Mr. 
     Norcross.
       H.R. 930: Mr. Estes of Kansas, Mr. Ratcliffe, and Mr. 
     Carbajal.
       H.R. 947: Mr. Brady of Pennsylvania.
       H.R. 949: Mrs. Bustos.
       H.R. 997: Mr. Abraham.
       H.R. 1017: Mr. Ruiz, Mr. Hunter, and Ms. Fudge.
       H.R. 1102: Mr. Crowley.
       H.R. 1148: Mr. Peterson.
       H.R. 1155: Mrs. Beatty, Mr. Lynch, Mr. Duffy, Mr. Doggett, 
     and Ms. Rosen.

[[Page H9469]]

  

       H.R. 1160: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 1164: Mr. Espaillat.
       H.R. 1178: Mr. Bucshon and Mr. Garrett.
       H.R. 1192: Mr. Graves of Missouri.
       H.R. 1201: Mr. Grothman and Mr. Ruiz.
       H.R. 1243: Mr. Schneider and Ms. Matsui.
       H.R. 1267: Mr. Ruiz.
       H.R. 1406: Mr. Scott of Virginia.
       H.R. 1419: Mr. Huffman.
       H.R. 1472: Mr. Ruiz and Mr. Schrader.
       H.R. 1481: Mr. Larson of Connecticut.
       H.R. 1552: Mr. Faso.
       H.R. 1563: Mr. Serrano.
       H.R. 1566: Mr. Capuano.
       H.R. 1733: Mr. Sam Johnson of Texas.
       H.R. 1817: Ms. Shea-Porter.
       H.R. 1825: Ms. Titus, Mr. Larsen of Washington, and Mr. 
     Lewis of Georgia.
       H.R. 1876: Mr. Ruiz.
       H.R. 1889: Ms. Wilson of Florida.
       H.R. 1905: Mrs. Napolitano.
       H.R. 1932: Ms. Jayapal.
       H.R. 1953: Mr. Graves of Missouri and Mr. Lynch.
       H.R. 1972: Mr. Rodney Davis of Illinois.
       H.R. 2004: Mr. Wittman.
       H.R. 2015: Mr. Raskin, Ms. Rosen, Mrs. Beatty, Mrs. Watson 
     Coleman, Ms. Roybal-Allard, Mr. Krishnamoorthi, and Mr. Sean 
     Patrick Maloney of New York.
       H.R. 2068: Mr. Schrader.
       H.R. 2150: Mr. Sherman.
       H.R. 2158: Mr. McEachin.
       H.R. 2161: Ms. Norton.
       H.R. 2186: Mr. Perry.
       H.R. 2224: Mr. Walker.
       H.R. 2243: Mr. Kennedy.
       H.R. 2260: Ms. Brownley of California.
       H.R. 2327: Mr. Williams.
       H.R. 2366: Mr. Crowley.
       H.R. 2401: Mr. Gomez.
       H.R. 2556: Mr. Blum.
       H.R. 2584: Mr. Donovan, Mr. McKinley, Mr. Aguilar, and Ms. 
     Bonamici.
       H.R. 2598: Mr. Nadler and Mr. Lowenthal.
       H.R. 2604: Mr. Perry.
       H.R. 2616: Mr. Takano.
       H.R. 2666: Mr. Curbelo of Florida.
       H.R. 2701: Mrs. Love.
       H.R. 2723: Mrs. Handel.
       H.R. 2735: Mr. Beyer.
       H.R. 2740: Mrs. Demings.
       H.R. 2748: Ms. Brownley of California, Ms. Wilson of 
     Florida, Mr. Schrader, and Ms. Adams.
       H.R. 2773: Mr. Bergman.
       H.R. 2790: Mr. Brady of Pennsylvania, Ms. Barragan, Mr. 
     Scott of Virginia, and Ms. Blunt Rochester.
       H.R. 2851: Mr. McCaul and Mr. DesJarlais.
       H.R. 2902: Mr. Serrano, Mr. Higgins of New York, Mr. 
     Cicilline, Mr. Gomez, Mr. McEachin, and Mr. Rodney Davis of 
     Illinois.
       H.R. 2913: Mr. David Scott of Georgia.
       H.R. 2920: Mr. Rice of South Carolina, Mr. Blumenauer, and 
     Mr. DeFazio.
       H.R. 2925: Mr. Raskin.
       H.R. 2943: Mr. Panetta.
       H.R. 2976: Mr. Foster, Mr. Cohen, Mr. Ted Lieu of 
     California, Mr. Young of Alaska, Mr. Aguilar, Ms. Shea-
     Porter, and Ms. Roybal-Allard.
       H.R. 2987: Ms. Hanabusa.
       H.R. 3024: Ms. Moore.
       H.R. 3107: Mr. Meehan.
       H.R. 3127: Mr. Guthrie.
       H.R. 3128: Mr. Guthrie.
       H.R. 3199: Mr. Foster.
       H.R. 3222: Mr. Lynch.
       H.R. 3265: Ms. Wasserman Schultz.
       H.R. 3324: Ms. DelBene.
       H.R. 3356: Mrs. McMorris Rodgers and Mr. Cicilline.
       H.R. 3368: Mr. Carson of Indiana.
       H.R. 3395: Mr. Gottheimer.
       H.R. 3415: Mr. Issa.
       H.R. 3528: Mr. Panetta, Mr. Donovan, and Mr. King of New 
     York.
       H.R. 3533: Mr. Panetta.
       H.R. 3541: Mr. Meehan.
       H.R. 3596: Mr. Payne, Mr. Cardenas, Mr. Carter of Georgia, 
     and Mr. Walden.
       H.R. 3641: Mr. Thomas J. Rooney of Florida, Mr. Harris, Mr. 
     Crist, Mr. Budd, Mr. Rush, and Ms. Clarke of New York.
       H.R. 3654: Mr. Cohen.
       H.R. 3692: Mr. Moulton.
       H.R. 3712: Mr. Fortenberry.
       H.R. 3730: Mr. Kihuen.
       H.R. 3751: Mr. Cicilline and Mr. Khanna.
       H.R. 3754: Mr. Goodlatte, Mr. Graves of Louisiana, Mr. 
     LaMalfa, Mrs. Blackburn, Mr. Mooney of West Virginia, and Mr. 
     Allen.
       H.R. 3759: Mr. Kildee, Mr. Estes of Kansas, Mr. Smith of 
     Washington, Mr. Carter of Georgia, Ms. Clark of 
     Massachusetts, and Ms. Blunt Rochester.
       H.R. 3768: Mr. Himes.
       H.R. 3784: Mr. Foster and Mr. Lowenthal.
       H.R. 3806: Mr. Thompson of Mississippi.
       H.R. 3812: Ms. Clarke of New York.
       H.R. 3814: Mrs. Comstock.
       H.R. 3864: Mr. Kind and Mr. Kildee.
       H.R. 3867: Mr. Higgins of New York.
       H.R. 3913: Mr. Lowenthal.
       H.R. 3923: Mr. Welch and Mr. Clay.
       H.R. 3939: Mr. Nolan and Mr. Ellison.
       H.R. 3942: Mr. Barr, Mr. Rouzer, Mr. Sensenbrenner, Mr. 
     Royce of California, and Mr. Allen.
       H.R. 3968: Ms. Rosen.
       H.R. 3975: Mr. Lipinski.
       H.R. 3976: Mr. LaMalfa, Mr. Clay, Mrs. Love, Mr. 
     Ruppersberger, Mr. Lynch, and Mr. Luetkemeyer.
       H.R. 3979: Mr. Jody B. Hice of Georgia and Mr. Curbelo of 
     Florida.
       H.R. 4007: Mr. Crawford.
       H.R. 4022: Mr. Holding, Mr. Kilmer, Mr. Ellison, Mr. 
     Meehan, Mrs. Brooks of Indiana, Mr. Capuano, Mr. Brendan F. 
     Boyle of Pennsylvania, Ms. Jenkins of Kansas, and Ms. 
     Wasserman Schultz.
       H.R. 4037: Mr. Pittenger, Mr. Jody B. Hice of Georgia, Mr. 
     Wilson of South Carolina, Mr. LaMalfa, Mrs. Blackburn, Mr. 
     Dunn, and Mr. Mooney of West Virginia.
       H.R. 4049: Mr. Foster.
       H.R. 4072: Mr. Schiff and Mr. Lowenthal.
       H.R. 4077: Mr. Lance and Mr. Sarbanes.
       H.R. 4078: Mrs. Mimi Walters of California.
       H.R. 4082: Mr. Gutierrez and Mr. Deutch.
       H.R. 4101: Mr. Bucshon and Mr. Thomas J. Rooney of Florida.
       H.R. 4116: Ms. Jayapal and Mr. Welch.
       H.R. 4117: Ms. Jayapal and Mr. Welch.
       H.R. 4122: Ms. Brownley of California.
       H.R. 4131: Mr. Aderholt.
       H.R. 4143: Mr. Bucshon, Ms. Titus, Mr. Loebsack, Ms. 
     Brownley of California, Mr. Joyce of Ohio, Mr. Luetkemeyer, 
     and Mr. Cuellar.
       H.R. 4155: Mr. Aguilar, Mr. Olson, Mr. Faso, Mrs. Murphy of 
     Florida, Mr. McEachin, and Mr. Al Green of Texas.
       H.R. 4168: Ms. Esty of Connecticut.
       H.R. 4184: Mrs. Murphy of Florida, Mr. Capuano, Mr. Smith 
     of New Jersey, and Mr. King of New York.
       H.R. 4190: Mr. McKinley.
       H.R. 4207: Mr. Meehan.
       H.R. 4229: Ms. McCollum, Mr. Gonzalez of Texas, Mr. Mooney 
     of West Virginia, Mr. Coffman, and Mr. Meadows.
       H.R. 4234: Mr. Pearce and Ms. Jackson Lee.
       H.R. 4238: Mr. Kinzinger and Mr. Meehan.
       H.R. 4240: Mr. Gutierrez, Ms. Barragan, Ms. Brownley of 
     California, and Mr. Sean Patrick Maloney of New York.
       H.R. 4253: Mr. Smith of Washington, Ms. Lee, Mr. Capuano, 
     Ms. Slaughter, Mr. Larsen of Washington, and Ms. Sanchez.
       H.R. 4261: Mr. Bucshon and Mr. Nadler.
       H.R. 4265: Mr. Cooper.
       H.R. 4268: Ms. Shea-Porter and Ms. Jayapal.
       H.R. 4273: Ms. Schakowsky.
       H.R. 4274: Mr. Williams and Mr. Smith of Missouri.
       H.R. 4290: Mr. Beyer, Mr. Carson of Indiana, Mr. Deutch, 
     Ms. Roybal-Allard, and Mr. Lynch.
       H.R. 4300: Ms. Bordallo, Mr. Grijalva, Mr. Curbelo of 
     Florida, Mr. Evans, Mr. Gallego, Mr. Thompson of California, 
     Mr. Hastings, Mrs. Watson Coleman, Mr. Courtney, Mr. Sires, 
     Mr. Larsen of Washington, Ms. Lofgren, Mr. Cooper, Mr. 
     Carbajal, Mr. Bera, Mr. Ted Lieu of California, Mr. Aguilar, 
     Mr. Crist, Ms. Eddie Bernice Johnson of Texas, Ms. McCollum, 
     Mr. Langevin, Mrs. Demings, Ms. Shea-Porter, Mr. Nolan, Mr. 
     Kildee, Mr. Cicilline, Mr. Richmond, Ms. Bass, Mr. Brown of 
     Maryland, Ms. Adams, Ms. Lee, Mr. Pallone, Ms. Moore, Ms. 
     Frankel of Florida, Mr. Panetta, and Mr. Krishnamoorthi.
       H.R. 4306: Mr. Gene Green of Texas and Mr. Suozzi.
       H.R. 4314: Mr. Suozzi.
       H.R. 4328: Mr. Barr.
       H.R. 4339: Mr. Duffy.
       H.R. 4363: Mr. Lowenthal.
       H.R. 4379: Ms. Jackson Lee.
       H.R. 4384: Mrs. Lowey and Mr. Gutierrez.
       H.R. 4391: Mr. McGovern, Ms. Kaptur, and Ms. Lee.
       H.R. 4392: Mr. Donovan, Mr. Rush, Mr. Espaillat, Mr. 
     Conyers, Mr. Loebsack, Mr. McGovern, Mr. Serrano, Mr. 
     Panetta, Mr. Lowenthal, Mrs. Carolyn B. Maloney of New York, 
     Mr. Larson of Connecticut, Mr. Crowley, Ms. Tsongas, Mr. 
     Nadler, Mr. Blumenauer, Mr. Ryan of Ohio, Mrs. Lowey, Mr. 
     Lawson of Florida, Mr. Vargas, Mr. Visclosky, Mr. Lynch, Ms. 
     Lofgren, Mr. Payne, Ms. Schakowsky, Mr. Danny K. Davis of 
     Illinois, Ms. Kaptur, Mr. Trott, Mr. Moulton, Mr. Soto, Mr. 
     Michael F. Doyle of Pennsylvania, and Mr. Gibbs.
       H.R. 4396: Mr. Banks of Indiana, Mr. Crowley, Mr. Nadler, 
     Mr. King of New York, Mr. Messer, Mrs. Dingell, Mr. Bacon, 
     and Mrs. Napolitano.
       H.R. 4413: Mr. Hunter, Mr. Jones, Mr. Young of Alaska, Mr. 
     Gosar, Mr. King of Iowa, Mr. Zeldin, and Mr. Mooney of West 
     Virginia.
       H.R. 4424: Mr. Costa.
       H.R. 4426: Mr. Raskin and Mr. DeSaulnier.
       H. Con. Res. 81: Mrs. Beatty.
       H. Res. 15: Mr. Keating and Mr. Smith of Missouri.
       H. Res. 220: Mr. Upton.
       H. Res. 274: Mr. Roskam.
       H. Res. 283: Mr. Cartwright.
       H. Res. 318: Mr. Rodney Davis of Illinois.
       H. Res. 393: Mr. Yarmuth, Mr. Lowenthal, Mr. Cartwright, 
     Mrs. Lowey, and Ms. Wasserman Schultz.
       H. Res. 443: Ms. Hanabusa.
       H. Res. 445: Ms. Schakowsky.
       H. Res. 466: Mr. Meehan and Mr. DeFazio.
       H. Res. 570: Mr. Costa.
       H. Res. 604: Miss Gonzalez-Colon of Puerto Rico and Ms. 
     Gabbard.

                          ____________________



