

Congressional Record, Volume 163 Issue 198 (Tuesday, December 5, 2017)

[Congressional Record Volume 163, Number 198 (Tuesday, December 5, 2017)]
[Senate]
[Page S7825]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S7825]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10 a.m. and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



