

Congressional Record, Volume 163 Issue 155 (Wednesday, September 27, 2017)

[Congressional Record Volume 163, Number 155 (Wednesday, September 27, 2017)]
[House]
[Page H7537]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H7537]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 3 p.m. and was called to order by the Speaker.

                          ____________________



