

Congressional Record, Volume 163 Issue 171 (Tuesday, October 24, 2017)

[Congressional Record Volume 163, Number 171 (Tuesday, October 24, 2017)]
[House]
[Pages H8144-H8145]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 19: Mr. Barr.
       H.R. 35: Mr. Meadows.
       H.R. 113: Mr. Smucker, Mr. Ben Ray Lujan of New Mexico, Mr. 
     Gomez, and Mr. Crowley.
       H.R. 154: Mr. Langevin, Ms. Kaptur, and Mr. Takano.
       H.R. 173: Mrs. Handel, Mr. Delaney, Mr. Biggs, Mr. Duncan 
     of Tennessee, Mrs. Beatty, Ms. Gabbard, and Mr. Gallego.
       H.R. 233: Mr. Lipinski, Mr. O'Rourke, Mr. Delaney, and Ms. 
     Slaughter.
       H.R. 252: Mr. Lipinski and Mr. Serrano.
       H.R. 299: Mr. Polis.
       H.R. 377: Mr. Johnson of Ohio.
       H.R. 380: Mr. Banks of Indiana.
       H.R. 392: Mr. Comer, Mr. Carson of Indiana, Mr. Meeks, and 
     Mr. Brown of Maryland.
       H.R. 422: Mr. Gaetz, Mr. LaMalfa, Mr. Sam Johnson of Texas, 
     Mr. Burgess, and Mr. Byrne.
       H.R. 502: Mr. Castro of Texas, Ms. Eddie Bernice Johnson of 
     Texas, and Mr. Vela.
       H.R. 579: Ms. Jackson Lee.
       H.R. 719: Mr. Perry.
       H.R. 741: Mr. Gallagher.
       H.R. 754: Mr. Curbelo of Florida and Mr. Williams.
       H.R. 757: Mr. Panetta.
       H.R. 761: Mr. Latta.
       H.R. 782: Mr. Poliquin.
       H.R. 807: Mrs. Carolyn B. Maloney of New York, Mr. Roskam, 
     and Ms. Granger.
       H.R. 811: Mr. Norman.
       H.R. 812: Mr. Higgins of New York.
       H.R. 821: Mr. Yarmuth.
       H.R. 846: Ms. Jenkins of Kansas.
       H.R. 860: Ms. Ros-Lehtinen.
       H.R. 881: Mr. Zeldin.
       H.R. 918: Mr. Lawson of Florida.
       H.R. 919: Mr. Dent.
       H.R. 1017: Mr. Perry.
       H.R. 1078: Mr. Cardenas.
       H.R. 1094: Ms. Jackson Lee, Ms. Wilson of Florida, Mrs. 
     Lawrence, and Ms. Roybal-Allard.
       H.R. 1143: Mr. Welch.
       H.R. 1155: Mr. Smith of Nebraska.
       H.R. 1156: Mr. Yoder.
       H.R. 1224: Mr. Sessions.
       H.R. 1243: Mr. Gomez.
       H.R. 1279: Mrs. Davis of California.
       H.R. 1281: Mr. Norcross.
       H.R. 1341: Mr. Rogers of Alabama.
       H.R. 1360: Mr. Latta and Mr. Budd.
       H.R. 1378: Mr. Young of Alaska and Mr. Young of Iowa.
       H.R. 1409: Ms. Norton, Mr. Higgins of Louisiana, Mr. 
     Michael F. Doyle of Pennsylvania, and Mr. Jones.
       H.R. 1456: Mr. Bishop of Michigan, Mrs. Watson Coleman, and 
     Ms. Fudge.
       H.R. 1463: Mr. Farenthold.
       H.R. 1478: Mr. Carson of Indiana, Mr. Danny K. Davis of 
     Illinois, Mr. Levin, and Mr. Ruiz.
       H.R. 1494: Mr. Conyers, Ms. Jackson Lee, Mr. Panetta, Mr. 
     Brown of Maryland, Mr. Tipton, Ms. Gabbard and Ms. Fudge.
       H.R. 1515: Mr. DeSaulnier.
       H.R. 1520: Mr. Fitzpatrick.
       H.R. 1563: Mr. Roskam and Mr. Krishnamoorthi.
       H.R. 1580: Mr. Bergman.
       H.R. 1617: Mr. Poliquin.
       H.R. 1626: Ms. Adams and Mr. Meadows.
       H.R. 1673: Mr. Carbajal.
       H.R. 1674: Mr. Engel.
       H.R. 1730: Mr. Suozzi.
       H.R. 1757: Mr. DeFazio.
       H.R. 1776: Mr. DeFazio and Mr. Ryan of Ohio.
       H.R. 1832: Mr. Rush.
       H.R. 1847: Mr. Gomez.
       H.R. 1865: Mr. Kustoff of Tennessee.
       H.R. 1896: Mr. Byrne.
       H.R. 1900: Mr. Curbelo of Florida and Mr. Correa.
       H.R. 2092: Mr. Correa and Mr. Sessions.
       H.R. 2101: Mr. Cole, Mr. Budd, and Mr. Cramer.
       H.R. 2119: Ms. Sanchez.
       H.R. 2121: Mr. Moulton, Mr. Loebsack, and Mrs. Wagner.
       H.R. 2150: Mr. Ben Ray Lujan of New Mexico and Mr. 
     Lowenthal.
       H.R. 2198: Mr. Weber of Texas.
       H.R. 2310: Mr. Labrador, Mr. Smith of Texas, Mr. Harper, 
     Mr. Stivers, and Mr. Higgins of Louisiana.
       H.R. 2319: Mr. Smith of Texas and Mr. Estes of Kansas.
       H.R. 2320: Mr. Soto.
       H.R. 2327: Mr. Perry.
       H.R. 2351: Mr. Lewis of Georgia.
       H.R. 2394: Mr. Chabot.
       H.R. 2401: Mr. Schrader.
       H.R. 2403: Ms. DeLauro and Mr. Beyer.
       H.R. 2404: Mr. Lowenthal.
       H.R. 2436: Mr. Cardenas, Mr. Faso, Mr. Lawson of Florida, 
     Ms. Roybal-Allard, Mr. Carbajal, Mr. Veasey, Mr. Loebsack, 
     Mr. Huffman, Ms. Fudge, and Mr. Price of North Carolina.
       H.R. 2499: Mr. Serrano.
       H.R. 2575: Mr. Bilirakis.
       H.R. 2599: Mr. Bishop of Michigan.
       H.R. 2601: Mr. Webster of Florida.

[[Page H8145]]

  

       H.R. 2633: Ms. Roybal-Allard, Mr. DeSaulnier, Mrs. Watson 
     Coleman, Mr. Ryan of Ohio, and Mr. Rush.
       H.R. 2641: Mr. Rush and Mr. Price of North Carolina.
       H.R. 2644: Mr. Pocan, Ms. Jenkins of Kansas, and Mr. 
     Lowenthal.
       H.R. 2651: Mr. Capuano, Ms. Velazquez, Ms. Jenkins of 
     Kansas, Ms. Brownley of California, and Mr. Brady of 
     Pennsylvania.
       H.R. 2690: Mr. Khanna.
       H.R. 2718: Ms. Jayapal.
       H.R. 2790: Ms. Frankel of Florida, Mr. Cicilline, Mr. 
     Crowley, Mr. Takano, and Ms. Gabbard.
       H.R. 2797: Ms. Pingree.
       H.R. 2799: Ms. Lofgren.
       H.R. 2823: Mr. Messer.
       H.R. 2851: Mr. Shuster.
       H.R. 2862: Ms. Judy Chu of California and Ms. Eshoo.
       H.R. 2884: Ms. Norton.
       H.R. 2902: Mr. DeSaulnier, Mr. Heck, Mr. Norcross, Mr. 
     Delaney, Mr. Larsen of Washington, Ms. Lofgren, Mr. Pallone, 
     Mr. Ben Ray Lujan of New Mexico, and Mr. Ted Lieu of 
     California.
       H.R. 2909: Mr. Cook and Mr. Byrne.
       H.R. 2938: Mr. Poliquin.
       H.R. 2948: Mr. Huizenga, Mr. Larson of Connecticut, Mr. 
     Crist, Mr. Kihuen, Mr. Hultgren, Mr. Lucas, Mr. Posey, Mr. 
     Ross and Mr. Budd.
       H.R. 2973: Mr. Duncan of Tennessee, Ms. Jenkins of Kansas, 
     and Mr. Knight.
       H.R. 2980: Mr. Hudson.
       H.R. 2996: Mr. Williams.
       H.R. 3018: Mr. Coffman.
       H.R. 3030: Mr. Donovan and Ms. Kaptur.
       H.R. 3032: Mr. Moulton.
       H.R. 3076: Mr. Gene Green of Texas.
       H.R. 3108: Ms. Kuster of New Hampshire and Ms. Lee.
       H.R. 3117: Mr. Hudson and Mr. Lamborn.
       H.R. 3148: Mr. Carbajal.
       H.R. 3179: Mr. Budd.
       H.R. 3227: Mr. Kennedy.
       H.R. 3258: Ms. Brownley of California, Mr. Connolly, Mr. 
     Larson of Connecticut, Mr. Higgins of New York, Mrs. Carolyn 
     B. Maloney of New York, and Mr. Smith of Washington.
       H.R. 3271: Mr. Roskam.
       H.R. 3274: Mr. Dunn, Mr. Biggs, Mr. Cole, Mr. Sessions, Mr. 
     Walberg, Ms. Granger, Mr. Babin, and Mr. Tiberi.
       H.R. 3275: Ms. Gabbard and Ms. Roybal-Allard.
       H.R. 3296: Ms. Kuster of New Hampshire.
       H.R. 3320: Mr. Capuano.
       H.R. 3329: Mr. Norcross, Mr. Scalise, and Mr. Gibbs.
       H.R. 3342: Mr. Gottheimer and Ms. Meng.
       H.R. 3380: Mr. Cardenas and Ms. Esty of Connecticut.
       H.R. 3394: Mr. Barletta.
       H.R. 3419: Mr. Francis Rooney of Florida.
       H.R. 3459: Ms. Jayapal and Mr. Takano.
       H.R. 3556: Mr. Budd.
       H.R. 3576: Mr. Hudson.
       H.R. 3596: Mr. Emmer, Mr. Harper, Mr. Rokita, and Mr. 
     Roskam.
       H.R. 3632: Mr. Poliquin and Mr. Costa.
       H.R. 3635: Mr. Stivers.
       H.R. 3656: Mrs. Radewagen.
       H.R. 3671: Mrs. Watson Coleman and Mr. DeSaulnier.
       H.R. 3681: Mr. Meehan, Mr. Schiff, Mr. Gallagher, Mr. Soto, 
     Mr. Fitzpatrick, Mr. Deutch, Mr. Peters, Mr. Welch, Mr. 
     Tonko, and Mr. Veasey.
       H.R. 3712: Mr. Gallego.
       H.R. 3716: Ms. Lofgren.
       H.R. 3720: Mr. Lawson of Florida.
       H.R. 3731: Mr. Bishop of Michigan.
       H.R. 3758: Mr. Hollingsworth.
       H.R. 3767: Mr. Carter of Georgia, Mrs. Beatty, Mr. Clay, 
     Mr. Lance, Ms. Esty of Connecticut, and Mr. Kennedy.
       H.R. 3768: Mr. Cohen.
       H.R. 3770: Mrs. Walorski, Mr. Suozzi, Mr. Farenthold, and 
     Ms. McCollum.
       H.R. 3782: Mr. DeSaulnier and Mr. Lowenthal.
       H.R. 3790: Mr. Abraham.
       H.R. 3811: Mr. Johnson of Georgia.
       H.R. 3866: Mr. Westerman and Ms. Titus.
       H.R. 3887: Mr. Meehan.
       H.R. 3889: Mr. Young of Iowa.
       H.R. 3931: Mr. DeFazio.
       H.R. 3939: Mr. Peterson.
       H.R. 3956: Mr. Rokita.
       H.R. 3963: Mr. Perlmutter, Mr. McGovern, and Mr. Ellison.
       H.R. 3966: Mr. Rohrabacher and Mr. Buck.
       H.R. 3988: Mr. Byrne.
       H.R. 4007: Mr. Brooks of Alabama.
       H.R. 4012: Ms. Rosen, Mr. Gohmert, and Mr. Francis Rooney 
     of Florida.
       H.R. 4013: Mr. Ted Lieu of California, Mr. Blumenauer, Mr. 
     Costa, Mr. Carson of Indiana, and Mr. McGovern.
       H.R. 4073: Mr. Jones.
       H.R. 4079: Mr. Budd.
       H.R. 4082: Mr. Visclosky, Ms. Tsongas, Mr. Welch, Mr. 
     Peters, Mr. Cohen, Mr. Blumenauer, Mr. Polis, Mr. McGovern, 
     Ms. Fudge, and Ms. Adams.
       H.R. 4090: Mr. Poliquin.
       H.R. 4098: Mr. Kennedy.
       H. Con. Res. 10: Mr. Brady of Pennsylvania.
       H. Con. Res. 59: Mr. Aderholt.
       H. Con. Res. 63: Mr. Carson of Indiana, Mr. Schrader, Mr. 
     Lipinski, and Mr. Krishnamoorthi.
       H. Con. Res. 81: Mr. Cooper, Ms. Jackson Lee, and Mr. 
     Labrador.
       H. Con. Res. 84: Mr. Norman, Mr. Brendan F. Boyle of 
     Pennsylvania, Mr. Carson of Indiana, Mr. Pascrell, and Mr. 
     Foster.
       H. Res. 15: Mr. Knight and Mr. Kind.
       H. Res. 142: Mr. Schneider.
       H. Res. 149: Mr. Gottheimer.
       H. Res. 188: Mr. Bera.
       H. Res. 220: Mr. Gohmert.
       H. Res. 283: Mr. Heck.
       H. Res. 307: Mr. Kustoff of Tennessee.
       H. Res. 318: Mr. Katko.
       H. Res. 346: Ms. Lee.
       H. Res. 359: Mr. Norcross and Mr. Moulton.
       H. Res. 466: Mr. Bost, Ms. Bonamici, Ms. Slaughter, Ms. 
     Eddie Bernice Johnson of Texas, Mr. Capuano, Mrs. Davis of 
     California, Ms. Kaptur, and Ms. Wasserman Schultz.
       H. Res. 529: Mr. Moolenaar.
       H. Res. 556: Ms. Norton.
       H. Res. 557: Ms. Norton.
       H. Res. 565: Ms. Lee.
       H. Res. 571: Ms. Gabbard.

                          ____________________



