

Congressional Record, Volume 163 Issue 193 (Tuesday, November 28, 2017)

[Congressional Record Volume 163, Number 193 (Tuesday, November 28, 2017)]
[Senate]
[Page S7362]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                           TEXT OF AMENDMENTS

  SA 1587. Mr. McCONNELL (for Mr. Boozman) proposed an amendment to the 
bill H.R. 1892, to amend title 4, United States Code, to provide for 
the flying of the flag at half-staff in the event of the death of a 
first responder in the line of duty; as follows:



 =========================== NOTE =========================== 

  
  On page S7362, November 28, 2017, in the second column, under 
the heading TEXT OF AMENDMENTS, the following appears: TEXT OF 
AMENDMENTS SA 1587. Mr. McCAIN (for Mr. Boozman) . . .
  
  The online Record has been corrected to read: TEXT OF AMENDMENTS 
SA 1587. Mr. McCONNELL (for Mr. Boozman) . . .


 ========================= END NOTE ========================= 

       On page 3, lines 6 through 8, strike ``section 1204 of the 
     Omnibus Crime Control and Safe Streets Act of 1968 (42 U.S.C. 
     3796b)'' and insert ``section 1204 of title I of the Omnibus 
     Crime Control and Safe Streets Act of 1968 (34 U.S.C. 
     10284)''.

                          ____________________



