

Congressional Record, Volume 163 Issue 157 (Monday, October 2, 2017)

[Congressional Record Volume 163, Number 157 (Monday, October 2, 2017)]
[Senate]
[Page S6237]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S6237]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 3 p.m. and was called to order by the President pro 
tempore (Mr. Hatch).

                          ____________________



