

Congressional Record, Volume 163 Issue 208 (Wednesday, December 20, 2017)

[Congressional Record Volume 163, Number 208 (Wednesday, December 20, 2017)]
[Senate]
[Page S8153]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S8153]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 11 a.m. and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



