

Congressional Record, Volume 163 Issue 199 (Wednesday, December 6, 2017)

[Congressional Record Volume 163, Number 199 (Wednesday, December 6, 2017)]
[House]
[Page H9667]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H9667]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Fortenberry).

                          ____________________



