

Congressional Record, Volume 163 Issue 201 (Monday, December 11, 2017)

[Congressional Record Volume 163, Number 201 (Monday, December 11, 2017)]
[House]
[Pages H9789-H9790]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 146: Mr. Denham.
       H.R. 394: Mrs. Comstock.
       H.R. 488: Mr. Ruiz.
       H.R. 502: Ms. Wilson of Florida, Mr. Cuellar, and Ms. Bass.
       H.R. 548: Mr. Ross.
       H.R. 632: Mr. Bishop of Georgia, Mr. Correa, Mr. Thompson 
     of Mississippi, Mr. Ben Ray Lujan of New Mexico, Mr. Keating, 
     Mr. Larson of Connecticut, Mr. Richmond, Mr. Norcross, Mrs. 
     Davis of California, Mr. Cuellar, Ms. Sinema, Mr. Gohmert, 
     Mr. Schneider, Ms. Adams, Mr. Michael F. Doyle of 
     Pennsylvania, Mr. Lewis of Georgia, Mr. David Scott of 
     Georgia, Mr. Blumenauer, Mr. Connolly, Mr. Capuano, Ms. Eddie 
     Bernice Johnson of Texas, and Mr. Yoho.
       H.R. 750: Mr. Blumenauer.
       H.R. 846: Mr. Huizenga.
       H.R. 881: Mr. Raskin.
       H.R. 946: Mr. Ruiz.
       H.R. 1267: Mr. Marchant.
       H.R. 1552: Mr. Mullin, Mr. LaMalfa, and Mr. Roe of 
     Tennessee.
       H.R. 1555: Mr. Smith of Missouri and Ms. Meng.
       H.R. 1676: Mr. Marino and Mr. Conaway.
       H.R. 1730: Mr. Costello of Pennsylvania, Mr. Meehan, Mr. 
     Pallone, Ms. Wasserman Schultz, and Ms. Kaptur.
       H.R. 1861: Mr. Ruiz.
       H.R. 1865: Mr. Costa.
       H.R. 1889: Mr. Ruiz and Mr. Larson of Connecticut.
       H.R. 1939: Mr. Ruiz.
       H.R. 1987: Mr. Yarmuth.
       H.R. 2044: Mr. Kihuen, Mr. Doggett, Mr. Panetta, Mr. 
     Cicilline, Mr. Clay, Mrs. Demings, Mr. Kildee, and Ms. 
     Michelle Lujan Grisham of New Mexico.
       H.R. 2076: Mr. Blumenauer.
       H.R. 2092: Mr. Brat.
       H.R. 2106: Mr. Shimkus, Mr. Woodall, Mr. Long, Mr. Kind, 
     Mr. Crist, and Mr. Womack.
       H.R. 2150: Mr. Higgins of New York and Mr. Evans.
       H.R. 2215: Ms. Brownley of California.
       H.R. 2219: Mr. Meeks and Mrs. Beatty.
       H.R. 2287: Mr. Polis.
       H.R. 2413: Mr. Cicilline.
       H.R. 2416: Ms. Norton.
       H.R. 2491: Mr. Perlmutter.
       H.R. 2570: Mr. Ross.
       H.R. 2589: Mr. Connolly.
       H.R. 2616: Mr. Newhouse.
       H.R. 2652: Mr. Buchanan.
       H.R. 2687: Mr. Payne, Ms. Lofgren, and Mr. Donovan.
       H.R. 2723: Mr. Austin Scott of Georgia.
       H.R. 2740: Mr. Perry, Mr. Hultgren, Mr. Kind, and Mrs. Mimi 
     Walters of California.
       H.R. 2899: Ms. Schakowsky and Mr. Lowenthal.
       H.R. 2902: Mr. Brown of Maryland, Mrs. Demings, Mr. Schiff, 
     and Mr. Krishnamoorthi.
       H.R. 2948: Mr. Yoder.
       H.R. 2996: Mr. Carter of Georgia.
       H.R. 3010: Mr. Banks of Indiana.
       H.R. 3011: Mr. Lowenthal.
       H.R. 3030: Ms. Bass and Mr. Lowenthal.
       H.R. 3139: Mr. LaMalfa.
       H.R. 3239: Mr. Ruiz.
       H.R. 3256: Mr. Coffman.
       H.R. 3282: Mr. Brat.
       H.R. 3314: Miss Rice of New York.
       H.R. 3331: Mr. Marshall.
       H.R. 3397: Ms. Jackson Lee.
       H.R. 3409: Mr. Hunter and Mr. Cuellar.
       H.R. 3464: Mr. Ted Lieu of California, Mr. Deutch, and Ms. 
     Slaughter.
       H.R. 3600: Mr. LaMalfa.
       H.R. 3635: Mr. Young of Iowa and Mr. Marshall.
       H.R. 3687: Ms. Shea-Porter and Ms. Hanabusa.
       H.R. 3696: Mr. Jones, Mr. Beyer, and Mr. Lowenthal.
       H.R. 3730: Mr. Young of Iowa and Mr. Blumenauer.
       H.R. 3798: Mr. Peters.
       H.R. 3871: Ms. Slaughter.
       H.R. 3976: Mr. Marino, Mr. Thompson of Mississippi, and 
     Mrs. Beatty.
       H.R. 4006: Mr. Peters.
       H.R. 4059: Mr. Coffman.
       H.R. 4092: Mr. Thornberry.
       H.R. 4099: Mr. Tipton.
       H.R. 4143: Mr. Cummings, Mr. Evans, and Mr. Lewis of 
     Georgia.
       H.R. 4144: Ms. Judy Chu of California.
       H.R. 4147: Ms. Judy Chu of California.
       H.R. 4170: Mr. Richmond.
       H.R. 4202: Mr. Moulton, Mr. Cicilline, Ms. Slaughter, and 
     Mr. Quigley.
       H.R. 4207: Ms. Shea-Porter.
       H.R. 4215: Mr. Marshall.
       H.R. 4222: Mr. Panetta.
       H.R. 4223: Mr. Soto.
       H.R. 4229: Ms. Pingree.
       H.R. 4240: Mr. Sires, Mr. Schrader, Ms. Esty of 
     Connecticut, Mr. Perlmutter, and Mr. Carson of Indiana.
       H.R. 4253: Ms. Matsui.
       H.R. 4306: Mr. Thompson of California.
       H.R. 4311: Mr. Banks of Indiana.
       H.R. 4328: Mr. Higgins of New York and Mr. Coffman.

[[Page H9790]]

  

       H.R. 4339: Ms. Norton.
       H.R. 4340: Mr. Babin, Mr. Harris, and Mr. Meadows.
       H.R. 4363: Ms. Norton.
       H.R. 4392: Ms. Clarke of New York, Mr. Bishop of Michigan, 
     Mr. Newhouse, Mrs. Lawrence, Mr. Tonko, Mr. Evans, Mr. Larsen 
     of Washington, Mr. Costa, and Ms. Eddie Bernice Johnson of 
     Texas.
       H.R. 4396: Mr. Langevin, Mr. Jones, and Mr. Carter of 
     Texas.
       H.R. 4424: Mr. Pearce.
       H.R. 4434: Mr. Roskam.
       H.R. 4444: Mr. Cohen, Mr. Brady of Pennsylvania, Ms. 
     Wasserman Schultz, Mr. Keating, Mr. Panetta, Mr. Welch, Mr. 
     Raskin, Mr. Krishnamoorthi, Ms. Kuster of New Hampshire, Ms. 
     Jayapal, Mr. Pocan, Mr. DeSaulnier, and Mr. Carbajal.
       H.R. 4465: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 4473: Mr. McKinley.
       H.R. 4474: Mr. Lynch, Mr. Swalwell of California, Ms. 
     Clarke of New York, and Mr. Pascrell.
       H.R. 4476: Mr. Cramer.
       H.R. 4521: Mr. Grijalva and Mr. Moulton.
       H.R. 4526: Mr. Smith of Missouri.
       H.R. 4527: Ms. Shea-Porter, Mr. Carson of Indiana, and Ms. 
     Meng.
       H.R. 4541: Miss Gonzalez-Colon of Puerto Rico, Mr. Vargas, 
     Ms. Kelly of Illinois, Mr. Ryan of Ohio, Mr. Ruppersberger, 
     Mr. McGovern, Ms. Barragan, Mr. Danny K. Davis of Illinois, 
     Mr. Pascrell, Ms. Eddie Bernice Johnson of Texas, Ms. 
     DeGette, Mr. Costa, Mr. Deutch, Mr. Cohen, Ms. Slaughter, 
     and Ms. Eshoo.
       H.R. 4547: Mr. Higgins of New York, Mr. Danny K. Davis of 
     Illinois, Ms. Sewell of Alabama, and Mr. Lewis of Georgia.
       H.R. 4582: Ms. Norton and Ms. Schakowsky.
       H.R. 4590: Mr. Babin.
       H.J. Res. 48: Ms. Moore.
       H. Con. Res. 8: Mr. Smith of Washington.
       H. Con. Res. 95: Mr. Peters.
       H. Res. 90: Mr. Brown of Maryland.
       H. Res. 164: Mr. Ruiz.
       H. Res. 276: Mr. Kind.
       H. Res. 310: Ms. Bonamici.
       H. Res. 314: Mr. Ruiz.
       H. Res. 336: Mr. Faso.
       H. Res. 407: Mr. Lamborn.
       H. Res. 466: Mr. Raskin and Mr. Curbelo of Florida.
       H. Res. 604: Mr. Jones.
       H. Res. 640: Mr. Cardenas.
       H. Res. 643: Ms. Castor of Florida.

                          ____________________



