

Congressional Record, Volume 163 Issue 178 (Thursday, November 2, 2017)

[Congressional Record Volume 163, Number 178 (Thursday, November 2, 2017)]
[House]
[Page H8389]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H8389]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mrs. Mimi Walters of California).

                          ____________________



