

Congressional Record, Volume 163 Issue 196 (Friday, December 1, 2017)

[Congressional Record Volume 163, Number 196 (Friday, December 1, 2017)]
[House]
[Page H9599]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 140: Mr. Weber of Texas and Mr. Walberg.
       H.R. 632: Mr. Gomez, Mr. Nadler, and Mrs. Carolyn B. 
     Maloney of New York.
       H.R. 644: Ms. Jenkins of Kansas.
       H.R. 667: Mr. Fitzpatrick and Mr. Cramer.
       H.R. 807: Mr. Collins of New York.
       H.R. 820: Ms. Jackson Lee, Mr. Brown of Maryland, Ms. Meng, 
     and Mr. Jones.
       H.R. 912: Ms. Jayapal, Mr. McGovern, and Mr. Takano.
       H.R. 913: Mr. Gonzalez of Texas, Mr. McGovern, and Ms. 
     Norton.
       H.R. 1136: Mr. Gianforte.
       H.R. 1164: Miss Rice of New York.
       H.R. 1271: Mr. Hastings.
       H.R. 1552: Mr. Womack.
       H.R. 1563: Ms. Sanchez.
       H.R. 1569: Mr. McNerney, Mr. Soto, Mr. Lowenthal, and Mr. 
     Huffman.
       H.R. 1836: Ms. Schakowsky.
       H.R. 1872: Mr. Himes and Mr. Chabot.
       H.R. 1874: Mr. Peters.
       H.R. 1987: Mrs. Napolitano and Mr. Beyer.
       H.R. 2147: Mr. Pocan and Miss Rice of New York.
       H.R. 2215: Mr. Cardenas, Mr. DeSaulnier, Mr. Khanna, and 
     Mr. Lowenthal.
       H.R. 2234: Ms. Roybal-Allard.
       H.R. 2261: Mr. Francis Rooney of Florida.
       H.R. 2340: Ms. Roybal-Allard.
       H.R. 2401: Mr. Himes.
       H.R. 2421: Ms. Wasserman Schultz.
       H.R. 2431: Mr. Bucshon.
       H.R. 2472: Mr. Foster.
       H.R. 2589: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 2640: Ms. Meng.
       H.R. 2790: Mr. Payne.
       H.R. 2852: Mr. Heck.
       H.R. 2902: Mr. Foster.
       H.R. 2953: Mr. Collins of New York.
       H.R. 3032: Ms. DeLauro, Mr. Cohen, and Ms. Matsui.
       H.R. 3095: Ms. Kuster of New Hampshire.
       H.R. 3223: Mr. Ferguson.
       H.R. 3395: Ms. Esty of Connecticut.
       H.R. 3512: Mr. Donovan.
       H.R. 3576: Mr. Duncan of South Carolina.
       H.R. 3596: Mr. Rutherford, Mr. Bacon, Mr. Ferguson, and Mr. 
     Grothman.
       H.R. 3642: Mr. Joyce of Ohio.
       H.R. 3695: Mr. Schrader.
       H.R. 3712: Mr. Reichert.
       H.R. 3768: Mr. DeFazio.
       H.R. 3770: Mr. Espaillat and Mr. Amodei.
       H.R. 3790: Mr. Smucker.
       H.R. 3793: Mr. Cook.
       H.R. 3881: Mr. Valadao, Mr. MacArthur, Mr. Denham, and Mr. 
     Faso.
       H.R. 3956: Mr. Goodlatte.
       H.R. 4022: Mr. Rodney Davis of Illinois, Mr. Pocan, Mr. 
     Renacci, Mr. Espaillat, Mr. Hultgren, and Ms. Shea-Porter.
       H.R. 4057: Mr. Aguilar.
       H.R. 4084: Mr. Cohen, Ms. DelBene, and Ms. Jackson Lee.
       H.R. 4099: Miss Rice of New York.
       H.R. 4143: Mr. Messer, Mr. Pascrell, Ms. Stefanik, Mr. 
     Faso, Mr. Thompson of Mississippi, and Mr. Palazzo.
       H.R. 4155: Ms. Jayapal and Mr. Walz.
       H.R. 4179: Ms. Velazquez, Ms. Lee, Mr. Huffman, Mr. Soto, 
     and Mr. Serrano.
       H.R. 4198: Mr. Doggett, Mr. Kilmer, and Mr. Quigley.
       H.R. 4202: Mr. Hultgren and Mr. Barletta.
       H.R. 4223: Mr. Denham and Mr. Costa.
       H.R. 4240: Mr. Ellison.
       H.R. 4253: Mr. Kennedy and Ms. Bonamici.
       H.R. 4300: Mr. Cook and Mrs. Dingell.
       H.R. 4306: Ms. Hanabusa.
       H.R. 4328: Mrs. Dingell.
       H.R. 4342: Ms. DeGette.
       H.R. 4392: Mr. Polis, Mr. Cook, Ms. Roybal-Allard, Mr. 
     Taylor, Mr. Delaney, Mr. Richmond, Mrs. Bustos, Mr. 
     Krishnamoorthi, Mr. DesJarlais, Mr. Simpson, Ms. Slaughter, 
     and Mr. Katko.
       H.R. 4396: Ms. Slaughter, Mr. O'Halleran, Mr. Grijalva, Ms. 
     Shea-Porter, Mr. McEachin, Mr. Tonko, and Mr. Swalwell of 
     California.
       H.R. 4404: Mr. Walz.
       H.R. 4410: Mr. Nolan.
       H.R. 4431: Mr. Russell.
       H.R. 4444: Mr. Courtney, Mr. Larson of Connecticut, Ms. 
     McCollum, Mr. Lewis of Georgia, and Mr. Crist.
       H.R. 4459: Mr. Fitzpatrick.
       H.R. 4460: Mr. Graves of Louisiana.
       H.R. 4465: Mr. Pearce.
       H.R. 4473: Mr. Crowley and Mr. Chabot.
       H.R. 4478: Mr. Conaway, Mr. King of New York, Mr. LoBiondo, 
     Mr. Thomas J. Rooney of Florida, Ms. Ros-Lehtinen, Mr. 
     Turner, Mr. Wenstrup, Mr. Stewart, Mr. Crawford, Mr. Gowdy, 
     Ms. Stefanik, Mr. Hurd, Mr. Calvert, Mr. Thornberry, Ms. 
     Granger, and Mr. Frelinghuysen.
       H.R. 4485: Mr. Evans, Mrs. Dingell, and Mr. O'Halleran.
       H.R. 4494: Mr. Thomas J. Rooney of Florida, Mr. Sanford, 
     Mr. Katko, Mr. Ted Lieu of California, Mr. Latta, Ms. Rosen, 
     Mr. Schweikert, Mr. LaMalfa, Mr. Gibbs, Mr. McKinley, Ms. 
     Michelle Lujan Grisham of New Mexico, and Mr. Buchanan.
       H.R. 4505: Ms. Fudge.
       H.J. Res. 121: Mr. Duncan of Tennessee and Mr. Jody B. Hice 
     of Georgia.
       H. Con. Res. 63: Ms. Rosen, Ms. Roybal-Allard, Mr. Payne, 
     and Mr. Gomez.
       H. Con. Res. 81: Mrs. Napolitano.
       H. Res. 576: Mr. Williams.
       H. Res. 610: Mr. Mast.
       H. Res. 632: Mr. McGovern.

                          ____________________



