

Congressional Record, Volume 163 Issue 174 (Friday, October 27, 2017)

[Congressional Record Volume 163, Number 174 (Friday, October 27, 2017)]
[House]
[Pages H8274-H8275]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 466: Mr. Danny K. Davis of Illinois.
       H.R. 548: Mr. Olson.
       H.R. 671: Mr. Pascrell.
       H.R. 681: Mr. Buck.
       H.R. 685: Mr. Cohen.
       H.R. 1164: Mrs. Brooks of Indiana.
       H.R. 1267: Mr. Marino.
       H.R. 1438: Ms. Slaughter and Mr. Raskin.
       H.R. 1762: Mr. DeFazio.
       H.R. 1957: Ms. Norton.
       H.R. 2388: Mr. Cartwright.
       H.R. 2598: Mr. Cicilline, Mr. Scott of Virginia, Mr. 
     Perlmutter, Mr. Gomez, Mrs. Demings, Ms. Speier, Mr. Swalwell 
     of California, Mr. Gallego, Mr. Nolan, Mr. Price of North 
     Carolina, Mr. Huffman, Mr. Panetta, Ms. Lofgren, Ms. Jackson 
     Lee, Mrs. Napolitano, Mrs. Lowey, Ms. DeLauro, Ms. Eddie 
     Bernice Johnson of Texas, Miss Rice of New York, Ms. Blunt 
     Rochester, and Ms. Wasserman Schultz.

[[Page H8275]]

  

       H.R. 2633: Mr. Garamendi.
       H.R. 2827: Mr. Al Green of Texas.
       H.R. 2851: Mr. Barletta.
       H.R. 3153: Mr. Bishop of Michigan.
       H.R. 3314: Mr. Carbajal.
       H.R. 3395: Ms. Rosen.
       H.R. 3525: Ms. Pingree.
       H.R. 3632: Mr. Bacon and Mr. Crist.
       H.R. 3746: Mrs. Wagner.
       H.R. 3814: Mr. Sensenbrenner.
       H.R. 3831: Ms. Bordallo.
       H.R. 3897: Mr. Gaetz, Ms. Stefanik, Mr. Banks of Indiana, 
     Mr. Kustoff of Tennessee, Mr. Garamendi, and Mr. Jones.
       H.R. 3984: Mr. Evans.
       H.R. 3988: Mr. Lamborn.
       H.R. 3991: Mr. Cummings.
       H.R. 4006: Ms. Pingree and Mr. DeFazio.
       H.R. 4007: Mr. Poe of Texas.
       H.R. 4015: Mr. Smith of Texas.
       H.R. 4052: Mr. Evans.
       H.R. 4082: Ms. Rosen, Mr. Vela, Mr. Doggett, and Ms. Moore.
       H.R. 4127: Mrs. Comstock.
       H.R. 4143: Ms. Sewell of Alabama.
       H.R. 4155: Mr. Poliquin and Ms. Adams.
       H. Res. 319: Ms. Jenkins of Kansas.
       H. Res. 470: Mr. Lowenthal.
       H. Res. 491: Ms. Lofgren.
       H. Res. 571: Mr. Royce of California, Ms. Norton, and Mr. 
     Swalwell of California.


