

Congressional Record, Volume 163 Issue 148 (Wednesday, September 13, 2017)

[Congressional Record Volume 163, Number 148 (Wednesday, September 13, 2017)]
[Senate]
[Page S5243]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S5243]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10:01 a.m. and was called to order by the Honorable 
Tom Cotton, a Senator from the State of Arkansas.

                          ____________________



