

Congressional Record, Volume 163 Issue 197 (Monday, December 4, 2017)

[Congressional Record Volume 163, Number 197 (Monday, December 4, 2017)]
[Senate]
[Page S7809]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S7809]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 3 p.m. and was called to order by the Honorable 
Joni Ernst, a Senator from the State of Iowa.

                          ____________________



