

Congressional Record, Volume 163 Issue 185 (Monday, November 13, 2017)

[Congressional Record Volume 163, Number 185 (Monday, November 13, 2017)]
[House]
[Page H9179]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 44: Mr. Austin Scott of Georgia.
       H.R. 173: Mr. Gomez.
       H.R. 391: Mr. Perry.
       H.R. 394: Mr. Paulsen.
       H.R. 459: Mr. Hudson.
       H.R. 483: Mr. Rokita.
       H.R. 535: Mr. Polis.
       H.R. 559: Mr. Gosar and Mr. Dunn.
       H.R. 664: Ms. Moore.
       H.R. 671: Mr. Meeks.
       H.R. 747: Mr. Gaetz.
       H.R. 771: Ms. Velazquez.
       H.R. 785: Mr. LaMalfa.
       H.R. 788: Mr. Hudson.
       H.R. 820: Mr. Crowley, Mr. Gianforte, Mr. Banks of Indiana, 
     and Mr. Ferguson.
       H.R. 846: Ms. Wilson of Florida and Ms. Tenney.
       H.R. 907: Mr. Delaney.
       H.R. 1031: Mr. Mooney of West Virginia.
       H.R. 1148: Mr. Lewis of Minnesota.
       H.R. 1153: Mr. Messer.
       H.R. 1243: Mr. Zeldin and Mr. Royce of California.
       H.R. 1267: Mr. Gosar.
       H.R. 1271: Mr. Meehan and Mr. Kind.
       H.R. 1339: Mr. Mitchell.
       H.R. 1676: Mr. Peters, Mr. Ferguson, and Ms. Hanabusa.
       H.R. 1811: Mr. Wittman.
       H.R. 1825: Mr. Perry and Mr. Brat.
       H.R. 1838: Mr. Bilirakis.
       H.R. 1865: Ms. Wasserman Schultz.
       H.R. 1917: Mr. Duncan of South Carolina and Mr. Barr.
       H.R. 2138: Mr. Culberson.
       H.R. 2273: Mr. Delaney.
       H.R. 2320: Mr. Beyer and Mrs. Radewagen.
       H.R. 2339: Mr. Francis Rooney of Florida.
       H.R. 2341: Mr. Meeks and Mr. Pittenger.
       H.R. 2550: Mr. Peters.
       H.R. 2591: Mr. Gianforte and Mr. Huizenga.
       H.R. 2670: Mr. Cardenas.
       H.R. 2723: Mr. Comer and Mr. Thomas J. Rooney of Florida.
       H.R. 2740: Ms. Maxine Waters of California and Mr. 
     McKinley.
       H.R. 2790: Mr. Evans.
       H.R. 2909: Mr. Aderholt.
       H.R. 3174: Mrs. Comstock.
       H.R. 3179: Mr. Davidson.
       H.R. 3186: Mr. Beyer.
       H.R. 3222: Ms. DeGette, Ms. Jackson Lee, and Mr. DeFazio.
       H.R. 3273: Mr. Correa.
       H.R. 3282: Mrs. Brooks of Indiana.
       H.R. 3397: Ms. Norton.
       H.R. 3511: Mr. Huffman.
       H.R. 3513: Mr. Quigley.
       H.R. 3546: Mr. Roe of Tennessee.
       H.R. 3596: Mr. Engel, Mr. Cleaver, Mrs. Beatty, Mr. Banks 
     of Indiana, Mrs. Love, Mr. Messer, and Mr. Rogers of Alabama.
       H.R. 3671: Mr. Johnson of Georgia.
       H.R. 3759: Mr. Frelinghuysen, Mrs. Bustos, and Mr. Al Green 
     of Texas.
       H.R. 3787: Mrs. Brooks of Indiana.
       H.R. 3798: Mr. Fleischmann.
       H.R. 3871: Mr. Kind.
       H.R. 3963: Ms. Matsui.
       H.R. 3983: Ms. Moore.
       H.R. 3999: Mr. Fitzpatrick and Mr. Gottheimer.
       H.R. 4007: Mrs. Hartzler, Mr. Russell, and Mr. Valadao.
       H.R. 4022: Mr. Cole, Ms. Bonamici, Mr. Poliquin, Mr. Kind, 
     Mr. McCaul, Mr. Serrano, Mr. Thomas J. Rooney of Florida, Mr. 
     Loebsack, Mr. Fitzpatrick, Mr. Cohen, Mr. Schrader, and Mr. 
     Walberg.
       H.R. 4082: Ms. Lofgren.
       H.R. 4090: Mr. Latta.
       H.R. 4131: Mr. Wilson of South Carolina.
       H.R. 4143: Mrs. Dingell, Mr. Espaillat, Mr. Posey, Mr. 
     DeFazio, Ms. Kelly of Illinois, and Mr. Valadao.
       H.R. 4176: Mr. Correa.
       H.R. 4192: Ms. Jackson Lee.
       H.R. 4206: Mr. Lance.
       H.R. 4207: Mr. Long.
       H.R. 4223: Mr. Raskin.
       H.R. 4227: Ms. Tenney and Mrs. Dingell.
       H.R. 4239: Mr. Young of Alaska.
       H.R. 4240: Mr. Cohen, Mr. DeFazio, Ms. Bordallo, Mr. 
     Conyers, Mrs. Demings, Mr. Castro of Texas, Mr. Ted Lieu of 
     California, Mr. Cicilline, Mr. Heck, Ms. Adams, Mr. Connolly, 
     Mr. Capuano, Mr. Costa, Mr. Clay, Ms. Jackson Lee, Mr. 
     Pascrell, Ms. Matsui, Mr. Hastings, and Ms. Eddie Bernice 
     Johnson of Texas.
       H.R. 4253: Ms. Jayapal and Ms. Schakowsky.
       H.R. 4254: Ms. Rosen.
       H.R. 4265: Mr. Bucshon.
       H.R. 4268: Mr. Cohen.
       H.R. 4269: Ms. Bonamici and Mr. Polis.
       H.R. 4273: Ms. DeLauro.
       H.R. 4279: Mr. Hultgren.
       H.R. 4280: Mr. Palazzo.
       H.R. 4290: Mr. Crist, Mr. Cicilline, and Mr. Meeks.
       H.R. 4302: Mr. Barr.
       H.R. 4320: Mr. Cohen.
       H.R. 4323: Mr. Abraham.
       H.R. 4324: Mr. Budd, Mr. Poliquin, and Mr. Barr.
       H.R. 4327: Mr. Smucker.
       H.R. 4329: Mr. LaMalfa.
       H.R. 4332: Mr. Nadler and Mr. Jeffries.
       H.R. 4333: Ms. Tenney.
       H.R. 4339: Mr. Costa and Mr. Soto.
       H.R. 4360: Ms. Speier.
       H.R. 4363: Ms. Hanabusa and Ms. Lee.
       H. Con. Res. 63: Miss Rice of New York and Mr. Michael F. 
     Doyle of Pennsylvania.
       H. Res. 28: Mr. Mast.
       H. Res. 128: Ms. Lofgren and Mr. Blum.
       H. Res. 407: Mr. Aderholt.
       H. Res. 495: Mr. Roe of Tennessee and Mr. Ferguson.
       H. Res. 570: Mr. Mast.
       H. Res. 604: Ms. Lofgren, Mr. Raskin, and Ms. Stefanik.
       H. Res. 614: Mr. Meeks.


