

Congressional Record, Volume 163 Issue 202 (Tuesday, December 12, 2017)

[Congressional Record Volume 163, Number 202 (Tuesday, December 12, 2017)]
[House]
[Page H9791]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H9791]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Marshall).

                          ____________________



