

Congressional Record, Volume 163 Issue 166 (Monday, October 16, 2017)

[Congressional Record Volume 163, Number 166 (Monday, October 16, 2017)]
[Senate]
[Page S6383]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S6383]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 4 p.m. and was called to order by the President pro 
tempore (Mr. Hatch).

                          ____________________



