

Congressional Record, Volume 163 Issue 213 (Wednesday, December 27, 2017)

[Congressional Record Volume 163, Number 213 (Wednesday, December 27, 2017)]
[Senate]
[Page S8285]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S8285]]

-----------------------------------------------------------------------

                        House of Representatives

The House was not in session today. Its next meeting will be held on 
Friday, December 29, 2017, at 9:30 a.m.




-----------------------------------------------------------------------

                                 Senate

Wednesday, December 27, 2017
  The Senate met at 10 and 7 seconds a.m. and was called to order by 
the Honorable Tom Cotton, a Senator from the State of Arkansas.

                          ____________________



