

Congressional Record, Volume 163 Issue 151 (Tuesday, September 19, 2017)

[Congressional Record Volume 163, Number 151 (Tuesday, September 19, 2017)]
[Senate]
[Pages S5858-S5860]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    EXECUTIVE REPORTS OF COMMITTEES

  The following executive reports of nominations were submitted:

       By Ms. MURKOWSKI for the Committee on Energy and Natural 
     Resources.
       *David S. Jonas, of Virginia, to be General Counsel of the 
     Department of Energy.
       *Joseph Balash, of Alaska, to be an Assistant Secretary of 
     the Interior.
       *Ryan Douglas Nelson, of Idaho, to be Solicitor of the 
     Department of the Interior.
       *Richard Glick, of Virginia, to be a Member of the Federal 
     Energy Regulatory Commission for the term expiring June 30, 
     2022.
       *Kevin J. McIntyre, of Virginia, to be a Member of the 
     Federal Energy Regulatory Commission for the remainder of the 
     term expiring June 30, 2018.
       *Kevin J. McIntyre, of Virginia, to be a Member of the 
     Federal Energy Regulatory Commission for the term expiring 
     June 30, 2023.
       By Mr. CORKER for the Committee on Foreign Relations.
       *Doug Manchester, of California, to be Ambassador 
     Extraordinary and Plenipotentiary of the United States of 
     America to the Commonwealth of The Bahamas.
       Nominee: Douglas F. Manchester.
       Post: Nassau, The Bahamas.
       (The following is a list of all members of my immediate 
     family and their spouses. I have asked each of these persons 
     to inform me of the pertinent contributions made by them To 
     the best of my knowledge, the information contained in this 
     report is complete and accurate.)
       Contributions, amount, date, donee:
       1. Self: (See attached).
       2. Spouse: Geniya Manchester (See attached).
       3. Children and Spouses: N/A.
       4. Parents: N/A.
       5. Grandparents: N/A.
       6. Brothers and Spouses: N/A.
       7. Sisters and Spouses: N/A.
       Date, Group, Contribution, Made by:
       2/25/2013, Taxpayers for Wyland, 77 $2,000.00, MFG;
       4/1/2013, Kaitlyn M. Laverty, $1,550.00, MFG;
       5/6/2013, Jeb Bush, $5,000.00, DFM;
       5/28/2013, Carl DeMaio For Congress, $5,200.00, DFM;
       7/26/2013, Republican Party, $5,000.00, MFG;
       8/19/2013, Rubio Victory Committee, $15,000.00, DFM;
       8/29/2013, Republican Party Gold Sponsor, $5,000.00, MFG;
       9/5/2013, Lincoln Club of San Diego Dinner Sponsor, 
     $25,000.00, MFG;
       9/16/2013, CA Republican Party, $100,000.00, MFG;
       10/11/2013, CA Republican Party, $50,000.00, MFG;
       10/15/2013, Republican Party, $50,000.00, MFG;
       12/9/2013, Faulconer For Mayor 2013, $100.00, DFM;
       12/18/2013, Republican Party, $90,000.00, MFG.
       2/7/2014, Republican Party, $20,000.00, MFG;
       2/26/2014, San Diego Inaugural Fund, $5,000.00, MFG;
       4/22/2014, Zapf for Council, $550.00, DFM;
       4/22/2014, Cate for Council, $550.00, DFM;
       5/15/2014, Republican Party, $20,000.00, MFG;
       5/15/2014, National Republican Cong Committee, $5,000.00, 
     DFM;
       5/16/2014, Republican Party of San Diego County, 
     $10,000.00, DFM;
       6/20/2014, Shirley Horton, $6,000.00, MFG;
       8/5/2014, New Majority Dues 2014, $10,000.00, MFG;
       8/12/2014, Texans for Greg Abbo, $25,000.00, DFM;
       8/28/2014, Lincoln Club of San Diego Dinner Sponsor, 
     $20,000.00, MFG;
       9/21/2014, Republican Party of San Diego County, $2,600.00, 
     DFM;
       9/22/2014, Darrell Issa, $10,000.00, DFM;
       9/26/2014, Republican Party of San Diego County, 
     $25,000.00, DFM;
       9/30/2014, Cate for Council, $550.00, Geniya;
       10/16/2014, NRCC, $10,000.00, DFM;
       10/17/2014, Victory Congress, $5,200.00, DFM;
       10/17/2014, Victory Congress, $2,600.00, Geniya;
       10/20/2014, Republican Party, $15,000.00, MFG;
       12/29/2014, NRCC, $500.00, DFM.
       1/13/2015, Rubio Victory Committee, $2,600.00, DFM;
       1/14/2015, RickPAC, $10,000.00, DFM;
       1/20/2015, NRCC, $500.00, DFM;
       1/21/2015, Our American Revival, $5,000.00, DFM;
       3/20/2015, Right to Rise PAC, $25,000.00, DFM;
       5/6/2015, Carly for America, $10,000.00, DFM;
       6/8/2015, Faulconer for Mayor, $1,050.00, DFM;
       6/8/2015, Ray Ellis for Council, $550.00, DFM;
       6/8/2015, Carly for America, $2,500.00, DFM;
       6/8/2015, Sherman for City Council, $550.00, DFM;
       6/9/2015, Sherman for City Council, $550.00, Geniya;
       6/12/2015, Republican Party of San Diego, $5,000.00, DFM;
       6/30/2015, Phil Graham for Assembly, $4,200.00, DFM;
       7/2/2015, Carly for President, $2,700.00, DFM;
       7/15/2015, Scott Walker Inc. Testing The Waters, $2,700.00, 
     DFM;
       8/13/2015, New Majority Dues 2015, $10,000.00, MFG;
       9/30/2015, Make America Great PAC, $50,000.00, MFG;
       10/22/2015, Lincoln Club of San Diego Dinner Sponsor, 
     $1,250.00, MFG;

[[Page S5859]]

       10/26/2015, Ray Ellis for Council, $550.00, DFM;
       11/11/2015, Greg Cox Fundraiser, $749.62, DFM.
       2/18/2016, Hickey for City Attorney, $1,050.00, DFM;
       3/1/2016, Anthony Bernal for City Council, $550.00, Geniya;
       3/1/2016, Anthony Bernal for City Council, $550.00, DFM;
       3/18/2016, Republican Party of San Diego, $15,000.00, DFM;
       3/22/2016, Ray Ellis for Council, $550.00, DFM;
       4/8/2016, Republican Party of San Diego, $10,000.00, DFM;
       4/29/2016, Hickey for City Attorney, $1,050.00, DFM;
       5/2/2016, Darrell Issa Victory Fund, $1,500.00, DFM;
       5/25/2016, Trump Victory, $100,000.00, DFM;
       6/21/2016, Trump Victory, $798,800.00, DFM;
       6/30/2016, Phil Graham for Assessor, $4,200.00, DFM;
       7/2/2016, Carly for President, $2,700.00, DFM;
       7/5/2016, California Republican Party, $900.00, DFM;
       9/7/2016, Trump Pence Victory, $10,000.00, Geniya;
       9/13/2016, Trump for America, $5,000.00, DFM;
       9/16/2016, New Majority Dues 2016, $10,000.00, MFG;
       9/23/2016, Darrell Issa Victory Fund, $10,800.00, DFM;
       9/26/2016, Denise Gitsham for Congress, $2,700.00, Geniya;
       9/28/2016, Trump Victory, $89,162.47, DFM;
       10/20/2016, La Jolla Beach and Tennis Underwrite Pence, 
     $10,837.53, MFG;
       10/25/2016, Gitsham Victory, $15,000.00, DFM;
       12/12/2016, 58th Presidential Inaugural Committee, 
     $1,000,000.00, DFM.
       DFM, Contributed by Douglas F. Manchester;
       MFG, Contributed by Manchester Financial Group;
       Geniya, Contributed by Geniya Manchester.
                                  ____

       * Stephen B. King, of Wisconsin, to be Ambassador 
     Extraordinary and Plenipotentiary of the United States of 
     America to the Czech Republic.
       Nominee: Stephen B. King.
       Post: US Ambassador to the Czech Republic.
       (The following is a list of all members of my immediate 
     family and their spouses. I have asked each of these persons 
     to inform me of the pertinent contributions made by them. To 
     the best of my knowledge, the information contained in this 
     report is complete and accurate.)
       Contributions, amount, date, and donee:
       1. Self: See Attached.
       2. Spouse: See Attached.
       3. Children and Spouses: None.
       4. Parents: None.
       3. Grandparents: None.
       6. Brothers and Spouses: None.
       7. Sisters and Spouses: None.
       Transaction Date, Filing Period Name, Contributor Name, 
     Contribution Amount, Receiving Committee Name:
       6/23/2016, July Continuing 2016, King, Steven, 100.00, 
     Republican Party of Rock County; 4/23/2015, July Continuing 
     2015, King, Steve B., 20.00, Republican Party of Wisconsin, 
     2/20/2015, Spring Pre-Election 2015 (/ 20th Senate Special), 
     King, Steve B., 20.00, Republican Party of Wisconsin; 8/15/
     2014, Fall Pre-Election 2014, King, Steve B., 5000.00 
     Republican Party of Wisconsin; 9/22/2014, Fall Pre-Election 
     2014, King, Steve B., 20.00, Republican Party of Wisconsin; 
     12/12/2013, January Continuing 2014, King, Steve B., 20.00 
     Republican Party of Wisconsin; 10/2/2013, Special Pre-Primary 
     2013 (21st & 69th Assembly), King, Steve B., 20.00, 
     Republican Party of Wisconsin; 5/9/2013, July Continuing 
     2013, King, Steve, 30.00, Republican Party of Wisconsin; 5/9/
     2013, July Continuing 2013, King, Steve, 55.00, Republican 
     Party of Wisconsin; 5/9/2013, July Continuing 2013, King, 
     Steve, 25.00, Republican Party of Wisconsin; 5/9/2013, July 
     Continuing 2013, King, Steve, 60.00, Republican Party of 
     Wisconsin; 5/9/2013, July Continuing 2013, King, Steve, 
     60.00, Republican Party of Wisconsin.
       Transaction Date, Filing Period Name, Contributor Name, 
     Contribution Amount, Receiving Committee Name:
       3/18/2015, Spring Pre-Election 2015 (/20th Senate Special), 
     King, Stephen, 500.00, Judge Daley for Supreme Court 
     Committee; 10/30/2014, January Continuing 2015, King, 
     Stephen*, 2500.00, Friends of Scott Walker; 11/3/2014, 
     January Continuing 2015, King, Stephen, 500.00, 1st District 
     Republican Party of Wisconsin; 9/12/2014, Fall Pre-Election 
     2014, King, Stephen, 500.00, Schimel for Attorney General; 5/
     5/2014, July Continuing 2014, King, Stephen, 1000.00, Schimel 
     for Attorney General; 6/26/2014, July Continuing 2014, King, 
     Stephen, 1000.00, Taxpayers for Marklein; 3/8/2013, 98th 
     Assembly/Spring Pre-Election 2013, King, Stephen, 1000.00, 
     Justice Roggensack for Supreme Court Committee.
       Transaction Date, Contribution Amount, Contributor Name, 
     Receiving Committee Name:
       6/23/2016, 100.00, King, Steven, Republican Party of Rock 
     County; 4/23/2015, 20.00, King, Steve B., Republican Party of 
     Wisconsin; 2/20/2015, 20.00, King, Steve B., Republican Party 
     of Wisconsin; 8/15/2014, 5000.00, King, Steve B., Republican 
     Party of Wisconsin; 9/22/2014, 20.00, King, Steve B., 
     Republican Party of Wisconsin; 12/12/2013, 20.00 King, Steve 
     B., Republican Party of Wisconsin; 10/2/2013, 20.00, King, 
     Steve B., Republican Party of Wisconsin; 5/9/2013, 30.00, 
     King, Steve, Republican Party of Wisconsin; 5/9/2013, 55.00, 
     King, Steve, Republican Party of Wisconsin; 5/9/2013, 25.00, 
     King, Steve, Republican Party of Wisconsin; 5/9/2013, 60.00, 
     King, Steve, Republican Party of Wisconsin; 5/9/2013, 60.00, 
     King, Steve, Republican Party of Wisconsin.
       Steve King North Carolina contributions:
       (1) 08/27/2015, $1,000.00 Check.
       General; Pat McCrory Comm; 2015 Year End Semi-Annual 
     (Amendment); Stephen B. King; PO Box 596, Manteo, NC 27954-
     0596; Investments; King Capital.
       (2) 10/04/2016; $1,000.00 Check.
       General; Pat McCrory Comm; 2016 Third Quarter; Stephen B. 
     King; PO Box 596, Manteo, NC 27954-0596; Investments; King 
     Capital.
       Karen King Federal contributions:
       7/17/2013; $1,000 to Wells Griffith for Congress.
       Karen R. King, Janesville, WI.
       Name, Committee Name, Date Occurred, Amount :
       Karen King, Comm to Elect Paul Tine, 2/10/2012, 1000; Karen 
     King, Comm to Elect Paul Tine, 5/26/2012, 500; Karen King, 
     Comm to Elect Paul Tine, 9/18/2012, 1000; Karen King, Comm to 
     Elect Paul Tine, 6/25/2013, 4000; Karen King, Comm to Elect 
     Paul Tine, 8/5/2014 1000.
       Contributor Name, City, State, ZIP Code, Employer, 
     Occupation, Committee Name, Transaction Date, Amount, Image 
     Number:
       King, Stephen, Janesville, WI, 53545, King Capital, LLC, 
     Owner, Republican Party of Wisconsin, 9/16/2013, 5000.00, 
     14960561564; King, Stephen, Janesville, WI, 53545, King 
     Capital, LLC, Self, Investor, Ryan, Paul D. via Ryan for 
     Congress, Inc. 10/22/2013, 1000.00, 14960039086; King, 
     Stephen B. Mr., Janesville, WI, 53545, King Capital, LLC, 
     Johnson, Ron Harold via Ron Johnson for Senate Inc. 10/07/
     2016, 1000.00 201610280200624262; King, Stephen B. Mr., 
     Janesville, WI, 53545, King Capital, LLC, Johnson, Ron Harold 
     via Ron Johnson for Senate Inc. 10/07/2016, 1000.00 
     201701190200013461; King, Stephen B., Janesville, WI, 53545, 
     King Capital, LLC, Investments, Republican Party of 
     Wisconsin, 01/04/2016, 5000.00, 201606069017474151; King, 
     Stephen R. Mr., Janesville, WI, 53545, King Capital, LLC, 
     Owner, Johnson, Ron Harold via Ron Johnson for Senate Inc, 
     08/17/2015, 1000.00, 201602010200017836; King, Stephen R. 
     Mr., Janesville, WI, 53545, King Capital, LLC, Owner, 
     Johnson, Ron Harold via Ron Johnson for Senate, Inc., 12/31/
     2015, 1000.00 201602040200063732.
       Steve King, Republican Party of Wisconsin, 06/20/2016, 
     $750.00.
       Steve King, Missouri Repub State Federal Comm, 07/30/2013, 
     $217.00.
       Steve King, Republican National Committee, 12/23/2014, 
     $350.00.
                                  ____

       * John R Bass, of New York, a Career Member of the Senior 
     Foreign Service, Class of Minister-Counselor, to be 
     Ambassador Extraordinary and Plenipotentiary of the United 
     States of America to the Islamic Republic of Afghanistan.
       Nominee: John R. Bass.
       Post: Kabul.
       (The following is a list of all members of my immediate 
     family and their spouses. I have asked each of these persons 
     to inform me of the pertinent contributions made by them. To 
     the best of my knowledge, the information contained in this 
     report is complete and accurate.)
       Contributions, amount, date, and donee:
       1. Self: None.
       2. Spouse: Holly Holzer Bass: $500, 09/19/2016, Hillary for 
     America.
       3. Children and Spouses: No Children.
       4. Parents: Father--John R. Bass--deceased; Mother--Dianne 
     K. Klinger, $100, 10/19/2014, Sean Eldridge for Congress.
       5. Grandparents: Edward Schmuckmier--deceased; Vilma 
     Schmuckmier--deceased; Glenn Bass--deceased; Maude Bass--
     deceased.
       6. Brothers and Spouses: None.
       7. Sisters and Spouses: Kristin Bass, $500, 06/08/2017, 
     Country First PAC; $500, 04/06/2017, Team Graham (Lindsay 
     Graham); $500, 03/06/2017, Collins for Senator; $500, 02/07/
     17, Jeff Flake for US Senate; $5000, 09/30/2016, Hillary for 
     America; $1000, 10/21/2015, Grassley Committee; $500, 09/24/
     2014, Young, David, via Young for Iowa, Inc.; $500, 09/30/
     2013, Young, David, via Young for Iowa, Inc.; $500, 06/24/
     2014, Chris Gibson for Congress; $1000, 4/30/2013, The 
     Hawkeye PAC.
       Pharmaceutical Care Management Association Political Action 
     Committee (PCMA PAC):
       $2500, 06/16/2017;
       $1154, 12/15/2016;
       $1346, 09/30/2016;
       $1346, 06/10/2016;
       $1154, 03/29/2016;
       $2500, 12/31/2015;
       $1346, 08/12/2015;
       $1154, 04/20/2015;
       $1346, 01/29/2015;
       $1154, 10/29/2014;
       $1346, 07/15/2014;
       $1154, 04/01/2014;
       $1539, 01/15/2014;
       $961, 09/24/2013;
       $1346, 06/25/2013;
       $1153, 03/19/2013.
       Sister: Kim E Bass, None.
                                  ____

       *Kathleen Troia McFarland, of New York, to be Ambassador 
     Extraordinary and Plenipotentiary of the United States of 
     America to the Republic of Singapore.
       Nominee: Kathleen Troia McFarland.
       Post: Singapore.
       (The following is a list of all members of my immediate 
     family and their spouses. I

[[Page S5860]]

     have asked each of these persons to inform me of the 
     pertinent contributions made by them. To the best of my 
     knowledge, the information contained in this report is 
     complete and accurate.)
       Contributions, amount, date, and donee:
       1. Self: None.
       2. Spouse: None.
       3. Children and spouses: Gavin McFarland: 06/21/2016, $500, 
     Chaz Beasley--NC House; 10/18/2014, $500, for Tim Bishop for 
     Congress; 10/18/2014, $500 for Act Blue--PAC.
       4. Parents: deceased.
       5. Grandparents deceased.
       6. Brothers and spouses: no contributions.
       7. Sisters and spouses: no contributions.
                                  ____

       *Steven T. Mnuchin, of California, to be United States 
     Governor of the European Bank for Reconstruction and 
     Development, United States Governor of the African 
     Development Fund, and United States Governor of the Asian 
     Development Bank.
       *Steven T. Mnuchin, of California, to be United States 
     Governor of the International Monetary Fund, United States 
     Governor of the African Development Bank, United States 
     Governor of the Inter-American Development Bank, and United 
     States Governor of the International Bank for Reconstruction 
     and Development for a term of five years.
       *Barbara Lee, of California, to be Representative of the 
     United States of America to the Seventy-second Session of the 
     General Assembly of the United Nations.
       *Christopher Smith, of New Jersey, to be Representative of 
     the United States of America to the Seventy-second Session of 
     the General Assembly of the United Nations.

  *Nomination was reported with recommendation that it be confirmed 
subject to the nominee's commitment to respond to requests to appear 
and testify before any duly constituted committee of the Senate.

                          ____________________



