

Congressional Record, Volume 163 Issue 140 (Tuesday, August 29, 2017)

[Congressional Record Volume 163, Number 140 (Tuesday, August 29, 2017)]
[House]
[Page H6630]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 15: Mr. McEachin.
       H.R. 36: Mr. Westerman, Mr. Sessions, Mr. Bishop of Utah, 
     Mr. Williams, Mr. Marino, Mr. Crawford, Mr. Schweikert, Mr. 
     Womack, and Mr. Labrador.
       H.R. 435: Mr. Raskin.
       H.R. 669: Ms. Eshoo.
       H.R. 788: Mr. Marino and Mrs. Walorski.
       H.R. 947: Mr. Espaillat.
       H.R. 948: Ms. Barragan.
       H.R. 997: Mr. Byrne.
       H.R. 1022: Mr. Deutch.
       H.R. 1083: Mr. Ellison.
       H.R. 1145: Ms. Jayapal.
       H.R. 1154: Mr. Curbelo of Florida.
       H.R. 1164: Mrs. Mimi Walters of California.
       H.R. 1212: Mr. King of Iowa and Mr. Young of Iowa.
       H.R. 1270: Mr. Lynch.
       H.R. 1438: Mr. Kihuen.
       H.R. 1516: Mr. Danny K. Davis of Illinois.
       H.R. 1566: Ms. Slaughter.
       H.R. 1612: Mr. Himes.
       H.R. 1818: Mr. Crist, Mr. Kilmer, Miss Rice of New York, 
     Ms. Wilson of Florida, Ms. McSally, Mr. Smith of New Jersey, 
     Ms. Roybal-Allard, and Mr. Huffman.
       H.R. 1949: Ms. Adams.
       H.R. 1970: Mr. Grothman.
       H.R. 2133: Mr. Bilirakis, Mr. Posey, Mr. LaHood, Mr. 
     Womack, Mr. Curbelo of Florida, Mr. Dunn, Mr. Diaz-Balart, 
     and Mr. Buchanan.
       H.R. 2309: Mr. Ryan of Ohio, Mr. Takano, Ms. Kaptur, Mr. 
     Pocan, Mr. Lynch, Ms. Shea-Porter, Ms. McCollum, and Mr. 
     Serrano.
       H.R. 2341: Mr. Smucker.
       H.R. 2417: Mr. O'Rourke.
       H.R. 2422: Mr. Lipinski and Mr. Michael F. Doyle of 
     Pennsylvania.
       H.R. 2505: Mr. Sessions.
       H.R. 2543: Mr. Courtney.
       H.R. 2642: Ms. Shea-Porter.
       H.R. 2723: Mr. King of Iowa and Mr. Jody B. Hice of 
     Georgia.
       H.R. 2785: Mr. Jones.
       H.R. 2790: Mrs. Lowey.
       H.R. 3186: Ms. Fudge and Mr. Gomez.
       H.R. 3229: Mr. Goodlatte.
       H.R. 3272: Mr. Zeldin, Mr. Costello of Pennsylvania, Mr. 
     McKinley, Mr. Gonzalez of Texas, Mr. Farenthold, Mr. Deutch, 
     Mr. Carson of Indiana, Mr. Cohen, Ms. Shea-Porter, Mr. 
     Pallone, Ms. Barragan, Mr. Kihuen, Ms. Norton, and Ms. 
     Roybal-Allard.
       H.R. 3296: Mr. Polis.
       H.R. 3312: Mrs. Murphy of Florida, Mrs. Wagner, Mr. Barr, 
     and Mr. Hultgren.
       H.R. 3330: Mr. Mooney of West Virginia.
       H.R. 3332: Mr. Meeks, Ms. Eshoo, Mr. Byrne, and Ms. Norton.
       H.R. 3493: Mr. DeFazio, Mr. Kihuen, Mr. Moulton, Mr. Larson 
     of Connecticut, Mr. Ted Lieu of California, and Mr. Castro of 
     Texas.
       H.R. 3634: Mr. Crowley.
       H.R. 3641: Mr. Duncan of South Carolina, Mr. Hill, Mr. 
     Peters, Mr. Byrne, Ms. Slaughter, Mr. Connolly, and Mr. 
     Holding.
       H.R. 3658: Mr. Payne, Mrs. Lowey, Ms. DeLauro, Ms. Adams, 
     Mr. Raskin, Mr. Lawson of Florida, and Mr. Rush.
       H. Con. Res. 77: Mr. Gutierrez.
       H. Res. 496: Mr. Panetta, Mr. Schrader, Mr. Thompson of 
     California, Mr. Keating, Mr. Sarbanes, and Mr. Gottheimer.


