

Congressional Record, Volume 163 Issue 183 (Thursday, November 9, 2017)

[Congressional Record Volume 163, Number 183 (Thursday, November 9, 2017)]
[House]
[Page H8665]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H8665]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 9 a.m. and was called to order by the Speaker.

                          ____________________



