

Congressional Record, Volume 163 Issue 188 (Thursday, November 16, 2017)

[Congressional Record Volume 163, Number 188 (Thursday, November 16, 2017)]
[Senate]
[Page S7269]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S7269]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 9:30 a.m. and was called to order by the Honorable 
Luther Strange, a Senator from the State of Alabama.

                          ____________________



