

Congressional Record, Volume 163 Issue 180 (Monday, November 6, 2017)

[Congressional Record Volume 163, Number 180 (Monday, November 6, 2017)]
[Senate]
[Page S7005]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S7005]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 3 p.m. and was called to order by the President pro 
tempore (Mr. Hatch).

                          ____________________



