

Congressional Record, Volume 163 Issue 192 (Monday, November 27, 2017)

[Congressional Record Volume 163, Number 192 (Monday, November 27, 2017)]
[Senate]
[Page S7319]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S7319]]

-----------------------------------------------------------------------

                        House of Representatives

The House was not in session today. Its next meeting will be held on 
Tuesday, November 28, 2017, at 12 noom.




-----------------------------------------------------------------------

                                 Senate

Monday, November 27, 2017
  The Senate met at 4 p.m. and was called to order by the President pro 
tempore (Mr. Hatch).

                          ____________________



