

Congressional Record, Volume 163 Issue 152 (Thursday, September 21, 2017)

[Congressional Record Volume 163, Number 152 (Thursday, September 21, 2017)]
[House]
[Pages H7431-H7432]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              ADJOURNMENT

  The SPEAKER pro tempore. Pursuant to section 2(b) of House Resolution 
513, the House stands adjourned until Monday, September 25, 2017, at 
noon for morning-hour debate and 2 p.m. for legislative business.


 =========================== NOTE =========================== 

  
  September 21, 2017, on page H7431, the following appeared: The 
SPEAKER pro tempore. Pursuant to section 2(a) of House Resolution
  
  The online version has been corrected to read: The SPEAKER pro 
tempore. Pursuant to section 2(b) of House Resolution


 ========================= END NOTE ========================= 

  Thereupon (at 11 o'clock and 4 minutes a.m.), under its previous 
order, the

[[Page H7432]]

House adjourned until Monday, September 25, 2017, at noon for morning-
hour debate.

                          ____________________



