

Congressional Record, Volume 163 Issue 198 (Tuesday, December 5, 2017)

[Congressional Record Volume 163, Number 198 (Tuesday, December 5, 2017)]
[House]
[Page H9665]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 212: Mr. Mast.
       H.R. 233: Ms. Barragan.
       H.R. 466: Mr. Serrano.
       H.R. 502: Ms. Clarke of New York.
       H.R. 592: Mr. Pascrell.
       H.R. 632: Ms. Esty of Connecticut, Mr. Foster, Mr. Bera, 
     Mr. Khanna, Mr. Danny K. Davis of Illinois, Ms. Ros-Lehtinen, 
     and Mr. Faso.
       H.R. 635: Mr. Pascrell.
       H.R. 644: Mr. King of Iowa.
       H.R. 747: Mr. Ruiz.
       H.R. 754: Mr. Rothfus, Mr. Correa, and Mr. Lamborn.
       H.R. 807: Mr. LaHood.
       H.R. 848: Mr. Aderholt.
       H.R. 930: Mr. Bucshon.
       H.R. 1148: Mr. Gonzalez of Texas, Mr. Walberg, Mr. Smith of 
     Missouri, and Mr. Byrne.
       H.R. 1212: Mr. O'Rourke.
       H.R. 1243: Mrs. Torres.
       H.R. 1251: Mr. Raskin and Mr. Welch.
       H.R. 1298: Ms. Kuster of New Hampshire.
       H.R. 1300: Ms. Jayapal and Mr. Pocan.
       H.R. 1406: Mr. Posey, Mr. Schrader, Mr. Abraham, and Mr. 
     Renacci.
       H.R. 1456: Ms. Moore, Mr. LaHood, Mr. Brat, and Mr. Payne.
       H.R. 1472: Ms. Frankel of Florida.
       H.R. 1478: Mr. Heck.
       H.R. 1494: Mr. Abraham and Mr. Doggett.
       H.R. 1691: Mr. Calvert.
       H.R. 1825: Ms. Esty of Connecticut.
       H.R. 1953: Mr. Long.
       H.R. 1957: Ms. Schakowsky.
       H.R. 1972: Mr. LoBiondo, Mr. Denham, Mr. Gibbs, Mr. 
     Donovan, Mrs. Brooks of Indiana, Mr. Valadao, and Mr. Walden.
       H.R. 1987: Mr. Hoyer and Mr. Pocan.
       H.R. 2023: Mr. Westerman.
       H.R. 2077: Mr. Foster and Mr. LaHood.
       H.R. 2106: Mr. Johnson of Georgia, Mr. Meehan, Ms. 
     Hanabusa, Mr. Delaney, and Mr. Yoder.
       H.R. 2221: Mr. Rodney Davis of Illinois.
       H.R. 2285: Mr. Bucshon.
       H.R. 2308: Mr. Walz.
       H.R. 2315: Mr. Moulton.
       H.R. 2319: Mr. Long and Mr. Perry.
       H.R. 2345: Mr. Allen, Mr. Moulton, and Mr. Babin.
       H.R. 2417: Ms. Shea-Porter.
       H.R. 2431: Mr. Mooney of West Virginia.
       H.R. 2472: Ms. Matsui, Mr. Connolly, and Mr. Tipton.
       H.R. 2616: Mr. Blumenauer, Mr. Smith of Washington, Mrs. 
     Dingell, Mr. Heck, and Mr. Kind.
       H.R. 2644: Mr. Bacon and Mr. DeFazio.
       H.R. 2747: Mr. Serrano.
       H.R. 2790: Mr. Courtney, Mr. Vargas, and Mr. Doggett.
       H.R. 2796: Mr. Weber of Texas.
       H.R. 2896: Ms. Lofgren and Ms. Norton.
       H.R. 2899: Mr. Clay, Mr. Carson of Indiana, Mr. Higgins of 
     New York, and Ms. Kaptur.
       H.R. 2902: Mr. Rush and Mr. Deutch.
       H.R. 2953: Mr. Heck.
       H.R. 3034: Mr. Cramer and Mr. Poliquin.
       H.R. 3132: Ms. Jackson Lee.
       H.R. 3222: Mr. Levin.
       H.R. 3330: Mr. Coffman.
       H.R. 3350: Mr. Collins of New York.
       H.R. 3545: Mr. Kelly of Pennsylvania.
       H.R. 3547: Mr. Farenthold and Mr. Franks of Arizona.
       H.R. 3605: Mr. Coffman.
       H.R. 3641: Mr. Rutherford.
       H.R. 3671: Miss Rice of New York.
       H.R. 3730: Mrs. Black and Mrs. Blackburn.
       H.R. 3767: Ms. Clark of Massachusetts.
       H.R. 3768: Mr. Yarmuth.
       H.R. 3780: Mr. Paulsen.
       H.R. 3798: Mr. Coffman.
       H.R. 3806: Mr. Evans.
       H.R. 3842: Ms. Clark of Massachusetts, Mr. Ellison, and Ms. 
     Kelly of Illinois.
       H.R. 3867: Mr. Bucshon.
       H.R. 3913: Mr. Shuster, Mr. Bucshon, and Mr. Joyce of Ohio.
       H.R. 4207: Mr. Upton.
       H.R. 4222: Mr. Moulton.
       H.R. 4223: Mr. Cohen.
       H.R. 4238: Mr. Sessions.
       H.R. 4239: Mr. Brat.
       H.R. 4256: Mr. Michael F. Doyle of Pennsylvania, Mr. 
     Higgins of New York, Ms. Lofgren, Mr. Rodney Davis of 
     Illinois, Mr. Harper, Mr. Katko, Mr. Engel, and Mr. Long.
       H.R. 4265: Mr. Visclosky.
       H.R. 4274: Mr. Rokita and Mr. Wittman.
       H.R. 4300: Mrs. Torres, Ms. Titus, Ms. Sinema, Mr. Lamborn, 
     Mr. Khanna, Mr. Johnson of Georgia, Mr. Lipinski, Mr. Brady 
     of Pennsylvania, Mr. Gonzalez of Texas, Mr. Perlmutter, Ms. 
     McSally, Mr. Walberg, Mr. Gene Green of Texas, and Mr. 
     Serrano.
       H.R. 4306: Ms. DeLauro.
       H.R. 4328: Ms. Jenkins of Kansas and Mr. Serrano.
       H.R. 4392: Mr. Welch, Mr. Gallego, Mr. Cicilline, Mr. 
     Sherman, Mr. Pocan, Ms. DeGette, Mr. DeFazio, Mrs. Torres, 
     Ms. Hanabusa, Ms. Shea-Porter, Mr. Higgins of Louisiana, Mr. 
     Young of Iowa, Ms. Kuster of New Hampshire, Miss Rice of New 
     York, Mr. Carson of Indiana, Mr. Yarmuth, Mr. McEachin, Mr. 
     Pearce, Ms. Meng, and Mr. Sean Patrick Maloney of New York.
       H.R. 4396: Mr. Cohen.
       H.R. 4419: Mr. McClintock.
       H.R. 4429: Mr. Huizenga and Mr. Bishop of Michigan.
       H.R. 4444: Mr. Smith of Washington, Mr. Doggett, Mr. 
     Blumenauer, Mr. Pascrell, Ms. Sanchez, Ms. Sewell of Alabama, 
     Ms. Judy Chu of California, Ms. Meng, and Mr. Gonzalez of 
     Texas.
       H.R. 4445: Ms. Norton.
       H.R. 4458: Mrs. Handel.
       H.R. 4460: Miss Gonzalez-Colon of Puerto Rico.
       H.R. 4494: Mr. Guthrie, Mr. Labrador, Mr. Smith of 
     Missouri, Mr. Johnson of Ohio, Mrs. Murphy of Florida, Mr. 
     Kilmer, Mr. Meadows, Mr. Newhouse, Mr. Budd, and Mr. Walden.
       H.R. 4501: Mr. Moulton.
       H.R. 4505: Mr. Cicilline and Mr. Evans.
       H.R. 4513: Mr. Evans and Ms. Michelle Lujan Grisham of New 
     Mexico.
       H.R. 4521: Mr. Raskin.
       H.R. 4541: Mr. Ben Ray Lujan of New Mexico, Ms. Schakowsky, 
     Ms. Norton, Ms. Michelle Lujan Grisham of New Mexico, Mr. 
     Vela, Mrs. Dingell, Ms. Matsui, Mr. Engel, Mr. Courtney, Mr. 
     Soto, Mr. Cooper, Ms. Velazquez, and Mr. Butterfield.
       H. Con. Res. 90: Ms. Bonamici.
       H. Con. Res. 95: Mr. Cole.
       H. Res. 31: Mr. Farenthold.
       H. Res. 87: Ms. Lee.
       H. Res. 189: Mr. Sherman.
       H. Res. 261: Mr. Bost.
       H. Res. 310: Mr. Ruiz.
       H. Res. 349: Ms. Shea-Porter.
       H. Res. 576: Mr. Cuellar.


