

Congressional Record, Volume 163 Issue 211 (Saturday, December 23, 2017)

[Congressional Record Volume 163, Number 211 (Saturday, December 23, 2017)]
[Senate]
[Page S8283]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S8283]]

-----------------------------------------------------------------------

                        House of Representatives

The House was not in session today. Its next meeting will be held on 
Tuesday, December 26, 2017, at 4:30 p.m.




-----------------------------------------------------------------------

                                 Senate

Saturday, December 23, 2017
  The Senate met at 11 and 5 seconds a.m. and was called to order by 
the Honorable Luther Strange, a Senator from the State of Alabama.

                          ____________________



