

Congressional Record, Volume 163 Issue 210 (Friday, December 22, 2017)

[Congressional Record Volume 163, Number 210 (Friday, December 22, 2017)]
[House]
[Page H10423]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H10423]]

-----------------------------------------------------------------------

                                 Senate

The Senate was not in session today. Its next meeting will be held on 
Saturday, December 23, 2017, at 11 a.m.




-----------------------------------------------------------------------

                        House of Representatives

Friday, December 22, 2017
  The House met at 2 p.m. and was called to order by the Speaker pro 
tempore (Mr. Gallagher).

                          ____________________



