

Congressional Record, Volume 163 Issue 186 (Tuesday, November 14, 2017)

[Congressional Record Volume 163, Number 186 (Tuesday, November 14, 2017)]
[House]
[Page H9255]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 29: Mr. Jones.
       H.R. 176: Mr. Webster of Florida.
       H.R. 203: Mr. Sablan.
       H.R. 281: Mr. Coffman.
       H.R. 350: Mrs. Blackburn.
       H.R. 400: Ms. McSally.
       H.R. 421: Ms. Stefanik.
       H.R. 448: Mr. Raskin.
       H.R. 559: Mr. Woodall.
       H.R. 564: Mr. Austin Scott of Georgia.
       H.R. 592: Ms. Clarke of New York and Mrs. Napolitano.
       H.R. 681: Mr. Kelly of Mississippi and Mr. Westerman.
       H.R. 685: Ms. DelBene.
       H.R. 747: Mr. Rohrabacher.
       H.R. 754: Mr. David Scott of Georgia and Mr. Messer.
       H.R. 786: Ms. Eshoo.
       H.R. 795: Mr. Cartwright, Mr. Kennedy, and Mr. Gomez.
       H.R. 828: Mr. O'Rourke.
       H.R. 846: Mr. McKinley and Mr. Jenkins of West Virginia.
       H.R. 896: Mr. Bishop of Michigan.
       H.R. 912: Mr. Nadler, Mr. Gomez, and Ms. Barragan.
       H.R. 949: Mr. Gottheimer.
       H.R. 959: Mr. Schrader.
       H.R. 1034: Mr. Gomez.
       H.R. 1120: Mr. Higgins of New York and Ms. Moore.
       H.R. 1144: Mr. Johnson of Georgia.
       H.R. 1155: Mr. Roskam.
       H.R. 1158: Mrs. Bustos.
       H.R. 1164: Mr. Hollingsworth and Mrs. Wagner.
       H.R. 1178: Mr. Griffith.
       H.R. 1187: Ms. Moore.
       H.R. 1205: Mr. McKinley, Mr. Rogers of Kentucky, and Mr. 
     Johnson of Louisiana.
       H.R. 1229: Mr. Huffman, Mr. Hastings, and Ms. Schakowsky.
       H.R. 1284: Mrs. Comstock.
       H.R. 1318: Mr. Valadao.
       H.R. 1379: Ms. Bonamici.
       H.R. 1409: Mr. Brady of Pennsylvania, Mr. Yoho, Mr. 
     Panetta, and Mr. Culberson.
       H.R. 1415: Mr. Cicilline.
       H.R. 1478: Mr. Courtney.
       H.R. 1494: Mr. Sessions and Mr. Evans.
       H.R. 1530: Mr. Trott.
       H.R. 1566: Mr. Schrader.
       H.R. 1651: Ms. Gabbard and Ms. Jenkins of Kansas.
       H.R. 1661: Mr. Meadows.
       H.R. 1666: Mr. Nolan.
       H.R. 1683: Mr. McClintock, Mr. King of Iowa, Mr. Wittman, 
     and Mr. Thomas J. Rooney of Florida.
       H.R. 1847: Mr. Evans.
       H.R. 1876: Mr. Olson.
       H.R. 1953: Mr. Crowley.
       H.R. 1990: Mr. Biggs.
       H.R. 2149: Ms. McSally.
       H.R. 2228: Mrs. Mimi Walters of California.
       H.R. 2237: Mrs. Bustos.
       H.R. 2259: Mrs. Torres, Mr. Khanna, and Mr. Tipton.
       H.R. 2276: Mr. Meadows.
       H.R. 2285: Mr. Griffith.
       H.R. 2295: Mr. Johnson of Georgia and Mrs. Demings.
       H.R. 2320: Miss Gonzalez-Colon of Puerto Rico.
       H.R. 2345: Mr. Tonko.
       H.R. 2366: Mr. Aguilar.
       H.R. 2394: Mr. Bishop of Michigan.
       H.R. 2436: Mr. LaMalfa.
       H.R. 2452: Ms. Adams and Mr. Pascrell.
       H.R. 2492: Mr. Walker, Mr. Posey, Mr. Bishop of Michigan, 
     and Mr. Culberson.
       H.R. 2556: Ms. Esty of Connecticut.
       H.R. 2633: Mr. Ted Lieu of California.
       H.R. 2640: Ms. Rosen.
       H.R. 2740: Mr. Schrader, Mr. Posey, Mr. Kennedy, and Ms. 
     Granger.
       H.R. 2790: Mr. Zeldin and Mr. Brown of Maryland.
       H.R. 2821: Mr. Biggs.
       H.R. 2860: Mr. Schweikert.
       H.R. 2902: Mr. Keating, Ms. Rosen, and Mr. Quigley.
       H.R. 3027: Mr. Kind.
       H.R. 3174: Ms. Blunt Rochester.
       H.R. 3221: Ms. Tenney.
       H.R. 3287: Mr. Quigley.
       H.R. 3368: Mr. Bishop of Georgia and Ms. Lofgren.
       H.R. 3381: Mr. Blumenauer.
       H.R. 3397: Miss Rice of New York and Mrs. Murphy of 
     Florida.
       H.R. 3427: Mr. Jordan.
       H.R. 3444: Mr. Nolan, Ms. Slaughter, Mr. Rush, and Mr. 
     Quigley.
       H.R. 3478: Mr. Smith of Washington.
       H.R. 3528: Mr. Tonko.
       H.R. 3542: Mr. Schneider, Mr. Poe of Texas, and Mr. 
     Sherman.
       H.R. 3592: Mr. Meeks.
       H.R. 3596: Mr. Westerman, Mr. Latta, Mr. Womack, Mr. Smith 
     of Nebraska, Mr. Cramer, Ms. Bass, and Mr. Johnson of Ohio.
       H.R. 3635: Mr. Austin Scott of Georgia and Mr. Carter of 
     Georgia.
       H.R. 3637: Mr. Soto.
       H.R. 3692: Mr. Lance.
       H.R. 3730: Ms. Slaughter.
       H.R. 3748: Mr. Aguilar.
       H.R. 3770: Mr. Aguilar.
       H.R. 3784: Mr. Cohen and Mr. Bost.
       H.R. 3798: Mr. Bishop of Michigan.
       H.R. 3814: Ms. Shea-Porter.
       H.R. 3822: Mr. Perry.
       H.R. 3887: Mr. Beyer.
       H.R. 3925: Mrs. Bustos.
       H.R. 3931: Mr. Blumenauer.
       H.R. 3956: Mr. Valadao.
       H.R. 3976: Mr. Posey, Mr. Coffman, Mr. Westerman, Mr. 
     Sensenbrenner, Mr. Jones, Mr. Francis Rooney of Florida, and 
     Mr. DeFazio.
       H.R. 3978: Mr. Williams, Ms. Tenney, Mr. Messer, Mr. 
     Zeldin, and Ms. Sinema.
       H.R. 3988: Mr. Fitzpatrick.
       H.R. 4049: Mr. Sablan.
       H.R. 4082: Mr. Carbajal, Mrs. Torres, Mr. Courtney, Mrs. 
     Watson Coleman, Mr. Sires, Mr. Ellison, and Mr. Al Green of 
     Texas.
       H.R. 4101: Mr. Collins of New York, Mr. Messer, Mr. 
     Barletta, and Mr. Pearce.
       H.R. 4115: Ms. Blunt Rochester and Mrs. Davis of 
     California.
       H.R. 4122: Mr. Suozzi, Mr. Grijalva, Mr. Khanna, Ms. 
     Tsongas, and Ms. Wasserman Schultz.
       H.R. 4132: Mr. Jones.
       H.R. 4207: Mr. Coffman.
       H.R. 4209: Mr. Beyer.
       H.R. 4215: Mr. Blumenauer.
       H.R. 4222: Mr. Swalwell of California.
       H.R. 4231: Mr. Gianforte and Mr. Francis Rooney of Florida.
       H.R. 4239: Mr. Abraham.
       H.R. 4240: Ms. Titus, Mr. Peters, Mr. Tonko, Mr. Schiff, 
     Mr. Hoyer, Ms. Schakowsky, Mr. Pocan, Mr. Yarmuth, and Mr. 
     Vela.
       H.R. 4253: Mr. Welch.
       H.R. 4258: Mr. Ross.
       H.R. 4263: Ms. Sinema, Mr. Hollingsworth, and Mr. Stivers.
       H.R. 4265: Mr. David Scott of Georgia.
       H.R. 4267: Mr. Royce of California, Mr. Himes, Mrs. Beatty, 
     and Mrs. Wagner.
       H.R. 4274: Mr. Olson, Mr. Banks of Indiana, Mr. Gibbs, and 
     Mr. Jordan.
       H.R. 4278: Mr. Barr.
       H.R. 4292: Mr. Royce of California and Ms. Sinema.
       H.R. 4295: Mrs. Black.
       H.R. 4300: Ms. Jackson Lee, Mr. Jones, Mrs. Radewagen, and 
     Ms. Kaptur.
       H.R. 4306: Ms. Moore.
       H.R. 4310: Mr. Barletta.
       H.R. 4316: Mr. Blumenauer.
       H.R. 4324: Ms. Tenney and Mr. Zeldin.
       H.R. 4328: Mr. Kennedy.
       H.R. 4334: Mr. Cohen and Mr. Cardenas.
       H.R. 4335: Mr. Coffman.
       H.R. 4336: Mr. Francis Rooney of Florida.
       H.R. 4372: Mr. Byrne and Mr. Lewis of Minnesota.
       H.R. 4375: Ms. Esty of Connecticut.
       H. Con. Res. 57: Mrs. Walorski.
       H. Con. Res. 90: Mr. Royce of California, Mr. Engel, Mr. 
     McGovern, Mr. Fitzpatrick, Mrs. Wagner, Ms. Speier, Ms. 
     Slaughter, Mr. Connolly, Mr. Cicilline, Mr. Espaillat, Mr. 
     Sherman, Mr. Castro of Texas, Mr. Keating, Mr. Sires, Mr. Ted 
     Lieu of California, Ms. Schakowsky, Mr. Raskin, Mr. McCaul, 
     Mr. Garrett, and Mr. Donovan.
       H. Res. 129: Ms. Ros-Lehtinen.
       H. Res. 282: Ms. Esty of Connecticut.
       H. Res. 336: Mr. Connolly, Mr. Sherman, Mr. Royce of 
     California, and Mr. Cicilline.
       H. Res. 401: Mr. Schneider.
       H. Res. 466: Mr. Coffman, Mr. Kihuen, Ms. Rosen, Mr. 
     Moulton, Ms. Castor of Florida, and Mr. Bishop of Michigan.
       H. Res. 516: Mrs. Napolitano, Mr. Ted Lieu of California, 
     Ms. Roybal-Allard, Mr. Garamendi, and Mr. Aguilar.
       H. Res. 529: Ms. Jayapal and Mr. Ted Lieu of California.
       H. Res. 576: Mr. Fleischmann.
       H. Res. 604: Mr. Reichert and Mr. Kind.
       H. Res. 610: Mr. Sessions.


