

Congressional Record, Volume 163 Issue 206 (Monday, December 18, 2017)

[Congressional Record Volume 163, Number 206 (Monday, December 18, 2017)]
[House]
[Pages H10180-H10181]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 173: Mrs. Lawrence.
       H.R. 233: Ms. Jayapal.
       H.R. 389: Ms. Jayapal.
       H.R. 502: Mr. Danny K. Davis of Illinois and Mr. Dent.
       H.R. 620: Mr. Gaetz, Mr. Lucas, Mr. Pittenger, Mr. Biggs, 
     Mr. Budd, Mr. Ross, and Mr. Meadows.
       H.R. 681: Mr. Biggs and Mr. Holding.
       H.R. 719: Mr. McClintock, Mr. Williams, Mr. Brooks of 
     Alabama, and Mrs. Blackburn.
       H.R. 809: Mr. Poe of Texas.
       H.R. 858: Mr. Carson of Indiana.
       H.R. 881: Mr. Ruiz and Mr. Cicilline.

[[Page H10181]]

  

       H.R. 909: Ms. Eshoo.
       H.R. 1159: Mr. Faso and Mr. Smith of Texas.
       H.R. 1225: Ms. Shea-Porter and Ms. Brownley of California.
       H.R. 1243: Ms. Hanabusa.
       H.R. 1251: Mr. Crist.
       H.R. 1299: Ms. Tsongas.
       H.R. 1528: Mr. Ellison and Ms. Shea-Porter.
       H.R. 1606: Mr. Estes of Kansas.
       H.R. 1783: Ms. DeLauro, Ms. Wilson of Florida, Mr. Jones, 
     and Mr. McGovern.
       H.R. 1815: Mr. Cummings.
       H.R. 1861: Ms. Sewell of Alabama.
       H.R. 1874: Mr. Ryan of Ohio.
       H.R. 1905: Mr. Clay.
       H.R. 2016: Mr. Roe of Tennessee.
       H.R. 2045: Mr. Ruiz.
       H.R. 2079: Mr. Crist.
       H.R. 2152: Mrs. Roby and Mr. Collins of Georgia.
       H.R. 2219: Mr. Gottheimer.
       H.R. 2234: Mr. Bost and Mr. Thompson of Pennsylvania.
       H.R. 2475: Ms. Pingree.
       H.R. 2526: Mr. Walz.
       H.R. 2641: Mr. Ruiz.
       H.R. 2740: Mr. Meeks, Ms. Eshoo, Mrs. Lawrence, Mr. Duncan 
     of South Carolina, Mr. Fitzpatrick, Mr. Lamborn, Mr. 
     Cicilline, and Mr. Michael F. Doyle of Pennsylvania.
       H.R. 2790: Mr. Costello of Pennsylvania, Mr. Bishop of 
     Michigan, and Ms. Eshoo.
       H.R. 2832: Mr. Labrador, Mr. Duncan of South Carolina, Mr. 
     DeSantis, and Mr. Gohmert.
       H.R. 3010: Ms. Kelly of Illinois.
       H.R. 3127: Mr. Mooney of West Virginia.
       H.R. 3128: Mr. Mooney of West Virginia.
       H.R. 3222: Ms. Pingree.
       H.R. 3282: Ms. Tenney and Mr. Estes of Kansas.
       H.R. 3330: Mr. DesJarlais.
       H.R. 3415: Mr. Donovan.
       H.R. 3605: Mr. Poliquin.
       H.R. 3635: Mr. Flores.
       H.R. 3730: Mr. Renacci.
       H.R. 3759: Mr. Cicilline, Mrs. Black, Mr. Smith of New 
     Jersey, Mr. Yoder, Mr. Cardenas, and Miss Rice of New York.
       H.R. 3767: Ms. Pingree and Ms. Lofgren.
       H.R. 3773: Ms. Pingree and Ms. DeLauro.
       H.R. 3866: Mr. Ruiz.
       H.R. 3976: Mr. Bera, Mr. Meadows, Mr. Mooney of West 
     Virginia, Mr. Carbajal, Mr. Blum, and Mr. Rush.
       H.R. 3990: Mr. Stewart and Mr. Curtis.
       H.R. 3994: Mr. O'Halleran.
       H.R. 4007: Mr. Blumenauer, Ms. Blunt Rochester, Mr. Carson 
     of Indiana, Mr. Cartwright, Ms. Clark of Massachusetts, Mr. 
     Cohen, Mr. Cummings, Mr. DeFazio, Ms. DeLauro, Mr. 
     DeSaulnier, Mr. Michael F. Doyle of Pennsylvania, Mr. 
     Gallego, Mr. Al Green of Texas, Ms. Jayapal, Mr. Jeffries, 
     Ms. Eddie Bernice Johnson of Texas, Mr. Kildee, Ms. Kuster of 
     New Hampshire, Mrs. Lawrence, Mr. Lewis of Georgia, Ms. 
     Lofgren, Mr. Lowenthal, Mr. Sean Patrick Maloney of New York, 
     Ms. Matsui, Mr. McEachin, Mr. Peterson, Mr. Quigley, Ms. 
     Wasserman Schultz, Mrs. Watson Coleman, Mr. Welch, Ms. Castor 
     of Florida, Mr. Cicilline, Ms. Clarke of New York, Ms. Eshoo, 
     Ms. Gabbard, Ms. Lee, Mr. Ruiz, and Mr. Smith of Washington.
       H.R. 4044: Mrs. Comstock and Mr. Costa.
       H.R. 4082: Mr. Sherman.
       H.R. 4143: Mr. Soto, Mr. Perlmutter, and Ms. Norton.
       H.R. 4147: Mr. Fitzpatrick.
       H.R. 4179: Mr. Gonzalez of Texas, Mr. Meeks, Mr. Gutierrez, 
     and Mr. Gomez.
       H.R. 4190: Ms. Blunt Rochester and Mr. Poliquin.
       H.R. 4207: Ms. DeGette.
       H.R. 4229: Mr. Costello of Pennsylvania, Mr. Stewart, Mr. 
     Emmer, and Mr. Bishop of Utah.
       H.R. 4238: Mr. Francis Rooney of Florida.
       H.R. 4240: Mr. Doggett.
       H.R. 4242: Mr. Emmer.
       H.R. 4253: Mr. Raskin and Mr. Cicilline.
       H.R. 4265: Mr. Ruppersberger.
       H.R. 4319: Mr. Flores.
       H.R. 4323: Ms. Esty of Connecticut.
       H.R. 4327: Mr. Ross.
       H.R. 4426: Mr. Ellison.
       H.R. 4427: Mr. Bishop of Michigan.
       H.R. 4429: Mr. Mitchell.
       H.R. 4444: Mr. Jeffries, Mr. Larsen of Washington, Mr. 
     Lipinski, and Mrs. Watson Coleman.
       H.R. 4459: Mr. Faso.
       H.R. 4473: Mr. Peters and Mr. Byrne.
       H.R. 4474: Ms. Barragan and Mr. Sires.
       H.R. 4541: Ms. DelBene, Mr. David Scott of Georgia, Mr. 
     Doggett, Mr. McNerney, Mrs. Watson Coleman, and Ms. Frankel 
     of Florida.
       H.R. 4545: Mr. Lucas.
       H.R. 4546: Mr. Gottheimer.
       H.R. 4547: Mr. Curbelo of Florida, Mr. Pascrell, and Mr. 
     Rice of South Carolina.
       H.R. 4548: Mr. Sherman.
       H.R. 4565: Mr. Coffman and Mr. Turner.
       H.R. 4585: Ms. Wasserman Schultz, Ms. Schakowsky, Mr. Ryan 
     of Ohio, and Mr. Neal.
       H.R. 4608: Mr. Grijalva.
       H.R. 4613: Mr. Flores.
       H.R. 4636: Mr. Gomez.
       H.R. 4661: Mr. Smith of Texas, Mr. Dunn, Mr. Marshall, Mrs. 
     Mimi Walters of California, Mr. Kinzinger, Ms. Sinema, Mr. 
     Smith of New Jersey, and Mr. Higgins of Louisiana.
       H. J. Res. 120: Mr. Al Green of Texas.
       H. Res. 15: Mr. Bilirakis and Mr. Gonzalez of Texas.
       H. Res. 220: Mr. Hultgren, Mr. Raskin, and Mr. Grothman.
       H. Res. 256: Mr. Stivers.
       H. Res. 495: Mr. Fortenberry.
       H. Res. 632: Mr. Kildee.


