

Congressional Record, Volume 163 Issue 199 (Wednesday, December 6, 2017)

[Congressional Record Volume 163, Number 199 (Wednesday, December 6, 2017)]
[House]
[Page H9706]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the fourth quarter of 2017, pursuant 
to Public Law 95-384, are as follows:

                                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JANICE ROBINSON, EXPENDED BETWEEN OCT. 15 AND OCT. 22, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Janice Robinson........................    10/16       10/18   Netherlands..............  ...........    1,060.00-  ...........        (\3\)  ...........  ...........  ...........     1,060.00
                                           10/18       10/20   Jordan...................  ...........      781.00-  ...........        (\3\)  ...........  ...........  ...........       781.00
                                           10/20       10/22   Germany..................  ...........      645.00-  ...........        (\3\)  ...........  ...........  ...........       645.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    2,486.00-  ...........  ...........  ...........  ...........  ...........    2,486.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
JANICE C. ROBINSON, Nov. 7, 2017.


                                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JENNIFER A. HEMINGWAY, EXPENDED BETWEEN OCT. 27 AND OCT. 31, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                       currency\2\               currency\2\               currency\2\               currency\2\
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Jennifer A. Hemingway..................    10/27       10/28   Estonia..................  ...........      259.00-  ...........        (\3\)  ...........  ...........  ...........       259.00
                                           10/28       10/31   Czech Republic...........  ...........    1,189.20-  ...........        (\3\)  ...........  ...........  ...........     1,189.20
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    1,448.20-  ...........  ...........  ...........  ...........  ...........    1,448.20
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
JENNIFER A. HEMINGWAY, Nov. 28, 2017.



                          ____________________



