

Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)

[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[House]
[Pages H7089-H7090]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 15: Mr. Lawson of Florida.
       H.R. 36: Mr. Long, Mr. Woodall, Ms. Herrera Beutler, and 
     Mr. LaHood.
       H.R. 44: Mr. Moulton.
       H.R. 168: Ms. Sewell of Alabama.
       H.R. 173: Mr. Hill, Mr. Graves of Missouri, Ms. Velazquez, 
     Mr. Byrne, Mr. Donovan, Mr. Wenstrup, Mr. Carter of Georgia, 
     Mr. Duncan of South Carolina, Mr. Messer, Mr. Garrett, Mr. 
     Weber of Texas, Mr. DesJarlais, Mr. Meeks, Mr. Lawson of 
     Florida, Mr. Evans, Ms. Jayapal, Mr. Crist, and Mr. Kelly of 
     Mississippi.
       H.R. 246: Mr. Lucas and Mr. Gallagher.
       H.R. 367: Mrs. Comstock.
       H.R. 442: Mr. Ellison.
       H.R. 449: Mr. Krishnamoorthi.
       H.R. 459: Mr. Zeldin.
       H.R. 480: Mr. Duncan of Tennessee.
       H.R. 490: Mr. Collins of New York.
       H.R. 535: Mr. Conyers.
       H.R. 632: Mr. Pocan and Mr. Costello of Pennsylvania.
       H.R. 644: Mr. Bergman.
       H.R. 664: Mr. Peters, Mr. Emmer, and Mr. Krishnamoorthi.
       H.R. 669: Ms. Clark of Massachusetts.
       H.R. 681: Mr. Kelly of Pennsylvania, Mr. Rouzer, and Mrs. 
     Roby.
       H.R. 719: Mr. Harris, Mr. Olson, Mr. Graves of Georgia, and 
     Mr. Kelly of Mississippi.
       H.R. 747: Ms. Granger and Ms. Maxine Waters of California.
       H.R. 750: Mr. Lewis of Georgia, Mr. Cartwright, Ms. Norton, 
     Mr. Loebsack, Mr. Engel, Ms. Shea-Porter, Mr. Kildee, and Ms. 
     DeGette.
       H.R. 754: Ms. Matsui, Ms. Kaptur, Ms. Jayapal, Mr. 
     Cicilline, Mr. Moulton, and Mr. Kennedy.
       H.R. 770: Mr. Grothman.
       H.R. 785: Mr. Cole, Mr. Westerman, Mr. Ferguson, and Mr. 
     Francis Rooney of Florida.
       H.R. 801: Mr. Cole.
       H.R. 807: Mr. Valadao and Mr. Evans.
       H.R. 812: Mr. Krishnamoorthi and Mr. Lawson of Florida.
       H.R. 850: Mr. Long.
       H.R. 852: Mr. Capuano.
       H.R. 860: Mr. Gonzalez of Texas.
       H.R. 916: Mr. Fitzpatrick.
       H.R. 918: Mr. Moulton.
       H.R. 936: Mr. Ruppersberger, Mr. Reichert, Mr. Jones, Mr. 
     McGovern, Mr. Ben Ray Lujan of New Mexico, Mr. Gallego, Ms. 
     Brownley of California, Mr. Kildee, Mr. DeFazio, and Mr. 
     Pearce.
       H.R. 1017: Mr. Simpson.
       H.R. 1120: Ms. Slaughter.
       H.R. 1145: Mr. Lowenthal.
       H.R. 1267: Mr. Shuster and Mr. Valadao.
       H.R. 1270: Ms. DeGette and Mr. Marino.
       H.R. 1322: Ms. Maxine Waters of California.
       H.R. 1377: Ms. Hanabusa and Ms. Slaughter.
       H.R. 1421: Mr. Higgins of New York and Mr. Price of North 
     Carolina.
       H.R. 1436: Mr. Labrador.
       H.R. 1447: Mr. Donovan, Mr. Fitzpatrick, and Ms. Slaughter.
       H.R. 1459: Mr. Stivers, Mr. Tipton, Mr. Loudermilk, and Mr. 
     Lucas.
       H.R. 1468: Mr. Smith of New Jersey, Mr. Dent, Mr. Katko, 
     Mr. Stivers, Mr. King of New York, Mr. Tiberi, and Mrs. Love.
       H.R. 1483: Mr. Gianforte.
       H.R. 1494: Mr. Mitchell and Mr. Mast.
       H.R. 1552: Mr. Amash.
       H.R. 1565: Mr. Coffman.
       H.R. 1566: Mr. Moulton.
       H.R. 1580: Mr. Moolenaar.
       H.R. 1618: Mr. Jones.
       H.R. 1624: Mr. Fitzpatrick.
       H.R. 1676: Mr. Rodney Davis of Illinois, Mr. Raskin, Mr. 
     Kennedy, Mr. Simpson, and Ms. Meng.

[[Page H7090]]

  

       H.R. 1724: Mr. Johnson of Georgia.
       H.R. 1731: Mr. Ben Ray Lujan of New Mexico.
       H.R. 1776: Ms. Jayapal.
       H.R. 1810: Mr. Costello of Pennsylvania.
       H.R. 1844: Mr. Jones.
       H.R. 1847: Mr. Cole and Mr. Larson of Connecticut.
       H.R. 1865: Mr. Johnson of Louisiana, Mr. Posey, Mr. Jenkins 
     of West Virginia, Mr. Gonzalez of Texas, and Mr. Danny K. 
     Davis of Illinois.
       H.R. 1880: Mr. Soto.
       H.R. 1911: Mr. Brown of Maryland, Mr. Hastings, and Ms. 
     Eshoo.
       H.R. 1955: Mr. Bost.
       H.R. 1960: Mr. Norcross.
       H.R. 1987: Ms. Speier.
       H.R. 2004: Mr. Renacci.
       H.R. 2023: Mr. Budd.
       H.R. 2044: Mr. Ted Lieu of California.
       H.R. 2077: Mr. Roe of Tennessee, Mr. DesJarlais, Mr. Sean 
     Patrick Maloney of New York, and Mr. Visclosky.
       H.R. 2121: Mr. Royce of California.
       H.R. 2148: Mr. Fitzpatrick.
       H.R. 2170: Mr. Bost.
       H.R. 2201: Mr. Stivers, Mr. Messer, and Mr. Tipton.
       H.R. 2219: Mr. Fitzpatrick.
       H.R. 2259: Mr. Roskam.
       H.R. 2298: Mr. Gaetz.
       H.R. 2310: Mrs. Noem.
       H.R. 2319: Mr. Fitzpatrick and Mr. Renacci.
       H.R. 2345: Mr. Fitzpatrick.
       H.R. 2392: Mr. Blumenauer and Ms. Jayapal.
       H.R. 2417: Mr. Kennedy.
       H.R. 2431: Mr. Meadows and Mr. DesJarlais.
       H.R. 2435: Mr. Smith of Washington.
       H.R. 2439: Ms. Castor of Florida and Mr. Cohen.
       H.R. 2461: Mr. Brooks of Alabama.
       H.R. 2482: Mr. Rodney Davis of Illinois, Mr. Foster, Mr. 
     O'Halleran, Mr. Larson of Connecticut, Mr. Donovan, Mr. Ryan 
     of Ohio, Mr. Hastings, Ms. Schakowsky, Ms. Clarke of New 
     York, Mr. Costello of Pennsylvania, Mr. Takano, Mr. Meeks, 
     Mrs. Lawrence, Ms. Speier, Mr. Butterfield, Mr. Cohen, Mrs. 
     Davis of California, Mr. Serrano, Mr. Correa, Mrs. Noem, Ms. 
     Brownley of California, Mr. Langevin, Mr. Norcross, Ms. 
     Bonamici, Mr. Thompson of California, Mr. Walz, Mr. Vargas, 
     Mr. Thompson of Mississippi, Mr. Ted Lieu of California, Ms. 
     Shea-Porter, Mr. Capuano, and Ms. Meng.
       H.R. 2519: Mr. LaHood, Mr. Graves of Louisiana, Mr. Lucas, 
     Mr. Walker, Mr. Graves of Missouri, Mr. Sean Patrick Maloney 
     of New York, Mr. Buck, and Mr. Valadao.
       H.R. 2545: Mr. Kilmer.
       H.R. 2589: Mr. Loebsack, Mr. Crowley, Mr. Cook, Mrs. Davis 
     of California, and Mr. Cole.
       H.R. 2603: Mr. Aderholt, Mr. Franks of Arizona, and Mr. 
     Higgins of Louisiana.
       H.R. 2644: Mrs. Beatty, Mr. Bishop of Georgia, and Mr. 
     Barletta.
       H.R. 2651: Ms. Clark of Massachusetts, Ms. Clarke of New 
     York, Mr. Connolly, Mr. Cohen, Mr. Krishnamoorthi, Ms. 
     Wasserman Schultz, and Mr. Yoder.
       H.R. 2663: Mr. Graves of Missouri.
       H.R. 2723: Mr. Williams, Mr. Barr, Mr. Brady of Texas, Mr. 
     Kelly of Mississippi, Mr. Rice of South Carolina, and Mr. 
     Garrett.
       H.R. 2740: Mr. King of New York.
       H.R. 2748: Ms. Wasserman Schultz, Mrs. Beatty, Mr. DeFazio, 
     and Mr. Thompson of California.
       H.R. 2771: Mr. Peterson.
       H.R. 2801: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 2832: Mr. Long and Mr. Palmer.
       H.R. 2852: Mr. Capuano.
       H.R. 2862: Mr. Blumenauer.
       H.R. 2901: Mr. Valadao.
       H.R. 2906: Mr. Higgins of New York, Ms. Matsui, Ms. Judy 
     Chu of California, and Mr. Crowley.
       H.R. 2923: Mr. Diaz-Balart.
       H.R. 2957: Ms. Sewell of Alabama, Mr. Thornberry, and Mr. 
     Valadao.
       H.R. 2976: Ms. Eshoo.
       H.R. 2996: Mr. Coffman, Mr. Long, and Mr. Newhouse.
       H.R. 3030: Mr. Hastings, Mr. DeFazio, Ms. Matsui, Ms. 
     Clarke of New York, Mr. Mast, and Mr. Krishnamoorthi.
       H.R. 3053: Mr. Mitchell, Mr. Carter of Texas, Mr. Duffy, 
     Mr. Womack, Mr. Grothman, Mr. Hunter, Mr. Brat, and Mr. 
     Thompson of Mississippi.
       H.R. 3076: Mr. Babin, Mr. Hudson, and Mr. Luetkemeyer.
       H.R. 3124: Mr. Kind.
       H.R. 3133: Mr. Loudermilk.
       H.R. 3139: Mr. Labrador.
       H.R. 3186: Mr. Ted Lieu of California.
       H.R. 3223: Mr. Rokita and Mr. Davidson.
       H.R. 3227: Mr. Smith of Washington, Mr. Gallego, Ms. 
     Jayapal, Mr. Capuano, and Mr. Raskin.
       H.R. 3236: Mr. Luetkemeyer.
       H.R. 3239: Mr. Lance.
       H.R. 3258: Mr. Kildee, Ms. Michelle Lujan Grisham of New 
     Mexico, Ms. Moore, and Mr. Crist.
       H.R. 3269: Mr. Brendan F. Boyle of Pennsylvania, Mr. 
     DeSaulnier, and Mr. Ben Ray Lujan of New Mexico.
       H.R. 3273: Mr. Raskin, Mr. Norcross, and Mr. Panetta.
       H.R. 3303: Ms. Brownley of California.
       H.R. 3304: Mr. Lawson of Florida.
       H.R. 3329: Mr. Walker.
       H.R. 3347: Mr. Loebsack.
       H.R. 3350: Mr. Gallagher.
       H.R. 3380: Ms. Bonamici.
       H.R. 3398: Ms. Hanabusa.
       H.R. 3440: Mr. Hoyer, Ms. Slaughter, Mr. McGovern, Mr. 
     Lowenthal, Mr. Pocan, Ms. Adams, Mrs. Dingell, Miss Rice of 
     New York, Mr. Brown of Maryland, Ms. Eddie Bernice Johnson of 
     Texas, Mrs. Watson Coleman, Mr. O'Rourke, Ms. Velazquez, Mr. 
     Kihuen, Mr. Michael F. Doyle of Pennsylvania, Ms. Sanchez, 
     Mr. Sablan, Mr. Castro of Texas, Mr. Grijalva, Mr. Sires, 
     Mrs. Murphy of Florida, Mr. Gomez, Ms. DeLauro, Mr. Yarmuth, 
     Mr. Perlmutter, Ms. Meng, Mr. Payne, Mr. Larsen of 
     Washington, Ms. Brownley of California, Ms. DeGette, Mrs. 
     Napolitano, Mr. Heck, Mr. DeSaulnier, Mr. Pallone, Mr. 
     Sherman, Mr. Raskin, Mrs. Davis of California, Mr. Costa, Mr. 
     Kildee, Mr. Takano, Ms. Kuster of New Hampshire, Mr. 
     Cartwright, Mr. Ellison, Mr. McEachin, Mr. Espaillat, Mr. 
     Conyers, Mr. Gottheimer, Mr. Tonko, Ms. Bonamici, Ms. 
     Wasserman Schultz, Ms. Norton, Mr. Neal, Mr. Smith of 
     Washington, Ms. Titus, Mr. Polis, Mr. Khanna, Mr. Cohen, Mr. 
     Correa, Ms. Judy Chu of California, Mr. Gutierrez, Mr. 
     Garamendi, Ms. Matsui, Ms. Tsongas, Ms. Wilson of Florida, 
     Ms. Hanabusa, Ms. Esty of Connecticut, Ms. Eshoo, Ms. 
     McCollum, Mr. Carbajal, Mr. McNerney, Mr. Blumenauer, Ms. 
     Barragan, Mr. Walz, Mr. Courtney, Mr. Doggett, Mr. Nolan, Mr. 
     Evans, Mr. Norcross, Mr. Vela, Ms. Michelle Lujan Grisham of 
     New Mexico, Ms. Sinema, Mr. Johnson of Georgia, Mr. Cardenas, 
     Ms. Sewell of Alabama, Ms. Speier, Mr. Panetta, Mr. Aguilar, 
     Mr. Cicilline, Mr. Kennedy, Mr. Soto, Ms. Fudge, Mrs. 
     Demings, Ms. Rosen, Ms. Jayapal, Ms. Blunt Rochester, Mr. 
     Bera, Mr. Vargas, Mr. Al Green of Texas, Mr. Deutch, Mr. 
     Schiff, Mr. Gallego, Mr. Nadler, Mr. Ted Lieu of California, 
     Ms. Schakowsky, Ms. Kelly of Illinois, Ms. Castor of Florida, 
     Ms. Clark of Massachusetts, Ms. Kaptur, Mr. Crowley, Mr. 
     Schrader, Mr. Serrano, Mrs. Torres, Mr. Ruiz, Mr. Thompson of 
     California, Mr. Ben Ray Lujan of New Mexico, Ms. Lee, and Mr. 
     Connolly.
       H.R. 3441: Mr. Hudson, Mr. Ratcliffe, Mr. Luetkemeyer, Mr. 
     Dunn, Mr. Valadao, Mr. Upton, Mrs. Roby and Mr. 
     Sensenbrenner.
       H.R. 3591: Mrs. Davis of California, Mr. Bera, Mr. 
     Jeffries, Mr. Moulton, Ms. Adams, Mr. Clyburn, Ms. Kelly of 
     Illinois, Ms. Kuster of New Hampshire, Ms. Sewell of Alabama, 
     Mr. Walz, Mr. Heck, and Mr. Ryan of Ohio.
       H.R. 3598: Mr. Huffman.
       H.R. 3635: Mr. Crowley.
       H.R. 3641: Mr. Hunter, Mr. Lawson of Florida, Ms. DelBene, 
     Mr. Barr, Mr. Pittenger, Mrs. McMorris Rodgers, Mr. Cole, and 
     Mr. Diaz-Balart.
       H.R. 3643: Miss Rice of New York.
       H.R. 3668: Mr. Carter of Texas.
       H.J. Res. 53: Mr. Ben Ray Lujan of New Mexico.
       H. Con. Res. 77: Ms. Clark of Massachusetts and Ms. 
     Brownley of California.
       H. Res. 31: Mrs. Lawrence.
       H. Res. 129: Mrs. McMorris Rodgers, Mr. Dunn, and Mrs. 
     Blackburn.
       H. Res. 188: Mr. Kennedy.
       H. Res. 195: Mr. Smith of New Jersey.
       H. Res. 220: Mr. Courtney and Mr. Nadler.
       H. Res. 257: Mr. Fitzpatrick.
       H. Res. 466: Ms. Michelle Lujan Grisham of New Mexico, Mr. 
     Michael F. Doyle of Pennsylvania, and Mr. DeSaulnier.
       H. Res. 486: Ms. Jackson Lee and Mr. Brady of Pennsylvania.
       H. Res. 488: Mr. Ted Lieu of California.
       H. Res. 496: Mr. Soto and Miss Rice of New York.
       H. Res. 501: Mr. Sean Patrick Maloney of New York, Mrs. 
     Watson Coleman, Mr. Smith of Washington, Mr. Carson of 
     Indiana, and Mrs. Beatty.


