

Congressional Record, Volume 163 Issue 154 (Tuesday, September 26, 2017)

[Congressional Record Volume 163, Number 154 (Tuesday, September 26, 2017)]
[House]
[Pages H7533-H7535]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 29: Mr. Norman.
       H.R. 36: Mr. Stivers, Mrs. Handel, Mr. Estes of Kansas, Mr. 
     Zeldin, Mr. Graves of Georgia, Mr. Duncan of Tennessee, Mr. 
     Brat, Mr. Austin Scott of Georgia, and Mr. McCaul.
       H.R. 44: Mr. Loudermilk.
       H.R. 113: Mrs. Bustos, Mr. Doggett, Mr. Capuano, Ms. Blunt 
     Rochester, and Mr. Barr.

[[Page H7534]]

  

       H.R. 154: Mr. Costa.
       H.R. 216: Mr. Roe of Tennessee.
       H.R. 227: Ms. McCollum and Mr. DeFazio.
       H.R. 241: Mr. Olson.
       H.R. 246: Mr. McKinley, Mr. Newhouse, and Mr. Bucshon.
       H.R. 392: Mr. Latta and Mr. Estes of Kansas.
       H.R. 411: Mr. Delaney.
       H.R. 449: Mr. Khanna.
       H.R. 519: Mrs. Napolitano.
       H.R. 535: Mrs. Watson Coleman, Mr. Smith of New Jersey, Mr. 
     LoBiondo, and Mr. Ross.
       H.R. 576: Mr. Reichert, Mr. Barr, and Mr. Meehan.
       H.R. 586: Mr. Norman.
       H.R. 620: Mr. Gosar, Mr. Womack, Mr. Sessions, Mr. Dent, 
     Mr. McClintock, and Mr. Westerman.
       H.R. 644: Mr. Norman.
       H.R. 676: Mr. Beyer.
       H.R. 685: Mr. Ryan of Ohio.
       H.R. 747: Mr. Weber of Texas, Miss Rice of New York, Mr. 
     Crist, and Mr. Grothman.
       H.R. 807: Mr. Michael F. Doyle of Pennsylvania.
       H.R. 809: Mr. Rouzer.
       H.R. 820: Mr. Correa.
       H.R. 846: Mr. Garamendi, Mr. Sires, Mr. Conyers, Ms. 
     Norton, Mr. Hunter, and Mr. Jody B. Hice of Georgia.
       H.R. 855: Mr. Capuano.
       H.R. 899: Mr. Norman and Mr. Rokita.
       H.R. 905: Mr. Fitzpatrick.
       H.R. 907: Ms. Esty of Connecticut.
       H.R. 909: Mr. Royce of California and Mrs. Murphy of 
     Florida.
       H.R. 916: Mr. Norman.
       H.R. 918: Mr. Cohen.
       H.R. 936: Mr. Bacon, Mr. Turner, Mr. Ted Lieu of 
     California, and Mr. King of New York.
       H.R. 964: Mr. Kennedy and Mr. Fitzpatrick.
       H.R. 1017: Mr. Yoho.
       H.R. 1066: Mr. O'Rourke.
       H.R. 1148: Mr. Hollingsworth.
       H.R. 1150: Mr. Yoho and Mr. Graves of Missouri.
       H.R. 1159: Mr. Hultgren.
       H.R. 1164: Mr. Emmer, Mr. MacArthur, Mr. Abraham, Mr. Blum, 
     Mr. Katko, Mr. Roe of Tennessee, and Mr. Flores.
       H.R. 1176: Mr. Keating.
       H.R. 1267: Mr. Paulsen.
       H.R. 1279: Mrs. Beatty and Ms. Pingree.
       H.R. 1292: Mrs. Roby.
       H.R. 1298: Mr. Welch.
       H.R. 1310: Ms. Meng.
       H.R. 1357: Mr. Costa.
       H.R. 1406: Mr. Royce of California.
       H.R. 1409: Mr. Stivers and Mr. Takano.
       H.R. 1438: Mr. Larson of Connecticut, Mrs. Carolyn B. 
     Maloney of New York, and Mr. Crowley.
       H.R. 1456: Mrs. Murphy of Florida, Mr. Michael F. Doyle of 
     Pennsylvania, Mr. Capuano, and Mr. Sarbanes.
       H.R. 1468: Mr. Costello of Pennsylvania.
       H.R. 1472: Mr. Nolan.
       H.R. 1515: Mr. Crist.
       H.R. 1539: Mr. Harper.
       H.R. 1575: Mr. Costello of Pennsylvania.
       H.R. 1649: Mr. Ellison.
       H.R. 1676: Mr. Kildee and Mr. Rutherford.
       H.R. 1698: Mr. Graves of Louisiana.
       H.R. 1699: Mr. Rokita.
       H.R. 1730: Ms. Lofgren.
       H.R. 1731: Mr. Lowenthal and Mr. Delaney.
       H.R. 1811: Mr. McGovern and Mr. O'Rourke.
       H.R. 1825: Mr. Courtney and Mr. Paulsen.
       H.R. 1838: Mr. Crawford.
       H.R. 1847: Ms. Blunt Rochester.
       H.R. 1861: Mr. Williams, Mr. Labrador, and Mrs. Noem.
       H.R. 1865: Mr. Paulsen.
       H.R. 1889: Mr. Norcross.
       H.R. 1911: Mr. Himes, Ms. Judy Chu of California, Ms. 
     Lofgren, and Mr. Pallone.
       H.R. 2049: Mr. Pallone.
       H.R. 2077: Mr. Coffman.
       H.R. 2095: Ms. Moore.
       H.R. 2147: Mr. Jones.
       H.R. 2148: Mr. Budd and Mr. Messer.
       H.R. 2193: Mr. Delaney, Ms. Schakowsky, Mr. Kinzinger, and 
     Mr. Veasey.
       H.R. 2225: Mr. Joyce of Ohio, Mr. Olson, Mr. Barletta, Mr. 
     Loebsack, Mr. LoBiondo, Mr. Delaney, Mr. Lipinski, Mr. Himes, 
     Mr. King of New York, Mr. Evans, Mr. Hurd, Miss Gonzalez-
     Colon of Puerto Rico, Mr. Byrne, Mr. Smucker, and Mr. Gibbs.
       H.R. 2228: Mr. Norman.
       H.R. 2318: Ms. Norton and Mr. Bishop of Georgia.
       H.R. 2327: Mr. Gohmert.
       H.R. 2405: Mr. Grothman and Mr. Allen.
       H.R. 2408: Ms. Clark of Massachusetts, Mr. Hastings, and 
     Mr. Sean Patrick Maloney of New York.
       H.R. 2426: Mr. Clay.
       H.R. 2436: Mr. Young of Iowa, Mr. Peters, Mr. Kind, Ms. 
     Bonamici, Mr. Welch, Mr. Ryan of Ohio, Mr. Blumenauer, Mr. 
     DeFazio, Ms. Lee, Mr. Polis, Mrs. Beatty, Ms. Lofgren, Mr. 
     Sean Patrick Maloney of New York, Ms. Kuster of New 
     Hampshire, Mr. Costa, Ms. Shea-Porter, Mr. Ted Lieu of 
     California, Ms. Norton, Mr. Evans, Mr. Bishop of Georgia, and 
     Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 2452: Ms. Lofgren.
       H.R. 2482: Mr. Fitzpatrick, Mr. Schneider, Mr. Gottheimer, 
     Ms. Bass, Mr. Aguilar, and Mr. Reichert.
       H.R. 2499: Mr. Quigley.
       H.R. 2513: Mr. Norman.
       H.R. 2521: Mr. Norman.
       H.R. 2556: Mr. Blumenauer.
       H.R. 2628: Ms. DelBene, Mr. Kennedy, Mr. Smith of 
     Washington, and Mr. Ellison.
       H.R. 2651: Mr. Messer and Mr. Delaney.
       H.R. 2666: Mr. Cole.
       H.R. 2705: Mr. Cramer.
       H.R. 2719: Ms. DeLauro and Mr. Lowenthal.
       H.R. 2740: Mr. Smith of Texas, Mr. Rothfus, Mr. Aguilar, 
     Mr. Mullin, Mr. Gohmert, Mr. Grothman, Mr. Schneider, and Mr. 
     Fleischmann.
       H.R. 2777: Mr. Doggett, Mr. Castro of Texas, and Ms. Rosen.
       H.R. 2790: Mr. Capuano, Mr. Thompson of California, and Mr. 
     Sarbanes.
       H.R. 2797: Miss Rice of New York.
       H.R. 2811: Ms. Shea-Porter and Mr. McGovern.
       H.R. 2820: Mr. Moulton.
       H.R. 2871: Ms. McSally.
       H.R. 2895: Mr. Pallone.
       H.R. 2926: Mr. Hill, Mr. LoBiondo, Mr. Gowdy, and Mr. 
     Simpson.
       H.R. 2954: Mr. Latta and Mr. Arrington.
       H.R. 2976: Mr. Schiff, Ms. Rosen, and Ms. Bonamici.
       H.R. 2989: Mr. Meehan.
       H.R. 2996: Mr. Higgins of Louisiana, Mr. Gaetz, Mr. Womack, 
     and Mr. Franks of Arizona.
       H.R. 3011: Mr. DeFazio and Ms. Lofgren.
       H.R. 3053: Mr. Huizenga, Mr. Budd, Mr. Poe of Texas, Mr. 
     Moolenaar, Mr. Crawford, Mr. Kelly of Mississippi, Mrs. 
     Black, and Mrs. Wagner.
       H.R. 3076: Ms. Norton.
       H.R. 3108: Mr. Fitzpatrick.
       H.R. 3152: Mr. Payne.
       H.R. 3174: Mr. Welch and Ms. Eshoo.
       H.R. 3186: Mr. Delaney.
       H.R. 3227: Mr. Gutierrez.
       H.R. 3248: Mr. Schneider.
       H.R. 3269: Mr. Panetta.
       H.R. 3273: Mr. Lowenthal.
       H.R. 3274: Mr. Carter of Texas, Mr. Bishop of Utah, Mr. 
     Franks of Arizona, Mr. Simpson, and Mr. Cramer.
       H.R. 3275: Mr. Tonko and Mr. Panetta.
       H.R. 3312: Ms. Blunt Rochester, Mr. Bucshon, Ms. Ros-
     Lehtinen, Mr. Mast, Mr. Smith of Missouri, Mr. Ratcliffe, and 
     Mr. Fitzpatrick.
       H.R. 3314: Ms. Eshoo and Ms. Norton.
       H.R. 3320: Mr. Ted Lieu of California.
       H.R. 3324: Mr. Royce of California.
       H.R. 3325: Mr. Faso and Mr. Swalwell of California.
       H.R. 3327: Mr. Castro of Texas.
       H.R. 3329: Ms. Rosen, Mr. Brown of Maryland, Mr. Carter of 
     Georgia, and Mr. Hollingsworth.
       H.R. 3333: Ms. Cheney.
       H.R. 3345: Mr. McGovern.
       H.R. 3363: Mrs. Blackburn.
       H.R. 3368: Ms. Bordallo.
       H.R. 3378: Mr. Luetkemeyer.
       H.R. 3380: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 3427: Mr. Khanna.
       H.R. 3513: Mr. Walz.
       H.R. 3520: Mr. Brendan F. Boyle of Pennsylvania and Mr. 
     Cardenas.
       H.R. 3528: Ms. Esty of Connecticut.
       H.R. 3548: Mr. Abraham and Mr. McClintock.
       H.R. 3602: Ms. Jayapal, Mr. Smith of Washington, and Mr. 
     Crowley.
       H.R. 3606: Ms. Velazquez, Mr. Jeffries, Mr. Capuano, Ms. 
     Moore, and Mr. Foster.
       H.R. 3621: Mr. Grothman.
       H.R. 3624: Mr. Lowenthal and Mr. Schiff.
       H.R. 3638: Mr. Yoho.
       H.R. 3671: Mr. Nadler and Mr. Gutierrez.
       H.R. 3673: Mr. Gallagher.
       H.R. 3679: Mr. Kind, Mr. Larson of Connecticut, Mr. 
     Gonzalez of Texas, Mr. Pallone, and Mr. Smith of New Jersey.
       H.R. 3695: Mr. DeSaulnier, Mr. Deutch, Ms. Matsui, Mr. 
     Raskin, Mr. Heck, Ms. Lee, Mr. Espaillat, Mr. Cicilline, Ms. 
     Rosen, Mr. Capuano, and Mr. Polis.
       H.R. 3711: Mr. Rokita.
       H.R. 3740: Mr. Polis.
       H.R. 3745: Mrs. Beatty.
       H.R. 3755: Ms. Hanabusa, Mrs. Watson Coleman, Mr. Evans, 
     Mr. Beyer, Mr. Thompson of Mississippi, and Mr. Al Green of 
     Texas.
       H.R. 3758: Mr. Posey.
       H.R. 3770: Mr. Ted Lieu of California, Ms. Esty of 
     Connecticut, Mr. Schneider, Mrs. Bustos, Mr. Gottheimer, Mr. 
     Rouzer, Mr. Walz, Ms. Bonamici, Ms. Judy Chu of California, 
     Mr. Michael F. Doyle of Pennsylvania, Mr. Capuano, Mr. Larsen 
     of Washington, Mr. Bost, Mr. Upton, Ms. Meng, Ms. Matsui, Mr. 
     Graves of Georgia, Mr. Cramer, Mr. Kelly of Mississippi, and 
     Mr. Swalwell of California.
       H.R. 3774: Mr. Mitchell.
       H.R. 3776: Ms. Rosen.
       H.R. 3784: Mr. Quigley, Mr. Simpson, Mr. Nadler, Mr. Cole, 
     Ms. Esty of Connecticut, Ms. Bordallo, Mr. Cummings, Mr. 
     Cook, and Mr. Ellison.
       H.R. 3795: Mr. Peters.
       H.R. 3815: Ms. Norton, Mr. Hastings, Mr. Soto, and Mr. 
     Crist.
       H.R. 3817: Mr. Grothman.
       H.R. 3822: Ms. Tenney and Mr. Loudermilk.
       H.R. 3827: Ms. Judy Chu of California.
       H.J. Res. 61: Mr. Newhouse.
       H.J. Res. 75: Mr. Grijalva.
       H. Con. Res. 10: Mr. Franks of Arizona.
       H. Res. 15: Mr. Guthrie.
       H. Res. 68: Mr. Grothman.
       H. Res. 220: Mr. Polis, Ms. Pingree, and Mr. Donovan.
       H. Res. 248: Mr. Norman.
       H. Res. 257: Mr. Polis.
       H. Res. 279: Mrs. McMorris Rodgers.
       H. Res. 342: Mr. Donovan.
       H. Res. 401: Mr. Lipinski.
       H. Res. 433: Mr. Grothman.

[[Page H7535]]

  

       H. Res. 495: Ms. Sewell of Alabama and Mr. LoBiondo.
       H. Res. 497: Mr. Huffman.
       H. Res. 501: Mr. Ellison, Ms. Norton, and Mr. Brendan F. 
     Boyle of Pennsylvania.
       H. Res. 507: Mr. Ellison.
       H. Res. 529: Mr. Gallagher and Ms. Pingree.
       H. Res. 532: Mr. LaMalfa, Mr. Rogers of Alabama, Mr. 
     Pittenger, Mr. Harris, Mr. Lamborn, Mr. Cramer, Mr. Carter of 
     Georgia, Mr. Farenthold, Mr. McKinley, Mr. Murphy of 
     Pennsylvania, Mr. Brooks of Alabama, and Mr. Norman.

                          ____________________



