

Congressional Record, Volume 163 Issue 155 (Wednesday, September 27, 2017)

[Congressional Record Volume 163, Number 155 (Wednesday, September 27, 2017)]
[House]
[Pages H7588-H7589]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 12: Mr. Pallone.
       H.R. 36: Mr. Burgess and Mr. Thomas J. Rooney of Florida.
       H.R. 66: Mr. Thornberry.
       H.R. 299: Mr. Denham.
       H.R. 377: Mr. Norman and Mrs. Hartzler.
       H.R. 392: Mr. Doggett and Mr. Kelly of Mississippi.
       H.R. 502: Mr. Butterfield, Mr. Ben Ray Lujan of New Mexico, 
     Mrs. Murphy of Florida, and Mr. Espaillat.
       H.R. 535: Mr. Franks of Arizona and Mr. Gene Green of 
     Texas.
       H.R. 644: Mr. Austin Scott of Georgia.
       H.R. 664: Mr. Gottheimer and Mr. King of New York.
       H.R. 721: Mr. Goodlatte.
       H.R. 747: Ms. Wilson of Florida, Mr. Gonzalez of Texas, Mr. 
     Johnson of Georgia, Mr. Engel, Mr. Gowdy, and Mr. Schneider.
       H.R. 785: Mrs. Black, Mr. Carter of Georgia, Mr. Marshall, 
     Mr. Rokita, and Mr. Olson.
       H.R. 790: Mr. Soto.
       H.R. 795: Mr. Smith of Texas, Mr. Smith of Missouri, and 
     Mr. McGovern.
       H.R. 807: Mrs. Noem and Mr. Smith of New Jersey.
       H.R. 866: Ms. Kelly of Illinois.
       H.R. 927: Mr. Jones.
       H.R. 959: Mr. Costello of Pennsylvania and Ms. Norton.
       H.R. 997: Mr. Babin.
       H.R. 1017: Mr. Bera, Mr. Tipton, and Mr. Faso.
       H.R. 1035: Ms. Sinema.
       H.R. 1057: Mr. Norman and Mr. Nunes.
       H.R. 1098: Mr. Rokita.
       H.R. 1148: Mr. Nolan.
       H.R. 1150: Mr. Smith of Nebraska, Mr. Cramer, and Mr. 
     Hunter.
       H.R. 1164: Mr. Kelly of Mississippi, Mr. Wittman, Mr. 
     Gibbs, Mr. Comer, and Mr. Rouzer.
       H.R. 1200: Mrs. Blackburn.
       H.R. 1225: Mr. Huffman, Mr. Lowenthal, Ms. Slaughter, Ms. 
     Kelly of Illinois, Mr. Langevin, Mr. DeSaulnier, and Mrs. 
     Carolyn B. Maloney of New York.
       H.R. 1253: Ms. Wilson of Florida.
       H.R. 1270: Mr. Loebsack.
       H.R. 1276: Mr. Ted Lieu of California, Ms. Meng, and Mr. 
     Nadler.
       H.R. 1279: Mr. Hastings.
       H.R. 1317: Mr. Young of Iowa.
       H.R. 1380: Mr. Nolan and Mr. Duffy.
       H.R. 1384: Mr. DeFazio.
       H.R. 1419: Mr. Courtney.
       H.R. 1459: Mr. MacArthur.
       H.R. 1464: Mr. Lipinski.
       H.R. 1494: Mr. Hudson, Ms. Blunt Rochester, and Mr. Beyer.
       H.R. 1602: Ms. Shea-Porter.
       H.R. 1606: Mr. Palazzo.
       H.R. 1674: Mr. King of New York.
       H.R. 1699: Mr. Peters.
       H.R. 1810: Ms. McCollum.
       H.R. 1825: Mr. Peters and Mr. Katko.
       H.R. 1865: Mr. Reichert, Mr. Roe of Tennessee, Mr. Brady of 
     Texas, Mr. Flores, and Mr. Shuster.

[[Page H7589]]

  

       H.R. 1889: Mr. Cleaver.
       H.R. 1953: Mr. DesJarlais and Mr. LoBiondo.
       H.R. 1957: Mr. Loebsack.
       H.R. 2069: Mr. Peters and Mr. Renacci.
       H.R. 2095: Mr. Smith of Washington.
       H.R. 2121: Mr. Stivers, Mr. McGovern, Mr. Donovan, Ms. 
     Clark of Massachusetts, and Mr. MacArthur.
       H.R. 2201: Mr. MacArthur.
       H.R. 2219: Ms. Sinema.
       H.R. 2232: Mr. Renacci, Mr. Franks of Arizona, Mr. Bishop 
     of Utah, and Mr. Pearce.
       H.R. 2264: Mr. Lipinski.
       H.R. 2319: Mr. Dent.
       H.R. 2401: Mr. Lipinski.
       H.R. 2405: Mr. Palazzo, Mr. Rokita, and Mrs. Noem.
       H.R. 2418: Mr. Smith of Washington.
       H.R. 2436: Mr. Costello of Pennsylvania, Mr. Nadler, Mr. 
     Schrader, and Mr. Kilmer.
       H.R. 2499: Ms. Jayapal.
       H.R. 2501: Mr. Khanna.
       H.R. 2625: Mr. Bishop of Georgia.
       H.R. 2640: Mr. Loebsack and Mr. Crist.
       H.R. 2641: Mr. Veasey.
       H.R. 2658: Mr. Connolly.
       H.R. 2670: Ms. Wilson of Florida.
       H.R. 2679: Mr. LoBiondo.
       H.R. 2685: Mr. Peters.
       H.R. 2687: Ms. Clarke of New York.
       H.R. 2690: Mr. Nolan.
       H.R. 2740: Mr. Biggs and Mr. Graves of Georgia.
       H.R. 2788: Ms. Wasserman Schultz.
       H.R. 2790: Mr. Sires.
       H.R. 2840: Mr. Crist, Mr. O'Halleran, and Ms. Barragan.
       H.R. 2856: Mr. Sessions.
       H.R. 2862: Mr. Larsen of Washington, Mrs. Murphy of 
     Florida, and Mr. Heck.
       H.R. 2871: Mr. Sensenbrenner and Mr. Goodlatte.
       H.R. 2897: Mr. Bishop of Utah.
       H.R. 2898: Mr. Gosar.
       H.R. 2909: Mr. Ferguson.
       H.R. 2948: Mr. Himes, Mr. Fitzpatrick, Mr. Foster, Mr. 
     Perlmutter, and Ms. Blunt Rochester.
       H.R. 3042: Mr. Young of Iowa.
       H.R. 3053: Mr. Lipinski, Mr. Richmond, Mr. Babin, Mr. 
     Donovan, Mr. Byrne, Mrs. Bustos, Mr. Gosar, Mr. Carbajal, Mr. 
     LaMalfa, Mr. Brady of Pennsylvania, Mr. Dunn, Mr. McEachin, 
     Mr. Graves of Missouri, Mr. Bishop of Michigan, Mr. Valadao, 
     Mr. Ross, Mr. DesJarlais, Mr. Kelly of Pennsylvania, Mr. 
     Dent, Mr. Costello of Pennsylvania, Mrs. Roby, Mr. Ratcliffe, 
     and Mr. Smith of Missouri.
       H.R. 3079: Mr. Garrett.
       H.R. 3107: Mr. Calvert.
       H.R. 3117: Mr. Guthrie.
       H.R. 3176: Mr. Frelinghuysen.
       H.R. 3227: Mr. Nadler and Mr. Quigley.
       H.R. 3272: Mr. Swalwell of California and Mr. King of New 
     York.
       H.R. 3273: Mr. Tonko.
       H.R. 3274: Mr. Bergman, Mr. Rokita, Mr. Crawford, Mr. 
     Renacci, and Mr. Long.
       H.R. 3275: Mrs. Napolitano and Ms. Lofgren.
       H.R. 3281: Mr. Costa.
       H.R. 3320: Ms. Frankel of Florida, Ms. Ros-Lehtinen, and 
     Mr. Gene Green of Texas.
       H.R. 3329: Mr. Perry, Mr. Cole, and Mr. Messer.
       H.R. 3342: Mr. Schneider.
       H.R. 3349: Mr. Pocan.
       H.R. 3378: Mr. Loebsack and Mr. Kelly of Pennsylvania.
       H.R. 3380: Mr. Ted Lieu of California.
       H.R. 3383: Ms. Jenkins of Kansas, Mr. Marshall, and Mr. 
     Yoder.
       H.R. 3395: Mr. MacArthur, Mr. Moulton, Mr. Loudermilk, Mr. 
     Messer, Mrs. Murphy of Florida, Mr. Sensenbrenner, Mr. Smith 
     of Washington, and Mr. Peters.
       H.R. 3525: Mr. Lipinski and Mr. Deutch.
       H.R. 3545: Mr. Calvert.
       H.R. 3552: Mr. Meeks.
       H.R. 3570: Mr. Rokita.
       H.R. 3576: Mr. Rouzer and Mr. Harris.
       H.R. 3632: Mr. Amodei and Ms. McSally.
       H.R. 3641: Mr. Smith of Missouri, Mr. Smith of Washington, 
     and Mr. Polis.
       H.R. 3692: Mr. Tipton.
       H.R. 3696: Mr. McGovern.
       H.R. 3699: Mr. Raskin.
       H.R. 3721: Ms. Slaughter, Mr. Higgins of New York, and Mr. 
     Cohen.
       H.R. 3733: Ms. Brownley of California.
       H.R. 3758: Mr. Renacci.
       H.R. 3759: Mr. Nolan, Mr. Simpson, Mr. Costello of 
     Pennsylvania, Mr. Carson of Indiana, Mr. McKinley, Ms. 
     Lofgren, and Mr. Peterson.
       H.R. 3761: Mr. Guthrie and Mr. Upton.
       H.R. 3775: Mr. Barletta.
       H.R. 3782: Mrs. Dingell.
       H.R. 3792: Mr. Welch, Mr. Hastings, Mr. Schiff, Mr. Beyer, 
     Mr. Lowenthal, Mr. Suozzi, Ms. Eshoo, Mr. King of New York, 
     and Mr. Ted Lieu of California.
       H.R. 3810: Mr. Foster, Mr. Moulton, Mr. Cicilline, Mr. 
     Lowenthal, Mr. Peters, and Miss Rice of New York.
       H.R. 3812: Mr. Serrano.
       H.R. 3826: Mr. Bilirakis, Mr. Lawson of Florida, Mr. Soto, 
     and Ms. Castor of Florida.
       H.R. 3831: Mr. Peterson.
       H.J. Res. 1: Mr. Rokita and Mr. Guthrie.
       H.J. Res. 2: Mr. Rokita and Mr. Guthrie.
       H.J. Res. 48: Ms. Tsongas.
       H. Con. Res. 57: Mr. Lipinski.
       H. Con. Res. 75: Mr. DeSaulnier.
       H. Res. 128: Mr. Shimkus, Mr. Yoder, Mrs. Davis of 
     California, and Mr. Thompson of California.
       H. Res. 142: Mr. Sires, Ms. Roybal-Allard, and Mr. Flores.
       H. Res. 161: Ms. Rosen and Mr. Lowenthal.
       H. Res. 220: Mr. Huffman and Ms. Clarke of New York.
       H. Res. 257: Mr. Correa.
       H. Res. 271: Mr. Franks of Arizona.
       H. Res. 274: Mr. Takano, Mrs. Walorski, and Ms. Brownley of 
     California.
       H. Res. 279: Mr. Sessions.
       H. Res. 359: Ms. Clarke of New York, Mr. Cardenas, Mr. 
     Levin, and Mr. Sean Patrick Maloney of New York.
       H. Res. 490: Mr. Costello of Pennsylvania.
       H. Res. 518: Mr. Burgess, Mr. Foster, Mr. Lance, Ms. 
     DeGette, Mrs. McMorris Rodgers, Mr. Guthrie, Mr. Wenstrup, 
     Mr. Bucshon, Mrs. Brooks of Indiana, Mr. Roe of Tennessee, 
     Mr. Abraham, and Mr. McGovern.
       H. Res. 529: Mr. Welch.
       H. Res. 534: Mr. King of Iowa and Mr. Abraham.


