

Congressional Record, Volume 163 Issue 186 (Tuesday, November 14, 2017)

[Congressional Record Volume 163, Number 186 (Tuesday, November 14, 2017)]
[Senate]
[Page S7185]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S7185]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10 a.m. and was called to order by the Honorable 
Ben Sasse, a Senator from the State of Nebraska.

                          ____________________



