

Congressional Record, Volume 163 Issue 147 (Tuesday, September 12, 2017)

[Congressional Record Volume 163, Number 147 (Tuesday, September 12, 2017)]
[House]
[Page H7225]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H7225]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Lucas).

                          ____________________



