

Congressional Record, Volume 163 Issue 176 (Tuesday, October 31, 2017)

[Congressional Record Volume 163, Number 176 (Tuesday, October 31, 2017)]
[Senate]
[Page S6885]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S6885]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10 a.m. and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



