

Congressional Record, Volume 163 Issue 148 (Wednesday, September 13, 2017)

[Congressional Record Volume 163, Number 148 (Wednesday, September 13, 2017)]
[House]
[Page H7317]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H7317]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Trott).

                          ____________________



