

Congressional Record, Volume 163 Issue 149 (Thursday, September 14, 2017)

[Congressional Record Volume 163, Number 149 (Thursday, September 14, 2017)]
[House]
[Pages H7424-H7425]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 36: Mr. Pearce, Mr. Norman, and Mr. Renacci.
       H.R. 40: Mr. Khanna.
       H.R. 44: Mr. Valadao, Mr. Moolenaar, Mr. Panetta, Mr. Danny 
     K. Davis of Illinois, Mr. Clay, Mr. Cuellar, Mr. LaMalfa, Mr. 
     Williams, and Ms. Hanabusa.
       H.R. 154: Mr. Costello of Pennsylvania.
       H.R. 173: Mr. Pascrell, Mr. Engel, Mr. Newhouse, and Mr. 
     David Scott of Georgia.
       H.R. 367: Mr. Holding and Mr. Rohrabacher.
       H.R. 392: Mr. Blum, Mr. Katko, Mr. Kihuen, Mr. Austin Scott 
     of Georgia, Mr. Guthrie, Mr. Gallego, Mr. Perlmutter, and Mr. 
     Rouzer.
       H.R. 395: Mr. Norman.
       H.R. 422: Mr. Olson and Mr. Arrington.
       H.R. 424: Mr. Sessions.
       H.R. 490: Mr. Peterson.
       H.R. 502: Mr. Turner and Mr. Price of North Carolina.
       H.R. 620: Miss Rice of New York.
       H.R. 631: Mr. Estes of Kansas.
       H.R. 675: Mr. Harris.
       H.R. 676: Mr. Langevin.
       H.R. 685: Ms. Shea-Porter.
       H.R. 694: Mr. Walker.
       H.R. 812: Mr. Rush and Mrs. Comstock.
       H.R. 848: Mr. Gianforte.
       H.R. 964: Mr. Norman.
       H.R. 1038: Mr. Westerman.
       H.R. 1148: Mr. Sessions and Mr. Cramer.
       H.R. 1150: Mr. Messer and Mr. Emmer.
       H.R. 1225: Mr. Sensenbrenner, Mr. Mast, Mr. Aderholt, Mr. 
     Mitchell, Mr. Lance, Mr. Rohrabacher, Mr. Shimkus, Mr. 
     Rutherford, Mr. Wilson of South Carolina, Mr. Turner, Mr. 
     Guthrie, Mr. Garamendi, Mr. McKinley, Mr. Tipton, Mr. 
     Paulsen, Mr. Bishop of Utah, Mr. Royce of California, Mr. 
     Renacci, Mr. Carter of Georgia, Mr. Yoho, Mr. Jones, Mr. 
     Fortenberry, Mr. Kelly of Pennsylvania, Mr. Marino, Mr. 
     Amodei, Mr. Roskam, Mr. Blum, Mr. Poliquin, and Mr. Sanford.
       H.R. 1274: Mr. Sessions.
       H.R. 1311: Ms. McCollum.
       H.R. 1318: Ms. Kelly of Illinois and Ms. Stefanik.
       H.R. 1360: Mr. Mitchell.
       H.R. 1468: Ms. Sinema.
       H.R. 1626: Mrs. McMorris Rodgers.
       H.R. 1631: Mr. Sablan.
       H.R. 1699: Mr. Sam Johnson of Texas.
       H.R. 1762: Mr. Lance.
       H.R. 1810: Mr. Gaetz.

[[Page H7425]]

  

       H.R. 1836: Mr. Sherman and Mr. Cooper.
       H.R. 1865: Mr. DesJarlais, Mr. Curbelo of Florida, Mr. 
     Aderholt, Mr. Hultgren, Mrs. Blackburn, Mr. Fortenberry, Mr. 
     Kelly of Pennsylvania, Mr. King of Iowa, Mr. LaMalfa, Mr. 
     Lamborn, Mr. Olson, Mr. Pearce, Mr. Sessions, and Mr. Wilson 
     of South Carolina.
       H.R. 1974: Mr. McNerney.
       H.R. 2057: Mr. Ellison.
       H.R. 2121: Mr. Budd and Mr. Pittenger.
       H.R. 2147: Ms. Slaughter.
       H.R. 2150: Ms. Sinema, Mr. Krishnamoorthi, and Mr. Payne.
       H.R. 2151: Mr. Panetta.
       H.R. 2193: Mrs. Hartzler, Mr. Gene Green of Texas, Mr. 
     Krishnamoorthi, Mr. Paulsen, and Mr. Peterson.
       H.R. 2242: Ms. Judy Chu of California.
       H.R. 2273: Mr. Buck.
       H.R. 2295: Mr. Higgins of New York.
       H.R. 2319: Mr. Flores and Mr. Shuster.
       H.R. 2321: Mr. Bost, Mr. Garamendi, and Mr. Costa.
       H.R. 2383: Ms. Kuster of New Hampshire.
       H.R. 2405: Mrs. Hartzler, Mr. Kelly of Pennsylvania, Mr. 
     Turner, Mr. Flores, and Mr. Lamborn.
       H.R. 2408: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 2431: Mr. Zeldin.
       H.R. 2439: Ms. Pingree.
       H.R. 2472: Mr. Quigley, Mr. David Scott of Georgia, and Mr. 
     Grijalva.
       H.R. 2482: Mr. Bera, Ms. DeLauro, Mr. Pascrell, Ms. 
     DelBene, Ms. Jayapal, Mr. Sarbanes, Ms. Jackson Lee, Ms. Esty 
     of Connecticut, and Mr. Tonko.
       H.R. 2499: Mr. Pallone and Mr. Beyer.
       H.R. 2575: Mr. Gottheimer and Mr. Barletta.
       H.R. 2589: Mr. Austin Scott of Georgia, Mr. Zeldin, and Mr. 
     Visclosky.
       H.R. 2612: Mr. Richmond.
       H.R. 2623: Mr. Jordan and Mr. Gosar.
       H.R. 2651: Mr. DeSaulnier, Ms. Shea-Porter, and Mr. Polis.
       H.R. 2670: Mr. Price of North Carolina.
       H.R. 2723: Mr. Holding, Mr. Tipton, and Mr. Norman.
       H.R. 2735: Mr. Renacci and Mr. Stivers.
       H.R. 2745: Mr. Norcross.
       H.R. 2790: Mr. Rush.
       H.R. 2792: Mr. Sessions and Mr. Kelly of Pennsylvania.
       H.R. 2824: Mr. Sessions.
       H.R. 2840: Mr. Schneider, Ms. Judy Chu of California, and 
     Mr. Schiff.
       H.R. 2851: Mr. Reed and Mr. Bishop of Michigan.
       H.R. 2856: Ms. Cheney.
       H.R. 2862: Mr. Gianforte.
       H.R. 2890: Mr. Shimkus.
       H.R. 2909: Mr. Barton.
       H.R. 2946: Mr. Rutherford.
       H.R. 2973: Mr. Bishop of Michigan, Mr. Gene Green of Texas, 
     Mr. Gonzalez of Texas, Mr. Welch, Mr. Moolenaar, and Mr. 
     Peters.
       H.R. 3030: Mr. Himes.
       H.R. 3032: Ms. Judy Chu of California.
       H.R. 3034: Mr. Yoho.
       H.R. 3035: Mrs. Dingell.
       H.R. 3071: Mr. Pascrell and Mr. Delaney.
       H.R. 3079: Mr. DeFazio, Ms. Bass, and Mr. Swalwell of 
     California.
       H.R. 3122: Ms. Shea-Porter.
       H.R. 3131: Mr. Sessions.
       H.R. 3167: Mr. Norman.
       H.R. 3227: Ms. Norton and Ms. Judy Chu of California.
       H.R. 3236: Mr. Farenthold.
       H.R. 3258: Ms. Judy Chu of California and Mr. Ryan of Ohio.
       H.R. 3274: Mr. Yoder, Mr. Paulsen, Mr. Katko, Mr. Cook, Mr. 
     Calvert, Mrs. Mimi Walters of California, Ms. Sinema, Mr. 
     Gowdy, Mr. Upton, Mr. Shimkus, Mr. Knight, Mr. Johnson of 
     Ohio, and Mr. Farenthold.
       H.R. 3275: Mr. Bera.
       H.R. 3316: Mr. Takano, Mr. Lipinski, and Mrs. Brooks of 
     Indiana.
       H.R. 3397: Mr. Takano and Mr. Lipinski.
       H.R. 3441: Mr. Wenstrup, Mr. Smith of Texas, Mr. Long, Mr. 
     Paulsen, and Mr. Pearce.
       H.R. 3451: Mr. Pearce.
       H.R. 3473: Mr. Polis.
       H.R. 3549: Mr. Kind.
       H.R. 3565: Mr. Farenthold.
       H.R. 3632: Mrs. Comstock.
       H.R. 3635: Mr. Peterson.
       H.R. 3668: Mr. Sessions.
       H.R. 3681: Mr. Beyer, Mr. Curbelo of Florida, Mr. Polis, 
     Ms. Stefanik, Mr. Quigley, Ms. Eshoo, Mr. Lipinski, and Mr. 
     Foster.
       H.R. 3692: Mr. McKinley.
       H.R. 3695: Ms. DelBene, Mr. McGovern, Mr. Tonko, Mr. 
     Takano, Mr. Cummings, Mr. Conyers, Ms. Lofgren, Mr. Ellison, 
     Ms. Slaughter, Ms. Titus, Mr. Ted Lieu of California, Mr. 
     Krishnamoorthi, Ms. Hanabusa, Mrs. Davis of California, Mr. 
     Veasey, Mr. Kihuen, Mr. Connolly, Mr. Vela, Mr. Gutierrez, 
     Ms. Norton, Ms. Michelle Lujan Grisham of New Mexico, Mr. 
     Grijalva, and Mr. Carson of Indiana.
       H.R. 3699: Mr. Young of Alaska and Mr. McGovern.
       H.R. 3701: Ms. Jackson Lee, Mr. Jeffries, and Mr. Swalwell 
     of California.
       H.R. 3708: Mr. Meadows.
       H.R. 3711: Mr. Carter of Texas, Mr. Gaetz, Mr. Brat, Mr. 
     Burgess, Mr. Davidson, Mr. Bost, Mr. Lance, Mr. Perry, Mr. 
     Harris, and Mr. Barletta.
       H.R. 3721: Mr. Hastings.
       H.R. 3729: Mr. Curbelo of Florida.
       H.R. 3739: Mr. Grothman and Mr. Posey.
       H.R. 3740: Ms. Bass.
       H.R. 3749: Ms. Shea-Porter.
       H.R. 3757: Mrs. Dingell.
       H.R. 3761: Mr. Harper, Mr. Rogers of Alabama, and Mr. 
     Farenthold.
       H.R. 3770: Ms. Jayapal, Ms. Moore, Ms. DelBene, Mr. King of 
     New York, Mr. Rodney Davis of Illinois, Ms. Tenney, Mr. 
     Thornberry, Ms. Hanabusa, Mr. Newhouse, and Ms. Roybal-
     Allard.
       H. Con. Res. 63: Mr. Himes and Mr. Capuano.
       H. Res. 257: Mr. Yoder and Ms. Norton.
       H. Res. 274: Mrs. Watson Coleman and Mr. Peters.
       H. Res. 353: Mr. Conyers.
       H. Res. 495: Mr. Lawson of Florida.
       H. Res. 507: Mrs. Dingell.

                          ____________________



