

Congressional Record, Volume 163 Issue 140 (Tuesday, August 29, 2017)

[Congressional Record Volume 163, Number 140 (Tuesday, August 29, 2017)]
[House]
[Page H6619]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H6619]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mr. Harris).

                          ____________________



