

Congressional Record, Volume 163 Issue 173 (Thursday, October 26, 2017)

[Congressional Record Volume 163, Number 173 (Thursday, October 26, 2017)]
[House]
[Pages H8271-H8272]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 15: Mr. McNerney.
       H.R. 233: Mr. Lewis of Georgia.
       H.R. 392: Mr. Taylor and Mr. Schweikert.
       H.R. 444: Ms. Norton.
       H.R. 592: Mr. Faso, Mr. Smucker, and Mr. Roskam.
       H.R. 620: Mr. Yoho, Mr. Hill, Mr. Austin Scott of Georgia, 
     Mr. Norman, Mr. Babin, and Mr. Mast.
       H.R. 785: Mrs. Hartzler.
       H.R. 807: Mr. Yoder.
       H.R. 828: Ms. Esty of Connecticut.
       H.R. 848: Mrs. Brooks of Indiana.
       H.R. 849: Ms. Foxx.
       H.R. 909: Mr. Tipton, Ms. Fudge, and Mr. Gomez.
       H.R. 930: Mr. Comer and Mr. Marshall.
       H.R. 1046: Mr. Posey, Mr. Thomas J. Rooney of Florida, Mr. 
     Yarmuth, Ms. Wasserman Schultz, and Ms. Wilson of Florida.
       H.R. 1098: Mr. Messer, Mr. Graves of Louisiana, and Mr. 
     Posey.
       H.R. 1137: Mr. Luetkemeyer.
       H.R. 1144: Mr. McNerney.
       H.R. 1153: Mrs. Wagner, Mr. Ross, Mr. Rothfus, Mr. 
     Pittenger, and Mr. Walberg.
       H.R. 1155: Mr. Lipinski.
       H.R. 1171: Mr. Costa.
       H.R. 1201: Mr. Paulsen.
       H.R. 1229: Mr. McGovern and Mr. Conyers.
       H.R. 1279: Mr. Ruiz.
       H.R. 1315: Mr. Budd.
       H.R. 1406: Mrs. Lawrence, Ms. Adams, Mr. O'Rourke, and Mr. 
     Price of North Carolina.
       H.R. 1456: Mr. O'Rourke, Mr. Price of North Carolina, Ms. 
     Adams, and Mrs. Lawrence.
       H.R. 1478: Mr. O'Halleran.
       H.R. 1578: Mr. Lance and Mr. Clyburn.
       H.R. 1661: Mrs. Love, Mrs. Murphy of Florida, Mrs. Bustos, 
     and Mr. King of New York.
       H.R. 1697: Mr. Franks of Arizona and Mrs. Handel.
       H.R. 1739: Ms. Maxine Waters of California.
       H.R. 1784: Mr. O'Rourke.
       H.R. 1836: Ms. Frankel of Florida.
       H.R. 1898: Mr. Thompson of Mississippi.
       H.R. 1953: Mr. Rutherford.
       H.R. 2181: Mr. Sam Johnson of Texas.
       H.R. 2232: Mr. Bishop of Michigan.
       H.R. 2234: Mr. Norcross, Mr. Cohen, and Ms. Brownley of 
     California.
       H.R. 2267: Mr. Hastings.
       H.R. 2285: Ms. Eshoo.
       H.R. 2366: Mr. Nolan.
       H.R. 2375: Mr. Connolly, Ms. Shea-Porter, and Mr. Hastings.
       H.R. 2431: Mr. Chabot, Mr. Buck, and Mr. Jordan.
       H.R. 2460: Mr. Bost.
       H.R. 2475: Mr. Quigley, Mr. Tonko, Ms. Matsui, Mrs. Carolyn 
     B. Maloney of New York, Mr. Al Green of Texas, Ms. Esty of 
     Connecticut, Ms. Shea-Porter, Mr. Danny K. Davis of Illinois, 
     Mrs. Napolitano, Ms. Lofgren, Mr. Heck, Mr. Panetta, Mr. 
     Walz, and Ms. Brownley of California.
       H.R. 2589: Mr. Valadao and Ms. Maxine Waters of California.
       H.R. 2670: Mr. Sires.
       H.R. 2723: Mr. Carter of Texas.
       H.R. 2803: Mr. Rutherford.
       H.R. 2840: Mr. Lipinski.
       H.R. 2862: Ms. Lofgren.
       H.R. 2929: Mr. Bishop of Georgia.
       H.R. 2933: Mr. Veasey.
       H.R. 2946: Mr. Dunn.
       H.R. 3034: Mr. Heck, Mr. Bishop of Michigan, Mr. Austin 
     Scott of Georgia, Mr. Nolan, and Mr. Clyburn.
       H.R. 3035: Ms. Titus.

[[Page H8272]]

  

       H.R. 3079: Mr. Lewis of Georgia.
       H.R. 3124: Ms. Eshoo.
       H.R. 3129: Ms. Jackson Lee.
       H.R. 3144: Mr. Amodei.
       H.R. 3184: Mr. Griffith, Mr. Wittman, and Mr. Connolly.
       H.R. 3274: Ms. Sewell of Alabama, Ms. DeGette, Mr. Yarmuth, 
     Mr. Perlmutter, Mr. Loebsack, Mr. Loudermilk, Mr. O'Rourke, 
     and Mr. Cardenas.
       H.R. 3316: Mr. Blumenauer, Ms. Wasserman Schultz, Mrs. 
     Carolyn B. Maloney of New York, and Miss Rice of New York.
       H.R. 3324: Mr. Capuano, Mr. King of New York, and Ms. 
     Bordallo.
       H.R. 3395: Mr. Crowley, Mr. Valadao, Mr. Wilson of South 
     Carolina, Mr. Pocan, Mr. DeSaulnier, Mr. Mitchell, Mr. 
     Kilmer, and Mr. Reed.
       H.R. 3424: Ms. Slaughter.
       H.R. 3513: Mr. Curbelo of Florida.
       H.R. 3530: Mr. Welch.
       H.R. 3566: Mr. Bost.
       H.R. 3602: Ms. McCollum.
       H.R. 3638: Ms. Frankel of Florida and Mr. Gaetz.
       H.R. 3670: Mrs. Watson Coleman.
       H.R. 3712: Mr. Kihuen, Ms. Rosen, and Mr. Graves of 
     Georgia.
       H.R. 3738: Ms. Michelle Lujan Grisham of New Mexico and Mr. 
     Bishop of Georgia.
       H.R. 3757: Mr. Blumenauer.
       H.R. 3759: Ms. Sinema, Mr. Grothman, and Mr. Yarmuth.
       H.R. 3768: Mr. Blumenauer and Ms. Lofgren.
       H.R. 3769: Mr. McNerney.
       H.R. 3773: Mr. Brady of Pennsylvania, Ms. Brownley of 
     California, and Mr. Evans.
       H.R. 3848: Mr. Larson of Connecticut, Mr. Ellison, and Ms. 
     Clark of Massachusetts.
       H.R. 3924: Ms. Lofgren and Mr. Meehan.
       H.R. 3947: Mr. Hoyer and Mr. Neal.
       H.R. 3962: Ms. Jayapal and Ms. Slaughter.
       H.R. 3966: Mr. Williams.
       H.R. 3985: Mr. Paulsen.
       H.R. 4012: Mrs. Brooks of Indiana.
       H.R. 4014: Mr. Welch and Mr. Cohen.
       H.R. 4022: Mr. Bost, Mr. DeFazio, Mr. Weber of Texas, Ms. 
     Moore, Mr. Coffman, Mr. McGovern, Mr. Young of Alaska, Ms. 
     Michelle Lujan Grisham of New Mexico, Mr. Emmer, Mr. 
     Connolly, Mr. Sensenbrenner, Mr. Bera, Mr. Zeldin, and Mr. 
     Rush.
       H.R. 4030: Mr. Khanna.
       H.R. 4036: Mrs. Murphy of Florida and Mr. Cuellar.
       H.R. 4044: Mrs. McMorris Rodgers, Mr. Delaney, Mr. Evans, 
     Miss Gonzalez-Colon of Puerto Rico, Mr. Wilson of South 
     Carolina, Mr. Westerman, Mr. Norman, Mr. Gowdy, Mrs. 
     Napolitano, Mr. Graves of Missouri, and Mr. Cook.
       H.R. 4052: Mrs. Carolyn B. Maloney of New York.
       H.R. 4058: Mr. Bost, Mr. Yoder, Mr. Hurd, Mr. Cole, Mr. 
     Bacon, Mr. Kelly of Mississippi, Mr. Valadao, Mr. Mullin, Mr. 
     Loebsack, and Mrs. Noem.
       H.R. 4067: Mr. Hudson and Mr. Weber of Texas.
       H.R. 4075: Ms. Shea-Porter and Ms. Michelle Lujan Grisham 
     of New Mexico.
       H.R. 4082: Ms. Hanabusa, Ms. Titus, Mr. Perlmutter, Mr. 
     Kihuen, Mr. Cooper, Mr. Cartwright, Mr. Ruiz, Mr. Crowley, 
     Ms. DeLauro, Ms. Shea-Porter, and Mrs. Demings.
       H.R. 4090: Mr. Rogers of Kentucky, Mr. Ryan of Ohio, Mr. 
     Turner, and Mr. Marino.
       H.R. 4093: Mr. Blumenauer, Ms. Lee, Mr. Raskin, Ms. Kelly 
     of Illinois, Ms. Eddie Bernice Johnson of Texas, Mr. Carson 
     of Indiana, Ms. Bass, Mrs. Lawrence, Mr. Jeffries, Mr. Clay, 
     Ms. Sewell of Alabama, Mr. Danny K. Davis of Illinois, Mr. 
     Lawson of Florida, Mr. Lewis of Georgia, Mr. Cleaver, Mr. 
     Butterfield, Mr. Johnson of Georgia, Mr. Bishop of Georgia, 
     Ms. Maxine Waters of California, Mr. Thompson of Mississippi, 
     Mr. Clyburn, Mr. Rush, Ms. Fudge, Ms. Jackson Lee, Mr. 
     Cummings, and Mr. Takano.
       H.R. 4112: Ms. Moore.
       H.R. 4131: Mr. Bishop of Michigan, Mr. Huizenga, and Mr. 
     Smith of Texas.
       H. Con. Res. 60: Mr. Brown of Maryland.
       H. Con. Res. 81: Mrs. Watson Coleman and Ms. Maxine Waters 
     of California.
       H. Res. 58: Ms. Wasserman Schultz and Mr. Sires.
       H. Res. 274: Ms. Judy Chu of California.
       H. Res. 345: Mr. Takano.
       H. Res. 393: Ms. Lofgren.
       H. Res. 401: Ms. Castor of Florida and Mr. Engel.
       H. Res. 466: Mr. Zeldin.

                          ____________________



