

Congressional Record, Volume 163 Issue 189 (Friday, November 17, 2017)

[Congressional Record Volume 163, Number 189 (Friday, November 17, 2017)]
[Senate]
[Page S7313]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S7313]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 11 and 51 seconds a.m. and was called to order by 
the Honorable Luther Strange, a Senator from the State of Alabama.

                          ____________________



