

Congressional Record, Volume 163 Issue 157 (Monday, October 2, 2017)

[Congressional Record Volume 163, Number 157 (Monday, October 2, 2017)]
[House]
[Pages H7672-H7673]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 36: Mr. Young of Iowa, Mr. Rogers of Kentucky, Mr. 
     McClintock, Mr. Simpson, Mr. Garrett, Mr. Rutherford, Mr. 
     Cole, Mr. Ross, Mr. Barton, Mr. LaMalfa, Mr. DesJarlais, and 
     Mr. Lucas.
       H.R. 57: Mr. Cohen.
       H.R. 103: Mr. Khanna.
       H.R. 184: Mr. Estes of Kansas.
       H.R. 247: Mr. Norman.
       H.R. 299: Mr. Panetta.
       H.R. 308: Mr. Norman.
       H.R. 354: Mr. Renacci.
       H.R. 371: Ms. Adams.
       H.R. 472: Mr. Gosar.
       H.R. 535: Ms. Norton.
       H.R. 544: Mr. Austin Scott of Georgia.
       H.R. 564: Mr. Wenstrup.
       H.R. 620: Mr. Luetkemeyer, Mr. Rogers of Kentucky, and Mr. 
     LaMalfa.
       H.R. 644: Mr. Zeldin.
       H.R. 669: Mr. Heck.
       H.R. 681: Mr. Guthrie.
       H.R. 685: Mr. O'Halleran and Ms. Hanabusa.
       H.R. 747: Mr. Suozzi.
       H.R. 757: Mr. Carbajal.
       H.R. 807: Mr. King of New York, Mr. Nadler, Mr. Comer, and 
     Mr. Bishop of Georgia.
       H.R. 812: Ms. Sewell of Alabama.
       H.R. 820: Ms. Tenney, Mrs. Demings, and Mr. Bishop of 
     Michigan.
       H.R. 844: Mr. Norman.
       H.R. 846: Mr. Holding, Mr. Bishop of Georgia, Ms. McCollum, 
     Mr. Gallego, and Mr. McClintock.
       H.R. 866: Mr. Suozzi.
       H.R. 909: Mr. Panetta.
       H.R. 927: Mr. Evans and Mr. Cohen.
       H.R. 980: Mr. Higgins of New York.
       H.R. 997: Mr. Brat.
       H.R. 1017: Mr. Bishop of Michigan.
       H.R. 1038: Mr. Cohen, Mr. Suozzi, Mr. Brooks of Alabama, 
     Mr. Raskin, and Mr. King of New York.
       H.R. 1078: Mr. Larsen of Washington, Mr. Khanna, Mr. Nolan, 
     Mr. Sablan, and Ms. Brownley of California.
       H.R. 1090: Mr. Bucshon, Mr. Krishnamoorthi, Mr. Bergman, 
     and Ms. Kaptur.
       H.R. 1094: Mr. Nadler and Mr. Langevin.
       H.R. 1148: Mr. Doggett.
       H.R. 1164: Mr. Holding and Mr. Turner.
       H.R. 1171: Mr. Price of North Carolina.
       H.R. 1225: Mr. Price of North Carolina.
       H.R. 1251: Mr. Carbajal.
       H.R. 1267: Mr. Emmer, Mr. Austin Scott of Georgia, and Mr. 
     Lowenthal.
       H.R. 1276: Ms. Brownley of California and Mrs. Davis of 
     California.
       H.R. 1316: Mr. Raskin.
       H.R. 1368: Mrs. Demings and Ms. Lofgren.
       H.R. 1406: Mr. Barletta, Mr. Sarbanes, and Mr. Thompson of 
     California.
       H.R. 1450: Mr. Diaz-Balart.
       H.R. 1456: Mr. Costa and Mr. Vargas.
       H.R. 1485: Mr. Palazzo.
       H.R. 1498: Mr. Espaillat and Mr. Welch.
       H.R. 1542: Mr. Walberg.
       H.R. 1550: Mr. Emmer.
       H.R. 1552: Mrs. Blackburn.
       H.R. 1587: Mr. Larsen of Washington and Mr. Evans.
       H.R. 1612: Mr. Sarbanes.
       H.R. 1651: Mr. Dent, Mr. Pascrell, Mr. Griffith, and Mr. 
     Lewis of Georgia.
       H.R. 1676: Mr. Brady of Pennsylvania and Mr. LaMalfa.
       H.R. 1681: Mr. Cohen.
       H.R. 1727: Mr. DeFazio and Mr. Lowenthal.
       H.R. 1738: Ms. Lofgren.
       H.R. 1779: Mr. Hollingsworth.
       H.R. 1824: Mr. Khanna.
       H.R. 1832: Mr. Pascrell.
       H.R. 1861: Mr. Rice of South Carolina.
       H.R. 1891: Mr. Westerman.
       H.R. 1896: Mr. Burgess.
       H.R. 1953: Mr. Michael F. Doyle of Pennsylvania and Mr. 
     Gaetz.
       H.R. 1993: Mrs. Murphy of Florida.
       H.R. 2059: Mrs. Demings.
       H.R. 2089: Mr. Blumenauer.
       H.R. 2095: Mr. Hastings.
       H.R. 2121: Mr. Mooney of West Virginia.
       H.R. 2147: Mr. Smith of Washington and Mr. Connolly.
       H.R. 2148: Mr. Luetkemeyer.
       H.R. 2232: Mr. Rothfus.
       H.R. 2285: Mr. Peters.
       H.R. 2309: Mr. Kildee, Mr. Kennedy, and Mr. Brown of 
     Maryland.
       H.R. 2321: Mr. Loebsack and Ms. Brownley of California.
       H.R. 2379: Ms. Lofgren.
       H.R. 2380: Mr. Blumenauer.
       H.R. 2401: Mr. Cohen, Ms. Brownley of California, and Mr. 
     Moulton.
       H.R. 2408: Ms. Jayapal, Mr. Kilmer, and Mr. Lowenthal.
       H.R. 2418: Mr. Hastings.
       H.R. 2434: Ms. Adams and Mr. Peters.
       H.R. 2451: Mr. Thompson of California, Ms. Kaptur, Mr. 
     Moulton, Mr. Hastings, Ms. Slaughter, and Mrs. Demings.
       H.R. 2465: Mr. Price of North Carolina.
       H.R. 2482: Mrs. Mimi Walters of California and Mr. Joyce of 
     Ohio.
       H.R. 2501: Mr. Mooney of West Virginia.
       H.R. 2505: Mr. Ted Lieu of California and Mr. Nolan.
       H.R. 2550: Mr. Fitzpatrick.
       H.R. 2556: Mr. Fitzpatrick.
       H.R. 2584: Mr. Royce of California, Ms. Tsongas, Ms. Lee, 
     and Ms. Ros-Lehtinen.
       H.R. 2591: Mr. Collins of Georgia.
       H.R. 2599: Mr. Kelly of Pennsylvania.
       H.R. 2603: Mr. Biggs.
       H.R. 2651: Ms. Gabbard, Mr. Serrano, Mrs. Demings, and Mr. 
     Nadler.
       H.R. 2654: Mr. Norman.
       H.R. 2670: Ms. Lee, Mr. Moulton, and Ms. Jackson Lee.
       H.R. 2705: Mr. Rokita.
       H.R. 2721: Mr. Frelinghuysen.
       H.R. 2723: Mr. Wittman and Mr. Collins of Georgia.
       H.R. 2790: Ms. Kuster of New Hampshire, Mr. McNerney, Mr. 
     Welch, and Mr. Pascrell.
       H.R. 2797: Mr. Visclosky, Mr. Levin, and Mr. Himes.
       H.R. 2856: Mr. Barr.
       H.R. 2908: Ms. Esty of Connecticut, Mr. Engel, Mr. Kihuen, 
     and Mrs. Dingell.
       H.R. 2909: Mrs. Hartzler.
       H.R. 2938: Mr. Dent, Mr. Smith of New Jersey, Mr. Evans, 
     Ms. Clarke of New York, and Mr. Reed.
       H.R. 2973: Mrs. Davis of California, Ms. Sinema, Mr. 
     McKinley, Mr. Perlmutter, Mr. Bacon, Ms. Velazquez, Mr. Al 
     Green of Texas, Mr. O'Halleran, Mr. Polis, Ms. Eddie Bernice 
     Johnson of Texas, and Mr. Culberson.
       H.R. 3030: Mr. Suozzi.
       H.R. 3034: Mr. Renacci, Mr. King of Iowa, Mr. Bishop of 
     Georgia, Mr. Rogers of Alabama, Mr. Brooks of Alabama, and 
     Mrs. Radewagen.
       H.R. 3042: Mr. Johnson of Ohio.
       H.R. 3053: Mr. Franks of Arizona and Mr. Stivers.
       H.R. 3139: Mr. Rokita.
       H.R. 3145: Mr. Moulton.
       H.R. 3199: Mr. Nolan, Ms. Bordallo, Ms. Schakowsky, and Mr. 
     Takano.
       H.R. 3227: Ms. Maxine Waters of California and Mr. Johnson 
     of Georgia.
       H.R. 3273: Mr. Kennedy, Mr. Al Green of Texas and Mr. Brown 
     of Maryland.
       H.R. 3274: Mr. Gaetz, Mr. Luetkemeyer, and Mr. Issa.
       H.R. 3275: Mr. DeFazio.
       H.R. 3285: Ms. Lofgren.
       H.R. 3303: Mr. Russell.
       H.R. 3304: Mr. Stivers.
       H.R. 3329: Mrs. Noem, Mr. Sherman, Mr. Cicilline, Mr. 
     Duncan of South Carolina, Mrs. Demings, Ms. Sinema, Mr. 
     Frelinghuysen, Mr. Cook, and Mrs. Lowey.
       H.R. 3378: Ms. Sewell of Alabama.
       H.R. 3380: Ms. Judy Chu of California.
       H.R. 3394: Mr. Sean Patrick Maloney of New York and Mr. 
     Blumenauer.
       H.R. 3395: Mr. Mooney of West Virginia.
       H.R. 3441: Mr. Gohmert, Mr. Coffman, Ms. Jenkins of Kansas, 
     Mrs. Brooks of Indiana, Mr. Frelinghuysen, Mr. Gaetz, Mr. 
     Stivers, Mr. Bishop of Michigan, and Mr. Biggs.
       H.R. 3449: Mrs. Lowey.
       H.R. 3459: Mr. Lynch.
       H.R. 3488: Ms. Rosen.
       H.R. 3497: Mr. McGovern, Mr. Denham, and Ms. Sinema.
       H.R. 3529: Mrs. Love.
       H.R. 3530: Mr. Tipton and Mr. Pocan.
       H.R. 3548: Mr. Bishop of Michigan and Mr. Russell.
       H.R. 3605: Ms. Esty of Connecticut.
       H.R. 3652: Mr. Thompson of California.
       H.R. 3671: Ms. Norton.
       H.R. 3679: Mr. Meehan and Mr. LoBiondo.
       H.R. 3692: Ms. Bonamici.
       H.R. 3717: Mr. Norman.
       H.R. 3745: Mr. Beyer.
       H.R. 3758: Mr. Hultgren.
       H.R. 3770: Mr. Ruppersberger, Mr. Lamborn, Ms. Sanchez, Mr. 
     McNerney, Mr. Turner, Mr. Perlmutter, Mr. Ellison, Ms. Clark 
     of Massachusetts, Mr. McEachin, Mr.

[[Page H7673]]

     Danny K. Davis of Illinois, Mr. Norcross, Mr. Buck, Mr. 
     Quigley, Miss Rice of New York, Mr. Costa, Mr. Butterfield, 
     Mr. Ruiz, Ms. Wasserman Schultz, Mr. Raskin, and Mrs. 
     Lawrence.
       H.R. 3784: Mr. Young of Iowa, Mr. Moolenaar, Mr. Thompson 
     of Pennsylvania, Ms. Norton, Ms. Schakowsky, and Mr. Evans.
       H.R. 3792: Ms. Judy Chu of California and Mr. Himes.
       H.R. 3824: Mr. Weber of Texas.
       H.R. 3832: Mr. Rutherford.
       H.R. 3833: Mr. Rodney Davis of Illinois.
       H.R. 3840: Mr. Curbelo of Florida and Mr. Nolan.
       H.R. 3852: Ms. Jackson Lee, Ms. Castor of Florida, Mr. 
     Rush, Mr. Raskin, Ms. Maxine Waters of California, Mr. 
     Huffman, and Ms. Wasserman Schultz.
       H.R. 3857: Mr. Luetkemeyer and Mr. Hill.
       H.R. 3858: Ms. Bonamici.
       H.R. 3859: Ms. Bonamici.
       H.R. 3865: Mr. Swalwell of California.
       H.R. 3866: Mr. Royce of California.
       H.R. 3876: Mrs. Lawrence, Mr. Ryan of Ohio, Ms. Velazquez, 
     Ms. Norton, Ms. Meng, and Ms. Barragan.
       H.R. 3879: Mr. Gallego, Ms. Sinema, and Mr. Cooper.
       H.R. 3887: Ms. Gabbard.
       H. J. Res. 48: Mr. Lynch.
       H. Con. Res. 72: Mr. Gallego.
       H. Con. Res. 81: Mr. Conyers, Mr. Ted Lieu of California, 
     Mr. Capuano, Mr. Ellison, Mr. McGovern, Ms. Lee, Mr. Raskin, 
     Ms. Jayapal, Ms. Gabbard, Ms. Bass, Mr. Pallone, Mr. DeFazio, 
     Mr. Nolan, Ms. Lofgren, Mr. Cohen, and Ms. Slaughter.
       H. Res. 58: Mr. Nadler and Mr. McGovern.
       H. Res. 129: Mr. King of Iowa.
       H. Res. 142: Mr. Michael F. Doyle of Pennsylvania, Mr. 
     Visclosky, Mr. Heck, Ms. Rosen, Mr. Moulton, and Mr. Thompson 
     of Pennsylvania.
       H. Res. 257: Mr. Blumenauer and Mr. Carson of Indiana.
       H. Res. 274: Mr. Beyer.
       H. Res. 283: Ms. Moore.
       H. Res. 318: Ms. Lofgren.
       H. Res. 359: Mr. Kennedy.
       H. Res. 367: Ms. DeLauro, Ms. Hanabusa, Ms. Jayapal, Mr. 
     Sherman, and Mr. Espaillat.
       H. Res. 401: Mr. Frelinghuysen, Mrs. Demings, Mr. 
     Bilirakis, and Mr. Chabot.
       H. Res. 464: Mr. Farenthold.
       H. Res. 517: Mr. Hastings, Ms. Lee, Ms. Clarke of New York, 
     and Mr. Connolly.
       H. Res. 528: Ms. Shea-Porter, Mr. Gene Green of Texas, Mr. 
     Khanna, Ms. Norton, and Mr. Coffman.
       H. Res. 529: Ms. Hanabusa, Mr. Pallone, Mr. Polis, and Mr. 
     Panetta.
       H. Res. 535: Mr. Khanna.

                          ____________________



