

Congressional Record, Volume 163 Issue 189 (Friday, November 17, 2017)

[Congressional Record Volume 163, Number 189 (Friday, November 17, 2017)]
[House]
[Page H9429]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H9429]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Mooney of West Virginia).

                          ____________________



