

Congressional Record, Volume 163 Issue 23 (Thursday, February 9, 2017)

[Congressional Record Volume 163, Number 23 (Thursday, February 9, 2017)]
[House]
[Page H1089]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H1089]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 2:30 p.m. and was called to order by the Speaker pro 
tempore (Mr. Thomas J. Rooney of Florida).

                          ____________________



