

Congressional Record, Volume 163 Issue 14 (Friday, January 27, 2017)

[Congressional Record Volume 163, Number 14 (Friday, January 27, 2017)]
[Senate]
[Page S459]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S459]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10 and 3 seconds a.m. and was called to order by 
the President pro tempore (Mr. Hatch).

                          ____________________



