

Congressional Record, Volume 163 Issue 20 (Monday, February 6, 2017)

[Congressional Record Volume 163, Number 20 (Monday, February 6, 2017)]
[Senate]
[Page S873]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S873]]

-----------------------------------------------------------------------

                        House of Representatives

The House was not in session today. Its next meeting will be held on 
Thursday, February 9, 2017, at 2:30 p.m.




-----------------------------------------------------------------------

                                 Senate

Wednesday, February 8, 2017


(Legislative day of Monday, February 6, 2017)

                          ____________________



