

Congressional Record, Volume 163 Issue 15 (Monday, January 30, 2017)

[Congressional Record Volume 163, Number 15 (Monday, January 30, 2017)]
[Senate]
[Page S461]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S461]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 3 p.m. and was called to order by the Honorable 
Todd Young, a Senator from the State of Indiana.

                          ____________________



