

Congressional Record, Volume 163 Issue 10 (Tuesday, January 17, 2017)

[Congressional Record Volume 163, Number 10 (Tuesday, January 17, 2017)]
[Senate]
[Page S323]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S323]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 3 p.m. and was called to order by the President pro 
tempore (Mr. Hatch).

                          ____________________



