

Congressional Record, Volume 163 Issue 11 (Friday, January 20, 2017)

[Congressional Record Volume 163, Number 11 (Friday, January 20, 2017)]
[Senate]
[Page S347]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S347]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 4 p.m. and was calledto order by the Honorable Dan 
Sullivan, a Senator from the State of Alaska.

                          ____________________



