

Congressional Record, Volume 163 Issue 35 (Tuesday, February 28, 2017)

[Congressional Record Volume 163, Number 35 (Tuesday, February 28, 2017)]
[House]
[Pages H1393-H1394]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 24: Mr. Harper, Mr. Cole, and Mr. Hudson.
       H.R. 38: Mr. Austin Scott of Georgia, Mr. Moolenaar, and 
     Mr. Reed.
       H.R. 113: Mr. O'Rourke.
       H.R. 179: Mr. Guthrie, Mr. Welch, and Mr. Gibbs.
       H.R. 217: Mr. Grothman.
       H.R. 253: Mr. Rush.
       H.R. 289: Mrs. Love, Mr. McClintock, Mr. Newhouse, Mr. 
     Stewart, Mr. Valadao, and Mr. MacArthur.
       H.R. 299: Ms. Rosen, Mr. Dunn, Mr. Williams, Mr. Westerman, 
     Mrs. Bustos, Mr. Correa, Mr. Donovan, Mr. Higgins of New 
     York, Mrs. Carolyn B. Maloney of New York, Mr. Aguilar, Mr. 
     Ruiz, Mrs. Noem, and Mr. David Scott of Georgia.
       H.R. 350: Mr. Chabot and Mr. Rice of South Carolina.
       H.R. 367: Mr. Fleischmann.
       H.R. 376: Mr. Pocan and Mr. Nolan.
       H.R. 380: Mr. Gallagher and Mr. Roskam.
       H.R. 388: Ms. Kuster of New Hampshire.
       H.R. 429: Mr. Bergman.
       H.R. 449: Mr. King of New York.
       H.R. 453: Mr. Grothman.
       H.R. 490: Mr. Biggs.
       H.R. 544: Mr. Moulton and Mr. Hill.
       H.R. 548: Ms. Stefanik and Mr. Wittman.
       H.R. 553: Mr. Roskam and Mr. Wittman.
       H.R. 568: Mr. Sarbanes and Ms. Shea-Porter.
       H.R. 578: Mr. Katko.
       H.R. 592: Ms. DeGette, Mr. Brendan F. Boyle of 
     Pennsylvania, Mr. Yarmuth, and Mr. Griffith.
       H.R. 608: Mr. Perry.
       H.R. 611: Mr. Fitzpatrick and Mr. Graves of Georgia.
       H.R. 613: Mr. Thompson of Pennsylvania, Mr. Long, Mr. 
     Babin, Mr. Weber of Texas, and Mr. Mast.
       H.R. 619: Mr. Hollingsworth.
       H.R. 632: Ms. DeLauro and Ms. Velazquez.
       H.R. 639: Mr. Gibbs.
       H.R. 644: Mr. Ferguson, Mr. Grothman, Mrs. Hartzler, and 
     Mr. Higgins of Louisiana.
       H.R. 657: Mr. Perlmutter.
       H.R. 672: Mr. Schneider, Ms. Roybal-Allard, Mr. Mast, and 
     Mr. Joyce of Ohio.
       H.R. 673: Mr. Sessions, Mr. Banks of Indiana, Mr. DeSantis, 
     and Mr. Cramer.
       H.R. 676: Ms. Speier and Mr. Evans.
       H.R. 685: Mr. Visclosky.
       H.R. 712: Mr. Delaney.
       H.R. 721: Mr. Wittman, Ms. Titus, Mr. Farenthold, Mr. 
     LaMalfa, Mr. Moolenaar, Mr. Long, Mr. Courtney, Mr. Connolly, 
     Mr. Barletta, Mr. Guthrie, Mr. Delaney, Mr. Hudson, Mr. Hill, 
     Mr. Ryan of Ohio, Mr. Gallagher, and Ms. Norton.
       H.R. 747: Mr. Nolan.
       H.R. 750: Mr. DeFazio.
       H.R. 755: Mr. Lewis of Minnesota.
       H.R. 761: Mrs. Noem.
       H.R. 785: Mr. Wittman, Mr. Hudson, and Mr. Trott.
       H.R. 799: Mrs. Lawrence.
       H.R. 804: Ms. Jackson Lee and Mr. Cleaver.
       H.R. 813: Ms. Esty, Mr. Panetta, Mr. Krishnamoorthi, and 
     Mr. Carbajal.
       H.R. 816: Mr. Ted Lieu of California, Mr. Kilmer, and Mr. 
     O'Rourke.
       H.R. 822: Mr. Pallone.
       H.R. 828: Mr. King of New York and Mr. Rush.
       H.R. 830: Mr. Smith of Washington.
       H.R. 849: Mr. Ferguson.
       H.R. 853: Mr. Grothman.
       H.R. 871: Mr. Faso and Mr. Paulsen.
       H.R. 879: Mr. Crist.
       H.R. 914: Mr. Lewis of Georgia, Ms. Wasserman Schultz, Mr. 
     Espaillat, and Ms. Wilson of Florida.
       H.R. 964: Mr. Kilmer.
       H.R. 970: Ms. Barragan.
       H.R. 978: Mr. Delaney.
       H.R. 1002: Ms. Esty and Mrs. Dingell.
       H.R. 1006: Ms. Barragan.
       H.R. 1013: Mr. Pocan.
       H.R. 1016: Mr. Capuano.
       H.R. 1022: Mr. Langevin.
       H.R. 1026: Mr. Bergman, Ms. Slaughter, Ms. Stefanik, Ms. 
     Moore, Mr. Moolenaar, and Mr. Kind.
       H.R. 1031: Mr. Farenthold and Mr. Duncan of South Carolina.
       H. R, 1049: Mr. Ted Lieu of California, Mr. Ryan of Ohio, 
     Mr. Kilmer, and Mr. Kelly of Mississippi.

[[Page H1394]]

  

       H.R. 1057: Mr. Latta, Mr. Kinzinger, Mr. Kind, and Mr. 
     Rokita.
       H.R. 1060: Mr. Zeldin, Mr. Nolan, and Ms. Kelly of 
     Illinois.
       H.R. 1089: Ms. Pingree.
       H.R. 1090: Mr. Loebsack, Mr. Renacci, Mr. Gibbs, Mr. 
     Fitzpatrick, and Ms. Pingree.
       H.R. 1092: Mr. Cicilline and Ms. Kaptur.
       H.R. 1098: Mr. Gibbs.
       H.R. 1101: Ms. Stefanik, Mr. Mitchell, Mr. Stivers, Mr. 
     Faso, Mr. Bishop of Michigan, Mr. Roe of Tennessee, Mr. 
     Huizenga, Ms. Jenkins of Kansas, Mr. Rokita, Mr. Allen, Mr. 
     Guthrie, Mr. Sessions, Mrs. Walorski, and Mr. Bost.
       H.R. 1103: Mr. Thompson of Pennsylvania, Ms. Shea-Porter, 
     and Mr. Langevin.
       H.R. 1111: Mr. Garamendi.
       H.R. 1114: Mr. Johnson of Georgia.
       H.R. 1130: Mr. Allen.
       H.R. 1132: Mr. Sessions.
       H.R. 1133: Mr. Ryan of Ohio, Mr. Sessions, Mr. Kilmer, and 
     Mr. Young of Iowa.
       H.R. 1156: Mr. Pittenger and Mr. Sensenbrenner.
       H.R. 1171: Mr. Zeldin, Mr. Yarmuth, Mr. Cramer, Mr. 
     Lowenthal, Mr. Ellison, and Mr. Lewis of Georgia.
       H.R. 1174: Mrs. Comstock.
       H.R. 1186: Mr. McHenry.
       H.R. 1205: Mr. Lowenthal, Mr. Carson of Indiana, and Mr. 
     Kennedy.
       H.R. 1214: Mr. Denham and Mr. Graves of Louisiana.
       H.R. 1235: Ms. Tsongas, Mr. Capuano, Mr. Lynch, Ms. Clark 
     of Massachusetts, Mr. Moulton, Mr. McGovern, Mr. Lipinski, 
     Mr. Conyers, Ms. Kelly of Illinois, Mr. David Scott of 
     Georgia, Mr. Kildee, Mr. Guthrie, Mr. Tonko, Ms. Speier, Mr. 
     Serrano, Mr. Cartwright, Mr. Cohen, Mrs. Carolyn B. Maloney 
     of New York, Ms. Pingree, Mr. DeFazio, Mr. Farenthold, Mr. 
     Grijalva, Miss Rice of New York, Mr. Loebsack, Mr. Michael F. 
     Doyle of Pennsylvania, Ms. McCollum, Mr. Lamborn, Mrs. 
     Bustos, Mr. Engel, Mr. Beyer, Ms. Clarke of New York, Mr. 
     Cooper, Mr. Connolly, Mr. Gallego, Mr. Al Green of Texas, Ms. 
     Bonamici, Mr. Langevin, Ms. Fudge, Mr. Ellison, Mr. Swalwell 
     of California, Ms. Brownley of California, Mr. Keating, 
     Mr. Higgins of New York, Mr. Sires, Mr. Rokita, Mrs. 
     Dingell, Mr. Kennedy, Mr. Cardenas, Mr. Brady of 
     Pennsylvania, and Mr. Butterfield.
       H.J. Res. 31: Mr. Norcross, Mr. Ted Lieu of California, Mr. 
     Heck, Ms. Rosen, Mr. Polis, Mr. Khanna, Mr. Larson of 
     Connecticut, and Mr. Yarmuth.
       H.J. Res. 48: Ms. Bonamici and Mr. Danny K. Davis of 
     Illinois.
       H.J. Res. 50: Mr. Arrington.
       H.J. Res. 51: Mr. King of Iowa.
       H.J. Res. 59: Mr. Babin.
       H.J. Res. 75: Ms. Barragan.
       H.J. Res. 83: Ms. Foxx, Mr. Roe of Tennessee, Mr. 
     McClintock, Mr. Ferguson, Mr. Rokita, Mr. Grothman, Mr. 
     Francis Rooney of Florida, Mrs. Hartzler, and Mr. Walberg.
       H. Con. Res. 10: Mr. Cleaver and Mr. Smith of Missouri.
       H. Con. Res. 15: Ms. Kaptur, Ms. Moore, Mr. Payne, Mr. 
     Cohen, Ms. Roybal-Allard, Mr. Rush, Ms. Hanabusa, Ms. 
     McCollum, Mr. Johnson of Georgia, Mr. Evans, Mr. Raskin, and 
     Ms. Shea-Porter.
       H. Res. 31: Mr. Yarmuth, Miss Rice of New York, Ms. 
     Stefanik, Mr. Crowley, Mr. Denham, Mr. Suozzi, Mr. Ruiz, Ms. 
     Gabbard, Mr. Courtney, Ms. Hanabusa, Mrs. Beatty, Ms. Rosen, 
     Ms. DeGette, Ms. Adams, Mr. Garamendi, Mr. Schneider, Mr. 
     Cook, and Mr. Schrader.
       H. Res. 46: Mr. Roskam.
       H. Res. 58: Mr. Veasey.
       H. Res. 75: Mr. Nolan and Mr. McGovern.
       H. Res. 90: Mrs. Lawrence.
       H. Res. 102: Mr. Grijalva and Mr. Hastings.
       H. Res. 108: Mr. Al Green of Texas, Ms. Lofgren, Ms. Judy 
     Chu of California, and Mr. McNerney.
       H. Res. 111: Mr. Levin, Mr. Carbajal, Ms. Titus, Mr. Carson 
     of Indiana, Mr. Delaney, Ms. Esty, Mr. Moulton, Mr. Kind, 
     Miss Rice of New York, Mr. Gene Green of Texas, Ms. Pingree, 
     Mrs. Napolitano, Ms. Brownley of California, Ms. Blunt 
     Rochester, Mr. Krishnamoorthi, and Mr. Larson of Connecticut.
       H. Res. 130: Ms. Pingree, Ms. Esty, and Mr. Yarmuth.
       H. Res. 135: Mr. Moulton, Mr. David Scott of Georgia, Mr. 
     Cole, Mr. Calvert, and Mr. Moolenaar.
       H. Res. 143: Mr. Sablan.
       H. Res. 144: Mr. Sablan.
       H. Res. 146: Mrs. Carolyn B. Maloney of New York.
       H. Res. 152: Mr. Peterson, Mr. Rokita, Mr. Emmer, Mr. 
     Katko, Mr. Lamborn, Mr. Hudson, and Mr. Rouzer.
       H. Res. 154: Ms. Eshoo, Ms. Schakowsky, Mr. Tonko, Mr. 
     Welch, Mr. Keating, Mr. Cohen, Mr. Pocan, Mr. Capuano, and 
     Mr. Loebsack.

                          ____________________



