

Congressional Record, Volume 163 Issue 41 (Thursday, March 9, 2017)

[Congressional Record Volume 163, Number 41 (Thursday, March 9, 2017)]
[House]
[Page H2021]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 24: Mr. Gallagher.
       H.R. 60: Mr. LaHood, Ms. Esty, Mrs. Love, Mr. Johnson of 
     Georgia, Mr. McGovern, Mr. Huizenga, Ms. Hanabusa, Mrs. 
     Comstock, Mr. Yoho, Mr. Quigley, Mrs. Napolitano, Mr. Castro 
     of Texas, Mr. Garamendi, and Mrs. Mimi Walters of California.
       H.R. 289: Mr. O'Halleran.
       H.R. 305: Mr. Ted Lieu of California, Mr. Garamendi, and 
     Mr. Cummings.
       H.R. 342: Mr. O'Halleran.
       H.R. 355: Mr. Goodlatte.
       H.R. 369: Mr. Bilirakis and Ms. Sinema.
       H.R. 380: Mrs. Comstock, Mr. McClintock, and Mr. Hill.
       H.R. 389: Mr. Garamendi and Mr. Sensenbrenner.
       H.R. 392: Mr. Gutierrez, Ms. Esty, Ms. Judy Chu of 
     California, Mr. Smith of New Jersey, Mr. Donovan, Ms. 
     Granger, and Mr. Smucker.
       H.R. 398: Mr. Fitzpatrick, Mr. Bacon, Ms. Lofgren, Ms. 
     Shea-Porter, Mr. Ted Lieu of California, Mr. Deutch, Mr. 
     Dent, Mr. King of New York, and Mr. Suozzi.
       H.R. 400: Mr. Smucker and Mr. Lucas.
       H.R. 422: Mr. Guthrie.
       H.R. 427: Mr. Khanna.
       H.R. 457: Ms. Shea-Porter.
       H.R. 489: Mr. DeSaulnier.
       H.R. 502: Mr. Sires, Ms. Rosen, Ms. McCollum, and Ms. 
     DeGette.
       H.R. 539: Mr. Jenkins of West Virginia.
       H.R. 548: Mr. Shuster.
       H.R. 644: Mr. McClintock, Mr. Sam Johnson of Texas, and Mr. 
     Wittman.
       H.R. 674: Mr. Walberg.
       H.R. 676: Ms. Fudge.
       H.R. 695: Mr. Carson of Indiana.
       H.R. 721: Ms. Fudge, Mr. Posey, and Ms. McCollum.
       H.R. 747: Mrs. Walorski, Mr. Ben Ray Lujan of New Mexico, 
     Mr. Aguilar, and Mr. Frelinghuysen.
       H.R. 754: Mr. Cohen, Mr. Delaney, Mr. Gosar, and Mr. 
     Rohrabacher.
       H.R. 757: Mr. Jeffries, Mr. Kilmer, Mr. Walz, Mr. Pallone, 
     and Mr. Kennedy.
       H.R. 771: Mr. DeSaulnier.
       H.R. 785: Mr. Griffith.
       H.R. 804: Mr. O'Rourke, Ms. Kuster of New Hampshire and Mr. 
     Aguilar.
       H.R. 807: Mrs. Beatty, Ms. Lofgren, Mr. Bishop of Michigan, 
     and Mr. Delaney.
       H.R. 813: Mr. Doggett and Mr. Payne.
       H.R. 816: Mr. Beyer and Mr. Tipton.
       H.R. 820: Mr. Lamborn, Mr. Griffith, and Mr. Vela.
       H.R. 828: Mr. Ryan of Ohio.
       H.R. 846: Mr. Amodei, Mr. Thompson of California, Mr. Kind, 
     and Mr. Kennedy.
       H.R. 849: Mr. Griffith.
       H.R. 899: Mr. Williams.
       H.R. 909: Mr. Krishnamoorthi and Mr. Suozzi.
       H.R. 910: Ms. Blunt Rochester.
       H.R. 914: Mr. Jeffries.
       H.R. 918: Ms. Gabbard.
       H.R. 919: Mr. Gallego.
       H.R. 927: Ms. Stefanik, Ms. Sinema, Ms. Jenkins of Kansas, 
     Ms. Norton, and Ms. Shea-Porter.
       H.R. 931: Mr. Jones, Mr. Young of Iowa, Mr. Kelly of 
     Pennsylvania, Ms. Speier, Ms. Rosen, Mr. McKinley, Mr. Brown 
     of Maryland, Mr. Wittman, and Mr. Turner.
       H.R. 1005: Mr. Faso, Mr. Neal, Ms. Meng, Ms. Pingree, Mr. 
     Welch, Mr. Kilmer, and Mr. Carbajal.
       H.R. 1006: Mr. Aguilar.
       H.R. 1022: Mr. Cummings, Mr. Ted Lieu of California, and 
     Mr. Brown of Maryland.
       H.R. 1038: Mr. Jody B. Hice of Georgia.
       H.R. 1045: Mr. Emmer, Mr. Rouzer, Mr. Graves of Georgia, 
     and Mr. Arrington.
       H.R. 1046: Mr. King of Iowa, Mr. Loebsack, Mr. Shimkus, and 
     Mr. Butterfield.
       H.R. 1049: Mr. Heck.
       H.R. 1050: Mr. Sean Patrick Maloney of New York and Mr. 
     Kind.
       H.R. 1057: Mr. Stewart, Mr. Grothman, and Mr. Wenstrup.
       H.R. 1058: Mr. Soto.
       H.R. 1078: Mr. Peters and Mr. Jones.
       H.R. 1089: Mr. Soto.
       H.R. 1090: Mr. Shimkus, Mr. Smuucker, and Mr. Welch.
       H.R. 1094: Mr. Kennedy and Mr. DeSaulnier.
       H.R. 1096: Mr. Amodei.
       H.R. 1098: Mr. Thomas J. Rooney of Florida.
       H.R. 1103: Mr. Kilmer and Mr. Cleaver.
       H.R. 1109: Mr. Long and Mr. Johnson of Ohio.
       H.R. 1130: Mr. Harper.
       H.R. 1136: Mr. Womack, Mr. Amodei, Mr. Sensenbrenner, and 
     Mr. Westerman.
       H.R. 1148: Mr. Loudermilk.
       H.R. 1154: Mr. Russell, Mr. Gene Green of Texas, Mr. 
     Crawford, Mr. Zeldin, Mr. Denham, and Mr. Graves of Missouri.
       H.R. 1163: Mr. Walz.
       H.R. 1181: Mr. Bilirakis and Mr. Sessions.
       H.R. 1185: Ms. Kaptur, Mr. Pocan, and Ms. Slaughter.
       H.R. 1204: Ms. Stefanik and Mr. Moolenaar.
       H.R. 1215: Mr. Smith of Texas.
       H.R. 1241: Ms. Roybal-Allard.
       H.R. 1243: Mr. McGovern, Mr. Welch, Ms. Lofgren, Mr. 
     Blumenauer, Mr. Donovan, Mr. DeSaulnier, Mr. Smith of New 
     Jersey, and Mr. Brendan F. Boyle of Pennsylvania
       H.R. 1245: Mr. Polis and Mr. Visclosky.
       H.R. 1259: Mr. Dunn, Mr. Rokita, Mr. Byrne, Mr. Harper, Mr. 
     Renacci, Mr. Sessions, Mr. Cole, and Ms. Sinema.
       H.R. 1295: Mr. Cartwright, Mr. Garamendi, Mr. Ellison, Mr. 
     Grijalva, Mr. Pocan, Mr. Tonko, Ms. Norton, Mr. Jones, Ms. 
     Bordallo, and Mr. Cooper.
       H.R. 1299: Ms. Velazquez and Mr. Kind.
       H.R. 1310: Mr. Garamendi.
       H.R. 1317: Mr. Poe of Texas, Mr. Renacci, and Mr. Cole.
       H.R. 1320: Mr. Latta.
       H.R. 1322: Ms. Eshoo and Mr. Jeffries.
       H.R. 1346: Mr. Sires and Mr. Capuano.
       H.R. 1358: Mr. Yarmuth, Ms. Gabbard, Mr. Veasey, Mr. Lynch, 
     Mr. Michael F. Doyle of Pennsylvania, Ms. Jayapal, Mr. 
     Johnson of Georgia, Mr. Gutierrez, Mr. Vargas, Mr. Thompson 
     of California, and Mr. Hastings.
       H.R. 1361: Mr. Langevin and Mr. Moulton.
       H.R. 1367: Miss Gonzalez-Colon of Puerto Rico, Mr. Dunn, 
     Mr. Sessions, and Ms. Sinema.
       H.R. 1368: Ms. McCollum.
       H.R. 1374: Mr. Cartwright, Mr. Smith of Washington, Mr. 
     Blumenauer and Mr. Kennedy.
       H.R. 1375: Mr. Ryan of Ohio, Mrs. Napolitano, and Mr. 
     Keating.
       H.R. 1382: Mr. Babin and Mr. DesJarlais.
       H.R. 1384: Mr. Stewart and Mrs. Radewagen.
       H.R. 1387: Mr. Lipinski and Mr. Russell.
       H.R. 1393: Mr. Goodlatte.
       H.R. 1399: Mr. Stewart and Mr. Gosar.
       H.R. 1421: Mr. Grijalva.
       H.R. 1422: Mr. Hollingsworth, Mr. Mooney of West Virginia, 
     and Mr. Posey.
       H.R. 1433: Ms. Gabbard and Ms. Shea-Porter.
       H.R. 1435; Mr. Grijalva.
       H.J. Res. 51: Mr. Griffith.
       H.J. Res. 59: Mr. Culberson.
       H. Con. Res. 10: Mr. Cramer and Mr. Messer.
       H. Con. Res. 28: Mr. Cartwright and Mr. Correa.
       H. Res. 28: Mr. Knight.
       H. Res. 69: Mr. Smith of Texas and Mr. Hurd,
       H. Res. 92: Mr. Hurd, Mr. Veasey, Mr. Latta, Mr. Renacci, 
     Mr. Moolenaar, Ms. McSally, Mr. Weber of Texas, Mr. 
     Fleischmann, Mr. Cohen, Mr. LoBiondo, and Mr. Jordan.
       H. Res. 102: Mr. Cicilline.
       H. Res. 118: Mr. Clay, Ms. Lee, and Ms. Shea-Porter.
       H. Res. 129: Mr. Tiberi, Mr. Walz, and Mr. Brady of 
     Pennsylvania.
       H. Res. 133: Mr. Swalwell of California, Mr. Perlmutter, 
     Mr. Raskin, Ms. Shea-Porter, Ms. Granger, Mr. Rouzer, Mr. 
     Posey, Mr. Conaway, Mr. Chabot, Mr. Roe of Tennessee, Mr. 
     Wittman, Mr. Wilson of South Carolina, Mr. Babin, Mr. 
     Hultgren, Mr. Cardenas, Mr. Ryan of Ohio, Ms. Roybal-Allard, 
     Mr. Smith of Washington, Mr. Meehan, Mr. Jeffries, Mr. Ted 
     Lieu of California, Mrs. Bustos, Ms. Norton, Ms. Schakowsky, 
     Mr. Newhouse, Mr. Duncan of South Carolina, Mr. Fleischmann, 
     Mr. Sam Johnson of Texas, Mr. Hensarling, Mr. Weber of Texas, 
     Mr. Marchant, Mr. Ratcliffe, Mr. Culberson, Mr. Carter of 
     Texas, Mr. Sessions, Mr. Arrington, and Mr. DeSaulnier.
       H. Res. 135: Mr. Katko, Mr. Webster of Florida, Mrs. 
     Radewagen, Mr. Taylor, and Mr. Valadao.
       H. Res. 136: Ms. Jayapal.
       H. Res. 140: Mr. Moulton.
       H. Res. 142: Mr. Pocan and Mr. Ted Lieu of California.
       H. Res. 163: Mr. Dent, Ms. McCollum, Miss Rice of New York, 
     Mr. Pocan, Mrs. Watson Coleman, Mr. Lance, Mr. Cohen, Ms. 
     Jackson Lee, and Mr. Raskin.
       H. Res. 178: Mrs. Murphy of Florida, Mr. Jeffries, Mrs. 
     Napolitano, Ms. Hanabusa, Ms. Blunt Rochester, Mr. Welch, Ms. 
     Wasserman Schultz, and Mr. Lawson of Florida.

                          ____________________



