

Congressional Record, Volume 163 Issue 43 (Monday, March 13, 2017)

[Congressional Record Volume 163, Number 43 (Monday, March 13, 2017)]
[Senate]
[Page S1753]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S1753]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 2 p.m. and was called to order by the President pro 
tempore (Mr. Hatch).

                          ____________________



