

Congressional Record, Volume 163 Issue 48 (Monday, March 20, 2017)

[Congressional Record Volume 163, Number 48 (Monday, March 20, 2017)]
[Senate]
[Page S1855]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S1855]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10 and 6 seconds a.m. and was called to order by 
the President pro tempore (Mr. Hatch).

                          ____________________



