

Congressional Record, Volume 163 Issue 3 (Thursday, January 5, 2017)

[Congressional Record Volume 163, Number 3 (Thursday, January 5, 2017)]
[House]
[Page H101]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H101]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 o'clock and was called to order by the Speaker.

                          ____________________



