

Congressional Record, Volume 163 Issue 30 (Monday, February 20, 2017)

[Congressional Record Volume 163, Number 30 (Monday, February 20, 2017)]
[Senate]
[Page S1417]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S1417]]

-----------------------------------------------------------------------

                        House of Representatives

The House was not in session today. Its next meeting will be held on 
Tuesday, February 21, 2017, at 2:30 p.m.




-----------------------------------------------------------------------

                                 Senate

Monday, February 20, 2017
  The Senate met at 4:30 and 2 seconds p.m. and was called to order by 
the Honorable David Perdue, a Senator from the State of Georgia.

                          ____________________



