

Congressional Record, Volume 163 Issue 1 (Tuesday, January 3, 2017)

[Congressional Record Volume 163, Number 1 (Tuesday, January 3, 2017)]
[Senate]
[Page S1]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S1]]

-----------------------------------------------------------------------

                                 Senate

  The third day of January being the day prescribed by the Constitution 
of the United States for the annual meeting of the Congress, the Senate 
assembled in its Chamber at the Capitol for the commencement of the 1st 
session of the 115th Congress and at 12:02 p.m. was called to order by 
the Vice President (Mr. Biden).

                          ____________________



