

Congressional Record, Volume 163 Issue 43 (Monday, March 13, 2017)

[Congressional Record Volume 163, Number 43 (Monday, March 13, 2017)]
[House]
[Pages H2059-H2060]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

[[Page H2060]]

  


                       [Submitted March 13, 2017]

       H.R. 25: Mr. Garrett.
       H.R. 36: Mr. Lipinski and Mr. Biggs.
       H.R. 37: Mr. Lipinski.
       H.R. 82: Mr. Banks of Indiana.
       H.R. 84: Mr. Meadows and Mr. Gosar.
       H.R. 99: Mr. Capuano.
       H.R. 147: Mr. Lipinski.
       H.R. 196: Mr. Young of Alaska.
       H.R. 250: Mr. Young of Alaska.
       H.R. 305: Ms. Norton, Mr. Clay, Mr. Himes, Ms. Kelly of 
     Illinois, Mr. Cooper, Mrs. Carolyn B. Maloney of New York, 
     Mr. Connolly, Mr. Lynch, Mrs. Lawrence, Mrs. Demings, and Mr. 
     Cartwright.
       H.R. 333: Mr. Cohen, Mr. Turner, Mr. Courtney, Ms. Lofgren, 
     and Mr. Ruiz.
       H.R. 367: Mr. McHenry.
       H.R. 370: Mr. Farenthold.
       H.R. 463: Mr. Quigley.
       H.R. 478: Mr. Zeldin.
       H.R. 479: Mr. Cook.
       H.R. 489: Ms. Eshoo.
       H.R. 496: Mr. Donovan and Mrs. Carolyn B. Maloney of New 
     York.
       H.R. 530: Mr. Pocan.
       H.R. 547: Mr. Thompson of California.
       H.R. 548: Mr. Sanford.
       H.R. 564: Mr. Tipton, Mr. Lewis of Minnesota, Mr. Shuster, 
     Mr. Rothfus, and Mr. Schweikert.
       H.R. 632: Ms. Lee and Mr. Garamendi.
       H.R. 674: Mr. Yoho.
       H.R. 695: Mr. Kildee and Mr. Franks of Arizona
       H.R. 721: Mr. Walberg, Mr. Larson of Connecticut, and Mrs. 
     McMorris Rodgers.
       H.R. 750: Mr. Nunes.
       H.R. 754: Mr. Franks of Arizona.
       H.R. 756: Mr. Thompson of Pennsylvania and Mr. Ryan of 
     Ohio.
       H.R. 757: Mr. Vela and Miss Rice of New York.
       H.R. 771: Mr. Jeffries.
       H.R. 772: Mr. Shuster, Mr. Luetkemeyer, Mr. Gibbs, and Mr. 
     King of Iowa.
       H.R. 778: Mr. Thomas J. Rooney of Florida and Mr. 
     Sensenbrenner.
       H.R. 804: Mr. Lawson of Florida.
       H.R. 831: Mr. Hultgren.
       H.R. 837: Ms. Speier and Ms. Jackson Lee.
       H.R. 849: Mr. Mast, Mr. Royce of California, Mr. Bera, Mr. 
     Rouzer, and Mrs. Comstock.
       H.R. 856: Mr. Pocan.
       H.R. 870: Mr. Mast.
       H.R. 873: Mr. Hensarling, Mr. Heck, Mr. Jones, and Mr. Ryan 
     of Ohio.
       H.R. 878: Mr. Correa.
       H.R. 970: Ms. Eddie Bernice Johnson of Texas and Ms. Fudge.
       H.R. 981: Ms. McCollum.
       H.R. 997: Mr. Kelly of Mississippi, Mr. Meadows, and Mr. 
     Luetkemeyer.
       H.R. 1001: Mr. Sires and Mr. Raskin.
       H.R. 1002: Mr. Marshall.
       H.R. 1017: Mr. Frelinghuysen, Mr. Smith of New Jersey, and 
     Mr. DeFazio.
       H.R. 1047: Mr. Poe of Texas.
       H.R. 1090: Ms. Blunt Rochester and Mrs. Walorski.
       H.R. 1094: Mr. Huffman.
       H.R. 1112: Mr. Gottheimer.
       H.R. 1131: Mr. Jones.
       H.R. 1133: Mr. Raskin, Mr. Mast, Ms. Shea-Porter, Mr. 
     Wilson of South Carolina, Mrs. Blackburn, Mrs. Comstock, and 
     Mr. Harris.
       H.R. 1136: Mr. Fleischmann, Mr. Murphy of Pennsylvania, Mr. 
     Bishop of Michigan, and Mr. Guthrie.
       H.R. 1141: Ms. Titus, Mr. Ted Lieu of California, Mr. 
     McGovern, Mr. Nadler, Ms. Clark of Massachusetts, Ms. 
     Pingree, Mr. Cardenas, Mr. Cartwright, Ms. Tsongas, Ms. 
     Michelle Lujan Grisham of New Mexico, Mr. Langevin, Mr. 
     Ellison, Ms. Lee, Mr. Schiff, Mr. Lynch, Mr. Cummings, Mr. 
     Cicilline, and Ms. Norton.
       H.R. 1148: Ms. Lofgren and Mr. Coffman.
       H.R. 1149: Mr. Graves of Missouri and Mr. Hensarling.
       H.R. 1155: Mr. Cooper and Mr. Cohen.
       H.R. 1187: Mr. Pocan.
       H.R. 1206: Mr. Pittenger, Mr. Jones, Mrs. Comstock, Mr. 
     LaMalfa, and Mr. Austin Scott of Georgia.
       H.R. 1216: Mr. Coffman.
       H.R. 1241: Ms. DelBene and Mr. Raskin.
       H.R. 1257: Mr. Sherman.
       H.R. 1267: Mr. DeFazio.
       H.R. 1302: Ms. Sinema.
       H.R. 1304: Mr. Sessions.
       H.R. 1318: Mr. Cicilline, Mr. Cooper, Mr. Ryan of Ohio, Mr. 
     Rush, and Mr. Marshall.
       H.R. 1322: Mr. Kilmer.
       H.R. 1375: Mr. McGovern.
       H.R. 1380: Mr. Blumenauer.
       H.R. 1393: Mr. Hensarling, Mr. Issa, and Mr. Smith of 
     Texas.
       H.R. 1405: Mr. Gonzalez of Texas, Ms. Roybal-Allard, Mr. 
     Moulton, and Ms. Moore.
       H.R. 1409: Mr. DesJarlais, Ms. Speier, and Mr. Grijalva.
       H.R. 1413: Mr. Smith of Washington.
       H.R. 1438: Mr. DeSaulnier, Ms. Moore, Mr. Cummings, and Ms. 
     Wasserman Schultz.
       H.R. 1454: Mr. Garrett.
       H.R. 1458: Mr. McGovern and Mr. Perlmutter.
       H.R. 1465: Mr. McCaul.
       H.R. 1469: Mr. Chabot, Mr. Sanford, and Mr. Yoho.
       H.R. 1472: Mr. Pocan.
       H.R. 1496: Mr. Rush.
       H.J. Res. 6: Mr. Brat and Mr. Pittenger.
       H.J. Res. 50: Mr. Francis Rooney of Florida.
       H.J. Res. 51: Mr. Jenkins of West Virginia.
       H.J. Res. 59: Mr. Davidson.
       H.J. Res. 85: Mr. Taylor and Mr. Bacon.
       H. Res. 135: Mr. Rouzer.
       H. Res. 162: Ms. McCollum.
       H. Res. 176: Mr. Costello of Pennsylvania and Mr. Ryan of 
     Ohio.
       H. Res. 184: Mr. Conyers, Mrs. Watson Coleman, Ms. Clark of 
     Massachusetts, Mrs. Napolitano, Mr. Butterfield, Mr. Evans, 
     Mr. Gutierrez, Mrs. Lawrence, Mr. Hastings, Mr. Vargas, Ms. 
     Lee, Mr. Johnson of Georgia, Mr. Garamendi, Ms. McCollum, Mr. 
     Pocan, Mr. Huffman, Ms. Shea-Porter, Ms. Schakowsky, Mr. 
     Larsen of Washington, Mrs. Torres, Mr. Engel, Ms. Barragan, 
     Mr. Price of North Carolina, Mr. Ellison, Ms. Slaughter, Ms. 
     Kaptur, Ms. Judy Chu of California, Mr. Cohen, Ms. Velazquez, 
     Mr. Cicilline, Mr. Sires, Mr. Kilmer, Ms. DelBene, Mr. 
     Blumenauer, Mr. Delaney, Mr. Brendan F. Boyle of 
     Pennsylvania, Mr. McGovern, Mr. Rush, Mr. Scott of Virginia, 
     Mr. Clay, Mr. David Scott of Georgia, Ms. Blunt Rochester, 
     Mr. Aguilar, Mr. Welch, Mr. Brady of Pennsylvania, Mr. Lewis 
     of Georgia, Ms. Roybal-Allard, Mr. Polis, Mr. Raskin, Mr. 
     Pallone, Ms. Jackson Lee, and Mr. Cardenas.
       H. Res. 187: Mr. Higgins of New York.
       H. Res. 188: Mr. Chabot, Ms. Ros-Lehtinen, Mr. Tipton, Mr. 
     Grothman, Mr. Garamendi, and Mr. McGovern.


