

Congressional Record, Volume 163 Issue 49 (Tuesday, March 21, 2017)

[Congressional Record Volume 163, Number 49 (Tuesday, March 21, 2017)]
[House]
[Pages H2288-H2289]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 38: Mr. Dent.
       H.R. 103: Mr. Perlmutter.
       H.R. 104: Mr. Blumenauer.
       H.R. 179: Mr. Ryan of Ohio, Mr. Brendan F. Boyle of 
     Pennsylvania, Mr. Clay, Mr. O'Halleran, Mr. Fitzpatrick, and 
     Mr. Rodney Davis of Illinois.
       H.R. 233: Mr. Yarmuth.
       H.R. 299: Mr. Issa, Mr. Newhouse, Ms. Blunt Rochester, Mrs. 
     Demings, Mr. Takano, Mr. Butterfield, and Mr. Perry.
       H.R. 303: Mr. Young of Iowa and Mrs. McMorris Rodgers.
       H.R. 314: Mr. Latta, Mr. Huizenga, and Mr. Williams.
       H.R. 421: Mr. Garrett.
       H.R. 474: Mr. Rice of South Carolina and Mr. Sessions.
       H.R. 488: Mr. Barr.
       H.R. 520: Mr. Cole.
       H.R. 530: Ms. Clark of Massachusetts.
       H.R. 539: Mr. Lance.
       H.R. 548: Mr. Poe of Texas.
       H.R. 564: Mr. Bost, Mr. Lamborn, Mr. Roe of Tennessee, Mr. 
     Huizenga, and Mr. Renacci.
       H.R. 613: Mr. Arrington and Mr. Barr.
       H.R. 669: Mr. Larson of Connecticut.
       H.R. 695: Mrs. Brooks of Indiana.
       H.R. 721: Mr. Duffy.
       H.R. 747: Ms. Kuster of New Hampshire, Mr. Rutherford, Mr. 
     Johnson of Ohio, Mr. Pocan, and Mrs. Dingell.
       H.R. 754: Mr. Issa, Mrs. Lowey, Mr. Smith of Washington, 
     Ms. Jackson Lee, and Mr. Raskin.
       H.R. 757: Mr. Kildee.
       H.R. 761: Mr. LaHood and Mr. Grothman.
       H.R. 770: Ms. Sinema and Ms. Kuster of New Hampshire.
       H.R. 772: Mr. Lewis of Minnesota.
       H.R. 795: Mr. Meehan.
       H.R. 800: Mr. Ellison.
       H.R. 804: Mr. Walz and Mr. Cartwright.
       H.R. 807: Mr. Tonko.
       H.R. 812: Mr. Renacci.
       H.R. 816:'Mr. Carbajal.
       H.R. 919: Mr. Connolly, Mr. Ruppersberger, and Mr. 
     Butterfield.
       H.R. 942: Mr. Nolan.
       H.R. 949: Mr. Costello of Pennsylvania.
       H.R. 984: Mr. McEachin.
       H.R. 986: Mr. Austin Scott of Georgia and Mr. Moolenaar.
       H.R. 1005: Mr. Hudson, Mr. Espaillat, and Mr. Collins of 
     New York.
       H.R. 1017: Mr. Pocan, Mr. Harper, and Mr. Polis.
       H.R. 1057: Mr. Roe of Tennessee, Mr. Franks of Arizona, Mr. 
     Cuellar, Mr. Cole, and Mr. Ryan of Ohio.
       H.R. 1066: Ms. Kuster of New Hampshire, Mr. Renacci, Mrs. 
     Brooks of Indiana, and Miss Rice of New York.
       H.R. 1090: Mr. Ross.
       H.R. 1116: Mr. Hultgren, Mr. Harper, and Mr. Kelly of 
     Mississippi.
       H.R. 1120: Mr. Faso, Mr. Nolan, and Mr. Ben Ray Lujan of 
     New Mexico.
       H.R. 1141: Mr. Grijalva, Mrs. Davis of California, and Mr. 
     Quigley.
       H.R. 1163: Mr. Young of Iowa.
       H.R. 1206: Mr. Quigley.
       H.R. 1231: Mr. Poe of Texas.
       H.R. 1243: Mr. Takano.
       H.R. 1251: Mr. Gohmert.
       H.R. 1267: Ms. Bonamici and Mr. Higgins of New York.
       H.R. 1289: Mr. Pocan, Mr. Evans, Mr. Conyers, Mr. 
     Gutierrez, Ms. Plaskett, and Ms. Shea-Porter.
       H.R. 1290: Mr. Soto, Ms. Clarke of New York, Mr. Kilmer, 
     Mr. Conyers, Mr. Gutierrez, Ms. Plaskett, and Ms. Shea-
     Porter.
       H.R. 1299: Mr. Nolan and Ms. Clark of Massachusetts.
       H.R. 1346: Mr. Cartwright.
       H.R. 1363: Mr. Carbajal.
       H.R. 1377: Mr. Swalwell of California, Miss Gonzalez-Colon 
     of Puerto Rico, Ms. Kaptur, and Ms. Michelle Lujan Grisham of 
     New Mexico.
       H.R. 1378: Mr. Perlmutter, Mr. Soto, Mr. Loebsack, and Mr. 
     Pocan.
       H.R. 1384: Ms. Stefanik, Mrs. Murphy of Florida, Mr. 
     Sensenbrenner, Mrs. Hartzler, Mr. Graves of Missouri, Mr. 
     Cole and Mrs. Roby.
       H.R. 1393: Mr. Wittman, Mr. Rokita, and Mr. Curbelo of 
     Florida.
       H.R. 1435: Ms. Judy Chu of California.
       H.R. 1444: Ms. Kuster of New Hampshire.
       H.R. 1456: Mr. Yoder and Mr. Cuellar.
       H.R. 1463: Mr. Jody B. Hice of Georgia.
       H.R. 1464: Ms. Clark of Massachusetts.
       H.R. 1473: Ms. Clarke of New York, Mr. Welch, Mr. Conyers, 
     Mr. Khanna, and Mrs. Watson Coleman.
       H.R. 1515: Mr. Nadler, Mr. Cicilline, Ms. Schakowsky, and 
     Mr. Rush.
       H.R. 1526: Mr. Jones.
       H.R. 1532: Mr. Cole.
       H.R. 1538: Mr. Goodlatte.
       H.R. 1552: Mr. Massie and Mr. Walker.
       H.R. 1556: Mr. McGovern.
       H.R. 1562: Mr. Rush.
       H.R. 1566: Mr. Polis, Mr. Ryan of Ohio, Mr. Cohen, Ms. 
     Kaptur, Ms. Eshoo, Mr. Smith of Washington, Mr. McGovern, and 
     Mr. Rush.
       H.R. 1569: Mr. Rush, Mr. Swalwell of California, and Ms. 
     Eshoo.
       H.R. 1588: Ms. Brownley of California.
       H.R. 1594: Mr. Cole.
       H.R. 1608: Mr. Smith of Washington and Mr. Pascrell.
       H.R. 1614: Mrs. Beatty.
       H.R. 1624: Mr. Hudson.

[[Page H2289]]

  

       H.R. 1626: Mr. O'Halleran.
       H.R. 1627: Mr. Meehan, Mrs. Comstock, Mr. Weber of Texas, 
     Mr. Stewart, and Ms. Pingree.
       H.R. 1632: Mr. Cole.
       H.J. Res. 7: Mr. Gallagher.
       H.J. Res. 59: Mr. Emmer, Mr. Jody B. Hice of Georgia, and 
     Mr. Allen.
       H.J. Res. 89: Mr. Bacon.
       H. Con. Res. 10: Mr. Foster.
       H. Con. Res. 27: Mr. Blumenauer, Mr. DeSaulnier, Mr. 
     Huffman, and Ms. Tsongas.
       H. Res. 28: Mr. Cleaver, Mr. Graves of Missouri, Mr. 
     Sherman, and Mr. Renacci.
       H. Res. 31: Mr. Cleaver and Mr. Norcross.
       H. Res. 54: Mr. Soto, Mrs. Torres, and Ms. Wasserman 
     Schultz.
       H. Res. 140: Mr. Higgins of New York.
       H. Res. 162: Mr. Brendan F. Boyle of Pennsylvania and Ms. 
     Hanabusa.
       H. Res. 164: Mrs. Beatty, Mr. Smith of Washington, Mr. 
     David Scott of Georgia, Ms. Brownley of California, Mr. 
     Ellison, Ms. Clark of Massachusetts, Ms. Lofgren, and Mr. 
     Yarmuth.
       H. Res. 181: Mr. Grothman.
       H. Res. 184: Mr. Smith of Washington, Mr. Cleaver, Mr. 
     Tonko, Mr. Lawson of Florida, and Mr. Serrano.
       H. Res. 186: Ms. Pingree.
       H. Res. 196: Mr. Rush.
       H. Res. 206: Mrs. Bustos, Ms. Clarke of New York, Mr. Mast, 
     Ms. Shea-Porter, and Mrs. Davis of California.


