

Congressional Record, Volume 163 Issue 28 (Thursday, February 16, 2017)

[Congressional Record Volume 163, Number 28 (Thursday, February 16, 2017)]
[House]
[Page H1247]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H1247]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Rogers of Kentucky).

                          ____________________



