

Congressional Record, Volume 163 Issue 10 (Tuesday, January 17, 2017)

[Congressional Record Volume 163, Number 10 (Tuesday, January 17, 2017)]
[Senate]
[Page S346]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         ADJOURNMENT UNTIL FRIDAY, JANUARY 20, 2017, AT 4 P.M.

  The PRESIDING OFFICER. The Senate stands adjourned until 4 p.m. on 
Friday, January 20, 2017.
  Thereupon, the Senate, at 6:05 p.m., adjourned until Friday, January 
20, 2017, at 4 p.m.

                          ____________________



