

Congressional Record, Volume 163 Issue 26 (Tuesday, February 14, 2017)

[Congressional Record Volume 163, Number 26 (Tuesday, February 14, 2017)]
[House]
[Page H1185]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. JODY B. HICE of Georgia:
        H.R. 1047.


 =========================== NOTE =========================== 

  
  February 14, 2017, on page H1185, the following appeared: By Mr. 
JODY B. RICE of Georgia: H.R. 1047.
  
  The online version has been corrected to read: By Mr. JODY B. 
HICE of Georgia: H.R. 1047.


 ========================= END NOTE ========================= 

        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8, Clause 3 of the Constitution that 
     states that Congress shall have Power ``To regulate Commerce 
     with foreign Nations, and among the several States . . .''


