

Congressional Record, Volume 163 Issue 57 (Monday, April 3, 2017)

[Congressional Record Volume 163, Number 57 (Monday, April 3, 2017)]
[House]
[Pages H2630-H2631]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:
       H.R. 19: Mr. Faso.
       H.R. 24: Mr. Polis.
       H.R. 31: Mr. Olson.
       H.R. 36: Mr. Arrington and Mr. Collins of New York.
       H.R. 37: Mr. Arrington.
       H.R. 44: Mr. Peters and Mr. Garrett.
       H.R. 60: Mr. Marshall and Ms. Wilson of Florida.
       H.R. 91: Ms. Pingree.
       H.R. 111: Mr. Curbelo of Florida.
       H.R. 147: Mr. Arrington.
       H.R. 198: Mr. Brooks of Alabama.
       H.R. 253: Ms. Sewell of Alabama.
       H.R. 299: Ms. Kaptur, Mr. Brady of Pennsylvania, Ms. 
     Jackson Lee, Mr. Meeks, Mr. Walden, and Ms. Schakowsky.
       H.R. 351: Ms. Velazquez and Mr. Marshall.
       H.R. 352: Mr. Arrington.
       H.R. 365: Mr. Banks of Indiana.
       H.R. 367: Mr. Palazzo, Mr. Rutherford, and Mr. 
     Hollingsworth.
       H.R. 390: Mr. Sherman.
       H.R. 392: Ms. Kuster of New Hampshire, Mr. Williams, Mrs. 
     Beatty, Mr. Cook, Mr. Rutherford, Mr. Marshall, Mr. Kilmer, 
     Mr. Bishop of Georgia, and Mrs. Lawrence.
       H.R. 421: Ms. Herrera Beutler.
       H.R. 429: Mr. Gallagher.
       H.R. 457: Mr. Garamendi, Mr. Ryan of Ohio, Mr. Takano, Ms. 
     Bordallo, and Mr. Himes.
       H.R. 465: Mr. Upton.
       H.R. 474: Mr. Poliquin.
       H.R. 477: Mr. Young of Iowa.
       H.R. 530: Ms. Jayapal.
       H.R. 553: Mr. Ratcliffe.
       H.R. 635: Mr. Cicilline.
       H.R. 656: Mr. Ratcliffe.
       H.R. 664: Ms. Gabbard.
       H.R. 669: Ms. Judy Chu of California.
       H.R. 671: Mr. Pallone.
       H.R. 672: Mr. Suozzi.
       H.R. 676: Mr. DeFazio, Ms. Castor of Florida, Mr. Gene 
     Green of Texas, Mr. Price of North Carolina, Mr. Cicilline, 
     Mr. Panetta, Mr. Brown of Maryland, and Mr. Carson of 
     Indiana.
       H.R. 721: Ms. Kuster of New Hampshire.
       H.R. 746: Mr. Clay.
       H.R. 747: Mrs. Napolitano, Mr. Cook, and Mr. Brooks of 
     Alabama.
       H.R. 800: Mr. Soto.
       H.R. 807: Mr. Rush.
       H.R. 813: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 820: Mr. Perlmutter, Mr. Harper, and Mr. Raskin.
       H.R. 828: Ms. Blunt Rochester and Mrs. Comstock.
       H.R. 846: Mr. Brown of Maryland, Mr. Roe of Tennessee, Mr. 
     Bergman, Mr. Grijalva, Mr. Cohen, Mr. DesJarlais, and Mr. 
     Garrett.
       H.R. 849: Mr. Weber of Texas, Mr. Lance, Mr. Bilirakis, Mr. 
     Long, Mr. Hill, Ms. Tenney, Mr. Kustoff of Tennessee, Mr. 
     Katko, Mr. Rothfus, and Mr. Johnson of Ohio.
       H.R. 880: Mr. Ruppersberger, Mr. Guthrie, and Mr. Kilmer.
       H.R. 898: Mr. Al Green of Texas.
       H.R. 904: Mr. Johnson of Georgia.
       H.R. 919: Mr. Neal.
       H.R. 930: Mr. Young of Alaska, Mr. Ellison, Mr. Massie, Ms. 
     Tenney, Mr. Larsen of Washington, Mr. Meeks, Mr. O'Rourke, 
     Mr. Thompson of California, Mr. Pittenger, Ms. Jenkins of 
     Kansas, Mr. Soto, Mr. Johnson of Georgia, Ms. Castor of 
     Florida, Mr. Cohen, Mr. Allen, Mr. Rothfus, Mr. Payne, Mr. 
     Smith of Washington, Mr. Peters, Mr. Jeffries, Mr. Joyce of 
     Ohio, Mr. Webster of Florida, Mr. Rodney Davis of Illinois, 
     Ms. DeGette, Mr. Wenstrup, Mr. Clay, Mr. Pascrell, Mr. 
     Higgins of New York, Ms. Adams, Mr. Bishop of Georgia, Mr. 
     Cardenas, Mr. Diaz-Balart, Ms. Jayapal, Mr. Thomas J. Rooney 
     of Florida, Mr. Rush, Mr. Serrano, Ms. Stefanik, Mrs. Watson 
     Coleman, Mr. Stewart, Ms. McCollum, Mrs. Noem, Ms. Meng, Mr. 
     Nolan, Mr. Lawson of Florida, Mr. Krishnamoorthi, Mr. Takano, 
     Mr. Sensenbrenner, Mr. Hastings, Mrs. Murphy of Florida, Mr. 
     Sam Johnson of Texas, and Mr. Faso.
       H.R. 941: Mr. Banks of Indiana.
       H.R. 959: Mr. Engel and Ms. Jenkins of Kansas.
       H.R. 977: Mr. Raskin.
       H.R. 986: Mr. Issa, Mr. Roe of Tennessee, and Ms. Jenkins 
     of Kansas.
       H.R. 1022: Mr. Pocan, Mr. Conyers, Ms. McCollum, and Mrs. 
     Davis of California.
       H.R. 1038: Mr. Lowenthal.
       H.R. 1054: Mr. Blumenauer and Mr. McGovern.
       H.R. 1057: Mr. Newhouse, Mr. Carter of Georgia, Mr. 
     Thompson of Pennsylvania, and Mr. Aguilar.
       H.R. 1072: Mr. Gaetz.
       H.R. 1099: Mr. Kind.
       H.R. 1115: Mr. Cartwright.
       H.R. 1116: Mr. Lewis of Minnesota, Mr. King of New York, 
     Mr. Arrington, and Mr. DeSantis.
       H.R. 1120: Mr. Cardenas and Mr. Grijalva.
       H.R. 1136: Mr. Rutherford, Mr. Costa, Mr. Higgins of 
     Louisiana, Mr. Jones, Mr. Griffith, Mr. Blum, and Mr. 
     Cuellar.
       H.R. 1143: Mr. Hastings.
       H.R. 1144: Ms. Jayapal,
       H.R. 1148: Mrs. Davis of California and Mr. Engel.
       H.R. 1155: Mr. Grijalva.
       H.R. 1175: Mr. Hudson and Mr. Smucker.
       H.R. 1192: Mr. Arrington.
       H.R. 1206: Mr. Sensenbrenner.
       H.R. 1222: Mr. Fitzpatrick.
       H.R. 1223: Mr. Bacon and Mr. Webster of Florida.
       H.R. 1243: Ms. Norton and Mr. Katko.
       H.R. 1251: Mr. Takano.
       H.R. 1279: Mr. McGovern and Mr. Peters.
       H.R. 1284: Ms. Pingree and Mr. Takano.
       H.R. 1299: Mr. Cartwright.
       H.R. 1303: Mr. Gene Green of Texas.
       H.R. 1318: Mr. Himes.
       H.R. 1326: Mr. Capuano.
       H.R. 1334: Mr. Graves of Georgia and Mr. Grothman.
       H.R. 1337: Mr. Reichert.
       H.R. 1361: Mr. Harper.
       H.R. 1380: Ms. Pingree.
       H.R. 1384: Mr. Bacon, Mr. Nolan, Mr. Emmer, Mr. Garamendi, 
     Mr. Peterson, Mr. Brady of Pennsylvania, Mr. Bergman, Mr. 
     Stivers, Mr. Lewis of Minnesota, Mr. Harper, and Ms. Rosen.
       H.R. 1399: Mr. Roe of Tennessee.
       H.R. 1406: Mr. Meeks.
       H.R. 1409: Mr. Yarmuth.
       H.R. 1426: Mr. Courtney and Mr. Tipton.
       H.R. 1438: Mr. Peters and Mr. Capuano.
       H.R. 1442: Ms. Norton and Mr. Fitzpatrick.
       H.R. 1445: Mr. Correa and Mr. O'Rourke.
       H.R. 1454: Mr. Palmer and Mr. Brat.
       H.R. 1457: Mrs. Roby.
       H.R. 1473: Ms. Pingree and Ms. Eshoo.
       H.R. 1491: Mrs. Torres, Mr. Cook, and Mr. McClintock.
       H.R. 1494: Mr. O'Rourke, Mr. Peters, and Mr. Capuano.
       H.R. 1496: Mr. Ruiz and Mr. Aguilar.
       H.R. 1552: Mr. Hunter, Mr. Long, Mr. Smith of Missouri, Mr. 
     Luetkemeyer, Mr. Moolenaar, Mr. Smucker, Mrs. Hartzler, Mr. 
     Rouzer, and Mr. Hudson.
       H.R. 1563: Mrs. Lowey, Mr. Lance, and Mr. DesJarlais.
       H.R. 1569: Mr. Ryan of Ohio.
       H.R. 1584: Mrs. Lowey.
       H.R. 1589: Mr. Garamendi, Ms. Matsui and Ms. Speier.
       H.R. 1612: Ms. Jayapal.
       H.R. 1626: Mr. Allen, Ms. McCollum, Mr. Young of Iowa, Mr. 
     Austin Scott of Georgia, and Mr. Arrington.
       H.R. 1627: Mr. Fitzpatrick, Mr. Nolan, Ms. Jenkins of 
     Kansas, Mr. Cramer, Mr. Vela, Mr. Thompson of Pennsylvania, 
     Mr. Huizenga, and Mr. Coffman.
       H.R. 1639: Mr. Rush and Mr. Heck.
       H.R. 1644: Mr. Austin Scott of Georgia and Mr. Guthrie.
       H.R. 1661: Mr. Gonzalez of Texas.
       H.R. 1672: Mr. Murphy of Pennsylvania.
       H.R. 1676: Mr. Lamborn, Mr. Duncan of Tennessee, Mr. Wilson 
     of South Carolina, Mr. Sensenbrenner, Mr. King of New York, 
     Mr. Joyce of Ohio, Mr. DeFazio, Ms. Speier, Mr. Gallego, Ms. 
     Frankel of Florida, Mr. Ryan of Ohio, Mr. Cohen, Ms. DeGette, 
     Mr. Barr, Mr. Thompson of California, Mr. Roe of Tennessee, 
     Ms. Matsui, and Mr. Peterson.
       H.R. 1694: Mr. Hudson and Mr. Yoho.
       H.R. 1697: Mrs. Love, Mr. Thomas J. Rooney of Florida, Mr. 
     Grothman, Mr. Lamborn, Mr. Ross, Mr. Chabot, Mr. Bishop of 
     Michigan, Mr. Nunes, Mr. Coffman, Mrs. Wagner,

[[Page H2631]]

     Mr. Roe of Tennessee, Mr. Perry, Ms. Castor of Florida, Mr. 
     Hill, Mr. Joyce of Ohio, Mr. David Scott of Georgia, and Ms. 
     Barragan.
       H.R. 1698: Mr. Chabot, Mr. Sean Patrick Maloney of New 
     York, Mr. Roe of Tennessee, Mr. Pallone, Mrs. Wagner, Ms. 
     Roybal-Allard, Mr. Schrader, Mr. Perry, Mr. Carbajal, Mr. 
     Gottheimer, Mr. Joyce of Ohio, Mr. Smucker, Mr. Mast, Mr. 
     David Scott of Georgia, Mr. Brown of Maryland, Ms. Michelle 
     Lujan Grisham of New Mexico, Mr. Johnson of Georgia, Ms. 
     Barragan, Mr. Katko, and Mr. Rouzer.
       H.R. 1701: Mrs. Love and Mr. Brat.
       H.R. 1711: Mr. McNerney, Mr. Veasey, Mr. Price of North 
     Carolina, and Mr. Ben Ray Lujan of New Mexico.
       H.R. 1716: Ms. Adams.
       H.R. 1718: Mr. Yoho, Mr. Duncan of South Carolina, and Mr. 
     Gaetz.
       H.R. 1721: Mr. Pittenger and Mr. Jones.
       H.R. 1737: Mr. Poe of Texas.
       H.R. 1748: Mr. Espaillat and Mr. Pocan.
       H.R. 1784: Mr. Moulton.
       H.R. 1794: Mr. Bera, Mr. Foster, Mr. Gonzalez of Texas, Mr. 
     Schneider, and Mr. Coffman.
       H.R. 1810: Mr. Polis, Ms. DeGette, Mr. DeFazio, Mr. 
     Perlmutter, and Mr. Heck.
       H.R. 1828: Ms. DelBene.
       H.R. 1832: Mr. Suozzi, Ms. Wasserman Schultz, and Mr. 
     Engel.
       H.R. 1847: Mr. Wittman, Mr. Reed, Mr. Katko, Mr. Harris, 
     Ms. Fudge, Mr. Doggett, and Ms. Stefanik.
       H.J. Res. 33: Mr. Carbajal.
       H.J. Res. 51: Mr. Bost and Mr. Harris.
       H. Con. Res. 10: Mr. Pocan and Mr. Ryan of Ohio.
       H. Res. 15: Mr. Brendan F. Boyle of Pennsylvania, Mr. 
     Fitzpatrick, Mr. Yoder, Ms. Jenkins of Kansas, Ms. Barragan, 
     Mr. Brown of Maryland, and Mr. Cleaver.
       H. Res. 30: Mr. Engel and Mr. Kihuen.
       H. Res. 43: Mr. Gallagher.
       H. Res. 92: Mrs. Mimi Walters of California.
       H. Res. 129: Mr. Roe of Tennessee, Mr. Tipton, Mr. 
     Westerman, Mr. Jones, Mrs. Wagner, Mr. Thompson of 
     Pennsylvania, Mr. Meehan, Mr. Scott of Virginia, Ms. Sinema, 
     Mr. Thomas J. Rooney of Florida, Mr. Webster of Florida, and 
     Mr. Sessions.
       H. Res. 140: Mrs. Carolyn B. Maloney of New York.
       H. Res. 142: Mr. Costa.
       H. Res. 145: Mr. Suozzi.
       H. Res. 188: Mr. Higgins of New York, Mr. Peters, Mr. 
     Capuano, Mr. Cohen, Mr. Delaney, Mr. Cook, and Mr. Garrett.
       H. Res. 214: Mr. Heck.
       H. Res. 219: Mr. Comer.
       H. Res. 220: Mrs. Lowey, Mr. Fortenberry, and Mrs. 
     Lawrence.
       H. Res. 222: Mr. Cole.
       H. Res. 232: Mr. Messer and Mrs. Walorski.
       H. Res. 235: Ms. Jackson Lee, Mr. Langevin, Mr. Richmond, 
     Mr. Keating, Mr. Payne, Mr. Vela, Mrs. Watson Coleman, Miss 
     Rice of New York, Mr. Correa, Mrs. Demings, and Ms. Barragan.


