

Congressional Record, Volume 163 Issue 46 (Thursday, March 16, 2017)

[Congressional Record Volume 163, Number 46 (Thursday, March 16, 2017)]
[House]
[Page H2085]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H2085]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker.

                          ____________________



