

Congressional Record, Volume 163 Issue 5 (Monday, January 9, 2017)

[Congressional Record Volume 163, Number 5 (Monday, January 9, 2017)]
[House]
[Page H220]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                ANNOUNCEMENT BY THE SPEAKER PRO TEMPORE

  The SPEAKER pro tempore (Mr. Lewis of Minnesota). The Chair will 
recognize Members for Special Order speeches without prejudice to the 
resumption of legislative business.


 =========================== NOTE =========================== 

  
  January 9, 2017, on page H220, the following appeared: support 
this. The SPEAKER pro tempore (Mr. LEWIS of Minnesota). The Chair 
will
  
  The online version has been corrected to read: support this. --
------------ ANNOUNCEMENT BY THE SPEAKER PRO TEMPORE The SPEAKER 
pro tempore (Mr. LEWIS of Minnesota). The Chair will


 ========================= END NOTE ========================= 


                          ____________________



