

Congressional Record, Volume 163 Issue 56 (Thursday, March 30, 2017)

[Congressional Record Volume 163, Number 56 (Thursday, March 30, 2017)]
[House]
[Page H2563]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H2563]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 9 a.m. and was called to order by the Speaker pro 
tempore (Ms. Foxx).

                          ____________________



