

Congressional Record, Volume 163 Issue 51 (Thursday, March 23, 2017)

[Congressional Record Volume 163, Number 51 (Thursday, March 23, 2017)]
[House]
[Page H2351]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H2351]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 9 a.m. and was called to order by the Speaker.

                          ____________________



