

Congressional Record, Volume 163 Issue 48 (Monday, March 20, 2017)

[Congressional Record Volume 163, Number 48 (Monday, March 20, 2017)]
[House]
[Page H2187]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H2187]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mr. Newhouse).

                          ____________________



