

Congressional Record, Volume 163 Issue 41 (Thursday, March 9, 2017)

[Congressional Record Volume 163, Number 41 (Thursday, March 9, 2017)]
[Senate]
[Page S1703]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S1703]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10 a.m. and was called to order by the Honorable 
Luther Strange, a Senator from the State of Alabama.

                          ____________________



