

Congressional Record, Volume 163 Issue 4 (Friday, January 6, 2017)

[Congressional Record Volume 163, Number 4 (Friday, January 6, 2017)]
[Senate]
[Page S123]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S123]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 12:45 p.m. and was called to order by the Honorable 
Thom Tillis, a Senator from the State of North Carolina.

                          ____________________



