

Congressional Record, Volume 163 Issue 27 (Wednesday, February 15, 2017)

[Congressional Record Volume 163, Number 27 (Wednesday, February 15, 2017)]
[House]
[Pages H1241-H1242]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the fourth quarter of 2016, pursuant 
to Public Law 95-384, are as follows:

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FOREIGN AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Ileana Ros-Lehtinen...............    10/29       10/30   Haiti....................  ...........       226.00  ...........       439.56  ...........  ...........  ...........       665.56
Edward Acevedo.........................    10/28       10/30   Haiti....................  ...........       236.00  ...........     1,077.61  ...........  ...........  ...........     1,313.61
Sadaf Khan.............................    10/28       10/30   Haiti....................  ...........       512.00  ...........     1,064.16  ...........  ...........  ...........     1,576.16
Douglas Seay...........................    10/17       10/19   Latvia...................  ...........       303.37  ...........     1,388.06  ...........  ...........  ...........     1,691.43
                                           10/19       10/21   Lithuania................  ...........       400.44  ...........  ...........  ...........  ...........  ...........       400.44
Sarah Blocher..........................    10/17       10/19   Latvia...................  ...........       411.55  ...........     1,388.06  ...........  ...........  ...........     1,799.61
                                           10/19       10/21   Lithuania................  ...........       617.40  ...........  ...........  ...........  ...........  ...........       617.40
Jason Steinbaum........................    10/17       10/19   Latvia...................  ...........       437.13  ...........     3,182.46  ...........  ...........  ...........     3,619.59
                                           10/19       10/21   Lithuania................  ...........       408.66  ...........  ...........  ...........  ...........  ...........       408.66
Scott Cullinane........................    10/23       10/25   Belgium..................  ...........       558.00  ...........     3,089.76  ...........  ...........  ...........     3,647.76
                                           10/25       10/28   Italy....................  ...........       863.00  ...........  ...........  ...........  ...........  ...........       863.00
Philip Bednarczyk......................    10/23       10/25   Belgium..................  ...........       578.00  ...........     3,696.16  ...........  ...........  ...........     4,274.16
                                           10/25       10/28   Italy....................  ...........       888.00  ...........  ...........  ...........  ...........  ...........       888.00
Kyle Parker............................    10/23       10/25   Belgium..................  ...........       578.00  ...........     3,166.56  ...........  ...........  ...........     3,744.56
                                           10/25       10/28   Italy....................  ...........       888.00  ...........  ...........  ...........  ...........  ...........       888.00
Hon. Eliot L. Engel....................    12/19       12/21   Israel...................  ...........     1,117.00  ...........    11,111.79  ...........  ...........  ...........    12,228.79
Mira Resnick...........................    12/19       12/21   Israel...................  ...........     1,119.00  ...........    10,404.39  ...........  ...........  ...........    11,523.39
Hon. Eliot L. Engel....................    11/19       11/20   Dominican Republic.......  ...........       276.00  ...........       380.56  ...........  ...........  ...........       656.56
Hon. Lee Zeldin........................    12/26       12/26   Qatar....................  ...........  ...........  ...........     7,560.36  ...........  ...........  ...........     7,560.36
                                           12/27       12/28   Afghanistan..............  ...........        33.00  ...........        (\3\)  ...........  ...........  ...........        33.00
                                           12/28       12/29   Qatar....................  ...........       388.61  ...........  ...........  ...........  ...........  ...........       388.61
Kristen Marquardt......................    10/29       10/30   Bahrain..................  ...........       315.00  ...........     5,065.86  ...........  ...........  ...........     5,380.86
                                           10/30       11/2    United Arab Emirates.....  ...........     1,561.00  ...........  ...........  ...........  ...........  ...........     1,561.00
                                           11/2        11/4    Oman.....................  ...........     1,165.09  ...........  ...........  ...........  ...........  ...........     1,165.09
Matthew Zweig..........................    10/29       10/30   Bahrain..................  ...........       315.00  ...........     5,065.86  ...........  ...........  ...........     5,380.86
                                           10/30       11/2    United Arab Emirates.....  ...........     1,561.00  ...........  ...........  ...........  ...........  ...........     1,561.00
                                           11/2        11/4    Oman.....................  ...........     1,120.09  ...........  ...........  ...........  ...........  ...........     1,120.09
Mira Resnick...........................    10/30       11/2    United Arab Emirates.....  ...........     1,530.77  ...........     5,350.66  ...........  ...........  ...........     6,881.43
                                           11/2        11/4    Oman.....................  ...........       965.40  ...........  ...........  ...........  ...........  ...........       965.40
Thomas Hill............................    10/9        10/11   South Korea..............  ...........       849.84  ...........     7,527.92  ...........  ...........  ...........     8,377.76
                                           10/11       10/13   Taiwan...................  ...........       530.89  ...........  ...........  ...........  ...........  ...........       530.89
                                           10/13       10/15   Thailand.................  ...........       492.05  ...........  ...........  ...........     * 435.27  ...........       927.32
Hunter Strupp..........................    10/9        10/11   South Korea..............  ...........       708.17  ...........     5,206.56  ...........  ...........  ...........     5,914.73
                                           10/11       10/13   Taiwan...................  ...........       532.40  ...........  ...........  ...........  ...........  ...........       532.40
                                           10/13       10/15   Thailand.................  ...........       483.97  ...........  ...........  ...........  ...........  ...........       483.97
Timothy Mulvey.........................    10/9        10/11   South Korea..............  ...........       849.84  ...........     7,527.92  ...........  ...........  ...........     8,377.76
                                           10/11       10/13   Taiwan...................  ...........       530.89  ...........  ...........  ...........  ...........  ...........       530.89
                                           10/13       10/15   Thailand.................  ...........       492.05  ...........  ...........  ...........  ...........  ...........       492.05
Hon. Gerald Connolly...................    11/22       11/23   Turkey...................  ...........       353.00  ...........  ...........  ...........  ...........  ...........       353.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    25,195.61  ...........    83,694.27  ...........       435.27  ...........   109,325.15
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
* Indicates Delegation Costs.
HON. EDWARD R. ROYCE, Chairman, Jan.
 31, 2017.


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMISSION ON SECURITY AND COOPERATION IN EUROPE, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Chris Smith.......................    12/18       12/21   Iraq.....................  ...........  ...........  ...........    11,735.42  ...........  ...........  ...........    11,735.42
Mark Milosch...........................    12/18       12/21   Iraq.....................  ...........  ...........  ...........    11,815.42  ...........  ...........  ...........    11,815.42
Erika Schlager.........................     9/17       10/1    Poland...................        Zloty     3,808.00  ...........    11,395.56  ...........  ...........  ...........    15,203.56
                                           10/16       10/21   Austria..................         Euro     1,610.00  ...........    12,244.26  ...........  ...........  ...........    13,854.26
                                           12/4        12/10   Germany..................         Euro     1,758.00  ...........    12,190.46  ...........  ...........  ...........    13,948.46
Janice Helwig..........................     9/18       10/1    Poland...................        Zloty     3,536.00  ...........     2,048.60  ...........  ...........  ...........     5,584.60
                                           10/1        12/31   Austria..................         Euro    29,624.00  ...........  ...........  ...........  ...........  ...........    29,624.00
                                           12/4        12/10   Germany..................         Euro     1,758.00  ...........       977.90  ...........  ...........  ...........     2,735.90
Robert Hand............................     9/28       10/3    Macedonia................        Denar       786.00  ...........     2,433.46  ...........  ...........  ...........     3,219.46
Everett Price..........................    10/3        10/13   Austria..................         Euro     5,108.47  ...........     6,368.32  ...........  ...........  ...........    11,476.79
                                         ........  ..........  Turkey...................         Lira  ...........  ...........  ...........  ...........  ...........  ...........  ...........
                                           12/18       12/21   Iraq.....................  ...........  ...........  ...........     5,220.42  ...........  ...........  ...........     5,220.42
Alex Tiersky...........................    10/15       10/21   Austria..................         Euro     1,932.00  ...........     1,821.26  ...........  ...........  ...........     3,753.26
Paul Massaro...........................    10/15       10/22   Austria..................         Euro     2,254.00  ...........     2,008.76  ...........  ...........  ...........     4,262.76
Nathaniel Hurd.........................    12/18       12/21   Iraq.....................  ...........  ...........  ...........     9,170.42  ...........  ...........  ...........     9,170.42
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    52,174.47  ...........    89,430.26  ...........  ...........  ...........   141,604.73
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. CHRISTOPHER H. SMITH, Co-Chairman,
 Feb. 7, 2017.


[[Page H1242]]



                          ____________________



