

Congressional Record, Volume 163 Issue 57 (Monday, April 3, 2017)

[Congressional Record Volume 163, Number 57 (Monday, April 3, 2017)]
[Senate]
[Page S2159]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S2159]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 3:01 p.m. and was called to order by the Honorable 
Todd Young, a Senator from the State of Indiana.

                          ____________________



