

Congressional Record, Volume 163 Issue 51 (Thursday, March 23, 2017)

[Congressional Record Volume 163, Number 51 (Thursday, March 23, 2017)]
[House]
[Page H2371]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 20: Ms. Eshoo.
       H.R. 83: Mr. Farenthold.
       H.R. 103: Mr. Correa and Mr. Jones.
       H.R. 354: Mr. Arrington.
       H.R. 367: Mr. Loudermilk and Mr. Russell.
       H.R. 392: Ms. Bass and Mr. LaMalfa.
       H.R. 400: Mr. Arrington.
       H.R. 408: Mr. Wittman.
       H.R. 442: Mr. Banks of Indiana.
       H.R. 534: Mr. Meehan.
       H.R. 553: Miss Gonzalez-Colon of Puerto Rico and Mr. 
     Ferguson.
       H.R. 564: Mr. Bacon, Mr. Sanford, and Mr. Donovan.
       H.R. 644: Mr. Walker and Mr. Arrington.
       H.R. 696: Ms. Kuster of New Hampshire.
       H.R. 721: Mr. Johnson of Ohio.
       H.R. 747: Mr. Latta and Mr. Beyer.
       H.R. 754: Ms. Brownley of California, Mr. Bishop of Utah, 
     Mr. Gottheimer, and Ms. Rosen.
       H.R. 757: Ms. Schakowsky and Mr. Bishop of Georgia.
       H.R. 771: Mr. Raskin and Ms. Barragan.
       H.R. 778: Mr. Nolan.
       H.R. 781: Mr. Babin and Mr. Arrington.
       H.R. 795: Mr. Faso, Mr. Yoder, and Mr. Walberg.
       H.R. 800: Mr. Walz.
       H.R. 820: Mr. DesJarlais.
       H.R. 849: Mr. Graves of Georgia.
       H.R. 866: Ms. Shea-Porter.
       H.R. 901: Ms. Norton.
       H.R. 918: Mr. Rutherford.
       H.R. 947: Ms. Barragan.
       H.R. 959: Mr. Pocan.
       H.R. 966: Ms. Jayapal.
       H.R. 997: Mr. Rouzer.
       H.R. 1002: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 1005: Miss Gonzalez-Colon of Puerto Rico.
       H.R. 1022: Mr. Pallone.
       H.R. 1038: Mr. Marshall.
       H.R. 1054: Ms. Schakowsky, Ms. Eshoo, and Ms. Gabbard.
       H.R. 1058: Ms. Kuster of New Hampshire and Mr. Kinzinger.
       H.R. 1089: Ms. Norton and Mr. Peters.
       H.R. 1112: Mr. Peters.
       H.R. 1116: Mr. Bishop of Utah and Mr. Bacon.
       H.R. 1130: Mr. Carter of Georgia.
       H.R. 1136: Mr. Valadao, Mr. Graves of Georgia, and Mr. 
     Coffman.
       H.R. 1155: Mr. Hastings.
       H.R. 1196: Mr. Schweikert.
       H.R. 1203: Mr. Arrington.
       H.R. 1205: Mr. Visclosky, Mr. Norcross, Mr. Barr, Mr. Young 
     of Alaska, Mr. Gohmert, and Mr. Capuano.
       H.R. 1231: Mr. Mullin.
       H.R. 1236: Mr. Serrano, Mr. Veasey, and Mr. Pallone.
       H.R. 1267: Mrs. Comstock.
       H.R. 1299: Mr. Pallone.
       H.R. 1304: Mr. Arrington.
       H.R. 1318: Mr. Cartwright, Mr. Pocan, Mr. Kennedy, Mr. 
     Heck, Mr. Swalwell of California, and Mr. Lewis of Georgia.
       H.R. 1346: Mr. Schneider.
       H.R. 1358: Mr. Levin, Ms. Sewell of Alabama, and Mr. 
     Capuano.
       H.R. 1361: Miss Rice of New York.
       H.R. 1384: Mr. Ryan of Ohio.
       H.R. 1393: Mr. Mitchell.
       H.R. 1456: Mr. Calvert, Mr. Clay, Mr. Lipinski, Mr. Lance, 
     Mr. Gutierrez, Mr. Kildee, Ms. Speier, Mr. Langevin, Ms. 
     Jenkins of Kansas, Mr. Deutch, Mr. Schiff, Mr. Ellison, Mr. 
     Sires, and Mr. Gallego,
       H.R. 1457: Mr. Loudermilk.
       H.R. 1516: Mr. Gallego.
       H.R. 1528: Mr. Takano.
       H.R. 1540: Mr. Grothman, Mr. Barr, Mrs. Blackburn, Mr. 
     Issa, and Mr. Rouzer.
       H.R. 1566: Ms. DelBene and Mr. Raskin.
       H.R. 1611: Mr. Meeks and Mr. Ellison.
       H.R. 1612: Ms. Tsongas, Mr. Rush, and Mr. Huffman.
       H.R. 1626: Mr. Issa and Mr. Rouzer.
       H.R. 1664: Mr. Barletta, Mr. Capuano, Mr. DeSaulnier, Mr. 
     Huffman, Ms. Eddie Bernice Johnson of Texas, Mr. Johnson of 
     Georgia, Mr. Larsen of Washington, Mrs. Napolitano, Mr. 
     Nadler, Mr. Nolan, Ms. Norton, Mr. Payne, Mr. Sires, and Ms. 
     Wilson of Florida.
       H.R. 1671: Mr. Duncan of South Carolina and Mr. McKinley.
       H.R. 1672: Ms. Tenney.
       H.R. 1674: Mr. Courtney, and Mr. Himes.
       H.J. Res. 1: Mr. Hill.
       H.J. Res. 2: Mr. Calvert, Mr. Hill, and Mr. Turner.
       H.J. Res. 17: Mr. Allen.
       H.J. Res. 48: Mr. Walz and Mr. Kind.
       H. Res. 28: Mr. O'Rourke, Mr. Himes, Mr. Hastings, and Ms. 
     Kuster of New Hampshire.
       H. Res. 172: Mr. Schiff, Ms. Hanabusa, and Ms. Sewell of 
     Alabama.
       H. Res. 184: Mr. Grijalva, Mr. Carbajal, Ms. Bonamici, Mr. 
     Thompson of California, Mr. Soto, Ms. Gabbard, Mr. 
     DeSaulnier, Mrs. Carolyn B. Maloney of New York, Mr. Beyer, 
     Mr. Langevin, Ms. Meng, Mrs. Lowey, Ms. Eshoo, and Mr. 
     Lowenthal.
       H. Res. 186: Mr. Michael F. Doyle of Pennsylvania.
       H. Res. 188: Mr. Diaz-Balart and Ms. Jackson Lee.
       H. Res. 217: Ms. Clarke of New York.
       H. Res. 220: Mr. Levin and Mr. Cardenas.

                          ____________________



