

Congressional Record, Volume 163 Issue 16 (Tuesday, January 31, 2017)

[Congressional Record Volume 163, Number 16 (Tuesday, January 31, 2017)]
[House]
[Page H749]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H749]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Fleischmann).

                          ____________________



