

Congressional Record, Volume 163 Issue 47 (Friday, March 17, 2017)

[Congressional Record Volume 163, Number 47 (Friday, March 17, 2017)]
[House]
[Page H2153]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H2153]]

-----------------------------------------------------------------------

                                 Senate

The Senate was not in session today. Its next meeting will be held on 
Monday, March 20, 2017, at 10 a.m.




-----------------------------------------------------------------------

                        House of Representatives

Friday, March 17, 2017
  The House met at 9 a.m. and was called to order by the Speaker.

                          ____________________



