

Congressional Record, Volume 163 Issue 59 (Wednesday, April 5, 2017)

[Congressional Record Volume 163, Number 59 (Wednesday, April 5, 2017)]
[House]
[Pages H2755-H2756]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 60: Mr. Lance and Ms. Meng.
       H.R. 179: Ms. Michelle Lujan Grisham of New Mexico and Mr. 
     Lance.
       H.R. 282: Mr. Knight.
       H.R. 305: Mr. Panetta, Ms. Hanabusa, Ms. Wasserman Schultz, 
     Mr. Foster, Mr. Keating, Mr. Smith of Washington, Mr. 
     Sherman, and Mr. Espaillat.
       H.R. 367: Mr. Smith of Nebraska and Mr. Young of Alaska.
       H.R. 392: Mr. Tiberi, Mr. Conyers, Mr. Roskam, and Mr. 
     Harper.
       H.R. 432: Mr. Thompson of California.
       H.R. 490: Mr. Wittman, Mr. Young of Alaska, Mr. Jordan, and 
     Mr. Johnson of Louisiana.
       H.R. 496: Mr. Stewart and Ms. DeGette.
       H.R. 502: Mr. Raskin, Ms. Gabbard, and Mr. Lynch.
       H.R. 620: Mr. Issa.
       H.R. 635: Mr. Huffman.
       H.R. 659: Mr. Peterson and Mr. Peters.
       H.R. 662: Mr. Rouzer.
       H.R. 676: Mr. Sarbanes, Ms. Titus, Ms. Meng, Mr. Correa, 
     Ms. DeGette, and Mr. McNerney.
       H.R. 721: Mr. McCaul.
       H.R. 739: Mr. Veasey.
       H.R. 741: Mr. Tipton.
       H.R. 747: Mrs. Torres and Mr. Duncan of South Carolina.

[[Page H2756]]

  

       H.R. 788: Mr. Stewart and Mr. Valadao.
       H.R. 804: Mr. Carson of Indiana.
       H.R. 807: Mrs. Murphy of Florida.
       H.R. 896: Mr. Loudermilk.
       H.R. 899: Mr. Duncan of South Carolina.
       H.R. 927: Ms. Esty.
       H.R. 953: Mr. Shuster and Mr. Loudermilk.
       H.R. 959: Mr. McKinley and Mrs. Murphy of Florida.
       H.R. 997: Mr. Marchant and Mr. Burgess.
       H.R. 1005: Mr. Tonko.
       H.R. 1017: Mr. Rice of South Carolina.
       H.R. 1054: Mr. Sean Patrick Maloney of New York and Ms. 
     Kuster of New Hampshire.
       H.R. 1057: Mr. Tipton.
       H.R. 1058: Mr. Trott.
       H.R. 1090: Mr. Thomas J. Rooney of Florida.
       H.R. 1116: Mr. Wittman and Mr. Walz.
       H.R. 1148: Mr. Upton and Mr. Ben Ray Lujan of New Mexico.
       H.R. 1155: Mrs. Murphy of Florida.
       H.R. 1160: Ms. Velazquez.
       H.R. 1172: Mr. Welch.
       H.R. 1225: Mr. Scott of Virginia and Mr. Ryan of Ohio.
       H.R. 1227: Mr. Grijalva and Mr. Cohen.
       H.R. 1235: Mr. DeSaulnier, Ms. Bordallo, Mr. Deutch, Mr. 
     Clay, Mr. Gutierrez, Mr. Clyburn, Mrs. Beatty, Mr. Crowley, 
     Mr. Larsen of Washington, Mr. Meeks, Mrs. Napolitano, Mr. 
     Pocan, Mr. Pallone, Mr. Perlmutter, Mr. Quigley, Mr. Walz, 
     Ms. Velazquez, Mr. Brendan F. Boyle of Pennsylvania, Ms. 
     Slaughter, Mrs. Lowey, Mrs. Radewagen, Mr. Meehan, and Mr. 
     Shimkus.
       H.R. 1241: Mr. Reed.
       H.R. 1243: Mr. Suozzi and Mr. Carbajal.
       H.R. 1291: Ms. Blunt Rochester, Mr. Lawson of Florida, and 
     Mr. McEachin.
       H.R. 1307: Mr. Raskin.
       H.R. 1318: Ms. Rosen and Mr. Thompson of Mississippi.
       H.R. 1322: Mrs. Lowey.
       H.R. 1380: Mr. Dunn.
       H.R. 1404: Mr. Gallego, Mr. Schweikert, Mr. Franks of 
     Arizona, Mr. Gosar, Ms. Sinema, Mr. O'Halleran, Mr. Biggs, 
     and Ms. McSally.
       H.R. 1413: Mr. DeFazio.
       H.R. 1419: Mr. Weber of Texas.
       H.R. 1468: Ms. McSally.
       H.R. 1485: Mr. Royce of California.
       H.R. 1513: Mrs. Brooks of Indiana and Mr. Kilmer.
       H.R. 1516: Mr. Capuano.
       H.R. 1544: Mr. O'Rourke and Mr. Hurd.
       H.R. 1551: Mrs. Roby.
       H.R. 1566: Mr. Grijalva.
       H.R. 1582: Mr. Luetkemeyer and Mr. Peterson.
       H.R. 1587: Ms. Clarke of New York, Mr. Ellison, Ms. Lee, 
     Ms. Moore, Ms. Pingree, Mr. Schiff, and Mr. Takano.
       H.R. 1589: Mr. Ted Lieu of California.
       H.R. 1623: Mr. Cole and Mr. Jones.
       H.R. 1626: Mr. Conaway and Mr. DesJarlais.
       H.R. 1639: Mr. Ryan of Ohio.
       H.R. 1645: Mr. Gottheimer.
       H.R. 1648: Mr. Cardenas, Mr. Yoder, Mr. Ruppersberger, Mr. 
     Ryan of Ohio, Ms. Speier, Mr. Peters, Mr. Bishop of Georgia, 
     and Mr. Clay.
       H.R. 1661: Mr. Holding.
       H.R. 1676: Mr. Roskam, Ms. Lofgren, and Mr. Rouzer.
       H.R. 1677: Mr. Crowley, Mr. Moulton, and Mr. Keating.
       H.R. 1695: Mr. Schiff and Mr. Crawford.
       H.R. 1697: Mr. Walberg, Mr. Rouzer, Mr. Katko, Mr. Guthrie, 
     Mr. Graves of Missouri, Mrs. Hartzler, Mr. Latta, Mr. 
     Delaney, Mrs. Noem, Mr. Rogers of Alabama, Mr. Comer, Mrs. 
     McMorris Rodgers, Mr. LaMalfa, Mr. Collins of New York, Mr. 
     Mooney of West Virginia, Mr. Levin, Mr. Sam Johnson of Texas, 
     Mr. Swalwell of California, and Mr. Veasey.
       H.R. 1698: Mr. Collins of New York, Mr. Bilirakis, Mr. 
     Mooney of West Virginia, Mr. Ryan of Ohio, Mr. Swalwell of 
     California, and Mr. Veasey.
       H.R. 1722: Mr. Burgess, Mr. DeSantis, Mr. Hensarling, Mr. 
     Hudson, Mr. King of Iowa, and Mr. Long.
       H.R. 1725: Mr. Higgins of New York.
       H.R. 1762: Mr. Ruiz.
       H.R. 1776: Mr. Grijalva and Mr. Pocan.
       H.R. 1796: Mr. Wittman and Mr. Cramer.
       H.R. 1815: Mr. Veasey.
       H.R. 1832: Mr. Cicilline.
       H.R. 1833: Mrs. Napolitano and Mr. Garamendi.
       H.R. 1841: Mr. Perlmutter, Mr. Blumenauer, Ms. Norton, Mr. 
     Huffman, and Mr. Pocan.
       H.R. 1870: Mr. DeSaulnier.
       H.R. 1899: Mr. Rush.
       H.J. Res. 1: Mr. Gallagher.
       H.J. Res. 2: Mr. Gallagher.
       H.J. Res. 59: Mr. Thornberry.
       H. Con. Res. 8: Mr. Mooney of West Virginia.
       H. Con. Res. 10: Mr. King of New York and Mr. 
     Sensenbrenner.
       H. Res. 28: Mr. Brendan F. Boyle of Pennsylvania, Mr. 
     Fitzpatrick, Mr. Lynch, Mr. Brown of Maryland, Ms. Wilson of 
     Florida, Mr. Bost, Mr. Smith of Missouri, and Mr. LaHood.
       H. Res. 31: Mr. Brendan F. Boyle of Pennsylvania, Ms. 
     Barragan, Mr. Fitzpatrick, Mr. Shimkus, and Mr. Bost.
       H. Res. 129: Mr. Pearce, Mr. DeFazio, Mr. Luetkemeyer, Mr. 
     Lewis of Georgia, Mr. Ryan of Ohio, Mr. Posey, Mr. 
     Loudermilk, Mr. DeSantis, and Mr. Wittman.
       H. Res. 188: Mrs. Wagner.
       H. Res. 199: Mr. Gallego and Mrs. Davis of California.
       H. Res. 220: Mr. Sires and Mr. Bishop of Michigan.
       H. Res. 234: Mr. Roe of Tennessee.
       H. Res. 245: Mr. Griffith.
       H. Res. 246: Mr. Hastings, Mr. Veasey, and Mr. Brown of 
     Maryland.


