

Congressional Record, Volume 163 Issue 2 (Wednesday, January 4, 2017)

[Congressional Record Volume 163, Number 2 (Wednesday, January 4, 2017)]
[Senate]
[Pages S65-S71]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                           TEXT OF AMENDMENTS

  SA 1. Mr. PAUL submitted an amendment intended to be proposed by him 
to the concurrent resolution S. Con. Res. 3,setting forth the 
congressional budget for the United States Government for fiscal year 
2017 and setting forth the appropriatebudgetary levels for fiscal years 
2018 through 2026; which was ordered to lie on the table; as follows:

       Strike all after the enacting clause and insert the 
     following:

     SECTION 1.CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 
                   2017.

       (a) Declaration.--Congress declares that this resolution 
     isthe concurrent resolution on the budget for fiscal year 
     2017 and that this resolution sets forth the appropriate 
     budgetarylevels for fiscal years 2018 through 2026.
       (b) Table of Contents.--The table of contents for this 
     concurrent resolutionis as follows:

Sec. 1. Concurrent resolution on the budget for fiscal year 2017.

                 TITLE I--RECOMMENDED LEVELS ANDAMOUNTS

              Subtitle A--Budgetary Levels in Both Houses

Sec. 1101. Recommended levels and amounts.
Sec. 1102. Majorfunctional categories.

              Subtitle B--Levels and Amounts in the Senate

Sec. 1201. Social Security in theSenate.
Sec. 1202. Postal Service discretionary administrative expenses in the 
              Senate.

                        TITLEII--RECONCILIATION

Sec. 2001. Reconciliation in the Senate.
Sec. 2002. Reconciliation in the House ofRepresentatives.

                        TITLE III--RESERVE FUNDS

Sec. 3001. Deficit-neutral reserve fund for health carelegislation.
Sec. 3002. Reserve fund for health care legislation.

                        TITLE IV--OTHER MATTERS

Sec. 4001. Enforcementfiling.
Sec. 4002. Budgetary treatment of administrative expenses.
Sec. 4003. Application and effect of changes inallocations and 
              aggregates.
Sec. 4004. Exercise of rulemaking powers.

                 TITLEI--RECOMMENDED LEVELS AND AMOUNTS

              Subtitle A--Budgetary Levels in Both Houses

     SEC. 1101. RECOMMENDED LEVELS AND AMOUNTS.

       The following budgetary levels are appropriate for each 
     offiscal years 2017 through 2026:
       (1) Federal revenues.--For purposes of the enforcement of 
     this resolution:
       (A) Therecommended levels of Federal revenues are as 
     follows:
       Fiscal year 2017: $2,682,088,000,000.
       Fiscal year 2018:$2,787,834,000,000.
       Fiscal year 2019: $2,884,637,000,000.
       Fiscal year 2020: $3,012,645,000,000.
       Fiscal year 2021:$3,131,369,000,000.
       Fiscal year 2022: $3,262,718,000,000.
       Fiscal year 2023: $3,402,888,000,000.
       Fiscal year 2024:$3,556,097,000,000.
       Fiscal year 2025: $3,727,756,000,000.
       Fiscal year 2026: $3,903,628,000,000.
       (B) The amounts bywhich the aggregate levels of Federal 
     revenues should be changed are as follows:
       Fiscal year 2017: $0.
       Fiscal year2018: $0.
       Fiscal year 2019: $0.
       Fiscal year 2020: $0.
       Fiscal year 2021: $0.
       Fiscal year 2022: $0.
       Fiscalyear 2023: $0.
       Fiscal year 2024: $0.
       Fiscal year 2025: $0.
       Fiscal year 2026: $0.
       (2) New budgetauthority.--For purposes of the enforcement 
     of this resolution, the appropriate levels of total new 
     budget authority are asfollows:
       Fiscal year 2017: $3,308,000,000,000.
       Fiscal year 2018: $3,227,000,000,000.
       Fiscal year 2019:$3,104,000,000,000.
       Fiscal year 2020: $3,177,000,000,000.
       Fiscal year 2021: $3,152,000,000,000.
       Fiscal year 2022:$3,091,000,000,000.
       Fiscal year 2023: $3,216,000,000,000.
       Fiscal year 2024: $3,203,000,000,000.
       Fiscal year 2025:$3,091,000,000,000.
       Fiscal year 2026: $3,127,000,000,000.
       (3) Budget outlays.--For purposes of the enforcement ofthis 
     resolution, the appropriate levels of total budget outlays 
     are as follows:
       Fiscal year 2017:$3,265,000,000,000.
       Fiscal year 2018: $3,265,000,000,000.
       Fiscal year 2019: $3,265,000,000,000.
       Fiscal year 2020:$3,265,000,000,000.
       Fiscal year 2021: $3,265,000,000,000.
       Fiscal year 2022: $3,265,000,000,000.
       Fiscal year 2023:$3,265,000,000,000.
       Fiscal year 2024: $3,265,000,000,000.
       Fiscal year 2025: $3,265,000,000,000.
       Fiscal year 2026:$3,265,000,000,000.
       (4) Deficits.--For purposes of the enforcement of this 
     resolution, the amounts of the deficits areas follows:
       Fiscal year 2017: $582,570,000,000.
       Fiscal year 2018: $477,050,000,000.
       Fiscal year 2019:$409,980,000,000.
       Fiscal year 2020: $314,540,000,000.
       Fiscal year 2021: $232,080,000,000.
       Fiscal year 2022:$140,670,000,000.
       Fiscal year 2023: $41,860,000,000.
       Fiscal year 2024: -$68,390,000,000.
       Fiscal year 2025:-$191,380,000,000.
       Fiscal year 2026: -$314,150,000,000.
       (5) Public debt.--Pursuant to section 301(a)(5) of 
     theCongressional Budget Act of 1974 (2 U.S.C. 632(a)(5)), the 
     appropriate levels of the public debt are asfollows:
       Fiscal year 2017: $20,034,790,000,000.
       Fiscal year 2018: $20,719,451,000,000.
       Fiscal year 2019:$21,326,280,000,000.
       Fiscal year 2020: $22,018,470,000,000.

[[Page S66]]

       Fiscal year 2021: $22,775,170,000,000.
       Fiscal year2022: $23,596,110,000,000.
       Fiscal year 2023: $24,553,462,050,000.
       Fiscal year 2024: $25,523,091,900,000.
       Fiscal year2025: $26,431,371,000,000.
       Fiscal year 2026: $27,445,091,000,000.
       (6) Debt held by the public.--The appropriatelevels of debt 
     held by the public are as follows:
       Fiscal year 2017: $14,593,320,000,000.
       Fiscal year 2018:$15,151,404,000,000.
       Fiscal year 2019: $15,734,220,000,000.
       Fiscal year 2020: $16,428,900,000,000.
       Fiscal year 2021:$17,210,990,000,000.
       Fiscal year 2022: $18,087,150,000,000.
       Fiscal year 2023: $19,083,597,410,000.
       Fiscal year 2024:$20,105,084,600,000.
       Fiscal year 2025: $21,151,091,000,000.
       Fiscal year 2026: $22,324,428,000,000.

     SEC. 1102. MAJOR FUNCTIONAL CATEGORIES.

       Congress determines and declares that the appropriate 
     levels of newbudget authority and outlays for fiscal years 
     2017 through 2026 for each major functional category are:
       (1) National Defense(050):
       Fiscal year 2017:
       (A) New budget authority, $623,910,000,000.
       (B) Outlays, $603,716,000,000.
       Fiscal year2018:
       (A) New budget authority, $618,347,000,000.
       (B) Outlays, $601,646,000,000.
       Fiscal year 2019:
       (A) Newbudget authority, $632,742,000,000.
       (B) Outlays, $617,943,000,000.
       Fiscal year 2020:
       (A) New budget authority,$648,198,000,000.
       (B) Outlays, $632,435,000,000.
       Fiscal year 2021:
       (A) New budget authority,$663,703,000,000.
       (B) Outlays, $646,853,000,000.
       Fiscal year 2022:
       (A) New budget authority,$679,968,000,000.
       (B) Outlays, $666,926,000,000.
       Fiscal year 2023:
       (A) New budget authority,$696,578,000,000.
       (B) Outlays, $678,139,000,000.
       Fiscal year 2024:
       (A) New budget authority,$713,664,000,000.
       (B) Outlays, $689,531,000,000.
       Fiscal year 2025:
       (A) New budget authority,$731,228,000,000.
       (B) Outlays, $711,423,000,000.
       Fiscal year 2026:
       (A) New budget authority,$750,069,000,000.
       (B) Outlays, $729,616,000,000.
       (2) International Affairs (150):
       Fiscal year 2017:
       (A) Newbudget authority, $61,996,000,000.
       (B) Outlays, $51,907,000,000.
       Fiscal year 2018:
       (A) New budget authority,$60,099,000,000.
       (B) Outlays, $53,541,000,000.
       Fiscal year 2019:
       (A) New budget authority, $61,097,000,000.
       (B)Outlays, $55,800,000,000.
       Fiscal year 2020:
       (A) New budget authority, $60,686,000,000.
       (B) Outlays,$57,690,000,000.
       Fiscal year 2021:
       (A) New budget authority, $61,085,000,000.
       (B) Outlays,$58,756,000,000.
       Fiscal year 2022:
       (A) New budget authority, $62,576,000,000.
       (B) Outlays,$60,205,000,000.
       Fiscal year 2023:
       (A) New budget authority, $64,141,000,000.
       (B) Outlays,$61,513,000,000.
       Fiscal year 2024:
       (A) New budget authority, $65,588,000,000.
       (B) Outlays,$62,705,000,000.
       Fiscal year 2025:
       (A) New budget authority, $67,094,000,000.
       (B) Outlays,$63,915,000,000.
       Fiscal year 2026:
       (A) New budget authority, $68,692,000,000.
       (B) Outlays, $65,305,000,000.
       (3)General Science, Space, and Technology (250):
       Fiscal year 2017:
       (A) New budget authority, $31,562,000,000.
       (B)Outlays, $30,988,000,000.
       Fiscal year 2018:
       (A) New budget authority, $32,787,000,000.
       (B) Outlays,$32,225,000,000.
       Fiscal year 2019:
       (A) New budget authority, $33,476,000,000.
       (B) Outlays,$32,978,000,000.
       Fiscal year 2020:
       (A) New budget authority, $34,202,000,000.
       (B) Outlays,$33,645,000,000.
       Fiscal year 2021:
       (A) New budget authority, $34,961,000,000.
       (B) Outlays,$34,313,000,000.
       Fiscal year 2022:
       (A) New budget authority, $35,720,000,000.
       (B) Outlays,$35,038,000,000.
       Fiscal year 2023:
       (A) New budget authority, $36,516,000,000.
       (B) Outlays,$35,812,000,000.
       Fiscal year 2024:
       (A) New budget authority, $37,318,000,000.
       (B) Outlays,$36,580,000,000.
       Fiscal year 2025:
       (A) New budget authority, $38,151,000,000.
       (B) Outlays,$37,393,000,000.
       Fiscal year 2026:
       (A) New budget authority, $39,021,000,000.
       (B) Outlays, $38,238,000,000.
       (4)Energy (270):
       Fiscal year 2017:
       (A) New budget authority, $4,773,000,000.
       (B) Outlays, $3,455,000,000.
       Fiscalyear 2018:
       (A) New budget authority, $4,509,000,000.
       (B) Outlays, $3,495,000,000.
       Fiscal year 2019:
       (A) Newbudget authority, $4,567,000,000.
       (B) Outlays, $4,058,000,000.
       Fiscal year 2020:
       (A) New budget authority,$4,975,000,000.
       (B) Outlays, $4,456,000,000.
       Fiscal year 2021:
       (A) New budget authority, $5,109,000,000.
       (B)Outlays, $4,523,000,000.
       Fiscal year 2022:
       (A) New budget authority, $5,019,000,000.
       (B) Outlays,$4,332,000,000.
       Fiscal year 2023:
       (A) New budget authority, $4,083,000,000.
       (B) Outlays, $3,337,000,000.
       Fiscalyear 2024:
       (A) New budget authority, $3,590,000,000.
       (B) Outlays, $2,796,000,000.
       Fiscal year 2025:
       (A) Newbudget authority, $3,608,000,000.
       (B) Outlays, $2,755,000,000.
       Fiscal year 2026:
       (A) New budget authority,$5,955,000,000.
       (B) Outlays, $5,124,000,000.
       (5) Natural Resources and Environment (300):
       Fiscal year 2017:
       (A)New budget authority, $41,264,000,000.
       (B) Outlays, $42,254,000,000.
       Fiscal year 2018:
       (A) New budget authority,$43,738,000,000.
       (B) Outlays, $44,916,000,000.
       Fiscal year 2019:
       (A) New budget authority, $44,486,000,000.
       (B)Outlays, $45,425,000,000.
       Fiscal year 2020:
       (A) New budget authority, $46,201,000,000.
       (B) Outlays,$46,647,000,000.
       Fiscal year 2021:
       (A) New budget authority, $47,126,000,000.
       (B) Outlays,$47,457,000,000.
       Fiscal year 2022:
       (A) New budget authority, $48,203,000,000.
       (B) Outlays,$48,388,000,000.
       Fiscal year 2023:
       (A) New budget authority, $49,403,000,000.
       (B) Outlays,$49,536,000,000.
       Fiscal year 2024:
       (A) New budget authority, $50,497,000,000.
       (B) Outlays,$50,055,000,000.
       Fiscal year 2025:
       (A) New budget authority, $51,761,000,000.
       (B) Outlays,$51,164,000,000.
       Fiscal year 2026:
       (A) New budget authority, $53,017,000,000.
       (B) Outlays, $51,915,000,000.
       (6)Agriculture (350):
       Fiscal year 2017:
       (A) New budget authority, $25,214,000,000.
       (B) Outlays,$24,728,000,000.
       Fiscal year 2018:
       (A) New budget authority, $26,148,000,000.
       (B) Outlays,$24,821,000,000.
       Fiscal year 2019:
       (A) New budget authority, $23,483,000,000.
       (B) Outlays,$21,927,000,000.
       Fiscal year 2020:
       (A) New budget authority, $22,438,000,000.
       (B) Outlays,$21,751,000,000.
       Fiscal year 2021:
       (A) New budget authority, $22,834,000,000.
       (B) Outlays,$22,179,000,000.
       Fiscal year 2022:
       (A) New budget authority, $22,600,000,000.
       (B) Outlays,$21,984,000,000.
       Fiscal year 2023:
       (A) New budget authority, $23,037,000,000.
       (B) Outlays,$22,437,000,000.
       Fiscal year 2024:
       (A) New budget authority, $23,018,000,000.
       (B) Outlays,$22,409,000,000.
       Fiscal year 2025:
       (A) New budget authority, $23,343,000,000.
       (B) Outlays,$22,714,000,000.
       Fiscal year 2026:
       (A) New budget authority, $23,812,000,000.
       (B) Outlays, $23,192,000,000.
       (7)Commerce and Housing Credit (370):
       Fiscal year 2017:
       (A) New budget authority, $14,696,000,000.
       (B) Outlays,$666,000,000.
       Fiscal year 2018:
       (A) New budget authority, $16,846,000,000.
       (B) Outlays, $1,378,000,000.
       Fiscalyear 2019:
       (A) New budget authority, $18,171,000,000.
       (B) Outlays, $5,439,000,000.
       Fiscal year 2020:
       (A) Newbudget authority, $15,799,000,000.
       (B) Outlays, $2,666,000,000.
       Fiscal year 2021:
       (A) New budget authority,$14,821,000,000.
       (B) Outlays, $915,000,000.
       Fiscal year 2022:
       (A) New budget authority, $15,408,000,000.
       (B)Outlays, $674,000,000.
       Fiscal year 2023:
       (A) New budget authority, $15,739,000,000.
       (B) Outlays,-$840,000,000.
       Fiscal year 2024:
       (A) New budget authority, $16,143,000,000.
       (B) Outlays, -$1,688,000,000.
       Fiscalyear 2025:
       (A) New budget authority, $17,889,000,000.
       (B) Outlays, -$2,003,000,000.
       Fiscal year 2026:
       (A) Newbudget authority, $17,772,000,000.
       (B) Outlays, -$2,238,000,000.
       (8) Transportation (400):
       Fiscal year 2017:
       (A)New budget authority, $92,782,000,000.
       (B) Outlays, $91,684,000,000.
       Fiscal year 2018:
       (A) New budget authority,$94,400,000,000.
       (B) Outlays, $93,214,000,000.
       Fiscal year 2019:
       (A) New budget authority, $96,522,000,000.
       (B)Outlays, $95,683,000,000.
       Fiscal year 2020:
       (A) New budget authority, $91,199,000,000.
       (B) Outlays,$97,992,000,000.
       Fiscal year 2021:
       (A) New budget authority, $92,154,000,000.
       (B) Outlays,$99,772,000,000.
       Fiscal year 2022:
       (A) New budget authority, $93,111,000,000.
       (B) Outlays,$101,692,000,000.
       Fiscal year 2023:
       (A) New budget authority, $94,118,000,000.

[[Page S67]]

       (B) Outlays,$103,431,000,000.
       Fiscal year 2024:
       (A) New budget authority, $95,143,000,000.
       (B) Outlays,$105,313,000,000.
       Fiscal year 2025:
       (A) New budget authority, $96,209,000,000.
       (B) Outlays,$107,374,000,000.
       Fiscal year 2026:
       (A) New budget authority, $97,323,000,000.
       (B) Outlays,$109,188,000,000.
       (9) Community and Regional Development (450):
       Fiscal year 2017:
       (A) New budget authority,$19,723,000,000.
       (B) Outlays, $22,477,000,000.
       Fiscal year 2018:
       (A) New budget authority, $19,228,000,000.
       (B)Outlays, $21,277,000,000.
       Fiscal year 2019:
       (A) New budget authority, $19,457,000,000.
       (B) Outlays,$20,862,000,000.
       Fiscal year 2020:
       (A) New budget authority, $19,941,000,000.
       (B) Outlays,$20,011,000,000.
       Fiscal year 2021:
       (A) New budget authority, $20,384,000,000.
       (B) Outlays,$21,048,000,000.
       Fiscal year 2022:
       (A) New budget authority, $20,825,000,000.
       (B) Outlays,$19,831,000,000.
       Fiscal year 2023:
       (A) New budget authority, $21,288,000,000.
       (B) Outlays,$19,535,000,000.
       Fiscal year 2024:
       (A) New budget authority, $21,756,000,000.
       (B) Outlays,$19,787,000,000.
       Fiscal year 2025:
       (A) New budget authority, $22,245,000,000.
       (B) Outlays,$19,285,000,000.
       Fiscal year 2026:
       (A) New budget authority, $22,751,000,000.
       (B) Outlays, $20,037,000,000.
       (10)Education, Training, Employment, and Social Services 
     (500):
       Fiscal year 2017:
       (A) New budget authority,$104,433,000,000.
       (B) Outlays, $104,210,000,000.
       Fiscal year 2018:
       (A) New budget authority,$108,980,000,000.
       (B) Outlays, $112,802,000,000.
       Fiscal year 2019:
       (A) New budget authority,$112,424,000,000.
       (B) Outlays, $110,765,000,000.
       Fiscal year 2020:
       (A) New budget authority,$114,905,000,000.
       (B) Outlays, $113,377,000,000.
       Fiscal year 2021:
       (A) New budget authority,$116,921,000,000.
       (B) Outlays, $115,591,000,000.
       Fiscal year 2022:
       (A) New budget authority,$119,027,000,000.
       (B) Outlays, $117,545,000,000.
       Fiscal year 2023:
       (A) New budget authority,$121,298,000,000.
       (B) Outlays, $119,761,000,000.
       Fiscal year 2024:
       (A) New budget authority,$123,621,000,000.
       (B) Outlays, $122,001,000,000.
       Fiscal year 2025:
       (A) New budget authority,$126,016,000,000.
       (B) Outlays, $124,359,000,000.
       Fiscal year 2026:
       (A) New budget authority,$128,391,000,000.
       (B) Outlays, $126,748,000,000.
       (11) Health (550):
       Fiscal year 2017:
       (A) New budget authority,$562,137,000,000.
       (B) Outlays, $560,191,000,000.
       Fiscal year 2018:
       (A) New budget authority,$583,006,000,000.
       (B) Outlays, $593,197,000,000.
       Fiscal year 2019:
       (A) New budget authority,$615,940,000,000.
       (B) Outlays, $618,089,000,000.
       Fiscal year 2020:
       (A) New budget authority,$655,892,000,000.
       (B) Outlays, $645,814,000,000.
       Fiscal year 2021:
       (A) New budget authority,$677,902,000,000.
       (B) Outlays, $676,781,000,000.
       Fiscal year 2022:
       (A) New budget authority,$711,176,000,000.
       (B) Outlays, $709,301,000,000.
       Fiscal year 2023:
       (A) New budget authority,$744,335,000,000.
       (B) Outlays, $742,568,000,000.
       Fiscal year 2024:
       (A) New budget authority,$780,899,000,000.
       (B) Outlays, $778,293,000,000.
       Fiscal year 2025:
       (A) New budget authority,$818,388,000,000.
       (B) Outlays, $815,246,000,000.
       Fiscal year 2026:
       (A) New budget authority,$857,176,000,000.
       (B) Outlays, $853,880,000,000.
       (12) Medicare (570):
       Fiscal year 2017:
       (A) New budgetauthority, $600,857,000,000.
       (B) Outlays, $600,836,000,000.
       Fiscal year 2018:
       (A) New budget authority,$600,832,000,000.
       (B) Outlays, $600,762,000,000.
       Fiscal year 2019:
       (A) New budget authority,$667,638,000,000.
       (B) Outlays, $667,571,000,000.
       Fiscal year 2020:
       (A) New budget authority,$716,676,000,000.
       (B) Outlays, $716,575,000,000.
       Fiscal year 2021:
       (A) New budget authority,$767,911,000,000.
       (B) Outlays, $767,814,000,000.
       Fiscal year 2022:
       (A) New budget authority,$862,042,000,000.
       (B) Outlays, $861,941,000,000.
       Fiscal year 2023:
       (A) New budget authority,$886,515,000,000.
       (B) Outlays, $886,407,000,000.
       Fiscal year 2024:
       (A) New budget authority,$903,861,000,000.
       (B) Outlays, $903,750,000,000.
       Fiscal year 2025:
       (A) New budget authority,$1,007,624,000,000.
       (B) Outlays, $1,007,510,000,000.
       Fiscal year 2026:
       (A) New budget authority,$1,085,293,000,000.
       (B) Outlays, $1,085,173,000,000.
       (13) Income Security (600):
       Fiscal year 2017:
       (A) Newbudget authority, $518,181,000,000.
       (B) Outlays, $511,658,000,000.
       Fiscal year 2018:
       (A) New budget authority,$524,233,000,000.
       (B) Outlays, $511,612,000,000.
       Fiscal year 2019:
       (A) New budget authority,$542,725,000,000.
       (B) Outlays, $534,067,000,000.
       Fiscal year 2020:
       (A) New budget authority,$558,241,000,000.
       (B) Outlays, $549,382,000,000.
       Fiscal year 2021:
       (A) New budget authority,$571,963,000,000.
       (B) Outlays, $563,481,000,000.
       Fiscal year 2022:
       (A) New budget authority,$590,120,000,000.
       (B) Outlays, $587,572,000,000.
       Fiscal year 2023:
       (A) New budget authority,$599,505,000,000.
       (B) Outlays, $592,338,000,000.
       Fiscal year 2024:
       (A) New budget authority,$609,225,000,000.
       (B) Outlays, $597,287,000,000.
       Fiscal year 2025:
       (A) New budget authority,$630,433,000,000.
       (B) Outlays, $619,437,000,000.
       Fiscal year 2026:
       (A) New budget authority,$646,660,000,000.
       (B) Outlays, $641,957,000,000.
       (14) Social Security (650):
       Fiscal year 2017:
       (A) New budgetauthority, $37,199,000,000.
       (B) Outlays, $37,227,000,000.
       Fiscal year 2018:
       (A) New budget authority,$40,124,000,000.
       (B) Outlays, $40,141,000,000.
       Fiscal year 2019:
       (A) New budget authority, $43,373,000,000.
       (B)Outlays, $43,373,000,000.
       Fiscal year 2020:
       (A) New budget authority, $46,627,000,000.
       (B) Outlays,$46,627,000,000.
       Fiscal year 2021:
       (A) New budget authority, $50,035,000,000.
       (B) Outlays,$50,035,000,000.
       Fiscal year 2022:
       (A) New budget authority, $53,677,000,000.
       (B) Outlays,$53,677,000,000.
       Fiscal year 2023:
       (A) New budget authority, $57,540,000,000.
       (B) Outlays,$57,540,000,000.
       Fiscal year 2024:
       (A) New budget authority, $61,645,000,000.
       (B) Outlays,$61,645,000,000.
       Fiscal year 2025:
       (A) New budget authority, $66,076,000,000.
       (B) Outlays,$66,076,000,000.
       Fiscal year 2026:
       (A) New budget authority, $70,376,000,000.
       (B) Outlays, $70,376,000,000.
       (15)Veterans Benefits and Services (700):
       Fiscal year 2017:
       (A) New budget authority, $177,448,000,000.
       (B) Outlays,$182,448,000,000.
       Fiscal year 2018:
       (A) New budget authority, $178,478,000,000.
       (B) Outlays,$179,109,000,000.
       Fiscal year 2019:
       (A) New budget authority, $193,088,000,000.
       (B) Outlays,$192,198,000,000.
       Fiscal year 2020:
       (A) New budget authority, $199,907,000,000.
       (B) Outlays,$198,833,000,000.
       Fiscal year 2021:
       (A) New budget authority, $206,700,000,000.
       (B) Outlays,$205,667,000,000.
       Fiscal year 2022:
       (A) New budget authority, $223,542,000,000.
       (B) Outlays,$222,308,000,000.
       Fiscal year 2023:
       (A) New budget authority, $221,861,000,000.
       (B) Outlays,$220,563,000,000.
       Fiscal year 2024:
       (A) New budget authority, $219,382,000,000.
       (B) Outlays,$218,147,000,000.
       Fiscal year 2025:
       (A) New budget authority, $237,641,000,000.
       (B) Outlays,$236,254,000,000.
       Fiscal year 2026:
       (A) New budget authority, $245,565,000,000.
       (B) Outlays,$244,228,000,000.
       (16) Administration of Justice (750):
       Fiscal year 2017:
       (A) New budget authority,$64,519,000,000.
       (B) Outlays, $58,662,000,000.
       Fiscal year 2018:
       (A) New budget authority, $62,423,000,000.
       (B)Outlays, $63,800,000,000.
       Fiscal year 2019:
       (A) New budget authority, $62,600,000,000.
       (B) Outlays,$66,596,000,000.
       Fiscal year 2020:
       (A) New budget authority, $64,168,000,000.
       (B) Outlays,$69,555,000,000.
       Fiscal year 2021:
       (A) New budget authority, $65,134,000,000.
       (B) Outlays,$68,538,000,000.
       Fiscal year 2022:
       (A) New budget authority, $66,776,000,000.
       (B) Outlays,$67,691,000,000.
       Fiscal year 2023:
       (A) New budget authority, $68,489,000,000.
       (B) Outlays,$68,466,000,000.
       Fiscal year 2024:
       (A) New budget authority, $70,227,000,000.
       (B) Outlays,$69,976,000,000.
       Fiscal year 2025:
       (A) New budget authority, $72,023,000,000.
       (B) Outlays,$71,615,000,000.
       Fiscal year 2026:
       (A) New budget authority, $79,932,000,000.
       (B) Outlays, $80,205,000,000.
       (17)General Government (800):
       Fiscal year 2017:
       (A) New budget authority, $25,545,000,000.
       (B) Outlays,$24,318,000,000.

[[Page S68]]

       Fiscal year 2018:
       (A) New budget authority, $27,095,000,000.
       (B) Outlays,$25,884,000,000.
       Fiscal year 2019:
       (A) New budget authority, $27,620,000,000.
       (B) Outlays,$26,584,000,000.
       Fiscal year 2020:
       (A) New budget authority, $28,312,000,000.
       (B) Outlays,$27,576,000,000.
       Fiscal year 2021:
       (A) New budget authority, $29,046,000,000.
       (B) Outlays,$28,366,000,000.
       Fiscal year 2022:
       (A) New budget authority, $29,787,000,000.
       (B) Outlays,$29,149,000,000.
       Fiscal year 2023:
       (A) New budget authority, $30,519,000,000.
       (B) Outlays,$29,886,000,000.
       Fiscal year 2024:
       (A) New budget authority, $31,101,000,000.
       (B) Outlays,$30,494,000,000.
       Fiscal year 2025:
       (A) New budget authority, $31,942,000,000.
       (B) Outlays,$31,248,000,000.
       Fiscal year 2026:
       (A) New budget authority, $32,789,000,000.
       (B) Outlays, $32,071,000,000.
       (18)Net Interest (900):
       Fiscal year 2017:
       (A) New budget authority, $393,295,000,000.
       (B) Outlays,$393,295,000,000.
       Fiscal year 2018:
       (A) New budget authority, $453,250,000,000.
       (B) Outlays,$453,250,000,000.
       Fiscal year 2019:
       (A) New budget authority, $526,618,000,000.
       (B) Outlays,$526,618,000,000.
       Fiscal year 2020:
       (A) New budget authority, $590,571,000,000.
       (B) Outlays,$590,571,000,000.
       Fiscal year 2021:
       (A) New budget authority, $645,719,000,000.
       (B) Outlays,$645,719,000,000.
       Fiscal year 2022:
       (A) New budget authority, $698,101,000,000.
       (B) Outlays,$698,101,000,000.
       Fiscal year 2023:
       (A) New budget authority, $755,288,000,000.
       (B) Outlays,$755,288,000,000.
       Fiscal year 2024:
       (A) New budget authority, $806,202,000,000.
       (B) Outlays,$806,202,000,000.
       Fiscal year 2025:
       (A) New budget authority, $854,104,000,000.
       (B) Outlays,$854,104,000,000.
       Fiscal year 2026:
       (A) New budget authority, $903,443,000,000.
       (B) Outlays,$903,443,000,000.
       (19) Allowances (920):
       Fiscal year 2017:
       (A) New budget authority, -$3,849,000,000.
       (B)Outlays, $7,627,000,000.
       Fiscal year 2018:
       (A) New budget authority, -$56,166,000,000.
       (B) Outlays,-$39,329,000,000.
       Fiscal year 2019:
       (A) New budget authority, -$55,423,000,000.
       (B) Outlays,-$47,614,000,000.
       Fiscal year 2020:
       (A) New budget authority, -$58,021,000,000.
       (B) Outlays,-$52,831,000,000.
       Fiscal year 2021:
       (A) New budget authority, -$61,491,000,000.
       (B) Outlays,-$57,092,000,000.
       Fiscal year 2022:
       (A) New budget authority, -$63,493,000,000.
       (B) Outlays,-$60,260,000,000.
       Fiscal year 2023:
       (A) New budget authority, -$65,783,000,000.
       (B) Outlays,-$62,457,000,000.
       Fiscal year 2024:
       (A) New budget authority, -$67,817,000,000.
       (B) Outlays,-$64,708,000,000.
       Fiscal year 2025:
       (A) New budget authority, -$70,127,000,000.
       (B) Outlays,-$66,892,000,000.
       Fiscal year 2026:
       (A) New budget authority, -$69,097,000,000.
       (B) Outlays,-$68,467,000,000.
       (20) New Efficiencies, Consolidations, and Other Savings 
     (930):
       Fiscal year 2017:
       (A) New budgetauthority, $0.
       (B) Outlays, $0.
       Fiscal year 2018:
       (A) New budget authority, -$122,832,000,000.
       (B) Outlays,-$64,732,000,000.
       Fiscal year 2019:
       (A) New budget authority, -$486,210,000,000.
       (B) Outlays,-$293,575,000,000.
       Fiscal year 2020:
       (A) New budget authority, -$602,060,000,000.
       (B) Outlays,-$476,642,000,000.
       Fiscal year 2021:
       (A) New budget authority, -$795,700,000,000.
       (B) Outlays,-$651,871,000,000.
       Fiscal year 2022:
       (A) New budget authority, -$1,097,280,000,000.
       (B) Outlays,-$895,141,000,000.
       Fiscal year 2023:
       (A) New budget authority, -$1,121,290,000,000.
       (B) Outlays,-$1,031,080,000,000.
       Fiscal year 2024:
       (A) New budget authority, -$1,270,830,000,000.
       (B) Outlays,-$1,154,668,000,000.
       Fiscal year 2025:
       (A) New budget authority, -$1,635,520,000,000.
       (B) Outlays,-$1,409,151,000,000.
       Fiscal year 2026:
       (A) New budget authority, -$1,833,970,000,000.
       (B) Outlays,-$1,647,543,000,000.
       (21) Undistributed Offsetting Receipts (950):
       Fiscal year 2017:
       (A) New budget authority,-$87,685,000,000.
       (B) Outlays, -$87,685,000,000.
       Fiscal year 2018:
       (A) New budget authority,-$88,347,000,000.
       (B) Outlays, -$88,347,000,000.
       Fiscal year 2019:
       (A) New budget authority,-$80,125,000,000.
       (B) Outlays, -$80,125,000,000.
       Fiscal year 2020:
       (A) New budget authority,-$81,468,000,000.
       (B) Outlays, -$81,468,000,000.
       Fiscal year 2021:
       (A) New budget authority,-$84,183,000,000.
       (B) Outlays, -$84,183,000,000.
       Fiscal year 2022:
       (A) New budget authority,-$86,292,000,000.
       (B) Outlays, -$86,292,000,000.
       Fiscal year 2023:
       (A) New budget authority,-$87,518,000,000.
       (B) Outlays, -$87,518,000,000.
       Fiscal year 2024:
       (A) New budget authority,-$91,245,000,000.
       (B) Outlays, -$91,245,000,000.
       Fiscal year 2025:
       (A) New budget authority,-$99,164,000,000.
       (B) Outlays, -$99,164,000,000.
       Fiscal year 2026:
       (A) New budget authority,-$97,786,000,000.
       (B) Outlays, -$97,786,000,000.

              Subtitle B--Levels and Amounts in theSenate

     SEC. 1201. SOCIAL SECURITY IN THE SENATE.

       (a) Social Security Revenues.--Forpurposes of Senate 
     enforcement under sections 302 and 311 of the Congressional 
     Budget Act of 1974 (2 U.S.C. 633 and 642), theamounts of 
     revenues of the Federal Old-Age and Survivors Insurance Trust 
     Fund and the Federal Disability Insurance Trust Fundare as 
     follows:
       Fiscal year 2017: $826,048,000,000.
       Fiscal year 2018: $857,618,000,000.
       Fiscal year 2019:$886,810,000,000.
       Fiscal year 2020: $918,110,000,000.
       Fiscal year 2021: $950,341,000,000.
       Fiscal year 2022:$984,537,000,000.
       Fiscal year 2023: $1,020,652,000,000.
       Fiscal year 2024: $1,058,799,000,000.
       Fiscal year 2025:$1,097,690,000,000.
       Fiscal year 2026: $1,138,243,000,000.
       (b) Social Security Outlays.--For purposes of 
     Senateenforcement under sections 302 and 311 of the 
     Congressional Budget Act of 1974 (2 U.S.C. 633 and 642), the 
     amounts of outlays ofthe Federal Old-Age and Survivors 
     Insurance Trust Fund and the Federal Disability Insurance 
     Trust Fund are asfollows:
       Fiscal year 2017: $805,366,000,000.
       Fiscal year 2018: $857,840,000,000.
       Fiscal year 2019:$916,764,000,000.
       Fiscal year 2020: $980,634,000,000.
       Fiscal year 2021: $1,049,127,000,000.
       Fiscal year 2022:$1,123,266,000,000.
       Fiscal year 2023: $1,200,734,000,000.
       Fiscal year 2024: $1,281,840,000,000.
       Fiscal year 2025:$1,369,403,000,000.
       Fiscal year 2026: $1,463,057,000,000.
       (c) Social Security Administrative Expenses.--In theSenate, 
     the amounts of new budget authority and budget outlays of the 
     Federal Old-Age and Survivors Insurance Trust Fund and 
     theFederal Disability Insurance Trust Fund for administrative 
     expenses are as follows:
       Fiscal year 2017:
       (A) New budgetauthority, $5,663,000,000.
       (B) Outlays, $5,673,000,000.
       Fiscal year 2018:
       (A) New budget authority,$6,021,000,000.
       (B) Outlays, $5,987,000,000.
       Fiscal year 2019:
       (A) New budget authority, $6,205,000,000.
       (B)Outlays, $6,170,000,000.
       Fiscal year 2020:
       (A) New budget authority, $6,393,000,000.
       (B) Outlays,$6,357,000,000.
       Fiscal year 2021:
       (A) New budget authority, $6,589,000,000.
       (B) Outlays, $6,552,000,000.
       Fiscalyear 2022:
       (A) New budget authority, $6,787,000,000.
       (B) Outlays, $6,750,000,000.
       Fiscal year 2023:
       (A) Newbudget authority, $6,992,000,000.
       (B) Outlays, $6,953,000,000.
       Fiscal year 2024:
       (A) New budget authority,$7,206,000,000.
       (B) Outlays, $7,166,000,000.
       Fiscal year 2025:
       (A) New budget authority, $7,428,000,000.
       (B)Outlays, $7,387,000,000.
       Fiscal year 2026:
       (A) New budget authority, $7,659,000,000.
       (B) Outlays,$7,615,000,000.

     SEC. 1202. POSTAL SERVICE DISCRETIONARY ADMINISTRATIVE 
                   EXPENSES IN THESENATE.

       In the Senate, the amounts of new budget authority and 
     budget outlays of the Postal Service for 
     discretionaryadministrative expenses are as follows:
       Fiscal year 2017:
       (A) New budget authority, $274,000,000.
       (B) Outlays,$273,000,000.
       Fiscal year 2018:
       (A) New budget authority, $283,000,000.
       (B) Outlays, $283,000,000.
       Fiscal year2019:
       (A) New budget authority, $294,000,000.
       (B) Outlays, $294,000,000.
       Fiscal year 2020:
       (A) New budgetauthority, $304,000,000.
       (B) Outlays, $304,000,000.
       Fiscal year 2021:
       (A) New budget authority,$315,000,000.
       (B) Outlays, $315,000,000.
       Fiscal year 2022:
       (A) New budget authority, $326,000,000.
       (B) Outlays,$325,000,000.
       Fiscal year 2023:
       (A) New budget authority, $337,000,000.

[[Page S69]]

       (B) Outlays, $337,000,000.
       Fiscalyear 2024:
       (A) New budget authority, $350,000,000.
       (B) Outlays, $349,000,000.
       Fiscal year 2025:
       (A) New budgetauthority, $361,000,000.
       (B) Outlays, $360,000,000.
       Fiscal year 2026:
       (A) New budget authority,$374,000,000.
       (B) Outlays, $373,000,000.

                        TITLE II--RECONCILIATION

     SEC. 2001. RECONCILIATION IN THE SENATE.

       (a) Committee on Finance.--The Committee on Finance of the 
     Senateshall report changes in laws within its jurisdiction to 
     reduce the deficit by not less than $1,000,000,000 for the 
     period offiscal years 2017 through 2026.
       (b) Committee on Health, Education, Labor, and Pensions.--
     The Committee on Health,Education, Labor, and Pensions of the 
     Senate shall report changes in laws within its jurisdiction 
     to reduce the deficit by notless than $1,000,000,000 for the 
     period of fiscal years 2017 through 2026.
       (c) Submissions.--In the Senate, not laterthan January 27, 
     2017, the Committees named in subsections (a) and (b) shall 
     submit their recommendations to the Committee onthe Budget of 
     the Senate. Upon receiving all such recommendations, the 
     Committee on the Budget of the Senate shall report to 
     theSenate a reconciliation bill carrying out all such 
     recommendations without any substantive revision.

     SEC. 2002. RECONCILIATION IN THE HOUSE OF REPRESENTATIVES.

       (a) Committee on Energy and Commerce.--The Committeeon 
     Energy and Commerce of the House of Representatives shall 
     submit changes in laws within its jurisdiction to reduce 
     thedeficit by not less than $1,000,000,000 for the period of 
     fiscal years 2017 through 2026.
       (b) Committee on Ways andMeans.--The Committee on Ways and 
     Means of the House of Representatives shall submit changes in 
     laws within its jurisdiction toreduce the deficit by not less 
     than $1,000,000,000 for the period of fiscal years 2017 
     through 2026.
       (c)Submissions.--In the House of Representatives, not later 
     than January 27, 2017, the committees named in subsections 
     (a) and(b) shall submit their recommendations to the 
     Committee on the Budget of the House of Representatives to 
     carry out thissection.

                        TITLE III--RESERVE FUNDS

     SEC. 3001. DEFICIT-NEUTRAL RESERVE FUND FOR HEALTH CARE 
                   LEGISLATION.

       The Chairman of the Committee on the Budget of the Senate 
     and the Chairmanof the Committee on the Budget of the House 
     of Representatives may revise the allocations of a committee 
     or committees,aggregates, and other appropriate levels in 
     this resolution, and, in the Senate, make adjustments to the 
     pay-as-you-go ledger,for--
       (1) in the Senate, one or more bills, joint resolutions, 
     amendments, amendments between the Houses, conference 
     reports,or motions related to health care by the amounts 
     provided in such legislation for that purpose, provided that 
     such legislationwould not increase the deficit over the 
     period of the total of fiscal years 2017 through 2026; and
       (2) in the House ofRepresentatives, one or more bills, 
     joint resolutions, amendments, or conference reports related 
     to health care by the amountsprovided in such legislation for 
     that purpose, provided that such legislation would not 
     increase the deficit over the period ofthe total of fiscal 
     years 2017 through 2026.

     SEC. 3002. RESERVE FUND FOR HEALTH CARELEGISLATION.

       (a) In General.--The Chairman of the Committee on the 
     Budget of the Senate and the Chairman of theCommittee on the 
     Budget of the House of Representatives may revise the 
     allocations of a committee or committees, aggregates, 
     andother appropriate levels in this resolution, and, in the 
     Senate, make adjustments to the pay-as-you-go ledger, for--
       (1) inthe Senate, one or more bills, joint resolutions, 
     amendments, amendments between the Houses, conference 
     reports, or motionsrelated to health care by the amounts 
     necessary to accommodate the budgetary effects of the 
     legislation, provided that the costof such legislation, when 
     combined with the cost of any other measure with respect to 
     which the Chairman has exercised theauthority under this 
     paragraph, does not exceed the difference obtained by 
     subtracting--
       (A) $2,000,000,000; from
       (B) thesum of deficit reduction over the period of the 
     total of fiscal years 2017 through 2026 achieved under any 
     measure or measureswith respect to which the Chairman has 
     exercised the authority under section 3001(1); and
       (2) in the House ofRepresentatives, one or more bills, 
     joint resolutions, amendments, or conference reports related 
     to health care by the amountsnecessary to accommodate the 
     budgetary effects of the legislation, provided that the cost 
     of such legislation, when combinedwith the cost of any other 
     measure with respect to which the Chairman has exercised the 
     authority under this paragraph, does notexceed the difference 
     obtained by subtracting--
       (A) $2,000,000,000; from
       (B) the sum of deficit reduction over the periodof the 
     total of fiscal years 2017 through 2026 achieved under any 
     measure or measures with respect to which the Chairman 
     hasexercised the authority under section 3001(2).
       (b) Exceptions From Certain Provisions.--Section 404(a) of 
     S. Con. Res.13 (111th Congress), the concurrent resolution on 
     the budget for fiscal year 2010, and section 3101 of S. Con. 
     Res. 11 (114thCongress), the concurrent resolution on the 
     budget for fiscal year 2016, shall not apply to legislation 
     for which the Chairmanof the Committee on the Budget of the 
     applicable House has exercised the authority under subsection 
     (a).

                        TITLE IV--OTHER MATTERS

     SEC. 4001. ENFORCEMENT FILING.

       (a) In theSenate.--If this concurrent resolution on the 
     budget is agreed to by the Senate and House of 
     Representatives without theappointment of a committee of 
     conference on the disagreeing votes of the two Houses, the 
     Chairman of the Committee on the Budgetof the Senate may 
     submit a statement for publication in the Congressional 
     Record containing--
       (1) for the Committee onAppropriations, committee 
     allocations for fiscal year 2017 consistent with the levels 
     in title I for the purpose of enforcingsection 302 of the 
     Congressional Budget Act of 1974 (2 U.S.C. 633); and
       (2) for all committees other than the Committee 
     onAppropriations, committee allocations for fiscal years 
     2017, 2017 through 2021, and 2017 through 2026 consistent 
     with the levelsin title I for the purpose of enforcing 
     section 302 of the Congressional Budget Act of 1974 (2 U.S.C. 
     633).
       (b) In theHouse of Representatives.--In the House of 
     Representatives, if a concurrent resolution on the budget for 
     fiscal year 2017 isadopted without the appointment of a 
     committee of conference on the disagreeing votes of the two 
     Houses with respect to thisconcurrent resolution on the 
     budget, for the purpose of enforcing the Congressional Budget 
     Act and applicable rules andrequirements set forth in the 
     concurrent resolution on the budget, the allocations provided 
     for in this subsection shall applyin the House of 
     Representatives in the same manner as if such allocations 
     were in a joint explanatory statement accompanying 
     aconference report on the budget for fiscal year 2017. The 
     Chairman of the Committee on the Budget of the House 
     ofRepresentatives shall submit a statement for publication in 
     the Congressional Record containing--
       (1) for the Committee onAppropriations, committee 
     allocations for fiscal year 2017 consistent with title I for 
     the purpose of enforcing section 302 ofthe Congressional 
     Budget Act of 1974 (2 U.S.C. 633); and
       (2) for all committees other than the Committee on 
     Appropriations,committee allocations consistent with title I 
     for fiscal year 2017 and for the period of fiscal years 2017 
     through 2026 for thepurpose of enforcing 302 of the 
     Congressional Budget Act of 1974 (2 U.S.C. 633).

     SEC. 4002.BUDGETARY TREATMENT OF ADMINISTRATIVE EXPENSES.

       (a) In General.--Notwithstanding section 302(a)(1) of the 
     CongressionalBudget Act of 1974 (2 U.S.C. 633(a)(1)), section 
     13301 of the Budget Enforcement Act of 1990 (2 U.S.C. 632 
     note), and section2009a of title 39, United States Code, the 
     report accompanying this concurrent resolution on the budget, 
     the joint explanatorystatement accompanying the conference 
     report on any concurrent resolution on the budget, or a 
     statement filed under section 4001shall include in an 
     allocation under section 302(a) of the Congressional Budget 
     Act of 1974 to the Committee on Appropriationsof the 
     applicable House of Congress amounts for the discretionary 
     administrative expenses of the Social Security 
     Administrationand the United States Postal Service.
       (b) Special Rule.--In the Senate and the House of 
     Representatives, for purposes ofenforcing section 302(f) of 
     the Congressional Budget Act of 1974 (2 U.S.C. 633(f)), 
     estimates of the level of total new budgetauthority and total 
     outlays provided by a measure shall include any discretionary 
     amounts described in subsection(a).

     SEC. 4003. APPLICATION AND EFFECT OF CHANGES IN ALLOCATIONS 
                   AND AGGREGATES.

       (a)Application.--Any adjustments of allocations and 
     aggregates made pursuant to this concurrent resolution 
     shall--
       (1) applywhile that measure is under consideration;
       (2) take effect upon the enactment of that measure; and
       (3) be published inthe Congressional Record as soon as 
     practicable.
       (b) Effect of Changed Allocations and Aggregates.--Revised 
     allocationsand aggregates resulting from these adjustments 
     shall be considered for the purposes of the Congressional 
     Budget Act of 1974 (2U.S.C. 621 et seq.) as the allocations 
     and aggregates contained in this concurrent resolution.
       (c) Budget CommitteeDeterminations.--For purposes of this 
     concurrent resolution, the levels of new budget authority, 
     outlays, direct spending, newentitlement authority, revenues, 
     deficits, and surpluses for a fiscal year or period of fiscal 
     years shall be determined on thebasis of estimates made by 
     the Chairman of the Committee on the Budget of the applicable 
     House of Congress.
       (d)Aggregates, Allocations and Application.--In the House 
     of Representatives, for purposes of this concurrent 
     resolution andbudget enforcement, the consideration of any 
     bill or joint resolution, or amendment thereto or conference 
     report thereon, forwhich the Chairman of the Committee on the 
     Budget of the House of Representatives makes adjustments or 
     revisions in theallocations, aggregates, and other budgetary 
     levels of this concurrent resolution shall not be

[[Page S70]]

     subject to the points oforder set forth in clause 10 of rule 
     XXI of the Rules of the House of Representatives or section 
     3101 of S. Con. Res. 11 (114thCongress).

     SEC. 4004. EXERCISE OF RULEMAKING POWERS.

       Congress adopts the provisions ofthis title--
       (1) as an exercise of the rulemaking power of the Senate 
     and the House of Representatives, respectively, and assuch 
     they shall be considered as part of the rules of each House 
     or of that House to which they specifically apply, and 
     suchrules shall supersede other rules only to the extent that 
     they are inconsistent with such other rules; and
       (2) with fullrecognition of the constitutional right of 
     either the Senate or the House of Representatives to change 
     those rules (insofar asthey relate to that House) at any 
     time, in the same manner, and to the same extent as is the 
     case of any other rule of theSenate or House of 
     Representatives.
                                 ______
                                 
  SA 2. Mr. COONS submitted an amendment intended to be proposed by him 
to the concurrent resolution S. Con. Res. 3,setting forth the 
congressional budget for the United States Government for fiscal year 
2017 and setting forth the appropriatebudgetary levels for fiscal years 
2018 through 2026; which was ordered to lie on the table; as follows:

       At the end of title III, add the following:

     SEC. 3___. DEFICIT-NEUTRAL RESERVE FUND RELATING TO 
                   PREVENTING ANY LIFETIME LIMITS ON HEALTH CARE 
                   COVERAGE.

       The Chairman of the Committee onthe Budget of the Senate 
     may revise the allocations of a committee or committees, 
     aggregates, and other appropriate levels inthis resolution 
     for one or more bills, joint resolutions, amendments, 
     amendments between the Houses, motions, or conferencereports, 
     relating to preventing any lifetime limits on health care 
     coverage, by the amounts provided in such legislation 
     forthose purposes, provided that such legislation would not 
     increase the deficit over either the period of the total of 
     fiscalyears 2017 through 2021 or the period of the total of 
     fiscal years 2017 through 2026.
                                 ______
                                 
  SA 3. Mr. COONS submitted an amendment intended to be proposed by him 
to the concurrent resolution S. Con. Res. 3,setting forth the 
congressional budget for the United States Government for fiscal year 
2017 and setting forth the appropriatebudgetary levels for fiscal years 
2018 through 2026; which was ordered to lie on the table; as follows:

       At the end of title III, add the following:

     SEC. 3___. DEFICIT-NEUTRAL RESERVE FUND RELATING TO 
                   PREVENTING ANY LOSS OF CERTAIN HEALTH CARE 
                   SUBSIDIES UNTIL A REPLACEMENT LAW THAT PROVIDES 
                   ATLEAST THE SAME HEALTH CARE COVERAGE, HEALTH 
                   CARE AFFORDABILITY, AND COMPREHENSIVE HEALTH 
                   CARE BENEFITS IS SIGNED INTOLAW.

       The Chairman of the Committee on the Budget of the Senate 
     may revise the allocations of a committee or 
     committees,aggregates, and other appropriate levels in this 
     resolution for one or more bills, joint resolutions, 
     amendments, amendmentsbetween the Houses, motions, or 
     conference reports, relating to preventing any loss of 
     subsidies that were authorized forindividuals under the 
     Patient Protection and Affordable Care Act (including 
     amendments made that Act) until a law thatestablishes a 
     replacement plan that provides the same or a greater level of 
     access to health care coverage, health careaffordability, and 
     comprehensive health care benefits is signed into law by the 
     President, by the amounts provided in suchlegislation for 
     those purposes, provided that such legislation would not 
     increase the deficit over either the period of thetotal of 
     fiscal years 2017 through 2021 or the period of the total of 
     fiscal years 2017 through 2026.
                                 ______
                                 
  SA 4. Mr. COONS submitted an amendment intended to be proposed by him 
to the concurrent resolution S. Con. Res. 3,setting forth the 
congressional budget for the United States Government for fiscal year 
2017 and setting forth the appropriatebudgetary levels for fiscal years 
2018 through 2026; which was ordered to lie on the table; as follows:

       At the end of title III, add the following:

     SEC. 3___. DEFICIT-NEUTRAL RESERVE FUND RELATING TO CONTINUED 
                   FEDERAL FUNDING FOR MEDICAL ASSISTANCE PROVIDED 
                   TO NEWLY ELIGIBLEINDIVIDUALS.

       The Chairman of the Committee on the Budget of the Senate 
     may revise the allocations of a committee orcommittees, 
     aggregates, and other appropriate levels in this resolution 
     for one or more bills, joint resolutions, 
     amendments,amendments between the Houses, motions, or 
     conference reports relating to ensuring that Federal funding 
     for medical assistanceprovided by States under the Medicaid 
     program to low-income, non-elderly individuals under the 
     eligibility option established bythe Affordable Care Act in 
     section 1902(a)(10)(A)(i)(VIII) of the Social Security Act 
     (42 U.S.C. 1396a(a)(10)(A)(i)(VIII))remains available to the 
     same extent that such funding was available for fiscal year 
     2016 until a replacement plan that providessuch individuals 
     with the same or greater level of access to similarly 
     affordable and comprehensive health care benefits issigned 
     into law by the amounts provided in such legislation for 
     those purposes, provided that such legislation would 
     notincrease the deficit over either the period of the total 
     of fiscal years 2017 through 2021 or the period of the total 
     of fiscalyears 2017 through 2026.
                                 ______
                                 
  SA 5. Mr. COONS submitted an amendment intended to be proposed by him 
to the concurrent resolution S. Con. Res. 3,setting forth the 
congressional budget for the United States Government for fiscal year 
2017 and setting forth the appropriatebudgetary levels for fiscal years 
2018 through 2026; which was ordered to lie on the table; as follows:

       At the end of title III, add the following:

     SEC. 3___. DEFICIT-NEUTRAL RESERVE FUND PREVENTING TAX CUTS 
                   IN THE CASE OF THE LOSS OF HEALTH CARE COVERAGE 
                   DUE TO A REPEAL OF THE PATIENTPROTECTION AND 
                   AFFORDABLE CARE ACT.

       The Chairman of the Committee on the Budget of the Senate 
     may revise the allocations ofa committee or committees, 
     aggregates, and other appropriate levels in this resolution 
     for one or more bills, joint resolutions,amendments, 
     amendments between the Houses, motions, or conference reports 
     relating to preventing tax cuts for corporations orfor 
     individuals with incomes equal to or greater than $250,000 if 
     there is any loss of health care coverage for Americans as 
     aresult of the repeal of all or part of the Patient 
     Protection and Affordable Care Act, by the amounts provided 
     in suchlegislation for those purposes, provided that such 
     legislation would not increase the deficit over either the 
     period of thetotal of fiscal years 2017 through 2021 or the 
     period of the total of fiscal years 2017 through 2026.
                                 ______
                                 
  SA 6. Mr. NELSON submitted an amendment intended to be proposed by 
him to the concurrent resolution S. Con. Res. 3,setting forth the 
congressional budget for the United States Government for fiscal year 
2017 and setting forth the appropriatebudgetary levels for fiscal years 
2018 through 2026; which was ordered to lie on the table; as follows:

       At the appropriate place, add the following;

     SEC.___. BUDGET POINT OF ORDER ON CLOSING THE GAP IN COVERAGE 
                   IN THE MEDICARE PART D PRESCRIPTIONDRUG 
                   PROGRAM.

       (a) Findings.--The Senate finds that--
       (1) provisions included in health reform legislation to 
     close thegap in coverage (often referred to as the ``donut 
     hole'') in the Medicare prescription drug program under part 
     D of title XVIIIof the Social Security Act (42 U.S.C. 1395w-
     101 et seq.) have saved over 5,000,000 seniors across the 
     United States more than$5,000,000,000 and have increased 
     access to lifesaving medications;
     [(2) in Florida, 355,360 seniors saved $351,000,000, oran 
     average of $987 per beneficiary, on prescription drugs in 
     2015; and]
       (3) absent the protections provided by suchprovisions, 
     seniors will have to choose between their health and other 
     basic necessities, including food and housing.
       (b)In General.--It shall not be in order in the Senate to 
     consider any legislation that repeals the provisions included 
     inhealth reform legislation to close the gap in coverage in 
     the Medicare prescription drug program under part D of title 
     XVIII ofthe Social Security Act (42 U.S.C. 1395w-101 et 
     seq.).
                                 ______
                                 
  SA 7. Mr. NELSON submitted an amendment intended to be proposed by 
him to the concurrent resolution S. Con. Res. 3,setting forth the 
congressional budget for the United States Government for fiscal year 
2017 and setting forth the appropriatebudgetary levels for fiscal years 
2018 through 2026; which was ordered to lie on the table; as follows:

       At the appropriate place, add the following:

     SEC.___. BUDGET POINT OF ORDER ON CLOSING THE GAP IN COVERAGE 
                   IN THE MEDICARE PART D PRESCRIPTION 
                   DRUGPROGRAM.

       (a) Findings.--The Senate finds that--
       (1) provisions included in health reform legislation to 
     close the gapin coverage (often referred to as the ``donut 
     hole'') in the Medicare prescription drug program under part 
     D of title XVIII ofthe Social Security Act (42 U.S.C. 1395w-
     10 et seq.) have saved over 5,000,000 seniors across the 
     United States more than$5,000,000,000 and have increased 
     access to lifesaving medications;
       [(2) in Florida, 355,360 seniors saved $351,000,000, oran 
     average of $987 per beneficiary, on prescription drugs in 
     2015; and]
       (3) absent the protections provided by suchprovisions, 
     seniors will have to choose between their health and other 
     basic necessities, including food and housing.
       (b)In General.--It shall not be in order in the Senate to 
     consider any legislation that repeals the provisions included 
     inhealth reform legislation to close the gap in coverage in 
     the Medicare prescription drug program

[[Page S71]]

     under part D of titleXVIII of the Social Security Act (42 
     U.S.C. 1395w-101 et seq.).
       (c) Waiver and Appeal.--This section may be waived 
     orsuspended in the Senate only by an affirmative vote of 
     three-fifths of the Members, duly chosen and sworn. An 
     affirmative voteof three-fifths of the Members of the Senate, 
     duly chosen and sworn, shall be required to sustain an appeal 
     of the ruling of theChair on a point of order raised under 
     this section.

                          ____________________



