

Congressional Record, Volume 163 Issue 36 (Wednesday, March 1, 2017)

[Congressional Record Volume 163, Number 36 (Wednesday, March 1, 2017)]
[House]
[Page H1465]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 25: Mr. Farenthold.
       H.R. 36: Mrs. Roby.
       H.R. 37: Mrs. Roby.
       H.R. 40: Mr. Thompson of Mississippi, Ms. Moore, and Ms. 
     Sewell of Alabama.
       H.R. 82: Mr. Barletta.
       H.R. 113: Mr. Sarbanes.
       H.R. 147: Mrs. Roby.
       H.R. 173: Mr. Schneider, Mr. Gibbs, Ms. Rosen, Mr. Nolan, 
     Mr. Yarmuth, and Ms. Fudge.
       H.R. 179: Mr. Wittman and Mr. Polis.
       H.R. 233: Mr. Kennedy and Mr. Lowenthal.
       H.R. 257: Mr. Mast.
       H.R. 303: Mr. Wittman, Mr. Kind, Mr. Emmer, Mr. Smith of 
     Missouri, Ms. Sinema, Mr. Heck, Ms. Kaptur, Mr. Schrader, Mr. 
     Higgins of New York, Mr. David Scott of Georgia, Mr. Latta, 
     Mr. Ruiz, and Mr. Comer.
       H.R. 305: Mr. Michael F. Doyle of Pennsylvania, Mr. 
     Pascrell, Mr. Tonko, Ms. Clarke of New York, and Ms. Lofgren.
       H.R. 355: Mr. King of New York and Mr. Marino.
       H.R. 367: Mr. Tiberi, Mr. Gowdy, Mr. Wilson of South 
     Carolina, Mr. Flores, and Mr. Rice of South Carolina.
       H.R. 371: Mr. Nolan, Mr. Ryan of Ohio, Mr. Larsen of 
     Washington, Mr. Hastings, Mr. Costa, and Mr. Kildee.
       H.R. 389: Mr. Beyer, Mr. Heck, and Ms. Herrera Beutler.
       H.R. 448: Ms. Titus, Mr. Gallego, Ms. Moore, Ms. Brownley 
     of California, and Mr. Takano.
       H.R. 453: Mr. Luetkemeyer.
       H.R. 459: Mr. Richmond.
       H.R. 477: Mr. Brady of Texas.
       H.R. 480: Mr. Marchant.
       H.R. 490: Mr. Davidson.
       H.R. 547: Mr. Yarmuth.
       H.R. 559: Mr. Hill.
       H.R. 564: Mr. Babin, Mr. Graves of Missouri, Mr. Wittman, 
     and Mr. Pittenger.
       H.R. 638: Mr. Royce of California and Mr. Aguilar.
       H.R. 660: Mr. Valadao and Mr. Jody B. Hice of Georgia.
       H.R. 664: Ms. Slaughter, Ms. Jackson Lee, Mr. Donovan, and 
     Mr. Faso.
       H.R. 669: Mr. Lowenthal.
       H.R. 685: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 696: Mrs. Lowey, Mr. Crist, Mr. Castro of Texas, Mr. 
     Mast, Ms. Rosen, Mr. Serrano, and Mr. Meeks.
       H.R. 721: Ms. Bonamici, Mr. Amodei, Mr. Vela, Mr. Flores, 
     Mrs. Noem, Mr. Valadao, Mr. DeSaulnier, Ms. DeLauro, Mr. 
     Sires, and Mr. Peters.
       H.R. 747: Mr. Carbajal, Ms. Sanchez, Mr. Holding, Mr. Gene 
     Green of Texas, Mr. Gibbs, Mr. Huizenga, Mr. Wittman, and Mr. 
     Issa.
       H.R. 754: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 757: Ms. Titus, Mr. Smith of Washington, Mr. Hoyer, 
     and Mr. Rush.
       H.R. 785: Mrs. Noem.
       H.R. 787: Ms. Shea-Porter.
       H.R. 816: Mr. Takano.
       H.R. 817: Ms. Kaptur and Ms. DeGette.
       H.R. 820: Mr. Young of Iowa, Mr. Engel, Mr. David Scott of 
     Georgia, Mr. Graves of Missouri, Mr. Kind, and Mr. Quigley.
       H.R. 821: Ms. Speier, Mr. Lowenthal, and Ms. Barragan.
       H.R. 823: Ms. Barragan and Mr. Ruiz.
       H.R. 825: Mr. Ben Ray Lujan of New Mexico and Mr. Jody B. 
     Hice of Georgia.
       H.R. 830: Mr. Heck.
       H.R. 842: Mr. Swalwell of California.
       H.R. 849: Mrs. Blackburn and Mr. Hudson.
       H.R. 867: Mr. Yarmuth.
       H.R. 870: Mr. Webster of Florida.
       H.R. 886: Ms. Shea-Porter.
       H.R. 896: Mr. Graves of Missouri.
       H.R. 898: Mrs. Carolyn B. Maloney of New York and Mr. 
     Himes.
       H.R. 902: Mr. Amodei and Mr. McGovern.
       H.R. 914: Ms. Norton.
       H.R. 941: Mrs. Hartzler.
       H.R. 947: Ms. Frankel of Florida.
       H.R. 948: Mr. Butterfield.
       H.R. 959: Mr. Blumenauer and Mr. Loebsack.
       H.R. 960: Mr. Perlmutter.
       H.R. 997: Mr. Aderholt, Mr. Graves of Missouri, and Mr. 
     Bishop of Utah.
       H.R. 1002: Mr. Fitzpatrick.
       H.R. 1006: Mr. Rush.
       H.R. 1010: Mr. Brooks of Alabama.
       H.R. 1015: Ms. Esty.
       H.R. 1017: Mr. Fortenberry.
       H.R. 1026: Mr. Collins of New York.
       H.R. 1031: Mr. Babin.
       H.R. 1038: Mr. Byrne.
       H.R. 1083: Ms. Brownley of California.
       H.R. 1091: Mrs. Brooks of Indiana.
       H.R. 1097: Mr. Carson of Indiana.
       H.R. 1098: Mr. Buchanan.
       H.R. 1102: Mr. Kilmer.
       H.R. 1104: Ms. Shea-Porter.
       H.R. 1105: Mr. Farenthold.
       H.R. 1148: Mr. Harris, Ms. McCollum, Mr. Clay, and Ms. 
     McSally.
       H.R. 1155: Mr. Price of North Carolina and Mr. Fortenberry.
       H.R. 1158: Mr. Abraham, Mr. Ryan of Ohio, Ms. Stefanik, Ms. 
     Eddie Bernice Johnson of Texas, Mr. Kelly of Mississippi, Mr. 
     Loebsack, and Mrs. Beatty.
       H.R. 1179: Mr. Olson, Mr. Renacci, Mr. Banks of Indiana, 
     Mrs. Walorski, and Mr. Cramer.
       H.R. 1188: Mr. Fitzpatrick and Mr. Calvert.
       H.R. 1200: Mr. Wittman.
       H.R. 1203: Mr. Yoho.
       H.R. 1204: Mr. Gosar and Mr. Flores.
       H.R. 1223: Mr. Lance, Mr. Frelinghuysen, and Mr. Soto.
       H.R. 1227: Mr. Polis.
       H.R. 1242: Mr. Price of North Carolina and Mr. McGovern.
       H.J. Res. 48: Mr. Kilmer.
       H.J. Res. 71: Mr. Franks of Arizona, Mr. Babin, Mr. Rokita, 
     Mr. Fleischmann, Mr. Higgins of Louisiana, and Mr. Gibbs.
       H.J. Res. 74: Mr. Tonko, Mr. Serrano, Ms. Schakowsky, Mr. 
     Loebsack, and Ms. Barragan.
       H.J. Res. 83: Mr. Arrington and Mr. Yoho.
       H. Con. Res. 10: Mr. Reed.
       H. Con. Res. 13: Mrs. Brooks of Indiana, Mr. Coffman, Mr. 
     Dent, Mr. Brooks of Alabama, Mr. Yarmuth, Ms. Granger, and 
     Mr. Young of Iowa.
       H. Con. Res. 26: Mr. Flores.
       H. Res. 28: Ms. Adams, Ms. Hanabusa, Mr. Courtney, Ms. 
     Rosen, Mr. Schrader, Mr. Carbajal, Mr. Wittman, Mr. Khanna, 
     Mr. Bera, Mr. Larsen of Washington, Ms. Eddie Bernice Johnson 
     of Texas, Mr. Marino, Mr. Meeks, Mr. Ruiz, Mr. Al Green of 
     Texas, Mr. Keating, and Mr. Cuellar.
       H. Res. 31: Mr. Carbajal, Mr. Khanna, Mr. McGovern, Mr. 
     Costa, and Mr. Cuellar.
       H. Res. 111: Ms. Roybal-Allard, Mrs. Dingell, and Mr. 
     Gottheimer.
       H. Res. 132: Ms. Schakowsky, Mr. Soto, Ms. Velazquez, and 
     Mr. Peterson.
       H. Res. 145: Ms. Granger.
       H. Res. 154: Mr. Rush, Mr. Moulton, and Mr. Yarmuth.
       H. Res. 157: Mrs. Dingell.


