

Congressional Record, Volume 163 Issue 32 (Thursday, February 23, 2017)

[Congressional Record Volume 163, Number 32 (Thursday, February 23, 2017)]
[Senate]
[Page S1419]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S1419]]

-----------------------------------------------------------------------

                        House of Representatives

The House was not in session today. Its next meeting will be held on 
Friday, February 24, 2017, at 9:30 a.m.




-----------------------------------------------------------------------

                                 Senate

Thursday, February 23, 2017
  The Senate met at 9 and 5 seconds a.m. and was called to order by the 
Honorable Rand Paul, a Senator from the Commonwealth of Kentucky.

                          ____________________



