

Congressional Record, Volume 163 Issue 39 (Tuesday, March 7, 2017)

[Congressional Record Volume 163, Number 39 (Tuesday, March 7, 2017)]
[House]
[Page H1539]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H1539]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mr. Simpson).

                          ____________________



