

Congressional Record, Volume 163 Issue 6 (Tuesday, January 10, 2017)

[Congressional Record Volume 163, Number 6 (Tuesday, January 10, 2017)]
[Senate]
[Page S181]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S181]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 12 noon and was called to order by the Honorable 
Ted Cruz, a Senator from the State of Texas.

                          ____________________



