

Congressional Record, Volume 163 Issue 31 (Tuesday, February 21, 2017)

[Congressional Record Volume 163, Number 31 (Tuesday, February 21, 2017)]
[House]
[Page H1315]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H1315]]

-----------------------------------------------------------------------

                                 Senate

The Senate was not in session today. Its next meeting will be held on 
Thursday, February 23, 2017, at 9 a.m.




-----------------------------------------------------------------------

                        House of Representatives

Tuesday, February 21, 2017
  The House met at 2:30 p.m. and was called to order by the Speaker pro 
tempore (Mr. Thomas J. Rooney of Florida).

                          ____________________



