

Congressional Record, Volume 163 Issue 10 (Tuesday, January 17, 2017)

[Congressional Record Volume 163, Number 10 (Tuesday, January 17, 2017)]
[House]
[Page H551]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H551]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mr. Simpson).

                          ____________________



