

Congressional Record, Volume 163 Issue 43 (Monday, March 13, 2017)

[Congressional Record Volume 163, Number 43 (Monday, March 13, 2017)]
[House]
[Page H2055]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                                 RECESS

  The SPEAKER pro tempore. Pursuant to clause 12(c) of rule I, the 
Chair declares the House in recess subject to the call of the Chair.


 =========================== NOTE =========================== 

  
  March 13, 2017, on page H2055, the following appeared: The 
SPEAKER pro tempore. Pursuant to clause 12(a) of rule I, the Chair
  
  The online version has been corrected to read: The SPEAKER pro 
tempore. Pursuant to clause 12(c) of rule I, the Chair


 ========================= END NOTE ========================= 

  Accordingly (at 12 o'clock and 2 minutes p.m.), the House stood in 
recess.


