

Congressional Record, Volume 163 Issue 40 (Wednesday, March 8, 2017)

[Congressional Record Volume 163, Number 40 (Wednesday, March 8, 2017)]
[House]
[Page H1597]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H1597]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Ms. Ros-Lehtinen).

                          ____________________



