

Congressional Record, Volume 163 Issue 47 (Friday, March 17, 2017)

[Congressional Record Volume 163, Number 47 (Friday, March 17, 2017)]
[House]
[Page H2185]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 38: Mr. Loudermilk and Mrs. Blackburn.
       H.R. 60: Ms. Speier, Mr. Gene Green of Texas, Mr. 
     Perlmutter, Mr. Takano, Ms. Tenney, Mr. Smucker, Mr. 
     Cardenas, Ms. Brownley of California, Mr. Deutch, Mr. 
     Shimkus, Mr. Stivers, Mr. Johnson of Ohio, Mr. Hultgren, Mr. 
     Reed, Mr. Duncan of Tennessee, Mr. Peterson, Mr. Cramer, Mr. 
     Mooney of West Virginia, Mr. Guthrie, and Mr. Poe of Texas.
       H.R. 84: Mr. Williams.
       H.R. 103: Mr. Loebsack.
       H.R. 147: Mrs. Hartzler.
       H.R. 250: Mr. Duncan of South Carolina.
       H.R. 355: Mr. Ferguson.
       H.R. 368: Mr. Jones.
       H.R. 392: Ms. Tenney, Mr. Upton, Ms. Brownley of 
     California, Mr. Gottheimer, Mr. Knight, Mr. Rokita, and Mr. 
     Rodney Davis of Illinois.
       H.R. 395: Mr. Newhouse.
       H.R. 442: Mr. Marshall and Mr. Garrett.
       H.R. 453: Mr. DesJarlais and Mr. Bishop of Michigan.
       H.R. 490: Mr. Gibbs and Mr. Jones.
       H.R. 510: Mr. Barr and Mr. Bishop of Michigan.
       H.R. 530: Mr. Himes.
       H.R. 532: Mr. DeSaulnier.
       H.R. 544: Mr. Thomas J. Rooney of Florida.
       H.R. 553: Mr. Messer.
       H.R. 630: Mr. Cardenas.
       H.R. 669: Mr. Kildee.
       H.R. 732: Mr. Francis Rooney of Florida.
       H.R. 747: Mr. King of New York.
       H.R. 772: Mr. Griffith.
       H.R. 790: Mr. Walz and Mr. Doggett.
       H.R. 825: Ms. Rosen.
       H.R. 846: Ms. Brownley of California, Mr. Goodlatte, Mr. 
     Barletta, Ms. Michelle Lujan Grisham of New Mexico, Mr. 
     Taylor, Ms. Bordallo, Mr. Hill, Mr. Walz, and Mr. O'Rourke.
       H.R. 849: Mr. Babin, Mrs. Noem, and Mr. Gibbs.
       H.R. 860: Mr. Griffith.
       H.R. 866:. Ms. Moore and Mrs. Lowey.
       H.R. 909: Mr. Smucker and Mr. Schneider.
       H.R. 914: Mr. Norcross.
       H.R. 919: Ms. Eshoo, Mr. Price of North Carolina, and Ms. 
     DeLauro.
       H.R. 930: Mr. Ross, Ms. Bonamici, Mr. Smucker, Mr. 
     DeSantis, Ms. Kaptur, Mr. Doggett, and Mr. Schrader.
       H.R. 931: Mr. Cicilline, Mr. Gene Green of Texas, Mr. 
     Marshall, Mr. DeSaulnier, Ms. Lofgren, and Mrs. Demings.
       H.R. 953: Mr. Brooks of Alabama.
       H.R. 975: Mr. Lewis of Minnesota and Mr. Heck.
       H.R. 976: Mr. Womack.
       H.R. 1005: Mrs. Lowey.
       H.R. 1022: Mr. Levin, Ms. Clark of Massachusetts, Ms. 
     Frankel of Florida, Ms. Meng, and Mr. Jeffries.
       H.R. 1036: Mr. Hurd.
       H.R. 1049: Ms. Gabbard and Mr. Brown of Maryland.
       H.R. 1057: Mr. Allen, Mr. Sessions, Mr. Hudson, Mr. 
     Valadao, Mr. Gallagher, Mr. Upton, and Mr. Guthrie.
       H.R. 1136: Mr. Kelly of Pennsylvania, Mr. Harris, and Mr. 
     Clay.
       H.R. 1148: Mr. Amodei and Mr. Long.
       H.R. 1155: Mr. Rush.
       H.R. 1239: Mr. Himes.
       H.R. 1240: Mr. Brown of Maryland, Ms. Brownley of 
     California, Mr. DeSaulnier, and Mr. Lowenthal.
       H.R. 1242: Ms. Jackson Lee.
       H.R. 1243: Ms. Rosen, Ms. Judy Chu of California, Ms. 
     Brownley of California, Mr. Gottheimer, and Mr. Cummings.
       H.R. 1251: Ms. Speier.
       H.R. 1267: Ms. Lofgren.
       H.R. 1299: Mr. McGovern.
       H.R. 1304: Mr. Messer.
       H.R. 1313: Mr. Messer.
       H.R. 1315: Mr. Valadao and Mr. Faso.
       H.R. 1338: Mr. Palazzo.
       H.R. 1361: Mr. Kelly of Pennsylvania and Mr. Cartwright.
       H.R. 1384: Mr. Goodlatte, Mr. LoBiondo, Mr. Loebsack, Mr. 
     Courtney, Ms. McCollum, Mr. Blumenauer, Ms. Bordallo, Ms. 
     Eshoo, Mr. Cleaver, Mr. Veasey, Mr. Bishop of Georgia, Mr. 
     Langevin, and Mr. O'Rourke.
       H.R. 1405: Mr. Rush, Mr. Hastings, Mr. Correa, Ms. 
     Hanabusa, Ms. Velazquez, Mrs. Napolitano, Mrs. Watson 
     Coleman, Mr. Raskin, and Ms. McCollum,
       H.R. 1421: Mr. Loebsack.
       H.R. 1426: Mr. Stivers.
       H.R. 1438: Ms. Castor of Florida and Mr. Michael F. Doyle 
     of Pennsylvania.
       H.R. 1447: Mr. Dent and Mr. Beyer.
       H.R. 1448: Mr. O'Rourke.
       H.R. 1452: Ms. Shea-Porter.
       H.R. 1456: Mr. Knight and Ms. Lofgren.
       H.R. 1466: Mr. McNerney, Mr. Gallego, and Ms. Jackson Lee.
       H.R. 1475: Ms. Norton.
       H.R. 1512: Mr. Nunes and Ms. Jenkins of Kansas.
       H.R. 1533: Mr. Meehan.
       H.R. 1561: Mr. Garamendi and Ms. Jackson Lee.
       H.R. 1566: Mrs. Beatty.
       H.R. 1588: Ms. Jackson Lee.
       H.J. Res. 6: Mr. Johnson of Louisiana.
       H.J. Res. 33: Mr. Sherman and Ms. Brownley of California.
       H. Res. 92: Mrs. Torres, Mr. Biggs, Mr. Polis, and Mrs. 
     McMorris Rodgers.
       H. Res. 133: Mr. Dent, Mr. McGovern, Mr. Sean Patrick 
     Maloney of New York, Ms. Slaughter, Mr. Poliquin, and Ms. 
     Jenkins of Kansas.
       H. Res. 152: Mrs. Brooks of Indiana and Mr. Davidson.
       H. Res. 178: Mr. Veasey and Ms. Lofgren
       H. Res. 188: Mr. Coffman.
       H. Res. 193: Mr. Ted Lieu of California.
       H. Res. 204: Ms. Lofgren.

                          ____________________



