

Congressional Record, Volume 163 Issue 12 (Monday, January 23, 2017)

[Congressional Record Volume 163, Number 12 (Monday, January 23, 2017)]
[House]
[Page H563]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H563]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mr. Meadows).

                          ____________________



