

Congressional Record, Volume 163 Issue 29 (Friday, February 17, 2017)

[Congressional Record Volume 163, Number 29 (Friday, February 17, 2017)]
[House]
[Page H1309]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H1309]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 1 p.m. and was called to order by the Speaker pro 
tempore (Mr. Byrne).

                          ____________________



