

Congressional Record, Volume 163 Issue 20 (Monday, February 6, 2017)

[Congressional Record Volume 163, Number 20 (Monday, February 6, 2017)]
[Senate]
[Page S685]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S685]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 12 noon and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



