

Congressional Record, Volume 163 Issue 14 (Friday, January 27, 2017)

[Congressional Record Volume 163, Number 14 (Friday, January 27, 2017)]
[House]
[Page H691]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H691]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 2 p.m. and was called to order by the Speaker pro 
tempore (Mr. Messer).

                          ____________________



