

Congressional Record, Volume 163 Issue 42 (Friday, March 10, 2017)

[Congressional Record Volume 163, Number 42 (Friday, March 10, 2017)]
[House]
[Page H2023]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H2023]]

-----------------------------------------------------------------------

                                 Senate

The Senate was not in session today. Its next meeting will be held on 
Tuesday, March 14, 2017, at 12 p.m.




-----------------------------------------------------------------------

                        House of Representatives

Friday, March 10, 2017
  The House met at 9 a.m. and was called to order by the Speaker pro 
tempore (Mr. Jenkins of West Virginia).


 =========================== NOTE =========================== 

  
  March 10, 2017, on page H2023, the following appeared: The House 
met at 10 a.m. and was
  
  The online version has been corrected to read: The House met at 
9 a.m. and was


 ========================= END NOTE ========================= 


                          ____________________



