

Congressional Record, Volume 163 Issue 43 (Monday, March 13, 2017)

[Congressional Record Volume 163, Number 43 (Monday, March 13, 2017)]
[House]
[Page H2055]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H2055]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Ms. Cheney).

                          ____________________



