

Congressional Record, Volume 163 Issue 2 (Wednesday, January 4, 2017)

[Congressional Record Volume 163, Number 2 (Wednesday, January 4, 2017)]
[House]
[Page H55]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H55]]

-----------------------------------------------------------------------

                        House ofRepresentatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr.Thompson of Pennsylvania).

                          ____________________



