

Congressional Record, Volume 163 Issue 52 (Friday, March 24, 2017)

[Congressional Record Volume 163, Number 52 (Friday, March 24, 2017)]
[House]
[Pages H2443-H2444]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]


                   PUBLICATION OF BUDGETARY MATERIAL


  REVISIONS TO THE AGGREGATES AND ALLOCATIONS OF THE FISCAL YEAR 2017 
                           BUDGET RESOLUTION

                                         House of Representatives,


                                      Committee on the Budget,

                                   Washington, DC, March 24, 2017.
       Mr. Speaker, I hereby submit for printing in the 
     Congressional Record revisions to the budget allocations and 
     aggregates established by S. Con. Res. 3, the Concurrent 
     Resolution on the Budget for fiscal year 2017. S. Con. Res. 3 
     permits the Chairman of the Committee on the Budget to adjust 
     the appropriate allocations, aggregates, and functional 
     levels established by that resolution for legislation related 
     to health care by the amounts provided in such legislation 
     for that purpose.
       These adjustments are designated for H.R. 1628, the 
     American Health Care Act of 2017, as reported by the 
     Committee on the Budget on Monday, March 20, 2017.
       These revisions represent an adjustment for purposes of 
     budgetary enforcement. These revised allocations and 
     aggregates are to be considered as the aggregates and 
     allocations established in the budget resolution, pursuant to 
     S. Con. Res. 3. Pursuant to section 4003 of S. Con. Res. 3, 
     the adjustments apply only while H.R. 1628 is under 
     consideration or upon its enactment.
           Sincerely,

                                                  Diane Black,

                                                         Chairman,
                                          Committee on the Budget.

                TABLE 1--REVISION TO ON-BUDGET AGGREGATES
    [Budget aggregates--(On-budget amounts, in millions of dollars)]
------------------------------------------------------------------------
                                                   Fiscal year
                                       ---------------------------------
                                              2017          2017-2026
------------------------------------------------------------------------
Current Aggregates:
    Budget Authority..................        3,308,000              \1\
    Outlays...........................        3,264,662              \1\
    Revenues..........................        2,682,088       32,351,660
Adjustment for H.R. 1628:
    Budget Authority..................           -6,300              \1\
    Outlays...........................           -6,700              \1\
    Revenues..........................           -6,600         -893,500
Revised Aggregates:
    Budget Authority..................        3,301,700              \1\
    Outlays...........................        3,257,962              \1\
    Revenues..........................        2,675,488       31,458,160
------------------------------------------------------------------------
\1\ Not applicable because annual appropriations acts for fiscal years
  2019-2026 will not be considered until future sessions of Congress.


                                  TABLE 2--REVISION TO COMMITTEE ALLOCATIONS *
             [Authorizing committee 302(a) allocations--(On-budget amounts, in millions of dollars)]
----------------------------------------------------------------------------------------------------------------
                                                            2017                       2017-2026 Total
                                                 ---------------------------------------------------------------
            House Energy and Commerce                Budget
                                                   authority     Outlays    Budget  authority       Outlays
----------------------------------------------------------------------------------------------------------------
Current Allocation..............................      457,733      447,493          6,014,424          6,014,912
Adjustment for H.R. 1628........................       -6,300       -6,700         -1,202,800         -1,216,600
Revised Allocation..............................      451,433      440,793          4,811,624          4,798,312
----------------------------------------------------------------------------------------------------------------
* The score for H.R. 1628 does not allocate the changes in direct spending by committee. For purposes of this
  adjustment, the changes to direct spending are allocated to the House Energy and Commerce Committee.


[[Page H2444]]

  

                          ____________________



