

Congressional Record, Volume 163 Issue 19 (Friday, February 3, 2017)

[Congressional Record Volume 163, Number 19 (Friday, February 3, 2017)]
[Senate]
[Page S663]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S663]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 6:30 a.m. and was called to order by the Honorable 
Ron Johnson, a Senator from the State of Wisconsin.

                          ____________________



