

Congressional Record, Volume 163 Issue 18 (Thursday, February 2, 2017)

[Congressional Record Volume 163, Number 18 (Thursday, February 2, 2017)]
[Senate]
[Page S609]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S609]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 11 a.m. and was called to order by the Honorable 
Dan Sullivan, a Senator from the State of Alaska.

                          ____________________



