

Congressional Record, Volume 163 Issue 26 (Tuesday, February 14, 2017)

[Congressional Record Volume 163, Number 26 (Tuesday, February 14, 2017)]
[House]
[Page H1129]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H1129]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Fleischmann).

                          ____________________



