

Congressional Record, Volume 163 Issue 60 (Thursday, April 6, 2017)

[Congressional Record Volume 163, Number 60 (Thursday, April 6, 2017)]
[House]
[Page H2757]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H2757]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 9 a.m. and was called to order by the Speaker.

                          ____________________



