

Congressional Record, Volume 163 Issue 53 (Monday, March 27, 2017)

[Congressional Record Volume 163, Number 53 (Monday, March 27, 2017)]
[House]
[Page H2447]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H2447]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mr. Denham).

                          ____________________



