

Congressional Record, Volume 163 Issue 23 (Thursday, February 9, 2017)

[Congressional Record Volume 163, Number 23 (Thursday, February 9, 2017)]
[House]
[Page H1100]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. KING of Iowa:


 =========================== NOTE =========================== 

  
  February 9, 2017, on page H1100, the following appeared: By Mr. 
KING: H.R. 997.
  
  The online version has been corrected to read: By Mr. KING of 
Iowa: H.R. 997.


 ========================= END NOTE ========================= 

       H.R. 997.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8, Clause 4 of the Constitution.


