

Congressional Record, Volume 163 Issue 5 (Monday, January 9, 2017)

[Congressional Record Volume 163, Number 5 (Monday, January 9, 2017)]
[Senate]
[Page S125]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S125]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 2 p.m. and was called to order by the President pro 
tempore (Mr. Hatch).

                          ____________________



