

Congressional Record, Volume 163 Issue 58 (Tuesday, April 4, 2017)

[Congressional Record Volume 163, Number 58 (Tuesday, April 4, 2017)]
[Senate]
[Page S2381]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     RECESS UNTIL 10 A.M. TOMORROW

  The PRESIDING OFFICER. Under the previous order, the Senate stands in 
recess until 10 a.m. tomorrow.
  Thereupon, the Senate, at 11:28 p.m., recessed until Thursday, April 
6, 2017, at 10 a.m.


 =========================== NOTE =========================== 

  
  On page S2381, April 5, 2017, at the end of the Senate 
proceedings, the following language appears: NOTICE Incomplete 
record of Senate proceedings. Today's Senate proceedings will be 
continued in the next issue of the Record.
  
  The online Record has been corrected to delete the language.


 ========================= END NOTE ========================= 



