

Congressional Record, Volume 163 Issue 58 (Tuesday, April 4, 2017)

[Congressional Record Volume 163, Number 58 (Tuesday, April 4, 2017)]
[House]
[Page H2698]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 29: Mr. McKinley and Mr. Brooks of Alabama.
       H.R. 44: Mr. Takano.
       H.R. 51: Ms. Wilson of Florida.
       H.R. 112: Mr. Schweikert and Mr. Hastings.
       H.R. 179: Ms. Barragan.
       H.R. 233: Mr. Larsen of Washington.
       H.R. 305: Mr. Lewis of Georgia.
       H.R. 314: Mr. Smith of Texas, Mr. Sensenbrenner, Mr. 
     Schweikert, Mrs. Comstock, Mr. Poe of Texas, Mr. Palazzo, Mr. 
     Ross, Mr. Wilson of South Carolina, Mr. Gosar, Mr. Arrington, 
     Mr. Murphy of Pennsylvania, Mr. Duncan of Tennessee, and Mr. 
     Banks of Indiana.
       H.R. 350: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 352: Mr. Smith of Missouri.
       H.R. 365: Mr. Sessions.
       H.R. 448: Mr. Aguilar.
       H.R. 480: Mr. Gaetz.
       H.R. 490: Mr. Smith of Texas, Mr. Kelly of Pennsylvania, 
     and Mr. Buck.
       H.R. 520: Mr. Barr.
       H.R. 530: Mr. Kennedy.
       H.R. 539: Mr. Higgins of Louisiana, Mr. McKinley, and Mr. 
     Abraham.
       H.R. 559: Mr. Tipton.
       H.R. 564: Mr. Hurd.
       H.R. 580: Ms. Kaptur.
       H.R. 613: Mr. Burgess and Mr. Brat.
       H.R. 644: Mr. Palmer, Mr. Bacon, Mr. Conaway, and Mr. 
     LaHood.
       H.R. 747: Mr. Gosar and Mr. Shimkus.
       H.R. 750: Mr. Rothfus.
       H.R. 754: Mr. Ted Lieu of California.
       H.R. 769: Mr. Hudson.
       H.R. 770: Mr. Schneider, Mr. Lewis of Minnesota, and Mr. 
     Roskam.
       H.R. 807: Ms. Moore, Mr. Tipton, and Mr. Raskin.
       H.R. 816: Mrs. Beatty.
       H.R. 849: Mr. Carbajal, Mr. Arrington, and Mr. Marchant.
       H.R. 873: Ms. Slaughter, Mr. Chabot, and Mr. Ellison.
       H.R. 877: Mr. Olson and Ms. DelBene.
       H.R. 907: Mrs. Brooks of Indiana.
       H.R. 911: Mr. Ross.
       H.R. 927: Ms. Herrera Beutler.
       H.R. 931: Mr. Larson of Connecticut, Mr. Bishop of Utah, 
     Mr. Clay, and Mr. Reichert.
       H.R. 948: Ms. Lee.
       H.R. 1017: Ms. Rosen.
       H.R. 1049: Ms. Tenney.
       H.R. 1058: Mr. Schiff.
       H.R. 1089: Mr. Meeks.
       H.R. 1090: Mr. Messer.
       H.R. 1094: Ms. Clarke of New York.
       H.R. 1121: Mr. Emmer.
       H.R. 1136: Mr. Tipton.
       H.R. 1148: Mr. Blumenauer and Ms. Sewell of Alabama.
       H.R. 1160: Mr. Reed and Mr. Higgins of New York.
       H.R. 1204: Mr. Kelly of Pennsylvania and Mr. Joyce of Ohio.
       H.R. 1222: Mr. Collins of New York.
       H.R. 1232: Mr. Raskin, Ms. Jayapal, and Mr. Meeks.
       H.R. 1247: Mr. Ted Lieu of California, Mr. Lipinski, and 
     Ms. Tsongas.
       H.R. 1267: Mr. Swalwell of California.
       H.R. 1270: Mr. Posey, Mr. Swalwell of California, Mr. Ryan 
     of Ohio, Mr. Yoder, Mr. O'Halleran, Ms. Michelle Lujan 
     Grisham of New Mexico, Mr. Cartwright, Mr. Cicilline, Mr. 
     Pocan, Ms. Shea-Porter, Mr. Young of Iowa, Mr. Peters, Mr. 
     Smith of Texas, Mr. Yarmuth, Mr. Visclosky, Ms. Clarke of New 
     York, and Mr. Fitzpatrick.
       H.R. 1279: Mrs. Watson Coleman, Mr. Rush, Mr. Moulton, and 
     Mr. McKinley.
       H.R. 1300: Ms. Barragan.
       H.R. 1310: Mr. Swalwell of California.
       H.R. 1329: Ms. Bordallo and Mr. Cramer.
       H.R. 1337: Mr. Kelly of Pennsylvania.
       H.R. 1361: Mr. Rothfus.
       H.R. 1379: Ms. Sinema, Mr. Courtney, Mr. Moulton, Mr. Young 
     of Alaska, and Ms. Bordallo.
       H.R. 1399: Mr. Guthrie.
       H.R. 1452: Mr. Larsen of Washington and Ms. Lee.
       H.R. 1468: Mr. Faso.
       H.R. 1469: Mr. Meadows, Mr. Dunn, Mr. Rouzer, and Mr. 
     Duncan of Tennessee.
       H.R. 1498: Mr. Lowenthal and Mr. Pocan.
       H.R. 1510: Mr. Grothman.
       H.R. 1512: Mr. Schweikert.
       H.R. 1536: Ms. Rosen and Mr. Lipinski.
       H.R. 1542: Mr. Schiff, Mr. King of Iowa, Mr. DeFazio and 
     Mr. Pocan.
       H.R. 1555: Mrs. Watson Coleman, Mr. Serrano, Mr. Ryan of 
     Ohio, Ms. Schakowsky, Mr. Rokita, and Mr. Pearce.
       H.R. 1562: Mr. Raskin.
       H.R. 1584: Mr. Sean Patrick Maloney of New York.
       H.R. 1588: Ms. Lee.
       H.R. 1608: Ms. Schakowsky.
       H.R. 1614: Mr. Brown of Maryland, Mr. Raskin, Ms. Jayapal, 
     and Ms. Jackson Lee.
       H.R. 1626: Mr. Pearce, Mr. Nolan, and Mr. Walberg.
       H.R. 1632: Mr. Rogers of Alabama.
       H.R. 1639: Mr. Nolan, Mr. Ruppersberger, Mr. Cohen, Mr. 
     Farenthold, Mr. Pocan, Mr. Lowenthal, Mr. Raskin, Ms. 
     Michelle Lujan Grisham of New Mexico, and Mr. Grijalva.
       H.R. 1645: Mr. Hultgren.
       H.R. 1651: Mr. Cardenas, Ms. Matsui, Mrs. Comstock, Mr. 
     Rush, and Mr. Yarmuth.
       H.R. 1676: Mr. Fortenberry, Mr. Donovan, Mr. Bridenstine, 
     Mr. Lowenthal, and Mr. Costa.
       H.R. 1698: Mr. Guthrie, Mr. Rokita, Mrs. Hartzler, Mr. 
     Latta, Mr. Hill, Mrs. Noem, Mr. Comer, Mrs. McMorris Rodgers, 
     and Mr. LaMalfa.
       H.R. 1730: Mr. Cohen, Mr. Hudson, and Mr. Zeldin.
       H.R. 1738: Mr. McNerney and Mr. DeSaulnier.
       H.R. 1739: Mrs. Dingell and Mr. Cummings.
       H.R. 1740: Mrs. Comstock and Mr. Curbelo of Florida.
       H.R. 1757: Mr. Ryan of Ohio.
       H.R. 1759: Mr. Capuano and Mr. Suozzi.
       H.R. 1771: Mrs. Brooks of Indiana.
       H.R. 1772: Mr. Sensenbrenner and Ms. Hanabusa.
       H.R. 1786: Mr. Bacon.
       H.R. 1789: Mr. Sean Patrick Maloney of New York.
       H.R. 1791: Ms. DelBene.
       H.R. 1795: Mr. Rokita.
       H.R. 1796: Mrs. Comstock, Mr. Bishop of Georgia and Mr. 
     Olson.
       H.R. 1812: Mr. Khanna, Ms. Bonamici, Mr. Lowenthal, Ms. 
     McCollum, Mr. Kihuen, Ms. Jayapal, and Mr. Kennedy.
       H.R. 1815: Mr. Butterfield, Ms. Jayapal, Mr. Raskin, and 
     Mr. Grijalva.
       H.R. 1819: Ms. Jayapal.
       H.R. 1825: Mr. Costello of Pennsylvania and Mrs. Blackburn.
       H.R. 1833: Mr. Lawson of Florida, Mr. Ted Lieu of 
     California, Ms. Lee, and Mr. Raskin.
       H.R. 1847: Mr. Suozzi, Mr. Mast, and Ms. Lofgren.
       H.R. 1861: Mr. Thompson of California.
       H.R. 1863: Mr. Roskam and Mr. Cohen.
       H.J. Res. 48: Ms. Gabbard and Mr. Welch.
       H.J. Res. 51: Mr. Grothman, Mr. Cook, Mr. Bera, and Mr. 
     Marchant.
       H.J. Res. 61: Mr. Frelinghuysen, Mr. Cole, Mr. Kelly of 
     Mississippi, Mr. Murphy of Pennsylvania, Mr. LoBiondo, Mr. 
     Young of Iowa, Mr. Rogers of Alabama, Mr. Roe of Tennessee, 
     Mr. Jones, and Mr. Rouzer.
       H.J. Res. 74: Ms. Kelly of Illinois.
       H. Con. Res. 8: Mr. Lucas.
       H. Con. Res. 10: Mr. Walberg, Mr. Peterson, and Mr. Duffy.
       H. Res. 124: Mrs. Beatty.
       H. Res. 162: Mr. Ruiz.
       H. Res. 188: Mrs. Napolitano.
       H. Res. 199: Mr. Chabot.
       H. Res. 201: Ms. Wasserman Schultz, Mr. McCaul, Mr. Weber 
     of Texas, Mr. Yoho, Mrs. Torres, Mr. Donovan, and Mr. Cook.
       H. Res. 232: Mr. Hudson, Mr. Thomas J. Rooney of Florida, 
     Mr. Chabot, and Mr. Banks of Indiana.

                          ____________________



