

Congressional Record, Volume 163 Issue 8 (Thursday, January 12, 2017)

[Congressional Record Volume 163, Number 8 (Thursday, January 12, 2017)]
[House]
[Page H393]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H393]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Valadao).

                          ____________________



