

Congressional Record, Volume 163 Issue 56 (Thursday, March 30, 2017)

[Congressional Record Volume 163, Number 56 (Thursday, March 30, 2017)]
[House]
[Page H2601]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 51: Ms. Sewell of Alabama.
       H.R. 60: Mr. Crawford, Mr. Trott, Ms. Barragan, Mr. 
     Abraham, and Mr. Vela.
       H.R. 112: Mr. Deutch.
       H.R. 179: Mr. Norcross.
       H.R. 247: Mr. Rouzer and Mr. Bacon.
       H.R. 377: Mr. Abraham, Mr. Perry, Mr. Brat, Mr. Jody B. 
     Hice of Georgia, Mr. Gosar, and Mr. Harris.
       H.R. 400: Mr. McCaul.
       H.R. 490: Mrs. Wagner.
       H.R. 519: Mr. Newhouse.
       H.R. 545: Mr. Perry, Mr. Griffith, and Mr. Mast.
       H.R. 548: Mr. McKinley.
       H.R. 662: Mr. Meehan.
       H.R. 692: Mrs. Hartzler.
       H.R. 747: Ms. Michelle Lujan Grisham of New Mexico and Mr. 
     Nunes.
       H.R. 804: Ms. Bass.
       H.R. 807: Mr. Soto, Mr. Poe of Texas, and Mr. Sam Johnson 
     of Texas.
       H.R. 816: Mr. Lowenthal.
       H.R. 845: Ms. Adams.
       H.R. 849: Mr. Pittenger, Mr. LaMalfa, Mr. Huizenga, Ms. 
     Herrera Beutler, Mr. Rodney Davis of Illinois, Mr. Poe of 
     Texas, Ms. Barragan, and Mr. Smith of Missouri.
       H.R. 873: Mr. Grothman.
       H.R. 909: Mr. Vargas.
       H.R. 959: Mr. Capuano and Ms. Roybal-Allard.
       H.R. 986: Mr. Young of Alaska.
       H.R. 1017: Mr. Raskin.
       H.R. 1022: Mr. Huffman.
       H.R. 1148: Mr. Schrader and Mr. Cardenas.
       H.R. 1150: Mr. Cook.
       H.R. 1158: Mr. Pocan and Mr. Poliquin.
       H.R. 1232: Mr. Grijalva.
       H.R. 1235: Ms. Kuster of New Hampshire, Ms. Esty, and Mr. 
     Cicilline.
       H.R. 1245: Mr. Raskin.
       H.R. 1268: Ms. DeLauro, Ms. Wasserman Schultz, Mrs. Noem, 
     Mr. Meehan, Mr. Young of Iowa, Mr. Pocan, Mr. Sensenbrenner, 
     and Mr. DeFazio.
       H.R. 1314: Mr. Barr.
       H.R. 1315: Mr. Smith of Texas.
       H.R. 1334: Mr. Duncan of Tennessee.
       H.R. 1337: Mr. Hultgren.
       H.R. 1358: Mr. Brendan F. Boyle of Pennsylvania and Ms. 
     Shea-Porter.
       H.R. 1454: Mr. Duffy.
       H.R. 1498: Ms. DelBene and Mr. Gutierrez.
       H.R. 1501: Ms. Blunt Rochester.
       H.R. 1516: Mr. Gene Green of Texas.
       H.R. 1525: Mr. Newhouse.
       H.R. 1542: Mr. Heck, Mr. Olson, Mr. Tipton, and Mr. Cole.
       H.R. 1544: Ms. Herrera Beutler and Ms. Slaughter.
       H.R. 1551: Mr. Kelly of Pennsylvania.
       H.R. 1552: Mr. Messer, Mr. Cole, Mr. Francis Rooney of 
     Florida, and Mrs. Wagner.
       H.R. 1588: Mr. Jones.
       H.R. 1612: Mr. Deutch, Mr. Evans, and Mr. Larson of 
     Connecticut.
       H.R. 1614: Mr. Cardenas and Ms. Wasserman Schultz.
       H.R. 1626: Mr. Soto, Mr. Kustoff of Tennessee, and Mr. 
     Abraham.
       H.R. 1629: Ms. Lee.
       H.R. 1635: Mr. Rokita and Mr. Hudson.
       H.R. 1639: Mr. Brooks of Alabama and Mr. Soto.
       H.R. 1644: Mr. Keating, Mr. Sires, Mr. Cicilline, Mr. 
     Chabot, and Mr. Poe of Texas.
       H.R. 1665: Mr. Graves of Louisiana.
       H.R. 1667: Mr. Schneider.
       H.R. 1671: Mr. Rogers of Alabama.
       H.R. 1698: Mr. Marshall, Mr. McKinley, Mr. Ted Lieu of 
     California, Ms. Tenney, Mr. Duffy, Mr. Bost, Mr. Levin, Mr. 
     Harris, Mr. Bishop of Utah, Mr. Graves of Missouri, Mr. Soto, 
     Mr. Sarbanes, Ms. Herrera Beutler, Ms. Castor of Florida, Mr. 
     Grothman, Mrs. Love, Mr. Thomas J. Rooney of Florida, Mr. 
     Brooks of Alabama, Mr. Curbelo of Florida, Mr. Hudson, Mr. 
     Reichert, Mr. Quigley, Mr. Bishop of Michigan, Mr. Kennedy, 
     Mr. Bergman, Mr. Trott, Mr. Ross, and Mrs. Beatty.
       H.R. 1729: Mr. Gosar, Ms. Norton, and Mr. Raskin.
       H.R. 1731: Mr. Shuster.
       H.R. 1762: Mr. McGovern and Mr. Sean Patrick Maloney of New 
     York.
       H.R. 1789: Mr. Loebsack.
       H.R. 1795: Mr. Goodlatte and Mr. Collins of Georgia.
       H.J. Res. 59: Mr. Franks of Arizona.
       H. Con. Res. 8: Mr. Fortenberry.
       H. Con. Res. 10: Mr. Hultgren, Mr. DeFazio, Mr. Meehan, and 
     Mr. Rodney Davis of Illinois.
       H. Con. Res. 13: Ms. Cheney, Mr. Budd, and Mr. Austin Scott 
     of Georgia.
       H. Res. 92: Mr. Sires and Mr. Suozzi.
       H. Res. 184: Mr. Neal, Mr. Larson of Connecticut, Mr. 
     Takano, and Ms. Eddie Bernice Johnson of Texas.
       H. Res. 199: Mr. Poe of Texas and Mrs. McMorris Rodgers.
       H. Res. 202: Mr. Poe of Texas and Ms. Jackson Lee.

                          ____________________



