

Congressional Record, Volume 164 Issue 47 (Monday, March 19, 2018)

[Congressional Record Volume 164, Number 47 (Monday, March 19, 2018)]
[House]
[Pages H1698-H1699]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 103: Ms. Jenkins of Kansas.
       H.R. 299: Mr. Jeffries.
       H.R. 504: Mr. Sires.
       H.R. 548: Mr. Reed.
       H.R. 686: Mr. Khanna.
       H.R. 741: Ms. Sewell of Alabama.
       H.R. 846: Mr. Shimkus and Mr. Sean Patrick Maloney of New 
     York.
       H.R. 881: Ms. Frankel of Florida.
       H.R. 942: Mr. Cohen.
       H.R. 1017: Mr. Upton.
       H.R. 1054: Mr. Raskin.
       H.R. 1206: Mr. Meadows.
       H.R. 1267: Mr. Curtis.
       H.R. 1279: Mr. Bilirakis.

[[Page H1699]]

  

       H.R. 1375: Mr. Amodei.
       H.R. 1444: Mr. Gianforte.
       H.R. 1530: Mr. Khanna.
       H.R. 1556: Mr. Tonko.
       H.R. 1596: Mr. Thomas J. Rooney of Florida and Mr. Kennedy.
       H.R. 1606: Ms. Esty of Connecticut.
       H.R. 1661: Mr. Sean Patrick Maloney of New York and Mr. 
     Courtney.
       H.R. 1817: Ms. Bonamici.
       H.R. 1820: Ms. McCollum, Mr. Joyce of Ohio, and Mr. Gaetz.
       H.R. 1828: Mr. Welch.
       H.R. 1861: Mr. Womack, Ms. McSally, Mr. Mooney of West 
     Virginia, Mr. Rogers of Kentucky, Mr. Buchanan, Mr. LaHood, 
     Mr. Barton, Mrs. Mimi Walters of California, Mr. Bilirakis, 
     Mr. Culberson, Mr. Nunes, Mr. Denham, Mr. Hill, and Mr. 
     Babin.
       H.R. 1884: Ms. Stefanik.
       H.R. 1904: Mr. Amodei.
       H.R. 1928: Ms. Brownley of California and Ms. Bass.
       H.R. 1953: Mr. Khanna.
       H.R. 2055: Mr. Krishnamoorthi.
       H.R. 2147: Mr. Krishnamoorthi.
       H.R. 2242: Ms. Velazquez.
       H.R. 2276: Mr. Garrett.
       H.R. 2439: Ms. Norton and Mr. Thompson of Mississippi.
       H.R. 2556: Mr. Hunter.
       H.R. 2583: Ms. Clarke of New York, Ms. Jackson Lee, and Mr. 
     Khanna.
       H.R. 2584: Mr. Bishop of Utah and Ms. Kaptur.
       H.R. 2599: Mr. Long.
       H.R. 2851: Mr. Rouzer.
       H.R. 2856: Mrs. Handel.
       H.R. 3207: Ms. Kuster of New Hampshire, Mr. Takano, Mr. 
     Blumenauer, Mr. Vargas, Mrs. Beatty, Mr. Peters, and Ms. 
     Jayapal.
       H.R. 3301: Mr. Buck, Mr. Soto, and Ms. Roybal-Allard.
       H.R. 3330: Mr. Smith of Texas.
       H.R. 3349: Mr. Gottheimer and Mr. Higgins of New York.
       H.R. 3520: Mrs. Carolyn B. Maloney of New York.
       H.R. 3545: Mr. Banks of Indiana and Mr. Farenthold.
       H.R. 3577: Ms. Brownley of California.
       H.R. 3605: Mr. Poe of Texas and Mr. Young of Alaska.
       H.R. 3635: Mr. Kelly of Pennsylvania.
       H.R. 3642: Mr. Collins of New York.
       H.R. 3654: Mr. Vela, Mr. Vargas, Miss Rice of New York, Ms. 
     Roybal-Allard, Mrs. Lowey, Mr. Gallego, Mr. Sarbanes, Mr. 
     Quigley, and Mr. Thompson of California.
       H.R. 3666: Mr. Zeldin.
       H.R. 3692: Ms. Norton.
       H.R. 3847: Mr. Cardenas.
       H.R. 3883: Mr. LaMalfa.
       H.R. 3962: Mr. Hastings, Ms. Jackson Lee, Mr. Cohen, and 
     Ms. Wasserman Schultz.
       H.R. 3988: Mr. Rogers of Alabama.
       H.R. 3999: Mr. Thompson of Pennsylvania, Mr. Brendan F. 
     Boyle of Pennsylvania, Mrs. Brooks of Indiana, and Mr. Heck.
       H.R. 4024: Mr. Cohen.
       H.R. 4052: Mr. Heck.
       H.R. 4067: Mr. Royce of California.
       H.R. 4099: Mr. McEachin.
       H.R. 4143: Mr. Cramer.
       H.R. 4215: Mr. Khanna and Mr. Emmer.
       H.R. 4227: Mr. Gottheimer.
       H.R. 4229: Mr. McEachin.
       H.R. 4241: Mr. Payne, Mr. Doggett, Ms. Castor of Florida, 
     and Mr. Raskin.
       H.R. 4265: Mr. Loudermilk, Mr. Woodall, and Ms. Tsongas.
       H.R. 4267: Mr. Fitzpatrick and Mr. Heck.
       H.R. 4392: Mr. Crawford.
       H.R. 4471: Mr. Deutch, Mr. Bilirakis, and Ms. Esty of 
     Connecticut.
       H.R. 4548: Ms. Meng and Mr. Sean Patrick Maloney of New 
     York.
       H.R. 4575: Ms. McCollum.
       H.R. 4649: Mr. Tonko.
       H.R. 4659: Mr. Gonzalez of Texas.
       H.R. 4673: Mrs. Wagner and Mr. Kilmer.
       H.R. 4677: Mr. Perlmutter.
       H.R. 4706: Ms. Frankel of Florida.
       H.R. 4775: Mr. Lowenthal and Mr. Johnson of Georgia.
       H.R. 4800: Mr. Costa and Mr. Nolan.
       H.R. 4846: Mr. Walz and Mr. LoBiondo.
       H.R. 4851: Mr. Cohen.
       H.R. 4886: Mr. Pearce.
       H.R. 4915: Mr. Brooks of Alabama, Mr. Cook, Mr. Rogers of 
     Alabama, Mr. Smith of Missouri, and Mr. Grothman.
       H.R. 4922: Mr. Duffy.
       H.R. 4949: Mr. Heck.
       H.R. 5004: Mr. Young of Iowa.
       H.R. 5012: Mr. Francis Rooney of Florida and Mr. Budd.
       H.R. 5041: Mr. Rouzer.
       H.R. 5065: Mr. Brooks of Alabama.
       H.R. 5097: Mr. Davidson.
       H.R. 5102: Ms. Schakowsky.
       H.R. 5124: Ms. Tenney.
       H.R. 5139: Mr. Wenstrup.
       H.R. 5153: Mr. Huizenga.
       H.R. 5161: Mr. Cicilline and Mr. Raskin.
       H.R. 5164: Mr. Jeffries.
       H.R. 5180: Mr. Lowenthal.
       H.R. 5199: Mr. Norman, Mr. Wenstrup, Mr. Gohmert, and Mr. 
     Rouzer.
       H.R. 5210: Ms. Hanabusa, Mr. Garamendi, and Mr. Hurd.
       H.R. 5218: Ms. Norton and Mr. Duncan of Tennessee.
       H.R. 5247: Mr. Rokita and Mr. Newhouse.
       H.R. 5264: Ms. Jackson Lee.
       H.R. 5272: Mr. Wenstrup.
       H.R. 5275: Ms. Sewell of Alabama and Mr. Gianforte.
       H.R. 5283: Mr. Goodlatte and Mr. Nadler.
       H.R. 5292: Mr. Moulton.
       H.R. 5315: Ms. Stefanik.
       H.R. 5321: Mr. Norman.
       H. Con. Res. 10: Mr. Bishop of Michigan.
       H. Con. Res. 70: Mr. Khanna.
       H. Con. Res. 105: Mr. Conaway, Mr. Calvert, and Mr. Khanna.
       H. Res. 69: Mr. Barr.
       H. Res. 282: Mr. Carbajal.
       H. Res. 318: Mr. Norcross.
       H. Res. 370: Mr. Schneider.
       H. Res. 403: Ms. Jayapal.
       H. Res. 570: Mrs. Comstock.
       H. Res. 763: Mr. Coffman.
       H. Res. 768: Mr. Takano.
       H. Res. 772: Mr. Grothman.
       H. Res. 775: Mr. Posey.
       H. Res. 777: Mr. Brendan F. Boyle of Pennsylvania, Mr. 
     Lynch, Mr. King of New York, Mr. Michael F. Doyle of 
     Pennsylvania, Mr. Gottheimer, Mr. Johnson of Georgia, Mr. 
     Hastings, Ms. McCollum, Mr. Thomas J. Rooney of Florida, Ms. 
     Moore, Mr. Cohen, Mr. Cicilline, and Mr. Meeks.
       H. Res. 781: Ms. Shea-Porter.
       H. Res. 786: Mr. Gallego, Mr. Gallagher, Ms. McCollum, Ms. 
     Wasserman Schultz, Mr. Ryan of Ohio, Mr. Ted Lieu of 
     California, Mr. Cohen, Mr. Cicilline, Mr. Fitzpatrick, Mr. 
     Engel, and Ms. Kaptur.

                          ____________________



