

Congressional Record, Volume 164 Issue 6 (Wednesday, January 10, 2018)

[Congressional Record Volume 164, Number 6 (Wednesday, January 10, 2018)]
[House]
[Pages H132-H133]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 82: Mr. Palmer.
       H.R. 422: Mr. Bucshon, Mr. Kelly of Pennsylvania, Mr. 
     Lance, and Mr. Graves of Missouri.
       H.R. 506: Ms. Velazquez, Mr. Rouzer, Mr. Ted Lieu of 
     California, Mr. Cicilline, and Mr. Meadows.
       H.R. 547: Mr. Carbajal.
       H.R. 592: Ms. Adams.
       H.R. 719: Mr. Collins of Georgia, Mr. Smith of Missouri, 
     Mr. Westerman, Mr. Hensarling, Mr. LaHood, Mr. Chabot, Mr. 
     Rothfus, Mr. Graves of Louisiana, Mr. Kustoff of Tennessee, 
     Mr. Bishop of Michigan, Mr. Davidson, Mr. King of Iowa, Mr. 
     Bishop of Utah, and Mr. Womack.
       H.R. 850: Mr. Chabot, Mr. Stewart, and Mr. Gibbs.
       H.R. 936: Mr. Stivers, Mr. Amodei, Mr. Gibbs, Mr. Scott of 
     Virginia, Mr. Costello of Pennsylvania, Ms. Ros-Lehtinen, 
     Mrs. Walorski, and Mr. Clay.
       H.R. 982: Ms. Stefanik and Mr. Thompson of Pennsylvania.
       H.R. 1038: Mr. Gallagher.
       H.R. 1178: Mrs. Handel.
       H.R. 1227: Mr. Swalwell of California and Mr. Evans.
       H.R. 1243: Ms. Gabbard.
       H.R. 1316: Mr. Gallagher.
       H.R. 1322: Ms. Castor of Florida.
       H.R. 1360: Mr. Bishop of Michigan.
       H.R. 1406: Mr. Correa and Ms. Bass.
       H.R. 1409: Ms. Jayapal, Ms. Eshoo, Mr. Olson, and Mr. 
     Bucshon.
       H.R. 1542: Ms. Roybal-Allard.
       H.R. 1606: Mr. Newhouse.
       H.R. 1749: Mr. Ferguson.
       H.R. 1841: Mr. Smith of Washington.
       H.R. 1972: Mr. Lance.
       H.R. 1987: Mr. Sherman, Ms. Meng, Mr. Polis, and Mr. 
     Deutch.
       H.R. 2000: Ms. Matsui.
       H.R. 2001: Ms. Matsui.
       H.R. 2147: Mr. Higgins of Louisiana, Mr. Stivers, Ms. 
     Stefanik, and Mr. Thompson of Pennsylvania.
       H.R. 2267: Ms. Wilson of Florida, Mr. Serrano, Mr. David 
     Scott of Georgia, and Mr. Jeffries.
       H.R. 2345: Mr. Young of Alaska, Mr. Perlmutter, and Ms. 
     Pingree.
       H.R. 2452: Mr. Stivers.
       H.R. 2482: Mr. Sherman.
       H.R. 2528: Ms. Jayapal.
       H.R. 2683: Mr. Williams.
       H.R. 2723: Mrs. Mimi Walters of California and Mr. Gowdy.
       H.R. 2740: Mr. Ross.

[[Page H133]]

  

       H.R. 2832: Mr. Kelly of Pennsylvania, Mr. Chabot, Mr. 
     Wilson of South Carolina, Mr. Posey, Mr. Webster of Florida, 
     and Mr. Gowdy.
       H.R. 2845: Mr. McEachin.
       H.R. 2996: Mr. Gowdy and Mr. Mooney of West Virginia.
       H.R. 3030: Mr. Schneider.
       H.R. 3067: Mr. Messer.
       H.R. 3145: Ms. Sewell of Alabama.
       H.R. 3174: Mr. Fitzpatrick and Ms. Rosen.
       H.R. 3232: Mr. Marshall.
       H.R. 3272: Mr. Carbajal, Mr. Schrader, and Mr. Payne.
       H.R. 3307: Mr. Smith of Washington.
       H.R. 3492: Ms. Rosen.
       H.R. 3528: Mr. Thompson of Pennsylvania, Ms. Stefanik, and 
     Mr. Collins of New York.
       H.R. 3566: Mr. Thompson of Pennsylvania and Ms. Stefanik.
       H.R. 3602: Ms. Matsui.
       H.R. 3637: Mr. Price of North Carolina.
       H.R. 3692: Mr. Thompson of Pennsylvania.
       H.R. 3782: Ms. Pingree.
       H.R. 3790: Mr. Kelly of Mississippi and Mr. Grothman.
       H.R. 3792: Miss Rice of New York.
       H.R. 3826: Ms. Wasserman Schultz.
       H.R. 3931: Ms. Bonamici and Mr. Moulton.
       H.R. 3964: Ms. Stefanik and Mr. Thompson of Pennsylvania.
       H.R. 3976: Mr. Wittman, Mr. Newhouse, and Mr. Walz.
       H.R. 4075: Ms. Stefanik and Mr. Thompson of Pennsylvania.
       H.R. 4079: Ms. Gabbard.
       H.R. 4099: Mrs. Davis of California, Mr. Valadao, and Mr. 
     Takano.
       H.R. 4124: Mr. Grijalva, Mr. Brat, and Mr. Khanna.
       H.R. 4143: Mr. Lawson of Florida, Mr. Visclosky, and Mr. 
     Fitzpatrick.
       H.R. 4179: Ms. Tsongas and Mrs. Napolitano.
       H.R. 4215: Mr. Smith of New Jersey.
       H.R. 4229: Mr. Bilirakis, Mr. Barr, Mr. Reed, Mr. Heck, and 
     Mr. Bishop of Michigan.
       H.R. 4236: Ms. Stefanik and Mr. Thompson of Pennsylvania.
       H.R. 4253: Mr. Kihuen.
       H.R. 4256: Mr. Himes and Mr. Donovan.
       H.R. 4265: Mr. LoBiondo.
       H.R. 4268: Mr. Quigley.
       H.R. 4274: Mr. Mooney of West Virginia and Mr. Russell.
       H.R. 4311: Mr. Cuellar.
       H.R. 4392: Ms. McCollum.
       H.R. 4444: Mr. Kennedy, Mr. Veasey, Ms. Pingree, Mr. Beyer, 
     Mr. Moulton, and Mr. Garamendi.
       H.R. 4479: Mr. Thomas J. Rooney of Florida.
       H.R. 4494: Mr. Frelinghuysen, Mr. Thompson of Pennsylvania, 
     Mr. Paulsen, Mr. LaHood, Mr. Taylor, Mr. Bishop of Michigan, 
     and Mr. Young of Iowa.
       H.R. 4507: Mr. Olson, Mr. Goodlatte, and Mr. Babin.
       H.R. 4547: Mr. Stewart, Mr. Holding, Mr. Sessions, Ms. 
     Shea-Porter, Mr. Roskam, Mr. Doggett, and Mr. Smith of 
     Missouri.
       H.R. 4584: Mr. Meadows.
       H.R. 4610: Mr. Holding.
       H.R. 4635: Mr. Cole.
       H.R. 4647: Ms. Bonamici and Ms. Kuster of New Hampshire.
       H.R. 4660: Mr. Stewart, Mr. Duffy, Mr. Graves of Missouri, 
     Mr. Latta, and Mr. Mitchell.
       H.R. 4681: Mr. Gallagher.
       H.R. 4693: Ms. Shea-Porter.
       H.R. 4704: Mr. Al Green of Texas and Mr. Bilirakis.
       H.R. 4712: Mrs. Roby, Mr. Ratcliffe, Mrs. Black, Mr. 
     Grothman, Mr. Labrador, Mr. Loudermilk, Mr. Brat, Mrs. 
     Handel, Mr. Pearce, Mr. Sessions, Mr. Hultgren, Mr. 
     McClintock, Mr. Mooney of West Virginia, Mr. Rogers of 
     Alabama, Mr. Jenkins of West Virginia, Mr. Curtis, Mr. Sam 
     Johnson of Texas, Mr. Yoho, Mr. Brooks of Alabama, Mr. 
     Renacci, and Mr. Thompson of Pennsylvania.
       H.R. 4715: Mr. Nolan, Mr. Vargas, and Ms. Michelle Lujan 
     Grisham of New Mexico.
       H.R. 4736: Mr. Long and Mr. Hultgren.
       H.R. 4737: Mr. Curbelo of Florida.
       H.R. 4747: Mr. Gallagher, Mr. Jones, and Mr. Sam Johnson of 
     Texas.
       H. Res. 35: Mr. Cohen.
       H. Res. 613: Mr. Delaney.
       H. Res. 661: Ms. Barragan, Mr. Heck, and Mr. Correa.
       H. Res. 673: Mr. King of New York.
       H. Res. 675: Mr. Bishop of Michigan.


