

Congressional Record, Volume 164 Issue 15 (Monday, January 22, 2018)

[Congressional Record Volume 164, Number 15 (Monday, January 22, 2018)]
[House]
[Page H625]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]





                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 169: Mr. Correa.
       H.R. 173: Mr. Walden, Mr. Hunter, Mr. Sensenbrenner, and 
     Mr. Smith of New Jersey.
       H.R. 389: Mr. Correa.
       H.R. 466: Ms. Moore.
       H.R. 547: Mr. Brady of Pennsylvania.
       H.R. 975: Ms. Jayapal and Ms. Hanabusa.
       H.R. 1155: Mr. Griffith.
       H.R. 1227: Ms. Hanabusa.
       H.R. 1279: Mr. Courtney.
       H.R. 1322: Mr. Butterfield.
       H.R. 1341: Mr. Loudermilk.
       H.R. 1342: Mr. Palazzo.
       H.R. 1445: Mr. Courtney.
       H.R. 1536: Mr. Donovan, Mrs. Hartzler, Mr. Brendan F. Boyle 
     of Pennsylvania, Mr. Thompson of California, Ms. Gabbard, Mr. 
     Courtney, Mr. Raskin, Ms. Hanabusa, Mr. Lowenthal, and Mr. 
     Jones.
       H.R. 1789: Ms. Michelle Lujan Grisham of New Mexico and Ms. 
     Pingree.
       H.R. 1794: Mr. Peters, Ms. Tsongas, Mrs. Murphy of Florida, 
     and Ms. Bonamici.
       H.R. 1825: Mr. Smith of Washington.
       H.R. 1928: Mr. Kildee, Ms. Sinema, Ms. Tsongas, Mr. 
     Panetta, Mr. Cramer, Mr. Ruiz, Mr. Zeldin, Mr. Garamendi, Mr. 
     Thompson of California, Mr. Larsen of Washington, Mr. 
     Lamborn, Mr. Cardenas, Mr. Gallagher, Mr. Reichert, and Mr. 
     Schneider.
       H.R. 1972: Mr. Turner, Mr. Fitzpatrick, Mr. Jones, Mr. 
     Harper, and Mr. Higgins of Louisiana.
       H.R. 2166: Mr. Moolenaar.
       H.R. 2220: Ms. Pingree.
       H.R. 2652: Mrs. Comstock.
       H.R. 2778: Ms. Clarke of New York.
       H.R. 2925: Ms. Lofgren and Mr. Evans.
       H.R. 2996: Mr. Sanford and Mr. Bishop of Utah.
       H.R. 3635: Mr. Ruiz.
       H.R. 3761: Mr. Culberson.
       H.R. 3790: Mrs. Hartzler.
       H.R. 4007: Mr. Bera, Mr. Carbajal, Mr. Gottheimer, Mr. 
     Kennedy, Mrs. Napolitano, Mr. Neal, and Mr. Perlmutter.
       H.R. 4099: Mr. King of New York, Mr. Calvert, and Ms. 
     Stefanik.
       H.R. 4143: Mrs. Lawrence.
       H.R. 4270: Mr. Pittenger.
       H.R. 4391: Mr. Johnson of Georgia.
       H.R. 4392: Mr. Huffman and Mr. Brendan F. Boyle of 
     Pennsylvania.
       H.R. 4505: Mr. Al Green of Texas.
       H.R. 4506: Mr. Gomez, Ms. McCollum, Mr. Kilmer, and Ms. 
     Wilson of Florida.
       H.R. 4547: Mr. Ruiz, Mr. Kilmer, and Mr. Reed.
       H.R. 4666: Mr. Knight.
       H.R. 4747: Mr. Hunter.
       H.R. 4760: Mr. Ferguson, Mr. Long, Mr. Hensarling, Mr. 
     Westerman, Mr. Barton, Mr. Bishop of Utah, and Mr. 
     Schweikert.
       H.R. 4779: Mr. Jones.
       H.R. 4782: Ms. Schakowsky and Mr. Meeks.
       H.R. 4793: Mr. Wilson of South Carolina, Mr. Smith of New 
     Jersey, and Mr. Lamborn.
       H.R. 4796: Mr. Ross.
       H.R. 4798: Ms. Stefanik.
       H.R. 4815: Mr. Beyer.
       H.R. 4820: Mr. Pallone, Mr. Cardenas, Mr. Sarbanes, Mr. 
     Tonko, Ms. Lee, and Mr. Peters.
       H.R. 4827: Ms. Roybal-Allard, Mr. Costa, Ms. Blunt 
     Rochester, Mr. Panetta, Mr. Smith of Washington, and Mr. 
     Sires.
       H.R. 4829: Ms. Clarke of New York.
       H.R. 4831: Mr. Stivers.
       H.R. 4852: Mr. Wittman, Mr. Ferguson, Mr. Mast, Mr. Joyce 
     of Ohio, Mr. McClintock, and Mr. Lamborn.
       H.R. 4871: Mr. Ruppersberger, Mr. McNerney, Ms. Pingree, 
     Mr. Courtney, Mr. Cartwright, Mr. Kilmer, Ms. Kaptur, Mr. 
     Brown of Maryland, Mrs. Bustos, Mr. Payne, Mr. Walz, Ms. 
     Bordallo, Mr. Sherman, Ms. Brownley of California, Mr. 
     Peters, Mr. Garamendi, Ms. Shea-Porter, Mr. Keating, Ms. 
     Castor of Florida, Mr. Veasey, Ms. Hanabusa, Ms. Eshoo, Ms. 
     Meng, and Mr. Correa.
       H. Res. 245: Mr. Goodlatte.
       H. Res. 307: Mr. Norman.
       H. Res. 644: Mr. Curtis.


