

Congressional Record, Volume 164 Issue 41 (Thursday, March 8, 2018)

[Congressional Record Volume 164, Number 41 (Thursday, March 8, 2018)]
[House]
[Pages H1502-H1503]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 66: Mr. Sires, Mr. Rouzer, Mr. Khanna, and Mr. Katko.
       H.R. 299: Mr. Goodlatte and Mr. Aderholt.
       H.R. 303: Mr. Walden, Mr. Johnson of Louisiana, Ms. 
     Velazquez, and Mr. Thompson of Pennsylvania.
       H.R. 508: Mr. McEachin.
       H.R. 846: Mrs. Murphy of Florida.
       H.R. 930: Mr. Westerman.
       H.R. 1054: Ms. Lee.
       H.R. 1095: Mr. Khanna.
       H.R. 1100: Ms. Velazquez.
       H.R. 1267: Mr. Faso and Mr. Walberg.
       H.R. 1415: Mr. Khanna.
       H.R. 1562: Mr. Espaillat.
       H.R. 1596: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 1661: Mr. Langevin.
       H.R. 1681: Ms. Jayapal.
       H.R. 1683: Ms. Gabbard and Mr. King of New York.
       H.R. 1734: Mr. O'Rourke.
       H.R. 1802: Mr. McKinley and Mr. Kilmer.
       H.R. 1911: Mr. Khanna.
       H.R. 1943: Mrs. Blackburn.
       H.R. 2077: Mr. Payne, Ms. Norton, and Mr. Ryan of Ohio.
       H.R. 2090: Mr. Rohrabacher.
       H.R. 2151: Mrs. Dingell, Ms. Bass, and Mrs. Carolyn B. 
     Maloney of New York.
       H.R. 2212: Mr. Duncan of Tennessee and Ms. Norton.
       H.R. 2452: Ms. Velazquez and Mr. Jeffries.
       H.R. 2598: Mr. Mast.
       H.R. 2655: Mr. Fitzpatrick.
       H.R. 2687: Mr. Stivers.
       H.R. 2856: Ms. McSally and Mr. King of New York.
       H.R. 2895: Mr. Crist.
       H.R. 2901: Mr. Khanna.
       H.R. 2913: Mrs. Murphy of Florida.
       H.R. 3018: Mr. Khanna.
       H.R. 3252: Mr. Cohen and Mr. Polis.
       H.R. 3464: Mr. Engel, Ms. Frankel of Florida, and Mr. 
     Larsen of Washington.
       H.R. 3530: Mr. Valadao.
       H.R. 3563: Ms. Moore.
       H.R. 3582: Mr. Polis.
       H.R. 3596: Ms. McSally and Mr. Rice of South Carolina.
       H.R. 3894: Mr. Payne.
       H.R. 4057: Ms. Sinema.
       H.R. 4345: Mr. Kind, Mr. Keating, and Mr. O'Rourke.
       H.R. 4525: Mr. McNerney.
       H.R. 4527: Mr. Payne and Mr. Cohen.
       H.R. 4548: Mr. Cardenas and Mr. Kind.
       H.R. 4751: Mr. Polis.

[[Page H1503]]

  

       H.R. 4777: Ms. Norton.
       H.R. 4811: Ms. Jenkins of Kansas, Mr. Donovan, Mr. Katko, 
     Mr. Tipton, Mrs. Brooks of Indiana, Mr. Upton, Mr. Smucker, 
     Mr. Paulsen, Mr. McKinley, Mr. Costello of Pennsylvania, and 
     Mr. Peters.
       H.R. 4838: Mr. O'Rourke.
       H.R. 4841: Mr. Young of Iowa.
       H.R. 4846: Mr. Vargas and Mr. DeFazio.
       H.R. 4903: Mr. Gaetz.
       H.R. 4909: Ms. Herrera Beutler, Mr. Stivers, Mr. Barletta, 
     Mrs. Love, and Mr. Rodney Davis of Illinois.
       H.R. 4949: Mr. Johnson of Georgia.
       H.R. 4953: Mr. Long.
       H.R. 5004: Mr. Neal.
       H.R. 5011: Mr. O'Halleran, Mrs. Beatty, Mr. Crowley, Mr. 
     Grijalva, Ms. Judy Chu of California, Ms. Schakowsky, Ms. 
     Slaughter, Ms. Titus, Mr. Pocan, Mr. Kind, and Mr. Kilmer.
       H.R. 5016: Mr. Pearce and Mr. Webster of Florida.
       H.R. 5028: Mr. Gallego.
       H.R. 5045: Mr. Takano.
       H.R. 5090: Mr. Mast.
       H.R. 5094: Mr. Barletta.
       H.R. 5105: Mr. Cicilline.
       H.R. 5116: Mr. Barletta.
       H.R. 5119: Mr. Swalwell of California and Ms. Rosen.
       H.R. 5127: Mr. Panetta.
       H.R. 5142: Mr. Mooney of West Virginia.
       H.R. 5143: Mr. Mooney of West Virginia.
       H.R. 5171: Mr. Lamborn and Mr. Sensenbrenner.
       H.R. 5187: Mr. Hoyer.
       H.R. 5206: Mr. Katko.
       H.R. 5207: Mr. Katko.
       H.J. Res. 1: Mr. Kustoff of Tennessee.
       H.J. Res. 122: Mr. Budd and Mr. Davidson.
       H. Con. Res. 13: Mr. Davidson.
       H. Res. 128: Mr. Khanna, Mrs. Comstock, and Mr. David Scott 
     of Georgia.
       H. Res. 401: Mr. McNerney.
       H. Res. 421: Mr. Khanna.
       H. Res. 576: Mr. Weber of Texas.
       H. Res. 756: Mr. Knight, Mr. Delaney, Mr. Moulton, Mr. 
     Espaillat, Mr. Guthrie, Ms. Jayapal, Mr. Brendan F. Boyle of 
     Pennsylvania, Mr. Yarmuth, Ms. Brownley of California, Mrs. 
     Dingell, Mr. Ruiz, Mr. Vargas, Mr. Bost, Mr. Takano, Mr. 
     Thompson of California, and Ms. Kaptur.
       H. Res. 766: Ms. Bonamici, Mr. Thompson of California, and 
     Mr. Royce of California.

                          ____________________



