

Congressional Record, Volume 164 Issue 46 (Thursday, March 15, 2018)

[Congressional Record Volume 164, Number 46 (Thursday, March 15, 2018)]
[House]
[Pages H1653-H1654]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 113: Mr. Castro of Texas.
       H.R. 291: Mr. Fitzpatrick.
       H.R. 303: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 539: Ms. Clarke of New York.
       H.R. 750: Ms. Jayapal.
       H.R. 785: Mrs. Handel.
       H.R. 795: Mr. Marshall, Mr. Connolly, Mr. Peterson, Ms. 
     Barragan, and Mr. O'Rourke.
       H.R. 823: Mr. Foster and Ms. Kuster of New Hampshire.
       H.R. 881: Ms. Lofgren.
       H.R. 930: Mr. Johnson of Ohio, Mrs. Hartzler, Mr. LoBiondo, 
     Mr. Austin Scott of Georgia, Mr. Brown of Maryland, Mr. 
     Crawford, and Mr. Richmond.
       H.R. 1071: Mr. Connolly.
       H.R. 1120: Mr. Duncan of Tennessee.
       H.R. 1239: Mr. Panetta and Mr. Fortenberry.
       H.R. 1318: Mr. Danny K. Davis of Illinois, Mr. Meehan, Mrs. 
     Carolyn B. Maloney of New York, Mr. Tonko, Mr. Culberson, 
     Mrs. Dingell, Mr. O'Halleran, Mr. Dent, and Mr. Khanna.
       H.R. 1507: Mr. MacArthur.
       H.R. 1563: Mr. Schneider.
       H.R. 1818: Mrs. Beatty, Mr. Higgins of New York, Mr. 
     Smucker, and Mr. Norcross.
       H.R. 1828: Mr. O'Halleran.
       H.R. 1876: Mr. Messer and Mr. Kelly of Pennsylvania.
       H.R. 1928: Mrs. Lawrence.
       H.R. 1957: Mr. Price of North Carolina and Mr. Bera.
       H.R. 2024: Mr. Ratcliffe.
       H.R. 2212: Mr. Brat and Mr. Thompson of Mississippi.
       H.R. 2598: Mr. Kennedy, Mr. Tonko, and Mr. Upton.
       H.R. 2841: Mr. Hastings.
       H.R. 2902: Mr. Kilmer and Mrs. Torres.
       H.R. 2913: Mr. Tonko.
       H.R. 2938: Mr. Schneider.
       H.R. 3032: Mr. Smith of New Jersey.
       H.R. 3111: Mr. Crowley.
       H.R. 3170: Mr. Marshall.
       H.R. 3378: Mr. Polis.
       H.R. 3528: Mr. Schneider.
       H.R. 3566: Mr. Sean Patrick Maloney of New York.
       H.R. 3605: Mr. Gallagher.
       H.R. 3617: Ms. Jackson Lee.
       H.R. 3733: Mr. Vela.
       H.R. 3845: Mr. McNerney.
       H.R. 3941: Ms. Kuster of New Hampshire.
       H.R. 3988: Mr. McKinley.
       H.R. 4044: Mr. Duncan of Tennessee, Mr. Lamborn, and Mr. 
     Rohrabacher.
       H.R. 4099: Mr. Bergman and Mr. Wittman.
       H.R. 4106: Mr. O'Rourke.
       H.R. 4257: Mr. Garamendi and Mr. Curtis.
       H.R. 4265: Mr. Duncan of Tennessee.
       H.R. 4311: Mr. Crawford, Mr. Smith of Missouri, Mr. 
     Thornberry, and Mr. Cooper.
       H.R. 4342: Mr. Michael F. Doyle of Pennsylvania and Mr. 
     Hastings.
       H.R. 4343: Mr. Soto and Mr. Hastings.
       H.R. 4344: Mr. Hastings.
       H.R. 4392: Mr. Calvert.
       H.R. 4548: Ms. Clarke of New York, Mr. Hastings, Mr. Levin, 
     Mr. Garamendi, Mr. Crowley, Mr. Nolan, Mrs. Torres, Mr. Gene 
     Green of Texas, Mr. Rush, and Ms. Brownley of California.
       H.R. 4575: Mrs. McMorris Rodgers.
       H.R. 4584: Mr. Gaetz.
       H.R. 4605: Mr. Duncan of South Carolina.
       H.R. 4606: Mr. Duncan of South Carolina.
       H.R. 4647: Mr. McNerney, Ms. Lofgren, Ms. DelBene, Ms. 
     Shea-Porter, Mr. Huffman, Ms. Eshoo, Mr. Schrader, Mr. 
     Johnson of Georgia, Ms. Schakowsky, Mr. Garamendi, Mr. 
     Lowenthal, Mr. O'Rourke, Mr. Kildee, Mr. Fitzpatrick, Mr. 
     Gene Green of Texas, Mr. Long, Mr. Tipton, Mr. Rouzer, Mr. 
     Moulton, Mr. Hill, Mr. Polis, Mr. Hudson, Mr. Thompson of 
     Pennsylvania, Mr. Mullin, Mr. Marino, Ms. Stefanik, and Mr. 
     Smith of New Jersey.
       H.R. 4681: Mr. Sherman.
       H.R. 4706: Mr. Ryan of Ohio and Ms. Lofgren.
       H.R. 4710: Mr. Roe of Tennessee.
       H.R. 4732: Mr. Takano.
       H.R. 4747: Mr. Garamendi and Mr. Bishop of Michigan.
       H.R. 4770: Ms. Tenney.
       H.R. 4775: Mrs. Napolitano.
       H.R. 4886: Mr. Messer.
       H.R. 4940: Mr. Keating.
       H.R. 4963: Ms. DelBene and Mr. Capuano.
       H.R. 5011: Mr. Schrader, Mr. Sires, Mr. Ted Lieu of 
     California, Mr. Butterfield, Mr. McEachin, Ms. Wasserman 
     Schultz, Ms. Moore, Mr. Cohen, Mr. Espaillat, Mr. Rush, and 
     Mr. Tonko.
       H.R. 5031: Ms. Kuster of New Hampshire and Mr. Costello of 
     Pennsylvania.
       H.R. 5034: Ms. Bonamici, Mr. Schiff, Mr. Brown of Maryland, 
     Mr. Carbajal, Mrs. Beatty, Mr. Kilmer, Mr. Beyer, Mr. Michael 
     F. Doyle of Pennsylvania, and Mr. Schneider.
       H.R. 5047: Mr. Calvert.
       H.R. 5105: Mr. Budd.
       H.R. 5108: Mr. Takano, Mr. Khanna, and Mr. McGovern.
       H.R. 5121: Mr. LoBiondo, Mr. Peterson, and Mr. King of 
     Iowa.
       H.R. 5138: Mr. Smith of Missouri.
       H.R. 5141: Mr. Kustoff of Tennessee, Mr. Paulsen, Mr. 
     Vargas, Ms. Rosen, Mr. Roe of Tennessee, Mr. Joyce of Ohio, 
     Mr. Graves of Missouri, Mr. DeSantis, Mr. Hudson, Mrs. 
     Blackburn, Mrs. Noem, Mrs. Murphy of Florida, Mr. Knight, Mr. 
     Delaney, Mr. Kelly of Pennsylvania, Ms. Tenney, Mr. Grothman, 
     Mr. Latta, Mr. Valadao, Mr. Peterson, Mr. Wilson of South 
     Carolina, Mrs. Mimi Walters of California, Mrs. Love, Mr. 
     Duncan of South Carolina, Mr. Burgess, Mr. LoBiondo, Mr. 
     Hensarling, and Ms. Meng.
       H.R. 5142: Mr. Sanford and Mr. Davidson.
       H.R. 5143: Mr. Sanford and Mr. Davidson.
       H.R. 5153: Mr. Messer.
       H.R. 5173: Ms. Lofgren.
       H.R. 5180: Mr. Capuano, Mr. Cummings, Ms. Lee, Mr. Keating, 
     Ms. Roybal-Allard, and Ms. Rosen.
       H.R. 5202: Ms. Stefanik and Mrs. Handel.
       H.R. 5243: Ms. Tenney.
       H.R. 5272: Mr. Latta.
       H.R. 5275: Mr. Hollingsworth.
       H.R. 5278: Mr. Curbelo of Florida.
       H.R. 5281: Mr. Mooney of West Virginia and Mr. Posey.

[[Page H1654]]

  

       H.R. 5282: Mr. Curbelo of Florida, Mrs. Davis of 
     California, Mrs. Noem, and Mr. Schrader.
       H. Con. Res. 45: Mr. Khanna.
       H. Con. Res. 66: Mr. Hastings.
       H. Con. Res. 81: Mr. Loebsack.
       H. Con. Res. 111: Mr. Ted Lieu of California, Mr. Sessions, 
     Mrs. Murphy of Florida, and Ms. Roybal-Allard.
       H. Res. 58: Mr. Norcross and Mr. Khanna.
       H. Res. 201: Mr. Khanna.
       H. Res. 220: Mrs. Comstock.
       H. Res. 274: Mr. Walden, Ms. Blunt Rochester, Mr. Ellison, 
     Mr. Jeffries, and Mr. Dent.
       H. Res. 466: Ms. Speier.
       H. Res. 578: Mr. Lynch.
       H. Res. 621: Mrs. Watson Coleman.
       H. Res. 644: Mr. Connolly.
       H. Res. 673: Mr. Moolenaar.
       H. Res. 733: Mr. Soto.
       H. Res. 756: Mrs. Lawrence, Ms. Shea-Porter, Mr. Higgins of 
     New York, Mr. Lowenthal, and Mr. Peters.
       H. Res. 760: Ms. Moore.
       H. Res. 774: Mr. Rohrabacher, Mr. Simpson, and Mr. Collins 
     of New York.

                          ____________________



