

Congressional Record, Volume 164 Issue 19 (Monday, January 29, 2018)

[Congressional Record Volume 164, Number 19 (Monday, January 29, 2018)]
[House]
[Pages H677-H681]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 15: Mr. Lipinski.
       H.R. 20: Mr. Suozzi.
       H.R. 172: Mr. Massie and Mr. Gohmert.
       H.R. 217: Mrs. Wagner.
       H.R. 350: Mr. Curtis.
       H.R. 365: Mr. Massie.
       H.R. 449: Ms. Shea-Porter.
       H.R. 466: Mr. Johnson of Georgia.
       H.R. 502: Ms. Plaskett.
       H.R. 604: Mr. Perry.
       H.R. 611: Mrs. Wagner.
       H.R. 620: Mr. Hultgren, Ms. Herrera Beutler, Mr. Jody B. 
     Hice of Georgia, and Mr. Wilson of South Carolina.
       H.R. 669: Mr. McNerney.
       H.R. 681: Mr. Kustoff of Tennessee and Mr. Sensenbrenner.
       H.R. 731: Mrs. Torres, Mr. Cardenas, Mr. Vargas, Mr. Ted 
     Lieu of California, Mr. Swalwell of California, Ms. Brownley 
     of California, and Mr. Takano.
       H.R. 743: Mr. Norman.
       H.R. 795: Ms. Meng.
       H.R. 807: Ms. Sanchez.
       H.R. 853: Mrs. Wagner.
       H.R. 881: Mr. Knight.
       H.R. 927: Mrs. Wagner.
       H.R. 982: Ms. Shea-Porter.
       H.R. 997: Mrs. Handel.
       H.R. 1002: Mr. Yoder.
       H.R. 1155: Ms. Meng.
       H.R. 1205: Mr. Cardenas and Mr. Jones.
       H.R. 1229: Mr. Massie.
       H.R. 1318: Mr. Krishnamoorthi.
       H.R. 1341: Mr. Harper.
       H.R. 1426: Mr. Gottheimer.
       H.R. 1458: Mr. Brady of Pennsylvania.
       H.R. 1536: Mrs. Demings.
       H.R. 1606: Ms. Wilson of Florida and Mr. Visclosky.
       H.R. 1639: Ms. Norton.
       H.R. 1810: Ms. Ros-Lehtinen.
       H.R. 1818: Mr. Joyce of Ohio, Mr. Collins of New York, Mr. 
     Brendan F. Boyle of Pennsylvania, and Mr. Raskin.
       H.R. 1820: Mr. Massie.
       H.R. 1864: Ms. Norton.
       H.R. 1880: Mr. Brady of Pennsylvania.
       H.R. 1928: Mrs. Handel, Mr. Gaetz, Mr. Ratcliffe, Ms. 
     Matsui, Mr. Sires, Mr. Tipton, Mrs. Roby, and Ms. Lofgren.
       H.R. 2092: Ms. Titus and Mrs. Bustos.
       H.R. 2150: Mr. Schneider and Mr. Pocan.
       H.R. 2166: Mr. Carter of Georgia.
       H.R. 2215: Mr. Sean Patrick Maloney of New York, Mr. 
     Pascrell, Mr. Brady of Pennsylvania, Mr. Costello of 
     Pennsylvania, Ms. Castor of Florida, Mr. Deutch, Mr. Meeks, 
     and Mr. Raskin.
       H.R. 2220: Ms. Slaughter.
       H.R. 2255: Ms. Sinema.
       H.R. 2285: Mr. Ruiz.
       H.R. 2287: Mr. Curtis.
       H.R. 2307: Mrs. Wagner.
       H.R. 2319: Mr. Brady of Pennsylvania and Mr. Smucker.
       H.R. 2392: Ms. Velazquez and Mr. Carson of Indiana.
       H.R. 2452: Mr. Smith of Washington.
       H.R. 2492: Mr. Francis Rooney of Florida.
       H.R. 2501: Mr. Rogers of Kentucky.
       H.R. 2591: Mr. Mitchell and Mr. Gaetz.
       H.R. 2603: Mr. Duffy.
       H.R. 2651: Mr. Nolan.

[[Page H678]]

  

       H.R. 2723: Mr. Gibbs.
       H.R. 2740: Mr. Reed and Mr. Jordan.
       H.R. 2785: Mr. Ratcliffe.
       H.R. 2820: Mr. Connolly.
       H.R. 2832: Mr. Hudson, Mr. Gallagher, Mr. Duncan of 
     Tennessee, and Mrs. Love.
       H.R. 2952: Ms. Norton.
       H.R. 3018: Mrs. Wagner.
       H.R. 3030: Ms. Wasserman Schultz, Mr. Connolly, Mr. Rush, 
     Mr. Payne, Mr. Dent, Ms. Sanchez, and Mr. Cook.
       H.R. 3425: Mr. Stivers.
       H.R. 3497: Mr. Cardenas.
       H.R. 3528: Ms. Shea-Porter and Ms. Slaughter.
       H.R. 3563: Mr. Hastings and Mr. Al Green of Texas.
       H.R. 3566: Ms. Shea-Porter.
       H.R. 3637: Mr. Huffman and Mr. Pocan.
       H.R. 3642: Mrs. Wagner.
       H.R. 3666: Mrs. Walorski.
       H.R. 3671: Mr. Cohen.
       H.R. 3692: Ms. Shea-Porter.
       H.R. 3730: Mr. DeFazio.
       H.R. 3738: Mr. Carson of Indiana.
       H.R. 3773: Mr. Crist.
       H.R. 3828: Ms. Roybal-Allard.
       H.R. 3842: Mr. Payne.
       H.R. 3860: Mr. Schweikert.
       H.R. 3894: Mr. Gomez.
       H.R. 3942: Mr. Paulsen.
       H.R. 3945: Mr. Nadler and Mr. Cicilline.
       H.R. 3964: Ms. Shea-Porter.
       H.R. 3976: Mr. Crawford, Mr. Kelly of Pennsylvania, Mr. 
     Correa, Mr. Johnson of Georgia, Mr. Khanna, Mr. Smith of New 
     Jersey, and Mr. Kinzinger.
       H.R. 3988: Mr. Ruppersberger.
       H.R. 4001: Ms. Meng.
       H.R. 4013: Ms. Bonamici.
       H.R. 4035: Mr. Jordan.
       H.R. 4097: Ms. Michelle Lujan Grisham of New Mexico, Mr. 
     Crowley, and Mr. Tonko.
       H.R. 4099: Mr. Banks of Indiana.
       H.R. 4101: Ms. Jenkins of Kansas.
       H.R. 4107: Mr. Serrano, Miss Gonzalez-Colon of Puerto Rico, 
     Mr. Lipinski, Mr. Courtney, Ms. Sinema, Mr. Norman, and Mr. 
     Kilmer.
       H.R. 4115: Mr. Mitchell.
       H.R. 4146: Ms. Lofgren.
       H.R. 4158: Mr. Roskam.
       H.R. 4184: Mr. Moulton.
       H.R. 4203: Mrs. Wagner.
       H.R. 4221: Mr. Donovan, Mr. Costello of Pennsylvania, and 
     Mr. Larson of Connecticut.
       H.R. 4229: Mr. Jody B. Hice of Georgia and Mr. Gibbs.
       H.R. 4238: Mr. Stivers.
       H.R. 4253: Mr. McEachin and Mr. Norcross.
       H.R. 4274: Mr. Newhouse and Mr. Hudson.
       H.R. 4311: Mr. Messer and Mr. Mooney of West Virginia.
       H.R. 4312: Mr. Rokita and Mr. Gaetz.
       H.R. 4319: Mr. Coffman.
       H.R. 4345: Mr. Deutch, Ms. Barragan, Mr. Payne, Mr. Rush, 
     Mr. Panetta, Mr. Jones, Mr. Cook, Mr. Scott of Virginia, Mr. 
     Higgins of Louisiana, Mr. Mast, and Ms. Stefanik.
       H.R. 4369: Ms. Lofgren.
       H.R. 4392: Mr. Keating and Mr. Smith of New Jersey.
       H.R. 4424: Mr. Schneider.
       H.R. 4426: Mrs. Demings and Mr. Clay.
       H.R. 4446: Mr. Connolly.
       H.R. 4489: Mr. Gomez.
       H.R. 4494: Mr. McClintock and Mr. Mooney of West Virginia.
       H.R. 4525: Ms. Slaughter.
       H.R. 4526: Mr. Jody B. Hice of Georgia.
       H.R. 4527: Mr. Gomez and Ms. Judy Chu of California.
       H.R. 4547: Mr. Fitzpatrick, Mr. Payne, Mr. Brady of 
     Pennsylvania, and Mr. Cardenas.
       H.R. 4548: Mr. Ruppersberger.
       H.R. 4549: Mrs. Wagner.
       H.R. 4556: Ms. Bordallo.
       H.R. 4565: Mr. Cook.
       H.R. 4575: Mr. Bilirakis, Mr. Coffman, Ms. Clarke of New 
     York, Mr. Griffith, Ms. Brownley of California, Mr. Shimkus, 
     and Mr. McKinley.
       H.R. 4582: Mr. Visclosky.
       H.R. 4666: Mr. Curbelo of Florida.
       H.R. 4684: Mr. Moulton.
       H.R. 4691: Mr. Lewis of Georgia.
       H.R. 4704: Ms. Eshoo, Ms. Matsui, Ms. Moore, and Ms. Wilson 
     of Florida.
       H.R. 4706: Ms. Slaughter, Mrs. Napolitano, Ms. Judy Chu of 
     California, Mrs. Demings, Mr. Schiff, and Mr. Raskin.
       H.R. 4719: Mrs. Torres.
       H.R. 4720: Miss Gonzalez-Colon of Puerto Rico and Mr. 
     Rodney Davis of Illinois.
       H.R. 4729: Mr. Ellison and Mr. Fitzpatrick.
       H.R. 4734: Mr. Griffith, Ms. Lofgren, Ms. Rosen, and Mr. 
     Fitzpatrick.
       H.R. 4743: Mrs. Murphy of Florida, Mr. Espaillat, Mr. 
     Evans, Ms. Clarke of New York, and Mr. Norman.
       H.R. 4744: Mrs. Lowey, Mr. Olson, and Mr. Hudson.
       H.R. 4747: Mr. Byrne.
       H.R. 4760: Mr. McClintock, Mrs. Black, and Mr. Abraham.
       H.R. 4767: Ms. Moore.
       H.R. 4775: Mr. Smith of Washington, Mr. Lynch, and Mr. Ben 
     Ray Lujan of New Mexico.
       H.R. 4780: Mr. Jordan.
       H.R. 4803: Mr. Hultgren, Mr. Raskin, and Ms. McCollum.
       H.R. 4824: Mr. Newhouse.
       H.R. 4831: Mrs. Mimi Walters of California.
       H.R. 4844: Mr. King of Iowa and Mr. Messer.
       H.R. 4871: Mr. Smith of Washington and Mr. McEachin.
       H.J. Res. 33: Mr. Foster.
       H. Con. Res. 9: Mr. Connolly.
       H. Con. Res. 10: Ms. McCollum.
       H. Con. Res. 61: Mr. Marino, Mr. Walz, and Mr. Cramer.
       H. Con. Res. 63: Mr. Ben Ray Lujan of New Mexico, Ms. 
     DeGette, and Ms. Sanchez.
       H. Con. Res. 72: Ms. DeLauro, Mr. Lowenthal, Mr. Peters, 
     Ms. Jayapal, Ms. Lofgren, and Mr. Schiff.
       H. Res. 128: Mrs. Noem.
       H. Res. 188: Mr. David Scott of Georgia.
       H. Res. 199: Mr. Mast.
       H. Res. 257: Mr. Rodney Davis of Illinois.
       H. Res. 301: Ms. Norton.
       H. Res. 466: Mr. Dent, Mr. Brown of Maryland, and Mr. 
     Marchant.
       H. Res. 621: Ms. McCollum.
       H. Res. 673: Mr. Ted Lieu of California and Mr. Lipinski.
       H. Res. 684: Mr. Gaetz.
       H. Res. 692: Mr. Blum and Mr. Brendan F. Boyle of 
     Pennsylvania.
       H. Res. 697: Ms. Eshoo.
       H. Res. 699: Ms. Speier and Mr. Capuano.
       H. Res. 707: Mr. McGovern and Ms. Sanchez.
       H. Res. 711: Mr. Scott of Virginia, Mr. McEachin, Mrs. 
     Comstock, and Mr. Connolly.

[[Page H679]]



     PROCEEDINGS OF THE HOUSE OF REPRESENTATIVES PRIOR TO SINE DIE 
              ADJOURNMENT OF THE 115TH CONGRESS 1ST SESSION

  HOUSE BILLS APPROVED BY THE PRESIDENT PRIOR TO SINE DIE ADJOURNMENT

  The President, prior to sine die adjournment of the First Session of 
the 115th Congress, notified the Clerk of the House that on the 
following dates, he had approved and signed bills and of the following 
titles:

           December 18, 2017:

       H.R. 228. An Act to amend the Indian Employment, Training 
     and Related Services Demonstration Act of 1992 to facilitate 
     the ability of Indian tribes to integrate the employment, 
     training, and related services from diverse Federal sources, 
     and for other purposes.

           December 22, 2017:

       H.R. 1. An Act to provide for reconciliation pursuant to 
     titles II and V of the concurrent resolution on the budget 
     for fiscal year 2018.
       H.R. 1370. An Act to amend the Homeland Security Act of 
     2002 to require the Secretary of Homeland Security to issue 
     Department of Homeland Security-wide guidance and develop 
     training programs as part of the Department of Homeland 
     Security Blue Campaign, and for other purposes.

  SENATE BILLS APPROVED BY THE PRESIDENT PRIOR TO SINE DIE ADJOURNMENT

  The President, prior to sine die adjournment of the First Session of 
the 115th Congress, notified the Clerk of the House that on the 
following dates, he had approved and signed bills of the Senate of the 
following titles:

           December 18, 2017:

       S. 371. An Act to make technical changes and other 
     improvements to the Department of State authorities Act, 
     Fiscal Year 2017.

           December 20, 2017:

       S. 1266. An Act to authorize the Secretary of Veterans 
     Affairs to enter into contracts with nonprofit organizations 
     to investigate medical centers of the Department of Veterans 
     Affairs.

     BILLS PRESENTED TO THE PRESIDENT PRIOR TO SINE DIE ADJOURNMENT

       Karen L. Haas, Clerk of the House, prior to sine die 
     adjournment of the First Session of the 115th Congress, 
     reported that on December 29, 2017, she presented to the 
     President of the United States, for his approval, the 
     following bills:
       H.R. 2331. To require a new or updated Federal website that 
     is intended for use by the public to be mobile friendly, and 
     for other purposes.
       H.R. 2142. To improve the ability of U.S. Customs and 
     Border Protection to interdict fentanyl, other synthetic 
     opioids, and other narcotics and psychoactive substances that 
     are illegally imported into the United States, and for other 
     purposes.
       H.R. 2228. To provide support for law enforcement agency 
     efforts to protect the mental health and well-being of law 
     enforcement officers, and for other purposes.
       H.R. 863. To facilitate the addition of park administration 
     at the Coltsville National Historical Park, and for other 
     purposes.
       H.R. 699. To amend the Omnibus Public Land Management Act 
     of 2009 to modify provisions relating to certain land 
     exchanges in the Mt. Hood Wilderness in the State of Oregon.
       H.R. 381. To designate a mountain in the John Muir 
     Wilderness of the Sierra National Forest as ``Sky Point''.
       Karen L. Haas, Clerk of the House, prior to sine die 
     adjournment of the First Session of the 115th Congress, 
     further reported that on January 2, 2018, she presented to 
     the President of the United States, for his approval, the 
     following bills:
       H.R. 2611. To modify the boundary of the Little Rock 
     Central High School National Historic Site, and for other 
     purposes.
       H.R. 4661. To reauthorize the United States Fire 
     Administration, the Assistance to Firefighters Grants 
     program, the Fire Prevention and Safety Grants program, and 
     the Staffing for Adequate Fire and Emergency Response grant 
     program, and for other purposes.
       H.R. 954. To remove the use restrictions on certain land 
     transferred to Rockingham County, Virginia, and for other 
     purposes.
       H.R. 518. To amend the Energy Policy and Conservation Act 
     to exclude power supply circuits, drivers, and devices 
     designed to be connected to, and power, light-emitting diodes 
     or organic light-emitting diodes providing illumination from 
     energy conservation standards for external power supplies, 
     and for other purposes.

[[Page H681]]



 PROCEEDINGS OF THE HOUSE OF REPRESENTATIVES AFTER SINE DIE ADJOURNMENT 
                    OF THE 115TH CONGRESS 1ST SESSION

    HOUSE BILLS APPROVED BY THE PRESIDENT AFTER SINE DIE ADJOURNMENT

  The President, after sine die adjournment of the First Session of the 
115th Congress, notified the Clerk of the House that on the following 
dates, he had approved and signed bills of the following titles:

           January 3, 2018:

       H.R. 4661. An Act to reauthorize the United States Fire 
     Administration, the Assistance to Firefighters Grants 
     Program, the Fire Prevention and Safety Grants program, and 
     the Staffing for Adequate Fire and Emergency Response grant 
     program, and for other purposes.

           January 8, 2018:

       H.R. 267. An Act to redesignate the Martin Luther King, 
     Junior, National Historic Site in the State of Georgia, and 
     for other purposes.
       H.R. 560. An Act to amend the Delaware Water Gap National 
     Recreation Area Improvement Act to provide access to certain 
     vehicles serving residents of municipalities adjacent to the 
     Delaware Water Gap National Recreation Area, and for other 
     purposes.
       H.R. 1242. An Act to establish the 400 Years of African-
     American History Commission, and for other purposes.
       H.R. 1306. An Act to provide for the conveyance of certain 
     Federal land in the State of Oregon, and for other purposes.
       H.R. 1927. An Act to amend title 54, United States Code, to 
     establish within the National Park Service the African 
     American Civil Rights Network, and for other purposes.

           January 10, 2018:

       H.R. 381. An Act to designate a mountain in the John Muir 
     Wilderness of the Sierra National Forest as ``Sky Point''.
       H.R. 699. An Act to amend the Omnibus Public Land 
     Management Act of 2009 to modify provisions relating to 
     certain land exchanges in the Mt. Hood Wilderness in the 
     State of Oregon.
       H.R. 863. An Act to facilitate the addition of park 
     administration at the Coltsville National Historical Park, 
     and for other purposes.
       H.R. 2142. An Act to improve the ability of U.S. Customs 
     and Border Protection to interdict fentanyl, other synthetic 
     opioids, and other narcotics and psychoactive substances that 
     are illegally imported into the United States, and for other 
     purposes.
       H.R. 2228. An Act to provide support for law enforcement 
     agency efforts to protect the mental health and well-being of 
     law enforcement officers, and for other purposes.
       H.R. 2331. An Act to require a new or updated Federal 
     website that is intended for use by the public to be mobile 
     friendly, and for other purposes.

           January 12, 2018:

       H.R. 518. An Act to amend the Energy Policy and 
     Conservation Act to exclude power supply circuits, drivers, 
     and devices designed to be connected to, and power, light-
     emitting diodes or organic light-emitting diodes providing 
     illumination from energy conservation standards for external 
     power supplies, and for other purposes.
       H.R. 954. An Act to remove the use restrictions on certain 
     land transferred to Rockingham County, Virginia, and for 
     other purposes.
       H.R. 2611. An Act to modify the boundary of the Little Rock 
     Central High School National Historic Site, and for other 
     purposes.

   SENATE BILLS APPROVED BY THE PRESIDENT AFTER SINE DIE ADJOURNMENT

  The President, after sine die adjournment of the First Session of the 
115th Congress, notified the Clerk of the House that on the following 
dates, he had approved and signed bills of the following titles:

           January 3, 2018:

       S. 1536. An Act to designate a human trafficking prevention 
     coordinator and to expand the scope of activities authorized 
     under the Federal Motor Carrier Safety Administration's 
     outreach and education program to include human trafficking 
     prevention activities, and for other purposes.
       S. 2273. An Act to extend the period during which vessels 
     that are shorter than 79 feet in length and fishing vessels 
     are not required to have a permit for discharges incidental 
     to the normal operation of the vessel.

           January 8, 2018:

       S. 1393. An Act to streamline the process by which active 
     duty military, reservists, and veterans receive commercial 
     driver's licenses.
       S. 1532. An Act to disqualify from operating a commercial 
     motor vehicle for life an individual who uses a commercial 
     motor vehicle in committing a felony involving human 
     trafficking.
       S. 1766. An Act to reauthorize the SAFER Act of 2013, and 
     for other purposes.


