

Congressional Record, Volume 164 Issue 24 (Wednesday, February 7, 2018)

[Congressional Record Volume 164, Number 24 (Wednesday, February 7, 2018)]
[House]
[Pages H975-H976]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 60: Mr. Roe of Tennessee.
       H.R. 173: Mr. Carson of Indiana, Mr. Lewis of Georgia, and 
     Mr. Rush.
       H.R. 179: Mr. Connolly.
       H.R. 346: Mr. Jones.
       H.R. 544: Ms. Maxine Waters of California.
       H.R. 719: Mr. McHenry.
       H.R. 846: Mr. Crist, Mr. Hurd, Mr. Khanna, and Mr. Olson.
       H.R. 850: Mr. Fortenberry and Mr. Barton.
       H.R. 858: Mr. Capuano.
       H.R. 878: Mr. Johnson of Louisiana, Mr. Blum, Mr. Jordan, 
     Mr. Perry, Mr. Sanford, and Mr. Ratcliffe.
       H.R. 1022: Mr. Sires and Ms. Roybal-Allard.
       H.R. 1048: Mrs. Blackburn and Mr. Chabot.
       H.R. 1160: Mr. Young of Iowa and Ms. Meng.
       H.R. 1266: Mr. Connolly.
       H.R. 1270: Mr. Gomez and Mr. Connolly.
       H.R. 1276: Mr. Sherman.
       H.R. 1374: Ms. Kuster of New Hampshire.
       H.R. 1409: Ms. Matsui, Ms. Ros-Lehtinen, Ms. Clarke of New 
     York, and Mr. Graves of Georgia.
       H.R. 1511: Mr. Pocan.
       H.R. 1552: Mr. Babin.
       H.R. 1575: Mr. Rothfus.
       H.R. 1617: Ms. Meng, Mr. Faso, Mr. Young of Iowa, and Mr. 
     Joyce of Ohio.
       H.R. 1683: Mr. Bishop of Michigan and Mr. Hudson.
       H.R. 1783: Mr. Sires.
       H.R. 1820: Mr. Jones.
       H.R. 1825: Mr. Young of Iowa, Mr. O'Halleran, Ms. Meng, and 
     Ms. Norton.
       H.R. 1861: Mr. Keating.
       H.R. 1881: Mr. Messer, Mr. Walberg, Mr. LaMalfa, Mr. Latta, 
     Mr. Rohrabacher, Mr. Long, Mr. Weber of Texas, Mr. Harris, 
     Mr. Loudermilk, and Mr. Smith of Missouri.
       H.R. 1939: Mr. Jones.
       H.R. 1955: Mr. O'Rourke.
       H.R. 2242: Mr. Keating.
       H.R. 2259: Mr. Courtney and Mr. Sean Patrick Maloney of New 
     York.
       H.R. 2345: Mr. Pocan.
       H.R. 2421: Mr. Smith of Washington.
       H.R. 2670: Mr. Connolly.
       H.R. 2740: Mr. Johnson of Ohio and Mr. Larson of 
     Connecticut.
       H.R. 2771: Mr. O'Halleran.
       H.R. 2820: Miss Rice of New York.
       H.R. 2832: Mr. Sanford and Mr. Kustoff of Tennessee.
       H.R. 2856: Mr. Budd.
       H.R. 2913: Mr. Grijalva and Mr. Blumenauer.
       H.R. 2948: Mr. LoBiondo.
       H.R. 3085: Ms. Bordallo.
       H.R. 3199: Ms. Tsongas.
       H.R. 3238: Mr. Raskin.
       H.R. 3269: Mr. Connolly.
       H.R. 3272: Mr. Sires and Mr. Soto.
       H.R. 3273: Ms. Matsui, Mrs. Dingell, Ms. Kuster of New 
     Hampshire, and Ms. Shea-Porter.
       H.R. 3301: Ms. Clarke of New York.
       H.R. 3378: Mr. Vela and Mr. O'Halleran.
       H.R. 3394: Ms. Norton.
       H.R. 3497: Mr. Correa, Mr. MacArthur, and Mr. Kilmer.
       H.R. 3566: Mr. Barr.
       H.R. 3576: Mr. Dunn.
       H.R. 3635: Mr. Paulsen and Mr. Sean Patrick Maloney of New 
     York.
       H.R. 3637: Ms. Matsui.
       H.R. 3654: Ms. Gabbard, Mr. Brady of Pennsylvania, Mr. 
     Capuano, and Mrs. Lawrence.
       H.R. 3742: Mr. Carson of Indiana, Mr. Langevin, Mrs. 
     Lawrence, Ms. Moore, Mr. Nadler, Ms. Norton, and Mr. Payne.
       H.R. 3761: Ms. Jackson Lee.
       H.R. 3790: Mr. Ross and Mr. Culberson.
       H.R. 3851: Mr. Smith of New Jersey.
       H.R. 3878: Mr. McGovern.
       H.R. 3931: Mr. Tonko, Mr. Katko, and Ms. Stefanik.
       H.R. 3956: Mr. Bishop of Michigan.
       H.R. 4018: Ms. Norton, Mr. Soto, Mr. Johnson of Georgia, 
     Mr. Raskin, and Mr. Moulton.
       H.R. 4099: Mr. Quigley, Mr. Cohen, Mr. Farenthold, Mr. 
     Kilmer, Mr. MacArthur,

[[Page H976]]

     Mr. Thompson of Pennsylvania, Mr. Stivers, Mr. Costello 
     of Pennsylvania, Mrs. Beatty, Mr. Beyer, and Mr. Mast.
       H.R. 4107: Mr. Cleaver, Ms. Bordallo, Mr. Olson, Mr. 
     Farenthold, and Mr. Bishop of Georgia.
       H.R. 4229: Mr. Smith of Nebraska.
       H.R. 4242: Mr. Webster of Florida.
       H.R. 4253: Mr. Blumenauer, Mr. Al Green of Texas, and Mr. 
     Danny K. Davis of Illinois.
       H.R. 4265: Mr. Lance.
       H.R. 4267: Mr. Gottheimer and Mr. Messer.
       H.R. 4268: Ms. Lofgren.
       H.R. 4274: Mr. Zeldin.
       H.R. 4328: Mr. Gallego and Ms. Jackson Lee.
       H.R. 4461: Mr. Luetkemeyer.
       H.R. 4507: Mr. Calvert.
       H.R. 4510: Mr. Burgess.
       H.R. 4527: Mr. Grijalva.
       H.R. 4571: Mr. Rutherford.
       H.R. 4635: Mr. Bishop of Michigan and Mr. Poliquin.
       H.R. 4649: Mr. Welch and Mr. Huffman.
       H.R. 4650: Mr. Calvert.
       H.R. 4655: Ms. Ros-Lehtinen.
       H.R. 4682: Mr. Smucker.
       H.R. 4704: Ms. Schakowsky.
       H.R. 4744: Mr. Kennedy and Mr. Roskam.
       H.R. 4747: Mr. LoBiondo.
       H.R. 4760: Mr. Sanford, Mr. Hunter, and Mr. Lamborn.
       H.R. 4772: Mr. Kelly of Pennsylvania.
       H.R. 4775: Mr. David Scott of Georgia and Ms. Roybal-
     Allard.
       H.R. 4776: Mr. DeSaulnier and Ms. Brownley of California.
       H.R. 4777: Ms. Kaptur.
       H.R. 4782: Mr. Ben Ray Lujan of New Mexico.
       H.R. 4803: Mr. Ruppersberger and Mr. Garamendi.
       H.R. 4831: Mr. Mast.
       H.R. 4844: Mr. Weber of Texas.
       H.R. 4854: Ms. Jenkins of Kansas.
       H.R. 4855: Ms. Bordallo.
       H.R. 4856: Mr. Ellison, Ms. Shea-Porter, Mr. Raskin, Ms. 
     DeLauro, and Mr. Kennedy.
       H.R. 4884: Mr. Kind.
       H.R. 4885: Mr. Raskin.
       H.R. 4886: Ms. Tenney and Mr. Sensenbrenner.
       H.R. 4888: Mr. Thompson of Mississippi.
       H.R. 4889: Mr. Espaillat.
       H.R. 4897: Mr. King of New York, Ms. Norton, Ms. Stefanik, 
     and Mrs. Dingell.
       H.R. 4949: Mr. Yoder and Mr. Norcross.
       H.R. 4953: Mrs. Mimi Walters of California.
       H.J. Res. 101: Mr. Gonzalez of Texas.
       H.J. Res. 122: Mr. Duffy, Mr. Norman, Mr. Walker, Mr. 
     Posey, Mr. Faso, Mrs. Wagner, Mr. Williams, Mr. Rutherford, 
     Mr. Bilirakis, Mr. Lucas, Mr. Loudermilk, Mr. Huizenga, Mrs. 
     Blackburn, Mr. Biggs, and Mr. McClintock.
       H. Res. 21: Mr. Cleaver.
       H. Res. 129: Mr. Scalise.
       H. Res. 188: Mr. Khanna.
       H. Res. 274: Mrs. McMorris Rodgers, Mr. Ross, Ms. Lofgren, 
     and Mr. Duncan of Tennessee.
       H. Res. 318: Mr. MacArthur.
       H. Res. 401: Mr. Bishop of Michigan.
       H. Res. 529: Ms. Meng.
       H. Res. 697: Ms. Clark of Massachusetts.
       H. Res. 699: Ms. Jayapal, Ms. Hanabusa, and Mr. McEachin.
       H. Res. 700: Mr. McNerney.
       H. Res. 707: Mr. Schiff.
       H. Res. 713: Mr. Lowenthal and Mr. Pocan.
       H. Res. 716: Ms. Hanabusa.
       H. Res. 722: Mr. Cohen.

                          ____________________



