

Congressional Record, Volume 164 Issue 34 (Monday, February 26, 2018)

[Congressional Record Volume 164, Number 34 (Monday, February 26, 2018)]
[House]
[Pages H1267-H1268]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 60: Mr. McEachin.
       H.R. 173: Mr. Bishop of Georgia, Ms. Jackson Lee, Ms. 
     DeGette, and Mr. Gonzalez of Texas.
       H.R. 233: Mr. Payne and Mr. McGovern.
       H.R. 389: Mrs. Davis of California and Mr. Moulton.
       H.R. 426: Mr. MacArthur.
       H.R. 444: Ms. Eshoo.
       H.R. 559: Mr. McClintock.
       H.R. 592: Mr. MacArthur and Ms. Frankel of Florida.
       H.R. 713: Ms. Clarke of New York.
       H.R. 719: Mr. Weber of Texas.
       H.R. 721: Mr. Ruppersberger.
       H.R. 816: Mr. Crist and Ms. Blunt Rochester.
       H.R. 821: Mr. McEachin.
       H.R. 846: Mr. Yoho, Ms. Lee, Mr. Lawson of Florida, Mr. 
     Fleischmann, and Mr. King of New York.
       H.R. 858: Mr. Lewis of Georgia.
       H.R. 881: Mr. Doggett and Ms. Jayapal.
       H.R. 889: Ms. Velazquez.
       H.R. 911: Mr. Gutierrez.
       H.R. 936: Ms. Roybal-Allard.
       H.R. 949: Mr. MacArthur.
       H.R. 964: Mr. Lawson of Florida, Ms. Michelle Lujan Grisham 
     of New Mexico and Mr. Welch.
       H.R. 975: Mr. Joyce of Ohio.
       H.R. 980: Ms. Velazquez.
       H.R. 1057: Mr. Fortenberry and Mr. Arrington.
       H.R. 1078: Ms. Lee.
       H.R. 1079: Mr. Cohen.
       H.R. 1111: Ms. Barragan.
       H.R. 1160: Mr. Gallagher.
       H.R. 1205: Ms. Bonamici and Mr. Posey.
       H.R. 1398: Ms. Jayapal and Ms. McCollum.
       H.R. 1405: Mr. Al Green of Texas and Ms. Gabbard.
       H.R. 1409: Mr. Engel, Mr. Loudermilk, Ms. Hanabusa, Mr. 
     Hultgren, Mr. Lynch, Mr. Walberg, Mr. Walz, and Mr. Ferguson.
       H.R. 1475: Mr. Sires.
       H.R. 1478: Mr. Costello of Pennsylvania, Mr. Bera, and Mr. 
     Fitzpatrick.
       H.R. 1516: Mr. McEachin.
       H.R. 1542: Mrs. Lawrence.
       H.R. 1562: Mr. Ryan of Ohio, Mr. Cohen, and Mr. Meeks.
       H.R. 1599: Mr. Buchanan.
       H.R. 1612: Mr. Foster and Mr. Scott of Virginia.
       H.R. 1617: Mr. Ben Ray Lujan of New Mexico.
       H.R. 1636: Mr. MacArthur.
       H.R. 1661: Mr. LaHood, Mr. Ross, and Mr. Larsen of 
     Washington.
       H.R. 1676: Mr. Gallagher and Mr. Mooney of West Virginia.
       H.R. 1692: Mr. Cohen.
       H.R. 1708: Mr. Cohen.
       H.R. 1723: Mr. Bilirakis.
       H.R. 1762: Mrs. Dingell.
       H.R. 1772: Mr. Kilmer and Mr. Evans.
       H.R. 1832: Mr. Foster.
       H.R. 1861: Mrs. Beatty and Mr. Sean Patrick Maloney of New 
     York.
       H.R. 1880: Mrs. Carolyn B. Maloney of New York.
       H.R. 1881: Mr. Norman.
       H.R. 1902: Mr. Brown of Maryland, Mr. Larsen of Washington, 
     Mr. Price of North Carolina, Mr. Schiff, Mr. Soto, and Mrs. 
     Carolyn B. Maloney of New York.
       H.R. 1905: Mr. Nadler.
       H.R. 1906: Mr. Nadler.
       H.R. 1928: Mr. Payne.
       H.R. 1953: Mr. Amodei.
       H.R. 2004: Mr. Williams.
       H.R. 2024: Mr. Marino.
       H.R. 2149: Mr. Weber of Texas.
       H.R. 2215: Ms. Matsui, Mr. Carbajal, Mr. Krishnamoorthi, 
     and Mr. Joyce of Ohio.
       H.R. 2267: Mr. Visclosky, Mr. Culberson, and Ms. Eddie 
     Bernice Johnson of Texas.
       H.R. 2299: Mr. Polis.
       H.R. 2309: Mr. Carbajal.
       H.R. 2310: Mr. Emmer.
       H.R. 2319: Mr. Faso and Mr. Donovan.
       H.R. 2379: Ms. Moore.
       H.R. 2392: Ms. Titus.
       H.R. 2409: Mr. Brat.
       H.R. 2566: Mr. Aguilar, Mr. Schiff, Ms. McCollum, Ms. 
     Frankel of Florida, and Mr. Capuano.
       H.R. 2567: Ms. Wilson of Florida, Mr. Connolly, Mr. 
     DeFazio, Mrs. Napolitano, Ms. Maxine Waters of California, 
     Ms. Clarke of New York, Mr. Grijalva, and Mr. Takano.
       H.R. 2584: Mr. Joyce of Ohio and Mr. Cartwright.
       H.R. 2666: Mr. Kilmer.
       H.R. 2668: Mr. Huffman.
       H.R. 2670: Mr. Schneider and Mr. Bera.
       H.R. 2687: Mr. Yarmuth.
       H.R. 2851: Mrs. Blackburn.
       H.R. 2871: Mr. MacArthur.
       H.R. 2953: Mr. Kilmer.
       H.R. 3013: Mr. Cohen.
       H.R. 3030: Mr. Pallone, Mr. Lance, Mr. Deutch, and Mr. 
     LoBiondo.
       H.R. 3124: Mr. Walz and Mr. David Scott of Georgia.
       H.R. 3197: Mr. Kennedy and Mr. Ruppersberger.
       H.R. 3199: Ms. Slaughter.
       H.R. 3272: Ms. DeLauro, Ms. McCollum, Mr. Correa, Mr. 
     Foster, Ms. Sinema, Ms. Castor of Florida, and Mr. MacArthur.
       H.R. 3273: Mr. Lewis of Georgia, Ms. Lofgren, Mr. Hastings, 
     Mr. Ellison, Ms. Bass, Mr. Doggett, and Mr. Kihuen.
       H.R. 3303: Mr. MacArthur.
       H.R. 3304: Mrs. Carolyn B. Maloney of New York.
       H.R. 3307: Mr. McNerney.
       H.R. 3314: Mr. Lowenthal.
       H.R. 3464: Ms. Adams, Mr. Lynch, Ms. Bass, Mr. Capuano, Mr. 
     Schiff, Mr. Pocan, Mrs. Lawrence, Ms. Wilson of Florida, Mr. 
     Lipinski, Mr. Peters, Mr. Danny K. Davis of Illinois, Mr. 
     Gutierrez, Mr. Khanna, and Mr. Carson of Indiana.
       H.R. 3586: Mr. Roe of Tennessee.
       H.R. 3593: Mr. Rokita.
       H.R. 3613: Mr. Brendan F. Boyle of Pennsylvania, Ms. Blunt 
     Rochester, Mr. Raskin, and Mr. Foster.
       H.R. 3622: Ms. Jayapal.
       H.R. 3623: Ms. Jayapal and Mr. Raskin.
       H.R. 3642: Mr. Ratcliffe, Ms. Roybal-Allard, and Mr. Rice 
     of South Carolina.
       H.R. 3654: Mrs. Davis of California and Ms. DeLauro.
       H.R. 3694: Mr. Coffman and Mr. Panetta.
       H.R. 3712: Ms. Kuster of New Hampshire.
       H.R. 3790: Mr. Knight and Mr. Rokita.
       H.R. 3810: Ms. Clarke of New York.
       H.R. 3889: Mr. Faso.
       H.R. 3894: Ms. Lee.
       H.R. 3964: Mrs. Comstock.
       H.R. 3975: Mr. Johnson of Georgia.
       H.R. 3999: Mr. Donovan and Mr. Nolan.
       H.R. 4025: Mr. Cohen.
       H.R. 4052: Mr. Ruppersberger and Mr. Crist.
       H.R. 4057: Ms. Norton, Mr. Khanna, and Mr. Suozzi.
       H.R. 4058: Mr. Rogers of Alabama.
       H.R. 4082: Mr. Espaillat.
       H.R. 4099: Mr. Barr and Mr. Curbelo of Florida.
       H.R. 4122: Mr. Price of North Carolina.
       H.R. 4186: Mr. Cohen and Mr. Foster.
       H.R. 4207: Mr. Bucshon and Mr. Barr.
       H.R. 4240: Mr. Ruiz.
       H.R. 4265: Mr. Meeks.
       H.R. 4268: Mr. Payne, Mr. Meeks, Mr. Sires, and Mr. 
     Cummings.
       H.R. 4345: Ms. McCollum and Ms. Slaughter.
       H.R. 4379: Mr. Ruppersberger.
       H.R. 4403: Mr. Correa.

[[Page H1268]]

  

       H.R. 4429: Mr. Crawford and Mr. Jones.
       H.R. 4444: Mr. Costello of Pennsylvania, Mr. Yarmuth, and 
     Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 4473: Mr. Kelly of Mississippi.
       H.R. 4536: Miss Gonzalez-Colon of Puerto Rico.
       H.R. 4549: Mr. Zeldin.
       H.R. 4556: Mr. Danny K. Davis of Illinois.
       H.R. 4573: Mr. Cohen.
       H.R. 4604: Mr. Roe of Tennessee.
       H.R. 4616: Mr. Meadows.
       H.R. 4633: Mr. Palazzo.
       H.R. 4655: Mr. Barletta and Mr. Faso.
       H.R. 4681: Mr. Sessions.
       H.R. 4732: Mr. Higgins of New York, Mr. Payne, Ms. 
     Bordallo, Mr. Higgins of Louisiana, Mr. Messer, Mr. Norcross, 
     Mr. McCaul, Mr. Lipinski, and Mr. Sessions.
       H.R. 4747: Mr. King of New York.
       H.R. 4760: Mr. Zeldin.
       H.R. 4775: Ms. Barragan, Ms. Titus, Mr. Takano, and Miss 
     Rice of New York.
       H.R. 4777: Ms. Clarke of New York, Ms. Schakowsky, and Mr. 
     McGovern.
       H.R. 4780: Mr. Meadows.
       H.R. 4796: Mr. Trott and Mr. Delaney.
       H.R. 4811: Mr. Kinzinger, Mr. Rodney Davis of Illinois, and 
     Ms. Tenney.
       H.R. 4825: Mr. McGovern and Mr. Gaetz.
       H.R. 4838: Ms. Judy Chu of California and Mr. Gomez.
       H.R. 4839: Ms. Meng.
       H.R. 4844: Mr. Ross and Mr. Mooney of West Virginia.
       H.R. 4846: Ms. Kaptur.
       H.R. 4850: Mr. Barletta.
       H.R. 4851: Mr. Raskin and Mr. Yarmuth.
       H.R. 4881: Mrs. Hartzler and Mr. Luetkemeyer.
       H.R. 4888: Mr. DeSaulnier and Ms. Velazquez.
       H.R. 4903: Mr. Fitzpatrick and Mr. Fleischmann.
       H.R. 4909: Ms. Wilson of Florida, Mr. Duffy, Mrs. McMorris 
     Rodgers, Mr. Paulsen, Mr. Lawson of Florida, Mr. Gaetz, Mr. 
     Ross, Ms. Esty of Connecticut, Mr. Bacon, Mr. Thomas J. 
     Rooney of Florida, Mrs. Comstock, Mr. Soto, Mr. Buchanan, and 
     Ms. Jackson Lee.
       H.R. 4910: Mr. Thornberry, Mrs. Blackburn, and Mr. 
     Ferguson.
       H.R. 4912: Mr. DeSaulnier.
       H.R. 4916: Mr. Jody B. Hice of Georgia, Mr. Duffy, and Mr. 
     Meadows.
       H.R. 4917: Mr. Cartwright.
       H.R. 4925: Mr. Faso.
       H.R. 4932: Mr. Crist, Ms. Judy Chu of California, Ms. 
     Gabbard, Ms. Moore, Mrs. Carolyn B. Maloney of New York, and 
     Mr. Cohen.
       H.R. 4949: Mr. Barr.
       H.R. 4953: Mr. Costello of Pennsylvania and Ms. Kuster of 
     New Hampshire.
       H.R. 4962: Mr. Byrne and Mr. Jody B. Hice of Georgia.
       H.R. 4970: Mr. Soto, Ms. Slaughter, and Mr. Higgins of New 
     York.
       H.R. 4995: Ms. Velazquez.
       H.R. 4999: Mr. Garamendi, Mr. Thompson of Mississippi, and 
     Mr. Takano.
       H.R. 5005: Mr. Raskin and Mr. Lewis of Georgia.
       H.R. 5009: Ms. Kuster of New Hampshire and Mr. Barr.
       H.R. 5015: Mr. Lowenthal and Mr. Ruppersberger.
       H.R. 5031: Ms. Eshoo.
       H.R. 5034: Mr. O'Rourke, Ms. Clarke of New York, and Ms. 
     Slaughter.
       H.R. 5045: Mr. Grijalva.
       H.R. 5056: Ms. Jackson Lee.
       H.R. 5058: Mr. Carbajal, Ms. Judy Chu of California, and 
     Mr. Kihuen.
       H.R. 5072: Mr. Paulsen and Ms. Clarke of New York.
       H.J. Res. 6: Mr. Messer.
       H.J. Res. 126: Ms. Norton.
       H. Con. Res. 22: Ms. Barragan.
       H. Res. 128: Mr. Gallego, Mr. McCaul, Mr. Lamborn, and Mr. 
     Brown of Maryland.
       H. Res. 134: Ms. Barragan.
       H. Res. 199: Mr. Yoho and Mr. Norcross.
       H. Res. 313: Mr. Curbelo of Florida.
       H. Res. 356: Ms. Roybal-Allard, Mr. Carson of Indiana, Mr. 
     DeFazio, Mr. Garamendi, Mr. Danny K. Davis of Illinois, Mr. 
     Sean Patrick Maloney of New York, Mr. Schiff, Ms. Tsongas, 
     Mr. Tonko, Mr. Pascrell, Mr. Yarmuth, and Mr. Capuano.
       H. Res. 367: Ms. Bass.
       H. Res. 401: Ms. McCollum.
       H. Res. 632: Mr. Barr.
       H. Res. 713: Mr. Khanna.
       H. Res. 715: Ms. Gabbard, Mr. Espaillat, and Mr. Khanna.
       H. Res. 720: Mr. Royce of California, Mr. Takano, and Mr. 
     Espaillat.
       H. Res. 740: Mrs. Napolitano, Mr. McGovern, Mrs. Dingell, 
     and Mr. Butterfield.
       H. Res. 741: Mr. Schiff.

                          ____________________



