

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[House]
[Pages H902-H903]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 146: Mr. Hudson.
       H.R. 200: Mr. Gene Green of Texas and Mr. Wittman.
       H.R. 233: Mr. Pocan, Ms. Moore, Ms. Norton, Mr. Correa, Mr. 
     Garamendi, Mr. Connolly, Ms. Titus, and Mr. Brady of 
     Pennsylvania.
       H.R. 299: Mr. McClintock.
       H.R. 389: Mr. Gomez, Mr. Ted Lieu of California, and Ms. 
     Roybal-Allard.
       H.R. 392: Mr. Garamendi and Mr. DesJarlais.
       H.R. 444: Mr. Engel.
       H.R. 559: Mr. Posey, Mr. Barton, Mr. Wilson of South 
     Carolina, Mrs. Blackburn, Mr. Graves of Louisiana, Mr. 
     Harris, Mr. Carter of Georgia, and Mr. Williams.
       H.R. 564: Mr. Flores.
       H.R. 731: Mr. Aguilar.
       H.R. 749: Mr. Gianforte and Mr. Knight.
       H.R. 788: Mrs. Hartzler.
       H.R. 820: Mr. Curtis, Mr. Scott of Virginia, and Mr. 
     Marshall.
       H.R. 866: Ms. Lee.
       H.R. 878: Mr. Weber of Texas, Mr. DesJarlais, Mr. Mooney of 
     West Virginia, Mr. Higgins of Louisiana, Mr. Gallagher, and 
     Mr. Gibbs.
       H.R. 930: Mr. Sherman and Mrs. Lawrence.
       H.R. 947: Mr. Al Green of Texas.
       H.R. 972: Mrs. Watson Coleman.
       H.R. 1161: Mr. Denham.
       H.R. 1212: Mr. Royce of California, Mr. Yoho, Mrs. Demings, 
     Mr. Bucshon, Mr. Byrne, and Mr. Poliquin.
       H.R. 1421: Ms. Meng.
       H.R. 1456: Mr. Serrano.
       H.R. 1528: Mr. DeSaulnier.
       H.R. 1568: Mr. Westerman.
       H.R. 1734: Ms. Meng, Mr. Yarmuth, Mrs. Napolitano, Mr. 
     Pocan, Mr. Messer, Mr. King of New York, Mr. Thompson of 
     Pennsylvania, Mr. Nolan, Mr. Ellison, Mr. Capuano, Ms. 
     Lofgren, Mr. Blum, Ms. Titus, Mr.

[[Page H903]]

     Raskin, Mr. McGovern, Mr. Meehan, Mr. Loebsack, Mr. 
     Visclosky, Mr. O'Halleran, Mr. Peterson, Mrs. Torres, and Mr. 
     Ruppersberger.
       H.R. 1772: Mr. Peterson, Mr. King of New York, Mr. Ellison, 
     Mr. Trott, Mrs. Napolitano, Mr. Gonzalez of Texas, Ms. Meng, 
     Mr. Pocan, Ms. Esty of Connecticut, Mr. Ruppersberger, and 
     Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 1810: Mr. Panetta.
       H.R. 1857: Mr. DeSaulnier.
       H.R. 1903: Mr. Grijalva and Ms. Adams.
       H.R. 1910: Mr. Rodney Davis of Illinois and Mr. MacArthur.
       H.R. 1911: Mr. Jeffries.
       H.R. 1928: Ms. Titus, Mr. King of Iowa, Mr. Swalwell of 
     California, Miss Rice of New York, and Ms. Maxine Waters of 
     California.
       H.R. 1972: Mr. Tipton and Mr. King of Iowa.
       H.R. 2150: Mr. Smith of New Jersey, Mr. Poe of Texas, Ms. 
     DeGette, Mr. Suozzi, Mr. Veasey, and Mr. Kennedy.
       H.R. 2212: Mr. Meadows and Mr. Welch.
       H.R. 2215: Mr. Moulton.
       H.R. 2230: Mr. Tipton.
       H.R. 2315: Mr. Messer, Mr. Sean Patrick Maloney of New 
     York, and Mr. Espaillat.
       H.R. 2318: Ms. Stefanik.
       H.R. 2358: Mr. Danny K. Davis of Illinois.
       H.R. 2368: Mr. Mooney of West Virginia.
       H.R. 2392: Ms. Gabbard and Ms. Lofgren.
       H.R. 2683: Mr. Ruiz.
       H.R. 2913: Mr. Thompson of Mississippi, Mrs. Dingell, and 
     Mr. Meehan.
       H.R. 2925: Mr. Khanna.
       H.R. 2926: Mr. Duncan of South Carolina.
       H.R. 3021: Mr. Sablan.
       H.R. 3076: Mr. Farenthold and Mr. Gianforte.
       H.R. 3098: Ms. Meng.
       H.R. 3104: Mr. Lowenthal.
       H.R. 3124: Mr. Lewis of Georgia.
       H.R. 3222: Ms. Meng and Mr. Krishnamoorthi.
       H.R. 3252: Mr. Johnson of Georgia.
       H.R. 3467: Mr. Brady of Pennsylvania.
       H.R. 3513: Mr. MacArthur.
       H.R. 3558: Ms. Lofgren and Mr. Costello of Pennsylvania.
       H.R. 3563: Mr. Takano and Mr. McGovern.
       H.R. 3572: Mr. Serrano.
       H.R. 3593: Mr. Duncan of South Carolina, Mr. Wilson of 
     South Carolina, and Mr. Gibbs.
       H.R. 3600: Mr. Posey, Mr. McClintock, and Mrs. Blackburn.
       H.R. 3624: Mrs. Napolitano and Mr. DeFazio.
       H.R. 3642: Mr. Vargas.
       H.R. 3654: Ms. Castor of Florida, Mr. Pallone, Mr. Peters, 
     Mr. Deutch, Mr. Panetta, Ms. DeGette, Mr. Kildee, Ms. 
     Brownley of California, Mr. Gomez, Mr. Cardenas, Ms. Norton, 
     Ms. Matsui, Ms. Michelle Lujan Grisham of New Mexico, Ms. 
     Clarke of New York, Mr. Yarmuth, and Mr. Gutierrez.
       H.R. 3738: Mr. Soto, Ms. Slaughter, and Mr. Hastings.
       H.R. 3878: Mr. Smith of Washington and Mr. Deutch.
       H.R. 3923: Mr. Bishop of Georgia.
       H.R. 3964: Mr. Norcross.
       H.R. 3988: Mr. Williams.
       H.R. 4007: Mr. Hultgren.
       H.R. 4022: Mr. Pearce and Mr. Yoder.
       H.R. 4045: Mr. Bishop of Michigan.
       H.R. 4152: Ms. Brownley of California.
       H.R. 4180: Mrs. Dingell and Mr. Johnson of Georgia.
       H.R. 4215: Mr. Ross, Mr. Thomas J. Rooney of Florida, and 
     Mr. Carbajal.
       H.R. 4229: Mr. Gaetz and Mr. Austin Scott of Georgia.
       H.R. 4253: Mr. Veasey, Mr. Sherman, Mr. Sires, and Mr. 
     Keating.
       H.R. 4256: Mr. Khanna, Mr. MacArthur, Mr. Yoder, Mr. 
     Hudson, Mr. Pocan, and Mr. O'Rourke.
       H.R. 4265: Mr. Harris.
       H.R. 4270: Mr. Budd.
       H.R. 4316: Mr. Schrader, Mr. McGovern, and Mr. Ryan of 
     Ohio.
       H.R. 4327: Mr. Palmer.
       H.R. 4392: Mr. Peters.
       H.R. 4403: Mr. Donovan, Mr. Cole, and Mr. Smucker.
       H.R. 4413: Mr. Sam Johnson of Texas.
       H.R. 4424: Mrs. Murphy of Florida.
       H.R. 4444: Mr. LoBiondo, Mr. Capuano, and Mr. Lowenthal.
       H.R. 4473: Ms. Barragan, Ms. Esty of Connecticut, and Mr. 
     DeFazio.
       H.R. 4485: Mr. Poliquin.
       H.R. 4489: Mr. Khanna.
       H.R. 4509: Mr. Jones.
       H.R. 4510: Mr. Jones.
       H.R. 4527: Mr. Lowenthal, Mr. Krishnamoorthi, and Mr. 
     DeSaulnier.
       H.R. 4548: Ms. Roybal-Allard, Mr. Keating, and Mr. 
     Cicilline.
       H.R. 4549: Mr. Rohrabacher and Mr. Khanna.
       H.R. 4556: Mr. Quigley.
       H.R. 4575: Ms. Sinema and Mr. Bishop of Georgia.
       H.R. 4576: Mr. Lamborn and Mr. Palmer.
       H.R. 4655: Mr. Lance, Mr. Denham, and Mr. MacArthur.
       H.R. 4673: Ms. Eddie Bernice Johnson of Texas.
       H.R. 4683: Ms. Matsui.
       H.R. 4691: Mr. Krishnamoorthi.
       H.R. 4693: Mr. Krishnamoorthi.
       H.R. 4706: Mr. Kustoff of Tennessee, Mr. Marchant, Mr. 
     MacArthur, and Mr. Ross.
       H.R. 4720: Mr. MacArthur.
       H.R. 4732: Mr. Carson of Indiana, Mr. Cook, Mr. Lamborn, 
     Mr. Bacon, and Mr. Sires.
       H.R. 4760: Mr. Bilirakis and Mr. Wilson of South Carolina.
       H.R. 4779: Mr. Khanna.
       H.R. 4782: Mr. Pocan and Mr. Raskin.
       H.R. 4821: Mr. Renacci and Mr. Poliquin.
       H.R. 4825: Ms. Rosen, Mr. Rohrabacher, and Mr. Panetta.
       H.R. 4838: Mr. DeSaulnier.
       H.R. 4840: Mr. Francis Rooney of Florida.
       H.R. 4846: Ms. Bonamici and Mr. Brady of Pennsylvania.
       H.R. 4850: Mr. Brat.
       H.R. 4851: Ms. Clarke of New York, Mr. Espaillat, Mr. 
     Hastings, Mr. Johnson of Georgia, Ms. Lee, Mr. Lowenthal, 
     Mrs. Napolitano, and Ms. Norton.
       H.R. 4859: Ms. Shea-Porter, Ms. Schakowsky, and Mr. Rush.
       H.R. 4888: Mr. Cartwright, Ms. Slaughter, Ms. Lofgren, Mr. 
     Garamendi, and Mr. Moulton.
       H.R. 4899: Mr. Ben Ray Lujan of New Mexico, Ms. Shea-
     Porter, and Mr. Hastings.
       H.R. 4906: Ms. McCollum, Mr. Panetta, and Mr. Espaillat.
       H.R. 4924: Mr. Moolenaar, Ms. Kuster of New Hampshire, Ms. 
     Norton, Mr. Moulton, Mr. Peters, Mr. Fitzpatrick, Mrs. 
     Dingell, Mr. Joyce of Ohio, Mr. Messer, Ms. Esty of 
     Connecticut, Mr. Perlmutter, Mr. Loebsack, Mr. Ryan of Ohio, 
     Mr. Knight, Mr. Stivers, Mr. Costello of Pennsylvania, Mr. 
     Rouzer, Mr. Coffman, Mr. Lance, Mr. Latta, Ms. Matsui, Mr. 
     Smith of New Jersey, Mr. Chabot, Mrs. Davis of California, 
     Mr. Burgess, and Mrs. Wagner.
       H.R. 4932: Mr. Pocan, Mr. Grijalva, Ms. Lofgren, Mr. 
     Cartwright, and Ms. Blunt Rochester.
       H.J. Res. 1: Mr. Budd.
       H.J. Res. 31: Mr. Takano and Mr. Al Green of Texas.
       H. Con. Res. 15: Ms. Slaughter.
       H. Res. 128: Mr. Yarmuth.
       H. Res. 129: Mr. Garamendi, Mr. Gaetz, and Mr. Brown of 
     Maryland.
       H. Res. 257: Mr. MacArthur.
       H. Res. 466: Mr. Bera, Mr. Himes, Ms. Jayapal, and Mr. 
     Courtney.
       H. Res. 613: Mr. Sam Johnson of Texas.
       H. Res. 652: Mr. Cohen.
       H. Res. 699: Mr. Quigley.
       H. Res. 711: Mrs. Murphy of Florida.
       H. Res. 720: Mr. Grijalva, Mrs. Lawrence, and Mr. Lawson of 
     Florida.
       H. Res. 722: Ms. Bass and Mr. Serrano.
       H. Res. 723: Mr. Johnson of Georgia, Mr. Lawson of Florida, 
     Mr. O'Halleran, Mr. Hastings, and Ms. McCollum.
       H. Res. 724: Mr. Moolenaar, Ms. Kuster of New Hampshire, 
     Ms. Norton, Mr. Moulton, Mr. Peters, Mr. Fitzpatrick, Mrs. 
     Dingell, Mr. Joyce of Ohio, Mr. Messer, Ms. Esty of 
     Connecticut, Mr. Perlmutter, Mr. Loebsack, Mr. Ryan of Ohio, 
     Mr. Knight, Mr. Stivers, Mr. Costello of Pennsylvania, Mr. 
     Grothman, Mr. Renacci, Mr. Rouzer, Mr. Coffman, Mr. Lance, 
     Mr. Latta, Ms. Matsui, Mr. Smith of New Jersey, Mr. Chabot, 
     and Mrs. Wagner.


