

Congressional Record, Volume 164 Issue 48 (Tuesday, March 20, 2018)

[Congressional Record Volume 164, Number 48 (Tuesday, March 20, 2018)]
[House]
[Page H1729]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 25: Mr. Ferguson.
       H.R. 173: Mr. DeSaulnier, Mr. Gene Green of Texas, and Ms. 
     Moore.
       H.R. 307: Mr. Rice of South Carolina.
       H.R. 392: Mrs. Handel.
       H.R. 613: Mr. Hudson.
       H.R. 721: Mr. Grijalva and Mrs. Handel.
       H.R. 754: Mr. Higgins of Louisiana, Mr. Fleischmann, Mrs. 
     Dingell, Mr. Babin, Mrs. Bustos, and Mr. Roskam.
       H.R. 788: Mr. Paulsen.
       H.R. 820: Mrs. Handel.
       H.R. 959: Ms. Moore.
       H.R. 1017: Ms. Eddie Bernice Johnson of Texas.
       H.R. 1022: Ms. Pingree.
       H.R. 1054: Mrs. Brooks of Indiana and Ms. Wasserman 
     Schultz.
       H.R. 1111: Ms. Kelly of Illinois.
       H.R. 1150: Mr. Budd.
       H.R. 1173: Mr. McGovern, Mr. King of Iowa, Mr. Smith of 
     Nebraska, Ms. Bordallo, and Ms. Norton.
       H.R. 1192: Mr. Burgess.
       H.R. 1206: Mr. Banks of Indiana.
       H.R. 1212: Mr. Costello of Pennsylvania.
       H.R. 1247: Mr. Costello of Pennsylvania.
       H.R. 1270: Mr. Amodei, Ms. Norton, and Mr. McGovern.
       H.R. 1300: Mr. Khanna.
       H.R. 1317: Mr. Kelly of Pennsylvania.
       H.R. 1318: Mr. Joyce of Ohio.
       H.R. 1478: Mr. Aguilar.
       H.R. 1596: Mr. Pascrell.
       H.R. 1602: Ms. Bass and Mr. Lawson of Florida.
       H.R. 1615: Mr. Cartwright.
       H.R. 1661: Mr. Emmer.
       H.R. 1683: Mr. Bridenstine.
       H.R. 1861: Mr. Beyer, Mr. Bera, Mr. Ted Lieu of California, 
     Mr. Veasey, Mr. Tonko, and Mr. Schneider.
       H.R. 1881: Mr. Austin Scott of Georgia.
       H.R. 2004: Mr. Roskam.
       H.R. 2293: Mr. Thomas J. Rooney of Florida.
       H.R. 2345: Mr. Bilirakis.
       H.R. 2452: Mrs. Comstock.
       H.R. 2683: Mr. Sherman and Mr. Messer.
       H.R. 2903: Mrs. Brooks of Indiana and Mr. Khanna.
       H.R. 3030: Ms. Bonamici.
       H.R. 3174: Mr. Austin Scott of Georgia.
       H.R. 3192: Mr. DeSaulnier.
       H.R. 3207: Mr. Pocan, Mr. Crist, Mr. Deutch, Mr. Cummings, 
     Mr. Meeks, and Ms. McCollum.
       H.R. 3528: Mr. Schweikert.
       H.R. 3545: Mr. Moulton and Ms. DelBene.
       H.R. 3617: Mr. Cohen and Mr. Soto.
       H.R. 3641: Mr. Graves of Georgia.
       H.R. 3654: Mr. Schneider, Ms. Titus, and Ms. Esty of 
     Connecticut.
       H.R. 3694: Mr. Visclosky.
       H.R. 3738: Mr. Pocan.
       H.R. 3767: Ms. McCollum.
       H.R. 3806: Ms. Jayapal.
       H.R. 3861: Mr. Hultgren and Mr. Ross.
       H.R. 3871: Mr. Valadao.
       H.R. 3913: Ms. Clarke of New York.
       H.R. 3918: Mr. Norcross.
       H.R. 3969: Mr. Brady of Pennsylvania.
       H.R. 4024: Mr. Biggs.
       H.R. 4057: Mrs. Lowey.
       H.R. 4119: Mr. Yoder.
       H.R. 4143: Ms. Eshoo.
       H.R. 4177: Ms. Plaskett.
       H.R. 4202: Ms. Sinema.
       H.R. 4206: Mr. Budd.
       H.R. 4221: Mrs. Napolitano, Ms. Brownley of California, Mr. 
     Johnson of Georgia, and Mr. Cole.
       H.R. 4265: Mr. Amodei.
       H.R. 4275: Ms. Kuster of New Hampshire.
       H.R. 4392: Ms. Sinema.
       H.R. 4471: Mrs. Brooks of Indiana.
       H.R. 4476: Mr. Gianforte.
       H.R. 4518: Ms. DeGette.
       H.R. 4575: Mr. Hultgren.
       H.R. 4655: Mr. Duffy.
       H.R. 4659: Mr. Kustoff of Tennessee and Mr. Austin Scott of 
     Georgia.
       H.R. 4681: Mr. Raskin.
       H.R. 4682: Ms. Tenney, Mr. Smith of Texas, and Mr. Wittman.
       H.R. 4706: Mr. Lowenthal.
       H.R. 4732: Mr. Rokita.
       H.R. 4734: Mrs. Brooks of Indiana and Mr. Gutierrez.
       H.R. 4827: Mrs. Napolitano.
       H.R. 4841: Mr. Blumenauer, Mr. Norcross, and Mr. Dunn.
       H.R. 4903: Mr. DesJarlais.
       H.R. 4916: Mr. Gaetz, Mr. Wenstrup, Mr. Renacci, Mr. 
     Womack, and Mr. Johnson of Louisiana.
       H.R. 4943: Mr. Woodall.
       H.R. 5034: Mr. Capuano, Mr. Visclosky, Mr. O'Halleran, Mr. 
     Jeffries, Mrs. Watson Coleman, and Mr. Johnson of Georgia.
       H.R. 5052: Ms. Moore.
       H.R. 5076: Mr. Crist.
       H.R. 5080: Mr. Budd.
       H.R. 5102: Ms. Matsui.
       H.R. 5126: Mr. Poe of Texas.
       H.R. 5127: Mrs. Torres.
       H.R. 5132: Mr. Sensenbrenner, Mr. Visclosky, Mr. Burgess, 
     Mrs. Handel, Ms. Meng, Mrs. Roby, Mr. Schrader, Mr. Moulton, 
     Mr. McCaul, and Mr. Rouzer.
       H.R. 5180: Mr. Pallone, Mr. Ryan of Ohio, and Mr. Beyer.
       H.R. 5199: Mr. Hudson and Mr. Graves of Georgia.
       H.R. 5261: Mr. Latta.
       H.R. 5275: Mr. Yoho.
       H.R. 5279: Mr. Huffman.
       H.R. 5281: Mr. Barr.
       H.R. 5282: Mr. Thompson of Mississippi, Mr. Arrington, and 
     Mr. Norcross.
       H.R. 5305: Mr. Smith of Nebraska.
       H.R. 5313: Mr. Williams and Mr. Brat.
       H.R. 5324: Ms. Stefanik.
       H.J. Res. 122: Mr. Messer and Mr. Banks of Indiana.
       H. Con. Res. 10: Mrs. Hartzler.
       H. Con. Res. 72: Mr. Blumenauer.
       H. Con. Res. 111: Mr. Ryan of Ohio, Mr. Delaney, Mr. Long, 
     Mr. Michael F. Doyle of Pennsylvania, and Mr. Babin.
       H. Res. 128: Mr. Vargas, Mr. Loebsack, Mr. Doggett, Mr. 
     Castro of Texas, and Mr. Holding.
       H. Res. 211: Ms. Norton.
       H. Res. 307: Mr. Loudermilk.
       H. Res. 433: Mr. Russell.
       H. Res. 763: Ms. Meng and Mrs. Torres.
       H. Res. 786: Mrs. Davis of California, Mr. Brown of 
     Maryland, and Mr. Deutch.


