

Congressional Record, Volume 164 Issue 33 (Friday, February 23, 2018)

[Congressional Record Volume 164, Number 33 (Friday, February 23, 2018)]
[House]
[Page H1227]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 299: Ms. Bass.
       H.R. 303: Mr. Posey.
       H.R. 365: Mr. Peters.
       H.R. 559: Mr. Jody B. Hice of Georgia.
       H.R. 613: Mr. Allen and Mr. King of New York.
       H.R. 833: Mr. Thomas J. Rooney of Florida.
       H.R. 878: Mr. Comer and Mr. Buchanan.
       H.R. 949: Mr. Shuster.
       H.R. 1017: Ms. Adams and Mr. Aderholt.
       H.R. 1160: Mr. King of New York and Mr. Peterson.
       H.R. 1478: Ms. Ros-Lehtinen, Mr. Welch, Mr. Crist, Mr. 
     Lance, and Ms. Kuster of New Hampshire.
       H.R. 1563: Mr. Yarmuth, Mr. Keating, Mr. King of Iowa, Ms. 
     Slaughter, and Mrs. Bustos.
       H.R. 1617: Mr. Peterson, Ms. Kuster of New Hampshire, Mr. 
     Yarmuth, and Mr. Gallagher.
       H.R. 1683: Mr. Meeks, Mr. Pascrell, and Mr. Norcross.
       H.R. 1734: Mr. Evans and Mr. Takano.
       H.R. 1789: Ms. Norton.
       H.R. 1889: Ms. Bass.
       H.R. 1910: Mr. Valadao.
       H.R. 1943: Mr. Thomas J. Rooney of Florida.
       H.R. 2141: Mr. Gallagher.
       H.R. 2147: Mr. Norcross.
       H.R. 2212: Mr. Gallagher and Ms. Shea-Porter.
       H.R. 2242: Mrs. Carolyn B. Maloney of New York.
       H.R. 2583: Mr. Huffman and Mr. Garamendi.
       H.R. 2652: Mr. Johnson of Louisiana.
       H.R. 2740: Mr. Carson of Indiana and Mr. Young of Iowa.
       H.R. 2856: Mr. Rokita.
       H.R. 3032: Ms. Bordallo, Mr. Carbajal, and Mrs. Carolyn B. 
     Maloney of New York.
       H.R. 3380: Ms. Gabbard.
       H.R. 3513: Mr. Bilirakis.
       H.R. 3545: Mr. Kind and Mr. Bilirakis.
       H.R. 3566: Mr. Norcross.
       H.R. 3580: Mr. Foster.
       H.R. 3600: Mr. Ross.
       H.R. 3613: Mr. Danny K. Davis of Illinois, Mr. Vargas, Ms. 
     McCollum, Mr. Khanna, and Mr. Engel.
       H.R. 3642: Mrs. Comstock, Mr. DeFazio, Mr. Messer, Mr. 
     Donovan, and Mr. Yoder.
       H.R. 3654: Mr. Norcross, Ms. Judy Chu of California, Ms. 
     Tsongas, Mr. Bishop of Georgia, and Mr. Lynch.
       H.R. 3671: Mr. Engel.
       H.R. 3730: Mr. Raskin.
       H.R. 3742: Ms. Judy Chu of California.
       H.R. 3913: Mr. Rokita.
       H.R. 3984: Ms. McCollum and Mr. Khanna.
       H.R. 4052: Ms. Kuster of New Hampshire.
       H.R. 4099: Mr. Yarmuth, Mr. Foster, Mr. Thompson of 
     California, Mr. Gutierrez, Mr. McKinley, and Mr. Lawson of 
     Florida.
       H.R. 4168: Mr. Khanna.
       H.R. 4215: Mr. Meehan and Ms. Shea-Porter.
       H.R. 4221: Mr. Mast and Mr. Bacon.
       H.R. 4240: Mr. Costello of Pennsylvania, Ms. Ros-Lehtinen, 
     and Mr. Dent.
       H.R. 4253: Mr. Deutch.
       H.R. 4265: Mr. Williams.
       H.R. 4268: Ms. Wilson of Florida, Ms. McCollum, Mr. 
     Hastings, and Mr. Khanna.
       H.R. 4306: Mr. Poliquin.
       H.R. 4316: Mr. Clay.
       H.R. 4392: Ms. Herrera Beutler.
       H.R. 4452: Mr. Loudermilk.
       H.R. 4489: Mr. Lowenthal.
       H.R. 4525: Mr. Khanna.
       H.R. 4573: Ms. Michelle Lujan Grisham of New Mexico, Mr. 
     Khanna, and Mr. Crist.
       H.R. 4666: Mr. Stivers.
       H.R. 4671: Mr. Raskin.
       H.R. 4673: Ms. Barragan.
       H.R. 4706: Ms. Jayapal.
       H.R. 4716: Mr. Grothman.
       H.R. 4744: Mr. Johnson of Ohio.
       H.R. 4747: Mr. McCaul, Ms. Jenkins of Kansas, and Mr. 
     Abraham.
       H.R. 4754: Mr. Coffman.
       H.R. 4782: Mr. Jeffries.
       H.R. 4825: Mr. Cohen.
       H.R. 4846: Mr. Soto, Mr. Ryan of Ohio, Mr. Pascrell, and 
     Ms. Shea-Porter.
       H.R. 4886: Mr. Biggs and Mr. Posey.
       H.R. 4902: Mr. Faso and Mr. Lipinski.
       H.R. 4929: Mr. Gallagher.
       H.R. 4950: Mr. Cicilline.
       H.R. 4954: Ms. Rosen.
       H.R. 4982: Ms. Speier, Ms. DeGette, and Ms. Pingree.
       H.R. 5006: Mr. Jody B. Hice of Georgia, Mr. Smith of 
     Missouri, Mr. Smith of Texas, Mr. Smith of New Jersey, and 
     Mr. Cook.
       H.R. 5012: Mr. Jody B. Hice of Georgia, Ms. Tenney, and Mr. 
     Mooney of West Virginia.
       H.R. 5015: Ms. Judy Chu of California, Ms. Roybal-Allard, 
     Mr. Beyer, Mr. Schiff, and Ms. Gabbard.
       H.R. 5019: Ms. Lofgren, Miss Rice of New York, Mrs. 
     Demings, Mr. Ryan of Ohio, Ms. Lee, and Ms. Slaughter.
       H.R. 5031: Mr. Fitzpatrick.
       H.R. 5057: Mr. Ruppersberger and Ms. Pingree.
       H.J. Res. 31: Ms. Maxine Waters of California.
       H.J. Res. 48: Ms. Maxine Waters of California.
       H. Con. Res. 10: Mr. Barr.
       H. Res. 188: Mr. O'Rourke.
       H. Res. 195: Miss Gonzalez-Colon of Puerto Rico.
       H. Res. 361: Ms. McCollum.
       H. Res. 401: Mr. Ellison.
       H. Res. 528: Mr. Al Green of Texas and Mr. Meehan.
       H. Res. 671: Mrs. McMorris Rodgers.
       H. Res. 707: Mr. Coffman.
       H. Res. 733: Mr. Smith of Missouri and Mr. Larson of 
     Connecticut.
       H. Res. 737: Ms. Rosen.
       H. Res. 740: Ms. Norton, Mr. Grijalva, and Mr. Gonzalez of 
     Texas.


