

Congressional Record, Volume 164 Issue 55 (Thursday, April 5, 2018)

[Congressional Record Volume 164, Number 55 (Thursday, April 5, 2018)]
[House]
[Pages H3059-H3060]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 93: Mr. DeFazio.
       H.R. 103: Mr. Tipton.
       H.R. 202: Mr. Clay, Ms. Adams, and Mr. Crowley.
       H.R. 299: Mr. Beyer.
       H.R. 389: Mr. Aguilar, Ms. Barragan, and Mr. Pallone.
       H.R. 898: Mr. Mooney of West Virginia.
       H.R. 1017: Mr. Hollingsworth, Mr. Hultgren, Mr. Harris, Mr. 
     Krishnamoorthi, Ms. Kelly of Illinois, and Mr. Beyer.
       H.R. 1057: Mr. Blum and Mr. Keating.
       H.R. 1300: Miss Rice of New York.
       H.R. 1318: Ms. Norton and Mr. Levin.
       H.R. 1445: Ms. Velazquez.
       H.R. 1676: Mr. Amodei and Mrs. Lowey.
       H.R. 1739: Ms. Shea-Porter.
       H.R. 1861: Mr. Suozzi and Mr. Crist.
       H.R. 1898: Mr. Curbelo of Florida.
       H.R. 1904: Mr. Raskin.
       H.R. 1911: Mr. Ben Ray Lujan of New Mexico and Mr. Curbelo 
     of Florida.
       H.R. 2059: Mr. Peters.
       H.R. 2147: Mr. Denham.
       H.R. 2259: Mr. Lawson of Florida and Mr. Meehan.
       H.R. 2290: Mr. Khanna, Mr. O'Rourke, Mr. Carson of Indiana, 
     Ms. Moore, and Mr. Cohen.

[[Page H3060]]

  

       H.R. 2321: Mr. Welch, Ms. Hanabusa, and Mr. Sean Patrick 
     Maloney of New York.
       H.R. 2472: Mr. Michael F. Doyle of Pennsylvania.
       H.R. 2688: Mr. O'Rourke.
       H.R. 2712: Mr. Curbelo of Florida.
       H.R. 2889: Mr. Curbelo of Florida.
       H.R. 3030: Mr. Curbelo of Florida, Ms. Velazquez, Mr. Gene 
     Green of Texas, and Mr. Beyer.
       H.R. 3045: Mr. Johnson of Ohio.
       H.R. 3048: Mr. Quigley.
       H.R. 3175: Mr. Cohen.
       H.R. 3197: Ms. McCollum and Mr. Marchant.
       H.R. 3207: Mr. Beyer, Ms. Kelly of Illinois, Mr. Hastings, 
     Ms. Roybal-Allard, Mr. Gene Green of Texas, Mr. Rush, Mr. 
     Michael F. Doyle of Pennsylvania, Ms. Kaptur, Ms. Eshoo, and 
     Mr. Tonko.
       H.R. 3528: Ms. DeGette and Mr. Yarmuth.
       H.R. 3642: Mr. McKinley.
       H.R. 3654: Mr. Cooper, Mr. Neal, Mr. Scott of Virginia, and 
     Ms. Meng.
       H.R. 3671: Ms. Clarke of New York.
       H.R. 3773: Mrs. Lowey.
       H.R. 3984: Ms. Jayapal.
       H.R. 4094: Mr. Langevin and Mr. Norcross.
       H.R. 4099: Mr. Denham, Mr. Knight, Mrs. Brooks of Indiana, 
     Mrs. Mimi Walters of California, and Mr. Lipinski.
       H.R. 4122: Mr. Coffman.
       H.R. 4379: Mr. DeFazio.
       H.R. 4635: Miss Gonzalez-Colon of Puerto Rico.
       H.R. 4706: Mr. Barr and Mr. Farenthold.
       H.R. 4724: Mr. Doggett.
       H.R. 4747: Ms. Kaptur.
       H.R. 4790: Mr. Foster, Mr. Gottheimer, and Mr. Hultgren.
       H.R. 4793: Ms. Stefanik.
       H.R. 4838: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 4915: Mr. Jody B. Hice of Georgia.
       H.R. 4932: Ms. DeLauro.
       H.R. 5012: Mr. Perry and Mr. Gaetz.
       H.R. 5104: Ms. Lofgren and Mr. DeFazio.
       H.R. 5187: Mr. Cummings.
       H.R. 5226: Ms. Bonamici, Ms. Lee, Mr. Panetta, Mr. Capuano, 
     Mr. McEachin, Mr. Higgins of New York, Mr. DeSaulnier, and 
     Mr. Smith of Washington.
       H.R. 5242: Mr. Ruppersberger.
       H.R. 5243: Mr. Ruppersberger.
       H.R. 5244: Mr. McGovern.
       H.R. 5248: Mr. MacArthur.
       H.R. 5271: Mr. Grijalva.
       H.R. 5337: Ms. Bordallo.
       H.R. 5348: Mr. Cook.
       H.R. 5369: Mr. Williams and Mr. Jones.
       H.R. 5374: Mr. Thompson of California, Mr. Higgins of New 
     York, Ms. Kelly of Illinois, Ms. Wilson of Florida, Mr. 
     Gomez, Mr. Schrader, Mr. Rush, Mrs. Lawrence, Mr. Beyer, Mr. 
     Loebsack, Mr. Engel, Ms. Kaptur, and Mr. Curbelo of Florida.
       H.R. 5393: Mr. Gallego.
       H.R. 5413: Mr. Curbelo of Florida.
       H.J. Res. 1: Ms. Tenney and Mr. Jenkins of West Virginia.
       H.J. Res. 2: Mr. Walden, Ms. Herrera Beutler, Mr. Jenkins 
     of West Virginia, Mr. Smith of Missouri, Mr. Buchanan, Ms. 
     Tenney, and Mr. Cramer.
       H.J. Res. 48: Mr. Polis.
       H. Con. Res. 13: Mr. Estes of Kansas.
       H. Con. Res. 31: Mr. Weber of Texas.
       H. Con. Res. 72: Mr. Poe of Texas.
       H. Res. 31: Mr. Johnson of Georgia.
       H. Res. 128: Mr. Sarbanes, Mr. Kilmer, Mr. Cicilline, Ms. 
     Shea-Porter, Mr. DeFazio, Mr. Deutch, Mr. Peters, Mr. Cooper, 
     and Mr. Krishnamoorthi.
       H. Res. 750: Mr. Welch.
       H. Res. 763: Mr. Cicilline.
       H. Res. 783: Mr. Gaetz and Ms. Speier.
       H. Res. 786: Mrs. Lowey, Mrs. Demings, and Mr. Bishop of 
     Utah.
       H. Res. 798: Ms. Norton, Mr. Lowenthal, Ms. Clarke of New 
     York, Ms. Jayapal, Ms. Barragan, and Mr. Espaillat.

                          ____________________



