

Congressional Record, Volume 164 Issue 11 (Thursday, January 18, 2018)

[Congressional Record Volume 164, Number 11 (Thursday, January 18, 2018)]
[House]
[Pages H554-H555]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 113: Mr. Marino.
       H.R. 350: Mr. Norman.
       H.R. 389: Mr. Nolan.
       H.R. 466: Mr. LaHood.
       H.R. 483: Mr. Palazzo.
       H.R. 547: Mrs. Watson Coleman.
       H.R. 681: Mr. Rokita, Mr. Graves of Louisiana, Mr. McCaul, 
     Mr. Smith of Nebraska, Mr. Gibbs, Mr. Norman, Mr. Russell, 
     and Mr. Francis Rooney of Florida.
       H.R. 719: Mr. Gallagher.
       H.R. 771: Ms. Kuster of New Hampshire and Ms. Maxine Waters 
     of California.
       H.R. 850: Mr. Cole, Mr. Kustoff of Tennessee, Mr. Thompson 
     of Pennsylvania, Mr. Fitzpatrick, Mr. Ross, Mr. Mitchell, Mr. 
     Gallagher, and Mr. Trott.
       H.R. 858: Mrs. Lawrence.
       H.R. 959: Mr. Kilmer.
       H.R. 1173: Mr. Peters.
       H.R. 1192: Mr. Rouzer.
       H.R. 1212: Mr. Cook, Mr. Pearce, Mr. DeFazio, Mr. Panetta, 
     Mr. Rush, Mr. Cole, and Ms. Roybal-Allard.
       H.R. 1227: Mr. Soto.
       H.R. 1298: Mr. Kennedy.
       H.R. 1322: Mr. Clay.
       H.R. 1339: Mr. DesJarlais.
       H.R. 1426: Mr. Messer.
       H.R. 1456: Mr. Marino.
       H.R. 1494: Mr. Smucker and Mr. Fortenberry.
       H.R. 1536: Mr. O'Halleran, Ms. Kuster of New Hampshire, Mr. 
     Kihuen, Mr. Correa, Mrs. Murphy of Florida, Mrs. Bustos, Mr. 
     Peters, and Mr. Loebsack.
       H.R. 1554: Mr. Messer.
       H.R. 1661: Mr. Roskam and Mr. Rodney Davis of Illinois.
       H.R. 1675: Mrs. Torres.
       H.R. 1683: Mr. Payne, Mr. Grijalva, Mr. O'Rourke, and Ms. 
     Velazquez.
       H.R. 1810: Ms. Jayapal.
       H.R. 1861: Mr. Espaillat.
       H.R. 1928: Ms. Eshoo.
       H.R. 1953: Mr. Curbelo of Florida.
       H.R. 2004: Mr. MacArthur.
       H.R. 2092: Mr. Smucker.
       H.R. 2147: Mr. Joyce of Ohio, Mr. Costello of Pennsylvania, 
     and Mr. MacArthur.
       H.R. 2166: Mr. Kelly of Mississippi and Mrs. Handel.
       H.R. 2220: Mr. Lance.
       H.R. 2401: Mr. Walden.
       H.R. 2528: Mrs. Torres.
       H.R. 2688: Mr. Pocan.
       H.R. 2740: Mr. Banks of Indiana, Ms. Fudge, and Ms. Ros-
     Lehtinen.
       H.R. 2856: Mr. Poliquin.
       H.R. 2871: Mr. Duffy.
       H.R. 2890: Ms. Schakowsky.
       H.R. 2899: Mr. Chabot.
       H.R. 2996: Mr. Gallagher and Mr. Duncan of Tennessee.
       H.R. 3528: Mr. MacArthur.
       H.R. 3635: Mr. Ferguson.
       H.R. 3654: Mr. DeSaulnier, Ms. Kaptur, Mr. DeFazio, Mr. 
     Walz, Ms. Wilson of Florida, Mr. McGovern, Ms. McCollum, and 
     Ms. Velazquez.
       H.R. 3664: Mr. Raskin.
       H.R. 3692: Mr. MacArthur.
       H.R. 3711: Mr. Palazzo and Mr. Lamborn.
       H.R. 3730: Mr. Ferguson.
       H.R. 3738: Ms. Kaptur, Ms. Adams, Mr. Polis, Ms. Gabbard, 
     Ms. Jayapal, and Ms. Schakowsky.
       H.R. 3755: Ms. Clark of Massachusetts.
       H.R. 3780: Mr. Palazzo and Mr. Walz.
       H.R. 3842: Ms. Lofgren.
       H.R. 3976: Mr. Al Green of Texas, Mr. Chabot, Mr. LoBiondo, 
     Mr. Ted Lieu of California, Mr. Foster, and Mr. Renacci.
       H.R. 4058: Mr. Ferguson.
       H.R. 4062: Mr. Curbelo of Florida and Mrs. Napolitano.
       H.R. 4099: Mr. Meadows.
       H.R. 4116: Ms. Judy Chu of California, Mr. Johnson of 
     Georgia, and Mr. Blumenauer.

[[Page H555]]

  

       H.R. 4117: Mr. Blumenauer.
       H.R. 4122: Mr. Larson of Connecticut.
       H.R. 4143: Mrs. Beatty and Mr. Mitchell.
       H.R. 4152: Mr. Hastings.
       H.R. 4159: Mr. Rush.
       H.R. 4160: Mr. Lynch.
       H.R. 4198: Mrs. Dingell, Ms. Schakowsky, and Mr. Brown of 
     Maryland.
       H.R. 4203: Mr. Bacon.
       H.R. 4221: Mr. Cohen, Mr. Garamendi, Mrs. Watson Coleman, 
     Mr. Sensenbrenner, Mr. Price of North Carolina, Mr. Serrano, 
     Mr. Schiff, Ms. Hanabusa, Mr. King of New York, and Mr. Sean 
     Patrick Maloney of New York.
       H.R. 4229: Mr. Barletta.
       H.R. 4253: Mr. Hastings, Ms. Wasserman Schultz, Ms. 
     McCollum, and Ms. Barragan.
       H.R. 4256: Mr. Larson of Connecticut and Mr. Mitchell.
       H.R. 4274: Mr. DesJarlais and Mr. Duncan of Tennessee.
       H.R. 4312: Mr. Cook.
       H.R. 4392: Mr. Knight.
       H.R. 4396: Mr. Engel.
       H.R. 4413: Mr. Latta.
       H.R. 4451: Ms. Kuster of New Hampshire.
       H.R. 4453: Mr. Turner.
       H.R. 4476: Mr. Bucshon.
       H.R. 4494: Mr. Grijalva.
       H.R. 4505: Mr. Soto.
       H.R. 4547: Mr. Swalwell of California and Mr. Yoho.
       H.R. 4575: Mr. Cramer.
       H.R. 4582: Mr. Rush and Mr. Kelly of Pennsylvania.
       H.R. 4607: Ms. Tenney, Mr. Stivers, Mr. Pittenger, and Mr. 
     Ross.
       H.R. 4635: Mr. Costello of Pennsylvania.
       H.R. 4647: Mr. LoBiondo, Ms. Velazquez, and Mr. Carbajal.
       H.R. 4666: Mr. MacArthur, Ms. Ros-Lehtinen, and Mr. Harper.
       H.R. 4684: Mr. Doggett.
       H.R. 4691: Mr. Quigley, Miss Gonzalez-Colon of Puerto Rico, 
     and Mr. Cohen.
       H.R. 4693: Mr. Quigley, Miss Gonzalez-Colon of Puerto Rico, 
     and Mr. Cohen.
       H.R. 4704: Mr. Price of North Carolina, Mr. Butterfield, 
     and Mrs. Dingell.
       H.R. 4706: Mr. Smith of Texas, Mr. Gohmert, Mr. Marino, and 
     Mr. Biggs.
       H.R. 4712: Mr. Gohmert, Mr. Gianforte, Mr. Garrett, Mr. 
     Dunn, and Mr. Stivers.
       H.R. 4725: Mr. Messer.
       H.R. 4732: Mr. Kilmer, Ms. Sewell of Alabama, Mr. Swalwell 
     of California, Mr. King of New York, and Mr. Heck.
       H.R. 4736: Mr. Ferguson and Mr. Rokita.
       H.R. 4747: Mrs. Hartzler.
       H.R. 4760: Mrs. Roby, Mr. Rokita, Mr. Collins of Georgia, 
     Mr. Fortenberry, Mr. Palazzo, and Mr. Duncan of Tennessee.
       H.R. 4768: Ms. Tenney, and Mr. Messer.
       H.R. 4784: Ms. Shea-Porter and Ms. Judy Chu of California.
       H.R. 4794: Mr. Smith of Missouri, Mrs. Wagner, Mr. Smith of 
     Nebraska, Mr. Cole, Mr. Barletta, Mr. Norman, and Mr. 
     Ferguson.
       H.R. 4796: Mr. Thornberry.
       H.R. 4815: Mr. Grijalva, Mr. Huffman, Mr. McNerney, Mr. 
     Correa, and Mr. Crowley.
       H. Con. Res. 8: Mrs. Dingell.
       H. Con. Res. 63: Mr. Moulton, Mr. Gallego, and Ms. Fudge.
       H. Res. 220: Mr. King of Iowa.
       H. Res. 244: Mr. Huffman.
       H. Res. 257: Mr. Culberson.
       H. Res. 401: Mr. Nolan.
       H. Res. 570: Mr. Gohmert.
       H. Res. 684: Mr. Suozzi and Mr. Mast.

                          ____________________



