

Congressional Record, Volume 163 Issue 216 (Wednesday, January 3, 2018)

[Congressional Record Volume 163, Number 216 (Wednesday, January 3, 2018)]
[House]
[Page H10433]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H10433]]

-----------------------------------------------------------------------

                                 Senate

The Senate was not in session today. Its next meeting will be held on 
Wednesday, January 3, 2018, at 12 p.m.




-----------------------------------------------------------------------

                        House of Representatives

Wednesday, January 3, 2018
  The House met at 11 a.m. and was called to order by the Speaker pro 
tempore (Mr. McHenry).

                          ____________________



