

Congressional Record, Volume 164 Issue 51 (Friday, March 23, 2018)

[Congressional Record Volume 164, Number 51 (Friday, March 23, 2018)]
[House]
[Page H3046]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 66: Mrs. Torres.
       H.R. 93: Mr. Cartwright.
       H.R. 1447: Mrs. Carolyn B. Maloney of New York.
       H.R. 1519: Mr. Barletta.
       H.R. 1584: Mr. MacArthur.
       H.R. 1648: Mr. Deutch, Mr. Cicilline, Mr. Raskin, and Mr. 
     King of New York.
       H.R. 1753: Mr. Pocan.
       H.R. 2431: Mr. Rokita.
       H.R. 2644: Ms. Clarke of New York.
       H.R. 3197: Mr. DeFazio, Ms. Velazquez, and Mr. Cartwright.
       H.R. 3304: Mr. Soto.
       H.R. 3378: Mr. Young of Iowa.
       H.R. 4145: Mr. Costa.
       H.R. 4221: Ms. Norton, Mr. Raskin, Mr. Suozzi, Mr. Huffman, 
     Mr. Kennedy, Mr. Smith of Washington, and Ms. DelBene.
       H.R. 4223: Mr. Carbajal, Mr. Garrett, and Mr. DeFazio.
       H.R. 4941: Mr. Cartwright.
       H.R. 5104: Mr. Messer.
       H.R. 5115: Ms. Norton.
       H.R. 5136: Mr. Rush, Ms. Shea-Porter, and Mr. Correa.
       H.R. 5188: Mr. Pocan.
       H.R. 5242: Mr. Dunn.
       H.R. 5243: Mr. Dunn.

                          ____________________



