

Congressional Record, Volume 164 Issue 50 (Thursday, March 22, 2018)

[Congressional Record Volume 164, Number 50 (Thursday, March 22, 2018)]
[Senate]
[Page S1938]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          BUDGETARY REVISIONS

  Mr. ENZI. Mr. President, on February 9, 2018, the President signed 
the Bipartisan Budget Act of 2018 into law, H.R. 1892, P.L. 115-123. 
This bill passed the Senate by a vote of 71 to 28 and the House of 
Representatives by a vote of 240 to 186. Section 30101 of H.R. 1892 
increased the statutory discretionary spending limits for Fiscal Year 
2018. More specifically, it increased the Fiscal Year 2018 
discretionary spending limit for the revised security category to $629 
billion in new budget authority and the revised nonsecurity category to 
$579 billion in new budget authority. Section 4108 of the Fiscal Year 
2018 congressional budget resolution provides me with the authority to 
adjust enforceable levels and allocations for such changes in the 
statutory limits. I am therefore adjusting the allocation to the 
Committee on Appropriations and the budgetary aggregates to reflect the 
new spending limits imposed by the Bipartisan Budget Act of 2018.
  In addition to the changes triggered by P.L. 115-123, section 251 of 
the Balanced Budget and Emergency Deficit Control Act of 1985, BBEDCA, 
establishes statutory limits on discretionary spending and allows for 
various adjustments to those limits, while sections 302 and 314(a) of 
the Congressional Budget Act of 1974 allow the chairman of the Budget 
Committee to establish and make revisions to allocations, aggregates, 
and levels consistent with those adjustments. The Senate is considering 
the House amendment to the Senate amendment to H.R. 1625, the 
Consolidated Appropriations Act, 2018. This measure provides full-year 
appropriations for Federal Government agencies and contains spending 
that qualifies for cap adjustments under current statute.
  This measure includes $78,097 million in budget authority that is 
designated as being for overseas contingency operations/Global War on 
Terrorism pursuant to section 251(b)(2)(A)(ii) of BBEDCA. Of that 
amount, $66,079 million is for spending in the security category and 
$12,018 million is for nonsecurity spending. CBO estimates that this 
budget authority will result in $43,344 million in outlays in, Fiscal 
Year 2018.
  This measure also includes $7,366 million in nonsecurity 
discretionary budget authority designated for disaster relief pursuant 
to section 251(b)(2)(D) of BBEDCA. This designation makes the spending 
associated with this provision and its associated outlays of $368 
million eligible for an adjustment.
  This legislation provides $1,896 million in nonsecurity discretionary 
budget authority for program integrity efforts. This funding is 
designated pursuant to section 251(b)(2)(B) and section 251(b)(2)(C) of 
BBEDCA. CBO estimates that this budget authority will result in $1,576 
million in outlays this fiscal year.
  Finally, this legislation repurposes existing emergency funding 
increasing outlays by $1 million. This action is designated as an 
emergency pursuant to section 251(b)(2)(A)(i) of BBEDCA.
  As a result of the aforementioned designations, I am revising the 
budget authority and outlay allocations to the Committee on 
Appropriations by increasing revised security budget authority by 
$146,022 million, revised nonsecurity budget authority by $84,531 
million, and outlays by $108,997 million in Fiscal Year 2018. Further, 
I am increasing the budgetary aggregate for Fiscal Year 2018 by 
$230,553 million in budget authority and $108,997 million in outlays.
  I ask unanimous consent that the accompanying tables, which provide 
details about the adjustment, be printed in the Record.
  There being no objection, the material was ordered to be printed in 
the Record, as follows:

                    REVISION TO BUDGETARY AGGREGATES
 (Pursuant to Section 4108 of H. Con. Res. 71, the Concurrent Resolution
  on the Budget for Fiscal Year 2018 and Sections 311 and 314(a) of the
                    Congressional Budget Act of 1974)
                            ($ in millions)--
------------------------------------------------------------------------
                                                                2018-
------------------------------------------------------------------------
Current Spending Aggregates:--
    Budget Authority.......................................    3,169,583
    Outlays................................................    3,112,609
Adjustments:--
    Budget Authority.......................................      230,553
    Outlays................................................      108,997
Revised Spending Aggregates:--
    Budget Authority.......................................    3,400,136
    Outlays................................................    3,221,606
------------------------------------------------------------------------


 REVISION TO SPENDING ALLOCATION TO THE COMMITTEE ON APPROPRIATIONS FOR
                            FISCAL YEAR 2018
 (Pursuant to Section 4108 of H.Con. Res. 71, the Concurrent Resolution
  on the Budget for Fiscal Year 2018 and Sections 302 and 314(a) of the
                    Congressional Budget Act of 1974)
                             ($ in millions)
------------------------------------------------------------------------
                       ----------                            2018-
------------------------------------------------------------------------
Current Allocation:----------
    Revised Security Discretionary Budget Authority..            554,913
    Revised Nonsecurity Category Discretionary Budget            635,532
     Authority-......................................
    General Purpose Outlays..........................          1,199,535
Adjustments:----------
    Revised Security Discretionary Budget Authority..            146,022
    Revised Nonsecurity Category Discretionary Budget             84,531
     Authority-......................................
    General Purpose Outlays..........................            108,997
Revised Allocation:----------
    Revised Security Discretionary Budget Authority..            700,935
    Revised Nonsecurity Category Discretionary Budget            720,063
     Authority.......................................
    General Purpose Outlays..........................          1,308,532
------------------------------------------------------------------------


 
                                                                         Program   Disaster
                                                     Regular     OCO    Integrity   Relief   Emergency    Total
----------------------------------------------------------------------------------------------------------------
Memorandum: Detail of Adjustments Made Above:------
 -----
    Revised Security Discretionary Budget             79,943    66,079          0         0          0   146,022
     Authority....................................
    Revised Nonsecurity Category Discretionary        63,251    12,018      1,896     7,366          0    84,531
     Budget Authority-............................
    General Purpose Outlays.......................    63,708    43,344      1,576       368         1-   108,997
----------------------------------------------------------------------------------------------------------------

                                                                                                        

                          ____________________



