

Congressional Record, Volume 164 Issue 19 (Monday, January 29, 2018)

[Congressional Record Volume 164, Number 19 (Monday, January 29, 2018)]
[House]
[Page H675]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the fourth quarter of 2017, pursuant 
to Public Law 95-384, are as follows:

                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE BUDGET, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2017.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Jan Schakowsky....................    11/16       11/18   Bangladesh...............  ...........       490.00  ...........  ...........  ...........  ...........  ...........       490.00
                                           11/19       11/22   Myanmar..................  ...........       369.00  ...........  ...........  ...........  ...........  ...........       369.00
                                         ........  ..........  .........................  ...........  ...........  ...........    13,522.61  ...........  ...........  ...........    13,522.61
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       859.00  ...........    13,522.61  ...........  ...........  ...........    14,381.61
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DIANE BLACK, Jan. 10, 2018.



                          ____________________



