

Congressional Record, Volume 164 Issue 9 (Tuesday, January 16, 2018)

[Congressional Record Volume 164, Number 9 (Tuesday, January 16, 2018)]
[House]
[Pages H404-H405]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 146: Mr. Cole.
       H.R. 719: Mr. Moolenaar and Ms. Granger.
       H.R. 750: Mr. Stivers.
       H.R. 754: Mr. Scalise.
       H.R. 756: Mr. Garrett.
       H.R. 788: Mr. Amodei.
       H.R. 807: Mr. Kihuen.
       H.R. 850: Mr. Hunter, Mr. Bishop of Utah, Mr. Duncan of 
     Tennessee, Mr. Culberson, Mr. Moolenaar, Mr. Brady of Texas, 
     Mr. Sensenbrenner, and Ms. Granger.
       H.R. 858: Mr. Quigley and Ms. Bonamici.
       H.R. 878: Mr. Roe of Tennessee and Mr. Marshall.
       H.R. 936: Mr. Grijalva and Mr. Harper.
       H.R. 975: Mr. Lowenthal.
       H.R. 1022: Mr. Ruppersberger.
       H.R. 1152: Mr. Meadows.
       H.R. 1155: Ms. Roybal-Allard.
       H.R. 1227: Mr. Beyer.
       H.R. 1276: Mr. Vargas.
       H.R. 1318: Mr. Connolly and Mr. Johnson of Georgia.
       H.R. 1322: Ms. Wilson of Florida.
       H.R. 1337: Mr. Schweikert.
       H.R. 1374: Mr. Al Green of Texas.
       H.R. 1406: Mr. Kennedy and Mr. Sablan.
       H.R. 1438: Ms. Sanchez.
       H.R. 1443: Mr. Michael F. Doyle of Pennsylvania.
       H.R. 1445: Mr. DeFazio.
       H.R. 1606: Mr. Budd and Mr. Marino.
       H.R. 1660: Mr. Faso and Mr. Walz.
       H.R. 1759: Mr. Sean Patrick Maloney of New York.
       H.R. 1841: Ms. Titus.
       H.R. 1868: Mr. Carson of Indiana.
       H.R. 1876: Ms. Clarke of New York, Ms. Herrera Beutler, and 
     Mrs. Brooks of Indiana.
       H.R. 1907: Ms. McCollum.
       H.R. 1949: Ms. Wasserman Schultz.
       H.R. 2092: Mr. Banks of Indiana.
       H.R. 2150: Mr. Gallego.
       H.R. 2166: Mr. Gibbs.
       H.R. 2215: Mr. Kildee, Ms. Schakowsky, Mr. Quigley, Mr. 
     Cicilline, Mr. Gallego, and Ms. Michelle Lujan Grisham of New 
     Mexico.
       H.R. 2234: Mr. Walden.
       H.R. 2272: Mr. McEachin and Ms. Pingree.
       H.R. 2379: Mr. Walz.
       H.R. 2412: Ms. Pingree and Mr. Langevin.
       H.R. 2451: Mr. O'Rourke.
       H.R. 2584: Mr. Hill and Mr. Thompson of California.
       H.R. 2599: Mr. Ruppersberger.
       H.R. 2625: Mr. Messer.
       H.R. 2657: Mr. Perry.
       H.R. 2666: Mr. Meadows.
       H.R. 2723: Mr. Hill and Mr. Moolenaar.
       H.R. 2790: Mr. Marino.
       H.R. 2832: Mr. Mooney of West Virginia, Mr. Carter of 
     Georgia, and Mr. Bishop of Utah.
       H.R. 2933: Mr. Soto.
       H.R. 2949: Mr. Messer.
       H.R. 2995: Ms. Eshoo and Mr. Sarbanes.
       H.R. 2996: Mr. Sessions, Mr. Goodlatte, Mr. Moolenaar, Mr. 
     Sam Johnson of Texas, and Mr. Hunter.
       H.R. 3307: Ms. Wasserman Schultz.
       H.R. 3380: Mr. Moulton and Mr. Welch.
       H.R. 3580: Ms. Norton.
       H.R. 3795: Mrs. Davis of California.
       H.R. 3798: Mr. Hultgren.
       H.R. 3828: Ms. Lofgren.
       H.R. 3871: Mr. Gallagher.
       H.R. 3878: Ms. Clark of Massachusetts.
       H.R. 3894: Mr. Khanna, Ms. Barragan, and Ms. Jayapal.
       H.R. 3976: Mr. O'Rourke, Mr. Aguilar, Mr. Wenstrup, Ms. 
     Kaptur, Mr. Shuster, and Mr. Gosar.
       H.R. 3981: Ms. Norton.
       H.R. 4057: Mr. Schneider.
       H.R. 4066: Mrs. Dingell.

[[Page H405]]

  

       H.R. 4099: Mr. DeFazio and Mr. Moolenaar.
       H.R. 4131: Mr. Latta, Mr. Gosar, Mr. DeSantis, Mr. Thomas 
     J. Rooney of Florida, and Mr. Bilirakis.
       H.R. 4143: Mr. Hudson and Mr. Marino.
       H.R. 4215: Mr. Lewis of Georgia.
       H.R. 4240: Mr. Grijalva.
       H.R. 4253: Mrs. Lawrence.
       H.R. 4274: Mr. Sam Johnson of Texas and Mr. Gowdy.
       H.R. 4311: Mr. Ryan of Ohio, Mr. Farenthold, and Mr. 
     Sessions.
       H.R. 4312: Mr. Mast and Mr. Katko.
       H.R. 4318: Mr. Ferguson.
       H.R. 4391: Mr. Beyer.
       H.R. 4392: Mr. Al Green of Texas.
       H.R. 4413: Mr. Jordan.
       H.R. 4437: Mr. Barletta.
       H.R. 4457: Mr. Biggs.
       H.R. 4473: Ms. Kuster of New Hampshire.
       H.R. 4489: Ms. Wasserman Schultz and Ms. Barragan.
       H.R. 4509: Mr. Norman.
       H.R. 4525: Ms. Bonamici and Ms. Blunt Rochester.
       H.R. 4527: Ms. Norton and Mr. Thompson of Mississippi.
       H.R. 4547: Mr. Pocan.
       H.R. 4565: Mr. O'Rourke.
       H.R. 4582: Ms. Judy Chu of California.
       H.R. 4607: Ms. Sinema.
       H.R. 4608: Mr. Pocan.
       H.R. 4610: Mr. Burgess.
       H.R. 4670: Mr. Jones, Ms. Sinema, and Mr. Thompson of 
     Pennsylvania.
       H.R. 4673: Ms. Stefanik and Ms. Norton.
       H.R. 4682: Mr. Barr, Mr. Ferguson, and Mr. Arrington.
       H.R. 4693: Mr. Hastings.
       H.R. 4704: Ms. Norton.
       H.R. 4712: Mr. Bergman, Mr. DeSantis, Mr. Wenstrup, Mr. 
     Johnson of Louisiana, Mr. Williams, Mr. Meadows, Mr. Graves 
     of Louisiana, Mr. Graves of Georgia, Mr. Bishop of Utah, Mr. 
     Palmer, Mr. Fleischmann, Mr. LaMalfa, Mr. Graves of Missouri, 
     Mr. Austin Scott of Georgia, Mr. Newhouse, Mr. Latta, Mr. 
     Higgins of Louisiana, Mr. Posey, Mr. Shimkus, and Mr. 
     Lipinski.
       H.R. 4722: Mr. Zeldin, Mr. King of New York, Mr. Suozzi, 
     Miss Rice of New York, Mr. Meeks, Ms. Meng, Ms. Velazquez, 
     Mr. Jeffries, Ms. Clarke of New York, Mr. Nadler, Mr. 
     Donovan, Mrs. Carolyn B. Maloney of New York, Mr. Espaillat, 
     Mr. Crowley, Mr. Serrano, Mr. Engel, Mrs. Lowey, Mr. Sean 
     Patrick Maloney of New York, Mr. Tonko, Ms. Stefanik, Ms. 
     Tenney, Mr. Reed, Mr. Katko, Mr. Higgins of New York, and Mr. 
     Collins of New York.
       H.R. 4729: Mrs. Lawrence and Ms. Velazquez.
       H.R. 4732: Mr. O'Halleran, Mr. Pallone, Mr. Ryan of Ohio, 
     and Mr. Rutherford.
       H.R. 4747: Ms. Stefanik, Mr. Rogers of Alabama, Mr. Austin 
     Scott of Georgia, Mr. Turner, and Mr. DesJarlais.
       H.R. 4760: Mr. Aderholt, Mr. Harris, Mr. Smucker, Mr. 
     Walker, Mr. Barr, and Mr. Hudson.
       H.R. 4766: Ms. Herrera Beutler.
       H.R. 4775: Mr. Walz and Ms. Moore.
       H.R. 4778: Mr. Michael F. Doyle of Pennsylvania.
       H.R. 4792: Ms. Sinema, Ms. Plaskett, and Mr. Al Green of 
     Texas.
       H. Con. Res. 81: Mrs. Carolyn B. Maloney of New York.
       H. Res. 35: Ms. Norton.
       H. Res. 128: Mr. Lawson of Florida.
       H. Res. 188: Mr. Gohmert and Mr. Meadows.
       H. Res. 199: Mr. Hudson.
       H. Res. 349: Mr. Lowenthal and Mr. Meadows.
       H. Res. 464: Mr. Garrett.
       H. Res. 466: Ms. Brownley of California and Ms. Tsongas.
       H. Res. 495: Ms. Wasserman Schultz.
       H. Res. 673: Mr. Meeks and Mr. Bilirakis.
       H. Res. 683: Mr. Danny K. Davis of Illinois.

                          ____________________



