

Congressional Record, Volume 164 Issue 40 (Wednesday, March 7, 2018)

[Congressional Record Volume 164, Number 40 (Wednesday, March 7, 2018)]
[House]
[Pages H1477-H1478]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 51: Ms. Kelly of Illinois.
       H.R. 159: Ms. Norton.
       H.R. 173: Mr. Palazzo.
       H.R. 237: Ms. Bordallo.
       H.R. 389: Mr. Kennedy and Ms. Bass.
       H.R. 411: Ms. Titus.
       H.R. 504: Mr. Donovan.
       H.R. 644: Mr. Smith of Nebraska and Mr. Williams.
       H.R. 667: Mr. Ross.
       H.R. 721: Mr. Khanna, Mr. Raskin, and Ms. DeGette.
       H.R. 754: Mr. Biggs, Mr. Brown of Maryland, and Ms. Tenney.
       H.R. 757: Ms. DelBene.
       H.R. 788: Ms. Tenney and Mr. Mooney of West Virginia.
       H.R. 809: Mr. Webster of Florida.
       H.R. 842: Mr. Khanna.
       H.R. 911: Mr. Suozzi, Mr. Grijalva, and Mr. Goodlatte.
       H.R. 930: Mr. Kelly of Mississippi, Mr. Woodall, Mr. 
     Fortenberry, and Mr. Thompson of Mississippi.
       H.R. 947: Mr. Lawson of Florida.
       H.R. 959: Ms. Lee.
       H.R. 964: Mr. Brady of Pennsylvania.
       H.R. 1057: Ms. Granger and Mr. Brat.
       H.R. 1111: Mr. Thompson of Mississippi.
       H.R. 1221: Ms. Clarke of New York.
       H.R. 1239: Mr. Peterson, Ms. Lofgren, and Mr. 
     Ruppersberger.
       H.R. 1267: Mr. Evans and Mr. Duncan of South Carolina.
       H.R. 1357: Mr. Khanna.
       H.R. 1378: Mr. Hastings and Mr. Peterson.
       H.R. 1406: Mrs. Handel.
       H.R. 1424: Mr. Pocan.
       H.R. 1437: Mr. Cicilline.
       H.R. 1456: Mr. Walz.
       H.R. 1478: Mr. Quigley, Mr. Butterfield, and Mr. Delaney.
       H.R. 1480: Mr. Joyce of Ohio.
       H.R. 1496: Mr. Hunter, Mr. Valadao, and Mr. Knight.
       H.R. 1519: Mr. Ryan of Ohio.
       H.R. 1563: Mr. Khanna and Mr. Kind.
       H.R. 1661: Mr. Coffman, Mr. Reed, Mr. Evans, Mr. Ryan of 
     Ohio, Mr. Yarmuth, and Mr. Graves of Missouri.
       H.R. 1802: Mr. Jones.
       H.R. 1828: Mr. Khanna.
       H.R. 2050: Mr. Duncan of Tennessee.
       H.R. 2232: Mr. Duncan of South Carolina.
       H.R. 2259: Mr. Bishop of Georgia.
       H.R. 2267: Miss Rice of New York.
       H.R. 2293: Mr. Hastings.
       H.R. 2315: Mr. Paulsen, Mr. Jenkins of West Virginia, and 
     Mr. McKinley.
       H.R. 2566: Ms. Judy Chu of California and Mr. 
     Krishnamoorthi.
       H.R. 2567: Mr. Ellison, Ms. Judy Chu of California, and Ms. 
     Bonamici.
       H.R. 2598: Mr. Moulton, Mr. Ted Lieu of California, Ms. 
     Bonamici, and Mr. O'Halleran.
       H.R. 2599: Mr. Reed.
       H.R. 2881: Mr. Khanna.
       H.R. 2899: Mr. Rush.
       H.R. 2925: Mrs. Carolyn B. Maloney of New York.
       H.R. 2942: Mr. Carbajal.
       H.R. 2987: Mr. Khanna.
       H.R. 3010: Ms. Stefanik.
       H.R. 3030: Mrs. Demings.
       H.R. 3174: Mr. Coffman.
       H.R. 3207: Mr. Sean Patrick Maloney of New York, Mr. 
     McGovern, and Mr. Raskin.
       H.R. 3274: Ms. Bass.
       H.R. 3314: Mrs. Carolyn B. Maloney of New York.
       H.R. 3349: Mr. Cartwright.
       H.R. 3600: Mr. Duncan of South Carolina, Mr. Dunn, and Mr. 
     Yoho.
       H.R. 3605: Mr. Keating, Mr. King of Iowa, Mr. Knight, Mr. 
     King of New York, and Mr. Webster of Florida.
       H.R. 3613: Mr. Soto.
       H.R. 3635: Mr. Khanna.
       H.R. 3641: Mr. Rodney Davis of Illinois.
       H.R. 3642: Mr. Buck, Mr. Rothfus, and Ms. Moore.
       H.R. 3714: Mr. Khanna.
       H.R. 3738: Ms. Speier, Mr. Peterson, and Ms. Kuster of New 
     Hampshire.
       H.R. 3988: Mrs. Comstock.
       H.R. 4022: Mr. Michael F. Doyle of Pennsylvania, Ms. 
     Pingree, Mr. Heck, Mr. Khanna, and Mr. Schneider.
       H.R. 4057: Ms. Slaughter.
       H.R. 4114: Mr. Foster.
       H.R. 4115: Mr. Hultgren.
       H.R. 4207: Mrs. Brooks of Indiana.
       H.R. 4229: Mr. Gohmert, Mr. Garrett, Mr. Taylor, Mr. 
     Wittman, Mrs. Napolitano, and Mrs. Comstock.
       H.R. 4238: Mr. Mooney of West Virginia.
       H.R. 4240: Ms. Sewell of Alabama and Mr. Gene Green of 
     Texas.
       H.R. 4241: Mr. Messer and Mr. Capuano.
       H.R. 4253: Mr. Walz.
       H.R. 4256: Mr. Barletta, Ms. Adams, Mr. Smucker, and Mr. 
     Butterfield.
       H.R. 4267: Mr. Hultgren and Mr. Foster.
       H.R. 4287: Ms. Meng.
       H.R. 4311: Mr. Mullin.
       H.R. 4426: Mr. Quigley.
       H.R. 4525: Mrs. Demings.
       H.R. 4536: Mr. MacArthur, Mr. Collins of New York, and Mr. 
     Faso.
       H.R. 4655: Mr. Bost and Mr. Valadao.
       H.R. 4657: Mr. Vela.
       H.R. 4673: Mr. Takano.
       H.R. 4706: Mrs. Torres.
       H.R. 4733: Mr. Payne, Ms. Lofgren, Ms. Kuster of New 
     Hampshire, Mr. Duncan of Tennessee, and Mrs. Dingell.

[[Page H1478]]

  

       H.R. 4747: Mr. Nunes.
       H.R. 4751: Mr. Walz.
       H.R. 4775: Ms. DelBene and Mr. Norcross.
       H.R. 4809: Mr. Jones.
       H.R. 4811: Mr. Cohen, Ms. Sinema, Mr. Khanna, Mr. Payne, 
     Mr. Sean Patrick Maloney of New York, and Mrs. Demings.
       H.R. 4815: Mrs. Carolyn B. Maloney of New York.
       H.R. 4819: Mr. Carter of Georgia and Ms. Bordallo.
       H.R. 4846: Mr. Pocan.
       H.R. 4854: Mr. Sensenbrenner, Mr. Cook, and Mr. Duncan of 
     Tennessee.
       H.R. 4857: Mr. Conaway.
       H.R. 4884: Mr. Heck.
       H.R. 4909: Mr. Sean Patrick Maloney of New York, Mr. Brown 
     of Maryland, Mr. Foster, Mr. McKinley, Mr. Katko, Mr. 
     Rothfus, Mr. Gonzalez of Texas, Mr. MacArthur, Mr. Bost, Mr. 
     Knight, Mr. Jenkins of West Virginia, Mr. Courtney, Mr. 
     Lipinski, Mr. Vargas, Mr. Peters, Mr. Bera, Mr. McCaul, 
     and Mr. Renacci.
       H.R. 4915: Mrs. Noem.
       H.R. 4916: Mr. Latta.
       H.R. 4929: Mr. Buck.
       H.R. 4932: Mrs. Demings and Ms. Speier.
       H.R. 4940: Mrs. Watson Coleman.
       H.R. 4949: Mr. MacArthur and Ms. Shea-Porter.
       H.R. 4957: Mr. Mast.
       H.R. 4963: Ms. Jackson Lee.
       H.R. 4973: Mr. Aderholt and Mr. Peterson.
       H.R. 5058: Mrs. Murphy of Florida.
       H.R. 5061: Ms. Shea-Porter and Mr. Taylor.
       H.R. 5062: Mr. Payne.
       H.R. 5075: Mr. Gaetz.
       H.R. 5085: Ms. Bass.
       H.R. 5090: Mr. McGovern.
       H.R. 5102: Mr. McKinley and Mr. Jenkins of West Virginia.
       H.R. 5112: Mr. LaMalfa.
       H.R. 5114: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 5126: Mr. Weber of Texas and Mr. Pittenger.
       H.R. 5127: Ms. Bordallo and Mr. Clay.
       H.R. 5133: Mr. Tipton and Mr. Gianforte.
       H.R. 5135: Mr. Comer.
       H.R. 5136: Ms. Norton, Ms. Kaptur, Mr. Larsen of 
     Washington, Mr. Peters, Mr. Hastings, Mr. Tonko, Ms. 
     Slaughter, and Ms. Rosen.
       H.R. 5171: Mr. Cook.
       H.R. 5182: Mr. Cohen.
       H. Con. Res. 63: Mr. Gene Green of Texas.
       H. Con. Res. 89: Ms. McCollum.
       H. Res. 356: Ms. Bonamici and Mr. Grijalva.
       H. Res. 401: Mr. Yarmuth.

                          ____________________



