

Congressional Record, Volume 164 Issue 12 (Friday, January 19, 2018)

[Congressional Record Volume 164, Number 12 (Friday, January 19, 2018)]
[House]
[Pages H583-H584]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 169: Ms. Roybal-Allard, Mrs. Torres, Ms. Jayapal, and 
     Mr. Aguilar.
       H.R. 291: Mr. Rothfus.
       H.R. 398: Mr. Tipton.
       H.R. 457: Mr. Connolly.
       H.R. 564: Ms. Hanabusa.
       H.R. 630: Mr. Connolly.
       H.R. 719: Mrs. Love, Mr. Duncan of Tennessee, and Mr. 
     Renacci.
       H.R. 731: Mr. Correa.
       H.R. 807: Mr. Panetta and Mr. Ross.
       H.R. 820: Mr. Garrett.
       H.R. 850: Mrs. Love and Mr. Rice of South Carolina.
       H.R. 858: Mrs. Dingell.
       H.R. 911: Mr. Schneider and Mr. Lipinski.
       H.R. 1149: Mr. Palazzo.
       H.R. 1227: Mr. Heck and Mr. Johnson of Georgia.
       H.R. 1267: Mr. Ted Lieu of California.
       H.R. 1322: Mr. Capuano.
       H.R. 1437: Ms. Jackson Lee.
       H.R. 1444: Mr. Brat.
       H.R. 1495: Mr. Connolly.
       H.R. 1519: Mr. Thompson of California.
       H.R. 1536: Mr. Bera, Mr. Kind, Mr. David Scott of Georgia, 
     Mr. Sean Patrick Maloney of New York, Ms. Adams, Mr. Faso, 
     Mr. Johnson of Georgia, Mr. Ryan of Ohio, Mr. Foster, and Mr. 
     Ferguson.
       H.R. 1563: Mr. Richmond and Mr. Rokita.
       H.R. 1596: Mr. Connolly.
       H.R. 1606: Mr. LoBiondo.
       H.R. 1683: Mr. Swalwell of California.
       H.R. 1789: Mr. Welch, Ms. Rosen, and Mr. Donovan.
       H.R. 1794: Mr. Kind, Mr. O'Halleran, Mr. Newhouse, Mr. Gene 
     Green of Texas, Mr. Welch, Mr. Cuellar, Mr. Kilmer, and Mr. 
     Costa.
       H.R. 1928: Mr. Beyer, Mr. O'Halleran, Mr. McEachin, Mr. 
     Lynch, Mr. Yarmuth, Mr. Courtney, Mr. Clay, Mr. Tonko, Ms. 
     Hanabusa, Ms. Barragan, Mr. Kilmer, Mr. Krishnamoorthi, Mr. 
     Crist, Ms. Blunt Rochester, Ms. Clark of Massachusetts, Mr. 
     Price of North Carolina, Mr. Welch, Ms. Adams, Ms. Norton, 
     Mr. Bera, Mr. Lowenthal, Ms. Wasserman Schultz, Mr. 
     Raskin, and Mr. McNerney.
       H.R. 1957: Ms. Shea-Porter.
       H.R. 1970: Mr. Rodney Davis of Illinois.
       H.R. 2002: Mr. Lawson of Florida and Ms. Wilson of Florida.
       H.R. 2044: Mr. Veasey, Mr. Serrano, Mr. Keating, and Ms. 
     Esty of Connecticut.
       H.R. 2143: Mr. DeSaulnier.
       H.R. 2166: Ms. Stefanik, Mr. Gaetz, and Mr. Posey.
       H.R. 2215: Mr. Curbelo of Florida.
       H.R. 2220: Mr. O'Halleran, Mr. Faso, Mr. Kilmer, and Ms. 
     Gabbard.

[[Page H584]]

  

       H.R. 2252: Ms. Velazquez.
       H.R. 2273: Mr. Blumenauer, Ms. Brownley of California, Mr. 
     Rohrabacher, Mr. Hastings, Mr. Walz, Mr. Massie, and Ms. 
     DeGette.
       H.R. 2319: Mr. Marino.
       H.R. 2472: Mr. Hastings and Mr. Hines.
       H.R. 2501: Mr. Messer.
       H.R. 2561: Mr. Mitchell.
       H.R. 2640: Mr. Cohen and Mr. Grijalva.
       H.R. 2644: Ms. Herrera Beutler.
       H.R. 2652: Ms. Stefanik.
       H.R. 2723: Mr. Bergman.
       H.R. 2740: Mr. Bera, Mr. Kilmer, Mr. Crowley, and Ms. Lee.
       H.R. 2838: Ms. Meng.
       H.R. 2839: Ms. Meng.
       H.R. 2933: Mr. Gallego.
       H.R. 2976: Mr. Courtney and Mr. Capuano.
       H.R. 2996: Mrs. Love and Mr. Hudson.
       H.R. 3222: Mr. Connolly.
       H.R. 3252: Mr. Gomez.
       H.R. 3272: Ms. Jayapal, Mr. Yarmuth, Mr. McEachin, Mr. 
     Barr, and Mr. Ruppersberger.
       H.R. 3286: Ms. Lofgren.
       H.R. 3495: Ms. Schakowsky.
       H.R. 3566: Mr. MacArthur.
       H.R. 3598: Mr. Ruiz.
       H.R. 3654: Mrs. Watson Coleman and Mr. Lowenthal.
       H.R. 3761: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 3964: Mr. Ferguson.
       H.R. 4044: Mr. DeFazio and Mr. Carson of Indiana.
       H.R. 4096: Mrs. Dingell.
       H.R. 4099: Mr. Bishop of Georgia and Mr. Donovan.
       H.R. 4107: Mr. Walberg, Mr. Cole, Mr. Jones, Mr. 
     McClintock, and Mr. Moolenaar.
       H.R. 4131: Mr. Bergman, Mr. Thompson of Pennsylvania, Mrs. 
     Love, Mr. Westerman, Mr. Marshall, and Mr. McKinley,
       H.R. 4139: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 4143: Mr. DeSaulnier.
       H.R. 4207: Mr. Wittman, Mr. Bost, and Mr. MacArthur.
       H.R. 4253: Ms. Pingree and Mr. Lowenthal.
       H.R. 4265: Ms. Schakowsky.
       H.R. 4271: Mr. Ellison and Mr. Connolly.
       H.R. 4306: Mr. Langevin.
       H.R. 4311: Mr. Coffman.
       H.R. 4345: Mr. Turner, Mr. Connolly, and Mr. Bilirakis.
       H.R. 4392: Mr. Clay.
       H.R. 4396: Ms. Meng and Mr. Pascrell.
       H.R. 4465: Mr. Coffman.
       H.R. 4480: Mr. Moulton.
       H.R. 4506: Mr. Soto.
       H.R. 4525: Mr. LoBiondo and Mr. Lowenthal.
       H.R. 4526: Mr. Messer.
       H.R. 4547: Mr. Levin, Mrs. Love, Mr. Crowley, Mr. Kind, Mr. 
     Coffman, Ms. Judy Chu of California, and Mr. Neal.
       H.R. 4548: Mrs. Watson Coleman and Mr. Payne.
       H.R. 4549: Ms. Frankel of Florida.
       H.R. 4575: Mrs. Napolitano and Mr. Yarmuth.
       H.R. 4671: Ms. Lofgren.
       H.R. 4677: Mr. Polis.
       H.R. 4681: Mr. Poe of Texas.
       H.R. 4691: Ms. Schakowsky.
       H.R. 4693: Ms. Schakowsky.
       H.R. 4699: Ms. Jayapal.
       H.R. 4736: Mr. Mast.
       H.R. 4743: Mr. Marshall, Miss Gonzalez-Colon of Puerto 
     Rico, Mrs. Radewagen, and Ms. Judy Chu of California.
       H.R. 4744: Ms. Frankel of Florida, Mr. Fitzpatrick, Mr. 
     Rush, Mr. Francis Rooney of Florida, Mr. Cook, Mr. Renacci, 
     Mr. Mast, Mr. Sam Johnson of Texas, and Mr. Connolly.
       H.R. 4760: Mr. Poe of Texas, Mr. Johnson of Ohio, Mr. 
     Williams, Mr. Culberson, Mrs. Blackburn, Mr. Crawford, Mrs. 
     Hartzler, Mr. Barletta, Mr. Estes of Kansas, Mr. Banks of 
     Indiana, Mr. Bacon, Mr. Francis Rooney of Florida, Mr. 
     Rothfus, Mrs. Handel, Mr. Kelly of Pennsylvania, Mr. 
     Thompson of Pennsylvania, and Mr. Walberg.
       H.R. 4776: Ms. Norton.
       H.R. 4777: Mr. Soto and Ms. Wasserman Schultz.
       H.R. 4780: Mr. Luetkemeyer.
       H.R. 4782: Mrs. Demings and Ms. Bordallo.
       H.R. 4783: Ms. Stefanik.
       H.R. 4810: Mr. Griffith.
       H.R. 4820: Ms. Jackson Lee, Mr. McGovern, Mr. 
     Ruppersberger, Mr. O'Halleran, and Mr. Johnson of Georgia.
       H.R. 4821: Mr. Austin Scott of Georgia, Mr. Sam Johnson of 
     Texas, and Mr. Costello of Pennsylvania.
       H.R. 4822: Mr. Sherman, Ms. Kuster of New Hampshire, Ms. 
     Norton, Mr. Vargas, Mr. Hastings, Mr. Crowley, Mr. 
     Perlmutter, Mr. Moulton, Mr. Fitzpatrick, Mr. Carter of 
     Georgia, Mr. Courtney, Mrs. Mimi Walters of California, Mr. 
     Lance, Mr. Costello of Pennsylvania, Mr. Joyce of Ohio, Mr. 
     Kind, Mrs. Dingell, Ms. Matsui, Ms. Wasserman Schultz, Mr. 
     Loebsack, and Mr. McGovern.
       H.R. 4827: Ms. Lee, Mr. Yarmuth, Mr. Welch, Mr. Cooper, Mr. 
     Lewis of Georgia, Mr. Langevin, Ms. Michelle Lujan Grisham of 
     New Mexico, Mrs. Lowey, Mr. Bishop of Utah, Mrs. Bustos, Ms. 
     Moore, Mr. Soto, Ms. McCollum, Mr. Clay, Ms. Eshoo, Mr. 
     Ruppersberger, Mr. McEachin, Mr. Brendan F. Boyle of 
     Pennsylvania, Mr. McGovern, Mr. Foster, Mr. O'Halleran, Mrs. 
     Watson Coleman, Mr. Courtney, Mr. Cohen, Ms. Schakowsky, Ms. 
     Adams, Mr. Visclosky, Mr. Hastings, Mr. Ryan of Ohio, Mr. 
     Danny K. Davis of Illinois, Mr. Cartwright, Ms. Hanabusa, Ms. 
     Stefanik, Mr. Vela, Mr. Michael F. Doyle of Pennsylvania, Ms. 
     Plaskett, Mr. Griffith, Mr. Grijalva, Mr. Carson of Indiana, 
     Mr. Lipinski, Mr. Lawson of Florida, Mr. McNerney, Ms. Esty 
     of Connecticut, Mr. Evans, and Mr. Pallone.
       H.R. 4828: Mrs. Hartzler.
       H.R. 4831: Mr. Young of Iowa.
       H.R. 4837: Mr. Tonko.
       H.R. 4840: Mr. Soto, Mr. Lawson of Florida, Mr. Deutch, Mr. 
     Crist, Mr. Curbelo of Florida, and Mr. Diaz-Balart.
       H. Con. Res. 63: Ms. Speier and Ms. Kelly of Illinois.
       H. Res, 188: Mr. Gene Green of Texas.
       H. Res. 201: Mr. Connolly.
       H. Res. 245: Mr. Schweikert.
       H. Res. 271: Mr. Connolly.
       H. Res. 274: Mr. Perlmutter, Mr. Brendan F. Boyle of 
     Pennsylvania, Mr. Sherman, Ms. Speier, Mr. Cohen, Mr. 
     DeFazio, Mr. McGovern, Mr. Rush, and Mr. Johnson of Georgia.
       H. Res. 349: Mr. Poe of Texas.
       H. Res, 466: Mrs. Lawrence and Mr. Connolly.
       H. Res. 564: Mr. Biggs.
       H. Res. 644: Ms. Titus.
       H. Res. 661: Mr. Connolly.
       H. Res. 673: Mr. Connolly.
       H. Res. 697: Mr. Schiff, Mr. Bilirakis, and Ms. Speier.


