

Congressional Record, Volume 164 Issue 52 (Monday, March 26, 2018)

[Congressional Record Volume 164, Number 52 (Monday, March 26, 2018)]
[House]
[Pages H3049-H3050]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 202: Mr. Grijalva, Mr. Nadler, Mr. Gutierrez, and Ms. 
     Norton.
       H.R. 242: Mr. Francis Rooney of Florida, Mr. Gallego, and 
     Mr. Takano.
       H.R. 392: Mr. Massie.
       H.R. 466: Mr. Hastings.
       H.R. 676: Mr. Norcross.
       H.R. 785: Mr. Russell, Mr. Banks of Indiana, and Mr. 
     Sanford.
       H.R. 911: Mr. Reichert.
       H.R. 919: Mr. Himes, Mr. Larson of Connecticut, Mr. 
     Kennedy, Ms. Ros-Lehtinen, Ms. Tsongas, Mr. Royce of 
     California, and Mr. Ryan of Ohio.
       H.R. 930: Mr. DesJarlais and Mr. Byrne.
       H.R. 947: Ms. Bordallo.
       H.R. 1026: Mr. Lewis of Minnesota and Mr. Emmer.

[[Page H3050]]

  

       H.R. 1118: Mr. Coffman.
       H.R. 1171: Mr. King of Iowa.
       H.R. 1267: Mr. Young of Iowa and Ms. Barragan.
       H.R. 1276: Mr. Sarbanes and Mrs. Torres.
       H.R. 1375: Mr. MacArthur.
       H.R. 1519: Mr. Young of Iowa.
       H.R. 1542: Ms. Eshoo, Mr. Larson of Connecticut, Mr. 
     Visclosky, and Ms. Maxine Waters of California.
       H.R. 1861: Mr. David Scott of Georgia.
       H.R. 1872: Ms. Clarke of New York and Mr. Nadler.
       H.R. 1881: Mr. LaHood and Mr. Shimkus.
       H.R. 2220: Ms. Stefanik.
       H.R. 2322: Mr. Young of Iowa and Mr. Ruppersberger.
       H.R. 2491: Mrs. Carolyn B. Maloney of New York.
       H.R. 2584: Mr. Farenthold and Mr. Espaillat.
       H.R. 2733: Mr. MacArthur.
       H.R. 2972: Mr. Gottheimer.
       H.R. 3140: Mr. Lawson of Florida.
       H.R. 3361: Mr. Cohen.
       H.R. 3378: Mr. Marino.
       H.R. 3429: Mr. Johnson of Georgia.
       H.R. 3497: Miss Gonzalez-Colon of Puerto Rico and Mr. Dunn.
       H.R. 3503: Mrs. Comstock.
       H.R. 3528: Ms. Titus and Mr. Faso.
       H.R. 3545: Ms. Jenkins of Kansas, Mr. Cramer, and Mr. Barr.
       H.R. 3624: Mr. Larsen of Washington.
       H.R. 3635: Mr. Butterfield.
       H.R. 3642: Mr. Ruppersberger and Ms. Matsui.
       H.R. 3811: Mr. Smith of Washington.
       H.R. 3867: Mr. Young of Iowa.
       H.R. 3988: Mr. Cartwright.
       H.R. 3997: Mr. Pearce.
       H.R. 4001: Ms. Norton and Mr. Cuellar.
       H.R. 4012: Mr. Meeks and Mr. Mooney of West Virginia.
       H.R. 4052: Ms. McCollum and Mr. Foster.
       H.R. 4253: Mr. Larson of Connecticut and Ms. Adams.
       H.R. 4369: Ms. Brownley of California and Mr. Capuano.
       H.R. 4379: Ms. Titus.
       H.R. 4459: Mr. Gene Green of Texas, Ms. Jackson Lee, and 
     Mr. Ryan of Ohio.
       H.R. 4633: Mr. Ryan of Ohio.
       H.R. 4733: Mr. Culberson, Mr. Moulton, and Ms. Brownley of 
     California.
       H.R. 4809: Mr. Rokita.
       H.R. 4828: Mr. Schrader and Mr. Pocan.
       H.R. 4846: Mr. Perlmutter.
       H.R. 4889: Mr. Lynch.
       H.R. 4966: Mr. Curtis.
       H.R. 4972: Mr. Pocan.
       H.R. 5009: Mr. McKinley.
       H.R. 5026: Ms. Gabbard.
       H.R. 5038: Mr. Kelly of Mississippi, Mr. DesJarlais, and 
     Mr. Cramer.
       H.R. 5085: Mrs. Carolyn B. Maloney of New York.
       H.R. 5121: Mr. DesJarlais and Mr. Kilmer.
       H.R. 5173: Mr. Nunes.
       H.R. 5180: Ms. Shea-Porter, Mr. Cooper, Ms. Moore, and Mr. 
     Visclosky.
       H.R. 5198: Mr. Meadows.
       H.R. 5210: Mr. Bishop of Utah.
       H.R. 5242: Mrs. Brooks of Indiana.
       H.R. 5243: Mrs. Brooks of Indiana.
       H.R. 5264: Mr. Connolly and Mr. Meeks.
       H.R. 5315: Mr. Swalwell of California.
       H.R. 5348: Mr. Jones.
       H.R. 5373: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 5398: Ms. Ros-Lehtinen and Ms. Blunt Rochester.
       H. Res. 707: Ms. Judy Chu of California.
       H. Res. 743: Ms. McCollum and Mr. Lowenthal.
       H. Res. 763: Mrs. Hartzler.
       H. Res. 777: Mr. Francis Rooney of Florida.


