

Congressional Record, Volume 164 Issue 30 (Thursday, February 15, 2018)

[Congressional Record Volume 164, Number 30 (Thursday, February 15, 2018)]
[House]
[Pages H1213-H1214]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 15: Mr. O'Rourke.
       H.R. 233: Mr. Capuano.
       H.R. 754: Mr. Smith of New Jersey.
       H.R. 846: Mr. Donovan and Mr. Takano.
       H.R. 850: Mr. Harper, Mr. DeSantis, Mr. Knight, Mr. Thomas 
     J. Rooney of Florida, and Mr. Higgins of Louisiana.
       H.R. 878: Mr. Byrne.
       H.R. 967: Mr. Delaney.
       H.R. 1267: Mr. David Scott of Georgia.
       H.R. 1529: Mr. Yoho and Mr. Budd.
       H.R. 1553: Mr. Cohen.
       H.R. 1612: Mr. Lawson of Florida.
       H.R. 1651: Mr. Deutch.
       H.R. 1683: Mr. MacArthur, Mrs. Carolyn B. Maloney of New 
     York, Ms. Meng, Mrs. Bustos, Mr. Huffman, Mr. Engel, and Mr. 
     Nolan.
       H.R. 1832: Mr. Perlmutter.
       H.R. 1903: Mr. Brady of Pennsylvania.
       H.R. 1972: Mr. Grothman.
       H.R. 2133: Mr. Norman and Mr. Kinzinger.
       H.R. 2215: Ms. Moore and Mr. Crist.
       H.R. 2309: Ms. Clark of Massachusetts.
       H.R. 2318: Mrs. McMorris Rodgers.
       H.R. 2327: Mr. Crawford.
       H.R. 2380: Mr. Lynch.
       H.R. 2472: Ms. Clarke of New York.
       H.R. 2478: Mr. Crawford.
       H.R. 2633: Mr. Ruiz.
       H.R. 2670: Mr. Lawson of Florida.
       H.R. 2710: Ms. Titus.
       H.R. 2740: Mr. Paulsen.
       H.R. 2840: Mr. Danny K. Davis of Illinois and Mr. Kennedy.
       H.R. 2862: Ms. McSally.
       H.R. 2952: Mr. DeSaulnier.
       H.R. 2957: Mr. Higgins of Louisiana.
       H.R. 2991: Mr. MacArthur.
       H.R. 3197: Mr. Buchanan.
       H.R. 3356: Ms. Jayapal.
       H.R. 3459: Ms. Velazquez.
       H.R. 3530: Mr. Carbajal, Mr. Cartwright, and Mr. Swalwell 
     of California.
       H.R. 3586: Mr. Francis Rooney of Florida.

[[Page H1214]]

  

       H.R. 3642: Mr. MacArthur.
       H.R. 3738: Mr. Cummings.
       H.R. 3742: Mr. DeSaulnier.
       H.R. 4044: Mr. Jones, Mr. Luetkemeyer, Mr. Cole, and Mr. 
     Cuellar.
       H.R. 4147: Mr. Sires.
       H.R. 4207: Mr. Lamborn.
       H.R. 4240: Mr. Butterfield and Mr. Carbajal.
       H.R. 4256: Mr. Nunes, Mr. Schneider, Mrs. Dingell, and Mr. 
     Thomas J. Rooney of Florida.
       H.R. 4274: Mr. Rice of South Carolina.
       H.R. 4296: Mr. Sessions.
       H.R. 4548: Ms. Slaughter.
       H.R. 4549: Mr. Meeks.
       H.R. 4556: Mr. Hultgren and Mr. Lipinski.
       H.R. 4575: Mr. Johnson of Ohio.
       H.R. 4659: Mr. Emmer and Mr. Rodney Davis of Illinois.
       H.R. 4688: Mr. Ben Ray Lujan of New Mexico.
       H.R. 4706: Mr. DeSaulnier.
       H.R. 4760: Mr. Carter of Georgia.
       H.R. 4770: Mr. DeSantis.
       H.R. 4820: Mr. Heck.
       H.R. 4827: Mr. Peterson.
       H.R. 4844: Mr. Francis Rooney of Florida and Mr. 
     Fleischmann.
       H.R. 4869: Mrs. Radewagen and Ms. Bordallo.
       H.R. 4884: Ms. Blunt Rochester.
       H.R. 4897: Mr. Raskin.
       H.R. 4912: Ms. Kaptur.
       H.R. 4919: Mr. Higgins of Louisiana.
       H.R. 4932: Ms. Slaughter, Ms. Kuster of New Hampshire, Mr. 
     Soto, Mr. Blumenauer, and Mr. Quigley.
       H.R. 4954: Mr. Fitzpatrick and Mr. Kilmer.
       H.R. 4977: Mr. Thompson of Pennsylvania.
       H.R. 4980: Ms. Slaughter.
       H.R. 4981: Mr. Gianforte.
       H.R. 4982: Mr. Raskin and Mr. Deutch.
       H.R. 4995: Mr. Pallone.
       H.R. 5001: Mr. Espaillat and Mr. Blumenauer.
       H.R. 5012: Mr. Webster of Florida.
       H.R. 5013: Mr. Johnson of Ohio.
       H.J. Res. 32: Mr. Luetkemeyer.
       H. Con. Res. 89: Mr. McGovern.
       H. Con. Res. 105: Mr. Cole and Mr. Price of North Carolina.
       H. Res. 188: Mr. O'Halleran.
       H. Res. 244: Mr. Issa.
       H. Res. 274: Mr. Kihuen.
       H. Res. 621: Mr. Huffman.
       H. Res. 652: Mr. McNerney.
       H. Res. 699: Ms. Slaughter and Mr. DeSaulnier.
       H. Res. 707: Mr. Gomez.
       H. Res. 720: Mr. Shuster, Mr. Dent, Mr. Guthrie, Mr. Jones, 
     and Mr. Sanford.
       H. Res. 728: Mr. Dunn.
       H. Res. 737: Mrs. Hartzler.

                          ____________________



