

Congressional Record, Volume 164 Issue 4 (Monday, January 8, 2018)

[Congressional Record Volume 164, Number 4 (Monday, January 8, 2018)]
[House]
[Pages H18-H19]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

                      [Submitted January 3, 2018]

       H.R. 1899: Mr. Takano.
       H.R. 4143: Mr. Meehan.
       H.R. 4453: Mr. Reichert.
       H.R. 4541: Mr. Himes.
       H.R. 4610: Mr. Veasey.
       H.R. 4734: Ms. Kuster of New Hampshire and Mr. Bacon.
       H. Res. 349: Mr. Gutierrez.

                      [Submitted January 5, 2018]

       H.R. 184: Mrs. Handel.
       H.R. 669: Ms. Tsongas and Mr. Walz.
       H.R. 807: Mr. Donovan.
       H.R. 850: Mr. Collins of Georgia, Mr. Bacon, and Mr. 
     McCaul.
       H.R. 1010: Mr. Gosar.
       H.R. 1046: Mr. Ruiz.
       H.R. 1156: Mr. Perry.
       H.R. 1163: Mr. Welch.
       H.R. 1241: Mr. Kilmer.
       H.R. 1276: Ms. Tsongas and Mr. Lynch.
       H.R. 1651: Mr. Goodlatte and Ms. Pingree.
       H.R. 1841: Ms. Schakowsky and Ms. Pingree.
       H.R. 1953: Ms. Adams.
       H.R. 1972: Mr. Reed.
       H.R. 2004: Mr. Coffman.
       H.R. 2180: Mr. Gallego.
       H.R. 2276: Mr. Smucker.
       H.R. 2587: Ms. Pingree.
       H.R. 2683: Mr. Poliquin.
       H.R. 2862: Mr. Ted Lieu of California.
       H.R. 3409: Mr. Collins of New York and Mr. Olson.
       H.R. 3489: Mr. Ted Lieu of California, Ms. Schakowsky, and 
     Mr. Perlmutter.
       H.R. 3566: Ms. Pingree.
       H.R. 3730: Mr. Doggett, Mr. Bilirakis, and Mr. Coffman.
       H.R. 3980: Ms. Hanabusa.
       H.R. 4014: Ms. DeLauro.
       H.R. 4052: Mrs. Napolitano and Mr. Lowenthal.
       H.R. 4058: Mr. Griffith.
       H.R. 4155: Mr. Suozzi.
       H.R. 4392: Mr. Abraham and Mr. Garamendi.
       H.R. 4396: Mr. Sherman.
       H.R. 4461: Mr. Meehan.
       H.R. 4547: Mrs. Walorski and Ms. Matsui.
       H.R. 4712: Mr. Messer.
       H. Con. Res. 63: Ms. McCollum, Ms. Jackson Lee, Mr. Lewis 
     of Georgia, and Ms. Eddie Bernice Johnson of Texas.
       H. Res. 493: Mr. Blumenauer.
       H. Res. 653: Mr. Ted Lieu of California.
       H. Res. 661: Mr. McGovern, Mr. Castro of Texas, and Mr. 
     Perry.
       H. Res. 671: Mr. DesJarlais, Mr. Donovan, Mrs. Walorski, 
     and Mr. McKinley.
       H. Res. 675: Mr. Bilirakis, Mr. Walker, Mr. Meadows, and 
     Ms. Stefanik.

                      [Submitted January 8, 2018]

       H.R. 173: Mr. Young of Alaska.
       H.R. 389: Mrs. Napolitano, Mr. Schiff, and Ms. Eshoo.
       H.R. 421: Mr. Curtis.
       H.R. 506: Mr. Faso, Mrs. Mimi Walters of California, Mr. 
     Soto, Mr. Costello of Pennsylvania, Mr. McCaul, Mr. 
     Schneider, Mr. Diaz-Balart, and Mr. Cramer.

[[Page H19]]

  

       H.R. 535: Mr. Mooney of West Virginia, Mr. Engel, Mr. 
     Messer, Mr. Cook, Mr. Curtis, Mr. Payne, and Mr. Ferguson.
       H.R. 548: Mr. Smith of Missouri.
       H.R. 757: Ms. Pingree.
       H.R. 761: Mr. Meeks.
       H.R. 807: Mr. Barr.
       H.R. 850: Mr. Kelly of Pennsylvania and Mr. Marshall.
       H.R. 975: Mr. Soto, Mr. Ted Lieu of California, Mr. 
     O'Rourke, Ms. Schakowsky, Mr. Perlmutter, Mr. Raskin, Mr. 
     Brendan F. Boyle of Pennsylvania, Ms. Rosen, Mr. Thompson of 
     California, Mr. McNerney, and Mr. Smith of Washington.
       H.R. 991: Ms. Kaptur.
       H.R. 997: Mr. Long and Mr. Smith of Nebraska.
       H.R. 1065: Mr. Ruiz.
       H.R. 1153: Mr. Gottheimer.
       H.R. 1227: Mr. McNerney, Ms. Lee, Ms. Lofgren, and Mr. 
     Capuano.
       H.R. 1316: Mr. Ryan of Ohio.
       H.R. 1406: Ms. Clarke of New York.
       H.R. 1486: Mr. Norcross, Mr. Pascrell, and Mr. Faso.
       H.R. 1676: Ms. Moore.
       H.R. 1823: Mr. Gallego.
       H.R. 1841: Mr. Ryan of Ohio and Mr. Brendan F. Boyle of 
     Pennsylvania.
       H.R. 1861: Ms. Hanabusa.
       H.R. 1957: Mrs. Davis of California.
       H.R. 2004: Mrs. Wagner.
       H.R. 2404: Ms. Matsui.
       H.R. 2405: Mr. Smucker.
       H.R. 2542: Mr. Blumenauer.
       H.R. 2604: Mr. Gosar.
       H.R. 2620: Mr. Norman.
       H.R. 2740: Mr. Himes and Mr. Issa.
       H.R. 2832: Mr. McClintock, Mr. LaHood, Mr. Rothfus, Mr. 
     Garrett, and Mr. Smith of Missouri.
       H.R. 3045: Mrs. Brooks of Indiana.
       H.R. 3274: Mr. Scalise.
       H.R. 3320: Mr. Messer, Mr. Cook, Mr. Smith of New Jersey, 
     Mr. Mooney of West Virginia and Mr. Curtis.
       H.R. 3349: Mr. Richmond and Mr. McKinley.
       H.R. 3666: Mr. Grijalva.
       H.R. 3730: Mr. Connolly.
       H.R. 3733: Ms. Pingree.
       H.R. 3887: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 4006: Mr. Lowenthal.
       H.R. 4022: Mr. DeSaulnier.
       H.R. 4099: Mr. Buck and Mr. Jones.
       H.R. 4101: Mr. Smucker.
       H.R. 4124: Mr. Griffith, Mr. Jones, Mr. Mooney of West 
     Virginia, Mr. Jordan, Mr. Blumenauer, Mr. Rohrabacher, Mr. 
     Perry, Mr. Labrador, and Mr. Davidson.
       H.R. 4143: Mr. Thompson of Pennsylvania.
       H.R. 4207: Mrs. Wagner.
       H.R. 4240: Mr. David Scott of Georgia, Mr. Neal, and Mr. 
     Higgins of New York.
       H.R. 4253: Mr. Beyer, Ms. Titus, Mr. Moulton, and Mr. 
     O'Rourke.
       H.R. 4433: Mr. Faso.
       H.R. 4505: Ms. Matsui.
       H.R. 4509: Mr. Carter of Georgia and Mr. Byrne.
       H.R. 4516: Ms. Norton.
       H.R. 4518: Mr. Engel.
       H.R. 4547: Mr. Larsen of Washington, Mr. DeFazio, Mrs. 
     Napolitano, Mr. Reichert, and Mr. Valadao.
       H.R. 4608: Mr. Pallone, Ms. Norton, and Ms. McCollum.
       H.R. 4610: Mr. Sam Johnson of Texas.
       H.R. 4651: Mr. Mooney of West Virginia and Mr. Yoho.
       H.R. 4706: Mr. Yoho and Mr. Roe of Tennessee.
       H.R. 4712: Mr. Byrne and Mrs. Hartzler.
       H.R. 4734: Mrs. Comstock and Mrs. Dingell.
       H.R. 4736: Mr. Meadows, Mr. Smith of Nebraska, Mr. Cramer, 
     and Mrs. Noem.
       H.J. Res. 1: Mr. Poliquin.
       H.J. Res. 2: Mr. Poliquin.
       H. Res. 46: Mr. Perlmutter.
       H. Res. 58:, Mr. Cohen.
       H. Res..271: Mr. Mooney of West Virginia.
       H. Res. 274: Ms. Shea-Porter.
       H. Res. 312: Mr. Delaney.
       H. Res. 393: Mr. Ted Lieu of California.
       H. Res. 448: Mr. Connolly.
       H. Res. 661: Mr. DeFazio.
       H. Res. 675: Mr. Coffman.
       H. Res. 676: Mr. Correa, Mr. Sires, Mr. Connolly, Mr. 
     Hastings, Ms. Meng, Mr. Bera, Mr. Suozzi, Mr. Sherman, Mr. 
     Castro of Texas, Mr. Brendan F. Boyle of Pennsylvania, Mr. 
     Latta, Ms. Ros-Lehtinen, Mr. Gottheimer, Mr. Donovan, Mr. 
     Schneider, Mr. Vela, Mr. Schiff, Mr. Ted Lieu of California, 
     Mrs. Lowey, Mr. Gonzalez of Texas, Mr. Marshall, Mr. 
     Bilirakis, Mr. Poe of Texas, Ms. Tenney, Mr. Cook, Ms. 
     McSally, Mr. Rokita, Mr. McKinley, Mr. Lance, Mr. Turner, Mr. 
     Renacci, Mr. Smith of New Jersey, Mrs. McMorris Rodgers, and 
     Mr. Scalise.

                          ____________________



