

Congressional Record, Volume 164 Issue 37 (Thursday, March 1, 2018)

[Congressional Record Volume 164, Number 37 (Thursday, March 1, 2018)]
[House]
[Pages H1338-H1339]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the fourth quarter of 2017 and the 
first quarter of 2018, pursuant to Public Law 95-384, are as follows:

                                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DANIEL SADLOSKY, EXPENDED BETWEEN JAN. 23 AND JAN. 26, 2018
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Daniel Sadlosky........................     1/24        1/25   Djibouti.................  ...........       381.00  ...........    14,600.00  ...........  ...........  ...........    14,981.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       381.00  ...........    14,600.00  ...........  ...........  ...........    14,981.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
MR. DANIEL SADLOSKY, Feb. 12, 2018.


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMISSION ON SECURITY AND COOPERATION IN EUROPE, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Chris Smith.......................    11/18       11/23   Croatia..................         Kuna       838.00  ...........     3,640.46  ...........  ...........  ...........     4,478.46
Mark Milosch...........................    10/10       10/14   Hungary..................       Forint       879.00  ...........     1,816.26  ...........  ...........  ...........     2,695.26
                                           11/18       11/23   Croatia..................         Kuna       838.00  ...........     3,640.46  ...........  ...........  ...........     4,478.46
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,555.00  ...........     9,097.18  ...........  ...........  ...........    11,652.18
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. CHRISTOPHER H. SMITH, Co-Chairman,
 Jan. 30, 2018.


[[Page H1339]]



                          ____________________



