

Congressional Record, Volume 164 Issue 58 (Wednesday, April 11, 2018)

[Congressional Record Volume 164, Number 58 (Wednesday, April 11, 2018)]
[House]
[Pages H3148-H3149]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 172: Mr. Biggs.
       H.R. 173: Ms. Eshoo and Mr. Capuano.
       H.R. 233: Mr. Suozzi, Mr. Swalwell of California, Mr. Price 
     of North Carolina, Mr. Peters, and Mr. Langevin.
       H.R. 427: Mr. Schiff.
       H.R. 592: Mr. Cuellar, Mr. Hultgren, Mr. McKinley, and Mr. 
     Williams.
       H.R. 644: Mr. Byrne.
       H.R. 681: Mr. McClintock, Mr. Perry, and Ms. Tenney.
       H.R. 756: Ms. Norton.
       H.R. 778: Mr. Faso.
       H.R. 788: Mr. Gaetz.
       H.R. 846: Mr. Knight.
       H.R. 881: Mr. Rutherford.
       H.R. 942: Mr. Gene Green of Texas, Mr. Soto, and Mrs. Davis 
     of California.
       H.R. 959: Mr. Brendan F. Boyle of Pennsylvania and Mr. 
     Kihuen.
       H.R. 967: Mr. Norcross.
       H.R. 982: Ms. Kuster of New Hampshire, Mr. Khanna, and Mr. 
     Gianforte.
       H.R. 1057: Mr. Olson.
       H.R. 1120: Mr. Schiff.
       H.R. 1150: Mr. Shuster.
       H.R. 1206: Mr. Zeldin, Mr. Gallagher, and Mrs. Roby.
       H.R. 1316: Ms. Herrera Beutler.
       H.R. 1318: Mr. Collins of New York.
       H.R. 1409: Mr. Upton, Miss Gonzalez-Colon of Puerto Rico, 
     Mr. Keating, Ms. Stefanik, Ms. Roybal-Allard, Mr. O'Halleran, 
     Mr. Khanna, and Mr. Austin Scott of Georgia.
       H.R. 1445: Mr. Thompson of Pennsylvania.
       H.R. 1542: Ms. Matsui.
       H.R. 1606: Mr. DesJarlais and Mr. Messer.
       H.R. 1734: Mr. Posey and Mr. Foster.
       H.R. 1928: Mr. Estes of Kansas.
       H.R. 1939: Ms. Herrera Beutler.
       H.R. 1953: Mr. Hurd.
       H.R. 1957: Ms. Roybal-Allard.
       H.R. 2015: Ms. DeGette and Mr. Foster.
       H.R. 2069: Mr. Denham and Mr. Lowenthal.
       H.R. 2070: Mrs. Torres.
       H.R. 2077: Ms. DeLauro and Ms. Matsui.
       H.R. 2293: Ms. Wasserman Schultz, Mr. Lawson of Florida, 
     and Ms. Wilson of Florida.
       H.R. 2358: Mr. Hurd, Mr. Grothman, and Mr. Thompson of 
     Pennsylvania.
       H.R. 2392: Mr. Pocan and Mr. Soto.
       H.R. 2439: Mr. Cleaver.
       H.R. 2525: Mr. Loebsack.
       H.R. 2553: Mr. Graves of Louisiana and Mr. Bishop of 
     Michigan.
       H.R. 2556: Mr. Valadao.
       H.R. 2584: Mr. Mast and Mr. Raskin.
       H.R. 2620: Mr. Dunn.
       H.R. 2856: Mr. Abraham.
       H.R. 2899: Mr. Welch.
       H.R. 3207: Mr. Polis, Mr. Sires, Ms. Rosen, Mr. Lewis of 
     Georgia, Mr. Moulton, and Mr. Swalwell of California.
       H.R. 3260: Mr. Cicilline.
       H.R. 3303: Mr. Kilmer.
       H.R. 3314: Mr. Espaillat.
       H.R. 3324: Mr. Schneider, Mr. Valadao, Mr. Deutch, and Mr. 
     Womack.
       H.R. 3429: Mr. Khanna, Mr. Kilmer, Mr. Takano, and Mr. 
     Raskin.
       H.R. 3574: Mr. Sean Patrick Maloney of New York.
       H.R. 3605: Mr. Pascrell and Mr. DeFazio.
       H.R. 3617: Mrs. Davis of California.
       H.R. 3645: Mr. Kilmer.
       H.R. 3654: Mr. Levin, Ms. Kuster of New Hampshire, Ms. 
     Fudge, Mr. Ruiz, Mr. Sean Patrick Maloney of New York, and 
     Mr. Foster.
       H.R. 3666: Mr. Gonzalez of Texas.
       H.R. 3692: Mr. Yarmuth.
       H.R. 3767: Mr. Payne and Mr. Cohen.
       H.R. 3790: Mr. Chabot, Mr. Jody B. Hice of Georgia, Mr. 
     Holding, and Mr. Gaetz.
       H.R. 3859: Ms. Lofgren.
       H.R. 3866: Mr. Huffman and Mr. Aguilar.
       H.R. 3871: Mr. Ryan of Ohio.
       H.R. 3931: Mr. Valadao.
       H.R. 4006: Miss Rice of New York.
       H.R. 4022: Mr. Welch, Ms. Meng, Mr. Womack, Ms. Norton, Mr. 
     Deutch, Ms. Clarke of New York, Ms. Frankel of Florida, Mr. 
     Hurd, and Mr. Brady of Pennsylvania.
       H.R. 4097: Ms. DelBene, Ms. Sanchez, and Mr. Khanna.
       H.R. 4099: Mr. Bost, Ms. Sewell of Alabama, and Ms. 
     Michelle Lujan Grisham of New Mexico.
       H.R. 4116: Ms. Norton and Mr. Khanna.
       H.R. 4117: Ms. Norton.
       H.R. 4243: Mr. Francis Rooney of Florida.
       H.R. 4256: Mr. Takano, Ms. Brownley of California, Mr. 
     Blumenauer, Mr. Gene Green of Texas, Ms. Ros-Lehtinen, Mr. 
     Diaz-Balart, Mr. Joyce of Ohio, Mr. Fitzpatrick, Mr. Collins 
     of Georgia, Ms. Clarke of New York, Mr. Simpson, Mr. Babin, 
     Mr. Posey, Mr. Cicilline, Mr. Budd, and Mr. Foster.
       H.R. 4265: Mr. Marino.
       H.R. 4314: Mr. Gianforte.
       H.R. 4426: Mr. Lewis of Georgia and Ms. Velazquez.
       H.R. 4445: Mr. Cicilline.
       H.R. 4472: Mr. Joyce of Ohio.
       H.R. 4473: Mr. Gonzalez of Texas.
       H.R. 4575: Mrs. Walorski, Mr. Schneider, and Ms. Michelle 
     Lujan Grisham of New Mexico.
       H.R. 4638: Mr. Higgins of New York and Mr. Tonko.
       H.R. 4647: Mrs. Wagner, Mr. Duncan of South Carolina, Mr. 
     Westerman, Mr. Cooper, Mr. Crist, Mr. Walz, and Mr. Soto.
       H.R. 4653: Mr. MacArthur.
       H.R. 4673: Mr. Larsen of Washington.
       H.R. 4681: Mr. Gene Green of Texas.
       H.R. 4691: Mr. LoBiondo.
       H.R. 4693: Mr. LoBiondo.
       H.R. 4732: Mr. Emmer, Mr. Barletta, Mr. Rohrabacher, Mrs. 
     Radewagen, Mr. Gaetz, Ms. Stefanik, Mr. Reed, and Mr. Collins 
     of New York.
       H.R. 4747: Mr. Brooks of Alabama, Mr. Walker, and Mr. 
     Meadows.
       H.R. 4775: Mr. Blumenauer.
       H.R. 4841: Mr. Stivers.
       H.R. 4846: Mr. Kilmer.
       H.R. 4881: Mr. Cramer.
       H.R. 4903: Mr. Hill.
       H.R. 4915: Mr. Francis Rooney of Florida.
       H.R. 4980: Ms. Lofgren.
       H.R. 5002: Mr. Khanna and Mr. Fitzpatrick.
       H.R. 5003: Mr. Peterson, Mr. Soto, Mr. Ross, Ms. Brownley 
     of California, and Mr. Schneider.
       H.R. 5016: Mr. Tipton, Mr. Johnson of Louisiana, Mr. 
     Bergman, and Mr. Perry.
       H.R. 5034: Mr. DeFazio, Ms. Michelle Lujan Grisham of New 
     Mexico, Mr. Bera, and Mr. Hastings.
       H.R. 5052: Mr. DeFazio and Mr. Lowenthal.
       H.R. 5083: Mr. Larson of Connecticut and Ms. DelBene.
       H.R. 5090: Ms. Wasserman Schultz.
       H.R. 5105: Mr. Bera.
       H.R. 5108: Ms. McCollum, Mr. Norcross, Mr. Rush, Mr. 
     Brendan F. Boyle of Pennsylvania, Mr. Tonko, Mr. Sires, Mr. 
     Yarmuth, Mr. Lynch, and Ms. Titus.
       H.R. 5137: Mr. Brady of Pennsylvania and Mr. Hastings.
       H.R. 5171: Mr. LaMalfa.
       H.R. 5176: Mr. Barr.
       H.R. 5188: Ms. Kuster of New Hampshire.
       H.R. 5191: Mrs. Radewagen, Mr. Cole, Mr. MacArthur, Mr. 
     Fitzpatrick, and Mr. Raskin.
       H.R. 5192: Mr. Delaney and Mr. Sessions.
       H.R. 5216: Ms. Titus, Mr. Moulton, Mr. Cicilline, and Ms. 
     Norton.
       H.R. 5226: Mr. Sires, Mr. Hastings, Mr. Lynch, and Mr. 
     Beyer.
       H.R. 5241: Mr. Krishnamoorthi and Ms. Norton.
       H.R. 5248: Mr. Young of Alaska and Mr. Pascrell.
       H.R. 5258: Ms. Esty of Connecticut.
       H.R. 5281: Mr. Perry.
       H.R. 5294: Mr. Meadows.
       H.R. 5306: Mr. Meehan and Ms. Schakowsky.
       H.R. 5311: Mr. Fitzpatrick and Ms. Shea-Porter.
       H.R. 5314: Ms. Pingree and Mr. Loebsack.
       H.R. 5327: Mr. Yarmuth.
       H.R. 5329: Mr. Ben Ray Lujan of New Mexico.
       H.R. 5336: Mr. Gallagher.
       H.R. 5348: Mr. Byrne.
       H.R. 5356: Mr. Jody B. Hice of Georgia, Mr. Moulton, and 
     Mr. Byrne.
       H.R. 5358: Mr. Peterson.
       H.R. 5417: Mr. Gianforte, Mr. Abraham, Mr. Peterson, Mr. 
     LaMalfa, Mr. Brady of Texas, Mr. Gohmert, and Mr. Perry.
       H.R. 5428: Mr. Fitzpatrick.
       H.R. 5452: Mr. Krishnamoorthi and Ms. Eddie Bernice Johnson 
     of Texas.
       H.R. 5464: Ms. Lofgren and Mr. Brady of Pennsylvania.
       H.J. Res. 2: Mr. Palazzo, Mr. Higgins of Louisiana, Mr. 
     Hudson, and Mr. Garrett.
       H.J. Res. 48: Mr. Keating.
       H.J. Res. 107: Mr. Suozzi and Ms. Rosen.
       H.J. Res. 119: Mr. Zeldin.
       H. Con. Res. 28: Mrs. Brooks of Indiana.
       H. Res. 199: Ms. Titus and Mr. Budd.
       H. Res. 576: Mr. Francis Rooney of Florida.
       H. Res. 763: Mrs. Handel, Mr. Bacon, Mr. Allen, Mr. Jody B. 
     Hice of Georgia, Mr.

[[Page H3149]]

     Graves of Louisiana, Mr. Hultgren, Mr. Kelly of Pennsylvania, 
     Mr. Banks of Indiana, and Mr. Smith of New Jersey.
       H. Res. 800: Ms. Sinema.


