

Congressional Record, Volume 164 Issue 7 (Thursday, January 11, 2018)

[Congressional Record Volume 164, Number 7 (Thursday, January 11, 2018)]
[House]
[Page H170]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 200: Mr. Graves of Louisiana, Mr. Babin, and Mr. 
     Higgins of Louisiana.
       H.R. 219: Mr. Sablan.
       H.R. 559: Mr. Luetkemeyer.
       H.R. 667: Mr. Fleischmann, Mr. Blum, and Mr. Smith of New 
     Jersey.
       H.R. 848: Mr. Pearce.
       H.R. 850: Mr. Weber of Texas, Mrs. McMorris Rodgers, Mr. 
     Roskam, Mr. Woodall, Mr. Conaway, and Mr. Bergman.
       H.R. 1316: Mrs. Beatty and Mrs. Hartzler.
       H.R. 1419: Mr. Blum.
       H.R. 1456: Mrs. Walorski and Ms. Michelle Lujan Grisham of 
     New Mexico.
       H.R. 1606: Mr. Luetkemeyer.
       H.R. 1626: Mrs. Blackburn.
       H.R. 1676: Mr. Levin.
       H.R. 1683: Mr. Bacon.
       H.R. 2004: Mr. Costello of Pennsylvania.
       H.R. 2166: Mr. Jones.
       H.R. 2542: Ms. Shea-Porter.
       H.R. 2561: Mr. Gaetz, Mr. Palazzo, Mr. Collins of Georgia, 
     Mr. Donovan, Mrs. Noem, Mr. Knight, and Mr. Luetkemeyer.
       H.R. 2719: Ms. Tsongas.
       H.R. 2746: Mr. Crowley.
       H.R. 2748: Mr. Rothfus and Mr. Palazzo.
       H.R. 3034: Mr. Marshall.
       H.R. 3240: Mr. Michael F. Doyle of Pennsylvania.
       H.R. 3397: Mr. Larsen of Washington.
       H.R. 3398: Mr. Womack.
       H.R. 3444: Mr. Serrano, Mr. Ted Lieu of California, and Ms. 
     Lofgren.
       H.R. 3547: Mr. Poe of Texas.
       H.R. 3637: Mr. Kildee.
       H.R. 3773: Mr. Thompson of Mississippi.
       H.R. 3828: Ms. Matsui.
       H.R. 3875: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 3981: Ms. Velazquez and Ms. Jayapal.
       H.R. 4007: Mr. Aguilar, Mr. Beyer, Mr. Brendan F. Boyle of 
     Pennsylvania, Mr. Brown of Maryland, Mrs. Demings, Mr. 
     Espaillat, Ms. Fudge, Mr. Grijalva, Mr. Larson of 
     Connecticut, Mr. Loebsack, Ms. Michelle Lujan Grisham of New 
     Mexico, Ms. Roybal-Allard, Mr. Sarbanes, Mr. Takano, and Ms. 
     Plaskett.
       H.R. 4022: Ms. Tsongas, Mr. Ben Ray Lujan of New Mexico, 
     and Mr. Rouzer.
       H.R. 4044: Mr. Guthrie.
       H.R. 4062: Mr. Jones and Mr. Carbajal.
       H.R. 4097: Mr. Welch and Ms. Judy Chu of California.
       H.R. 4207: Mr. Costello of Pennsylvania.
       H.R. 4215: Mrs. Beatty.
       H.R. 4253: Mrs. Watson Coleman, Mr. Johnson of Georgia, and 
     Mr. Engel.
       H.R. 4270: Mrs. Wagner, Mr. Huizenga, and Mr. Rokita.
       H.R. 4318: Mr. Gianforte and Mr. Costa.
       H.R. 4320: Ms. Jayapal.
       H.R. 4321: Ms. Jayapal.
       H.R. 4392: Ms. Adams and Ms. Sanchez.
       H.R. 4410: Mrs. Beatty.
       H.R. 4424: Mr. King of Iowa.
       H.R. 4474: Mr. Blumenauer.
       H.R. 4482: Mr. Budd.
       H.R. 4509: Mr. Brat.
       H.R. 4548: Mrs. Beatty.
       H.R. 4631: Mr. Moulton and Mr. McEachin.
       H.R. 4638: Miss Rice of New York.
       H.R. 4657: Mr. Bishop of Georgia.
       H.R. 4664: Mr. Harris.
       H.R. 4666: Mrs. McMorris Rodgers.
       H.R. 4706: Mr. Donovan and Mr. Deutch.
       H.R. 4712: Mr. Estes of Kansas, Mr. Thomas J. Rooney of 
     Florida, Mr. Rouzer, Mr. Walberg, Mr. Carter of Georgia, and 
     Mr. McKinley.
       H.R. 4725: Ms. Sewell of Alabama.
       H.R. 4744: Mr. Meehan and Mr. King of New York.
       H.R. 4760: Mr. Flores, Mr. McKinley, Mr. Norman, Mr. Smith 
     of Texas, Mr. Roe of Tennessee, Mr. Weber of Texas, Mr. 
     Sessions, Mr. Rouzer, Mr. Marino, Mr. Rutherford, and Mr. 
     Buck.
       H. Res. 673: Mr. Rouzer, Mr. Conaway, Mr. Shimkus, Mr. 
     Lamborn, Mr. Barr, Mr. Wittman, Mr. Flores, Mr. Rothfus, Mr. 
     Harris, Mr. Roe of Tennessee, Mr. Huizenga, Mr. Poe of Texas, 
     Mr. Jody B. Hice of Georgia, Mr. Sires, Mr. McGovern, and Mr. 
     Donovan.


