

Congressional Record, Volume 164 Issue 48 (Tuesday, March 20, 2018)

[Congressional Record Volume 164, Number 48 (Tuesday, March 20, 2018)]
[Senate]
[Pages S1840-S1844]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    EXECUTIVE REPORTS OF COMMITTEES

  The following executive reports of nominations were submitted:

       By Mr. CORKER for the Committee on Foreign Relations.
       *Robert Frank Pence, of Virginia, to be Ambassador 
     Extraordinary and Plenipotentiary of the United States of 
     America to the Republic of Finland.
       Nominee: Robert Frank Pence.
       Post: Ambassador to the Republic of Finland.
       (The following is a list of all members of my immediate 
     family and their spouses. I have asked each of these persons 
     to inform me of the pertinent contributions made by them. To 
     the best of my knowledge, the information contained in this 
     report is complete and accurate.)
       Contributions, amount, date, and donee:
       1. Self: $5,000.00, 3/19/2013, Heartland Values PAC 
     (Senator Thune); $2,500.00, 5/13/2013, Ryan For Congress; 
     $1,000.00, 6/19/2013, Rounds For Senate; $1,000.00, 9/17/
     2013, Rounds For Senate; $2,600.00, 9/18/2013, Capito For 
     West Virginia; $20,000.00, 9/23/2013, Republican National 
     Committee; $1,000.00, 9/26/2013, Friends Of Barbara Comstock 
     *; $2,600.00, 10/16/2013, Texans For Senator John Cornyn 
     Inc.; $2,600.00, 10/23/2013, McConnell Senate Committee '14; 
     $2,500.00, 11/26/2013, Tom Cotton For Senate; $1,000.00, 12/
     12/2013, Friends Of Randy Forbes; $2,600.00, 3/05/2014, 
     Texans For Senator John Cornyn Inc.; $1,000.00, 3/26/2014, 
     Suzanne Scholte For Congress; $1,000.00, 3/27/2014, Rob 
     Wittman For Congress; $2,600.00, 3/28/2014, Ed Gillespie For 
     Senate; $2,600.00, 6/13/2014, Tom Cotton For Senate; 
     $1,000.00, 6/19/2014, Forbes For Congress; $2,600.00, 6/30/
     2014, Comstock For Congress; $2,600.00, 6/30/2014, Ed 
     Gillespie For Senate; $2,600.00, 7/10/2014, Terri Lynn Land 
     For Senate; $2,600.00, 9/05/2014, Rob Wittman; $2,600.00, 9/
     08/2014, McConnell Senate Committee *; $1,000.00, 9/29/2014, 
     Cory Gardner For Senate; $32,400.00, 9/30/2014, NRSC; 
     $5,200.00, 9/30/2014, Ernst For US Senate *; $2,000.00, 9/30/
     2014, Sullivan For US Senate; $1,000.00, 9/30/2014, Sasse For 
     US Senate; $2,000.00, 9/30/2014, Scott Brown; $1,000.00, 10/
     03/2014, Bill Cassidy For US Senate; $1,000.00, 10/10/2014, 
     Perdue For US Senate; $2,500.00, 10/24/2014, Heartland Values 
     PAC (Senator Thune); $-2,700.00, 8/04/2015, Marco Rubio For 
     President (error); $2,700.00, 8/04/2015, Marco Rubio For 
     President (error); $5,400.00, 8/04/2015, Marco Rubio For 
     President; $33,400.00, 10/01/2015, Republican National 
     Committee; $1,600.00, 10/01/2015, Republican National 
     Committee; $5,400.00, 11/10/2015, Ryan Zinke For Congress; 
     $2,700.00, 2/29/2016, Scott Walker, Inc.; $50,000.00, 2/23/
     2016, Marco Rubio-Cons. Sol. PAC; $50,000.00, 2/26/2016, 
     Marco Rubio-Cons. Sol. PAC; $50,000.00, 3/02/2016, Marco 
     Rubio-Cons. Sol. PAC; $2,700.00, 3/15/2016, Portman For 
     Congress; $2,700.00, 3/15/2016, Portman For Congress; 
     $-2,700.00, 3/18/2016, Johnson For Senate (error); $2,700.00, 
     3/18/2016, Johnson For Senate (error); $5,400.00, 3/18/2016, 
     Johnson For Senate; $2,700.00, 3/21/2016, Royce For Congress; 
     $2,700.00, 3/21/2016, Royce For Congress; $5,400.00, 3/23/
     2016, Roy Blunt *****; $-2,700.00, 3/23/2016, Roy Blunt 
     *****; $2,700 00, 3/23/2016, Roy Blunt *****; $5,400.00, 3/
     30/2016, Friends Of Joe Heck; $2,700.00, 3/30/2016, Friends 
     Of Joe Heck (error); $-2,700.00, 3/30/2016, Friends Of Joe 
     Heck (error); $2,700.00,3/31/2016, Friends Of Kelly Ayotte; 
     $2,700 00, 3/31/2016, Friends Of Kelly Ayotte; $5,000.00, 4/
     22/2016, Rand Paul 2016; $-2,300.00, 4/23/2016, Rand Paul 
     2016 (error); $2,300.00, 4/23/2016, Rand Paul 2016 (error); 
     $-2,700.00, 5/13/2016, Marco Rubio For President; $2,500.00, 
     5/27/2016, Carlos Lopez-Cantera For Senate check; $2,700.00, 
     6106/2016, Charles Grassley; $2,700.00, 6/06/2016, Charles 
     Grassley (error, repeated); $2,700.00, 6/07/2016, Goodlatte 
     For Congress; $2,700.00, 6/08/2016, Randy Forbes; $5,400.00, 
     6/13/2016, Todd Young *; $5,000.00, 6/27/2016, Team Ryan; 
     $2,300.00, 6/27/2016, Paul Ryan For Congress (error); 
     $2,300.00, 6/27/2016, Paul Ryan For Congress (error); 
     $10,800.00, 6/30/2016, Marco Rubio For Senate; 10,800.00, 6/
     30/2016, Marco Rubio For Senate (error, repeat); $1,600.00, 
     6/30/2016, NRSC; $33,400.00, 6/30/2016, NRSC; $2,700.00, 6/
     30/2016, Rob Wittman For Congress; $-5,400.00, 8/24/2016, 
     Marco Rubio For Senate; $2,700.00, 8/24/2016, Marco Rubio For 
     Senate (error); $-2,700.00, 8/24/2016, Marco Rubio For Senate 
     (error); $25,000.00, 9/14/2016, Trump Victory; $22,300.00, 9/
     14/2016, RN C ******; $2,700.00, 9/14/2016, Donald Trump for 
     President ******; $5,400.00, 9/22/2016, Friends Of John 
     McCain; $2,700.00, 9/28/2016, Friends Of Patrick Toomey; 
     $5,000.00, 10/06/2016, John Bolton Super Pac; $2,700.00, 10/
     14/2016, Richard Burr Committee; $15,000.00, 11/03/2016, 
     NRSC; $2,700.00, 11/10/2016, John Kennedy For US; $2,700.00, 
     11/10/2016, John Kennedy For US (error, repeat); $5,000.00, 
     12/05/2016, Republican Majority Fund ****.
       Spouse:Susan Sarbacher Pence: $2,500.00, 5/13/2013, Ryan 
     For Congress; $2,600.00, 10/16/2013, Texans For Senator John 
     Cornyn Inc.; $2,600.00, 10/23/2013, McConnell Senate 
     Committee; $2,600.00, 12/23/2013, Texans For Senator John 
     Cornyn Inc.; $2,600.00, 3/28/2014, Ed Gillespie For Senate; 
     $2,600 00, 6/30/2014, Comstock For Congress; $2,600 00, 6/30/
     2014, Ed Gillespie For Senate; $2,600.00, 9/08/2014, 
     McConnell Senate Committee; $2,600 00, 9/30/2014, Cotton For 
     US Senate; $32,400.00, 9/30/2014, NRSC*; $2,000.00, 10/02/
     2014, Brown For US Senate; $1,000.00, 6/28/2015, Carly For 
     President; $5,400.00, 6/30/2015, Marco Rubio For President; 
     $-2,700.00, 6/30/2015, Marco Rubio For President (error); 
     $2,700.00, 6/30/2015, Marco Rubio For President (error); 
     $5,400.00, 8/04/2015, Rubio For President (error) $1,700.00, 
     8/12/2015, Carly For President (C.A.R.L.Y.PAC); $2,700.00, 2/
     29/2016, Scott Walker, Inc.; $5,400.00, 3/15/2016, Rob 
     Portman*; $-2,700.00, 3/18/2016, Ron Johnson (error); $ 
     2,700.00, 3/18/2016, Ron Johnson (error); $5,400.00, 3/18/
     2016, Ron Johnson; $-5,400.00, 3/23/2016, Friends Of Roy 
     Blunt *****; $-2,700.00, 3/23/2016, Friends Of Roy Blunt 
     *****; $2,700.00, 3/23/2016, Friends Of Ray Blunt *****; 
     $10,800.00, 3/23/2016, Friends Of Roy Blunt *****; $2,700.00, 
     3/21/2016, Ed Royce Campaign Committee; $2,700.00, 3/21/2016, 
     Ed Royce Campaign Committee; $2,700.00, 3/31/2016, Kelly 
     Ayotte; $2,700.00, 3/31/2016, Kelly Ayotte; $-2,300.00, 4/22/
     2016, Rand Paul For US Senate (error); $2,300.00, 4/22/2016, 
     Rand Paul For US Senate (error); $5,000.00, 4/22/2016, Rand 
     Paul For US Senate; $-2,700.00, 5/13/2016, Marco Rubio For 
     President; $2,700.00, 6/30/2016, Rob Wittman For Congress; 
     $-2,700.00, 8/24/2016, Marco Rubio For Senate; $2,700.00, 8/
     24/2016, Marco Rubio For Senate **; $5,400.00, 8/24/2016, 
     Marco Rubio For Senate **; $5,400.00, 9/15/2016, Young 
     Victory Committee; $35,000.00, 10/10/2016, NRSC ***; 
     $2,700.00, 10/14/2016, Richard Burr Committee; $5,000.00, 12/
     05/2016, Republican Majority Fund ****.
       Note: With respect to the various contributions and credits 
     to the Rubio Senatorial campaign by Robert Pence, the second 
     $10,800.00 contribution shown on 6/30/2016 was not made, it 
     is a repeat of the entry that precedes it. With respect to 
     the various contributions and credits to the Rubio 
     Presidential campaign by Susan Pence, the $5,400.00 
     contribution shown on 8/04/2015 was not made. The true net 
     result of all of the contributions shown to the Rubio 
     campaigns is that Robert and Susan Pence each gave $2,700.00 
     to each of the Presidential primary campaign, the Senate 
     primary campaign, and the Senate general campaign. These 
     numbers were confirmed with the Rubio campaigns on 12/6/2017.
       * This contribution was not included on the FEC report.
       ** The FEC report erroneously repeats these three 
     contributions (it shows the same reference number, 
     201610170200, except that the ``-2,700.00'' is turned into a 
     positive ``2,700 00''). The three repeated entries are not 
     shown on this form.
       *** FEC report incorrectly shows only $1,600.00 but uses 
     the same reference number as the 8/24/16 Rubio contributions/
     credit.
       **** This is posted erroneously to Susan Pence in the FEC 
     report.
       ***** I do not understand this accounting but the result is 
     the same: $5,400 (net) to Roy Blunt from Robert Pence and 
     $5,400.00 from Susan Pence. Both were contributed via one (1) 
     credit card charge of $10,800.00 on 3/21/16.
       ****** I believe these entries reflect a double counting of 
     9/14/16 Trump Victory contribution.
       3. Children and Spouses: Stephen P. Pence: $2,600.00, 6/30/
     2016, Rob Wittman For Congress; $2,700.00, 7/10/2017, Rob 
     Wittman For Congress; Joelle Pence: None; Geoffrey W. Pence: 
     $12,000.00 9/26/2016, NRSC; $2,700.00, 7/07/2017, Rob Wittman 
     For Congress; Stacy P. Pence: None; Brian F. Pence: 
     $2,600.00, 6/30/2016, Rob Wittman For Congress; $2,700.00, 7/
     07/2017, Rob Wittman For Congress; Leigh Pence: $12,000.00, 
     9/26/2016, NRSC.
       4. Parents: Frank W. Pence--Deceased; Estella A. Pence--
     Deceased.
       5. Grandparents: Frank M. Pence--Deceased; Bess W. Pence--
     Deceased; Edna Baker--Deceased; (Unknown) Boyer--Deceased.
       6. Brothers and Spouses: Richard 0. Pence--Deceased; Ronald 
     E. Pence--None.
       7. Sisters and Spouses--None.
                                  ____

       *Edward Charles Prado, of Texas, to be Ambassador 
     Extraordinary and Plenipotentiary of the United States of 
     America to the Argentine Republic.
       Nominee: Edward Charles Prado.
       Post: United States Ambassador to Argentina.
       (The following is a list of all members of my immediate 
     family and their spouses. I have asked each of these persons 
     to inform me of the pertinent contributions made by them. To 
     the best of my knowledge, the information contained in this 
     report is complete and accurate.)
       Contributions, amount, date, and donee:
       1. Self: 0;
       2. Spouse: 0;
       3. Children and Spouses: 0;

[[Page S1841]]

  

       4. Parents: 0;
       5. Grandparents: 0;
       6. Brothers and Spouses: 0;
       7. Sisters and Spouses: 0.
                                  ____

       *Trevor D. Traina, of California, to be Ambassador 
     Extraordinary and Plenipotentiary of the United States of 
     America to the Republic of Austria.
       Nominee: Trevor Traina.
       Post: U.S. Ambassador to the Republic of Austria.
       (The following is a list of all members of my immediate 
     family and their spouses. I have asked each of these persons 
     to inform me of the pertinent contributions made by them. To 
     the best of my knowledge, the information contained in this 
     report is complete and accurate.\1\)
---------------------------------------------------------------------------
     \1\ In addition to my family members listed in this report, 
     my former step-father (now deceased) had five children, by 
     former wives, and my former stepmother had two children by 
     former husbands. Of these seven children of my former step-
     parents, one is deceased and I do not know, and have not 
     stayed in contact with, any of the others. I have not 
     included these step-relatives in this report.
---------------------------------------------------------------------------
       Contributions, amount, date, and donee:
       1. Self:
       Contributions to Super PACs, Hybrid PACs and Historical 
     Soft Money Party Accounts $500, 8/11/14, Unlocking Potential 
     PAC; $50,000, 3/31/15, Right to Rise USA.
       Contributions to All Other Political Committees Except 
     Joint Fundraising Committees $1,000, 4/24/14, Brown, Scott 
     via Strong Country for Today and Tomorrow (SCOTTPAC); $1,000, 
     6/18/14, Brown, Scott via Strong Country for Today and 
     Tomorrow (SCOTTPAC); $600, 6/24/14, California Republican 
     Party Federal Acct.; $32,400, 6/27/14, Republican National 
     Committee; $1,000, 8/22/14, Brown, Scott via Strong Country 
     for Today and Tomorrow (SCOTTPAC); $400, 8/26/14, Brown, 
     Scott via Strong Country for Today and Tomorrow (SCOTTPAC); 
     $2,600, 10/1/14, Gardner, Cory via Cory Gardner for Senate; 
     $4,800, 10/9/14, Brown, Scott via Strong Country for Today 
     and Tomorrow (SCOTTPAC); $1,000, 10/11/14, DeMaio, Carl via 
     Carl DeMaio for Congress; $250, 11/6/14, NRSC; $5,000, 2/24/
     15, Right to Rise PAC, Inc; $2,700, 6/26/15, Bush, Jeb via 
     Jeb 2016, Inc; $1,500, 11/11/15, Harris, Kamala D via Kamala 
     Harris for Senate; $2,700, 12/31/15, Christie, Christopher J 
     via Chris Christie for President Inc; $2,300, 1/11/16, Heck, 
     Joe via Friends of Joe Heck; $5,000, 1/11/16, Heck, Joe via 
     Friends of Joe Heck; $5,000, 2/10/16, Heck, Joe via Friends 
     of Joe Heck, $500, 3/11/16, Johnson, Ronald Harold via Ron 
     Johnson for Senate Inc; $2,700, 6/26/16, Portman, Rob the 
     Honora via Portman for Senate Committee; $2,700, 7/19/16, 
     Portman, Rob, via Rob Portman for US Senate; $25,000, 9/19/
     16, Republican National Committee; $50,000, 10/10/16, 
     Republican National Committee; $5,000, 1/1/17, Trump 
     Transition; $1,100, 3/1/17, Republican National Committee; 
     $33,900, 3/1/17, Republican National Committee; $1,000, 5/15/
     17, Handel, Karen Christine via Handel for Congress, Inc.
       Joint Fundraising Contributions $25,000, 3/31/14, Boehner 
     for Speaker; $5,200, 9/3/14, Rubio Victory Committee; $5,000, 
     10/24/16, Young Victory Committee; $5,000, 11/3/16, Young 
     Victory Committee; $100,000, 2/23/17, Team Ryan.
       Recipient of Joint Fundraiser Contributions $19,800, 3/31/
     14, NRCC; $2,600, 3/31/14, Boehner, John A via Friends of 
     John Boehner; $2,600, 3/31/14, Boehner, John A via Friends of 
     John Boehner; $2,080, 9/31/14, Rubio, Marco via Marco Rubio 
     for President; $3,120, 9/3/14, Reclaim America PAC; $2,700, 
     10/24/16, Young, Todd Christopher via Friends of Todd Young, 
     Inc; $2,300, 11/2/16, Indiana Republican State Committee, 
     Inc, $5,000, 12/23/16, Indiana Republican State Committee, 
     Inc; $5,000, 2/23/17, Prosperity Action, Inc; $2,700, 2/23/
     17, Ryan, Paul D via Ryan for Congress, Inc; $2,700, 2/23/17, 
     Ryan, Paul D via Ryan for Congress, Inc; $33,900, 2/23/17, 
     NRCC.
       2. Spouse: Alexis Traina
       Contributions to All Other Political Committees Except 
     Joint Fundraising Committees $2,700, 6/26/15, Bush, Jeb via 
     Jeb 2016, Inc; $25,000, 9/19/16, Republican National 
     Committee.
       3. Children: Johnny Traina: None. Delphina Traina: None.
       4. Mother: Diane B. Wilsey
       Contributions to Super PACs, Hybrid PACs and Historical 
     Soft Money Party Accounts $250,000, 1/14/14, Republican 
     Governors Association; $25,000, 8/14/14, John Bolton Super 
     PAC; $25,000, 8/25/14, Unlocking Potential PAC; $100,000, 1/
     14/15, Right to Rise USA; $5,000, 2/27/15, Leadership Matters 
     for America PC, Inc.; $25,000, 4/13/15, Conservative, 
     Authentic, Responsive Leadership for You and America; 
     $11,824.15, 5/4/15, Right to Rise USA; $30,000, 9/21/15, 
     Growth Political Action Committee (`GROWTH PAC'); $50,000, 3/
     27/17, Citizens Supporting Gavin Newson for Governor 2018; 
     $3,500, 11/8/17, Congressional Leadership Fund.
       Contributions to All Other Political Committees Except 
     Joint Fundraising Committees $32,400, 1/22/14, Republican 
     National Committee; $1,000, 2/11/14, Strickland, Anthony A 
     via Strickland for Congress; $32,400, 2/19/14, NRSC; $2,600, 
     3/11/14, Condley, Kerri--For Congress 2014; $2,500, 3/20/14, 
     San Francisco Republican Party; $1,000, 3/27/14, Hill, James 
     French via French Hill for Arkansas; $500, 3/31/14, Emily's 
     List; $5,200, 4/17/14, Ernst, Joni--For US Senate; $32,400, 
     4/14/14, Republican National Committee; $1,000, 4/20/14, CAWG 
     PAC; $36, 4/22/14, National Republican Senatorial Committee--
     Sustaining Membership; $2,600, 4/29/14, Issa Darrell, for 
     Congress; $2,600, 5/9/14, Gillespie, Edward W via Ed 
     Gillespie for Senate; $500, 5/27/14, DCCC; $500, 6/1/14, 
     Thompson, Mike Mr. via Mike Thompson for Congress; $2,100, 6/
     1/14, Thompson, Mike Mr. via Mike Thompson for Congress; 
     $1,500, 6/19/14, Brown, Scott via Strong Country for Today 
     and Tomorrow (SCOTT PAC); $1,000, 6/9/14, California 
     Democratic Party; $5,000, 8/28/14, California Democratic 
     Party; $300, 9/3/14, California Republican Party Federal 
     Acct; $500, 9/5/14, Thompson, Mike Mr. via Mike Thompson for 
     Congress; $500, 9/9/14, Brown, Scott via Strong Country for 
     Today and Tomorrow (SCOTT PAC); $2,600, 10/6/14, Scott, 
     Timothy E via Tim Scott for Senate; $500, 10/9/14, Thompson, 
     Mike Mr. via Mike Thompson for Congress; $1,000, 10/15/14, 
     DeMaio, Carl via Carl DeMaio for Congress; $32,400, 1/20/15, 
     Republican National Committee; $500, 1/26/15, California 
     Republican Party Federal Acct; $1,000, 2/4/15, Portman, Rob 
     the Honora via Portman for Senate Committee; $33,400, 2/6/15, 
     National Republican Senatorial Cmtee--Majority Makers; 
     $7,971.14, 3/10/15, Boehner, John; $500, 3/12/15, California 
     Republican Party Federal Acct; $100, 3/20/15, NRCC; $1,000, 
     3/23/15, Thompson, Mike Mr. via Mike Thompson for Congress; 
     $2,700, 3/31/15, Harris, Kamala D via Kamala Harris for 
     Senate; $2,700, 3/31/17, Harris, Kamala D via Kamala Harris 
     for Senate; $5,400, 4/11/15, Boozman, John via Boozman for 
     Arkansas; $2,700, 6/30/15, Bush, Jeb via Jeb 2016, Inc; 
     $2,700, 9/8/15, Ayotte, Kelly A via Friends of Kelly Ayotte 
     Inc; $1,000, 9/8/15, CAWG PAC; $2,000, 9/14/15, Feinstein, 
     Dianne via Feinstein for Senate 2018; $1,000, 9/22/15, Lee, 
     Mike via Friends of Mike Lee Inc; $2,700, 9/23/15, Fiorina, 
     Carly via Carly for President; $2,700, 10/8/15, Kirk, Mark 
     Steven via Illinois Lincoln PAC; $2,700, 10/8/15, Kirk, Mark 
     Steven via Illinois Lincoln PAC; $1,300, 10/9/15, Issa, 
     Darrell via Issa for Congress; $1,000, 10/23/15, Del Beccaro, 
     Thomas via Del Beccaro for Senate; $1,000, 10/23/15, 
     Thompson, Mike Mr. via Mike Thompson for Congress; $2,700, 
     11/4/15, Christie, Christopher J via Chris Christie for 
     President Inc; $11,000, 11/11/15, California Republican 
     Party; $2,700, 11/11/15, Christie, Chris for President, Inc; 
     $98,800, 11/12/15, Republican National Committee; $100,200, 
     11/12/15, Republican National Committee; $1,000, 11/12/15, 
     Republican National Committee; $10,000, 11/18/15, California 
     Republican Party Federal Acct.; $2,700, 11/23/15, Scott, 
     Timothy E via Tim Scott for Senate; $2,700, 12/30/15, Rubio, 
     Marco via Marco Rubio for President; $250,000, 2/8/16, 
     Republican Governors Association (2015 Membership); $33,400, 
     2/10/16, NRSC; $1,300, 2/25/16, Issa, Darrell via Issa for 
     Congress; $1,400, 2/25/16, Issa, Darrell via Issa for 
     Congress; $4,400, 3/2/16, Portman, Rob the Honora via Portman 
     for Senate Committee; $1,000, 3/18/16, Condley, Kerri via 
     Kerri Condley for Congress; $2,700, 3/31/16, Kasich John R 
     via Kasich for America, Inc; $2,700, 4/28/16, Conlon, Greg 
     via Greg Conlon for US Senate; $1,000, 5/2/16, Toomey, Pat 
     (Friends of Senator); $5,400, 5/24/16, Johnson, Ronald Harold 
     via Ron Johnson for Senate Inc; $1,000, 5/25/16, CAWG PAC; 
     $300, 5/31/16, Thompson, Mike Mr. via Mike Thompson for 
     Congress; $700, 5/31/16, Thompson, Mike Mr. via Mike Thompson 
     for Congress; $2,700, 6/13/16, Ayotte, Kelly A via Friends of 
     Kelly Ayotte Inc; $2,700, 6/14/16, Heck, Joe via Friends of 
     Joe Heck; $5,000, 6/22/16, College Republican National 
     Committee; $5,400, 8/10/16, Rubio, Marco via Marco Rubio for 
     Senate; $50,000, 9/15/16, Committee on Jobs--Govt Reform 
     Fund; $5,000, 9/30/16, San Francisco Republican Party; 
     $1,400, 9/30/16, Issa, Darrell via Issa for Congress; 
     $25,000, 9/30/16, Republican National Committee; $5,000, 10/
     18/16, North Carolina Republican Party; $1,000, 10/19/16, 
     Republican Party of Wisconsin; $2,700, 10/21/16, Burr, 
     Richard M via Richard Burr Committee; $15,000, 10/24/16, 
     California Republican Party Federal Acct; $500, 11/11/16, 
     Thompson, Mike Mr. via Mike Thompson for Congress; $33,900, 
     2/15/17, NRSC; $66,100, 2/15/17, NRSC; $2,700, 2/17/17, King, 
     Angus Stanley Jr via Angus King for US Senate Campaign; 
     $100,000, 2/21/17, Republican Governors Association; $2,700, 
     3/23/17, Barrasso, John A via Friends of John Barrasso; 
     $3,400, 4/7/17, Feinstein, Dianne via Feinstein for Senate 
     2018; $50,000, 4/18/17, Republican Attorneys General 
     Association; $2,700, 5/17/17, Issa, Darrell via Issa for 
     Congress; $1,000, 6/13/17, Thompson, Mike Mr. via Mike 
     Thompson for Congress; $11,000, 8/9/17, Republican Party of 
     Wisconsin; $1,000, 8/24/17, Wicker for Senate (Scott Wicker); 
     $2,700, 9/13/17, Wicker for Senate (Scott Wicker); $5,400, 
     11/10/17, I Like Luke (Luke Messer for Senate, Indiana); 
     $5,400, 11/15/17, Denham, Jeff for Congress; $5,000, 11/15/
     17, Great America Committee; $5,400, 11/15/17, Knight, Steve, 
     for Congress; $5,400, 11/15/17, Rohrbacher, Dana, for 
     Congress; $5,400, 11/15/17, Royce, Ed, for Congress; $5,400, 
     11/15/17, Walters, Mimi for Congress; $5,400, 11/15/17, 
     Valadao, David for Congress; $10,000, 11/15/17, California 
     Republican Party Federal Acct.; $200, 11/17/17, Thompson, 
     Mike, for Congress; $5,400, 12/13/17, Fagg, Russ, Senate 
     Committee; $5,400, 12/22/17, Mortensen, Michelle via 
     Mortensen for Congress; $33,900, 12/28/17, Republican 
     National Committee (RNC); $5,400, 1/16/18, Harkey, Diane, for 
     Congress.
       Joint Fundraising Contributions $5,200, 3/24/14, Darrell 
     Issa Victory Fund; $42,600, 8/22/14, Darrell Issa Victory 
     Fund; $5,200, 9/3/14, Rubio Victory Committee; $1,000, 9/4/
     14, MRP Victory; $10,400, 9/24/14, Winning Woman for the US 
     Senate; $10,000, 10/28/14, Targeted State Victory; $20,000, 
     10/31/14, Boehner for Speaker; $100,200, 4/15/15, Darrell 
     Issa Victory Fund; $5,000, 2/18/15, Leadership Matters for 
     America PAC; $500, 9/2/15, Boehner for Speaker; $10,000, 10/
     1/15, Kamala Harris Victory

[[Page S1842]]

     Fund; $254,600, 3/21/16, Ryan-McCarthy Victory; $200,000, 6/
     10/16, NRSC Targeted State Victory Committee; $1,000, 10/19/
     16, Woman Making History Fund; $43,800, 1/26/17, McCarthy 
     Victory Fund; $120,000, 2/13/17, Team Ryan; $15,400, 3/31/17, 
     Ernst Victory Iowa; $50,000, 4/21/17, Iowa Values; $5,400, 4/
     28/17, Sassee Leadership Committee; $33,900, 6/13/17, Darrell 
     Issa Victory Fund; $10,800, 9/21/17, Team Graham; $1,000, 11/
     10/17, Independent Women's Voice.
       Recipient of Joint Fundraiser Contributions $5,000, 3/24/
     14, Invest in a Strong and Secure America; $10,400, 8/18/14, 
     NRCC; $32,200, 8/18/14, NRCC; $2,080, 9/13/14, Rubio, Marco 
     via Marco Rubio for President; $2,600, 9/24/14, Wehby, Monica 
     via Dr Monica Wehby for US Senate; $2,600, 9/24/14, Capito, 
     Shelley Moore Ms. via Capito for West Virginia; $2,600, 9/24/
     14, Land, Terri Lynn via Terri Lynn Land for Senate; $2,600, 
     9/24/14, Land, Terri Lynn via Terri Lynn Land for Senate; 
     $3,333.33, 10/28/14, Republican Party of Iowa; $10,000, 10/
     31/14, Ohio Republican Party State Central & Executive 
     Committee; $3,333.33, 10/31/14, North Carolina Republican 
     Party; $5,000, 10/31/14, Freedom Project; The; $100,200, 4/
     15/15, NRCC; $500, 9/2/15, Boehner, John A via Friends of 
     John Boehner; $10,000, 12/1/15, California Democratic Party; 
     $5,000, 3/21/16, Majority Committee PAC--MC PAC; $33,400, 3/
     21/16, NRCC; $100,200, 3/21/16, NRCC; $100,200, 3/21/16, 
     NRCC; $2,700, 3/21/16, Ryan, Paul D via Ryan for Congress, 
     Inc; $2,700, 3/21/16, Ryan, Paul D via Ryan for Congress, 
     Inc; $2,700, 3/21/16, McCarthy, Kevin via Kevin McCarthy for 
     Congress; $2,700, 3/21/16, McCarthy, Kevin via Kevin McCarthy 
     for Congress; $10,000, 6/10/16, Republican Federal Committee 
     of Pennsylvania; $50,000, 6/10/16, NRSC; $10,000, 6/10/16, 
     Republican Party of Wisconsin; $10,000, 6/10/16, Arizona 
     Republican Party; $10,000, 6/10/16, Missouri Republican State 
     Committee--Federal; $10,000, 6/10/16, Nevada Republican 
     Central Committee; $10,000, 6/27/16, Oklahoma Leadership 
     Council; $10,000, 7/8/16, Republican Party of Florida; 
     $10,000, 8/26/16, New Hampshire Republican State Committee; 
     $10,000, 10/4/16, Indiana Republican State Committee, Inc; 
     $10,000, 10/25/16, Republican Party of Iowa; $10,000, 10/26/
     16, Republican Party of Kentucky; $10,000, 11/16/16, 
     California Democratic Party; $5,000, 1/26/17, Majority 
     Committee PAC--MC PAC; $33,400, 1/26/17, NRCC; $2,700, 1/26/
     17, McCarthy, Kevin via Kevin McCarthy for Congress; $2,700, 
     1/26/17, McCarthy, Kevin via Kevin McCarthy for Congress; 
     $500, 2/13/17, NRCC; $5,000, 2/13/17, Prosperity Action Inc; 
     $2,700, 2/13/17, Ryan, Paul D via Paul for Congress, Inc.; 
     $2,700, 2/13/17, Ryan, Paul D via Paul for Congress, Inc.; 
     $2,700, 3/31/17, Ernst, Joni K via Joni for Iowa; $2,700, 3/
     31/17, Ernst, Joni K via Joni for Iowa; $5,000, 3/31/17, Jobs 
     Opportunity and New Ideas PAC; $2,700, 4/7/17, Feinstein, 
     Dianne via Feinstein for Senate 2018; $5.000, 6/13/17, Invest 
     in a Strong and Secure America; $2,700, 6/13/17, Issa, 
     Darrell via Issa for Congress; $26,200, 6/13/17, NRCC.
       John A. Traina: Deceased.
       5. Ruth H Buchanan: None; Wiley T Buchanan: Deceased; John 
     A Traina: Deceased; Lea C Traina: Deceased.
       6. John Todd Traina:
       Contributions to Super PACs, Hybrid PACs and Historical 
     Soft Money Party Accounts $20,000, 7/22/15, Growth Political 
     Action Committee.
       Contributions to All Other Political Committees Except 
     Joint Fundraising Committees $500, 7/3/14, Logue, Daniel via 
     Friends of Dan Logue for Congress; $500, 10/8/14, Gorell, 
     Jeff via Gorell for Congress; $500, 7/1/15, Harris, Kamala D 
     via Kamala Harris for Senate; $2,700, 9/3/15, Christie, 
     Christopher J via Chris Christie for President Inc.; $2,700, 
     9/29/15, Kefalas, Chrysovalantis P via Kefalas for Maryland 
     Inc.; $1,000, 5/18/16, Harris, Kamala via Kamala Harris for 
     Senate.
       Katie Orr Traina: None; Maximillian John Alexander Traina: 
     None.
       7. Samantha L Traina: None; Vanessa D Traina: None; Charles 
     de Viel Castel (spouse): None; Victoria L Traina: None; Zara 
     Traina: None.
                                  ____

       Name: Trevor Traina.
       Position nominated for: U.S. Ambassador to the Republic of 
     Austria.
       (The following is a list of all members of my immediate 
     family and their spouses. I have asked each of these persons 
     to inform me of the pertinent contributions made by them. To 
     the best of my knowledge, the information contained in this 
     attachment is complete and accurate.\1\)
       Contributions, amount, date, and donee:
       1. Trevor Traina, Contributions to Super PACs, Hybrid PACs 
     and Historical Soft Money Party Accounts: $500, 8/11/14, 
     Unlocking Potential PAC; $50,000, 3/31/15, Right to Rise USA.
       Contributions to All Other Political Committees Except 
     Joint Fundraising Committees: $1,000, 4/24/14, Brown, Scott 
     via Strong Country for Today and Tomorrow (SCOTTPAC); $1,000, 
     6/18/14, Brown, Scott via Strong Country for Today and 
     Tomorrow (SCOTTPAC); $600, 6/24/14, California Republican 
     Party Federal Acct.; $32,400, 6/27/14, Republican National 
     Committee; $1,000, 8/22/14, Brown, Scott via Strong Country 
     for Today and Tomorrow (SCOTTPAC); $400, 8/26/14, Brown, 
     Scott via Strong Country for Today and Tomorrow (SCOTTPAC); 
     $2,600, 10/1/14, Gardner, Cory via Cory Gardner for Senate; 
     $4,800, 10/9/14 Brown, Scott via Strong Country for Today and 
     Tomorrow (SCOTTPAC); $1,000, 10/11/14, Demaio, Carl via Carl 
     Demaio for Congress; $250, 11/6/14, NRSC; $5,000, 2/24/15, 
     Right to Rise PAC, Inc; $2,700, 6/26/15, Bush, Jeb via Jeb 
     2016, Inc; $1,500, 11/11/15, Harris, Kamala D via Kamala 
     Harris for Senate; $2,700, 12/31/15, Christie, Christopher J 
     via Chris Christie for President Inc; $2,300, 1/11/16, Heck, 
     Joe via Friends of Joe Heck; $5,000, 1/11/16, Heck, Joe via 
     Friends of Joe Heck; $5,000, 2/10/16, Heck, Joe via Friends 
     of Joe Heck; $500, 3/11/16, Johnson, Ronald Harold via Ron 
     Johnson for Senate Inc; $2,700, 6/26/16, Portman, Rob the 
     Honora via Portman for Senate Committee; $2,700, 7/19/16, 
     Portman, Rob via Rob Portman for US Senate; $25,000, 9/19/16, 
     Republican National Committee; $50,000, 10/10/16, Republican 
     National Committee; $5,000, 1/1/17, Trump Transition; $1,100, 
     3/1/17, Republican National Committee; $33,900, 3/1/17, 
     Republican National Committee; $1,000, 5/15/17, Handel, Karen 
     Christine via Handel for Congress, Inc.
       Joint Fundraising Contributions: $25,000, 3/31/14, Boehner 
     for Speaker; $5,200, 9/3/14, Rubio Victory Committee; $5,000, 
     10/24/16, Young Victory Committee; $5,000, 11/3/16, Young 
     Victory Committee; $100,000, 2/23/17, Team Ryan.
       Recipient of Joint Fundraiser Contributions: $19,800, 3/31/
     14, NRCC; $2,600, 3/31/14, Boehner, John A via Friends of 
     John Boehner; $2,600, 3/31/14, Boehner, John A via Friends of 
     John Boehner; $2,080, 9/3/14, Rubio, Marco via Marco Rubio 
     for President; $3,120, 9/3/14, Reclaim America PAC; $2,700, 
     10/24/16, Young, Todd Christopher via Friends of Todd Young, 
     Inc; $2,300, 11/2/16, Indiana Republican State Committee, 
     Inc; $5,000, 12/23/16, Indiana Republican State Committee, 
     Inc; $5,000, 2/23/17, Prosperity Action, Inc; $2,700, 2/23/
     17, Ryan, Paul D via Ryan for Congress, Inc; $2,700, 2/23/17, 
     Ryan, Paul D via Ryan for Congress, Inc; $33,900, 2/23/17, 
     NRCC.
       State and Local Contributions: $15,000, 2014, Brown Jr., 
     Edmund, Governor of California; $5,200, 2014, Martinez, 
     Susana & Sanchez, John, Governor and Lieutenant Governor of 
     New Mexico; $3,500, 2014, Walker, Scott & Kleefisch, Rebecca 
     Governor and Lieutenant Governor of Wisconsin; $2,500, 2014, 
     Harris, Kamala, Attorney General of California; $1,000, 2014, 
     Baker, Catharine, Assembly District in California; $250, 
     2014, Raimondo, Gina, Governor of Rhode Island.
       2. Alexis Traina, Contributions to All Other Political 
     Committees Except Joint Fundraising Committees: 2,700, 6/26/
     15, Bush, Jeb via Jeb 2016, Inc; $25,000, 9/19/16, 
     Republican National Committee.
       State and Local Contributions: $3,800, 2013, Christie, 
     Chris & Guadagno, Kim, Governor and Lieutenant Governor of 
     New Jersey.
       3. Johnny Traina: none; Delphina Traina: none.
       4. Diane B. Wilsey, Contributions to Super PACs, Hybrid 
     PACs and Historical Soft Money Party Accounts: $250,000, 1/
     14/14, Republican Governors Association; $25,000, 8/14/14, 
     John Bolton Super Pac; $25,000, 8/25/14, Ulocking Potential 
     Pac; $100,000, 1/14/15, Right To Rise USA; $5,000, 2/27/15, 
     Leadership Matters for America PC, Inc; $25,000, 4/13/15, 
     Conservative, Authentic, Responsive Leadership for you and 
     America; $11,824.15, 5/4/15, Right to Rise USA; $30,000, 9/
     21/15, Growth Political Action Committee (`Growth Pac); 
     $50,000, 3/27/17, Citizens Supporting Gavin Newson for 
     Governor 2018; $3,500, 11/8/17, Congressional Leadership 
     Fund.
       Contributions to All Other Political Committees Except 
     Joint Fundraising Committees: $32,400, 1/22/14, Republican 
     National Committee; $1,000, 2/11/14, Strickland, Anthony A 
     via Strickland for Congress; $32,400, 2/19/14, NRSC; $2,600, 
     3/11/14, Condley, Kerri--for Congress 2014; $2,500, 3/20/14, 
     San Francisco Republican Party; $1,000, 3/27/14, Hill, James 
     French via French Hill for Arkansas; $500, 3/31/14, Emily's 
     List; $5,200, 4/17/14, Ernst, Joni--for US Senate; $32,400, 
     4/14/14, Republican National Committee; $1,000, 4/20/14, CAWG 
     PAC; $36, 4/22/14, National Republican Senatorial Committee.
       Sustaining Membership: $2,600, 4/29/14, Issa Darrell for 
     Congress; $2,600, 5/9/14, Gillespie, Edward W via Ed 
     Gillespie for Senate; $500, 5/27/14, DCCC; $500, 6/1/14, 
     Thompson, Mike Mr. via Mike Thompson for Congress; $2,100, 6/
     1/14, Thompson, Mike Mr. via Mike Thompson for Congress; 
     $1,500, 6/19/14, Brown, Scott via Strong Country for Today 
     and Tomorrow (Scott Pac); $1,000, 6/9/14, California 
     Democratic Party; $5,000, 8/28/14, California Democratic 
     Party; $300, 9/3/14, Califronia Republican Party Federal 
     Acct; $500, 9/5/14, Thompson, Mike Mr. via Mike Thompson for; 
     $500, 9/9/14, Brown, Scott via Strong Country for Today and 
     Tomorrow (Scott Pac); $2,600, 10/6/14, Scott, Timothy E via 
     Tim Scott for Senate; $500, 10/9/14, Thompson, Mike Mr via 
     Mike Thompson for Congress; $1,000, 10/15/14, Demaio, Carl 
     via Carl Demaio for Congress; $32,400, 1/20/15, Republican 
     National Committee; $500, 1/26/15, California Republican 
     Party Federal Acct; $1,000, 2/4/15, Portman, Rob the Honora 
     via Portman for Senate Committee; $33,400, 2/6/15, National 
     Republican Senatorial Cmtee--Majority.
       Makers: $7,971.14, 3/10/15, Boehner, John; $500, 3/12/15, 
     California Republican Party Federal Acct; $100, 3/20/15, 
     NRCC; $1,000, 3/23/15, Thompson, Mike Mr. via Mike Thompson 
     for Congress; $2,700, 3/31/15, Harris, Kamala D via Kamala 
     Harris for Senate; $2,700, 3/31/17, Harris, Kamala D via 
     Kamala Harris for Senate; $5,400, 4/11/15, Boozman, John via 
     Boozman for Arkansas; $2,700, 6/30/15, Bush, Jeb via Jeb 
     2016, Inc; $2,700, 9/8/15, Ayotte, Kelly A via Friends of 
     Kelly Ayotte Inc; $1,000, 9/8/15, CAWG PAC; $2,000, 9/14/15, 
     Feinstein, Dianne via Feinstein for Senate 2018; $1,000, 9/
     22/15, Lee, Mike via Friends of Mike Lee Inc; $2,700, 9/23/
     15, Fiorina, Carly via Carly for President; $2,700, 10/8/15, 
     Kirk, Mark Steven via Illinois Lincoln Pac; $2,700, 10/8/15, 
     Kirk, Mark Steven via Illinois Lincoln Pac; $1,300, 10/9/15, 
     Issa, Darrell via Issa for Congress; $1,000 10/23/15 Del 
     Beccaro, Thomas via

[[Page S1843]]

     Del Beccaro for Senate; $1,000, 10/23/15, Thompson, Mike Mr 
     via Mike Thompson for Congress; $2,700, 11/4/15, Christie, 
     Christopher J via Chris Christie for President Inc; $11,000, 
     11/11/15, Califronia Republican Party; $2,700, 11/11/15, 
     Christie, Chris, for President, Inc.; $98,800, 11/12/15, 
     Republican National Committee; $100,200, 11/12/15, Republican 
     National Committee; $1,000, 11/12/15, Republican National 
     Committee; $10,000, 11/18/15, Califronia Republican Party 
     Federal Acct; $2,700, 11/23/15, Scott, Timothy E via Tim 
     Scott for Senate; $2,700, 12/30/15, Rubio, Marco via Marco 
     Rubio for Presdient; $250,000, 2/8/16, Republican Governors 
     Association (2015 Membership); $33,400, 2/10/16, NRSC: 
     $1,300, 2/25/16, Issa, Darrell via Issa for Congress; $1,400, 
     2/25/16, Issa, Darrell via Issa for Congress; $4,400, 3/2/16, 
     Portman. Rob the Honora via Portman for Senate Committee; 
     $1,000, 3/18/16, Condley, Kerri via Kerri Condley for 
     Congress; $2,700, 3/31/16, Kasich John R via Kasich for 
     America, Inc; $2,700, 4/28/16, Conlon, Greg via Greg Conlon 
     for US Senate; $1,000, 5/2/16, Toomey, Pat (Friends of 
     Senator); $5,400, 5/24/16, Johnson, Ronald Harold via Ron 
     Johnson for Senate Inc; $1,000, 5/25/16, CAWG PAC; $300, 5/
     31/16, Thompson, Mike Mr via Mike Thompson for Congress; 
     $700, 5/31/16, Thompson, Mike Mr. via Mike Thompson for 
     Congress; $2,700, 6/13/16, Ayotte, Kelly A via Friends of 
     Kelly Ayotte Inc; $2,700, 6/14/16, Heck, Joe via Friends of 
     Joe Heck; $5,000, 6/22/16, College Republican National 
     Committee; $5,400, 8/10/16, Rubio, Marco via Marco Rubio for 
     Senate; $50,000, 9/15/16, Committee on Jobs--Govt Reform 
     Fund $5,000, 9/30/16, San Francisco Republican Party; 
     $1,400, 9/30/16, Issa, Darrell via Issa for Congress; 
     $25,000, 9/30/16, Republican National Committee; $5,000, 
     10/18/16, North Carolina Republican Party; $1,000, 10/19/
     16, Republican Party of Wisconsin; $2,700, 10/21/16, Burr, 
     Richard M via Richard Burr Committee; $10,000, 10/24/16, 
     California Republican Party Federal Acct; $500, 11/11/16, 
     Thompson, Mike Mr. via Mike Thompson for Congress; 
     $33,900, 2/15/17, NRSC; $66,100, 2/15/17, NRSC; $2,700, 2/
     17/17, King, Angus Stanley Jr. via Angus King for US 
     Senate Campaign; $100,000, 2/21/17, Republican Governors 
     Association; $2,700, 3/23/17, Barrasso, John A via Friends 
     of John Barrasso; $3,400, 4/7/17, Feinstein, Dianne via 
     Feinstein for Senate 2018; $50,000, 4/18/17, Republican 
     Attorneys General Association; $2,700, 5/17/17, Issa, 
     Darrell via Issa for Congress; $1,000, 6/13/17, Thompson, 
     Mike Mr. via Mike Thompson for Congress; $11,000, 8/9/17, 
     Republican Party of Wisconsin; $1,000, 8/24/17, Wicker for 
     Senate (Scott Wicker); $2,700, 9/13/17, Wicker for Senate 
     (Scott Wicker); $5,400, 11/10/17, I Like Luke (Luke Messer 
     for Senate, Indiana); $5,400, 11/15/17, Denham, Jeff for 
     Congress; $5,000, 11/15/17, Great America Committee; 
     $5,400, 11/15/17, Knight, Steve, for Congress; $5,400, 11/
     15/17, Rohrbacher, Dana, for Congress; $5,400, 11/15/17, 
     Royce, Ed, for Congress; $5,400, 11/15/17, Walters, Mimi 
     for Congress; $5,400, 11/15/17, Valadao, David for 
     Congress; $10,000, 11/15/17, California Republican Party 
     Federal Acct; $200, 11/17/17, Thompson, Mike, for 
     Congress; $5,400, 12/13/17, Fagg, Russ, Senate Committee; 
     $5,400, 12/22/17, Mortensen, Michelle via Mortensen for 
     Congress; $33,900, 12/28/17, Republican National Committee 
     (RNC); $5,400, 1/16/18, Harkey, Diane, for Congress.
       Joint Fundraising Contributions $5,200, 3/24/14, Darrell 
     Issa Victory Fund; $42,600, 8//22/14, Darrell Issa Victory 
     Fund; $5,200, 9/3/14, Rubio Victory Committee; $1,000, 9/4/
     14, MRP Victory; $10,400, 9/24/14, Winning Woman for The US 
     Senate; $10,000, 10/28/14, Targeted State Victory; $20,000, 
     10/31/14, Boehner for Speaker; $100,200, 4/15/15, Darrell 
     Issa Victory Fund; $5,000, 2/18/15, Leadership Matters for 
     America PAC; $500, 9/2/15, Boehner for Speaker; $10,000, 10/
     1/15, Kamala Harris Victory Fund; $254,600, 3/21/16, Ryan-
     McCarthy Victory; $200,000, 6/10/16, NRSC Targeted State 
     Victory Committee; $1,000, 10/19/16, Woman Making History 
     Fund; $43,800, 1/26/17, McCarthy Victory Fund; $120,000, 2/
     13/17, Team Ryan; $15,400, 3/31/17, Ernst Victory Iowa; 
     $50,000, 4/21/17, Iowa Values; $5,400, 4/28/17, Sassee 
     Leadership Committee; $33,900, 6/13/17, Darrell Issa Victory 
     Fund; $10,800, 9/21/17, Team Graham; $1,000, 11/10/17, 
     Independent Women's Voice.
       Recipient of Joint Fundraiser Contributions $5,000, 3/24/
     14, Invest in a Strong and Secure America; $10,400, 8/18/14, 
     NRCC; $32,200, 8/18/14, NRCC; $2,080, 9/13/14, Rubio, Marco 
     via Marco Rubio for President; $2,600, 9/24/14, Wehby, Monica 
     via Dr. Monica Wehby for US Senate; $2,600, 9/24/14, Capito, 
     Shelley Moore Ms. via Capito for West Virgina; $2,600, 9/24/
     14, Land, Terri Lynn via Terri Lynn Land for Senate; $2,600, 
     9/24/14, Land, Terri Lynn via Terri Lynn Land for Senate; 
     $3,333.33, 10/28/14, Republican Party of Iowa; $10,000, 10/
     31/14, Ohio Republican Party State Central & Executive 
     Committee; $3,333.33, 10/31/14, North Carolina Republican 
     Party; $5,000, 10/31/14, Freedom Project; The; $100,200, 4/
     15/15, NRCC; $500, 9/2/15, Boehner, John A via Friends of 
     John Boehner; $10,000, 12/1/15, California Democratic Party; 
     $5,000, 3/21/16, Majority Committee PAC-MC PAC; $33,400, 3/
     21/16, NRCC; $100,200, 3/21/16, NRCC; $100,200, 3/21/16, 
     NRCC; $2,700, 3/21/16, Ryan, Paul D via Ryan for Congress, 
     Inc; $2,700, 3/21/16, Ryan, Paul D via Ryan for Congress, 
     Inc; $2,700, 3/21/16, McCarthy, Kevin via Kevin McCarthy for 
     Congress; $2,700, 3/21/16, McCarthy, Kevin via Kevin McCarthy 
     for Congress; $10,000, 6/10/16, Republican Federal Committee 
     of Pennsylvania; $50,000, 6/10/16, NRSC; $10,000, 6/10/16, 
     Republican Party of Wisconsin; $10,000, 6/10/16, Arizona 
     Republican Party; $10,000, 6/10/16, Missouri Republican State 
     Committee-Federal; $10,000, 6/10/16, Nevada Republican 
     Central Committee; $10,000, 6/27/16, Oklahoma Leadership 
     Council; $10,000, 7/8/16, Republican Party of Florida; 
     $10,000, 8/26/16, New Hampshire Republican State Committee; 
     $10,000, 10/4/16, Indiana Republican State Committee, Inc; 
     $10,000, 10/25/16, Republican Party of Iowa; $10,000, 10/26/
     16, Republican Party of Kentucky; $10,000, 11/16/16, 
     California Democratic Party; $5,000, 1/26/17, Majority 
     Committee PAC-MC PAC; $33,400, 1/26/17, NRCC; $2,700, 1/26/
     17, McCarthy, Kevin via Kevin McCarthy for Congress; $2,700, 
     1/26/17, McCarthy, Kevin via Kevin McCarthy for Congress; 
     $500, 2/13/17, NRCC; $5,000, 2/13/17, Prosperity Action Inc.; 
     $2,700, 2/13/17, Ryan, Paul D via Paul for Congress, Inc.; 
     $2,700, 2/13/17, Ryan, Paul D via Paul for Congress, Inc.; 
     $2,700, 3/31/17, Ernst, Joni K via Joni for Iowa; $2,700, 3/
     31/17, Ernst, Joni K via Joni for Iowa; $5,000, 3/31/17, Jobs 
     Opportunity And New Ideas PAC; $2,700, 4/7/17, Feinstein, 
     Dianne via Feinstein for Senate 2018; $5,000, 6/13/17, 
     Invest in a Strong and Secure America; $2,700, 6/13/17, 
     Issa, Darrell via Issa for Congress; $26,200, 6/13/17, 
     NRCC.
       State and Local Contributions: $100,000, 2016, Safety for 
     All, Newsom Ballot Measure Committee; $100,000, 2016, San 
     Franciscans Against Wasteful Spending; $75,000, 2016, Yes on 
     Public Health & Safety Bond 2016, Yes on A; $56,400 2015 
     Newsom, Gavin, Governor of California; $50,000, 2016, SF 
     Alliance for Jobs & Sustainable Growth PAC; $25,000, 2016, 
     Great Schools for All (Prop A); $20,000, 2015, SF Housing 
     Now; $20,000, 2016, San Franciscan Against Wasteful Spending; 
     $20,000, 2016, Farrell, Mark, for SF DCCC; $19,000, 2015, 
     Committee for a Progressive and Affordable SF; $15,000, 2014, 
     Children and Family First Committee (Prop C), CA; $15,000, 
     2014, Cmtee For Reliable Transport, & Better, Safer Streets 
     (Prop A); $15,000, 2016, SF Alliance for Jobs & Sustainable 
     Growth PAC; $14,600, 2017, Kounalakis, Eleni Lieutenant 
     Governor of California; $14,600, 2017, Padilla, Alex 
     Secretary of State of California; $14,000, 2016, Ma, Fiona 
     Treasurer for California; $13,600, 2014, Newson, Gavin 
     Lieutenant Governor of California; $10,400, 2014, Martinez, 
     Susana & Sanchez, John Governor and Lieutenant Governor of 
     New Mexico; $10,000, 2014, CCAG (Concerned Citizens about 
     Casino Gambling) RI; $10,000, 2015, San Franciscans for Clean 
     Power, Yes on H, No on G; $10,000, 2016, Anderson, Kat, for 
     SF DCCC 2016; $10,000, 2016, Baraka, Keith, for SF DCCC 2016; 
     $10,000, 2016, Hsieh, Tom A., for SF DCCC; $10,000, 2016, 
     Jung, Mary, for SF DCCC 2016; $10,000, 2016, McNeil, Trevor, 
     for SF DCC 2016; $10,000, 2016, Murase, Emily, for SF DCC 
     2016; $10,000, 2016, Philhour, Marian, for DCCC 2016; 
     $10,000, 2016, Pimentel, Leah, for SF DCCC 2016; $10,000, 
     2016, Prozan, Rebecca, for SF DCCC 2016; $10,000, 2016, 
     Rosenthal, Alix, for SF DCCC 2016; $10,000, 2016, Safety for 
     All, Newsom Ballot Measure Committee; $8,800, 2017, Wiener, 
     Scott, for State Senate 2020; $9,600, 2017, Cohen, Malla for 
     State Board of Equalization 2018; $8,400, 2015, Wiener, Scott 
     California Senate; $7,600, 2017, Yee, Betty Controller for 
     California; $7,000, 2015, Yee, Betty, for Controller 2018; 
     $6,100, 2016, McCrory, Patrick Governor of North Carolina; 
     $5,172.34, 2016, Breed, London, for DCCC 2016; $5,000, 2016, 
     Breed, London for DCCC 2016; $5,000, 2017, Early, Eric, for 
     Attorney General 2018; $5,000, 2016, Breed, London for DCCC 
     2016; $5,000, 2016, San Franciscans for the Arts & Ending 
     Family Homelessness; $5,000, 2017, Cohen, Malla, for State 
     Board of Equalization 2018; $4,400, 2017, Baker, Catherine, 
     for Assembly 2018; $4,200, 2016, Ting, Phil Assembly District 
     in California; $4,200, 2015, Wiener, Scott for State Senate; 
     $4,200, 2015, Wiener, Scott for State Senate; $4,200, 2016, 
     Baker, Catherine for Assembly 2016; $4,300, 2015, Baker, 
     Catherine, For Assembly; $4,100, 2014, Ting, Phil Assembly 
     District in California; $4,000, 2017, Baker, Catherine, for 
     Assembly 2018; $3,500, 2014, Haley, Nikki Governor of South 
     Carolina; $3,400, 2014, Swearengin, Ashley Controller for 
     California; $3,100, 2014, Yee, Betty Controller for 
     California; $2,600, 2017, Bottoms, Keisha Lance, for Mayor; 
     $2,500, 2017, Breed, London, for DCCC; $2,500, 2016, Pence, 
     Mike Governor of Indiana; $2,500, 2014, Baker-Polito 
     Inaugural Committee; $2,500, 2017, Pedroza, Alfredo, Friends 
     of; $2,000, 2017, Ting, Phil, for Assembly 2018; $1,000, 
     2014, Rauner, Bruce & Sanguinetti Evelyn Governor and 
     Lieutenant Governor of Illinois; $1,000, 2014, Citizens for 
     Rauner, IL; $1,000, 2017, Safe Neighborhoods for All; $1,000, 
     2014, Migden, Carole--for DCCC 2016; $1,000, 2015, FarmPAC; 
     $1,000, 2015, Friends of Mark Luce for Supervisor 2016; 
     $1,000, 2015, Friends of Scott Walker; $1,000, 2015, Migden, 
     Carole--for DCCC 2016; $1,000, 2016, Committee to Elect Shepp 
     for Supervisor 2016; $1,000, 2017, Walker, Scott, Friends of; 
     $1,000, 2018, Walker, Scott, Friends of; $750, 2014, Dunn, 
     Damon Mayor of Long Beach, California; $600, 2014, Newsom, 
     Gavin, Lieutenant Governor--2014; $500, 2017, Josefowitz, 
     Nick, for Supervisor 2018; $500, 2014, Adachi, Jeff--For 
     Public Defender; $500, 2017, Sheehy, Jeff for Supervisor 
     2018; $500, 2016, Hsieh, Tom A., for SF DCCC; $500, 2016, 
     Lee, David, for supervisor; $500, 2014, The Baker Committee; 
     $500, 2017, Chu, Carmen--For Assessor-Recorder; $500, 2014, 
     The Polito Committee; $500, 2014, Chu, Carmen--For Assessor-
     Recorder, CA; $500, 2014, Lee, Ed for Mayor 2015; $500, 2014, 
     Yee, Betty--For Controller 2014; $500, 2014, Breed, London, 
     For Supervisor; $500, 2015, Herrera, Dennis, for City 
     Attorney 2015; $500, 2018, Breed, London, for Mayor 2018; 
     $500, 2015, Philhour, Marjan, for Supervisor 2016; $250, 
     2014, Ammiano, Tom--2014 Officer Holder;
       John A. Traina: Deceased.

[[Page S1844]]

  

       5. Ruth H Buchanan: None; Wiley T Buchanan: Deceased; John 
     A Traina: Deceased; Lea C Traina: Deceased.
       6. John Todd Traina: Contributions to Super PACs, Hybrid 
     PACs and Historical Soft Money Party Accounts: $20,000, 7/22/
     15, Growth Political Action Committee.
       Contributions to All Other Political, Committees Except 
     Joint, Fundraising Committees: $500, 7/3/14, Logue, Daniel 
     via Friends of Dan Logue for Congress; $500, 10/8/14, Gorell, 
     Jeff via Gorell for Congress; $500, 7/1/15, Harris, Kamala D 
     via Kamala Harris for Senate; $2,700, 9/3/15, Christie, 
     Christopher J via Chris Christie for President Inc; $2,700, 
     9/29/15, Kefalas, Chrysovalantis P via Kefalas for Maryland 
     Inc; $1,000, 5/18/16, Harris, Kamala via Kamala Harris for 
     Senate.
       State and Local Contributions: $1,500, 2014, Deramel, 
     Guillaume Secretary of State of Rhode Island.
       Katie Orr Traina: None; Maximillian John Alexander Traina: 
     None;
       7. Samantha L Traina: None; Vanessa D Traina: None; Charles 
     de Viel Castel (spouse): None; Victoria L Traina: None; Zara 
     Traina: None.
       \1\ In addition to my family members listed in this 
     attachment, my former step-father (now deceased) had five 
     children, by former wives, and my former step-mother had two 
     children by former husbands. Of these seven children of my 
     former step-parents, one is deceased and I do not know, and 
     have not stayed in contact with, any of the others I have not 
     included these step-relatives in this attachment.
       *Erik Bethel, of Florida, to be United States Alternate 
     Executive Director of the International Bank for 
     Reconstruction and Development for a term of two years.
       *Judy Lynn Shelton, of Virginia, to be United States 
     Director of the European Bank for Reconstruction and 
     Development.
       *Andrea L. Thompson, of South Dakota, to be Under Secretary 
     of State for Arms Control and International Security.
       *Sean Cairncross, of Minnesota, to be Chief Executive 
     Officer, Millennium Challenge Corporation.
       *Kevin Edward Moley, of Arizona, to be an Assistant 
     Secretary of State (International Organization Affairs).
       *Josephine Olsen, of Maryland, to be Director of the Peace 
     Corps.
       *Marie Royce, of California, to be an Assistant Secretary 
     of State (Educational and Cultural Affairs).
       By Mr. INHOFE for Mr. McCAIN for the Committee on Armed 
     Services.
       Army nomination of Brig. Gen. Timothy J. Hilty, to be Major 
     General.
       Navy nomination of Vice Adm. Matthew J. Kohler, to be Vice 
     Admiral.
       Air Force nominations beginning with Brig. Gen. Vincent K. 
     Becklund and ending with Brig. Gen. Stephen C. Williams, 
     which nominations were received by the Senate and appeared in 
     the Congressional Record on February 5, 2018.
       Marine Corps nominations beginning with Brig. Gen. James W. 
     Bierman, Jr. and ending with Brig. Gen. Thomas D. Weidley, 
     which nominations were received by the Senate and appeared in 
     the Congressional Record on February 5, 2018. (minus 1 
     nominee: Brig. Gen. Norman L. Cooling)
       Air Force nomination of Lt. Gen. Timothy M. Ray, to be 
     General.
       Air Force nomination of Maj. Gen. David D. Thompson, to be 
     Lieutenant General.
       Navy nomination of Vice Adm. Christopher W. Grady, to be 
     Admiral.
       Navy nomination of Rear Adm. Timothy J. White, to be Vice 
     Admiral.
       Navy nomination of Capt. David A. Welch, to be Rear Admiral 
     (lower half).
       Navy nomination of Rear Adm. Scott A. Stearney, to be Vice 
     Admiral.
       Mr. INHOFE for Mr. McCAIN. Mr. President, for the Committee 
     on Armed Services I report favorably the following nomination 
     lists which were printed in the RECORDS on the dates 
     indicated, and ask unanimous consent, to save the expense of 
     reprinting on the Executive Calendar that these nominations 
     lie at the Secretary's desk for the information of Senators.
       The PRESIDING OFFICER. Without objection, it is so ordered.
       Air Force nomination of Arthur W. Primas, Jr., to be 
     Colonel.
       Air Force nomination of Gregory J. Payne, to be Colonel.
       Air Force nomination of Michael J. Patterson, to be 
     Lieutenant Colonel.
       Air Force nomination of Brad R. Matherne, to be Lieutenant 
     Colonel.
       Air Force nomination of Jonathan A. Morris, to be Major.
       Army nominations beginning with Rachel L. Adair and ending 
     with D014124, which nominations were received by the Senate 
     and appeared in the Congressional Record on February 5, 2018.
       Army nominations beginning with Rose Abido and ending with 
     Joseph P. Wzorek II, which nominations were received by the 
     Senate and appeared in the Congressional Record on February 
     5, 2018.
       Army nominations beginning with John P. Kilbride and ending 
     with John J. Neal, which nominations were received by the 
     Senate and appeared in the Congressional Record on February 
     5, 2018.
       Army nominations beginning with Gregory J. Abide and ending 
     with G010452, which nominations were received by the Senate 
     and appeared in the Congressional Record on February 5, 2018.
       Army nominations beginning with Steven Abadia and ending 
     with G010479, which nominations were received by the Senate 
     and appeared in the Congressional Record on February 5, 2018.
       Army nomination of Steven M. Hemmann, to be Major.
       Army nominations beginning with Hayley R. Ashbaugh and 
     ending with Jordan N. Yolles, which nominations were received 
     by the Senate and appeared in the Congressional Record on 
     March 6, 2018.
       Army nominations beginning with Jeffrey A. Anderson and 
     ending with D012878, which nominations were received by the 
     Senate and appeared in the Congressional Record on March 6, 
     2018.
       Army nominations beginning with Ahmad B. Alexander and 
     ending with Steven D. Zumbrun, which nominations were 
     received by the Senate and appeared in the Congressional 
     Record on March 6, 2018.
       Army nominations beginning with Ashley K. Aiton and ending 
     with Tracy L. Zinn, which nominations were received by the 
     Senate and appeared in the Congressional Record on March 6, 
     2018.
       Army nomination of Wilson R. Ramos, to be Colonel.
       Army nomination of Curtis D. Bowe, to be Lieutenant 
     Colonel.
       Army nomination of Carl E. Foster III, to be Lieutenant 
     Colonel.
       Army nomination of Michael A. Fowles, to be Lieutenant 
     Colonel.
       Army nomination of Andrew K. Sinden, to be Lieutenant 
     Colonel.
       Army nominations beginning with D013264 and ending with 
     D013298, which nominations were received by the Senate and 
     appeared in the Congressional Record on March 6, 2018.
       Army nomination of Christopher F. Ruder, to be Major.
       Army nominations beginning with John J. Morris and ending 
     with Min S. Ro, which nominations were received by the Senate 
     and appeared in the Congressional Record on March 12, 2018.
       Army nominations beginning with Christopher M. Bell and 
     ending with Adriana B. Dejulio, which nominations were 
     received by the Senate and appeared in the Congressional 
     Record on March 12, 2018.
       Army nomination of Mikal L. Stoner, to be Colonel.
       Marine Corps nominations beginning with Eric G. Burns and 
     ending with David P. Sheehan, which nominations were received 
     by the Senate and appeared in the Congressional Record on 
     January 8, 2018.
       Marine Corps nominations beginning with Thesolina D. Hubert 
     and ending with Timothy W. Williams, which nominations were 
     received by the Senate and appeared in the Congressional 
     Record on January 18, 2018.
       Marine Corps nominations beginning with Benjamin S. Adams 
     and ending with Carl L. Zeppegno, which nominations were 
     received by the Senate and appeared in the Congressional 
     Record on February 5, 2018.
       Marine Corps nomination of Aaron J. King, to be Major.
       Navy nomination of Jeffrey G. Bentson, to be Commander.

  *Nomination was reported with recommendation that it be confirmed 
subject to the nominee's commitment to respond to requests to appear 
and testify before any duly constituted committee of the Senate.
  (Nominations without an asterisk were reported with the 
recommendation that they be confirmed.)

                          ____________________



