

Congressional Record, Volume 164 Issue 22 (Monday, February 5, 2018)

[Congressional Record Volume 164, Number 22 (Monday, February 5, 2018)]
[House]
[Pages H784-H785]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 66: Mr. Denham.
       H.R. 364: Mr. Pearce.
       H.R. 365: Mrs. Hartzler.
       H.R. 389: Mr. Cardenas.
       H.R. 547: Mr. Espaillat.
       H.R. 692: Mr. Biggs.
       H.R. 754: Mr. Kihuen and Mr. Ross.
       H.R. 771: Ms. Jackson Lee.
       H.R. 807: Ms. Sinema.
       H.R. 812: Mr. Lewis of Georgia.
       H.R. 820: Mr. Bacon, Mr. Roe of Tennessee, Ms. Maxine 
     Waters of California, and Mr. Graves of Louisiana.
       H.R. 846: Mr. Vela, Mr. Ben Ray Lujan of New Mexico, Mr. 
     Kustoff of Tennessee, Ms. Blunt Rochester, Mr. Mast, and Mr. 
     Hastings.
       H.R. 850: Mr. Amash.
       H.R. 878: Mr. King of New York.
       H.R. 881: Mrs. Demings.
       H.R. 1192: Mr. Bucshon.
       H.R. 1266: Mr. Capuano.
       H.R. 1300: Mr. Jones, Mr. Courtney, and Mr. Lowenthal.
       H.R. 1434: Mrs. Handel and Mr. Woodall.
       H.R. 1439: Mr. Takano.
       H.R. 1441: Mr. Banks of Indiana.
       H.R. 1447: Mr. Vargas.
       H.R. 1531: Mr. Carbajal.
       H.R. 1559: Ms. McCollum.
       H.R. 1563: Mr. Gutierrez, Mr. Hultgren, and Mr. 
     Fitzpatrick.
       H.R. 1618: Ms. Castor of Florida.
       H.R. 1752: Mr. Clay.
       H.R. 1753: Mr. Clay.
       H.R. 1903: Mr. Krishnamoorthi.
       H.R. 1910: Mr. Denham.
       H.R. 2004: Mr. Marshall and Mr. Sanford.
       H.R. 2166: Mr. Palazzo.
       H.R. 2259: Mr. Yarmuth.
       H.R. 2317: Mr. Gallego, Mr. Byrne, Mr. Graves of Missouri, 
     Mr. Shuster, Mr. Khanna, Mr. Brown of Maryland, Mr. Cook, Mr. 
     Smith of Washington, and Mr. Palazzo.
       H.R. 2318: Mr. Kilmer.
       H.R. 2345: Mr. Rush, Mr. Rodney Davis of Illinois, Ms. 
     Clarke of New York, Mr. Foster, and Mr. Sean Patrick Maloney 
     of New York.
       H.R. 2452: Mr. Ruppersberger.
       H.R. 2575: Ms. Meng.
       H.R. 2583: Ms. Roybal-Allard.
       H.R. 2591: Mr. Yoho.
       H.R. 2599: Mr. Stivers.
       H.R. 2623: Mr. Palazzo.
       H.R. 2646: Ms. Frankel of Florida.
       H.R. 2666: Ms. Wilson of Florida.
       H.R. 2670: Ms. Lofgren and Mr. Yarmuth.
       H.R. 2712: Miss Rice of New York.
       H.R. 2740: Mr. Cleaver, Ms. Wilson of Florida, and Miss 
     Gonzalez-Colon of Puerto Rico.
       H.R. 2778: Mr. Sires.
       H.R. 2801: Ms. Wilson of Florida.
       H.R. 2886: Mr. Carson of Indiana.
       H.R. 2893: Mr. Garrett.
       H.R. 2991: Mr. Denham.
       H.R. 2996: Mrs. Black.
       H.R. 3032: Mr. Buchanan and Ms. Meng.
       H.R. 3197: Ms. Blunt Rochester.
       H.R. 3222: Ms. DeLauro.
       H.R. 3263: Mr. Costello of Pennsylvania.
       H.R. 3301: Mr. Jeffries, Mr. Ratcliffe, Ms. Wasserman 
     Schultz, and Mr. Schiff.
       H.R. 3378: Mr. Messer.
       H.R. 3458: Mr. Meeks.
       H.R. 3497: Ms. Sewell of Alabama.
       H.R. 3504: Mr. Jones.
       H.R. 3505: Mr. Jones.
       H.R. 3513: Mr. Denham.
       H.R. 3528: Mrs. Walorski and Mr. Norcross.
       H.R. 3545: Mr. Larsen of Washington.
       H.R. 3617: Ms. Wasserman Schultz.
       H.R. 3641: Mr. Joyce of Ohio and Mr. Smith of Texas.
       H.R. 3654: Ms. Hanabusa, Mrs. Napolitano, Ms. Eshoo, Mr. 
     Ryan of Ohio, Mr. Espaillat, Mrs. Dingell, and Ms. Wasserman 
     Schultz.
       H.R. 3692: Mr. Norcross and Ms. Roybal-Allard.
       H.R. 3751: Mr. Heck.
       H.R. 3770: Ms. Velazquez.
       H.R. 3792: Ms. Wilson of Florida.
       H.R. 3832: Mr. Ferguson.
       H.R. 3842: Mr. Nadler.
       H.R. 3889: Mr. Duffy.
       H.R. 3913: Ms. Sinema.
       H.R. 3942: Mr. Fitzpatrick.
       H.R. 3976: Ms. Clarke of New York, Mr. Ryan of Ohio, Mr. 
     Calvert, and Ms. Herrera Beutler.

[[Page H785]]

  

       H.R. 3984: Ms. Wasserman Schultz.
       H.R. 4006: Mr. Paulsen.
       H.R. 4074: Mr. DeSaulnier.
       H.R. 4099: Mr. Ryan of Ohio, Mr. Carson of Indiana, Mr. 
     Johnson of Louisiana, Ms. DeGette, Mr. Sires, Mr. Renacci, 
     and Mr. Lewis of Minnesota.
       H.R. 4143: Mr. Cook, Mr. Marshall, Mr. Raskin, and Mr. 
     Bost.
       H.R. 4198: Ms. Brownley of California, Mr. Nadler, Ms. 
     Wilson of Florida, and Ms. Wasserman Schultz.
       H.R. 4206: Mr. Wenstrup.
       H.R. 4207: Mr. Lance and Mr. Ryan of Ohio.
       H.R. 4221: Ms. Matsui, Ms. Lofgren, and Mr. Carson of 
     Indiana.
       H.R. 4238: Mr. Zeldin.
       H.R. 4253: Mr. Pascrell and Ms. Tsongas.
       H.R. 4306: Mr. Lowenthal, Mr. Kilmer, and Ms. Pingree.
       H.R. 4384: Ms. Judy Chu of California, Mr. Smith of 
     Washington, Mrs. Lawrence, and Mr. Ellison.
       H.R. 4413: Mr. Palazzo.
       H.R. 4421: Ms. Norton.
       H.R. 4426: Mr. Thompson of Mississippi.
       H.R. 4474: Ms. Wilson of Florida.
       H.R. 4505: Mr. Smith of Washington.
       H.R. 4527: Mr. Gutierrez and Mr. Johnson of Georgia.
       H.R. 4547: Mr. Yoder.
       H.R. 4548: Ms. Fudge.
       H.R. 4574: Mr. Danny K. Davis of Illinois.
       H.R. 4575: Mr. Guthrie.
       H.R. 4582: Mr. Culberson.
       H.R. 4631: Ms. Norton and Mr. Farenthold.
       H.R. 4677: Ms. Kelly of Illinois.
       H.R. 4704: Mr. Raskin.
       H.R. 4706: Mr. Brady of Pennsylvania and Ms. Kelly of 
     Illinois.
       H.R. 4720: Mr. Knight and Mr. Denham.
       H.R. 4736: Mr. Huizenga.
       H.R. 4820: Mr. Peterson, Mr. Raskin, Mr. Hastings, Mrs. 
     Dingell, and Mrs. Lowey.
       H.R. 4822: Mrs. McMorris Rodgers, Mr. Bergman, Mr. Stivers, 
     Mr. Cooper, Mr. Peters, Ms. Michelle Lujan Grisham of New 
     Mexico, Mr. Mitchell, Ms. Sinema, Ms. Shea-Porter, Mr. 
     Rouzer, Mr. Ryan of Ohio, and Mr. Denham.
       H.R. 4828: Mr. Faso and Ms. Stefanik.
       H.R. 4831: Mr. Roe of Tennessee, Mr. Katko, and Mr. 
     Sensenbrenner.
       H.R. 4840: Ms. Wasserman Schultz, Ms. Ros-Lehtinen, and 
     Mrs. Demings.
       H.R. 4844: Mrs. Hartzler.
       H.R. 4851: Mrs. Comstock.
       H.R. 4860: Mr. McKinley, Mr. Roe of Tennessee, and Mr. 
     Goodlatte.
       H.R. 4884: Mr. Lance.
       H.R. 4886: Mr. Griffith, Mr. Bilirakis, Mr. Hultgren, and 
     Mr. Gaetz.
       H.R. 4887: Ms. Kelly of Illinois.
       H.R. 4906: Mr. Grijalva and Ms. Lee.
       H. Res. 31: Mr. Gomez.
       H. Res. 129: Mr. Russell, Mr. Bishop of Utah, and Mr. 
     Conaway.
       H. Res. 157: Mr. Yoder.
       H. Res. 466: Mr. Kildee and Ms. DeLauro.
       H. Res. 545: Mr. Cicilline.
       H. Res. 652: Ms. Barragan, Mr. Meeks, Mr. Grijalva, Ms. 
     Wilson of Florida, Ms. Clarke of New York, Mr. Carson of 
     Indiana, Ms. Michelle Lujan Grisham of New Mexico, and Mrs. 
     Lawrence.
       H. Res. 661: Mr. Deutch.
       H. Res. 700: Ms. Roybal-Allard, Mr. Nolan, and Mr. Gallego.
       H. Res. 711: Mr. Wittman.
       H. Res. 713: Mr. Cohen and Mr. DeSaulnier.
       H. Res. 721: Ms. Norton, Mr. Serrano, Ms. Esty of 
     Connecticut, Ms. Wilson of Florida, Mr. Hastings, Ms. 
     Hanabusa, and Mr. Bishop of Georgia.
       H. Res. 722: Mr. Payne, Mr. Thompson of Mississippi, Ms. 
     Norton, Mrs. Watson Coleman, and Mr. Nadler.

                          ____________________



