

Congressional Record, Volume 164 Issue 53 (Thursday, March 29, 2018)

[Congressional Record Volume 164, Number 53 (Thursday, March 29, 2018)]
[House]
[Pages H3052-H3053]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 103: Mr. Cramer and Mr. Moulton.
       H.R. 392: Mr. Danny K. Davis of Illinois.
       H.R. 721: Mr. Cuellar.
       H.R. 754: Mr. Clay.
       H.R. 760: Mr. Gene Green of Texas, Mr. Cohen, and Ms. 
     Jackson Lee.
       H.R. 994: Mr. MacArthur.
       H.R. 1100: Mr. Kelly of Pennsylvania.
       H.R. 1120: Mr. Hastings.
       H.R. 1206: Mrs. Brooks of Indiana.
       H.R. 1253: Mr. MacArthur.
       H.R. 1519: Ms. Barragan.
       H.R. 1542: Ms. Speier.
       H.R. 1563: Mr. Cartwright and Mr. Rush.
       H.R. 1566: Mr. Ben Ray Lujan of New Mexico.
       H.R. 1578: Mr. McEachin.
       H.R. 1661: Mr. McGovern and Ms. Adams.
       H.R. 1683: Mr. Price of North Carolina.
       H.R. 1739: Mrs. Carolyn B. Maloney of New York, Ms. Fudge, 
     and Ms. Bass.
       H.R. 1876: Mr. Amodei, Mr. Marshall, and Mr. Fitzpatrick.
       H.R. 1911: Mr. Meeks.
       H.R. 1957: Mrs. Carolyn B. Maloney of New York, Mr. Soto, 
     and Ms. Matsui.
       H.R. 2259: Mr. Smith of Washington.
       H.R. 2315: Mr. Foster and Mr. Kihuen.
       H.R. 2345: Mr. Costello of Pennsylvania and Mr. Olson.
       H.R. 2434: Mr. Coffman.
       H.R. 2452: Mr. Kelly of Pennsylvania and Mr. Norcross.
       H.R. 2505: Mr. Gottheimer and Mrs. Napolitano.
       H.R. 2976: Ms. Kuster of New Hampshire.
       H.R. 3032: Mr. Khanna and Mr. Soto.
       H.R. 3175: Ms. Moore.
       H.R. 3261: Mrs. Davis of California.
       H.R. 3409: Mr. Barletta.
       H.R. 3528: Ms. Kuster of New Hampshire.
       H.R. 3602: Ms. Bass and Mr. Soto.
       H.R. 3654: Mr. Swalwell of California.
       H.R. 3798: Mr. Kelly of Pennsylvania.
       H.R. 3832: Ms. Kuster of New Hampshire.
       H.R. 3874: Mr. Panetta.
       H.R. 3984: Ms. Bass.
       H.R. 4045: Mr. Reichert.
       H.R. 4223: Mr. Costello of Pennsylvania, Ms. Bonamici, Mr. 
     Sensenbrenner, and Mrs. Napolitano.
       H.R. 4682: Mr. Meehan.
       H.R. 4815: Mr. Lowenthal.

[[Page H3053]]

  

       H.R. 4876: Mr. Pocan.
       H.R. 4906: Ms. Rosen.
       H.R. 5042: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 5072: Mr. Walz, Mr. Gutierrez, Ms. Jayapal, Ms. 
     Norton, and Mr. Cicilline.
       H.R. 5102: Mr. Ryan of Ohio.
       H.R. 5188: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 5192: Mr. Huizenga.
       H.R. 5242: Mr. Coffman and Mr. Smucker.
       H.R. 5243: Mr. Coffman and Mr. Smucker.
       H.R. 5251: Ms. Wilson of Florida.
       H.R. 5358: Mr. Farenthold.
       H.R. 5383: Mr. Deutch.
       H.R. 5389: Ms. Shea-Porter.
       H.R. 5409: Mr. Bilirakis.
       H.J. Res. 53: Ms. Blunt Rochester.
       H. Res. 401: Mr. Sarbanes.
       H. Res. 807: Mr. Grijalva and Mrs. Demings.


