

Congressional Record, Volume 164 Issue 57 (Tuesday, April 10, 2018)

[Congressional Record Volume 164, Number 57 (Tuesday, April 10, 2018)]
[House]
[Page H3093]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the fourth quarter of 2017, pursuant 
to Public Law 95-384, are as follows:

                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOMELAND SECURITY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. John Katko........................    10/16       10/18   Netherlands..............  ...........      1060.00  ...........          \3\  ...........  ...........  ...........      1060.00
Hon. Bonnie Watson Coleman.............    10/16       10/18   Netherlands..............  ...........      1060.00  ...........          \3\  ...........  ...........  ...........      1060.00
Hon. Filemon Vela......................    10/16       10/18   Netherlands..............  ...........      1060.00  ...........          \3\  ...........  ...........  ...........      1060.00
Hon. Ron Estes.........................    10/16       10/18   Netherlands..............  ...........      1060.00  ...........          \3\  ...........  ...........  ...........      1060.00
Hon. Gus Bilirakis.....................    10/16       10/18   Netherlands..............  ...........      1060.00  ...........          \3\  ...........  ...........  ...........      1060.00
Krista Harvey..........................    10/16       10/18   Netherlands..............  ...........      1060.00  ...........          \3\  ...........  ...........  ...........      1060.00
Rosaline Cohen.........................    10/16       10/18   Netherlands..............  ...........      1060.00  ...........          \3\  ...........  ...........  ...........      1060.00
Kyle Klein.............................    10/16       10/18   Netherlands..............  ...........      1060.00  ...........          \3\  ...........  ...........  ...........      1060.00
Tessica Glancey........................    10/16       10/18   Netherlands..............  ...........      1060.00  ...........          \3\  ...........  ...........  ...........      1060.00
Hon. John Katko........................    10/18       10/20   Jordan...................  ...........       781.00  ...........          \3\  ...........  ...........  ...........       781.00
Hon. Bonnie Watson Coleman.............    10/18       10/20   Jordan...................  ...........       781.00  ...........          \3\  ...........  ...........  ...........       781.00
Hon. Filemon Vela......................    10/18       10/20   Jordan...................  ...........       781.00  ...........          \3\  ...........  ...........  ...........       781.00
Hon. Ron Estes.........................    10/18       10/20   Jordan...................  ...........       781.00  ...........          \3\  ...........  ...........  ...........       781.00
Hon. Gus Bilirakis.....................    10/18       10/20   Jordan...................  ...........       781.00  ...........          \3\  ...........  ...........  ...........       781.00
Krista Harvey..........................    10/18       10/20   Jordan...................  ...........       781.00  ...........          \3\  ...........  ...........  ...........       781.00
Rosaline Cohen.........................    10/18       10/20   Jordan...................  ...........       781.00  ...........          \3\  ...........  ...........  ...........       781.00
Kyle Klein.............................    10/18       10/20   Jordan...................  ...........       781.00  ...........          \3\  ...........  ...........  ...........       781.00
Tessica Glancey........................    10/18       10/20   Jordan...................  ...........       781.00  ...........          \3\  ...........  ...........  ...........       781.00
Hon. John Katko........................    10/20       10/22   Germany..................  ...........       645.00  ...........          \3\  ...........  ...........  ...........       645.00
Hon. Bonnie Watson Coleman.............    10/20       10/22   Germany..................  ...........       645.00  ...........          \3\  ...........  ...........  ...........       645.00
Hon. Filemon Vela......................    10/20       10/22   Germany..................  ...........       645.00  ...........          \3\  ...........  ...........  ...........       645.00
Hon. Ron Estes.........................    10/20       10/22   Germany..................  ...........       645.00  ...........          \3\  ...........  ...........  ...........       645.00
Hon. Gus Bilirakis.....................    10/20       10/22   Germany..................  ...........       645.00  ...........          \3\  ...........  ...........  ...........       645.00
Krista Harvey..........................    10/20       10/22   Germany..................  ...........       645.00  ...........          \3\  ...........  ...........  ...........       645.00
Rosaline Cohen.........................    10/20       10/22   Germany..................  ...........       645.00  ...........          \3\  ...........  ...........  ...........       645.00
Kyle Klein.............................    10/20       10/22   Germany..................  ...........       645.00  ...........          \3\  ...........  ...........  ...........       645.00
Tessica Glancey........................    10/20       10/22   Germany..................  ...........       645.00  ...........          \3\  ...........  ...........  ...........       645.00
Hon. Nanette Barragan..................    11/17       11/20   Poland...................  ...........       763.17  ...........    **3841.91  ...........  ...........  ...........    **4605.08
                                           11/20       11/21   Qatar....................  ...........       388.65  ...........  ...........  ...........  ...........  ...........       388.65
                                           11/21       11/22   Uzbekistan...............  ...........       280.19  ...........  ...........  ...........  ...........  ...........       280.19
                                           11/22       11/23   Afghanistan..............  ...........       131.00  ...........  ...........  ...........  ...........  ...........       131.00
                                           11/23       11/24   Qatar....................  ...........       226.65  ...........  ...........  ...........  ...........  ...........       226.65
M. Bowers..............................    10/16       10/17   Trinidad and Tobago......  ...........       446.20  ...........    **2108.83  ...........  ...........  ...........    **2555.03
                                           10/18       10/19   Panama...................  ...........       187.00  ...........  ...........  ...........  ...........  ...........       187.00
                                           10/19       10/20   El Salvador..............  ...........       207.45  ...........  ...........  ...........  ...........  ...........       207.45
S. Brahimi.............................    10/16       10/17   Trinidad and Tobago......  ...........       446.20  ...........    **2014.63  ...........  ...........  ...........    **2460.83
                                           10/18       10/19   Panama...................  ...........       187.00  ...........  ...........  ...........  ...........  ...........       187.00
                                           10/19       10/20   El Salvador..............  ...........       207.45  ...........  ...........  ...........  ...........  ...........       207.45
A. Schroeder...........................    10/16       10/17   Trinidad and Tobago......  ...........       446.20  ...........    **2103.33  ...........  ...........  ...........    **2549.53
                                           10/18       10/19   Panama...................  ...........       187.00  ...........  ...........  ...........  ...........  ...........       187.00
                                           10/19       10/20   El Salvador..............  ...........       207.45  ...........  ...........  ...........  ...........  ...........       207.45
M. Tisdale.............................    10/16       10/17   Trinidad and Tobago......  ...........       446.20  ...........    **2128.83  ...........  ...........  ...........    **2575.03
                                           10/18       10/19   Panama...................  ...........       187.00  ...........  ...........  ...........  ...........  ...........       187.00
                                           10/19       10/20   El Salvador..............  ...........       207.45  ...........  ...........  ...........  ...........  ...........       207.45
A. Smith...............................    10/16       10/17   Trinidad and Tobago......  ...........       446.20  ...........    **2148.41  ...........  ...........  ...........    **2594.61
                                           10/18       10/19   Panama...................  ...........       187.00  ...........  ...........  ...........  ...........  ...........       187.00
                                           10/19       10/20   El Salvador..............  ...........       207.45  ...........  ...........  ...........  ...........  ...........       207.45
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    28,366.91  ...........    14,345.94  ...........  ...........  ...........    42,712.85
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
** Airfare inclusive of multiple legs of the trip.
HON. MICHAEL T. McCAUL, Chairman, Mar.
 20, 2018.

 

                          ____________________



