

Congressional Record, Volume 164 Issue 10 (Wednesday, January 17, 2018)

[Congressional Record Volume 164, Number 10 (Wednesday, January 17, 2018)]
[House]
[Pages H475-H476]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the fourth quarter of 2017, pursuant 
to Public Law 95-384, are as follows:

                                 (AMENDED) REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JENNIFER A. HEMINGWAY, EXPENDED BETWEEN OCT. 27 AND OCT. 31, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Jennifer A. Hemingway..................    10/27       10/28   Estonia..................  ...........       252.46  ...........  ...........        (\3\)  ...........  ...........  ...........
                                           10/28       10/31   Czech Republic...........  ...........     1,242.15  ...........  ...........        (\3\)  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,494.61  ...........  ...........  ...........  ...........  ...........    1,494.61
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
JENNIFER A. HEMINGWAY, Jan. 2, 2018.


                REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON EDUCATION AND THE WORKFORCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. VIRGINIA FOXX, Chairman, Jan. 5,
 2018.


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATURAL RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ROB BISHOP, Chairman, Jan. 8,
 2018.


[[Page H476]]


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. PETE SESSIONS, Chairman, Jan. 4,
 2018.


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE, SPACE, AND TECHNOLOGY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Lamar Smith.......................    10/14       10/14   Italy....................       224.46       261.12  ...........        (\3\)  ...........  ...........       224.46       261.12
                                           10/15       10/18   India....................       72,073     1,106.36  ...........        (\3\)  ...........  ...........       72,073     1,106.36
                                           10/18       10/20   South Korea..............      769,140       704.18  ...........        (\3\)  ...........  ...........      769,140       704.18
Hon. Dana Rohrabacher..................    10/14       10/14   Italy....................       224.46       261.12  ...........        (\3\)  ...........  ...........       224.46       261.12
                                           10/15       10/18   India....................       72,073     1,106.36  ...........        (\3\)  ...........  ...........       72,073     1,106.36
                                           10/18       10/20   South Korea..............      769,140       704.18  ...........        (\3\)  ...........  ...........      769,140       704.18
Hon. Mo Brooks.........................    10/14       10/14   Italy....................       224.46       261.12  ...........        (\3\)  ...........  ...........       224.46       261.12
                                           10/15       10/18   India....................       72,073     1,106.36  ...........        (\3\)  ...........  ...........       72,073     1,106.36
                                           10/18       10/20   South Korea..............      769,140       704.18  ...........        (\3\)  ...........  ...........      769,140       704.18
Hon. Thomas Massie.....................    10/14       10/14   Italy....................       224.46       261.12  ...........        (\3\)  ...........  ...........       224.46       261.12
                                           10/15       10/18   India....................       72,073     1,106.36  ...........        (\3\)  ...........  ...........       72,073     1,106.36
                                           10/18       10/20   South Korea..............      769,140       704.18  ...........        (\3\)  ...........  ...........      769,140       704.18
Hon. Ami Bera..........................    10/14       10/14   Italy....................       224.46       261.12  ...........        (\3\)  ...........  ...........       224.46       261.12
                                           10/15       10/18   India....................       57,962       892.90  ...........        (\3\)  ...........  ...........       57,962       892.90
                                           10/18       10/20   South Korea..............      538,319       490.72  ...........        (\3\)  ...........  ...........      538,319       490.72
Hon. Brian Babin.......................    10/14       10/14   Italy....................       224.46       261.12  ...........        (\3\)  ...........  ...........       224.46       261.12
                                           10/15       10/18   India....................       72,073     1,106.36  ...........        (\3\)  ...........  ...........       72,073     1,106.36
                                           10/18       10/20   South Korea..............      769,140       704.18  ...........        (\3\)  ...........  ...........      769,140       704.18
Hon. Barbara Comstock..................    10/14       10/14   Italy....................       224.46       261.12  ...........        (\3\)  ...........  ...........       224.46       261.12
                                           10/15       10/18   India....................       72,073     1,106.36  ...........        (\3\)  ...........  ...........       72,073     1,106.36
                                           10/18       10/20   South Korea..............      769,140       704.18  ...........        (\3\)  ...........  ...........      769,140       704.18
Ashley Smith...........................    10/14       10/14   Italy....................       224.46       261.12  ...........        (\3\)  ...........  ...........       224.46       261.12
                                           10/15       10/18   India....................       72,073     1,106.36  ...........        (\3\)  ...........  ...........       72,073     1,106.36
                                           10/18       10/20   South Korea..............      769,140       704.18  ...........        (\3\)  ...........  ...........      769,140       704.18
Chris Wydler...........................    10/14       10/14   Italy....................       224.46       261.12  ...........        (\3\)  ...........  ...........       224.46       261.12
                                           10/15       10/18   India....................       72,073     1,106.36  ...........        (\3\)  ...........  ...........       72,073     1,106.36
                                           10/18       10/20   South Korea..............      769,140       704.18  ...........        (\3\)  ...........  ...........      769,140       704.18
Emily Domenech.........................    10/14       10/14   Italy....................       224.46       261.12  ...........        (\3\)  ...........  ...........       224.46       261.12
                                           10/15       10/18   India....................       72,073     1,106.36  ...........        (\3\)  ...........  ...........       72,073     1,106.36
                                           10/18       10/20   South Korea..............      769,140       704.18  ...........     4,024.16  ...........  ...........      769,140     4,728.34
Tom Hammond............................    10/14       10/14   Italy....................       224.46       261.12  ...........        (\3\)  ...........  ...........       224.46       261.12
                                           10/15       10/18   India....................       72,073     1,106.36  ...........        (\3\)  ...........  ...........       72,073     1,106.36
                                           10/18       10/20   South Korea..............      769,140       704.18  ...........        (\3\)  ...........  ...........      769,140       704.18
Raj Bharwani...........................    10/14       10/14   Italy....................       224.46       261.12  ...........        (\3\)  ...........  ...........       224.46       261.12
                                           10/15       10/18   India....................       72,073     1,106.36  ...........        (\3\)  ...........  ...........       72,073     1,106.36
                                           10/18       10/20   South Korea..............      769,140       704.18  ...........        (\3\)  ...........  ...........      769,140       704.18
Drew Colliatie.........................    10/14       10/14   Italy....................       224.46       261.12  ...........        (\3\)  ...........  ...........       224.46       261.12
                                           10/15       10/18   India....................       72,073     1,106.36  ...........        (\3\)  ...........  ...........       72,073     1,106.36
                                           10/18       10/20   South Korea..............      769,140       704.18  ...........        (\3\)  ...........  ...........      769,140       704.18
Ashlee Vinyard.........................    10/14       10/14   Italy....................       224.46       261.12  ...........        (\3\)  ...........  ...........       224.46       261.12
                                           10/15       10/18   India....................       72,073     1,106.36  ...........        (\3\)  ...........  ...........       72,073     1,106.36
                                           10/18       10/20   South Korea..............      769,140       704.18  ...........        (\3\)  ...........  ...........      769,140       704.18
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
      Committee total..................  ........  ..........  .........................  ...........    28,576.32  ...........     4,024.16  ...........  ...........  ...........   32,600.48
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. LAMAR SMITH, Chairman, Jan. 2,
 2018.


                                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JOINT COMMITTEE ON TAXATION, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. KEVIN BRADY, Vice Chairman, Jan.
 5, 2018.

 

                          ____________________



