

Congressional Record, Volume 164 Issue 21 (Friday, February 2, 2018)

[Congressional Record Volume 164, Number 21 (Friday, February 2, 2018)]
[House]
[Pages H737-H738]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 173: Mr. Deutch, Ms. Clarke of New York, Mr. Polis, 
     Ms. Wilson of Florida, and Mr. Hastings.
       H.R. 524: Mr. Biggs.
       H.R. 544: Mr. Ferguson and Ms. Velazquez.
       H.R. 564: Mr. Weber of Texas.
       H.R. 592: Mr. Meadows and Mr. Smith of New Jersey.
       H.R. 593: Ms. Castor of Florida.
       H.R. 719: Mr. Guthrie.
       H.R. 807: Ms. Adams.
       H.R. 850: Mr. Guthrie.
       H.R. 866: Ms. Roybal-Allard.
       H.R. 878: Mr. Barletta, Mr. Hill, Mr. Budd, Ms. Tenney, Mr. 
     Labrador, Mr. Jody B. Hice of Georgia, Mr. Garrett, Mr. 
     Thompson of Pennsylvania, and Mr. Walberg.
       H.R. 936: Mr. Long.
       H.R. 947: Mr. Levin.
       H.R. 975: Ms. Pingree and Mr. Kihuen.
       H.R. 1035: Mr. LaHood.
       H.R. 1046: Mr. Lipinski.
       H.R. 1102: Mr. McNerney.
       H.R. 1267: Mr. Dent.
       H.R. 1447: Mr. Knight, Mr. Katko, Ms. Norton, and Ms. 
     Titus.
       H.R. 1450: Mr. Gaetz.
       H.R. 1487: Mrs. Watson Coleman.
       H.R. 1629: Mr. Ted Lieu of California.
       H.R. 1676: Mrs. Bustos and Ms. Kelly of Illinois.
       H.R. 1683: Mr. Shuster, Mr. Veasey, and Mr. Gonzalez of 
     Texas.
       H.R. 1723: Ms. Castor of Florida.
       H.R. 1847: Ms. Plaskett.
       H.R. 1903: Ms. Shea-Porter and Mr. DeSaulnier.
       H.R. 2272: Mr. Lowenthal.
       H.R. 2327: Mr. McEachin.
       H.R. 2392: Ms. Brownley of California and Mr. DeFazio.
       H.R. 2584: Mr. Katko and Mr. Doggett.
       H.R. 2652: Ms. Wilson of Florida.
       H.R. 2803: Mr. Nolan.
       H.R. 2938: Mr. Thompson of Pennsylvania.
       H.R. 3030: Mr. Schiff, Ms. Kelly of Illinois, Miss Rice of 
     New York, and Mr. Jeffries.
       H.R. 3222: Mr. Sires.
       H.R. 3234: Mr. DeSaulnier.
       H.R. 3301: Mr. Cooper, Mr. Marino, Mr. Rutherford, Mr. 
     Collins of Georgia, and Mr. Schneider.
       H.R. 3324: Mr. Bera, Mr. Yoder, Mr. Walden, Mr. Sherman, 
     and Mr. King of Iowa.
       H.R. 3391: Mr. Amodei.
       H.R. 3654: Mr. Clay, Mr. Nolan, Mr. Sherman, Mr. Meeks, Mr. 
     Schrader, Mr. David Scott of Georgia, Mr. Soto, Mrs. Demings, 
     Mr. Correa, Mr. Keating, Mr. Engel, Ms. Lofgren, and Mr. 
     Sires.
       H.R. 3761: Mr. Marshall.
       H.R. 3770: Mr. Rothfus.
       H.R. 3792: Ms. Wasserman Schultz.
       H.R. 3965: Ms. Sinema.
       H.R. 3988: Mr. Gaetz.
       H.R. 4062: Mr. Mast and Mr. Rush.
       H.R. 4099: Mr. Turner, Mr. Bilirakis, Mr. Meeks, Mr. Sean 
     Patrick Maloney of New York, Ms. Shea-Porter, Miss Gonzalez-
     Colon of Puerto Rico, Mr. Ferguson, Mr. Ruppersberger, Mr. 
     Gaetz, Mr. Michael F. Doyle of Pennsylvania, Mr. Vargas, Ms. 
     Wilson of Florida, Ms. Velazquez, Mr. Crowley, and Mr. 
     Pearce.
       H.R. 4107: Mr. Palazzo, Mr. Pascrell, and Mr. Gallego.
       H.R. 4202: Mr. Loebsack, Mrs. Comstock, Mr. Sean Patrick 
     Maloney of New York, Ms. Schakowsky, and Mr. Smucker.
       H.R. 4242: Mr. Johnson of Ohio.
       H.R. 4256: Mr. Costa, Mr. Upton, Mr. Culberson, Mr. Cramer, 
     Mr. Keating, Ms. Moore, Mr. LaMalfa, and Mr. Kennedy.

[[Page H738]]

  

       H.R. 4265: Mr. Jordan and Mr. Veasey.
       H.R. 4312: Mrs. Dingell and Mr. Poe of Texas.
       H.R. 4316: Mr. Peterson.
       H.R. 4328: Mr. Pascrell and Mr. King of New York.
       H.R. 4345: Mrs. Dingell, Ms. Shea-Porter, Mr. Khanna, Ms. 
     Schakowsky, and Mr. Bishop of Georgia.
       H.R. 4444: Ms. Adams, Mr. Langevin, Mr. O'Rourke, Mr. 
     Polis, Mr. Donovan, and Mr. Smith of New Jersey.
       H.R. 4457: Mr. Budd.
       H.R. 4516: Ms. Rosen.
       H.R. 4536: Ms. Norton.
       H.R. 4547: Mr. Thompson of Mississippi and Mr. Brendan F. 
     Boyle of Pennsylvania.
       H.R. 4548: Mr. Pascrell.
       H.R. 4625: Mr. Kilmer.
       H.R. 4635: Mr. Himes and Ms. Lofgren.
       H.R. 4655: Mrs. Wagner.
       H.R. 4660: Mr. Biggs, Mr. Aderholt, Mr. Hultgren, Mr. Banks 
     of Indiana, Mr. Weber of Texas, Mr. Pittenger, Mr. Marshall, 
     and Mr. Pearce.
       H.R. 4666: Ms. Stefanik.
       H.R. 4706: Mr. Payne, Ms. Brownley of California, Ms. 
     Clarke of New York, Mr. Poe of Texas, Mr. Issa, Mrs. Handel, 
     and Mr. Schneider.
       H.R. 4760: Mr. Palmer, Ms. Granger, and Mrs. Wagner.
       H.R. 4780: Mr. Gaetz.
       H.R. 4782: Mr. Espaillat and Mr. Welch.
       H.R. 4819: Mr. Cohen and Mr. Donovan.
       H.R. 4838: Mr. Pallone, Mr. Serrano, Ms. Schakowsky, Mr. 
     Soto, Ms. Roybal-Allard, and Mr. Gonzalez of Texas.
       H.R. 4884: Mr. Dent, Mr. Larson of Connecticut, and Mr. 
     Sanford.
       H.R. 4887: Mr. Walker and Mr. DesJarlais.
       H.R. 4888: Ms. Castor of Florida, Ms. Bonamici, Mrs. 
     Demings, Ms. Pingree, Mr. Carson of Indiana, Mr. Sarbanes, 
     Mr. Lipinski, Ms. Roybal-Allard, and Mr. Takano.
       H.R. 4901: Mr. Hastings.
       H.R. 4906: Ms. Schakowsky and Mr. Blumenauer.
       H.J. Res. 2: Mr. Simpson.
       H. Con. Res. 61: Mr. Costello of Pennsylvania.
       H. Con. Res. 63: Mr. Rush, Mrs. Davis of California, Ms. 
     Kaptur, and Mr. Aguilar.
       H. Con. Res. 89: Ms. Titus.
       H. Res. 129: Mr. Knight, Mr. DesJarlais, Mr. Gallego, Mr. 
     Khanna, Mr. Graves of Missouri, Mr. Shuster, Mr. Carbajal, 
     and Mr. McEachin.
       H. Res. 188: Mr. Correa.
       H. Res. 274: Mr. Kilmer, Mrs. Lowey, Mr. Costello of 
     Pennsylvania, Mr. King of Iowa, Mr. Graves of Missouri, and 
     Mr. Curbelo of Florida.
       H. Res. 276: Mr. Espaillat and Mr. Khanna.
       H. Res. 537: Mr. Schiff and Mr. Pallone.
       H. Res. 544: Mr. Crawford.
       H. Res. 570: Mr. Yoho.
       H. Res. 621: Ms. Lee.
       H. Res. 671: Mr. Graves of Missouri.
       H. Res. 683: Ms. Lee and Mr. Welch.
       H. Res. 692: Mr. Rodney Davis of Illinois.
       H. Res. 707: Ms. Schakowsky, Mr. Lipinski, Mr. Lowenthal, 
     Mr. Deutch, Mr. Rush, Mr. Cicilline, Ms. Rosen, and Mr. 
     Khanna.
       H. Res. 712: Mr. Collins of New York.
       H. Res. 716: Mr. Gomez and Mr. Carbajal.
       H. Res. 720: Mr. Lowenthal, Ms. Clarke of New York, Mr. 
     Thompson of Mississippi, and Mr. Nadler.

                          ____________________



