

Congressional Record, Volume 164 Issue 35 (Tuesday, February 27, 2018)

[Congressional Record Volume 164, Number 35 (Tuesday, February 27, 2018)]
[House]
[Pages H1335-H1336]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 15: Ms. Rosen.
       H.R. 34: Mr. Duncan of South Carolina.
       H.R. 51: Mr. Clay.
       H.R. 113: Mr. Taylor.
       H.R. 389: Mr. Bera.
       H.R. 392: Ms. Sanchez.
       H.R. 525: Mr. McGovern.
       H.R. 592: Mr. Perlmutter and Mr. Budd.
       H.R. 754: Mr. Kustoff of Tennessee, Ms. Ros-Lehtinen, Mr. 
     Perry, and Mr. Budd.
       H.R. 785: Mr. Hunter.
       H.R. 816: Mr. Trott.
       H.R. 820: Mr. Ratcliffe and Mr. Lewis of Minnesota.
       H.R. 846: Mr. DeSantis.
       H.R. 878: Mr. Pearce.
       H.R. 911: Mr. Cole.
       H.R. 914: Mr. Khanna and Mr. Pallone.
       H.R. 936: Mr. Johnson of Georgia.
       H.R. 959: Ms. Eddie Bernice Johnson of Texas.
       H.R. 1002: Mr. Walberg.
       H.R. 1060: Ms. Pingree.
       H.R. 1120: Ms. Wilson of Florida.
       H.R. 1134: Ms. Frankel of Florida and Mr. Ruiz.
       H.R. 1150: Mr. Ross.
       H.R. 1200: Mr. Mooney of West Virginia.
       H.R. 1227: Mr. Joyce of Ohio.
       H.R. 1276: Mr. Connolly.
       H.R. 1278: Ms. Wasserman Schultz.
       H.R. 1295: Mrs. Dingell, Mr. Pallone, Mr. Coffman, and Mr. 
     Lance.
       H.R. 1326: Mr. Correa.
       H.R. 1409: Mrs. Lawrence and Mr. Smith of New Jersey.
       H.R. 1434: Mr. Bishop of Georgia.
       H.R. 1444: Mrs. Brooks of Indiana.
       H.R. 1456: Mr. Al Green of Texas.
       H.R. 1458: Mr. Michael F. Doyle of Pennsylvania.
       H.R. 1472: Mr. Yarmuth.
       H.R. 1478: Mr. Mast and Mr. Peters.
       H.R. 1515: Mrs. Watson Coleman.
       H.R. 1552: Mrs. Roby.
       H.R. 1612: Ms. Gabbard.
       H.R. 1683: Mr. Kinzinger and Mr. Carson of Indiana.
       H.R. 1784: Mr. Crowley.
       H.R. 1802: Mr. Peterson.
       H.R. 1813: Mr. Babin.
       H.R. 1836: Mr. Doggett.
       H.R. 1903: Mr. Michael F. Doyle of Pennsylvania, Ms. 
     Slaughter, Mr. Garamendi, and Mr. Norcross.
       H.R. 1928: Ms. Eddie Bernice Johnson of Texas and Mr. 
     Carter of Georgia.
       H.R. 1953: Mr. Payne.
       H.R. 1957: Ms. Bass and Mrs. Watson Coleman.
       H.R. 2005: Mrs. Carolyn B. Maloney of New York.
       H.R. 2012: Mr. Khanna.
       H.R. 2050: Mr. Lynch.
       H.R. 2150: Ms. Adams, Mr. Gonzalez of Texas, Mr. Gibbs, Ms. 
     Michelle Lujan Grisham of New Mexico, Mr. Emmer, and Mr. 
     Gutierrez.
       H.R. 2174: Mr. Meadows and Mr. Norman.
       H.R. 2278: Ms. DeGette.
       H.R. 2285: Ms. Lofgren.
       H.R. 2345: Mr. Gallego.
       H.R. 2380: Mr. Cohen.
       H.R. 2428: Mr. Krishnamoorthi.
       H.R. 2452: Mr. Yarmuth and Mr. Bacon.

[[Page H1336]]

  

       H.R. 2553: Mr. Rouzer, Mr. Posey, Mr. Huizenga, Mr. Marino, 
     Mr. Pearce, and Mr. Ross.
       H.R. 2561: Mr. Bishop of Michigan and Mr. Norman.
       H.R. 2598: Mr. Sires, Mr. Fitzpatrick, Mr. Foster, Mr. 
     Cummings, Mr. Crist, Mr. Peters, Ms. McCollum, Ms. Bass, Mr. 
     Quigley, Mr. Connolly, Ms. Pingree, Mr. DeFazio, Mr. Bera, 
     Mr. Pallone, Mr. Courtney, Mr. Deutch, Mr. Takano, Mr. 
     Schneider, Ms. Clark of Massachusetts, Ms. Jayapal, Mr. Ryan 
     of Ohio, Mr. McGovern, Ms. Tsongas, and Mr. Kihuen.
       H.R. 2599: Mr. Paulsen.
       H.R. 2640: Mr. O'Rourke, Mr. Cicilline, and Miss Rice of 
     New York.
       H.R. 2652: Mr. Peters.
       H.R. 2723: Mr. Duncan of Tennessee.
       H.R. 2784: Mr. Cohen.
       H.R. 2827: Mrs. Watson Coleman.
       H.R. 2841: Mr. Cohen and Ms. Jackson Lee.
       H.R. 2851: Mr. Upton.
       H.R. 2895: Mrs. Watson Coleman.
       H.R. 2902: Mr. Hastings and Mr. Kennedy.
       H.R. 2913: Mr. Richmond, Mr. Mast, and Mr. Suozzi.
       H.R. 2952: Mr. Capuano.
       H.R. 2987: Ms. Esty of Connecticut.
       H.R. 3144: Mr. Gianforte.
       H.R. 3174: Mr. Raskin.
       H.R. 3222: Mr. Kihuen.
       H.R. 3249: Mr. MacArthur.
       H.R. 3252: Ms. Lofgren.
       H.R. 3301: Mr. Ross, Mr. Trott, and Ms. Frankel of Florida.
       H.R. 3349: Mr. Fitzpatrick.
       H.R. 3378: Ms. Eshoo.
       H.R. 3464: Ms. Sanchez, Mr. Visclosky, Ms. Schakowsky, Ms. 
     Hanabusa, Mr. Courtney, Mr. Larson of Connecticut, Mr. 
     Perlmutter, Mr. Keating, Mrs. Demings, Ms. Blunt Rochester, 
     Mr. Serrano, Mr. Pascrell, and Miss Rice of New York.
       H.R. 3520: Ms. Bass.
       H.R. 3574: Mr. Grijalva and Mr. DeSaulnier.
       H.R. 3586: Mr. Rokita and Mr. Hunter.
       H.R. 3592: Mr. Butterfield.
       H.R. 3605: Mr. Khanna.
       H.R. 3642: Mr. Capuano, Mr. Valadao, and Mr. Posey.
       H.R. 3654: Mr. Tonko and Ms. Eddie Bernice Johnson of 
     Texas.
       H.R. 3671: Mr. Jeffries and Ms. Maxine Waters of 
     California.
       H.R. 3692: Ms. Clarke of New York.
       H.R. 3709: Mr. Carbajal.
       H.R. 3751: Mr. Gallagher.
       H.R. 3767: Ms. Roybal-Allard.
       H.R. 3889: Mr. Poe of Texas.
       H.R. 3918: Mr. Meehan and Mr. Barletta.
       H.R. 3938: Mr. Capuano.
       H.R. 3975: Mr. Polis.
       H.R. 3999: Mr. Mast and Ms. DeGette.
       H.R. 4022: Mr. Gallego, Mr. Larsen of Washington, Mrs. 
     Love, and Ms. Speier.
       H.R. 4057: Mr. Ruiz and Mr. Norcross.
       H.R. 4097: Mr. Levin.
       H.R. 4099: Mr. Capuano, Ms. Tenney, Mr. Kennedy, Mr. Pocan, 
     and Mr. Walberg.
       H.R. 4107: Mrs. Dingell and Ms. McCollum.
       H.R. 4177: Mr. Webster of Florida.
       H.R. 4180: Mr. Raskin.
       H.R. 4198: Mr. Hastings.
       H.R. 4202: Ms. Bass and Mr. Faso.
       H.R. 4222: Mrs. Watson Coleman.
       H.R. 4229: Mr. Pocan and Mr. Thompson of Mississippi.
       H.R. 4234: Mr. Polis.
       H.R. 4240: Mr. Lance, Mr. Crist, Mr. Clyburn, Mr. Norcross, 
     Ms. Lee, Ms. Blunt Rochester, Mrs. Beatty, Ms. Maxine Waters 
     of California, Ms. Bass, Mr. Espaillat, Ms. Judy Chu of 
     California, Ms. Sanchez, Ms. Gabbard, Mr. Mast, Mr. Soto, Mr. 
     Donovan, Mr. Kihuen, Mrs. Watson Coleman, Mr. Brady of 
     Pennsylvania, Ms. Wilson of Florida, Mr. Veasey, Mr. Lawson 
     of Florida, Mr. Gomez, Mr. O'Halleran, Mr. Correa, Mr. 
     Thompson of Mississippi, Ms. Meng, Mr. Gonzalez of Texas, Ms. 
     Velazquez, Mr. Evans, Mr. Al Green of Texas, and Mr. Smith of 
     New Jersey.
       H.R. 4275: Ms. Stefanik.
       H.R. 4327: Mrs. Handel, Mr. Allen, and Mr. Hunter.
       H.R. 4342: Mr. Sires and Mr. Cohen.
       H.R. 4343: Mr. Cohen.
       H.R. 4344: Mr. Cohen.
       H.R. 4345: Ms. Castor of Florida, Mr. Young of Iowa, and 
     Mr. Gaetz.
       H.R. 4392: Mr. Perlmutter.
       H.R. 4445: Mr. Peterson.
       H.R. 4471: Mr. MacArthur.
       H.R. 4490: Ms. Lofgren.
       H.R. 4548: Mr. Brown of Maryland and Mr. Yarmuth.
       H.R. 4575: Mr. Roe of Tennessee, Mr. David Scott of 
     Georgia, Mr. Amodei, and Mr. Barr.
       H.R. 4635: Mr. Rutherford.
       H.R. 4673: Mr. Smith of Washington and Mr. Valadao.
       H.R. 4677: Mr. Espaillat.
       H.R. 4706: Mr. Cicilline.
       H.R. 4747: Mr. Posey, Mr. Faso, Mr. Gaetz, and Mr. 
     Ratcliffe.
       H.R. 4766: Ms. Slaughter.
       H.R. 4770: Mr. Trott and Mr. Thomas J. Rooney of Florida.
       H.R. 4775: Mr. Sablan and Ms. Lofgren.
       H.R. 4811: Mr. Cole, Mr. Mast, Mr. Fitzpatrick, Mr. Curbelo 
     of Florida, Mr. Joyce of Ohio, and Ms. Stefanik.
       H.R. 4827: Ms. Lofgren and Mr. Norcross.
       H.R. 4829: Ms. Stefanik and Mr. Khanna.
       H.R. 4830: Mr. Barr.
       H.R. 4831: Mr. Blum and Mr. Faso.
       H.R. 4846: Ms. Norton.
       H.R. 4859: Ms. Lofgren.
       H.R. 4881: Mr. Blum.
       H.R. 4904: Mr. Rodney Davis of Illinois.
       H.R. 4912: Mr. DeFazio.
       H.R. 4916: Mr. Carter of Georgia.
       H.R. 4922: Mr. Carson of Indiana.
       H.R. 4942: Mr. Bishop of Michigan.
       H.R. 4949: Ms. Plaskett.
       H.R. 4957: Ms. Kuster of New Hampshire.
       H.R. 4973: Mr. Davidson.
       H.R. 5001: Mr. Yarmuth and Mrs. Watson Coleman.
       H.R. 5006: Mr. Mooney of West Virginia.
       H.R. 5012: Mr. Taylor.
       H.R. 5022: Mr. Polis.
       H.R. 5041: Ms. Stefanik.
       H.R. 5071: Mr. Loebsack.
       H.R. 5074: Mr. Katko and Mr. Higgins of Louisiana.
       H.R. 5087: Mr. Gottheimer, Mr. Cooper, and Mrs. Dingell.
       H.R. 5090: Ms. Tsongas, Mr. DeSaulnier, and Mr. Dent.
       H.J. Res. 1: Mr. Latta.
       H.J. Res. 2: Mr. Latta.
       H.J. Res. 122: Mr. Fleischmann, Mr. LaMalfa, Mr. Harper, 
     Mr. Gowdy, Mr. Hollingsworth, and Mr. Rouzer.
       H. Con. Res. 49: Mrs. Watson Coleman.
       H. Con. Res. 66: Ms. Jackson Lee.
       H. Con. Res. 105: Mr. Hunter.
       H. Res. 157: Mrs. Comstock.
       H. Res. 188: Mr. Peterson.
       H. Res. 274: Mr. Khanna, Mr. Rodney Davis of Illinois, Mr. 
     Panetta, Mr. Messer, Mr. Grothman, and Mr. Capuano.
       H. Res. 621: Mr. DeSaulnier and Mr. Capuano.
       H. Res. 673: Mr. Grothman.
       H. Res. 730: Mr. Perlmutter.
       H. Res. 738: Mr. Gomez.
       H. Res. 746: Mrs. Watson Coleman, Mr. Carson of Indiana, 
     Ms. Lofgren, Mr. Pallone, Mr. David Scott of Georgia, and Ms. 
     Eddie Bernice Johnson of Texas.


