

Congressional Record, Volume 164 Issue 37 (Thursday, March 1, 2018)

[Congressional Record Volume 164, Number 37 (Thursday, March 1, 2018)]
[House]
[Page H1342]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 35: Mr. MacArthur.
       H.R. 99: Mr. Brooks of Alabama, Ms. Shea-Porter, and Ms. 
     Lofgren.
       H.R. 530: Mr. Heck.
       H.R. 559: Mr. Flores and Mr. Webster of Florida.
       H.R. 630: Ms. Jackson Lee.
       H.R. 846: Ms. Cheney.
       H.R. 914: Mr. Krishnamoorthi.
       H.R. 930: Mr. LaHood, Mr. Bilirakis, and Mr. Francis Rooney 
     of Florida.
       H.R. 1026: Mr. Higgins of New York and Mr. Pocan.
       H.R. 1078: Mr. Lowenthal, Ms. Sinema, and Mr. MacArthur.
       H.R. 1100: Mr. Aguilar.
       H.R. 1120: Mr. Lynch.
       H.R. 1267: Mr. Holding.
       H.R. 1278: Mr. Soto.
       H.R. 1279: Mr. Welch.
       H.R. 1284: Mr. King of Iowa.
       H.R. 1424: Ms. Esty of Connecticut.
       H.R. 1444: Mr. Ryan of Ohio and Mr. Gaetz.
       H.R. 1447: Mrs. Watson Coleman.
       H.R. 1472: Mr. Rogers of Kentucky and Mr. Keating.
       H.R. 1478: Ms. Gabbard, Mr. Lawson of Florida, Mr. King of 
     New York, Mr. Vargas, Mr. McNerney, Ms. DeGette, and Mrs. 
     Bustos.
       H.R. 1606: Mr. Norcross and Mr. Pearce.
       H.R. 1683: Mr. Moolenaar and Mr. Cuellar.
       H.R. 1825: Mrs. Wagner and Mr. Gianforte.
       H.R. 1910: Mr. Marshall and Mr. Bost.
       H.R. 1972: Mr. Barletta.
       H.R. 2024: Mr. Carter of Georgia.
       H.R. 2059: Mr. Khanna.
       H.R. 2220: Mr. MacArthur.
       H.R. 2327: Mr. Schneider.
       H.R. 2428: Mr. Krishnamoorthi.
       H.R. 2472: Miss Rice of New York.
       H.R. 2513: Mr. Francis Rooney of Florida.
       H.R. 2567: Ms. Bass.
       H.R. 2598: Ms. Ros-Lehtinen, Mr. Delaney, Mr. Keating, and 
     Mr. Soto.
       H.R. 2687: Ms. DeLauro.
       H.R. 2747: Mr. Lowenthal.
       H.R. 2790: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 2851: Mr. Curtis.
       H.R. 2856: Mr. Walden.
       H.R. 2899: Mr. Ryan of Ohio.
       H.R. 2991: Mr. Michael F. Doyle of Pennsylvania.
       H.R. 3034: Mr. Costa, Mr. Cole, Mr. Woodall, Mr. Buck, and 
     Ms. Cheney.
       H.R. 3197: Mr. Trott, Ms. Eddie Bernice Johnson of Texas, 
     and Mr. McNerney.
       H.R. 3497: Mr. Duncan of South Carolina and Mr. Aguilar.
       H.R. 3605: Mr. Serrano.
       H.R. 3613: Mr. Norcross, Ms. Jackson Lee, Ms. Schakowsky, 
     and Ms. Shea-Porter.
       H.R. 3635: Mr. Peters.
       H.R. 3642: Mr. Paulsen and Mr. Jordan.
       H.R. 3694: Mr. Fleischmann.
       H.R. 3699: Mr. Cohen.
       H.R. 3742: Mr. Takano and Mr. Lawson of Florida.
       H.R. 3798: Mr. Amodei.
       H.R. 3875: Mr. Lowenthal.
       H.R. 3987: Mr. Khanna and Mr. Cohen.
       H.R. 3988: Ms. Norton.
       H.R. 4045: Mr. Wenstrup.
       H.R. 4052: Mr. Keating.
       H.R. 4099: Mr. Marino and Mr. Paulsen.
       H.R. 4142: Ms. Jackson Lee.
       H.R. 4143: Ms. Kuster of New Hampshire.
       H.R. 4186: Ms. Jackson Lee.
       H.R. 4223: Mr. Poe of Texas, Mr. Fitzpatrick, Mr. Russell, 
     and Mrs. Comstock.
       H.R. 4240: Ms. Castor of Florida, Mr. Schneider, and Mr. 
     Cleaver.
       H.R. 4256: Mr. Jody B. Hice of Georgia, Mr. Costello of 
     Pennsylvania, Mrs. Beatty, Ms. Tsongas, Ms. Shea-Porter, Mr. 
     Swalwell of California, Mr. Bilirakis, and Mr. Meehan.
       H.R. 4316: Ms. Pingree.
       H.R. 4392: Mr. Castro of Texas.
       H.R. 4489: Ms. Rosen.
       H.R. 4536: Mr. Hurd.
       H.R. 4608: Mr. Bergman.
       H.R. 4612: Mr. Pittenger.
       H.R. 4622: Mr. Price of North Carolina, Ms. Lofgren, Mr. 
     Carbajal, and Mr. Lowenthal.
       H.R. 4635: Mr. Kind.
       H.R. 4664: Mr. Mooney of West Virginia and Mr. Arrington.
       H.R. 4666: Mr. Faso.
       H.R. 4671: Mr. DeFazio.
       H.R. 4681: Mr. Russell.
       H.R. 4682: Mr. Francis Rooney of Florida, Mr. Holding, and 
     Mr. Hultgren.
       H.R. 4718: Mr. Hensarling.
       H.R. 4724: Mr. Kelly of Pennsylvania.
       H.R. 4733: Mr. Engel, Mr. Larson of Connecticut, Mr. 
     Blumenauer, Ms. Eshoo, and Mr. Raskin.
       H.R. 4734: Ms. Frankel of Florida.
       H.R. 4747: Mr. Culberson.
       H.R. 4800: Mr. Thompson of California, Mr. LaMalfa, Ms. 
     Pingree, Mr. Polis, and Ms. Rosen.
       H.R. 4811: Mr. Marshall, Mr. Cook, Mr. Faso, Mr. King of 
     New York, Ms. Herrera Beutler, Mr. Bacon, Mr. Newhouse, Mr. 
     Comer, and Mr. Denham.
       H.R. 4814: Ms. Pingree and Mr. Thompson of California.
       H.R. 4854: Mr. King of New York.
       H.R. 4858: Mr. Khanna, Mr. Polis, and Mr. Soto.
       H.R. 4888: Mr. Cummings.
       H.R. 4909: Mr. Scalise.
       H.R. 4943: Mr. Holding.
       H.R. 4949: Mr. Garamendi.
       H.R. 4954: Mr. Gonzalez of Texas.
       H.R. 5011: Mr. Cooper, Ms. Kaptur, Mr. Sherman, Ms. 
     Jayapal, Mr. Lewis of Georgia, Mr. Pallone, Mr. Cummings, Ms. 
     Norton, Ms. Clarke of New York, Mr. Khanna, Mr. Raskin, Mr. 
     Hastings, Mrs. Watson Coleman, Mr. Yarmuth, Ms. Adams, Mr. 
     Keating, Ms. Sewell of Alabama, Ms. Wilson of Florida, Mr. 
     Vela, Ms. Plaskett, Mr. Danny K. Davis of Illinois, Ms. 
     Jackson Lee, Mr. Nadler, Miss Rice of New York, Mr. Payne, 
     Ms. Barragan, Mr. Carson of Indiana, Mr. Correa, Ms. Maxine 
     Waters of California, Mr. DeSaulnier, Mr. Al Green of Texas, 
     Mr. Gallego, Mr. Crist, Mr. Welch, Mrs. Napolitano, Mr. Ryan 
     of Ohio, Mr. Vargas, Ms. McCollum, Mr. Serrano, Mr. 
     Blumenauer, Mrs. Davis of California, Mr. Sarbanes, Mr. 
     Lowenthal, Mr. Heck, Mr. Johnson of Georgia, Mr. Carbajal, 
     and Ms. Velazquez.
       H.R. 5057: Mr. Beyer.
       H.R. 5058: Ms. Sanchez.
       H.R. 5062: Mr. Thompson of Pennsylvania, Mr. Soto, Ms. 
     Norton, Mr. Fitzpatrick, and Mr. Gallego.
       H.R. 5079: Mr. Barletta.
       H.R. 5087: Ms. Eddie Bernice Johnson of Texas, Mr. Evans, 
     Mr. Cartwright, Ms. Gabbard, Mr. Sablan, and Mr. Lipinski.
       H.R. 5105: Mr. Royce of California, Mr. McCaul, Mr. 
     Sherman, Mr. Poe of Texas, Mr. Francis Rooney of Florida, Mr. 
     Keating, and Mr. Norman.
       H.R. 5113: Mr. Beyer.
       H.R. 5114: Ms. Lofgren.
       H.R. 5116: Mr. Jones.
       H.R. 5122: Mr. Cohen, Mr. Ellison, Mr. Thompson of 
     Mississippi, Mr. Brown of Maryland, Mr. Sean Patrick Maloney 
     of New York, Mr. Carson of Indiana, Mr. Cummings, Mr. Crist, 
     Mr. Soto, Ms. Sewell of Alabama, and Ms. Adams.
       H.J. Res. 101: Mr. Meadows.
       H. Con. Res. 10: Ms. Sewell of Alabama.
       H. Res. 128: Mr. Sires, Mr. Perlmutter, Mr. Lewis of 
     Georgia, and Ms. Wilson of Florida.
       H. Res. 356: Mr. Cicilline and Mr. Doggett.
       H. Res. 367: Mr. Ruppersberger.
       H. Res. 401: Ms. Slaughter.
       H. Res. 740: Ms. Lofgren, Mr. Ruiz, Mr. Loebsack, and Ms. 
     Roybal-Allard.
       H. Res. 743: Ms. Lofgren.

                          ____________________



