

Congressional Record, Volume 164 Issue 38 (Monday, March 5, 2018)

[Congressional Record Volume 164, Number 38 (Monday, March 5, 2018)]
[House]
[Pages H1373-H1374]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 57: Mr. Soto and Mr. Al Green of Texas.
       H.R. 103: Mr. Hastings.
       H.R. 130: Mr. Grijalva.
       H.R. 131: Mr. Grijalva.
       H.R. 173: Mr. Panetta, Mr. Amodei, and Ms. Lee.
       H.R. 303: Mr. O'Rourke.
       H.R. 501: Ms. Sinema.
       H.R. 553: Mr. Hill.
       H.R. 559: Mrs. Handel.
       H.R. 613: Mr. MacArthur and Ms. Lofgren.
       H.R. 630: Mr. Hastings.
       H.R. 644: Mr. Duffy.
       H.R. 681: Mr. Messer.
       H.R. 812: Mr. Espaillat.
       H.R. 820: Mr. Moolenaar and Mr. Posey.
       H.R. 846: Ms. Sewell of Alabama and Mr. Schiff.
       H.R. 878: Ms. Herrera Beutler and Mrs. Black.
       H.R. 911: Mr. Courtney.
       H.R. 936: Mr. King of Iowa and Ms. Lofgren.
       H.R. 947: Mr. Neal, Mr. Quigley, and Ms. Rosen.
       H.R. 949: Mr. Peterson.
       H.R. 959: Mr. Thomas J. Rooney of Florida, Ms. Judy Chu of 
     California, and Mr. Butterfield.
       H.R. 1017: Mr. Carbajal.
       H.R. 1027: Mr. Faso.
       H.R. 1044: Ms. Norton.
       H.R. 1079: Mr. Hastings.
       H.R. 1118: Mr. Sensenbrenner.
       H.R. 1150: Mr. Marshall.
       H.R. 1223: Mrs. Comstock, Mr. Smith of New Jersey, Mr. 
     Hastings, and Mr. Fitzpatrick.
       H.R. 1243: Mrs. Beatty.
       H.R. 1267: Mr. Panetta.
       H.R. 1276: Mr. Gallego, Ms. Esty of Connecticut, and Mr. 
     Gene Green of Texas.
       H.R. 1330: Mr. Biggs.
       H.R. 1439: Mr. Schneider.
       H.R. 1444: Mr. Shimkus, Mr. Higgins of Louisiana, and Mr. 
     Khanna.
       H.R. 1472: Ms. Titus and Mr. Donovan.
       H.R. 1475: Mr. Hastings.
       H.R. 1478: Mr. Al Green of Texas, Mrs. Napolitano, Ms. 
     Bass, Mr. Vela, Ms. Eddie Bernice Johnson of Texas, Mr. 
     Lynch, and Mr. Carbajal.
       H.R. 1494: Mr. Loudermilk and Mr. Meadows.
       H.R. 1530: Mr. Crist and Mr. Kilmer.
       H.R. 1553: Mr. Stivers and Mr. Gonzalez of Texas.
       H.R. 1562: Mr. Lowenthal and Ms. Norton.
       H.R. 1596: Mr. Brady of Pennsylvania and Mr. Sean Patrick 
     Maloney of New York.
       H.R. 1612: Ms. Jackson Lee, Mr. Kihuen, and Mr. Hastings.
       H.R. 1661: Ms. Titus and Mr. Gene Green of Texas.
       H.R. 1683: Mr. Moulton.
       H.R. 1692: Mr. Hastings.
       H.R. 1739: Mrs. Watson Coleman.
       H.R. 1772: Ms. Lofgren and Mr. Mullin.
       H.R. 1832: Ms. Jackson Lee, Mr. Kihuen, Mr. Soto, Ms. 
     Lofgren, Mr. McNerney, Mr. Hastings, Ms. Sewell of Alabama, 
     and Mr. DeSaulnier.
       H.R. 1876: Mr. Dunn.
       H.R. 1902: Ms. DeGette.
       H.R. 1969: Mr. Khanna.
       H.R. 1982: Mr. Al Green of Texas and Mr. Soto.
       H.R. 1993: Mr. MacArthur.
       H.R. 2004: Mr. Stivers.
       H.R. 2077: Mr. Roskam.
       H.R. 2276: Mr. Thompson of Pennsylvania.
       H.R. 2293: Mr. Gaetz and Mr. Soto.
       H.R. 2319: Mr. Higgins of New York and Mr. McCaul.
       H.R. 2380: Mr. Hastings.
       H.R. 2392: Mr. DeSaulnier.
       H.R. 2421: Mrs. Watson Coleman.
       H.R. 2436: Ms. Kaptur.
       H.R. 2439: Mr. Michael F. Doyle of Pennsylvania, Mr. Walz, 
     and Mr. Pocan.
       H.R. 2472: Mr. McGovern.
       H.R. 2477: Mr. Schrader.
       H.R. 2583: Mr. Lawson of Florida.
       H.R. 2625: Ms. Kuster of New Hampshire.
       H.R. 2670: Mr. Capuano.
       H.R. 2740: Mr. Ben Ray Lujan of New Mexico, Mr. Roskam, and 
     Mr. Babin.
       H.R. 2801: Ms. Sinema.
       H.R. 2832: Mr. Weber of Texas.
       H.R. 2903: Ms. Rosen and Ms. Kuster of New Hampshire.
       H.R. 2999: Ms. Speier.
       H.R. 3030: Ms. Tsongas.
       H.R. 3079: Ms. Slaughter.
       H.R. 3087: Mr. McGovern.
       H.R. 3091: Ms. Norton.
       H.R. 3174: Mr. O'Halleran, Mr. Young of Iowa, and Mr. 
     Krishnamoorthi.

[[Page H1374]]

  

       H.R. 3282: Mr. McCaul.
       H.R. 3409: Mr. Mooney of West Virginia.
       H.R. 3431: Mr. Culberson.
       H.R. 3444: Mrs. Napolitano.
       H.R. 3464: Mr. Schneider, Ms. McCollum, Ms. Jayapal, Mr. 
     Ryan of Ohio, Mr. Aguilar, Mr. Soto, Mr. Espaillat, Mr. Scott 
     of Virginia, Mr. Michael F. Doyle of Pennsylvania, Mr. 
     Cicilline, Ms. DelBene, Ms. Wasserman Schultz, Mrs. 
     Napolitano, Ms. Eddie Bernice Johnson of Texas, Mr. Kihuen, 
     and Mr. Brown of Maryland.
       H.R. 3528: Mr. Jenkins of West Virginia.
       H.R. 3545: Mrs. Noem.
       H.R. 3558: Mr. Faso and Mr. Aguilar.
       H.R. 3637: Mr. Capuano and Mr. Ryan of Ohio.
       H.R. 3642: Mr. Himes and Mr. Mooney of West Virginia.
       H.R. 3654: Mr. Kennedy.
       H.R. 3694: Mr. Fortenberry.
       H.R. 3712: Mr. Harper and Mr. Welch.
       H.R. 3887: Mr. Fitzpatrick.
       H.R. 3976: Mr. Ratcliffe, Ms. Gabbard, Mr. Richmond, Mr. 
     Poe of Texas, Ms. Blunt Rochester, Mr. Cleaver, Mr. Bishop of 
     Utah, and Mr. Fleischmann.
       H.R. 3987: Mr. Hastings.
       H.R. 3988: Mr. Capuano.
       H.R. 3994: Mr. Butterfield, Ms. Meng, Mr. Rush, and Ms. 
     Clarke of New York.
       H.R. 3999: Mr. Katko and Mr. Pallone.
       H.R. 4025: Mr. Hastings.
       H.R. 4052: Mr. Panetta.
       H.R. 4057: Mr. Schiff and Mr. Michael F. Doyle of 
     Pennsylvania.
       H.R. 4058: Mr. Denham.
       H.R. 4101: Mr. Pocan.
       H.R. 4107: Mr. Shimkus, Mr. Carson of Indiana, Mr. 
     McKinley, Mr. McGovern, and Mr. Nunes.
       H.R. 4137: Mr. Poliquin.
       H.R. 4142: Mr. Sires.
       H.R. 4143: Ms. Adams and Mr. Sessions.
       H.R. 4152: Ms. Lofgren.
       H.R. 4153: Mr. Hastings.
       H.R. 4207: Mr. Stivers.
       H.R. 4223: Mr. Meadows and Mr. Blumenauer.
       H.R. 4229: Mr. O'Halleran, Mr. Guthrie, Mr. Cole, and Mr. 
     Arrington.
       H.R. 4240: Mr. Sablan and Mr. Upton.
       H.R. 4245: Mr. Meadows.
       H.R. 4260: Mr. Quigley.
       H.R. 4267: Mr. Meeks, Mr. Emmer, Mr. Budd, and Mr. Clay.
       H.R. 4268: Ms. Schakowsky, Mr. DeSaulnier, Mr. Foster, Mr. 
     Al Green of Texas, and Mr. Soto.
       H.R. 4275: Mr. Jenkins of West Virginia.
       H.R. 4287: Ms. Wilson of Florida.
       H.R. 4290: Mr. Cohen.
       H.R. 4311: Ms. Cheney and Mr. Jones.
       H.R. 4314: Mr. Gaetz.
       H.R. 4316: Ms. Kaptur.
       H.R. 4403: Mr. Bost and Mr. Marshall.
       H.R. 4471: Mr. Upton.
       H.R. 4489: Mr. McNerney.
       H.R. 4548: Ms. Judy Chu of California.
       H.R. 4556: Ms. Moore.
       H.R. 4565: Ms. Tenney.
       H.R. 4638: Mr. Engel.
       H.R. 4655: Mr. Marshall.
       H.R. 4677: Ms. Rosen, Mr. Norman, and Mrs. Murphy of 
     Florida.
       H.R. 4702: Mr. Norman and Mr. Gaetz.
       H.R. 4706: Mr. Pallone, Mr. Quigley, Ms. Wasserman Schultz, 
     Mr. Guthrie, and Ms. Sanchez.
       H.R. 4721: Mr. Hastings.
       H.R. 4732: Mr. Kinzinger, Mr. Fitzpatrick, and Mr. Paulsen.
       H.R. 4751: Mr. Blumenauer.
       H.R. 4837: Mr. Courtney.
       H.R. 4846: Mr. Peterson and Ms. Lee.
       H.R. 4850: Mr. Babin.
       H.R. 4851: Ms. Roybal-Allard.
       H.R. 4854: Mrs. Demings.
       H.R. 4856: Mr. Butterfield, Mr. Cleaver, Mrs. Demings, Ms. 
     Fudge, Ms. Eddie Bernice Johnson of Texas, Ms. Plaskett, Mr. 
     Scott of Virginia, Mr. David Scott of Georgia and Mr. 
     Thompson of Mississippi.
       H.R. 4909: Mr. Mast, Mr. Diaz-Balart, Ms. Stefanik, Ms. 
     Lofgren, Mrs. Murphy of Florida, Mr. Fitzpatrick, Mr. 
     Marshall, Mr. Heck, Mr. Comer, Mr. Barr, and Mr. Fortenberry.
       H.R. 4929: Mr. Grothman and Mr. Kilmer.
       H.R. 4932: Mr. Huffman.
       H.R. 4934: Mr. Massie and Mr. Poe of Texas.
       H.R. 4943: Mr. Smith of Texas.
       H.R. 4949: Mr. Mast.
       H.R. 4953: Mr. Pocan.
       H.R. 4973: Mr. Soto, Mr. Hastings, Mr. Young of Iowa, and 
     Mr. Jones.
       H.R. 4986: Mr. Walden.
       H.R. 4997: Mr. Costello of Pennsylvania and Mr. Pallone.
       H.R. 5001: Mr. Sean Patrick Maloney of New York and Mrs. 
     Carolyn B. Maloney of New York.
       H.R. 5006: Mr. Arrington.
       H.R. 5009: Mr. Meadows.
       H.R. 5028: Mr. Jones.
       H.R. 5041: Mr. Jenkins of West Virginia.
       H.R. 5071: Mr. Marshall.
       H.R. 5080: Mrs. Walorski.
       H.R. 5090: Mr. Engel and Mr. Cicilline.
       H.R. 5095: Mr. Stivers.
       H.R. 5104: Mr. Ruppersberger and Mr. Thornberry.
       H.R. 5105: Mr. Moulton.
       H.R. 5122: Mr. Raskin, Mr. Espaillat, Mrs. Beatty, Mr. 
     Butterfield, and Mr. Johnson of Georgia.
       H.J. Res. 31: Mrs. Torres.
       H.J. Res. 61: Mr. Marshall.
       H.J. Res. 130: Mr. Lamborn, Mr. Brooks of Alabama, Mr. 
     Kelly of Mississippi, and Mrs. Hartzler.
       H. Con. Res. 8: Mr. Latta.
       H. Con. Res. 110: Mrs. Radewagen.
       H. Res. 31: Mr. Gonzalez of Texas.
       H. Res. 257: Mr. Marshall.
       H. Res. 307: Mr. Gianforte.
       H. Res. 720: Ms. Kelly of Illinois.
       H. Res. 730: Ms. Lofgren and Mr. Kind.
       H. Res. 731: Ms. Judy Chu of California.
       H. Res. 732: Mr. Sarbanes.
       H. Res. 740: Ms. Judy Chu of California.
       H. Res. 746: Ms. Rosen.


