

Congressional Record, Volume 164 Issue 50 (Thursday, March 22, 2018)

[Congressional Record Volume 164, Number 50 (Thursday, March 22, 2018)]
[House]
[Page H2043]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 51: Mr. Hastings.
       H.R. 303: Mr. Norcross.
       H.R. 500: Mr. Smith of New Jersey.
       H.R. 754: Mr. Ruppersberger, Mr. Wilson of South Carolina, 
     and Mr. Curtis.
       H.R. 778: Ms. Tenney.
       H.R. 846: Mr. Zeldin, Mr. Meadows, Mrs. Black, and Mr. 
     Johnson of Louisiana.
       H.R. 881: Mrs. Roby.
       H.R. 898: Mr. Messer.
       H.R. 930: Mr. Rogers of Kentucky and Mr. Huizenga.
       H.R. 1017: Mr. Sherman, Mr. Womack, Mr. Banks of Indiana, 
     Mr. Correa, Mr. Danny K. Davis of Illinois, Mr. Bergman, Mr. 
     Rogers of Alabama, and Mr. Collins of Georgia.
       H.R. 1120: Mr. Moulton.
       H.R. 1136: Mr. Garrett.
       H.R. 1225: Mr. LaHood.
       H.R. 1318: Mr. Larson of Connecticut and Ms. Shea-Porter.
       H.R. 1406: Mr. Lewis of Minnesota.
       H.R. 1421: Mr. Hastings.
       H.R. 1439: Mrs. Carolyn B. Maloney of New York.
       H.R. 1562: Mr. Engel.
       H.R. 1602: Mr. Moolenaar.
       H.R. 1612: Mr. Connolly.
       H.R. 1692: Mr. Lowenthal.
       H.R. 1697: Mrs. Blackburn and Mr. Wittman.
       H.R. 1818: Mr. Bishop of Michigan.
       H.R. 1820: Mr. Crist.
       H.R. 1825: Mr. Gallagher and Mr. Duncan of Tennessee.
       H.R. 1841: Mr. Kihuen.
       H.R. 1861: Ms. Kuster of New Hampshire, Mr. Huffman, Mr. 
     Royce of California, and Mr. Ferguson.
       H.R. 1898: Ms. Lofgren.
       H.R. 1903: Mr. Cartwright.
       H.R. 1957: Ms. DelBene.
       H.R. 2106: Ms. Blunt Rochester.
       H.R. 2135: Mr. Lawson of Florida.
       H.R. 2150: Mr. Poliquin, Mr. Pallone, and Ms. Stefanik.
       H.R. 2259: Ms. Brownley of California.
       H.R. 2345: Mrs. Wagner.
       H.R. 2358: Mr. Messer, Mr. Cole, and Mr. Correa.
       H.R. 2566: Mr. Cohen, Ms. Speier, and Mr. Hastings.
       H.R. 2584: Mrs. Love and Mr. Panetta.
       H.R. 2640: Mrs. Carolyn B. Maloney of New York.
       H.R. 2740: Mr. Kelly of Pennsylvania and Ms. Bordallo.
       H.R. 2862: Mr. Larson of Connecticut.
       H.R. 2899: Mr. DeSaulnier.
       H.R. 3207: Mrs. Davis of California, Mr. Cleaver, Mr. 
     Johnson of Georgia, Mr. Smith of Washington, Mr. Langevin, 
     Mr. Krishnamoorthi, and Mr. Panetta.
       H.R. 3464: Mr. Grijalva.
       H.R. 3513: Ms. Ros-Lehtinen.
       H.R. 3569: Mr. Pascrell, Mr. Pocan, and Mr. Norcross.
       H.R. 3654: Mr. Gene Green of Texas, Mrs. Torres, Mr. 
     Huffman, Mr. McNerney, Mr. Courtney, and Mr. Delaney.
       H.R. 3682: Ms. Barragan.
       H.R. 3738: Mr. Butterfield and Mr. Nolan.
       H.R. 3894: Mr. Cartwright.
       H.R. 4016: Ms. DelBene.
       H.R. 4022: Mr. Peters, Mrs. Comstock, Mr. Brown of 
     Maryland, and Ms. Schakowsky.
       H.R. 4025: Mr. Lowenthal.
       H.R. 4099: Mr. Espaillat, Ms. Matsui, Ms. Eshoo, Mr. 
     Blumenauer, and Ms. Roybal-Allard.
       H.R. 4143: Mr. Serrano.
       H.R. 4198: Mr. McNerney.
       H.R. 4240: Mr. Roskam.
       H.R. 4327: Mr. Banks of Indiana.
       H.R. 4392: Mr. Aguilar.
       H.R. 4426: Mr. Cartwright.
       H.R. 4489: Mr. Cartwright.
       H.R. 4509: Mr. Meadows.
       H.R. 4527: Mr. Khanna.
       H.R. 4536: Mr. Serrano.
       H.R. 4548: Mrs. Lowey, Mr. Cartwright, Ms. McCollum, Ms. 
     Barragan, and Ms. Jayapal.
       H.R. 4647: Mr. Carter of Georgia, Mr. Blumenauer, Mr. 
     Austin Scott of Georgia, and Mr. Jeffries.
       H.R. 4659: Mr. Gottheimer.
       H.R. 4732: Mr. Costa, Mr. Garamendi, and Mrs. Torres.
       H.R. 4737: Ms. Shea-Porter.
       H.R. 4770: Mr. Gallagher.
       H.R. 4811: Mr. Roskam.
       H.R. 4835: Mr. Aguilar.
       H.R. 4854: Mr. Upton.
       H.R. 4889: Mr. Carson of Indiana, Ms. Judy Chu of 
     California, Mr. Pocan, and Mr. Grijalva.
       H.R. 4902: Mr. Duncan of Tennessee and Ms. Blunt Rochester.
       H.R. 4943: Mr. Emmer.
       H.R. 4973: Mr. Young of Alaska and Mr. Banks of Indiana.
       H.R. 4989: Ms. Titus.
       H.R. 4997: Mr. Donovan.
       H.R. 5001: Ms. Norton and Mr. Correa.
       H.R. 5011: Mr. DeFazio, Mr. Clyburn, Mr. Beyer, Ms. Roybal-
     Allard, Mr. Engel, Mr. Hoyer, Mr. Higgins of New York, Mr. 
     Huffman, Mrs. Torres, and Ms. Eshoo.
       H.R. 5015: Mr. Jeffries.
       H.R. 5076: Mr. Sherman.
       H.R. 5086: Mrs. Comstock.
       H.R. 5087: Mr. Larsen of Washington.
       H.R. 5096: Ms. Moore.
       H.R. 5109: Ms. Shea-Porter.
       H.R. 5113: Mr. Correa.
       H.R. 5141: Mr. Wittman, Mr. Schrader, Mr. Takano, Mr. 
     Foster, Mr. Himes, Mr. Lowenthal, Ms. Stefanik, Mr. Norcross, 
     Ms. Sinema, Mr. Meeks, and Mr. Moulton.
       H.R. 5179: Ms. Jayapal.
       H.R. 5192: Mr. Duffy.
       H.R. 5199: Mr. Duncan of Tennessee.
       H.R. 5202: Mr. Rouzer.
       H.R. 5222: Mr. Pascrell, Mr. Cartwright, and Mr. Correa.
       H.R. 5244: Mr. Faso.
       H.R. 5270: Mr. Gibbs.
       H.R. 5310: Mr. Rouzer.
       H.R. 5324: Mr. Roe of Tennessee and Mr. Mitchell.
       H.R. 5336: Mr. Webster of Florida.
       H.R. 5356: Mr. Langevin and Mr. Austin Scott of Georgia.
       H.R. 5357: Mr. Connolly.
       H.R. 5358: Mr. Gibbs and Mr. Rouzer.
       H.R. 5359: Mr. Pocan.
       H.R. 5374: Mrs. Murphy of Florida.
       H.J. Res. 1: Mr. Smucker.
       H. Res. 128: Mr. Payne.
       H. Res. 356: Mr. McGovern, Mr. Khanna, Mr. Cohen, Mr. 
     Hastings, and Mr. Moulton.
       H. Res. 433: Mrs. Love.
       H. Res. 673: Ms. Eddie Bernice Johnson of Texas.
       H. Res. 763: Mr. Weber of Texas, Mr. Lamborn, Mr. Newhouse, 
     Mr. Rouzer, Mr. Posey, Mr. Cole, Mr. Gibbs, Mr. Pittenger, 
     Mr. Stewart, Mr. Roe of Tennessee, Mr. Flores, Mr. Peters, 
     and Mr. Brown of Maryland.
       H. Res. 774: Mr. Lance and Mr. MacArthur.
       H. Res. 777: Mr. Kennedy, Mr. King of Iowa, Mr. Pallone, 
     Mr. Kelly of Pennsylvania, and Ms. Jackson Lee.
       H. Res. 786: Mr. Krishnamoorthi, Mr. Kind, Mrs. Torres, Mr. 
     Austin Scott of Georgia, Mr. Wenstrup, and Mr. Espaillat.

                          ____________________



