

Congressional Record, Volume 163 Issue 216 (Wednesday, January 3, 2018)

[Congressional Record Volume 163, Number 216 (Wednesday, January 3, 2018)]
[House]
[Page H10433]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          SINE DIE ADJOURNMENT

  The SPEAKER pro tempore. Pursuant to the 20th Amendment to the 
Constitution of the United States, the Chair declares the First Session 
of the 115th Congress adjourned sine die.


 =========================== NOTE =========================== 

  
  January 3, 2018, on page H10433, the following appeared: Chair 
declares the 115th Congress adjourned sine die.
  
  The online version has been corrected to read: Chair declares 
the First Session of the 115th Congress adjourned sine die.


 ========================= END NOTE ========================= 

  Thereupon (at 11 o'clock and 55 minutes a.m.), the House adjourned.

                          ____________________



