

Congressional Record, Volume 164 Issue 44 (Tuesday, March 13, 2018)

[Congressional Record Volume 164, Number 44 (Tuesday, March 13, 2018)]
[House]
[Pages H1543-H1544]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 291: Ms. Rosen.
       H.R. 394: Mr. O'Halleran.
       H.R. 502: Ms. Tenney.
       H.R. 592: Mr. Garrett, Ms. Wilson of Florida, Mr. Payne, 
     Mr. Gianforte, Mr. Brown of Maryland, and Mr. Higgins of 
     Louisiana.
       H.R. 785: Mr. Labrador and Mr. Abraham.
       H.R. 824: Mr. Jones.
       H.R. 845: Ms. Velazquez.
       H.R. 846: Mr. Bucshon and Mr. Kelly of Mississippi.
       H.R. 911: Mr. Posey, Ms. Kaptur, Mr. Cummings, and Mr. 
     Williams.
       H.R. 959: Ms. Clarke of New York and Mr. Fitzpatrick.
       H.R. 1017: Mr. Quigley, Mr. Serrano, and Mr. Duncan of 
     South Carolina.
       H.R. 1057: Mr. Schrader, Mr. Beyer, Mr. Richmond, and Mr. 
     Higgins of Louisiana.
       H.R. 1102: Ms. Clarke of New York.
       H.R. 1243: Mr. Castro of Texas, Mr. Tipton, and Ms. Kelly 
     of Illinois.
       H.R. 1267: Mr. Quigley, Mr. Thompson of California, Mr. 
     Gohmert, and Mr. Williams.
       H.R. 1291: Mr. Doggett, Ms. Meng, Mrs. Dingell, and Mr. 
     Gomez.
       H.R. 1444: Mr. Moulton and Mr. Brady of Texas.
       H.R. 1612: Mr. Krishnamoorthi.
       H.R. 1617: Mr. Gianforte, Mr. Amodei, and Ms. Sewell of 
     Alabama.
       H.R. 1663: Mr. LaMalfa.
       H.R. 1666: Mr. Khanna.
       H.R. 1772: Mr. O'Rourke.
       H.R. 1828: Mr. Gonzalez of Texas.
       H.R. 1832: Mr. Beyer.
       H.R. 1850: Mr. Khanna.
       H.R. 1876: Mr. Gibbs, Mr. Duncan of Tennessee, Mr. 
     Crawford, Mr. Sherman, Mr. Sensenbrenner, Mr. Joyce of Ohio, 
     and Mr. Meadows.
       H.R. 1889: Mr. Johnson of Georgia.
       H.R. 1903: Mr. Sherman.
       H.R. 1928: Mr. Russell and Ms. Jayapal.
       H.R. 1953: Mr. Westerman.
       H.R. 2004: Mr. Bucshon.
       H.R. 2050: Mr. Moulton and Mr. Ryan of Ohio.
       H.R. 2077: Mr. Thompson of Mississippi.
       H.R. 2212: Mr. Culberson and Mr. Doggett.
       H.R. 2225: Ms. Jayapal, Mr. Coffman, and Mr. Perlmutter.
       H.R. 2285: Mr. Guthrie.
       H.R. 2290: Ms. Bass and Mr. Marino.
       H.R. 2293: Mr. Webster of Florida.
       H.R. 2315: Ms. Maxine Waters of California and Ms. Cheney.
       H.R. 2322: Mr. King of Iowa.
       H.R. 2589: Mr. Khanna.
       H.R. 2598: Mr. Lance.
       H.R. 2599: Mr. King of Iowa.
       H.R. 2633: Mr. Norcross.
       H.R. 2652: Ms. Velazquez and Mr. Jones.
       H.R. 2740: Mr. Smith of New Jersey and Mr. Walden.

[[Page H1544]]

  

       H.R. 2829: Mr. Hastings.
       H.R. 2856: Mr. Banks of Indiana and Mr. Meadows.
       H.R. 2913: Ms. Jackson Lee.
       H.R. 2943: Ms. Brownley of California.
       H.R. 3011: Mr. Khanna.
       H.R. 3107: Mr. Khanna and Ms. Roybal-Allard.
       H.R. 3197: Mr. Crist, Ms. Ros-Lehtinen, Ms. Roybal-Allard, 
     and Mr. Jeffries.
       H.R. 3265: Mr. Coffman.
       H.R. 3272: Mr. Walz, Mr. Welch, Mrs. Murphy of Florida, and 
     Mr. Espaillat.
       H.R. 3415: Mr. Khanna.
       H.R. 3528: Mr. Krishnamoorthi, Mr. Flores, Mr. Ryan of 
     Ohio, Ms. Jenkins of Kansas, Mr. Payne, Ms. Hanabusa, and Mr. 
     Knight.
       H.R. 3605: Mr. Norcross.
       H.R. 3642: Mr. Bucshon, Mr. Huizenga, and Mr. Poliquin.
       H.R. 3654: Ms. Bonamici.
       H.R. 3738: Mr. Thompson of Mississippi.
       H.R. 3742: Mr. McNerney.
       H.R. 3751: Ms. Norton.
       H.R. 3767: Mr. Wenstrup.
       H.R. 3871: Mr. LaMalfa.
       H.R. 3894: Ms. Jackson Lee.
       H.R. 3913: Ms. Tenney.
       H.R. 3940: Mr. Khanna.
       H.R. 3941: Mr. McGovern.
       H.R. 3976: Mr. Banks of Indiana, Mr. Biggs, and Ms. Tenney.
       H.R. 3994: Ms. Stefanik.
       H.R. 3996: Ms. Jackson Lee.
       H.R. 4024: Ms. Jackson Lee.
       H.R. 4083: Mr. Kind.
       H.R. 4099: Mr. Ben Ray Lujan of New Mexico, Mr. Ross, Ms. 
     Ros-Lehtinen, Mr. Sherman, and Mr. Kind.
       H.R. 4192: Mr. Sherman, Mr. Cohen, Mr. Hastings, Mr. Lynch, 
     and Mr. Grijalva.
       H.R. 4223: Mr. Thomas J. Rooney of Florida, Mr. Pocan, Mr. 
     Mast, Mr. Mitchell, Ms. Schakowsky, Mr. Sires, and Ms. Ros-
     Lehtinen.
       H.R. 4229: Mr. Ted Lieu of California.
       H.R. 4253: Mr. Aguilar.
       H.R. 4256: Mr. Collins of New York, Mr. Mast, Mr. Denham, 
     Mr. Lipinski, Mr. Quigley, and Mr. Krishnamoorthi.
       H.R. 4265: Mr. Foster.
       H.R. 4275: Mr. Rouzer and Mrs. Handel.
       H.R. 4277: Mr. Capuano.
       H.R. 4308: Mr. Ben Ray Lujan of New Mexico.
       H.R. 4369: Mr. Aguilar.
       H.R. 4392: Mrs. Watson Coleman.
       H.R. 4421: Mr. Sires and Mr. Lowenthal.
       H.R. 4426: Ms. Jackson Lee.
       H.R. 4444: Mr. Aguilar.
       H.R. 4473: Mr. Jones.
       H.R. 4493: Mr. McKinley and Mr. Smucker.
       H.R. 4548: Mr. Price of North Carolina.
       H.R. 4575: Ms. Lofgren.
       H.R. 4604: Mr. Mitchell and Mr. Messer.
       H.R. 4608: Mr. Ben Ray Lujan of New Mexico.
       H.R. 4635: Ms. Velazquez and Mr. Bilirakis.
       H.R. 4655: Mr. Coffman, Mr. Weber of Texas, and Mrs. 
     Comstock.
       H.R. 4668: Mr. King of Iowa, Mrs. Radewagen, Miss Gonzalez-
     Colon of Puerto Rico, Mr. Norman, Mr. Curtis, Ms. Clarke of 
     New York, Mr. Lawson of Florida, and Mr. Evans.
       H.R. 4681: Mr. Bucshon.
       H.R. 4706: Mr. Cardenas.
       H.R. 4719: Ms. Tenney.
       H.R. 4720: Mr. Johnson of Ohio.
       H.R. 4743: Mr. Lawson of Florida.
       H.R. 4744: Ms. Ros-Lehtinen, Mr. Joyce of Ohio, and Mr. 
     Kinzinger.
       H.R. 4760: Mr. Coffman.
       H.R. 4811: Mr. Olson and Mr. Ross.
       H.R. 4828: Mr. Rodney Davis of Illinois.
       H.R. 4843: Mr. Collins of New York, Mr. Webster of Florida, 
     and Ms. Velazquez.
       H.R. 4846: Mr. Polis, Ms. Brownley of California, and Ms. 
     Barragan.
       H.R. 4886: Mr. Young of Iowa.
       H.R. 4888: Mr. Norcross.
       H.R. 4897: Ms. DelBene, Mr. Soto, and Mr. Khanna.
       H.R. 4909: Ms. Bonamici, Mr. Costello of Pennsylvania, Mr. 
     Olson, Mr. Kildee, Mr. Walden, Mr. Suozzi, Mr. Coffman, Mr. 
     Young of Iowa, Mr. Roskam, Ms. Gabbard, Mr. Donovan, and Mr. 
     Rokita.
       H.R. 4912: Mr. Cohen.
       H.R. 4932: Mr. Castro of Texas.
       H.R. 4953: Mr. Hastings.
       H.R. 4954: Ms. Velazquez, Ms. Jackson Lee, and Mr. 
     Poliquin.
       H.R. 4958: Mr. Poliquin.
       H.R. 4967: Ms. Rosen.
       H.R. 4983: Mr. Walker.
       H.R. 5038: Mr. Harper, Mr. Ellison, Mr. Jones, Mr. Bacon, 
     Mr. Wittman, Mr. Clay, Ms. Gabbard, Mr. Gonzalez of Texas, 
     Mr. Schrader, Mr. Ratcliffe, Mr. Kilmer, Mr. Takano, Mr. 
     Cole, Ms. McCollum, Mr. Blumenauer, Mr. Panetta, Ms. 
     Stefanik, Mr. Womack, Mr. Welch, Mr. Kind, Mr. Ryan of Ohio, 
     Mr. Stivers, Ms. Bordallo, Mr. Cooper, Mr. Sensenbrenner, Ms. 
     Rosen, Mr. McGovern, Mr. Paulsen, Mr. Banks of Indiana, Mr. 
     Young of Alaska, Mr. Loebsack, Mr. King of Iowa, and Ms. 
     Moore.
       H.R. 5041: Mrs. Handel.
       H.R. 5057: Ms. Jackson Lee and Mr. Gallego.
       H.R. 5083: Mr. Blumenauer.
       H.R. 5085: Ms. Jackson Lee.
       H.R. 5102: Mr. Neal.
       H.R. 5103: Mr. Raskin, Mr. DeSaulnier, and Ms. Lee.
       H.R. 5123: Mr. Soto.
       H.R. 5127: Mr. Correa.
       H.R. 5135: Mr. Olson.
       H.R. 5150: Mr. Blumenauer and Ms. Jackson Lee.
       H.R. 5162: Mr. Cicilline.
       H.R. 5163: Mr. Cicilline.
       H.R. 5164: Mr. Cicilline.
       H.R. 5167: Mr. Cohen.
       H.R. 5171: Mr. Simpson.
       H.R. 5173: Ms. Jackson Lee, Mr. Jeffries, Mr. Sires, Mr. 
     Neal, Mr. McGovern, Mr. Doggett, Mr. Larson of Connecticut, 
     Mr. Pascrell, Mr. Sean Patrick Maloney of New York, and Ms. 
     Titus.
       H.R. 5180: Mr. Serrano and Ms. Norton.
       H.R. 5185: Mr. Hudson.
       H.R. 5187: Mr. Cohen.
       H.R. 5192: Mr. Royce of California, Mr. Messer, Mr. 
     McHenry, Mr. Himes, and Mr. Perlmutter.
       H.R. 5199: Mr. Austin Scott of Georgia and Mr. Collins of 
     Georgia.
       H.R. 5223: Mr. Serrano and Mr. Grijalva.
       H.R. 5244: Mr. McClintock.
       H.J. Res. 12: Mr. Westerman and Mr. Grothman.
       H.J. Res. 33: Mr. Soto and Mr. DeFazio.
       H.J. Res. 102: Mr. Khanna.
       H.J. Res. 129: Mr. Johnson of Georgia, Mr. Aguilar, and Mr. 
     Richmond.
       H. Con. Res. 10: Mr. Walker.
       H. Con. Res. 41: Mr. Khanna.
       H. Con. Res. 109: Ms. Ros-Lehtinen and Mrs. Demings.
       H. Res. 188: Mr. Loudermilk.
       H. Res. 401: Mr. Pascrell.
       H. Res. 529: Mr. Khanna.
       H. Res. 556: Mr. Khanna.
       H. Res. 686: Mr. Heck, Ms. Schakowsky, Ms. Sanchez, and Mr. 
     Takano.
       H. Res. 763: Mr. Austin Scott of Georgia and Mr. Turner.
       H. Res. 768: Mr. Danny K. Davis of Illinois, Mr. Carbajal, 
     and Ms. Castor of Florida.
       H. Res. 770: Mr. O'Rourke.

                          ____________________



