

Congressional Record, Volume 163 Issue 215 (Tuesday, January 2, 2018)

[Congressional Record Volume 163, Number 215 (Tuesday, January 2, 2018)]
[Senate]
[Page S8289]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S8289]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 4 and 3 seconds p.m. and was called to order by the 
Honorable Chuck Grassley, a Senator from the State of Iowa.

                          ____________________



