

Congressional Record, Volume 164 Issue 56 (Monday, April 9, 2018)

[Congressional Record Volume 164, Number 56 (Monday, April 9, 2018)]
[Senate]
[Page S2003]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          BUDGETARY REVISIONS

  Mr. ENZI. Mr. President, on March 22, 2018, I filed adjustments to 
enforceable budgetary levels to accommodate spending in H.R. 1625, the 
Consolidated Appropriations Act, 2018, P.L. 115-141. Included in the 
spending that qualified for cap adjustments was program integrity 
funding that is classified as off-budget. The previous adjustment 
correctly increased the allocation to the Appropriations Committee to 
accommodate this spending but also increased the spending aggregate for 
fiscal year 2018. Under the Congressional Budget Act of 1974, the 
spending aggregate should only reflect on-budget amounts. As such, I am 
reducing the spending aggregate by $295 million in budget authority and 
$257 million in outlays.
  I ask unanimous consent that the accompanying table be printed in the 
Record.
  There being no objection, the material was ordered to be printed in 
the Record, as follows:

                    REVISION TO BUDGETARY AGGREGATES
 (Pursuant to Sections 311 and 314(a) of the Congressional Budget Act of
                                  1974)
------------------------------------------------------------------------
                      $s in millions--                           2018
------------------------------------------------------------------------
Current Spending Aggregates:--
    Budget Authority.......................................    3,400,136
    Outlays................................................    3,221,606
Adjustments:--
    Budget Authority.......................................         -295
    Outlays................................................         -257
Revised Spending Aggregates:--
    Budget Authority.......................................    3,399,841
    Outlays................................................    3,221,349
------------------------------------------------------------------------

                                                             

                          ____________________



