

Congressional Record, Volume 164 Issue 20 (Tuesday, January 30, 2018)

[Congressional Record Volume 164, Number 20 (Tuesday, January 30, 2018)]
[House]
[Page H733]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]





                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 217: Mr. Biggs.
       H.R. 365: Mr. Long.
       H.R. 389: Mrs. Watson Coleman and Ms. Brownley of 
     California.
       H.R. 586: Mr. Biggs.
       H.R. 656: Mr. Biggs.
       H.R. 664: Ms. Shea-Porter.
       H.R. 731: Mr. Peters, Mr. Schiff, and Mr. Khanna.
       H.R. 754: Mr. McEachin.
       H.R. 785: Mr. Thomas J. Rooney of Florida.
       H.R. 807: Mr. Curtis.
       H.R. 853: Mr. Biggs.
       H.R. 866: Mrs. Lawrence.
       H.R. 1017: Mr. Gallagher.
       H.R. 1027: Mr. Gomez.
       H.R. 1078: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 1141: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 1144: Mr. Brady of Pennsylvania.
       H.R. 1173: Ms. Eshoo.
       H.R. 1192: Mrs. Roby.
       H.R. 1203: Mr. Biggs.
       H.R. 1204: Ms. Meng.
       H.R. 1227: Ms. Eshoo, Ms. Norton, and Ms. Pingree.
       H.R. 1298: Ms. Meng.
       H.R. 1339: Mr. Blum.
       H.R. 1341: Mr. Garrett.
       H.R. 1419: Mr. Walberg.
       H.R. 1458: Mr. DeSaulnier.
       H.R. 1554: Mr. Poliquin.
       H.R. 1627: Mr. Ryan of Ohio.
       H.R. 1772: Mr. Bishop of Georgia, Mr. Blum, Mr. 
     Fortenberry, Mr. Meehan, Mr. McKinley, and Mr. Raskin.
       H.R. 1970: Mr. Upton.
       H.R. 1972: Mr. Hudson and Mr. Gallagher.
       H.R. 2019: Mr. Biggs.
       H.R. 2077: Ms. Brownley of California.
       H.R. 2095: Ms. Shea-Porter.
       H.R. 2149: Mr. LaMalfa and Mr. Flores.
       H.R. 2215: Mrs. Watson Coleman, Mr. Vargas, and Ms. Speier.
       H.R. 2260: Ms. Roybal-Allard.
       H.R. 2310: Mr. Duncan of South Carolina.
       H.R. 2436: Mr. Denham and Ms. Gabbard.
       H.R. 2472: Mr. Moulton.
       H.R. 2528: Ms. Pingree.
       H.R. 2550: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 2583: Ms. Wasserman Schultz.
       H.R. 2634: Mr. Cohen.
       H.R. 2683: Mr. MacArthur.
       H.R. 2712: Mrs. Wagner.
       H.R. 2723: Mrs. McMorris Rodgers.
       H.R. 2790: Ms. Wasserman Schultz.
       H.R. 2899: Mr. Nadler.
       H.R. 2996: Mr. Garrett.
       H.R. 3199: Ms. Roybal-Allard.
       H.R. 3252: Mr. Blumenauer.
       H.R. 3301: Mrs. Demings, Ms. Bass, Mr. Cicilline, and Mr. 
     Smith of Texas.
       H.R. 3350: Mr. Duffy.
       H.R. 3361: Mr. Langevin.
       H.R. 3444: Ms. Lee.
       H.R. 3477: Mr. Curbelo of Florida.
       H.R. 3497: Mr. Khanna.
       H.R. 3513: Mr. Rutherford.
       H.R. 3563: Mr. Raskin.
       H.R. 3580: Mr. Garamendi.
       H.R. 3593: Mr. McClintock and Mr. Palmer.
       H.R. 3641: Mr. Rouzer.
       H.R. 3654: Mr. Garamendi, Mr. Rush, Mr. Krishnamoorthi, Ms. 
     Barragan, Mr. Welch, Mr. Brendan F. Boyle of Pennsylvania, 
     Mr. Khanna, Ms. Pingree, Mr. Serrano, Mr. Grijalva, Mr. 
     McEachin, Mr. Smith of Washington, Mr. Pocan, Mr. Beyer, Ms. 
     Schakowsky, Mr. Nadler, Mr. Evans, Mr. Blumenauer, Mr. Payne, 
     Mr. Moulton, Mr. Carbajal, Mrs. Carolyn B. Maloney of New 
     York, Mr. Kihuen, and Mr. Higgins of New York.
       H.R. 3671: Mr. Capuano.
       H.R. 3692: Ms. Slaughter and Mrs. Comstock.
       H.R. 3730: Mr. Posey.
       H.R. 3738: Mr. Moulton and Mrs. Dingell.
       H.R. 3740: Mr. Marino.
       H.R. 3773: Ms. Eshoo and Mr. Gallego.
       H.R. 3878: Mr. DeSaulnier.
       H.R. 3981: Mr. Quigley.
       H.R. 4016: Mr. Rouzer and Ms. Lofgren.
       H.R. 4022: Ms. Blunt Rochester, Mr. Clay, Mr. Crist, Mr. 
     Cook, Ms. Kelly of Illinois, Mrs. McMorris Rodgers, Mr. 
     Marino, and Mr. MacArthur.
       H.R. 4099: Mr. Cole, Mr. Norman, Mr. Payne, Mr. Gianforte, 
     Mr. Gonzalez of Texas, Ms. Pingree, Ms. Lofgren, Mr. 
     Peterson, Mr. Bucshon, Mr. Peters, and Mr. McNerney.
       H.R. 4115: Miss Rice of New York.
       H.R. 4203: Mr. Costello of Pennsylvania.
       H.R. 4215: Mr. Hudson.
       H.R. 4229: Mr. Moolenaar, Mr. Keating, and Mr. Kind.
       H.R. 4265: Mr. Collins of New York.
       H.R. 4306: Mr. Grijalva.
       H.R. 4311: Mr. Hudson, Ms. Tenney, and Mr. Hunter.
       H.R. 4312: Mr. Fitzpatrick, Mr. Sam Johnson of Texas, and 
     Mr. Biggs.
       H.R. 4314: Mr. Collins of New York, Mr. MacArthur, and Mr. 
     Marshall.
       H.R. 4327: Mr. Mitchell, Mr. Guthrie, and Mr. Brat.
       H.R. 4345: Mr. Suozzi, Mr. Posey, Ms. Sewell of Alabama, 
     Mr. Raskin, and Mr. Peterson.
       H.R. 4396: Mr. Capuano.
       H.R. 4397: Mr. Lowenthal.
       H.R. 4403: Ms. Stefanik, Mr. Young of Alaska, Mr. Rodney 
     Davis of Illinois, Mr. Walden, and Mr. Bucshon.
       H.R. 4439: Mr. Peterson.
       H.R. 4444: Mr. Fitzpatrick and Ms. Titus.
       H.R. 4473: Mr. Cook.
       H.R. 4492: Mrs. Lawrence.
       H.R. 4518: Mr. Keating, Mr. Aguilar, Mrs. Bustos, Mr. 
     Carson of Indiana, Mr. Cartwright, Ms. DelBene, Mr. Doggett, 
     Mr. Rush, Ms. Wilson of Florida, Mr. Brendan F. Boyle of 
     Pennsylvania, Ms. Castor of Florida, Mr. Nadler, and Mr. 
     Ruppersberger.
       H.R. 4525: Mrs. Watson Coleman and Mr. Byrne.
       H.R. 4547: Mr. LaHood and Mr. Curtis.
       H.R. 4548: Mrs. Dingell.
       H.R. 4573: Mr. Lynch.
       H.R. 4575: Mr. Costello of Pennsylvania and Mr. Hudson.
       H.R. 4587: Mr. McGovern.
       H.R. 4610: Mr. Stivers and Mr. Takano.
       H.R. 4631: Ms. Stefanik, Ms. Foxx, and Mr. Foster.
       H.R. 4655: Mr. Rodney Davis of Illinois, Mr. Fortenberry, 
     Mr. Katko, Mr. Joyce of Ohio, and Mr. Diaz-Balart.
       H.R. 4666: Mr. Long and Mr. Valadao.
       H.R. 4673: Mrs. Love, Mrs. Comstock, and Ms. Titus.
       H.R. 4677: Mr. Neal and Mr. McGovern.
       H.R. 4681: Mr. Stivers.
       H.R. 4703: Mr. Norman.
       H.R. 4706: Mrs. Roby, Mr. Ratcliffe, and Mr. Rutherford.
       H.R. 4724: Mr. Garamendi.
       H.R. 4732: Mr. Norman and Mr. Sensenbrenner.
       H.R. 4744: Mrs. Torres and Ms. Rosen.
       H.R. 4747: Mr. Lamborn and Mr. Yoho.
       H.R. 4760: Mr. Rogers of Kentucky and Mr. Messer.
       H.R. 4782: Mr. Hastings.
       H.R. 4820: Mr. Thompson of Mississippi, Mr. Gene Green of 
     Texas, Mr. Ellison, Mrs. Demings, Mr. Payne, Mr. Ruiz, Mr. 
     Meeks, Ms. Velazquez, Mr. Welch, Ms. Blunt Rochester, Mr. 
     Engel, Mr. Ryan of Ohio, Mr. Blumenauer, Mr. Kilmer, Ms. 
     Speier, and Ms. Clarke of New York.
       H.R. 4821: Mr. Kustoff of Tennessee, Mr. Katko, and Mr. 
     Hudson.
       H.R. 4827: Mr. Jones, Mr. Correa, Mr. Crist, Ms. Bordallo, 
     Mrs. Demings, and Ms. Slaughter.
       H.R. 4840: Mr. Yoho, Ms. Frankel of Florida, Mr. DeSantis, 
     Mr. Mast, Mr. Buchanan, Mr. Rutherford, and Mr. Dunn.
       H.R. 4855: Mrs. Watson Coleman.
       H.R. 4859: Ms. Norton, Ms. Moore, Ms. Lee, Mr. Tonko, and 
     Mr. Ruppersberger.
       H.R. 4885: Ms. Kaptur and Mr. Capuano.
       H.R. 4888: Mr. Schiff, Ms. Shea-Porter, Mr. Kihuen, and Mr. 
     Beyer.
       H.R. 4889: Ms. Pingree and Mr. Nolan.
       H.R. 4894: Ms. Sinema, Mr. Ferguson, Mr. King of Iowa, and 
     Mrs. Comstock.
       H. Con. Res. 10: Mr. Roskam.
       H. Con. Res. 59: Mr. Palazzo.
       H. Con. Res. 63: Ms. Tsongas, Mr. Peters, Ms. Bordallo, Mr. 
     Ryan of Ohio, Mr. Price of North Carolina, Mr. McNerney, and 
     Mr. Panetta.
       H. Res. 188: Mr. Rush and Mr. Ruiz.
       H. Res. 239: Mr. Connolly.
       H. Res. 252: Mr. Payne.
       H. Res. 353: Mr. Connolly.
       H. Res. 401: Ms. Kaptur and Mr. MacArthur.
       H. Res. 466: Mr. McNerney and Mr. MacArthur.
       H. Res. 613: Mr. Higgins of Louisiana.
       H. Res. 661: Mr. Johnson of Georgia, Mr. Hastings, Ms. 
     Norton, Mr. Khanna, Mrs. Napolitano, Mr. Cicilline, and Mr. 
     Raskin.
       H. Res. 673: Mr. Pascrell.
       H. Res. 683: Mrs. Dingell.
       H. Res. 697: Mr. McGovern.
       H. Res. 707: Mr. Sessions, Mr. O'Halleran, Mr. Crist, Mr. 
     Roskam, Ms. Plaskett, Mr. Krishnamoorthi, and Mr. 
     Fleischmann.
       H. Res. 711: Mr. Chabot and Mr. Garrett.
       H. Res. 716: Mr. Fitzpatrick, Mr. Marino, Mr. Wilson of 
     South Carolina, Mr. Sessions, Mr. Sherman, Mr. Sam Johnson of 
     Texas, and Mr. Hastings.
       H. Res. 717: Mr. Budd.


