

Congressional Record, Volume 164 Issue 45 (Wednesday, March 14, 2018)

[Congressional Record Volume 164, Number 45 (Wednesday, March 14, 2018)]
[House]
[Pages H1609-H1610]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 51: Mr. Thompson of Mississippi.
       H.R. 66: Mr. Graves of Louisiana, Ms. Norton, Mr. 
     DeSaulnier, Mr. Farenthold, Mr. Sherman, and Ms. Rosen.
       H.R. 173: Mr. O'Rourke.
       H.R. 196: Mr. Gianforte.
       H.R. 291: Mr. Wittman.
       H.R. 389: Mr. Carbajal.
       H.R. 483: Mr. Brooks of Alabama.
       H.R. 559: Mr. Poliquin and Mr. Brady of Texas.
       H.R. 592: Mrs. Watson Coleman and Mr. Sensenbrenner.
       H.R. 644: Mr. Crawford, Mrs. Handel, and Mr. DesJarlais.
       H.R. 754: Mr. Ben Ray Lujan of New Mexico.
       H.R. 771: Mr. Espaillat.
       H.R. 846: Mr. Conaway.
       H.R. 1038: Mr. Poliquin.
       H.R. 1171: Mr. Bishop of Michigan.
       H.R. 1267: Mr. Grothman.
       H.R. 1276: Ms. Bass, Mr. Aguilar, Mr. Delaney, and Mr. 
     Tonko.
       H.R. 1278: Ms. Clark of Massachusetts.
       H.R. 1279: Mr. Krishnamoorthi.
       H.R. 1291: Ms. Barragan.
       H.R. 1322: Mr. Ruiz.
       H.R. 1339: Mr. Meadows.
       H.R. 1409: Mr. Schneider, Mr. Joyce of Ohio, Mr. Raskin, 
     and Mr. Collins of Georgia.
       H.R. 1472: Mr. Sensenbrenner.
       H.R. 1478: Mrs. Dingell, Ms. Judy Chu of California, Mr. 
     Costa, Mr. Garamendi, Ms. Clark of Massachusetts, Mr. 
     Kennedy, Mr. Himes, Mr. Ben Ray Lujan of New Mexico, Mr. 
     DeFazio, Mr. Lewis of Georgia, Mr. Keating, Ms. Lofgren, Mr. 
     Richmond, Mr. Neal, and Ms. Sewell of Alabama.
       H.R. 1494: Mr. Huizenga.
       H.R. 1519: Mr. Collins of New York.
       H.R. 1544: Mr. Khanna.
       H.R. 1553: Ms. Hanabusa.
       H.R. 1649: Mr. Cohen.
       H.R. 1661: Mr. Capuano and Mr. Hudson.
       H.R. 1676: Mr. Carbajal.
       H.R. 1697: Mr. Cooper.
       H.R. 1734: Mr. Stivers and Mr. Poliquin.
       H.R. 1802: Mr. Soto and Ms. Velazquez.
       H.R. 1825: Mr. Dent and Mr. Cuellar.
       H.R. 1881: Mr. Cole, Mr. Dunn, Mr. Smith of Nebraska, Mr. 
     Allen, Mr. Banks of Indiana, and Mr. Pearce.
       H.R. 1911: Mrs. Comstock.
       H.R. 1943: Ms. Stefanik.
       H.R. 1953: Mr. Gonzalez of Texas.
       H.R. 2055: Mr. Suozzi.
       H.R. 2077: Mr. Faso and Mr. O'Halleran.
       H.R. 2152: Mr. Johnson of Louisiana.
       H.R. 2267: Mr. Espaillat, Ms. Clarke of New York, Mr. Walz, 
     and Mr. Ryan of Ohio.
       H.R. 2358: Mr. King of New York and Mr. Jones.
       H.R. 2488: Mr. Capuano.
       H.R. 2584: Mr. Rutherford and Mr. Welch.
       H.R. 2663: Mr. Carbajal.
       H.R. 2670: Mr. Tonko.
       H.R. 2942: Mr. Aguilar.
       H.R. 2987: Mr. Sean Patrick Maloney of New York.
       H.R. 2999: Mr. O'Halleran.
       H.R. 3067: Mr. Kustoff of Tennessee.
       H.R. 3192: Mr. Ryan of Ohio and Mr. Lance.
       H.R. 3207: Ms. Schakowsky, Mr. Grijalva, Ms. Moore, Mr. 
     Engel, Ms. Esty of Connecticut, Mr. Lowenthal, Mr. Carbajal, 
     and Mr. Soto.
       H.R. 3330: Mr. Graves of Louisiana and Mr. Duncan of South 
     Carolina.
       H.R. 3378: Ms. McSally.
       H.R. 3464: Mr. O'Rourke, Mr. Lewis of Georgia, and Mr. 
     Kennedy.
       H.R. 3503: Mr. Byrne.
       H.R. 3569: Mr. Correa, Mr. Krishnamoorthi, and Mr. Rush.
       H.R. 3642: Mr. Palazzo.
       H.R. 3666: Mr. Bishop of Michigan.
       H.R. 3798: Mrs. Handel.
       H.R. 3842: Ms. Moore.
       H.R. 4018: Ms. Jackson Lee, Mr. Khanna, Mr. Espaillat, Mr. 
     Foster, and Ms. Jayapal.
       H.R. 4052: Mr. Michael F. Doyle of Pennsylvania.
       H.R. 4078: Mr. Suozzi.
       H.R. 4106: Ms. Kuster of New Hampshire.
       H.R. 4203: Mr. Smucker.
       H.R. 4223: Mr. Culberson.
       H.R. 4236: Mr. Poliquin.
       H.R. 4256: Mr. Visclosky and Mr. Allen.
       H.R. 4267: Mr. Graves of Georgia.
       H.R. 4638: Ms. Velazquez, Mr. Crowley, Mr. Espaillat, Mrs. 
     Carolyn B. Maloney of New York, Mr. Nadler, Ms. Slaughter, 
     and Ms. Meng.
       H.R. 4659: Mr. Arrington.
       H.R. 4681: Mr. Suozzi, Mr. Cicilline, and Mrs. Wagner.
       H.R. 4744: Mr. Schneider and Mr. Poe of Texas.
       H.R. 4747: Mr. Thornberry.
       H.R. 4811: Mr. Costa and Ms. Rosen.
       H.R. 4837: Mr. Jeffries.
       H.R. 4844: Mr. Palazzo.

[[Page H1610]]

  

       H.R. 4857: Mr. Duncan of South Carolina.
       H.R. 4904: Mr. Hultgren.
       H.R. 4909: Mr. Smith of New Jersey, Mr. DeSaulnier, Mr. 
     Costa, Mr. Abraham, Mr. Garrett, and Mr. Cicilline.
       H.R. 4915: Mr. Pittenger, Mr. Harris, Mr. LaMalfa, Mr. 
     Wilson of South Carolina, Mr. DesJarlais, Mr. Roe of 
     Tennessee, Mr. Norman, Mr. Duncan of South Carolina, Mr. 
     McClintock, and Ms. Tenney.
       H.R. 5001: Mr. Cohen and Mr. Capuano.
       H.R. 5085: Miss Rice of New York and Mr. MacArthur.
       H.R. 5099: Ms. Rosen.
       H.R. 5107: Mr. Olson.
       H.R. 5111: Mr. Jones.
       H.R. 5112: Mr. Gohmert.
       H.R. 5116: Ms. Stefanik.
       H.R. 5126: Mr. Panetta and Ms. Stefanik.
       H.R. 5132: Mr. Joyce of Ohio, Mrs. Noem, Mr. Knight, Mr. 
     Mooney of West Virginia, Mr. Graves of Missouri, Mr. 
     DeSantis, Mrs. Blackburn, Mr. Kelly of Pennsylvania, Mr. 
     Hudson, Mr. Latta, Mr. Valadao, Ms. Tenney, Mr. O'Halleran, 
     Mr. Peterson, Mr. Kinzinger, Mr. Wilson of South Carolina, 
     Mr. Grothman, Mrs. Mimi Walters of California, Mr. Espaillat, 
     and Mr. Levin.
       H.R. 5138: Ms. Sinema and Mr. Collins of New York.
       H.R. 5155: Ms. Matsui, Mr. Gene Green of Texas, Mr. 
     Sarbanes, Ms. Hanabusa, Ms. Shea-Porter, Mr. Ryan of Ohio, 
     Ms. Norton, Mr. Keating, Ms. McCollum, Ms. Lofgren, Mr. 
     Nadler, Mr. Cohen, Mr. Tonko, Mr. Engel, Mrs. Dingell, Mr. 
     Takano, Mr. Ben Ray Lujan of New Mexico, Mrs. Watson Coleman, 
     and Mr. Butterfield.
       H.R. 5180: Ms. Kaptur and Mr. Kihuen.
       H.R. 5187: Mr. Pascrell.
       H.R. 5199: Mr. Mooney of West Virginia, Mr. Long, Mr. 
     Kustoff of Tennessee, Mr. Gosar, and Mr. Yoho.
       H.R. 5214: Mr. Norman.
       H.R. 5216: Mr. Fitzpatrick, Ms. Schakowsky, Ms. Matsui, and 
     Ms. Brownley of California.
       H.R. 5222: Ms. Kuster of New Hampshire and Mrs. Beatty.
       H.R. 5242: Mr. Knight and Mr. Mast.
       H.R. 5243: Mr. Knight and Mr. Mast.
       H.R. 5244: Mr. Young of Alaska and Mr. Curbelo of Florida.
       H.R. 5247: Mr. Calvert and Mr. Huizenga.
       H.R. 5262: Ms. Slaughter.
       H.R. 5263: Ms. Slaughter.
       H.J. Res. 31: Ms. Gabbard.
       H. Con. Res. 60: Mr. Ruppersberger.
       H. Con. Res. 111: Mr. Valadao, Mr. Denham, Mr. Curbelo of 
     Florida, Mr. Fitzpatrick, Mr. Yoder, Mr. Carter of Georgia, 
     Mr. Knight, Mr. Grijalva, Mr. Rush, Ms. Wasserman Schultz, 
     Ms. Jayapal, Mr. Deutch, Mr. Meeks, Mr. Sherman, Mr. Royce of 
     California, Mr. Espaillat, Mr. McCaul, Mr. Cicilline, Mr. 
     Coffman, Mr. Paulsen, Mr. Emmer, Mr. Chabot, Mr. Hurd, Mr. 
     Reichert, Mr. Kinzinger, and Mr. Bilirakis.
       H. Res. 69: Mr. Hunter.
       H. Res. 128: Mr. Young of Iowa and Mr. Russell.
       H. Res. 319: Mrs. Comstock and Mr. Budd.
       H. Res. 632: Mr. Khanna.
       H. Res. 644: Mr. Sires, Mr. McCaul, Mr. Sherman, Mr. 
     Cicilline, Mr. Meeks, Mr. Schneider, Mr. Suozzi, and Mrs. 
     Wagner.
       H. Res. 652: Ms. Shea-Porter.
       H. Res. 763: Ms. Stefanik, Mr. Grothman, Mr. Carter of 
     Texas, Mr. Rokita, Mr. Barr, Mr. LaMalfa, Mr. Wilson of South 
     Carolina, Mr. Abraham, Mr. Chabot, Mr. Aderholt, and Mr. Sam 
     Johnson of Texas.
       H. Res. 768: Mr. Ruiz.
       H. Res. 772: Mr. Estes of Kansas, Mr. DesJarlais, Mr. 
     Norman, Mr. Duncan of South Carolina, Mr. McClintock, Mr. 
     Harris, Mr. Babin, Mr. Messer, and Mr. Gaetz.
       H. Res. 774: Mr. Rodney Davis of Illinois, Mr. Faso, Mr. 
     Young of Iowa, Mr. LaMalfa, Mr. Dent, Mr. Thompson of 
     Pennsylvania, Ms. Ros-Lehtinen, Mr. Issa, Mr. Fitzpatrick, 
     Mr. Trott, Mr. Costello of Pennsylvania, Mr. Smith of New 
     Jersey, Mr. Reed, Mr. Poliquin, Mr. Thomas J. Rooney of 
     Florida, Mr. Meehan, Mr. Culberson, Mr. Hurd, Mr. Paulsen, 
     and Ms. Stefanik.


