

Congressional Record, Volume 164 Issue 56 (Monday, April 9, 2018)

[Congressional Record Volume 164, Number 56 (Monday, April 9, 2018)]
[House]
[Page H3064]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 184: Mr. Sean Patrick Maloney of New York.
       H.R. 785: Mrs. Walorski.
       H.R. 788: Mr. Williams.
       H.R. 800: Mr. O'Rourke.
       H.R. 1150: Mr. Curbelo of Florida.
       H.R. 1216: Mr. Chabot.
       H.R. 1322: Mr. Khanna.
       H.R. 1384: Mr. Yarmuth.
       H.R. 1472: Mr. McEachin and Mr. MacArthur.
       H.R. 1475: Ms. Wasserman Schultz.
       H.R. 1516: Mr. Rush.
       H.R. 1617: Mr. Duncan of Tennessee.
       H.R. 1676: Ms. Castor of Florida.
       H.R. 1683: Mr. Ruppersberger.
       H.R. 1861: Ms. Kelly of Illinois, Mr. Lawson of Florida, 
     Mr. Gosar, Mr. Loudermilk, and Ms. Titus.
       H.R. 1953: Mr. Keating, Mr. Katko, and Mr. Higgins of New 
     York.
       H.R. 2063: Mr. Khanna.
       H.R. 2379: Mrs. Beatty.
       H.R. 2556: Ms. Clarke of New York.
       H.R. 2687: Mr. Kelly of Pennsylvania.
       H.R. 2856: Mr. Ratcliffe.
       H.R. 2902: Mr. Yoder and Mr. Pocan.
       H.R. 3124: Mr. Keating.
       H.R. 3331: Mr. Mullin.
       H.R. 3478: Ms. Lee.
       H.R. 3639: Ms. Shea-Porter.
       H.R. 3670: Ms. Norton and Mr. Espaillat.
       H.R. 3894: Mr. Sires.
       H.R. 3945: Mr. Cohen and Mr. Cramer.
       H.R. 3956: Mr. Huizenga, Mr. Amodei, Mr. Allen, and Mr. 
     DeFazio.
       H.R. 4082: Mrs. Beatty.
       H.R. 4312: Ms. Herrera Beutler.
       H.R. 4489: Mr. Sires.
       H.R. 4684: Mr. Khanna.
       H.R. 4736: Mr. Chabot.
       H.R. 4747: Mr. Weber of Texas.
       H.R. 5004: Ms. Moore.
       H.R. 5038: Mr. Duffy, Mr. Brown of Maryland, Mr. Yarmuth, 
     and Mr. Neal.
       H.R. 5065: Mr. Meadows and Mr. Gosar.
       H.R. 5102: Mr. Khanna.
       H.R. 5180: Ms. Brownley of California.
       H.R. 5193: Ms. Norton.
       H.R. 5337: Ms. Clarke of New York.
       H.R. 5359: Mr. Larsen of Washington, Ms. Jayapal, Mr. 
     Crowley, Ms. Schakowsky, Mr. Capuano, Ms. Roybal-Allard, Mr. 
     Ellison, Mr. Meeks, Ms. Norton, Ms. Rosen, Mr. Clay, Ms. 
     Wasserman Schultz, Mr. Grijalva, Ms. Bonamici, Ms. Velazquez, 
     Mr. Engel, Mr. Nadler, Mr. Blumenauer, Mr. Pallone, Ms. 
     Moore, Mr. Cooper, and Ms. Shea-Porter.
       H.J. Res. 2: Mr. Banks of Indiana, Mr. Fitzpatrick, Mr. 
     Abraham, and Mr. Smith of Nebraska.
       H. Res. 199: Mr. Brady of Pennsylvania.
       H. Res. 732: Mr. Sherman.

                          ____________________



