

Congressional Record, Volume 164 Issue 57 (Tuesday, April 10, 2018)

[Congressional Record Volume 164, Number 57 (Tuesday, April 10, 2018)]
[House]
[Pages H3096-H3097]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 34: Mr. Gaetz.
       H.R. 66: Mr. Barletta.
       H.R. 127: Mr. MacArthur.
       H.R. 149: Mr. Hastings.
       H.R. 154: Mr. McGovern.
       H.R. 159: Mr. Grijalva, Mr. Thompson of Mississippi, and 
     Ms. Kaptur.
       H.R. 173: Mr. Langevin, Mr. Payne, and Mr. Curbelo of 
     Florida.
       H.R. 252: Mr. Grijalva.
       H.R. 303: Mr. Kelly of Pennsylvania and Mr. Suozzi.
       H.R. 365: Mr. Bera.
       H.R. 392: Mr. Castro of Texas.
       H.R. 427: Mr. Engel.
       H.R. 445: Mrs. Davis of California.
       H.R. 485: Ms. Moore, Mr. Clay, Ms. Velazquez, and Ms. 
     Clarke of New York.
       H.R. 508: Miss Rice of New York.
       H.R. 559: Mr. Perry and Mr. DesJarlais.
       H.R. 671: Mr. Larson of Connecticut.
       H.R. 809: Mr. Curbelo of Florida.
       H.R. 810: Mr. Lowenthal.
       H.R. 812: Mr. Lowenthal.
       H.R. 846: Mr. Lucas, Mr. Norcross, Ms. Kelly of Illinois, 
     Mr. Carter of Georgia, and Mr. Gosar.
       H.R. 850: Mr. Jenkins of West Virginia.
       H.R. 858: Mr. Engel.
       H.R. 881: Mr. Gaetz.
       H.R. 911: Mr. Cartwright, Mr. Weber of Texas, and Mr. 
     Lowenthal.
       H.R. 936: Mr. Crist.
       H.R. 976: Mr. Webster of Florida.
       H.R. 1057: Mr. Cummings.
       H.R. 1136: Mr. Smucker.
       H.R. 1143: Ms. Sanchez.
       H.R. 1187: Mr. Payne and Mr. Carson of Indiana.
       H.R. 1223: Mr. Young of Iowa.
       H.R. 1225: Mr. Rodney Davis of Illinois.
       H.R. 1241: Mr. Heck.
       H.R. 1253: Mr. Khanna.
       H.R. 1270: Mr. Engel and Mr. MacArthur.
       H.R. 1276: Mr. Castro of Texas and Mr. Pallone.
       H.R. 1318: Mr. Crowley, Mr. Rodney Davis of Illinois, Mr. 
     Yarmuth, and Ms. DeLauro.
       H.R. 1363: Mr. Smith of Washington.
       H.R. 1377: Mr. Tonko, Mr. Wittman, and Mr. Reichert.
       H.R. 1406: Mr. Walz.
       H.R. 1421: Mr. Coffman.
       H.R. 1474: Mr. Cohen.
       H.R. 1475: Mr. Norcross.
       H.R. 1542: Mr. Lowenthal.
       H.R. 1562: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 1566: Mr. Krishnamoorthi.
       H.R. 1772: Mr. Danny K. Davis of Illinois, Ms. Jayapal, and 
     Mr. Posey.
       H.R. 1774: Mr. Sean Patrick Maloney of New York.
       H.R. 1802: Mr. DeFazio and Ms. Sinema.
       H.R. 1832: Mr. King of New York and Mrs. Davis of 
     California.
       H.R. 1876: Mr. Thompson of Pennsylvania and Mr. Pearce.
       H.R. 1881: Mr. Walker.
       H.R. 1905: Mr. McEachin.
       H.R. 1928: Mr. Schrader.
       H.R. 1954: Mr. Gallego.
       H.R. 2016: Mr. Walberg.
       H.R. 2038: Mr. Khanna.
       H.R. 2055: Ms. Rosen.
       H.R. 2095: Mr. Soto, Mr. Kihuen, and Mr. Carson of Indiana.
       H.R. 2101: Mr. Graves of Louisiana.
       H.R. 2135: Mr. Carbajal.
       H.R. 2147: Mr. Higgins of New York.
       H.R. 2150: Mr. Loebsack, Mr. Aguilar, and Mr. Gottheimer.
       H.R. 2242: Ms. Jayapal.
       H.R. 2317: Ms. McCollum, Mr. Ryan of Ohio, Mr. Austin Scott 
     of Georgia, Ms. Speier, Mr. Kinzinger, Mr. Jones, Ms. 
     Tsongas, Mr. Lipinski, Mr. Johnson of Georgia, Ms. Shea-
     Porter, and Mr. Moulton.
       H.R. 2319: Mr. Norcross.
       H.R. 2322: Mrs. Walorski.
       H.R. 2418: Mr. Soto and Mr. Kihuen.
       H.R. 2491: Mr. DeSaulnier, Mr. Norcross, and Ms. Roybal-
     Allard.
       H.R. 2501: Ms. Moore.
       H.R. 2599: Mr. Young of Iowa.
       H.R. 2701: Mr. Suozzi and Mr. Tonko.
       H.R. 2851: Mr. Mast.
       H.R. 2862: Mr. Pallone.
       H.R. 2913: Ms. Schakowsky, Ms. Matsui, Mr. Payne, and Mr. 
     Cicilline.
       H.R. 2976: Mr. Young of Iowa, Mr. Gallego, Mr. Yarmuth, and 
     Mr. McCaul.
       H.R. 3011: Mr. Courtney.
       H.R. 3032: Mr. Tonko.
       H.R. 3111: Mr. Hastings, Ms. Sanchez, Mr. Garamendi, and 
     Mrs. Napolitano.
       H.R. 3144: Mr. Gosar.
       H.R. 3174: Mr. Suozzi.
       H.R. 3207: Mr. Quigley, Ms. Bass, Mr. Lynch, and Ms. 
     Wasserman Schultz.
       H.R. 3255: Mr. Capuano.
       H.R. 3368: Mr. Lowenthal.
       H.R. 3378: Mr. Rodney Davis of Illinois and Mr. Reed.
       H.R. 3444: Mr. Larsen of Washington.
       H.R. 3495: Mr. Khanna.
       H.R. 3525: Mr. Aguilar.
       H.R. 3566: Mr. Khanna.
       H.R. 3605: Mr. Gonzalez of Texas, Mr. Capuano, Ms. Norton, 
     Mr. Kelly of Pennsylvania, Mr. Tipton, and Mr. Thompson of 
     California.
       H.R. 3654: Mr. Richmond, Mr. Kilmer, Mr. Larson of 
     Connecticut, and Mr. Suozzi.
       H.R. 3666: Mr. Latta.
       H.R. 3670: Mr. Meeks.
       H.R. 3671: Ms. Meng.
       H.R. 3692: Ms. Kuster of New Hampshire.
       H.R. 3738: Mr. Lewis of Georgia and Mr. Thompson of 
     California.
       H.R. 3780: Mr. Poliquin.
       H.R. 3798: Mr. Curbelo of Florida.
       H.R. 3832: Mr. Gianforte.
       H.R. 3842: Mr. Blumenauer, Mr. Garamendi, Ms. Sewell of 
     Alabama, and Mr. Grijalva.
       H.R. 3923: Mrs. Carolyn B. Maloney of New York, Mr. Engel, 
     Ms. Clarke of New York, Ms. Wilson of Florida, Mr. Capuano, 
     Mr. Scott of Virginia, and Ms. DeGette.

[[Page H3097]]

  

       H.R. 4057: Ms. Michelle Lujan Grisham of New Mexico and Mr. 
     Larson of Connecticut.
       H.R. 4060: Mrs. Watson Coleman.
       H.R. 4073: Mr. Khanna.
       H.R. 4099: Mr. Panetta, Mr. David Scott of Georgia, and 
     Mrs. Roby.
       H.R. 4101: Mr. Perry.
       H.R. 4143: Mr. Panetta.
       H.R. 4201: Mr. Ryan of Ohio and Mr. Walz.
       H.R. 4206: Mr. Carson of Indiana and Mr. Harper.
       H.R. 4215: Mr. Thompson of California.
       H.R. 4221: Ms. Judy Chu of California and Mr. Curbelo of 
     Florida.
       H.R. 4222: Ms. Jayapal.
       H.R. 4240: Ms. Sinema.
       H.R. 4253: Mr. Cardenas.
       H.R. 4260: Mr. Moulton.
       H.R. 4311: Mr. Westerman.
       H.R. 4379: Ms. Clarke of New York.
       H.R. 4410: Ms. Speier.
       H.R. 4471: Mr. Engel.
       H.R. 4548: Mr. Tonko and Mr. Sarbanes.
       H.R. 4556: Mr. Cohen.
       H.R. 4604: Mr. Norcross.
       H.R. 4631: Mr. Walker.
       H.R. 4638: Mr. Coffman.
       H.R. 4744: Mr. Grothman.
       H.R. 4747: Mr. Jody B. Hice of Georgia, Mr. Gallego, and 
     Mr. Shuster.
       H.R. 4777: Ms. Moore.
       H.R. 4893: Mr. Poe of Texas.
       H.R. 4897: Mr. Yarmuth and Mrs. Beatty.
       H.R. 4903: Mr. Cramer.
       H.R. 4912: Mr. Schrader.
       H.R. 4915: Mr. Ratcliffe and Mr. Estes of Kansas.
       H.R. 4954: Mr. Jody B. Hice of Georgia.
       H.R. 4999: Ms. Wasserman Schultz.
       H.R. 5009: Mr. Khanna and Mr. Fitzpatrick.
       H.R. 5096: Mr. Carson of Indiana.
       H.R. 5105: Mr. Gallagher and Mrs. Brooks of Indiana.
       H.R. 5112: Mr. Mooney of West Virginia.
       H.R. 5127: Mr. Vela and Ms. Lofgren.
       H.R. 5138: Mr. Curbelo of Florida.
       H.R. 5141: Mr. Babin, Mr. Barletta, Mrs. Wagner, Ms. 
     Matsui, Mr. Soto, Ms. Judy Chu of California, Mr. O'Rourke, 
     Mr. Swalwell of California, Ms. McSally, Mr. Higgins of New 
     York, Mr. Walden, Mr. Yoder, Mr. Khanna, Mr. Francis Rooney 
     of Florida, and Mr. Zeldin.
       H.R. 5150: Mr. Grijalva.
       H.R. 5160: Mr. Higgins of New York.
       H.R. 5163: Mr. Schiff.
       H.R. 5171: Mrs. Love and Mr. Welch.
       H.R. 5176: Mr. Khanna.
       H.R. 5191: Mr. Peterson and Ms. Roybal-Allard.
       H.R. 5193: Mr. Gallego and Mr. Crowley.
       H.R. 5197: Mr. Khanna and Mr. Barr.
       H.R. 5199: Mrs. Brooks of Indiana.
       H.R. 5208: Mr. Kilmer.
       H.R. 5258: Mr. Payne.
       H.R. 5261: Mr. Khanna.
       H.R. 5270: Mr. Stivers, Mr. Mooney of West Virginia, and 
     Mr. Griffith.
       H.R. 5274: Mr. Meeks.
       H.R. 5282: Mr. Messer, Mr. Jones, Mr. Coffman, and Mr. 
     Tipton.
       H.R. 5291: Ms. Velazquez and Mr. Krishnamoorthi.
       H.R. 5292: Mr. Price of North Carolina, Ms. Roybal-Allard, 
     Mr. Gallego, Mr. Ben Ray Lujan of New Mexico, and Ms. Wilson 
     of Florida.
       H.R. 5337: Mr. Thompson of Mississippi.
       H.R. 5359: Mr. Sires, Mr. Gomez, Mr. Vargas, Mrs. 
     Napolitano, Mr. Gutierrez, Mr. Carbajal, and Miss Rice of New 
     York.
       H.R. 5365: Ms. Stefanik and Ms. Moore.
       H.R. 5374: Mr. Pascrell, Mr. Deutch, and Mr. Johnson of 
     Georgia.
       H.R. 5383: Mr. Pallone, Mr. Raskin, Mr. Rush, Mr. Lynch, 
     and Ms. Wilson of Florida.
       H.R. 5384: Mr. Espaillat.
       H.R. 5385: Mr. Gonzalez of Texas and Mr. Stewart.
       H.R. 5388: Mr. Barton.
       H.R. 5389: Mr. Bishop of Utah.
       H.J. Res. 2: Ms. McSally, Mr. Stivers, Mr. Young of Iowa, 
     Mr. Kustoff of Tennessee, Mrs. Blackburn, and Mr. Graves of 
     Louisiana.
       H.J. Res. 122: Mr. Hudson, Mr. Weber of Texas, and Mr. 
     McHenry.
       H. Res. 128: Mr. Bacon, Mr. Peterson, Mr. McEachin, Mr. 
     Foster, Mr. Rohrabacher, and Mr. Carson of Indiana.
       H. Res. 188: Mr. Castro of Texas.
       H. Res. 274: Mr. Gonzalez of Texas and Ms. Bordallo.
       H. Res. 401: Mr. Levin and Mr. Meeks.
       H. Res. 673: Mrs. Comstock and Mr. Chabot.
       H. Res. 718: Ms. Clarke of New York.
       H. Res. 749: Mr. Himes.
       H. Res. 750: Mr. LaHood, Ms. Moore, Mr. Cicilline, Mr. King 
     of New York, Ms. Eshoo, Mr. Lance, Mr. Pocan, Mr. Pittenger, 
     Mr. Khanna, Mr. Rohrabacher, Ms. Bonamici, and Mr. Poe of 
     Texas.
       H. Res. 763: Mr. Walker, Mr. Gallego, Mr. Johnson of 
     Georgia, Mr. King of Iowa, and Mr. Francis Rooney of Florida.
       H. Res. 777: Mr. Deutch and Mr. Kilmer.
       H. Res. 797: Mr. Correa.
       H. Res. 806: Ms. Velazquez and Mr. Pallone.

                          ____________________



