

Congressional Record, Volume 164 Issue 18 (Thursday, January 25, 2018)

[Congressional Record Volume 164, Number 18 (Thursday, January 25, 2018)]
[House]
[Pages H629-H630]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 354: Mr. Norman.
       H.R. 592: Mr. Wilson of South Carolina, Mr. Thompson of 
     Mississippi, and Mr. Deutch.
       H.R. 644: Mr. Burgess.
       H.R. 719: Mr. Newhouse, Mr. Sam Johnson of Texas, Mr. 
     Ferguson, and Mr. Goodlatte.
       H.R. 807: Mr. Capuano and Mr. Thomas J. Rooney of Florida.
       H.R. 820: Mr. Williams, Mr. Sherman, Mr. Cuellar, and Mr. 
     Ruiz.
       H.R. 850: Mr. Curtis, Mr. Newhouse, and Mr. Crawford.
       H.R. 858: Ms. Slaughter.
       H.R. 936: Mr. Deutch.
       H.R. 972: Mr. Connolly.
       H.R. 1155: Ms. Bordallo and Mr. Sean Patrick Maloney of New 
     York.
       H.R. 1322: Mr. Suozzi.
       H.R. 1406: Mr. Ryan of Ohio.
       H.R. 1458: Mr. Nadler.
       H.R. 1494: Mr. Scott of Virginia.
       H.R. 1536: Ms. Brownley of California, Ms. Blunt Rochester, 
     Mr. Krishnamoorthi, and Ms. Pingree.
       H.R. 1554: Ms. Shea-Porter.
       H.R. 1575: Ms. Shea-Porter.
       H.R. 1626: Mr. Johnson of Louisiana.
       H.R. 1789: Mr. Correa.
       H.R. 1815: Mr. Capuano.
       H.R. 1861: Ms. Barragan, Mr. Sam Johnson of Texas, and Mr. 
     Thompson of Pennsylvania.
       H.R. 1902: Mr. Gomez.
       H.R. 1928: Mr. Smith of Washington, Mr. Cummings, Mr. 
     Jeffries, Mrs. Napolitano, Mrs. Carolyn B. Maloney of New 
     York, and Mr. Suozzi.
       H.R. 1953: Mr. Johnson of Georgia.
       H.R. 1972: Mr. Thompson of Pennsylvania, Mr. Gaetz, and 
     Mrs. Walorski.
       H.R. 1987: Mr. Heck.
       H.R. 2147: Mr. Crist.
       H.R. 2162: Mr. Crawford.
       H.R. 2166: Mr. Pearce.
       H.R. 2268: Ms. Kuster of New Hampshire.
       H.R. 2392: Ms. Wilson of Florida, Mr. Espaillat, Mr. 
     Vargas, Mr. McGovern, and Mr. Cohen.
       H.R. 2397: Mr. Garrett.
       H.R. 2401: Ms. Matsui.
       H.R. 2451: Mr. Polis.
       H.R. 2472: Mr. Lamborn.
       H.R. 2520: Mr. Duffy.
       H.R. 2652: Ms. Shea-Porter.
       H.R. 2687: Mrs. Lawrence.
       H.R. 2740: Mr. McClintock, Mr. Capuano, Mr. Duncan of 
     Tennessee, Mr. Ruiz, Mr. Brat, Mr. Fortenberry, and Mr. 
     Clyburn.
       H.R. 2952: Mr. Ryan of Ohio.
       H.R. 2999: Mr. Kildee.
       H.R. 3199: Mr. Yarmuth.
       H.R. 3380: Ms. Clark of Massachusetts.
       H.R. 3549: Ms. Shea-Porter.
       H.R. 3637: Mr. Garamendi.
       H.R. 3671: Mr. Suozzi.
       H.R. 3894: Mr. Beyer.
       H.R. 3956: Mr. Biggs.
       H.R. 3981: Mr. McNerney and Ms. Schakowsky.
       H.R. 4082: Ms. Jackson Lee.
       H.R. 4099: Mr. Bacon, Ms. Lee, Mr. Grijalva, Mr. Rush, Mr. 
     Johnson of Georgia, and Mr. Hastings.
       H.R. 4143: Mr. MacArthur.
       H.R. 4229: Mr. Newhouse.
       H.R. 4231: Mr. Rokita and Mr. Johnson of Louisiana.
       H.R. 4256: Mr. Carter of Georgia and Mr. Moulton.
       H.R. 4271: Mr. Schiff.
       H.R. 4276: Mr. Heck, Mr. Raskin, Ms. Norton, and Mr. 
     Blumenauer.
       H.R. 4312: Mr. Webster of Florida, Mr. Meadows, Mr. Brady 
     of Texas, Mr. Pearce, and Mr. King of New York.

[[Page H630]]

  

       H.R. 4316: Mr. Sean Patrick Maloney of New York.
       H.R. 4370: Mr. Johnson of Louisiana.
       H.R. 4392: Mr. Bacon.
       H.R. 4413: Mr. King of New York.
       H.R. 4461: Mr. Griffith.
       H.R. 4525: Mr. Crist.
       H.R. 4547: Mr. Zeldin and Mr. Heck.
       H.R. 4671: Mr. Panetta.
       H.R. 4680: Ms. Hanabusa, Ms. Jayapal, Ms. Norton, Mr. 
     Serrano, Mr. Raskin, Ms. Schakowsky, Mr. Grijalva, Ms. 
     Velazquez, Mr. Al Green of Texas, and Mr. Sablan.
       H.R. 4691: Mr. Costello of Pennsylvania.
       H.R. 4693: Mr. Costello of Pennsylvania.
       H.R. 4776: Ms. Jayapal.
       H.R. 4780: Mr. Hultgren.
       H.R. 4810: Mr. Bucshon.
       H.R. 4830: Mr. Khanna.
       H.R. 4840: Mr. Webster of Florida, Ms. Castor of Florida, 
     Mr. Gaetz, Mr. Ross, Mr. Thomas J. Rooney of Florida, Mr. 
     Hastings, Ms. Wilson of Florida, Mr. Bilirakis, and Mr. 
     Posey.
       H.R. 4852: Mr. Posey.
       H.R. 4855: Mr. Espaillat.
       H.R. 4875: Mr. Brown of Maryland and Ms. Bonamici.
       H.J. Res. 61: Mr. Walden.
       H. Res. 58: Mr. Connolly.
       H. Res. 128: Mr. Reichert.
       H. Res. 142: Mr. Johnson of Georgia.
       H. Res. 199: Mr. Cicilline.
       H. Res. 245: Mr. Wittman.
       H. Res. 570: Mr. Zeldin.
       H. Res. 671: Mr. Renacci and Mr. Bacon.
       H. Res. 683: Mr. McNerney and Mr. Bishop of Michigan.
       H. Res. 692: Ms. McCollum, Mr. Luetkemeyer, Mr. 
     Sensenbrenner, Ms. Norton, Mr. Cartwright, Mr. Mooney of West 
     Virginia, and Mr. Ryan of Ohio.
       H. Res. 697: Mr. Sherman and Mrs. Napolitano.
       H. Res. 704: Ms. Wasserman Schultz.
       H. Res. 707: Ms. Meng, Mr. Marino, and Mr. Sherman.

                          ____________________



