

Congressional Record, Volume 164 Issue 10 (Wednesday, January 17, 2018)

[Congressional Record Volume 164, Number 10 (Wednesday, January 17, 2018)]
[House]
[Page H478]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 20: Ms. Hanabusa.
       H.R. 82: Mr. Palazzo.
       H.R. 233: Mr. Ben Ray Lujan of New Mexico.
       H.R. 566: Mrs. Brooks of Indiana.
       H.R. 664: Ms. Frankel of Florida.
       H.R. 850: Mrs. Noem.
       H.R. 881: Ms. Rosen.
       H.R. 930: Mr. Gonzalez of Texas.
       H.R. 1120: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 1141: Ms. Roybal-Allard.
       H.R. 1300: Mr. O'Halleran and Ms. Bonamici.
       H.R. 1311: Mr. Jordan.
       H.R. 1360: Mr. Rokita.
       H.R. 1406: Mr. Bilirakis and Mr. Marchant.
       H.R. 1445: Mr. Polis.
       H.R. 1626: Mr. Polis.
       H.R. 1762: Mr. Deutch.
       H.R. 1772: Ms. Schakowsky.
       H.R. 1847: Mr. Bilirakis.
       H.R. 1876: Mr. Curbelo of Florida.
       H.R. 1880: Mr. DeSaulnier.
       H.R. 1954: Ms. Norton.
       H.R. 2000: Mr. Soto.
       H.R. 2001: Mr. Soto.
       H.R. 2119: Mr. Walz and Ms. Adams.
       H.R. 2147: Mr. Polis.
       H.R. 2206: Mr. Khanna.
       H.R. 2215: Mr. Welch and Ms. Gabbard.
       H.R. 2267: Mrs. Watson Coleman.
       H.R. 2477: Mr. Polis.
       H.R. 2528: Mr. Perlmutter.
       H.R. 2545: Mr. Hunter.
       H.R. 2623: Mr. Walker, Mr. Messer, and Mr. Brat.
       H.R. 2687: Ms. Judy Chu of California, Mr. Quigley, and Mr. 
     Blumenauer.
       H.R. 2902: Ms. Judy Chu of California, Mr. Walden, and Ms. 
     Matsui.
       H.R. 2920: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 2987: Mrs. Radewagen and Mr. Curbelo of Florida.
       H.R. 3079: Ms. Matsui.
       H.R. 3127: Mr. Gibbs.
       H.R. 3128: Mr. Gibbs.
       H.R. 3222: Ms. Matsui.
       H.R. 3252: Ms. Moore.
       H.R. 3282: Mr. Perry.
       H.R. 3330: Mr. Biggs.
       H.R. 3444: Ms. Judy Chu of California.
       H.R. 3488: Mr. LaHood.
       H.R. 3513: Mr. Johnson of Georgia.
       H.R. 3637: Ms. Eshoo.
       H.R. 3730: Mr. Griffith.
       H.R. 3746: Mr. Messer.
       H.R. 3806: Ms. Moore.
       H.R. 3913: Mr. Cramer, Mr. Turner, and Mr. Comer.
       H.R. 3931: Mr. Pocan and Mr. King of New York.
       H.R. 3994: Mr. Cartwright.
       H.R. 4059: Mr. Meadows.
       H.R. 4099: Mr. Katko, Mr. Sensenbrenner, and Mr. 
     Rutherford.
       H.R. 4107: Mr. Carbajal, Mr. King of Iowa, Ms. Kuster of 
     New Hampshire, Mr. Wilson of South Carolina, Mr. Katko, and 
     Mr. Messer.
       H.R. 4131: Mr. Rutherford and Mr. Barletta.
       H.R. 4143: Mr. Polis, Mr. Duffy, and Mr. Khanna.
       H.R. 4202: Mr. Marino and Mr. Polis.
       H.R. 4206: Mr. Dunn.
       H.R. 4207: Mr. Nolan.
       H.R. 4229: Ms. Michelle Lujan Grisham of New Mexico and Mr. 
     Rouzer.
       H.R. 4232: Mr. O'Rourke.
       H.R. 4274: Mr. Sanford and Mr. Gallagher.
       H.R. 4312: Mr. Loudermilk.
       H.R. 4314: Mr. Fitzpatrick.
       H.R. 4319: Mr. Valadao.
       H.R. 4392: Mr. LoBiondo.
       H.R. 4396: Mr. Neal and Mr. Hastings.
       H.R. 4444: Mr. Price of North Carolina, Mr. Takano, Mr. 
     Kind, Mr. Kihuen, and Ms. Rosen.
       H.R. 4473: Ms. Bonamici.
       H.R. 4525: Mr. Quigley.
       H.R. 4527: Mr. Quigley and Ms. Moore.
       H.R. 4547: Mr. Quigley, Mr. Duffy, Mr. LaMalfa, Mrs. Black, 
     and Ms. Sanchez.
       H.R. 4548: Mr. Polis.
       H.R. 4575: Mr. Ruppersberger.
       H.R. 4681: Mr. Barr.
       H.R. 4682: Mr. Huizenga.
       H.R. 4684: Mr. Lewis of Georgia.
       H.R. 4710: Mr. Barton.
       H.R. 4712: Mr. McCaul, Mr. Duffy, Mr. Guthrie, Mr. 
     Bilirakis, Mr. Woodall, Mr. Marchant, Mr. Burgess, Mr. 
     Fortenberry, Mr. Long, Mr. Biggs, Mr. Ross, and Mr. Bishop of 
     Michigan.
       H.R. 4717: Mr. Walz.
       H.R. 4732: Mr. Brendan F. Boyle of Pennsylvania, Ms. 
     Norton, and Mr. Knight.
       H.R. 4736: Mrs. Wagner.
       H.R. 4744: Mr. Lance, Mr. Meadows, Mr. Walker, Mr. 
     Sessions, Ms. Stefanik, Mr. Posey, Mr. Chabot, Mr. Sires, Mr. 
     Weber of Texas, Mr. Sherman, Mr. Cicilline, Mr. Ted Lieu of 
     California, Ms. Wasserman Schultz, Mr. Suozzi, and Mr. 
     Donovan.
       H.R. 4760: Mr. Rice of South Carolina, Mr. Brat, Mr. 
     Bucshon, Mr. Jody B. Hice of Georgia, Mr. Meadows, Mr. Mooney 
     of West Virginia, Mr. Yoho, Mr. Pearce, Mr. Bishop of 
     Michigan, Mr. Cramer, Mr. Loudermilk, Mr. Olson, Mr. 
     Pittenger, Mr. Wenstrup, Mr. Gibbs, Mr. Higgins of Louisiana, 
     Mr. Duncan of South Carolina, Mr. Marchant, Mr. Arrington, 
     Mr. Chabot, Mr. Posey, and Mr. DesJarlais.
       H.R. 4772: Mr. Ruppersberger.
       H.R. 4777: Mrs. Comstock.
       H.R. 4779: Ms. Bonamici.
       H.R. 4782: Ms. Lee, Ms. Wilson of Florida, and Ms. Moore.
       H.R. 4796: Mr. Kilmer and Mr. Ben Ray Lujan of New Mexico.
       H. Res. 21: Mr. Perry.
       H. Res. 274: Ms. Tenney, Mr. Yarmuth, and Mr. Gallagher.
       H. Res. 276: Mr. Pocan.
       H. Res. 349: Mr. Smith of New Jersey, Mr. Ted Lieu of 
     California, and Ms. Schakowsky.
       H. Res. 466: Mr. Beyer and Mrs. Watson Coleman.
       H. Res. 627: Mr. Meadows.
       H. Res. 661: Mr. Polis.
       H. Res. 673: Mr. Wilson of South Carolina, Mr. Johnson of 
     Louisiana, and Mr. Suozzi.
       H. Res. 683: Mr. Norman, Ms. Tenney, Mr. Polis, and Ms. 
     McCollum.


