

Congressional Record, Volume 164 Issue 39 (Tuesday, March 6, 2018)

[Congressional Record Volume 164, Number 39 (Tuesday, March 6, 2018)]
[House]
[Pages H1442-H1443]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 22: Mr. Palazzo and Mr. Gaetz.
       H.R. 103: Mr. DeFazio, Mrs. Demings, Ms. Michelle Lujan 
     Grisham of New Mexico, Mr. Gonzalez of Texas, Mr. Donovan, 
     and Mr. Peterson.
       H.R. 299: Mr. Collins of New York.
       H.R. 350: Mr. Young of Iowa.
       H.R. 362: Mr. Khanna.
       H.R. 394: Mr. Duncan of South Carolina.
       H.R. 440: Mr. Gaetz.
       H.R. 681: Mr. Webster of Florida.
       H.R. 807: Mr. Espaillat.
       H.R. 809: Mr. Bilirakis, Mr. Welch, and Mr. LaMalfa.
       H.R. 881: Mr. Thornberry and Mr. Swalwell of California.
       H.R. 911: Mr. Nolan and Mr. Higgins of New York.
       H.R. 930: Miss Gonzalez-Colon of Puerto Rico, Mr. Panetta, 
     Mr. Lewis of Minnesota, Ms. Barragan, and Mr. Perlmutter.
       H.R. 1120: Ms. Shea-Porter and Mrs. Watson Coleman.
       H.R. 1156: Mr. Duffy.
       H.R. 1223: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 1276: Mr. Gomez, Mr. Brown of Maryland, Mr. Thompson 
     of California, Mr. Lowenthal, and Mrs. Napolitano.
       H.R. 1439: Mr. Himes.
       H.R. 1484: Ms. Lee.
       H.R. 1615: Mr. Peters, Miss Rice of New York, and Mr. Ben 
     Ray Lujan of New Mexico.
       H.R. 1683: Mr. Marshall.
       H.R. 1697: Mr. Curtis, Mr. Yoho, Ms. Jackson Lee, Mr. 
     Tipton, and Mr. Meadows.
       H.R. 1734: Mr. Barr and Mr. Mast.
       H.R. 1772: Mr. Mast.
       H.R. 1828: Mr. Rokita.
       H.R. 1904: Mr. Rokita.
       H.R. 1905: Mr. Crist.
       H.R. 1972: Mr. Marshall and Mr. Bost.
       H.R. 2044: Ms. Kelly of Illinois.
       H.R. 2069: Mr. Carson of Indiana and Mr. Davidson.
       H.R. 2259: Ms. McCollum.
       H.R. 2285: Mr. Cramer.
       H.R. 2358: Ms. Speier and Mr. Moulton.
       H.R. 2452: Mr. Capuano and Mr. Kennedy.
       H.R. 2803: Ms. Lofgren.
       H.R. 2856: Mr. Suozzi.
       H.R. 2886: Ms. Jackson Lee.
       H.R. 3207: Ms. Brownley of California, Mr. Capuano, Ms. 
     Clark of Massachusetts, Mr. Cohen, Mr. DeFazio, Ms. DelBene, 
     Mr. Doggett, Ms. Norton, Mr. Khanna, Mr. King of New York, 
     Ms. Lofgren, Mrs. Carolyn B. Maloney of New York, Mr. 
     O'Rourke, Miss Rice of New York, Mr. Ruiz, Ms. Speier, Mr. 
     Visclosky, Ms. Wilson of Florida, Mr. Espaillat, Mrs. 
     Napolitano, and Mr. Nadler.
       H.R. 3391: Mr. Roe of Tennessee.
       H.R. 3497: Mr. Meadows and Mr. Lamborn.
       H.R. 3592: Mr. Rush.
       H.R. 3611: Mrs. Love.
       H.R. 3613: Mrs. Demings and Ms. Jayapal.
       H.R. 3637: Mr. Moulton.
       H.R. 3641: Mr. Grothman.
       H.R. 3681: Mr. Larson of Connecticut, Ms. Rosen, and Mrs. 
     Brooks of Indiana.
       H.R. 3773: Mr. DeFazio.
       H.R. 3784: Ms. Sewell of Alabama.
       H.R. 3790: Mr. Barr, Mr. MacArthur, and Mr. Francis Rooney 
     of Florida.
       H.R. 3867: Mr. McGovern.
       H.R. 3871: Mr. Katko.
       H.R. 3889: Mr. Culberson.
       H.R. 4052: Mr. Brady of Pennsylvania.
       H.R. 4058: Mr. Rodney Davis of Illinois.
       H.R. 4090: Mr. Rokita.
       H.R. 4099: Ms. Judy Chu of California, Mr. Smith of 
     Washington, Mr. Sessions, Mr. Gohmert, and Mr. Byrne.
       H.R. 4101: Ms. Kuster of New Hampshire.
       H.R. 4143: Mrs. Torres.
       H.R. 4177: Miss Gonzalez-Colon of Puerto Rico.
       H.R. 4198: Ms. Jackson Lee, Mr. Cummings, Mr. Capuano, and 
     Ms. Kuster of New Hampshire.
       H.R. 4223: Mr. Dent.
       H.R. 4238: Mr. Wilson of South Carolina.
       H.R. 4245: Mr. Lamborn.
       H.R. 4265: Mr. Schweikert and Mr. Meehan.
       H.R. 4373: Mr. Mooney of West Virginia.
       H.R. 4444: Ms. Tsongas and Mr. Schneider.
       H.R. 4471: Mr. Diaz-Balart.
       H.R. 4486: Mr. Chabot.
       H.R. 4489: Mr. Walz.
       H.R. 4527: Ms. Titus.
       H.R. 4573: Mr. Hastings, Mr. Keating, Ms. Jackson Lee, Mr. 
     Scott of Virginia, and Mr. Ruiz.
       H.R. 4575: Mr. Messer, Mr. Marchant, and Mr. Rokita.
       H.R. 4635: Mrs. Radewagen.
       H.R. 4659: Mr. Conaway and Mr. Peterson.
       H.R. 4677: Mr. Ryan of Ohio.
       H.R. 4681: Mr. Mooney of West Virginia.
       H.R. 4703: Mr. Gaetz.
       H.R. 4706: Mr. Tipton.
       H.R. 4720: Mr. Marshall, Mr. Bost, and Mr. Valadao.
       H.R. 4732: Mr. Duncan of Tennessee, Mr. Johnson of Georgia, 
     Mr. Grijalva, and Mr. Butterfield.
       H.R. 4747: Mr. Francis Rooney of Florida.
       H.R. 4772: Mr. Paulsen.
       H.R. 4779: Mr. Joyce of Ohio.
       H.R. 4800: Mr. Curbelo of Florida and Mr. Stivers.
       H.R. 4808: Mr. DeSantis.
       H.R. 4811: Mr. O'Halleran, Mr. Correa, Ms. Jayapal, Mr. 
     Crist, Mr. Bera, Mr. Ted Lieu of California, Ms. Kelly of 
     Illinois, and Mr. Nadler.
       H.R. 4821: Mr. Ross and Mr. Smith of New Jersey.
       H.R. 4828: Mr. Peterson, Ms. Sinema, and Mr. Nunes.
       H.R. 4841: Mrs. Walorski, Mr. Marshall, and Mr. Rokita.
       H.R. 4846: Ms. Titus, Mr. Kihuen, Mr. Scott of Virginia, 
     Mr. Smith of New Jersey, and Ms. Wasserman Schultz.
       H.R. 4878: Mr. Rush and Mr. Peterson.
       H.R. 4886: Mr. Roe of Tennessee and Mr. Rokita.
       H.R. 4888: Ms. Tsongas.
       H.R. 4909: Mr. Mitchell, Mr. Blum, Mr. Cole, Ms. Tenney, 
     Mr. Tipton, Ms. McSally, Mrs. Handel, Mr. Bishop of Michigan, 
     Mr. Taylor, Mr. Faso, Mr. Upton, Mr. Newhouse, Mrs. Brooks of 
     Indiana, Ms. Sinema, Mr. Khanna, and Mr. LoBiondo.
       H.R. 4910: Mr. Scalise.
       H.R. 4912: Ms. Bonamici.
       H.R. 4916: Mr. Smith of Missouri and Mr. Barletta.
       H.R. 4932: Ms. Hanabusa, Mr. Gutierrez, and Mr. Espaillat.
       H.R. 4940: Mr. King of New York.
       H.R. 4944: Ms. Sanchez.
       H.R. 4995: Ms. Jayapal.
       H.R. 5002: Mr. Welch.
       H.R. 5006: Mr. Roe of Tennessee.
       H.R. 5012: Mr. Mitchell.
       H.R. 5022: Mr. Rodney Davis of Illinois.
       H.R. 5031: Ms. Stefanik and Mr. Kilmer.
       H.R. 5042: Ms. Rosen.
       H.R. 5062: Ms. Slaughter.

[[Page H1443]]

  

       H.R. 5083: Mr. Kennedy and Mr. Higgins of New York.
       H.R. 5085: Mr. Al Green of Texas.
       H.R. 5086: Ms. Eddie Bernice Johnson of Texas.
       H.R. 5104: Ms. Blunt Rochester and Mr. Bishop of Georgia.
       H.R. 5106: Mr. Johnson of Georgia, Ms. Wilson of Florida, 
     Mrs. Carolyn B. Maloney of New York, Mr. Kihuen, Mr. Capuano, 
     and Mr. DeSaulnier.
       H.R. 5116: Mr. Gallagher.
       H.R. 5129: Mr. Hultgren.
       H.R. 5132: Mr. Fitzpatrick, Mr. Sherman, Mr. Suozzi, Mr. 
     Gottheimer, Ms. Sinema, Ms. Wasserman Schultz, Mr. Vargas, 
     Mr. Schneider, Ms. Granger, Mr. Culberson, Mrs. Lowey, Mr. 
     Cicilline, Mr. Sires, Mr. Schiff, Mr. Deutch, Mr. Smith of 
     Texas, Mr. Young of Iowa, Mr. Keating, Mr. Smith of New 
     Jersey, Mr. Brendan F. Boyle of Pennsylvania, Mr. Kilmer, Mr. 
     Hastings, Mr. Barr, and Mr. Francis Rooney of Florida.
       H.R. 5140: Mr. Cole.
       H. Con. Res. 10: Mr. McGovern.
       H. Con. Res. 108: Ms. Adams, Ms. Barragan, Ms. Bass, Mrs. 
     Beatty, Mr. Bishop of Georgia, Ms. Blunt Rochester, Mr. Brown 
     of Maryland, Mr. Butterfield, Mr. Carson of Indiana, Ms. 
     Clarke of New York, Mr. Clay, Mr. Cleaver, Mr. Clyburn, Mr. 
     Cohen, Mr. Cummings, Mr. Danny K. Davis of Illinois, Mrs. 
     Demings, Mr. Michael F. Doyle of Pennsylvania, Mr. Ellison, 
     Mr. Evans, Ms. Fudge, Mr. Gene Green of Texas, Mr. Hastings, 
     Ms. Jackson Lee, Ms. Jayapal, Mr. Jeffries, Ms. Eddie Bernice 
     Johnson of Texas, Mr. Johnson of Georgia, Ms. Kelly of 
     Illinois, Mrs. Lawrence, Ms. Lee, Mr. Lewis of Georgia, Mr. 
     Lowenthal, Mr. McEachin, Mr. Meeks, Ms. Moore, Ms. Norton, 
     Mr. Payne, Ms. Plaskett, Mr. Richmond, Mr. Rush, Ms. Sewell 
     of Alabama, Mr. David Scott of Georgia, Mr. Scott of 
     Virginia, Mr. Smith of Washington, Mr. Thompson of 
     Mississippi, Mr. Veasey, Mrs. Watson Coleman, Ms. Maxine 
     Waters of California, and Ms. Wilson of Florida.
       H. Res. 128: Mrs. Watson Coleman, Ms. Jayapal, and Mr. 
     Cleaver.
       H. Res. 199: Mr. Rutherford.
       H. Res. 257: Mr. Valadao.
       H. Res. 344: Mr. MacArthur.
       H. Res. 361: Mr. Hastings.
       H. Res. 576: Mr. Bishop of Utah and Mr. Curtis.
       H. Res. 632: Mr. Mooney of West Virginia.
       H. Res. 697: Ms. Judy Chu of California.
       H. Res. 752: Mr. Grijalva.
       H. Res. 755: Ms. Adams, Ms. Barragan, Ms. Bass, Mrs. 
     Beatty, Mr. Bishop of Georgia, Ms. Blunt Rochester, Mr. Brown 
     of Maryland, Mr. Butterfield, Mr. Carson of Indiana, Mr. 
     Clay, Ms. Clarke of New York, Mr. Cleaver, Mr. Clyburn, Mr. 
     Cohen, Mr. Cummings, Mr. Costa, Mr. Danny K. Davis of 
     Illinois, Mrs. Demings, Mr. DeSaulnier, Mr. Michael F. Doyle 
     of Pennsylvania, Mr. Ellison, Mr. Espaillat, Mr. Evans, Mr. 
     Gene Green of Texas, Ms. Fudge, Mr. Hastings, Mr. Khanna, Mr. 
     Kihuen, Ms. Kelly of Illinois, Ms. Jackson Lee, Ms. Jayapal, 
     Mr. Jeffries, Ms. Eddie Bernice Johnson of Texas, Mr. Johnson 
     of Georgia, Mr. Lawson of Florida, Mrs. Lawrence, Ms. Lee, 
     Mr. Lewis of Georgia, Mrs. Love, Mr. Lowenthal, Mr. McEachin, 
     Mr. Meeks, Ms. Moore, Ms. Norton, Mr. Richmond, Mr. Rush, Ms. 
     Sewell of Alabama, Mr. David Scott of Georgia, Mr. Scott of 
     Virginia, Mr. Smith of Washington, Mr. Thompson of 
     Mississippi, Mr. Payne, Ms. Plaskett, Mr. Veasey, Mrs. Watson 
     Coleman, Ms. Maxine Waters of California, and Ms. Wilson of 
     Florida.
       H. Res. 760: Mr. Danny K. Davis of Illinois, Mr. Raskin, 
     and Miss Rice of New York.
       H. Res. 761: Ms. Matsui, Mr. Khanna, Mr. Larson of 
     Connecticut, Mr. Grijalva, Ms. Judy Chu of California, and 
     Mr. Panetta.


