

Congressional Record, Volume 164 Issue 54 (Monday, April 2, 2018)

[Congressional Record Volume 164, Number 54 (Monday, April 2, 2018)]
[House]
[Pages H3055-H3056]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 137: Mr. Cicilline.
       H.R. 1134: Mr. Schneider.
       H.R. 1206: Mr. Graves of Missouri and Mr. Cook.
       H.R. 1411: Mr. MacArthur.
       H.R. 1676: Mr. Meeks.
       H.R. 1861: Mr. Bost, Mr. Pocan, Ms. Jayapal, and Mr. Duncan 
     of South Carolina.
       H.R. 2158: Mr. Soto.
       H.R. 2321: Mr. Cramer.
       H.R. 2598: Ms. Castor of Florida and Mr. Roskam.
       H.R. 2652: Mr. Capuano and Mr. Marshall.
       H.R. 2841: Mr. Connolly.
       H.R. 3871: Ms. Kaptur.
       H.R. 4099: Mr. Ted Lieu of California, Mr. Brooks of 
     Alabama, and Ms. Jenkins of Kansas.
       H.R. 4312: Mr. Olson.
       H.R. 4471: Mr. Roskam, Mr. Suozzi, and Mr. Hastings.
       H.R. 4525: Ms. Lofgren.
       H.R. 4548: Ms. Rosen.

[[Page H3056]]

  

       H.R. 4631: Mr. Khanna.
       H.R. 4751: Ms. Kaptur.
       H.R. 5012: Mr. DesJarlais.
       H.R. 5038: Mr. Graves of Missouri.
       H.R. 5085: Mr. Donovan.
       H.R. 5087: Mr. Castro of Texas.
       H.R. 5132: Mr. Barletta, Mrs. Hartzler, Ms. Stefanik, Mr. 
     O'Rourke, Mr. Poe of Texas, and Mr. Higgins of New York.
       H.R. 5199: Mr. Sanford, Mrs. Handel, Mr. Posey, and Mr. 
     Jordan.
       H.R. 5226: Mr. Huffman, Mr. Carbajal, Ms. Norton, Mr. 
     Lipinski, Mr. Lowenthal, Ms. Speier, Mr. McGovern, Mr. 
     Grijalva, Mr. Garamendi, Ms. Barragan, Mr. Ted Lieu of 
     California, Mr. Langevin, Ms. Velazquez, Mr. Connolly, Ms. 
     Roybal-Allard, Ms. Eddie Bernice Johnson of Texas, and Ms. 
     Lofgren.
       H.R. 5242: Mr. Carter of Georgia.
       H.R. 5243: Mr. Carter of Georgia.
       H. Con. Res. 8: Mr. Newhouse.


