

Congressional Record, Volume 164 Issue 30 (Thursday, February 15, 2018)

[Congressional Record Volume 164, Number 30 (Thursday, February 15, 2018)]
[Senate]
[Page S1159]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                           BUDGETARY REVISIONS

  Mr. ENZI. Mr. President, section 251 of the Balanced Budget and 
Emergency Deficit Control Act of 1985, BBEDCA, establishes statutory 
limits on discretionary spending and allows for various adjustments to 
those limits, while sections 302 and 314(a) of the Congressional Budget 
Act of 1974 allow the chairman of the Budget Committee to establish and 
make revisions to allocations, aggregates, and levels consistent with 
those adjustments. The Senate recently considered and passed H.R. 1892 
with S. Amdt. 1930, the text of the Bipartisan Budget Act of 2018, 
which provided emergency funding for disaster relief.
  This legislation includes language that increases security 
discretionary budget authority by $1,170 million and nonsecurity 
discretionary budget authority by $83,266 million this year. This 
measure contains provisions that designate these appropriations as 
emergency funding pursuant to section 251(b)(2)(A)(i) of BBEDCA. CBO 
estimates that this budget authority will increase discretionary 
outlays by $11,185 million in 2018.
  As a result of the aforementioned designations, I am revising the 
allocation to the Committee on Appropriations by increasing the revised 
security and nonsecurity budget authority limits and the amount of 
allowable outlays by the amounts listed above. Further, I am increasing 
the budgetary aggregates for 2018 by those same amounts.
  I ask unanimous consent that the accompanying tables, which provide 
details about the adjustment, be printed in the Record.
  There being no objection, the material was ordered to be printed in 
the Record, as follows:

                    REVISION TO BUDGETARY AGGREGATES
 (Pursuant to Sections 311 and 314(a) of the Congressional Budget Act of
                                  1974)
------------------------------------------------------------------------
                       $s in millions                            2018
------------------------------------------------------------------------
Current Spending Aggregates:
    Budget Authority.......................................    3,085,147
    Outlays................................................    3,101,424
Adjustments:
    Budget Authority.......................................       84,436
    Outlays................................................       11,185
Revised Spending Aggregates:
    Budget Authority.......................................    3,169,583
    Outlays................................................    3,112,609
------------------------------------------------------------------------


 REVISION TO SPENDING ALLOCATION TO THE COMMITTEE ON APPROPRIATIONS FOR
                            FISCAL YEAR 2018
 (Pursuant to Sections 302 and 314(a) of the Congressional Budget Act of
                                  1974)
------------------------------------------------------------------------
                    $s in millions                            2018
------------------------------------------------------------------------
Current Allocation:
    Revised Security Discretionary Budget Authority..            553,743
    Revised Nonsecurity Category Discretionary Budget            552,266
     Authority.......................................
    General Purpose Outlays..........................          1,188,350
Adjustments:
    Revised Security Discretionary Budget Authority..              1,170
    Revised Nonsecurity Category Discretionary Budget             83,266
     Authority.......................................
    General Purpose Outlays..........................             11,185
Revised Allocation:
    Revised Security Discretionary Budget Authority..            554,913
    Revised Nonsecurity Category Discretionary Budget            635,532
     Authority.......................................
    General Purpose Outlays..........................          1,199,535
------------------------------------------------------------------------


 
                                                                    Program    Disaster
                                                           OCO     Integrity    Relief     Emergency     Total
----------------------------------------------------------------------------------------------------------------
Memorandum: Detail of Adjustments Made Above:
    Revised Security Discretionary Budget Authority....        0           0           0       1,170       1,170
    Revised Nonsecurity Category Discretionary Budget          0           0           0      83,266      83,266
     Authority.........................................
    General Purpose Outlays............................        0           0           0           0      11,185
----------------------------------------------------------------------------------------------------------------

                                                                                                      

                          ____________________



