

Congressional Record, Volume 164 Issue 5 (Tuesday, January 9, 2018)

[Congressional Record Volume 164, Number 5 (Tuesday, January 9, 2018)]
[House]
[Pages H82-H83]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 113: Ms. Bass and Mr. Tipton.
       H.R. 184: Mr. Curtis.
       H.R. 365: Mr. Marchant.
       H.R. 466: Mr. Carson of Indiana.
       H.R. 499: Mr. Norman.
       H.R. 506: Mr. Donovan, Mr. Hollingsworth, Mr. Banks of 
     Indiana, Mrs. Handel, Mr. Curbelo of Florida, Mr. Taylor, Mr. 
     Lamborn, Mrs. Roby, and Mr. Stivers.
       H.R. 535: Mr. Gottheimer.
       H.R. 586: Mr. Garrett.
       H.R. 669: Ms. Meng.
       H.R. 788: Mr. Kelly of Mississippi and Mr. Grothman.
       H.R. 801: Mr. Clay.
       H.R. 820: Ms. Lee, Mr. Issa, Mr. Gonzalez of Texas, Mr. 
     Johnson of Louisiana, and Mr. Higgins of Louisiana.
       H.R. 850: Mr. Wilson of South Carolina, Mr. Womack, Mrs. 
     Handel, Mr. LaMalfa, Mr. Posey, Mrs. Mimi Walters of 
     California, and Mr. Webster of Florida.
       H.R. 919: Ms. Matsui.
       H.R. 975: Mr. Blum and Mr. Moulton.
       H.R. 1038: Mrs. Comstock.
       H.R. 1192: Mr. Buck and Mr. Hudson.
       H.R. 1227: Mr. Kihuen.
       H.R. 1251: Ms. Kaptur.
       H.R. 1439: Miss Rice of New York.
       H.R. 1457: Mr. Francis Rooney of Florida and Mr. Valadao.
       H.R. 1494: Mr. Thompson of Pennsylvania and Ms. Bass.
       H.R. 1542: Ms. Lofgren.
       H.R. 1552: Mr. Brat.
       H.R. 1626: Mr. Langevin.
       H.R. 1818: Mr. DesJarlais, Ms. Michelle Lujan Grisham of 
     New Mexico, Mr. Hastings, and Mr. Bacon.
       H.R. 1868: Ms. Gabbard, Ms. Slaughter, and Ms. Hanabusa.
       H.R. 1885: Ms. Schakowsky.
       H.R. 1926: Ms. Schakowsky.
       H.R. 1939: Mr. Westerman.
       H.R. 1955: Mr. Panetta.
       H.R. 2004: Mr. Luetkemeyer.
       H.R. 2184: Ms. Rosen.
       H.R. 2248: Mr. Cicilline and Ms. Barragan.
       H.R. 2259: Mr. Coffman.
       H.R. 2272: Ms. Barragan.
       H.R. 2366: Ms. Pingree.
       H.R. 2670: Mrs. Davis of California.
       H.R. 2683: Mrs. Carolyn B. Maloney of New York.
       H.R. 2723: Mr. McHenry and Mr. Kelly of Pennsylvania.

[[Page H83]]

  

       H.R. 2740: Mr. Moolenaar and Mr. Cummings.
       H.R. 2790: Ms. Bass.
       H.R. 2871: Mr. Taylor.
       H.R. 2913: Mr. DeSaulnier.
       H.R. 2996: Mr. Collins of Georgia, Mr. Westerman, Mr. Kelly 
     of Pennsylvania, Mr. Wilson of South Carolina, Mr. Posey, and 
     Mrs. Handel.
       H.R. 3079: Mr. Doggett.
       H.R. 3197: Ms. Wasserman Schultz.
       H.R. 3320: Mr. Gottheimer.
       H.R. 3378: Mr. Coffman.
       H.R. 3552: Ms. Pingree.
       H.R. 3637: Mr. DeFazio.
       H.R. 3641: Ms. Plaskett and Mr. Zeldin.
       H.R. 3671: Ms. McCollum.
       H.R. 3730: Mr. Harper.
       H.R. 3871: Mr. Ted Lieu of California.
       H.R. 3887: Mr. Issa.
       H.R. 3976: Mr. Culberson, Mr. Thomas J. Rooney of Florida, 
     Mr. Hollingsworth, Mr. Curtis, Mr. Hunter, and Mr. Gibbs.
       H.R. 4078: Mr. Goodlatte.
       H.R. 4086: Mr. Knight.
       H.R. 4096: Mr. Soto.
       H.R. 4115: Ms. Rosen.
       H.R. 4143: Ms. Barragan and Mr. McEachin.
       H.R. 4202: Mr. Tipton.
       H.R. 4215: Ms. Lofgren.
       H.R. 4240: Mr. Raskin.
       H.R. 4242: Mr. Hudson.
       H.R. 4245: Mr. Grothman.
       H.R. 4253: Ms. Rosen and Ms. DeLauro.
       H.R. 4256: Mr. Comer, Mr. Pascrell, Mr. Sean Patrick 
     Maloney of New York, Mrs. Comstock, Ms. Matsui, and Mr. King 
     of New York.
       H.R. 4271: Mr. Grijalva, Mr. Kennedy, Mr. Carson of 
     Indiana, Mr. Smith of Washington, and Mr. Visclosky.
       H.R. 4274: Mr. Bishop of Michigan, Mr. Johnson of 
     Louisiana, Mr. King of Iowa, Mr. Harris, Mr. Arrington, Mr. 
     Westerman, Mr. Hensarling, Mr. Kelly of Pennsylvania, Mrs. 
     Black, Mr. Gaetz, Mr. Womack, Mr. Jones, Mr. LaMalfa, and Mr. 
     Posey.
       H.R. 4318: Mr. Rokita.
       H.R. 4328: Mr. Messer.
       H.R. 4340: Mr. Palazzo.
       H.R. 4345: Mr. Crowley, Mr. Cramer, Mr. Heck, and Mr. 
     Cohen.
       H.R. 4392: Mr. Brady of Pennsylvania and Ms. DelBene.
       H.R. 4396: Mr. Kennedy.
       H.R. 4398: Mr. Carson of Indiana.
       H.R. 4424: Mr. Grothman.
       H.R. 4444: Mr. Richmond, Ms. Eddie Bernice Johnson of 
     Texas, Mr. McNerney, Ms. DeGette, Mr. Ben Ray Lujan of New 
     Mexico, Mr. Connolly, Mr. Michael F. Doyle of Pennsylvania, 
     Mr. Visclosky, Ms. Brownley of California, Mr. Ruppersberger, 
     Mr. Perlmutter, Ms. Shea-Porter, Mr. King of New York, Mr. 
     Khanna, and Mr. Cramer.
       H.R. 4473: Mr. Kilmer and Ms. McSally.
       H.R. 4525: Mr. Huffman and Ms. Wasserman Schultz.
       H.R. 4541: Mr. Swalwell of California.
       H.R. 4547: Ms. Kuster of New Hampshire, Mr. Joyce of Ohio, 
     and Mrs. Noem.
       H.R. 4549: Mr. Perry.
       H.R. 4565: Mr. DeFazio and Mrs. Walorski.
       H.R. 4575: Mr. DeFazio.
       H.R. 4584: Mr. Budd.
       H.R. 4607: Mr. Williams and Mr. Tipton.
       H.R. 4625: Mr. Messer.
       H.R. 4666: Mr. Lance and Mr. Upton.
       H.R. 4684: Mr. Ryan of Ohio.
       H. Con. Res. 63: Mr. Thompson of Mississippi, Ms. Matsui, 
     Ms. Eshoo, Mr. Kennedy, and Mr. Vargas.
       H. Con. Res. 81: Mr. Gutierrez.
       H. Res. 188: Mr. Carson of Indiana.
       H. Res. 252: Mr. Kihuen.
       H. Res. 369: Mr. Delaney.
       H. Res. 405: Mr. Quigley.
       H. Res. 466: Mrs. Wagner, Ms. Kelly of Illinois, Mr. 
     Deutch, Mr. Norcross, and Mr. Ben Ray Lujan of New Mexico.
       H. Res. 632: Mr. Stivers.
       H. Res. 676: Mr. DeSantis, Miss Rice of New York, Mr. 
     Deutch, Mr. Pascrell, Mr. Yoho, and Ms. Hanabusa.


