

Congressional Record, Volume 163 Issue 216 (Wednesday, January 3, 2018)

[Congressional Record Volume 163, Number 216 (Wednesday, January 3, 2018)]
[House]
[Page H10434]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 850: Mr. LaHood, Mr. Garrett, Mr. Graves of Louisiana, 
     Mr. King of Iowa, and Mr. Burgess.
       H.R. 1078: Mrs. Lowey.
       H.R. 1206: Mr. Cartwright.
       H.R. 1456: Mr. Pallone.
       H.R. 2451: Mr. Capuano.
       H.R. 2460: Mr. Calvert.
       H.R. 2589: Mr. Coffman.
       H.R. 3835: Mr. Messer.
       H.R. 4240: Mr. Panetta.
       H.R. 4392: Mr. Himes and Mr. Aderholt.
       H.R. 4481: Ms. Rosen.
       H.R. 4547: Mr. Tonko, Mr. DeSaulnier, Ms. DelBene, and Mr. 
     Thompson of California.
       H.R. 4633: Mr. Hultgren.
       H.R. 4712: Mr. King of Iowa.
       H. Con. Res. 59: Mr. Delaney.
       H. Con. Res. 63: Mr. Swalwell of California, Mr. Langevin, 
     Mr. Butterfield, Mr. Cleaver, and Mr. Vela.
       H. Con. Res. 72: Mr. Smith of Texas, Mr. Farenthold, Ms. 
     Bass, and Mr. Polis.


