

Congressional Record, Volume 164 Issue 49 (Wednesday, March 21, 2018)

[Congressional Record Volume 164, Number 49 (Wednesday, March 21, 2018)]
[Senate]
[Page S1883]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                 ADJOURNMENT UNTIL 10:30 A.M. TOMORROW

  The PRESIDING OFFICER (Mr. Lee). The Senate stands adjourned until 
10:30 a.m. tomorrow.
  Thereupon, the Senate, at 5:01 p.m., adjourned until Thursday, March 
22, 2018, at 10:30 a.m.

                          ____________________



