

Congressional Record, Volume 163 Issue 136 (Tuesday, August 15, 2017)

[Congressional Record Volume 163, Number 136 (Tuesday, August 15, 2017)]
[Senate]
[Page S4905]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S4905]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 4:30 and 6 seconds p.m. and was called to order by 
the Honorable John Kennedy, a Senator from the State of Louisiana.

                          ____________________



