

Congressional Record, Volume 163 Issue 177 (Wednesday, November 1, 2017)

[Congressional Record Volume 163, Number 177 (Wednesday, November 1, 2017)]
[House]
[Page H8297]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H8297]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Marshall).

                          ____________________



