

Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)

[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Page S4971]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S4971]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10 a.m. and was called to order by the Honorable 
Tom Cotton, a Senator from the State of Arkansas.

                          ____________________



