

Congressional Record, Volume 163 Issue 182 (Wednesday, November 8, 2017)

[Congressional Record Volume 163, Number 182 (Wednesday, November 8, 2017)]
[Senate]
[Page S7071]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S7071]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10 a.m. and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



