

Congressional Record, Volume 163 Issue 181 (Tuesday, November 7, 2017)

[Congressional Record Volume 163, Number 181 (Tuesday, November 7, 2017)]
[House]
[Page H8598]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 19: Mr. Costello of Pennsylvania.
       H.R. 176: Mr. Gaetz, Mr. Perry, and Mr. Biggs.
       H.R. 535: Mr. Gohmert.
       H.R. 559: Mr. Mooney of West Virginia, Mr. Davidson, and 
     Mr. King of Iowa.
       H.R. 592: Mr. Moulton.
       H.R. 620: Mr. Comer, Mr. Knight, Mr. Cook, Mr. Cole, Mr. 
     Marino, and Mr. Barton.
       H.R. 632: Mr. Pearce.
       H.R. 644: Mr. Weber of Texas.
       H.R. 747: Mrs. Demings.
       H.R. 754: Ms. Adams and Mr. Gonzalez of Texas.
       H.R. 785: Mr. Hollingsworth.
       H.R. 820: Ms. Gabbard, Mr. Cole, Mr. Graves of Georgia, Ms. 
     Hanabusa, Mr. Arrington, Ms. McSally, and Mr. Huizenga.
       H.R. 843: Mr. Luetkemeyer.
       H.R. 846: Mr. Mooney of West Virginia.
       H.R. 952: Mr. Coffman.
       H.R. 959: Mr. Heck.
       H.R. 1017: Mr. David Scott of Georgia.
       H.R. 1094: Ms. Bordallo, Mr. Nolan, and Mr. Kildee.
       H.R. 1133: Mr. Messer.
       H.R. 1136: Mr. Woodall.
       H.R. 1153: Mr. Duffy.
       H.R. 1155: Mr. Cole.
       H.R. 1164: Mr. Joyce of Ohio.
       H.R. 1178: Mr. Meadows, Mr. Perry, Mr. Buck, Mr. Duncan of 
     South Carolina, Mr. Yoho, Mr. Norman, Mr. Harris, Mr. 
     Davidson, Mr. Palmer, Mr. Rokita, and Mr. Palazzo.
       H.R. 1276: Mr. Pocan.
       H.R. 1357: Mr. Collins of New York.
       H.R. 1450: Mr. Posey.
       H.R. 1478: Mr. Loebsack.
       H.R. 1494: Mr. Lewis of Georgia, Mr. Bera, and Mr. Danny K. 
     Davis of Illinois.
       H.R. 1498: Ms. Sanchez and Mr. Ryan of Ohio.
       H.R. 1552: Mr. Biggs.
       H.R. 1676: Mr. Aguilar and Mr. Mullin.
       H.R. 1817: Ms. Slaughter and Mr. Perlmutter.
       H.R. 1828: Mr. Poliquin.
       H.R. 1953: Mr. Costello of Pennsylvania.
       H.R. 1987: Mr. Perlmutter and Mr. Welch.
       H.R. 2076: Mr. Ted Lieu of California.
       H.R. 2092: Mr. Long.
       H.R. 2101: Mr. Allen.
       H.R. 2150: Mr. Brady of Pennsylvania.
       H.R. 2152: Mr. Marino.
       H.R. 2198: Mr. Payne, Mrs. Dingell, and Mr. Tipton.
       H.R. 2436: Mr. Pocan and Mr. Larsen of Washington.
       H.R. 2452: Mrs. Bustos.
       H.R. 2465: Mr. Comer.
       H.R. 2472: Mr. Roskam.
       H.R. 2482: Mr. Marshall.
       H.R. 2584: Mrs. Mimi Walters of California and Ms. 
     Bordallo.
       H.R. 2641: Ms. Eshoo and Ms. Plaskett.
       H.R. 2723: Mr. Cole.
       H.R. 2740: Ms. Slaughter, Mr. Cramer, Mr. Simpson, Mr. 
     Payne, and Mr. Loebsack.
       H.R. 2759: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 2788: Mr. Khanna.
       H.R. 2800: Ms. Slaughter.
       H.R. 2851: Mr. Zeldin and Mr. Rutherford.
       H.R. 2858: Mr. Fitzpatrick.
       H.R. 2862: Mr. Peters, Mr. Kind, Mr. Hunter, and Mr. Thomas 
     J. Rooney of Florida.
       H.R. 2925: Mr. DeSaulnier and Ms. McCollum.
       H.R. 2956: Mr. Biggs.
       H.R. 3032: Mr. Perlmutter, Ms. Jayapal, and Mr. Poliquin.
       H.R. 3107: Mr. Rush and Mr. Cole.
       H.R. 3124: Mr. Cohen and Ms. Gabbard.
       H.R. 3160: Mr. Crist, Mr. Gonzalez of Texas, Mr. Espaillat, 
     and Mr. Cohen.
       H.R. 3222: Ms. Adams, Mr. Heck, Ms. Titus, and Mr. Deutch.
       H.R. 3317: Ms. Clark of Massachusetts.
       H.R. 3345: Mrs. Napolitano, Ms. Norton, Mr. Suozzi, and Mr. 
     Ryan of Ohio.
       H.R. 3380: Ms. Speier.
       H.R. 3444: Mr. Pocan, Mr. Loebsack, Mr. Ryan of Ohio, Mr. 
     DeFazio, Ms. Moore, Mr. McGovern, Mr. Veasey, Ms. Adams, Mr. 
     Blumenauer, and Mr. Evans.
       H.R. 3447: Mr. Perlmutter and Mr. Kind.
       H.R. 3459: Mr. Pocan.
       H.R. 3530: Mr. Brat.
       H.R. 3596: Mr. Ratcliffe, Mr. Webster of Florida, Mr. King 
     of Iowa, Mr. Russell, Mr. Kelly of Mississippi, Ms. Kuster of 
     New Hampshire, Mr. Rush, and Mr. Barletta.
       H.R. 3642: Mr. Khanna.
       H.R. 3664: Mr. Carson of Indiana.
       H.R. 3681: Mr. Rush, Mr. Cartwright, Mr. Takano, Mr. 
     Khanna, Mrs. Dingell, Ms. Sinema, Ms. Lee, Ms. Judy Chu of 
     California, Ms. Lofgren, Mr. Delaney, and Ms. Hanabusa.
       H.R. 3711: Mr. Smucker and Mr. Cole.
       H.R. 3738: Ms. Pingree and Ms. Sinema.
       H.R. 3751: Mr. Quigley.
       H.R. 3759: Mr. Krishnamoorthi.
       H.R. 3761: Mr. Nolan.
       H.R. 3767: Mrs. Murphy of Florida and Mr. Coffman.
       H.R. 3780: Mr. Engel.
       H.R. 3797: Mr. Biggs.
       H.R. 3798: Mr. Olson.
       H.R. 3814: Mr. Weber of Texas and Mr. Poliquin.
       H.R. 3828: Mr. Johnson of Georgia, Mr. Perlmutter, Ms. 
     DeLauro, and Ms. Kuster of New Hampshire.
       H.R. 3831: Mr. Cole.
       H.R. 3843: Mr. Donovan.
       H.R. 3887: Mr. Clay and Mrs. Comstock.
       H.R. 3928: Mr. Roe of Tennessee and Mr. Abraham.
       H.R. 3940: Mrs. Handel.
       H.R. 3983: Mr. Evans.
       H.R. 4007: Mr. Grothman and Mr. Shuster.
       H.R. 4036: Mr. Carter of Georgia.
       H.R. 4082: Ms. Meng.
       H.R. 4092: Mr. Smucker.
       H.R. 4114: Mr. Al Green of Texas.
       H.R. 4131: Mr. Ross.
       H.R. 4143: Mr. Poliquin, Mr. Aguilar, and Mr. Gomez.
       H.R. 4145: Ms. Eshoo.
       H.R. 4155: Ms. Meng, Mr. Heck, Mr. Takano, Mr. Quigley, 
     Mrs. Mimi Walters of California, Mr. Gallego, Ms. Frankel of 
     Florida, Mrs. Torres, and Ms. Tsongas.
       H.R. 4173: Ms. Gabbard.
       H.R. 4184: Mr. Diaz-Balart.
       H.R. 4207: Mr. Poliquin and Mr. Yoder.
       H.R. 4223: Ms. Jenkins of Kansas.
       H.R. 4229: Mr. Paulsen, Mr. DesJarlais, Mr. Hudson, Mrs. 
     Roby, and Mr. Denham.
       H.R. 4232: Mr. O'Halleran, Mr. Nolan, and Ms. Pingree.
       H.R. 4239: Mr. Lamborn, Mrs. Radewagen, Mr. Weber of Texas, 
     and Mr. LaMalfa.
       H.R. 4240: Mr. Walz, Mr. Lipinski, Mr. Cummings, Mr. 
     Michael F. Doyle of Pennsylvania, Mr. Courtney, Mr. Moulton, 
     Mr. McGovern, Mr. Sarbanes, Ms. Michelle Lujan Grisham of New 
     Mexico, Mr. O'Rourke, Mr. Smith of Washington, Mrs. Lawrence, 
     Mr. Larsen of Washington, Mr. Serrano, Mr. Larson of 
     Connecticut, Mr. Langevin, Mr. Gottheimer, Mr. Nolan, Mr. 
     Pallone, Ms. Roybal-Allard, Ms. McCollum, Mr. Sherman, Mr. 
     Delaney, Mr. Beyer, Mr. Blumenauer, Mr. Loebsack, Mr. 
     Richmond, Mr. Brendan F. Boyle of Pennsylvania, Ms. Clark of 
     Massachusetts, Ms. DeGette, Mr. Meehan, and Mrs. Lowey.
       H.R. 4248: Mr. Hollingsworth.
       H.R. 4253: Mr. Conyers, Mr. Serrano, Mr. Cummings, Mrs. 
     Carolyn B. Maloney of New York, and Mr. Quigley.
       H.R. 4254: Mr. Smith of Texas.
       H.J. Res. 65: Mr. Lowenthal.
       H.J. Res. 120: Mr. Brendan F. Boyle of Pennsylvania.
       H. Con. Res. 59: Ms. Maxine Waters of California.
       H. Res. 129: Mr. Francis Rooney of Florida.
       H. Res. 161: Mr. Norcross.
       H. Res. 367: Ms. DeGette and Mr. Loebsack.
       H. Res. 495: Mr. Pocan.
       H. Res. 564: Mr. Burgess.
       H. Res. 571: Mr. Thompson of California.
       H. Res. 604: Mr. Lance, Mr. Moulton, Mr. Fitzpatrick, Ms. 
     Frankel of Florida, Mr. Royce of California, and Ms. Kuster 
     of New Hampshire.


