

Congressional Record, Volume 163 Issue 182 (Wednesday, November 8, 2017)

[Congressional Record Volume 163, Number 182 (Wednesday, November 8, 2017)]
[House]
[Page H8599]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H8599]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Bacon).

                          ____________________



