

Congressional Record, Volume 163 Issue 158 (Tuesday, October 3, 2017)

[Congressional Record Volume 163, Number 158 (Tuesday, October 3, 2017)]
[House]
[Page H7675]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H7675]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Ms. Foxx).

                          ____________________



