

Congressional Record, Volume 163 Issue 158 (Tuesday, October 3, 2017)

[Congressional Record Volume 163, Number 158 (Tuesday, October 3, 2017)]
[House]
[Pages H7745-H7747]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first, second, and third 
quarters of 2017, pursuant to Public Law 95-384, are as follows:

                                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO CANADA, EXPENDED BETWEEN SEPT. 14 AND SEPT. 16, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Bill Huizenga.....................     9/14        9/16   Canada...................  ...........       739.00  ...........  ...........  ...........  ...........  ...........       739.00
Hon. Jeff Duncan.......................     9/14        9/16   Canada...................  ...........       739.00  ...........  ...........  ...........  ...........  ...........       739.00
Hon. Gregory Meeks.....................     9/14        9/16   Canada...................  ...........       739.00  ...........  ...........  ...........  ...........  ...........       739.00
Raaed Haddad...........................     9/14        9/16   Canada...................  ...........       739.00  ...........  ...........  ...........  ...........  ...........       739.00

[[Page H7746]]

 
Rebecca Ulrich.........................     9/14        9/16   Canada...................  ...........       739.00  ...........  ...........  ...........  ...........  ...........       739.00
Brian Skretny..........................     9/14        9/16   Canada...................  ...........       739.00  ...........  ...........  ...........  ...........  ...........       739.00
Claire Figel...........................     9/14        9/16   Canada...................  ...........       739.00  ...........  ...........  ...........  ...........  ...........       739.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     5,173.00  ...........  ...........  ...........  ...........  ...........     5,173.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. BILL HUIZENGA, Sept. 26, 2017.


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO CHILE, PERU, AND GUATEMALA, EXPENDED BETWEEN SEPT. 15 AND SEPT. 22, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Peter Roskam......................     9/15        9/17   Chile....................  ...........     1,026.00  ...........        (\3\)  ...........  ...........  ...........     1,026.00
Hon. David Price.......................     9/15        9/17   Chile....................  ...........     1,026.00  ...........        (\3\)  ...........  ...........  ...........     1,026.00
Hon. Bill Flores.......................     9/15        9/17   Chile....................  ...........     1,026.00  ...........        (\3\)  ...........  ...........  ...........     1,026.00
Hon. Susan Davis.......................     9/15        9/17   Chile....................  ...........     1,026.00  ...........        (\3\)  ...........  ...........  ...........     1,026.00
Hon. Dina Titus........................     9/15        9/17   Chile....................  ...........     1,026.00  ...........        (\3\)  ...........  ...........  ...........     1,026.00
Hon. Tom Rice..........................     9/15        9/17   Chile....................  ...........     1,026.00  ...........        (\3\)  ...........  ...........  ...........     1,026.00
Hon. Steve Knight......................     9/15        9/17   Chile....................  ...........     1,026.00  ...........        (\3\)  ...........  ...........  ...........     1,026.00
Hon. Norma Torres......................     9/15        9/17   Chile....................  ...........     1,026.00  ...........        (\3\)  ...........  ...........  ...........     1,026.00
Hon. Lucille Roybal-Allard.............     9/15        9/17   Chile....................  ...........     1,026.00  ...........        (\3\)  ...........  ...........  ...........     1,026.00
Janice Robinson........................     9/15        9/17   Chile....................  ...........     1,026.00  ...........        (\3\)  ...........  ...........  ...........     1,026.00
Mark Epley.............................     9/15        9/17   Chile....................  ...........     1,026.00  ...........        (\3\)  ...........  ...........  ...........     1,026.00
Jeff Billman...........................     9/15        9/17   Chile....................  ...........     1,026.00  ...........        (\3\)  ...........  ...........  ...........     1,026.00
Justin Wein............................     9/15        9/17   Chile....................  ...........     1,026.00  ...........        (\3\)  ...........  ...........  ...........     1,026.00
Hon. Peter Roskam......................     9/17        9/20   Peru.....................  ...........     1,081.00  ...........        (\3\)  ...........  ...........  ...........     1,081.00
Hon. David Price.......................     9/17        9/20   Peru.....................  ...........     1,081.00  ...........        (\3\)  ...........  ...........  ...........     1,081.00
Hon. Bill Flores.......................     9/17        9/20   Peru.....................  ...........     1,081.00  ...........        (\3\)  ...........  ...........  ...........     1,081.00
Hon. Susan Davis.......................     9/17        9/20   Peru.....................  ...........     1,081.00  ...........        (\3\)  ...........  ...........  ...........     1,081.00
Hon. Dina Titus........................     9/17        9/20   Peru.....................  ...........     1,081.00  ...........        (\3\)  ...........  ...........  ...........     1,081.00
Hon. Tom Rice..........................     9/17        9/20   Peru.....................  ...........     1,081.00  ...........        (\3\)  ...........  ...........  ...........     1,081.00
Hon. Steve Knight......................     9/17        9/20   Peru.....................  ...........     1,081.00  ...........        (\3\)  ...........  ...........  ...........     1,081.00
Hon. Norma Torres......................     9/17        9/20   Peru.....................  ...........     1,081.00  ...........        (\3\)  ...........  ...........  ...........     1,081.00
Hon. Lucille Roybal-Allard.............     9/17        9/20   Peru.....................  ...........     1,081.00  ...........        (\3\)  ...........  ...........  ...........     1,081.00
Janice Robinson........................     9/17        9/20   Peru.....................  ...........     1,081.00  ...........        (\3\)  ...........  ...........  ...........     1,081.00
Mark Epley.............................     9/17        9/20   Peru.....................  ...........     1,081.00  ...........        (\3\)  ...........  ...........  ...........     1,081.00
Jeff Billman...........................     9/17        9/20   Peru.....................  ...........     1,081.00  ...........        (\3\)  ...........  ...........  ...........     1,081.00
Justin Wein............................     9/17        9/20   Peru.....................  ...........     1,081.00  ...........        (\3\)  ...........  ...........  ...........     1,081.00
Hon. Peter Roskam......................     9/20        9/22   Guatemala................  ...........       575.96  ...........        (\3\)  ...........  ...........  ...........       575.96
Hon. David Price.......................     9/20        9/22   Guatemala................  ...........       575.96  ...........        (\3\)  ...........  ...........  ...........       575.96
Hon. Bill Flores.......................     9/20        9/22   Guatemala................  ...........       575.96  ...........        (\3\)  ...........  ...........  ...........       575.96
Hon. Susan Davis.......................     9/20        9/22   Guatemala................  ...........       575.96  ...........        (\3\)  ...........  ...........  ...........       575.96
Hon. Dina Titus........................     9/20        9/22   Guatemala................  ...........       575.96  ...........        (\3\)  ...........  ...........  ...........       575.96
Hon. Tom Rice..........................     9/20        9/22   Guatemala................  ...........       575.96  ...........        (\3\)  ...........  ...........  ...........       575.96
Hon. Steve Knight......................     9/20        9/22   Guatemala................  ...........       575.96  ...........        (\3\)  ...........  ...........  ...........       575.96
Hon. Norma Torres......................     9/20        9/22   Guatemala................  ...........       575.96  ...........        (\3\)  ...........  ...........  ...........       575.96
Hon. Lucille Roybal-Allard.............     9/20        9/22   Guatemala................  ...........       575.96  ...........        (\3\)  ...........  ...........  ...........       575.96
Janice Robinson........................     9/20        9/22   Guatemala................  ...........       575.96  ...........        (\3\)  ...........  ...........  ...........       575.96
Mark Epley.............................     9/20        9/22   Guatemala................  ...........       575.96  ...........        (\3\)  ...........  ...........  ...........       575.96
Jeff Billman...........................     9/20        9/22   Guatemala................  ...........       575.96  ...........        (\3\)  ...........  ...........  ...........       575.96
Justin Wein............................     9/20        9/22   Guatemala................  ...........       575.96  ...........        (\3\)  ...........  ...........  ...........       575.96
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    24,146.64
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. PETER J. ROSKAM, Sept. 28, 2017.


             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON TRANSPORTATION AND INFRASTRUCTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. William F. Shuster................     3/30        3/31   Canada...................  ...........       312.00  ...........  ...........  ...........  ...........  ...........       312.00
Hon. Bruce Westerman...................     3/30        3/31   Canada...................  ...........       312.00  ...........  ...........  ...........  ...........  ...........       312.00
Hon. Robert Woodall....................     3/30        3/31   Canada...................  ...........       312.00  ...........  ...........  ...........  ...........  ...........       312.00
Fleming Legg...........................     3/30        3/31   Canada...................  ...........       312.00  ...........       976.06  ...........  ...........  ...........     1,288.06
Holly Lyons............................     3/30        3/31   Canada...................  ...........       312.00  ...........       814.81  ...........  ...........  ...........     1,126.81
Mathew Sturges.........................     3/30        3/31   Canada...................  ...........       312.00  ...........  ...........  ...........  ...........  ...........       312.00
Chris Vieson...........................     3/30        3/31   Canada...................  ...........       312.00  ...........       814.81  ...........  ...........  ...........     1,126.81
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,184.00  ...........     2,605.68  ...........  ...........  ...........     4,789.68
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. BILL SHUSTER, Chairman, Sept. 15,
 2017.


             REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON TRANSPORTATION AND INFRASTRUCTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUN. 30, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Alex Burkett...........................     4/7         4/8    France...................  ...........       449.00  ...........  ...........  ...........  ...........  ...........       449.00
Hon. Blake Farenthold..................     4/7         4/8    France...................  ...........       449.00  ...........  ...........  ...........  ...........  ...........       449.00
Hon. Garret Graves.....................     4/7         4/8    France...................  ...........       449.00  ...........  ...........  ...........  ...........  ...........       449.00

[[Page H7747]]

 
Hon. Sam Graves........................     4/7         4/8    France...................  ...........       449.00  ...........  ...........  ...........  ...........  ...........       449.00
Keith Hall.............................     4/7         4/8    France...................  ...........       449.00  ...........  ...........  ...........  ...........  ...........       449.00
Justin Harclerode......................     4/7         4/8    France...................  ...........       449.00  ...........  ...........  ...........  ...........  ...........       449.00
Fleming Legg...........................     4/7         4/8    France...................  ...........       449.00  ...........  ...........  ...........  ...........  ...........       449.00
Caryn Lund.............................     4/7         4/8    France...................  ...........       449.00  ...........  ...........  ...........  ...........  ...........       449.00
Collin McCune..........................     4/7         4/8    France...................  ...........       449.00  ...........  ...........  ...........  ...........  ...........       449.00
Hon. Mark Sanford......................     4/7         4/8    France...................  ...........       449.00  ...........  ...........  ...........  ...........  ...........       449.00
Hon. William F. Shuster................     4/7         4/8    France...................  ...........       449.00  ...........  ...........  ...........  ...........  ...........       449.00
Hon. Albio Sires.......................     4/7         4/8    France...................  ...........       449.00  ...........  ...........  ...........  ...........  ...........       449.00
Hon. Randy Weber.......................     4/7         4/8    France...................  ...........       449.00  ...........  ...........  ...........  ...........  ...........       449.00
    CMTE Expenses......................  ........  ..........  .........................  ...........  ...........  ...........     4,287.00  ...........     5,801.00  ...........    10,088.00
Alex Burkett...........................     4/8         4/10   Latvia...................  ...........       479.87  ...........  ...........  ...........  ...........  ...........       479.87
Hon. Blake Farenthold..................     4/8         4/10   Latvia...................  ...........       479.87  ...........  ...........  ...........  ...........  ...........       479.87
Hon. Garret Graves.....................     4/8         4/10   Latvia...................  ...........       479.87  ...........  ...........  ...........  ...........  ...........       479.87
Hon. Sam Graves........................     4/8         4/10   Latvia...................  ...........       479.87  ...........  ...........  ...........  ...........  ...........       479.87
Keith Hall.............................     4/8         4/10   Latvia...................  ...........       479.87  ...........  ...........  ...........  ...........  ...........       479.87
Justin Harclerode......................     4/8         4/10   Latvia...................  ...........       479.87  ...........  ...........  ...........  ...........  ...........       479.87
Fleming Legg...........................     4/8         4/10   Latvia...................  ...........       479.87  ...........  ...........  ...........  ...........  ...........       479.87
Caryn Lund.............................     4/8         4/10   Latvia...................  ...........       479.87  ...........  ...........  ...........  ...........  ...........       479.87
Collin McCune..........................     4/8         4/10   Latvia...................  ...........       479.87  ...........  ...........  ...........  ...........  ...........       479.87
Hon. Mark Sanford......................     4/8         4/10   Latvia...................  ...........       479.87  ...........  ...........  ...........  ...........  ...........       479.87
Hon. William F. Shuster................     4/8         4/10   Latvia...................  ...........       479.87  ...........  ...........  ...........  ...........  ...........       479.87
Hon. Albio Sires.......................     4/8         4/10   Latvia...................  ...........       479.87  ...........  ...........  ...........  ...........  ...........       479.87
Hon. Randy Weber.......................     4/8         4/10   Latvia...................  ...........       479.87  ...........  ...........  ...........  ...........  ...........       479.87
    CMTE Expenses......................  ........  ..........  .........................  ...........  ...........  ...........       802.77  ...........       874.46  ...........     1,677.23
Alex Burkett...........................     4/10        4/12   Poland...................  ...........       569.92  ...........        60.12  ...........  ...........  ...........       630.04
Hon. Blake Farenthold..................     4/10        4/12   Poland...................  ...........       569.92  ...........        60.12  ...........  ...........  ...........       630.04
Hon. Garret Graves.....................     4/10        4/12   Poland...................  ...........       569.92  ...........     4,782.78  ...........  ...........  ...........     5,352.70
Hon. Sam Graves........................     4/10        4/12   Poland...................  ...........       569.92  ...........        60.12  ...........  ...........  ...........       630.04
Keith Hall.............................     4/10        4/12   Poland...................  ...........       569.92  ...........        60.12  ...........  ...........  ...........       630.04
Justin Harclerode......................     4/10        4/12   Poland...................  ...........       569.92  ...........        60.12  ...........  ...........  ...........       630.04
Hon. Duncan Hunter.....................     4/9         4/12   Poland...................  ...........       762.92  ...........     9,436.42  ...........  ...........  ...........    10,199.34
Fleming Legg...........................     4/10        4/12   Poland...................  ...........       569.92  ...........        60.12  ...........  ...........  ...........       630.04
Caryn Lund.............................     4/10        4/12   Poland...................  ...........       569.92  ...........        60.12  ...........  ...........  ...........       630.04
Collin McCune..........................     4/10        4/12   Poland...................  ...........       569.92  ...........        60.12  ...........  ...........  ...........       630.04
Hon. Mark Sanford......................     4/10        4/12   Poland...................  ...........       569.92  ...........        60.12  ...........  ...........  ...........       630.04
Hon. William F. Shuster................     4/10        4/12   Poland...................  ...........       569.92  ...........        60.12  ...........  ...........  ...........       630.04
Hon. Albio Sires.......................     4/10        4/12   Poland...................  ...........       569.92  ...........        60.12  ...........  ...........  ...........       630.04
Hon. Randy Weber.......................     4/10        4/12   Poland...................  ...........       569.92  ...........        60.12  ...........  ...........  ...........       630.04
    CMTE Expenses......................  ........  ..........  .........................  ...........  ...........  ...........     1,527.07  ...........     4,745.25  ...........     6,272.32
Alex Burkett...........................     4/12        4/14   Netherlands..............  ...........       736.92  ...........  ...........  ...........  ...........  ...........       736.92
Hon. Blake Farenthold..................     4/12        4/14   Netherlands..............  ...........       736.92  ...........  ...........  ...........  ...........  ...........       736.92
Hon. Sam Graves........................     4/12        4/14   Netherlands..............  ...........       736.92  ...........  ...........  ...........  ...........  ...........       736.92
Keith Hall.............................     4/12        4/14   Netherlands..............  ...........       736.92  ...........  ...........  ...........  ...........  ...........       736.92
Justin Harclerode......................     4/12        4/14   Netherlands..............  ...........       736.92  ...........  ...........  ...........  ...........  ...........       736.92
Duncan Hunter..........................     4/12        4/14   Netherlands..............  ...........       736.92  ...........  ...........  ...........  ...........  ...........       736.92
Fleming Legg...........................     4/12        4/14   Netherlands..............  ...........       736.92  ...........  ...........  ...........  ...........  ...........       736.92
Caryn Lund.............................     4/12        4/14   Netherlands..............  ...........       736.92  ...........  ...........  ...........  ...........  ...........       736.92
Collin McCune..........................     4/12        4/14   Netherlands..............  ...........       736.92  ...........  ...........  ...........  ...........  ...........       736.92
Hon. Mark Sanford......................     4/12        4/14   Netherlands..............  ...........       736.92  ...........  ...........  ...........  ...........  ...........       736.92
Hon. William F. Shuster................     4/12        4/14   Netherlands..............  ...........       736.92  ...........  ...........  ...........  ...........  ...........       736.92
Hon. Albio Sires.......................     4/12        4/14   Netherlands..............  ...........       736.92  ...........  ...........  ...........  ...........  ...........       736.92
Hon. Randy Weber.......................     4/12        4/14   Netherlands..............  ...........       736.92  ...........  ...........  ...........  ...........  ...........       736.92
Hon. Peter DeFazio.....................     5/7         5/15   Greece, Bosnia, Albania,   ...........     3,022.38  ...........  ...........  ...........  ...........  ...........     3,022.38
                                                                Macedonia, Kosovo, Italy.
Hon. Mike Bost.........................     5/25        5/26   Ottawa, Canada...........  ...........       360.00  ...........  ...........  ...........  ...........  ...........       360.00
Norman Alex Burkette...................     5/25        5/26   Ottawa, Canada...........  ...........       360.00  ...........  ...........  ...........  ...........  ...........       360.00
Hon. Barbara Comstock..................     5/25        5/26   Ottawa, Canada...........  ...........       360.00  ...........  ...........  ...........  ...........  ...........       360.00
Hon. Rodney Davis......................     5/25        5/26   Ottawa, Canada...........  ...........       360.00  ...........  ...........  ...........  ...........  ...........       360.00
Kathy Dedrick..........................     5/25        5/26   Ottawa, Canada...........  ...........       360.00  ...........  ...........  ...........  ...........  ...........       360.00
Hon. Peter A. DeFazio..................     5/25        5/26   Ottawa, Canada...........  ...........       360.00  ...........  ...........  ...........  ...........  ...........       360.00
Hon. Jeff Denham.......................     5/25        5/26   Ottawa, Canada...........  ...........       360.00  ...........  ...........  ...........  ...........  ...........       360.00
Hon. Blake Farenthold..................     5/25        5/26   Ottawa, Canada...........  ...........       360.00  ...........  ...........  ...........  ...........  ...........       360.00
Hon. John Faso.........................     5/25        5/26   Ottawa, Canada...........  ...........       360.00  ...........  ...........  ...........  ...........  ...........       360.00
Hon. Drew Ferguson.....................     5/25        5/26   Ottawa, Canada...........  ...........       360.00  ...........  ...........  ...........  ...........  ...........       360.00
Hon. Garret Neal Graves................     5/25        5/26   Ottawa, Canada...........  ...........       360.00  ...........  ...........  ...........  ...........  ...........       360.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    74,542.72
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. BILL SHUSTER, Chairman, Sept. 15,
 2017.

 

                          ____________________



