

Congressional Record, Volume 163 Issue 166 (Monday, October 16, 2017)

[Congressional Record Volume 163, Number 166 (Monday, October 16, 2017)]
[House]
[Page H8037]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 140: Mr. Wilson of South Carolina and Mr. Pittenger.
       H.R. 176: Mr. Wilson of South Carolina and Mr. Weber of 
     Texas.
       H.R. 669: Mr. Sarbanes, Mr. DeSaulnier, and Mr. Panetta.
       H.R. 785: Mr. Ross.
       H.R. 1094: Ms. Lofgren, Mr. Grijalva, and Mr. Espaillat.
       H.R. 1229: Ms. Lofgren.
       H.R. 1276: Ms. Matsui, Mr. Neal, and Mr. Gutierrez.
       H.R. 1290: Ms. Schakowsky.
       H.R. 1626: Mr. Johnson of Ohio.
       H.R. 1683: Ms. Eshoo, Mr. Fortenberry, Mr. Cartwright, and 
     Mr. Mullin.
       H.R. 1731: Mr. Foster.
       H.R. 2092: Mr. Emmer.
       H.R. 2093: Mr. Evans.
       H.R. 2148: Mr. Davidson.
       H.R. 2315: Mr. Massie and Mr. Gaetz.
       H.R. 2472: Mr. Rush, Mr. Ben Ray Lujan of New Mexico, Mr. 
     Kennedy, and Mr. Brown of Maryland.
       H.R. 2902: Mr. Brady of Pennsylvania, Mr. O'Halleran, and 
     Mrs. Napolitano.
       H.R. 2908: Ms. Schakowsky and Ms. Lee.
       H.R. 2909: Mrs. Walorski.
       H.R. 3186: Mr. Kihuen.
       H.R. 3368: Mrs. Napolitano.
       H.R. 3748: Mrs. Carolyn B. Maloney of New York.
       H.R. 3770: Mr. Gohmert, Mr. Higgins of New York, and Mr. 
     Reed.
       H.R. 3784: Ms. Slaughter, Mr. Polis, Ms. Fudge, and Mr. 
     Grijalva.
       H.R. 3822: Mr. Allen and Mr. Brat.
       H.R. 3926: Mr. Rutherford.
       H.R. 3938: Ms. Schakowsky and Ms. Bass.
       H.R. 4007: Mr. Faso.
       H. Con. Res. 80: Mr. Smith of New Jersey and Mr. Peterson.
       H. Res. 307: Mr. Garrett.
       H. Res. 571: Ms. Rosen.


