

Congressional Record, Volume 163 Issue 203 (Wednesday, December 13, 2017)

[Congressional Record Volume 163, Number 203 (Wednesday, December 13, 2017)]
[House]
[Page H9847]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H9847]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Rogers of Kentucky).

                          ____________________



