

Congressional Record, Volume 163 Issue 200 (Thursday, December 7, 2017)

[Congressional Record Volume 163, Number 200 (Thursday, December 7, 2017)]
[House]
[Page H9711]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H9711]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Brat).

                          ____________________



