

Congressional Record, Volume 163 Issue 149 (Thursday, September 14, 2017)

[Congressional Record Volume 163, Number 149 (Thursday, September 14, 2017)]
[Senate]
[Page S5709]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S5709]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10 a.m. and was called to order by the Honorable 
John Hoeven, a Senator from the State of North Dakota.

                          ____________________



