

Congressional Record, Volume 163 Issue 169 (Thursday, October 19, 2017)

[Congressional Record Volume 163, Number 169 (Thursday, October 19, 2017)]
[Senate]
[Page S6593]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S6593]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 9:30 a.m. and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



