

Congressional Record, Volume 163 Issue 148 (Wednesday, September 13, 2017)

[Congressional Record Volume 163, Number 148 (Wednesday, September 13, 2017)]
[House]
[Pages H7383-H7384]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 19: Mr. Visclosky.
       H.R. 38: Mr. Rohrabacher.
       H.R. 173: Mr. Foster and Mr. Sherman.
       H.R. 281: Mr. Reed.
       H.R. 365: Mr. Yoder.
       H.R. 448: Mr. Kihuen.
       H.R. 490: Mr. Bucshon.
       H.R. 559: Mr. Norman.
       H.R. 676: Mr. Vela.
       H.R. 717: Mr. Sessions.
       H.R. 754: Mr. Blumenauer and Ms. Shea-Porter.
       H.R. 767: Ms. Lofgren.
       H.R. 785: Mr. Gaetz, Mr. Marchant, Ms. Cheney and Mr. 
     Barton.
       H.R. 795: Mr. Cicilline, Ms. Blunt Rochester, Mr. Takano, 
     Mr. Fitzpatrick, Mr. Thompson of Pennsylvania, Mr. Mitchell, 
     and Mr. Pocan.
       H.R. 807: Mr. Young of Iowa.
       H.R. 852: Mr. Thompson of California.
       H.R. 911: Mr. Levin.
       H.R. 963: Mr. Sherman.
       H.R. 964: Mr. Ted Lieu of California, Mr. Lowenthal, Mr. 
     Katko, and Mr. Norcross.
       H.R. 1114: Mr. Sablan.
       H.R. 1124: Mr. Westerman.
       H.R. 1150: Ms. Stefanik.
       H.R. 1155: Ms. Bonamici and Mr. Visclosky.
       H.R. 1223: Mr. Stivers.
       H.R. 1267: Mr. Smith of Texas and Mr. Westerman.
       H.R. 1270: Mr. Kildee and Mr. Rush.
       H.R. 1279: Mr. DeFazio.
       H.R. 1298: Mr. LaHood.
       H.R. 1316: Mr. Westerman.
       H.R. 1447: Mrs. Brooks of Indiana and Mr. Huffman.
       H.R. 1468: Mr. Barton.
       H.R. 1472: Mr. Sires and Mr. Sarbanes.
       H.R. 1498: Mrs. Carolyn B. Maloney of New York.
       H.R. 1552: Mr. Estes of Kansas.
       H.R. 1580: Ms. Schakowsky and Mr. Renacci.
       H.R. 1676: Mr. Larson of Connecticut, Mr. Turner, Mr. 
     McEachin, Mr. Stivers, Ms. Clark of Massachusetts, Mr. 
     Jeffries, Mr. Marchant, and Mr. Dent.
       H.R. 1698: Mr. Nolan.
       H.R. 1699: Mr. Estes of Kansas.
       H.R. 1701: Mr. Russell.
       H.R. 1711: Ms. Norton.
       H.R. 1796: Mr. Ferguson and Mrs. Torres.
       H.R. 1847: Mr. Shuster and Mr. Peterson.
       H.R. 1865: Mr. Gene Green of Texas, Mr. Lewis of Georgia, 
     Mr. Espaillat, Mr. Keating, Mr. McNerney, Mr. Nolan, Ms. 
     Titus, Mr. Sean Patrick Maloney of New York, and Mr. Serrano.
       H.R. 1880: Mr. Ben Ray Lujan of New Mexico.
       H.R. 1889: Mr. Levin.
       H.R. 1891: Mr. Upton.
       H.R. 1934: Mr. Fitzpatrick.
       H.R. 1935: Mr. Fitzpatrick.
       H.R. 1936: Mr. Fitzpatrick.
       H.R. 2073: Ms. Norton.
       H.R. 2077: Mr. Bucshon, Mr. Chabot, and Mr. King of New 
     York.
       H.R. 2226: Mr. Coffman and Mr. Womack.
       H.R. 2245: Mr. Gaetz.
       H.R. 2276: Ms. Shea-Porter.
       H.R. 2285: Mr. Welch.
       H.R. 2294: Mr. Garamendi.
       H.R. 2295: Mr. Peterson and Mr. Suozzi.
       H.R. 2309: Mr. Polis.
       H.R. 2310: Mr. Yoho, Mr. Massie, Mr. Marchant, and Mr. 
     Correa.
       H.R. 2405: Mr. Walker, Mr. Harris, and Mr. LaMalfa.
       H.R. 2417: Mr. Norcross and Ms. Pingree.
       H.R. 2451: Mr. Norcross and Mr. Quigley.
       H.R. 2452: Mr. Sires and Mr. Kind.
       H.R. 2482: Mr. Zeldin, Mr. Richmond, Mr. Payne, Ms. Kuster 
     of New Hampshire, Mrs. Watson Coleman, Mr. Perlmutter, Mrs. 
     Napolitano, Ms. Tsongas, Mr. Polis, Ms. Wasserman Schultz, 
     Mr. Castro of Texas, Mr. Kihuen, and Mr. Dent.
       H.R. 2519: Mr. Hudson, Mr. Goodlatte, Mr. Brooks of 
     Alabama, Mr. Payne, Mr. Gutierrez, Mr. Harper, Mr. Jody B. 
     Hice of Georgia, and Mr. Griffith.

[[Page H7384]]

  

       H.R. 2550: Mr. Messer.
       H.R. 2557: Mrs. Brooks of Indiana.
       H.R. 2628: Mr. Ben Ray Lujan of New Mexico.
       H.R. 2639: Mrs. Napolitano.
       H.R. 2651: Mr. Pocan, Ms. Matsui, Ms. Roybal-Allard, Mr. 
     Gaetz, Mr. Donovan, and Mr. Higgins of New York.
       H.R. 2666: Mr. Gonzalez of Texas.
       H.R. 2705: Mr. Norman.
       H.R. 2723: Mr. Perry and Ms. Cheney.
       H.R. 2747: Mr. Ted Lieu of California.
       H.R. 2790: Mr. Loebsack and Mrs. Bustos.
       H.R. 2797: Mr. Moulton.
       H.R. 2884: Ms. Lofgren.
       H.R. 2906: Mr. Pascrell, Mr. Rush, and Mr. Brady of 
     Pennsylvania.
       H.R. 2911: Mr. Pearce.
       H.R. 2929: Mr. Cole.
       H.R. 2957: Mr. Conaway.
       H.R. 2960: Mr. DeSaulnier.
       H.R. 2996: Mr. Estes of Kansas and Mr. Perry.
       H.R. 3030: Mr. Ted Lieu of California and Mr. Cicilline.
       H.R. 3035: Mr. Lance.
       H.R. 3055: Mr. Jody B. Hice of Georgia and Mrs. Blackburn.
       H.R. 3056: Mr. Jody B. Hice of Georgia and Mrs. Blackburn.
       H.R. 3076: Mr. Meadows, Mr. Gosar, Mr. Ferguson, and Mr. 
     Grothman.
       H.R. 3124: Ms. Meng and Mr. Stivers.
       H.R. 3192: Mr. Meehan.
       H.R. 3211: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 3227: Ms. Moore.
       H.R. 3285: Mr. Norcross.
       H.R. 3329: Mrs. Walorski, Mr. Conaway, Mr. Jenkins of West 
     Virginia, Mr. Harris, Ms. Meng, Mr. Gene Green of Texas, and 
     Mr. Jeffries.
       H.R. 3330: Mr. Barton.
       H.R. 3380: Mr. Polis.
       H.R. 3394: Ms. Lee.
       H.R. 3434: Ms. Schakowsky.
       H.R. 3440: Ms. Pelosi, Ms. Plaskett, Mr. Visclosky, Mr. 
     Denham, Mr. Valadao, and Mr. Keating.
       H.R. 3445: Mr. Ted Lieu of California.
       H.R. 3459: Ms. Lee, Ms. Bordallo, Mr. Crist, and Ms. 
     Norton.
       H.R. 3493: Ms. Kuster of New Hampshire.
       H.R. 3545: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 3552: Mrs. Black.
       H.R. 3602: Mr. Gallego, Mr. Levin, and Mr. DeSaulnier.
       H.R. 3632: Mr. Donovan, Mr. Denham, Mr. Rodney Davis of 
     Illinois, Mr. Schneider, Mr. O'Halleran, and Ms. Rosen.
       H.R. 3639: Ms. Judy Chu of California.
       H.R. 3692: Ms. Stefanik.
       H.R. 3696: Mr. Ruiz.
       H.R. 3699: Mr. Quigley.
       H.R. 3714: Ms. Norton, Mr. Evans, Mr. Rush, and Mr. Raskin.
       H.R. 3726: Mr. Curbelo of Florida.
       H.R. 3727: Mr. Curbelo of Florida and Mr. Costello of 
     Pennsylvania.
       H.R. 3731: Mrs. Brooks of Indiana, Mr. Perry, and Mr. 
     Garrett.
       H.R. 3745: Ms. Adams, Ms. Fudge, Ms. Jackson Lee, Ms. 
     Clarke of New York, Mr. Carson of Indiana, Mr. Richmond, Ms. 
     Bass, Mr. Jeffries, Mr. Clay, Ms. Eddie Bernice Johnson of 
     Texas, Mr. Cummings, and Mr. Rush.
       H.R. 3748: Mr. Swalwell of California and Mr. Schiff.
       H.J. Res. 8: Mr. Gallagher.
       H.J. Res. 9: Mr. Gallagher.
       H.J. Res. 31: Ms. Meng.
       H.J. Res. 85: Mr. Fitzpatrick.
       H. Con. Res. 13: Mr. Gianforte.
       H. Con. Res. 73: Mr. Culberson and Mr. Flores.
       H. Con. Res. 77: Ms. Matsui.
       H. Res. 62: Mr. Gallagher.
       H. Res. 220: Mr. Perlmutter, Ms. Bass, Mr. Conyers, Ms. 
     Lee, Mr. Lowenthal, Ms. Roybal-Allard, Mr. Soto, Mr. Suozzi, 
     and Mr. Khanna.
       H. Res. 353: Mr. Raskin.
       H. Res. 359: Mr. Himes.
       H. Res. 495: Mr. Garrett.
       H. Res. 505: Mr. Byrne and Mr. Huffman.
       H. Res. 507: Ms. Shea-Porter.
       H. Res. 510: Ms. Rosen, Mr. LoBiondo, Mr. Norman, Mr. 
     Byrne, Mrs. Hartzler, Mr. Garamendi, Mr. Wittman, and Ms. 
     Shea-Porter.


