

Congressional Record, Volume 163 Issue 177 (Wednesday, November 1, 2017)

[Congressional Record Volume 163, Number 177 (Wednesday, November 1, 2017)]
[House]
[Pages H8386-H8387]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 116: Mr. Pittenger.
       H.R. 173: Mr. Graves of Georgia, Mr. Loudermilk, and Mr. 
     Walker.
       H.R. 215: Mr. Cole.
       H.R. 285: Mr. Messer.
       H.R. 392: Ms. Rosen and Mr. Aguilar.
       H.R. 394: Mr. Gonzalez of Texas.
       H.R. 398: Mr. Sarbanes.
       H.R. 535: Mr. Pittenger, Mr. Olson, Ms. Eddie Bernice 
     Johnson of Texas, and Mr. Sam Johnson of Texas.
       H.R. 548: Mr. Farenthold.
       H.R. 719: Ms. McSally.
       H.R. 721: Mr. Yarmuth.
       H.R. 741: Mr. Pittenger.
       H.R. 750: Mr. Higgins of New York.
       H.R. 754: Mr. Norcross, Mr. Duncan of South Carolina, and 
     Mr. Posey.
       H.R. 785: Mr. Budd and Mr. Young of Iowa.
       H.R. 810: Mr. Evans.
       H.R. 811: Mr. Palazzo.
       H.R. 846: Mr. Panetta and Ms. Adams.
       H.R. 959: Mr. Nolan.
       H.R. 968: Mr. Cardenas.
       H.R. 1090: Mr. Hurd.
       H.R. 1133: Miss Gonzalez-Colon of Puerto Rico and Mr. Al 
     Green of Texas.
       H.R. 1155: Mr. Johnson of Georgia.
       H.R. 1156: Mr. Lowenthal.
       H.R. 1187: Mr. Kind.
       H.R. 1192: Mr. Lamborn, Mr. Hensarling, Mr. Harris, Mr. 
     Biggs, Mr. Francis Rooney of Florida, Mr. Kelly of 
     Mississippi, and Mr. Norman.
       H.R. 1243: Mr. Loebsack and Mr. Evans.
       H.R. 1267: Mr. Allen.
       H.R. 1295: Ms. Pingree.
       H.R. 1406: Mr. Cartwright and Miss Gonzalez-Colon of Puerto 
     Rico.
       H.R. 1421: Mr. Foster.
       H.R. 1444: Mr. Delaney, Mr. Latta, and Mr. Costa.
       H.R. 1494: Mr. Gomez and Mr. Marshall.
       H.R. 1563: Mr. Cohen.
       H.R. 1592: Mr. Sessions, Mrs. Wagner, Mr. Weber of Texas, 
     Mr. Collins of Georgia, and Mr. Budd.
       H.R. 1646: Mr. Allen.
       H.R. 1676: Ms. Sanchez, Mr. Rogers of Kentucky, Mr. Bishop 
     of Georgia, and Mr. Kelly of Mississippi.
       H.R. 1691: Mr. LaMalfa and Mrs. Torres.
       H.R. 1730: Mr. Cicilline and Mr. Schneider.
       H.R. 1776: Mr. Visclosky.
       H.R. 1811: Ms. Shea-Porter.
       H.R. 1815: Mr. Castro of Texas.
       H.R. 1825: Mr. Kennedy and Mr. Labrador.
       H.R. 1847: Mr. Hill.
       H.R. 1849: Mr. Mooney of West Virginia.
       H.R. 1876: Mr. DesJarlais.
       H.R. 2073: Mr. DeSaulnier.
       H.R. 2095: Mr. DeSaulnier.
       H.R. 2101: Mr. Olson and Ms. Jenkins of Kansas.
       H.R. 2123: Miss Gonzalez-Colon of Puerto Rico.
       H.R. 2225: Mr. Hudson, Mr. Carbajal, Mr. Swalwell of 
     California, Mr. Zeldin, Mr. Khanna, Mr. Carson of Indiana, 
     Mr. Pocan, and Mr. Meehan.
       H.R. 2267: Ms. DeGette.
       H.R. 2310: Mr. Austin Scott of Georgia, Mr. Roe of 
     Tennessee, and Mr. Kinzinger.
       H.R. 2318: Mr. Kind.
       H.R. 2319: Mr. Arrington.
       H.R. 2321: Mr. Barr.
       H.R. 2421: Mr. Al Green of Texas.
       H.R. 2472: Mr. Sarbanes and Mr. Higgins of New York.
       H.R. 2495: Mr. Rush and Mr. Schneider.
       H.R. 2501: Mrs. Handel.
       H.R. 2506: Ms. Stefanik.
       H.R. 2584: Mr. Valadao and Ms. DelBene.
       H.R. 2601: Mr. Francis Rooney of Florida.
       H.R. 2651: Mr. McHenry, Mr. Crist, and Mr. Budd.
       H.R. 2670: Ms. Velazquez.
       H.R. 2712: Mr. DeSantis.
       H.R. 2723: Ms. McSally.
       H.R. 2740: Mr. Perlmutter, Mr. Peterson, and Mr. Rodney 
     Davis of Illinois.
       H.R. 2817: Mr. Chabot.
       H.R. 2832: Mr. Emmer.
       H.R. 2851: Mr. Jenkins of West Virginia, Mr. Mooney of West 
     Virginia, Ms. Tenney, Mrs. Brooks of Indiana, and Mr. Knight.
       H.R. 2856: Mr. Long.
       H.R. 2862: Mr. Denham and Mr. Sablan.
       H.R. 2865: Ms. Norton.
       H.R. 2926: Mr. Stivers.
       H.R. 2967: Mrs. Napolitano.
       H.R. 2999: Mr. Sensenbrenner.
       H.R. 3034: Mr. Collins of Georgia and Ms. Slaughter.
       H.R. 3077: Mr. Dunn and Mr. Wilson of South Carolina.
       H.R. 3117: Mr. Lucas and Mr. Rouzer.
       H.R. 3132: Mr. Cummings.
       H.R. 3222: Mr. Raskin and Ms. Kelly of Illinois.
       H.R. 3274: Mrs. Roby, Mr. Visclosky, and Mr. Smucker.
       H.R. 3282: Mr. Johnson of Ohio.
       H.R. 3324: Mr. Schweikert.
       H.R. 3330: Mr. Weber of Texas and Mr. Norman.
       H.R. 3350: Mr. Schrader, Mr. Dunn, and Mr. Faso.
       H.R. 3423: Mr. Faso.
       H.R. 3441: Mr. Hill.
       H.R. 3443: Mr. Panetta.
       H.R. 3513: Mr. Nolan.
       H.R. 3528: Mr. Kelly of Pennsylvania.
       H.R. 3533: Mr. Cartwright.
       H.R. 3548: Mr. Francis Rooney of Florida.
       H.R. 3590: Ms. Barragan.
       H.R. 3632: Mr. Valadao and Mr. Carbajal.
       H.R. 3634: Miss Gonzalez-Colon of Puerto Rico.
       H.R. 3635: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 3642: Mr. Byrne, Mr. Chabot, Mr. Lipinski, and Mr. 
     Rogers of Kentucky.
       H.R. 3666: Ms. Shea-Porter.
       H.R. 3705: Ms. Kuster of New Hampshire.
       H.R. 3712: Ms. Esty of Connecticut.
       H.R. 3755: Ms. Lee.
       H.R. 3759: Mr. Young of Alaska, Mr. Marchant, Mr. Gene 
     Green of Texas, and Ms. Kelly of Illinois.
       H.R. 3784: Mr. Al Green of Texas.
       H.R. 3798: Mr. Holding.
       H.R. 3814: Mr. Delaney.
       H.R. 3822: Mr. Gaetz and Mr. Palmer.
       H.R. 3848: Ms. Eshoo and Ms. DeLauro.
       H.R. 3875: Ms. Blunt Rochester.
       H.R. 3878: Ms. Jayapal.
       H.R. 3887: Mr. Stivers.
       H.R. 3889: Mr. Allen.
       H.R. 3892: Mr. Bucshon.
       H.R. 3897: Mr. Pittenger, Mr. Abraham, Mr. LaMalfa, Mr. 
     Diaz-Balart, Mr. Joyce of Ohio, Mr. Donovan, Mr. Duffy, Mr. 
     Collins of Georgia, Mr. Rogers of Alabama, Ms. Gabbard, Mr. 
     Byrne, Mr. Grothman, and Mr. Smith of Nebraska.
       H.R. 3906: Mr. Peters.
       H.R. 3913: Mr. LoBiondo.
       H.R. 3928: Mr. Harris.
       H.R. 3937: Mr. McGovern.
       H.R. 3970: Mrs. Lowey.
       H.R. 3985: Mr. Donovan.
       H.R. 4007: Mr. Cole.
       H.R. 4025: Mr. Nadler.
       H.R. 4036: Mr. Jones and Mr. Austin Scott of Georgia.
       H.R. 4049: Mr. DeSaulnier.
       H.R. 4059: Ms. Pingree and Mr. Jody B. Hice of Georgia.
       H.R. 4072: Mr. Thompson of California, Mr. Huffman, Ms. 
     Speier, Ms. Eshoo, Mr. McNerney, and Mrs. Napolitano.
       H.R. 4082: Ms. Esty of Connecticut, Mr. Correa, and Mr. 
     Aguilar.
       H.R. 4090: Mrs. Roby.
       H.R. 4093: Mr. Gomez.
       H.R. 4101: Mr. Gallagher, Mr. Comer, Mr. Gibbs, Ms. Shea-
     Porter, and Mr. Guthrie.
       H.R. 4127: Mr. Long.
       H.R. 4131: Mr. Allen, Ms. Foxx, Mr. Chabot, Mr. Grothman, 
     Mr. Ratcliffe, Mr.

[[Page H8387]]

     Long, Mr. Higgins of Louisiana, Mr. Meadows, and Mr. Kelly of 
     Mississippi.
       H.R. 4143: Mr. Mullin, Mr. Paulsen, Ms. Sinema, and Mr. 
     Clay.
       H.R. 4145: Mr. Peters and Mr. Aguilar.
       H.R. 4155: Ms. Kaptur, Mr. Costa, Ms. Esty of Connecticut, 
     Miss Gonzalez-Colon of Puerto Rico, Mr. Loebsack, Ms. Castor 
     of Florida, Mr. Cooper, Mr. Crist, Mrs. Bustos, and Mr. 
     Correa.
       H.R. 4168: Ms. Rosen and Mr. Kihuen.
       H.R. 4173: Miss Gonzalez-Colon of Puerto Rico.
       H.R. 4180: Ms. Roybal-Allard and Mr. Carson of Indiana.
       H.R. 4182: Mr. Loudermilk.
       H.R. 4184: Ms. Wasserman Schultz.
       H.R. 4195: Ms. Speier.
       H.R. 4198: Mr. Ryan of Ohio, Mr. Grijalva, Mr. Pallone, Ms. 
     Clarke of New York, Mr. Cicilline, Ms. Lofgren, and Mr. 
     Richmond.
       H.J. Res. 32: Mr. Peterson.
       H.J. Res. 118: Mr. Byrne.
       H.J. Res. 120: Ms. Maxine Waters of California.
       H. Con. Res. 10: Mr. Nolan.
       H. Con. Res. 40: Mr. Wilson of South Carolina.
       H. Con. Res. 59: Miss Gonzalez-Colon of Puerto Rico.
       H. Con. Res. 81: Mr. Beyer.
       H. Res. 220: Mr. Huizenga.
       H. Res. 279: Mr. Valadao and Mr. Wilson of South Carolina.
       H. Res. 282: Mr. Gallego.
       H. Res. 307: Mr. Weber of Texas, Mr. Williams, Mr. 
     Farenthold, and Mr. Babin.
       H. Res. 313: Mr. Culberson.
       H. Res. 443: Mr. Kelly of Mississippi and Mrs. Comstock.
       H. Res. 466: Mr. Brendan F. Boyle of Pennsylvania and Mr. 
     Danny K. Davis of Illinois.
       H. Res. 495: Mr. Conyers.
       H. Res. 529: Mr. Pocan and Ms. Blunt Rochester.
       H. Res. 570: Mr. Mooney of West Virginia and Mr. Lamborn.
       H. Res. 576: Mr. Hurd and Mr. Olson.
       H. Res. 588: Miss Gonzalez-Colon of Puerto Rico.
       H. Res. 593: Mr. Takano and Mr. Dent.
       H. Res. 597: Mr. Smucker, Mr. Norcross, and Mr. Peters.


