

Congressional Record, Volume 163 Issue 138 (Tuesday, August 22, 2017)

[Congressional Record Volume 163, Number 138 (Tuesday, August 22, 2017)]
[Senate]
[Page S4909]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S4909]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 7 and 1 second a.m. and was called to order by the 
Honorable Jerry Moran, a Senator from the State of Kansas.

                          ____________________



