

Congressional Record, Volume 163 Issue 209 (Thursday, December 21, 2017)

[Congressional Record Volume 163, Number 209 (Thursday, December 21, 2017)]
[Senate]
[Pages S8247-S8248]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          BUDGETARY REVISIONS

  Mr. ENZI. Mr President, section 251 of the Balanced Budget and 
Emergency Deficit Control Act of 1985, BBEDCA, establishes statutory 
limits on discretionary spending and allows for various adjustments to 
those limits, while sections 302 and 314(a) of the Congressional Budget 
Act of 1974 allow the chairman of the Budget Committee to establish and 
make revisions to allocations, aggregates, and levels consistent with 
those adjustments. The Senate is considering the House Amendment to 
H.R. 1370, the Further Additional Continuing Appropriations Act, 2018, 
which provides emergency funding for national security accounts.
  This legislation includes language that increases security 
discretionary budget authority by $4,686 million this year and 
designates it as emergency funding pursuant to section 251(b)(2)(A)(1) 
of BBEDCA. CBO estimates that this budget authority will increase 
discretionary outlays by $803 million in 2018.
  As a result of the aforementioned designations, I am revising the 
allocation to the Committee on Appropriations by increasing the revised 
security budget authority limit by $4,686 million and outlays by $803 
million this year. Further, I am increasing the budgetary aggregates 
for 2018 by those same amounts.
  I ask unanimous consent that the accompanying tables, which provide 
details about the adjustment, be printed in the Record.
  There being no objection, the material was ordered to be printed in 
the Record, as follows:

 REVISION TO BUDGETARY AGGREGATES--(PURSUANT TO SECTIONS 311 AND 314(a)
                OF THE CONGRESSIONAL BUDGET ACT OF 1974)
                             [$ in millions]
------------------------------------------------------------------------
                                                                 2018
------------------------------------------------------------------------
Current Spending Aggregates:
    Budget Authority.......................................    3,080,461
    Outlays................................................    3,100,621
Adjustments:
    Budget Authority.......................................        4,686
    Outlays................................................          803
Revised Spending Aggregates:
    Budget Authority.......................................    3,085,147
    Outlays................................................    3,101,424
------------------------------------------------------------------------


 REVISION TO SPENDING ALLOCATION TO THE COMMITTEE ON APPROPRIATIONS FOR
      FISCAL YEAR 2018--(PURSUANT TO SECTIONS 302 AND 314(a) OF THE
                    CONGRESSIONAL BUDGET ACT OF 1974)
                             [$ in millions]
------------------------------------------------------------------------
                                                                 2018
------------------------------------------------------------------------
Current Allocation:
    Revised Security Discretionary Budget Authority........      549,057
    Revised Nonsecunty Category Discretionary Budget             552,266
     Authority.............................................
    General Purpose Outlays................................    1,187,547
Adjustments:
    Revised Security Discretionary Budget Authority........        4,686
    Revised Nonsecunty Category Discretionary Budget                   0
     Authority.............................................
    General Purpose Outlays................................          803
Revised Allocation:
    Revised Security Discretionary Budget Authority........      553,743

[[Page S8248]]

 
    Revised Nonsecunty Category Discretionary Budget             552,266
     Authority.............................................
    General Purpose Outlays................................    1,188,350
------------------------------------------------------------------------


 
                                                                           OCO                Program Integrity          Disaster Relief              Emergency                   Total
 
Memorandum Detail of Adjustments Made Above:
    Revised Security Discretionary Budget Authority...........                        0                         0                         0                     4,686                     4,686
    Revised Nonsecunty Category Discretionary Budget Authority                        0                         0                         0                         0                         0
    General Purpose Outlays...................................                        0                         0                         0                       803                       803
 

                                                                                                                                                                        

                          ____________________



