

Congressional Record, Volume 163 Issue 161 (Friday, October 6, 2017)

[Congressional Record Volume 163, Number 161 (Friday, October 6, 2017)]
[House]
[Page H7891]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H7891]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10:30 a.m. and was called to order by the Speaker 
pro tempore (Mr. Meadows).

                          ____________________



