

Congressional Record, Volume 163 Issue 160 (Thursday, October 5, 2017)

[Congressional Record Volume 163, Number 160 (Thursday, October 5, 2017)]
[House]
[Pages H7888-H7889]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 60: Ms. Lofgren, Ms. Kuster of New Hampshire, Mr. 
     Kilmer, Mr. Higgins of New York, and Mr. Shuster.
       H.R. 389: Mr. DeSaulnier.
       H.R. 559: Mr. Pearce.
       H.R. 785: Mr. McCaul, Mr. Gosar, Mr. Norman, and Mr. Perry.
       H.R. 807: Mr. Palazzo.
       H.R. 850: Mrs. Walorski.
       H.R. 930: Mr. Messer, Mr. Long, Mr. LaMalfa, Mr. Arrington, 
     and Mr. Himes.
       H.R. 936: Mr. Bishop of Michigan, Mr. Bishop of Utah, Mr. 
     Allen, Mr. Carson of Indiana, Ms. Eshoo, Ms. Kaptur, Mrs. 
     Demings, Mr. Valadao, Mr. Butterfield, Mr. Tipton, Mr. 
     Pascrell, Mr. Marshall, and Mr. Grothman.
       H.R. 1318: Mr. Katko.
       H.R. 1405: Mr. O'Halleran, Ms. Castor of Florida, and Mr. 
     Carson of Indiana.

[[Page H7889]]

  

       H.R. 1474: Mrs. Lowey.
       H.R. 1475: Ms. Rosen.
       H.R. 1552: Mr. Sessions and Mr. Gaetz.
       H.R. 1568: Mr. Ferguson.
       H.R. 1626: Ms. Fudge.
       H.R. 1651: Mr. Hudson and Mr. Ryan of Ohio.
       H.R. 1655: Mr. Sessions.
       H.R. 1676: Mr. Kustoff of Tennessee, Mr. Palazzo, Mr. Brown 
     of Maryland, and Mr. Schiff.
       H.R. 1683: Mr. Higgins of New York, Mr. Harper, Ms. 
     Bordallo, and Mr. Crowley.
       H.R. 1832: Ms. Rosen and Ms. Blunt Rochester.
       H.R. 1898: Mr. Walberg.
       H.R. 1919: Mr. Rokita.
       H.R. 1953: Mr. Bishop of Michigan and Mr. Rouzer.
       H.R. 2004: Mr. Mullin.
       H.R. 2092: Mr. Messer.
       H.R. 2095: Mr. Blumenauer.
       H.R. 2259: Mr. Jones.
       H.R. 2295: Mr. Courtney, Mr. Raskin, and Ms. Tsongas.
       H.R. 2436: Mr. McEachin, Mr. Smith of Washington, Ms. 
     Adams, Ms. Tsongas, Ms. Meng, and Mr. Soto.
       H.R. 2472: Mr. Gutierrez.
       H.R. 2482: Mr. MacArthur.
       H.R. 2583: Mr. Nadler and Mr. Tonko.
       H.R. 2687: Ms. DelBene.
       H.R. 2690: Ms. Pingree and Ms. Schakowsky.
       H.R. 2712: Mr. Latta.
       H.R. 2740: Mr. Welch and Ms. Roybal-Allard.
       H.R. 2832: Mr. Womack, Mr. Franks of Arizona, Mr. Williams, 
     Mr. Norman, Mr. Budd, and Mr. Gaetz.
       H.R. 2836: Mr. Soto, Mr. Gaetz, and Mr. Hastings.
       H.R. 2899: Mr. Turner.
       H.R. 2926: Mr. Poliquin.
       H.R. 2936: Mr. Byrne.
       H.R. 2954: Mr. Smith of Nebraska.
       H.R. 3117: Mr. Johnson of Ohio.
       H.R. 3124: Mrs. Beatty.
       H.R. 3145: Mr. Hunter.
       H.R. 3161: Ms. Pingree.
       H.R. 3192: Mr. Soto.
       H.R. 3222: Mr. Gonzalez of Texas and Mr. Vargas.
       H.R. 3227: Mr. Soto.
       H.R. 3271: Mr. Long.
       H.R. 3273: Mr. Himes, Mr. Carson of Indiana, Mr. Kilmer, 
     Mr. Espaillat, Ms. Castor of Florida, and Mr. Khanna.
       H.R. 3380: Mr. Huffman, Ms. Meng, Mr. Espaillat, and Ms. 
     Fudge.
       H.R. 3395: Mr. Suozzi and Mr. Brown of Maryland.
       H.R. 3473: Mr. Bergman.
       H.R. 3497: Mr. Gibbs, Ms. Clark of Massachusetts, and Mr. 
     Calvert.
       H.R. 3509: Mr. Takano.
       H.R. 3699: Mr. Blumenauer.
       H.R. 3712: Mr. Visclosky, Mr. Bishop of Utah, Ms. Bordallo, 
     Mr. Larsen of Washington, Mr. Carson of Indiana, Miss Rice of 
     New York, Mr. Krishnamoorthi, Mrs. Brooks of Indiana, Mr. 
     Pocan, Mr. O'Halleran, and Mr. Austin Scott of Georgia.
       H.R. 3738: Mr. Payne.
       H.R. 3770: Mr. Garrett, Mr. Gallego, Mr. Goodlatte, Mr. 
     Lowenthal, Mr. Ryan of Ohio, Mr. Katko, Ms. Maxine Waters of 
     California, Mr. Austin Scott of Georgia, and Mr. Jody B. Hice 
     of Georgia.
        H.R. 3773: Mr. Brown of Maryland, Mr. Kennedy, Ms. 
     Sanchez, Mr. Himes, and Mr. Moulton.
        H.R. 3784: Mr. Valadao and Ms. Shea-Porter.
        H.R. 3792: Mr. Tonko and Mr. Blumenauer.
        H.R. 3808: Ms. Tenney.
        H.R. 3822: Mr. Posey, Mr. Franks of Arizona, Mr. Harris, 
     and Mr. Gibbs.
        H.R. 3832: Mr. Austin Scott of Georgia and Mr. Walden.
        H.R. 3845: Mr. Blumenauer, Mr. Cohen, Mr. Cummings, Mrs. 
     Demings, Mr. Ellison, Ms. Jayapal, Mr. Johnson of Georgia, 
     Mr. McGovern, Ms. Norton, Mr. Payne, Mr. Quigley, Mr. Rush, 
     Ms. Schakowsky, Mr. Scott of Virginia, Mr. Sires, and Mrs. 
     Watson Coleman.
        H.R. 3847: Mr. Young of Alaska.
        H.R. 3905: Mr. Gosar.
        H.R. 3930: Mr. Barton and Mr. Weber of Texas.
        H.R. 3936: Ms. Velazquez.
        H.R. 3947: Mr. Yarmuth, Mr. Larson of Connecticut, Mr. 
     O'Halleran, Mrs. Napolitano, Mr. Bera, Mr. Ruiz, Ms. Gabbard, 
     Mr. Pascrell, Mr. Cartwright, Mr. Castro of Texas, Mr. 
     Aguilar, Mr. Cooper, Ms. Kaptur, Mr. Peters, and Mr. 
     Loebsack.
        H.R. 3957: Mr. Grothman.
        H. Con. Res. 56: Ms. Brownley of California.
        H. Res. 128: Mr. Cummings, Ms. Maxine Waters of 
     California, and Ms. Slaughter.
        H. Res. 142: Mr. Bishop of Michigan.
        H. Res. 220: Mr. Cramer and Mr. Faso.
        H. Res. 257: Mr. Ferguson.
        H. Res. 283: Ms. Jayapal and Mr. Blumenauer.
        H. Res. 313: Mr. Olson.
        H. Res. 466: Mr. Young of Alaska and Mrs. Dingell.
        H. Res. 467: Mr. Engel.
        H. Res. 511: Ms. Norton and Mr. Peters.
        H. Res. 555: Ms. Schakowsky.


