

Congressional Record, Volume 163 Issue 164 (Thursday, October 12, 2017)

[Congressional Record Volume 163, Number 164 (Thursday, October 12, 2017)]
[House]
[Pages H8032-H8034]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 113: Mr. Nadler, Mr. Espaillat, Ms. Gabbard, and Mrs. 
     Watson Coleman.
       H.R. 121: Mr. Payne and Mr. Khanna.
       H.R. 149: Mr. Khanna and Mr. Pocan.
       H.R. 173: Mr. MacArthur.
       H.R. 233: Mr. Krishnamoorthi and Mr. David Scott of 
     Georgia.
       H.R. 246: Ms. Cheney, Mr. King of New York, and Ms. Herrera 
     Beutler.
       H.R. 299: Mr. Espaillat and Mr. Pascrell.
       H.R. 331: Mr. McNerney.
       H.R. 391: Mr. Banks of Indiana.
       H.R. 392: Mr. Cuellar.
       H.R. 449: Mr. DeSaulnier.
       H.R. 451: Mr. Rokita.
       H.R. 495: Mr. Banks of Indiana.
       H.R. 502: Ms. Velazquez, Mr. Brady of Pennsylvania, and Mr. 
     Johnson of Georgia.
       H.R. 535: Ms. Lofgren, Mr. Clay, Ms. Kelly of Illinois, and 
     Mr. Bacon.
       H.R. 564: Mr. Newhouse and Mr. Cook.
       H.R. 620: Mr. Turner and Mr. Barr.
       H.R. 638: Mr. Ruiz, Mrs. Torres, and Ms. Barragan.
       H.R. 733: Mr. Jones.
       H.R. 747: Mrs. Murphy of Florida.
       H.R. 778: Mr. Newhouse.
       H.R. 821: Ms. Blunt Rochester and Mr. Perlmutter.
       H.R. 826: Mr. Thompson of Pennsylvania.
       H.R. 846: Mr. Carbajal.
       H.R. 870: Mr. Norman.
       H.R. 878: Mr. Gosar.
       H.R. 959: Mr. Gallego.
       H.R. 960: Mrs. Brooks of Indiana and Mr. Thomas J. Rooney 
     of Florida.
       H.R. 1017: Mr. Al Green of Texas.
       H.R. 1046: Mr. Pocan, Mr. Smith of Washington, Mr. Pearce, 
     Mr. Luetkemeyer, Mr. Walz, Mr. Young of Iowa, and Mr. 
     Westerman.

[[Page H8033]]

  

       H.R. 1078: Ms. Kuster of New Hampshire, Mr. Sean Patrick 
     Maloney of New York, and Mr. Gutierrez.
       H.R. 1098: Mrs. Walorski, Mr. DeSaulnier, Mr. Richmond, and 
     Mr. Palazzo.
       H.R. 1116: Mr. Gottheimer.
       H.R. 1148: Ms. Pingree and Mr. Young of Alaska.
       H.R. 1164: Mr. Young of Alaska.
       H.R. 1298: Ms. Stefanik and Ms. Clarke of New York.
       H.R. 1311: Mr. Comer.
       H.R. 1360: Mr. Gibbs.
       H.R. 1374: Mr. Krishnamoorthi.
       H.R. 1380: Mr. David Scott of Georgia.
       H.R. 1406: Mr. Roe of Tennessee and Mr. Lowenthal.
       H.R. 1421: Mr. Doggett and Mr. Welch.
       H.R. 1437: Ms. Lee.
       H.R. 1475: Ms. Matsui.
       H.R. 1478: Ms. Frankel of Florida, Mr. Yarmuth, Ms. 
     McCollum, Ms. Jayapal, Ms. Hanabusa, Mr. Sean Patrick Maloney 
     of New York, Ms. Wilson of Florida, Mr. Tonko, Ms. 
     Schakowsky, Ms. Tsongas, Mr. Evans, Mr. Gene Green of Texas, 
     and Mr. Polis.
       H.R. 1562: Mr. Panetta.
       H.R. 1612: Mr. Moulton and Ms. Matsui.
       H.R. 1617: Ms. Pingree.
       H.R. 1626: Mr. Pocan, Mr. Sean Patrick Maloney of New York, 
     Mr. Duncan of Tennessee, and Mr. Danny K. Davis of Illinois.
       H.R. 1651: Mr. Michael F. Doyle of Pennsylvania, Mr. Graves 
     of Missouri, Mr. MacArthur, and Mr. Takano.
       H.R. 1661: Mr. Donovan, Mr. Costello of Pennsylvania, Mr. 
     Correa, Mr. McHenry, and Mr. O'Rourke.
       H.R. 1676: Mr. Schweikert and Ms. Norton.
       H.R. 1710: Mr. Messer.
       H.R. 1731: Mr. Brendan F. Boyle of Pennsylvania, Mr. 
     Renacci, and Mrs. Bustos.
       H.R. 1739: Mr. Walz and Mr. Crist.
       H.R. 1783: Ms. Pingree.
       H.R. 1796: Mr. Pearce.
       H.R. 1810: Mr. Hunter, Mr. McNerney, Mr. Rodney Davis of 
     Illinois, and Mr. Paulsen.
       H.R. 1825: Mr. Ruiz.
       H.R. 1828: Mr. Blumenauer and Mr. Reed.
       H.R. 1832: Mr. Moulton and Ms. Matsui.
       H.R. 1841: Mr. McNerney.
       H.R. 1849: Mr. Gonzalez of Texas.
       H.R. 1864: Mr. Moulton.
       H.R. 1865: Mr. Williams, Mr. Barletta, and Mr. 
     Sensenbrenner.
       H.R. 1898: Mr. Bishop of Michigan.
       H.R. 1953: Ms. Esty of Connecticut.
       H.R. 1957: Ms. Pingree.
       H.R. 2024: Mr. Cuellar.
       H.R. 2069: Mr. Khanna.
       H.R. 2079: Mr. Poliquin.
       H.R. 2092: Mr. Knight.
       H.R. 2133: Mr. Francis Rooney of Florida, Mr. Sam Johnson 
     of Texas, and Mr. Mitchell.
       H.R. 2148: Mr. Emmer.
       H.R. 2151: Mr. Crist and Mr. Pascrell.
       H.R. 2232: Mr. Dunn, Mr. Gaetz, and Mr. Cook.
       H.R. 2234: Mr. Ryan of Ohio, Ms. Norton, Mr. Nadler, Mr. 
     MacArthur, and Mr. Vargas.
       H.R. 2293: Mr. Curbelo of Florida.
       H.R. 2306: Mr. Higgins of New York.
       H.R. 2319: Mr. Barr and Mr. Emmer.
       H.R. 2340: Mrs. Love, Ms. Norton, and Mr. MacArthur.
       H.R. 2401: Mr. Meehan.
       H.R. 2403: Ms. Blunt Rochester.
       H.R. 2404: Mr. Raskin.
       H.R. 2405: Mr. Faso.
       H.R. 2431: Mr. Banks of Indiana.
       H.R. 2501: Ms. Pingree.
       H.R. 2584: Mr. Garamendi, Mr. Michael F. Doyle of 
     Pennsylvania, Mr. Duncan of Tennessee, and Mr. Cook.
       H.R. 2587: Mr. Engel.
       H.R. 2599: Mr. King of New York.
       H.R. 2628: Mr. Larsen of Washington and Mr. Heck.
       H.R. 2641: Mr. King of New York and Mr. Roskam.
       H.R. 2670: Ms. Judy Chu of California.
       H.R. 2686: Mr. Raskin.
       H.R. 2687: Mr. Clay.
       H.R. 2723: Mr. Barton.
       H.R. 2740: Mr. Panetta.
       H.R. 2748: Ms. DeLauro, Mr. Bishop of Georgia, and Mrs. 
     Hartzler.
       H.R. 2790: Mr. Tipton.
       H.R. 2797: Mr. Woodall and Mr. Austin Scott of Georgia.
       H.R. 2806: Mr. Joyce of Ohio.
       H.R. 2821: Mr. Blum.
       H.R. 2826: Mr. Banks of Indiana.
       H.R. 2839: Ms. Pingree.
       H.R. 2840: Ms. Titus.
       H.R. 2859: Mr. Moulton.
       H.R. 2871: Mr. Stivers.
       H.R. 2881: Mr. Krishnamoorthi and Mr. Lamborn.
       H.R. 2885: Mr. Newhouse.
       H.R. 2899: Mr. Stivers and Ms. Kelly of Illinois.
       H.R. 2902: Mr. MacArthur, Ms. Pingree, Mr. Nadler, Mr. 
     Danny K. Davis of Illinois, Mr. Meehan, Ms. Clark of 
     Massachusetts, Mr. McGovern, Mr. McNerney, and Ms. McCollum.
       H.R. 2909: Mr. Rogers of Alabama.
       H.R. 2920: Mr. Lowenthal, Mr. Ted Lieu of California, and 
     Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 2926: Mrs. Murphy of Florida.
       H.R. 2972: Mrs. Torres.
       H.R. 2973: Ms. Speier, Mr. Roe of Tennessee, Mr. Kilmer, 
     Mr. Rogers of Kentucky, Mr. Mast, Mr. DeSaulnier, and Mr. 
     Espaillat.
       H.R. 2987: Mr. Amodei.
       H.R. 2999: Miss Rice of New York.
       H.R. 3010: Mr. McGovern.
       H.R. 3030: Mr. Quigley.
       H.R. 3034: Mr. Byrne, Mr. Ellison, Mr. DeFazio, Mr. Lawson 
     of Florida, Mr. Rokita, Mr. Grijalva, Mr. Bishop of Utah, Mr. 
     Gaetz, and Mr. Fortenberry.
       H.R. 3042: Mr. Smucker.
       H.R. 3111: Ms. Pingree.
       H.R. 3117: Mrs. Blackburn.
       H.R. 3120: Mr. Krishnamoorthi and Mr. Aderholt.
       H.R. 3148: Mr. David Scott of Georgia.
       H.R. 3263: Mr. Cramer, Ms. Michelle Lujan Grisham of New 
     Mexico, and Mr. Bilirakis.
       H.R. 3272: Mr. Veasey, Mr. DeSaulnier, and Ms. Velazquez.
       H.R. 3274: Mr. Grijalva, Mr. Schiff, Mr. Takano, Mrs. Davis 
     of California, Ms. Speier, Mr. Panetta, Mr. Peters, Mr. 
     Khanna, Ms. Wilson of Florida, Mr. Hastings, Mr. Vargas, Mrs. 
     Napolitano, Mr. Ted Lieu of California, and Ms. Lofgren.
       H.R. 3312: Mr. Walker, Mr. Fleischmann, Mr. Francis Rooney 
     of Florida, Mr. Messer, Mr. Kustoff of Tennessee, Mr. 
     DesJarlais, Mr. King of New York, Mr. Sam Johnson of Texas, 
     Mr. Marshall, and Mr. Emmer.
       H.R. 3325: Mr. King of New York.
       H.R. 3327: Mr. Amodei.
       H.R. 3329: Mr. Costello of Pennsylvania, Mr. McHenry, Mr. 
     King of New York, Mr. Veasey, Mr. Francis Rooney of Florida, 
     and Mr. Rokita.
       H.R. 3331: Mrs. Torres and Ms. Norton.
       H.R. 3347: Mr. Kilmer.
       H.R. 3419: Mr. Harris.
       H.R. 3478: Mr. Blumenauer.
       H.R. 3489: Ms. Shea-Porter, Mr. Soto, Mr. Higgins of New 
     York, Mr. Blumenauer, Mr. Moulton, Ms. Bordallo, Mr. Heck, 
     Mr. Hastings, and Mr. Danny K. Davis of Illinois.
       H.R. 3513: Mr. Gaetz and Mr. Hastings.
       H.R. 3515: Mrs. Walorski.
       H.R. 3516: Mr. Swalwell of California.
       H.R. 3534: Mr. McNerney.
       H.R. 3545: Mr. Evans and Ms. Lofgren.
       H.R. 3548: Mr. Rokita, Mr. Barr, Mr. Hudson, Mr. Bucshon, 
     and Mr. Banks of Indiana.
       H.R. 3572: Ms. Pingree.
       H.R. 3591: Mr. Danny K. Davis of Illinois.
       H.R. 3635: Mr. Loebsack.
       H.R. 3687: Mr. Rodney Davis of Illinois and Ms. Michelle 
     Lujan Grisham of New Mexico.
       H.R. 3711: Mr. Babin and Mr. Banks of Indiana.
       H.R. 3717: Mrs. Radewagen, Mr. Lawson of Florida, and Mr. 
     Bacon.
       H.R. 3721: Ms. Maxine Waters of California.
       H.R. 3730: Ms. Titus and Ms. Lofgren.
       H.R. 3738: Mr. Gene Green of Texas and Mr. Garamendi.
       H.R. 3748: Mr. Crowley and Ms. Wasserman Schultz.
       H.R. 3759: Mr. Kilmer, Mr. Grijalva, and Mr. Renacci.
       H.R. 3767: Mr. King of New York.
       H.R. 3770: Ms. Brownley of California, Mr. Jenkins of West 
     Virginia, Mr. Rutherford, Ms. Bass, Mr. Dent, Mrs. Hartzler, 
     Mr. Doggett, Ms. Kelly of Illinois, Mr. Payne, and Mr. 
     Carbajal.
       H.R. 3773: Ms. Kaptur, Mrs. Torres, and Mr. McNerney.
       H.R. 3774: Mr. Bucshon.
       H.R. 3792: Ms. Lofgren, Mr. DeSaulnier, Mr. Fitzpatrick, 
     Mr. Kilmer, and Mr. Sean Patrick Maloney of New York.
       H.R. 3793: Ms. Bonamici.
       H.R. 3796: Mr. Duncan of Tennessee.
       H.R. 3798: Mr. Cole, Mr. Thompson of Pennsylvania, Mr. 
     Lamborn, Mr. Womack, Mr. Palazzo, Mr. Turner, and Mr. Smith 
     of
       H.R. 3806: Mrs. Demings and Ms. Slaughter.
       H.R. 3827: Mr. Moulton and Mr. Levin.
       H.R. 3832: Mr. Bergman and Mr. Valadao.
       H.R. 3849: Mr. Schweikert and Mr. Hastings.
       H.R. 3855: Mr. Coffman.
       H.R. 3857: Mr. Hultgren and Ms. Tenney.
       H.R. 3858: Mr. Gomez.
       H.R. 3859: Mr. Gomez.
       H.R. 3861: Mr. Poliquin.
       H.R. 3862: Mr. Carson of Indiana, Mr. Larson of 
     Connecticut, and Mr. Langevin.
       H.R. 3864: Ms. Sinema and Mrs. Radewagen.
       H.R. 3869: Mr. Rokita.
       H.R. 3897: Mr. Olson, Mr. Reed, Ms. Speier, and Mr. 
     Gallego.
       H.R. 3898: Mr. Delaney and Mr. Messer.
       H.R. 3906: Mr. Cicilline, Mr. Blumenauer, and Ms. 
     Schakowsky.
       H.R. 3929: Ms. Pingree.
       H.R. 3931: Mr. Carson of Indiana, Mr. Clay, and Ms. Shea-
     Porter.
       H.R. 3941: Mr. Carbajal, Mr. Price of North Carolina, Ms. 
     Fudge, Mr. Huffman, Mr. Veasey, Ms. Roybal-Allard, Mr. 
     Cardenas, and Mr. Loebsack.
       H.R. 3947: Mr. Clay and Mr. Butterfield.
       H.R. 3966: Mrs. Handel.
       H.R. 3976: Mr. Collins of New York, Mr. Norman, Mr. 
     Swalwell of California, Mr. Garrett, Ms. Ros-Lehtinen, Mr. 
     Duffy, and Mrs. Comstock.
       H.R. 3979: Mr. Kind.
       H.R. 3980: Mr. DeSaulnier, Ms. Schakowsky, and Ms. Judy Chu 
     of California.
       H.R. 4012: Mr. Ted Lieu of California and Mr. Chabot.
       H.R. 4013: Ms. Jackson Lee, Ms. Norton, Mr. Espaillat, and 
     Mr. Brown of Maryland.
       H.J. Res. 6: Mr. Brooks of Alabama.
       H. Con. Res. 72: Mrs. Napolitano and Mr. Jeffries.
       H. Con. Res. 81: Ms. McCollum, Ms. Clark of Massachusetts, 
     and Ms. Judy Chu of California.

[[Page H8034]]

  

       H. Res. 142: Ms. Esty of Connecticut and Mrs. Walorski.
       H. Res. 274: Mr. Pocan and Mr. Reichert.
       H. Res. 401: Mr. Lance and Mr. Panetta.
       H. Res. 428: Mr. Kennedy, Mr. Ruppersberger, and Mr. 
     Sensenbrenner.
       H. Res. 443: Ms. Moore.
       H. Res. 495: Mr. Brown of Maryland and Ms. Esty of 
     Connecticut.
       H. Res. 521: Mrs. Mimi Walters of California.
       H. Res. 528: Mr. Schiff and Mr. Welch.
       H. Res. 556: Mr. Pascrell.
       H. Res. 557: Mr. Pascrell.
       H. Res. 560: Mr. Hastings.
       H. Res. 564: Mr. Meadows and Mr. Massie.
       H. Res. 566: Mr. Grijalva.


