

Congressional Record, Volume 163 Issue 195 (Thursday, November 30, 2017)

[Congressional Record Volume 163, Number 195 (Thursday, November 30, 2017)]
[Senate]
[Page S7507]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S7507]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10:30 a.m. and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



