

Congressional Record, Volume 163 Issue 209 (Thursday, December 21, 2017)

[Congressional Record Volume 163, Number 209 (Thursday, December 21, 2017)]
[House]
[Page H10421]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:
       H.R. 15: Mr. Gomez.
       H.R. 173: Mr. Diaz-Balart and Mr. Crowley.
       H.R. 299: Ms. Titus, Mr. Shuster, and Mrs. Handel.
       H.R. 488: Mr. Faso.
       H.R. 545: Mr. Shuster.
       H.R. 548: Mr. Marino.
       H.R. 620: Mr. Rice of South Carolina.
       H.R. 632: Mr. Costa and Mr. Hoyer.
       H.R. 719: Mr. Burgess and Mr. Stewart.
       H.R. 772: Mr. Issa.
       H.R. 807: Mr. Mitchell.
       H.R. 858: Mr. Thompson of Mississippi.
       H.R. 908: Mr. Paulsen.
       H.R. 909: Mr. Bacon.
       H.R. 930: Mr. Gaetz.
       H.R. 1017: Mr. Garamendi.
       H.R. 1155: Ms. Pingree.
       H.R. 1205: Mr. Diaz-Balart.
       H.R. 1276: Mr. O'Halleran.
       H.R. 1403: Ms. Meng.
       H.R. 1419: Mr. Peterson.
       H.R. 1444: Mr. Hunter and Mr. Griffith.
       H.R. 1456: Mr. Griffith.
       H.R. 1494: Mr. Curtis and Mr. Bacon.
       H.R. 1563: Mr. McKinley and Mr. Norcross.
       H.R. 1569: Ms. Clarke of New York.
       H.R. 1606: Mr. Long.
       H.R. 1697: Mr. Issa.
       H.R. 1759: Ms. Jayapal.
       H.R. 1762: Mr. Messer.
       H.R. 1825: Mr. Messer and Mr. Olson.
       H.R. 1828: Mr. Francis Rooney of Florida.
       H.R. 1847: Mr. Bacon.
       H.R. 1889: Mr. Kildee.
       H.R. 1954: Mr. McGovern, Ms. Moore, and Ms. Wilson of 
     Florida.
       H.R. 1972: Mr. Newhouse, Mr. Mitchell, Mr. Upton, Mr. Faso, 
     Mr. Marino, Ms. Tenney, Ms. Stefanik, Mr. Kelly of 
     Pennsylvania, Mr. Katko, and Mr. Meehan.
       H.R. 2077: Ms. Stefanik.
       H.R. 2151: Mr. Lipinski, Mr. Larsen of Washington, Mr. 
     Ruiz, and Ms. Pingree.
       H.R. 2234: Mr. Diaz-Balart.
       H.R. 2308: Mr. Capuano.
       H.R. 2340: Mr. Meehan.
       H.R. 2341: Mr. Walberg.
       H.R. 2401: Mr. Diaz-Balart.
       H.R. 2417: Mr. Gomez.
       H.R. 2475: Mr. Lowenthal.
       H.R. 2575: Ms. Lofgren, Ms. Eshoo, and Mr. Blumenauer.
       H.R. 2591: Mr. Francis Rooney of Florida.
       H.R. 2652: Mr. Bilirakis.
       H.R. 2687: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 2723: Mr. Arrington and Mr. Griffith.
       H.R. 2832: Mr. Kelly of Mississippi, Mr. Davidson, Mr. 
     Messer, Mr. King of Iowa, Mr. Arrington, and Mr. Bishop of 
     Michigan.
       H.R. 2885: Mr. Delaney.
       H.R. 2983: Mr. Grothman.
       H.R. 2996: Mr. King of Iowa and Mr. Lewis of Minnesota.
       H.R. 3010: Mr. McKinley.
       H.R. 3144: Mr. Labrador.
       H.R. 3197: Mr. Pittenger.
       H.R. 3209: Mr. Peterson.
       H.R. 3263: Miss Rice of New York.
       H.R. 3272: Mr. Heck, Mr. Pearce, Mr. Ellison, Mr. Wittman, 
     Mr. Diaz-Balart, Mr. Lawson of Florida, Mr. Faso, and Ms. 
     Pingree.
       H.R. 3273: Mr. Price of North Carolina.
       H.R. 3301: Mr. Raskin.
       H.R. 3304: Mr. Messer.
       H.R. 3324: Mr. Farenthold.
       H.R. 3473: Mr. Ruiz.
       H.R. 3530: Ms. Norton.
       H.R. 3541: Ms. Kuster of New Hampshire and Ms. Speier.
       H.R. 3635: Mrs. Blackburn.
       H.R. 3641: Mr. Price of North Carolina and Mr. McCaul.
       H.R. 3683: Ms. Meng.
       H.R. 3738: Mr. DeSaulnier, Mr. Kennedy, and Mr. Gonzalez of 
     Texas.
       H.R. 3800: Mr. Cohen.
       H.R. 3837: Mr. Cohen.
       H.R. 3894: Mr. Huffman.
       H.R. 3976: Mr. Gallego, Mr. Fortenberry, Mr. Stewart, and 
     Mr. Messer.
       H.R. 4007: Mr. Ellison, Mr. Hastings, Ms. Kelly of 
     Illinois, Mr. Kind, Mr. Panetta, Mr. Pocan, Miss Rice of New 
     York, Mr. Richmond, Mr. Ryan of Ohio, Mr. Sherman, Mr. 
     Swalwell of California, Mrs. Torres, Mrs. Lowey, Mr. Foster, 
     Mr. Langevin, Mr. Polis, Ms. Rosen, Ms. Sanchez, Mr. Cleaver, 
     Ms. DeGette, Mr. Khanna, Mr. Lawson of Florida, Mr. Pascrell, 
     and Mr. Veasey.
       H.R. 4016: Mr. DeFazio.
       H.R. 4060: Ms. Sewell of Alabama.
       H.R. 4077: Mr. Schrader and Mr. Young of Iowa.
       H.R. 4081: Mr. Cohen.
       H.R. 4099: Mr. Cook and Mr. Messer.
       H.R. 4139: Mr. Lipinski.
       H.R. 4142: Mr. Cohen.
       H.R. 4179: Mr. Espaillat and Mrs. Torres.
       H.R. 4202: Mr. Bacon and Mr. Ted Lieu of California.
       H.R. 4222: Ms. Schakowsky.
       H.R. 4229: Mr. Curtis, Ms. Cheney, Mr. Thompson of 
     California, and Mr. Renacci.
       H.R. 4261: Mr. Young of Alaska and Mr. Raskin.
       H.R. 4274: Mr. Kelly of Mississippi, Mr. Burgess, Mr. 
     Messer, Mrs. Blackburn, and Mr. Holding.
       H.R. 4293: Mr. Gottheimer.
       H.R. 4295: Mr. Gohmert.
       H.R. 4392: Mr. Price of North Carolina, Mr. Curtis, Mr. 
     Mitchell, Mr. Rothfus, and Ms. Speier.
       H.R. 4397: Mr. McClintock.
       H.R. 4444: Ms. Jackson Lee, Mr. Sherman, Mr. Swalwell of 
     California, Mrs. Torres, Mr. Castro of Texas, Mr. Lawson of 
     Florida, and Mr. Vargas.
       H.R. 4489: Mr. Huffman.
       H.R. 4506: Mr. Meeks.
       H.R. 4518: Ms. Michelle Lujan Grisham of New Mexico, Mr. 
     Price of North Carolina, Mr. Ellison, Mr. Gutierrez, Ms. 
     Wasserman Schultz, Mr. Castro of Texas, Mr. Takano, Mr. 
     O'Rourke, Mr. DeSaulnier, Mr. Clay, Ms. Adams, Mr. Correa, 
     Ms. Gabbard, and Mr. Walz.
       H.R. 4541: Mr. Correa and Mr. Connolly.
       H.R. 4591: Mr. Francis Rooney of Florida.
       H.R. 4598: Mr. Serrano.
       H.R. 4620: Mr. Cramer.
       H.R. 4636: Ms. Meng.
       H.R. 4647: Mr. Cole.
       H.R. 4677: Mr. Grothman.
       H.R. 4682: Mr. Sessions, Mr. Bucshon, Mr. Biggs, Mr. 
     McKinley, Mr. Trott, and Mr. Taylor.
       H.R. 4704: Mr. Hastings.
       H.R. 4705: Mr. Hastings.
       H.J. Res. 33: Mr. Blumenauer and Ms. DelBene.
       H. Con. Res. 63: Mr. Thompson of California.
       H. Res. 206: Mr. Delaney.
       H. Res. 220: Mr. Curtis.
       H. Res. 244: Ms. Bordallo.
       H. Res. 249: Mr. Delaney.
       H. Res. 257: Mr. Delaney.
       H. Res. 274: Mrs. Bustos.
       H. Res. 443: Mr. Delaney.
       H. Res. 466: Ms. Jenkins of Kansas and Ms. Lee.
       H. Res. 521: Mr. Delaney.
       H. Res. 570: Mr. Messer.
       H. Res. 610: Ms. Meng.


