

Congressional Record, Volume 163 Issue 209 (Thursday, December 21, 2017)

[Congressional Record Volume 163, Number 209 (Thursday, December 21, 2017)]
[Senate]
[Page S8268]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




   ESTABLISHING THE 400 YEARS OF AFRICAN-AMERICAN HISTORY COMMISSION

  The bill (H.R. 1242) to establish the 400 Years of African-American 
History Commission, and for other purposes, was ordered to a third 
reading and was read the third time.


 =========================== NOTE =========================== 

  
  On page S8268, December 21, 2017, near the bottom of the third 
column, the following language appears: . . . to establish the 100 
Years of African-American History Commission . . .
  
  The online Record has been corrected to read: . . . to establish 
the 400 Years of African-American History Commission . . .


 ========================= END NOTE ========================= 


                          ____________________



