

Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)

[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Pages H6654-H6655]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 19: Mrs. Wagner.
       H.R. 154: Ms. Jenkins of Kansas, Mr. Danny K. Davis of 
     Illinois, Mr. Donovan, and Ms. Brownley of California.
       H.R. 203: Mr. Richmond and Mr. Sarbanes.
       H.R. 246: Mr. Womack, Mr. Wenstrup, and Mr. Sessions.
       H.R. 252: Mr. Peters.
       H.R. 265: Mr. Messer.
       H.R. 350: Mr. Roskam.
       H.R. 365: Ms. Herrera Beutler.
       H.R. 384: Ms. Kaptur.
       H.R. 389: Ms. Norton.
       H.R. 392: Mr. Jenkins of West Virginia, Ms. Sinema, Mr. 
     Schrader, Mr. O'Halleran, Mr. Ross, Ms. Sewell of Alabama, 
     Mr. DeFazio, Mr. Correa, Mr. David Scott of Georgia, Mr. 
     Crowley, Ms. Fudge, and Mr. Long.
       H.R. 398: Mr. Coffman, Mr. Joyce of Ohio, and Mr. Scott of 
     Virginia.
       H.R. 453: Mr. Cramer.
       H.R. 548: Mr. Donovan.
       H.R. 681: Mr. Babin and Mr. Ratcliffe.
       H.R. 747: Mr. Soto.
       H.R. 772: Mr. Chabot.
       H.R. 785: Mr. Dunn.
       H.R. 807: Mr. Marshall, Mr. Shuster, Mr. Cook, Mr. 
     Fleischmann, Mr. Fitzpatrick, and Mr. Pearce.
       H.R. 819: Mr. Brooks of Alabama.
       H.R. 845: Mr. Ted Lieu of California.
       H.R. 919: Ms. Speier.
       H.R. 980: Mr. Carbajal.
       H.R. 982: Mr. Donovan.
       H.R. 1017: Mr. Costello of Pennsylvania, Mr. Takano, Mr. 
     Rush, Ms. Michelle Lujan Grisham of New Mexico, and Ms. 
     Clarke of New York.
       H.R. 1038: Ms. Herrera Beutler, Mr. Trott, and Mr. Coffman.
       H.R. 1041: Mr. Brooks of Alabama.
       H.R. 1057: Mr. Rodney Davis of Illinois.
       H.R. 1065: Mr. Lipinski and Mr. Donovan.
       H.R. 1111: Ms. Jayapal.
       H.R. 1148: Mr. Norman, Mr. Chabot, Mr. Guthrie, Mr. 
     Hastings, Ms. Clarke of New York, Mr. Donovan, Mr. Higgins of 
     New York, Mr. Posey, and Mr. Lance.
       H.R. 1150: Mr. LaMalfa.
       H.R. 1155: Mrs. Comstock.
       H.R. 1164: Mr. LaMalfa.
       H.R. 1222: Mr. Meehan.
       H.R. 1223: Ms. Shea-Porter and Mr. Brooks of Alabama.
       H.R. 1232: Mr. McNerney.
       H.R. 1241: Ms. Pingree.
       H.R. 1251: Mr. Carson of Indiana, Mr. Gonzalez of Texas, 
     Mr. Sablan, and Mr. Veasey.
       H.R. 1266: Ms. Lofgren and Mr. McGovern.
       H.R. 1360: Mr. Graves of Missouri, Mr. Stivers, and Mr. 
     Bacon.
       H.R. 1368: Miss Rice of New York.
       H.R. 1406: Mrs. Lowey and Mr. Gottheimer.
       H.R. 1456: Mr. Cummings and Mr. Gonzalez of Texas.
       H.R. 1465: Mr. Welch.
       H.R. 1468: Mr. Lance and Mr. Collins of New York.

[[Page H6655]]

  

       H.R. 1519: Ms. DeGette.
       H.R. 1542: Mr. Ted Lieu of California.
       H.R. 1555: Mr. McEachin.
       H.R. 1563: Mr. Curbelo of Florida, Ms. Brownley of 
     California, and Mr. Moulton.
       H.R. 1575: Ms. Kuster of New Hampshire.
       H.R. 1651: Mr. Murphy of Pennsylvania and Mr. McNerney.
       H.R. 1661: Mr. Poliquin, Mr. Lowenthal, Mr. Yoder, and Mr. 
     Estes of Kansas.
       H.R. 1664: Mr. Michael F. Doyle of Pennsylvania.
       H.R. 1676: Mr. Collins of Georgia and Ms. Jayapal.
       H.R. 1686: Mr. Kind.
       H.R. 1731: Mr. Huffman.
       H.R. 1749: Mr. Jones.
       H.R. 1759: Miss Rice of New York, Mr. Khanna, and Mrs. 
     Carolyn B. Maloney of New York.
       H.R. 1789: Mr. Garamendi.
       H.R. 1817: Mrs. Napolitano, Mr. Connolly, Ms. Norton, and 
     Mr. McGovern.
       H.R. 1819: Mr. Evans.
       H.R. 1824: Ms. Gabbard.
       H.R. 1825: Mr. Loebsack and Mr. Himes.
       H.R. 1840: Mr. Lance.
       H.R. 1861: Mr. Posey, Mr. Meehan, and Mr. Diaz-Balart.
       H.R. 1896: Mr. Wenstrup, Mr. Larson of Connecticut, and Mr. 
     Costello of Pennsylvania.
       H.R. 1897: Mr. Larson of Connecticut and Mr. Costello of 
     Pennsylvania.
       H.R. 1898: Mr. Costello of Pennsylvania.
       H.R. 1899: Mr. DeFazio.
       H.R. 1939: Mr. Coffman.
       H.R. 1953: Mr. Smith of Missouri and Mr. Coffman.
       H.R. 2000: Mr. Johnson of Georgia, Mr. Hastings, Mr. 
     McGovern, Mr. Larson of Connecticut, Mr. Payne, Ms. Roybal-
     Allard, Mr. DeSaulnier, Mr. Yarmuth, Mr. Khanna, and Ms. 
     Wilson of Florida.
       H.R. 2001: Mr. McGovern, Mr. Johnson of Georgia, Mr. 
     Hastings, Mr. Larson of Connecticut, Ms. Roybal-Allard, Mr. 
     Payne, Mr. Khanna, Mr. DeSaulnier, Mr. Yarmuth, and Ms. 
     Wilson of Florida.
       H.R. 2037: Ms. Bordallo.
       H.R. 2044: Mr. Tonko.
       H.R. 2092: Mr. Sensenbrenner and Mr. Gottheimer.
       H.R. 2121: Mr. Huizenga.
       H.R. 2123: Mr. Welch.
       H.R. 2147: Mr. Thompson of California and Mr. Meehan.
       H.R. 2149: Mr. Brooks of Alabama.
       H.R. 2150: Mr. Faso, Mr. Tiberi, Mr. Ryan of Ohio, Mrs. 
     Watson Coleman, and Mr. Ted Lieu of California.
       H.R. 2167: Mr. Duncan of Tennessee.
       H.R. 2186: Mr. Carter of Georgia.
       H.R. 2197: Ms. Kaptur, Mr. Evans, and Ms. Lee.
       H.R. 2224: Mr. Chabot, Mrs. Blackburn, and Mr. Franks of 
     Arizona.
       H.R. 2259: Mr. Lowenthal, Mr. Delaney, Mr. Cicilline, and 
     Mr. LaMalfa.
       H.R. 2260: Mr. Ted Lieu of California and Mr. Khanna.
       H.R. 2262: Mr. Ellison.
       H.R. 2293: Mr. Reed.
       H.R. 2318: Mr. Doggett.
       H.R. 2319: Mr. Budd, Mr. Lawson of Florida, and Mr. Olson.
       H.R. 2321: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 2334: Ms. DeGette.
       H.R. 2340: Mr. Reichert.
       H.R. 2375: Mr. Price of North Carolina.
       H.R. 2397: Miss Gonzalez-Colon of Puerto Rico.
       H.R. 2412: Mr. Higgins of New York.
       H.R. 2421: Mr. Sean Patrick Maloney of New York.
       H.R. 2428: Mr. Michael F. Doyle of Pennsylvania.
       H.R. 2465: Mr. Barletta and Ms. Moore.
       H.R. 2501: Ms. Kuster of New Hampshire and Mr. 
     Krishnamoorthi.
       H.R. 2519: Mr. Smith of New Jersey, Mr. Sires, Mr. Thompson 
     of Mississippi, Mr. Collins of Georgia, Ms. Tsongas, Mr. 
     Yarmuth, Mr. Crawford, Mr. Cardenas, Mr. Vela, Mr. Byrne, Mr. 
     Hastings, Mr. Westerman, Ms. Hanabusa, Mr. Levin, Mr. Gosar, 
     Mr. Thomas J. Rooney of Florida, Mr. Loudermilk, Mr. Long, 
     Mrs. Wagner, Mr. Ross, Mrs. Carolyn B. Maloney of New York, 
     Mr. Marshall, Mr. O'Halleran, and Mr. Rush.
       H.R. 2540: Mrs. Radewagen.
       H.R. 2566: Mr. DeFazio.
       H.R. 2598: Ms. Norton, Mr. Grijalva, and Mr. Blumenauer.
       H.R. 2641: Mr. Smith of Missouri, Ms. Moore, and Mr. Sean 
     Patrick Maloney of New York.
       H.R. 2642: Ms. Kuster of New Hampshire.
       H.R. 2657: Mr. King of Iowa.
       H.R. 2658: Mr. Soto.
       H.R. 2712: Mr. Hastings.
       H.R. 2736: Mr. Jones.
       H.R. 2740: Mr. Neal, Mrs. Beatty, Mr. Gottheimer, Mr. 
     Thompson of Pennsylvania, Mr. Abraham, Mr. Jeffries, Mr. 
     Levin, and Mr. LoBiondo.
       H.R. 2747: Ms. Lofgren.
       H.R. 2790: Mrs. Davis of California.
       H.R. 2797: Mr. Grijalva, Ms. Rosen, and Mr. Krishnamoorthi.
       H.R. 2821: Mr. Bishop of Michigan.
       H.R. 2840: Mr. Peters, Ms. Blunt Rochester, Mr. Espaillat, 
     and Mr. Krishnamoorthi.
       H.R. 2851: Mr. Collins of New York.
       H.R. 2855: Mr. Sablan.
       H.R. 2856: Mr. Palazzo, Ms. Wasserman Schultz, Mr. 
     Cicilline, Mr. Culberson, Mr. Chabot, Mr. Norcross, Mr. Brady 
     of Texas, Mr. Rothfus, and Mr. Higgins of New York.
       H.R. 2871: Mr. Olson, Mr. Barr, Mr. LaHood, Mrs. Comstock, 
     Mr. Collins of Georgia, Mr. Coffman, and Mr. Rokita.
       H.R. 2899: Mr. Sarbanes.
       H.R. 2915: Mr. Aguilar.
       H.R. 2925: Mr. Mast and Ms. Eshoo.
       H.R. 2943: Mr. Smith of Washington and Ms. McCollum.
       H.R. 2948: Mr. Coffman, Mr. Gottheimer, Mr. Sean Patrick 
     Maloney of New York, Mr. Peters, and Mr. Brooks of Alabama.
       H.R. 2968: Mr. Carson of Indiana and Ms. Roybal-Allard.
       H.R. 2976: Mrs. Napolitano, Mr. Grijalva, Mrs. Comstock, 
     Mrs. Beatty, Ms. Clarke of New York, Mr. Gaetz, Ms. Jackson 
     Lee, Mr. McNerney, and Ms. Barragan.
       H.R. 2997: Mr. Gonzalez of Texas.
       H.R. 3029: Mr. Ellison, Ms. Lofgren, and Mrs. Beatty.
       H.R. 3032: Mr. Gallego, Mr. Ted Lieu of California, Mrs. 
     Beatty, Mr. Blumenauer, Mr. Kihuen, Ms. Eshoo, and Mr. 
     Fortenberry.
       H.R. 3048: Ms. Shea-Porter.
       H.R. 3059: Mr. Cohen.
       H.R. 3067: Mr. Khanna.
       H.R. 3079: Mr. Danny K. Davis of Illinois.
       H.R. 3101: Ms. Barragan.
       H.R. 3174: Mr. Peters.
       H.R. 3212: Mr. Brooks of Alabama.
       H.R. 3236: Mr. DeFazio and Mr. Marshall.
       H.R. 3248: Ms. Lee and Mr. Khanna.
       H.R. 3274: Mrs. Demings, Mr. Faso, Mr. Delaney, Mrs. 
     Dingell, Mr. Michael F. Doyle of Pennsylvania, Mr. Brown of 
     Maryland, Ms. Meng, Mr. DeSaulnier, Mr. Carbajal, Mr. 
     Gallego, Ms. Judy Chu of California, Mr. Welch, Miss Rice of 
     New York, Mr. Ryan of Ohio, Ms. Schakowsky, Mr. Cohen, Ms. 
     Pingree, Mrs. Watson Coleman, Mr. Ellison, Mr. Espaillat, 
     Mrs. Lowey, Mr. Pallone, Mr. Trott, Ms. Gabbard, Ms. 
     Velazquez, Mr. Coffman, Mr. Crist, Ms. Wasserman Schultz, Mr. 
     Kildee, Mrs. Handel, Mr. Norcross, Mr. Tonko, Ms. Castor of 
     Florida, Ms. Ros-Lehtinen, Mr. DeFazio, Ms. Sanchez, Ms. 
     Blunt Rochester, Mr. LoBiondo, and Mr. Gallagher.
       H.R. 3282: Mr. Chabot and Mr. Peterson.
       H.R. 3304: Ms. Clarke of New York.
       H.R. 3305: Ms. Lofgren.
       H.R. 3320: Miss Gonzalez-Colon of Puerto Rico.
       H.R. 3332: Mr. Johnson of Georgia, Mr. Delaney, and Mr. 
     Lance.
       H.R. 3342: Mr. Weber of Texas, Mrs. Hartzler, Mr. Meehan, 
     and Mr. Sensenbrenner.
       H.R. 3356: Mr. Walker.
       H.R. 3365: Mr. Mooney of West Virginia.
       H.R. 3378: Mr. Cole and Mr. Smith of Missouri.
       H.R. 3380: Mr. Smith of New Jersey.
       H.R. 3388: Mr. Harper, Mr. Upton, Mr. Walden, Mr. Lance, 
     Mr. Guthrie, Mr. Kinzinger, Mrs. Mimi Walters of California, 
     Mr. Cramer, Mr. Barton, Mr. Bucshon, Mr. Costello of 
     Pennsylvania, Mr. Flores, Mr. Mullin, Mr. Bilirakis, Mr. 
     Carter of Georgia, Mr. Walberg, Mr. Collins of New York, Mr. 
     Burgess, Mr. Rush, Mr. Johnson of Ohio, Mrs. Brooks of 
     Indiana, Mr. Pallone, Mrs. Dingell, Ms. Matsui, Ms. Eshoo, 
     Mr. McNerney, Mr. Welch, Mr. Gene Green of Texas, Ms. 
     Clarke of New York, and Mr. Cardenas.
       H.R. 3394: Mr. Harper, Mrs. Beatty, and Mr. Roskam.
       H.R. 3395: Mr. Mast.
       H.R. 3484: Mrs. Comstock.
       H.R. 3497: Mr. LaMalfa and Mr. Bucshon.
       H.R. 3503: Mr. Coffman.
       H.R. 3533: Mr. Blumenauer.
       H.R. 3536: Mr. Conyers, Ms. Schakowsky, Ms. Kaptur, and Mr. 
     Cummings.
       H.R. 3550: Ms. Moore.
       H.R. 3551: Mr. Rutherford.
       H.R. 3570: Mr. Schrader.
       H.R. 3576: Mr. Kelly of Pennsylvania.
       H.R. 3605: Mr. Mooney of West Virginia.
       H.R. 3611: Ms. Jenkins of Kansas.
       H.R. 3638: Mr. Mast, Mr. Webster of Florida, and Mr. 
     Buchanan.
       H.R. 3641: Mr. Langevin, Ms. Sanchez, Mr. Delaney, Mrs. 
     Walorski, Mr. Gonzalez of Texas, and Mr. Jody B. Hice of 
     Georgia.
       H.R. 3671: Mr. Ellison and Ms. Schakowsky.
       H.J. Res. 74: Mr. Raskin.
       H. J. Res. 75: Mr. Cicilline, Mr. Johnson of Georgia, Mr. 
     Khanna, Mr. McGovern, Ms. Norton, and Ms. Slaughter.
       H. Con. Res. 10: Mr. Danny K. Davis of Illinois, Mr. 
     LaHood, and Mr. Lewis of Minnesota.
       H. Con. Res. 25: Mr. DeSaulnier.
       H. Con. Res. 27: Ms. Barragan, Mr. McGovern, Ms. Lee, Mr. 
     Welch, and Mr. Ellison.
       H. Con. Res. 73: Mr. Graves of Georgia, Mr. Schweikert, Mr. 
     Brooks of Alabama, and Mr. Duncan of South Carolina.
       H. Res. 69: Mr. Higgins of New York.
       H. Res. 129: Mr. Austin Scott of Georgia.
       H. Res. 443: Mr. Grothman.
       H. Res. 464: Miss Rice of New York and Mr. Paulsen.
       H. Res. 479: Mr. Meeks, Mr. Ted Lieu of California, and Mr. 
     Pallone.
       H. Res. 486: Mr. Gosar and Mr. McGovern.
       H. Res. 495: Ms. Lee.
       H. Res. 496: Mr. Moulton.

                          ____________________



