

Congressional Record, Volume 163 Issue 207 (Tuesday, December 19, 2017)

[Congressional Record Volume 163, Number 207 (Tuesday, December 19, 2017)]
[Senate]
[Pages S8143-S8144]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          BUDGETARY REVISIONS

  Mr. ENZI. Madam President, section 3003 of H. Con. Res. 71, the 
concurrent resolution on the budget for fiscal year 2018, allows the 
chairman of the Senate Budget Committee to revise the allocations, 
aggregates, and levels in the budget resolution for legislation 
considered under the resolution's reconciliation instructions.
  I find that the conference report to accompany H.R. 1 fulfills the 
conditions found in section 3003 of H. Con. Res. 71. Accordingly, I am 
revising the allocations to the Committee on Finance, the Committee on 
Energy and Natural Resources, and other enforceable budgetary levels to 
account for the budgetary effects of the amendment.
  This adjustment supersedes the adjustment I previously made for S. 
Amdt. 1855 on December 1, 2017.
  I ask unanimous consent that the accompanying tables, which provide 
details about the adjustment, be printed in the Record.
  There being no objection, the material was ordered to be printed in 
the Record, as follows:

             BUDGET AGGREGATES--BUDGET AUTHORITY AND OUTLAYS
  (Pursuant to Section 311 of the Congressional Budget Act of 1974 and
Section 3003 of H. Con. Res. 71, the Concurrent Resolution on the Budget
                          for Fiscal Year 2018)
------------------------------------------------------------------------
                     $s in millions                            2018
------------------------------------------------------------------------
Current Aggregates:
Spending:
    Budget Authority....................................       3,089,061
    Outlays.............................................       3,109,221
Adjustments:*
Spending:
    Budget Authority....................................          -8,600
    Outlays.............................................          -8,600
Revised Aggregates:
Spending:
    Budget Authority....................................       3,080,461
    Outlays.............................................       3,100,621
------------------------------------------------------------------------


                                           BUDGET AGGREGATE--REVENUES
    (Pursuant to Section 311 of the Congressional Budget Act of 1974 and Section 3003 of H. Con. Res. 71, the
                            Concurrent Resolution on the Budget for Fiscal Year 2018)
----------------------------------------------------------------------------------------------------------------
                           $s in millions                                2018        2018-2022       2018-2027
----------------------------------------------------------------------------------------------------------------
Current Aggregates:
    Revenue........................................................    2,640,939      14,509,252      32,671,567
Adjustments:
    Revenue........................................................     -143,800      -1,109,800      -1,675,600
Revised Aggregates:
    Revenue........................................................    2,497,139      13,399,452      30,995,967
----------------------------------------------------------------------------------------------------------------


[[Page S8144]]


           REVISION TO ALLOCATION TO THE COMMITTEE ON FINANCE
  (Pursuant to Section 302 of the Congressional Budget Act of 1974 and
Section 3003 of H. Con. Res. 71, the Concurrent Resolution on the Budget
                          for Fiscal Year 2018)
------------------------------------------------------------------------
          $s in millions               2018      2018-2022    2018-2027
------------------------------------------------------------------------
Current Allocation:
    Budget Authority.............    2,281,616   13,510,107   32,116,900
    Outlays......................    2,280,970   13,482,300   32,069,238
Adjustments:*
    Budget Authority.............       -8,600      -33,000     -193,000
    Outlays......................       -8,600      -33,000     -193,000
Revised Allocation:
    Budget Authority.............    2,273,016   13,477,107   31,923,900
    Outlays......................    2,272,370   13,449,300   31,876,238
------------------------------------------------------------------------


 REVISION TO ALLOCATION TO THE COMMITTEE ON ENERGY AND NATURAL RESOURCES
  (Pursuant to Section 302 of the Congressional Budget Act of 1974 and
Section 3003 of H. Con. Res. 71, the Concurrent Resolution on the Budget
                          for Fiscal Year 2018)
------------------------------------------------------------------------
          $s in millions               2018      2018-2022    2018-2027
------------------------------------------------------------------------
Current Allocation:
    Budget Authority.............        4,703       25,212       49,342
    Outlays......................        4,391       24,909       49,112
Adjustments:
    Budget Authority.............            0         -300       -1,100
    Outlays......................            0         -300       -1,100
Revised Allocation:
    Budget Authority.............        4,703       24,912       48,242
    Outlays......................        4,391       24,609       48,012
------------------------------------------------------------------------


                 PAY-AS-YOU-GO SCORECARD FOR THE SENATE
   (Pursuant to Section 4106 and Section 3003 of H. Con. Res. 71, the
        Concurrent Resolution on the Budget for Fiscal Year 2018)
------------------------------------------------------------------------
                       $s in millions                          Balances
------------------------------------------------------------------------
Starting Balance:
    Fiscal Year 2018.......................................            0
    Fiscal Years 2017 through 2022.........................            0
    Fiscal Years 2017 through 2027.........................            0
Adjustments:
    Fiscal Year 2018.......................................      135,200
    Fiscal Years 2017 through 2022.........................    1,076,500
    Fiscal Years 2017 through 2027.........................    1,481,500
Revised Balance:
    Fiscal Year 2018.......................................      135,200
    Fiscal Years 2017 through 2022.........................    1,076,500
    Fiscal Years 2017 through 2027.........................    1,481,500
------------------------------------------------------------------------

                                                             

                          ____________________



