

Congressional Record, Volume 163 Issue 162 (Tuesday, October 10, 2017)

[Congressional Record Volume 163, Number 162 (Tuesday, October 10, 2017)]
[House]
[Pages H7918-H7919]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 62: Ms. Blunt Rochester.
       H.R. 490: Mr. Kinzinger.
       H.R. 535: Mr. Zeldin and Mr. Curbelo of Florida.
       H.R. 586: Mr. King of Iowa.
       H.R. 592: Ms. Blunt Rochester, Mr. Sarbanes, Mr. Crawford, 
     Mr. Holding, Mr. Cartwright, Mr. Rokita, Mr. Raskin, Ms. 
     Sewell of Alabama, Mr. Latta, Mr. Gallagher, Mr. Carson of 
     Indiana, and Mr. Bishop of Utah.
       H.R. 613: Mr. Williams.
       H.R. 620: Mr. Lewis of Minnesota, Mr. Tiberi, and Mr. 
     Harris.
       H.R. 638: Ms. Maxine Waters of California, Mr. Panetta, Mr. 
     Hunter, Ms. Sanchez, Mr. Takano, and Ms. Roybal-Allard.
       H.R. 669: Mr. Courtney.
       H.R. 685: Mr. McEachin.
       H.R. 772: Mr. Walker.
       H.R. 807: Mr. Gomez, Mr. Thornberry, and Mr. Lewis of 
     Georgia.
       H.R. 820: Mr. O'Halleran, Mr. Ruppersberger, Mr. Castro of 
     Texas, Ms. Sanchez, and Mr. Mitchell.
       H.R. 848: Mr. Bacon.
       H.R. 866: Mr. DeSaulnier.
       H.R. 959: Mr. Lewis of Georgia.
       H.R. 1017: Mr. Roskam, Mr. Richmond, Ms. Tsongas, Mr. 
     McEachin, Mr. Larsen of Washington, and Ms. DeLauro.
       H.R. 1038: Mr. Palazzo.
       H.R. 1046: Mr. Mullin, Mr. Cole, Mr. Graves of Missouri, 
     and Ms. McCollum.

[[Page H7919]]

  

       H.R. 1111: Ms. Velazquez.
       H.R. 1150: Mr. Sessions.
       H.R. 1179: Mr. Norman.
       H.R. 1225: Mr. Yoder.
       H.R. 1243: Ms. DelBene.
       H.R. 1251: Mr. Suozzi.
       H.R. 1267: Mr. Joyce of Ohio, Ms. Wasserman Schultz, Mr. 
     Nolan, Mr. Stivers, Mr. Simpson, and Mr. Clay.
       H.R. 1270: Mrs. Watson Coleman, Mr. Palazzo, and Mr. King 
     of New York.
       H.R. 1276: Mr. Capuano.
       H.R. 1279: Mr. Kind.
       H.R. 1298: Mr. Carbajal and Mr. Brendan F. Boyle of 
     Pennsylvania.
       H.R. 1300: Mr. Brooks of Alabama.
       H.R. 1358: Mr. Kildee, Mr. Lawson of Florida, and Mrs. 
     Demings.
       H.R. 1360: Mr. Ratcliffe.
       H.R. 1406: Mr. Brown of Maryland.
       H.R. 1470: Mr. O'Halleran.
       H.R. 1478: Mr. Panetta.
       H.R. 1669: Mr. Kilmer.
       H.R. 1670: Mr. Kilmer.
       H.R. 1676: Mr. O'Rourke.
       H.R. 1772: Ms. Rosen.
       H.R. 1861: Mr. Budd.
       H.R. 1896: Mr. Rodney Davis of Illinois and Ms. Norton.
       H.R. 1928: Mrs. Love.
       H.R. 1960: Mr. Levin.
       H.R. 1982: Ms. Blunt Rochester.
       H.R. 2034: Mr. Fortenberry and Ms. Brownley of California.
       H.R. 2063: Mr. Smith of Washington.
       H.R. 2095: Mr. Takano.
       H.R. 2101: Mr. Barr and Mr. Byrne.
       H.R. 2121: Mr. Poliquin and Mr. Banks of Indiana.
       H.R. 2228: Ms. Jackson Lee.
       H.R. 2242: Ms. Clark of Massachusetts.
       H.R. 2259: Mr. Cole.
       H.R. 2318: Mrs. Radewagen.
       H.R. 2319: Mr. Zeldin, Mr. Sean Patrick Maloney of New 
     York, Mr. Barletta, and Mr. Kustoff of Tennessee.
       H.R. 2345: Mr. Hastings.
       H.R. 2401: Ms. Hanabusa, Mr. Costa, Ms. Roybal-Allard, Mr. 
     Panetta, Mr. Levin, and Mr. Costello of Pennsylvania.
       H.R. 2545: Mr. Valadao.
       H.R. 2633: Mr. Larson of Connecticut and Mr. Gonzalez of 
     Texas.
       H.R. 2651: Ms. Frankel of Florida and Mr. Heck.
       H.R. 2670: Ms. Castor of Florida.
       H.R. 2740: Ms. Sewell of Alabama, Mrs. Love, Ms. Kaptur, 
     and Mr. Katko.
       H.R. 2790: Mr. Heck.
       H.R. 2856: Mr. Gomez and Mr. Francis Rooney of Florida.
       H.R. 2871: Mr. Marshall, Mr. Young of Alaska, Mr. Blum, Mr. 
     Palazzo, Mr. Lewis of Minnesota, and Mr. Gibbs.
       H.R. 2906: Mr. Peters.
       H.R. 2933: Mr. Crowley.
       H.R. 2938: Ms. Gabbard.
       H.R. 3031: Mr. Carbajal.
       H.R. 3034: Mr. Price of North Carolina, Ms. Shea-Porter, 
     Ms. Sewell of Alabama, and Mr. Larsen of Washington.
       H.R. 3042: Mr. Sessions, Mr. Sensenbrenner, and Mr. 
     Bergman.
       H.R. 3107: Mr. Cartwright.
       H.R. 3108: Ms. Lofgren.
       H.R. 3122: Miss Gonzalez-Colon of Puerto Rico.
       H.R. 3148: Ms. Norton.
       H.R. 3303: Ms. Tsongas.
       H.R. 3314: Mr. Hastings.
       H.R. 3324: Mr. Paulsen.
       H.R. 3329: Mrs. McMorris Rodgers, Mr. Himes, Mr. Pascrell, 
     Mr. Gottheimer, Mr. Graves of Georgia, Mr. Gomez, Mr. Carter 
     of Texas, and Mr. Bilirakis.
       H.R. 3380: Ms. Hanabusa, Ms. Roybal-Allard, Mr. Levin, and 
     Mr. Gutierrez.
       H.R. 3415: Mr. Conyers, Ms. Tsongas, and Ms. Wasserman 
     Schultz.
       H.R. 3441: Mr. Banks of Indiana, Mr. Zeldin, Mr. Woodall, 
     Mr. Comer, Mrs. Love, Mr. Holding, Mrs. McMorris Rodgers, Mr. 
     Latta, and Ms. Herrera Beutler.
       H.R. 3452: Mr. Cuellar.
       H.R. 3459: Mr. Higgins of New York.
       H.R. 3530: Mr. Young of Iowa.
       H.R. 3666: Ms. McSally.
       H.R. 3711: Mr. Ratcliffe.
       H.R. 3716: Mr. DeSaulnier.
       H.R. 3741: Mr. Richmond.
       H.R. 3749: Ms. Jackson Lee.
       H.R. 3757: Mr. Sean Patrick Maloney of New York and Mr. 
     DeSaulnier.
       H.R. 3759: Mr. Wilson of South Carolina, Mr. Michael F. 
     Doyle of Pennsylvania, Mr. Deutch, Mr. Lewis of Georgia, Ms. 
     McCollum, and Mr. Byrne.
       H.R. 3761: Mr. Abraham.
       H.R. 3766: Mr. Courtney and Mr. Perlmutter.
       H.R. 3789: Mr. DeSaulnier.
       H.R. 3798: Mr. Sessions and Mr. Woodall.
       H.R. 3806: Mr. Ruppersberger.
       H.R. 3808: Mr. Reed.
       H.R. 3814: Ms. Clark of Massachusetts.
       H.R. 3832: Mr. Faso, Mrs. Love, Mr. Byrne, and Mr. Hudson.
       H.R. 3852: Ms. Adams.
       H.R. 3853: Ms. Schakowsky.
       H.R. 3860: Ms. Velazquez.
       H.R. 3862: Ms. Kuster of New Hampshire and Mr. Takano.
       H.R. 3875: Mr. Espaillat, Mr. DeSaulnier, and Ms. Roybal-
     Allard.
       H.R. 3881: Ms. Sinema, Ms. Brownley of California, Ms. 
     Sanchez, Ms. DeLauro, Ms. Blunt Rochester, Mr. Rush, Mr. 
     Loebsack, Ms. Pingree, Mr. Brown of Maryland, Mr. McGovern, 
     Mr. Kennedy, Mr. Moulton, Ms. Shea-Porter, Mr. LoBiondo, Mr. 
     Smith of New Jersey, Mr. Pallone, Mr. Al Green of Texas, and 
     Mrs. Demings.
       H.R. 3889: Mr. Graves of Louisiana and Mr. Latta.
       H.R. 3923: Mr. DeSaulnier, Mr. Ted Lieu of California, Mr. 
     Takano, Mr. Richmond, and Ms. Slaughter.
       H.R. 3938: Mr. Krishnamoorthi, Ms. Eshoo, and Mr. Smith of 
     Washington.
       H.R. 3940: Mr. Farenthold.
       H.R. 3947: Mr. David Scott of Georgia, Mr. Delaney, Mr. 
     Kilmer, and Mr. Larsen of Washington.
       H.R. 3987: Ms. Meng.
       H. Con. Res. 43: Mr. Austin Scott of Georgia, Mr. Hastings, 
     and Mr. Michael F. Doyle of Pennsylvania.
       H. Con. Res. 52: Mr. Gottheimer.
       H. Con. Res. 81: Mr. Walz, Mr. Doggett, Mr. Welch, Mr. 
     Grijalva, and Mr. Rush.
       H. Res. 220: Mr. Franks of Arizona.
       H. Res. 257: Ms. Wilson of Florida.
       H. Res. 367: Mr. Ben Ray Lujan of New Mexico, Ms. Roybal-
     Allard, and Mrs. Dingell.
       H. Res. 401: Mr. Lynch.
       H. Res. 529: Mr. O'Halleran.
       H. Res. 555: Ms. Sewell of Alabama, Mr. Panetta, Ms. Titus, 
     and Mr. Kihuen.
       H. Res. 556: Mr. Brendan F. Boyle of Pennsylvania and Ms. 
     Eshoo.
       H. Res. 557: Mr. Brendan F. Boyle of Pennsylvania and Ms. 
     Eshoo.
       H. Res. 560: Ms. Schakowsky, Mr. DeSaulnier, and Mr. 
     Swalwell of California.
       H. Res. 561: Mr. Gosar.

                          ____________________



