

Congressional Record, Volume 163 Issue 179 (Friday, November 3, 2017)

[Congressional Record Volume 163, Number 179 (Friday, November 3, 2017)]
[House]
[Pages H8490-H8494]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the third quarter of 2017, pursuant 
to Public Law 95-384, are as follows:

                                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DEVIN WISER, EXPENDED BETWEEN JULY 29 AND AUG. 4, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Devin Wiser............................     7/29        7/31   Germany..................  ...........       331.60  ...........        (\3\)  ...........       139.07  ...........       470.67
                                            7/31        8/2    Lithuania................  ...........       854.29  ...........        (\3\)  ...........       175.98  ...........     1,030.27
                                            8/2         8/4    Norway...................  ...........       584.00  ...........        (\3\)  ...........       808.69  ...........     1,395.78
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,769.89  ...........  ...........  ...........     1,123.74  ...........     2,896.72
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
DEVIN WISER, Oct. 24, 2017.


                                            REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, SEAN GARD, EXPENDED BETWEEN JUNE 30 AND JULY 8, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Sean Gard..............................     7/1         7/2    Egypt....................  ...........       721.00  ...........        (\3\)  ...........  ...........  ...........       721.00
                                            7/3         7/4    Greece...................  ...........       616.00  ...........        (\3\)  ...........  ...........  ...........       616.00
                                            7/5         7/8    Belarus..................  ...........       702.00  ...........        (\3\)  ...........  ...........  ...........       702.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,039.00  ...........  ...........  ...........  ...........  ...........     2,039.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\2\ Military air transportation.
GWEN MOORE, Oct. 27, 2017.


               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON EDUCATION AND THE WORKFORCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Frederica Wilson..................     8/25        8/27   Ghana....................  ...........       428.95  ...........     5,985.80  ...........  ...........  ...........     6,414.75
                                            8/27        8/31   Nigeria..................  ...........     1,671.77  ...........        (\3\)  ...........  ...........  ...........     1,671.77
                                            8/31        9/2    Cote d'Ivoire............  ...........       673.60  ...........        (\3\)  ...........  ...........  ...........       673.60
                                            9/2         9/2    The Gambia...............  ...........            0  ...........        (\3\)  ...........  ...........  ...........            0
Udochi Onwubiko........................     8/25        8/27   Ghana....................  ...........       428.95  ...........        (\3\)  ...........  ...........  ...........       428.95
                                            8/27        8/31   Nigeria..................  ...........     1,299.18  ...........        (\3\)  ...........  ...........  ...........     1,299.18
                                            8/31        9/2    Cote d'Ivoire............  ...........       673.60  ...........        (\3\)  ...........  ...........  ...........       673.60
                                            9/2         9/2    The Gambia...............  ...........  ...........  ...........        (\3\)  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     5,176.05  ...........     5,985.80  ...........  ...........  ...........    11,161.85
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. VIRGINIA FOXX, Chairman, Oct. 30,
 2017.


                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ETHICS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. SUSAN W. BROOKS, Chairman, Oct. 3,
 2017.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATURAL RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Marc Alberts...........................     8/8         8/14   Marshall Islands/          ...........       906.00  ...........     3,667.25  ...........  ...........  ...........     4,573.25
                                                                Micronesia.
Brian Modeste..........................     8/8         8/14   Marshall Islands/          ...........       906.00  ...........     3,636.13  ...........  ...........  ...........     4,542.13
                                                                Micronesia.
Hon. Rob Bishop........................     7/28        8/4    Germany/Lithuania/Norway.  ...........     1,819.89  ...........        (\3\)  ...........     1,123.74  ...........     2,943.63
Hon. Louie Gohmert.....................     7/28        8/4    Germany/Lithuania/Norway.  ...........     1,819.89  ...........        (\3\)  ...........     1,123.74  ...........     2,943.63
Hon. Paul Gosar........................     7/28        8/4    Germany/Lithuania/Norway.  ...........     1,819.89  ...........        (\3\)  ...........     1,123.74  ...........     2,943.63
Hon. Amata Radewagen...................     7/28        8/4    Germany/Lithuania/Norway.  ...........     1,819.89  ...........        (\3\)  ...........     1,123.74  ...........     2,943.63
Hon. Jenniffer Gonzalez-Colon..........     7/28        8/4    Germany/Lithuania/Norway.  ...........     1,819.89  ...........        (\3\)  ...........     1,123.74  ...........     2,943.63
Hon. Alan Lowenthal....................     7/28        8/4    Germany/Lithuania/Norway.  ...........     1,819.89  ...........        (\3\)  ...........     1,123.74  ...........     2,943.63
Hon. Gregorio Sablan...................     7/28        8/4    Germany/Lithuania/Norway.  ...........     1,819.89  ...........        (\3\)  ...........     1,123.74  ...........     2,943.63
Matt Schafle...........................     7/28        8/4    Germany/Lithuania/Norway.  ...........     1,769.89  ...........        (\3\)  ...........     1,123.74  ...........     2,893.63
Adam Stewart...........................     7/28        8/4    Germany/Lithuania/Norway.  ...........     1,769.89  ...........        (\3\)  ...........     1,123.74  ...........     2,893.63
Kate Juelis............................     7/28        8/4    Germany/Lithuania/Norway.  ...........     1,769.89  ...........        (\3\)  ...........     1,123.74  ...........     2,893.63
Peter Gallagher........................     7/28        8/4    Germany/Lithuania/Norway.  ...........     1,769.89  ...........        (\3\)  ...........     1,123.74  ...........     2,893.63
Sang Yi................................     7/28        8/6    Gabon/Tanzania/S. Africa.  ...........     2,453.56  ...........     9,979.04  ...........     1,015.57  ...........    13,448.17

[[Page H8491]]

 
Melissa Beaumont.......................     7/28        8/6    Gabon/Tanzania/S. Africa.  ...........     2,453.56  ...........     9,979.04  ...........     1,015.57  ...........    13,448.17
Hon. Amata Radewagen...................     9/15        9/24   Japan/S. Korea...........  ...........     1,719.50  ...........    13,182.19  ...........       984.29  ...........    15,885.98
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    28,257.41  ...........    40,443.65  ...........    15,376.57  ...........    84,077.63
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. ROB BISHOP, Chairman, Oct. 24,
 2017.


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE, SPACE, AND TECHNOLOGY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Ed Perlmutter.....................     7/31        8/6    Australia................  ...........       115.00  ...........     7,019.86  ...........  ...........  ...........     7,134.86
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       115.00  ...........     7,019.86  ...........  ...........  ...........     7,134.86
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. LAMAR SMITH, Chairman, Oct. 24,
 2017.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SMALL BUSINESS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Steve Chabot......................     8/27        8/29   Czech Republic...........  ...........       416.00  ...........    12,336.26  ...........  ...........  ...........  ...........
                                            8/29        8/31   Slovakia.................  ...........       272.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/31        9/1    Slovenia.................  ...........       265.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Kevin Fitzpatrick.................     8/27        8/29   Czech Republic...........  ...........       416.00  ...........    12,220.16  ...........  ...........  ...........  ...........
                                            8/29        8/31   Slovakia.................  ...........       272.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            8/31        9/1    Slovenia.................  ...........       265.00  ...........  ...........  ...........  ...........  ...........  ...........
Hon. Jenniffer Gonzalez-Colon..........     8/27        8/30   South Korea..............  ...........     1,034.00  ...........    12,335.66  ...........  ...........  ...........  ...........
                                            8/30        9/2    Taiwan...................  ...........       802.00  ...........  ...........  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,742.00  ...........    36,892.08  ...........  ...........  ...........    40,634.08
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. STEVE CHABOT, Chairman, Oct. 26,
 2017.


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PERMANENT SELECT COMMITTEE ON INTELLIGENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Douglas Presley........................     7/6         7/8    Europe...................  ...........       467.00  ...........  ...........  ...........        93.00  ...........       560.00
                                            7/8         7/11   Europe...................  ...........     1,289.15  ...........  ...........  ...........  ...........  ...........     1,289.15
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,586.08  ...........  ...........  ...........     6,586.08
Kashyap Patel..........................     7/6         7/8    Europe...................  ...........       467.00  ...........  ...........  ...........        93.00  ...........       560.00
                                            7/8         7/11   Europe...................  ...........     1,289.14  ...........  ...........  ...........  ...........  ...........     1,289.14
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     6,586.08  ...........  ...........  ...........     6,586.08
William Flanigan.......................     7/4         7/7    Europe...................  ...........       601.96  ...........  ...........  ...........  ...........  ...........       601.96
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,255.76  ...........  ...........  ...........    11,255.76
Lisa Major.............................     7/4         7/7    Europe...................  ...........       276.00  ...........  ...........  ...........  ...........  ...........       276.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,255.76  ...........  ...........  ...........    11,255.76
Hon. Devin Nunes.......................     7/29        7/29   Europe...................  ...........  ...........  ...........  ...........  ...........       320.88  ...........       320.88
                                            7/29        7/30   Europe...................  ...........       230.00  ...........  ...........  ...........     5,305.00  ...........     5,535.00
                                            7/30        7/30   Europe...................  ...........  ...........  ...........  ...........  ...........       171.29  ...........       171.29
                                            7/30        7/31   Europe...................  ...........        65.00  ...........  ...........  ...........       430.34  ...........       495.34
                                            8/1         8/2    Europe...................  ...........       469.00  ...........  ...........  ...........       225.50  ...........       694.50
                                            8/2         8/4    Europe...................  ...........       359.93  ...........  ...........  ...........        52.26  ...........       412.19
                                            8/4         8/6    Europe...................  ...........       713.00  ...........  ...........  ...........       295.00  ...........     1,008.00
                                            8/6         8/8    Europe...................  ...........       457.89  ...........  ...........  ...........        70.98  ...........       528.87
                                            8/8         8/9    Europe...................  ...........       394.70  ...........  ...........  ...........  ...........  ...........       394.70
                                            8/9         8/12   Europe...................  ...........       988.00  ...........  ...........  ...........       342.00  ...........     1,330.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    16,837.06  ...........  ...........  ...........    16,837.06
George Pappas..........................     7/29        7/29   Europe...................  ...........  ...........  ...........  ...........  ...........       320.88  ...........       320.88
                                            7/29        7/30   Europe...................  ...........       230.00  ...........  ...........  ...........     5,305.00  ...........     5,535.00
                                            7/30        7/30   Europe...................  ...........  ...........  ...........  ...........  ...........       171.29  ...........       171.29
                                            7/30        7/31   Europe...................  ...........        65.00  ...........  ...........  ...........       430.34  ...........       495.34
                                            8/1         8/2    Europe...................  ...........       469.00  ...........  ...........  ...........       225.50  ...........       694.50
                                            8/2         8/4    Europe...................  ...........       371.75  ...........  ...........  ...........        52.26  ...........       412.19
                                            8/4         8/6    Europe...................  ...........       713.00  ...........  ...........  ...........       295.00  ...........     1,008.00
                                            8/6         8/8    Europe...................  ...........       457.88  ...........  ...........  ...........        70.98  ...........       528.87
                                            8/8         8/9    Europe...................  ...........       394.70  ...........  ...........  ...........  ...........  ...........       394.70
                                            8/9         8/12   Europe...................  ...........       874.00  ...........  ...........  ...........       342.00  ...........     1,330.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,894.96  ...........  ...........  ...........     9,894.96
Hon. Rick Crawford.....................     8/1         8/2    Europe...................  ...........       469.00  ...........  ...........  ...........       225.50  ...........       694.50
                                            8/2         8/4    Europe...................  ...........       359.94  ...........  ...........  ...........        52.26  ...........       412.20
                                            8/4         8/6    Europe...................  ...........       713.00  ...........  ...........  ...........       295.00  ...........     1,008.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,483.86  ...........  ...........  ...........    11,483.86
Kashyap Patel..........................     8/1         8/2    Europe...................  ...........       469.00  ...........  ...........  ...........       225.50  ...........       694.50
                                            8/2         8/4    Europe...................  ...........       359.94  ...........  ...........  ...........        52.26  ...........       412.20
                                            8/4         8/6    Europe...................  ...........       713.00  ...........  ...........  ...........       295.00  ...........     1,008.00

[[Page H8492]]

 
                                            8/6         8/8    Europe...................  ...........       457.88  ...........  ...........  ...........        70.88  ...........       528.86
                                            8/8         8/9    Europe...................  ...........       338.70  ...........  ...........  ...........  ...........  ...........       338.70
                                            8/9         8/12   Europe...................  ...........       534.00  ...........  ...........  ...........       342.00  ...........       876.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    17,370.56  ...........  ...........  ...........    17,370.56
Hon. Frank LoBiondo....................     8/6         8/6    Europe...................  ...........  ...........  ...........  ...........  ...........       521.00  ...........       521.00
                                            8/6         8/8    Europe...................  ...........       457.88  ...........  ...........  ...........        70.98  ...........       528.86
                                            8/8         8/9    Europe...................  ...........       338.70  ...........  ...........  ...........  ...........  ...........       338.70
                                            8/9         8/12   Europe...................  ...........       534.00  ...........  ...........  ...........       342.00  ...........       876.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,767.76  ...........  ...........  ...........    13,767.76
Hon. Brad Wenstrup.....................     8/2         8/6    Oceania..................  ...........     1,479.00  ...........       538.83  ...........       211.00  ...........     2,228.83
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    16,723.16  ...........  ...........  ...........    16,723.16
Hon. Ileana Ros-Lehtinen...............     8/2         8/6    Oceania..................  ...........     1,479.00  ...........       538.83  ...........       211.00  ...........     2,228.83
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    15,825.66  ...........  ...........  ...........    15,825.66
Steve Keith............................     8/2         8/6    Oceania..................  ...........     1,479.00  ...........       538.83  ...........       211.00  ...........     2,228.83
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,834.36  ...........  ...........  ...........    14,834.36
William Flanigan.......................     8/5         8/8    Asia.....................  ...........       771.00  ...........  ...........  ...........        32.50  ...........       803.50
                                            8/8         8/10   Asia.....................  ...........       698.00  ...........  ...........  ...........  ...........  ...........       698.00
                                            8/10        8/12   Asia.....................  ...........       752.23  ...........  ...........  ...........  ...........  ...........       752.23
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,564.66  ...........  ...........  ...........    12,564.66
Lisa Major.............................     8/5         8/8    Asia.....................  ...........       771.00  ...........  ...........  ...........        32.50  ...........       803.50
                                            8/8         8/10   Asia.....................  ...........       698.00  ...........  ...........  ...........  ...........  ...........       698.00
                                            8/10        8/12   Asia.....................  ...........       752.23  ...........  ...........  ...........  ...........  ...........       752.23
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,564.86  ...........  ...........  ...........    12,564.86
Andrew House...........................     8/6         8/7    Europe...................  ...........       392.00  ...........  ...........  ...........  ...........  ...........       392.00
                                            8/7         8/8    Europe...................  ...........       465.89  ...........  ...........  ...........       351.93  ...........       817.82
                                            8/9         8/11   Europe...................  ...........       836.33  ...........  ...........  ...........        21.22  ...........       857.55
                                            8/11        8/12   Europe...................  ...........       309.78  ...........  ...........  ...........  ...........  ...........       309.78
                                            8/12        8/17   Europe...................  ...........     1,471.14  ...........  ...........  ...........  ...........  ...........     1,471.14
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,434.66  ...........  ...........  ...........    13,434.66
Allen Souza............................     8/6         8/7    Europe...................  ...........       392.00  ...........  ...........  ...........  ...........  ...........       392.00
                                            8/7         8/8    Europe...................  ...........       465.89  ...........  ...........  ...........       351.93  ...........       817.82
                                            8/9         8/11   Europe...................  ...........       836.33  ...........  ...........  ...........        21.22  ...........       857.55
                                            8/11        8/12   Europe...................  ...........       309.78  ...........  ...........  ...........  ...........  ...........       309.78
                                            8/12        8/17   Europe...................  ...........     1,471.14  ...........  ...........  ...........  ...........  ...........     1,471.14
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,434.66  ...........  ...........  ...........    13,434.66
Shannon Stuart.........................     8/6         8/7    Europe...................  ...........       392.00  ...........  ...........  ...........  ...........  ...........       392.00
                                            8/7         8/8    Europe...................  ...........       465.89  ...........  ...........  ...........       351.93  ...........       817.82
                                            8/9         8/11   Europe...................  ...........       836.33  ...........  ...........  ...........        21.22  ...........       857.55
                                            8/11        8/12   Europe...................  ...........       309.78  ...........  ...........  ...........  ...........  ...........       309.78
                                            8/12        8/17   Europe...................  ...........       889.08  ...........  ...........  ...........  ...........  ...........       889.08
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,886.66  ...........  ...........  ...........     9,886.66
Mark Stewart...........................     8/6         8/7    Europe...................  ...........       392.00  ...........  ...........  ...........  ...........  ...........       392.00
                                            8/7         8/8    Europe...................  ...........       465.89  ...........  ...........  ...........       351.93  ...........       817.82
                                            8/9         8/11   Europe...................  ...........       836.33  ...........  ...........  ...........        21.22  ...........       857.55
                                            8/11        8/12   Europe...................  ...........       309.78  ...........  ...........  ...........  ...........  ...........       309.78
                                            8/12        8/17   Europe...................  ...........     1,471.14  ...........  ...........  ...........  ...........  ...........     1,471.14
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,805.66  ...........  ...........  ...........     9,805.66
Damon Nelson...........................     8/9         8/12   Asia.....................  ...........       853.12  ...........  ...........  ...........        18.35  ...........       871.47
                                            8/15        8/18   Asia.....................  ...........       738.00  ...........  ...........  ...........        26.88  ...........       764.88
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,602.66  ...........  ...........  ...........    11,602.66
Angel Smith............................     8/9         8/12   Asia.....................  ...........       853.12  ...........  ...........  ...........        18.35  ...........       871.47
                                            8/15        8/18   Asia.....................  ...........       738.00  ...........  ...........  ...........        26.88  ...........       764.88
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,602.66  ...........  ...........  ...........    11,602.66
Steve Keith............................     8/9         8/12   Asia.....................  ...........       568.75  ...........  ...........  ...........        18.34  ...........       587.09
                                            8/15        8/18   Asia.....................  ...........       738.00  ...........  ...........  ...........        26.88  ...........       764.88
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,809.95  ...........  ...........  ...........     9,809.95
Marissa Skaggs.........................     8/9         8/12   Asia.....................  ...........       853.12  ...........  ...........  ...........        18.34  ...........       871.46
                                            8/15        8/18   Asia.....................  ...........       738.00  ...........  ...........  ...........        26.87  ...........       764.87
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,421.16  ...........  ...........  ...........    12,421.16
Hon. Jackie Speier.....................     8/9         8/10   Europe...................  ...........       293.00  ...........  ...........  ...........       125.00  ...........       418.00
                                            8/10        8/12   Europe...................  ...........       756.09  ...........  ...........  ...........       300.34  ...........     1,056.43
                                            8/12        8/14   Europe...................  ...........       540.03  ...........  ...........  ...........       207.96  ...........       747.99
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    15,041.66  ...........  ...........  ...........    15,041.66
Hon. Mike Quigley......................     8/9         8/10   Europe...................  ...........       293.00  ...........  ...........  ...........       125.00  ...........       418.00
                                            8/10        8/12   Europe...................  ...........       756.09  ...........  ...........  ...........       300.33  ...........     1,056.42
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,827.66  ...........  ...........  ...........    11,827.66
Linda Cohen............................     8/9         8/10   Europe...................  ...........       293.00  ...........  ...........  ...........       125.00  ...........       418.00
                                            8/10        8/12   Europe...................  ...........       756.09  ...........  ...........  ...........       300.33  ...........     1,056.42
                                            8/12        8/14   Europe...................  ...........       540.03  ...........  ...........  ...........       207.96  ...........       747.99
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,316.16  ...........  ...........  ...........    13,316.16
Chelsey Campbell.......................     8/9         8/10   Europe...................  ...........       293.00  ...........  ...........  ...........       125.00  ...........       418.00
                                            8/10        8/12   Europe...................  ...........       756.09  ...........  ...........  ...........       300.33  ...........     1,056.42
                                            8/12        8/14   Europe...................  ...........       540.03  ...........  ...........  ...........       207.96  ...........       747.99
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,316.16  ...........  ...........  ...........    13,316.16
Jacqueline Tame........................     8/19        8/22   Asia.....................  ...........       627.30  ...........  ...........  ...........        83.87  ...........       711.17
                                            8/23        8/27   Asia.....................  ...........     1,408.00  ...........  ...........  ...........       394.00  ...........     1,802.00
                                            8/27        8/31   Asia.....................  ...........     1,852.03  ...........  ...........  ...........     1,493.86  ...........     3,345.89
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,175.56  ...........  ...........  ...........     9,175.56
Timothy Bergreen.......................     8/19        8/22   Asia.....................  ...........       627.30  ...........  ...........  ...........        83.87  ...........       711.17
                                            8/23        8/27   Asia.....................  ...........     1,408.00  ...........  ...........  ...........       394.00  ...........     1,802.00
                                            8/27        8/31   Asia.....................  ...........     1,852.03  ...........  ...........  ...........     1,493.86  ...........     3,345.89
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,241.76  ...........  ...........  ...........     9,241.76
Kristin Jepson.........................     8/19        8/22   Asia.....................  ...........       627.30  ...........  ...........  ...........        83.87  ...........       711.17
                                            8/23        8/27   Asia.....................  ...........     1,408.00  ...........  ...........  ...........       394.00  ...........     1,802.00
                                            8/27        8/31   Asia.....................  ...........     1,852.03  ...........  ...........  ...........     1,493.85  ...........     3,345.88
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,175.56  ...........  ...........  ...........     9,175.56
Kimberlee Kerr.........................     8/19        8/22   Asia.....................  ...........       627.30  ...........  ...........  ...........        83.87  ...........       711.17
                                            8/23        8/27   Asia.....................  ...........     1,408.00  ...........  ...........  ...........       394.00  ...........     1,802.00
                                            8/27        8/31   Asia.....................  ...........     1,852.03  ...........  ...........  ...........     1,493.85  ...........     3,345.88
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,175.56  ...........  ...........  ...........     9,175.56
Hon. Terri Sewell......................     8/26        8/27   Africa...................  ...........       428.95  ...........        (\3\)  ...........       192.79  ...........       621.74
                                            8/28        8/30   Africa...................  ...........     1,671.77  ...........        (\3\)  ...........         0.00  ...........     1,671.77
                                            8/31        9/2    Africa...................  ...........       673.60  ...........        (\3\)  ...........     1,761.39  ...........     2,434.99
                                            9/2         9/2    Africa...................  ...........  ...........  ...........        (\3\)  ...........        77.56  ...........        77.56
Hon. Ileana Ros-Lehtinen...............     8/28        9/1    Asia.....................  ...........       984.00  ...........        (\3\)  ...........        71.63  ...........     1,055.63
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,036.96  ...........  ...........  ...........    11,036.96
Andrew House...........................     8/28        9/1    Asia.....................  ...........       984.00  ...........  ...........  ...........        71.63  ...........     1,055.63
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,221.16  ...........  ...........  ...........    12,221.16
Mark Stewart...........................     8/28        9/1    Asia.....................  ...........       984.00  ...........  ...........  ...........        71.63  ...........     1,055.63
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,371.56  ...........  ...........  ...........     9,371.56
Allen Souza............................     8/28        9/1    Asia.....................  ...........       984.00  ...........  ...........  ...........        71.63  ...........     1,055.63
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,371.56  ...........  ...........  ...........     9,371.56
Wells Bennett..........................     8/28        9/1    Asia.....................  ...........       984.00  ...........  ...........  ...........        71.63  ...........     1,055.63
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,371.56  ...........  ...........  ...........     9,371.56
Hon. Michael Turner....................     8/31        9/5    Europe...................  ...........     2,234.00  ...........  ...........  ...........     1,631.00  ...........     3,865.00

[[Page H8493]]

 
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     2,082.56  ...........  ...........  ...........     2,082.56
Douglas Presley........................     8/31        9/5    Europe...................  ...........     2,234.00  ...........  ...........  ...........     1,631.00  ...........     3,865.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,924.56  ...........  ...........  ...........     1,924.56
William Flanigan.......................     9/13        9/15   Europe...................  ...........       331.08  ...........  ...........  ...........  ...........  ...........       331.08
                                            9/15        9/17   Europe...................  ...........       411.48  ...........  ...........  ...........  ...........  ...........       411.48
                                            9/17        9/18   Europe...................  ...........       264.42  ...........  ...........  ...........        30.26  ...........       294.68
                                            9/18        9/20   Europe...................  ...........       326.00  ...........  ...........  ...........        31.61  ...........       357.61
                                            9/20        9/22   Europe...................  ...........       742.97  ...........  ...........  ...........  ...........  ...........       742.97
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,096.76  ...........  ...........  ...........    11,096.76
Damon Nelson...........................     9/13        9/15   Europe...................  ...........       331.08  ...........  ...........  ...........  ...........  ...........       331.08
                                            9/15        9/17   Europe...................  ...........       411.48  ...........  ...........  ...........  ...........  ...........       411.48
                                            9/17        9/18   Europe...................  ...........       264.42  ...........  ...........  ...........        30.25  ...........       294.67
                                            9/18        9/20   Europe...................  ...........       326.00  ...........  ...........  ...........        31.61  ...........       357.61
                                            9/20        9/22   Europe...................  ...........       742.97  ...........  ...........  ...........  ...........  ...........       742.97
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,096.76  ...........  ...........  ...........    11,096.76
Lisa Major.............................     9/13        9/15   Europe...................  ...........       331.08  ...........  ...........  ...........  ...........  ...........       331.08
                                            9/15        9/17   Europe...................  ...........       411.48  ...........  ...........  ...........  ...........  ...........       411.48
                                            9/17        9/18   Europe...................  ...........       264.42  ...........  ...........  ...........        30.25  ...........       294.67
                                            9/18        9/20   Europe...................  ...........       326.00  ...........  ...........  ...........        31.61  ...........       357.61
                                            9/20        9/22   Europe...................  ...........       742.97  ...........  ...........  ...........  ...........  ...........       742.97
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,096.76  ...........  ...........  ...........    11,096.76
Timothy Bergreen.......................     9/13        9/15   Europe...................  ...........       331.08  ...........  ...........  ...........  ...........  ...........       331.08
                                            9/15        9/17   Europe...................  ...........       411.48  ...........  ...........  ...........  ...........  ...........       411.48
                                            9/17        9/18   Europe...................  ...........       264.42  ...........  ...........  ...........        30.25  ...........       294.67
                                            9/18        9/20   Europe...................  ...........       326.00  ...........  ...........  ...........        31.61  ...........       357.61
                                            9/20        9/22   Europe...................  ...........       742.97  ...........  ...........  ...........  ...........  ...........       742.97
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,524.46  ...........  ...........  ...........    13,524.46
Shannon Green..........................     9/13        9/15   Europe...................  ...........       331.08  ...........  ...........  ...........  ...........  ...........       331.08
                                            9/15        9/17   Europe...................  ...........       411.48  ...........  ...........  ...........  ...........  ...........       411.48
                                            9/17        9/18   Europe...................  ...........       264.42  ...........  ...........  ...........        30.25  ...........       294.67
                                            9/18        9/20   Europe...................  ...........       326.00  ...........  ...........  ...........        31.61  ...........       357.61
                                            9/20        9/22   Europe...................  ...........       742.97  ...........  ...........  ...........  ...........  ...........       742.97
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,403.06  ...........  ...........  ...........    13,403.06
Scott Glabe............................     9/15        9/17   Europe...................  ...........       184.23  ...........  ...........  ...........  ...........  ...........       184.23
                                            9/17        9/18   Europe...................  ...........       264.42  ...........  ...........  ...........        30.25  ...........       294.67
                                            9/18        9/20   Europe...................  ...........       326.00  ...........  ...........  ...........        31.61  ...........       357.61
                                            9/20        9/22   Europe...................  ...........       742.97  ...........  ...........  ...........  ...........  ...........       742.97
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,653.16  ...........  ...........  ...........     9,653.16
Angel Smith............................     9/16        9/19   Asia.....................  ...........     1,066.20  ...........  ...........  ...........  ...........  ...........     1,066.20
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,066.86  ...........  ...........  ...........    11,066.86
Kashyap Patel..........................     9/16        9/19   Asia.....................  ...........     1,066.20  ...........  ...........  ...........  ...........  ...........     1,066.20
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,066.86  ...........  ...........  ...........    11,066.86
Douglas Presley........................     9/16        9/19   Africa...................  ...........       754.00  ...........  ...........  ...........  ...........  ...........       754.00
                                            9/19        9/20   Africa...................  ...........       261.00  ...........  ...........  ...........  ...........  ...........       261.00
                                            9/20        9/21   Africa...................  ...........       410.00  ...........  ...........  ...........  ...........  ...........       410.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    18,516.58  ...........  ...........  ...........    18,516.58
Chelsey Campbell.......................     9/16        9/19   Africa...................  ...........       754.00  ...........  ...........  ...........  ...........  ...........       754.00
                                            9/19        9/20   Africa...................  ...........       261.00  ...........  ...........  ...........  ...........  ...........       261.00
                                            9/20        9/21   Africa...................  ...........       410.00  ...........  ...........  ...........  ...........  ...........       410.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    18,516.58  ...........  ...........  ...........    18,516.58
Kristin Jepson.........................     9/16        9/19   Africa...................  ...........       754.00  ...........  ...........  ...........  ...........  ...........       754.00
                                            9/19        9/20   Africa...................  ...........       261.00  ...........  ...........  ...........  ...........  ...........       261.00
                                            9/20        9/21   Africa...................  ...........       410.00  ...........  ...........  ...........  ...........  ...........       410.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    18,516.58  ...........  ...........  ...........    18,516.58
Andrew House...........................     9/18        9/22   Europe...................  ...........     1,926.85  ...........  ...........  ...........  ...........  ...........     1,926.85
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,033.96  ...........  ...........  ...........    12,033.96
Hon. Devin Nunes.......................     9/19        9/20   Africa...................  ...........       805.14  ...........  ...........  ...........  ...........  ...........       805.14
                                            9/21        9/22   Asia.....................  ...........       509.67  ...........  ...........  ...........       646.78  ...........     1,156.45
                                            9/22        9/24   Asia.....................  ...........       874.62  ...........  ...........  ...........       555.24  ...........     1,429.86
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,153.56  ...........  ...........  ...........    12,153.56
George Pappas..........................     9/19        9/20   Africa...................  ...........       805.14  ...........  ...........  ...........  ...........  ...........       805.14
                                            9/21        9/22   Asia.....................  ...........       509.67  ...........  ...........  ...........       646.78  ...........     1,156.45
                                            9/22        9/24   Asia.....................  ...........       874.62  ...........  ...........  ...........       555.23  ...........     1,429.85
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,965.76  ...........  ...........  ...........     8,965.76
                                                                                         -------------------------------------------------------------------------------------------------------
    Committee total....................  ........  ..........  .........................  ...........   103,804.78  ...........   597,522.84  ...........    38,115.65  ...........   739,443.27
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
\*\ In accordance with title 22, United States Code, Section 1754(b)(2), information as would identify the foreign countries in which Committee Members and staff have traveled is omitted.
HON. DEVIN NUNES, Chairman, Oct. 26,
 2017.


                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMISSION ON SECURITY AND COOPERATION IN EUROPE, EXPENDED BETWEEN JULY 1 AND SEPT. 30, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or Employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Chris Smith.......................     7/5         7/8    Belarus..................        Ruble       912.00  ...........     3,744.16  ...........  ...........  ...........     4,656.16
                                            8/23        8/28   Italy (Holy See).........         Euro       982.40  ...........     1,833.46  ...........  ...........  ...........     2,815.86
Hon. Alcee Hastings....................     7/1         7/3    Egypt....................        Pound     1,246.00  ...........  ...........  ...........  ...........  ...........     1,246.00
                                            7/3         7/5    Greece...................         Euro     1,020.00  ...........  ...........  ...........  ...........  ...........     1,020.00
                                            7/5         7/8    Belarus..................        Ruble       912.00  ...........  ...........  ...........  ...........  ...........       912.00
Hon. Steve Cohen.......................     7/1         7/3    Egypt....................        Pound     1,246.00  ...........  ...........  ...........  ...........  ...........     1,246.00
                                            7/3         7/5    Greece...................         Euro     1,020.00  ...........  ...........  ...........  ...........  ...........     1,020.00
                                            7/5         7/8    Belarus..................        Ruble       912.00  ...........  ...........  ...........  ...........  ...........       912.00
Hon. Randy Hultgren....................     7/1         7/3    Egypt....................        Pound     1,246.00  ...........  ...........  ...........  ...........  ...........     1,246.00
                                            7/3         7/5    Greece...................         Euro     1,020.00  ...........  ...........  ...........  ...........  ...........     1,020.00
                                            7/5         7/8    Belarus..................        Ruble       912.00  ...........  ...........  ...........  ...........  ...........       912.00
Hon. Sheila Jackson Lee................     7/1         7/3    Egypt....................        Pound     1,246.00  ...........  ...........  ...........  ...........  ...........     1,246.00
                                            7/3         7/5    Greece...................         Euro     1,020.00  ...........  ...........  ...........  ...........  ...........     1,020.00
                                            7/5         7/8    Belarus..................        Ruble       912.00  ...........  ...........  ...........  ...........  ...........       912.00
Hon. Gwen Moore........................     7/1         7/3    Egypt....................        Pound     1,246.00  ...........  ...........  ...........  ...........  ...........     1,246.00
                                            7/3         7/5    Greece...................         Euro     1,020.00  ...........  ...........  ...........  ...........  ...........     1,020.00
                                            7/5         7/8    Belarus..................        Ruble       912.00  ...........  ...........  ...........  ...........  ...........       912.00
Hon. Richard Hudson....................     7/5         7/8    Belarus..................        Ruble       912.00  ...........     4,668.90  ...........  ...........  ...........     5,580.90
Mark Milosch...........................     7/5         7/8    Belarus..................        Ruble       702.00  ...........     4,161.56  ...........  ...........  ...........     4,863.56
                                            8/23        8/28   Italy (Holy See).........         Euro       982.40  ...........     1,833.46  ...........  ...........  ...........     2,815.86
Allison Hollabaugh.....................     7/5         7/8    Belarus..................        Ruble       702.00  ...........     4,161.46  ...........  ...........  ...........     4,863.46
                                                              ----------------------------------------------------------------------------------------------------------------------------------

[[Page H8494]]

 
      Committee total..................  ........  ..........  .........................  ...........    21,082.80  ...........    20,403.00  ...........  ...........  ...........    41,485.80
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. CHRISTOPHER H. SMITH, Oct. 18,
 2017.

 

                          ____________________



