

Congressional Record, Volume 163 Issue 193 (Tuesday, November 28, 2017)

[Congressional Record Volume 163, Number 193 (Tuesday, November 28, 2017)]
[Senate]
[Page S7337]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S7337]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 12:02 p.m. and was called to order by the Honorable 
Steve Daines, a Senator from the State of Montana.

                          ____________________



