

Congressional Record, Volume 163 Issue 197 (Monday, December 4, 2017)

[Congressional Record Volume 163, Number 197 (Monday, December 4, 2017)]
[House]
[Pages H9620-H9621]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 103: Ms. Plaskett, Mr. Bishop of Georgia, and Mr. 
     Soto.
       H.R. 173: Mr. Wilson of South Carolina, Mr. Ruppersberger, 
     Mr. Huizenga, and Ms. Herrera Beutler.
       H.R. 176: Mr. Harris and Mr. Rokita.
       H.R. 392: Mr. Crawford.
       H.R. 632: Ms. Frankel of Florida, Ms. Jayapal, Ms. Clark of 
     Massachusetts, Mr. Panetta, Mr. Carbajal, Mr. Crist, Ms. 
     Rosen, Mr. Tonko, Mr. Espaillat, Mrs. Bustos, Mr. Soto, Mr. 
     Suozzi, Mr. Higgins of New York, Ms. Wasserman Schultz, Mrs. 
     Watson Coleman, Ms. Wilson of Florida, Mr. McEachin, Ms. 
     Sewell of Alabama, Mr. Deutch, Ms. Clarke of New York, Mr. 
     Castro of Texas, Mr. Trott, Mr. Jeffries, and Mrs. Murphy of 
     Florida.
       H.R. 681: Mr. Rogers of Kentucky, Mr. Shuster, and Mr. 
     Comer.
       H.R. 754: Mr. Brendan F. Boyle of Pennsylvania and Mr. 
     Farenthold.
       H.R. 785: Mr. Harper and Mr. DesJarlais.
       H.R. 846: Mr. Mullin.
       H.R. 930: Mrs. Handel and Mr. Ferguson.
       H.R. 947: Mr. Sablan.
       H.R. 1164: Mr. Schneider, Mr. Hastings, Mr. Brendan F. 
     Boyle of Pennsylvania, Mr. Harris, Mr. Johnson of Louisiana, 
     Mr. McEachin, and Mr. Pallone.
       H.R. 1178: Mr. Marino.
       H.R. 1229: Ms. Maxine Waters of California.
       H.R. 1406: Mrs. Dingell.
       H.R. 1516: Mr. Sablan.
       H.R. 1552: Mr. Harris.
       H.R. 1676: Mr. Grijalva, Mr. Smucker, and Mr. Allen.
       H.R. 1861: Ms. Clarke of New York and Mr. McEachin.
       H.R. 1890: Mrs. Comstock.
       H.R. 1897: Mr. Peters.
       H.R. 2024: Mr. Jeffries.
       H.R. 2147: Mr. Correa.
       H.R. 2162: Mr. Smucker.
       H.R. 2290: Mr. Kelly of Pennsylvania and Mr. Poliquin.
       H.R. 2310: Mr. Ferguson.
       H.R. 2327: Mr. Rokita.
       H.R. 2434: Mr. Hollingsworth and Mr. MacArthur.
       H.R. 2452: Mr. DeFazio.
       H.R. 2475: Mr. Huffman and Mr. Yarmuth.
       H.R. 2589: Mr. Wilson of South Carolina.
       H.R. 2740: Mr. Foster, Mr. Pocan, and Mr. Garamendi.
       H.R. 2796: Mr. Harris.
       H.R. 2820: Mr. Lance, Mr. Costa, and Mr. Soto.
       H.R. 2838: Mr. Johnson of Georgia.
       H.R. 2851: Mrs. Handel and Mr. Budd.
       H.R. 2942: Mr. Veasey and Mr. Sablan.
       H.R. 2948: Mr. Renacci, Mr. Kildee, and Mr. Aguilar.
       H.R. 2996: Mr. Arrington.
       H.R. 3121: Mr. Rokita.
       H.R. 3139: Mr. Smith of Missouri.
       H.R. 3197: Ms. Jayapal and Mr. Kind.
       H.R. 3320: Mr. King of Iowa.
       H.R. 3330: Mr. McKinley and Mr. Grothman.
       H.R. 3380: Mrs. Napolitano, Mr. Cicilline, and Mr. Capuano.
       H.R. 3447: Mr. Smith of Missouri.
       H.R. 3545: Mr. Lewis of Georgia.
       H.R. 3596: Mr. Yoder, Ms. Sewell of Alabama, Mr. Dunn, Mr. 
     Comer, Ms. Brownley of California, and Mr. Bergman.
       H.R. 3602: Mr. DeFazio.
       H.R. 3635: Mr. Harris and Mr. Bishop of Michigan.
       H.R. 3642: Mrs. Lawrence.
       H.R. 3712: Mr. Newhouse.

[[Page H9621]]

  

       H.R. 3759: Mr. Rouzer, Mr. Bacon, Mr. Faso, and Mr. Mast.
       H.R. 3773: Mr. Kildee, Ms. Esty of Connecticut, Mr. 
     Huffman, and Mr. Cardenas.
       H.R. 3798: Mr. Graves of Missouri, Mr. Rodney Davis of 
     Illinois, and Mr. Amash.
       H.R. 3827: Ms. Eshoo.
       H.R. 3861: Ms. Tenney and Mr. Rothfus.
       H.R. 3956: Mr. Graves of Missouri.
       H.R. 4007: Mr. Hoyer, Mr. Heck, Ms. Moore, Ms. Maxine 
     Waters of California, Mrs. Mimi Walters of California, and 
     Ms. Cheney.
       H.R. 4082: Mr. Brendan F. Boyle of Pennsylvania, Mr. 
     Pallone, Mr. Walz, Mr. Himes, and Mr. Schneider.
       H.R. 4099: Mr. Correa.
       H.R. 4143: Mr. Bacon, Mr. Grothman, Mr. King of Iowa, and 
     Mr. Veasey.
       H.R. 4207: Mr. Mitchell.
       H.R. 4223: Mr. Coffman and Mr. Katko.
       H.R. 4229: Mr. Lucas, Mr. Thornberry, Ms. Shea-Porter, and 
     Mr. Palazzo.
       H.R. 4253: Mr. Pocan and Mr. Ellison.
       H.R. 4267: Mr. Perlmutter, Mr. David Scott of Georgia, Ms. 
     Tenney, and Mr. Williams.
       H.R. 4290: Mr. McGovern.
       H.R. 4300: Mr. Coffman, Ms. Speier, Ms. Norton, Ms. Matsui, 
     Mr. Graves of Missouri, Ms. Brownley of California, Mr. 
     Raskin, and Mr. Higgins of New York.
       H.R. 4306: Mr. Pocan.
       H.R. 4340: Mr. Gosar and Mr. Aderholt.
       H.R. 4345: Mr. Ryan of Ohio and Ms. Norton.
       H.R. 4396: Mr. DeFazio, Mr. McGovern, Mr. Lowenthal, Mr. 
     Takano, Mr. Pocan, Ms. Rosen, Ms. Herrera Beutler, and Mr. 
     O'Rourke.
       H.R. 4431: Mr. Coffman.
       H.R. 4446: Ms. Norton.
       H.R. 4462: Miss Gonzalez-Colon of Puerto Rico.
       H.R. 4463: Ms. Lee.
       H.R. 4471: Mr. Fitzpatrick, Mr. Lance, and Mr. Lipinski.
       H.R. 4485: Mr. Kind and Ms. McCollum.
       H.R. 4495: Mr. Duffy.
       H.R. 4521: Mr. Espaillat.
       H.R. 4522: Mr. Coffman.
       H. Con. Res. 90: Mr. Lowenthal, Ms. Tenney, Ms. Frankel of 
     Florida, Mr. Costa, and Mrs. Lowey.
       H. Con. Res. 95: Mr. Larsen of Washington, Mr. Evans, Mr. 
     Moulton, and Mr. Correa.
       H. Res. 220: Mr. Meehan.
       H. Res. 252: Ms. Eshoo and Mr. Rush.
       H. Res. 318: Mrs. Bustos.
       H. Res. 593: Mr. Donovan and Mr. Kind.
       H. Res. 621: Mr. Grijalva.
       H. Res. 637: Mr. Pittenger.

                          ____________________



