

Congressional Record, Volume 163 Issue 189 (Friday, November 17, 2017)

[Congressional Record Volume 163, Number 189 (Friday, November 17, 2017)]
[House]
[Page H9430]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 173: Mr. Womack and Mr. Poe of Texas.
       H.R. 754: Mr. King of Iowa, Mrs. Hartzler, and Mr. Gaetz.
       H.R. 930: Mr. Gianforte.
       H.R. 1148: Mr. Blum, Mr. Burgess, and Mr. Thompson of 
     Pennsylvania.
       H.R. 1200: Ms. Norton.
       H.R. 1276: Mr. Schiff and Ms. Lofgren.
       H.R. 1318: Mr. Al Green of Texas, Mr. Paulsen, Mr. Donovan, 
     and Mr. Knight.
       H.R. 1456: Ms. Castor of Florida and Mr. Evans.
       H.R. 1820: Mr. Yarmuth.
       H.R. 1880: Mr. Takano.
       H.R. 1898: Mr. Culberson.
       H.R. 2147: Ms. Kaptur.
       H.R. 2345: Ms. Norton and Mr. Visclosky.
       H.R. 2482: Mr. Diaz-Balart.
       H.R. 2953: Mr. Michael F. Doyle of Pennsylvania.
       H.R. 3127: Mr. Harper.
       H.R. 3128: Mr. Harper.
       H.R. 3183: Mr. Connolly.
       H.R. 3559: Ms. Jayapal, Mr. Carbajal, Miss Rice of New 
     York, Mr. DeSaulnier, and Ms. Schakowsky.
       H.R. 3596: Mr. Farenthold, Mrs. Hartzler, Ms. Adams, Ms. 
     Cheney, Mr. Hill, and Mr. Kinzinger.
       H.R. 3687: Mr. Blumenauer, Ms. Kuster of New Hampshire, and 
     Mr. Ryan of Ohio.
       H.R. 3699: Mr. Visclosky.
       H.R. 3730: Mr. King of Iowa.
       H.R. 3776: Mr. Kinzinger and Mr. Sherman.
       H.R. 3867: Mr. Payne.
       H.R. 4007: Mr. Fitzpatrick and Mr. Marino.
       H.R. 4101: Mr. Katko.
       H.R. 4115: Ms. Lofgren.
       H.R. 4143: Ms. Jenkins of Kansas, Mr. Moolenaar, Mrs. 
     Wagner, Mr. Gonzalez of Texas, Mr. Vela, Ms. Frankel of 
     Florida, Mr. Kildee, Mr. McGovern, Mr. Buck, and Mr. Ross.
       H.R. 4163: Ms. Slaughter and Mr. Khanna.
       H.R. 4306: Mr. Palazzo and Mr. Pallone.
       H.R. 4328: Mr. Cook and Mrs. Radewagen.
       H.R. 4427: Mr. Pittenger.
       H. Con. Res. 60: Mr. Delaney.
       H. Res. 613: Mr. Calvert.


