

Congressional Record, Volume 163 Issue 153 (Monday, September 25, 2017)

[Congressional Record Volume 163, Number 153 (Monday, September 25, 2017)]
[House]
[Pages H7486-H7488]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 20: Ms. Blunt Rochester.
       H.R. 36: Mr. Holding, Mr. Rice of South Carolina, Mr. 
     Gowdy, Mr. Johnson of Louisiana, Mr. Jenkins of West 
     Virginia, and Mr. Russell.
       H.R. 103: Mr. Yoder.
       H.R. 299: Mr. Reichert and Mr. Al Green of Texas.
       H.R. 314: Mr. Ferguson, Mr. Walberg, Mr. Weber of Texas, 
     Mr. LaMalfa, and Mr. Harris.
       H.R. 358: Mr. Coffman.
       H.R. 365: Mr. Marshall.
       H.R. 367: Mr. Hurd and Mr. Bacon.
       H.R. 389: Mr. Kihuen.
       H.R. 392: Mr. Norcross, Mr. MacArthur, Mr. Beyer, Mr. Jody 
     B. Hice of Georgia, Mr. Buck, and Mr. Banks of Indiana.
       H.R. 482: Mr. Norman.
       H.R. 486: Mr. Norman.
       H.R. 502: Mr. Levin, Mrs. Lowey, Mrs. Carolyn B. Maloney of 
     New York, Mr. Lawson of Florida, Mr. Thompson of Mississippi, 
     Ms. Adams, and Mr. Conyers.
       H.R. 535: Mr. Weber of Texas.
       H.R. 548: Miss Rice of New York.
       H.R. 579: Mr. Cohen and Mr. Carson of Indiana.
       H.R. 592: Mr. Kihuen, Mr. Westerman, Mr. O'Halleran, Mr. 
     Lewis of Minnesota, Mrs. Demings, Ms. Meng, and Mr. Sean 
     Patrick Maloney of New York.
       H.R. 635: Ms. DeGette.
       H.R. 637: Mr. Norman.
       H.R. 644: Mr. Long.
       H.R. 681: Mr. Harris and Mr. Graves of Georgia.
       H.R. 685: Mrs. Watson Coleman, Ms. Wilson of Florida, and 
     Mrs. Lawrence.
       H.R. 719: Mr. Franks of Arizona.
       H.R. 747: Mrs. Lawrence, Ms. Esty of Connecticut, Mr. Long, 
     Mr. Pittenger, and Mr. Blum.
       H.R. 750: Mrs. Napolitano, Mr. Pocan, and Mr. McKinley.
       H.R. 754: Mr. Welch, Mr. DeFazio, Mr. Cramer, Mr. Conyers, 
     and Ms. Eddie Bernice Johnson of Texas.
       H.R. 785: Mr. Long, Mr. Johnson of Louisiana, Mr. Mitchell, 
     and Mr. Wenstrup.
       H.R. 812: Mr. Jeffries, Ms. Lee, Mrs. Dingell, and Mr. 
     Thompson of Mississippi.
       H.R. 820: Ms. Eddie Bernice Johnson of Texas, Mr. Panetta, 
     Mr. McKinley, Mr. Dent, and Mr. Hudson.
       H.R. 828: Mr. Hurd and Mrs. Bustos.
       H.R. 830: Ms. Lofgren.
       H.R. 850: Mr. Franks of Arizona.
       H.R. 866: Mr. Ted Lieu of California.
       H.R. 909: Mr. Bishop of Georgia, Mr. Doggett, and Ms. Blunt 
     Rochester.
       H.R. 947: Ms. DelBene.
       H.R. 980: Mr. Tonko.
       H.R. 1002: Mr. Kinzinger, Mr. Mitchell, and Ms. Lee.
       H.R. 1017: Ms. Slaughter, Mr. Higgins of New York, Mr. 
     Crowley, Mr. Flores, and Mr. Coffman.
       H.R. 1037: Mr. Engel.
       H.R. 1057: Mr. Pearce, Mr. King of New York, and Mr. 
     DesJarlais.
       H.R. 1092: Mrs. Napolitano.
       H.R. 1098: Ms. Jenkins of Kansas and Mr. Upton.
       H.R. 1111: Mr. Evans.
       H.R. 1148: Mr. McGovern and Ms. Moore.
       H.R. 1156: Mr. Austin Scott of Georgia, Mr. Cramer, and Mr. 
     Marshall.
       H.R. 1267: Mr. Reichert.
       H.R. 1270: Mr. Evans.
       H.R. 1299: Mr. Khanna, Mr. Michael F. Doyle of 
     Pennsylvania, and Mr. Crowley.
       H.R. 1316: Mr. Cramer.
       H.R. 1322: Mr. Cummings and Mr. Crowley.
       H.R. 1378: Mr. Yoder.
       H.R. 1406: Ms. Eddie Bernice Johnson of Texas, Mr. 
     Jeffries, Mr. Smith of Washington, Ms. Lee, Ms. Kaptur, Mr. 
     Khanna, Mr. Heck, Ms. Clark of Massachusetts, Mr. Clay, Ms. 
     Sinema, Mr. Doggett, and Mr. Bishop of Georgia.
       H.R. 1409: Mr. Turner, Ms. Judy Chu of California, Mr. Jody 
     B. Hice of Georgia, Mr.

[[Page H7487]]

     Connolly, Mr. Trott, Mr. Himes, Mrs. Black, and Mr. Suozzi.
       H.R. 1413: Ms. Norton.
       H.R. 1421: Mr. Nadler and Mr. Faso.
       H.R. 1456: Mr. Joyce of Ohio, Mr. Beyer, Mr. Higgins of New 
     York, Mr. Doggett, and Mrs. Bustos.
       H.R. 1457: Mr. Kustoff of Tennessee.
       H.R. 1472: Mr. Brady of Pennsylvania and Mr. Higgins of New 
     York.
       H.R. 1552: Mr. Westerman.
       H.R. 1606: Mr. Joyce of Ohio.
       H.R. 1661: Mr. Dent, Ms. Tenney, Mr. Zeldin, and Mr. 
     Palazzo.
       H.R. 1676: Mr. Chabot, Mr. Flores, Mr. Crowley, Mr. 
     Ruppersberger, Mr. Jody B. Hice of Georgia, and Mrs. Murphy 
     of Florida.
       H.R. 1686: Mr. Marchant.
       H.R. 1697: Mr. Hollingsworth and Mr. Graves of Louisiana.
       H.R. 1734: Mr. Ben Ray Lujan of New Mexico, Mr. Danny K. 
     Davis of Illinois, and Ms. Rosen.
       H.R. 1772: Ms. Slaughter.
       H.R. 1784: Mrs. Carolyn B. Maloney of New York and Mrs. 
     Napolitano.
       H.R. 1796: Ms. Bordallo.
       H.R. 1815: Mr. O'Rourke, Mr. Connolly, and Ms. Roybal-
     Allard.
       H.R. 1847: Mr. Blum.
       H.R. 1865: Mr. Cohen, Ms. Norton and Mr. Frelinghuysen.
       H.R. 1876: Mr. Ferguson, Mr. Walberg, Mr. Weber of Texas, 
     Mr. Babin, Mr. Franks of Arizona, Mr. Allen, Mr. LaMalfa, Mr. 
     Harris, and Mr. Sessions.
       H.R. 1889: Mr. Khanna, Mrs. Dingell, and Ms. Rosen.
       H.R. 1917: Mr. Cramer.
       H.R. 1939: Mr. Cramer.
       H.R. 1955: Mr. Rodney Davis of Illinois.
       H.R. 2023: Mr. Tipton.
       H.R. 2049: Ms. Rosen.
       H.R. 2061: Mr. Jody B. Hice of Georgia and Mrs. Radewagen.
       H.R. 2077: Mr. Dunn.
       H.R. 2086: Mr. Wilson of South Carolina, Mr. Walberg, Mr. 
     Weber of Texas, Mr. Babin, Mr. Franks of Arizona, Mr. Allen, 
     Mr. LaMalfa, Mr. Harris, and Mr. Goodlatte.
       H.R. 2101: Mr. Gallagher.
       H.R. 2106: Mr. Ted Lieu of California.
       H.R. 2121: Mr. Emmer.
       H.R. 2133: Mr. Yoho, Mr. Webster of Florida, Mr. Estes of 
     Kansas, and Mr. Davidson.
       H.R. 2180: Mr. Crowley.
       H.R. 2181: Ms. Jenkins of Kansas.
       H.R. 2228: Mr. Conyers and Mr. Hollingsworth.
       H.R. 2248: Mrs. Napolitano.
       H.R. 2259: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 2260: Mrs. Napolitano, Mr. Lowenthal, Mr. Engel, Ms. 
     Pingree, Ms. Matsui, Mr. Serrano, and Mr. Langevin.
       H.R. 2285: Mr. Cardenas and Mr. McNerney.
       H.R. 2310: Mr. Meadows.
       H.R. 2319: Mr. Farenthold and Ms. Jackson Lee.
       H.R. 2320: Mr. Clay.
       H.R. 2327: Mr. Norman, Mr. Courtney, and Mr. Massie.
       H.R. 2340: Mr. Heck.
       H.R. 2345: Mr. Beyer.
       H.R. 2358: Ms. Hanabusa.
       H.R. 2392: Mr. Sherman.
       H.R. 2405: Mr. Banks of Indiana, Mr. Webster of Florida, 
     Mr. Abraham, Mr. Dunn, and Mr. Hultgren.
       H.R. 2416: Mr. Peters.
       H.R. 2418: Mr. Pocan.
       H.R. 2465: Ms. Shea-Porter.
       H.R. 2482: Mr. Coffman, Mr. Conyers, Mr. Danny K. Davis of 
     Illinois, Ms. Eddie Bernice Johnson of Texas, Mr. Schiff, Mr. 
     Larsen of Washington, Mr. Panetta, Mr. Connolly, Mr. Gonzalez 
     of Texas, Mr. Lynch, Ms. Sewell of Alabama, Ms. Fudge, Mrs. 
     McMorris Rodgers, Mr. Vela, Mr. Mitchell, Mr. Hoyer, Mrs. 
     Murphy of Florida, Mr. Lipinski, Ms. Maxine Waters of 
     California, and Mr. Rothfus.
       H.R. 2519: Mr. Yoder, Mr. Norcross, Mr. Clay, Mr. Jeffries, 
     Mrs. Bustos, Ms. Moore, Mr. Duncan of South Carolina, Mr. 
     Carter of Georgia, Mr. Doggett, Mr. Smith of Texas, Mr. 
     Labrador, Mr. Brady of Pennsylvania, Mr. Gohmert, Mr. 
     Grothman, Mr. Kinzinger, Mr. Hollingsworth, Mrs. Roby, Mr. 
     DesJarlais, and Ms. McSally.
       H.R. 2550: Mr. Blumenauer.
       H.R. 2569: Mr. Sanford.
       H.R. 2587: Mr. Higgins of New York.
       H.R. 2589: Mr. Norman.
       H.R. 2598: Mr. Evans.
       H.R. 2641: Mr. Norcross and Mr. Hudson.
       H.R. 2651: Mr. Beyer, Mr. Thompson of California, Miss Rice 
     of New York, and Ms. DeLauro.
       H.R. 2658: Ms. Lofgren.
       H.R. 2670: Mr. Beyer.
       H.R. 2690: Ms. Norton.
       H.R. 2721: Mr. Brat.
       H.R. 2723: Mr. Estes of Kansas, Mr. Westerman, Mr. Higgins 
     of Louisiana, and Mr. Franks of Arizona.
       H.R. 2748: Mr. Polis, Ms. Lofgren, Mr. Heck, Ms. DelBene 
     and Mr. Ted Lieu of California.
       H.R. 2754: Mr. Bucshon.
       H.R. 2775: Mrs. Brooks of Indiana.
       H.R. 2790: Mr. Quigley, Mrs. Napolitano, Mr. Higgins of New 
     York, and Ms. Sanchez.
       H.R. 2803: Mr. Gottheimer.
       H.R. 2821: Ms. Jenkins of Kansas.
       H.R. 2827: Mr. Crist.
       H.R. 2851: Mr. Gonzalez of Texas.
       H.R. 2870: Mr. Jody B. Hice of Georgia.
       H.R. 2871: Mr. Cramer.
       H.R. 2886: Ms. Barragan, Mr. Blumenauer, Ms. Clarke of New 
     York, Mr. Evans, Mr. Hastings, and Ms. Wilson of Florida.
       H.R. 2890: Mrs. Bustos and Mr. Krishnamoorthi.
       H.R. 2898: Mr. Gallego.
       H.R. 2907: Ms. Cheney.
       H.R. 2936: Mr. LaMalfa.
       H.R. 2942: Mr. Ted Lieu of California.
       H.R. 3030: Mr. Capuano.
       H.R. 3053: Mr. Brooks of Alabama, Mr. Scott of Virginia, 
     Mr. Smucker, Mr. Thomas J. Rooney of Florida, Mr. Jody B. 
     Hice of Georgia, Mr. Chabot, Mr. Comer, and Mr. Norman.
       H.R. 3054: Mr. Duncan of South Carolina.
       H.R. 3117: Mr. Westerman and Mr. Long.
       H.R. 3132: Mr. Huffman.
       H.R. 3133: Mr. Palazzo.
       H.R. 3138: Mr. Pocan.
       H.R. 3153: Mr. Butterfield.
       H.R. 3167: Mr. Barton.
       H.R. 3186: Mr. Sean Patrick Maloney of New York, Mr. 
     Schiff, and Mr. Panetta.
       H.R. 3197: Mr. Correa and Mr. Hastings.
       H.R. 3199: Ms. Norton.
       H.R. 3222: Mr. Serrano.
       H.R. 3224: Mr. Cramer.
       H.R. 3258: Mr. Conyers, Ms. Velazquez, Mr. Pocan, Mr. Ted 
     Lieu of California, Mrs. Demings, and Mr. Courtney.
       H.R. 3274: Mr. Barletta, Mr. Aguilar, Mr. Graves of 
     Georgia, Mr. Jody B. Hice of Georgia, Mr. Mooney of West 
     Virginia, Mr. Smith of Washington, Mr. Frelinghuysen, Mr. 
     Kelly of Pennsylvania, Mr. Meehan, Mr. Joyce of Ohio, and Mr. 
     Bilirakis.
       H.R. 3282: Mr. Pearce and Ms. Cheney.
       H.R. 3311: Ms. Hanabusa.
       H.R. 3312: Ms. Kelly of Illinois, Mr. Curbelo of Florida, 
     Mr. Yoho, Mr. Webster of Florida, Mr. Brooks of Alabama, Mr. 
     Carter of Texas, and Mr. Buchanan.
       H.R. 3320: Mr. Weber of Texas.
       H.R. 3342: Mr. King of New York and Ms. Stefanik.
       H.R. 3345: Ms. Wilson of Florida.
       H.R. 3349: Ms. DelBene.
       H.R. 3365: Mr. Gosar, Mr. Meadows, Mr. Brat, and Mr. Jody 
     B. Hice of Georgia.
       H.R. 3380: Mr. McGovern and Ms. Norton.
       H.R. 3394: Mr. Poliquin.
       H.R. 3395: Mr. Pallone, Mr. Perry, Mr. Soto, Mr. McKinley, 
     Mr. Rutherford, Mr. Brendan F. Boyle of Pennsylvania, Ms. 
     Brownley of California, Ms. Sinema, and Ms. Blunt Rochester.
       H.R. 3409: Mr. Mitchell, Mr. Sessions, Mr. Renacci, Mr. 
     Fleischmann, Mrs. Love, Mr. Moolenaar, Mr. Bucshon, and Mrs. 
     Napolitano.
       H.R. 3415: Mr. Schiff and Ms. Kuster of New Hampshire.
       H.R. 3419: Mr. Norman.
       H.R. 3440: Mr. Barton.
       H.R. 3441: Mr. Aderholt, Ms. McSally, Mr. Harris, Mr. 
     Poliquin, Mr. Trott, Mr. Yoho, Mr. Sam Johnson of Texas, Mr. 
     Fleischmann, Ms. Tenney, Mr. Walker, Mr. Duncan of South 
     Carolina, and Mr. Carter of Texas.
       H.R. 3497: Mr. Gonzalez of Texas.
       H.R. 3545: Mr. Brady of Pennsylvania.
       H.R. 3546: Mr. Duncan of South Carolina and Mr. Grothman.
       H.R. 3548: Mr. Zeldin, Mr. Grothman, Mr. LaMalfa, Mr. 
     Harper, and Mr. Garrett.
       H.R. 3556: Mr. Luetkemeyer.
       H.R. 3576: Mr. Farenthold, Mr. Duncan of Tennessee, Mr. 
     Zeldin, and Mr. Abraham.
       H.R. 3577: Mr. Evans, Mr. Panetta, Mr. Larsen of 
     Washington, and Ms. Fudge.
       H.R. 3581: Mr. Royce of California.
       H.R. 3582: Ms. Schakowsky, Mr. Evans, Mr. Pocan, and Ms. 
     Shea-Porter.
       H.R. 3641: Mr. Bishop of Georgia, Ms. Speier, Mr. Thompson 
     of Mississippi, Ms. Fudge, Mrs. Beatty, Mr. Paulsen, Mr. 
     Bucshon, Mr. Westerman, Mr. Katko, Mr. McKinley, Mr. Rice of 
     South Carolina, Mr. Kelly of Pennsylvania, Mr. Reichert, Ms. 
     Jenkins of Kansas, Mr. Wittman, Ms. Velazquez, Mr. Nunes, Mr. 
     Shimkus, Mr. Messer, Mr. Farenthold, Mr. Meehan, Mr. Bishop 
     of Michigan, Ms. Eddie Bernice Johnson of Texas, Mr. 
     Larson of Connecticut, Mr. Dunn, Mr. Calvert, and Mr. 
     Cohen.
       H.R. 3646: Mr. Fortenberry.
       H.R. 3684: Mr. Perlmutter, Mr. Swalwell of California, Ms. 
     Blunt Rochester, Mr. McEachin, Mrs. Watson Coleman, and Mr. 
     Engel.
       H.R. 3692: Mr. Faso.
       H.R. 3703: Mr. Serrano, Mr. Soto, and Mr. Khanna.
       H.R. 3720: Mr. O'Rourke.
       H.R. 3729: Ms. Jenkins of Kansas.
       H.R. 3748: Ms. Bonamici, Mr. Kildee, Ms. Lofgren, Ms. 
     Slaughter, Mr. Evans, and Ms. Norton.
       H.R. 3755: Ms. Moore, Mr. DeSaulnier, Ms. Titus, Mr. 
     Khanna, Mr. Meeks, Mr. Nadler, Ms. Jackson Lee, Mr. Rush, Ms. 
     Norton, Mr. Cohen, Mr. Lynch, Mr. Cicilline, Ms. Jayapal, and 
     Mr. Visclosky.
       H.R. 3759: Mr. Sessions, Mr. Messer, Mr. Larson of 
     Connecticut, Mr. Zeldin, Ms. Norton, Mrs. Dingell, Mr. 
     Connolly, Ms. Clarke of New York, Mr. Higgins of New York, 
     Mr. Sean Patrick Maloney of New York, Ms. Pingree, Mr. 
     Raskin, Mr. Engel, and Ms. Rosen.
       H.R. 3760: Mr. Grijalva.
       H.R. 3761: Mr. Gianforte, Mr. Higgins of Louisiana, and Ms. 
     Sewell of Alabama.
       H.R. 3770: Mr. Kilmer, Mr. Vargas, Mr. Krishnamoorthi, Mr. 
     Harper, Mrs. Dingell, Mr. Welch, Mr. Serrano, Ms. Clarke of 
     New York, Mr. O'Rourke, Mr. Evans, Ms. Rosen, Mr. Correa, Ms. 
     Barragan, Mr. Engel, Mr. Pocan, Mr. Vela, Mr. McGovern, Mr. 
     Norman, Mr. Cicilline, Mr. LaMalfa, Mr.

[[Page H7488]]

     Schrader, Mr. Byrne, Mr. Ben Ray Lujan of New Mexico, Mr. 
     Keating, Mr. Lynch, and Mr. Visclosky.
       H.R. 3782: Mr. Cicilline, Mr. Pocan, and Mr. Nadler.
       H.R. 3784: Ms. Jackson Lee, Mr. LaMalfa, Mr. Khanna, Mr. 
     Serrano, Mr. Womack, and Mr. Meeks.
       H.R. 3797: Mr. Norman.
       H.R. 3806: Ms. Shea-Porter and Mr. Khanna.
       H.J. Res. 88: Ms. Lee.
       H. Con. Res. 13: Mr. Norman, Mr. McEachin, and Mr. Meadows.
       H. Con. Res. 61: Mr. Heck.
       H. Res. 129: Mr. Perry, Mr. Joyce of Ohio, and Mr. Moulton.
       H. Res. 136: Mr. Crist.
       H. Res. 274: Mr. Kennedy and Mr. Graves of Louisiana.
       H. Res. 318: Mr. Young of Alaska and Ms. Sinema.
       H. Res. 349: Mr. Cohen and Mr. Blumenauer.
       H. Res. 395: Mr. Evans.
       H. Res. 401: Mr. Beyer.
       H. Res. 490: Mr. Reichert.
       H. Res. 495: Mrs. Beatty.
       H. Res. 510: Ms. McSally and Mr. Heck.

                          ____________________



