

Congressional Record, Volume 163 Issue 152 (Thursday, September 21, 2017)

[Congressional Record Volume 163, Number 152 (Thursday, September 21, 2017)]
[House]
[Page H7431]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H7431]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 11 a.m. and was called to order by the Speaker pro 
tempore (Mr. Meadows).

                          ____________________



