

Congressional Record, Volume 163 Issue 162 (Tuesday, October 10, 2017)

[Congressional Record Volume 163, Number 162 (Tuesday, October 10, 2017)]
[Senate]
[Page S6379]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S6379]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 9:52 and 47 seconds a.m. and was called to order by 
the Honorable Roy Blunt, a Senator from the State of Missouri.

                          ____________________



