

Congressional Record, Volume 163 Issue 135 (Friday, August 11, 2017)

[Congressional Record Volume 163, Number 135 (Friday, August 11, 2017)]
[House]
[Page H6595]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H6595]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 9 a.m. and was called to order by the Speaker pro 
tempore (Mr. Perry).

                          ____________________



