

Congressional Record, Volume 163 Issue 195 (Thursday, November 30, 2017)

[Congressional Record Volume 163, Number 195 (Thursday, November 30, 2017)]
[House]
[Page H9570]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 35: Mr. Abraham.
       H.R. 140: Mr. Grothman and Mr. Arrington.
       H.R. 173: Mr. Costello of Pennsylvania.
       H.R. 176: Mr. Grothman.
       H.R. 233: Mr. Carbajal.
       H.R. 303: Mr. Lynch and Mr. Ruppersberger.
       H.R. 368: Mr. Peterson.
       H.R. 394: Ms. Brownley of California.
       H.R. 502: Ms. Castor of Florida.
       H.R. 535: Mr. Espaillat.
       H.R. 564: Mr. Duffy.
       H.R. 611: Mr. Marchant.
       H.R. 632: Ms. Matsui and Mr. Payne.
       H.R. 754: Mr. Scott of Virginia.
       H.R. 807: Ms. Stefanik.
       H.R. 881: Mrs. Napolitano.
       H.R. 912: Mr. Carson of Indiana, Ms. Sewell of Alabama, and 
     Mr. Gallego.
       H.R. 913: Mr. Gutierrez and Ms. Moore.
       H.R. 930: Mr. Quigley, Mr. Kihuen, and Mr. MacArthur.
       H.R. 936: Mr. Donovan.
       H.R. 1078: Mr. Panetta and Mr. DeFazio.
       H.R. 1114: Mr. Payne.
       H.R. 1164: Ms. Wasserman Schultz.
       H.R. 1167: Mr. Kustoff of Tennessee.
       H.R. 1205: Mr. Stivers.
       H.R. 1247: Mr. Delaney.
       H.R. 1291: Mr. Loebsack.
       H.R. 1299: Ms. Barragan.
       H.R. 1322: Mr. Pascrell.
       H.R. 1374: Mr. Gene Green of Texas.
       H.R. 1457: Mr. Budd.
       H.R. 1486: Mr. Welch.
       H.R. 1569: Mr. Michael F. Doyle of Pennsylvania and Ms. 
     Norton.
       H.R. 1639: Mr. Luetkemeyer.
       H.R. 1734: Mr. Kihuen.
       H.R. 1739: Ms. Meng.
       H.R. 1847: Mr. Costa.
       H.R. 1953: Ms. Matsui.
       H.R. 1987: Ms. Hanabusa, Ms. Kaptur, Ms. Shea-Porter, Ms. 
     Schakowsky, and Mr. DeFazio.
       H.R. 1989: Ms. Gabbard.
       H.R. 2035: Mr. Issa.
       H.R. 2077: Mr. Culberson and Mrs. Napolitano.
       H.R. 2219: Mr. Delaney.
       H.R. 2234: Mr. Costello of Pennsylvania.
       H.R. 2340: Mr. Cicilline, Mr. Costello of Pennsylvania, and 
     Mr. Yarmuth.
       H.R. 2404: Ms. Hanabusa and Mr. Courtney.
       H.R. 2472: Ms. Velazquez, Mr. Schneider, and Mr. Jeffries.
       H.R. 2491: Mr. Pascrell.
       H.R. 2514: Mr. Lipinski, Ms. Eddie Bernice Johnson of 
     Texas, Mr. Larsen of Washington, Ms. Frankel of Florida, Mr. 
     Capuano, Mr. Nolan, Mr. Sean Patrick Maloney of New York, and 
     Ms. Esty of Connecticut.
       H.R. 2591: Mr. Crawford.
       H.R. 2598: Mrs. Torres, Ms. Matsui, Ms. Barragan, Mr. 
     Costa, Ms. Judy Chu of California, Mr. Schiff, Mr. Vargas, 
     Mr. Aguilar, Mr. Garamendi, and Ms. Brownley of California.
       H.R. 2616: Mr. Kilmer.
       H.R. 2646: Mr. Sherman and Mr. Sires.
       H.R. 2670: Mr. Nadler.
       H.R. 2687: Mr. Carson of Indiana, Mr. Khanna, and Mr. 
     McGovern.
       H.R. 2740: Ms. McCollum, Mr. Bilirakis, and Mr. Marchant.
       H.R. 2747: Mr. Renacci.
       H.R. 2862: Mr. Palazzo.
       H.R. 2899: Mr. Grothman.
       H.R. 2906: Mr. DeFazio.
       H.R. 2926: Mr. Deutch.
       H.R. 3030: Ms. Pingree, Mr. Blumenauer, and Ms. Esty of 
     Connecticut.
       H.R. 3127: Mr. Pearce.
       H.R. 3255: Ms. Moore.
       H.R. 3350: Mr. Amodei.
       H.R. 3397: Mr. Ted Lieu of California and Mr. Khanna.
       H.R. 3495: Ms. Norton, Mr. Welch, Ms. Clark of 
     Massachusetts, and Mr. Larsen of Washington.
       H.R. 3530: Mr. Raskin and Mr. Thompson of Pennsylvania.
       H.R. 3595: Mr. Ferguson, Mr. Grothman, and Mr. Thompson of 
     Pennsylvania.
       H.R. 3596: Mr. Thompson of Pennsylvania, Mr. Gianforte, Mr. 
     Crawford, Ms. Plaskett, and Mr. Schrader.
       H.R. 3602: Mr. Pascrell.
       H.R. 3632: Mr. Blumenauer.
       H.R. 3635: Mr. DesJarlais.
       H.R. 3637: Mr. Carbajal.
       H.R. 3671: Mr. Espaillat.
       H.R. 3687: Ms. Meng and Mr. Perlmutter.
       H.R. 3730: Mr. Cohen.
       H.R. 3734: Mr. Blumenauer.
       H.R. 3746: Mr. Perlmutter.
       H.R. 3762: Mr. Budd.
       H.R. 3787: Mr. Walberg.
       H.R. 3817: Ms. Moore.
       H.R. 3845: Ms. Moore and Ms. Wilson of Florida.
       H.R. 3861: Mr. Budd.
       H.R. 3871: Ms. Pingree and Mr. Thompson of Pennsylvania.
       H.R. 3919: Mr. Curbelo of Florida.
       H.R. 3958: Ms. Rosen.
       H.R. 3971: Mr. Sessions.
       H.R. 3994: Mr. Bucshon.
       H.R. 4030: Mr. Blumenauer.
       H.R. 4044: Mr. Rodney Davis of Illinois and Mr. Kinzinger.
       H.R. 4052: Mr. Cardenas.
       H.R. 4114: Ms. Moore.
       H.R. 4149: Mr. Rokita.
       H.R. 4206: Mr. Roe of Tennessee and Mr. Kustoff of 
     Tennessee.
       H.R. 4222: Mr. Soto.
       H.R. 4234: Mr. Gibbs.
       H.R. 4240: Mrs. Torres.
       H.R. 4253: Mr. Panetta and Ms. Clark of Massachusetts.
       H.R. 4254: Mr. Foster.
       H.R. 4265: Mr. Budd.
       H.R. 4300: Mr. Keating, Ms. Gabbard, Mr. Wittman, Mrs. 
     Murphy of Florida, and Mr. Cohen.
       H.R. 4314: Ms. Rosen.
       H.R. 4318: Mr. Meehan and Ms. Stefanik.
       H.R. 4333: Mr. Tonko.
       H.R. 4345: Mr. Valadao.
       H.R. 4391: Mr. Ellison.
       H.R. 4396: Mr. Culberson, Mr. Connolly, Ms. Jackson Lee, 
     Mr. Blumenauer, Mr. Larson of Connecticut, Mr. Ruppersberger, 
     Mr. Huffman, Ms. Judy Chu of California, Mrs. Lawrence, 
     Mr. Walz, Mr. Visclosky, Mr. Yarmuth, Mrs. Carolyn B. 
     Maloney of New York, Mr. Price of North Carolina, Ms. 
     Tenney, Ms. Castor of Florida, Mr. Garamendi, Mr. Heck, 
     Mr. Gutierrez, Mr. Quigley, Mr. Beyer, Mr. Krishnamoorthi, 
     Mr. Ted Lieu of California, Ms. Esty of Connecticut, Mr. 
     Courtney, Mr. Cicilline, Mr. Panetta, Mr. Smith of 
     Washington, Ms. Titus, Ms. Lee, Mr. Ryan of Ohio, Ms. 
     Michelle Lujan Grisham of New Mexico, Mr. Peters, Ms. 
     Blunt Rochester, Mr. Johnson of Georgia, Mr. DeSaulnier, 
     Mr. Lipinski, Ms. Matsui, Ms. Hanabusa, Ms. DelBene, Ms. 
     Pingree, Mr. Gomez, Mr. Carbajal, Mr. Nolan, Ms. Eshoo, 
     Mr. Kilmer, Mr. Bera, Mr. Cooper, Mrs. Davis of 
     California, Mr. Schiff, Mrs. Beatty, Ms. Wasserman 
     Schultz, Mr. Kind, Mr. Vargas, Ms. Velazquez, Mr. Al Green 
     of Texas, Mr. Aguilar, Mrs. Bustos, Ms. Sinema, Mr. Polis, 
     Mr. Loebsack, and Mr. Sean Patrick Maloney of New York.
       H.R. 4398: Mr. Gallego.
       H.R. 4413: Mr. Grothman.
       H.R. 4426: Mr. Khanna and Ms. Lofgren.
       H.R. 4427: Mr. Grothman.
       H.R. 4444: Mr. Ellison, Mr. Walz, Mr. O'Halleran, Ms. 
     Slaughter, Mr. Nadler, Mr. Sean Patrick Maloney of New York, 
     Mr. Soto, Ms. Eshoo, Ms. Frankel of Florida, Ms. Pelosi, Mr. 
     Tonko, Ms. Lofgren, Ms. Clark of Massachusetts, Mr. Hoyer, 
     Ms. Hanabusa, and Mr. Cardenas.
       H.R. 4446: Mr. Sablan, Mr. Payne, Ms. Lee, and Ms. Meng.
       H.R. 4465: Mr. Lamborn.
       H.R. 4474: Mrs. Demings.
       H. Con. Res. 52: Ms. Hanabusa.
       H. Con. Res. 90: Ms. Ros-Lehtinen and Mrs. Comstock.
       H. Con. Res. 94: Mr. Goodlatte.
       H. Res. 15: Mr. Neal, Mrs. Dingell, and Mrs. Handel.
       H. Res. 466: Mr. Espaillat and Ms. Granger.
       H. Res. 495: Miss Rice of New York, Mrs. Handel, and Mr. 
     Allen.
       H. Res. 602: Mr. Mitchell, Mr. Heck, Mr. Espaillat, Mr. 
     Jody B. Hice of Georgia, Mr. Palmer, Mr. Polis, Mr. Pocan, 
     and Mr. King of Iowa.
       H. Res. 625: Mr. Evans.


