

Congressional Record, Volume 163 Issue 200 (Thursday, December 7, 2017)

[Congressional Record Volume 163, Number 200 (Thursday, December 7, 2017)]
[Senate]
[Page S7897]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S7897]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10 a.m. and was called to order by the Honorable 
Luther Strange, a Senator from the State of Alabama.

                          ____________________



