

Congressional Record, Volume 163 Issue 204 (Thursday, December 14, 2017)

[Congressional Record Volume 163, Number 204 (Thursday, December 14, 2017)]
[Senate]
[Page S8017]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S8017]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10 a.m. and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



