

Congressional Record, Volume 163 Issue 175 (Monday, October 30, 2017)

[Congressional Record Volume 163, Number 175 (Monday, October 30, 2017)]
[Senate]
[Page S6861]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S6861]]

-----------------------------------------------------------------------

                        House of Representatives

The House was not in session today. Its next meeting will be held on 
Tuesday, October 31, 2017, at 12 p.m.




-----------------------------------------------------------------------

                                 Senate

Monday, October 30, 2017
  The Senate met at 3 p.m. and was called to order by the Honorable 
Todd Young, a Senator from the State of Indiana.

                          ____________________



