

Congressional Record, Volume 163 Issue 205 (Friday, December 15, 2017)

[Congressional Record Volume 163, Number 205 (Friday, December 15, 2017)]
[House]
[Page H9943]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H9943]]

-----------------------------------------------------------------------

                                 Senate

The Senate was not in session today. Its next meeting will be held on 
Monday, December 18, 2017, at 3 p.m.




-----------------------------------------------------------------------

                        House of Representatives

Friday, December 15, 2017
  The House met at 5:30 p.m. and was called to order by the Speaker pro 
tempore (Mr. Simpson).

                          ____________________



