

Congressional Record, Volume 163 Issue 135 (Friday, August 11, 2017)

[Congressional Record Volume 163, Number 135 (Friday, August 11, 2017)]
[Senate]
[Page S4903]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S4903]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 3:30 and 3 seconds p.m. and was called to order by 
the Honorable Mitch McConnell, a Senator from the Commonwealth of 
Kentucky.

                          ____________________



