

Congressional Record, Volume 163 Issue 187 (Wednesday, November 15, 2017)

[Congressional Record Volume 163, Number 187 (Wednesday, November 15, 2017)]
[House]
[Pages H9377-H9378]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 38: Mr. Curtis.
       H.R. 173: Mr. Duffy and Mrs. Love.
       H.R. 477: Mr. Budd.
       H.R. 548: Mr. Collins of New York and Mr. Gallagher.
       H.R. 564: Mr. Womack.
       H.R. 662: Mr. Katko.
       H.R. 772: Mr. Ratcliffe.
       H.R. 807: Mrs. Lowey and Mr. Zeldin.
       H.R. 930: Mr. Rice of South Carolina and Ms. Titus.
       H.R. 1040: Mr. Sessions.
       H.R. 1136: Mr. O'Halleran.
       H.R. 1153: Mr. Trott.
       H.R. 1158: Mr. Thompson of Pennsylvania and Mr. Rouzer.
       H.R. 1164: Mr. Royce of California, Mr. Gottheimer, and Mr. 
     Engel.
       H.R. 1178: Mr. Loudermilk, Mr. Lamborn, Mr. Chabot, Mr. Roe 
     of Tennessee, Mr. Flores, Mr. DesJarlais, Mr. Allen, Mr. 
     Bergman, Mr. Buchanan, Mr. LaMalfa, and Mr. Kelly of 
     Mississippi.
       H.R. 1192: Mr. Roskam.
       H.R. 1270: Mr. Costa.
       H.R. 1415: Ms. Frankel of Florida and Mr. Sherman.
       H.R. 1468: Mr. Knight.
       H.R. 1472: Mr. Kihuen.
       H.R. 1563: Mr. Clay.
       H.R. 1606: Mr. Gallagher.
       H.R. 1675: Mr. Tipton.
       H.R. 1811: Mr. Ruppersberger and Mr. Gallagher.
       H.R. 1953: Mr. Hudson.
       H.R. 1963: Ms. Jayapal.
       H.R. 1977: Ms. Castor of Florida.
       H.R. 2004: Ms. Jenkins of Kansas.
       H.R. 2152: Mr. Rutherford and Mr. Gohmert.
       H.R. 2255: Mr. Gottheimer.
       H.R. 2327: Mr. Sires.
       H.R. 2514: Mr. Correa, Mr. Huffman, Mr. Richmond, Mr. 
     Sires, and Ms. Titus.
       H.R. 2535: Ms. Brownley of California.
       H.R. 2617: Ms. Jayapal and Mr. Nadler.
       H.R. 2690: Mr. Lowenthal.
       H.R. 2740: Mr. McCaul.
       H.R. 2747: Mr. Westerman.
       H.R. 2790: Mr. Schneider.
       H.R. 2851: Mr. Gallagher.
       H.R. 2884: Mr. Conyers.
       H.R. 2996: Mr. Kelly of Mississippi.
       H.R. 3106: Mr. Kildee.
       H.R. 3108: Ms. Shea-Porter.
       H.R. 3127: Mr. King of Iowa.
       H.R. 3128: Mr. King of Iowa.
       H.R. 3154: Mr. Lynch.
       H.R. 3179: Ms. Tenney and Mr. Pittenger.
       H.R. 3227: Mr. O'Rourke and Ms. Hanabusa.
       H.R. 3394: Mr. Womack.
       H.R. 3460: Mr. Holding.
       H.R. 3596: Mr. Lawson of Florida and Mr. Stivers.
       H.R. 3642: Mrs. Beatty and Mr. Ross.
       H.R. 3645: Mr. Beyer.
       H.R. 3695: Mr. Keating.
       H.R. 3711: Mr. Roe of Tennessee.
       H.R. 3751: Mr. Paulsen.
       H.R. 3762: Mr. Ross.
       H.R. 3767: Mr. Olson and Mr. Valadao.
       H.R. 3770: Ms. Titus.
       H.R. 3780: Mr. Rush and Mrs. Dingell.
       H.R. 3798: Mr. Pearce.
       H.R. 3842: Mr. Carson of Indiana, Ms. Pingree, Ms. Kaptur, 
     and Ms. Norton.
       H.R. 3867: Mrs. Comstock.
       H.R. 3940: Mr. Gomez.
       H.R. 3956: Mrs. Black.
       H.R. 3979: Mr. Pearce.
       H.R. 3997: Ms. Tenney.
       H.R. 4006: Mr. Lewis of Georgia, Mr. Blumenauer and Mr. 
     Pascrell.
       H.R. 4007: Mr. Graves of Missouri, Mr. King of New York, 
     and Mr. Thornberry.
       H.R. 4020: Mr. Meeks.
       H.R. 4022: Mr. Lance, Ms. DelBene, Mr. Pittenger, and Mr. 
     Yarmuth.
       H.R. 4036: Mr. Ferguson.
       H.R. 4078: Mr. Graves of Missouri.
       H.R. 4082: Mr. Yarmuth, Mr. Johnson of Georgia, Mr. Clay, 
     Ms. McCollum, and Mr. McNerney.

[[Page H9378]]

  

       H.R. 4093: Ms. Schakowsky.
       H.R. 4114: Mr. Khanna and Ms. Sewell of Alabama.
       H.R. 4121: Mr. Sherman.
       H.R. 4124: Ms. Gabbard.
       H.R. 4131: Mr. Perry, Mr. Marchant, and Mr. Gallagher.
       H.R. 4143: Ms. Meng, Mr. Gene Green of Texas, Mr. Quigley, 
     Mr. Delaney, Mr. Stivers, Mr. Lance, Mrs. Walorski, Mrs. 
     Comstock, Ms. DeGette, Mrs. Napolitano, Mr. Kelly of 
     Pennsylvania, Mr. Gallagher, Mr. Sensenbrenner, Mr. 
     Schweikert, Mr. Curbelo of Florida, and Mr. Payne.
       H.R. 4145: Mr. DeSaulnier.
       H.R. 4146: Mr. Meadows.
       H.R. 4155: Mr. DeSaulnier, Mr. Peterson, Mr. Stivers, Mr. 
     Deutch, Mr. Sablan, Mr. Krishnamoorthi, Ms. Wasserman 
     Schultz, and Mr. Katko.
       H.R. 4178: Mr. Thornberry.
       H.R. 4215: Ms. McCollum.
       H.R. 4221: Mr. Meehan and Mr. Krishnamoorthi.
       H.R. 4229: Mr. Buck, Mrs. Black, Mr. Ross, Mr. Grothman, 
     Mr. Brooks of Alabama, and Mr. Thompson of Pennsylvania.
       H.R. 4235: Ms. Jenkins of Kansas and Mr. Franks of Arizona.
       H.R. 4240: Mr. Ruppersberger, Mr. Bera, Mr. Krishnamoorthi, 
     Ms. Shea-Porter, and Mr. Lewis of Georgia.
       H.R. 4246: Ms. Norton.
       H.R. 4248: Mr. Sensenbrenner.
       H.R. 4263: Mr. Gottheimer.
       H.R. 4265: Mr. Swalwell of California.
       H.R. 4277: Mr. Soto and Ms. Moore.
       H.R. 4279: Mr. Foster.
       H.R. 4290: Mr. Panetta, Ms. Jackson Lee, Mr. 
     Krishnamoorthi, and Ms. Norton.
       H.R. 4311: Mr. Duffy.
       H.R. 4314: Mr. Duffy.
       H.R. 4340: Mr. Duncan of South Carolina.
       H.R. 4363: Mr. Quigley.
       H.R. 4370: Mr. Rice of South Carolina.
       H.R. 4391: Ms. Eddie Bernice Johnson of Texas, Mr. Khanna, 
     and Ms. Jayapal.
       H.R. 4392: Ms. Velazquez, Mr. Engel, and Mr. Bishop of 
     Georgia.
       H. Con. Res. 90: Mr. Meehan and Mr. Beyer.
       H. Con. Res. 93: Mr. Pearce, Mrs. Hartzler, Mr. Weber of 
     Texas, Mr. Franks of Arizona, Mr. Grothman, Mr. Hultgren, Mr. 
     Babin, Mr. Shimkus, Mr. Harris, Mr. Westerman, Mr. Kelly of 
     Mississippi, Mr. Cole, Mr. Ross, Mr. Estes of Kansas, Mr. 
     Loudermilk, Mr. Posey, Mr. Chabot, Mr. Olson, Mr. Banks of 
     Indiana, Mr. Wilson of South Carolina, Mr. Jody B. Hice of 
     Georgia, and Mr. Norman.
       H. Res. 188: Mr. Soto and Mr. Lowenthal.
       H. Res. 220: Mr. Buck.
       H. Res. 276: Mr. Higgins of New York, Mr. Norcross, and Ms. 
     Pingree.
       H. Res. 336: Ms. Frankel of Florida.
       H. Res. 401: Ms. Frankel of Florida, Mr. Cicilline, and Mr. 
     Schweikert.
       H. Res. 407: Mr. Wilson of South Carolina.
       H. Res. 466: Mr. Bilirakis, Mr. Evans, and Mr. Pallone.
       H. Res. 570: Mr. Banks of Indiana.
       H. Res. 604: Mr. Katko and Ms. Norton.


