

Congressional Record, Volume 163 Issue 147 (Tuesday, September 12, 2017)

[Congressional Record Volume 163, Number 147 (Tuesday, September 12, 2017)]
[Senate]
[Page S5191]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S5191]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10 a.m. and was called to order by the Honorable 
Ben Sasse, a Senator from the State of Nebraska.

                          ____________________



