

Congressional Record, Volume 163 Issue 176 (Tuesday, October 31, 2017)

[Congressional Record Volume 163, Number 176 (Tuesday, October 31, 2017)]
[House]
[Page H8277]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H8277]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mr. Ferguson).

                          ____________________



