

Congressional Record, Volume 163 Issue 164 (Thursday, October 12, 2017)

[Congressional Record Volume 163, Number 164 (Thursday, October 12, 2017)]
[House]
[Page H7977]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H7977]]

-----------------------------------------------------------------------

                                 Senate

The Senate was not in session today. Its next meeting will be held on 
Friday, October 13, 2017, at 8:30 a.m.




-----------------------------------------------------------------------

                        House of Representatives

Thursday, October 12, 2017
  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Byrne).

                          ____________________



