

Congressional Record, Volume 163 Issue 183 (Thursday, November 9, 2017)

[Congressional Record Volume 163, Number 183 (Thursday, November 9, 2017)]
[Senate]
[Page S7125]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S7125]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 9:30 a.m. and was called to order by the Honorable 
Dean Heller, a Senator from the State of Nevada.

                          ____________________



