

Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)

[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[House]
[Page H6657]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H6657]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Ross).

                          ____________________



