

Congressional Record, Volume 163 Issue 184 (Friday, November 10, 2017)

[Congressional Record Volume 163, Number 184 (Friday, November 10, 2017)]
[House]
[Page H9137]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H9137]]

-----------------------------------------------------------------------

                                 Senate

The Senate was not in session today. Its next meeting will be held on 
Monday, November 13, 2017, at 4 p.m.




-----------------------------------------------------------------------

                        House of Representatives

Friday, November 10, 2017
  The House met at 9 a.m. and was called to order by the Speaker pro 
tempore (Mr. Mitchell).

                          ____________________



