

Congressional Record, Volume 163 Issue 167 (Tuesday, October 17, 2017)

[Congressional Record Volume 163, Number 167 (Tuesday, October 17, 2017)]
[Senate]
[Page S6421]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S6421]]

-----------------------------------------------------------------------

                        House of Representatives

The House was not in session today. Its next meeting will be held on 
Thursday, October 19, 2017, at 12 p.m.




-----------------------------------------------------------------------

                                 Senate

Tuesday, October 17, 2017
  The Senate met at 10 a.m. and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



