

Congressional Record, Volume 163 Issue 135 (Friday, August 11, 2017)

[Congressional Record Volume 163, Number 135 (Friday, August 11, 2017)]
[House]
[Page H6603]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 246: Mr. Donovan, Mr. Denham, and Mr. Gosar.
       H.R. 285: Mr. Denham.
       H.R. 367: Mr. Long.
       H.R. 444: Ms. Rosen.
       H.R. 502: Mr. Gomez and Mr. Courtney.
       H.R. 525: Mr. Carson of Indiana.
       H.R. 669: Mr. Danny K. Davis of Illinois, Mr. Cicilline, 
     Mr. Al Green of Texas, and Mr. Khanna.
       H.R. 754: Mrs. Wagner, Ms. Lee, and Mr. Chabot.
       H.R. 812: Mr. Raskin, Mr. Turner, and Mr. Gonzalez of 
     Texas.
       H.R. 825: Mr. Zeldin.
       H.R. 887: Mr. Sessions.
       H.R. 1090: Ms. Bonamici.
       H.R. 1414: Mr. Gutierrez.
       H.R. 1485: Mr. Fitzpatrick.
       H.R. 1626: Mr. Pallone.
       H.R. 1796: Ms. Slaughter.
       H.R. 1880: Ms. Gabbard and Mr. Smith of Washington.
       H.R. 1898: Mrs. Walorski.
       H.R. 1955: Mr. Luetkemeyer, Ms. Shea-Porter, and Mr. 
     Marshall.
       H.R. 1970: Mr. Ruppersberger.
       H.R. 2011: Mr. Zeldin.
       H.R. 2345: Mr. Messer and Mr. Schneider.
       H.R. 2366: Mr. Higgins of New York.
       H.R. 2465: Ms. Herrera Beutler and Mr. Brendan F. Boyle of 
     Pennsylvania.
       H.R. 2482: Mr. Cummings, Mr. Himes, and Mr. Khanna.
       H.R. 2788: Mr. Gomez.
       H.R. 2978: Mr. Gomez.
       H.R. 3186: Mr. Lynch and Ms. DelBene.
       H.R. 3309: Mr. Reed.
       H.R. 3310: Mr. Reed.
       H.R. 3385: Mr. Reed.
       H.R. 3386: Mr. Reed.
       H.R. 3394: Mr. Peters and Mr. Schneider.
       H.R. 3568: Mr. Jordan, Mrs. Napolitano, and Ms. Brownley of 
     California.
       H.R. 3581: Mr. Zeldin, Mr. MacArthur, and Mr. King of New 
     York.
       H. Con. Res. 75: Ms. Brownley of California, Mr. Grijalva, 
     Mr. Hastings, Mr. Gonzalez of Texas, Ms. Barragan, Ms. 
     Norton, Mr. Danny K. Davis of Illinois, Mr. Richmond, Ms. 
     Clarke of New York, Mrs. Beatty, Mr. Ted Lieu of California, 
     Ms. Judy Chu of California, Ms. Fudge, Mr. McGovern, Mr. 
     Smith of Washington, and Ms. Castor of Florida.

                          ____________________



