

Congressional Record, Volume 163 Issue 161 (Friday, October 6, 2017)

[Congressional Record Volume 163, Number 161 (Friday, October 6, 2017)]
[House]
[Page H7892]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 246: Mr. Coffman.
       H.R. 273: Ms. Lofgren.
       H.R. 392: Mr. Ferguson and Ms. Frankel of Florida.
       H.R. 442: Mr. Conyers.
       H.R. 669: Mr. Beyer.
       H.R. 681: Mr. Flores and Mr. Thompson of Pennsylvania.
       H.R. 685: Ms. Barragan.
       H.R. 719: Mr. Wittman.
       H.R. 741: Mr. Bishop of Utah and Mr. Estes of Kansas.
       H.R. 799: Mr. Turner, Mr. Kustoff of Tennessee, and Mr. 
     Mooney of West Virginia.
       H.R. 821: Ms. Jayapal, Mr. Cartwright, Mr. Thompson of 
     Mississippi, Ms. Eddie Bernice Johnson of Texas, Mr. Serrano, 
     Mrs. Carolyn B. Maloney of New York, Mr. Blumenauer, Mrs. 
     Napolitano, and Mr. Nolan.
       H.R. 849: Mr. Capuano and Mrs. Hartzler.
       H.R. 1046: Mr. Tipton.
       H.R. 1078: Mr. McEachin, Ms. Adams, Ms. Schakowsky, Mr. 
     Soto, Ms. Meng, Mr. Polis, Mr. Huffman, Mr. Meeks, Mr. 
     Kilmer, Mr. Loebsack, Mr. Schrader, Mr. Welch, Mr. Pallone, 
     Mr. Veasey, Ms. Hanabusa, Mr. Costa, and Ms. Roybal-Allard.
       H.R. 1124: Mr. Ratcliffe.
       H.R. 1276: Mr. Bishop of Georgia, Ms. Pingree, Mr. 
     McEachin, Ms. Schakowsky, Ms. Sanchez, Mr. Price of North 
     Carolina, Mr. Kilmer, Mr. Nolan, Mr. Ellison, Mr. Veasey, Mr. 
     Crist, and Ms. Hanabusa.
       H.R. 1377: Mr. Bacon.
       H.R. 1464: Mr. Raskin.
       H.R. 1516: Mr. Schneider.
       H.R. 1587: Mr. Welch, Ms. Schakowsky, Mr. Smith of 
     Washington, Mr. Cohen, Mr. Price of North Carolina, and Ms. 
     Meng.
       H.R. 1697: Mr. Austin Scott of Georgia.
       H.R. 1815: Mr. Smith of Washington.
       H.R. 2029: Mr. Gene Green of Texas.
       H.R. 2133: Mr. Ratcliffe.
       H.R. 2309: Mr. Gomez.
       H.R. 2340: Mr. Costa.
       H.R. 2401: Mr. Price of North Carolina, Ms. Fudge, Mr. 
     Kilmer, Mr. Meeks, and Mr. Cardenas.
       H.R. 2404: Ms. Lee, Ms. Norton, and Mrs. Beatty.
       H.R. 2631: Ms. Gabbard.
       H.R. 2633: Ms. Clarke of New York.
       H.R. 2670: Ms. Jayapal and Mr. Payne.
       H.R. 2690: Mr. Polis, Mr. Pocan, Mr. Price of North 
     Carolina, and Mr. McEachin.
       H.R. 2747: Mr. Webster of Florida.
       H.R. 2790: Mr. DeSaulnier and Mr. Brendan F. Boyle of 
     Pennsylvania.
       H.R. 2859: Mr. DeSaulnier and Mr. Fitzpatrick.
       H.R. 2936: Mr. Abraham.
       H.R. 2996: Mr. Norman, Mr. Weber of Texas, Mr. McClintock, 
     Mr. Gibbs, Mr. Davidson, Mr. Ferguson, Mr. Palazzo, and Mr. 
     Jody B. Hice of Georgia.
       H.R. 3238: Mrs. Watson Coleman.
       H.R. 3248: Mr. Soto.
       H.R. 3312: Mr. Higgins of New York, Mr. Rutherford, Mr. 
     Norman, Mr. Rothfus, Mr. Ross, Mr. Marchant, Mr. Dunn, Mr. 
     Poe of Texas, Mr. Pittenger, Mr. Graves of Georgia, and Mr. 
     Schneider.
       H.R. 3617: Ms. Schakowsky.
       H.R. 3632: Mr. Hurd and Mr. Krishnamoorthi.
       H.R. 3641: Mr. Kilmer, Ms. Judy Chu of California, Mr. 
     Marchant, Mr. Young of Iowa, Mr. Curbelo of Florida, Mr. 
     Burgess, Mr. Himes, Mr. Goodlatte, and Mrs. Black.
       H.R. 3660: Mr. Danny K. Davis of Illinois.
       H.R. 3666: Mr. Larsen of Washington.
       H.R. 3730: Mr. Price of North Carolina.
       H.R. 3759: Mr. Jeffries, Mr. Moulton, Mr. Stivers, Ms. 
     Roybal-Allard, Mr. Polis, Mr. Takano, Mr. DeFazio, and Mr. 
     Norcross.
       H.R. 3814: Ms. Stefanik.
       H.R. 3845: Mr. DeSaulnier.
       H.R. 3878: Mr. Grijalva.
       H.R. 3947: Mr. Welch, Ms. Wilson of Florida, Mr. Smith of 
     Washington, Mr. McNerney, Mr. Connolly, Ms. Fudge, Mrs. 
     Bustos, Mr. Richmond, and Mr. O'Rourke.
       H. Con. Res. 57: Mr. Sires.
       H. Res. 283: Mr. Suozzi.
       H. Res. 307: Mr. Messer.
       H. Res. 367: Mr. Sean Patrick Maloney of New York and Ms. 
     Shea-Porter.
       H. Res. 495: Ms. Schakowsky.
       H. Res. 529: Mr. Moulton, Mr. Kind, and Ms. McCollum.

                          ____________________



