

Congressional Record, Volume 163 Issue 191 (Friday, November 24, 2017)

[Congressional Record Volume 163, Number 191 (Friday, November 24, 2017)]
[House]
[Page H9435]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H9435]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 9 a.m. and was called to order by the Speaker pro 
tempore (Mr. Mooney of West Virginia).

                          ____________________



