

Congressional Record, Volume 163 Issue 163 (Wednesday, October 11, 2017)

[Congressional Record Volume 163, Number 163 (Wednesday, October 11, 2017)]
[House]
[Pages H7975-H7976]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 44: Mr. Payne, Mr. Cleaver, and Mr. Fleischmann.
       H.R. 80: Mr. Brat.
       H.R. 140: Mr. LaMalfa and Mr. Harris.
       H.R. 166: Mr. Peterson.
       H.R. 173: Mr. Correa, Mr. Allen, and Mrs. Murphy of 
     Florida.
       H.R. 176: Mr. Babin.

[[Page H7976]]

  

       H.R. 184: Ms. Adams.
       H.R. 296: Mr. Farenthold and Mr. Brooks of Alabama.
       H.R. 350: Mr. Ferguson.
       H.R. 377: Mr. Faso, Mr. Stivers, and Mr. Jenkins of West 
     Virginia.
       H.R. 398: Mrs. Demings.
       H.R. 450: Mr. Duncan of South Carolina.
       H.R. 501: Mr. Upton.
       H.R. 535: Mr. Budd, Mr. DeSantis, and Mr. Wilson of South 
     Carolina.
       H.R. 545: Mr. Gene Green of Texas.
       H.R. 664: Mr. DeSaulnier.
       H.R. 681: Mr. Zeldin.
       H.R. 750: Mr. King of New York.
       H.R. 785: Mr. Sessions, Mr. Womack, and Mr. Williams.
       H.R. 795: Mr. Welch, Mr. Johnson of Georgia, and Mr. 
     Kildee.
       H.R. 807: Mr. Suozzi.
       H.R. 919: Mr. Curbelo of Florida.
       H.R. 936: Mr. Hastings, Mr. Messer, Mr. Bishop of Georgia, 
     Mr. Takano, and Mr. Womack.
       H.R. 960: Mr. Tiberi.
       H.R. 964: Mrs. Demings and Ms. Pingree.
       H.R. 1066: Mr. Coffman and Miss Gonzalez-Colon of Puerto 
     Rico.
       H.R. 1111: Ms. Bass.
       H.R. 1133: Mr. Bucshon and Mr. Pearce.
       H.R. 1164: Mr. Ferguson and Mr. McHenry.
       H.R. 1223: Mr. Clay.
       H.R. 1438: Mr. Price of North Carolina and Mr. Lewis of 
     Georgia.
       H.R. 1456: Mr. Aguilar, Mr. Espaillat, and Mr. Delaney.
       H.R. 1472: Mr. Blumenauer.
       H.R. 1475: Mr. Ruppersberger.
       H.R. 1478: Mr. Nadler, Mr. Higgins of New York, Ms. 
     Barragan, Mr. DeSaulnier, Mr. Ellison, Mr. Pocan, Mr. Sires, 
     Mr. Larson of Connecticut, Mr. Espaillat, Mr. Cooper, Ms. 
     Bordallo, Ms. Titus, Mr. Capuano, Mr. Sarbanes, Ms. Matsui, 
     Mr. Johnson of Georgia, Ms. Speier, Ms. Roybal-Allard, and 
     Mr. Walz.
       H.R. 1494: Mr. Rush, Mrs. Carolyn B. Maloney of New York, 
     Mr. McHenry, and Mr. Costa.
       H.R. 1542: Mr. King of New York.
       H.R. 1552: Mr. DesJarlais.
       H.R. 1555: Mr. Lowenthal.
       H.R. 1563: Mr. Peters.
       H.R. 1575: Mr. DeSaulnier.
       H.R. 1585: Mr. Messer.
       H.R. 1626: Ms. Sewell of Alabama and Ms. Eddie Bernice 
     Johnson of Texas.
       H.R. 1645: Mr. Messer.
       H.R. 1651: Mr. Payne and Mr. Coffman.
       H.R. 1655: Mr. Katko.
       H.R. 1699: Mr. Mitchell and Mr. Messer.
       H.R. 1762: Mr. Chabot.
       H.R. 1779: Mr. Francis Rooney of Florida.
       H.R. 1784: Ms. Roybal-Allard.
       H.R. 1824: Mr. McNerney.
       H.R. 1825: Mr. Donovan and Mr. King of New York.
       H.R. 1832: Mr. Ruppersberger and Mr. Walz.
       H.R. 1861: Mr. Cole.
       H.R. 1865: Miss Rice of New York, Mr. Mullin, Mr. Guthrie, 
     Mr. Tiberi, Mr. Gohmert, and Mr. Rice of South Carolina.
       H.R. 1874: Ms. Norton and Mr. Sean Patrick Maloney of New 
     York.
       H.R. 1896: Mrs. Watson Coleman.
       H.R. 1920: Mr. King of New York.
       H.R. 1949: Mr. Pallone.
       H.R. 1953: Mr. DeSaulnier.
       H.R. 1999: Mr. Ferguson.
       H.R. 2010: Mr. Gianforte.
       H.R. 2044: Mr. Neal, Mr. Langevin, Mr. Michael F. Doyle of 
     Pennsylvania, Mr. Soto, and Mr. Deutch.
       H.R. 2069: Mr. Upton.
       H.R. 2095: Ms. Roybal-Allard.
       H.R. 2121: Ms. Tenney, Mr. Posey, Mr. Byrne, and Mr. 
     Messer.
       H.R. 2226: Mr. Cole and Mr. Brendan F. Boyle of 
     Pennsylvania.
       H.R. 2228: Mr. Curbelo of Florida.
       H.R. 2230: Mr. Paulsen and Ms. Sinema.
       H.R. 2282: Mr. McGovern.
       H.R. 2285: Mr. McKinley and Mr. Young of Alaska.
       H.R. 2294: Mrs. Torres.
       H.R. 2295: Mr. Cartwright.
       H.R. 2310: Mr. Mooney of West Virginia, Mr. Huizenga, Mr. 
     Sessions, Mr. Farenthold, and Mr. Harris.
       H.R. 2401: Mr. Norcross and Mr. MacArthur.
       H.R. 2418: Ms. Roybal-Allard and Ms. Pingree.
       H.R. 2465: Mr. King of New York.
       H.R. 2482: Ms. Jenkins of Kansas, Mr. Yoder, and Mr. 
     LoBiondo.
       H.R. 2499: Mr. DeSaulnier.
       H.R. 2501: Mrs. Wagner and Mr. DeSaulnier.
       H.R. 2589: Mr. King of New York.
       H.R. 2623: Mr. Posey.
       H.R. 2690: Ms. Castor of Florida.
       H.R. 2740: Mr. Nolan, Mr. Correa, Mr. Danny K. Davis of 
     Illinois, Mrs. Murphy of Florida, and Mr. Rokita.
       H.R. 2777: Mr. Aguilar.
       H.R. 2793: Mr. Clay.
       H.R. 2801: Mrs. Napolitano.
       H.R. 2841: Mr. Aguilar, Mr. DeSaulnier, Mr. Espaillat, and 
     Mrs. Davis of California.
       H.R. 2851: Mr. Stivers and Mr. McKinley.
       H.R. 2856: Mr. Allen.
       H.R. 2862: Mr. Panetta, Mr. Soto, and Mr. Cartwright.
       H.R. 2901: Mr. Costa.
       H.R. 2902: Ms. Shea-Porter, Ms. Norton, and Mr. Raskin.
       H.R. 2909: Mr. Stewart.
       H.R. 2920: Mr. Jones.
       H.R. 2938: Mr. DeSaulnier and Mr. Marshall.
       H.R. 2954: Mr. Ross.
       H.R. 3010: Ms. Sinema, Mr. Carson of Indiana, and Mr. 
     Polis.
       H.R. 3030: Mr. Pascrell and Ms. Norton.
       H.R. 3032: Mr. Ryan of Ohio, Mr. Peterson, Mr. Connolly, 
     and Mr. Rutherford.
       H.R. 3042: Mr. MacArthur and Mr. Coffman.
       H.R. 3186: Mr. Cicilline.
       H.R. 3227: Mr. Pocan, Mrs. Davis of California, and Mr. 
     DeSaulnier.
       H.R. 3255: Ms. Shea-Porter.
       H.R. 3273: Mr. DeSaulnier.
       H.R. 3274: Mr. Rogers of Kentucky, Mr. Courtney, Mrs. 
     Murphy of Florida, Mr. Soto, Ms. Frankel of Florida, and Ms. 
     Michelle Lujan Grisham of New Mexico.
       H.R. 3282: Mr. Hurd.
       H.R. 3307: Ms. Lofgren.
       H.R. 3349: Mr. Blumenauer and Mr. Peters.
       H.R. 3352: Mr. McGovern.
       H.R. 3363: Mr. Luetkemeyer.
       H.R. 3452: Ms. Granger.
       H.R. 3487: Mr. Smith of Texas.
       H.R. 3497: Mrs. Torres, Mr. Carson of Indiana, Mr. 
     DeSaulnier, and Mr. Pearce.
       H.R. 3520: Mr. Pascrell.
       H.R. 3591: Mr. Nolan.
       H.R. 3596: Mr. Palazzo, Mr. Tiberi, Mr. Lucas, Mr. Rouzer, 
     Mr. Clay, Mr. Shimkus, and Mrs. Wagner.
       H.R. 3632: Mr. Soto.
       H.R. 3671: Ms. DeLauro.
       H.R. 3680: Mr. Suozzi and Mr. Sean Patrick Maloney of New 
     York.
       H.R. 3730: Mr. King of New York.
       H.R. 3731: Mr. Rutherford.
       H.R. 3758: Mr. Heck, Mr. Messer, Mr. Ross, and Mr. Budd.
       H.R. 3762: Mr. Sherman.
       H.R. 3784: Mr. Payne, Mr. DeSaulnier, and Ms. Roybal-
     Allard.
       H.R. 3820: Mr. Donovan.
       H.R. 3822: Mr. Pittenger and Mr. Gallagher.
       H.R. 3832: Mr. Latta, Mr. Allen, Mr. Coffman, and Mr. 
     Bucshon.
       H.R. 3847: Ms. McCollum.
       H.R. 3852: Ms. Moore.
       H.R. 3871: Mr. Cohen, Ms. Norton, Mr. Nadler, Mr. Huffman, 
     Mr. Loebsack, Mr. DeFazio, Mr. Blumenauer, Ms. Adams, Mr. 
     Carbajal, Ms. Hanabusa, Mr. Walz, Mr. Nolan, Ms. Tenney, Mr. 
     Sean Patrick Maloney of New York, and Ms. Kuster of New 
     Hampshire.
       H.R. 3875: Mr. Costa.
       H.R. 3879: Mrs. Murphy of Florida.
       H.R. 3885: Mr. Ruiz.
       H.R. 3889: Mr. Cuellar.
       H.R. 3897: Mr. LoBiondo and Mr. Bishop of Georgia.
       H.R. 3898: Ms. Sinema and Mr. Williams.
       H.R. 3917: Ms. DeGette.
       H.R. 3936: Mr. Vargas.
       H.R. 3947: Ms. Kuster of New Hampshire, Mr. Al Green of 
     Texas, and Mr. Vargas.
       H.R. 3948: Mr. Messer.
       H.R. 3957: Mr. Rokita.
       H.R. 3962: Mr. Nadler, Mr. Takano, Mr. Scott of Virginia, 
     and Ms. Schakowsky.
       H.R. 3968: Mrs. Murphy of Florida and Mr. Costa.
       H.R. 3969: Mr. Pocan.
       H.R. 3999: Mrs. Bustos, Mr. Ross, Mr. Bera, and Mr. Upton.
       H.R. 4001: Mr. Katko.
       H.J. Res. 33: Mr. Pascrell.
       H. Con. Res. 13: Mr. Payne and Mr. Costa.
       H. Con. Res. 59: Mr. Collins of Georgia.
       H. Con. Res. 63: Mr. Castro of Texas.
       H. Con. Res. 72: Mr. Donovan and Mr. O'Halleran.
       H. Res. 90: Ms. Jackson Lee, Ms. Rosen, and Ms. Blunt 
     Rochester.
       H. Res. 129: Mr. Wilson of South Carolina and Mr. Chabot.
       H. Res. 142: Mr. DeSaulnier.
       H. Res. 257: Mr. Foster.
       H. Res. 283: Mr. Loebsack.
       H. Res. 327: Mr. King of New York.
       H. Res. 529: Mr. Dent.
       H. Res. 555: Mrs. Demings, Ms. Rosen, Ms. Lee, Mr. 
     McNerney, Mr. O'Rourke, Mr. Khanna, and Mr. Nadler.
       H. Res. 560: Mr. Pascrell and Mr. Pallone.


