

Congressional Record, Volume 163 Issue 174 (Friday, October 27, 2017)

[Congressional Record Volume 163, Number 174 (Friday, October 27, 2017)]
[House]
[Page H8273]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H8273]]

-----------------------------------------------------------------------

                                 Senate

The Senate was not in session today. Its next meeting will be held on 
Monday, October 30, 2017, at 3 p.m.




-----------------------------------------------------------------------

                        House of Representatives

Friday, October 27, 2017
  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Simpson).

                          ____________________



