

Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)

[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[House]
[Page H7219]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H7219]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mr. Mitchell).

                          ____________________



