

Congressional Record, Volume 163 Issue 156 (Thursday, September 28, 2017)

[Congressional Record Volume 163, Number 156 (Thursday, September 28, 2017)]
[Senate]
[Page S6193]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S6193]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 9:30 a.m. and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



