

Congressional Record, Volume 163 Issue 169 (Thursday, October 19, 2017)

[Congressional Record Volume 163, Number 169 (Thursday, October 19, 2017)]
[House]
[Page H8039]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H8039]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mr. Issa).

                          ____________________



