

Congressional Record, Volume 163 Issue 134 (Tuesday, August 8, 2017)

[Congressional Record Volume 163, Number 134 (Tuesday, August 8, 2017)]
[House]
[Page H6593]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 36: Mr. Hensarling and Mr. Brooks of Alabama.
       H.R. 38: Mrs. Handel.
       H.R. 60: Mr. Gottheimer.
       H.R. 113: Mr. Donovan.
       H.R. 448: Ms. Rosen.
       H.R. 506: Mr. Brady of Pennsylvania and Mr. Coffman.
       H.R. 535: Mr. Mast.
       H.R. 620: Mr. Costa and Mr. Smith of Texas.
       H.R. 681: Mr. Barr.
       H.R. 878: Mrs. Comstock.
       H.R. 997: Mr. Rohrabacher.
       H.R. 1225: Mr. Flores.
       H.R. 1380: Mr. Carter of Georgia.
       H.R. 1406: Mrs. Comstock and Miss Rice of New York.
       H.R. 1444: Mrs. Beatty.
       H.R. 1515: Mr. Khanna.
       H.R. 1554: Mr. Meehan.
       H.R. 1626: Mrs. Wagner and Ms. Michelle Lujan Grisham of 
     New Mexico.
       H.R. 1697: Mr. Curbelo of Florida, Ms. Frankel of Florida, 
     and Mr. Rush.
       H.R. 1748: Mr. Cohen.
       H.R. 1861: Mr. Rush.
       H.R. 1970: Ms. Jackson Lee.
       H.R. 2123: Mrs. Radewagen.
       H.R. 2134: Mr. Rokita.
       H.R. 2138: Mr. Neal.
       H.R. 2259: Ms. Kuster of New Hampshire, Ms. DeLauro, Ms. 
     Lofgren, Mr. Connolly, Ms. Shea-Porter, Mr. Pallone, Ms. 
     Eshoo, Mr. Pocan, and Mr. Zeldin.
       H.R. 2268: Mr. Messer.
       H.R. 2315: Miss Gonzalez-Colon of Puerto Rico, Mr. Brady of 
     Pennsylvania, Mr. Chabot, Ms. Jackson Lee, and Mr. Cohen.
       H.R. 2356: Mr. Lipinski.
       H.R. 2359: Mr. Huizenga.
       H.R. 2408: Mr. Delaney.
       H.R. 2519: Mr. Gottheimer, Mr. Woodall, Mr. Kilmer, Mr. 
     Cicilline, Mrs. Lowey, Mr. Ben Ray Lujan of New Mexico, Mr. 
     Tonko, Mr. Pascrell, Ms. Castor of Florida, Mr. Keating, Mr. 
     Michael F. Doyle of Pennsylvania, Mr. Beyer, Mr. Gaetz, Mr. 
     Ruppersberger, and Mr. Rogers of Alabama.
       H.R. 2585: Ms. Lee and Ms. Tsongas.
       H.R. 2684: Mr. Cohen.
       H.R. 2686: Mr. Hurd.
       H.R. 2913: Ms. Speier.
       H.R. 3093: Mr. Hultgren.
       H.R. 3139: Mr. Aderholt.
       H.R. 3223: Mrs. Handel.
       H.R. 3443: Mr. Lewis of Georgia and Ms. Michelle Lujan 
     Grisham of New Mexico.
       H.R. 3478: Mr. DeSaulnier.
       H.R. 3509: Mr. Cuellar, Mr. Ross, Mr. Soto, Mr. Posey, Mr. 
     Diaz-Balart, and Mr. Gonzalez of Texas.
       H.R. 3541: Ms. Moore.
       H.R. 3591: Ms. Wasserman Schultz and Mrs. Lawrence.
       H.J. Res. 116: Ms. Kaptur and Ms. Norton.
       H. Con. Res. 28: Mr. Buck.
       H. Con. Res. 60: Mr. Meehan and Ms. Slaughter.
       H. Con. Res. 75: Mr. Lawson of Florida.
       H. Res. 307: Mr. McClintock and Mrs. Handel.
       H. Res. 401: Mr. Costello of Pennsylvania.
       H. Res. 443: Mr. Kind.
       H. Res. 486: Mr. McClintock.

                          ____________________



