

Congressional Record, Volume 163 Issue 214 (Friday, December 29, 2017)

[Congressional Record Volume 163, Number 214 (Friday, December 29, 2017)]
[House]
[Page H10429]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H10429]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 9:30 a.m. and was called to order by the Speaker pro 
tempore (Mr. Mooney of West Virginia).

                          ____________________



