

Congressional Record, Volume 163 Issue 184 (Friday, November 10, 2017)

[Congressional Record Volume 163, Number 184 (Friday, November 10, 2017)]
[House]
[Page H9138]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 754: Mr. Larson of Connecticut and Mr. Payne.
       H.R. 788: Mrs. Black.
       H.R. 807: Mrs. Brooks of Indiana.
       H.R. 1017: Mr. Peters.
       H.R. 1178: Mr. Messer.
       H.R. 1212: Mr. Ruppersberger, Mr. Banks of Indiana, and Mr. 
     Stivers.
       H.R. 1229: Ms. Norton, Mr. Grijalva, and Mr. Takano.
       H.R. 1322: Mr. Gomez.
       H.R. 1406: Mr. Francis Rooney of Florida.
       H.R. 1733: Mr. Schrader.
       H.R. 1810: Mr. Buck.
       H.R. 2150: Mr. Thompson of California.
       H.R. 2584: Mr. Faso and Mr. Lowenthal.
       H.R. 3238: Mr. Carter of Georgia.
       H.R. 3635: Mr. Costello of Pennsylvania.
       H.R. 3978: Mr. Luetkemeyer, Mr. Royce of California, Mr. 
     Barr, Mr. Stivers, Mr. Emmer, Mr. Ross, Mr. Hollingsworth, 
     Mr. Sherman, and Mr. Gonzalez of Texas.
       H.R. 4217: Mr. Rokita.
       H.R. 4223: Ms. Speier.
       H. Res. 597: Mr. Babin.
       H. Res. 613: Mr. Roe of Tennessee and Mr. Crawford.


