

Congressional Record, Volume 163 Issue 159 (Wednesday, October 4, 2017)

[Congressional Record Volume 163, Number 159 (Wednesday, October 4, 2017)]
[House]
[Page H7753]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H7753]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Woodall).

                          ____________________



