

Congressional Record, Volume 163 Issue 191 (Friday, November 24, 2017)

[Congressional Record Volume 163, Number 191 (Friday, November 24, 2017)]
[Senate]
[Page S7317]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S7317]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 11 and 1 second a.m. and was called to order by the 
Honorable Luther Strange, a Senator from the State of Alabama.

                          ____________________



