

Congressional Record, Volume 163 Issue 138 (Tuesday, August 22, 2017)

[Congressional Record Volume 163, Number 138 (Tuesday, August 22, 2017)]
[House]
[Page H6615]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H6615]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 9 a.m. and was called to order by the Speaker pro 
tempore (Mr. Goodlatte).

                          ____________________



