

Congressional Record, Volume 163 Issue 175 (Monday, October 30, 2017)

[Congressional Record Volume 163, Number 175 (Monday, October 30, 2017)]
[Senate]
[Pages S6869-S6871]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                  FISCAL YEAR 2018 ENFORCEMENT FILING

  Mr. ENZI. Mr. President, H. Con. Res. 71, the fiscal year 2018 
congressional budget resolution, included an instruction to the 
chairman of the Senate Committee on the Budget to file enforceable 
levels in the Senate in the event the budget was agreed to without the 
need to appoint a committee of conference on the measure. On Thursday, 
October 19, 2017, the Senate passed the budget by a vote of 51-48. On 
Thursday, October 26, 2017, the House of Representatives passed the 
budget without any changes on a vote of 216-212. As such, today I wish 
to submit the required filing found in the resolution.
  Specifically, section 4113 of the fiscal year 2018 congressional 
budget resolution requires the chairman to file: No. 1, an allocation 
for fiscal year 2018 for the Committee on Appropriations; No. 2, an 
allocation for all committees other than the Committee on 
Appropriations for the fiscal year 2018, fiscal year 2018 to 2022, and 
fiscal year 2018 to 2027 periods; and No. 3, a list of accounts 
eligible to receive advance appropriations.
  The figures included in this filing are consistent with the spending 
limits set forth in the Budget Control Act of 2011 and the levels 
included in H. Con. Res. 71, as adjusted to include the budgetary 
effects of legislation that were enacted after the baseline for the 
resolution was constructed but before passage of the resolution by the 
House of Representatives, pursuant to section 4205 of the resolution.
  Adjustments for the budgetary effects of the following enacted 
legislation were included: Countering America's Adversaries Through 
Sanction Act, H.R. 3364; VA Choice and Quality Employment Act of 2017, 
S. 114; Harry W. Colmery Veterans Educational Assistance Act of 2017, 
H.R. 3218; FDA Reauthorization Act of 2017, H.R. 2430; Granting the 
consent and approval of Congress for the Commonwealth of Virginia, the 
State of Maryland, and the District of Columbia to enter into a compact 
relating to the establishment of the Washington Metrorail Safety 
Commission, H.J. Res. 76; Emergency Aid to American Survivors of 
Hurricanes Irma and Jose Overseas Act, H.R. 3732; Department of 
Veterans Affairs Expiring Authorities Act of 2017, H.R. 3819; Disaster 
Tax Relief and Airport and Airway Extension Act of 2017, H.R. 3823; 
Hurricanes Harvey, Irma and Maria Education Relief Act of 2017, S. 
1866; Continuing Appropriations Act, 2018 and Supplemental 
Appropriations for Disaster Relief Requirements Act, 2017, H.R. 601; 
and Additional Supplemental Appropriations for Disaster Relief 
Requirement Act of 2017, H.R. 2266.
  For purposes of enforcing the Senate's pay-as-you-go rule, which is 
now found in section 4106 of this resolution, I am resetting the 
Senate's scorecard to zero for all fiscal years.
  All years in the accompanying tables are fiscal years.
  I ask unanimous consent that the accompanying tables be printed in 
the Record.
  There being no objection, the material was ordered to be printed in 
the Record, as follows:

           ALLOCATION OF SPENDING AUTHORITY TO SENATE COMMITTEE ON APPROPRIATIONS FOR FISCAL YEAR 2018
                                                  [$ Billions]
----------------------------------------------------------------------------------------------------------------
                   Appropriations                           Budget Authority                   Outlays
----------------------------------------------------------------------------------------------------------------
Revised Security Category Discretionary Budget                             549.057                           n/a
 Authority \1\......................................
Revised Nonsecurity Category Discretionary Budget                          552.266                           n/a
 Authority \1\......................................
General Purpose Outlays \1\.........................                           n/a                     1,187.547
    Memo:
        Subtotal....................................                     1,101.323                     1,187.547
        on-budget...................................                     1,095.489                     1,181.682
        off-budget..................................                         5.834                         5.865
Mandatory...........................................                     1,013.202                     1,000.871
----------------------------------------------------------------------------------------------------------------
\1\ The allocation will be adjusted following the reporting of bills, offering of amendments, or submission of
  conference reports that qualify for adjustments to the discretionary spending limits as outlined in section
  251(b) of the Balanced Budget and Emergency Deficit Control Act of 1985 (BBEDCA). The budget authority for the
  revised nonsecurity category and outlays have been adjusted in this table to reflect passage of both H.R. 601
  and H.R. 2266 (a combined budget authority and outlays of $36.517 billion and $19.662 billion, respectively),
  both of which included appropriations for disaster relief that were designated as emergencies pursuant to
  section 251(b)(2)(A)(i) of BBEDCA. These adjustments are allowed under section 4205 of H. Con. Res. 71, the
  concurrent resolution on the budget for fiscal year 2018.


[[Page S6870]]


                ALLOCATION OF SPENDING AUTHORITY TO SENATE COMMITTEES OTHER THAN APPROPRIATIONS *
                                                  [$ Billions]
----------------------------------------------------------------------------------------------------------------
                                                                2018            2018-2022          2018-2027
----------------------------------------------------------------------------------------------------------------
Agriculture, Nutrition, and Forestry:
    Budget Authority...................................            126.308            625.801          1,286.568
    Outlays............................................            114.589            575.641          1,189.902
Armed Services:
    Budget Authority...................................            169.680            906.589          1,856.298
    Outlays............................................            165.105            907.714          1,852.288
Banking, Housing and Urban Affairs:
    Budget Authority...................................             22.948            110.304            218.965
    Outlays............................................             -2.113              0.549             -7.446
Commerce, Science, and Transportation:
    Budget Authority...................................             17.855             96.091            198.319
    Outlays............................................             14.082             77.971            152.636
Energy and Natural Resources:
    Budget Authority...................................              4.703             25.212             49.342
    Outlays............................................              4.391             24.909             49.112
Environment and Public Works:
    Budget Authority...................................             46.833            219.114            426.774
    Outlays............................................              2.313             12.343             27.935
Finance:
    Budget Authority...................................          2,281.616         13,510.107         32,116.900
    Outlays............................................          2,280.970         13,482.300         32,069.238
Foreign Relations:
    Budget Authority...................................             39.543            178.314            338.121
    Outlays............................................             30.383            156.269            314.824
Homeland Security and Government Affairs:
    Budget Authority...................................            143.970            764.213          1,648.718
    Outlays............................................            142.049            751.753          1,616.129
Judiciary:
    Budget Authority...................................             29.616             99.853            186.772
    Outlays............................................             18.597            108.196            197.498
Health, Education, Labor, and Pensions:
    Budget Authority...................................             13.009             90.244            188.101
    Outlays............................................             16.925             89.464            193.052
Rules and Administration:
    Budget Authority...................................              0.051              0.258              0.515
    Outlays............................................              0.023              0.132              0.291
Intelligence:
    Budget Authority...................................              0.514              2.570              5.140
    Outlays............................................              0.514              2.570              5.140
Veterans' Affairs:
    Budget Authority...................................             98.347            580.175          1,265.095
    Outlays............................................            102.847            583.589          1,267.581
Indian Affairs:
    Budget Authority...................................              0.325              2.048              4.504
    Outlays............................................              0.722              2.690              4.860
Small Business:
    Budget Authority...................................              0.000              0.000              0.000
    Outlays............................................              0.000              0.000              0.000
Unassigned to Committee:
    Budget Authority...................................         -1,001.746         -6,244.350        -15,987.270
    Outlays............................................           -963.858         -6,095.224        -15,700.813
        Total
    Budget Authority...................................          1,993.572         10,966.543         23,802.862
    Outlays............................................          1,927.539         10,680.866         23,232.227
----------------------------------------------------------------------------------------------------------------
* Includes entitlements funded in annual appropriations acts.

      Accounts Identified for Advance Appropriations in the Senate


               financial services and general government

       Payment to Postal Service


            labor, health and human services, and education

       Employment and Training Administration
       Education for the Disadvantaged
       School Improvement
       Special Education
       Career, Technical, and Adult Education


             transportation, housing, and urban development

       Tenant-based Rental Assistance
       Project-based Rental Assistance

       Memorandum: Section 4101 of H. Con. Res. 71, the 
     congressional budget resolution for FY 2018, provides for a 
     point of order against advance appropriations in the Senate 
     Section 4101(b) provides for several account-level exceptions 
     to this rule, including advance appropriations for the 
     Corporation for Public Broadcasting, several accounts of the 
     Veterans Health Administration, and the accounts listed above 
     (pursuant to Section 4205 of this year's budget resolution).

                                                BUDGET AGGREGATES
                                                  [$ Billions]
----------------------------------------------------------------------------------------------------------------
                                                                2018            2018-2022          2018-2027
----------------------------------------------------------------------------------------------------------------
Figures Found in H. Con. Res. 71
 Spending:
                                   Budget Authority....          3,136.721               N.A.               N.A.
                                   Outlays.............          3,131.688               N.A.               N.A.
Revenues.........................  ....................          2,490.936          13,759.23          31,171.52
    Social Security Levels:
                                   Outlays.............            849.609          4,883.048         11,654.643
                                   Revenue.............            873.312          4,667.573         10,209.480
Adjustments Pursuant to Section
 4205 of H. Con. Res. 71
 Spending:
                                   Budget Authority....             36.780               N.A.               N.A.
                                   Outlays.............             21.753               N.A.               N.A.
Revenues.........................  ....................              0.003              0.024              0.046
    Social Security Levels:
                                   Outlays.............              0.000              0.000              0.000
                                   Revenue.............              0.000              0.001              0.003
Adjusted H. Con. Res. 71 Figures
 Spending:
                                   Budget Authority....          3,173.501               N.A.               N.A.
                                   Outlays.............          3,153.441               N.A.               N.A.
Revenues.........................  ....................          2,490.939         13,759.252         31,171.567
Social Security Levels:
                                   Outlays.............            849.609          4,883.048         11,654.643
                                   Revenue.............            873.312          4,667.574         10,209.483
----------------------------------------------------------------------------------------------------------------
Memorandum: Aggregate figures are displayed at levels assumed in H. Con. Res. 71, as passed, with adjustments
  for legislation that has cleared Congress between the publication of the Congressional Budget Office's June
  2017 baseline and the passage of the budget resolution. Spending and revenue aggregates have been updated to
  reflect the on-budget, non-section 403 emergency-designated (FY 2010 budget resolution) budgetary changes.
  Social Security levels reflect off-budget budgetary changes. Total figures represented here reflect levels
  different from those that will be enforced immediately. This is due to several factors including, but not
  limited to: assumed spending for cap-adjustments (section 251(b) of the Balanced Budget and Emergency Deficit
  Control Act of 1985) that have not yet occured, the inclusion of CURES funding (which under scorekeeping
  practice and guidance from the 21st Century Cures Act does not count for enforcement purposes), and budgetary
  changes that will be held in reserve for reconciliation legislation (pursuant to section 3003 of fiscal year
  2018 budget resolution).


[[Page S6871]]


                 PAY-AS-YOU-GO SCORECARD FOR THE SENATE
                              [$ Billions]
------------------------------------------------------------------------
                                                               Balances
------------------------------------------------------------------------
Fiscal Year 2017...........................................            0
Fiscal Year 2018...........................................            0
Fiscal Years 2017-2022.....................................            0
Fiscal Years 2017-2027.....................................            0
------------------------------------------------------------------------

                                                             

                          ____________________



