

Congressional Record, Volume 163 Issue 178 (Thursday, November 2, 2017)

[Congressional Record Volume 163, Number 178 (Thursday, November 2, 2017)]
[House]
[Pages H8444-H8445]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 83: Mr. Renacci.
       H.R. 173: Mr. Zeldin, Ms. Wasserman Schultz, Mr. Jeffries, 
     Mr. Al Green of Texas, Mr. Collins of Georgia, and Mr. Gosar.
       H.R. 394: Mr. Rokita and Mr. Dunn.
       H.R. 535: Ms. Jackson Lee.
       H.R. 548: Mr. DesJarlais.
       H.R. 564: Mr. Loudermilk.
       H.R. 620: Mr. Taylor, Mr. Francis Rooney of Florida, and 
     Mr. Holding.
       H.R. 632: Mr. Engel.
       H.R. 643: Mr. Rokita.
       H.R. 719: Mr. Rokita.
       H.R. 747: Mrs. Black.
       H.R. 771: Mr. Ben Ray Lujan of New Mexico.
       H.R. 809: Ms. Tenney.
       H.R. 909: Mr. Bera.
       H.R. 947: Mr. Panetta and Ms. Maxine Waters of California.
       H.R. 972: Mr. Tonko.
       H.R. 1038: Mr. Gohmert.
       H.R. 1046: Mr. Allen, Mr. Nolan, Mr. Diaz-Balart, and Mr. 
     Rutherford.
       H.R. 1057: Mr. Smith of Nebraska and Mr. Gomez.
       H.R. 1098: Ms. Esty of Connecticut, Mr. Carson of Indiana, 
     and Mrs. Brooks of Indiana.
       H.R. 1158: Ms. Fudge.
       H.R. 1164: Ms. McSally.
       H.R. 1178: Mr. Gaetz, Mr. Gohmert, and Mr. Labrador.
       H.R. 1264: Mr. Moolenaar.
       H.R. 1284: Mr. Rokita.
       H.R. 1406: Ms. Matsui, Mrs. Bustos, and Mr. Ben Ray Lujan 
     of New Mexico.
       H.R. 1444: Mr. Polis.
       H.R. 1478: Ms. Kaptur.
       H.R. 1496: Mr. Royce of California, Mr. Denham, Mrs. Mimi 
     Walters of California, Mr. McClintock and Mr. LaMalfa.
       H.R. 1515: Ms. Sanchez.
       H.R. 1516: Ms. Maxine Waters of California.
       H.R. 1552: Mr. Budd.
       H.R. 1650: Mr. O'Rourke.
       H.R. 1661: Ms. Esty of Connecticut, Ms. Schakowsky, and Mr. 
     Valadao.
       H.R. 1683: Mr. Yoho, Mr. Brady of Pennsylvania, Mr. 
     Rutherford, and Miss Gonzalez-Colon of Puerto Rico.
       H.R. 1730: Mr. Nadler, Mr. Brady of Pennsylvania, and Ms. 
     Jayapal.
       H.R. 1739: Ms. Sanchez.
       H.R. 1953: Mr. Butterfield.
       H.R. 1976: Mr. Norman.
       H.R. 2079: Ms. Tsongas.
       H.R. 2092: Mr. Renacci and Mr. Nolan.
       H.R. 2327: Mr. Al Green of Texas, Mr. Larsen of Washington, 
     and Mr. Thornberry.
       H.R. 2366: Mr. Ellison and Mr. O'Rourke.
       H.R. 2437: Mr. Barletta.
       H.R. 2452: Mr. Thompson of California.
       H.R. 2506: Mr. Brady of Pennsylvania.
       H.R. 2591: Mr. Dunn, Mr. Walberg, Mr. Wittman, and Mr. 
     Flores.
       H.R. 2603: Mr. Estes of Kansas.
       H.R. 2651: Mr. Estes of Kansas, Mr. Garrett, and Ms. Meng.

[[Page H8445]]

  

       H.R. 2723: Mr. Stivers and Mr. Rutherford.
       H.R. 2748: Ms. Lee, Mr. Buchanan, Ms. Shea-Porter, Mr. 
     Moulton, and Mr. Ruppersberger.
       H.R. 2773: Mr. Poliquin.
       H.R. 2790: Mr. Cartwright, Ms. Matsui, and Mr. Bera.
       H.R. 2826: Mr. Francis Rooney of Florida.
       H.R. 2862: Mr. Walz.
       H.R. 2902: Mr. Espaillat, Mr. Pascrell, Mr. Lipinski, Ms. 
     Slaughter, and Mr. King of New York.
       H.R. 2942: Ms. Maxine Waters of California and Mr. 
     Norcross.
       H.R. 2987: Ms. Kuster of New Hampshire.
       H.R. 3032: Mr. Mullin and Mr. Shimkus.
       H.R. 3107: Mr. Knight.
       H.R. 3142: Mr. Mooney of West Virginia.
       H.R. 3179: Mr. Lucas, Mr. MacArthur, and Mr. Hill.
       H.R. 3272: Mr. Vargas, Mr. Fleischmann, Mr. Krishnamoorthi, 
     Ms. Ros-Lehtinen, Ms. Slaughter, Mr. Ross, Mr. Thompson of 
     California, and Mr. LoBiondo.
       H.R. 3282: Mr. Comer.
       H.R. 3312: Mr. Cooper, Mrs. Brooks of Indiana, Ms. Jenkins 
     of Kansas, Mr. Paulsen, Mrs. Walorski, and Mr. Coffman.
       H.R. 3380: Mr. Gomez, Mr. Visclosky, and Mr. Cartwright.
       H.R. 3445: Mr. Capuano.
       H.R. 3503: Mr. Rokita.
       H.R. 3507: Mr. Yarmuth.
       H.R. 3541: Mr. Costa.
       H.R. 3596: Mr. Soto, Mrs. Walorski, Mr. Holding, Mrs. 
     Brooks of Indiana, Mrs. Noem, Mr. Long, Mr. DesJarlais, Mr. 
     Huizenga, Mr. Gosar, Mr. Mooney of West Virginia, Mr. Young 
     of Iowa, Mr. Smith of Missouri, Mr. Loebsack, Mr. Kustoff of 
     Tennessee, Mr. Meeks, and Mr. Estes of Kansas.
       H.R. 3605: Mr. Meadows.
       H.R. 3641: Mr. Sam Johnson of Texas, Mr. Ferguson, Mr. 
     Long, and Mr. Allen.
       H.R. 3642: Mr. Moolenaar and Mr. Yoho.
       H.R. 3703: Ms. Jackson Lee.
       H.R. 3712: Ms. Jayapal and Mrs. McMorris Rodgers.
       H.R. 3755: Mr. Smith of Washington and Ms. Judy Chu of 
     California.
       H.R. 3761: Mr. Ryan of Ohio.
       H.R. 3768: Ms. Schakowsky.
       H.R. 3833: Mr. Gonzalez of Texas.
       H.R. 3848: Mr. Quigley.
       H.R. 3876: Mr. Gomez.
       H.R. 3897: Mr. Fortenberry, Mr. Ruppersberger, Mr. Katko, 
     Mr. Suozzi, Mr. Rodney Davis of Illinois, Mr. Shimkus, Mr. 
     Kelly of Mississippi, Mrs. McMorris Rodgers, and Mr. 
     Perlmutter.
       H.R. 3940: Mr. Royce of California, Mr. Cook, and Mr. 
     Peters.
       H.R. 3966: Mr. Bishop of Michigan.
       H.R. 3969: Mr. Garamendi.
       H.R. 3970: Mr. Kind.
       H.R. 4036: Mr. Loudermilk and Mr. Gowdy.
       H.R. 4051: Mr. Brady of Pennsylvania.
       H.R. 4078: Mr. Calvert.
       H.R. 4082: Mr. Cicilline and Mr. O'Rourke.
       H.R. 4090: Mr. Bishop of Michigan and Mrs. Blackburn.
       H.R. 4120: Mr. Veasey and Mr. Perlmutter.
       H.R. 4122: Mr. Cohen, Mr. Connolly, Mr. Hastings, Mr. 
     Higgins of New York, Mr. Larsen of Washington, Mr. Lowenthal, 
     Ms. Moore, Ms. Norton, Mr. David Scott of Georgia, Mr. 
     Takano, and Ms. Roybal-Allard.
       H.R. 4131: Mr. Carter of Georgia.
       H.R. 4143: Mr. Ben Ray Lujan of New Mexico, Mr. Heck, Mr. 
     Brown of Maryland, Mr. Peterson, and Mr. Dunn.
       H.R. 4155: Mr. Raskin, Ms. Sanchez, Mrs. Napolitano, Mr. 
     Gowdy, Mr. Crowley, and Ms. Hanabusa.
       H.R. 4173: Mrs. Brooks of Indiana.
       H.J. Res. 118: Ms. Speier.
       H.J. Res. 120: Mr. Payne.
       H. Con. Res. 13: Mr. Lawson of Florida.
       H. Con. Res. 57: Mr. Lowenthal and Ms. Lofgren.
       H. Con. Res. 59: Mr. Loebsack.
       H. Con. Res. 80: Mr. Cartwright.
       H. Con. Res. 81: Mr. Tonko, Mr. Smith of Washington, and 
     Mrs. Lawrence.
       H. Res. 15: Ms. Kelly of Illinois.
       H. Res. 244: Mr. Peters.
       H. Res. 257: Mr. Cartwright.
       H. Res. 279: Mr. Long.
       H. Res. 401: Ms. Blunt Rochester and Mr. Hunter.
       H. Res. 477: Mr. Rokita and Mr. Babin.
       H. Res. 495: Ms. Meng, Mr. Foster, Ms. Velazquez, and Mr. 
     Takano.
       H. Res. 505: Mr. Peters.
       H. Res. 564: Mr. Walker.
       H. Res. 584: Mr. Grijalva.
       H. Res. 596: Mr. Payne.
       H. Res. 597: Mr. Kind and Mr. Westerman.


