

Congressional Record, Volume 163 Issue 159 (Wednesday, October 4, 2017)

[Congressional Record Volume 163, Number 159 (Wednesday, October 4, 2017)]
[House]
[Pages H7842-H7843]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 37: Mr. Norman.
       H.R. 147: Mr. Norman.
       H.R. 246: Mr. Duncan of Tennessee and Mrs. Murphy of 
     Florida.
       H.R. 299: Ms. Maxine Waters of California and Mr. Roskam.
       H.R. 436: Ms. Sinema.
       H.R. 445: Ms. DeGette.
       H.R. 535: Mr. Marchant and Mr. Brat.
       H.R. 598: Mr. Khanna.
       H.R. 613: Mr. Dunn.
       H.R. 619: Mrs. Beatty.
       H.R. 620: Mr. Guthrie, Mr. MacArthur, Mr. Amodei, Mr. Buck, 
     and Mr. Sam Johnson of Texas.
       H.R. 632: Mr. Roskam.
       H.R. 638: Ms. Bass and Ms. Lofgren.
       H.R. 669: Mr. Cummings and Mr. Soto.
       H.R. 686: Ms. Eshoo.
       H.R. 750: Mr. Kilmer.
       H.R. 807: Mr. McCaul and Mr. Sensenbrenner.
       H.R. 820: Mr. MacArthur, Mr. Rothfus, and Mr. Al Green of 
     Texas.
       H.R. 821: Mr. Espaillat, Mr. Jeffries, Mr. Capuano, Ms. 
     Jackson Lee, Mrs. Demings, and Ms. Velazquez.
       H.R. 846: Mr. Ratcliffe, Mr. Castro of Texas, Mr. Schrader, 
     and Mr. Simpson.
       H.R. 850: Mr. Wittman.
       H.R. 866: Mr. Blumenauer.
       H.R. 927: Mr. Knight and Mr. Brady of Pennsylvania.

[[Page H7843]]

  

       H.R. 1002: Mr. Cleaver and Mr. Brady of Texas.
       H.R. 1017: Mr. Huizenga, Mr. O'Rourke, Ms. Jenkins of 
     Kansas, Mr. Conaway, and Mr. MacArthur.
       H.R. 1046: Mr. Amodei.
       H.R. 1057: Mrs. Hartzler and Mr. McHenry.
       H.R. 1078: Mr. Kind, Mr. Grijalva, Mr. Ellison, Ms. Moore, 
     Mr. Deutch, and Mr. Pocan.
       H.R. 1094: Ms. Eshoo.
       H.R. 1111: Ms. Jackson Lee.
       H.R. 1133: Mr. Zeldin.
       H.R. 1136: Mr. Costello of Pennsylvania.
       H.R. 1148: Mr. Khanna and Mr. Brady of Pennsylvania.
       H.R. 1150: Mr. Fortenberry, Mr. Katko, and Mr. Luetkemeyer.
       H.R. 1164: Mr. Austin Scott of Georgia, Mr. Gosar, Mr. 
     Mast, Mr. Norman, Mr. Graves of Georgia, and Mr. Allen.
       H.R. 1167: Mr. Bishop of Michigan.
       H.R. 1241: Ms. Herrera Beutler.
       H.R. 1273: Mr. Stewart.
       H.R. 1274: Mr. Stewart.
       H.R. 1276: Mr. Cardenas.
       H.R. 1279: Mr. Brady of Pennsylvania.
       H.R. 1298: Mr. Katko.
       H.R. 1374: Mr. Connolly.
       H.R. 1406: Mr. Vargas, Mr. Paulsen, Mr. Pascrell, Mr. 
     Nolan, and Mr. Delaney.
       H.R. 1444: Mr. Amodei.
       H.R. 1459: Mr. Duffy.
       H.R. 1552: Mr. Marchant and Mr. Hill.
       H.R. 1566: Ms. DeLauro.
       H.R. 1568: Mr. Lewis of Minnesota.
       H.R. 1587: Mr. Polis, Mr. Rush, Mr. Blumenauer, Mr. 
     McGovern, and Mr. Tonko.
       H.R. 1639: Mr. Collins of Georgia.
       H.R. 1661: Ms. Stefanik and Mrs. Hartzler.
       H.R. 1676: Mr. MacArthur and Mr. Capuano.
       H.R. 1729: Mr. Norman.
       H.R. 1762: Mr. Ratcliffe and Mr. Gowdy.
       H.R. 1825: Mr. Smith of Missouri and Ms. Tsongas.
       H.R. 1896: Mrs. Noem.
       H.R. 1953: Mr. Brady of Pennsylvania, Ms. Brownley of 
     California, and Mr. Conaway.
       H.R. 2133: Mr. Rutherford, Mr. Cole, and Mr. Fleischmann.
       H.R. 2193: Mr. MacArthur.
       H.R. 2267: Mr. Krishnamoorthi.
       H.R. 2285: Mr. Ben Ray Lujan of New Mexico, Mr. Kennedy, 
     and Mr. Olson.
       H.R. 2318: Mr. Kihuen.
       H.R. 2321: Mrs. Noem.
       H.R. 2401: Mr. Walz, Mr. McEachin, and Ms. Adams.
       H.R. 2436: Mr. McGovern, Mr. Cohen, Mr. Nolan, Ms. 
     Brownley of California, Mr. Ellison, and Mr. Rush.
       H.R. 2465: Mr. Burgess.
       H.R. 2481: Ms. Slaughter and Mr. Kilmer.
       H.R. 2625: Mr. Cartwright, Ms. DeLauro, Mr. Gallego, Mr. 
     Cleaver, Mrs. Lawrence, Mr. Neal, Mr. DeFazio, Mr. Engel, Ms. 
     Frankel of Florida, Mr. Pascrell, Ms. Titus, Mr. Michael F. 
     Doyle of Pennsylvania, Mr. Price of North Carolina, Mr. 
     Ellison, Mr. Cramer, Ms. Norton, Mrs. Napolitano, and Mr. 
     Schiff.
       H.R. 2633: Ms. Wilson of Florida, Ms. Blunt Rochester, Mr. 
     Carson of Indiana, and Mr. Nadler.
       H.R. 2644: Mr. Cartwright and Mr. Kilmer.
       H.R. 2651: Mr. McNerney.
       H.R. 2705: Mr. Stivers.
       H.R. 2740: Ms. Sanchez, Mr. Collins of New York, and Mrs. 
     Davis of California.
       H.R. 2782: Ms. Bordallo.
       H.R. 2821: Mr. Reichert.
       H.R. 2862: Mr. Ryan of Ohio.
       H.R. 2890: Mr. Kinzinger and Mr. Lipinski.
       H.R. 2901: Mr. Gottheimer.
       H.R. 2908: Ms. Blunt Rochester.
       H.R. 2936: Mr. Newhouse.
       H.R. 2999: Mr. Palazzo.
       H.R. 3034: Mr. Thompson of Mississippi, Ms. Hanabusa, Ms. 
     Lee, Mr. Young of Alaska, Mr. Reichert, and Mr. Womack.
       H.R. 3040: Mr. Smith of Washington, Ms. Clarke of New York, 
     Mr. DeFazio, Mr. Larson of Connecticut, Ms. Meng, Mrs. 
     Carolyn B. Maloney of New York, Mr. Ted Lieu of California, 
     and Mr. Levin.
       H.R. 3117: Mr. Perry.
       H.R. 3222: Mr. Espaillat, Mr. Pascrell, Mr. Meeks, Ms. 
     Maxine Waters of California, and Ms. Clarke of New York.
       H.R. 3303: Mr. Gottheimer and Mr. Beyer.
       H.R. 3320: Mr. Sensenbrenner.
       H.R. 3324: Mr. Johnson of Georgia.
       H.R. 3329: Mr. Budd, Mr. Grothman, Mr. Buchanan, and Mr. 
     Sean Patrick Maloney of New York.
       H.R. 3345: Mrs. Demings.
       H.R. 3352: Mr. Correa and Miss Rice of New York.
       H.R. 3363: Ms. Moore.
       H.R. 3380: Mr. Rush, Ms. Pingree, and Mr. Smith of 
     Washington.
       H.R. 3394: Ms. Esty of Connecticut.
       H.R. 3402: Mr. Gallagher.
       H.R. 3464: Mr. Suozzi and Mr. Ruppersberger.
       H.R. 3479: Mr. Young of Iowa.
       H.R. 3497: Mr. Himes and Mr. Swalwell of California.
       H.R. 3512: Mr. Valadao and Mr. Ferguson.
       H.R. 3528: Mr. Kennedy.
       H.R. 3548: Mr. Rothfus and Mr. Norman.
       H.R. 3554: Mr. Cleaver and Mr. Schrader.
       H.R. 3576: Mr. Mooney of West Virginia.
       H.R. 3632: Ms. Stefanik, Ms. Sinema, and Mr. Kilmer.
       H.R. 3639: Mr. Polis.
       H.R. 3711: Mrs. Handel.
       H.R. 3727: Mr. Khanna.
       H.R. 3730: Mr. Rothfus.
       H.R. 3733: Mr. Beyer.
       H.R. 3738: Ms. Lee, Mr. Visclosky, and Mr. Welch.
       H.R. 3755: Mr. Capuano, Mr. Langevin, Ms. Brownley of 
     California, Mr. Raskin, Mr. Pocan, Mr. Courtney, Mr. Sherman, 
     Mr. Clay, and Ms. Roybal-Allard.
       H.R. 3761: Mr. Kelly of Mississippi.
       H.R. 3767: Mr. Katko.
       H.R. 3775: Mr. Hudson.
       H.R. 3808: Ms. Stefanik.
       H.R. 3826: Mrs. Demings, Mr. Deutch, Mr. Diaz-Balart, Mr. 
     Crist, and Mr. Buchanan.
       H.R. 3832: Mr. Gibbs, Mr. Jones, and Mr. Lewis of 
     Minnesota.
       H.R. 3847: Mr. Cook.
       H.R. 3849: Mr. Correa.
       H.R. 3862: Ms. Matsui.
       H.R. 3866: Mr. Takano.
       H.R. 3875: Mr. Carson of Indiana.
       H.R. 3877: Ms. Norton.
       H.R. 3896: Ms. Castor of Florida and Mr. Rush.
       H.R. 3923: Ms. Clark of Massachusetts, Mr. Panetta, Mr. 
     Khanna, Ms. Velazquez, Mr. Carson of Indiana, and Mr. Pocan.
       H.R. 3925: Mr. Garamendi.
       H.J. Res. 48: Ms. Clark of Massachusetts.
       H. Con. Res. 63: Mr. DeSaulnier and Ms. Barragan.
       H. Con. Res. 72: Mr. Ted Lieu of California, Mr. Ryan of 
     Ohio, and Miss Rice of New York.
       H. Con. Res. 81: Mr. Blumenauer, Ms. Norton, and Mrs. 
     Dingell.
       H. Res. 142: Ms. Brownley of California.
       H. Res. 213: Mr. Ellison.
       H. Res. 283: Mr. Beyer, Mr. Carbajal, and Mr. Moulton.
       H. Res. 367: Mr. Lipinski, Ms. Sanchez, Mr. Kilmer, Ms. 
     Titus, Mr. Brady of Pennsylvania, Mr. Heck, and Mr. Gomez.
       H. Res. 370: Ms. Castor of Florida, Mr. Doggett, Mr. Gomez, 
     and Mr. Higgins of New York.
       H. Res. 401: Mr. Carson of Indiana and Mr. Tipton.
       H. Res. 458: Mr. Kelly of Mississippi.
       H. Res. 495: Mrs. Lawrence, Mr. Ruppersberger, and Mr. 
     Cleaver.
       H. Res. 517: Mr. Kind.
       H. Res. 535: Ms. Meng.
       H. Res. 544: Mr. Collins of New York and Mrs. Love.

                          ____________________



