

Congressional Record, Volume 163 Issue 176 (Tuesday, October 31, 2017)

[Congressional Record Volume 163, Number 176 (Tuesday, October 31, 2017)]
[House]
[Pages H8295-H8296]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 113: Mr. Johnson of Georgia, Ms. Adams, Mrs. Demings, 
     and Mr. MacArthur.
       H.R. 158: Ms. Wilson of Florida.
       H.R. 163: Mr. Evans.
       H.R. 191: Mr. Kind.
       H.R. 299: Mr. Krishnamoorthi, Mr. Gosar, and Ms. Fudge.
       H.R. 365: Mr. Garrett.
       H.R. 389: Mr. Amodei.
       H.R. 392: Ms. McSally, Mr. Lowenthal, Mr. Zeldin, and Ms. 
     Pingree.
       H.R. 435: Mr. McNerney.
       H.R. 439: Mr. Delaney.
       H.R. 444: Ms. Wasserman Schultz.
       H.R. 502: Mr. Crowley and Mr. Gene Green of Texas.
       H.R. 564: Mr. Rice of South Carolina.
       H.R. 613: Mr. Norman.
       H.R. 643: Mr. Duncan of South Carolina and Mr. Smith of 
     Texas.
       H.R. 669: Mr. Doggett, Mr. Kihuen, Ms. Shea-Porter, Mr. 
     Yarmuth, Ms. Roybal-Allard, Mr. Serrano, and Mr. Takano.
       H.R. 681: Mr. LaMalfa.
       H.R. 696: Mr. Norcross.
       H.R. 740: Ms. Norton.
       H.R. 747: Mr. Kustoff of Tennessee, Mr. Ferguson, and Mr. 
     DeSantis.
       H.R. 807: Mr. Johnson of Georgia and Mr. Peters.
       H.R. 816: Ms. Wilson of Florida.
       H.R. 820: Mr. Buchanan, Mr. Jody B. Hice of Georgia, Mr. 
     Diaz-Balart, Mr. Gaetz, Mr. Franks of Arizona, and Mr. Brat.
       H.R. 821: Ms. Hanabusa.
       H.R. 849: Ms. Plaskett and Mr. Labrador.
       H.R. 878: Mr. Meadows.
       H.R. 881: Ms. Roybal-Allard.
       H.R. 936: Mr. Byrne, Mr. Bucshon, Mr. Himes, Mr. Ross, and 
     Mr. Bera.
       H.R. 1017: Mr. Panetta and Mr. Rutherford.
       H.R. 1038: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 1046: Mr. Marshall, Mr. Collins of Georgia, Mrs. 
     Blackburn, and Mr. Webster of Florida.
       H.R. 1057: Mrs. Handel and Mr. Ruiz.
       H.R. 1094: Ms. Blunt Rochester.
       H.R. 1098: Mr. Rogers of Kentucky, Mr. Yarmuth, and Mrs. 
     Wagner.
       H.R. 1143: Mrs. Napolitano and Mr. Takano.
       H.R. 1155: Mr. Carter of Georgia and Mr. Delaney.
       H.R. 1173: Mr. Meehan, Ms. Michelle Lujan Grisham of New 
     Mexico, Mrs. Napolitano, and Mr. Lewis of Georgia.
       H.R. 1243: Ms. Jackson Lee.
       H.R. 1267: Mr. Schiff and Mr. Hudson.
       H.R. 1279: Mr. O'Rourke.
       H.R. 1300: Ms. Sinema.
       H.R. 1318: Mr. Panetta.
       H.R. 1357: Mr. Grijalva and Mr. Pocan.
       H.R. 1374: Mr. Serrano and Mr. Carson of Indiana.
       H.R. 1406: Ms. Barragan, Mr. Crowley, and Mr. Reichert.
       H.R. 1444: Mr. Smith of Texas and Mr. Graves of Louisiana.
       H.R. 1445: Mr. Higgins of Louisiana.
       H.R. 1456: Mr. Sherman and Mr. Crowley.
       H.R. 1472: Ms. Slaughter.
       H.R. 1515: Ms. Lee.
       H.R. 1539: Mr. Sean Patrick Maloney of New York.
       H.R. 1552: Mr. Wenstrup.
       H.R. 1626: Mr. Cartwright and Mr. Gaetz.
       H.R. 1661: Mr. Gomez.
       H.R. 1749: Mr. Young of Iowa.
       H.R. 1817: Ms. DeLauro.
       H.R. 1819: Ms. Moore.
       H.R. 1841: Mr. Gallego.
       H.R. 1876: Mr. Stivers.
       H.R. 1880: Ms. Slaughter.
       H.R. 1886: Ms. Norton.
       H.R. 1896: Ms. Maxine Waters of California and Mr. Pocan.
       H.R. 1897: Ms. Maxine Waters of California.
       H.R. 1953: Mr. Ruiz.
       H.R. 1955: Mr. Kind and Mr. Garamendi.
       H.R. 1987: Mr. Jeffries, Mr. Clay, Mr. Ellison, and Mr. Ted 
     Lieu of California.
       H.R. 2092: Mr. Smith of Missouri.
       H.R. 2095: Ms. Jackson Lee.
       H.R. 2228: Mr. Moulton.
       H.R. 2234: Mr. Pascrell, Mr. McKinley, and Mr. Himes.
       H.R. 2248: Ms. Roybal-Allard.
       H.R. 2259: Mr. Walden and Mrs. Dingell.
       H.R. 2285: Mr. Collins of New York.
       H.R. 2339: Mr. Posey and Mr. Ross.
       H.R. 2340: Mr. McKinley, Mr. Pascrell, Mr. Blumenauer, Mr. 
     DeSaulnier, Mrs. Napolitano, and Mr. McNerney.
       H.R. 2358: Ms. Norton.
       H.R. 2392: Mr. Payne and Ms. Moore.
       H.R. 2401: Ms. Blunt Rochester, Mr. Espaillat, Mr. 
     McKinley, and Mr. Pascrell.
       H.R. 2404: Mr. Pascrell.
       H.R. 2418: Ms. Jackson Lee and Mrs. Carolyn B. Maloney of 
     New York.
       H.R. 2482: Mr. McKinley.
       H.R. 2499: Mr. Carson of Indiana and Mr. Heck.
       H.R. 2501: Mr. Donovan.
       H.R. 2589: Mr. Cohen.
       H.R. 2626: Ms. Stefanik.
       H.R. 2627: Ms. Stefanik.
       H.R. 2633: Ms. Bonamici.
       H.R. 2641: Mr. Marshall.
       H.R. 2651: Mr. Denham, Mr. Dunn, Mr. Tipton, and Mr. 
     Hastings.
       H.R. 2663: Mr. Norcross.
       H.R. 2723: Mr. Harper and Mr. Womack.
       H.R. 2790: Mr. Conyers, Mr. Larsen of Washington, Mr. 
     Norcross, Mr. Sherman, and Ms. DeLauro.
       H.R. 2799: Mr. Panetta.
       H.R. 2856: Mr. Yoder.
       H.R. 2881: Mr. Kind.
       H.R. 2938: Mr. Moulton.
       H.R. 2957: Mr. Williams.
       H.R. 2961: Mr. DeSaulnier.
       H.R. 2987: Mr. Gianforte and Mr. Welch.
       H.R. 2996: Mr. Rothfus.
       H.R. 3086: Ms. Kuster of New Hampshire.
       H.R. 3089: Mr. Capuano.
       H.R. 3138: Mr. Cook and Mr. Aguilar.
       H.R. 3179: Mr. Rothfus and Mr. Stivers.
       H.R. 3220: Mr. Kind.
       H.R. 3222: Mr. Nolan, Mr. Doggett, Mr. Schrader, Mr. Gomez, 
     and Mrs. Carolyn B. Maloney of New York.
       H.R. 3227: Mr. Lipinski.
       H.R. 3238: Mr. McNerney and Mr. Culberson.
       H.R. 3248: Mr. Raskin.
       H.R. 3251: Mr. Brown of Maryland and Mr. Delaney.
       H.R. 3254: Mr. Evans and Mr. Jeffries.
       H.R. 3273: Mr. Soto.
       H.R. 3274: Mr. Kind, Mr. Young of Alaska, Mr. Richmond, Mr. 
     Kihuen, Mr. Pocan, Ms.

[[Page H8296]]

     Kaptur, Mr. McClintock, Mr. Carson of Indiana, Mr. Higgins of 
     Louisiana, Mr. Gianforte, Mr. Shuster, and Mr. Dent.
       H.R. 3275: Mr. Peters.
       H.R. 3282: Mr. Wenstrup and Mr. Garrett.
       H.R. 3294: Mr. Evans, Mr. Comer, Mr. Lawson of Florida, Mr. 
     Marshall, Mr. Espaillat, Ms. Adams, Mrs. Murphy of Florida, 
     and Ms. Clarke of New York.
       H.R. 3299: Ms. Moore.
       H.R. 3314: Mr. Cartwright.
       H.R. 3320: Ms. Eddie Bernice Johnson of Texas.
       H.R. 3325: Mr. Peters and Mr. Sessions.
       H.R. 3327: Mr. Cramer.
       H.R. 3356: Mrs. Love, Mr. Ryan of Ohio, and Mr. Cohen.
       H.R. 3361: Mr. Evans.
       H.R. 3365: Mr. Jones.
       H.R. 3395: Mr. Delaney, Mr. Evans, Mrs. Lawrence, Mr. Ted 
     Lieu of California, Mr. Lynch, Mr. Sean Patrick Maloney of 
     New York, Mr. Perlmutter, Mrs. Watson Coleman, Mr. Welch, and 
     Mr. Krishnamoorthi.
       H.R. 3396: Ms. Stefanik.
       H.R. 3409: Mr. Soto.
       H.R. 3419: Mr. Gaetz.
       H.R. 3441: Mr. Davidson, Mr. Weber of Texas, Mr. Crawford, 
     Mr. Meadows, Mr. Babin, Mr. Austin Scott of Georgia, Mr. 
     Blum, Mr. Brady of Texas, Mr. Marchant, and Mr. Johnson of 
     Ohio.
       H.R. 3447: Ms. Sewell of Alabama and Mr. Blumenauer.
       H.R. 3477: Mr. Guthrie.
       H.R. 3478: Ms. Lofgren.
       H.R. 3497: Ms. Jenkins of Kansas and Mr. McNerney.
       H.R. 3507: Mr. Kilmer.
       H.R. 3529: Mr. Marshall.
       H.R. 3566: Mr. Kind.
       H.R. 3577: Mr. DeSaulnier.
       H.R. 3632: Ms. Tenney and Mrs. Bustos.
       H.R. 3635: Mr. Blumenauer and Ms. DeGette.
       H.R. 3642: Mr. Curbelo of Florida, Mr. Guthrie, Ms. Jackson 
     Lee, Ms. Jenkins of Kansas, Mr. Jones, Mr. Lance, Mr. Meehan, 
     Mrs. Radewagen, Mr. Rush, Ms. Sinema, Mr. Ryan of Ohio, 
     Ms. Speier, Mrs. Walorski, Mrs. Watson Coleman, Ms. 
     Gabbard, Mr. Fortenberry, and Ms. Stefanik.
       H.R. 3664: Ms. Norton.
       H.R. 3671: Mr. McGovern.
       H.R. 3687: Mr. Welch and Ms. Stefanik.
       H.R. 3711: Mr. Dunn and Mr. Bucshon.
       H.R. 3767: Mr. Pocan and Mr. Chabot.
       H.R. 3768: Mr. Carbajal.
       H.R. 3770: Mr. Thompson of California and Mr. Kind.
       H.R. 3792: Mr. Pocan.
       H.R. 3806: Ms. Jackson Lee.
       H.R. 3811: Ms. Jayapal and Mr. Cohen.
       H.R. 3828: Ms. Wilson of Florida, Mr. Polis, Mr. Ryan of 
     Ohio, Ms. Jackson Lee, Mr. Khanna, and Mr. Kind.
       H.R. 3866: Ms. Norton.
       H.R. 3875: Ms. Judy Chu of California.
       H.R. 3887: Mr. Collins of New York and Mr. Long.
       H.R. 3889: Mr. Poliquin.
       H.R. 3892: Mr. Messer.
       H.R. 3897: Mr. Knight, Mr. Shuster, Mrs. Hartzler, Mr. 
     Austin Scott of Georgia, Mr. Franks of Arizona, Mr. Graves of 
     Missouri, Ms. Blunt Rochester, Mr. Marshall, and Mr. 
     McEachin.
       H.R. 3907: Mr. Valadao.
       H.R. 3913: Mr. Cook, Mr. Rodney Davis of Illinois, Mrs. 
     Love, and Mr. Clay.
       H.R. 3917: Ms. Lofgren and Ms. Maxine Waters of California.
       H.R. 3923: Mr. Huffman and Ms. Michelle Lujan Grisham of 
     New Mexico.
       H.R. 3924: Ms. Maxine Waters of California.
       H.R. 3929: Mr. Huffman.
       H.R. 3931: Mr. McGovern.
       H.R. 3939: Mr. Crawford.
       H.R. 3942: Mr. Hultgren, Mr. Bishop of Michigan, Mr. 
     Flores, Mr. Pittenger, Mr. LaMalfa, Mrs. Love, Mr. Posey, and 
     Mr. Weber of Texas.
       H.R. 3949: Mr. Wenstrup and Mr. Gallagher.
       H.R. 3956: Mr. McCaul.
       H.R. 3967: Mr. Ellison.
       H.R. 3983: Mr. Carson of Indiana.
       H.R. 3988: Mr. Grothman.
       H.R. 4007: Mr. Young of Alaska.
       H.R. 4012: Mr. Zeldin.
       H.R. 4020: Mr. Blumenauer and Mr. Jeffries.
       H.R. 4022: Ms. Kaptur, Ms. Granger, Mr. Ross and Mr. 
     Delaney.
       H.R. 4062: Ms. Clark of Massachusetts, Ms. Moore, Mr. 
     Nadler, and Ms. Bordallo.
       H.R. 4082: Mr. Krishnamoorthi, Ms. Eshoo, Ms. DelBene, Mr. 
     David Scott of Georgia, Mr. Smith of Washington, and Mr. 
     Carson of Indiana.
       H.R. 4087: Mr. Ted Lieu of California and Mr. Ellison.
       H.R. 4090: Mr. Sensenbrenner, Mr. McKinley, Mr. Womack, Mr. 
     Ted Lieu of California, Ms. Kaptur, Mr. Franks of Arizona, 
     Mr. Mooney of West Virginia, and Mr. McGovern.
       H.R. 4092: Mr. Dunn.
       H.R. 4098: Ms. Wasserman Schultz.
       H.R. 4101: Mr. Peterson, Mr. Cramer, Mr. Duffy, Mr. Faso, 
     Ms. Stefanik, Mr. Marshall, Mr. Valadao, Mr. Welch, Mr. 
     Evans, Mr. Roe of Tennessee, Mr. Meehan, Mr. Bishop of 
     Michigan, Mr. Amodei, and Mr. Rodney Davis of Illinois.
       H.R. 4103: Mr. Soto, Mr. Huffman, Ms. Tsongas, and Mr. 
     Brown of Maryland.
       H.R. 4114: Ms. Maxine Waters of California and Mr. Ellison.
       H.R. 4119: Mr. Mitchell, Mr. Ross, Mr. Hunter, Mr. Banks of 
     Indiana, Mr. Bucshon, and Mr. Rokita.
       H.R. 4127: Mrs. Wagner.
       H.R. 4129: Mrs. Watson Coleman.
       H.R. 4131: Mr. Labrador, Mr. Abraham, Mr. Farenthold, Mr. 
     Barr, Mr. Olson, Mr. Bucshon, Mr. Duffy, and Mr. Renacci.
       H.R. 4143: Mr. Gaetz and Mr. Long.
       H.R. 4145: Mr. Espaillat.
       H.R. 4146: Mr. Jones.
       H.R. 4148: Mr. Ross.
       H.R. 4152: Ms. DelBene and Mr. Nadler.
       H.R. 4155: Mr. Pallone, Mr. Cohen, Ms. Barragan, Mr. Sean 
     Patrick Maloney of New York, Mr. Perlmutter, Mr. Cardenas, 
     Mr. Vargas, Ms. Moore, Mr. Beyer, Mr. Capuano, Mr. Ted Lieu 
     of California, Ms. Pingree, and Mrs. Carolyn B. Maloney of 
     New York.
       H.R. 4156: Mr. Pocan.
       H. Con. Res. 57: Mr. Weber of Texas.
       H. Con. Res. 81: Mr. Cartwright.
       H. Con. Res. 88: Ms. Wasserman Schultz, Ms. Norton, Mr. 
     Moulton, Mrs. Love, Mr. Curbelo of Florida, Mr. McGovern, and 
     Ms. Castor of Florida.
       H. Res. 142: Mr. Roe of Tennessee.
       H. Res. 252: Mr. Khanna.
       H. Res. 307: Mr. Fleischmann, Mr. Johnson of Georgia, and 
     Mr. Hunter.
       H. Res. 393: Mr. Pocan, Mr. Conyers, Mr. Cicilline, Mr. 
     Nadler, and Ms. Eddie Bernice Johnson of Texas.
       H. Res. 401: Ms. Gabbard.
       H. Res. 443: Mr. Bacon.
       H. Res. 495: Ms. Michelle Lujan Grisham of New Mexico and 
     Mr. Payne.
       H. Res. 524: Mr. Norcross.
       H. Res. 529: Mr. Soto and Miss Rice of New York.
       H. Res. 534: Mr. Hunter and Mr. Polis.
       H. Res. 570: Mr. Franks of Arizona.
       H. Res. 571: Ms. Brownley of California.
       H. Res. 576: Mr. Flores, Mr. Hunter, Mr. Babin, Mr. Meeks, 
     Mr. Culberson, and Mr. McCaul.
       H. Res. 588: Mr. Kelly of Mississippi.

                          ____________________



