

Congressional Record, Volume 163 Issue 179 (Friday, November 3, 2017)

[Congressional Record Volume 163, Number 179 (Friday, November 3, 2017)]
[House]
[Page H8447]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H8447]]

-----------------------------------------------------------------------

                                 Senate

The Senate was not in session today. Its next meeting will be held on 
Monday, November 6, 2017, at 3 p.m.




-----------------------------------------------------------------------

                        House of Representatives

Friday, November 3, 2017
  The House met at 9 a.m. and was called to order by the Speaker.

                          ____________________



