

Congressional Record, Volume 163 Issue 209 (Thursday, December 21, 2017)

[Congressional Record Volume 163, Number 209 (Thursday, December 21, 2017)]
[House]
[Page H10416]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the fourth quarter of 2017, pursuant 
to Public Law 95-384, are as follows:

                                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, ROBERT REEVES, EXPENDED BETWEEN NOV. 21 AND NOV. 25, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency      or U.S.     currency      or U.S.     currency      or U.S.     currency      or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Robert Reeves..........................    11/22       11/25   Switzerland..............  ...........     1,642.86  ...........     2,104.56  ...........  ...........  ...........     3,747.42
Scott Kim..............................    11/22       11/25   Switzerland..............  ...........     1,642.86  ...........     2,104.56  ...........  ...........  ...........     3,747.42
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     3,285.72  ...........     4,209.12  ...........  ...........  ...........    7,494.84
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
ROBERT F. REEVES, December 5, 2017.



                          ____________________



