

Congressional Record, Volume 163 Issue 188 (Thursday, November 16, 2017)

[Congressional Record Volume 163, Number 188 (Thursday, November 16, 2017)]
[House]
[Pages H9426-H9427]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:


[[Page H9427]]


  

       H.R. 113: Mr. Himes, Mr. Bera, and Mr. Clyburn.
       H.R. 158: Mr. Johnson of Georgia.
       H.R. 216: Mr. Peterson.
       H.R. 233: Mr. Norcross.
       H.R. 377: Mr. Taylor.
       H.R. 398: Mr. Tonko.
       H.R. 525: Mr. Welch.
       H.R. 547: Mr. Nolan.
       H.R. 548: Mr. Rothfus.
       H.R. 619: Mr. King of Iowa.
       H.R. 620: Mrs. Mimi Walters of California.
       H.R. 846: Mr. Peterson.
       H.R. 947: Mr. McNerney.
       H.R. 993: Mr. Krishnamoorthi.
       H.R. 1120: Mr. O'Rourke.
       H.R. 1153: Mr. Norman.
       H.R. 1155: Ms. Lofgren.
       H.R. 1164: Ms. Meng.
       H.R. 1178: Mr. Jones, Mrs. Hartzler, and Mr. King of Iowa.
       H.R. 1192: Mr. Rothfus.
       H.R. 1246: Ms. Plaskett.
       H.R. 1328: Mr. Peterson.
       H.R. 1357: Mr. Katko.
       H.R. 1377: Mr. O'Rourke.
       H.R. 1444: Mr. Babin.
       H.R. 1472: Mr. Peterson.
       H.R. 1474: Mr. Engel.
       H.R. 1496: Mr. McCarthy.
       H.R. 1498: Mr. DeSaulnier.
       H.R. 1515: Ms. Wasserman Schultz and Mr. Pascrell.
       H.R. 1676: Mr. Takano and Mr. Bishop of Michigan.
       H.R. 1681: Mr. Peterson.
       H.R. 1889: Mr. Courtney.
       H.R. 1903: Mr. Lowenthal.
       H.R. 1912: Mr. Lowenthal.
       H.R. 1957: Mr. Langevin and Mr. Levin.
       H.R. 1987: Mr. Scott of Virginia.
       H.R. 2095: Mr. Schiff.
       H.R. 2119: Miss Rice of New York.
       H.R. 2147: Mr. Peterson and Mr. Collins of Georgia.
       H.R. 2152: Mr. Ratcliffe, Mr. Farenthold, Mr. Buck, Mr. 
     Smucker, Mr. Chabot, and Mrs. Handel.
       H.R. 2234: Mr. Yarmuth and Mr. Cicilline.
       H.R. 2259: Ms. Pingree.
       H.R. 2315: Mr. Rogers of Kentucky, Mr. Blum, Mr. Hudson, 
     and Mr. Mullin.
       H.R. 2412: Mr. Al Green of Texas.
       H.R. 2452: Mr. Peterson.
       H.R. 2475: Mr. Pascrell, Mr. Cicilline, Mr. Aguilar, and 
     Ms. Rosen.
       H.R. 2477: Mr. Al Green of Texas.
       H.R. 2482: Mr. King of Iowa and Mr. Palazzo.
       H.R. 2514: Mr. Barr, Mr. Keating, and Ms. Brownley of 
     California.
       H.R. 2575: Mr. Costello of Pennsylvania, Mr. O'Halleran, 
     and Mr. Higgins of New York.
       H.R. 2633: Mr. Peterson.
       H.R. 2644: Mr. Payne, Mr. Blumenauer, and Ms. Pingree.
       H.R. 2653: Mr. Larsen of Washington.
       H.R. 2687: Ms. Kaptur.
       H.R. 2709: Ms. Norton.
       H.R. 2740: Ms. McSally, Mr. Ratcliffe, Mr. Kildee, Ms. 
     Titus, Mr. McNerney, Mr. Sires, Mrs. Black, Mr. Delaney, Mr. 
     Thompson of Mississippi, Mr. Moulton, and Mr. Valadao.
       H.R. 2926: Mr. Delaney.
       H.R. 2938: Mr. Rothfus.
       H.R. 2942: Mr. Al Green of Texas.
       H.R. 2972: Mr. Carbajal.
       H.R. 2973: Mr. Babin and Ms. Gabbard.
       H.R. 3034: Mr. Katko and Mr. Allen.
       H.R. 3079: Mrs. Dingell.
       H.R. 3174: Ms. Esty of Connecticut.
       H.R. 3222: Mr. Schiff.
       H.R. 3238: Ms. Lofgren.
       H.R. 3299: Mr. Hollingsworth.
       H.R. 3302: Mr. Visclosky and Mr. Al Green of Texas.
       H.R. 3316: Mr. Perlmutter.
       H.R. 3327: Mr. Peterson.
       H.R. 3349: Mr. Norcross.
       H.R. 3397: Ms. Sinema and Mr. Perlmutter.
       H.R. 3401: Ms. Shea-Porter.
       H.R. 3444: Mr. Tonko.
       H.R. 3447: Mr. Paulsen.
       H.R. 3464: Mr. Evans, Ms. Clark of Massachusetts, Mrs. 
     Watson Coleman, Ms. Bonamici, Mr. Moulton, Ms. Eshoo, Ms. 
     Speier, Mr. Thompson of California, Mr. Thompson of 
     Mississippi, Mr. Krishnamoorthi, Mr. Raskin, Mr. Garamendi, 
     Mr. Nadler, and Mr. Beyer.
       H.R. 3497: Mr. Delaney.
       H.R. 3510: Mr. Gonzalez of Texas.
       H.R. 3513: Ms. Castor of Florida.
       H.R. 3530: Mr. Tonko and Mr. Rodney Davis of Illinois.
       H.R. 3541: Mr. Deutch.
       H.R. 3550: Ms. Lofgren.
       H.R. 3635: Mr. Schweikert.
       H.R. 3637: Mr. Ted Lieu of California.
       H.R. 3692: Mr. Collins of New York and Mr. Kennedy.
       H.R. 3759: Mr. Courtney, Mr. Heck, Ms. Brownley of 
     California, Mr. Walden, Mr. Mullin, and Mr. Himes.
       H.R. 3760: Ms. Pingree.
       H.R. 3773: Mr. Johnson of Georgia and Mr. Yarmuth.
       H.R. 3790: Mr. Budd and Mr. Allen.
       H.R. 3792: Mrs. Carolyn B. Maloney of New York and Mr. 
     Faso.
       H.R. 3798: Mr. Ratcliffe.
       H.R. 3848: Mr. Loebsack.
       H.R. 3871: Mr. Welch.
       H.R. 3906: Mr. Pocan.
       H.R. 3918: Mr. Crist.
       H.R. 3978: Mr. Norman and Mr. Pearce.
       H.R. 3988: Mr. Huizenga.
       H.R. 3994: Mr. Welch, Mr. Michael F. Doyle of Pennsylvania, 
     and Mr. McNerney.
       H.R. 4007: Mr. Fortenberry.
       H.R. 4013: Mr. Sablan and Ms. Clarke of New York.
       H.R. 4022: Mr. Westerman, Mr. O'Rourke, Mr. Smith of Texas, 
     Mr. Sarbanes, Mr. Trott, and Ms. Esty of Connecticut.
       H.R. 4058: Mr. Nunes, Mr. LaMalfa, Mr. Kind, Mr. Abraham, 
     Mr. Estes of Kansas, Mr. David Scott of Georgia, Mr. Bishop 
     of Georgia, Mr. Palazzo, and Mr. Womack.
       H.R. 4059: Mrs. Mimi Walters of California.
       H.R. 4077: Mr. Reed, Mr. Suozzi, Mr. Fitzpatrick, Mr. 
     Costa, Mr. Gallagher, Mr. Schneider, Mr. Curbelo of Florida, 
     and Ms. Esty of Connecticut.
       H.R. 4082: Mr. Kildee and Mr. Schiff.
       H.R. 4099: Mr. Polis, Mr. O'Rourke, and Mrs. Radewagen.
       H.R. 4101: Ms. Esty of Connecticut, Mr. Walberg, Ms. 
     Tenney, and Mr. Grothman.
       H.R. 4131: Mr. Sam Johnson of Texas.
       H.R. 4172: Ms. Brownley of California.
       H.R. 4186: Mr. Pallone and Mr. Nadler.
       H.R. 4202: Ms. Titus and Mr. Schweikert.
       H.R. 4207: Mr. Bishop of Michigan.
       H.R. 4222: Mr. Polis, Mr. Grijalva, and Mr. Pallone.
       H.R. 4237: Mr. Gaetz.
       H.R. 4253: Mr. DeSaulnier.
       H.R. 4254: Mr. Perlmutter.
       H.R. 4258: Mr. Delaney.
       H.R. 4272: Ms. Titus.
       H.R. 4274: Mr. Duncan of South Carolina, Mr. Davidson, and 
     Mr. Rothfus.
       H.R. 4279: Mr. Gottheimer.
       H.R. 4306: Ms. Bordallo and Mr. Panetta.
       H.R. 4311: Mr. King of Iowa.
       H.R. 4320: Mr. Grijalva.
       H.R. 4321: Mr. Grijalva.
       H.R. 4327: Mr. Duncan of South Carolina.
       H.R. 4340: Mr. Brooks of Alabama and Mr. Garrett.
       H.R. 4384: Mr. Conyers and Mrs. Love.
       H.R. 4392: Mr. Lewis of Georgia, Mr. Higgins of New York, 
     Ms. Sewell of Alabama, Mr. Fleischmann, Ms. Matsui, Mr. Ted 
     Lieu of California, Ms. Eshoo, Mr. Kennedy, and Mr. King of 
     New York.
       H.R. 4398: Mr. Nadler, Ms. Titus, and Ms. Jayapal.
       H.R. 4413: Mr. Norman.
       H.J. Res. 2: Mr. Mast and Mr. Arrington.
       H.J. Res. 31: Mr. Gallego, Mrs. Dingell, Mr. Crist, and 
     Mrs. Murphy of Florida.
       H.J. Res. 120: Mr. Evans.
       H. Con. Res. 63: Mr. Cicilline, Mr. Gutierrez, and Mr. 
     Perlmutter.
       H. Con. Res. 72: Mr. Royce of California and Ms. Judy Chu 
     of California.
       H. Con. Res. 91: Mr. Cohen.
       H. Res. 58: Ms. Esty of Connecticut.
       H. Res. 367: Mr. Brendan F. Boyle of Pennsylvania.
       H. Res. 428: Mr. Schneider.
       H. Res. 466: Mr. Walberg, Mr. Serrano, and Mr. Delaney.
       H. Res. 495: Mr. Moulton.
       H. Res. 570: Mr. Holding.
       H. Res. 576: Mr. Farenthold.
       H. Res. 603: Mr. Grijalva, Mr. Tipton, Mr. Jenkins of West 
     Virginia, Mr. Lipinski, Mr. Hultgren, Mr. Lamborn, Mr. Graves 
     of Missouri, Ms. Herrera Beutler, Mr. Latta, Ms. Gabbard, Ms. 
     Brownley of California, Mr. Pocan, Ms. Matsui, Mr. Clay, and 
     Mr. Young of Alaska.
       H. Res. 604: Mr. Paulsen, Mr. Faso, Mr. Lowenthal, Mr. 
     Cooper, and Mr. Simpson.
       H. Res. 614: Mr. Poe of Texas.
       H. Res. 620: Mr. Engel.


