

Congressional Record, Volume 163 Issue 136 (Tuesday, August 15, 2017)

[Congressional Record Volume 163, Number 136 (Tuesday, August 15, 2017)]
[House]
[Page H6605]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H6605]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 9:30 a.m. and was called to order by the Speaker pro 
tempore (Mr. Burgess).

                          ____________________



