

Congressional Record, Volume 163 Issue 155 (Wednesday, September 27, 2017)

[Congressional Record Volume 163, Number 155 (Wednesday, September 27, 2017)]
[House]
[Pages H7585-H7587]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     EXECUTIVE COMMUNICATIONS, ETC.

  Under clause 2 of rule XIV, executive communications were taken from 
the Speaker's table and referred as follows:

       2666. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; The 
     Boeing Company Airplanes [Docket No.: FAA-2017-0503; Product 
     Identifier 2017-NM-032-AD; Amendment 39-19009; AD 2017-17-19] 
     (RIN: 2120-AA64) received September 22, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       2667. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's final rule -- Adding the Polar Ship Certificate 
     to the List of SOLAS Certificates and Certificates Issued by 
     Recognized Classification Societies [Docket No.: USCG-2016-
     0880] (RIN: 1625-AC35) received September 21, 2017, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       2668. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Airbus 
     Airplanes [Docket No.: FAA-2017-0472; Product Identifier 
     2016-NM-148-AD; Amendment 39-19002; AD 2017-17-12] (RIN: 
     2120-AA64) received September 22, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       2669. A letter from the Management and Program Analyst, 
     FAA, Department of

[[Page H7586]]

     Transportation, transmitting the Department's final rule -- 
     Airworthiness Directives; The Boeing Company Airplanes 
     [Docket No.: FAA-2017-0337; Product Identifier 2017-NM-006-
     AD; Amendment 39-19006; AD 2017-17-16] (RIN: 2120-AA64) 
     received September 22, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       2670. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Saab AB, 
     Saab Aeronautics (Formerly Known as Saab AB, Saab 
     Aerosystems) Airplanes [Docket No.: FAA-2017-0479; Product 
     Identifier 2016-NM-202-AD; Amendment 39-19004; AD 2017-17-14] 
     (RIN: 2120-AA64) received September 22, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       2671. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Dassault 
     Aviation Airplanes [Docket No.: FAA-2017-0502; Product 
     Identifier 2016-NM-120-AD; Amendment 39-19016; AD 2017-18-07] 
     (RIN: 2120-AA64) received September 22, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       2672. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Dassault 
     Aviation Airplanes [Docket No.: FAA-2017-0475; Product 
     Identifier 2016-NM-142-AD; Amendment 39-19017; AD 2017-18-08] 
     (RIN: 2120-AA64) received September 22, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       2673. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; The 
     Boeing Company Airplanes [Docket No.: FAA-2017-0559; Product 
     Identifier 2017-NM-013-AD; Amendment 39-19014; AD 2017-18-05] 
     (RIN: 2120-AA64) received September 22, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       2674. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; The 
     Boeing Company Airplanes [Docket No.: FAA-2017-0247; Product 
     Identifier 2016-NM-180-AD; Amendment 39-19015; AD 2017-18-06] 
     (RIN: 2120-AA64) received September 22, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       2675. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; General 
     Electric Company Turbofan Engines [Docket No.: FAA-2017-0164; 
     Product Identifier 2017-NE-06-AD; Amendment 39-19008; AD 
     2017-17-18] (RIN: 2120-AA64) received September 22, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       2676. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; The 
     Boeing Company Airplanes [Docket No.: FAA-2016-7270; Product 
     Identifier 2015-NM-116-AD; Amendment 39-19025; AD 2017-18-16] 
     (RIN: 2120-AA64) received September 22, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       2677. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; 
     Bombardier, Inc., Airplanes [Docket No.: FAA-2017-0512; 
     Product Identifier 2017-NM-031-AD; Amendment 39-19005; AD 
     2017-17-15] (RIN: 2120-AA64) received September 22, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       2678. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Airbus 
     Defense and Space S.A. (Formerly Known as Construcciones 
     Aeronauticas, S.A.) Airplanes [Docket No.: FAA-2016-9521; 
     Product Identifier 2016-NM-061-AD; Amendment 39-19018; AD 
     2017-18-09] (RIN: 2120-AA64) received September 22, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       2679. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; 
     Bombardier, Inc., Airplanes [Docket No.: FAA-2017-0481; 
     Product Identifier 2016-NM-196-AD; Amendment 39-19003; AD 
     2017-17-13] (RIN: 2120-AA64) received September 22, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       2680. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Airbus 
     Airplanes [Docket No.: FAA-2016-9517; Product Identifier 
     2016-NM-100-AD; Amendment 39-18984; AD 2017-16-07] (RIN: 
     2120-AA64) received September 22, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       2681. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; The 
     Boeing Company Airplanes [Docket No.: FAA-2017-0128; Product 
     Identifier 2016-NM-194-AD; Amendment 39-18999; AD 2017-17-09] 
     (RIN: 2120-AA64) received September 22, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       2682. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Viking 
     Air Limited (Type Certificate Previously Held by Bombardier, 
     Inc.; Canadair Limited) Airplanes [Docket No.: FAA-2017-0474; 
     Product Identifier 2016-NM-096-AD; Amendment 39-19007; AD 
     2017-17-17] (RIN: 2120-AA64) received September 22, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       2683. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; ATR -- 
     GIE Avions de Transport Regional Airplanes [Docket No.: FAA-
     2017-0516; Product Identifier 2016-NM-125-AD; Amendment 39-
     19000; AD 2017-17-10] (RIN: 2120-AA64) received September 22, 
     2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, 
     Sec. 251; (110 Stat. 868); to the Committee on Transportation 
     and Infrastructure.
       2684. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Dassault 
     Aviation Airplanes [Docket No.: FAA-2017-0496; Product 
     Identifier 2016-NM-103-AD; Amendment 39-19001; AD 2017-17-11] 
     (RIN: 2120-AA64) received September 22, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       2685. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Diamond 
     Aircraft Industries GmbH Airplanes [Docket No.: FAA-2017-
     0638; Product Identifier 2017-CE-018-AD; Amendment 39-19019; 
     AD 2017-18-10] (RIN: 2120-AA64) received September 22, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       2686. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Airbus 
     Airplanes [Docket No.: FAA-2016-7264; Product Identifier 
     2015-NM-185-AD; Amendment 39-18998; AD 2017-17-08] (RIN: 
     2120-AA64) received September 22, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       2687. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Airbus 
     Airplanes [Docket No.: FAA-2016-9518; Product Identifier 
     2015-NM-091-AD; Amendment 39-18989; AD 2017-16-12] (RIN: 
     2120-AA64) received September 22, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       2688. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Rolls-
     Royce plc Turbofan Engines [Docket No.: FAA-2017-0652; 
     Product Identifier 2017-NE-18-AD; Amendment 39-18997; AD 
     2017-17-07] (RIN: 2120-AA64) received September 22, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       2689. A letter from the Attorney-Advisor, Office of 
     Regulations and Administrative Law, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone; Atlantic 
     Ocean, Ocean City, NJ [Docket No.: USCG-2017-0627] (RIN: 
     1625-AA00) received September 21, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       2690. A letter from the Acting Assistant Secretary for 
     Legislation, Department of Health and Human Services, 
     transmitting a report entitled, ``Assets for Independence 
     Program Report to Congress: Status at the Conclusion of the 
     Sixteenth Year, Fiscal Year 2015'', pursuant to 42 U.S.C. 604 
     note; Public Law 105-285, Sec. 414(d); (112 Stat. 2771); to 
     the Committee on Ways and Means.
       2691. A letter from the Chief, Publications and Regulations 
     Branch, Internal Revenue Service, transmitting the Service's 
     IRB only rule -- Hurricane Harvey and Hurricane Irma

[[Page H7587]]

     Disaster Relief (Notice 2017-49) received September 21, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Ways and Means.
       2692. A letter from the Chief, Publications and Regulations 
     Branch, Internal Revenue Service, transmitting the Service's 
     IRB only rule -- Guidelines for Good Faith Determinations of 
     Qualifying Public Charity Status (Rev. Proc. 2017-53) [IRB 
     2017-40] received September 21, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Ways and Means.
       2693. A letter from the Chief, Publications and Regulations 
     Branch, Internal Revenue Service, transmitting the Service's 
     IRB only rule -- Safe Harbor for Inadvertent Normalization 
     Violations (Rev. Proc. 2017-47) received September 21, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Ways and Means.

                          ____________________



