

Congressional Record, Volume 163 Issue 137 (Friday, August 18, 2017)

[Congressional Record Volume 163, Number 137 (Friday, August 18, 2017)]
[House]
[Page H6609]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H6609]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Banks of Indiana).

                          ____________________



