

Congressional Record, Volume 163 Issue 198 (Tuesday, December 5, 2017)

[Congressional Record Volume 163, Number 198 (Tuesday, December 5, 2017)]
[House]
[Page H9623]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H9623]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Jody B. Hice of Georgia).

                          ____________________



