

Congressional Record, Volume 163 Issue 210 (Friday, December 22, 2017)

[Congressional Record Volume 163, Number 210 (Friday, December 22, 2017)]
[House]
[Pages H10424-H10425]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 242: Mr. Langevin.
       H.R. 435: Mr. Messer.
       H.R. 667: Mr. Delaney.

[[Page H10425]]

  

       H.R. 1291: Mr. Ben Ray Lujan of New Mexico.
       H.R. 2740: Mr. Castro of Texas, Mr. Al Green of Texas, Mrs. 
     Brooks of Indiana, Mr. Shuster, Mr. Scott of Virginia, Ms. 
     Stefanik, Ms. Esty of Connecticut, Mr. Price of North 
     Carolina, Mrs. Torres, Ms. Moore, Mr. Russell, Mr. Coffman, 
     and Mr. Upton.
       H.R. 2871: Mr. Calvert.
       H.R. 2996: Mr. LaHood and Mr. Holding.
       H.R. 3635: Mr. McNerney.
       H.R. 3948: Mr. Gottheimer.
       H.R. 3978: Mr. Gottheimer.
       H.R. 4143: Mr. Donovan, Mr. Trott, and Mr. LaHood.
       H.R. 4253: Mr. Cartwright.
       H.R. 4319: Mr. Gottheimer.
       H.R. 4382: Mr. Mooney of West Virginia and Mr. Yarmuth.
       H.R. 4541: Ms. Tsongas and Mr. Rush.
       H.R. 4653: Mr. Grothman.
       H. Res. 31: Mr. Delaney.
       H. Res. 672: Mrs. Bustos.


