

Congressional Record, Volume 163 Issue 212 (Tuesday, December 26, 2017)

[Congressional Record Volume 163, Number 212 (Tuesday, December 26, 2017)]
[House]
[Page H10427]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H10427]]

-----------------------------------------------------------------------

                                 Senate

The Senate was not in session today. Its next meeting will be held on 
Wednesday, December 27, 2017, at 10 a.m.




-----------------------------------------------------------------------

                        House of Representatives

Tuesday, December 26, 2017
  The House met at 4:30 p.m. and was called to order by the Speaker pro 
tempore (Mr. McHenry).

                          ____________________



