

Congressional Record, Volume 163 Issue 200 (Thursday, December 7, 2017)

[Congressional Record Volume 163, Number 200 (Thursday, December 7, 2017)]
[House]
[Pages H9757-H9758]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:


[[Page H9758]]


  

       H.R. 51: Mr. Bishop of Georgia.
       H.R. 113: Mr. Pallone.
       H.R. 154: Mr. Ruiz.
       H.R. 169: Mr. Takano.
       H.R. 377: Mr. Issa.
       H.R. 435: Mr. Royce of California and Ms. Blunt Rochester.
       H.R. 544: Ms. Adams.
       H.R. 632: Mr. Cleaver, Mr. Reed, Mr. Krishnamoorthi, Mr. 
     Lawson of Florida, Mr. Ruppersberger, Mr. McNerney, Mr. 
     Huffman, Mr. Himes, Mr. Gonzalez of Texas, Mr. Brown of 
     Maryland, Mr. Johnson of Georgia, Mr. Lynch, and Ms. Moore.
       H.R. 681: Mr. Hudson and Mr. Renacci.
       H.R. 731: Ms. Matsui, Ms. Sanchez, Mrs. Davis of 
     California, and Mr. Bera.
       H.R. 798: Mr. Duffy.
       H.R. 867: Mr. Clay.
       H.R. 930: Mrs. Black.
       H.R. 1044: Mrs. Carolyn B. Maloney of New York.
       H.R. 1114: Mr. Clay.
       H.R. 1192: Mr. Grothman.
       H.R. 1204: Mr. Swalwell of California.
       H.R. 1406: Mr. Knight.
       H.R. 1444: Mr. Gonzalez of Texas.
       H.R. 1456: Mr. Issa and Ms. Matsui.
       H.R. 1457: Mr. Crist.
       H.R. 1458: Mr. Payne.
       H.R. 1552: Mr. Walberg.
       H.R. 1563: Mr. Pascrell.
       H.R. 1614: Mr. Coffman.
       H.R. 1734: Ms. Norton.
       H.R. 1802: Mr. Pearce.
       H.R. 1898: Mr. Johnson of Ohio.
       H.R. 1987: Mr. DeSaulnier, Mr. Carson of Indiana, and Ms. 
     Blunt Rochester.
       H.R. 1997: Mr. Quigley.
       H.R. 2166: Mr. Williams, Mr. Meadows, and Ms. McSally.
       H.R. 2215: Mr. Panetta.
       H.R. 2267: Mr. Coffman.
       H.R. 2319: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 2412: Ms. Velazquez.
       H.R. 2421: Mr. Ruiz.
       H.R. 2431: Mr. Perry.
       H.R. 2472: Mr. Langevin and Mr. Serrano.
       H.R. 2514: Mr. Nadler, Ms. Pingree, and Mr. Welch.
       H.R. 2616: Ms. Norton.
       H.R. 2651: Ms. DelBene and Mr. Swalwell of California.
       H.R. 2670: Ms. Matsui.
       H.R. 2707: Mr. Cohen.
       H.R. 2790: Ms. McCollum.
       H.R. 2820: Mr. Panetta.
       H.R. 2899: Mr. Raskin.
       H.R. 3079: Mr. Faso and Ms. Lofgren.
       H.R. 3092: Ms. Jayapal, Mr. Hultgren, and Mr. Conaway.
       H.R. 3095: Mr. O'Rourke.
       H.R. 3224: Mr. McKinley.
       H.R. 3314: Ms. Judy Chu of California.
       H.R. 3338: Mrs. Lowey.
       H.R. 3395: Mr. Ruppersberger.
       H.R. 3397: Ms. Lofgren.
       H.R. 3442: Mr. Smith of Missouri.
       H.R. 3445: Mr. Serrano.
       H.R. 3477: Mr. Rush.
       H.R. 3495: Mr. Carson of Indiana.
       H.R. 3510: Ms. Norton and Mr. Jones.
       H.R. 3558: Mr. Rodney Davis of Illinois, Mr. DeFazio, and 
     Mr. Khanna.
       H.R. 3596: Mr. Johnson of Georgia, Mr. Walz, Ms. Hanabusa, 
     Mr. Hudson, Mrs. Roby, and Ms. Sinema.
       H.R. 3600: Mr. Grothman.
       H.R. 3635: Mr. Harper, Mr. Cardenas, and Mr. Curbelo of 
     Florida.
       H.R. 3654: Mr. Doggett, Mr. Perlmutter, Ms. Lee, Mr. 
     Thompson of Mississippi, Mr. Johnson of Georgia, Ms. Shea-
     Porter, Mr. Ellison, Ms. Moore, Mrs. Beatty, Mr. Hastings, 
     Ms. Jayapal, Mr. Jeffries, Mr. Danny K. Davis of Illinois, 
     Mr. Raskin, Mr. Takano, Mr. Lewis of Georgia, Mr. Cicilline, 
     Ms. Bass, Mr. Ted Lieu of California, and Mr. Butterfield.
       H.R. 3692: Mr. Sensenbrenner.
       H.R. 3730: Miss Rice of New York, Mr. Lewis of Georgia, and 
     Mrs. Comstock.
       H.R. 3759: Mr. Curbelo of Florida and Mr. Beyer.
       H.R. 3767: Mr. Thompson of Pennsylvania and Mr. Faso.
       H.R. 3776: Mr. Graves of Georgia.
       H.R. 3780: Mr. Sensenbrenner.
       H.R. 3842: Mr. Langevin and Ms. Roybal-Allard.
       H.R. 3931: Ms. Jenkins of Kansas and Mr. Peterson.
       H.R. 3976: Mr. Sam Johnson of Texas, Mr. Sires, Mr. Diaz-
     Balart, Mr. Jody B. Hice of Georgia, Mr. Palazzo, Mrs. 
     Napolitano, and Mr. Thompson of Pennsylvania.
       H.R. 4006: Mr. Carson of Indiana.
       H.R. 4007: Mr. Crowley, Mrs. Beatty, Ms. Bonamici, Mr. 
     Brady of Texas, Mrs. Bustos, Mr. Clyburn, Mr. Cooper, Mr. 
     Correa, Mr. Crist, Mr. Price of North Carolina, Mr. Delaney, 
     Ms. DelBene, Mrs. Dingell, Mr. Doggett, Mr. Evans, Mr. 
     Garamendi, Mr. Gene Green of Texas, Mr. Gonzalez of Texas, 
     Mr. Johnson of Georgia, Mr. Higgins of New York, Mr. Himes, 
     Mr. Huffman, Ms. Kaptur, Mr. Kilmer, Mr. Ben Ray Lujan of New 
     Mexico, Mrs. Carolyn B. Maloney of New York, Mr. McGovern, 
     Mr. Nadler, Mr. Nolan, Mr. O'Halleran, Mr. Raskin, Mr. 
     Thompson of California, Mr. Peters, Ms. Sinema, Mr. Soto, Ms. 
     Speier, Ms. Titus, Mr. Suozzi, Mr. Tonko, Mr. Vargas, Mrs. 
     Comstock, and Mr. Luetkemeyer.
       H.R. 4022: Mr. LaHood, Ms. Jayapal, Mr. Moulton, Mr. Duffy, 
     Mr. Poe of Texas, and Ms. Lofgren.
       H.R. 4058: Mr. Fleischmann, Mr. Russell, Mr. Goodlatte, and 
     Mr. Thomas J. Rooney of Florida.
       H.R. 4143: Ms. Clarke of New York, Mr. Rush, Ms. Michelle 
     Lujan Grisham of New Mexico, Ms. Clark of Massachusetts, Mr. 
     Hastings, Mr. Danny K. Davis of Illinois, and Mr. Walberg.
       H.R. 4152: Mrs. Demings and Ms. Moore.
       H.R. 4202: Mr. LaHood, Mr. Denham, Mr. Royce of California, 
     Mr. Bishop of Michigan, Ms. Tenney, Mr. DeFazio, Mr. 
     Langevin, and Mr. Smith of Washington.
       H.R. 4215: Ms. Jenkins of Kansas.
       H.R. 4229: Mr. McGovern, Mr. Stivers, Mr. Walz, and Mr. 
     Sensenbrenner.
       H.R. 4238: Ms. Stefanik.
       H.R. 4271: Ms. Schakowsky, Ms. Norton, and Mr. Cummings.
       H.R. 4323: Mr. O'Rourke.
       H.R. 4324: Mr. Carter of Georgia.
       H.R. 4369: Ms. Norton and Mr. Ryan of Ohio.
       H.R. 4392: Mr. Comer, Mr. Suozzi, Ms. Kelly of Illinois, 
     Ms. Judy Chu of California, Mr. Schneider, Mrs. Davis of 
     California, Mr. Young of Alaska, Mr. Turner, Ms. Clark of 
     Massachusetts, Mr. DeSaulnier, Mr. Fitzpatrick, Mr. 
     Cramer, Mr. Quigley, Mr. Correa, Mrs. Napolitano, and Ms. 
     Fudge.
       H.R. 4396: Mr. Welch, Ms. Frankel of Florida, Mr. Crist, 
     Ms. Clark of Massachusetts, Mr. Keating, and Mr. Lynch.
       H.R. 4397: Mr. Knight.
       H.R. 4446: Mr. Carson of Indiana.
       H.R. 4473: Mr. Panetta.
       H.R. 4485: Ms. Norton and Ms. Clark of Massachusetts.
       H.R. 4505: Mr. Visclosky.
       H.R. 4507: Mr. Aderholt, Mr. Flores, Mr. Norman, Mr. 
     Wenstrup, Mr. LaMalfa, Mr. Thomas J. Rooney of Florida, Mr. 
     Graves of Louisiana, Mr. Wilson of South Carolina, Mr. 
     Davidson, Mr. Griffith, and Mr. Kelly of Pennsylvania.
       H.R. 4513: Mr. Cramer.
       H.R. 4518: Ms. Eddie Bernice Johnson of Texas, Ms. Blunt 
     Rochester, Mr. Capuano, Mr. Cicilline, Mr. Courtney, Mrs. 
     Demings, Ms. Eshoo, Mr. Evans, Mr. Khanna, Mr. Kind, Mr. Ben 
     Ray Lujan of New Mexico, Mr. Lynch, Mrs. Carolyn B. Maloney 
     of New York, Ms. Moore, Mr. Pallone, Mr. Perlmutter, Mr. 
     Pocan, Ms. Schakowsky, Mr. Schiff, Mr. Smith of Washington, 
     Ms. Speier, Mrs. Torres, Ms. Velazquez, Mr. Crist, Ms. Kuster 
     of New Hampshire, Ms. Bonamici, and Mr. Kildee.
       H.R. 4526: Mr. Gosar and Mr. Harris.
       H.R. 4535: Mr. Grijalva.
       H.R. 4536: Mr. King of New York.
       H.R. 4541: Mr. Peterson, Mr. Ruiz, Mr. Lipinski, Mr. Larson 
     of Connecticut, Mr. Crowley, Mr. Carson of Indiana, Mr. 
     O'Rourke, Ms. Clark of Massachusetts, Mr. Heck, Mr. Schiff, 
     Ms. Jackson Lee, Mr. Yarmuth, Mr. Serrano, Mr. Levin, Mr. 
     Panetta, Mr. Lowenthal, and Ms. Pingree.
       H.R. 4548: Mr. Lawson of Florida and Mr. Michael F. Doyle 
     of Pennsylvania.
       H.R. 4570: Mr. Bacon and Ms. Kuster of New Hampshire.
       H.R. 4573: Ms. Lee and Mr. Payne.
       H.R. 4577: Mr. King of New York and Ms. Jackson Lee.
       H. Con. Res. 72: Mr. Cook and Mr. Engel.
       H. Con. Res. 89: Mr. Connolly and Mr. Sires.
       H. Con. Res. 95: Mrs. Comstock, Mr. Foster, and Mr. Kelly 
     of Pennsylvania.
       H. Res. 69: Mr. Perry and Ms. Matsui.
       H. Res. 199: Mr. Rouzer.
       H. Res. 252: Mr. Duffy.
       H. Res. 257: Mr. Gene Green of Texas.
       H. Res. 269: Mr. Ruiz.
       H. Res. 466: Mr. Crist and Mr. Poe of Texas.
       H. Res. 495: Mr. Yarmuth.
       H. Res. 564: Mr. Sanford and Mr. Duncan of Tennessee.
       H. Res. 637: Mr. Grothman.


