

Congressional Record, Volume 163 Issue 160 (Thursday, October 5, 2017)

[Congressional Record Volume 163, Number 160 (Thursday, October 5, 2017)]
[Senate]
[Page S6327]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S6327]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 9:30 a.m. and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



