

Congressional Record, Volume 163 Issue 169 (Thursday, October 19, 2017)

[Congressional Record Volume 163, Number 169 (Thursday, October 19, 2017)]
[House]
[Pages H8042-H8043]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 296: Mr. Buck.
       H.R. 299: Mr. Garrett and Mr. Kinzinger.
       H.R. 535: Mr. Tonko, Mr. Pallone, and Mr. Rokita.
       H.R. 548: Mr. Lance and Mr. Costello of Pennsylvania.
       H.R. 619: Mr. Hill.
       H.R. 632: Ms. Kuster of New Hampshire.
       H.R. 721: Ms. Wilson of Florida.
       H.R. 785: Mr. Stewart, Mr. Ratcliffe, and Mr. Smucker.
       H.R. 797: Mr. MacArthur.
       H.R. 798: Mr. MacArthur.
       H.R. 807: Ms. Kelly of Illinois.
       H.R. 811: Mr. Gaetz and Mr. Beyer.
       H.R. 877: Mr. Delaney.
       H.R. 881: Mr. Meehan.
       H.R. 997: Mr. Norman.
       H.R. 1017: Mr. Schweikert, Mr. Cleaver, Mr. Pearce, and Mr. 
     Evans.
       H.R. 1133: Mr. Dunn and Mr. Bergman.
       H.R. 1144: Mr. Espaillat.
       H.R. 1155: Mr. Aderholt.
       H.R. 1164: Mr. Budd and Mr. Hurd.
       H.R. 1267: Mr. Garamendi, Mr. Polis, Mr. Lance, and Mr. 
     Turner.
       H.R. 1276: Ms. Speier.
       H.R. 1403: Mr. MacArthur.
       H.R. 1478: Mr. Kihuen, Ms. Jackson Lee, Ms. Sanchez, Mrs. 
     Torres, Mr. Kilmer, Mr. Takano, Mr. Foster, Mr. Crowley, and 
     Mrs. Lawrence.

[[Page H8043]]

  

       H.R. 1566: Ms. Brownley of California.
       H.R. 1587: Mr. Gutierrez, Ms. Kuster of New Hampshire, and 
     Ms. Roybal-Allard.
       H.R. 1606: Mr. Smucker and Mr. Bishop of Georgia.
       H.R. 1659: Ms. Jenkins of Kansas.
       H.R. 1676: Ms. Barragan.
       H.R. 1697: Mr. Pearce, Mr. Carter of Texas, Mr. Gomez, Mr. 
     Hurd, and Mr. Costa.
       H.R. 1698: Mr. Costa.
       H.R. 1699: Mr. Massie, Mrs. Brooks of Indiana, Mr. 
     Gottheimer, Mr. Banks of Indiana, Mr. Bucshon, and Mr. 
     Moolenaar.
       H.R. 1811: Ms. Tsongas.
       H.R. 1818: Mr. Paulsen, Mr. Valadao, and Mr. Beyer.
       H.R. 1896: Mr. Sean Patrick Maloney of New York and Mr. 
     Luetkemeyer.
       H.R. 1897: Mr. Sean Patrick Maloney of New York.
       H.R. 1955: Mr. Nolan.
       H.R. 2092: Ms. Brownley of California and Ms. Slaughter.
       H.R. 2101: Mr. Roe of Tennessee and Mr. Emmer.
       H.R. 2267: Mrs. Torres, Mr. Payne, and Mr. Pascrell.
       H.R. 2273: Mr. Ratcliffe.
       H.R. 2321: Mr. Ben Ray Lujan of New Mexico.
       H.R. 2366: Mr. Brady of Pennsylvania.
       H.R. 2401: Mr. Cleaver, Mr. Pallone, and Mr. Foster.
       H.R. 2501: Mr. Roe of Tennessee.
       H.R. 2531: Mr. MacArthur.
       H.R. 2545: Mr. Evans.
       H.R. 2550: Mrs. McMorris Rodgers and Mr. Michael F. Doyle 
     of Pennsylvania.
       H.R. 2589: Mr. Faso.
       H.R. 2690: Mr. Lawson of Florida.
       H.R. 2790: Mr. Espaillat, Mr. Serrano, and Mr. Ted Lieu of 
     California.
       H.R. 2862: Mr. DeSaulnier and Ms. Jayapal.
       H.R. 3010: Mr. Raskin.
       H.R. 3018: Mr. Yoho.
       H.R. 3032: Ms. Esty of Connecticut, Mr. Walz, Ms. Pingree, 
     and Ms. Shea-Porter.
       H.R. 3034: Mrs. Beatty, Mrs. Brooks of Indiana, Mr. Kilmer, 
     Mrs. Bustos, Mr. Smith of Missouri, and Mr. Roe of Tennessee.
       H.R. 3227: Ms. Titus.
       H.R. 3282: Ms. Herrera Beutler and Mr. Valadao.
       H.R. 3316: Mr. Gianforte.
       H.R. 3320: Mr. Pallone, Mr. Tonko, and Mr. Sessions.
       H.R. 3329: Mr. Ted Lieu of California, Mr. Dunn, Mr. Bacon, 
     Mr. Suozzi, Mr. Hoyer, Mr. McCaul, Mr. Quigley, Mr. Lamborn, 
     Mrs. Love, Ms. Tenney, Mr. Joyce of Ohio, Ms. Granger, Mr. 
     Williams, Mr. Smith of Texas, Mr. Johnson of Georgia, Mr. 
     Ryan of Ohio, Mr. Payne, and Ms. Kaptur.
       H.R. 3347: Mr. Costa.
       H.R. 3394: Mr. McKinley.
       H.R. 3497: Mr. Payne.
       H.R. 3635: Mr. Rush and Ms. Schakowsky.
       H.R. 3641: Mr. Ross, Mr. McHenry, Ms. Foxx, Mr. Hastings, 
     Mr. Kinzinger, Mr. Johnson of Georgia, Ms. Moore, Mr. Rokita, 
     and Mr. Huizenga.
       H.R. 3671: Ms. Lofgren.
       H.R. 3714: Mr. Delaney.
       H.R. 3776: Mr. Himes.
       H.R. 3828: Ms. Norton and Ms. Eddie Bernice Johnson of 
     Texas.
       H.R. 3832: Mr. Yoho.
       H.R. 3865: Ms. Matsui.
       H.R. 3875: Mr. Swalwell of California, Mr. Deutch, Mr. 
     Takano, Ms. Bordallo, and Ms. Schakowsky.
       H.R. 3876: Ms. Hanabusa and Ms. Rosen.
       H.R. 3897: Mrs. Murphy of Florida, Ms. Rosen, Mr. Soto, Mr. 
     Lewis of Georgia, Mr. Johnson of Georgia, Mr. Brady of 
     Pennsylvania, Mr. Heck, Mr. Cook, Mr. Gallagher, Mr. Barr, 
     Mr. Wittman, Mr. Stivers, and Mr. Rice of South Carolina.
       H.R. 3898: Mr. Rothfus, Mr. Gottheimer, Mr. Sherman, Mr. 
     Pittenger, Mrs. Carolyn B. Maloney of New York, Mr. Davidson, 
     Mr. Heck, and Mrs. Love.
       H.R. 3923: Mr. Deutch, Mr. Evans, and Mr. Castro of Texas.
       H.R. 4001: Mr. Carbajal and Mr. Krishnamoorthi.
       H.R. 4012: Mrs. Wagner and Mr. Poe of Texas.
       H.R. 4022: Mrs. Wagner and Ms. Titus.
       H.R. 4029: Mr. Norcross, Mr. Zeldin, and Mr. Paulsen.
       H.R. 4052: Mr. Loebsack and Ms. Eshoo.
       H.R. 4057: Mr. Smith of New Jersey, Ms. Frankel of Florida, 
     Mr. Donovan, Mr. Delaney, and Mr. Loebsack.
       H.R. 4073: Mr. Delaney, Mr. Cohen, Mr. Ryan of Ohio, Ms. 
     Bonamici, Ms. Michelle Lujan Grisham of New Mexico, Mr. 
     DeSaulnier, and Mr. Price of North Carolina.
       H.J. Res. 118: Mr. Buck.
       H. Res. 271: Mr. Valadao.
       H. Res. 282: Mr. Graves of Louisiana.
       H. Res. 359: Ms. Judy Chu of California and Mr. Soto.
       H. Res. 401: Mr. Collins of New York, Mr. Veasey, and Mr. 
     Gaetz.


