

Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)

[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Page H6633]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H6633]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 2 p.m. and was called to order by the Speaker pro 
tempore (Ms. Foxx).

                          ____________________



