

Congressional Record, Volume 163 Issue 170 (Monday, October 23, 2017)

[Congressional Record Volume 163, Number 170 (Monday, October 23, 2017)]
[House]
[Page H8045]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H8045]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mr. Kustoff of Tennessee).

                          ____________________



