

Congressional Record, Volume 163 Issue 165 (Friday, October 13, 2017)

[Congressional Record Volume 163, Number 165 (Friday, October 13, 2017)]
[Senate]
[Page S6381]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S6381]]

-----------------------------------------------------------------------

                        House of Representatives

The House was not in session today. Its next meeting will be held on 
Monday, October 16, 2017, at 10 a.m.




-----------------------------------------------------------------------

                                 Senate

Friday, October 13, 2017
  The Senate met at 8:30 and 2 seconds a.m. and was called to order by 
the Honorable Shelley Moore Capito, a Senator from the State of West 
Virginia.

                          ____________________



