

Congressional Record, Volume 163 Issue 137 (Friday, August 18, 2017)

[Congressional Record Volume 163, Number 137 (Friday, August 18, 2017)]
[Senate]
[Page S4907]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S4907]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10 and 1 second a.m. and was called to order by the 
Honorable James Lankford, a Senator from the State of Oklahoma.

                          ____________________



