

Congressional Record, Volume 163 Issue 196 (Friday, December 1, 2017)

[Congressional Record Volume 163, Number 196 (Friday, December 1, 2017)]
[House]
[Page H9571]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H9571]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 9 a.m. and was called to order by the Speaker.

                          ____________________



