

Congressional Record, Volume 163 Issue 179 (Friday, November 3, 2017)

[Congressional Record Volume 163, Number 179 (Friday, November 3, 2017)]
[House]
[Pages H8496-H8497]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 113: Mr. Gaetz.
       H.R. 392: Mr. Kelly of Pennsylvania and Mr. McNerney.
       H.R. 548: Mr. Turner.
       H.R. 747: Mr. Panetta, Ms. Speier, Mr. Norman, and Mr. 
     Espaillat.
       H.R. 807: Mr. Bacon.
       H.R. 1178: Mr. Franks of Arizona and Mr. DeSantis.
       H.R. 1192: Mrs. Blackburn and Mr. Bishop of Michigan.
       H.R. 1267: Mr. King of New York and Ms. Eshoo.
       H.R. 1270: Mr. Clyburn, Ms. Sewell of Alabama, and Mr. 
     Ruiz.
       H.R. 1318: Ms. Maxine Waters of California.
       H.R. 1437: Ms. Lofgren.
       H.R. 1456: Mr. Ben Ray Lujan of New Mexico, Mr. Welch, and 
     Mr. Roe of Tennessee.
       H.R. 1475: Mr. Evans.
       H.R. 1478: Mr. Gomez.
       H.R. 1496: Ms. Pelosi and Mr. Rohrabacher.
       H.R. 1511: Mrs. McMorris Rodgers.
       H.R. 1566: Mr. Lowenthal.
       H.R. 1708: Mr. Khanna.
       H.R. 1730: Ms. Tenney.
       H.R. 1836: Ms. Roybal-Allard and Mr. Trott.
       H.R. 1953: Mr. Hastings.
       H.R. 2004: Mr. Collins of New York.
       H.R. 2123: Mr. Coffman.
       H.R. 2197: Mr. Schneider.
       H.R. 2198: Mr. Cohen and Mr. Kinzinger.
       H.R. 2234: Mr. Katko and Ms. Frankel of Florida.
       H.R. 2259: Mr. Chabot, Mr. Cohen, and Mr. Faso.
       H.R. 2358: Ms. Jayapal and Mr. Delaney.
       H.R. 2401: Mr. Katko and Ms. Frankel of Florida.
       H.R. 2505: Mr. Knight.
       H.R. 2601: Mr. Gaetz.
       H.R. 2633: Mrs. Lawrence.
       H.R. 2740: Ms. Tenney.
       H.R. 2832: Mr. Holding.
       H.R. 2851: Mr. Cramer and Mr. Norman.
       H.R. 2887: Mr. Smucker.
       H.R. 2948: Mr. Cleaver and Ms. Tenney.
       H.R. 3117: Mr. Posey.
       H.R. 3121: Mr. Russell.
       H.R. 3179: Mr. Barr and Mr. Emmer.
       H.R. 3222: Mr. David Scott of Georgia.
       H.R. 3227: Mr. Jeffries.
       H.R. 3273: Mr. Pascrell.
       H.R. 3274: Mrs. Bustos, Mr. Lipinski, Mr. Duffy, and Mr. 
     Krishnamoorthi.
       H.R. 3314: Ms. Maxine Waters of California.
       H.R. 3316: Mr. Gomez.
       H.R. 3349: Mr. Krishnamoorthi and Ms. Brownley of 
     California.
       H.R. 3352: Ms. Norton.
       H.R. 3378: Ms. Brownley of California.
       H.R. 3489: Mr. McGovern.
       H.R. 3502: Mr. Jenkins of West Virginia.
       H.R. 3513: Ms. Frankel of Florida and Mr. Foster.
       H.R. 3530: Mr. Evans and Mr. Coffman.
       H.R. 3596: Mr. Gibbs, Ms. Eddie Bernice Johnson of Texas, 
     and Mr. Thomas J. Rooney of Florida.
       H.R. 3712: Ms. DelBene.
       H.R. 3738: Mr. Khanna and Ms. Jackson Lee.
       H.R. 3759: Mr. Rokita and Mr. Cramer.
       H.R. 3760: Mr. DeSaulnier.
       H.R. 3768: Mr. Polis.
       H.R. 3773: Mr. Cohen and Mr. Pascrell.
       H.R. 3782: Mr. Lipinski.
       H.R. 3784: Mr. Young of Alaska and Mr. Garamendi.
       H.R. 3792: Mr. Collins of New York, Ms. Jayapal, and Mr. 
     Katko.
       H.R. 3798: Mr. Taylor.
       H.R. 3806: Ms. Speier.
       H.R. 3867: Mr. Visclosky.
       H.R. 3897: Mr. Poliquin and Ms. Bordallo.
       H.R. 3913: Mr. Barr and Mr. Bost.
       H.R. 3916: Mrs. McMorris Rodgers and Mr. McClintock.
       H.R. 3976: Mr. Meeks, Mr. Hastings, Mr. Graves of Missouri, 
     Ms. DelBene, Mr. Delaney, Mr. McGovern, Ms. Brownley of 
     California, Mr. King of Iowa, Mrs. Black, Mr. Long, Mr. 
     Stivers, Mr. Grothman, Mr. Sessions, Ms. Michelle Lujan 
     Grisham of New Mexico, Mr. Kelly of Mississippi, 
     Ms. Hanabusa, and Mr. Carter of Georgia.
       H.R. 3979: Mr. Collins of Georgia.
       H.R. 3980: Mr. Gomez.
       H.R. 4013: Mr. Nolan.
       H.R. 4058: Mr. Westerman, Mr. Crawford, Mr. Ratcliffe, and 
     Mr. DesJarlais.
       H.R. 4082: Mr. Beyer.
       H.R. 4101: Mr. Rokita and Mr. Yoho.
       H.R. 4114: Mr. Espaillat.
       H.R. 4131: Mr. Mullin and Mr. Garrett.
       H.R. 4143: Mr. Costello of Pennsylvania and Mr. Rodney 
     Davis of Illinois.
       H.R. 4155: Mr. Ryan of Ohio, Ms. Stefanik, Mr. Khanna, Mr. 
     Peters, Mr. Grijalva, Mr. Nolan, Mr. Richmond, Mr. Espaillat, 
     Ms. Bonamici, Ms. DeLauro, Mr. Carbajal, Mr. Lipinski, Mr. 
     Cummings, and Mr. Ruppersberger.
       H.R. 4173: Mr. Visclosky and Mr. Coffman.
       H.R. 4177: Mr. Raskin, Mr. Lynch, Mr. Faso, and Mrs. 
     Carolyn B. Maloney of New York.
       H.R. 4222: Ms. Wasserman Schultz.
       H. Con. Res. 59: Ms. Bordallo.
       H. Con. Res. 61: Mr. Cartwright, Mr. Pittenger, and Mr. Poe 
     of Texas.

[[Page H8497]]

  

       H. Con. Res. 63: Mr. Heck and Mr. Kilmer.
       H. Res. 21: Mr. Posey.
       H. Res. 58: Mr. Delaney and Mr. Hultgren.
       H. Res. 188: Mr. Danny K. Davis of Illinois.
       H. Res. 313: Mr. Ruppersberger and Mr. Lipinski.
       H. Res. 319: Mr. Norman and Mr. Kelly of Pennsylvania.
       H. Res. 393: Mr. Carbajal, Mr. Brown of Maryland, Mr. 
     DeFazio, Mr. Perlmutter, and Ms. Rosen.
       H. Res. 495: Mr. Katko.
       H. Res. 575: Mrs. Carolyn B. Maloney of New York.
       H. Res. 576: Mr. Mullin, Mr. Mast, and Mr. Shimkus.

                          ____________________



