

Congressional Record, Volume 163 Issue 178 (Thursday, November 2, 2017)

[Congressional Record Volume 163, Number 178 (Thursday, November 2, 2017)]
[House]
[Pages H8440-H8442]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   PUBLICATION OF BUDGETARY MATERIAL


COMMITTEE ALLOCATIONS OF THE FISCAL YEAR 2018 CONCURRENT RESOLUTION ON 
                               THE BUDGET

                                         House of Representatives,


                                      Committee on the Budget,

                                 Washington, DC, November 2, 2017.
       Mr. Speaker, pursuant to section 5206 of H. Con. Res. 71, 
     the Fiscal Year 2018 Concurrent Resolution on the Budget, as 
     passed by the House on October 26, 2017, I hereby submit for 
     printing in the Congressional Record: (1) a 302(a) allocation 
     for fiscal year 2018, consistent with title I of H. Con. Res. 
     71, for the House Committee on Appropriations; (2) 302(a) 
     allocations for fiscal year 2018 and the period of fiscal 
     years 2018 through 2027, consistent with title I of H. Con. 
     Res. 71, for all House committees other than the Committee on 
     Appropriations; and (3) a list of programs, projects, 
     activities, or accounts identified for advance appropriations 
     for purposes of enforcing section 5104 of H. Con. Res. 71.
       Associated tables are attached. These committee allocations 
     are made for the purpose of enforcing titles III and IV of 
     the Congressional Budget Act of 1974 and other budgetary 
     enforcement provisions.
       If there are any questions regarding these committee 
     allocations, please contact Brad Watson of the Budget 
     Committee staff.
           Sincerely,

                                                  Diane Black,

                                                         Chairman,
                                          Committee on the Budget.

[[Page H8441]]



           SPENDING AUTHORITY FOR HOUSE AUTHORIZING COMMITTEES
               [On-budget amounts, in millions of dollars]
------------------------------------------------------------------------
                                              2018          2018-2027
------------------------------------------------------------------------
Agriculture:
    Current Law:
        BA............................           14,943          748,849
        OT............................           14,727          738,524
    Resolution Change:
        BA............................           -2,243         -209,852
        OT............................           -1,991         -206,919
          Total:
        BA............................           12,700          538,997
        OT............................           12,736          531,605
Armed Services:
    Current Law:
        BA............................          163,720        1,787,190
        OT............................          159,033        1,781,075
    Resolution Change:
        BA............................           -1,651          -32,949
        OT............................           -1,485          -32,601
          Total:
        BA............................          162,069        1,754,241
        OT............................          157,548        1,748,474
Financial Services:
    Current Law:
        BA............................           11,840           98,065
        OT............................           -2,487          -17,474
    Resolution Change:
        BA............................          -10,980         -124,012
        OT............................          -10,695         -123,666
          Total:
        BA............................              860          -25,947
        OT............................          -13,182         -141,140
Education & Workforce:
    Current Law:
        BA............................              332           63,545
        OT............................           -5,671           20,311
    Resolution Change:
        BA............................          -16,809         -353,852
        OT............................           -9,799         -326,214
          Total:
        BA............................          -16,477         -290,307
        OT............................          -15,470         -305,903
Energy & Commerce:
    Current Law:
        BA............................          431,810        6,362,158
        OT............................          443,960        6,371,181
    Resolution Change:
        BA............................            7,805       -1,652,820
        OT............................          -24,661       -1,656,131
          Total:
        BA............................          439,615        4,709,338
        OT............................          419,299        4,715,050
Foreign Affairs:
    Current Law:
        BA............................           39,387          336,390
        OT............................           30,227          313,093
    Resolution Change:
        BA............................                0                0
        OT............................                0                0
          Total:
        BA............................           39,387          336,390
        OT............................           30,227          313,093
Oversight & Government Reform:
    Current Law:
        BA............................          121,621        1,402,778
        OT............................          119,700        1,370,189
    Resolution Change:
        BA............................          -12,746         -281,830
        OT............................          -12,746         -281,706
          Total:
        BA............................          108,875        1,120,948
        OT............................          106,954        1,088,483
Homeland Security:
    Current Law:
        BA............................            2,336           25,853
        OT............................            2,433           26,758
    Resolution Change:
        BA............................             -430          -25,270
        OT............................             -193          -24,689
          Total:
        BA............................            1,906              583
        OT............................            2,240            2,069
House Administration:
    Current Law:
        BA............................               23              181
        OT............................               -5              -43
    Resolution Change:
        BA............................                0                0
        OT............................                0                0
          Total:
        BA............................               23              181
        OT............................               -5              -43
Natural Resources:
    Current Law:
        BA............................            6,003           65,841
        OT............................            5,665           63,642
    Resolution Change:
        BA............................           -3,816          -60,417
        OT............................           -3,171          -59,302
          Total:
        BA............................            2,187            5,424
        OT............................            2,494            4,340
Judiciary:
    Current Law:
        BA............................           26,759          154,556
        OT............................           15,708          164,898
    Resolution Change:
        BA............................          -16,098          -67,078
        OT............................           -1,528          -67,178
          Total:
        BA............................           10,661           87,478
        OT............................           14,180           97,720
Transportation & Infrastructure:
    Current Law:
        BA............................           76,588          737,300
        OT............................           16,949          181,531
    Resolution Change:
        BA............................             -241         -122,290
        OT............................             -193           -3,066
          Total:
        BA............................           76,347          615,010
        OT............................           16,756          178,465
Science, Space & Technology:
    Current Law:
        BA............................              101            1,017
        OT............................              101            1,017
    Resolution Change:
        BA............................                0                0
        OT............................                0                0
          Total:
        BA............................              101            1,017
        OT............................              101            1,017
Small Business:
    Current Law:
        BA............................                0                0
        OT............................                0                0
    Resolution Change:
        BA............................                0                0
        OT............................                0                0
          Total:
        BA............................                0                0
        OT............................                0                0
Veterans Affairs:
    Current Law:
        BA............................            2,453          129,165
        OT............................            5,416          132,834
    Resolution Change:
        BA............................             -748          -49,022
        OT............................             -748          -49,022
          Total:
        BA............................            1,705           80,143
        OT............................            4,668           83,812
Ways & Means:
    Current Law:
        BA............................        1,080,564       15,412,214
        OT............................        1,078,811       15,405,517
    Resolution Change:
        BA............................          -19,499         -800,344
        OT............................          -19,108         -799,687
          Total:
        BA............................        1,061,065       14,611,870
        OT............................        1,059,703       14,605,830
------------------------------------------------------------------------


  ALLOCATION OF SPENDING AUTHORITY TO HOUSE COMMITTEE ON APPROPRIATIONS
                        [In millions of dollars]
------------------------------------------------------------------------
                                                               2018
------------------------------------------------------------------------
Base Discretionary Action:
  BA...................................................        1,064,806
  OT...................................................        1,167,885
Global War on Terrorism:
  BA...................................................           76,591
  OT...................................................           43,121
Current Law Mandatory:
  BA...................................................        1,010,315
  OT...................................................          998,404
------------------------------------------------------------------------

             Accounts Identified for Advance Appropriations


  Accounts Identified for Advance Appropriations for Fiscal Year 2019 
            (subject to a general limit of $28,852,000,000)

     Labor, Health and Human Services, and Education
       Employment and Training Administration
       Education for the Disadvantaged
       School Improvement
       Career, Technical, and Adult Education
       Special Education
     Transportation, Housing and Urban Development
       Tenant-based Rental Assistance
       Project-based Rental Assistance


 Veterans Discretionary Accounts Identified for Advance Appropriations 
 for Fiscal Year 2019 (subject to a separate limit of $70,699,313,000)

     Military Construction, Veterans Affairs
       Veterans Medical Services
       Veterans Medical Support and Compliance
       Veterans Medical Facilities
       Veterans Medical Community Care


  Revisions to the Aggregates and Allocations of the Fiscal Year 2018 
                  Concurrent Resolution on the Budget

                                         House of Representatives,


                                      Committee on the Budget,

                                 Washington, DC, November 2, 2017.
       Mr. Speaker, pursuant to section 5403 of H. Con. Res. 71, 
     the Concurrent Resolution on the Budget for Fiscal Year 2018, 
     I hereby submit for printing in the Congressional Record 
     revisions to the aggregates and the committee 302(a) 
     allocations printed in the Congressional Record on November 
     2, 2017. These revisions reflect the budgetary impact of H.R. 
     3922, the CHAMPIONING HEALTHY KIDS Act of 2017, as modified 
     by H. Res. 601. H.R. 3922 extends funding through fiscal year 
     2022 for the State Children's Health Insurance Program in 
     addition to providing a two-year extension for Federally 
     Qualified Health Centers and other various public health 
     programs. Corresponding tables are attached.
       These revisions represent an adjustment for purposes of 
     budget enforcement. These revised aggregates and allocations 
     are to be considered as the aggregates and allocations 
     established in the budget resolution, pursuant to H. Con. 
     Res. 71, as adjusted. Pursuant to section 4203 of H. Con. 
     Res. 71, these adjustments apply only while H.R. 3922, as 
     modified by H. Res. 601, is under consideration or upon its 
     enactment.
           Sincerely,

                                                  Diane Black,

                                                         Chairman,
                                          Committee on the Budget.

      TABLE 1--REVISION TO ON-BUDGET AGGREGATES--BUDGET AGGREGATES
               [On-budget amounts, in millions of dollars]
------------------------------------------------------------------------
                                                       Fiscal Year
                                               -------------------------
                                                    2018      2018-2027
------------------------------------------------------------------------
Current Aggregates:
  Budget Authority............................    3,136,721          \1\
  Outlays.....................................    3,131,688          \1\
  Revenues....................................    2,490,936   31,171,521
Adjustment for H.R. 3922:
  Budget Authority............................       21,083          \1\
  Outlays.....................................        4,367          \1\
  Revenues....................................          139        5,128
Revised Aggregates:
  Budget Authority............................    3,157,804          \1\
  Outlays.....................................    3,136,055          \1\
  Revenues....................................    2,491,075   31,176,649
------------------------------------------------------------------------
\1\ Not applicable because annual appropriations acts for fiscal years
  2019-2027 will not be considered until future sessions of Congress.


              TABLE 2--REVISIONS TO COMMITTEE ALLOCATIONS--AUTHORIZING COMMITTEE 302(a) ALLOCATIONS
                                   [On-budget amounts, in millions of dollars]
----------------------------------------------------------------------------------------------------------------
                                                            2018                         2018-2027 Total
                                             -------------------------------------------------------------------
          House Energy and Commerce                Budget                            Budget
                                                 Authority         Outlays         Authority         Outlays
----------------------------------------------------------------------------------------------------------------
Current Allocatione.........................          431,810          443,960        6,362,158        6,371,181
Adjustment for H.R. 3922....................           21,083            4,367           45,108            4,893
Revised Allocation..........................          452,893          448,327        6,407,266        6,376,074
----------------------------------------------------------------------------------------------------------------


[[Page H8442]]

  



    REVISIONS TO THE ALLOCATIONS OF THE FISCAL YEAR 2018 CONCURRENT 
                        RESOLUTION ON THE BUDGET

                                         House of Representatives,


                                      Committee on the Budget,

                                 Washington, DC, November 2, 2017.
       Mr. Speaker, pursuant to section 5404 of H. Con. Res. 71, 
     the Concurrent Resolution on the Budget for Fiscal Year 2018, 
     I hereby submit for printing in the Congressional Record 
     revisions to the committee 302(a) allocations printed in the 
     Congressional Record on November 2, 2017. These revisions 
     reflect the budgetary impact of H.R. 849, the Protecting 
     Seniors' Access to Medicare Act of 2017. The bill repeals 
     provisions of the Patient Protection and Affordable Care Act 
     that established the Independent Payment Advisory Board. A 
     corresponding table is attached.
       These revisions represent an adjustment for purposes of 
     budget enforcement. The revised allocations are to be 
     considered as the allocations established in the budget 
     resolution, pursuant to H. Con. Res. 71, as adjusted. 
     Pursuant to section 4203 of H. Con. Res. 71, these 
     adjustments apply only while H.R. 849 is under consideration 
     or upon its enactment.
           Sincerely,

                                                  Diane Black,

                                                         Chairman,
                                          Committee on the Budget.

              TABLE 1--REVISION TO COMMITTEE ALLOCATIONS--AUTHORIZING COMMITTEE 302(a) ALLOCATIONS
                                   [On-budget amounts, in millions of dollars]
----------------------------------------------------------------------------------------------------------------
                                                                        2018                 2018-2027 Total
                                                             ---------------------------------------------------
                       House Committee                           Budget                    Budget
                                                               Authority     Outlays     Authority     Outlays
----------------------------------------------------------------------------------------------------------------
Ways and Means
    Current Allocation:.....................................    1,061,065    1,059,703   14,611,870   14,605,830
    Adjustment for H.R. 849, Protecting Senior's Access to              0            0       17,490       17,490
     Medicare Act...........................................
    Revised Allocation:.....................................    1,061,065    1,059,703   14,629,360   14,623,320
----------------------------------------------------------------------------------------------------------------

                                                                                                     

                          ____________________



