

Congressional Record, Volume 163 Issue 185 (Monday, November 13, 2017)

[Congressional Record Volume 163, Number 185 (Monday, November 13, 2017)]
[Senate]
[Page S7169]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S7169]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 4:03 p.m. and was called to order by the Honorable 
Joni Ernst, a Senator from the State of Iowa.

                          ____________________



