

Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)

[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[House]
[Page H7091]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H7091]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Barton).

                          ____________________



