

Congressional Record, Volume 163 Issue 155 (Wednesday, September 27, 2017)

[Congressional Record Volume 163, Number 155 (Wednesday, September 27, 2017)]
[Senate]
[Page S6159]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S6159]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10:01 a.m. and was called to order by the Honorable 
Tom Cotton, a Senator from the State of Arkansas.

                          ____________________



