

Congressional Record, Volume 163 Issue 169 (Thursday, October 19, 2017)

[Congressional Record Volume 163, Number 169 (Thursday, October 19, 2017)]
[House]
[Page H8039]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              THE JOURNAL

  The SPEAKER pro tempore. Pursuant to section 2(a) of House Resolution 
562, the Journal of the last day's proceedings is hereby approved.


 =========================== NOTE =========================== 

  
  October 19, 2017, on page H8039, the following appeared: Amen. 
The SPEAKER pro tempore. Pursuant to section 2(a) of House 
Resolution
  
  The online version has been corrected to read: Amen. ----------
---------- THE JOURNAL The SPEAKER pro tempore. Pursuant to 
section 2(a) of House Resolution


 ========================= END NOTE ========================= 


                          ____________________



