

Congressional Record, Volume 163 Issue 194 (Wednesday, November 29, 2017)

[Congressional Record Volume 163, Number 194 (Wednesday, November 29, 2017)]
[Senate]
[Page S7367]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S7367]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 12 noon and was called to order by the Honorable 
Joni Ernst, a Senator from the State of Iowa.

                          ____________________



