

Congressional Record, Volume 163 Issue 45 (Wednesday, March 15, 2017)

[Congressional Record Volume 163, Number 45 (Wednesday, March 15, 2017)]
[House]
[Page H2061]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H2061]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 4:30 p.m. and was called to order by the Speaker pro 
tempore (Mr. Webster of Florida).

                          ____________________



