

Congressional Record, Volume 163 Issue 9 (Friday, January 13, 2017)

[Congressional Record Volume 163, Number 9 (Friday, January 13, 2017)]
[House]
[Pages H540-H541]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGNTRAVEL

       Reports concerning the foreign currencies and U.S. dollars 
     utilized for Official Foreign Travelduring the fourth quarter 
     of 2016, pursuant to Public Law 95-384, are asfollows:

                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TOFRANCE AND THE UNITED KINGDOM, EXPENDED BETWEEN OCT. 23 AND OCT. 28, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                              Date                                         Per diem \1\             Transportation             Otherpurposes                   Total
                                     ----------------------                         ------------------------------------------------------------------------------------------------------------
                                                                                                  U.S. dollar               U.S. dollar               U.S. dollar                     U.S.
      Name of Member oremployee                                     Country            Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign    dollarequivalent
                                       Arrival   Departure                             currency     or U.S.      currency     or U.S.      currency     or U.S.      currency        or U.S.
                                                                                                    currency                  currency                  currency                  currency \2\
------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------------------
Hugh N.Halpern......................    10/24       10/25   France.................  ...........       345.00  ...........   * 2,443.46  ...........  ...........  ...........        2,788.46
Karen L.Haas........................    10/24       10/25   France.................  ...........       345.00  ...........   * 2,443.46  ...........  ...........  ...........        2,788.46
ThomasWickham.......................    10/24       10/25   France.................  ...........       345.00  ...........   * 2,443.46  ...........  ...........  ...........        2,788.46
NicoleFoltz.........................    10/24       10/25   France.................  ...........       345.00  ...........   * 2,443.46  ...........  ...........  ...........        2,788.46
ShuwanzaGoff........................    10/24       10/25   France.................  ...........       345.00  ...........   * 2,443.46  ...........  ...........  ...........        2,788.46
StephenCote.........................    10/24       10/25   France.................  ...........       313.00  ...........   * 2,443.46  ...........  ...........  ...........        2,756.46
DonSisson...........................    10/24       10/25   France.................  ...........       313.00  ...........   * 2,443.46  ...........  ...........  ...........        2,756.46
Hugh N.Halpern......................    10/25       10/28   U.K....................  ...........     1,319.78  ...........  ...........  ...........  ...........  ...........        1,319.78
Karen L.Haas........................    10/25       10/28   U.K....................  ...........     1,319.78  ...........  ...........  ...........  ...........  ...........        1,319.78
Thomas Wickham......................    10/25       10/28   U.K....................  ...........     1,319.78  ...........  ...........  ...........  ...........  ...........        1,319.78
Nicole Foltz........................    10/25       10/28   U.K....................  ...........     1,319.78  ...........  ...........  ...........  ...........  ...........        1,319.78
ShuwanzaGoff........................    10/25       10/28   U.K....................  ...........     1,319.77  ...........  ...........  ...........  ...........  ...........        1,319.77
StephenCote.........................    10/25       10/28   U.K....................  ...........     1,319.77  ...........  ...........  ...........  ...........  ...........        1,319.77
DonSisson...........................    10/25       10/28   U.K....................  ...........     1,319.77  ...........  ...........  ...........  ...........  ...........        1,319.77
                                                                                    ------------------------------------------------------------------------------------------------------------
      Committeetotal................  ........  ..........  .......................  ...........    11,589.43  ...........    17,104.22  ...........  ...........  ...........       28,693.65
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currencyis used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
* Airfare all-inclusive.
HUGH N.HALPERN, Jan. 6, 2017.


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGNTRAVEL, COMMITTEE ON THE BUDGET, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                              Date                                         Per diem \1\             Transportation             Otherpurposes                   Total
                                     ----------------------                         ------------------------------------------------------------------------------------------------------------
                                                                                                  U.S. dollar               U.S. dollar               U.S. dollar                     U.S.
      Name of Member oremployee                                     Country            Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign    dollarequivalent
                                       Arrival   Departure                             currency     or U.S.      currency     or U.S.      currency     or U.S.      currency        or U.S.
                                                                                                    currency                  currency                  currency                  currency \2\
------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------------------
                                                                                        HOUSE COMMITTEES
                        Please Note: If there were no expenditures during the calendarquarter noted above, please check the box at the right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodgingand meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amountexpended.
HON. DIANE BLACK, Jan. 6, 2017.


[[Page H541]]


                           REPORT OFEXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ETHICS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31,2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                              Date                                            Per diem \1\               Transportation            Other purposes                 Total
                                     ----------------------                         ------------------------------------------------------------------------------------------------------------
                                                                                                        U.S.                     U.S. dollar               U.S. dollar               U.S. dollar
     Name of Member or employee                                     Country            Foreign    dollarequivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                       Arrival   Departure                             currency        or U.S.        currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                    currency \2\                   currency                  currency                  currency
-------------------------------------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expendituresduring the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diemconstitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enteramount expended.
HON. CHARLES W. DENT, Chairman, Jan.
 4,2017.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ONHOUSE ADMINISTRATION, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                              Date                                         Per diem \1\             Transportation             Otherpurposes                   Total
                                     ----------------------                         ------------------------------------------------------------------------------------------------------------
                                                                                                  U.S. dollar               U.S. dollar               U.S. dollar                     U.S.
      Name of Member oremployee                                     Country            Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign    dollarequivalent
                                       Arrival   Departure                             currency     or U.S.      currency     or U.S.      currency     or U.S.      currency        or U.S.
                                                                                                    currency                  currency                  currency                  currency \2\
------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------------------
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendarquarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging andmeals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amountexpended.
HON. CANDICE S. MILLER, Dec. 29,
 2016.


                      REPORT OFEXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATURAL RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 ANDDEC. 31, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                        U.S.dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Terry Camp.............................     9/22       10/6    SouthAfrica..............  ...........     4,566.81  ...........     1,937.06  ...........  ...........  ...........     6,503.87
Matthew Strickler......................     9/30       10/6    SouthAfrica..............  ...........     1,392.47  ...........     2,353.56  ...........  ...........  ...........     3,746.03
Hon.Sablan.............................    10/15       10/22   Mircronesia..............  ...........       827.89  ...........     1,267.20  ...........  ...........  ...........     2,095.09
MarcAlberts............................    10/15       10/22   Mircronesia..............  ...........       827.89  ...........     3,068.76  ...........  ...........  ...........     3,896.65
BrianModeste...........................    10/15       10/22   Mircronesia..............  ...........       827.89  ...........    13,978.56  ...........  ...........  ...........    14,806.45
KateMacGregor..........................    10/31       11/6    Norway/Germany...........  ...........     1,652.48  ...........     5,186.76  ...........  ...........  ...........     6,839.24
StevenFeldgus..........................    10/31       11/6    Norway/Germany...........  ...........     1,652.48  ...........     5,186.76  ...........  ...........  ...........     6,839.24
MichaelFreeman.........................    10/31       11/6    Norway/Germany...........  ...........     1,652.48  ...........     5,186.76  ...........  ...........  ...........     6,839.24
MatthewSchafle.........................    10/31       11/6    Norway/Germany...........  ...........     1,652.48  ...........     5,186.76  ...........  ...........  ...........     6,839.24
MollyBlock.............................    10/31       11/6    Norway/Germany...........  ...........     1,652.48  ...........     5,186.76  ...........  ...........  ...........     6,839.24
SangYi.................................    10/31       11/6    Norway/Germany...........  ...........     1,652.48  ...........     5,186.76  ...........  ...........  ...........     6,839.24
                                                                                         -------------------------------------------------------------------------------------------------------
      Committeetotal...................  ........  ..........  .........................  ...........    18,357.83  ...........    53,725.70  ...........  ...........  ...........    72,083.53
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currencyis used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ROB BISHOP, Chairman, Jan. 4,2017.


                                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JOINTCOMMITTEE ON TAXATION, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                              Date                                         Per diem \1\             Transportation             Otherpurposes                   Total
                                     ----------------------                         ------------------------------------------------------------------------------------------------------------
                                                                                                  U.S. dollar               U.S. dollar               U.S. dollar                     U.S.
      Name of Member oremployee                                     Country            Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign    dollarequivalent
                                       Arrival   Departure                             currency     or U.S.      currency     or U.S.      currency     or U.S.      currency        or U.S.
                                                                                                    currency                  currency                  currency                  currency \2\
------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------------------
                                                                                        HOUSE COMMITTEES
                          Please Note: If there were no expenditures during the calendarquarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging andmeals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amountexpended.
SENATOR ORRIN G. HATCH, Chairman,
 Jan. 6, 2017.

 

                          ____________________



