

Congressional Record, Volume 163 Issue 50 (Wednesday, March 22, 2017)

[Congressional Record Volume 163, Number 50 (Wednesday, March 22, 2017)]
[Senate]
[Page S1899]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S1899]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10:30 a.m. and was called to order by the Honorable 
Tom Cotton, a Senator from the State of Arkansas.

                          ____________________



