

Congressional Record, Volume 163 Issue 54 (Tuesday, March 28, 2017)

[Congressional Record Volume 163, Number 54 (Tuesday, March 28, 2017)]
[House]
[Page H2467]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H2467]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Woodall).

                          ____________________



