

Congressional Record, Volume 163 Issue 52 (Friday, March 24, 2017)

[Congressional Record Volume 163, Number 52 (Friday, March 24, 2017)]
[House]
[Page H2445]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 24: Mr. Arrington.
       H.R. 44: Mr. Francis Rooney of Florida.
       H.R. 80: Mr. Arrington.
       H.R. 82: Mr. Arrington and Mr. McKinley.
       H.R. 112: Ms. Wasserman Schultz.
       H.R. 136: Ms. Ros-Lehtinen.
       H.R. 175: Mr. Johnson of Louisiana.
       H.R. 299: Mr. Capuano, Ms. Barragan, Mr. Crist, Mr. Lawson 
     of Florida, and Mr. Richmond.
       H.R. 305: Mr. Amash.
       H.R. 402: Mr. Visclosky.
       H.R. 489: Mr. Evans.
       H.R. 502: Mr. Gottheimer, Mr. Kihuen, Mr. Capuano, Ms. 
     Sinema, Ms. Bordallo, and Mrs. Torres.
       H.R. 579: Mr. Meeks.
       H.R. 580: Mr. Rush, Mr. Loebsack, Ms. Norton, Ms. Lee, Mrs. 
     Dingell, Ms. Jackson Lee, Mr. Kildee, and Ms. Wilson of 
     Florida.
       H.R. 749: Mr. Schneider.
       H.R. 786: Mr. Ellison.
       H.R. 804: Mr. Courtney.
       H.R. 825: Mrs. Love.
       H.R. 828: Mr. Long.
       H.R. 846: Mrs. Beatty, Ms. Kaptur, Mr. Smucker, Ms. 
     Lofgren, Mr. Costello of Pennsylvania, Mrs. Hartzler, Mr. 
     DeFazio, Mr. Larsen of Washington, Mr. Rogers of Alabama, Mr. 
     Smith of Texas, and Ms. Kuster of New Hampshire.
       H.R. 849: Mr. Cook and Mrs. Walorski.
       H.R. 873: Mr. O'Rourke and Mr. McGovern.
       H.R. 896: Mr. Peterson.
       H.R. 909: Ms. Barragan.
       H.R. 918: Mr. Loebsack.
       H.R. 1002: Mr. Upton.
       H.R. 1017: Mr. Heck.
       H.R. 1057: Mr. Stivers, Mr. Bishop of Georgia, Mrs. Black, 
     Mr. Cardenas, and Mr. Butterfield.
       H.R. 1090: Mr. Stivers and Mr. Higgins of New York.
       H.R. 1098: Mr. Long.
       H.R. 1111: Mrs. Carolyn B. Maloney of New York.
       H.R. 1154: Mr. Young of Alaska, Mr. Rokita, and Mr. 
     Wittman.
       H.R. 1155: Mr. Blumenauer.
       H.R. 1159: Mr. Lipinski, Mr. Posey, and Mr. Rokita.
       H.R. 1168: Mr. Raskin.
       H.R. 1169: Ms. Gabbard.
       H.R. 1223: Mr. Fortenberry and Mr. Huffman.
       H.R. 1239: Mr. Kind.
       H.R. 1279: Mr. Jones.
       H.R. 1299: Mr. Beyer.
       H.R. 1317: Mr. Olson.
       H.R. 1318: Mr. Bishop of Georgia, Ms. Speier, and Mr. 
     Blumenauer.
       H.R. 1334: Mr. Collins of Georgia and Mr. Sessions.
       H.R. 1370: Mr. Fitzpatrick.
       H.R. 1405: Mr. Peters, Mr. Pocan, and Mr. Evans.
       H.R. 1407: Mrs. Hartzler.
       H.R. 1421: Mr. Kennedy and Mr. Peterson.
       H.R. 1438: Mr. Sires.
       H.R. 1452: Mr. Evans.
       H.R. 1465: Mr. Westerman.
       H.R. 1481: Mrs. Comstock.
       H.R. 1511: Mrs. Beatty.
       H.R. 1513: Mr. Pascrell.
       H.R. 1552: Mr. Abraham, Mr. Harper, Mr. Franks of Arizona, 
     Mr. Brooks of Alabama, Mr. Grothman, and Mr. Calvert.
       H.R. 1562: Ms. Shea-Porter.
       H.R. 1569: Mr. McGovern.
       H.R. 1596: Mr. Welch and Mr. Capuano.
       H.R. 1600: Mr. Bishop of Georgia.
       H.R. 1614: Ms. Lee and Mr. Grijalva.
       H.R. 1626: Mr. Westerman, Mr. Olson, and Mr. Bishop of 
     Georgia.
       H.R. 1661: Mr. Young of Alaska, Mr. Marchant, and Ms. 
     Brownley of California.
       H.R. 1676: Mr. Kinzinger.
       H.R. 1697: Mr. Gottheimer and Mr. Brady of Pennsylvania.
       H.J. Res. 74: Mr. Yarmuth.
       H. Con. Res. 8: Mr. Arrington.
       H. Con. Res. 40: Mr. Abraham.
       H. Res. 15: Mr. Renacci, Miss Rice of New York, Mr. Nadler, 
     Mr. Veasey, Mr. Amodei, Mr. Ted Lieu of California, Mr. 
     Capuano, and Ms. Kuster of New Hampshire.
       H. Res. 90: Ms. Clarke of New York.
       H. Res. 92: Mr. Mr. Perry, Mr. Ferguson, Mr. Schiff, and 
     Mr. Peters.
       H. Res. 128: Mr. Brady of Pennsylvania, Mrs. Beatty, Ms. 
     Lee, Mr. Beyer, Ms. Norton, Mr. Woodall, Ms. Judy Chu of 
     California, and Mr. McGovern.
       H. Res. 178: Mr. McGovern.
       H. Res. 184: Mr. Kihuen, Mr. Sean Patrick Maloney of New 
     York, Mr. Ryan of Ohio, Mr. Khanna, Mr. Cummings, Mr. Veasey, 
     Ms. Tsongas, Mr. Ruppersberger, Mr. Nadler, and Mr. McEachin.
       H. Res. 202: Mr. Barr and Mr. Perlmutter.
       H. Res. 206: Mr. Byrne, Mr. Kennedy, Ms. Stefanik, and Mr. 
     Johnson of Georgia.
       H. Res. 219: Mr. Nolan.
       H. Res. 220: Mr. Crowley.


