

Congressional Record, Volume 163 Issue 57 (Monday, April 3, 2017)

[Congressional Record Volume 163, Number 57 (Monday, April 3, 2017)]
[House]
[Page H2603]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H2603]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mr. Denham).

                          ____________________



