

Congressional Record, Volume 163 Issue 10 (Tuesday, January 17, 2017)

[Congressional Record Volume 163, Number 10 (Tuesday, January 17, 2017)]
[Senate]
[Pages S340-S341]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                  FISCAL YEAR 2017 ENFORCEMENT FILING

  Mr. ENZI. Mr. President, S. Con. Res. 3, the fiscal year 2017 
congressional budget resolution, included an instruction to the 
chairman of the Senate Committee on the Budget to file enforceable 
levels in the Senate in the event the budget was agreed to without the 
need to appoint a committee of conference on the measure. On Thursday, 
January 12, 2017, the Senate passed the budget by a vote of 51-48. On 
Friday, January 13, 2017, the House of Representatives passed the 
budget without changes on a vote of 227-198. As such, today I wish to 
submit the required filing found in the resolution.
  Specifically, section 4001 of the fiscal year 2017 congressional 
budget resolution requires the chairman to file: No. 1, an allocation 
for fiscal year 2017 for the Committee on Appropriations; and No. 2, an 
allocation for fiscal years 2017, 2017 through 2021, and 2017 through 
2026 for committees other than the Committee on Appropriations.
  The figures included in this filing are consistent with the spending 
limits set forth in the Budget Control Act of 2011, as amended by the 
Bipartisan Budget Act of 2015, and the levels included in S. Con. Res. 
3.
  For purposes of enforcing the Senate's pay-as-you-go rule, which is 
found in section 201 of S. Con. Res. 21, the fiscal year 2008 
congressional budget resolution, I am resetting the Senate's scorecard 
to zero for all fiscal years.
  All years in the accompanying tables are fiscal years.
  I ask unanimous consent that the tables detailing enforcement in the 
Senate be printed in the Record.
  There being no objection, the material was ordered to be printed in 
the Record, as follows:

 ALLOCATION OF SPENDING AUTHORITY TO SENATE COMMITTEE ON APPROPRIATIONS
                          FOR FISCAL YEAR 2017
                              [$ billions]
------------------------------------------------------------------------
                                     Budget Authority       Outlays
------------------------------------------------------------------------
Appropriations:
    Revised Security Category                 557.015                n/a
     Discretionary Budget
     Authority \1\................
    Revised Nonsecurity Category              526.951                n/a
     Discretionary Budget
     Authority \1\................
    General Purpose Outlays \1\...                n/a          1,187.014
Memo:
        Subtotal..................          1,083.966          1,187.014
    on-budget.....................          1,078.487          1,181.466
    off-budget....................              5.479              5.548
    Mandatory.....................          1,018.836          1,006.323
------------------------------------------------------------------------
\1\ The allocation will be adjusted following the reporting of bills,
  offering of amendments, or submission of conference reports that
  qualify for adjustments to the discretionary spending limits as
  outlined in section 251(b) of the Balanced Budget and Emergency
  Deficit Control Act of 1985 (BBEDCA).
Note: This allocation is consistent with the statutory limits imposed by
  the Budget Control Act of 2011, as amended. Regular appropriations
  assumed in this allocation total $551.068 billion in revised security
  category discretionary budget authority and $518.531 billion in
  revised nonsecurity category discretionary budget authority. The
  allocation assumes $1,181,800 in general purpose outlays stemming from
  those regular appropriations amounts. This allocation also includes
  the cap adjustments that occurred in calendar year 2016 for full-year
  spending for fiscal year 2017, pursuant to Section 251 of BBEDCA and
  Sections 302 and 314 of the Congressional Budget Act of 1974. Details
  of those adjustments can be found in the Congressional Record for May
  12, 2016, May 26, 2016, June 27, 2016, September 2, 2016, and December
  9, 2016.


                 ALLOCATION OF SPENDING AUTHORITY TO SENATE COMMITTEES OTHER THAN APPROPRIATIONS
                                                  [$ billions]
----------------------------------------------------------------------------------------------------------------
                                                                2017            2017-2021          2017-2026
----------------------------------------------------------------------------------------------------------------
Agriculture, Nutrition, and Forestry:
    Budget Authority...................................            133.327            655.014          1,326.997
    Outlays............................................            121.523            602.835          1,227.828
Armed Services---
    Budget Authority...................................            162.100            866.015          1,881.409
    Outlays............................................            162.432            862.246          1,878.163
Banking, Housing and Urban Affairs:
    Budget Authority...................................             23.973            114.120            214.810
    Outlays............................................              1.767             -6.607            -44.043
Commerce, Science, and Transportation:
    Budget Authority...................................             19.607             97.634            201.084
    Outlays............................................             14.227             78.264            153.420
Energy and Natural Resources:
    Budget Authority...................................              3.635             21.597             44.402
    Outlays............................................              3.477             21.927             44.992
Environment and Public Works:-
    Budget Authority...................................             45.086            220.077            424.157
    Outlays............................................              2.593             12.994             25.832
Finance:---
    Budget Authority...................................          2,277.203         13,101.022         31,274.627
    Outlays............................................          2,262.047         13,073.093         31,233.186
Foreign Relations:
    Budget Authority...................................             36.313            163.870            312.459
    Outlays............................................             30.758            149.512            296.865
Homeland Security and Government Affairs:
    Budget Authority...................................            139.912            743.116          1,605.703
    Outlays............................................            138.197            730.847          1,571.469
Judiciary:---
    Budget Authority...................................             30.054             90.554            164.524
    Outlays............................................             16.069             94.016            171.897
Health, Education, Labor, and Pensions:---
    Budget Authority...................................             17.204             90.282            176.893
    Outlays............................................             15.841             89.820            183.421
Rules and Administration:
    Budget Authority...................................              0.265              0.697              1.034
    Outlays............................................              0.236              0.565              0.799
Intelligence:
    Budget Authority...................................              0.514              2.570              5.140
    Outlays............................................              0.514              2.570              5.140
Veterans' Affairs:---
    Budget Authority...................................            102.650            550.301          1,227.011
    Outlays............................................            108.091            557.468          1,233.262
Indian Affairs:---
    Budget Authority...................................              0.469              2.053              4.484
    Outlays............................................              0.829              3.038              5.263
Small Business:---
    Budget Authority...................................              0.000              0.000              0.000

[[Page S341]]

 
    Outlays............................................              0.000              0.000              0.000
Unassigned to Committee:
    Budget Authority...................................           -844.671         -4,649.869        -10,724.965
    Outlays............................................           -835.437         -4,608.689        -10,648.885
        Total:---
    Budget Authority...................................          2,147.641         12,069.053         28,139.769
    Outlays............................................          2,043.164         11,663.899         27,338.609
----------------------------------------------------------------------------------------------------------------
Includes entitlements funded in annual appropriations acts.---


                 PAY-AS-YOU-GO SCORECARD FOR THE SENATE
                              [$ billions]
------------------------------------------------------------------------
                                                                Balances
------------------------------------------------------------------------
Fiscal Years 2016 through 2021...............................          0
Fiscal Years 2016 through 2026...............................          0
------------------------------------------------------------------------

                                                               

                          ____________________



