

Congressional Record, Volume 163 Issue 25 (Monday, February 13, 2017)

[Congressional Record Volume 163, Number 25 (Monday, February 13, 2017)]
[Senate]
[Page S1095]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S1095]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 12 noon and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



