

Congressional Record, Volume 163 Issue 15 (Monday, January 30, 2017)

[Congressional Record Volume 163, Number 15 (Monday, January 30, 2017)]
[House]
[Page H705]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H705]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Ms. Foxx).

                          ____________________



