

Congressional Record, Volume 163 Issue 48 (Monday, March 20, 2017)

[Congressional Record Volume 163, Number 48 (Monday, March 20, 2017)]
[House]
[Pages H2241-H2242]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 113: Mr. Schweikert, Mr. Schneider, Mr. Huffman, Mr. 
     Calvert, Mr. Cummings, Ms. Kaptur, and Mr. Dent.
       H.R. 173: Mrs. Lowey and Mr. Gottheimer.
       H.R. 305: Mr. Krishnamoorthi.
       H.R. 355: Mr. Marchant.
       H.R. 371: Mrs. Beatty.
       H.R. 392: Mr. Cardenas, Mrs. Hartzler, and Mr. Barr.
       H.R. 426: Mr. Barr.
       H.R. 427: Ms. Jackson Lee.
       H.R. 442: Mr. Bergman.
       H.R. 448: Mr. Cardenas.
       H.R. 474: Mr. Farenthold.
       H.R. 479: Mr. Issa.
       H.R. 489: Mr. Michael F. Doyle of Pennsylvania.
       H.R. 520: Mr. Thompson of Pennsylvania.
       H.R. 523: Mr. Sam Johnson of Texas.
       H.R. 553: Mr. Garrett.
       H.R. 559: Mr. Sessions.
       H.R. 564: Mr. Pearce and Mr. Meadows.
       H.R. 592: Mr. Allen, Ms. Jenkins of Kansas, Mr. Poe of 
     Texas, Mr. Ruiz, Mr. Kildee, Mr. Mitchell, Mr. Lowenthal, and 
     Mr. Womack.
       H.R. 632: Mr. Aguilar, Mrs. Torres, and Ms. Judy Chu of 
     California.
       H.R. 664: Mr. Barr.
       H.R. 695: Mr. Barr, Mr. Ratcliffe, and Mr. Wilson of South 
     Carolina.
       H.R. 696: Mr. Smith of Washington.
       H.R. 709: Ms. Norton, Ms. Jackson Lee, Ms. Shea-Porter, and 
     Mr. Jones.
       H.R. 715: Mr. Lewis of Minnesota.
       H.R. 721: Mr. Bacon, Ms. Tenney, and Mr. Thompson of 
     Mississippi.
       H.R. 741: Mr. Cramer.
       H.R. 747: Mr. Young of Alaska and Mr. Swalwell of 
     California.
       H.R. 754: Ms. Granger.
       H.R. 772: Mr. Mitchell.
       H.R. 800: Ms. Jackson Lee.
       H.R. 804: Ms. Michelle Lujan Grisham of New Mexico and Mr. 
     Cummings.
       H.R. 820: Mrs. Beatty, Mr. Wilson of South Carolina, Mr. 
     Walberg, Ms. DeLauro, and Mr. Lewis of Georgia.
       H.R. 849: Mr. Barr.
       H.R. 852: Mrs. Beatty and Mr. Smith of Washington.
       H.R. 866: Mr. Kilmer.
       H.R. 883: Mr. Ratcliffe, Mr. Marino, Mr. Franks of Arizona, 
     Mr. Smith of Texas, and Mr. Sensenbrenner.
       H.R. 909: Mr. Himes.
       H.R. 919: Ms. DeGette, Mr. Suozzi, and Ms. Adams.
       H.R. 959: Mr. Garamendi and Mr. Young of Alaska.
       H.R. 960: Mr. Barletta, Mr. Hudson, and Ms. Blunt 
     Rochester.
       H.R. 997: Mr. Grothman, Mr. Rogers of Kentucky, and Mr. 
     Hudson.
       H.R. 1017: Ms. DelBene, Ms. Brownley of California, Ms. 
     McCollum, and Mr. Lamborn.
       H.R. 1031: Mr. Yoho.
       H.R. 1038: Mr. Rouzer.
       H.R. 1090: Mr. Yoder and Mr. Kelly of Pennsylvania.
       H.R. 1130: Mr. Griffith and Mr. Palazzo.
       H.R. 1136: Mr. Francis Rooney of Florida and Mr. Curbelo of 
     Florida.
       H.R. 1143: Mr. Jeffries.
       H.R. 1148: Ms. Schakowsky.
       H.R. 1155: Mr. Cramer and Mr. Grothman.
       H.R. 1156: Mr. Garrett.
       H.R. 1158: Mr. Faso, Mr. Graves of Louisiana, Mr. Hurd, and 
     Mr. Lynch.
       H.R. 1160: Ms. Kuster of New Hampshire.
       H.R. 1164: Mr. Babin.
       H.R. 1171: Mr. Langevin, Mr. Graves of Missouri, Ms. Castor 
     of Florida, Mr. Brendan F. Boyle of Pennsylvania, Mr. Ross, 
     Mr. Fitzpatrick, Mr. Carbajal, Ms. McCollum, Mr. Suozzi, Mr. 
     Butterfield, and Ms. Ros-Lehtinen.
       H.R. 1179: Mrs. Hartzler.
       H.R. 1206: Mr. Gibbs and Mr. DeSantis.
       H.R. 1219: Mr. Gottheimer.
       H.R. 1227: Mr. Rohrabacher.
       H.R. 1232: Mr. Ryan of Ohio, Mr. Kilmer, Mr. Nadler, and 
     Mr. Quigley.
       H.R. 1253: Mr. Conyers.
       H.R. 1299: Mr. Danny K. Davis of Illinois, Mr. Lewis of 
     Georgia, Ms. Eshoo, Ms. Judy Chu of California, Mr. DeFazio, 
     and Mr. Yarmuth.
       H.R. 1313: Mr. Garrett.
       H.R. 1317: Mr. Ryan of Ohio.
       H.R. 1318: Mr. Coffman and Mr. Ruppersberger.
       H.R. 1319: Mr. Womack.
       H.R. 1326: Mr. Cohen.
       H.R. 1346: Ms. Schakowsky, Mrs. Bustos, and Mr. Visclosky.
       H.R. 1363: Mr. Goodlatte, Mr. Taylor, Ms. Frankel of 
     Florida, and Mr. Pallone.
       H.R. 1393: Mr. Pascrell, Mr. Lance, Mr. Schneider, and Mr. 
     Webster of Florida.
       H.R. 1405: Ms. Jackson Lee and Mr. Ellison.
       H.R. 1409: Mr. Sensenbrenner, Mr. Peters, Mr. Fortenberry, 
     and Mr. Griffith.
       H.R. 1438: Mr. Ruppersberger and Mr. Takano.
       H.R. 1452: Mr. Pocan.
       H.R. 1472: Mr. Wittman, Mr. Jones, Mr. Quigley, and Mr. 
     Peters.
       H.R. 1485: Mr. Meehan.
       H.R. 1486: Ms. McCollum, Mr. Lewis of Georgia, Ms. Jackson 
     Lee, Mr. Meeks, and Mr. Pallone.
       H.R. 1494: Mrs. Watson Coleman, Ms. Frankel of Florida, Mr. 
     Kennedy, Ms. McCollum, Ms. Castor of Florida, Mr. Grijalva, 
     Mr. Veasey, Mr. Hastings, Mr. Donovan, Mr. Ruppersberger, Mr. 
     Curbelo of Florida, Mr. Sean Patrick Maloney of New York, Ms. 
     Norton, Mr. O'Halleran, Ms. Speier, Mr. Costello of 
     Pennsylvania, Mr. Smith of New Jersey, Ms. Clark of 
     Massachusetts, Mr. Meehan, and Mr. Schweikert.
       H.R. 1542: Mr. Rogers of Kentucky, and Mr. Sensenbrenner.
       H.R. 1544: Mr. Dent and Ms. Lofgren.
       H.R. 1551: Mr. Schweikert and Mr. Renacci.
       H.R. 1555: Ms. Speier, Mr. Palazzo, Mr. Weber of Texas, Mr. 
     Cohen, Mr. Takano, Mr. Connolly, Ms. Norton, Mr. Moolenaar, 
     Mr. Cole, and Mr. Massie.
       H.R. 1577: Mr. Cole.
       H.R. 1588: Mr. Ellison, Mr. Thompson of California, and Mr. 
     Blumenauer.
       H.R. 1608: Mr. Evans, Ms. Brownley of California, Mr. Rush, 
     and Ms. Tsongas.
       H.R. 1614: Mr. Katko.
       H.J. Res. 53: Mr. Crist.
       H.J. Res. 59: Mrs. Noem.
       H.J. Res. 89: Mr. Cole.
       H. Con. Res. 10: Mrs. Wagner.
       H. Con. Res. 13: Mr. Marchant, Ms. Clark of Massachusetts, 
     Ms. McSally, and Mr. Olson.
       H. Con. Res. 28: Mr. Thornberry and Mr. Upton.

[[Page H2242]]

  

       H. Res. 60: Mr. Bacon.
       H. Res. 69: Mr. Kennedy.
       H. Res. 129: Mr. Long.
       H. Res. 135: Mr. O'Rourke and Mrs. Roby.
       H. Res. 181: Mr. Yoho, Mr. Barr, Mr. Duncan of South 
     Carolina, Ms. Jenkins of Kansas, Mr. Wittman, and Mr. Johnson 
     of Louisiana.
       H. Res. 184: Ms. Brownley of California, Mr. Espaillat, Ms. 
     Sanchez, Mr. Moore, Mr. Correa, Mr. Gallego, Ms. Lofgren, Mr. 
     Schneider, Ms. Kelly of Illinois, Mr. Krishnamoorthi, Ms. 
     Castor of Florida, and Mr. Payne.
       H. Res. 186: Mr. Ted Lieu of California, Mr. Ben Ray Lujan 
     of New Mexico, and Ms. Kaptur.
       H. Res. 187: Mr. Blumenauer, Mr. Rush, and Mr. Cleaver.
       H. Res. 197: Mrs. Lawrence.


