

Congressional Record, Volume 163 Issue 24 (Friday, February 10, 2017)

[Congressional Record Volume 163, Number 24 (Friday, February 10, 2017)]
[Senate]
[Page S1073]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S1073]]

-----------------------------------------------------------------------

                        House of Representatives

The House was not in session today. Its next meeting will be held on 
Monday, February 13, 2017, at 12 p.m.




-----------------------------------------------------------------------

                                 Senate

Friday, February 10, 2017
  The Senate met at 9:30 a.m. and was called to order by the Honorable 
Shelley Moore Capito, a Senator from the State of West Virginia.

                          ____________________



