

Congressional Record, Volume 163 Issue 46 (Thursday, March 16, 2017)

[Congressional Record Volume 163, Number 46 (Thursday, March 16, 2017)]
[Senate]
[Page S1853]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S1853]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 11:30 and 1 seconds a.m., and was called to order 
by the Honorable James Lankford, a Senator from the State of Oklahoma.

                          ____________________



