

Congressional Record, Volume 163 Issue 33 (Friday, February 24, 2017)

[Congressional Record Volume 163, Number 33 (Friday, February 24, 2017)]
[House]
[Page H1319]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H1319]]

-----------------------------------------------------------------------

                                 Senate

The Senate was not in session today. Its next meeting will be held on 
Monday, February 27, 2017, at 12 p.m.




-----------------------------------------------------------------------

                        House of Representatives

Friday, February 24, 2017
  The House met at 9:30 a.m. and was called to order by the Speaker pro 
tempore (Mr. Messer).

                          ____________________



