

Congressional Record, Volume 163 Issue 53 (Monday, March 27, 2017)

[Congressional Record Volume 163, Number 53 (Monday, March 27, 2017)]
[Senate]
[Page S1981]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S1981]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 3 p.m. and was called to order by the President pro 
tempore (Mr. Hatch).

                          ____________________



