

Congressional Record, Volume 163 Issue 56 (Thursday, March 30, 2017)

[Congressional Record Volume 163, Number 56 (Thursday, March 30, 2017)]
[Senate]
[Page S2119]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S2119]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 9:30 a.m. and was called to order by the Honorable 
Dean Heller, a Senator from the State of Nevada.

                          ____________________



