

Congressional Record, Volume 163 Issue 3 (Thursday, January 5, 2017)

[Congressional Record Volume 163, Number 3 (Thursday, January 5, 2017)]
[Senate]
[Page S73]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S73]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10 a.m. and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



