

Congressional Record, Volume 163 Issue 17 (Wednesday, February 1, 2017)

[Congressional Record Volume 163, Number 17 (Wednesday, February 1, 2017)]
[House]
[Page H823]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H823]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Valadao).

                          ____________________



