

Congressional Record, Volume 163 Issue 38 (Monday, March 6, 2017)

[Congressional Record Volume 163, Number 38 (Monday, March 6, 2017)]
[House]
[Page H1535]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H1535]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 4 p.m. and was called to order by the Speaker pro 
tempore (Mr. Harris).

                          ____________________



