

Congressional Record, Volume 163 Issue 49 (Tuesday, March 21, 2017)

[Congressional Record Volume 163, Number 49 (Tuesday, March 21, 2017)]
[Senate]
[Page S1857]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S1857]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10:30 a.m. and was called to order by the Honorable 
David Perdue, a Senator from the State of Georgia.

                          ____________________



