

Congressional Record, Volume 163 Issue 6 (Tuesday, January 10, 2017)

[Congressional Record Volume 163, Number 6 (Tuesday, January 10, 2017)]
[House]
[Page H239]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H239]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Webster of Florida).

                          ____________________



