

Congressional Record, Volume 163 Issue 2 (Wednesday, January 4, 2017)

[Congressional Record Volume 163, Number 2 (Wednesday, January 4, 2017)]
[Senate]
[Page S29]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S29]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 12 noon and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



