

Congressional Record, Volume 163 Issue 4 (Friday, January 6, 2017)

[Congressional Record Volume 163, Number 4 (Friday, January 6, 2017)]
[House]
[Page H185]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H185]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker.

                          ____________________



