

Congressional Record, Volume 163 Issue 34 (Monday, February 27, 2017)

[Congressional Record Volume 163, Number 34 (Monday, February 27, 2017)]
[Senate]
[Page S1421]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S1421]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 12 noon and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



