

Congressional Record, Volume 163 Issue 35 (Tuesday, February 28, 2017)

[Congressional Record Volume 163, Number 35 (Tuesday, February 28, 2017)]
[House]
[Page H1359]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H1359]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Jody B. Hice of Georgia).

                          ____________________



