

Congressional Record, Volume 163 Issue 9 (Friday, January 13, 2017)

[Congressional Record Volume 163, Number 9 (Friday, January 13, 2017)]
[House]
[Page H475]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H475]]

-----------------------------------------------------------------------

                        House ofRepresentatives

  The House met at 9 a.m. and was called to order by the Speaker pro 
tempore (Mr. Simpson).

                          ____________________



