

Congressional Record, Volume 163 Issue 12 (Monday, January 23, 2017)

[Congressional Record Volume 163, Number 12 (Monday, January 23, 2017)]
[Senate]
[Page S367]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S367]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 3 p.m. and was called to order by the President pro 
tempore (Mr. Hatch).

                          ____________________



