

Congressional Record, Volume 163 Issue 25 (Monday, February 13, 2017)

[Congressional Record Volume 163, Number 25 (Monday, February 13, 2017)]
[House]
[Page H1101]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H1101]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mr. Meadows).

                          ____________________



