

Congressional Record, Volume 163 Issue 6 (Tuesday, January 10, 2017)

[Congressional Record Volume 163, Number 6 (Tuesday, January 10, 2017)]
[Senate]
[Pages S183-S184]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          AFFORDABLE CARE ACT

  Mr. SCHUMER. Mr. President, last night the Senate Democrats held the 
floor late into the night to demonstrate our solidarity and commitment 
to defending ACA, to defending the tens of millions of Americans who 
have been afforded the opportunity to access care for the first time 
and the tens of millions more whose coverage is fairer, more generous, 
and more affordable because of the law.
  More than 35 Members participated on the floor or on Facebook Live, 
Snapchat, or Twitter. I thank each and every one of the Members on my 
side--the vast majority of our caucus--for participating. Many of them 
discussed the threat the Republican plan to make America sick again 
poses to the health care of 300 million Americans. Beyond that, the 
Republican budget resolution calls for a massive increase in the 
Federal debt.
  Yesterday Shaun Donovan, the Director of the Office of Management and 
Budget, released a letter explaining that this budget resolution would 
allow publicly held debt to increase by $9.5 trillion, from $14.2 
trillion in 2016 to $23.7 trillion in 2026.
  Our colleagues have talked about being deficit hawks. Democrats bring 
up ideas. They say: Can't do it; it increases the deficit. Well, is 
that going to apply to this, which increases the deficit by massive 
amounts? The deficit would exceed $1.3 trillion in 2026. That is almost 
as high as the $1.4 trillion at the depths of that recession and 
financial crisis President Obama had to meet. Are my colleagues now 
going to do a 180-degree reversal and say that now a debt increase of 
such dramatic numbers is OK? I hope not. It wouldn't be right. It 
wouldn't be fair. It wouldn't be consistent.
  Mr. President, I ask unanimous consent to have printed in the Record 
a copy of Director Donovan's letter.
  There being no objection, the material was ordered to be printed in 
the Record, as follows:

         Executive Office of the President, Office of Management 
           and Budget,
                                  Washington, DC, January 9, 2017.
     Hon. John A. Yarmuth,
     Ranking Member, House Budget Committee, House of 
         Representatives, Washington, DC.
     Hon. Richard E. Neal,
     Ranking Member, House Ways and Means Committee, House of 
         Representatives, Washington, DC.
       Dear Congressman Yarmuth and Congressman Neal: I am writing 
     in response to

[[Page S184]]

     your letter requesting OMB's analysis of the Republican 
     budget resolution and its impact on the budget outlook.
       On January 3, 2017, Republicans in the Senate Budget 
     Committee introduced an FY 2017 budget resolution. Based on 
     the numbers provided in the resolution, the Republican budget 
     includes virtually no deficit reduction and would allow debt 
     held by the public to increase by roughly $9.5 trillion, from 
     $14.2 trillion in 2016 to $23.7 trillion in 2026. After a 
     sustained period of historically fast deficit reduction under 
     the President's leadership, the Republican budget would allow 
     for a relatively steady increase in annual deficits, with the 
     annual on-budget deficit increasing to over $1 trillion by 
     2026.
       Assuming that Republicans will not make cuts to off-budget 
     programs like Social Security, unified annual deficits will 
     be even larger: growing to over $1 trillion by 2022 and 
     reaching more than $1.3 trillion by 2026.
       Comparisons of debt and deficit totals over time are best 
     viewed as a share of the economy. Based on the Congressional 
     Budget Office's most recent economic projections, it is clear 
     that the Republican budget would fail the key fiscal test of 
     stabilizing debt as a share of the economy.

                                      REPUBLICAN BUDGET RESOLUTION AND CBO ESTIMATES OF THE PRESIDENT'S 2017 BUDGET
                             (On-Budget Deficits, Unified Budget Deficits, and Debt Held by the Public, Billions of Dollars)
--------------------------------------------------------------------------------------------------------------------------------------------------------
                                               2017       2018       2019       2020       2021       2022       2023       2024       2025       2026
--------------------------------------------------------------------------------------------------------------------------------------------------------
On-Budget Deficits:
    Resolution............................      -$583      -$542      -$674      -$729      -$785      -$897      -$893      -$863      -$946    -$1,009
    PB17..................................       -447       -386       -500       -536       -566       -671       -665       -614       -669       -675
Unified Budget Deficits:
    Resolutions...........................       -571       -548       -710       -798       -891     -1,043     -1,080     -1,094     -1,226     -1,341
    PB17..................................       -433       -383       -518       -585       -651       -791       -826       -813       -917       -972
Debt Held by the Public:
    Resolution............................     14,593     15,199     15,955     16,792     17,714     18,787     19,901     21,033     22,302     23,692
    PB17..................................     14,454     14,906     15,484     16,121     16,818     17,656     18,532     19,402     20,379     21,417
      Difference..........................  .........  .........  .........  .........  .........  .........  .........  .........  .........      2,275
--------------------------------------------------------------------------------------------------------------------------------------------------------
Sources: http://www.budget.senate.gov/imo/media/doc/S.Con.Res.RepealResolution.pdf, pp. 5-6; https://www.cbo.gov/sites/default/files/114th-congress-2015-
2016/reports/51383-APB.pdf, Table 2; Resolution unified deficits derived using off-budget deficits from https://www.cbo.gov/sites/default/files/114th-
congress-2015-2016/reports/51384-marchbaseline.pdf, table 1

       Compared to the President's Budget, which drives down 
     deficits as a share of the economy and maintains our fiscal 
     progress through smart savings from health care, immigration, 
     and tax reforms while making critical investments in economic 
     growth and opportunity, the Republican Budget would lead to 
     significantly larger deficits in each year and add more than 
     $2 trillion in debt over the next decade.
       Notably, the budget resolution also contains exceptions to 
     existing Congressional budget rules that seem targeted 
     towards making it easier to pass legislation that would 
     further increase deficits.
           Sincerely,
                                                    Shaun Donovan,
                                                         Director.

  Mr. SCHUMER. Mr. President, many of my Republican colleagues like to 
claim they care about the deficit. During President Obama's 
administration, there was an obsession over deficit and debt 
reduction--and, by the way, no praise for the President for reducing 
the deficit by a dramatic amount. Now many of those same Members who 
chastised President Obama for much smaller deficits than proposed in 
their budget are supporting this budget resolution.
  I wish to say to my colleagues, you can't claim to be a fiscal hawk 
and support a budget that piles on trillions in additional debt. That 
is not being fiscally conservative; it is being fiscally hypocritical 
in the extreme. So far, my friend Senator Paul of Kentucky has made 
this point forcefully. My question is, Will other Republicans stand 
with him and stand up against this fiscal hypocrisy?
  Mr. President, I yield the floor.

                          ____________________



