

Congressional Record, Volume 163 Issue 18 (Thursday, February 2, 2017)

[Congressional Record Volume 163, Number 18 (Thursday, February 2, 2017)]
[House]
[Page H881]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H881]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Bost).

                          ____________________



