

Congressional Record, Volume 163 Issue 20 (Monday, February 6, 2017)

[Congressional Record Volume 163, Number 20 (Monday, February 6, 2017)]
[House]
[Page H979]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H979]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mr. Smith of Nebraska).

                          ____________________



