

Congressional Record, Volume 163 Issue 34 (Monday, February 27, 2017)

[Congressional Record Volume 163, Number 34 (Monday, February 27, 2017)]
[House]
[Page H1323]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H1323]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mr. Denham).

                          ____________________



