

Congressional Record, Volume 163 Issue 8 (Thursday, January 12, 2017)

[Congressional Record Volume 163, Number 8 (Thursday, January 12, 2017)]
[Senate]
[Page S297]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S297]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 12:30 p.m. and was called to order by theHonorable 
James Lankford, a Senator from the State of Oklahoma.

                          ____________________



