

Congressional Record, Volume 163 Issue 16 (Tuesday, January 31, 2017)

[Congressional Record Volume 163, Number 16 (Tuesday, January 31, 2017)]
[Senate]
[Page S499]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S499]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 12 noon and was called to order by the Honorable 
Shelley Moore Capito, a Senator from the State of West Virginia.

                          ____________________



