

Congressional Record, Volume 163 Issue 45 (Wednesday, March 15, 2017)

[Congressional Record Volume 163, Number 45 (Wednesday, March 15, 2017)]
[House]
[Page H2084]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 30: Mr. Franks of Arizona.
       H.R. 38: Mr. Long.
       H.R. 249: Mr. Garrett.
       H.R. 256: Mr. Allen.
       H.R. 275: Mr. Smuucker.
       H.R. 303: Mr. Courtney and Mr. Bishop of Michigan.
       H.R. 305: Ms. Plaskett.
       H.R. 354: Mr. Goodlatte and Mr. Ferguson.
       H.R. 371: Ms. Sewell of Alabama and Mr. Espaillat.
       H.R. 391: Mr. Hensarling.
       H.R. 392: Mr. Hensarling, Mr. Al Green of Texas, Mrs. Davis 
     of California, Mr. Bacon, Mr. Royce of California, Mr. Hill, 
     Mr. Keating, Mr. Bera, and Mrs. Carolyn B. Maloney of New 
     York.
       H.R. 426: Mr. Dent.
       H.R. 427: Ms. Slaughter.
       H.R. 490: Mr. Meadows.
       H.R. 502: Ms. Barragan, Mr. Cummings, Mr. DeFazio, Miss 
     Rice of New York, Mr. Lipinski, Mr. Neal, Mr. Himes, Mr. 
     Schrader, and Ms. Speier.
       H.R. 613: Mr. Visclosky.
       H.R. 632: Mr. Royce of California, Mr. Meeks, Mrs. 
     Napolitano, and Mr. Cartwright.
       H.R. 644: Mr. Goodlatte, Mr. Messer, Mr. Bucshon, and Mr. 
     Smuucker.
       H.R. 672: Mr. Gibbs and Mr. Chabot.
       H.R. 721: Mr. Poliquin, Mr. King of Iowa, Mr. Harris, and 
     Mr. Marshall.
       H.R. 739: Mr. Evans, Ms. Judy Chu of California, Ms. 
     Wasserman Schultz, and Mr. Ellison.
       H.R. 747: Mr. Valadao, Mr. Sanford, Mr. Williams, and Ms. 
     Stefanik.
       H.R. 757: Mrs. Comstock and Mr. Sherman.
       H.R. 765: Ms. Clarke of New York.
       H.R. 794: Ms. Esty, Mr. Heck, Mr. Norcross, Miss Rice of 
     New York, Mr. Engel, Mr. Pocan, Mr. Polis, Mr. Swalwell of 
     California, Mr. Huffman, Ms. Norton, Ms. Wilson of Florida, 
     and Mr. Walz.
       H.R. 804: Mr. Delaney, Mr. Gallego, Mrs. Torres, and Mr. 
     Panetta.
       H.R. 807: Mrs. Walorski, Mr. Schiff, Mr. Levin, Mr. Rouzer, 
     Ms. Herrera Beutler, and Mr. Guthrie.
       H.R. 816: Mrs. Comstock.
       H.R. 898: Mr. Coffman.
       H.R. 909: Mr. Cuellar and Mr. Lawson of Florida.
       H.R. 911: Mr. Bacon.
       H.R. 916: Mrs. Comstock.
       H.R. 918: Mr. Courtney.
       H.R. 1002: Mr. Levin.
       H.R. 1006: Mr. Hastings.
       H.R. 1017: Mr. Gutierrez, Mr. Roe of Tennessee, Ms. 
     DeGette, Ms. Herrera Beutler, Mr. Franks of Arizona, Mr. 
     Pascrell, and Mr. Cartwright.
       H.R. 1057: Mr. Kelly of Mississippi, Mr. Paulsen, Mr. 
     Curbelo of Florida, Ms. Clark of Massachusetts, Mr. Trott, 
     Mr. Poliquin, Mr. Rouzer, Mr. Marshall, and Mr. Costello of 
     Pennsylvania.
       H.R. 1098: Mr. Valadao and Mr. Michael F. Doyle of 
     Pennsylvania.
       H.R. 1148: Mr. Murphy of Pennsylvania.
       H.R. 1150: Mr. Mooney of West Virginia, Mr. Rodney Davis of 
     Illinois, Mr. Amodei, Mrs. Noem, Mr. Farenthold, Mrs. 
     Walorski, and Mr. Rouzer.
       H.R. 1155: Mr. Sensenbrenner.
       H.R. 1164: Mr. McClintock and Mr. Byrne.
       H.R. 1200: Mr. Gottheimer and Mr. Hudson.
       H.R. 1246: Mr. Soto.
       H.R. 1248: Mr. Grijalva.
       H.R. 1251: Mr. Kilmer.
       H.R. 1278: Mr. McGovern.
       H.R. 1295: Mr. Rush.
       H.R. 1299: Mr. Lynch, Mr. Clay, and Mr. Polis.
       H.R. 1322: Mr. Lawson of Florida.
       H.R. 1346: Mr. Ratcliffe, Mr. Trott, and Mr. Mast.
       H.R. 1368: Ms. Bonamici and Mr. Lynch.
       H.R. 1374: Ms. Wasserman Schultz.
       H.R. 1375: Mr. Kilmer and Mr. Conyers.
       H.R. 1380: Mr. O'Halleran and Mr. Poliquin.
       H.R. 1382: Mr. DeSantis.
       H.R. 1399: Mr. Allen.
       H.R. 1421: Mr. Swalwell of California and Mr. Blumenauer.
       H.R. 1444: Mr. Roe of Tennessee.
       H.R. 1446: Mr. Sires.
       H.R. 1452: Mr. Nadler, Mr. Huffman, Ms. Velazquez, Ms. 
     Schakowsky, Mr. Beyer, Mr. Carson of Indiana, Mr. Vela, and 
     Mr. Cohen.
       H.R. 1456: Ms. Norton, Ms. DeLauro, Mr. Schweikert, Ms. 
     Tenney, Mr. Thompson of California, Mr. Sanford, Mr. Engel, 
     Mr. Raskin, Ms. Shea-Porter, and Mr. Quigley.
       H.R. 1468: Mr. Donovan.
       H.R. 1485: Mr. Espaillat.
       H.R. 1486: Ms. Moore, Mr. Payne, Mr. Langevin, Ms. Clarke 
     of New York,
       Mr. Keating, and Mrs. Watson Coleman.
       H.J. Res. 48: Ms. Jayapal and Ms. Fudge.
       H.J. Res. 54: Mr. Banks of Indiana.
       H.J. Res. 59: Mr. Smith of Texas.
       H. Con. Res. 9: Mr. Cardenas and Mr. Kilmer.
       H. Con. Res. 10: Mr. Rokita.
       H. Con. Res. 13: Ms. Plaskett, Mr. Duffy, Mr. O'Halleran, 
     Mr. Paulsen, Mr. Jones, and Mr. Shuster.
       H. Res. 15: Mr. Cook, Mr. Vela, Mr. DeSaulnier, Mr. 
     Gutierrez, Mr. Sherman, Mr. Murphy of Pennsylvania, and Mr. 
     Pallone.
       H. Res. 28: Ms. Fudge, Ms. Barragan, Mr. Butterfield, Mr. 
     Pallone, Ms. Plaskett, Mr. Conyers, Mr. Kihuen, Mr. Neal, Mr. 
     Ellison, Mr. LaMalfa, and Ms. Wasserman Schultz.
       H. Res. 31: Mr. Vela, Mr. Castro of Texas, Mr. Kihuen, Mr. 
     Pallone, Mr. Doggett, and Mr. Levin.
       H. Res. 90: Mr. Quigley.
       H. Res. 162: Ms. Judy Chu of California and Mr. Pocan.
       H. Res. 187: Ms. Jayapal.
       H. Res. 191: Ms. Lee.
       H. Res. 192: Ms. Wasserman Schultz, Mr. Grijalva, and Mr. 
     Schneider.

                          ____________________



