

Congressional Record, Volume 163 Issue 41 (Thursday, March 9, 2017)

[Congressional Record Volume 163, Number 41 (Thursday, March 9, 2017)]
[House]
[Page H2019]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. HIMES:
       H.R. 1448.


 =========================== NOTE =========================== 

  
  March 9, 2017, on page H2019, the following appeared: By Mr. 
RIMES: H.R. 1448.
  
  The online version has been corrected to read: By Mr. 
HIMES: H.R. 1448.


 ========================= END NOTE ========================= 

       Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8 of the United States Constitution, 
     clauses 11, 12, 13, 14, 18


