

Congressional Record, Volume 163 Issue 50 (Wednesday, March 22, 2017)

[Congressional Record Volume 163, Number 50 (Wednesday, March 22, 2017)]
[House]
[Pages H2346-H2347]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first quarter of 2017, pursuant 
to Public Law 95-384, are as follows:

                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO KOSOVO, SRI LANKA, AND GEORGIA, EXPENDED BETWEEN FEBRUARY 17 AND FEBRUARY 26, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Peter Roskam......................     2/18        2/20   Kosovo...................  ...........       469.71  ...........        (\3\)  ...........  ...........  ...........       469.71
Hon. David Price.......................     2/18        2/20   Kosovo...................  ...........       469.71  ...........        (\3\)  ...........  ...........  ...........       469.71
Hon. Adrian Smith......................     2/18        2/20   Kosovo...................  ...........       469.71  ...........        (\3\)  ...........  ...........  ...........       469.71
Hon. Gerry Connolly....................     2/18        2/20   Kosovo...................  ...........       469.71  ...........        (\3\)  ...........  ...........  ...........       469.71
Jeff Billman...........................     2/18        2/20   Kosovo...................  ...........       469.71  ...........        (\3\)  ...........  ...........  ...........       469.71
Justin Wein............................     2/18        2/20   Kosovo...................  ...........       469.71  ...........        (\3\)  ...........  ...........  ...........       469.71
Hon. Peter Roskam......................     2/20        2/24   Sri Lanka................  ...........     1,002.75  ...........        (\3\)  ...........  ...........  ...........     1,002.75
Hon. David Price.......................     2/20        2/24   Sri Lanka................  ...........     1,002.75  ...........        (\3\)  ...........  ...........  ...........     1,002.75
Hon. Adrian Smith......................     2/20        2/24   Sri Lanka................  ...........     1,002.75  ...........        (\3\)  ...........  ...........  ...........     1,002.75
Hon. Gerry Connolly....................     2/20        2/24   Sri Lanka................  ...........     1,002.75  ...........        (\3\)  ...........  ...........  ...........     1,002.75
Jeff Billman...........................     2/20        2/24   Sri Lanka................  ...........     1,002.75  ...........        (\3\)  ...........  ...........  ...........     1,002.75
Justin Wein............................     2/20        2/24   Sri Lanka................  ...........     1,002.75  ...........        (\3\)  ...........  ...........  ...........     1,002.75
Hon. Peter Roskam......................     2/24        2/26   Georgia..................  ...........       683.20  ...........        (\3\)  ...........  ...........  ...........       683.20
Hon. David Price.......................     2/24        2/26   Georgia..................  ...........       683.20  ...........        (\3\)  ...........  ...........  ...........       683.20
Hon. Adrian Smith......................     2/24        2/26   Georgia..................  ...........       683.20  ...........        (\3\)  ...........  ...........  ...........       683.20
Hon. Gerry Connolly....................     2/24        2/26   Georgia..................  ...........       683.20  ...........        (\3\)  ...........  ...........  ...........       683.20
Jeff Billman...........................     2/24        2/26   Georgia..................  ...........       683.20  ...........        (\3\)  ...........  ...........  ...........       683.20
Justin Wein............................     2/24        2/26   Georgia..................  ...........       683.20  ...........        (\3\)  ...........  ...........  ...........       683.20
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    12,933.96  ...........  ...........  ...........  ...........  ...........    12,933.96
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. PETER J. ROSKAM, Mar. 7, 2017.


[[Page H2347]]



                          ____________________



