

Congressional Record, Volume 163 Issue 50 (Wednesday, March 22, 2017)

[Congressional Record Volume 163, Number 50 (Wednesday, March 22, 2017)]
[House]
[Page H2299]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                ANNOUNCEMENT BY THE SPEAKER PRO TEMPORE

  The SPEAKER pro tempore (Mr. Poe of Texas). The Chair will entertain 
up to 15 further requests for 1-minute speeches on each side of the 
aisle.


 =========================== NOTE =========================== 

  
  March 22, 2017, on page H2299, the following appeared: to 15 
requests for 1-minute speeches on
  
  The online version has been corrected to read: to 15 further 
requests for 1-minute speeches on


 ========================= END NOTE ========================= 


                          ____________________



