

Congressional Record, Volume 163 Issue 31 (Tuesday, February 21, 2017)

[Congressional Record Volume 163, Number 31 (Tuesday, February 21, 2017)]
[House]
[Page H1317]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 38: Mr. Higgins of Louisiana and Mr. Mooney of West 
     Virginia.
       H.R. 80: Mr. Buck.
       H.R. 81: Mr. Wittman.
       H.R. 82: Mr. Buck.
       H.R. 174: Mr. Buck.
       H.R. 390: Mr. LaHood.
       H.R. 449: Mr. Donovan and Ms. Stefanik.
       H.R. 457: Mr. Amodei.
       H.R. 464: Mr. Grijalva.
       H.R. 530: Mr. Raskin.
       H.R. 539: Mr. Ruppersberger.
       H.R. 544: Ms. Lofgren.
       H.R. 627: Ms. Kuster of New Hampshire.
       H.R. 721: Mr. Walz, Mr. Nolan, and Mr. Mullin.
       H.R. 757: Mr. Yarmuth.
       H.R. 874: Mr. DeSantis and Mr. Veasey.
       H.R. 878: Mr. Graves of Georgia and Mr. Tipton.
       H.R. 898: Mr. Sessions.
       H.R. 997: Mr. Calvert and Mr. Roe of Tennessee.
       H.R. 1005: Mr. Donovan and Mr. Heck.
       H.R. 1013: Mr. Zeldin.
       H.R. 1015: Ms. Bonamici.
       H.R. 1017: Mr. Joyce of Ohio, Mr. Smith of Missouri, and 
     Mr. Sessions.
       H.R. 1059: Mr. Coffman, Mr. Soto, Mr. Moulton, Ms. Shea-
     Porter, Ms. Kaptur, Ms. Rosen, and Mr. Himes.
       H.R. 1084: Ms. Adams, Ms. Plaskett, Mr. Welch, and Mrs. 
     Beatty.
       H.R. 1121: Mr. Newhouse, Mr. Young of Iowa, Mr. Huizenga, 
     Ms. Stefanik, and Mr. Poe of Texas.
       H.R. 1143: Ms. Lee.
       H.R. 1148: Mr. Graves of Georgia, Mr. Flores, and Mr. 
     Lipinski.
       H.J. Res. 27: Mr. Hill.
       H. Res. 15: Ms. Maxine Waters of California, Mr. Shimkus, 
     and Mr. Yarmuth.
       H. Res. 111: Mrs. Lawrence, Mr. Serrano, Mr. Larsen of 
     Washington, Mr. Schneider, Ms. Tsongas, Mr. Panetta, and Mr. 
     Garamendi.


