

Congressional Record, Volume 163 Issue 52 (Friday, March 24, 2017)

[Congressional Record Volume 163, Number 52 (Friday, March 24, 2017)]
[House]
[Pages H2442-H2443]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   PUBLICATION OF BUDGETARY MATERIAL


AGGREGATES, ALLOCATIONS, AND OTHER BUDGETARY LEVELS OF THE FISCAL YEAR 
2017 BUDGET RESOLUTION RELATED TO LEGISLATION REPORTED BY THE COMMITTEE 
                             ON THE BUDGET

                                         House of Representatives,


                                      Committee on the Budget,

                                   Washington, DC, March 24, 2017.
       Mr. Speaker, pursuant to section 4001(b)(2) of the 
     Concurrent Resolution on the Budget for Fiscal Year 2017 (S. 
     Con. Res. 3, 115th Congress), I hereby submit for printing in 
     the Congressional Record the 302(a) allocations to the 
     authorizing committees of the House consistent with that 
     concurrent resolution.
       Section 4001(b)(2) of S. Con. Res. 3 authorized the House 
     Committee on the Budget to file 302(a) allocations consistent 
     with the budgetary levels established in S. Con. Res. 3. This 
     filing authority was necessary because there was no joint 
     statement of managers accompanying S. Con. Res. 3. Under 
     section 301(e)(2)(F) of the Congressional Budget Act of 1974, 
     the allocations are to be included in the report accompanying 
     the budget resolution.
       These allocations are enforced by section 302(f) of the 
     Congressional Budget Act of 1974, which prohibits the 
     consideration of legislation that would cause the applicable 
     allocation of new budget authority to be exceeded for the 
     budget year, fiscal year 2017, or for the total period of 
     fiscal years 2017 through 2026.
       These aggregates, allocations, and other budgetary levels 
     apply to bills, joint resolutions, and amendments thereto or 
     conference reports thereon, considered by the House 
     subsequent to this filing.
       Associated tables are attached. If there are any questions 
     on these aggregates, allocations, and other budgetary levels 
     in the concurrent resolution on the budget for fiscal year 
     2017, please contact Jim Bates, Chief Counsel of the Budget 
     Committee.
           Sincerely,
                                                      Diane Black,
                                Chairman, Committee on the Budget.


                     FISCAL YEAR 2017 BUDGET TOTALS
               (On-budget amounts, in millions of dollars)
------------------------------------------------------------------------
                                              FY 2017        2017-2026
------------------------------------------------------------------------
Appropriate Level
Budget Authority........................       3,308,000            n.a.
Outlays.................................       3,264,662            n.a.
Revenues................................       2,682,088     32,351,660
------------------------------------------------------------------------
n.a. = Not applicable because annual appropriations acts for fiscal
  years 2019-2026 will not be considered until future sessions of
  Congress.


                               SPENDING AUTHORITY FOR HOUSE AUTHORIZING COMMITTEES
                                   (On-budget amounts, in millions of dollars)
----------------------------------------------------------------------------------------------------------------
                                                                                      FY 2017        2017-2026
----------------------------------------------------------------------------------------------------------------
Agriculture:
Current Law.....................................................              BA          17,118         716,540
                                                                              OT          16,788         707,615
Resolution Change...............................................              BA               0               0
                                                                              OT               0               0
                                                                 -----------------------------------------------
    Total.......................................................              BA          17,118         716,540
                                                                              OT          16,788         707,615
Armed Services:
Current Law.....................................................              BA         158,746       1,842,682
                                                                              OT         159,079       1,839,456
Resolution Change...............................................              BA               0               0
                                                                              OT               0               0
                                                                 -----------------------------------------------
    Total.......................................................              BA         158,746       1,842,682
                                                                              OT         159,079       1,839,456
Financial Services:
Current Law.....................................................              BA          13,125         100,422
                                                                              OT           1,652         -47,968
Resolution Change...............................................              BA               0               0
                                                                              OT               0               0
                                                                 -----------------------------------------------
    Total.......................................................              BA          13,125         100,422
                                                                              OT           1,652         -47,968
Education & Workforce:
Current Law.....................................................              BA             383          49,072
                                                                              OT          -5,026          18,899
Resolution Change...............................................              BA               0               0
                                                                              OT               0               0
                                                                 -----------------------------------------------
    Total.......................................................              BA             383          49,072
                                                                              OT          -5,026          18,899
Energy & Commerce:
Current Law.....................................................              BA         457,733       6,015,424
                                                                              OT         447,493       6,015,912
Resolution Change...............................................              BA               0          -1,000
                                                                              OT               0          -1,000
                                                                 -----------------------------------------------
    Total.......................................................              BA         457,733       6,014,424
                                                                              OT         447,493       6,014,912
Foreign Affairs:
Current Law.....................................................              BA          36,154         310,990
                                                                              OT          30,599         295,396
Resolution Change...............................................              BA               0               0
                                                                              OT               0               0
                                                                 -----------------------------------------------
    Total.......................................................              BA          36,154         310,990
                                                                              OT          30,599         295,396
Oversight & Government Reform:
Current Law.....................................................              BA         118,066       1,359,052
                                                                              OT         116,351       1,324,818
Resolution Change...............................................              BA               0               0
                                                                              OT               0               0
                                                                 -----------------------------------------------
    Total.......................................................              BA         118,066       1,359,052
                                                                              OT         116,351       1,324,818
Homeland Security:
Current Law.....................................................              BA           2,392          24,890
                                                                              OT           2,217          25,797
Resolution Change...............................................              BA               0               0
                                                                              OT               0               0
                                                                 -----------------------------------------------

[[Page H2443]]

 
    Total.......................................................              BA           2,392          24,890
                                                                              OT           2,217          25,797
House Administration:
Current Law.....................................................              BA              38             341
                                                                              OT               9             106
Resolution Change...............................................              BA               0               0
                                                                              OT               0               0
                                                                 -----------------------------------------------
    Total.......................................................              BA              38             341
                                                                              OT               9             106
Natural Resources:
Current Law.....................................................              BA           5,503          60,044
                                                                              OT           5,826          62,006
Resolution Change...............................................              BA               0               0
                                                                              OT               0               0
                                                                 -----------------------------------------------
    Total.......................................................              BA           5,503          60,044
                                                                              OT           5,826          62,006
Judiciary:
Current Law.....................................................              BA          27,330         134,953
                                                                              OT          13,561         142,304
Resolution Change...............................................              BA               0               0
                                                                              OT               0               0
                                                                 -----------------------------------------------
    Total.......................................................              BA          27,330         134,953
                                                                              OT          13,561         142,304
Transportation & Infrastructure:
Current Law.....................................................              BA          74,386         733,930
                                                                              OT          16,301         175,727
Resolution Change...............................................              BA               0               0
                                                                              OT               0               0
                                                                 -----------------------------------------------
    Total.......................................................              BA          74,386         733,930
                                                                              OT          16,301         175,727
Science, Space & Technology:
Current Law.....................................................              BA             101           1,017
                                                                              OT             101           1,017
Resolution Change...............................................              BA               0               0
                                                                              OT               0               0
                                                                 -----------------------------------------------
    Total.......................................................              BA             101           1,017
                                                                              OT             101           1,017
Small Business:
Current Law.....................................................              BA               0               0
                                                                              OT               0               0
Resolution Change...............................................              BA               0               0
                                                                              OT               0               0
                                                                 -----------------------------------------------
    Total.......................................................              BA               0               0
                                                                              OT               0               0
Veterans Affairs:
Current Law.....................................................              BA           1,217         109,461
                                                                              OT           7,017         117,667
Resolution Change...............................................              BA               0               0
                                                                              OT               0               0
                                                                 -----------------------------------------------
    Total.......................................................              BA           1,217         109,461
                                                                              OT           7,017         117,667
Ways & Means:
Current Law.....................................................              BA       1,058,819      15,224,020
                                                                              OT       1,057,533      15,218,580
Resolution Change...............................................              BA               0          -1,000
                                                                              OT               0          -1,000
                                                                 -----------------------------------------------
    Total.......................................................              BA       1,058,819      15,223,020
                                                                              OT       1,056,533      15,217,580
----------------------------------------------------------------------------------------------------------------

                                                                                                  

                          ____________________



