

Congressional Record, Volume 163 Issue 46 (Thursday, March 16, 2017)

[Congressional Record Volume 163, Number 46 (Thursday, March 16, 2017)]
[House]
[Page H2090]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                ANNOUNCEMENT BY THE SPEAKER PRO TEMPORE

  The SPEAKER pro tempore. The Chair will entertain up to 15 further 
requests for 1-minute speeches on each side of the aisle.


 =========================== NOTE =========================== 

  
  March 16, 2017, on page H2090, the following appeared: Chair 
will entertain up to 15 requests
  
  The online version has been corrected to read: Chair will 
entertain up to 15 further requests


 ========================= END NOTE ========================= 


                          ____________________



