

Congressional Record, Volume 163 Issue 52 (Friday, March 24, 2017)

[Congressional Record Volume 163, Number 52 (Friday, March 24, 2017)]
[House]
[Page H2373]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H2373]]

-----------------------------------------------------------------------

                                 Senate

The Senate was not in session today. Its next meeting will be held on 
Monday, March 27, 2017, at 3 p.m.




-----------------------------------------------------------------------

                        House of Representatives

Friday, March 24, 2017
  The House met at 9 a.m. and was called to order by the Speaker.

                          ____________________



