

Congressional Record, Volume 163 Issue 13 (Tuesday, January 24, 2017)

[Congressional Record Volume 163, Number 13 (Tuesday, January 24, 2017)]
[Senate]
[Page S407]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S407]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10:45 a.m. and was called to order by the Honorable 
Ben Sasse, a Senator from the State of Nebraska.

                          ____________________



