

Congressional Record, Volume 163 Issue 58 (Tuesday, April 4, 2017)

[Congressional Record Volume 163, Number 58 (Tuesday, April 4, 2017)]
[Senate]
[Page S2383]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S2383]]

-----------------------------------------------------------------------

                                 Senate


              (Legislative day of Tuesday, April 4, 2017)

  The Senate met at 10 a.m., on the expiration of the recess, and was 
called to order by the Honorable Luther Strange, a Senator from the 
State of Alabama.

                          ____________________



