

Congressional Record, Volume 163 Issue 7 (Wednesday, January 11, 2017)

[Congressional Record Volume 163, Number 7 (Wednesday, January 11, 2017)]
[House]
[Page H303]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H303]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Fleischmann).

                          ____________________



