






	404







	(function() {var _rdDeviceWidth = (window.innerWidth > 0) ? window.innerWidth : screen.width;var _rdDeviceHeight = (window.innerHeight > 0) ? window.innerHeight : screen.height;var _rdOrientation = (window.width > window.height) ? 'landscape' : 'portrait';})();







//<![CDATA[
var __cultureInfo = {"name":"en","numberFormat":{"CurrencyDecimalDigits":2,"CurrencyDecimalSeparator":".","IsReadOnly":true,"CurrencyGroupSizes":[3],"NumberGroupSizes":[3],"PercentGroupSizes":[3],"CurrencyGroupSeparator":",","CurrencySymbol":"$","NaNSymbol":"NaN","CurrencyNegativePattern":0,"NumberNegativePattern":1,"PercentPositivePattern":0,"PercentNegativePattern":0,"NegativeInfinitySymbol":"-Infinity","NegativeSign":"-","NumberDecimalDigits":2,"NumberDecimalSeparator":".","NumberGroupSeparator":",","CurrencyPositivePattern":0,"PositiveInfinitySymbol":"Infinity","PositiveSign":"+","PercentDecimalDigits":2,"PercentDecimalSeparator":".","PercentGroupSeparator":",","PercentSymbol":"%","PerMilleSymbol":"‰","NativeDigits":["0","1","2","3","4","5","6","7","8","9"],"DigitSubstitution":1},"dateTimeFormat":{"AMDesignator":"AM","Calendar":{"MinSupportedDateTime":"\/Date(-62135578800000)\/","MaxSupportedDateTime":"\/Date(253402300799999)\/","AlgorithmType":1,"CalendarType":1,"Eras":[1],"TwoDigitYearMax":2029,"IsReadOnly":true},"DateSeparator":"/","FirstDayOfWeek":0,"CalendarWeekRule":0,"FullDateTimePattern":"dddd, MMMM d, yyyy h:mm:ss tt","LongDatePattern":"dddd, MMMM d, yyyy","LongTimePattern":"h:mm:ss tt","MonthDayPattern":"MMMM d","PMDesignator":"PM","RFC1123Pattern":"ddd, dd MMM yyyy HH\u0027:\u0027mm\u0027:\u0027ss \u0027GMT\u0027","ShortDatePattern":"M/d/yyyy","ShortTimePattern":"h:mm tt","SortableDateTimePattern":"yyyy\u0027-\u0027MM\u0027-\u0027dd\u0027T\u0027HH\u0027:\u0027mm\u0027:\u0027ss","TimeSeparator":":","UniversalSortableDateTimePattern":"yyyy\u0027-\u0027MM\u0027-\u0027dd HH\u0027:\u0027mm\u0027:\u0027ss\u0027Z\u0027","YearMonthPattern":"MMMM yyyy","AbbreviatedDayNames":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"ShortestDayNames":["Su","Mo","Tu","We","Th","Fr","Sa"],"DayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"AbbreviatedMonthNames":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec",""],"MonthNames":["January","February","March","April","May","June","July","August","September","October","November","December",""],"IsReadOnly":true,"NativeCalendarName":"Gregorian Calendar","AbbreviatedMonthGenitiveNames":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec",""],"MonthGenitiveNames":["January","February","March","April","May","June","July","August","September","October","November","December",""]},"eras":[1,"A.D.",null,0]};//]]>









                Javascript must be enabled for the correct page display
            









//<![CDATA[
Sys.Application.setServerId("cphHeader_T4ECC29B0003_RadScriptManager1", "ctl00$cphHeader$T4ECC29B0003$RadScriptManager1");
Sys.Application._enableHistoryInScriptManager();
//]]>


















                            Who We Are





                                        Our Agency



Mission, Vision, and Goals

Awards and Certifications

Leadership

History

Office Locations
Congressional Relations

Publication Distribution Update Form
Inspector General






                                        News and Media



News and Press Releases

Media Kit

GPO Style Manual

Videos






                                        Careers



Open Positions

How to Apply

Benefits
GPO Employee Resources











                            How To Work With Us





                                        Agencies



New Customers

Contact Your Team

Services for Agencies

Forms and Standards

Billing and Payment

Circular Letters

Events and Training
Federal Publishing Council






                                        Vendors



How to Register

Programs for Vendors

Forms and Standards

How to Get Paid

Contract Opportunities

Contract Pricing

Updates and Notices











                            Explore and Research





                                        Search, Review, and Access



Catalog of U.S. Government Publications

GPO's Federal Digital System

govinfo 

U.S. Government Bookstore

Electronic Code of Federal Regulations

Government Book Talk Blog






                                        Students, Parents, and Educators 



Locate a Federal Depository Library

Ben's Guide to the U.S. Government

Order Federal Publications in Print

Civics Renewal Network






                                        Visit Our Partners



congress.gov

federalregister.gov

loc.gov

archives.gov

pueblo.gpo.gov

ofr.gov

house.gov

senate.gov










Contact Us






Search








gpo.gov
govinfo









    // ADD SLIDEDOWN ANIMATION TO DROPDOWN //
    $('.dropdown').on('show.bs.dropdown', function (e) {
        $(this).find('.dropdown-menu').first().stop(true, true).slideDown();
    });

    // ADD SLIDEUP ANIMATION TO DROPDOWN //
    $('.dropdown').on('hide.bs.dropdown', function (e) {
        $(this).find('.dropdown-menu').first().stop(true, true).slideUp();
    });





    $(document).ready(function () {
        jQuery('a[rel=popover]').popover().click(function (e) {
            e.preventDefault();
            var open = $(this).attr('data-easein');
            if (open == 'shake') {
                $(this).next().velocity('callout.' + open);
            } else if (open == 'pulse') {
                $(this).next().velocity('callout.' + open);
            } else if (open == 'tada') {
                $(this).next().velocity('callout.' + open);
            } else if (open == 'flash') {
                $(this).next().velocity('callout.' + open);
            } else if (open == 'bounce') {
                $(this).next().velocity('callout.' + open);
            } else if (open == 'swing') {
                $(this).next().velocity('callout.' + open);
            } else {
                $(this).next().velocity('transition.' + open);
            }
        });
        jQuery('.modal').each(function (index) {
            jQuery(this).on('show.bs.modal', function (e) {
                var open = $(this).attr('data-easein');
                if (open == 'shake') {
                    $('.modal-dialog').velocity('callout.' + open);
                } else if (open == 'pulse') {
                    $('.modal-dialog').velocity('callout.' + open);
                } else if (open == 'tada') {
                    $('.modal-dialog').velocity('callout.' + open);
                } else if (open == 'flash') {
                    $('.modal-dialog').velocity('callout.' + open);
                } else if (open == 'bounce') {
                    $('.modal-dialog').velocity('callout.' + open);
                } else if (open == 'swing') {
                    $('.modal-dialog').velocity('callout.' + open);
                } else {
                    $('.modal-dialog').velocity('transition.' + open);
                }
            });
        });
    });

    //# sourceURL=pen.js


    function searchresults() {
        var searchtext = $("#srch-term").val();
        $(".sfsearchTxt").val(searchtext);
        $(".sfsearchSubmit")[0].click();
    }

    $('#srch-term').keypress(function (e) {
        var key = e.which;
        if (key == 13)  // the enter key code
        {
            $("#searchbtn").click();
            return false;
        }
    });


    $(document).ready(function(){
		$('#nav-icon4').click(function(){
			$(this).toggleClass('open');
		});
	});
    
    

function encode() {
	var obj = document.getElementById('dencoder');
	var unencoded = obj.value;
	obj.value = encodeURIComponent(unencoded).replace(/'/g,"%27").replace(/"/g,"%22");	
}
function decode() {
	var obj = document.getElementById('dencoder');
	var encoded = obj.value;
	obj.value = decodeURIComponent(encoded.replace(/\+/g,  " "));
}


    function govinfores() {
        var govinfosearchtext = $("#srch-term").val();
        if (!govinfosearchtext == "") {
            window.open("https://www.govinfo.gov/app/search/{\"query\":\"" + encodeURIComponent(govinfosearchtext) + "\",\"offset\":0}", "_blank");
        }
               
    }







GPO Project























404 ERROR!
        Sorry, the page you tried to access cannot be found.
        
You may have typed the address incorrectly or you may have used an outdated link. If you found a broken link, please report it here.



















//<![CDATA[
var sf_appPath='/';Sys.Application.add_init(function() {
    $create(Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBox, {"disableSuggestions":false,"indexCatalogue":"new-search-index","language":null,"minSuggestLength":3,"resultsUrl":"/searchresults","searchButton":$get("cphHeader_T4ECC29B0006_ctl00_ctl00_searchButton"),"searchTextBox":$get("cphHeader_T4ECC29B0006_ctl00_ctl00_searchTextBox"),"suggestionFields":"Title,Content","suggestionsRoute":"/restapi/search/suggestions","wordsMode":0}, null, null, $get("cphHeader_T4ECC29B0006"));
});
Sys.Application.add_init(function() {
    $create(Telerik.Web.UI.RadListView, {"UniqueID":"ctl00$cphHeader$T4ECC29B0003$navigationMenu$ctrl0$innerMenu$ctrl0$deeperMenu","_clientSettings":{"DataBinding":{"ItemPlaceHolderID":"ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl0_innerMenu_ctrl0_deeperMenu_ItemsContainer","DataService":{}}},"_virtualItemCount":8,"clientStateFieldID":"ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl0_innerMenu_ctrl0_deeperMenu_ClientState","renderMode":1}, null, null, $get("ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl0_innerMenu_ctrl0_deeperMenu"));
});
Sys.Application.add_init(function() {
    $create(Telerik.Web.UI.RadListView, {"UniqueID":"ctl00$cphHeader$T4ECC29B0003$navigationMenu$ctrl0$innerMenu$ctrl1$deeperMenu","_clientSettings":{"DataBinding":{"ItemPlaceHolderID":"ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl0_innerMenu_ctrl1_deeperMenu_ItemsContainer","DataService":{}}},"_virtualItemCount":4,"clientStateFieldID":"ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl0_innerMenu_ctrl1_deeperMenu_ClientState","renderMode":1}, null, null, $get("ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl0_innerMenu_ctrl1_deeperMenu"));
});
Sys.Application.add_init(function() {
    $create(Telerik.Web.UI.RadListView, {"UniqueID":"ctl00$cphHeader$T4ECC29B0003$navigationMenu$ctrl0$innerMenu$ctrl2$deeperMenu","_clientSettings":{"DataBinding":{"ItemPlaceHolderID":"ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl0_innerMenu_ctrl2_deeperMenu_ItemsContainer","DataService":{}}},"_virtualItemCount":4,"clientStateFieldID":"ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl0_innerMenu_ctrl2_deeperMenu_ClientState","renderMode":1}, null, null, $get("ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl0_innerMenu_ctrl2_deeperMenu"));
});
Sys.Application.add_init(function() {
    $create(Telerik.Web.UI.RadListView, {"UniqueID":"ctl00$cphHeader$T4ECC29B0003$navigationMenu$ctrl0$innerMenu","_clientSettings":{"DataBinding":{"ItemPlaceHolderID":"ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl0_innerMenu_ItemsContainer","DataService":{}}},"_virtualItemCount":3,"clientStateFieldID":"ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl0_innerMenu_ClientState","renderMode":1}, null, null, $get("ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl0_innerMenu"));
});
Sys.Application.add_init(function() {
    $create(Telerik.Web.UI.RadListView, {"UniqueID":"ctl00$cphHeader$T4ECC29B0003$navigationMenu$ctrl1$innerMenu$ctrl0$deeperMenu","_clientSettings":{"DataBinding":{"ItemPlaceHolderID":"ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl1_innerMenu_ctrl0_deeperMenu_ItemsContainer","DataService":{}}},"_virtualItemCount":8,"clientStateFieldID":"ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl1_innerMenu_ctrl0_deeperMenu_ClientState","renderMode":1}, null, null, $get("ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl1_innerMenu_ctrl0_deeperMenu"));
});
Sys.Application.add_init(function() {
    $create(Telerik.Web.UI.RadListView, {"UniqueID":"ctl00$cphHeader$T4ECC29B0003$navigationMenu$ctrl1$innerMenu$ctrl1$deeperMenu","_clientSettings":{"DataBinding":{"ItemPlaceHolderID":"ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl1_innerMenu_ctrl1_deeperMenu_ItemsContainer","DataService":{}}},"_virtualItemCount":7,"clientStateFieldID":"ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl1_innerMenu_ctrl1_deeperMenu_ClientState","renderMode":1}, null, null, $get("ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl1_innerMenu_ctrl1_deeperMenu"));
});
Sys.Application.add_init(function() {
    $create(Telerik.Web.UI.RadListView, {"UniqueID":"ctl00$cphHeader$T4ECC29B0003$navigationMenu$ctrl1$innerMenu","_clientSettings":{"DataBinding":{"ItemPlaceHolderID":"ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl1_innerMenu_ItemsContainer","DataService":{}}},"_virtualItemCount":2,"clientStateFieldID":"ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl1_innerMenu_ClientState","renderMode":1}, null, null, $get("ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl1_innerMenu"));
});
Sys.Application.add_init(function() {
    $create(Telerik.Web.UI.RadListView, {"UniqueID":"ctl00$cphHeader$T4ECC29B0003$navigationMenu$ctrl2$innerMenu$ctrl0$deeperMenu","_clientSettings":{"DataBinding":{"ItemPlaceHolderID":"ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl2_innerMenu_ctrl0_deeperMenu_ItemsContainer","DataService":{}}},"_virtualItemCount":6,"clientStateFieldID":"ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl2_innerMenu_ctrl0_deeperMenu_ClientState","renderMode":1}, null, null, $get("ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl2_innerMenu_ctrl0_deeperMenu"));
});
Sys.Application.add_init(function() {
    $create(Telerik.Web.UI.RadListView, {"UniqueID":"ctl00$cphHeader$T4ECC29B0003$navigationMenu$ctrl2$innerMenu$ctrl1$deeperMenu","_clientSettings":{"DataBinding":{"ItemPlaceHolderID":"ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl2_innerMenu_ctrl1_deeperMenu_ItemsContainer","DataService":{}}},"_virtualItemCount":4,"clientStateFieldID":"ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl2_innerMenu_ctrl1_deeperMenu_ClientState","renderMode":1}, null, null, $get("ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl2_innerMenu_ctrl1_deeperMenu"));
});
Sys.Application.add_init(function() {
    $create(Telerik.Web.UI.RadListView, {"UniqueID":"ctl00$cphHeader$T4ECC29B0003$navigationMenu$ctrl2$innerMenu$ctrl2$deeperMenu","_clientSettings":{"DataBinding":{"ItemPlaceHolderID":"ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl2_innerMenu_ctrl2_deeperMenu_ItemsContainer","DataService":{}}},"_virtualItemCount":8,"clientStateFieldID":"ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl2_innerMenu_ctrl2_deeperMenu_ClientState","renderMode":1}, null, null, $get("ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl2_innerMenu_ctrl2_deeperMenu"));
});
Sys.Application.add_init(function() {
    $create(Telerik.Web.UI.RadListView, {"UniqueID":"ctl00$cphHeader$T4ECC29B0003$navigationMenu$ctrl2$innerMenu","_clientSettings":{"DataBinding":{"ItemPlaceHolderID":"ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl2_innerMenu_ItemsContainer","DataService":{}}},"_virtualItemCount":3,"clientStateFieldID":"ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl2_innerMenu_ClientState","renderMode":1}, null, null, $get("ctl00_cphHeader_T4ECC29B0003_navigationMenu_ctrl2_innerMenu"));
});
Sys.Application.add_init(function() {
    $create(Telerik.Web.UI.RadListView, {"UniqueID":"ctl00$cphHeader$T4ECC29B0003$navigationMenu","_clientSettings":{"DataBinding":{"ItemPlaceHolderID":"ctl00_cphHeader_T4ECC29B0003_navigationMenu_ItemsContainer","DataService":{}}},"_virtualItemCount":3,"clientStateFieldID":"ctl00_cphHeader_T4ECC29B0003_navigationMenu_ClientState","renderMode":1}, null, null, $get("ctl00_cphHeader_T4ECC29B0003_navigationMenu"));
});
//]]>


	StatsClient.LogVisit('29590830-b44a-6430-8413-ff00001d133d', 'b9e19746-6738-45ef-a106-55245df61564');



