

Congressional Record, Volume 163 Issue 33 (Friday, February 24, 2017)

[Congressional Record Volume 163, Number 33 (Friday, February 24, 2017)]
[House]
[Pages H1321-H1322]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 38: Mr. Marino and Mr. MacArthur.
       H.R. 82: Mr. LaHood.
       H.R. 92: Ms. Pingree.
       H.R. 115: Mr. Posey, Mr. Babin, Mr. Reed, Mr. Thompson of 
     Pennsylvania, and Mr. McKinley.
       H.R. 140: Ms. Foxx.
       H.R. 332: Ms. Lofgren.
       H.R. 367: Mr. Marino.
       H.R. 449: Mr. Thornberry.
       H.R. 489: Mr. Hastings and Ms. Velazquez.
       H.R. 496: Mr. Carbajal and Mr. Fitzpatrick.
       H.R. 520: Mr. Graves of Georgia and Mr. Jody B. Hice of 
     Georgia.
       H.R. 564: Mr. Rodney Davis of Illinois, Mr. Francis Rooney 
     of Florida, and Mr. Garrett.
       H.R. 585: Mr. Johnson of Georgia.
       H.R. 662: Ms. Jackson Lee, Mr. Rodney Davis of Illinois, 
     and Mr. Renacci.
       H.R. 721: Mr. Kind, Mr. Pocan, Mr. Bost, and Mr. Cicilline.
       H.R. 771: Mr. Kilmer.
       H.R. 781: Mr. Hudson, Mr. Barr, Mr. LaMalfa, Mr. 
     DesJarlais, Mr. Yoho, and Mr. Wilson of South Carolina.
       H.R. 785: Mr. Farenthold, Mr. Mullin, and Mr. Huizenga.
       H.R. 919: Ms. Shea-Porter and Mr. Langevin.
       H.R. 931: Mr. Curbelo of Florida, Mr. Frelinghuysen, and 
     Mr. Langevin.
       H.R. 947: Mr. Yarmuth.
       H.R. 997: Ms. Foxx.
       H.R. 1002: Mr. Kildee and Mr. Brendan F. Boyle of 
     Pennsylvania.
       H.R. 1017: Mr. Lipinski.
       H.R. 1059: Ms. Ros-Lehtinen, Mr. McEachin, and Mrs. 
     Comstock.
       H.R. 1103: Mr. Higgins of New York.
       H.R. 1121: Mr. Coffman, Mr. Johnson of Ohio, Mr. Olson, and 
     Mr. Fitzpatrick.
       H.R. 1155: Mr. Meehan.
       H.R. 1170: Mr. DeSantis and Mr. Posey.
       H.R. 1178: Mr. Graves of Georgia.
       H.R. 1200: Ms. Fudge and Mr. Cohen.
       H.J. Res. 31: Mr. O'Halleran.
       H.J. Res. 59: Mr. Weber of Texas.
       H. Con. Res. 9: Ms. Brownley of California, Ms. DeLauro, 
     Mr. Gutierrez, and Mr. Welch.
       H. Res. 15: Mr. Price of North Carolina.
       H. Res. 104: Ms. Wasserman Schultz.
       H. Res. 111: Mr. Conyers, Mr. Price of North Carolina, Mr. 
     Aguilar, Mr. Raskin, Mrs. Davis of California, Mr. Jeffries, 
     and Mr. Swalwell of California.

[[Page H1322]]

  

                          ____________________



