

Congressional Record, Volume 163 Issue 53 (Monday, March 27, 2017)

[Congressional Record Volume 163, Number 53 (Monday, March 27, 2017)]
[House]
[Pages H2464-H2465]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 24: Mr. Farenthold, Mr. Ross, Mr. Webster of Florida, 
     Mr. Graves of Georgia, and Mr. Ratcliffe.
       H.R. 25: Mr. Banks of Indiana.
       H.R. 82: Mr. Mooney of West Virginia.
       H.R. 102: Mr. Schiff.
       H.R. 173: Mr. Bacon, Ms. Barragan, Ms. Slaughter, and Mr. 
     Welch.
       H.R. 179: Mr. Renacci.
       H.R. 184: Mr. Ruiz.
       H.R. 233: Mr. Ellison and Mr. Curbelo of Florida.
       H.R. 257: Mr. Hensarling.
       H.R. 314: Mr. Kustoff of Tennessee, Mr. Loudermilk, Mr. 
     Barr, Mr. Rouzer, Mr. Pittenger, Mr. Flores, Mr. Duffy, Mr. 
     DesJarlais, Mrs. Wagner, Mr. Duncan of South Carolina, Mr. 
     Barton, Mr. McCaul, Mr. Culberson, Mr. Jody B. Hice of 
     Georgia, Mr. Franks of Arizona, Mr. Stivers, Mr. Roe of 
     Tennessee, and Mr. Westerman.
       H.R. 352: Mr. Gibbs.
       H.R. 367: Mrs. McMorris Rodgers.
       H.R. 392: Mr. Faso, Mr. Neal, and Ms. Schakowsky.
       H.R. 449: Ms. Kuster of New Hampshire and Mr. Olson.
       H.R. 486: Mr. DeSantis, Mr. Meadows, Mr. Perry, Mr. 
     Garrett, Mr. DesJarlais, and Mr. Babin.

[[Page H2465]]

  

       H.R. 488: Ms. Barragan.
       H.R. 559: Mr. Chabot and Mr. McCaul.
       H.R. 576: Mr. Messer.
       H.R. 754: Mr. Coffman, Mr. Banks of Indiana, Mr. Ellison, 
     and Mr. Schiff.
       H.R. 757: Ms. Lee.
       H.R. 772: Mr. Bilirakis.
       H.R. 807: Mr. Butterfield.
       H.R. 816: Mr. Gene Green of Texas.
       H.R. 820: Mr. Kennedy and Mr. Ted Lieu of California.
       H.R. 828: Mr. Roe of Tennessee.
       H.R. 873: Mr. Neal and Ms. Rosen.
       H.R. 877: Mr. Griffith, Mr. Mast, Ms. Brownley of 
     California, and Mr. Young of Iowa.
       H.R. 904: Mr. Visclosky, Mr. Pocan, Ms. Kaptur, Mr. Correa, 
     and Mr. DeSaulnier.
       H.R. 911: Mr. Peters.
       H.R. 920: Mr. Raskin, Mrs. Lowey, Mr. Jeffries, Mr. 
     Cummings, and Mr. Yarmuth.
       H.R. 921: Mr. Raskin, Mrs. Lowey, Mr. Jeffries, Mr. 
     Aguilar, and Mr. Cummings.
       H.R. 931: Mr. Takano, Mr. Taylor, Ms. Ros-Lehtinen, Mr. 
     Carbajal, and Mrs. Love.
       H.R. 960: Mr. Paulsen.
       H.R. 1007: Mr. Carson of Indiana.
       H.R. 1017: Mr. Ellison.
       H.R. 1031: Mr. Rokita.
       H.R. 1046: Ms. Brownley of California.
       H.R. 1049: Mr. Himes.
       H.R. 1057: Mr. Himes and Mr. Russell.
       H.R. 1069: Mr. Smith of Washington and Ms. Judy Chu of 
     California.
       H.R. 1098: Mr. King of New York and Mr. Ross.
       H.R. 1119: Mr. Murphy of Pennsylvania.
       H.R. 1135: Mr. Himes.
       H.R. 1136: Mr. Shimkus, Mr. Bacon, and Mr. Peterson.
       H.R. 1158: Mr. Connolly, Mr. Stivers, Mr. Lowenthal, Mr. 
     Larson of Connecticut, and Mr. Courtney.
       H.R. 1175: Mr. Arrington.
       H.R. 1206: Mr. Himes.
       H.R. 1241: Mr. Ryan of Ohio.
       H.R. 1242: Mr. Brown of Maryland, Mr. Nadler, and Mrs. 
     Lawrence.
       H.R. 1267: Mr. Huffman, Mr. Michael F. Doyle of 
     Pennsylvania, Mr. Perlmutter, and Mrs. Torres.
       H.R. 1311: Mr. Buck, Ms. Jenkins of Kansas, Ms. Slaughter, 
     Mr. Gibbs, Mr. Duffy, Mr. Young of Iowa, Mr. Nolan, Mr. 
     Moolenaar, Mr. Marshall, and Mr. Bacon.
       H.R. 1380: Mr. Bishop of Georgia.
       H.R. 1381: Mr. Arrington.
       H.R. 1384: Mr. Kind, Mr. Womack, Mr. Panetta, Mr. Brown of 
     Maryland, Mr. Banks of Indiana, Mr. Mast, and Mr. 
     Bridenstine.
       H.R. 1409: Mr. Gallego.
       H.R. 1419: Mr. McKinley.
       H.R. 1436: Mr. Garrett.
       H.R. 1439: Mr. McGovern.
       H.R. 1440: Mr. McGovern.
       H.R. 1444: Mr. Price of North Carolina.
       H.R. 1456: Mr. Soto, Ms. Wasserman Schultz, Mr. Kilmer, 
     Mrs. Davis of California, and Mr. Cardenas.
       H.R. 1503: Mr. Rush, Mr. Walz, and Mr. Ben Ray Lujan of New 
     Mexico.
       H.R. 1551: Mr. Loudermilk.
       H.R. 1552: Mr. Farenthold, Mr. Chabot, Mr. Carter of Texas, 
     Mr. Rohrabacher, Mr. Arrington, and Mr. Hollingsworth.
       H.R. 1555: Mr. Duncan of Tennessee and Mr. O'Rourke.
       H.R. 1613: Mr. Comer.
       H.R. 1626: Ms. Pingree.
       H.R. 1627: Mr. Messer, Ms. Stefanik, Mr. Gibbs, Mr. 
     Moolenaar, Mr. Johnson of Ohio, Mrs. Wagner, Mr. Westerman, 
     and Mr. Poliquin.
       H.R. 1635: Ms. Stefanik, Mr. Allen, and Ms. Clark of 
     Massachusetts.
       H.R. 1644: Mr. Connolly, Mr. Bera, and Mr. Abraham.
       H.R. 1661: Mrs . Walorski.
       H.R. 1673: Mr. Gutierrez.
       H.R. 1697: Mr. Young of Iowa, Mr. Smith of Texas, Mr. 
     Meehan, Mr. O'Halleran, Mrs. Lowey, Mr. Hastings, Mr. Rokita, 
     Mr. Engel, Mr. Deutch, and Mr. Stivers.
       H.R. 1698: Ms. Ros-Lehtinen, Mr. Deutch, Mr. McCaul, Mr. 
     Sherman, Mr. Nadler, Ms. Titus, Mr. Hastings, Mr. Schneider, 
     Mr. Smith of Texas, Mr. Sires, Mrs. Lowey, Ms. Rosen, Mr. 
     Meehan, Mr. Brady of Pennsylvania, Mrs. Walorski, and Mr. 
     Sessions.
       H.J. Res. 6: Mr. LaHood.
       H.J. Res. 59: Mr. McCaul.
       H. Con. Res. 4: Ms. Wilson of Florida.
       H. Con. Res. 10: Mr. Nunes.
       H. Con. Res. 13: Mr. Byrne.
       H. Con. Res. 28: Mr. Yoder.
       H. Res. 31: Ms. Kuster of New Hampshire, Mr. Payne, Mr. 
     Grijalva, and Mr. Cardenas.
       H. Res. 54: Mr. Meeks, Mr. Deutch, and Mr. Royce of 
     California.
       H. Res. 184: Mr. Deutch, Ms. Bass, Ms. Kuster of New 
     Hampshire, Mr. Bishop of Georgia, Mr. Courtney, Mr. Higgins 
     of New York, Mr. Kildee, and Miss Rice of New York.
       H. Res. 186: Ms. Kelly of Illinois, Mr. Johnson of Georgia, 
     Ms. Hanabusa, Mr. Brendan F. Boyle of Pennsylvania, Ms. 
     Jayapal, Mr. Deutch, Mr. Ryan of Ohio, Mr. Cardenas, Mr. 
     Raskin, Mr. DeSaulnier, Mrs. Lawrence, Mr. Keating, Ms. 
     Slaughter, Ms. Michelle Lujan Grisham of New Mexico, Mr. 
     Clay, Mr. Moulton, Mr. Delaney, Ms. Clarke of New York, Mr. 
     Loebsack, Ms. Sanchez, Mr. Butterfield, Mr. McEachin, and Mr. 
     Courtney.
       H. Res. 188: Mr. Brady of Pennsylvania and Mr. Weber of 
     Texas.
       H. Res. 218: Mr. O'Rourke, Mr. Cohen, Mr. Bilirakis, and 
     Mr. Farenthold.
       H. Res. 220: Mr. Sherman.

                          ____________________



