

Congressional Record, Volume 163 Issue 55 (Wednesday, March 29, 2017)

[Congressional Record Volume 163, Number 55 (Wednesday, March 29, 2017)]
[Senate]
[Page S2055]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S2055]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10 a.m. and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



