

Congressional Record, Volume 163 Issue 23 (Thursday, February 9, 2017)

[Congressional Record Volume 163, Number 23 (Thursday, February 9, 2017)]
[House]
[Pages H1094-H1098]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the fourth quarter of 2016, pursuant 
to Public Law 95-384, are as follows:

                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON AGRICULTURE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Conaway...........................    10/16       10/18   Egypt....................  ...........       586.98  ...........     6,192.39  ...........  ...........  ...........     6,779.37
                                           10/18       10/20   Kuwait...................  ...........       787.09  ...........     2,086.19  ...........  ...........  ...........     2,873.28
                                           10/20       10/23   Israel...................  ...........     1,934.00  ...........     2,083.10  ...........  ...........  ...........     4,017.10
                                           10/23   ..........  USA......................  ...........  ...........  ...........     6,192.39  ...........  ...........  ...........     6,192.39
Hon. Abraham...........................    10/16       10/18   Egypt....................  ...........       586.98  ...........     6,192.39  ...........  ...........  ...........     6,779.37
                                           10/18       10/20   Kuwait...................  ...........       787.09  ...........     2,086.19  ...........  ...........  ...........     2,873.28
                                           10/20       10/23   Israel...................  ...........     1,934.00  ...........     2,083.10  ...........  ...........  ...........     4,017.10
                                           10/23   ..........  USA......................  ...........  ...........  ...........     6,192.39  ...........  ...........  ...........     6,192.39
Scott Graves...........................    10/16       10/18   Egypt....................  ...........       586.96  ...........     6,249.14  ...........  ...........  ...........     6,836.10
                                           10/18       10/20   Kuwait...................  ...........       787.09  ...........       872.10  ...........  ...........  ...........     1,659.19
                                           10/20       10/23   Israel...................  ...........     1,934.00  ...........       906.10  ...........  ...........  ...........     2,840.10
                                           10/23   ..........  USA......................  ...........  ...........  ...........     6,249.14  ...........  ...........  ...........     6,249.14
Truman Jones...........................    10/16       10/18   Egypt....................  ...........       586.96  ...........     6,249.14  ...........  ...........  ...........     6,836.10
                                           10/18       10/20   Kuwait...................  ...........       787.09  ...........       872.10  ...........  ...........  ...........     1,659.19
                                           10/20       10/23   Israel...................  ...........     1,934.00  ...........       906.10  ...........  ...........  ...........     2,840.10
                                           10/23   ..........  USA......................  ...........  ...........  ...........     6,249.14  ...........  ...........  ...........     6,249.14
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    13,232.28  ...........    61,661.06  ...........  ...........  ...........    74,893.34
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. K. MICHAEL CONAWAY, Chairman, Jan.
 31, 2017.


[[Page H1095]]


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON APPROPRIATIONS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Kay Granger.......................    10/21       10/22   India....................  ...........       402.25  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/22       10/26   Bhutan...................  ...........     1,568.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    16,109.41  ...........  ...........  ...........  ...........
    Delegation costs...................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     1,167.69  ...........  ...........
Hon. Ander Crenshaw....................    10/21       10/22   India....................  ...........       402.25  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/22       10/26   Bhutan...................  ...........     1,568.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,747.91  ...........  ...........  ...........  ...........
    Delegation costs...................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     1,167.69  ...........  ...........
Clelia Alvarado........................    10/21       10/22   India....................  ...........       402.25  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/22       10/26   Bhutan...................  ...........     1,568.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,982.98  ...........  ...........  ...........  ...........
    Delegation costs...................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     1,167.69  ...........  ...........
Maureen Holohan........................    10/16       10/18   Korea....................  ...........     1,062.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/19       10/20   Japan....................  ...........       284.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,195.96  ...........  ...........  ...........  ...........
    Delegation costs...................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       370.93  ...........  ...........
Sarah Young............................    10/16       10/18   Korea....................  ...........     1,062.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/19       10/20   Japan....................  ...........       284.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,748.91  ...........  ...........  ...........  ...........
    Delegation costs...................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       370.93  ...........  ...........
Jen Hing...............................    10/16       10/18   Korea....................  ...........     1,062.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/19       10/20   Japan....................  ...........       284.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,708.82  ...........  ...........  ...........  ...........
    Delegation costs...................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       370.93  ...........  ...........
Matt Washington........................    10/16       10/18   Korea....................  ...........     1,062.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/19       10/20   Japan....................  ...........       284.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,707.97  ...........  ...........  ...........  ...........
    Delegation costs...................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       370.93  ...........  ...........
Matt Leffingwell.......................    10/16       10/18   Korea....................  ...........     1,062.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................    10/19       10/20   Japan....................  ...........       284.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,707.30  ...........  ...........  ...........  ...........
    Delegation costs...................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       370.93  ...........  ...........
Rita Culp..............................    10/16       10/18   Korea....................  ...........     1,062.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/19       10/20   Japan....................  ...........       284.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,278.12  ...........  ...........  ...........  ...........
    Delegation costs...................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       370.93  ...........  ...........
Hon. Steve Israel......................    10/15       10/16   Japan....................  ...........       485.57  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/16       10/18   Korea....................  ...........       682.21  ...........  ...........  ...........  ...........  ...........  ...........
BG Wright..............................     7/16        7/17   Pakistan.................  ...........       357.50  ...........        (\3\)  ...........  ...........  ...........  ...........
                                            7/17        7/17   Afghanistan..............  ...........        66.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            7/18        7/20   Lebanon..................  ...........       150.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    16,389.23  ...........  ...........  ...........  ...........
    Delegation costs...................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     1,222.84  ...........  ...........
Cornell Teague.........................     7/16        7/17   Pakistan.................  ...........       357.50  ...........  ...........  ...........  ...........  ...........  ...........
                                            7/17        7/17   Afghanistan..............  ...........        66.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            7/18        7/20   Lebanon..................  ...........       150.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    16,527.49  ...........  ...........  ...........  ...........
    Delegation costs...................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     1,222.84  ...........  ...........
Chris Bigelow..........................     7/16        7/17   Pakistan.................  ...........       357.50  ...........  ...........  ...........  ...........  ...........  ...........
                                            7/17        7/17   Afghanistan..............  ...........        66.00  ...........  ...........  ...........  ...........  ...........  ...........
                                            7/18        7/20   Lebanon..................  ...........       420.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    18,937.97  ...........  ...........  ...........  ...........
    Delegation costs...................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........     1,222.84  ...........  ...........
Hon. Henry Cuellar.....................    10/1        10/3    Italy....................  ...........       475.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/3        10/4    Zambia...................  ...........       425.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/5        10/6    Mozambique...............  ...........       660.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/7        10/9    South Africa.............  ...........       819.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/10       10/10   Senegal..................  ...........       257.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Hon. Tom Graves........................    10/1        10/3    Italy....................  ...........       475.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/3        10/4    Zambia...................  ...........       425.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/5        10/6    Mozambique...............  ...........       660.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/7        10/9    South Africa.............  ...........       819.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/10       10/10   Senegal..................  ...........       257.00  ...........        (\3\)  ...........  ...........  ...........  ...........
Rob Blair..............................    10/1        10/5    Bahrain..................  ...........     1,034.20  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/5        10/7    Jordan...................  ...........       779.26  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,659.76  ...........  ...........  ...........  ...........
Adrienne Ramsay........................    10/1        10/5    Bahrain..................  ...........     1,034.20  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/5        10/7    Jordan...................  ...........       779.26  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,767.76  ...........  ...........  ...........  ...........
Becky Leggieri.........................    10/1        10/5    Bahrain..................  ...........     1,034.20  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/5        10/6    Jordan...................  ...........       389.63  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,323.06  ...........  ...........  ...........  ...........
Jim Kulikowski.........................    10/9        10/11   Ukraine..................  ...........       371.43  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/11       10/13   Hungary..................  ...........       664.50  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/13       10/14   Belarus..................  ...........       241.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/14       10/18   Lithuania................  ...........     1,264.60  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,758.00  ...........  ...........  ...........  ...........
    Delegation costs...................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       136.79  ...........  ...........
Shalanda Young.........................    10/9        10/11   Ukraine..................  ...........       371.43  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/11       10/13   Hungary..................  ...........       664.50  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/13       10/14   Belarus..................  ...........       241.00  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/14       10/18   Lithuania................  ...........     1,264.58  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     7,203.63  ...........  ...........  ...........  ...........
    Delegation costs...................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........       136.80  ...........  ...........
Hon. Andy Harris.......................    10/15       10/18   Lithuania................  ...........       895.15  ...........  ...........  ...........  ...........  ...........  ...........
                                           10/18       10/19   Ukraine..................  ...........       372.62  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,028.16  ...........  ...........  ...........  ...........
Brooke Boyer...........................    10/31       11/2    Iceland..................  ...........     1,008.22  ...........  ...........  ...........  ...........  ...........  ...........
                                           11/2        11/5    Norway...................  ...........       997.10  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,708.29  ...........  ...........  ...........  ...........
Kaitlyn Eisner-Poor....................    10/31       11/2    Iceland..................  ...........     1,029.42  ...........  ...........  ...........  ...........  ...........  ...........
                                           11/2        11/5    Norway...................  ...........       997.10  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     4,864.27  ...........  ...........  ...........  ...........
Hon. David Valadao.....................    12/25       12/29   Afghanistan..............  ...........       360.00  ...........  ...........  ...........  ...........  ...........  ...........
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,279.06  ...........  ...........  ...........  ...........
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    38,210.43  ...........   266,634.06  ...........     9,670.76  ...........   314,515.25
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. RODNEY P. FRELINGHUYSEN, Chairman,
 Jan. 27, 2017.


[[Page H1096]]


                REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON EDUCATION AND THE WORKFORCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Frederica Wilson..................    10/29       10/30   Haiti....................  ...........       256.00  ...........       439.56  ...........  ...........  ...........       695.56
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       256.00  ...........       439.56  ...........  ...........  ...........       695.56
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. VIRGINIA FOXX, Chairman, Jan. 31,
 2017.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON ENERGY AND COMMERCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Andrew Zach............................     9/24       10/1    Austria..................  ...........     1,633.08  ...........     2,570.66  ...........  ...........  ...........     4,203.74
Ben Lieberman..........................    10/8        10/16   Rwanda...................  ...........     2,222.78  ...........    13,151.96  ...........       840.00  ...........    16,214.74
Annelise Rickert.......................    10/8        10/16   Rwanda...................  ...........     2,222.78  ...........    13,151.96  ...........  ...........  ...........    15,374.74
Jean Fruci.............................    10/8        10/16   Rwanda...................  ...........     2,222.78  ...........     7,132.36  ...........  ...........  ...........     9,355.14
Hon. Bill Flores.......................    10/15       10/17   Lithuania................  ...........       895.15  ...........    13,590.26  ...........     3,389.14  ...........    17,874.55
                                           10/18       10/19   Ukraine..................  ...........       372.62  ...........  ...........  ...........       180.27  ...........       552.89
Andrew Zach............................    10/15       10/17   Lithuania................  ...........       895.15  ...........    13,590.26  ...........  ...........  ...........    14,485.41
                                           10/18       10/19   Ukraine..................  ...........       372.62  ...........  ...........  ...........  ...........  ...........       372.62
Thomas Hassenboehler...................    10/17       10/19   Romania..................  ...........       465.00  ...........     8,097.96  ...........       465.00  ...........     9,027.96
                                           10/19       10/20   Belgium..................  ...........       301.56  ...........        96.95  ...........       763.68  ...........     1,162.19
                                           10/20       10/22   France...................  ...........       906.00  ...........  ...........  ...........     2,425.00  ...........     3,331.00
Ann Johnston...........................    10/17       10/19   Romania..................  ...........       465.00  ...........     5,926.86  ...........  ...........  ...........     6,391.86
                                           10/19       10/20   Belgium..................  ...........       301.57  ...........        96.95  ...........  ...........  ...........       398.52
                                           10/20       10/22   France...................  ...........       906.00  ...........  ...........  ...........  ...........  ...........       906.00
Brandon Mooney.........................    10/17       10/19   Romania..................  ...........       465.00  ...........     5,928.16  ...........  ...........  ...........     6,393.16
                                           10/19       10/20   Belgium..................  ...........       301.56  ...........        96.95  ...........  ...........  ...........       398.51
                                           10/20       10/22   France...................  ...........       906.00  ...........  ...........  ...........  ...........  ...........       906.00
Sam Spector............................    10/17       10/20   Romania..................  ...........       465.00  ...........     5,928.16  ...........  ...........  ...........     6,393.16
                                           10/19       10/20   Belgium..................  ...........       301.56  ...........        96.95  ...........  ...........  ...........       398.51
                                           10/20       10/22   France...................  ...........       906.00  ...........  ...........  ...........  ...........  ...........       906.00
Joseph Wright..........................    10/17       10/19   Romania..................  ...........       465.00  ...........     5,929.26  ...........  ...........  ...........     6,394.26
                                           10/19       10/20   Belgium..................  ...........       301.56  ...........        96.95  ...........  ...........  ...........       398.51
                                           10/20       10/22   France...................  ...........       906.00  ...........  ...........  ...........  ...........  ...........       906.00
Eric Kessler...........................    10/17       10/19   Romania..................  ...........       465.00  ...........     5,928.16  ...........  ...........  ...........     6,393.16
                                           10/19       10/20   Belgium..................  ...........       301.56  ...........        96.95  ...........  ...........  ...........       398.51
                                           10/20       10/22   France...................  ...........       906.00  ...........  ...........  ...........  ...........  ...........       906.00
Mary Neumayr...........................    10/30       11/3    Norway...................  ...........       819.50  ...........     4,592.86  ...........  ...........  ...........     5,412.36
                                           11/3        11/6    Germany..................  ...........       832.98  ...........  ...........  ...........  ...........  ...........       832.98
                                           11/12       11/20   Morocco..................  ...........     4,137.07  ...........     9,917.66  ...........  ...........  ...........    14,054.73
Peter Spencer..........................    11/12       11/20   Morocco..................  ...........     4,137.07  ...........     9,917.66  ...........  ...........  ...........    14,054.73
Jean Fruci.............................    11/12       11/19   Morocco..................  ...........     3,561.00  ...........     7,556.66  ...........  ...........  ...........    11,117.66
                                           11/19       11/20   Belgium..................  ...........       121.88  ...........  ...........  ...........  ...........  ...........       121.88
Alicia Haberman........................    11/12       11/19   Morocco..................  ...........     3,561.00  ...........     7,556.66  ...........  ...........  ...........    11,117.66
                                           11/19       11/20   Belgium..................  ...........       121.88  ...........  ...........  ...........  ...........  ...........       121.88
Hon. Adam Kinzinger....................    11/18       11/20   Nova Scotia..............  ...........       588.00  ...........        (\3\)  ...........  ...........  ...........       588.00
Hon. Markwayne Mullin..................    12/17       12/18   Kosovo...................  ...........       252.10  ...........    13,754.66  ...........        36.56  ...........    14,043.32
                                         ........  ..........  Turkey...................  ...........       292.20  ...........  ...........  ...........        50.00  ...........       342.20
                                         ........  ..........  Germany..................  ...........       338.77  ...........  ...........  ...........  ...........  ...........       338.77
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    39,635.78  ...........   154,803.88  ...........     8,149.65  ...........   202,589.31
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. FRED UPTON, Chairman, Jan. 30,
 2017.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON FINANCIAL SERVICES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Joseph Pinder..........................    10/29       10/30   Bahrain..................  ...........       315.00  ...........  ...........  ...........  ...........  ...........       315.00
                                           10/30       11/1    UAE (Dubai)..............  ...........     1,015.00  ...........  ...........  ...........  ...........  ...........     1,015.00
                                           11/1        11/2    UAE (Abu Dhabi)..........  ...........       536.00  ...........  ...........  ...........  ...........  ...........       536.00
                                           11/2        11/4    Oman.....................  ...........       915.89  ...........     5,065.86  ...........  ...........  ...........     5,981.75
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,781.89  ...........     5,065.86  ...........  ...........  ...........     7,847.75
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. JEB HENSARLING, Chairman, Jan. 31,
 2017.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON HOMELAND SECURITY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND P DEC. 31, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
STAFFDEL Shields
B. Shields.............................    10/15       10/18   England..................  ...........       828.84  ...........    *3,153.96  ...........  ...........  ...........     3,982.77
                                           10/18       10/20   Germany..................  ...........       572.00  ...........  ...........  ...........  ...........  ...........       572.00
                                           10/20       10/22   Sweden...................  ...........       681.00  ...........  ...........  ...........  ...........  ...........       681.00
M. Taylor..............................    10/15       10/18   England..................  ...........       828.84  ...........    *3,142.86  ...........  ...........  ...........     3,971.70
                                           10/18       10/20   Germany..................  ...........       572.00  ...........  ...........  ...........  ...........  ...........       572.00
                                           10/20       10/22   Sweden...................  ...........       681.00  ...........  ...........  ...........  ...........  ...........       681.00
R. Propis..............................    10/15       10/18   England..................  ...........       828.84  ...........    *3,142.86  ...........  ...........  ...........     3,971.70
                                           10/18       10/20   Germany..................  ...........       572.00  ...........  ...........  ...........  ...........  ...........       572.00

[[Page H1097]]

 
                                           10/20       10/22   Sweden...................  ...........       681.00  ...........  ...........  ...........  ...........  ...........       681.00
M. Tisdale.............................    10/15       10/18   England..................  ...........       828.83  ...........    *3,153.96  ...........  ...........  ...........     3,982.79
                                           10/18       10/20   Germany..................  ...........       572.00  ...........  ...........  ...........  ...........  ...........       572.00
                                           10/20       10/22   Sweden...................  ...........       681.00  ...........  ...........  ...........  ...........  ...........       681.00
Additional expenses
    Transportation.....................    10/15       10/18   England..................  ...........  ...........  ...........  ...........  ...........     1,314.55  ...........     1,314.55
    Transportation.....................    10/18       10/20   Germany..................  ...........  ...........  ...........  ...........  ...........     1,804.85  ...........     1,804.85
    Transportation.....................    10/20       10/22   Sweden...................  ...........  ...........  ...........  ...........  ...........     1,416.00  ...........     1,416.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    25,456.36
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
* Airfare all inclusive.
HON. MICHAEL T. McCAUL, Chairman, Jan.
 25, 2017.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SMALL BUSINESS, U.S. HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                         HOUSE COMMITEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. STEVE CHABOT, Chairman, Jan. 31,
 2017.


                    REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON VETERANS' AFFAIRS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2016.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DAVID P. ROE, Chairman, Feb. 6,
 2017.


                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON WAYS AND MEANS, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Patrick Meehan.........................    12/18       12/20   South Korea..............  ...........       692.18  ...........        (\3\)  ...........  ...........  ...........       692.18
                                           12/20       12/23   Japan....................  ...........       476.00  ...........        (\3\)  ...........  ...........  ...........       476.00
Angela Ellard..........................    11/16       11/18   Peru.....................  ...........   * 2,586.00  ...........     6,874.50  ...........     1,794.06  ...........    11,254.56
Jason Kearns...........................    11/16       11/18   Peru.....................  ...........   * 2,586.00  ...........     1,382.50  ...........  ...........  ...........     3,968.50
Stephen Claeys.........................    11/16       11/18   Peru.....................  ...........   * 2,411.00  ...........     6,874.50  ...........  ...........  ...........     9,285.50
Katherine Tai..........................    11/16       11/18   Peru.....................  ...........   * 2,586.00  ...........     6,499.50  ...........  ...........  ...........     9,085.50
Angela Ellard..........................    11/1        11/4    Switzerland..............  ...........       851.50  ...........     2,174.36  ...........  ...........  ...........     3,025.86
Joshua Snead...........................    11/1        11/4    Switzerland..............  ...........       803.90  ...........     2,089.36  ...........  ...........  ...........     2,893.26
Keigan Mull............................    11/1        11/4    Switzerland..............  ...........       832.45  ...........     2,089.36  ...........  ...........  ...........     2,921.81
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    13,825.03  ...........    27,984.08  ...........     1,794.06  ...........    43,603.17
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
* Required payment for four nights minimum stay.
HON. KEVIN BRADY, Chairman, Jan. 30,
 2017.


               REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, PERMANENT SELECT COMMITTEE ON INTELLIGENCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC. 31, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Andrew House...........................    10/7        10/10   Asia.....................  ...........     1,169.56  ...........  ...........  ...........        14.12  ...........     1,183.68
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,059.16  ...........  ...........  ...........    14,059.16
Robert Minehart........................    10/7        10/10   Asia.....................  ...........     1,169.56  ...........  ...........  ...........        14.12  ...........     1,183.68
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,059.16  ...........  ...........  ...........    14,059.16
Timothy Bergreen.......................    10/7        10/10   Asia.....................  ...........     1,169.56  ...........  ...........  ...........        14.12  ...........     1,183.68
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,059.16  ...........  ...........  ...........    14,059.16
George Pappas..........................    10/9        10/11   Europe...................  ...........       271.00  ...........  ...........  ...........  ...........  ...........       271.00
                                           10/11       10/13   Europe...................  ...........       980.31  ...........       477.25  ...........  ...........  ...........     1,457.56
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,177.50  ...........  ...........  ...........    10,177.50
Hon. Michael Turner....................    10/12       10/14   Asia.....................  ...........       225.00  ...........  ...........  ...........     4,043.94  ...........     4,268.94
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,464.76  ...........  ...........  ...........    12,464.76
Angel Smith............................    10/12       10/14   Asia.....................  ...........       225.00  ...........  ...........  ...........     4,043.93  ...........     4,268.93
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,739.16  ...........  ...........  ...........    10,739.16
Hon. Jeff Miller.......................    10/11       10/11   Europe...................  ...........  ...........  ...........  ...........  ...........       374.06  ...........       374.06
                                           10/11       10/14   Europe...................  ...........       630.07  ...........  ...........  ...........        56.80  ...........       686.87
                                           10/15       10/15   Asia.....................  ...........  ...........  ...........  ...........  ...........       114.84  ...........       114.84

[[Page H1098]]

 
                                           10/15       10/18   Asia.....................  ...........       708.00  ...........  ...........  ...........  ...........  ...........       708.00
                                           10/18       10/20   Asia.....................  ...........       424.00  ...........  ...........  ...........        25.00  ...........       449.00
                                           10/20       10/22   Asia.....................  ...........       591.11  ...........  ...........  ...........        42.35  ...........       633.46
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,509.46  ...........  ...........  ...........    12,509.46
George Pappas..........................    10/12       10/14   Europe...................  ...........       315.02  ...........  ...........  ...........        56.79  ...........       371.81
                                           10/15       10/15   Asia.....................  ...........  ...........  ...........  ...........  ...........       114.83  ...........       114.83
                                           10/15       10/18   Asia.....................  ...........       708.00  ...........  ...........  ...........  ...........  ...........       708.00
                                           10/18       10/20   Asia.....................  ...........       424.00  ...........  ...........  ...........        25.00  ...........       449.00
                                           10/20       10/22   Asia.....................  ...........       591.11  ...........  ...........  ...........        42.35  ...........       633.46
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     8,633.96  ...........  ...........  ...........     8,633.96
Michael Bahar..........................    10/23       10/25   Europe...................  ...........       879.00  ...........  ...........  ...........         4.50  ...........       883.50
                                           10/25       10/26   Europe...................  ...........       372.33  ...........  ...........  ...........       230.98  ...........       603.31
                                           10/26       10/29   Europe...................  ...........       696.06  ...........  ...........  ...........  ...........  ...........       696.06
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    12,844.66  ...........  ...........  ...........    12,844.66
Thomas Eager...........................    10/23       10/25   Europe...................  ...........       879.00  ...........  ...........  ...........         4.50  ...........       883.50
                                           10/25       10/26   Europe...................  ...........       372.32  ...........  ...........  ...........       230.98  ...........       603.30
                                           10/26       10/29   Europe...................  ...........       696.06  ...........  ...........  ...........  ...........  ...........       696.06
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,872.66  ...........  ...........  ...........    10,872.66
William Flanigan.......................    10/29       10/31   Asia.....................  ...........     1,076.00  ...........  ...........  ...........  ...........  ...........     1,076.00
                                           10/31       11/02   Asia.....................  ...........       710.82  ...........  ...........  ...........  ...........  ...........       710.82
                                           11/03       11/05   Asia.....................  ...........     1,142.00  ...........  ...........  ...........       861.22  ...........     2,003.22
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,955.69  ...........  ...........  ...........    14,955.69
Douglas Presley........................    10/29       10/31   Asia.....................  ...........     1,076.00  ...........  ...........  ...........  ...........  ...........     1,076.00
                                           10/31       11/02   Asia.....................  ...........       710.82  ...........  ...........  ...........  ...........  ...........       710.82
                                           11/03       11/05   Asia.....................  ...........     1,142.00  ...........  ...........  ...........       861.22  ...........     2,003.22
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,955.69  ...........  ...........  ...........    14,955.69
Lisa Major.............................    10/29       10/31   Aia......................  ...........     1,076.00  ...........  ...........  ...........  ...........  ...........     1,076.00
                                           10/31       11/2    Asia.....................  ...........       710.82  ...........  ...........  ...........  ...........  ...........       710.82
                                           11/3        11/5    Asia.....................  ...........     1,142.00  ...........  ...........  ...........       861.22  ...........     2,003.22
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    15,115.49  ...........  ...........  ...........    15,115.49
Hon. Thomas Rooney.....................    11/3        11/5    Asia.....................  ...........     1,713.00  ...........  ...........  ...........       861.22  ...........     2,574.22
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,910.39  ...........  ...........  ...........     9,910.39
Hon. Eric Swalwell.....................    12/13       12/14   Asia.....................  ...........       498.00  ...........  ...........  ...........       150.00  ...........       648.00
                                           12/14       12/17   Asia.....................  ...........     1,038.27  ...........  ...........  ...........       221.76  ...........     1,260.03
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,866.91  ...........  ...........  ...........    13,866.91
Wells Bennett..........................    12/13       12/14   Asia.....................  ...........       498.00  ...........  ...........  ...........       150.00  ...........       648.00
                                           12/14       12/17   Asia.....................  ...........     1,038.27  ...........  ...........  ...........       221.76  ...........     1,260.03
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    14,933.32  ...........  ...........  ...........    14,933.32
Hon. K. Michael Conaway................    12/12       12/15   North America............  ...........       726.00  ...........       561.00  ...........       148.00  ...........     1,435.00
                                           12/15       12/17   North America............  ...........       494.49  ...........  ...........  ...........        92.59  ...........       587.08
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,195.74  ...........  ...........  ...........     1,195.74
George Pappas..........................    12/12       12/15   North America............  ...........       726.00  ...........       561.00  ...........       148.00  ...........     1,435.00
                                           12/15       12/17   North America............  ...........       494.49  ...........  ...........  ...........        92.59  ...........       587.08
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     1,195.74  ...........  ...........  ...........     1,195.74
Michael Bahar..........................    12/14       12/20   Asia.....................  ...........     1,872.00  ...........  ...........  ...........       137.85  ...........     2,009.85
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,391.95  ...........  ...........  ...........    13,391.95
Thomas Eager...........................    12/14       12/20   Asia.....................  ...........     1,872.00  ...........  ...........  ...........       137.84  ...........     2,009.84
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    13,391.95  ...........  ...........  ...........    13,391.95
Chelsey Campbell.......................    12/14       12/16   Asia.....................  ...........       558.00  ...........  ...........  ...........  ...........  ...........       558.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    10,829.65  ...........  ...........  ...........    10,829.65
Hon. Michael Quigley...................    12/18       12/22   Europe...................  ...........     1,594.00  ...........  ...........  ...........       127.57  ...........     1,721.57
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........     9,957.86  ...........  ...........  ...........     9,957.86
Linda Cohen............................    12/18       12/22   Europe...................  ...........     1,594.00  ...........  ...........  ...........       127.57  ...........     1,721.57
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       949.76  ...........  ...........  ...........       949.76
Douglas Presley........................    12/18       12/22   Europe...................  ...........     1,594.00  ...........  ...........  ...........       127.56  ...........     1,721.56
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       949.76  ...........  ...........  ...........       949.76
Nicholas A. Ciarlante..................    12/18       12/22   Europe...................  ...........     1,594.00  ...........         0.00  ...........       127.56  ...........     1,721.56
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........       948.76  ...........  ...........  ...........       948.76
Chelsey Campbell.......................    12/10       12/12   Africa...................  ...........       571.00  ...........  ...........  ...........  ...........  ...........       571.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,862.08  ...........  ...........  ...........    11,862.08
Angel Smith............................    12/10       12/12   Africa...................  ...........       797.00  ...........  ...........  ...........  ...........  ...........       797.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,862.08  ...........  ...........  ...........    11,862.08
Amanda Rogers-Thorpe...................    12/10       12/12   Africa...................  ...........       797.00  ...........  ...........  ...........  ...........  ...........       797.00
    Commercial airfare.................  ........  ..........  .........................  ...........  ...........  ...........    11,862.08  ...........  ...........  ...........    11,862.08
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    42,352.05  ...........   294,153.79  ...........    14,908.74  ...........   351,414.54
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. DEVIN NUNES, Chairman, Jan. 30,
 2017.


REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, SELECT COMMITTEE ON THE EVENTS SURROUNDING THE 2012 TERRORIST ATTACK IN BENGHAZI, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN OCT. 1 AND DEC.
                                                                                            31, 2016
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. TREY GOWDY, Chairman, Jan. 17,
 2017.

 

                          ____________________



