

Congressional Record, Volume 163 Issue 9 (Friday, January 13, 2017)

[Congressional Record Volume 163, Number 9 (Friday, January 13, 2017)]
[Senate]
[Page S321]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S321]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at10 and 1 second a.m. and was called to order by the 
Honorable Tim Scott, a Senator from the State of SouthCarolina.

                          ____________________



