

Congressional Record, Volume 163 Issue 40 (Wednesday, March 8, 2017)

[Congressional Record Volume 163, Number 40 (Wednesday, March 8, 2017)]
[Senate]
[Page S1649]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S1649]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 9:30 a.m. and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



