

Congressional Record, Volume 163 Issue 7 (Wednesday, January 11, 2017)

[Congressional Record Volume 163, Number 7 (Wednesday, January 11, 2017)]
[Senate]
[Page S223]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S223]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 12 noon and was called to order by the President 
protempore (Mr. Hatch).

                          ____________________



