

Congressional Record, Volume 163 Issue 11 (Friday, January 20, 2017)

[Congressional Record Volume 163, Number 11 (Friday, January 20, 2017)]
[House]
[Page H555]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H555]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. King of New York).

                          ____________________



