

Congressional Record, Volume 163 Issue 44 (Tuesday, March 14, 2017)

[Congressional Record Volume 163, Number 44 (Tuesday, March 14, 2017)]
[Senate]
[Page S1783]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S1783]]

-----------------------------------------------------------------------

                        House of Representatives

The House remained in recess subject to the call of the Chair pursuant 
to clause 12(c) of rule I.




-----------------------------------------------------------------------

                                 Senate

Tuesday, March 14, 2017
  The Senate met at 2 p.m. and was called to order by the President pro 
tempore (Mr. Hatch).

                          ____________________



