

Congressional Record, Volume 163 Issue 59 (Wednesday, April 5, 2017)

[Congressional Record Volume 163, Number 59 (Wednesday, April 5, 2017)]
[House]
[Page H2749]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first quarter of 2017, pursuant 
to Public Law 95-384, are as follows:

                                      REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO BELGIUM, EXPENDED BETWEEN FEB. 17 AND FEB. 21, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Michael Turner....................     2/19        2/21   Belgium..................  ...........       578.00  ...........          N/A  ...........  ...........  ...........       578.00
Hon. Lois Frankel......................     2/18        2/20   Belgium..................  ...........       578.00  ...........     8,576.00  ...........  ...........  ...........     9,154.00
Hon. Thomas Marino.....................     2/18        2/21   Belgium..................  ...........       869.00  ...........     2,227.00  ...........  ...........  ...........     3,096.00
Hon. Steven ``Brett'' Guthrie..........     2/18        2/21   Belgium..................  ...........       869.00  ...........     1,778.00  ...........  ...........  ...........     2,647.00
Hon. Mike Kelly........................     2/18        2/21   Belgium..................  ...........       869.00  ...........     1,523.00  ...........  ...........  ...........     2,492.00
Hon. James Costa.......................     2/17        2/21   Belgium..................  ...........     1,031.00  ...........     7,750.00  ...........  ...........  ...........     8,781.00
Hon. Ted Deutch........................     2/19        2/21   Belgium..................  ...........       578.00  ...........     6,839.00  ...........  ...........  ...........     7,417.00
Jessica Calio..........................     2/17        2/21   Belgium..................  ...........     1,156.00  ...........     2,011.00  ...........  ...........  ...........     3,167.00
Janice Robinson........................     2/17        2/21   Belgium..................  ...........     1,156.00  ...........     2,011.00  ...........  ...........  ...........     3,167.00
Ed Rice................................     2/17        2/21   Belgium..................  ...........     1,156.00  ...........     2,011.00  ...........  ...........  ...........     3,167.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     8,840.00  ...........    34,726.00  ...........  ...........  ...........    43,566.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MICHAEL R. TURNER, Feb. 21, 2017.



                          ____________________



