

Congressional Record, Volume 163 Issue 4 (Friday, January 6, 2017)

[Congressional Record Volume 163, Number 4 (Friday, January 6, 2017)]
[Senate]
[Page S123]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]



                          CONGRESSIONAL RECORD

                         United States of America
American eagle (seal)


      PROCEEDINGS AND DEBATES OF THE 115th CONGRESS, FIRST SESSION
-------------------------------------------------------------------------







-------------------------------------------------------------------------

This ``bullet'' symbol identifies statements or insertions which are not
 spoken by the Member of the Senate on the floor.

--------------------------------------------------------------------------



(seal) recycle
Printed on recycled paper.


Vol. 163          WASHINGTON, FRIDAY, JANUARY 6, 2017             No. 4



