

Congressional Record, Volume 163 Issue 28 (Thursday, February 16, 2017)

[Congressional Record Volume 163, Number 28 (Thursday, February 16, 2017)]
[Senate]
[Page S1223]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S1223]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10 a.m. and was called to order by the Honorable 
Mike Rounds, a Senator from the State of South Dakota.

                          ____________________



