

Congressional Record, Volume 163 Issue 46 (Thursday, March 16, 2017)

[Congressional Record Volume 163, Number 46 (Thursday, March 16, 2017)]
[House]
[Pages H2150-H2151]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions as follows:

       H.R. 24: Mr. Sanford.
       H.R. 36: Mr. Hultgren and Mr. Fleischmann.
       H.R. 44: Mr. Barton, Mr. Richmond, and Mr. Carter of 
     Georgia.
       H.R. 103: Mr. Pocan.
       H.R. 179: Ms. Sewell of Alabama, Mr. Bucshon, Mr. Pocan, 
     Mr. Thompson of Mississippi, Mr. Johnson of Georgia, Mr. 
     Shuster, and Mr. Cartwright.
       H.R. 184: Mr. Bergman.
       H.R. 233: Mr. McEachin and Mr. Perlmutter.
       H.R. 257: Mr. Gaetz.
       H.R. 275: Mr. Yoho.
       H.R. 299: Mr. Marshall, Mr. Smith of Missouri, Mr. Sablan, 
     Mr. Rodney Davis of Illinois, and Mr. Taylor.
       H.R. 350: Mrs. Hartzler, Ms. Tenney, and Mr. Allen.
       H.R. 355: Mr. Bishop of Michigan.
       H.R. 367: Mr. Duncan of Tennessee, Mr. Bishop of Michigan, 
     and Mr. Cuellar.
       H.R. 389: Mr. Pocan.
       H.R. 400: Mr. Duncan of Tennessee.
       H.R. 449: Mr. Mullin.
       H.R. 490: Mr. Chabot.
       H.R. 496: Mr. Faso and Mr. Panetta.
       H.R. 520: Mr. Johnson of Ohio, Mr. Sessions, and Mr. Bishop 
     of Michigan.
       H.R. 548: Mr. Jenkins of West Virginia, Mr. Burgess, Mr. 
     Bishop of Michigan, and Mr. Murphy of Pennsylvania.
       H.R. 565: Mr. Harris.
       H.R. 639: Mr. Upton.
       H.R. 674: Mr. Dunn.
       H.R. 676: Ms. Eshoo, Mr. Higgins of New York, Ms. Bonamici, 
     and Mr. Meeks.
       H.R. 691: Mr. DeSantis.
       H.R. 695: Mrs. Murphy of Florida and Mr. Palazzo.
       H.R. 750: Mr. Kelly of Pennsylvania.
       H.R. 769: Mr. Gaetz.
       H.R. 772: Mr. Russell.
       H.R. 788: Mr. Bacon and Mr. Emmer.
       H.R. 795: Mr. Pallone, Mr. DeSaulnier, and Mr. Poe of 
     Texas.
       H.R. 801: Mr. Aguilar.
       H.R. 804: Ms. Barragan, Ms. Esty, Mr. Krishnamoorthi, and 
     Mr. McEachin.
       H.R. 816: Mr. Huffman.
       H.R. 817: Mr. Raskin.
       H.R. 820: Mr. Luetkemeyer, Mr. Gallego, Mr. Cardenas, Ms. 
     Titus, Ms. Kelly of Illinois, Mr. Smith of Washington, and 
     Mr. Kildee.
       H.R. 823: Mr. Moulton and Mr. Raskin.
       H.R. 842: Mr. Brat.
       H.R. 849: Mr. Massie, Ms. Rosen, Mr. Costello of 
     Pennsylvania, and Mr. Fortenberry.
       H.R. 850: Mr. Grothman.
       H.R. 873: Mr. Loudermilk.
       H.R. 904: Mr. Engel.
       H.R. 918: Mr. Kennedy.
       H.R. 919: Mr. Swalwell of California.
       H.R. 927: Mrs. Brooks of Indiana, Ms. Titus, Ms. Speier, 
     and Mrs. Bustos.
       H.R. 947: Mr. Michael F. Doyle of Pennsylvania.
       H.R. 967: Ms. Jenkins of Kansas and Mrs. Carolyn B. Maloney 
     of New York.
       H.R. 976: Mr. Crist.
       H.R. 1005: Ms. Kaptur, Ms. Hanabusa, Mr. Serrano, Ms. 
     Stefanik, and Ms. Tenney.
       H.R. 1007: Mr. Farenthold.

[[Page H2151]]

  

       H.R. 1017: Ms. Ros-Lehtinen, Mr. Jenkins of West Virginia, 
     Mr. Swalwell of California, and Mr. Smith of Washington.
       H.R. 1046: Mr. Walberg and Mr. Bishop of Michigan.
       H.R. 1054: Mrs. Carolyn B. Maloney of New York, Ms. Shea-
     Porter, Mr. Huffman, Ms. Brownley of California, and Mr. 
     Mast.
       H.R. 1059: Mr. Kelly of Pennsylvania, Mr. Roskam, Mr. 
     Levin, Mr. Quigley, Ms. Pingree, Ms. Lee, Mrs. Murphy of 
     Florida, Mrs. Torres, and Mr. Bera.
       H.R. 1090: Mr. Murphy of Pennsylvania, Mr. Huffman, Mr. 
     Duncan of South Carolina, Mr. Schneider, Ms. DelBene, Mr. 
     Denham, and Mr. Brady of Pennsylvania.
       H.R. 1094: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 1101: Mr. McCaul, Mr. Bilirakis, Mr. Smucker, Mr. 
     Barletta, Mr. Trott, and Mr. Cramer.
       H.R. 1102: Mr. DeSaulnier.
       H.R. 1114: Mr. Hastings.
       H.R. 1116: Mr. Poliquin, Mr. Lucas, and Mr. Sanford.
       H.R. 1120: Mr. Evans, Mrs. Murphy of Florida, and Ms. 
     Norton.
       H.R. 1136: Mr. Brat and Mr. Smith of Nebraska.
       H.R. 1155: Mr. Gallagher.
       H.R. 1163: Mr. Bost.
       H.R. 1164: Mr. Kustoff of Tennessee.
       H.R. 1192: Mr. Jody B. Hice of Georgia.
       H.R. 1196: Mr. Poe of Texas.
       H.R. 1205: Mr. Scott of Virginia and Mr. DeSaulnier.
       H.R. 1212: Mr. Bilirakis and Mr. Coffman.
       H.R. 1215: Mr. Flores.
       H.R. 1219: Mr. Sherman.
       H.R. 1223: Mr. Mullin and Mr. Norcross.
       H.R. 1235: Mr. LaHood, Ms. Plaskett, Ms. Jenkins of Kansas, 
     Mr. Moolenaar, Mr. Ryan of Ohio, Ms. Wilson of Florida, Mr. 
     McKinley, Mr. Himes, Mr. Welch, Mr. Scott of Virginia, Mr. 
     Rogers of Kentucky, Mr. Amodei, and Mr. Lewis of Georgia.
       H.R. 1242: Mr. Peters.
       H.R. 1253: Mr. Swalwell of California.
       H.R. 1295: Mr. Poe of Texas.
       H.R. 1304: Mr. Flores.
       H.R. 1307: Ms. Shea-Porter.
       H.R. 1310: Mr. Lewis of Georgia, Mr. Vela, and Mr. Cleaver.
       H.R. 1316: Mr. Langevin.
       H.R. 1317: Ms. Stefanik.
       H.R. 1318: Ms. Moore and Mr. Doggett.
       H.R. 1339: Mr. Brooks of Alabama.
       H.R. 1356: Mr. Heck.
       H.R. 1358: Mr. Evans, Ms. Fudge, and Mr. Sires.
       H.R. 1361: Mr. Jones and Mr. Nunes.
       H.R. 1393: Mr. Grothman.
       H.R. 1407: Mr. Jones.
       H.R. 1422: Mr. Loudermilk and Mr. Palazzo.
       H.R. 1439: Mr. Ted Lieu of California.
       H.R. 1440: Mr. Ted Lieu of California.
       H.R. 1444: Mr. Grothman.
       H.R. 1452: Mr. Ted Lieu of California.
       H.R. 1458: Mr. Ted Lieu of California.
       H.R. 1468: Mr. Taylor.
       H.R. 1494: Mrs. Napolitano, Mr. Smith of Washington, Mr. 
     Yarmuth, Mr. Rothfus, Mr. Gutierrez, Mr. Sherman, Mr. Welch, 
     Ms. Matsui, Mr. Walz, Ms. Herrera Beutler, Mr. Yoder, Mrs. 
     Comstock, Mr. Kelly of Pennsylvania, Mr. Huffman, Mr. 
     Garamendi, Ms. Schakowsky, Mr. Blumenauer, Ms. Lee, 
     Ms. Titus, Mr. Quigley, Ms. Kaptur, Mr. Lipinski, Ms. 
     Sinema, Mr. Calvert, Mr. David Scott of Georgia, Ms. 
     Roybal-Allard, Mr. Kildee, Ms. Tsongas, Mr. Ellison, Mr. 
     Moulton, Ms. DelBene, Mr. Engel, Mr. Brendan F. Boyle of 
     Pennsylvania, Mr. Heck, Mr. Butterfield, Mr. Jones, Mr. 
     Schrader, Mr. Schiff, Mr. Denham, and Mr. Michael F. Doyle 
     of Pennsylvania.
       H.R. 1513: Mrs. Black, Mr. Curbelo of Florida, Mr. Kelly of 
     Pennsylvania, Mr. Meehan, Mr. Pittenger, Mr. LaMalfa, Ms. 
     Sinema, Mr. Joyce of Ohio, Ms. Sewell of Alabama, Mr. Posey, 
     Mr. Costello of Pennsylvania, Mr. Latta, Ms. Jenkins of 
     Kansas, Ms. Sanchez, Mr. Tiberi, Mr. Smith of Missouri, Mr. 
     Marchant, Mr. Chabot, and Mr. Grothman.
       H.R. 1549: Mr. Vargas.
       H.J. Res. 31: Ms. Brownley of California.
       H.J. Res. 51: Ms. Rosen.
       H.J. Res. 59: Mrs. Hartzler.
       H.J. Res. 85: Mr. Mast.
       H. Con. Res. 10: Mr. Holding.
       H. Con. Res. 20: Mr. King of New York.
       H. Res. 28: Mr. Sarbanes, Mr. Ted Lieu of California, Mr. 
     Amodei, Mr. Curbelo of Florida, Mr. Price of North Carolina, 
     Mr. Norcross, and Mr. Gallego.
       H. Res. 31: Ms. Fudge, Mr. Amodei, and Mr. Veasey.
       H. Res. 132: Mr. Garamendi.
       H. Res. 135: Mr. Costello of Pennsylvania.
       H. Res. 136: Mr. Levin.
       H. Res. 162: Mr. Levin.
       H. Res. 172: Ms. Slaughter, Mr. Grijalva, Mr. Fortenberry, 
     Mr. Engel, Mr. Schneider, and Mr. Kennedy.
       H. Res. 184: Mr. Sarbanes, Mr. Foster, Mr. Meeks, Mr. 
     Keating, Ms. Jayapal, Mr. Swalwell of California, Mr. 
     Quigley, Mr. Connolly, Mr. Thompson of Mississippi, Mr. 
     Moulton, and Mr. Danny K. Davis of Illinois.
       H. Res. 186: Mrs. Carolyn B. Maloney of New York, Ms. Judy 
     Chu of California, Ms. Shea-Porter, Mr. Grijalva, Mr. 
     McGovern, Mr. Sires, Mr. Brady of Pennsylvania, Ms. 
     Schakowsky, Ms. Lee, Mr. Ruppersberger, Mr. Khanna, Mr. 
     Himes, Mr. Beyer, Mr. Engel, Mr. Panetta, Mr. Hastings, Mr. 
     Sherman, Mr. Smith of Washington, Ms. DeGette, Mr. Crist, Ms. 
     Tsongas, Ms. McCollum, Mr. Cicilline, Mr. Huffman, Mr. 
     Quigley, Mr. Langevin, Mr. Rush, and Mr. Levin.
       H. Res. 188: Mr. LaMalfa.

                          ____________________



