

Congressional Record, Volume 163 Issue 54 (Tuesday, March 28, 2017)

[Congressional Record Volume 163, Number 54 (Tuesday, March 28, 2017)]
[Senate]
[Page S2017]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S2017]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10 a.m. and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



