

Congressional Record, Volume 163 Issue 41 (Thursday, March 9, 2017)

[Congressional Record Volume 163, Number 41 (Thursday, March 9, 2017)]
[House]
[Page H1951]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H1951]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker.

                          ____________________



