

Congressional Record, Volume 163 Issue 17 (Wednesday, February 1, 2017)

[Congressional Record Volume 163, Number 17 (Wednesday, February 1, 2017)]
[Senate]
[Page S541]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S541]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 12 noon and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



