

Congressional Record, Volume 163 Issue 48 (Monday, March 20, 2017)

[Congressional Record Volume 163, Number 48 (Monday, March 20, 2017)]
[House]
[Page H2225]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              {time}  1915
    REPORT TO ACCOMPANY H.R. 1628, AMERICAN HEALTH CARE ACT OF 2017

  Mrs. BLACK, from the Committee on the Budget, submitted a privileged 
report (Rept. No. 115-52) on the bill (H.R. 1628) to provide for 
reconciliation pursuant to title II of the concurrent resolution on the 
budget for fiscal year 2017, which was referred to the Union Calendar 
and ordered to be printed.


 =========================== NOTE =========================== 

  
  March 20, 2017, on page H2225, the following appeared: 2017, 
which was referred to the House Calendar and ordered to be 
printed.
  
  The online version has been corrected to read: 2017, which was 
referred to the Union Calendar and ordered to be printed.


 ========================= END NOTE ========================= 


                          ____________________



