

Congressional Record, Volume 163 Issue 52 (Friday, March 24, 2017)

[Congressional Record Volume 163, Number 52 (Friday, March 24, 2017)]
[House]
[Page H2442]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




   ADJOURNMENT FROM FRIDAY, MARCH 24, 2017, TO MONDAY, MARCH 27, 2017

  Mr. BERGMAN. Mr. Speaker, I ask unanimous consent that when the House 
adjourns today, it adjourn to meet on Monday, March 27, 2017, when it 
will convene at noon for morning-hour debate and 2 p.m. for legislative 
business.


 =========================== NOTE =========================== 

  
  March 24, 2017, on page H2442, the following appeared: it will 
convene at noon for mourning-hour debate and 2 p.m. for 
legislative
  
  The online version has been corrected to read: it will convene 
at noon for morning-hour debate and 2 p.m. for legislative


 ========================= END NOTE ========================= 

  The SPEAKER pro tempore. Is there objection to the request of the 
gentleman from Michigan?
  There was no objection.

                          ____________________



