

Congressional Record, Volume 163 Issue 5 (Monday, January 9, 2017)

[Congressional Record Volume 163, Number 5 (Monday, January 9, 2017)]
[House]
[Page H197]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H197]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mr. Harris).

                          ____________________



