

Congressional Record, Volume 164 Issue 28 (Tuesday, February 13, 2018)

[Congressional Record Volume 164, Number 28 (Tuesday, February 13, 2018)]
[House]
[Pages H1127-H1128]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 66: Mr. Smucker.
       H.R. 173: Ms. Bass.
       H.R. 217: Mr. Jones.
       H.R. 247: Mr. Gallagher.
       H.R. 392: Ms. Clarke of New York, Mr. Norman, Ms. Hanabusa, 
     Mr. Capuano, Mr. Westerman, and Mr. Engel.
       H.R. 449: Ms. Slaughter.
       H.R. 504: Mr. MacArthur and Mr. Pallone.
       H.R. 547: Mr. Khanna.
       H.R. 664: Ms. Jenkins of Kansas.
       H.R. 824: Mr. Hunter.
       H.R. 846: Mr. Curbelo of Florida and Ms. Granger.
       H.R. 850: Mr. Gaetz.
       H.R. 881: Mr. Farenthold and Mr. Brady of Pennsylvania.
       H.R. 889: Mr. Gallego.
       H.R. 930: Mr. Bishop of Michigan and Mrs. Dingell.
       H.R. 947: Mr. O'Rourke and Mr. Ben Ray Lujan of New Mexico.
       H.R. 959: Mr. Payne and Mr. Ben Ray Lujan of New Mexico.
       H.R. 1050: Ms. Barragan.
       H.R. 1143: Ms. Matsui.
       H.R. 1150: Mr. Gaetz and Ms. Jenkins of Kansas.
       H.R. 1291: Ms. Matsui, Mr. Thompson of California, and Ms. 
     Kuster of New Hampshire.
       H.R. 1326: Mr. Bishop of Georgia.
       H.R. 1406: Ms. Eshoo.
       H.R. 1441: Mr. Austin Scott of Georgia.
       H.R. 1464: Mr. Connolly.
       H.R. 1559: Ms. Stefanik.
       H.R. 1568: Mr. Emmer.
       H.R. 1617: Mr. DeFazio, Mr. King of Iowa, and Ms. Norton.
       H.R. 1626: Mr. Culberson.
       H.R. 1676: Mr. Ruiz.
       H.R. 1683: Mr. Johnson of Georgia, Mr. Wilson of South 
     Carolina, and Mrs. Demings.
       H.R. 1697: Mr. Espaillat.
       H.R. 1757: Ms. Sewell of Alabama and Mr. Hastings.
       H.R. 1772: Mr. Moolenaar, Ms. Ros-Lehtinen, Ms. Kelly of 
     Illinois, Mr. Bilirakis, Mr. Rutherford, and Mr. Cleaver.
       H.R. 1880: Mr. Danny K. Davis of Illinois.
       H.R. 1881: Mr. Hensarling, Mr. Goodlatte, and Mrs. Black.
       H.R. 1903: Mr. Ryan of Ohio, Ms. Clark of Massachusetts, 
     and Ms. DeLauro.
       H.R. 1928: Ms. McCollum, Mr. Brown of Maryland, and Mr. 
     Brendan F. Boyle of Pennsylvania.
       H.R. 1943: Mr. Jones.
       H.R. 2004: Mr. Farenthold and Mr. Flores.
       H.R. 2092: Mr. Brooks of Alabama and Mr. Pocan.
       H.R. 2106: Ms. Titus.
       H.R. 2119: Ms. Bass.
       H.R. 2267: Ms. Castor of Florida.
       H.R. 2276: Mr. DesJarlais.
       H.R. 2293: Mr. Upton.
       H.R. 2309: Mr. Nolan.
       H.R. 2310: Mr. Rodney Davis of Illinois.
       H.R. 2345: Mr. Yarmuth.
       H.R. 2379: Ms. Jackson Lee.
       H.R. 2439: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 2566: Mr. Gallego, Ms. Moore, Ms. Norton, Ms. Lofgren, 
     and Mr. Grijalva.
       H.R. 2567: Ms. Norton, Mr. Cicilline, and Ms. Moore.
       H.R. 2575: Mr. MacArthur, Mrs. Carolyn B. Maloney of New 
     York, and Mr. Cohen.
       H.R. 2666: Mr. Curtis.
       H.R. 2683: Mr. Stivers.
       H.R. 2747: Mr. Luetkemeyer.
       H.R. 2991: Mr. Rodney Davis of Illinois.
       H.R. 3182: Ms. Moore.
       H.R. 3197: Ms. Matsui and Ms. Bordallo.
       H.R. 3199: Mr. McNerney.
       H.R. 3252: Mr. Rush.
       H.R. 3301: Mr. Kilmer, Mr. Farenthold, and Mr. Poe of 
     Texas.
       H.R. 3314: Mr. Crowley.
       H.R. 3316: Ms. Barragan.
       H.R. 3397: Mr. Bera, Ms. Jayapal, and Mr. Faso.
       H.R. 3409: Mr. Newhouse.
       H.R. 3477: Mr. Rokita.
       H.R. 3497: Ms. Wilson of Florida.
       H.R. 3542: Ms. Wasserman Schultz, Mrs. Wagner, Mr. Barr, 
     Mr. Fitzpatrick, Mr. Mitchell, Mr. Lamborn, Mr. Norman, Mr. 
     Kelly of Pennsylvania, Mr. Gottheimer, Mr. Grothman, Mr. 
     Donovan, Mr. Curtis, and Mr. Cramer.
       H.R. 3596: Mr. Burgess, Ms. Michelle Lujan Grisham of New 
     Mexico, Mr. Jordan, Mr. Pearce, Mr. Tipton, and Mr. Lamborn.
       H.R. 3600: Mr. Brooks of Alabama.
       H.R. 3605: Mr. Hurd and Mr. Jones.
       H.R. 3641: Mr. Newhouse and Mr. Perry.
       H.R. 3654: Mr. Schiff, Mr. O'Rourke, Ms. Adams, Mr. Price 
     of North Carolina, Mr. Ben Ray Lujan of New Mexico, Mr. 
     Crist, and Mr. Cummings.
       H.R. 3671: Mrs. Carolyn B. Maloney of New York.
       H.R. 3694: Mr. Jones.
       H.R. 3709: Ms. Fudge.
       H.R. 3733: Mr. Hastings.
       H.R. 3742: Mr. McGovern.
       H.R. 3828: Mr. Garamendi and Mr. Hastings.
       H.R. 3849: Mr. Lewis of Georgia.
       H.R. 3878: Mr. Garamendi and Mr. Cicilline.
       H.R. 3956: Mr. Chabot, Mr. Johnson of Ohio, Mrs. Blackburn, 
     and Mr. Roe of Tennessee.
       H.R. 3964: Mr. Poliquin and Mr. Blumenauer.
       H.R. 4006: Mr. Peterson.
       H.R. 4014: Ms. Lofgren.
       H.R. 4030: Mr. McNerney.
       H.R. 4081: Ms. Slaughter.
       H.R. 4099: Mr. Cramer and Mr. Young of Alaska.
       H.R. 4107: Mr. Lamborn, Mr. Visclosky, Mr. Coffman, Ms. 
     Hanabusa, and Mr. Gonzalez of Texas.
       H.R. 4115: Mr. Brady of Pennsylvania.
       H.R. 4131: Mr. Emmer.
       H.R. 4143: Mr. Culberson, Mr. Banks of Indiana, Mr. Turner, 
     Mr. Zeldin, and Mr. Ruiz.
       H.R. 4176: Ms. Wilson of Florida.
       H.R. 4177: Mr. Gosar.
       H.R. 4223: Mr. McGovern, Mr. King of New York, Mr. Rush, 
     Mr. Johnson of Georgia, Ms. Kuster of New Hampshire, Ms. 
     Lofgren, Mr. Lowenthal, and Ms. Pingree.
       H.R. 4238: Mr. Chabot.
       H.R. 4240: Mrs. Murphy of Florida and Mr. Brown of 
     Maryland.
       H.R. 4256: Mr. Ted Lieu of California, Mr. Jenkins of West 
     Virginia, Mr. Valadao, Mr. Poliquin, Mr. Curbelo of Florida, 
     Mr. Byrne, Mr. DeFazio, Ms. Clark of Massachusetts, Mr. 
     Kihuen, Mr. Garamendi, Mr. Serrano, and Mr. Dent.
       H.R. 4268: Ms. Lee and Ms. Moore.
       H.R. 4312: Mr. Jones.
       H.R. 4327: Mr. King of New York.
       H.R. 4377: Mr. Fleischmann and Mrs. Noem.
       H.R. 4489: Mr. Veasey.
       H.R. 4527: Ms. Wasserman Schultz.
       H.R. 4548: Mr. Aguilar and Mr. Suozzi.
       H.R. 4549: Mr. Chabot.
       H.R. 4572: Ms. Wasserman Schultz.
       H.R. 4573: Mr. McNerney.
       H.R. 4576: Mr. Rokita.
       H.R. 4582: Ms. Kelly of Illinois.
       H.R. 4589: Mr. McGovern.
       H.R. 4635: Mrs. Dingell and Ms. Moore.
       H.R. 4655: Ms. Jenkins of Kansas.
       H.R. 4666: Mr. Dent.
       H.R. 4675: Mr. Dunn.
       H.R. 4677: Mr. O'Halleran.
       H.R. 4680: Mr. Ellison, Ms. Matsui, and Mr. DeSaulnier.
       H.R. 4704: Ms. Clarke of New York.
       H.R. 4706: Mr. Duncan of Tennessee, Mr. Estes of Kansas, 
     Ms. Jackson Lee, Mr. Thomas J. Rooney of Florida, and Mr. 
     Hollingsworth.
       H.R. 4737: Mr. Nolan.
       H.R. 4744: Mr. McClintock.
       H.R. 4747: Mr. Schiff.
       H.R. 4760: Mr. Gowdy and Mr. Luetkemeyer.
       H.R. 4775: Mrs. Lawrence, Mr. O'Rourke, Mr. Brown of 
     Maryland, Mr. Hastings, Mr. Michael F. Doyle of Pennsylvania, 
     and Mr. Brady of Pennsylvania.
       H.R. 4776: Ms. Wasserman Schultz.
       H.R. 4779: Mr. Crist and Ms. Lofgren.
       H.R. 4809: Mr. Gaetz.
       H.R. 4816: Mr. Sherman.
       H.R. 4831: Mr. Emmer.
       H.R. 4837: Mr. Espaillat and Mr. Cummings.
       H.R. 4838: Mr. Kihuen and Ms. Slaughter.
       H.R. 4844: Mr. Kustoff of Tennessee, Mr. Gosar, and Mr. 
     Meadows.
       H.R. 4850: Mr. Pittenger.
       H.R. 4851: Mr. Danny K. Davis of Illinois and Ms. McCollum.
       H.R. 4859: Mr. Nolan and Mr. Sean Patrick Maloney of New 
     York.
       H.R. 4871: Mr. Cicilline.
       H.R. 4879: Mr. Blum.
       H.R. 4884: Mr. Lipinski, Mr. Cooper, Mr. Bishop of Georgia, 
     Mr. Correa, Mr. Keating, Mr. Costa, Mr. O'Halleran, Mr. 
     Kihuen, and Ms. Sinema.
       H.R. 4885: Mr. Richmond.
       H.R. 4886: Mr. Duncan of South Carolina and Mr. Blum.
       H.R. 4888: Mr. Blumenauer, Ms. Gabbard, and Ms. McCollum.
       H.R. 4889: Mr. Brown of Maryland and Mrs. Watson Coleman.
       H.R. 4899: Mr. Ryan of Ohio.
       H.R. 4904: Mr. Bost.
       H.R. 4910: Mr. Jones, Mr. Turner, and Mr. Cook.
       H.R. 4912: Ms. Lee, Mr. Vargas, and Mr. Raskin.
       H.R. 4919: Mr. Norman.
       H.R. 4932: Ms. Titus, Ms. Kaptur, and Mr. Raskin.
       H.R. 4949: Mrs. Radewagen and Mr. Jones.
       H.R. 4957: Mr. Higgins of New York and Mr. Johnson of 
     Georgia.
       H.R. 4963: Ms. Roybal-Allard.
       H.R. 4970: Mr. Hastings, Mr. Johnson of Georgia, and Mrs. 
     Bustos.
       H.R. 4979: Mr. Marchant, Mr. Paulsen, and Mr. Ferguson.
       H.R. 4995: Ms. Lee.
       H. Con. Res. 10: Ms. DelBene.
       H. Con. Res. 16: Ms. Lee, and Mr. Smith of Washington.
       H. Con. Res. 22: Mr. Cohen, Ms. Lee, and Mr. Smith of 
     Washington.
       H. Con. Res. 63: Ms. Bass.
       H. Con. Res. 105: Mr. Jones, Mrs. Lawrence, Mr. Johnson of 
     Georgia, Mr. Gallego, Miss Gonzalez-Colon of Puerto Rico, Mr. 
     Loebsack, Mr. Farenthold, Mr.

[[Page H1128]]

     Norman, Ms. Speier, Mrs. Mimi Walters of California, Mr. 
     Vargas, Mr. Rush, Mr. Cohen, and Mrs. Radewagen.
       H. Res. 129: Mr. Kelly of Mississippi and Ms. McSally.
       H. Res. 188: Mr. Payne.
       H. Res. 252: Ms. Eddie Bernice Johnson of Texas.
       H. Res. 274: Ms. Bonamici.
       H. Res. 356: Mr. McNerney, Ms. Clarke of New York, Ms. 
     Norton, Mr. Polis, Mr. Deutch, and Ms. Moore.
       H. Res. 652: Ms. Slaughter.
       H. Res. 653: Mr. Johnson of Georgia.
       H. Res. 683: Mr. Gallego.
       H. Res. 697: Mr. Lowenthal.
       H. Res. 711: Mr. Goodlatte.
       H. Res. 716: Mr. Brendan F. Boyle of Pennsylvania.
       H. Res. 722: Mrs. Lawrence, Ms. Lee, Ms. Wilson of Florida, 
     Mr. Grijalva, and Ms. Clarke of New York.
       H. Res. 723: Mr. Ted Lieu of California, Ms. Wilson of 
     Florida, and Mr. Gutierrez.
       H. Res. 730: Mr. Barletta and Ms. McCollum.
       H. Res. 733: Mr. Doggett.

                          ____________________



