

Congressional Record, Volume 163 Issue 162 (Tuesday, October 10, 2017)

[Congressional Record Volume 163, Number 162 (Tuesday, October 10, 2017)]
[House]
[Page H7918]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                               MEMORIALS

  Under clause 3 of rule XII, memorials were presented and referred as 
follows:

       129. The SPEAKER presented a memorial of the Legislature of 
     the State of California, relative to Senate Joint Resolution 
     No. 7, urging state and federal departments and agencies 
     responsible for stewardship of public resources, as 
     specified, to make collaborative, statewide salmon fishery 
     restoration an urgent and high priority; to the Committee on 
     Natural Resources.
       130. Also, a memorial of the Legislature of the State of 
     Arizona, relative to House Concurrent Resolution 2010, 
     requesting the Congress of the United States call a 
     convention of the states to propose amendments to the 
     Constitution of the United States; to the Committee on the 
     Judiciary.
       131. Also, a memorial of the Legislature of the State of 
     Arizona, relative to House Concurrent Resolution 2013, 
     requesting the Congress of the United States call a 
     convention of the states to propose amendments to the 
     Constitution of the United States; to the Committee on the 
     Judiciary.
       132. Also, a memorial of the Legislature of the State of 
     California, relative to Senate Joint Resolution No. 5, urging 
     the Congress of the United States to pass a law to reschedule 
     marijuana or cannabis and its derivatives from a Schedule I 
     drug to an alternative schedule; jointly to the Committees on 
     Energy and Commerce and the Judiciary.
       133. Also, a memorial of the Legislature of the State of 
     California, relative to Senate Joint Resolution No. 8, 
     requesting the Governor to request the President of the 
     United States, Members of Congress, and the Federal Highway 
     Administration to dedicate increased funding to California to 
     accelerate and support the planning and development of the 
     plan and to accelerate the completion of existing 
     nonmotorized recreational trails; jointly to the Committees 
     on Natural Resources and Transportation and Infrastructure.

                          ____________________



