

Congressional Record, Volume 163 Issue 193 (Tuesday, November 28, 2017)

[Congressional Record Volume 163, Number 193 (Tuesday, November 28, 2017)]
[House]
[Page H9468]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. JODY B. HICE of Georgia:
        H.R. 4467.
        Congress has the power to enact this legislation pursuant 
     to the following:
        Article I, Section 8, Clause 18 of the United States 
     Constitution.


