

Congressional Record, Volume 163 Issue 169 (Thursday, October 19, 2017)

[Congressional Record Volume 163, Number 169 (Thursday, October 19, 2017)]
[House]
[Page H8042]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                               MEMORIALS

  Under clause 3 of rule XII, memorials were presented and referred as 
follows:

       137. The SPEAKER presented a memorial of the Senate of the 
     State of Michigan, relative to Senate Resolution No. 99, 
     urging the President and Congress of the United States to 
     recognize the Republic of Nagorno-Karabakh, also known as 
     Artsakh, to establish economic and cultural ties with the 
     nation, and to support the peace and stability in South 
     Caucasus; to the Committee on Foreign Affairs.
       138. Also, a memorial of the Senate of the State of Ohio, 
     relative to Senate Resolution No. 59, to encourage the 
     President and the Congress of the United States and the 
     United States Office of Management and Budget to support 
     plans to upgrade the Soo Locks at Sault Ste. Marie, Michigan, 
     and encourage the United States Army Corps of Engineers to 
     take expeditious action in preparing an Economic Reevaluation 
     Report; to the Committee on Transportation and 
     Infrastructure.

                          ____________________



