

Congressional Record, Volume 163 Issue 185 (Monday, November 13, 2017)

[Congressional Record Volume 163, Number 185 (Monday, November 13, 2017)]
[House]
[Page H9159]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




             HELP PREPARE OUR STUDENTS TO CHANGE THE WORLD

  (Mrs. BUSTOS asked and was given permission to address the House for 
1 minute.)
  Mrs. BUSTOS. Mr. Speaker, today I am proud to introduce the Senator 
Paul Simon Study Abroad Program Act with my colleague and my friend 
from across the aisle, Congresswoman Ileana Ros-Lehtinen.
  Paul Simon was a five-term Congressman and two-term Senator from my 
home State of Illinois. Like me, he believed in bipartisan solutions. 
In fact, as a Democrat, Paul Simon served as Lieutenant Governor of 
Illinois under Republican Governor Richard Ogilvie--the only time in 
modern history that Illinois has elected a Governor and a Lieutenant 
Governor from different parties.
  Paul Simon believed in a government that helps people and encouraged 
Congress to work together to prepare the next generation with the 
knowledge required to succeed in an increasingly global world.
  Our bill would establish a competitive grant program and Paul Simon's 
name to help do just that.
  The program would increase opportunities for college students to 
study abroad, especially students who don't get to do so, like so many 
of the rural and community college students in my district.
  Paul Simon once said: Some of us still think we can change the world. 
I am proud to introduce a bipartisan bill with Congresswoman Ileana 
Ros-Lehtinen to help prepare our students to change the world.

                          ____________________



