

Congressional Record, Volume 163 Issue 188 (Thursday, November 16, 2017)

[Congressional Record Volume 163, Number 188 (Thursday, November 16, 2017)]
[House]
[Page H9414]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                COMMUNICATION FROM THE DEMOCRATIC LEADER

  The SPEAKER pro tempore laid before the House the following 
communication from the Honorable Nancy Pelosi, Democratic Leader:

                                                November 16, 2017.
     Hon. Paul D. Ryan,
     Speaker of the House of Representatives, U.S. Capitol, 
         Washington, DC.
       Dear Speaker Ryan: Pursuant to Section 5 of the Frederick 
     Douglass Bicentennial Commission Act (Pub. L. 1151-77), I am 
     pleased to appoint the following Member to serve as a 
     Commissioner to the Frederick Douglass Bicentennial 
     Commission:
       The Honorable Eleanor Holmes Norton of Washington, District 
     of Columbia
       And from private life:
       Mr. Kenneth B. Morris, Jr. of Orange, California
       Thank you for your attention to these recommendations.
           Sincerely,
                                                     Nancy Pelosi,
     Democratic Leader.

                          ____________________



