

Congressional Record, Volume 163 Issue 163 (Wednesday, October 11, 2017)

[Congressional Record Volume 163, Number 163 (Wednesday, October 11, 2017)]
[House]
[Page H7975]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. UPTON:
        H.R. 4011.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article 1, Section 8, Clause 3, To Regulate Commerce with 
     foreign Nations, and among the severat States and with the 
     Indian Tribes.


