

Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)

[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[House]
[Page H6659]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                        NATIONAL AUCTIONEERS DAY

  (Mr. DUNCAN of South Carolina asked and was given permission to 
address the House for 1 minute and to revise and extend his remarks.)
  Mr. DUNCAN of South Carolina. Mr. Speaker, first off, I want the 
folks in Texas and Louisiana to know that South Carolina continues to 
pray for the folks that live in the affected areas, and all of the 
States that are facing a potential hurricane.
  Mr. Speaker, I rise to express support for designation of the first 
Saturday of May as National Auctioneers Day and the preceding week as 
National Auctioneers Week. Auctioneering is one of history's oldest 
professions.
  I was an auctioneer for 16-plus years before coming to Congress. As 
an auctioneer, I saw firsthand the purest form of buying and selling. 
Auctions bring buyers and sellers together where the highest price is 
established through competitive bidding.
  Auctions continue to be the fairest, most transparent and effective 
means of establishing fair market value.
  The National Auctioneers Association and its members strive to 
advance the auction method of marketing and uphold the highest 
standards of professionalism in serving the American public. These 
professionals are proud businessowners who support their communities.
  For more than 40 years, National Auctioneers Day has been observed by 
State and local governments and private organizations across the U.S. 
The designation of National Auctioneers Day and National Auctioneers 
Week will heighten the public awareness of the contributions made by 
auction professionals to our Nation's history and economy.
  Mr. Speaker, I call upon the House of Representatives to support this 
designation and America's auctioneers.

                          ____________________



