

Congressional Record, Volume 163 Issue 200 (Thursday, December 7, 2017)

[Congressional Record Volume 163, Number 200 (Thursday, December 7, 2017)]
[House]
[Page H9756]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]





         REPORTS OF COMMITTEES ON PUBLIC BILLS AND RESOLUTIONS

  Under clause 2 of rule XIII, reports of committees were delivered to 
the Clerk for printing and reference to the proper calendar, as 
follows:

       Mr. HENSARLING: Committee on Financial Services. H.R. 4015. 
     A bill to improve the quality of proxy advisory firms for the 
     protection of investors and the U.S. economy, and in the 
     public interest, by fostering accountability, transparency, 
     responsiveness, and competition in the proxy advisory firm 
     industry (Rept. 115-451). Referred to the Committee of the 
     Whole House on the state of the Union.
       Mr. HENSARLING: Committee on Financial Services. H.R. 4324. 
     A bill to require the Secretary of the Treasury to make 
     certifications with respect to United States and foreign 
     financial institutions' aircraft-related transactions 
     involving Iran, and for other purposes; with an amendment 
     (Rept. 115-452). Referred to the Committee of the Whole House 
     on the state of the Union.
       Mr. HENSARLING: Committee on Financial Services. H.R. 1638. 
     A bill to require the Secretary of the Treasury to submit a 
     report to the appropriate congressional committees on the 
     estimated total assets under direct or indirect control by 
     certain senior Iranian leaders and other figures, and for 
     other purposes; with an amendment (Rept. 115-453, Pt. 1). 
     Referred to the Committee of the Whole House on the state of 
     the Union.


                         DISCHARGE OF COMMITTEE

  Pursuant to clause 2 of rule XIII, the Committee on Foreign Affairs 
discharged from further consideration. H.R. 1638 referred to the 
Committee of the Whole House on the state of the Union.

                          ____________________



