

Congressional Record, Volume 163 Issue 170 (Monday, October 23, 2017)

[Congressional Record Volume 163, Number 170 (Monday, October 23, 2017)]
[House]
[Page H8065]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         GO LOS ANGELES DODGERS

  (Ms. BARRAGAN asked and was given permission to address the House for 
1 minute and to revise and extend her remarks.)
  Ms. BARRAGAN. Mr. Speaker, I rise today to congratulate the Los 
Angeles Dodgers for winning the National League Champion Series. They 
will appear in the World Series for the first time in 29 years. I hope 
they win it all.
  Earlier this year, I had the honor of wearing the Dodgers uniform to 
the Congressional Baseball Game. I am a huge fan, and we Angelinos love 
our Dodgers.
  When I was a kid, as my father battled Parkinson's disease, we 
watched every game together. It was our bonding time.
  As we watch the game this week, may every kid enjoy our national 
pastime with a loved one--in person or in spirit.
  Go Dodgers.

                          ____________________



