

Congressional Record, Volume 163 Issue 209 (Thursday, December 21, 2017)

[Congressional Record Volume 163, Number 209 (Thursday, December 21, 2017)]
[House]
[Page H10348]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]





                     ARKANSAS STATE CHRISTMAS TREE

  (Mr. WESTERMAN asked and was given permission to address the House 
for 1 minute and to revise and extend his remarks.)
  Mr. WESTERMAN. Mr. Speaker, I rise today to recognize a truly 
talented group of students whose artistic abilities are on display here 
in our Nation's Capital.
  Students from Washington Middle School and the South Arkansas Arts 
Center in El Dorado, Arkansas, designed ornaments adorning this year's 
Arkansas State Christmas tree on the Ellipse here in Washington, D.C.
  The students used colored pencils, paper, markers, and glitter to 
create beautiful pieces of art which represent Arkansas' natural 
resources and economy.
  I congratulate these students on highlighting the best of the Natural 
State in a truly wonderful way. I wish them, their families, and all of 
the Fourth District of Arkansas a Merry Christmas filled with joy and 
smiles, like I felt when I saw this remarkable art from home.

                          ____________________



