

Congressional Record, Volume 163 Issue 173 (Thursday, October 26, 2017)

[Congressional Record Volume 163, Number 173 (Thursday, October 26, 2017)]
[Senate]
[Page S6847]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




   75th ANNIVERSARY OF THE SCHWAN'S COMPANY STILWELL FOOD PRODUCTION 
                                FACILITY

 Mr. INHOFE. Madam President, I am pleased to recognize the 
Schwan's Company on the 75th anniversary of their Stilwell food 
production facility. This is a significant milestone for Schwan's and 
its employees, but also for Adair County and the entire State of 
Oklahoma. Throughout their 75 years, Schwan's has been a committed 
community partner, hiring over 300 residents and supporting hunger 
relief and youth activities.
  The food production facility in Stilwell, originally called the 
Stilwell Canning Company, first opened in 1942 when World War II drove 
up the demand for canned items. The company has demonstrated a strong 
commitment to excellence, first expanding in 1999, when it became the 
largest frozen dessert production plant in the country. After being 
acquired by Schwan's Company in 2003, they have continued to invest in 
the plant and its employees, putting the facility on the leading edge 
of pie production in the country. Today the plant is a 610,000-square-
foot state-of-of-the-art facility that employs about 300 people.
  Congratulations on your 75th anniversary, and I look forward to 
seeing Schwan's continue to make a positive impact in Stilwell.

                          ____________________



