

Congressional Record, Volume 163 Issue 148 (Wednesday, September 13, 2017)

[Congressional Record Volume 163, Number 148 (Wednesday, September 13, 2017)]
[House]
[Page H7317]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          MORNING-HOUR DEBATE

  The SPEAKER pro tempore. Pursuant to the order of the House of 
January 3, 2017, the Chair will now recognize Members from lists 
submitted by the majority and minority leaders for morning-hour debate.
  The Chair will alternate recognition between the parties. All time 
shall be equally allocated between the parties, and in no event shall 
debate continue beyond 11:50 a.m. Each Member, other than the majority 
and minority leaders and the minority whip, shall be limited to 5 
minutes.

                          ____________________



