

Congressional Record, Volume 163 Issue 196 (Friday, December 1, 2017)

[Congressional Record Volume 163, Number 196 (Friday, December 1, 2017)]
[House]
[Page H9572]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    INTERNATIONAL HUMAN RIGHTS MONTH

  (Mr. BILIRAKIS asked and was given permission to address the House 
for 1 minute.)
  Mr. BILIRAKIS. Mr. Speaker, today kicks off International Human 
Rights Month, a celebration of the inalienable rights to which everyone 
is entitled.
  This coming year marks the 70th anniversary of the date the Universal 
Declaration of Human Rights was adopted by the United Nations, a 
document which has been translated into more than 500 languages.
  This week, we examine the perils of human trafficking, which, at its 
core, is a violation of fundamental human rights and is far too 
prevalent around the globe.
  As vice chair of the International Religious Freedom Caucus, I am 
saddened by the atrocities occurring around the globe in which people 
of all faiths are persecuted.
  We cannot turn a blind eye to injustice. America must remain a beacon 
of principled courage, recognizing and promoting the basic human rights 
of all people. If we remain silent in the face of these transgressions, 
we neglect that moral imperative, and we do so at the peril of civil 
society.

                          ____________________



