

Congressional Record, Volume 163 Issue 156 (Thursday, September 28, 2017)

[Congressional Record Volume 163, Number 156 (Thursday, September 28, 2017)]
[House]
[Page H7592]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         SENIOR PROTECTION BILL

  (Mr. SCHNEIDER asked and was given permission to address the House 
for 1 minute and to revise and extend his remarks.)
  Mr. SCHNEIDER. Mr. Speaker, I rise today in support of bipartisan, 
commonsense legislation to help protect our seniors from elder abuse, 
fraud, and neglect. The Senior Citizen Protection Act would create a 
national registry of convicted elder abusers that accredited healthcare 
providers, and the public could check before hiring employees who will 
work with seniors.
  While some States already have created elder abuse registries, there 
is currently no nationally searchable database of the State-level data. 
As our population ages, the problem of those who seek to take advantage 
of vulnerable seniors continues to grow.
  Families deserve the peace of mind that their parents and loved ones 
will receive the best possible care at senior facilities and nursing 
homes from qualified staff.
  I urge my colleagues to join me and the gentlewoman from Florida (Ms. 
Ros-Lehtinen) on this senior protection legislation; and I urge them to 
continue to support Social Security, Medicare, and Medicaid programs 
that millions of seniors depend on to live out their retirement years 
with dignity and security.

                          ____________________



