

Congressional Record, Volume 163 Issue 158 (Tuesday, October 3, 2017)

[Congressional Record Volume 163, Number 158 (Tuesday, October 3, 2017)]
[House]
[Page H7730]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                HONORING JIM POWELL ON HIS 80TH BIRTHDAY

  (Mr. ROE of Tennessee asked and was given permission to address the 
House for 1 minute and to revise and extend his remarks.)
  Mr. ROE of Tennessee. Mr. Speaker, I am honored to recognize Jim 
Powell, of Johnson City, Tennessee, for his 80th birthday.
  In addition to being a successful businessman, Jim has devoted his 
life to many worthy endeavors, such as helping students achieve their 
dreams of attending college.
  Growing up, Jim never dreamed of going to college until a teacher 
helped him apply for a scholarship to the University of Tennessee. 
Eleven years later, Jim and his wife, Sandy, opened Powell Construction 
Company, which has been successfully operating for the past 48 years 
and employs more than 500 people.
  All of this wouldn't have been possible without the kind 
encouragement of Jim's teacher. In an effort to pay that kindness 
forward, Jim created the Powell Foundation, which has provided over 
4,000 scholarships to the University of Tennessee and to East Tennessee 
State University.
  Our community is a better place to live and work because of Jim and 
Sandy Powell. Jim exemplifies the Volunteer spirit. I commend him for 
his selfless contributions to east Tennessee, and wish him nothing but 
the best on his 80th birthday.
  Happy birthday, Jim.

                          ____________________



