

Congressional Record, Volume 163 Issue 202 (Tuesday, December 12, 2017)

[Congressional Record Volume 163, Number 202 (Tuesday, December 12, 2017)]
[Senate]
[Page S7965]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                             CLOTURE MOTION

  The PRESIDING OFFICER. Pursuant to rule XXII, the Chair lays before 
the Senate the pending cloture motion, which the clerk will state.
  The senior assistant legislative clerk read as follows:

                             Cloture Motion

       We, the undersigned Senators, in accordance with the 
     provisions of rule XXII of the Standing Rules of the Senate, 
     do hereby move to bring to a close debate on the nomination 
     of Don R. Willett, of Texas, to be a Circuit Judge, United 
     States Court of Appeals for the Fifth Circuit.
         Mitch McConnell, Richard Burr, John Cornyn, Michael B. 
           Enzi, Johnny Isakson, Chuck Grassley, Mike Crapo, Ron 
           Johnson, Roger F. Wicker, Marco Rubio, Mike Rounds, 
           Steve Daines, Lindsey Graham, Shelley Moore Capito, 
           Cory Gardner, James E. Risch, Jeff Flake.

  The PRESIDING OFFICER. By unanimous consent, the mandatory quorum 
call has been waived.
  The question is, Is it the sense of the Senate that debate on the 
nomination of Don R. Willett, of Texas, to be a Circuit Judge, United 
States Court of Appeals for the Fifth Circuit, shall be brought to a 
close?
  The yeas and nays are mandatory under the rule.
  The clerk will call the roll.
  The bill clerk called the roll.
  Mr. CORNYN. The following Senators are necessarily absent: the 
Senator from Mississippi (Mr. Cochran) and the Senator from Arizona 
(Mr. McCain).
  The PRESIDING OFFICER. Are there any other Senators in the Chamber 
desiring to vote?
  The yeas and nays resulted--yeas 50, nays 48, as follows:

                      [Rollcall Vote No. 314 Ex.]

                                YEAS--50

     Alexander
     Barrasso
     Blunt
     Boozman
     Burr
     Capito
     Cassidy
     Collins
     Corker
     Cornyn
     Cotton
     Crapo
     Cruz
     Daines
     Enzi
     Ernst
     Fischer
     Flake
     Gardner
     Graham
     Grassley
     Hatch
     Heller
     Hoeven
     Inhofe
     Isakson
     Johnson
     Kennedy
     Lankford
     Lee
     McConnell
     Moran
     Murkowski
     Paul
     Perdue
     Portman
     Risch
     Roberts
     Rounds
     Rubio
     Sasse
     Scott
     Shelby
     Strange
     Sullivan
     Thune
     Tillis
     Toomey
     Wicker
     Young

                                NAYS--48

     Baldwin
     Bennet
     Blumenthal
     Booker
     Brown
     Cantwell
     Cardin
     Carper
     Casey
     Coons
     Cortez Masto
     Donnelly
     Duckworth
     Durbin
     Feinstein
     Franken
     Gillibrand
     Harris
     Hassan
     Heinrich
     Heitkamp
     Hirono
     Kaine
     King
     Klobuchar
     Leahy
     Manchin
     Markey
     McCaskill
     Menendez
     Merkley
     Murphy
     Murray
     Nelson
     Peters
     Reed
     Sanders
     Schatz
     Schumer
     Shaheen
     Stabenow
     Tester
     Udall
     Van Hollen
     Warner
     Warren
     Whitehouse
     Wyden

                             NOT VOTING--2

     Cochran
     McCain
       
  The PRESIDING OFFICER. On this vote, the yeas are 50, the nays are 
48.
  The motion is agreed to.

                          ____________________



