

Congressional Record, Volume 163 Issue 209 (Thursday, December 21, 2017)

[Congressional Record Volume 163, Number 209 (Thursday, December 21, 2017)]
[House]
[Page H10406]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          CALIFORNIA IS ABLAZE

  (Mr. RUIZ asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. RUIZ. Mr. Speaker, right now, my home State of California is 
ablaze, and the communities of Idyllwild, Anza, and Mountain Center in 
my district are still bruised from the 2013 wildfires and are on high 
alert for the next fire.
  Today, we passed my bill and delivered a win for our firefighters and 
victims of fires by increasing Federal funding to recover, rebuild, 
prevent future fires, and keep communities safe.
  The 2013 Mountain Fire in my district burned over 27,000 acres, 
destroyed homes, and cost over $25 million. I worked with Cal Fire, 
Idyllwild Fire Protection District, and Mountain Communities Fire Safe 
Council to author the bipartisan Wildfire Prevention Act, which will 
deliver tens of millions of dollars to recover, rebuild, prevent future 
fires, and keep our communities safe.
  This bill puts people above partisanship and solutions above ideology 
to improve the lives of the people we serve. It makes government work 
for the people.
  Thank you to these incredible local partners for working with me to 
deliver this pragmatic solution for the district and for the community.

                          ____________________



