

Congressional Record, Volume 163 Issue 203 (Wednesday, December 13, 2017)

[Congressional Record Volume 163, Number 203 (Wednesday, December 13, 2017)]
[House]
[Pages H9853-H9854]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




             QUESTIONS SURROUNDING OCTOBER AMBUSH IN NIGER

  (Ms. WILSON of Florida asked and was given permission to address the 
House for 1 minute.)
  Ms. WILSON of Florida. Mr. Speaker, I rise today to remind Congress 
and the Nation that there are still many questions surrounding the 
October ambush

[[Page H9854]]

in Niger during which my constituent, Sergeant La David Johnson and 
three members of his unit were killed by Islamist militants.
  This week, two news organizations reported disturbing details that 
raise questions about the true nature of the unit's mission in Niger. 
There also is a question of who exactly was making the decisions on 
that fateful night: Was it the soldiers or their commanders back at 
base?
  According to one report, after being separated from the unit for 48 
hours, Africa Command believed that Sergeant Johnson was still alive 
and may have been captured, tortured, and executed.
  The true story of what happened to Sergeant Johnson may be, in the 
end, a source of embarrassment for the Pentagon and this Nation, but 
the agency owes his family and the American people the truth, however 
ugly it may be.
  Mr. Speaker, I am committed to keeping this issue on the front burner 
and in everyone's mind until we know what happened to Sergeant La David 
Johnson.

                          ____________________



