

Congressional Record, Volume 163 Issue 182 (Wednesday, November 8, 2017)

[Congressional Record Volume 163, Number 182 (Wednesday, November 8, 2017)]
[Senate]
[Page S7106]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          LEGISLATIVE SESSION

                                 ______
                                 

                            MORNING BUSINESS

  Mr. McCONNELL. Mr. President, I ask unanimous consent that the Senate 
proceed to legislative session for a period of morning business, with 
Senators permitted to speak therein for up to 10 minutes each.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________



