

Congressional Record, Volume 163 Issue 143 (Wednesday, September 6, 2017)

[Congressional Record Volume 163, Number 143 (Wednesday, September 6, 2017)]
[Senate]
[Page S4981]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     EXTENSION OF MORNING BUSINESS

  Mr. DAINES. Mr. President, I ask unanimous consent that morning 
business be extended until 3 p.m., with Senators permitted to speak 
therein for up to 10 minutes each.
  The ACTING PRESIDENT pro tempore. Without objection, it is so 
ordered.

                          ____________________



