

Congressional Record, Volume 163 Issue 184 (Friday, November 10, 2017)

[Congressional Record Volume 163, Number 184 (Friday, November 10, 2017)]
[House]
[Page H9137]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              ADJOURNMENT

  The SPEAKER pro tempore. Without objection, the House stands 
adjourned until noon on Monday, November 13, 2017, for morning-hour 
debate.
  There was no objection.
  Thereupon (at 9 o'clock and 2 minutes a.m.), under its previous 
order, the House adjourned until Monday, November 13, 2017, at noon for 
morning-hour debate.

                          ____________________



