

Congressional Record, Volume 163 Issue 147 (Tuesday, September 12, 2017)

[Congressional Record Volume 163, Number 147 (Tuesday, September 12, 2017)]
[House]
[Page H7313]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. DUFFY:
        H.R. 3746.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, section 8, clause 1 (relating to the general 
     welfare of the United States); and Article I, section 8, 
     clause 3 (relating to the power to regulate interstate 
     commerce).

[[Page H7314]]

  



