

Congressional Record, Volume 163 Issue 208 (Wednesday, December 20, 2017)

[Congressional Record Volume 163, Number 208 (Wednesday, December 20, 2017)]
[House]
[Page H10333]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




             CELEBRATING THE LIFE OF COUNCILMAN PETER BROWN

  (Ms. JACKSON LEE asked and was given permission to address the House 
for 1 minute.)
  Ms. JACKSON LEE. Mr. Speaker, I rise this evening to celebrate the 
life of a dear friend, the Honorable Peter Brown, former council member 
at large for the city of Houston. Tomorrow he will be memorialized in 
Houston, Texas.
  It saddens me that I will not be able to join him and his family and 
the many, many Houstonians and friends who will come to honor him. The 
reason is because Peter Brown was Houston's chief champion. He loved 
Houston. He loved to talk about mobility in Houston. Even before most 
Houstonians understood the value of the light rail system, Peter Brown 
was on the forefront.
  He was an architect, and he understood beauty and planning. He had a 
humorous and wonderful touch, but he also was serious and stern when it 
came to planning and the environment. Peter Brown wanted to see Houston 
as it is and as it continues to be a world class city. Before we spoke 
of greenery and all the things that make a city great, the parks, green 
space, Peter Brown was doing so.
  Peter Brown was also a dear friend to me, my family, and so many 
others. He lost his battle just about 10 days ago to a terrible and 
vicious disease. But as I visited Peter, I can assure you that on the 
occasions I went to see him, he was always thinking about others and 
thinking about the city, thinking about our State and the Nation, 
always sharing, but fighting his fight.
  To his family and his children and to the people who love him, I just 
simply want to say: tonight and tomorrow we honor a great American, a 
friend to us all.
  He may be from Houston, Texas, but if you got a chance to know him, 
you would love him, too.
  Mr. Speaker, I ask for a moment of silence in honor of the Honorable 
Peter Brown.

                          ____________________



