

Congressional Record, Volume 163 Issue 157 (Monday, October 2, 2017)

[Congressional Record Volume 163, Number 157 (Monday, October 2, 2017)]
[House]
[Page H7651]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




              RECOGNIZING THE 125TH ANNIVERSARY OF UNALAM

  (Mr. FASO asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. FASO. Mr. Speaker, my colleagues, today I rise to recognize 
Unalam, a family-run lumber manufacturing business in Otsego County, 
New York, which will celebrate its 125th anniversary this year on 
October 4.
  Unalam is owned by the Van Cott family, which has established a 
multigenerational reputation of supporting our upstate farmers and 
small businesses with quality lumber products and innovations.
  Unalam's journey began in 1892, when J.W. Van Cott began selling 
lumber in Unadilla, New York. Since then, each generation has left its 
mark on the family's business. Unalam has become a renowned firm for 
its expert production of glulam, or laminated timber barn rafters.
  Today, Unalam is headed by J.W. Van Cott's great-great-grandson, 
Craig Van Cott, and his children, Zoe Vandermeulen and Leif Van Cott.
  I thank and congratulate the Van Cott family as well as the past and 
present employees of Unalam as they celebrate this incredible 
milestone.

                          ____________________



