

Congressional Record, Volume 163 Issue 173 (Thursday, October 26, 2017)

[Congressional Record Volume 163, Number 173 (Thursday, October 26, 2017)]
[Senate]
[Page S6826]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                               HEALTHCARE

  Mr. SCHUMER. Mr. President, yesterday afternoon the nonpartisan 
Congressional Budget Office came out with a score for the bipartisan 
Alexander-Murray bill. The CBO report confirms that the Alexander-
Murray bill is a great deal for the American people. It does precisely 
what it was intended to do. It stabilizes the marketplaces, helps to 
prevent premiums from skyrocketing, and reduces the deficit, by CBO's 
estimate, nearly $4 billion.
  As Senators Alexander and Murray noted, the report shows that their 
bill ``will benefit taxpayers and low-income Americans, not insurance 
companies.''
  Even the Wall Street Journal editorial board--no liberal cabal, that 
is for sure--said today: ``The bipartisan compromise proposal crafted 
by Sens. Lamar Alexander (R-Tenn.) and Patty Murray (D-Wash.) now 
officially falls into the category of `so obvious it should pass 
immediately.' ''
  That is not Chuck Schumer talking. That is not even Mitch McConnell 
talking--for those on the hard right who might doubt Mitch McConnell's 
fidelity. It is the beacon of the hard right, the Wall Street Journal 
editorial page.
  They say, again: Alexander-Murray ``falls into the category of `so 
obvious it should pass immediately.'''
  So, my fellow Republicans, what are you waiting for? Everyone on your 
side wants the bill. Jump on it. Support it. Let's get this done, and 
let's help stabilize our markets, whatever our views are on healthcare.
  Above all, these reports should be all the evidence that President 
Trump needs to come off the sidelines and endorse the bill. It doesn't 
bail out the insurance companies; that is what he said he was worried 
about. It doesn't cost the government money, and, in fact, it reduces 
the deficit by $4 billion. So there is no good reason for President 
Trump to continue to obscure his position.
  Leader McConnell has said he will put it on the floor if the 
President says he will sign it. By delaying, the President is harming 
healthcare markets, causing significant uncertainty, and doing nothing 
but hurting Americans who are trying to afford healthcare.
  So, Mr. President--President Trump, not my dear friend, the Acting 
President pro tempore, the Senator from Alabama--President Trump, if 
you don't pursue this bill, the consequences will fall on your back. 
Make no mistake about it.

                          ____________________



