

Congressional Record, Volume 163 Issue 153 (Monday, September 25, 2017)

[Congressional Record Volume 163, Number 153 (Monday, September 25, 2017)]
[House]
[Page H7486]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Ms. FRANKEL of Florida:
        H.R. 3826.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Clause 18 of Section 8, of Article I of the Constitution 
     states ``The Congress shall have Power to make all Laws which 
     shall be necessary and proper for carrying into Execution the 
     foregoing Powers, and all other Powers vested by this 
     Constitution in the Government of the United States, or in 
     any Department or Office thereof.''


