

Congressional Record, Volume 163 Issue 178 (Thursday, November 2, 2017)

[Congressional Record Volume 163, Number 178 (Thursday, November 2, 2017)]
[House]
[Page H8440]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                            LEAVE OF ABSENCE

  By unanimous consent, leave of absence was granted to:
  Mr. Simpson (at the request of Mr. McCarthy) for today after 4 p.m. 
on account of personal reasons.
  Ms. Eddie Bernice Johnson of Texas (at the request of Ms. Pelosi) for 
the second vote series today, and November 3 on account of family 
illness.

                          ____________________



