

Congressional Record, Volume 163 Issue 170 (Monday, October 23, 2017)

[Congressional Record Volume 163, Number 170 (Monday, October 23, 2017)]
[House]
[Page H8047]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              THE JOURNAL

  The SPEAKER pro tempore. The Chair has examined the Journal of the 
last day's proceedings and announces to the House his approval thereof.
  Pursuant to clause 1, rule I, the Journal stands approved.
  Mr. POE of Texas. Mr. Speaker, pursuant to clause 1, rule I, I demand 
a vote on agreeing to the Speaker's approval of the Journal.
  The SPEAKER pro tempore. The question is on the Speaker's approval of 
the Journal.
  The question was taken; and the Speaker pro tempore announced that 
the ayes appeared to have it.
  Mr. POE of Texas. Mr. Speaker, on that I demand the yeas and nays.
  The yeas and nays were ordered.
  The SPEAKER pro tempore. Pursuant to clause 8, rule XX, further 
proceedings on this question will be postponed.

                          ____________________



