

Congressional Record, Volume 163 Issue 206 (Monday, December 18, 2017)

[Congressional Record Volume 163, Number 206 (Monday, December 18, 2017)]
[Senate]
[Pages S8052-S8053]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                        SPECIAL COUNSEL MUELLER

  Mr. SCHUMER. Mr. President, on a different subject, I again warn 
about the danger of the smear campaign against Special Counsel Mueller.
  Over the weekend, allies of the President in the media escalated 
their phony attacks on Special Counselor Mueller to an outrageous 
degree. One of the assertions that arose this weekend was that Special 
Counsel Mueller improperly obtained emails from the Trump transition 
team. This is a bald-faced lie. There is no proof behind the 
allegations. There is no substance behind the allegations. They can't 
point to any indication that Mueller's team did anything that was 
improper, let alone illegal. The Mueller team is allowed to request 
whatever it wants. They are special counsel, special prosecutors. They 
either have to get the accountholder's permission or go

[[Page S8053]]

through appropriate criminal processes. In this case, there is no 
indication that they didn't follow the guidelines.
  So to those complaining here in the Congress and in the media, point 
to something specific that Mueller did wrong here.
  They can't. These attackers are creating impropriety when there is 
none. Their attacks are not based on fact or logic. This is a hatchet 
job, plain and simple. If they have a legal complaint, they can pursue 
it in court, but of course they don't. That is why these attacks are 
only speculation on TV by partisan pundits.
  Robert Mueller is one of the most respected and trusted civil 
servants in our country. His integrity is unimpeachable. The concerted 
campaign to discredit him and his investigation in the rightwing media 
is nothing more than propaganda and disinformation to try to turn the 
public's attention away from the real investigation--Donald Trump's 
potential collusion with Russia and the collusion of his campaign and 
the attempt, if it is found, to obstruct justice and prevent an 
investigation from going forward.
  I hope my colleagues on both sides of the aisle will defend the 
special counsel from these spurious attacks. Everyone--Democrat and 
Republican alike--must reject the strident voices that falsely impugn 
Special Counsel Mueller.

                          ____________________



