

Congressional Record, Volume 163 Issue 158 (Tuesday, October 3, 2017)

[Congressional Record Volume 163, Number 158 (Tuesday, October 3, 2017)]
[House]
[Pages H7675-H7676]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                            GENERAL AVIATION

  The SPEAKER pro tempore. The Chair recognizes the gentleman from 
Michigan (Mr. Mitchell) for 5 minutes.
  Mr. MITCHELL. Madam Speaker, I rise today to do a little myth-
busting. Critics of the 21st Century AIRR Act are selling a myth that 
the 21st Century AIRR Act will be damaging and adverse to general 
aviation. This couldn't be further from the truth.
  I am a regular general aviation user and a student pilot. My brother-
in-law

[[Page H7676]]

is a GA pilot. I would never support legislation that would be bad for 
my rural communities and the airports in those communities.
  Let's address a few of those myths.
  The nonprofit service provider for air traffic control will be 
prohibited from charging user fees to any segment of general aviation 
in contrast to the myths that are being sold out there.
  The act also prohibits the ATC provider from restricting access to 
any airspace or any airport.
  Further, any changes to access to airports or airspace would be 
subject to extensive government review and approval.
  Additional funding is provided to community airports to assist them 
to continue to grow and be vibrant in our communities.
  Critics would have you believe that general aviation will not have a 
seat at the table. Again, not true. The nonprofit board of directors 
designates a seat for community airports, as it designates a seat for 
general aviation, lease pilots, airlines, and air cargo.
  The FAA, in a hearing, indicated it would take another 10 years and 
$30 billion to update an air traffic control system from the archaic 
system we have now. When asked, they said that they hoped they would 
have it accomplished in 10 years. Hope is not a plan.
  The Trump administration supports the 21st Century AIRR Act. Air 
traffic controllers support the 21st Century AIRR Act. Airline pilots 
support it. The airlines support it, and air cargo supports it. We can 
go through a long list, yet we continue to deal with myths being spun 
out there that somehow this is adverse to aviation.
  We have an archaic air traffic control system that is hurting our 
Nation and that is damaging our economy. It is time to move beyond fear 
and myths.
  Madam Speaker, I urge colleagues to move beyond those myths and see 
the 21st Century AIRR Act will benefit all users. Let's bring the bill 
to the floor, let's have a vote, and let's move the air traffic control 
system back.

                          ____________________



