

Congressional Record, Volume 163 Issue 199 (Wednesday, December 6, 2017)

[Congressional Record Volume 163, Number 199 (Wednesday, December 6, 2017)]
[House]
[Page H9672]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                 PRESERVING OUR SECOND AMENDMENT RIGHTS

  (Mr. HARRIS asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. HARRIS. Mr. Speaker, I rise today in support of the Concealed 
Carry Reciprocity Act as well. This commonsense legislation protects 
the constitutional right to bear arms by allowing qualified individuals 
to carry a concealed firearm across State lines.
  Our First Amendment rights to free speech don't change when we cross 
State lines, and neither should our Second Amendment constitutional 
right to protect ourselves.
  Unfortunately for Marylanders, our right to bear arms is still 
heavily restricted by gun-control liberals in our State legislature.
  Restricting the right to own firearms only hurts a law-abiding 
citizen's right to defend herself. Cities like Baltimore and Chicago, 
with their out-of-control murder rates despite their highly restrictive 
gun laws, are proof of that.
  Concealed carry reciprocity will make our country safer. Self-defense 
is the top reason cited for owning a firearm, and concealed carry 
permit holders are certainly not to blame for our Nation's violent 
crime problem.
  Mr. Speaker, I urge my colleagues to pass H.R. 38 and protect our 
Second Amendment rights.

                          ____________________



