

Congressional Record, Volume 163 Issue 202 (Tuesday, December 12, 2017)

[Congressional Record Volume 163, Number 202 (Tuesday, December 12, 2017)]
[House]
[Page H9798]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              BEETLE KILL

  (Mr. LaMALFA asked and was given permission to address the House for 
1 minute and to revise and extend his remarks.)
  Mr. LaMALFA. Mr. Speaker, it is amazing that there was 25 percent 
more tree death this past spring and summer after near record 
precipitation last winter.
  We are seeing the beetle kill and the tree die-off at amazing rates. 
You can see the forests that are devastated in the West each year. They 
aren't necessarily all forested areas, but you see what the effects 
look like in communities on the east side of the State and in the 
north.
  The devastation must end. We must manage our forests. We have, again, 
the beetle kill. We have trees dying off. There are billions of board 
feet of trees dying off that are assets of the American people. We 
should have our forests managed so they are sustainable, healthy, and 
good for the wildlife.
  We need action taken by the USDA and the U.S. Forest Service. We are 
meeting with those folks to try to get a new direction. Under the 
previous administration, we got a lot of talk and a lot of smoke. We 
need action that is going to be positive so that the West doesn't have 
to burn every year, leaving negative effects to air quality and the 
economy.

                          ____________________



