

Congressional Record, Volume 163 Issue 166 (Monday, October 16, 2017)

[Congressional Record Volume 163, Number 166 (Monday, October 16, 2017)]
[Senate]
[Page S6403]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                REPORTS OF COMMITTEES DURING ADJOURNMENT

  Under the authority of the order of the Senate of October 5, 2017, 
the following reports of committees were submitted on October 13, 2017:

       By Mr ENZI, from the Committee on the Budget, without 
     amendment:
       S. Con. Res. 25. An original concurrent resolution setting 
     forth the congressional budget for the United States 
     Government for fiscal year 2018 and setting forth the 
     appropriate budgetary levels for fiscal years 2019 through 
     2027.

                          ____________________



