

Congressional Record, Volume 163 Issue 207 (Tuesday, December 19, 2017)

[Congressional Record Volume 163, Number 207 (Tuesday, December 19, 2017)]
[House]
[Page H10187]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         SUPPORTING TAX REFORM

  (Mr. THOMPSON of Pennsylvania asked and was given permission to 
address the House for 1 minute and to revise and extend his remarks.)
  Mr. THOMPSON of Pennsylvania. Mr. Speaker, I rise today in support of 
the conference report to accompany H.R. 1, the Tax Cuts and Jobs Act.
  For the first time since 1986, there is a real opportunity to 
challenge the status quo and simplify the Tax Code. The final agreement 
lowers rates and significantly increases the standard deduction for 
both individuals and joint filers. American families will see the child 
tax credit expanded to help parents with the cost of raising children.
  Importantly, the graduate tuition voucher exemption and student loan 
interest deduction have remained to ensure our commitment to 
opportunity through education. I, and many of my colleagues, urged the 
conference committee to keep these important provisions intact.
  H.R. 1 also eliminates ObamaCare's individual mandate penalty tax to 
allow Americans the flexibility to buy healthcare that is right for 
them. Job creators will see the corporate tax rate lowered to 21 
percent on January 1, 2018, which is the largest reduction in our 
Nation's history.
  Mr. Speaker, this is just some of what this once-in-a-generation 
proposal does to help America keep more of their hard-earned paychecks. 
I encourage my colleagues to join me in voting for H.R. 1.

                          ____________________



