

Congressional Record, Volume 163 Issue 161 (Friday, October 6, 2017)

[Congressional Record Volume 163, Number 161 (Friday, October 6, 2017)]
[Senate]
[Page S6377]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




              APPOINTMENT OF ACTING PRESIDENT PRO TEMPORE

  The PRESIDING OFFICER. The clerk will please read a communication to 
the Senate from the President pro tempore (Mr. Hatch).
  The bill clerk read the following letter:

                                                      U.S. Senate,


                                        President pro tempore,

                                  Washington, DC, October 6, 2017.
     To the Senate:
       Under the provisions of rule I, paragraph 3, of the 
     Standing Rules of the Senate, I hereby appoint the Honorable 
     John Boozman, a Senator from the State of Arkansas, to 
     perform the duties of the Chair.
                                                   Orrin G. Hatch,
                                            President pro tempore.

  Mr. BOOZMAN thereupon assumed the Chair as Acting President pro 
tempore.

                          ____________________



