

Congressional Record, Volume 163 Issue 202 (Tuesday, December 12, 2017)

[Congressional Record Volume 163, Number 202 (Tuesday, December 12, 2017)]
[House]
[Page H9843]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          SENATE BILL REFERRED

  A bill of the Senate of the following title was taken from the 
Speaker's table and, under the rule, referred as follows:

       S. 447. An act to require reporting on acts of certain 
     foreign countries on Holocaust era assets and related issues; 
     to the Committee on Foreign Affairs.

                          ____________________



