

Congressional Record, Volume 163 Issue 194 (Wednesday, November 29, 2017)

[Congressional Record Volume 163, Number 194 (Wednesday, November 29, 2017)]
[House]
[Pages H9478-H9479]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




    ELECTING MEMBERS TO CERTAIN STANDING COMMITTEES OF THE HOUSE OF 
                            REPRESENTATIVES

  Ms. CHENEY. Mr. Speaker, by direction of the House Republican 
Conference, I send to the desk a privileged resolution and ask for its 
immediate consideration.
  The Clerk read the resolution, as follows:

                              H. Res. 634

       Resolved, That the following named Members be, and are 
     hereby, elected to the following standing committees of the 
     House of Representatives:
       Committee on Foreign Affairs: Mr. Curtis.
       Committee on Homeland Security: Mr. Bacon.
       Committee on Small Business: Mr. Curtis.

  The resolution was agreed to.
  A motion to reconsider was laid on the table.

[[Page H9479]]

  

                          ____________________



