

Congressional Record, Volume 163 Issue 181 (Tuesday, November 7, 2017)

[Congressional Record Volume 163, Number 181 (Tuesday, November 7, 2017)]
[Senate]
[Page S7066]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    AMENDMENTS SUBMITTED AND PROPOSED

       SA 1580. Mr. DAINES (for Mrs. McCaskill) proposed an 
     amendment to the bill S. 1088, to require the collection of 
     voluntary feedback on services provided by agencies, and for 
     other purposes.

                          ____________________



