

Congressional Record, Volume 163 Issue 173 (Thursday, October 26, 2017)

[Congressional Record Volume 163, Number 173 (Thursday, October 26, 2017)]
[Senate]
[Page S6847]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                       TRIBUTE TO STEVE FOURNIER

 Mr. DAINES. Madam President, I have the distinct honor of 
recognizing Steve Fournier of Butte, a tireless advocate for the most 
vulnerable Montanans. Steve is known by his peers for his dedication, 
compassion, and integrity working to help the homeless.
  For nearly 16 years, Steve has helped Montanans find housing 
stability through his work as a case manager and service advocate for 
locally administered housing programs. When the rescue mission served 
as the emergency housing alternative for the Butte area after it closed 
earlier this year, Steve helped 22 households find a safe and warm 
place to stay. His efforts have helped many of his neighbors in 
southwest Montana overcome crisis situations and transition to a more 
hopeful path.
  Steve's demonstrated commitment to assisting others is a genuine 
reflection of uncommon moral stamina. The Treasure State is humbled and 
blessed to have people like Mr. Fournier call Montana home. Thank you, 
Steve, for repeatedly finding a refuge in times of trouble.

                          ____________________



