

Congressional Record, Volume 163 Issue 195 (Thursday, November 30, 2017)

[Congressional Record Volume 163, Number 195 (Thursday, November 30, 2017)]
[House]
[Page H9569]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. BUCK:
        H.R. 4495.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8: The Congress shall have Power To lay 
     and collect Taxes, Duties, Imposts and Excises, to pay the 
     Debts and provide for the common Defence and general Welfare 
     of the United States; but all Duties, Imposts and Excises 
     shall be uniform throughout the United States;


