

Congressional Record, Volume 163 Issue 207 (Tuesday, December 19, 2017)

[Congressional Record Volume 163, Number 207 (Tuesday, December 19, 2017)]
[House]
[Page H10244]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                            LEAVE OF ABSENCE

  By unanimous consent, leave of absence was granted to:
  Mrs. Napolitano (at the request of Ms. Pelosi) for today after 4:30 
p.m. and balance of week on account of death in family.
  Ms. Clarke of New York (at the request of Ms. Pelosi) for the first 
series of votes today.

                          ____________________



