

Congressional Record, Volume 163 Issue 153 (Monday, September 25, 2017)

[Congressional Record Volume 163, Number 153 (Monday, September 25, 2017)]
[House]
[Page H7439]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                                 RECESS

  The SPEAKER pro tempore. Pursuant to clause 12(a) of rule I, the 
Chair declares the House in recess until 2 p.m. today.
  Accordingly (at 12 o'clock and 20 minutes p.m.), the House stood in 
recess.

                          ____________________



