

Congressional Record, Volume 163 Issue 146 (Monday, September 11, 2017)

[Congressional Record Volume 163, Number 146 (Monday, September 11, 2017)]
[Senate]
[Page S5114]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




              INTRODUCTION OF BILLS AND JOINT RESOLUTIONS

  The following bills and joint resolutions were introduced, read the 
first and second times by unanimous consent, and referred as indicated:

           By Mr. MURPHY (for himself, Mr. Blumenthal, Mr. Brown, 
             Mr. Durbin, Mr. Franken, Ms. Harris, and Ms. Warren):
       S. 1784. A bill to amend the Higher Education Act of 1965 
     to improve the determination of cohort default rates and 
     provide for enhanced civil penalties, to ensure personal 
     liability of owners, officers, and executives of institutions 
     of higher education, and for other purposes; to the Committee 
     on Health, Education, Labor, and Pensions.
           By Mr. MARKEY:
       S. 1785. A bill to prohibit the implementation of a policy 
     change to permit small, non-locking knives on passenger 
     aircraft; to the Committee on Commerce, Science, and 
     Transportation.
           By Mr. SCHATZ (for himself, Ms. Warren, Mr. Merkley, 
             Mrs. McCaskill, Mr. Blumenthal, and Mr. Sanders):
       S. 1786. A bill to amend the Fair Credit Reporting Act to 
     enhance the accuracy of credit reporting and provide greater 
     rights to consumers who dispute errors in their credit 
     reports, and for other purposes; to the Committee on Banking, 
     Housing, and Urban Affairs.
           By Ms. MURKOWSKI (for herself and Mr. King):
       S. 1787. A bill to reauthorize the National Geologic 
     Mapping Act of 1992; to the Committee on Energy and Natural 
     Resources.
           By Ms. BALDWIN (for herself and Mrs. Gillibrand):
       S. 1788. A bill to encourage companies to expand employee 
     ownership, and for other purposes; to the Committee on 
     Finance.
           By Mr. ROUNDS (for himself, Ms. Warren, and Mr. 
             Warner):
       S. 1789. A bill to amend title 10, United States Code, to 
     require an annual report on participation in the Transition 
     Assistance Program for members of the Armed Forces, and for 
     other purposes; to the Committee on Veterans' Affairs.

                          ____________________



