

Congressional Record, Volume 163 Issue 209 (Thursday, December 21, 2017)

[Congressional Record Volume 163, Number 209 (Thursday, December 21, 2017)]
[House]
[Page H10416]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ENROLLED BILL SIGNED

  Karen L. Haas, Clerk of the House, reported and found truly enrolled 
a bill of the House of the following title, which was thereupon signed 
by the Speaker:

       H.R. 1. An act to provide for reconciliation pursuant to 
     titles II and V of the concurrent resolution on the budget 
     for fiscal year 2018.

                          ____________________



