

Congressional Record, Volume 163 Issue 175 (Monday, October 30, 2017)

[Congressional Record Volume 163, Number 175 (Monday, October 30, 2017)]
[Senate]
[Page S6875]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         MESSAGE FROM THE HOUSE

  At 3:04 p.m., a message from the House of Representatives, delivered 
by Mrs. Cole, one of its reading clerks, announced that the House has 
passed the following bill, in which it requests the concurrence of the 
Senate:

       H.R. 1698. An act to expand sanctions against Iran with 
     respect to the ballistic missile program of Iran, and for 
     other purposes.

                          ____________________



