

Congressional Record, Volume 163 Issue 166 (Monday, October 16, 2017)

[Congressional Record Volume 163, Number 166 (Monday, October 16, 2017)]
[Senate]
[Pages S6411-S6420]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              NOMINATIONS

  Executive nominations received by the Senate:


                    DEPARTMENT OF HOMELAND SECURITY

        KIRSTJEN NIELSEN, OF VIRGINIA, TO BE SECRETARY OF HOMELAND 
     SECURITY, VICE JOHN F. KELLY, RESIGNED.


                         DEPARTMENT OF DEFENSE

        ALEX A. BEEHLER, OF MARYLAND, TO BE AN ASSISTANT SECRETARY 
     OF THE ARMY, VICE KATHERINE HAMMACK.
        JAMES E. MCPHERSON, OF VIRGINIA, TO BE GENERAL COUNSEL OF 
     THE DEPARTMENT OF THE ARMY, VICE ALISSA M. STARZAK.
        JOHN C. ROOD, OF ARIZONA, TO BE UNDER SECRETARY OF DEFENSE 
     FOR POLICY, VICE CHRISTINE E. WORMUTH.


                         DEPARTMENT OF COMMERCE

        BARRY LEE MYERS, OF PENNSYLVANIA, TO BE UNDER SECRETARY OF 
     COMMERCE FOR OCEANS AND ATMOSPHERE, VICE KATHRYN D. SULLIVAN, 
     RESIGNED.


                     SMALL BUSINESS ADMINISTRATION

        HANNIBAL WARE, OF THE VIRGIN ISLANDS, TO BE INSPECTOR 
     GENERAL, SMALL BUSINESS ADMINISTRATION, VICE PEGGY E. 
     GUSTAFSON.


                   EXECUTIVE OFFICE OF THE PRESIDENT

        KATHLEEN HARTNETT WHITE, OF TEXAS, TO BE A MEMBER OF THE 
     COUNCIL ON ENVIRONMENTAL QUALITY, VICE NANCY HELEN SUTLEY.


                     SOCIAL SECURITY ADMINISTRATION

        GAIL S. ENNIS, OF MARYLAND, TO BE INSPECTOR GENERAL, 
     SOCIAL SECURITY ADMINISTRATION, VICE PATRICK P. O'CARROLL, 
     JR., RESIGNED.


                          DEPARTMENT OF STATE

        STEPHEN AKARD, OF INDIANA, TO BE DIRECTOR GENERAL OF THE 
     FOREIGN SERVICE, VICE ARNOLD A. CHACON, RESIGNED.


           UNITED STATES AGENCY FOR INTERNATIONAL DEVELOPMENT

        BROCK D. BIERMAN, OF VIRGINIA, TO BE AN ASSISTANT 
     ADMINISTRATOR OF THE UNITED STATES AGENCY FOR INTERNATIONAL 
     DEVELOPMENT, VICE THOMAS O. MELIA.


                          DEPARTMENT OF STATE

        YLEEM D. S. POBLETE, OF VIRGINIA, TO BE AN ASSISTANT 
     SECRETARY OF STATE (VERIFICATION AND COMPLIANCE), VICE FRANK 
     A. ROSE.


                          DEPARTMENT OF LABOR

        PRESTON RUTLEDGE, OF THE DISTRICT OF COLUMBIA, TO BE AN 
     ASSISTANT SECRETARY OF LABOR, VICE PHYLLIS CORINNE BORZI, 
     RESIGNED.


                     OFFICE OF PERSONNEL MANAGEMENT

        JOHN EDWARD DUPUY, OF VIRGINIA, TO BE INSPECTOR GENERAL, 
     OFFICE OF PERSONNEL MANAGEMENT, VICE PATRICK E. MCFARLAND, 
     RESIGNED.


                             THE JUDICIARY

        JAMES C. HO, OF TEXAS, TO BE UNITED STATES CIRCUIT JUDGE 
     FOR THE FIFTH CIRCUIT, VICE CAROLYN D. RANDALL, RETIRED.


                     DEPARTMENT OF VETERANS AFFAIRS

        JON J. RYCHALSKI, OF MONTANA, TO BE CHIEF FINANCIAL 
     OFFICER, DEPARTMENT OF VETERANS AFFAIRS, VICE HELEN TIERNEY, 
     RESIGNED.


                            IN THE AIR FORCE

       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT AS THE SURGEON 
     GENERAL OF THE AIR FORCE AND APPOINTMENT IN THE UNITED STATES 
     AIR FORCE TO THE GRADE INDICATED WHILE ASSIGNED TO A POSITION 
     OF IMPORTANCE AND RESPONSIBILITY UNDER TITLE 10, U.S.C., 
     SECTIONS 8036 AND 601:

                        To be lieutenant general

MAJ. GEN. DOROTHY A. HOGG
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE UNITED 
     STATES AIR FORCE TO THE GRADE INDICATED UNDER TITLE 10, 
     U.S.C., SECTION 624:

                          To be major general

BRIG. GEN. PAUL D. NELSON
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE UNITED 
     STATES AIR FORCE TO THE GRADE INDICATED WHILE ASSIGNED TO A 
     POSITION OF IMPORTANCE AND RESPONSIBILITY UNDER TITLE 10, 
     U.S.C., SECTION 601:

                        To be lieutenant general

MAJ. GEN. DAVID D. THOMPSON
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE UNITED 
     STATES AIR FORCE TO THE GRADE INDICATED WHILE ASSIGNED TO A 
     POSITION OF IMPORTANCE AND RESPONSIBILITY UNDER TITLE 10, 
     U.S.C., SECTION 601:

                        To be lieutenant general

MAJ. GEN. ANTHONY J. COTTON
       THE FOLLOWING AIR NATIONAL GUARD OF THE UNITED STATES 
     OFFICER FOR APPOINTMENT IN THE RESERVE OF THE AIR FORCE TO 
     THE GRADE INDICATED UNDER TITLE 10, U.S.C., SECTIONS 12203 
     AND 12212:

                        To be brigadier general

COL. RALPH L. SCHWADER


                              IN THE ARMY

       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE RESERVE 
     OF THE ARMY TO THE GRADE INDICATED UNDER TITLE 10, U.S.C., 
     SECTION 12203:

                        To be brigadier general

COL. DONALD B. ABSHER
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                        To be brigadier general

COL. RICHARD E. ANGLE
COL. MILFORD H. BEAGLE, JR.
COL. SEAN C. BERNABE
COL. MARIA A. BIANK
COL. JAMES P. BIENLIEN
COL. BRIAN R. BISACRE
COL. WILLIAM M. BORUFF
COL. RICHARD R. COFFMAN
COL. CHARLES D. COSTANZA
COL. JOY L. CURRIERA
COL. JOHNNY K. DAVIS
COL. ROBERT B. DAVIS
COL. THOMAS R. DREW
COL. MICHAEL R. EASTMAN
COL. BRIAN S. EIFLER
COL. CHRISTOPHER L. EUBANK
COL. OMUSO D. GEORGE
COL. WILLIAM J. HARTMAN
COL. DARIEN P. HELMLINGER
COL. DAVID M. HODNE
COL. JONATHAN E. HOWERTON
COL. HEIDI J. HOYLE
COL. THOMAS L. JAMES
COL. CHRISTOPHER C. LANEVE
COL. OTTO K. LILLER
COL. VINCENT F. MALONE II
COL. CHARLES R. MILLER
COL. JAMES S. MOORE, JR.
COL. MICHAEL T. MORRISSEY
COL. ANTONIO V. MUNERA
COL. FREDERICK M. O'DONNELL
COL. PAUL E. OWEN
COL. WALTER T. RUGEN
COL. MICHELLE A. SCHMIDT
COL. MARK T. SIMERLY
COL. MICHAEL E. SLOANE
COL. DOUGLAS F. STITT
COL. WILLIAM D. TAYLOR
COL. WILLIAM L. THIGPEN
COL. THOMAS J. TICKNER
COL. MATTHEW J. VANWAGENEN
COL. DARREN L. WERNER
       THE FOLLOWING NAMED ARMY NATIONAL GUARD OF THE UNITED 
     STATES OFFICER FOR APPOINTMENT IN THE RESERVE OF THE ARMY TO 
     THE GRADE INDICATED UNDER TITLE 10, U.S.C., SECTIONS 12203 
     AND 12211:

                        To be brigadier general

COL. DIRON J. CRUZ
       THE FOLLOWING NAMED ARMY NATIONAL GUARD OF THE UNITED 
     STATES OFFICER FOR APPOINTMENT IN THE RESERVE OF THE ARMY TO 
     THE GRADE INDICATED UNDER TITLE 10, U.S.C., SECTIONS 12203 
     AND 12211:

                          To be major general

BRIG. GEN. TIMOTHY J. HILTY
       THE FOLLOWING NAMED ARMY NATIONAL GUARD OF THE UNITED 
     STATES OFFICER FOR APPOINTMENT IN THE RESERVE OF THE ARMY TO 
     THE GRADE INDICATED UNDER TITLE 10, U.S.C., SECTIONS 12203 
     AND 12211:

                          To be major general

BRIG. GEN. KEITH Y. TAMASHIRO
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE UNITED 
     STATES ARMY TO THE GRADE INDICATED WHILE ASSIGNED TO A 
     POSITION OF IMPORTANCE AND RESPONSIBILITY UNDER TITLE 10, 
     U.S.C., SECTION 601:

                        To be lieutenant general

MAJ. GEN. SCOTT D. BERRIER
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE UNITED 
     STATES ARMY TO THE GRADE INDICATED WHILE ASSIGNED TO A 
     POSITION OF IMPORTANCE AND RESPONSIBILITY UNDER TITLE 10, 
     U.S.C., SECTION 601:

                        To be lieutenant general

MAJ. GEN. ERIC P. WENDT


                              IN THE NAVY

       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE UNITED 
     STATES NAVY TO THE GRADE INDICATED WHILE ASSIGNED TO A 
     POSITION OF IMPORTANCE AND RESPONSIBILITY UNDER TITLE 10, 
     U.S.C., SECTION 601:

                           To be vice admiral

VICE ADM. CHRISTOPHER W. GRADY
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE UNITED 
     STATES NAVY TO THE GRADE INDICATED WHILE ASSIGNED TO A 
     POSITION OF IMPORTANCE AND RESPONSIBILITY UNDER TITLE 10, 
     U.S.C., SECTION 601:

                           To be vice admiral

REAR ADM. BRUCE H. LINDSEY
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE UNITED 
     STATES NAVY TO THE GRADE INDICATED UNDER TITLE 10, U.S.C., 
     SECTION 624:

[[Page S6412]]

  


                    To be rear admiral (lower half)

CAPT. MICHAEL E. BOYLE


                            IN THE AIR FORCE

       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT IN THE GRADE 
     INDICATED IN THE REGULAR AIR FORCE UNDER TITLE 10, U.S.C., 
     SECTION 531:

                              To be major

JAMES A. FANT
DUSTIN D. HARLIN
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES AIR FORCE UNDER TITLE 10, 
     U.S.C., SECTION 624:

                        To be lieutenant colonel

ERIK M. MUDRINICH
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES AIR FORCE UNDER TITLE 10, 
     U.S.C., SECTION 624:

                              To be major

SCOTT M. ABBOTT
JACQUELYN M. AMEDURI
AMANDA J. ANDERSON
SPENCER M. ANDRUS
ALICE RUTH C. ARMAS
CHASITIE R. ASHWORTH
MARY A. BARNARD
APRIL C. BARR
MAVIS J. BEAN
SUFUN BEARD
WALTER A. BEELAND III
MATHEW E. BEEMAN
JASON F. BLAIR
HEATHER J. BLAKE
DONA R. BRADY
JESSICA M. BROOKS
SHEILA A. BROWN
TIMOTHY A. BRUNSON
LINDSEY M. CANTRELL
BETHANY A. CASPER
PAUL DANIEL CHARLES
ERMITA N. CHARLESBERRETTE
ADRIANNA L. CLARK
JENNER A. COOPER
KRISTINA M. COUGHLIN
FELECIA G. CRADDIETH
JASON S. CROSS
SHAEE D. Y. DAVIS
NOELLE P. DERUYTER
DONNA L. DOUGLAS
NINA M. DUMAS
CHRISTOPHER SEAN DUNCAN
KATRINA M. DYKE
SHARON L. ELEBY
SUSAN A. FON
CHELSIE DAWN FOWLER
JORDAN J. FRIED
JARRETT E. GALLARDO
AYANNA H. GLENN
SONYA S. GOLDING
MARIO E. GONZALEZ
KARA N. GRANROTH
EMMYLOISA F. GREENHILL
JONATHAN D. HARE
ANGELA D. HARP
CYNTHIA L. HARRIS
KOLT T. HARRIS
MARY JANE P. HARRIS
JOSEPH W. HARVEY
HALEY M. HENDRIX
BRANDON G. HESTWOOD
BENJAMIN R. HOLLEY
PETRA HOLLOWAY
LISIS M. HUDSON
CLAUDIA E. HUNTER
AMY L. JACOBSON
MARIA C. JEAN
NINA M. JOHNSON
ADA A. JUNTUNEN
MELINDA C. KHUFU
HYUN J. KIM
MELISSA R. KING
STEFANIE J. KNOX
DOUGLAS A. KOOYMAN
NATALIE A. KORONA
SHAWN C. LAWSON
MARK B. LENTS
ELIZABETH K. LEWIS
KATHERINE LINDSTROM
SARA J. LLOYD
JULIE C. LOMBRANA
SARAH E. MARKS
PARIDA C. R. MATA
ERICA N. MCGAHA
HAI PHUONG T. MCMANNON
ANDREW C. MEIDLINGER
CANDICE L. MEISTER
PAUL J. MERRILL
MARK S. METZLER
MICHAEL J. MILLAR
LAURA A. MILLENER
MARC A. MILLER
VANESSA J. MOFFETT
TANYA P. MOONEYHAM
HEIDI J. MOSHER
HEATHER S. MULLIN
SONYA R. MUZYKA
SAMANTHA J. NELSON
LYNN T. NGUYEN
CHRISTINA M. NIGRO
ALISIA JOANN ORTIZ
MARISOL M. PACHECO
CHRISTOPHER M. PARKER
WAYNE A. PERNELL
KYLE N. PERRY
ANGELA K. PHILLIPS
ELIZABETH R. PHILLIPS
SHANNON D. PIERCE
DAVID P. PITTS
MARK J. POMERLEAU
KIMBERLY ANN POOLE
JOHN W. POWELL
KRISHA A. PRENTICE
KRISTOFFER A. PRICE
TIFFANY J. PROCHASKA
HEATHER A. QUIGG
MICHELLE M. RENEAU
RACHEL DANELLE RHODES
CATHY A. RILEY
JESSICA L. ROBERTS
JASON D. ROSS
KERRIE A. SANDERS
JESSICA N. SANDS
CHRISTOPHER A. SCHAEFER
STACEY J. SCHRINER
JESSICA M. SCIRICA
RONALD W. SEARS, JR.
ANDREW R. SEVERNS
JONATHAN SHIN
DANIELLE L. SHUBERT
MICHELLE AULETTA SIMPSON
CHARISMA C. SINGH
MICHAEL P. STACPOOLE
THOMAS K. STALLWORTH
DESMOND A. TAYLOR
JENNIFER L. TERREBONNE
JOHN J. THOMPSON
DANIEL C. THUROW
KEVIN J. THYNES
BRAD S. TIEFEL
DIEGO L. TORRES
MALICK B. TRAORE
SHARLOTT URIARTE
CHRISTINA VALLES
KASINDRA M. VAN METER
PETER B. VARNEY
JONATHAN PAUL VIRNIG
CATHERINE A. VOLKMER
MICHAEL A. VOLKMER
CAROL D. WALKER
LATASHA M. WESTFALL
JOSHUA V. WILLIAMS
SAMUEL R. WILLIAMS
LAWRENCE J. WILSON
NAOMI L. WINTERHELD
BART D. WINTERS
SARAH M. WORKMAN
MANDIE LOU YATES
JUNE J. YI
ERIC M. YOUNG
SHENIKA A. ZAREBSKI
KRISTINA M. ZUCCARELLI


                              IN THE ARMY

       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT AS PERMANENT 
     PROFESSOR AT THE UNITED STATES MILITARY ACADEMY IN THE GRADE 
     INDICATED UNDER TITLE 10, U.S.C., SECTIONS 4333(B) AND 
     4336(A):

                             To be colonel

DAVID S. LYLE
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE RESERVE OF THE ARMY UNDER TITLE 10, U.S.C., 
     SECTION 12203:

                             To be colonel

GEORGE B. INABINET
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT IN THE GRADE 
     INDICATED IN THE REGULAR ARMY UNDER TITLE 10, U.S.C., SECTION 
     531:

                              To be major

BENJAMIN A. BARBEAU
EDWARD W. BROWN
RAHMAN R. FUNN
ANDREW P. GOERKE
JEREMIAH M. HARVEY
WALTER L. HELMICK
KIRKLIN J. KUDRNA
MARSHALL T. MCGURK
MATTHEW R. MORGAN
JASON L. OLIVET
MATTHEW P. REFF
MATTHEW A. RILEY
BLAIR D. TIGHE
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT IN THE GRADE 
     INDICATED IN THE REGULAR ARMY UNDER TITLE 10, U.S.C., SECTION 
     531:

                              To be major

GARRETT K. ANDERSON
JOSEPH A. LEPPERT
ROGER D. PLASTER
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY DENTAL CORPS UNDER TITLE 
     10, U.S.C., SECTIONS 624 AND 3064:

                              To be major

JOSHUA A. AKERS
MATTHEW R. ANDERSON
PARVEZ BAIG
GAMAL A. BAKER
RISHARD M. BANKS
JARED D. BEAM
TYSON T. BECK
AUTUMN L. BECKER
DANIEL D. BECKER
WILLIAM J. BELKNAP
BONNIE R. BOUDREAUX
NATHAN B. BUCKNER
NATALIE A. CAMPBELL
MARISOL CARBONELL
JACOB J. J. CHAE
ALBERT W. CHENG
JAI I. CHO
ROSS K. COOK
MAURO CORREA, JR.
CLAYTON T. CRAIG
JONATHAN L. CZEREPAK
CATHERINE M. DAHL
TIMOTHY J. DIXON
DAVID T. ENSLEY
MATTHEW V. EUSTERMAN
JOSEPH FERGUSON
PATRICK R. FERGUSON
MICHAEL D. GILLINS
PAUL M. GOFORTH
JOHN M. GOODMAN
MAJD S. HADDAD
ALIREZA HAMIDZADEH
STEVEN E. HANDEL
JEREMY J. HANLON
JAROM HANSEN
SEUNG H. HONG
JOSHUA G. HYATT
BRANDON H. JONES
PAUL C. KEARNEY
JONATHAN D. LANE
TIFFANY R. LEWIS
ERICK J. LUND
JONATHAN A. MASON
CORI M. MCCLATCHEY
HILLARY J. MCCORMACK
JAMES B. MCLAUGHLIN
PARTH MEWAR
GEORGE P. MITROGOGOS
NAVIA T. NGUYEN
CHRISTOPHER T. NORMAN
MITCHELL J. L. OLIVER
JUSTIN E. OLSEN
KONY PARK
JAMES L. PARKER
FARZAN L. POURANFAR
APRIL M. POWERS
JARRED L. PRICE
JOSHUA D. PRUDEN
SHANNON L. REA
ADRIENNE R. REMBERT
JOSHUA L. ROCKWOOD
SHAKASHA L. SCRUGGSWILLIAMS
ISAAC C. SEBOURN
MICHAEL D. SEGALL
JILLIAN D. SEGLEM
SCHUYLER B. SESSIONS
CHAO H. SHEN
DAVID H. SMITH
BRENT A. TALBOT
JESSE A. THIETTEN
DARIN F. TINER
JOSEPH C. VANDERBOSCH
JOSHUA R. WALDRON
ASHLEY M. WEBB
THOMAS M. WELNAK
LUCINDA J. YOUNG
D013005
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY MEDICAL CORPS UNDER TITLE 
     10, U.S.C., SECTIONS 624 AND 3064:

                              To be major

JONATHAN L. ABBOTT
MELANIE J. ACEVEDOVALLE
MOSTAFA M. AHMED
AARON K. ANDERSEN
HARRY T. AUBIN
DANIEL W. BAILEY
MICHELLE L. BAILEY
WAYNE T. BAILEY
STEPHEN E. BARBERA
ADAM M. BARELSKI
JASON T. BARTER
HILLERY S. BAVANI
JESS W. BELLING
RAFIK BENABDA
MICHAEL D. BERES
HUGH F. BIGG
GEORGE E. BLACK IV
BARTON L. BLACKORBY
JOHN F. BONNES
ZACHARY C. BOOMS
CYRUS C. BOWERS
ALAINA M. BRELIN
MATTHEW E. BRICE
KEVIN M. BRODERICK
ROBERT O. BROUGHTON
STEVEN E. BROWN
SEAN C. BRUGMAN
MATTHEW E. BRYANT
RYAN V. B. BURKHART
MICHAEL M. BURSEY
DAVID C. BURY
ROBERTO CANDELARIASANTIAGO
EBONEE B. CARTER
RUDOLPH A. CARTIER III
CHRISTOPHER L. CASE, JR.
MICHAEL T. CAVENDER
ASHLEY D. CESAR
PHILIP J. CHANDLER
EDWARD T. CHANG

[[Page S6413]]

MICHAEL S. CHEUNG
SANDY K. CLAYTON
MICHAEL S. CLEMENS
BRANDON M. COLE
CHRISTOPHER R. COOPER
NICHOLAS P. COSENTINO
AARON L. CRAIG
KATHRYN A. CRANE
DOMINIQUE S. CROSBY
AMBER R. CROWDER
THOMAS M. CROWELL II
TYLER A. DAILEY
MATTHEW R. DAVIS
RICHARD D. DETHERIDGE
DANIEL R. DIBLASI
CALEB G. DICKISON
JOHN J. DIGIOVANNI
TIMOTHY B. DINH
JEREMY W. DOCEKAL
EDWARD A. DOLOMISIEWICZ
PATRICIA M. DOMINGUEZ
ANGELA M. DUNN
JOHN C. DUNN
CECILY E. DUPREE
JOSHUA D. DWORKIN
BRYANT S. EDWARDS
JONATHAN C. ELLEMENT
JABON L. ELLIS
SCOTT P. ENDICOTT
MARTIN O. EVANS II
PHILIP G. EYE
NINA L. FAKHORI
WILLIAM G. V. FARKAS
THORAN G. FARNSWORTH
KRISTIN C. FIALA
EAMON L. FILAN
TIMOTHY FLYNN
AUSTIN T. FOLLEY
DEREK C. FORSTHOEFEL
BRIAN E. FOSTER
JAMES N. FOSTER
STEPHEN L. FOSTYK
IAN W. FOWLER
BRENTON R. FRANKLIN
THOMAS C. FRAWLEY
AMIE E. FREEMAN
MATTHEW A. FREEMAN
BENJAMIN S. FRIDAY
AMANDA J. GACCETTA
BLAKE R. GALLER
ANTONIO M. GARCIA
JOSHUA K. GARDNER
IAN S. GEIS
CANDACE P. GILES
BLAIR S. GLASGO
TIMOTHY A. GOTHAM
ALISON M. GRAJKOWSKI
BROOKE L. GRAY
JULIA GREENE
LUCAS L. GROVES
LINDSAY K. GRUBISH
ANNE M. GUNN
ANTHONY J. HACKETT
SCOTT B. HAHN
NEIL R. HALONEN
GREGORY J. HAMILTON
WILLIAM E. HARNER
JAMES R. HARTLINE
BRANDON D. HECHT
EMILY M. HECKENDORN
KENNETH A. HEIDA, JR.
ROBERT K. HEININGER
CAMELLIA L. HERNANDEZ
ANNELIES T. HICKERSON
ANDREW W. HILL
CALEB D. HIXSON
JEFFREY D. HOFFMANN
PAUL J. HOFFMANN
DOUGLAS R. HOGOBOOM
STEVEN R. HOLE
SARAH M. HOLMEN
MATTHEW D. HOLTKAMP
CAITLIN M. HOWARD
RICHARD K. HURLEY, JR.
JACK N. HUTTER
ANNA H. ISFORT
NATHAN K. JANSEN
JOHN B. JENNETTE
KARSTEN G. JENNINGS
CHRISTINE A. JOHNSON
ELISE H. JOHNSON
KAROLINE R. JOHNSON
PETER C. JOHNSON
ELLEN C. JONES
DANIEL M. KAPLAN
AARON S. KARMES
MALGORZATA E. KASPERSKA
STEFAN G. KAZACOS
MARION C. KEEHN
BRENDAN S. KELLEY
MATTHEW H. KEMM
SHEILA M. KEMPER
GARRY J. KENNEBREW
ERIC P. KINSMAN
JOHN W. KIRCHER
KEVIN R. KNIERY
EHAB A. KOMSAN
JEANNE A. G. KRICK
ANDREW R. KUHLE
DANE K. KURATSU
JAMES M. KYLE
NICHOLAS D. LANCASTER
PAUL J. LANIER
HEATHER A. LAYHER
JOSHUA A. LAYHER
DOUGLAS Y. C. LEE
LESLIE M. LEMANEK
KATHERINE M. LEONARD
MUOY I. LIM
ADRIANNA N. LONG
TRACY V. LOVE
QUAN M. LUONG
ALEXANDER D. MALLOY
JOHANNA G. H. MAROWSKE
ERIC J. MARPLE
DAVID W. MARTELL
JENNIFER H. MASEL
JACOB MATHEW, JR.
KIMBERLEY A. MAXWELL
DANIEL R. MAY
IAN C. MAY
PATRICIA S. MCADAMS
JOHN G. MCCARTHY
JASON C. MCCARTT
BENJAMIN J. MCCOLLUM
IAN S. MCDOUGALL
MEGHAN J. MCHENRY
CHRISTINA J. MCKINNIS
TYLER S. MCMILLAN
ALLEN A. MEHR
AYESHA M. MEJIA
LINDA Y. MEYERS
ALEX S. MILLER
ELIZABETH A. MILLER
KEITH D. MOFFIT
AMINA MOGHUL
GORDON MOK
MARIO A. MORALES
ROBERT L. MORRIS
MATTHEW W. MORRISSEY
KATHRYN B. MUIR
MELISSA A. MYERS
JASON J. NAM
ZACHARY S. NEUBERT
JELAUN K. NEWSOME
MATTHEW P. NILAN
FAITH A. D. NIMER
MARY A. NOEL
CHRISTOPHER O. OCHIENG
JORDAN T. OCHSNER
ANDREW W. OSTEN
RICHARD S. OTTO
ERIKA A. OVERBEEKWAGER
DAVID T. PADRO
HEMANT PAL
RYAN M. PAOLINO
GRACE E. PARK
MELANIE V. PARM
BRANDON M. PENIX
KRISTOPHER M. PETERS
KEITH E. PETERSEN
BRYAN M. PETTI
CHRISTOPHER K. T. PHAM
NGAC N. PHAN
PHUNG D. PHAN
JONATHAN E. PICKETT
SARAH B. PLACEK
TESS H. POLLINGER
BRIAN C. POMERANTZ
HEATHER S. POMERANTZ
ROBERT A. POWELL
TYLER A. POWELL
ZACHARY A. PRATHER
RYAN L. PRENTICE
VICTORIA M. PRENTICE
RICHARD L. PURCELL
NATASHA J. PYZOCHA
REBECCA J. RADCLIFFE
FRANK J. RAGUKONIS, JR.
JONATHAN H. RASMUSSEN
JOHN M. RAWLINGS
NEPHI A. REDD
MATTHEW S. REECE
JASON L. REED
BRADY W. REESE
ERIKA S. REESE
CHRISTINA P. REMMERT
SHANNON F. RENFROW
AARON D. ROBERTS
BENJAMIN C. ROBERTS
AMANDA L. RODRIGUEZ
MANUEL RODRIGUEZ IV
FABIAN J. ROHENA
ANNA N. ROMAGNOLI
CESAR J. ROSA
ASHLEY A. ROSELLE
JASON E. ROSTEDT
ERIC J. ROYSTON
WILLIAM D. RUMBAUGH
EAN R. SABERSKI
ADRIAN M. SALAZAR
CAROLYN A. SALTER
JOHN S. SAUR
KURT E. SCHAPIRA
WAYNE C. SCHMIDT, JR.
DAVID P. SCHMITT
ALICIA N. SCRIBNER
KAYE E. SEDARSKY
FRANCIS A. SEILER
NEEL J. SHAH
BRIAN J. SHIOZAWA
JUSTIN R. SHIRLEY
DOROTHY SHUM
SAMUEL N. SIGOLOFF
JENNA L. SILAKOSKI
NICOLE M. SILVA
NICHOLAS C. SILVESTER
BRIAN D. SINDELAR
MAXWELL R. SIRKIN
DEL R. SLONEKER
BRETT L. SMITH
LAPORTIA J. SMITH
STEPHANIE S. SMITH
ZACHARY D. SMITH
CHARLES P. SMOOT
SARAH B. SNYDER
KYLE SOKOL
CHRISTOPHER C. SQUIRES
STEPHEN K. STACEY
GREGORY J. STEVENS
JAYNE R. STEVENS
JAMES A. STEWART
RODGER S. STITT
GEORGE W. STONE
ADAM G. STREET
SCOTT SULLIVAN
VICTORIA F. SULLIVAN
RICHARD C. SWEDARSKY
MICHAEL C. SWIFT
MICHAEL S. SWITZER
CHRISTOPHER M. TARNEY
DAVID J. TENNENT
CONNIE L. THOMAS
RICHARD L. THOMAS
DAVID P. TILLMAN
THOMAS A. TOKARZ
ANTHONY M. TOLISANO
THOMAS H. TONKIN
DANIEL J. TSENG
ERIC K. TURNER
REBECCA E. VAREBROOK
TREASACH C. VARGAS
CHRISTOPHER F. VAUGHNS
KARLA M. VEGACOLON
JENNIFER L. VIERA
JAYME A. VOGT
ALANA M. WADE
BRIAN S. WALLIN
LOREN E. WALWYNTROSS
LIN C. WANG
AUBRI M. WATERS
SEBASTIAN K. WELSH
PAUL J. WETSTEIN
BRADY W. WHITMER
LUKE M. WICKE
MEREDITH C. WILLS
KELLY E. WILSON
SARA M. WILSON
JONATHAN T. WINGATE
KIN Y. WONG
BRIAN C. YBARBO
STEVEN H. YOO
DAVID H. YUN
JASON M. ZACK
KATHERINE M. ZAMPERINI
BOVEY Z. ZHU
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY MEDICAL SPECIALIST CORPS 
     UNDER TITLE 10, U.S.C., SECTIONS 624 AND 3064:

                             To be colonel

JANETTA R. BLACKMORE
GAIL A. DREITZLER
MICHAEL E. FRANCO
DAVID L. HAMILTON
ROBERT S. HEATH
JEFFREY E. OLIVER
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY VETERINARY CORPS UNDER 
     TITLE 10, U.S.C., SECTIONS 624 AND 3064:

                             To be colonel

STEVEN A. BATY
JOHN C. BEACH
DWAYNE C. BECHTOL
MICHAEL R. BONHAGE
AMMON W. BROWN
CLAYTON D. CHILCOAT
ANNE E. HESSINGER
ALISA R. WILMA
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY NURSE CORPS UNDER TITLE 
     10, U.S.C., SECTIONS 624 AND 3064:

                             To be colonel

WESLEY J. ANDERSON
SANDRA J. BARR
JODY L. DUGAI
MARC A. FRY
RONALD S. GESAMAN
SEAN P. HARBERT
IRMA T. HARTMAN
DAVID HERNANDEZ
ROBERT A. HOLCEK
JOSEPH A. HULSE
PAUL M. JOHNSON
STEVEN A. KNAPP
FRANK LEE
VINCENT L. LETO
HENGMO Y. MCCALL
BETHANY L. MCCORMICK
GENERA D. MILLER
KEITH C. PALM
VINA A. RAJSKI
KATHLEEN G. SPANGLER
LANCE C. TAYLOR
DANIEL B. THOMPSON
CORNELIUS R. TYLER
TANYA L. WAHLBERG
HOPE M. WILLIAMSONYOUNCE
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY MEDICAL SERVICE CORPS 
     UNDER TITLE 10, U.S.C., SECTIONS 624 AND 3064:

[[Page S6414]]

  


                             To be colonel

GINA E. ADAM
THOMAS J. ANTON
JANELLE A. ARNETTE
JAMES R. AUVIL
JON E. BAKER
MICHAEL F. BELENKY
BRIAN J. BENDER
JOSEPH A. BOWMAN
DANIEL D. BRIDON
KENT A. BROUSSARD
EDWARD L. BRYAN, JR.
JOSE E. CAPOAPONTE
KRISTEN L. CASTO
CHRISTOPHER M. CHRISTON
WALTER G. S. CUMMINGS
ROSS A. DAVIDSON
JACOB J. DLUGOSZ
RYAN R. ECKMEIER
BRIAN P. EVANS
SHAWN R. GELZAINES
DOUGLAS R. GRAY
ANDREW HAGEMASTER
KEVIN C. HAMILTON
JILL J. HENDERSON
BERNITA HIGHTOWER
STACY A. HOLMAN
MATTHEW D. KONOPA
JOSELITO C. LIM
DOUGLAS K. LOMSHEK
HUGH A. MCLEAN, JR.
MICHAEL S. MENDENHALL
JEFFREY J. NEIGH
JEANNE A. NORWOOD
MICHAEL T. PEACOCK
STEVEN J. RICHTER
JASON R. SEPANIC
SHANNON N. SHAW
STEVEN E. SHIPLEY
ROBERT B. SIDELL
KEVIN S. SMITH
BRIAN C. SPANGLER
REBECCA J. TERRY
MATTHEW W. VOYLES
NORMAN C. WATERS
JOHN D. A. YEAW
DAVID R. ZINNANTE
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                             To be colonel

DAVID J. H. CHANG
FRED I. DIXON
RICHARD J. FONYI
DANIEL A. HOLLAND
CHRISTOPHER W. LOWE
JOHN M. PERRINE
BENJAMIN A. RING
STEVE M. SMITH
BRADY L. STOUT
IAN J. TARASEVITSCH
MICHAEL R. TAYLOR, JR.
MATTHEW J. YANDURA
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                        To be lieutenant colonel

SAMUEL A. REDDING
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY NURSE CORPS UNDER TITLE 
     10, U.S.C., SECTIONS 624 AND 3064:

                        To be lieutenant colonel

SATIVA M. FRANKLIN
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, U.S.C. 
     SECTION 624:

                             To be colonel

MAURICE O. BARNETT
AARON C. BARTA
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                              To be major

JENNIFER A. MAHONEY
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, U.S.C. 
     SECTION 624:

                              To be major

YON T. CHUNG
MICHAEL B. PAYNE
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE GRADE 
     INDICATED IN THE RESERVE OF THE ARMY UNDER TITLE 10, U.S.C., 
     SECTION 12203:

                             To be colonel

CATHLEEN A. LABATE
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                              To be major

GRANT R. BARGE
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                              To be major

MICHAEL W. CHUNG
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, U.S.C. 
     SECTION 624:

                              To be major

REBECCA J, COOPER
MATTHEW L. DANIELS
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, U.S.C. 
     SECTION 624:

                              To be major

CHEMITRA M. CLAY
JOHN C. HUBBARD
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                             To be colonel

CHARLES K. BERGMAN
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                             To be colonel

ROBERT S. PATTON, JR.
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                             To be colonel

JASON P. AFFOLDER
KEVIN J. AGEN
KATHY L. ALLISON
MICHAEL C. ANDERSON
WYETH S. ANDERSON
CHRISTIAN C. AYERS
KEVIN M. BAIRD
LESLIE A. BARNETT
DANIEL A. BARTLETT
JULIA BELL
CORY N. BERG
MATTHEW R. BOWLER
JOHN R. BRETTHORST
KATHY M. BROWN
JOHN T. BRYAN
TODD E. BUHR
ANDREW T. CARTER
JOSEPH M. COLACICCO
JOHN S. COMBS
JOHN M. COOPER
MALCOLM S. CORNISH V
JOSEPH M. DAVIS
JAMES DEBOER
ANTHONY R. DEKEYZER
DARYL G. DEVERAWADEN
DAVID S. DINKELMAN
PATRICK A. DISNEY
STEPHEN P. DONDERO
STEPHEN D. DORRIS
MARY O. DRAYTON
SARA E. DUDLEY
REBECCA L. EGGERS
CHRISTINE V. ENRIQUEZ
STEVEN A. ERICKSON
STEPHEN A. FABIANO
DONALD A. FAGNAN
CHARLES A. FISHER, JR.
MICHAEL S. FLEMING
JOEL D. FRANKLIN
JERRY E. GAUSSOIN
KERRY L. GEORGE
GREGORY K. GIBBONS
JOSEPH W. GREENLEE
JOHN W. HANKINS
DANIEL J. HEAPE
COREY P. HEMINGWAY
MARTIN J. HENDRIX III
ERIK E. HILBERG
DAVID T. HILLS
YOLANDA M. HINES
KRISTA M. HOFFMAN
HERMAN L. JOHNSON, JR.
HUMBERTO I. JONES
GBENGA B. KAFFO
SCOTT B. KINDBERG
CLETIS R. KING, JR.
KEITH R. KRUELSKI
CURT E. KUETEMEYER
CALVIN J. LANE
ERIC D. LARSEN
DONALD T. LOGSDON
JEFFERY P. LUCAS
FREDRIC R. MADDOX
LANDIS C. MADDOX
YOLANDA B. MADDOX
WHEELER R. MANNING
JEANETTE A. MARTIN
JOHN T. MASTERNAK
BRIAN D. MATTHEWS
JOHN W. MCDONALD
ROBERT L. MCDONALD, JR.
REBECCA B. MCELWAIN
MONDREY O. MCLAURIN
ROBERTO J. MERCADOROMERO
MICHAEL F. MINAUDO
TODD D. MITCHELL
FRANK A. MOORE
DARYL R. MORSE
JOHN M. MOTSZKO
KIMBERLY D. NASH
CHRISTOPHER D. NOE
BRIAN S. OLSON
LUIS A. PARILLI
MICHAEL A. PATRICK
TERRIE L. PETERKIN
REGINA PISTONE
STEVEN E. PUTTHOFF
JARED A. REID
HATTIE L. RICHARDSON
MICHAEL E. RIVERA
CHRISTOPHER J. RUGA
ROBERT W. RUGG
EARL B. SCHONBERG, JR.
STEVEN P. SCHULTZ
ROBERT L. SKETCH
JAMES M. STEPHENS
JOE J. SUDDITH, JR.
MICHAEL G. SUMMERS
JACK S. TAYLOR
SHANE M. UPTON
STEWART J. VANBUREN
MARK W. VANDERSTEEN
WILLIAM R. VENABLE
JOSHUA S. VOGEL
MARVIN L. WALKER
ANTHONY T. WALTERS
DAVID A. WARE
WALLACE E. WEAKLEY, JR.
ROBERT M. WILLIAMS
GREGORY R. WORLEY
WILLIAM B. WYLES
GUY YELVERTON III
TIMOTHY R. ZETTERWALL
D013695
D012837
D012388
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                             To be colonel

ANDRE B. ABADIE
WILLIAM T. ADAMS
MATTHEW A. ANDERSON
JOEL R. ARELLANO
ROBERT C. ARMSTRONG
RICHARD R. BALESTRI
JOHN M. BARRY, JR.
ARCHIE L. BATES III
JOSEPH D. BECKER
AMOS R. BENNETT
DUSTIN D. BISHOP
CRAIG J. BONDRA
STEPHANIE L. BOUNDS
DAN R. BRUE II
REGINALD E. BRYANT
WILLIAM W. BURCH
ANDRE L. BURKS
JOHN R. BUSSOLARI
TERENCE A. CALIGUIRE
GILBERT M. CARDONA
GWYN A. CARVER
ELIZABETH A. CASELY
ROBERTO R. CASTILLO
JOHN C. CHECCO
DERRICK W. CHENG
GABRIEL A. CHINCHILLA
JAMES B. COGBILL
FAREN R. COLE
DANIELLE D. CORKE
ROBERT E. CROFT
PATRICK E. CURRY
MATTHEW F. DABKOWSKI
TIMOTHY G. DALTON
KEVIN K. DAMON
AIMEE S. DEJARNETTE
JASON W. DICKERMAN
ALAN H. DINERMAN
ALYSSA G. DREW
SKYE D. DUNCAN
PAUL F. EVANGELISTA
EDWARD R. EVANS III
MICHAEL J. FEELEY
MATTHEW J. FOULK
JOHN F. FRAVEL III
ERNEST A. FREUND
JOHN A. FRICK
CANDICE E. FROST
JOSEPH A. FUNDERBURKE
ROBERT A. GLECKLER
ADELAIDO GODINEZ III
RICHARD S. GRAMMER
EUGENE J. GREGORY
JASON D. HALLOCK
JAMES M. HALLORAN
SANG D. HAN
REGINALD M. HARRIS
PAUL R. HAVERSTICK, JR.
JOSH W. HELMS
JASON L. HESTER
KAREN E. HOBART
WILLIAM W. HORN V
CHARLES E. HORNICK, JR.
TREVOR W. HOUGH
BLUE HUBER
CHRISTOPHER G. HURLBURT
CHRISTOPHER A. INGELS
HEATHER A. JACKSON
JAMES E. JENKINS II
JEREMIAH J. JETTE
CHRISTOPHER G. JOHNSON
GARRETT P. JONES
DEXTER A. JORDAN
CHRISTOPHER E. KEESHAN
RAYMOND A. KIMBALL

[[Page S6415]]

DAVID C. KNAPP
GARY R. KRAMLICH II
KRISTOFER S. LABOWSKI
NORMAN S. LAWRENCE
BRYAN C. LECLERC
WILLIAM R. LEGGETT III
JASON S. LIGGETT
JEFFERY L. LONG
BRYAN M. LOVE
H C. LYLE
KEVIN M. MACNEIL
LAWRENCE D. MARTIN
CARLOS I. MARTINEZ
BRIAN J. MARZAN
WILLIAM C. MCDOWELL
JOHN W. MEEK
ROBERT E. MEINE
GLENN O. MELLOR
JOHN C. MICHAUD
BENJAMIN D. MILLER
HAROLD S. MONTOYA
LAWRENCE A. MULLANY
DELTON NIX, JR.
BRIAN C. NORTH
BUCKLEY E. ODAY III
ERIC R. OLSON
MATTHEW N. OLSON
OSVALDO ORTIZ
CHRISTOPHER E. OXENDINE
TYLER J. OXLEY
ANDREW F. PEKALA
DWIGHT E. PHILLIPS, JR.
JESSE A. PHILLIPS
SEAN R. PIRONE
MICHAEL J. PONCHAK
COREY S. PRESSLEY
TAGE J. RAINSFORD
CHRISTOPHER C. RANKIN
DAVID J. RAPONE
JAMES S. RAWLINSON
WALTER E. RICHTER
RYAN K. ROSEBERRY
GREGORY S. ROSS
DANIEL W. RUECKING
DARCY R. SAINTAMANT
ADAM R. SANDERSON
ANTHONY SCHEVALIER
CHAD C. SCHOOLS
MICHAEL A. SHEKLETON
MATTHEW J. SKAGGS
LAWRENCE E. SKELLY III
CRAIG C. SMITH
DIRK H. SMITH, JR.
JENNIFER J. SMITHHEYS
JAMES L. SNYDER
KHOT SOUIMANIPHANH
SEAN F. STINCHON
ERIC N. STROM
JOHN D. SUGGS, JR.
MICHEAL C. SWINSON
ERIC S. TOLLEFSON
ALLEN D. WALKER
KRISTA L. WATTS
CATHERINE T. WILKINSON
DAVID M. WILLIAMS, JR.
SAMUEL J. WILLMON
STEVEN M. WINKLEMAN
ROBYN D. WOOD
GEOFFREY W. WRIGHT
MATTHEW M. ZAIS
JUAN C. ZAVALA
DANIEL M. ZERBY
G001052
G010302
G010463
D011646
G001060
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                             To be colonel

WINFIELD A. ADKINS
CHRISTOPHER S. ALFEIRI
BRANDON C. ANDERSON
WILLIAM C. ASHMORE
BRYAN L. BABICH
TIMOTHY M. BAER
MARK C. BAILEY
MICHAEL J. BAIM
EDWARD J. BALLANCO
DANIEL T. BARD
JOHN M. BAREFIELD
SHAWN M. BARNES
JEREMY A. BARTEL
GARY W. BEARD, JR.
ERIC D. BEATY
ANTHONY J. BEHRENS
JEFFREY S. BERGMANN
MICHAEL R. BINETTI
JAMES B. BIRD
W M. BOCHAT
ROBERT G. BORN
BRADLEY L. BOYD
JOHN B. BROAM
TERRY A. BUTCHER
TOMMY L. CARDONE, JR.
BRADLEY M. CARR
SHANE D. CELEEN
JONATHAN M. CHUNG
TERRY L. CLARK
GLEN E. CLUBB
ADAM M. COBB
MICHAEL W. COBB
MATTHEW D. COBURN
JAMES M. COLLINS
JASON W. CONDREY
JORGE O. CORDEIRO
JACK D. CRABTREE III
CHRISTOPHER W. CRARY
PATRICK J. DAGON
CHRISTOPHER R. DANBECK
ANTHONY E. DANIELS
PATRICK S. DAULTON
LINN K. DESAULNIERS
DAVID P. DIAMOND
TIMOTHY E. DRUELL
BRADFORD T. DUPLESSIS
JAMES T. ELDRIDGE IV
JOSEPH M. EWERS
STUART L. FARRIS
GRANT S. FAWCETT
DAVID E. FIELDER, JR.
JOHN A. FIVIAN
ALRIC L. FRANCIS
KENNETH J. FREY
ROGELIO J. GARCIA
WHITNEY B. GARDNER
LARRY V. GEDDINGS, JR.
HISE O. GIBSON
JOSEPH C. GOETZ II
KEVIN R. GOLINGHORST
SCOTT D. GOULD
CHAD D. GOYETTE
MATTHEW R. GRAGG
PHILIP E. GRAHAM
ETHAN L. HALL
JAMES J. HANDURA
WILLIAM C. HANNAN, JR.
KEVIN F. HANRAHAN
MICHAEL G. HARRIS
JAMES A. HAYES
REBECCA D. HAZELETT
GLENN A. HENKE
BART G. HENSLER
JOHN J. HERRMAN
ADAM W. HILBURGH
TREVOR W. HILL
ROBERT A. HILLIARD
DERIC J. HOLBROOK
SCOTT L. HOLLAND, JR.
EDWARD C. HUDSON III
MARK E. HUHTANEN
BRYAN W. HUNT
STUART M. JAMES
KARL D. JANSEN
JEREMY E. JELLY
BARTON L. JOHNKE
JASON E. KERR
PHILLIP J. KINIERY III
SETH A. KNAZOVICH
SCOTT P. KNIGHT, JR.
SIDNEY A. KNOX
MICHAEL J. KOVACEVIC
GLENN E. KOZELKA
PAUL T. KRATTIGER
JOHNATHON M. KUPKA
CHRISTOPHER S. LANDERS
JACOB J. LARKOWICH
STEPHEN H. LEE
FRANCISCO J. LEIJA
MARK S. LENT
PHILIP V. LENZ
VYLIUS M. LESKYS
APISIT LEWIS
JOHN D. LITCHFIELD
BRYAN L. LOGAN
LUIS O. LOMAS
BENJAMIN R. LUPER
TIMOTHY J. MACDONALD
JOSEPH J. MALIZIA, JR.
MICHAEL C. MANNER
DANIEL K. MARK
DAMIEN E. MASON
CHARLES L. MATALLANA
LEE C. MATTHEWS
DAVID N. MAYO, JR.
RYAN E. MCCORMACK
MATTHEW Y. MCCULLEY
JOHN F. MCDANIEL
JAMES T. MCGAHEY
EDWARD MEYERS
ZACHARY L. MILLER
NATHAN A. MINAMI
ANDREW J. MORGAN
BRYAN A. MORGAN
JUSTIN T. MUFALLI
TIMOTHY R. MUNGIE
STEPHEN F. MURPHY
JON P. MYERS
SCOTT A. MYERS
ALEXIS A. NEAL
ROSS F. NELSON
DON A. NESTOR, JR.
JOEL D. NEWSOM
ERIC M. NOE
CHRISTOPHER M. NYLAND
JAMES M. OBRIEN II
RYAN P. OCONNOR
MARK A. OLSEN
RALPH W. OVERLAND
JEFFREY O. PAINE
JAMES G. PANGELINAN
DUANE M. PATIN
TIMOTHY P. PAYMENT
FELIX A. PEREZ
JACOB A. PETERSON
CARL A. POPPE
SCOTT S. PRESTON
RALPH W. RADKA
BRIAN R. RAUEN
JAMES G. RIELY
WILLIAM A. RODGERS
RAFAEL A. RODRIGUEZ
KEVIN C. SAATKAMP
AMADO SANCHEZ IV
JOHN W. SANNES
ANDREW O. SASLAV
TODD A. SCHMIDT
MICHAEL D. SCHOENFELDT
JENNIFER L. SCHULKE
JOHN G. SCHWEMMER, JR.
DAVID S. SENTELL
SCOTT A. SHAW
JONATHAN A. SHINE
ANDREW J. SHORT
APRIL D. SKOU
KENNETH D. SLOVER
JASON E. SMITH
MICHAEL T. SQUIRES
CHRISTOPHER M. STALLINGS
JENNESS F. STEELE
PATRICK T. STICH
MARK W. STOUFFER
STEVEN L. TABAT
JASON C. TALIAFERRO
BRANDON S. TEAGUE
FREDERICK J. TOTI
MICHAEL F. TREMBLAY
JASON B. TUSSEY
TRENT D. UPTON
TIMOTHY R. VAIL
JAMES P. VELESKY
JONATHAN M. VELISHKA
GEORGE WALTER
ANDREW J. WATSON
CHRISTOPHER M. WEATHERS
CHRISTOPHER B. WELLS
JOHN T. WHELAHAN, JR.
CHRISTINE M. WHITMER
GEOFFREY A. WHITTENBERG
JASON T. WILLIAMS
JEREMY R. WILLINGHAM
THOMAS G. WILSON, JR.
MICHAEL L. WISER
DAVID C. WOODRUFF, JR.
JOSEPH W. WORTHAM II
RYAN L. WORTHAN
LEO J. WYSZYNSKI
D011853
D001730
D005484
D012357
D004201
D001087
D011368
D013960
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY MEDICAL CORPS UNDER TITLE 
     10, U.S.C., SECTIONS 624 AND 3064:

                             To be colonel

DEVRY C. ANDERSON


                              IN THE NAVY

       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES NAVY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                       To be lieutenant commander

SUZANNE T. ALFORD
LUIS E. AYBAR
DOMINIC M. BENNETT
ROBERT L. BOND, JR.
MICHAEL C. BORJA
CHARIS M. BRACY
JENNIFER K. BRIDGES
AMY D. BRUCE
WILLIAM J. BULLEN III
TIMOTHY R. CAMERON
CHRISTOPHER M. CASEY
GRANT J. CASSINGHAM
GREGORY A. CHASSE
JULIE E. CHRISTIE
JOSEPH J. CROWLEY
GODFREY CUNNINGHAM, JR.
SANDRA M. DEERING
SARA M. DIMMICK
WILLIAM J. ELLIOTT
JOSHUA A. EVIRS
CHRISTOPHER M. FERRANTE
NEAL J. FERRY
BRIGID C. FIELDS
STEPHEN A. FLOYD
JOHN G. GIBSON III
DECLAN B. GLYNN
JAMES C. GOUGER
MATTHEW D. GRAHAM
KYLE S. GREEN
MARK P. GRISSOM, JR.
NICHOLAS P. R. GRITZ
CASSIE L. HAMBLIN
KURT W. HANSEN
DARCY A. HERBERICK
NATHANIEL B. HODGES
MATTHEW T. HOLDEN
VANESSA K. JANSEN
ADAM J. KEECH
IAN S. KELLEY
EDWARD R. KELLUM
JEANANNE B. KIM
JEFFREY W. LAUPOLA
CLIFFORD T. LOOS
CHRISTOPHER R. LOPER
JABE LOPEZ
DAVID S. MADISON
AMY M. MANCL

[[Page S6416]]

JENNIFER M. MANGARAN
EDDIE L. MARTIN
MATTHEW M. MCKENZIE
TYSON B. MEADORS
JOHN E. D. MEYER
KATRINA C. MOFFETT
TODD P. MOULTON
WESTON P. MURRAY
MICHAEL F. NATARO
ANDREW L. ORCHARD
LESLIE C. PAISLEY
JEREMY D. PARSON
JACOB E. PIKE
DAVID L. PROSSER
KEVIN J. PUDAS
JASON T. RETTINGER
SAMANTHA F. SCARBOROUGH
JOSEPH G. STAINS
AARON R. STOMSKI
ANTONIO R. SWAIN
DAVID I. TANG
ANDY M. THAXTON
DAVID M. TRUESDELL
CALEB S. TUCKER
WILLIAM R. WALSH
BRIAN K. WEHLE
JAMIE N. WHITMAN
TIMOTHY L. WIES
ERIC R. WRIGHT
DAVID A. YANCEY
LAURA C. YOON
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES NAVY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                       To be lieutenant commander

ROY A. ADUNA
QUENTIN ALBEA
PAUL M. ALLEN
CHRISTOPHER L. AMBROSI
ALDEN Y. ARGANTE
BLAIR W. ASHBY
RICHARD F. BAIER
ADAM M. BARONI
MARVIN E. BARTHOLOMEW
MICHAEL P. BAUTISTA
COREY A. BELL
CORY S. BENFIELD
BEAU J. BLANCHARD
KURT A. BOGART
CHARLES E. BONAFILIA
CHRISTOPHER W. BRANDT
JOEL B. BROVERO
JOSHUA W. BUNTE
MICHAEL J. CARR
BRANDON D. CARVER
JAIME CASTRO
JAVIER CASTROMARTINEZ
ROQUE E. CHASE
JAMES B. CLARK
KEITH A. CLARK
ROBERT J. COATS
JEROD L. COLE
DARRELL L. COOK
RALPH S. COOK
MICHAEL S. COOKE
WILLIAM J. CORRIGAN, JR.
PRAXEDES COTRINA
MATTHEW W. CRANDALL
KEVIN A. CURTIS
RAHSAN A. DEAVERS
MITCHEL M. DESHOTEL II
ALEXEY DIAZ
BRENT C. DUNAGAN
ALAN R. DUNLAP
ALOYSIUS V. ELZIE
CHRISTOPHER EMMETT
AMY N. EVANS
SCOTT D. EVANS
ROGER J. EYROLLES
GREGORIO V. FAMILIA
ROSS E. FARROW
MALVIN L. FIKES
ROBERT A. FILES, JR.
MICHAEL J. E. FISK
MIGUEL FLORES, JR.
MICHAEL R. FOUGHT
DOMINIC R. FRANK
MARK J. GACKOWSKI
LAWRENCE J. GAZAFY
DAMON C. GILBERT
JOHN J. GNIK
WILLIAM B. GODWIN, JR.
DAVID M. GREEN
CHAD W. HAACK
TENNILLE M. HAIRSTON
JERROD S. HALL
EVELYN J. HANDLEY
DOUGLAS E. HAWK
CATHERINE L. HAYNES
QUINCY P. HEBERT
DARRELL R. HEIDE
JOSHUA M. HEMMING
LINDA C. HILTON
GREGORY E. HITT
STEVEN HOFFEN
AARON E. HOLDREN
STEVEN L. HOOD
CHRISTOPHER M. HUDSON
GARY L. HUDSON
JAMISON R. HUNTER
KEVIN W. IRONS
MICHAEL C. JARRIEL
JOHN M. JERNIGAN
MYRON C. JOHNSON
CARLTON JONES
RONALD D. JONES, JR.
VINCENT A. JUNOR
MICHAEL A. KALMAN
STANLEY F. KEMPINGER, JR.
SHANNON J. KEUSS
PATRICK J. KEY
KERRY L. KING
CHRISTOPHER A. KISER
SHAWN L. KLINE
JEFFREY T. KNIGHT
ROB E. R. KOERNKE
VICTOR S. KOUW
WINSTON B. LANGHAM
JAMES C. LEASURE III
MICHAEL D. LEMMONS
ROBERT J. LILLY
MARLON D. LOVE
CRAIG W. LYNES
DAVID S. MACMELVILLE
THOMAS A. MADERA
CHRISTOPHER G. MARLEY
LUCAS J. MARTINEZMENDIETA
STEWART C. MATHEWS
KEVIN T. MATSON
ROBERT L. MCCALLISTER
JAMES R. MCCARTY II
SEAN R. MCDONNELL
CHRISTOPHER R. MCHENRY
MATTHEW T. MCMAHON
MATTHEW D. METZ
LISA D. MILLIGAN
SHANNON N. MORRIS
DUANE L. MOTLEY
TODD A. MOUSEL
CRAIG L. MUELLER
JAMES J. MUELLER
GREGORY L. MULL
SCOTT A. MYTHEN
MARK D. NAGORNIUK
JEREMIAH J. NELSON
LEONARDO A. NICASIO
ELOY D. NUNEZ
LEE D. OCONNOR
SEAN R. OWENS
SHAUN M. PAGE
KENNETH B. J. PAYNE
CHAD E. PELLETIER
RYAN J. PLATT
GARY P. PLUTTA
DAMIEN M. PORTER
BRIAN R. PURVIS
DAVID M. RACKLEY
MARK A. REDDY
MICHAEL G. REILLY, JR.
BRADLEY W. REMPFER
BRENT E. RICKER
DAVID R. RINEHART
DAVID W. ROACH
CHRISTOPHER P. ROCHE
ROMEO G. SALAZAR
RICARDO SANCHEZ
JOEY SANDERS
SUZANNE E. SCHRUMP
CHRISTOPHER W. SHEPHERD
JAMES C. SIMPSON
CHRISTOPHER R. SMITH
RODERICK B. SMITH
REGGIE L. SMOOT
CHRISTOPHER J. STEFENACK
JOHNNY L. STEVENSON, JR.
KYLE P. STROBECK
PIO STROLIGO
JOHN R. SULLIVAN
MICHAEL A. SWORD
WILLIAM O. TEMPLET, JR.
DANIEL J. TOPPER
JACOB A. UPTEGROVE
VICTOR R. VASQUEZGARCIA
MICHAEL A. VAUGHAN
CARLOS A. VEASLEY
PETER H. WARD
YVETTE M. WASHINGTON
EDWARD E. WEEKLEY, JR.
LARRON D. WHITE
MICHAEL S. WHITEHEAD
DAVID N. WILCOX
ANTONIO WILLIAMS
MARK S. WILLIAMS
THOMAS H. WILLIAMS, JR.
JOHN P. WOJCIK
FRED WOOD
JAMES W. WORLEY II
COREY K. WRIGHT
KIRTLEY N. YEISER
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT IN THE GRADES 
     INDICATED IN THE UNITED STATES NAVY UNDER TITLE 10, U.S.C., 
     SECTION 531:

                            To be commander

CALVIN LOPER
KELVIN B. MCGHEE

                       To be lieutenant commander

KEVIN J. ALTEMARA
MARIAN D. HILL
STEVEN A. SHEPSKI
BILLY W. YOUNG
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES NAVY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                       To be lieutenant commander

MAUREEN M. DERKS
KRISTA B. KALICK
JEFFERY J. RIGGS, JR.
JEFFREY P. SHARP
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES NAVY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                       To be lieutenant commander

DANIEL T. BARNES
CHRISTIANE A. BENZING
JAMES K. BROWN
DAVID P. BUNDY
STEVEN S. CHOI
NICHOLAS S. HAMILTON
CHELSEA M. HASSETT
SEAN J. JIN
KIMBERLY R. LAHNALA
TONY T. G. LE
JOHN T. MONEY
JEREMIAH A. STIEFEL
JACQUELYN O. VERMILLOHERMAN
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES NAVY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                       To be lieutenant commander

SHAMIRE E. BRANCH
KELLY L. BYRNE
JASON M. DAWSON
JACK C. DOUGHERTY
STEPHAN D. GALLAGHER
RINO M. GUERRERO
CHRISTOPHER R. MACHADO
MICHAEL A. MARTIN
JESSICA A. ORR
NICHOLAS S. PATRIA
THAI Q. PHUNG
MATTHEW C. REFFITT
TYONNA N. RESPICIO
JUSTIN P. VANES
KA XIONG
ALANNA B. YOUNGBLOOD
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES NAVY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                       To be lieutenant commander

DAVID L. AGUILAR
MICHELLE E. J. AKINS
JODI M. D. BIERMANN
KATY T. BOCK
KENNETH P. BOND
LEAH P. CARTER
JASON D. DOAN
CHARICKI J. EVANS
LAUREN P. GARCIA
RUBEN J. GARCIA
TIMOTHY L. HENDERSON
ANTHONY M. HRUBY
MICHAEL G. MANASKIE
WILLIAM V. MAUGERI III
BENJAMIN E. ONEILL
RYAN C. ROELING
WILLIAM C. SOUDER III
DANIEL J. WALKER
DAVID K. ZIVNUSKA
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES NAVY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                       To be lieutenant commander

REBECCA L. ANDERSON
JOHN M. BEAVER
AARON R. BURDT
DAVID A. CROCHET
JEREMY P. DORSCHNER
DAVID T. DOYLE
MICHAEL W. FLOYD
KEVIN W. JACK
GREGORY R. JONES
DEVON B. KIBBONS
WESLEY C. LASSITER
JESSICA B. MAHONEY
GLORIA V. MCCRAY
CLINTON E. NEWMAN
THEODORE R. PERSON
CHRISTOPHER J. RICARD
LAWRENCE L. SCHUMAN, JR.
JASON P. SHAW
TOOCHIKWU O. UDEINYA
KENNETH R. VANHOOK, JR.
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES NAVY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                       To be lieutenant commander

ARTHUR D. ANDERSON III
JILLIAN E. BAHLMAN
MICHAEL A. BINGHAM
SHANNON R. BUCKLEY
BRIAN T. CURRAN
NICHOLAS A. DADDS
JUDE C. EZEDIKE
JOSE M. FERNANDEZ
DAVID L. FERRIS
KARL R. HENKE
THEMBA D. HINKE
RACHEL S. JELSMA
PUYAN A. KHESHTI
MICHELLE M. KINGSLAND
BRAD W. KINNAMON
JOSEPH W. LEAVITT
PATRICK A. LIVESAY
ARTHIEMARR M. MANGOSING
ASHLEY R. MAXSON

[[Page S6417]]

JASON Q. MCCLINTIC
TANYA W. MCKNIGHT
MICHAEL S. MERZ
KYLE M. MILLER
JUSTIN R. PARKER
NICOLE R. RAMOS
STEAMBOAT B. ROCK
ROBERT L. ROSS
JACOB E. RUSSELL
TARA J. SALADIN
BRIAN M. SCHAUS
OLUYEMISI H. SERIKI
WILLIAM D. SWAN
EMILY C. WARD
JOHN E. WEAVER
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES NAVY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                       To be lieutenant commander

JOSHUA D. ALBRIGHT
KEVIN D. ARMENDARIZ
THOMAS A. BAILLIE
MANUEL BENITEZ
MARK S. COLLINS
BEVERLY A. S. CRAWFORD
JONATHAN A. CULBERT
LEONARD A. DEPRISCO
LAUREN E. FLEMING
LACY A. FORD
JAMIE A. FUJIMOTO
TIMOTHY D. GALLEGOS
JASON N. GERONTES
BRANDON J. GILSTRAP
BENJAMIN T. HARPER
TRAVIS D. HOWARD
SENECA R. JOHNS
CARL M. JOHNSON
JASON G. JOO
HYUN S. KIM
JACOB E. KUEHL
RALPH L. LAFFEY
SEAN M. LARUE
REX G. LLOREN
JEFFRY P. MACY II
NICHELE R. MAGEE
RICHARD L. MARKRAY
JAMES A. MCDOWELL
TYRELL L. MITCHELL
DERRICK V. MOORE
KEVIN C. MOTT
RICHARD M. PINTO
JESUS RINCON, JR.
CHRISTOPHER P. ROGERS
JASON W. SABATER
ANTHONY M. SANTOS, JR.
PHILIP R. SAULNIER
NOADIAH K. SIKINGER
LISA L. SNOH
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE GRADE 
     INDICATED IN THE REGULAR NAVY UNDER TITLE 10, U.S.C., SECTION 
     531:

                       To be lieutenant commander

JOE F. MORALEZ II
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES NAVY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                       To be lieutenant commander

JESSICA B. ANDERSON
ELIZABETH J. DOUGHERTY
JASON S. FISCHER
DAVID M. GARDNER
TIMOTHY P. GORMAN
MICHAEL A. HATFIELD
JOSEPH W. HONTZ
MIRANDA V. WILLIAMS
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES NAVY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                       To be lieutenant commander

MARCO A. ACOSTA
BRIAN E. ACTON
THOMAS M. ADAMS
WILLIAM M. ADAMS
RYAN M. AGTE
JHON ALCIDE
DENIS P. ALFORD
BRIAN M. ALLEN
GARRETT N. ALLEN
SEAN O. ALLEN
STANLEY E. ALLEN, JR.
BENJAMIN C. ALMOND
FRANCISCO A. ALONSO
WHITNEY M. ALVARADO
LUIS B. ALVAREZ
MONICA N. AMAGNA
MICHAEL W. AMECHE
DEREK J. ANASTASIADES
JEREMIAH K. ANDERSON
DOUGLAS R. ANDRADE
CHRISTOPHER N. ANDREWS
DAVID M. ANDREWS
MAXIMO A. ANGELES
BRADEN W. APPERSON
RYAN P. APPLEMAN
PAUL A. ARCHER
GUILLERMO M. ARGUELLO
GERALD E. ARMSTRONG
BRAMWELL B. ARNOLD III
DANIEL R. ARSENAULT
JOSE A. AYALA
CHRISTOPHER M. BABCOCK
JONATHAN S. BACH
MICHAEL R. BAKER
DUSTIN I. BALDWIN
JAMES S. BALL
BRETT M. BALLARD
PATRICK N. BANTA, JR.
ANDRE L. BARBER
CARL W. BARLOW III
TODD M. BARRIGER
TAYLOR C. BARROW
JON B. BAUMAN, JR.
JEREMIAH B. BAUTISTA
CARLTON T. BAYES
MARK A. BEALE
TRAVIS F. BEAN
VANCE R. BEATTY
MATTHEW E. T. BECK
JACOB T. BECKELHYMER
WILLIAM E. BECKER III
STEVEN C. BEDNASH
SHANE R. BEENER
RONALD G. BELANY, JR.
JOSHUA M. BERGEN
SARAH J. BERGMAN
SEAN K. BERGSTROM
ROBERT H. BERKSTRESSER
ERIKA BETANCOURT
WILLIAM G. BICKEL
MATHEW J. BIRD
BRIAN T. BITTNER
JAMES J. BLACK
CHARLES R. BLACKWELL
SAMUEL H. BLAIR
RYAN D. BLANKENSHIP
PETER R. BLEDAY
GREGORY S. BLOK
WILLIAM R. BOGDANOWICZ
ERIC W. BOKHOVEN
CHRISTOPHER J. BONGARD
TIMOTHY D. BONHAM
CLARENCE R. BOSWELL
PATRICK J. BOUCHOUX
PATRICK R. BOURQUE
WILLIAM A. BOWEN III
ADAM M. BOYD
JON N. BOYER
MICHAEL D. BOYLE
TAYLOR B. BRASHEAR
CHRISTOPHER J. BRASS
SCOTT A. BRAZELTON
PAUL D. BRAZIER
PAUL A. BRIDGERS
JAMES E. BRIGDEN
PATRICK W. BRINKMAN
JAMES B. BRODTMANN
JOSHUA K. BROWN
THOMAS N. BROWN
ANDREW D. BROYLES
DERRICK R. BRUCE
LOWELL E. BRUHN
SAMUEL BRYANT
JEFFREY S. BUCK
FREDERICK T. BUCKLEY
JEFFREY C. BUENAVENTURA
DANIEL E. BURKE, JR.
DAVID M. BURKETT
JEFFREY L. BURKHOLDER
WILLIAM R. BURKLAND
JAMISON K. BURKS
MATTHEW A. BURMESTER
JOHN A. BURNS
JASON M. BURROUGHS
ALEXANDER T. BUSCHOR
JOHNATHON S. BUSS
AARON B. BUTLER
BRETT A. BUTTERFIELD
MATTHEW D. BYINGTON
DANIEL K. BYRNE
NATHANIEL C. CALCAMUGGIO
JAMES P. CALLAHAN
WILSON M. CALLES
DAVID M. CAMP
ALEXANDER J. F. CAMPBELL
SYLVESTER CAMPOS III
JOHN T. CANNY II
MATTHEW J. CAPALDO
JEREMY M. CAPPALO
ASHLEY H. CARLINE
CAMERON A. CARLSON
JARED L. CARLSON
JASON A. CARRIER
WILLIAM M. CARSON
GREGORY W. CARTER
MICHAEL W. CARTER
JOHNATHON A. CASEY
ANDREW W. CASSITY
SEAN C. CASTLE
TOMAS G. CAVERO
PATRICK M. CERONE
THOMAS P. CHAMBERAS II
IAN CHAMBERLIN
NICHOLAS A. CHAMBERS
PIA M. CHAPMAN
MIGUEL D. CHARLES
NICHOLAS S. CHARNAS
JEN C. CHEN
MATTHEW R. CHESNEY
ANDREW J. CHESS
JONMICHAEL CHOMBEAU
SARAH R. CHOMBEAU
WILLIAM T. CICCHILLO, JR.
JOEL M. CINCOTTA
STEPHEN L. CLAGETT
JACOB Z. CLARK
ROBERT D. CLARKSON
COLIN M. CLEARY
NICHOLAS J. CLENDENNING
MILTON D. COCHRAN
ANDREW C. COE
TIMOTHY J. COENNEN
JUSTIN A. COHEE
JAMES C. COLEMAN
JOHN W. COLEMAN III
KEENAN L. COLEMAN
DEIRDRE E. COLLINS
JOSE L. COLON
JOHN A. COLVIN
PAUL J. COLWELL
LETA M. COMER
ANDREW W. CONNER
ARLEN M. CONNOLLY
CHRISTOPHER J. CONWAY
DAVID A. COOK
EVAN J. COOK
LEE E. COOK
RUSSELL J. COOK
JEFFREY A. CORNIELLE
BRADLEY G. CORREA
KYLE A. CORRY
DAVID S. CRAIG
DUSTIN K. CRAWFORD
CHARLES J. CRAWLEY III
JAMES B. CREMEAN
JOSEPH A. CRESTO
ARLENE V. CREWS
RYAN D. CULBERTSON
DEWARD L. CUMMINGS
RODRIGO L. CUNHA
CAITLIN E. CUNNINGHAM
RYAN P. CUNZ
CHRISTOPHER H. CURD
EDWARD P. CURLEY
SCOTT M. CURTIN
JOHN D. DAMON
PETER G. DANIELS
PAUL M. DANOS
RICHARD J. DAPRATO
PAUL J. DAUFFENBACH
JAMES D. DAVEY
NATHAN C. DAVEY
TYLER M. DAVIES
BRIAN J. DAVIS
DANIEL E. DAVIS
GRAIG C. DAVIS
DANIEL R. DECKER
MALLORY W. DECKER
STEPHEN J. DEFAZIO
RICHARD R. DELK
ROBERT J. H. DENNIS
ERIK A. DENTE
RENATO A. DEPAOLIS
ALBAN DERVISHI
NATHAN H. DESSO
TIMOTHY J. DEVALL
RYAN E. DIBELLO
TIMOTHY J. DIDJURGIS
ANDREW J. DIERKS
ANDREW J. DIETZEL
ERIK S. DILL
CALVIN W. DILLARD
CHASE H. DILLARD
GERARD T. DIMONE II
AMANDA R. DIRICKSON
ROGER A. DMOCHOWSKI
IVAN G. DOBREV
CHRISTOPHER R. DOLAN
FRANCIS K. DORE
RYAN T. DOYLE
MARTA D. DREW
RICHARD T. DUGAN
GABRIEL P. DURAN
KYLE E. DURRANT
RYAN J. EASTON
NICHOLAS K. EDMISTON
ASHLEY E. ELLISON
SCOTT G. ELWELL
BENJAMIN A. ELZNER
STEPHEN M. EMERSON
NICOLEMARIE K. A. ENGLAND
TIMOTHY D. ERICKSON
WILLIAM C. ERVIN
RICHARD W. ESCAMILLA, JR.
DAVID J. ESHELMAN
LUIS E. ESTRADA
ROBERT D. ESTRELLA
GREGORY D. EWING
ERIC T. FAIRCLOTH
ADAM M. FAIRES
MATTHEW E. FAULKENBERRY
WILLIAM M. FAVIA
BRADLEY P. FEIGE
JOSHUA D. FEINBERG
SHANNON C. FEITZ
SCOTT N. FELTER
NATHANIEL C. FETTING
JAMESON J. FINCHER
JASON A. FITE
PATRICK J. FLEENOR, JR.
ELY J. FLETCHER
ANDREW C. FLORO
DANIEL E. FOOSE
PETER C. FORBES
TRAVER J. FORDHAM
ALLAN J. FORTIER
CHRISTOPHER N. FOSS
MATTHEW S. FOSTER
BRIGITTE M. FOX
SASHA R. FRANKHOUSER
JOHN N. FRANKLIN, JR.
STEVEN FRESSE
THOMAS J. FREY
TY T. FRITZ
KYLE J. FULLERTON

[[Page S6418]]

LAUREN M. FUSELIER
PATRICK F. GAHAN
JUSTIN A. GALLREIN
CHRISTOPHER T. GANS
LESLIE A. GARCIA
MICHAEL G. GARCIA
OMAR A. GARCIA
MATTHEW R. GARCIABRAGIEL
ERIK D. GARDNER
DREW D. GASTON
CHRISTOPHER A. GAVIERES
EMILY E. GEDDES
JASON R. GEDDES
JACOB M. GERLACH
MELVIN L. GIDDIN
WILLIAM W. GIFFORD
DANIEL J. GIFT
IAN E. GILL
JOSEPH T. GILLIGAN
RHETT N. GILMAN
NATHAN A. GINGERY
LAUREN A. GIRARD
JOSHUA A. GLASS
SEAN F. GLASS
MARK A. GLASSER
MICHAEL R. GLAVAN
BRIAN P. GLEASON
MICHAEL E. GLYNN
RYAN M. GODSHALK
JOHN T. GOFF
WILLIAM J. GOLDEN
ANTHONY J. GOLEMI
ERIC W. GORDEN
ROBERT A. GORDON
CARL M. GOVERNALE
STEPHEN N. GRABER
TOMAS A. GRADO
KEITH R. GRAEBNER
MARTELLEY S. GRAHAM
BRENDAN E. GREELEY
NATHAN F. GREEN
CARLEIGH R. GREGORY
TYLER L. GRELL
EDWARD J. GREWAY, JR.
GARY W. GRIMES II
LUKE D. GRISWOLD
CORY D. GRIZZLE
JEFFREY H. GRUETZMACHER
RYAN M. GRUNDT
ANTHONY M. GRUSICH
MATTHEW J. GUIDO
KEVIN X. GULDNER
DALAN M. HAAS
ALLAN C. HALE
CHARLES R. HALL
KYLE D. HANFORD
SEAN W. HANLEY
BRIAN M. HANSON
DAVID M. HANSON
ALYSHA D. HARAN
WILLIAM G. HARDIN, JR.
ROBERT A. HARRELL
ANTHONY M. HARRIS
BENJAMIN T. HARRIS
BETHANY A. HARRISON
ROGER A. HART
JOHN J. HARTSOG
ROBERT H. HARTZELL III
WILLIAM B. HARVEY IV
CODY C. HASTINGS
EZRA T. HATCH
KYLE T. HAUBOLD
KRISTOFER D. HAWBAKER
EMILE H. HAWKINS, JR.
DANIEL R. HAWTHORNE
JOHN T. HAYASHI
JOHN J. HAYES III
MICHAEL S. HAZLEBECK
DONALD R. HEAD
MATTHEW J. HEASTER
MATTHEW L. HEAVRIN
COLLIN R. HEDGES
MATTHEW G. HEIDT
ANDER S. HEILES
CHRISTOPHER C. HELLER
BRANDON B. HEMPLER
KEVIN F. HENDERSON
RANDALL E. I. HENDRICKS
DUSTIN G. HENZE
TIMOTHY G. HERMAN
RONALD A. HERRERA
CONNOR M. HERRON
JENNIFER L. HESLING
JOHN D. HESLING
RICHARD W. HESS
ANDREW C. HILL
JASON E. HIPP
CHRISTOPHER M. HIRONAGA
KATHERINE V. HIRSCH
BRIAN D. HOCK
DANIEL C. HODGES
ANDREW J. HOFFMAN
COE R. HOFFMAN
MICHAEL T. HOFHEINS
JAKE W. HOLLAND
MICHAEL J. HOLLAND
ERIC P. HOLLER
NICHOLAS L. HOLMAN
ANDERS C. HOLMSTROM
DANIEL J. HOOGE
DANIEL J. HORGAN
KEVIN P. HOWARD
NIKOLAI J. HOWE
MASON J. HOYT
JOSHUA D. HRICIK
DONIVAN W. HUDGINS
KRISTOFER C. HUFF
STEPHEN P. HUFFMAN
CLAYTON E. HUNT
STEVEN HYDE
CARLOS M. IGUINA
JOHN D. INMAN
KEVIN M. ISAAK
CHRISTOPHER R. JACK
ADAM H. JACKSON
BRETT D. JAKOVICH
RACHEL R. JARVIS
RYAN P. JAUREGUI
JUSTIN L. JAYNES
AARON JEFFERSON III
CHRISTOPHER R. JENKINS
CHRISTOPHER A. JESSEL
DEVAN W. JEWELL
CHARLES E. JOHNSON
CRAIG D. JOHNSON
DEREK M. JOHNSON
GEOFFREY B. JOHNSON
JAMES B. JOHNSON
JAY B. JOHNSON
KYLE A. JOHNSON
COLIN A. JOHNSONGIAMMALVO
ADAM M. JONES
ANTONIO T. JONES
BRIAN J. JONES
CHRISTOPHER E. JORDAN
JOHN B. JUDY
NATHAN R. JUMP
KENNETH E. KAPP
MATTHEW S. H. KASAOKA
JOSHUA W. KASH
JESSE R. KASPER
JAMES M. KAUFMAN
JOHN F. KAVANAGH
PETER J. KEANEY
SEAN P. KEARNEY
JEFFREY W. KEE
MATTHEW J. KEELEY
ALFRED L. KELLER, JR.
KRISTOPHER J. KELLOGG
JUSTIN M. KELLY
SCOTT M. KENNICOTT
ANDREW J. KIEFHABER
THOMAS J. KILCLINE III
IAN G. KILPATRICK
JOHN R. KIMMEL
JOSEPH J. KIMOCK, JR.
CHRISTOPHER M. KINGERY
JEFFREY R. KINGSLAND
SHANE D. KITTERMAN
SCOTT C. KNUTTON
ANTHONY N. KOCHANSKI
KEVIN J. KOENIG
JAMESROBERT C. KOFFI
RICHARD A. KOPP, JR.
HUNTER S. KORBELIK
ERIK C. KOWALSKI
DAMON W. KROES
BRENDAN A. KRUSE
CHRISTOPHER W. KUHARPITTERS
MARK D. KUMMER
RICHARD S. KUSS
ANDREW D. KWON
ZACHARY O. LAMB
STACEY R. LANCASTER
ERIC L. LARDIZABAL
JOHN D. LARNERD III
PETER A. LARSEN
STEWART P. LATWIN
ANDREW J. LAVIN
ANTHONY R. LAVOPA
JEREMY D. LEAZER
JAMES P. LEE
NATHAN J. LEE
WALTER A. LEE
MATTHEW B. LEES
DEAN J. LEGIDAKES, JR.
SAMUEL G. LEHNER
FRANKLIN LEMENE
WILLIAM K. LENNON
ANDREW M. LEONE
ADAM J. LETIZIO
KASEY B. LEWIS
KRISTOPHER R. LEWIS
LINZY LEWIS III
NATHAN M. LICHON
CHRISTOPHER A. LINDAHL
GREGORY D. LINDERMAN
MICHAEL J. LINDSEY
JOSHUA E. LISTER
NICOLE L. LOBECKER
DUSTIN A. LOCKERMAN
BENJAMIN B. LONG
CATHERINE S. LONG
WILLIAM P. LOONEY
LISA J. LOWERY
ROBERT G. LOWERY III
TROY E. LOYD
JOSHUA LUDWIG
DAVID P. LUECK
LEVI T. LUNDELL
DIRK R. LUNDGREN
KEVIN J. LUTZ
JOHN P. LYLES
REED H. MACKENZIE
BENJAMIN S. MACNEIL
GREGORY T. MAHER
DANIEL M. MAINE
MEAGAN B. MAKARENKO
NATHAN L. MALNATI
JEFFREY K. MANDEL
THOMAS C. MANEMEIT
MIA E. MARBELLA
SETH J. MARCUSA
DANIEL L. MARION
TIMOTHY D. MARKLEY
HUNTER A. MARNER
TYLER V. MARSHBURN
CHAD T. MARTIN
JOHN P. MARTIN
SCOTT J. MARTIN
FRANCISCO D. MARTINEZ
LUIS G. MARTINEZ
SERGIO A. MARTINEZ
STEPHEN C. MATTINGLY
AARON K. MAUK
BRIAN D. MAXFIELD
JAMES M. MAXWELL
ROBERT E. MAYER
RYAN W. MCBRIDE
VINCENT M. MCCALL
RICHARD E. MCCLAINE III
MARK L. MCCLURE
GAVIN C. MCCORRY
RYAN D. MCFEELY
THOMAS P. MCGEE, JR.
CASEY E. MCHENRY
DOUGLAS K. MCKENZIE
JAMES T. MCLAUGHLIN
MICHAEL J. I. MCLAUGHLIN
CONNOR T. MCMURRAY
AMANDA K. MCNALLY
RONALD A. MCNEAL III
RYAN D. MCNULTY
FRANK K. MCQUIDDY
JAMES L. MCQUINIFF
DAVID D. MEADOWS
JOHN D. MEDWID
BYRON C. MEEK
JOSHUA D. MEEK
RICHARD F. MEHLMANN
JAVIER O. MEJIA
MICHAEL A. MELENDEZ
DAVID J. MENDONSA
IAN B. MENEELEY
CARLY G. MEYER
DAWN A. MEYER
ANDREW B. MILBURN
ROBERT E. MILCHESKY
ANDREW J. MILLER
CHARLES A. MILLER
JAMES B. MILLER
NICHOLAS G. MILLER
RYAN Q. MILLER
RYAN W. MILLER
THOMAS E. MILLER
BENJAMIN J. MILLS
COURTNEY N. MILLS
MATTHEW K. MILLS
STEPHEN J. MINDEK
CHRISTOPHER B. MINICK
JASON J. MIYOSHI
ROBERT J. MOLINARO
CHRISTOPHER B. MONTAGUE
MARK MONTARULI
BRANDON L. MOODY
GARRETT M. MOORE
GARRETT T. MOORE
JUSTIN P. MOORE
ANTHONY J. MORANA
NICOLAS S. MORENO
BRIAN A. MORGAN
MATTHEW K. MORGAN
MARK A. MORGART
COLIN J. MORRISSEY
BENNETT C. MORTON
JOSHUA A. MOULZOLF
KYLE A. MOYER
MICHAEL A. MULLEE
BENJAMIN M. MULLOY
NICHOLAS E. MUNN
GAROLD I. MUNSON
MICHAEL R. MURKERSON
MARK J. MURPHY
ANDREW S. MYERS
SARA A. NASH
GEORGE L. NAUGHTON
ANTHONY M. NEBEL
ERIK C. NEIDLINGER
CHARLES J. NELSON
WILLIAM J. NEMECEK
CRAIG P. NESGOOD
DANIEL G. NESMITH
ELIZABETH A. NEWBOLD
DAVID P. NICOLAS
CLAYTON A. NIEKRAS
ERIC R. NIESSNER
CHRISTOPHER J. NISCH
JACOB A. NORGAARD
AMANDA D. NORTON
SEAN R. NORTON
ROBERT M. NOTARI
KENT W. NYGREN
KYLE J. OBENOUR
MICHELLE E. OBENOUR
MATTHEW J. OBERLANDER
PRESTON J. OCHOA
SHANNON M. OLDHAM
MATTHEW S. OLOUGHLIN
JOHN D. OLSEN
DANIEL T. OLSON
TYLER C. OLVEY
SCHUYLER P. ONDERDONK
DANIEL J. ONEILL
JOHN R. ONEILL
JUAN OQUENDO III
BRADLEY T. OTREMBA
JONATHAN S. OVREN
CAREY J. OWENS
DANIEL W. OWENS
JASON T. OWENS
DAVID M. PACKNICK

[[Page S6419]]

DAVID S. PAGAN
ERIC C. PAGE
MIRCEA C. PAMFIL
JASON D. PARADIS
JAMES J. PARKER
MITCHELL G. PARMENTIER
JULIAN P. PASCUZZI
JOHN R. PATRICK
MATTHEW S. PAUL
CHAD G. PEARCE
ROBERT W. PEDERSEN
JOSHUA A. PEEPLES
MATTHEW C. PELONZI
NATHAN M. PENKA
NICHOLAS J. PERANTEAU
MARC A. A. PEREZ
LANE S. PERKINS
LARRY J. PERSON
JAMES P. PETERSEN
BENJAMIN M. PETRISIN
TREVOR S. PHILLIPSLEVINE
ELANA S. PHIPPS
MATTHEW W. PILLON
JACOB D. PITCHFORD
NATHAN S. PITSCH
THOMAS J. PLACEK, JR.
MCKENZIE S. PLANK
ANDREW L. POLLACK
TIMOTHY D. PONSHOCK
EUGENE B. PONTES
MEGHAN E. POOLE
DANIEL L. POPE
JUSTIN R. PORTER
SHAUN A. POSEY
CHRISTOPHER T. POST
RICHARD J. POUDRIER
THOMAS E. POWERS III
JOSHUA T. PRESS
MATTHEW C. PRICE
JOSHUA R. PRITT
MISTY R. PROPST
BROOK A. PRUDDEN
STEPHEN C. PRUGH
MICHAEL F. QUAGLINO
MATTHEW J. QUINTERO
ANDREW T. RADCLIFFE
CHRISTOPHER W. RAKOSKI
NATHAN A. RAO
RAY E. RATLIFF
JOSHUA D. RAYMOND
PAUL M. REALI
TERRA A. REBER
MIGUEL E. RECALDE
MATHEW B. RECHKEMMER
RONNY C. RECTOR
JOHN D. REED
ERIC T. REGNIER
PAUL R. REYES
JOSEPH E. RICE
WILLIAM A. RICHARDSON
BRIAN G. RIGEZ
PHILLIP A. RIOS
CLAYTON T. RIVES
BRETT P. ROBBLEE, JR.
DANIEL J. ROBERTSON
GORDON L. ROBERTSON
JOHN F. ROBIE
MARGARET K. ROBIE
DEREK S. J. ROCHA
DAVID A. RODES
BRANDON S. RODGERS
CARLOS M. ROE
SHAUN P. ROESSNER
JASON L. ROGERS
MICHAEL S. ROGERS
ERIC J. ROHAN
BRANDON L. ROHDE
TOBIN J. ROLLENHAGEN
CHRISTOPHER A. ROMNEK
JESSICA N. ROSA
JENNA R. ROSE
MICHAEL A. ROSE
MICHAEL V. ROSELLI
KATHRYN E. ROSENBERG
DAVID J. ROSENFELDER
AMANDA J. ROSS
JASON D. ROSS
RYAN A. ROSS
ELAN J. S. ROTKLEIN
DANIEL J. RUSSELL
BRIAN J. RUTLEDGE
JEFFREY M. RYAN
SAMUEL C. RYKACZEWSKI
JEFFREY M. SACHINSKI
DONALD G. SAFFORD
RYAN J. SALCIDO
MICHAEL A. SALVEMINI
EMILY A. SALVIA
COSMAS SAMARITIS
JOSE SANCHEZ, JR.
BENJAMIN L. SANDERS
LINDSEY C. SANTIAGO
OMAR C. SANUSI
ALEXANDER M. SAYERS
VICTOR C. SCHAEFER
MICHAEL R. SCHELCHER
JONATHAN M. SCHEMEL
BRITTANY L. SCHENKEL
ADAM C. SCHMIDT
CHRISTOPHER L. SCHMITT
SHANE M. SCHNETTLER
KARL A. SCHROEDER
CLINTON T. SCHUHART
HUNTER A. SCOTT
ANDREW R. SEBASTIANO
JOSEPH V. SEIDA
THOMAS P. SELAND
RYAN S. SELIGMAN
MARTIN SETIAWAN
CHRISTIAN N. SEYMOUR
BLAKE J. SHAFFER
MATTHEW D. SHARRA
KATHERINE Y. SHEPHERD
LESTER L. SHEWMAKE III
ADAM M. SHIELDS
JARED R. SHULLICK
ZACHARY J. SIPES
STEPHEN J. SKAHEN, JR.
BARRETT R. SLEEPER
PETER G. SLYE
DAVID M. SMALL
AIMEE J. SMITH
MICHAEL J. SMITH
REBECCA M. SMITH
REED R. SMITH, JR.
REID A. SMITH
RODERICK L. SMITH
TIMOTHY S. SMITH
ERIC D. SMITLEY
KENNETH S. SNELL
KAILEY M. SNYDER
ARWYN B. SOUTH
WILLIAM C. SPEARS
ROBERT W. SPENCE
MICHAEL D. SPRANGER
CHRISTOPHER G. SPRING
COURTNEY R. STALTER
JOHN W. STAMANT II
KEVIN M. STEADELE
MICHAEL J. STEARNS
JAMES P. STEBBINS
ALEXIS F. STEELE
JESSE N. STEELE
TODD J. STEINBRENNER
DAVID M. STEPPE
CARL H. STEWART, JR.
KATIE A. STEWART
PATRICK R. STEWART
SIAN E. STIMPERT
ERIC A. STINSON
JOSHUA J. STOCKDALE
MATTHEW G. STOLPINSKI
DANIELLE M. STONE
PATRICK R. STONE
SANJAY S. STONE
ANDREW C. STONER
BENJAMIN A. STOROZUM
PARKER H. STRATTON
TYLER H. STRUZINSKI
JORDAN J. STUTZMAN
TIMOTHY J. SULLIVAN
ERIK B. SUNDAY
DEREK A. SUTTON
JASON T. SUTTON
JACQUES A. SUYDERHOUD
JEFFREY R. SWAIM
TODD R. TALSTEIN
ROBERT M. TANKSLEY
RACHEL E. TARBOX
LEIGH R. TATE
HELEN G. TAUTOLO
DAVID K. TAWEEL
EARVIN M. TAYLOR
BRENDAN M. TEAGUE
MICHAEL E. TEM
ZACHARY B. J. TEMPLIN
ANDREW R. TENBUSCH
BRADFORD J. TESDALL
JUDSON J. C. THOMAS
TRAVIS B. THOMAS
WILLIAM H. THOMAS
ANDREW R. THOMPSON
CHRISMAN L. THOMPSON
MARK J. THOMPSON
PAUL J. TORTORA
SEAN M. TOTH
SHAWN M. TOTH
BRENDAN T. TOWER
IAN R. TOWNSEND
JOHN M. TOZER
JAYSON W. TREMBATH
MEREDITH E. TREZISE
JERRY B. TUCK
ALAN N. TUCKER, JR.
REBECCA K. TUCKER
ROBERT F. TUMMINELLO
DANIEL J. TURNER
MATTHEW K. TURNER
SARAH J. TURNER
ADAM R. TURPIN
NICHOLAS A. TUUK
SEAN A. VALDEZ
CHRISTOPHER B. VANALLEN
WILLIAM J. VANDECASTLE II
JEFFREY E. VANDENENGEL
RYAN D. VANLOO
GAVIN T. VEEDER
CASEY L. VERONIE
JACOB K. VETTER
THOMAS C. VIGER
NICHOLAS F. VILARDI
JOHN W. VINE
GERALD E. VINEYARD
JUSTIN D. VITALIS
TOBLER T. VOGHT
CHRISTOPHER J. WADDELL
SCOTT C. WAGNER
JOSEPH K. WAIDELICH
MARK F. WAITE
JAMES C. WALK
DAMIEN L. WALL
JONATHAN P. WANDERSEE
MATTHEW D. WARSHAW
JUSTIN P. WASKEY
NICHOLAS J. WATTSFERNANDEZ
JOSEPH R. WAURIO
ANDRE A. WEBB
JARED S. WEBSTER
KRISTOPHER R. WEIBLE
AUSTIN G. WEINY
JACOB M. WEINZATL
BRIAN M. WELCH
BENJAMIN P. WHATLEY
NATHAN D. WHITE
JACOB R. WHITEHILL
NATHANIEL R. WHITEMAN
MICHAEL L. WIEDERHOLT
ANDREW R. WIGGINTON
JAMES J. WIGHTMAN
DARIN M. WILCKEN
ERIC J. WILCKENS
TERRENCE D. WILKENING
DAVID P. WILLIAMS
JASON M. WILLIAMS
JODI M. WILLIAMS
ROBERT S. WILLIAMS
ALYSSA J. WILSON
BRIAN D. WILSON
WILLIAM C. WILSON
ROBERT R. WINFIELD
TIMOTHY M. WINTERS
KAREN J. WOOD
BRETT M. WOODARD
JAMES C. WOODSIDE
JOHN C. WOODSIDE
CAROLYN A. WORK
RYAN J. WORRELL
CRAIG J. WRIGHT
DANIEL C. YATES
CHARLES W. YEARGIN
FREDRICK R. YONKMAN
KRISTOFER L. YOST
MICHAEL P. YOST
JORDAN D. YOUNG
JAMES T. YOUNTS
MICHAEL J. ZECCA
MATTHEW V. ZELINSKAS
ARTHUR L. ZEPF
ROBERT F. ZIERDEN
DANIEL P. ZIMMER
KYLE J. ZINK
KEITH E. ZUMAR
       THE FOLLOWING NAMED INDIVIDUALS FOR APPOINTMENT TO THE 
     GRADES INDICATED IN THE REGULAR NAVY UNDER TITLE 10, U.S.C., 
     SECTION 531:

                            To be commander

WILLIAM J. ROY, JR.

                       To be lieutenant commander

RAQUEL T. BUSER
       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES NAVY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                       To be lieutenant commander

GREGORY F. ALLEN
MILES G. ALVAREZ
LAURA G. ANDERSON
LINDSAY K. BARNES
KENNETH G. BAUGESS
ERIK J. BOOHER
RYAN P. BRECKENRIDGE
KELLY L. CARMACK
SAMUEL K. CHUNG
BRANDON F. CLARE
PETER J. CRIMMINS, JR.
MIGUEL CUEVA, JR.
RYAN P. DEGHELDER
JOSHUA E. DOMAGALSKI
LIAM J. DORNEY
AMANDA M. ECKERT
PATRICK J. EMERY
SCOTT E. FINLEY
JOSHUA L. FISHER
TIMOTHY S. FOLEY
TEBIN H. T. GLEBUS
MILTON L. GRAY
NICOLE W. HAHN
MICHAEL C. HAMMOND
COLLEEN P. HANDBURY
ERIC R. HAYDEN
NATHANIEL J. HAYES
ANDREW S. JACKSON
MICHAEL S. JENKS
JAMIE L. JOHNSON
DAVID JUSTAMANTE
WILLIAM R. KATZ
ERIK S. KNEBEL
JASON R. KNUDSON
ROBIN S. LAFRANCE
BRYAN J. MARTIN
REID A. MASON
LEAH K. MCDUFFIE
RYAN P. MCGEOUGH
TRAVIS C. MILLER
MEAGHAN K. MURRAY
JEREMY J. NERIUS
MELISSA L. OCASIO
MARY A. OSHLO
STEPHEN H. PINERO
JOHN C. PRESSLEY, JR.
PEYTON T. PRICE
NATHAN J. RICHARDSON
DYLAN H. RICHMOND
JEN G. SCHUMACHER
LINDSAY M. SHEPHEARD
FRANK T. SISTO, JR.
ERIC C. SMITH

[[Page S6420]]

JOHN E. SMITH III
GREGORY A. SUDDERTH
MATTHEW R. TIMMERMAN
HILLARY A. TOKARCZYK
ROBERT U. TUOHY IV
JENNIFER C. TURNER
LESLIE E. WARD
PAUL M. WARD
JORDAN T. WEINSHANK
MARK A. WESS
CLINTON M. WOODS


                          IN THE MARINE CORPS

       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES MARINE CORPS UNDER TITLE 10, 
     U.S.C., SECTION 624:

                              To be major

JOHN J. STRAUB

                          ____________________



