

Congressional Record, Volume 163 Issue 210 (Friday, December 22, 2017)

[Congressional Record Volume 163, Number 210 (Friday, December 22, 2017)]
[House]
[Page H10424]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




EXTENDING THE PERIOD DURING WHICH VESSELS THAT ARE SHORTER THAN 79 FEET 
  IN LENGTH AND FISHING VESSELS ARE NOT REQUIRED TO HAVE A PERMIT FOR 
      DISCHARGES INCIDENTAL TO THE NORMAL OPERATION OF THE VESSEL

  Mr. CULBERSON. Mr. Speaker, I ask unanimous consent to take from the 
Speaker's table the bill (S. 2273) to extend the period during which 
vessels that are shorter than 79 feet in length and fishing vessels are 
not required to have a permit for discharges incidental to the normal 
operation of the vessel, and ask for its immediate consideration in the 
House.
  The Clerk read the title of the bill.
  The SPEAKER pro tempore. Is there objection to the request of the 
gentleman from Texas?
  There was no objection.
  The text of the bill is as follows:

                                S. 2273

       Be it enacted by the Senate and House of Representatives of 
     the United States of America in Congress assembled,

     SECTION 1. EXTENSION OF MORATORIUM.

       Section 2(a) of Public Law 110-299 (33 U.S.C. 1342 note) is 
     amended by striking ``December 18, 2017'' and inserting 
     ``January 19, 2018''.

  The bill was ordered to be read a third time, was read the third 
time, and passed, and a motion to reconsider was laid on the table.

                          ____________________



