

Congressional Record, Volume 163 Issue 187 (Wednesday, November 15, 2017)

[Congressional Record Volume 163, Number 187 (Wednesday, November 15, 2017)]
[House]
[Page H9260]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                       LIVING THE AMERICAN DREAM

  The SPEAKER pro tempore. The Chair recognizes the gentleman from 
Pennsylvania (Mr. Fitzpatrick) for 5 minutes.
  Mr. FITZPATRICK. Mr. Speaker, today we recognize an individual who 
embodies the American Dream and the grit and determination that defines 
the people of Bucks County, Pennsylvania.
  Pasquale Palino was born in Naples, Italy, in 1963. A resilient 
worker and a passionate chef, he worked in the restaurant industry in 
Italy before marrying his wife, Anna Scotto.
  Having two children, Carmela and Gennaro, Pasquale decided to leave 
Italy with his young family and come to the United States. He settled 
in Bensalem, Pennsylvania, and opened a restaurant, Pasta al Dente.
  Soon after, he welcomed his third child, Nunzia. After spending a 
short while back in Italy, Pasquale returned to the United States. A 
family man, Pasquale had two more sons, Giovanni and Aniello. Pasquale 
opened Vecchia Osteria in 2009, where his incredible talent led to 
great success and allowed him to open Acqua e Farina, an authentic 
Napoletano pizzeria, in 2017.
  Mr. Speaker, Pasquale crossed oceans to pursue his dreams. He works 
tirelessly to put a smile on people's faces through the food that he 
makes.
  Mr. Speaker, our communities and our Nation are better because of 
people like Pasquale Palino.

                              {time}  1030


                 Honoring Bucks County First Responders

  Mr. FITZPATRICK. Mr. Speaker, I rise today to recognize the first 
responders of Bucks County. Recently I was privileged to speak to 
nearly 300 first responders at the 45th Central Bucks Chamber of 
Commerce's Emergency Services Award Dinner and to offer them our 
heartfelt thanks.
  As an EMT myself, I understand the love that these individuals have 
for their neighbors and for their community. Mr. Speaker, I was honored 
to recognize these 20 individuals pictured here.
  Mr. Speaker, I include in the Congressional Record each of their 
names.

       Robert Dondo
       William Fluck IV
       Eoghan Lowry
       Karen Gibbons
       Lisa Aron
       Steven Vance
       Michael Nyari
       Keller Taylor
       Zuri Kalix
       Darren Carroll
       Christopher A Horner
       John Thomas
       Jim Snock
       Mark Potent
       Scott Martin
       Jessica Leal
       Kevin Murphy
       Michael Ray
       Nancy Mayers
       Pat Mattes

  Mr. FITZPATRICK. Mr. Speaker, we honor and we thank each of these 
brave heroes in our community for putting themselves in harm's way to 
protect us in Bucks County. They are living their lives serving a cause 
bigger than themselves. What a noble way to spend their life.

                          ____________________



