

Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)

[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Page H6634]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                           EDUCATION FUNDING

  (Mr. MARSHALL asked and was given permission to address the House for 
1 minute.)
  Mr. MARSHALL. Madam Speaker, I rise today to discuss education: the 
building block to a successful future.
  As a father and, now, a grandfather for the second time, I know our 
education system is of the utmost importance. Education is truly one of 
the pillars of my life.
  I am a strong advocate for limiting the scope of the Federal 
Government in education decisions. Our school boards and teachers 
understand what works best for these individual students, and providing 
them control to make their own decisions ensures the best results for 
our students.
  I am encouraged to see the House retain and increase many of the 
Federal funding levels for education, including funding for career and 
technical education State grants. I am very pleased to see Congress 
increase funding for IDEA, the Individuals with Disabilities Education 
Act, by $200 million.
  I urge my colleagues to also talk to their local teachers, 
administrators, and students to see what works and what doesn't.
  Educating the next generation is one of the most sacred 
responsibilities, and I thank those like I met with who dedicate their 
lives to that cause.

                          ____________________



