

Congressional Record, Volume 163 Issue 187 (Wednesday, November 15, 2017)

[Congressional Record Volume 163, Number 187 (Wednesday, November 15, 2017)]
[Senate]
[Page S7225]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                                 PRAYER

  The Chaplain, Dr. Barry C. Black, offered the following prayer:
  Let us pray.
  Eternal God, our hope for years to come, we offer You a sacrifice of 
thanksgiving. We thank You for Your steadfast love that sustains our 
lawmakers every hour. We thank You for surrounding our Senators with 
Your presence that permits them to dwell in peace.
  Lord, we are grateful for the joy we all receive by observing the 
works of Your hands, finding pleasure in the beauty of the sunrise and 
the glory of the sunset. We gaze with wonder at the majesty of the 
butterfly and the soaring eagle, knowing that the same hands that guide 
them in flight desire to direct our steps.
  Generous God, we celebrate Your love that provides redemption for 
humanity. You sacrificed Yourself for our salvation.
  Lord of all, to You we raise this our prayer of grateful praise.
  We pray in Your bountiful Name. Amen.

                          ____________________



