

Congressional Record, Volume 163 Issue 186 (Tuesday, November 14, 2017)

[Congressional Record Volume 163, Number 186 (Tuesday, November 14, 2017)]
[House]
[Page H9181]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   DESIGNATION OF SPEAKER PRO TEMPORE

  The SPEAKER pro tempore laid before the House the following 
communication from the Speaker:

                                               Washington, DC,

                                                November 14, 2017.
       I hereby appoint the Honorable Jody B. Hice to act as 
     Speaker pro tempore on this day.
                                                     Paul D. Ryan,
     Speaker of the House of Representatives.

                          ____________________



