

Congressional Record, Volume 163 Issue 154 (Tuesday, September 26, 2017)

[Congressional Record Volume 163, Number 154 (Tuesday, September 26, 2017)]
[House]
[Page H7498]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]





            PUERTO RICO AND THE VIRGIN ISLANDS ARE IN CRISIS

  (Mr. SOTO asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. SOTO. Mr. Speaker, first, to the President: Puerto Rico and the 
Virgin Islands are in crisis. People are dying, and the time for action 
is now.
  Send our ships. Send our planes. Send our soldiers and our personnel 
over. We need water and food and medicine. These are Americans, and we 
can't turn our backs on them.
  To Mr. Speaker: We need a FEMA supplemental package without delay, 
and include not only Texas and Florida, but the Virgin Islands and 
Puerto Rico with the same funding per capita as the States. They need 
resources just like our great State of Florida.
  To the Governors in many States from whom folks from Puerto Rico and 
the Virgin Islands will seek refuge in the meantime: Be prepared--your 
schools, your hospitals, shelters. Families in these areas, open your 
homes to our friends and to your neighbors.
  The United States Government must act with urgency beginning today.

                          ____________________



