

Congressional Record, Volume 163 Issue 208 (Wednesday, December 20, 2017)

[Congressional Record Volume 163, Number 208 (Wednesday, December 20, 2017)]
[Senate]
[Page S8181]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                           MEASURES REFERRED

  The following bills were read the first and the second times by 
unanimous consent, and referred as indicated:

       H.R. 3312. An act to amend the Dodd-Frank Wall Street 
     Reform and Consumer Protection Act to specify when bank 
     holding companies may be subject to certain enhanced 
     supervision, and for other purposes; to the Committee on 
     Banking, Housing, and Urban Affairs.
       H.R. 4254. An act to amend the National Science Foundation 
     Authorization Act of 2002 to strengthen the aerospace 
     workforce pipeline by the promotion of Robert Noyce Teacher 
     Scholarship Program and National Aeronautics and Space 
     Administration internship and fellowship opportunities to 
     women, and for other purposes; to the Committee on Commerce, 
     Science, and Transportation.
       H.R. 4323. An act to promote veteran involvement in STEM 
     education, computer science, and scientific research, and for 
     other purposes; to the Committee on Commerce, Science, and 
     Transportation.
       H.R. 4375. An act to provide for a report on broadening 
     participation in certain National Science Foundation research 
     and education programs, to collect data on Federal research 
     grants to science agencies, and for other purposes; to the 
     Committee on Commerce, Science, and Transportation.

                          ____________________



