

Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)

[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[House]
[Page H7101]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                                 PRAYER

  Reverend Louis M. Murphy, Sr., Mount Zion Progressive Missionary 
Baptist Church, St. Petersburg, Florida, offered the following prayer:
  Heavenly Father, creator of the heavens, the Earth, and of all 
mankind, thank You for the privilege to come before Your glorious 
throne, to first give praises to Your holy and righteous name, and to 
offer our petitions.
  We stand on the floor of the House of Representatives today asking 
for Your divine guidance and wisdom for the men and women who have been 
elected and sworn to represent the interests of the people of these 
United States of America.
  I pray that they would serve with humility, dignity, and honor, 
enacting laws that would be fair, just, and equitable.
  You have blessed this Nation with great wealth and great resources. 
Thank You.
  Help us to be mindful of the disenfranchised, despondent, dejected, 
and especially those who have been affected by Hurricane Harvey. We 
pray for Your protection for those in the path of Hurricane Irma.
  Lord God, I humbly beseech You to hear my prayer. Enable this 
gathering to hear and believe in the power of prayer. In Your holy 
name, I pray.
  Amen.

                          ____________________



