

Congressional Record, Volume 163 Issue 189 (Friday, November 17, 2017)

[Congressional Record Volume 163, Number 189 (Friday, November 17, 2017)]
[House]
[Page H9429]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                 DESIGNATION OF THE SPEAKER PRO TEMPORE

  The SPEAKER pro tempore laid before the House the following 
communication from the Speaker:

                                               Washington, DC,

                                                November 17, 2017.
       I hereby appoint the Honorable Alexander X. Mooney to act 
     as Speaker pro tempore on this day.
                                                     Paul D. Ryan,
     Speaker of the House of Representatives.

                          ____________________



