

Congressional Record, Volume 163 Issue 159 (Wednesday, October 4, 2017)

[Congressional Record Volume 163, Number 159 (Wednesday, October 4, 2017)]
[House]
[Page H7842]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. PRICE of North Carolina:
       H.R. 3955.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article 1, Section 8 of the Constitution and Article I, 
     Section 4 of the Constitution, which give Congress power to 
     make laws governing the time, place, and manner of Federal 
     elections.


