

Congressional Record, Volume 163 Issue 137 (Friday, August 18, 2017)

[Congressional Record Volume 163, Number 137 (Friday, August 18, 2017)]
[House]
[Pages H6612-H6613]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 173: Mr. Chabot, Mr. Culberson, Mr. Pittenger, and Mr. 
     Coffman.
       H.R. 299: Mr. Lewis of Georgia and Mr. Messer.
       H.R. 434: Mr. Cramer.
       H.R. 528: Mr. Soto.
       H.R. 669: Mr. Cohen, Ms. Hanabusa, and Mr. Espaillat.
       H.R. 676: Mr. Sherman.
       H.R. 771: Mr. Kihuen.
       H.R. 931: Mr. Hollingsworth and Mr. Evans.
       H.R. 1090: Ms. Hanabusa.
       H.R. 1119: Mr. Shuster.
       H.R. 1156: Mr. Jody B. Hice of Georgia.
       H.R. 1164: Mr. Arrington, Mr. Meehan, Mr. Pearce, Mr. 
     Donovan, Mr. Brady of Texas, Mr. Bucshon, and Mr. LoBiondo.
       H.R. 1267: Ms. Jackson Lee, Mr. Trott, Mr. Brady of 
     Pennsylvania, and Mr. Graves of Missouri.
       H.R. 1317: Mr. LaHood.
       H.R. 1406: Mr. Johnson of Georgia.
       H.R. 1436: Mr. Messer.
       H.R. 1445: Mr. Rogers of Alabama.
       H.R. 1448: Mr. Espaillat.
       H.R. 1456: Mr. Veasey, Mr. Coffman, Miss Rice of New York, 
     Mr. Johnson of Georgia, Ms. Jackson Lee, and Mr. Schrader.
       H.R. 1566: Mr. Khanna, Mr. Brendan F. Boyle of 
     Pennsylvania, and Ms. Moore.
       H.R. 1697: Mr. Turner.
       H.R. 1825: Mr. Carter of Georgia, Mr. Delaney, and Mr. 
     Marino.
       H.R. 1987: Mr. Huffman.
       H.R. 1998: Mr. Curbelo of Florida.
       H.R. 2106: Mr. Rush.
       H.R. 2119: Mr. Soto.
       H.R. 2121: Mr. Himes and Mr. Hill.
       H.R. 2158: Ms. Pingree.

[[Page H6613]]

  

       H.R. 2315: Ms. Ros-Lehtinen, Mr. Brady of Texas, Mr. 
     Schiff, and Mr. Payne.
       H.R. 2319: Mr. Sessions, Mr. Ryan of Ohio, and Mr. 
     Gottheimer.
       H.R. 2358: Ms. Bonamici.
       H.R. 2417: Ms. Kaptur, Ms. Castor of Florida, Mr. Larson of 
     Connecticut, Mr. Krishnamoorthi, Mr. Crowley, Mr. Lynch, and 
     Mr. Lewis of Georgia.
       H.R. 2488: Mrs. Beatty.
       H.R. 2519: Mr. Austin Scott of Georgia, Mr. Conyers, Mrs. 
     Watson Coleman, Mr. Meadows, Mr. Ferguson, Mr. Espaillat, Mr. 
     Brady of Texas, Mr. Grijalva, Mr. Engel, Mr. Schrader, Mr. 
     McHenry, Mr. Chabot, Mr. Bucshon, and Mr. Rothfus.
       H.R. 2589: Mr. DeSaulnier, Mr. Donovan, Ms. Granger, Mr. 
     Peters, Mr. Tonko, Mr. Cooper, Mr. Serrano, Mr. Price of 
     North Carolina, Mr. Joyce of Ohio, and Mr. Duffy.
       H.R. 2601: Mr. Bishop of Georgia.
       H.R. 2740: Mr. Jenkins of West Virginia, Ms. Jayapal, Mr. 
     Evans, Ms. DelBene, Ms. Pingree, Mr. Franks of Arizona, and 
     Mr. Brady of Pennsylvania.
       H.R. 2790: Mr. Lipinski.
       H.R. 2832: Mr. Graves of Georgia and Mr. Rouzer.
       H.R. 2911: Mr. Denham and Mr. Farenthold.
       H.R. 2997: Mr. Bacon.
       H.R. 3238: Mr. DeSaulnier.
       H.R. 3282: Mr. Gosar, Mr. LaHood, Mr. Luetkemeyer, and Mr. 
     Smucker.
       H.R. 3316: Ms. Sinema.
       H.R. 3317: Mr. Mitchell and Mr. Smith of New Jersey.
       H.R. 3329: Ms. Wasserman Schultz and Mr. Culberson.
       H.R. 3332: Mr. Peterson and Mr. Mooney of West Virginia.
       H.R. 3525: Ms. Bordallo.
       H.R. 3576: Mr. Reed and Mr. Valadao.
       H.R. 3592: Mr. Fitzpatrick.
       H.R. 3599: Mr. Pittenger.
       H.R. 3639: Mr. Peters.
       H.R. 3641: Ms. Jackson Lee, Mr. Chabot, Mr. LaHood, Mr. 
     Ruppersberger, Mr. Jones, Mr. Crawford, and Mr. Babin.
       H. Con. Res. 63: Mrs. Watson Coleman, Ms. Wasserman 
     Schultz, and Mr. Schiff.
       H. Con. Res. 75: Mr. Evans.
       H. Con. Res. 77: Mr. Delaney, Mrs. Napolitano, Mr. Pocan, 
     Ms. Lee, Mr. Carson of Indiana, Ms. Judy Chu of California, 
     Mr. Gomez, Mr. David Scott of Georgia, Mr. Butterfield, Mr. 
     Espaillat, Mr. Cicilline, Ms. Bonamici, Ms. Wilson of 
     Florida, Ms. Clarke of New York, Mr. Lynch, Ms. Hanabusa, Ms. 
     Barragan, Ms. McCollum, Mr. Engel, Mrs. Carolyn B. Maloney of 
     New York, Mr. Crowley, Mr. Kilmer, Mr. Ted Lieu of 
     California, Ms. Kuster of New Hampshire, Mr. Heck, Mr. 
     McGovern, Ms. DelBene, Ms. Bass, Mr. Larsen of Washington, 
     Mrs. Torres, Mr. Jeffries, Mr. Lowenthal, Ms. Gabbard, Mr. 
     Raskin, Ms. Norton, Ms. Schakowsky, Mr. Higgins of New 
     York, Mrs. Lawrence, Mr. Ellison, Ms. Frankel of Florida, 
     Mr. McEachin, and Mr. Quigley.
       H. Res. 220: Mr. Moolenaar, Ms. Gabbard, Mrs. Carolyn B. 
     Maloney of New York, Ms. Kaptur, Mr. Kihuen, and Mr. Lewis of 
     Georgia.
       H. Res. 349: Mr. Franks of Arizona.
       H. Res. 401: Mr. Johnson of Georgia, Mr. King of New York, 
     Mr. Connolly, and Mr. Sherman.
       H. Res. 456: Mr. Evans.
       H. Res. 458: Mrs. Blackburn, Mr. Messer, and Mr. Pittenger.

                          ____________________



