

Congressional Record, Volume 163 Issue 206 (Monday, December 18, 2017)

[Congressional Record Volume 163, Number 206 (Monday, December 18, 2017)]
[House]
[Page H10178]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                                 RECESS

  The SPEAKER pro tempore. Pursuant to clause 12(a) of rule I, the 
Chair declares the House in recess subject to the call of the Chair.
  Accordingly (at 9 o'clock and 15 minutes p.m.), the House stood in 
recess.

                          ____________________



