

Congressional Record, Volume 163 Issue 166 (Monday, October 16, 2017)

[Congressional Record Volume 163, Number 166 (Monday, October 16, 2017)]
[Senate]
[Pages S6399-S6400]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         MESSAGE FROM THE HOUSE

  At 4:04 p.m., a message from the House of Representatives, delivered 
by Mrs. Cole, one of its reading clerks, announced that the House has 
passed the following bill, without amendment:

       S. 585. An act to provide greater whistleblower protections 
     for Federal employees, increased awareness of Federal 
     whistleblower protections, and increased accountability and 
     required discipline for the Federal supervisors who retaliate 
     against whistleblowers, and for other purposes.

  The message further announced that the House has passed the following 
bills, in which it requests the concurrence of the Senate:

       H.R. 294. An act to designate the facility of the United 
     States Postal Service located at 2700 Cullen Boulevard in 
     Pearland, Texas, as the ``Endy Nddiobong Ekpanya Post Office 
     Building''.


 =========================== NOTE =========================== 

  
  On page S6399, October 16, 2017, in the third column, the 
following appears: H.R. 294. An act to designate the facility of 
the United States Postal Service located at 2700 Cullen Boulevard 
in Pearland, Texas, as the ``Endy Nbbiobong Ekpanya Post Office 
Building''.
  
  The online Record has been corrected to read: H.R. 294. An act 
to designate the facility of the United States Postal Service 
located at 2700 Cullen Boulevard in Pearland, Texas, as the ``Endy 
Nddiobong Ekpanya Post Office Building''.


 ========================= END NOTE ========================= 

       H.R. 378. An act to amend title 5, United States Code, to 
     enhance the authority under which Federal agencies may pay 
     cash awards to employees for making cost saving disclosures, 
     and for other purposes.
       H.R. 452. An act to designate the facility of the United 
     States Postal Service located at 324 West Saint Louis Street 
     in Pacific, Missouri, as the ``Specialist Jeffrey L. White, 
     Jr. Post Office''.
       H.R. 1858. An act to designate the facility of the United 
     States Postal Service located at 4514 Williamson Trail in 
     Liberty, Pennsylvania, as the ``Staff Sergeant Ryan Scott 
     Ostrom Post Office''.
       H.R. 2105. An act to require the Director of the National 
     Institute of Standards and Technology to disseminate guidance 
     to help reduce small business cybersecurity risks, and for 
     other purposes.
       H.R. 2196. An act to amend title 5, United States Code, to 
     allow whistleblowers to disclose information to certain 
     recipients.
       H.R. 2229. An act to amend title 5, United States Code, to 
     provide permanent authority for judicial review of certain 
     Merit Systems Protection Board decisions relating to 
     whistleblowers, and for other purposes.
       H.R. 2254. An act to designate the facility of the United 
     States Postal Service located at 2635 Napa Street in Vallejo, 
     California, as the ``Janet Capello Post Office Building''.
       H.R. 2302. An act to designate the facility of the United 
     States Postal Service located at 259 Nassau Street, Suite 2 
     in Princeton, New Jersey, as the ``Dr. John F. Nash, Jr. Post 
     Office''.
       H.R. 2464. An act to designate the facility of the United 
     States Postal Service located at 25 New Chardon Street Lobby 
     in Boston, Massachusetts, as the ``John Fitzgerald Kennedy 
     Post Office''.
       H.R. 2763. An act to amend the Small Business Act to 
     improve the Small Business Innovation Research program and 
     Small Business Technology Transfer program, and for other 
     purposes.
       H.R. 2989. An act to establish the Frederick Douglass 
     Bicentennial Commission.
       H.R. 3031. An act to amend title 5, United States Code, to 
     provide for flexibility in making withdrawals from a Thrift 
     Savings Plan account, and for other purposes.

[[Page S6400]]

  

       H.R. 3243. An act to amend title 40, United States Code, to 
     eliminate the sunset of certain provisions relating to 
     information technology, to amend the National Defense 
     Authorization Act for Fiscal Year 2015 to extend the sunset 
     relating to the Federal Data Center Consolidation Initiative, 
     and for other purposes.

  The message also announced that the House has agreed to the following 
concurrent resolutions, in which it requests the concurrence of the 
Senate:

       H. Con. Res. 71. Concurrent resolution establishing the 
     congressional budget for the United States Government for 
     fiscal year 2018 and setting forth the appropriate budgetary 
     levels for fiscal years 2019 through 2027.
       H. Con. Res 85. Concurrent resolution providing for a 
     correction in the enrollment of H.R. 2266.

  The message further announced that the House has agreed to the 
amendment of the Senate to the bill (H.R. 1616) to amend the Homeland 
Security Act of 2002 to authorize the National Computer Forensics 
Institute, and for other purposes.
  The message also announced that the House has agreed to the amendment 
of the Senate to the bill (H.R. 2266) to amend title 28 of the United 
States Code to authorize the appointment of additional bankruptcy 
judges; and for other purposes, with an amendment, in which it requests 
the concurrence of the Senate.
  The message further announced that the House disagreed to the 
amendment of the Senate to the bill (H.R. 2810) to authorize 
appropriations for fiscal year 2018 for military activities of the 
Department of Defense, for military construction, and for defense 
activities of the Department of Energy, to prescribe military personnel 
strengths for such fiscal year, and for other purposes, and asks a 
conference with the Senate on the disagreeing votes of the two Houses 
thereon, and that the following Members be the managers of the 
conference on the part of the House:
  From the Committee on Armed Services, for consideration of the House 
bill and the Senate amendment, and modifications committed to 
conference: Messrs. Thornberry, Wilson of South Carolina, LoBiondo, 
Bishop of Utah, Turner, Rogers of Alabama, Franks of Arizona, Shuster, 
Conaway, Lamborn, Wittman, Coffman, Mrs. Hartzler, Messrs. Austin Scott 
of Georgia, Cook, Ms. Stefanik, Messrs. Knight, Bacon, Smith of 
Washington, Brady of Pennsylvania, Mrs. Davis of California, Messrs. 
Langevin, Larsen of Washington, Cooper, Ms. Bordallo, Mr. Courtney, Ms. 
Tsongas, Mr. Garamendi, Ms. Speier, Mr. Veasey, and Ms. Gabbard.
  From the Permanent Select Committee on Intelligence, for 
consideration of matters within the jurisdiction of that committee 
under clause 11 of rule X: Messrs. Nunes, Stewart, and Schiff.
  From the Committee on the Budget, for consideration of section 1262 
of the House bill, and section 4 of the Senate amendment, and 
modifications committed to conference: Messrs. Johnson of Ohio, 
Bergman, and Yarmuth.
  From the Committee on Education and the Workforce, for consideration 
of sections 221, 551, 555, and 3509 of the House bill, and sections 
236, 551-53, 3116, 5508, and 6001 of the Senate amendment, and 
modifications committed to conference: Ms. Foxx, Messrs. Byrne, and 
Scott of Virginia.
  From the Committee on Energy and Commerce, for consideration of 
sections 313, 314, 601, 723, 727, 729, 732, 3118, and 3122 of the House 
bill, and sections 601, 701, 725, 732, 1089A, 1625, and 3114 of the 
Senate amendment, and modifications committed to conference: Messrs. 
Walden, Barton, and Pallone.
  From the Committee on Financial Services, for consideration of 
section 862 of the Senate amendment, and modifications committed to 
conference: Messrs. Barr, Williams, and Ms. Maxine Waters of 
California.
  From the Committee on Foreign Affairs, for consideration of sections 
864, 1032, 1039, 1040, 1058, 1201, 1203-05, 1211, 1222, 1223, 1231, 
1232, 1234, 1243, 1246, 1247, 1265, 1270A, 1272, 1276, 1278, 1280, 
1301, 1302, 1521, 1522, 1687, 2841, and 3117 of the House bill, and 
sections 111, 861, 867, 1011, 1203-05, 1212, 1213, 1231-33, 1241-45, 
1250, 1261-63, 1270B, 1270C, 1282, 1283, 1301, 1302, 1531, and 1651 of 
the Senate amendment, and modifications committed to conference: 
Messrs. Royce of California, Donovan, and Engel.
  From the Committee on the Judiciary, for consideration of sections 
515, 1062, 1063, 1067, 1080, 1695, 2843, and 3510 of the House bill, 
and sections 520A, 529, 1035, 1081, 1083, 1217, 1264, and 14013 of the 
Senate amendment, and modifications committed to conference: Messrs. 
Goodlatte, Issa, and Conyers.
  From the Committee on Natural Resources, for consideration of 
sections 601, 1062, 1265, 2827, 2828, 2831, 2832, 2844, 2863, subtitle 
F of title XXVIII, and section 2863 of the House bill, and sections 
311, 338, 601, 1263, 1264, 2850, and 12801 of the Senate amendment, and 
modifications committed to conference: Mr. Westerman, Ms. Cheney, and 
Mr. Grijalva.
  From the Committee on Oversight and Government Reform, for 
consideration of sections 323, 501, 801, 803, 859-860A, 873, and 1101-
09 of the House bill, and sections 218, 544, 557, 801, 812, 821, 822, 
829, 852, 902, 931, 934, 938, 1045, 1093, 1094, 1101, 1102, 1104-06, 
1111-13, 2821, 2822, 6005, 6012, 10804, 11023-25, and 11603 of the 
Senate amendment, and modifications committed to conference: Messrs. 
Meadows, Ross, and Lynch.
  From the Committee on Science, Space, and Technology, for 
consideration of section 223 of the House bill and sections 897, 898, 
1662-64, and 6002 of the Senate amendment, and modifications committed 
to conference: Messrs. Smith of Texas, Lucas, and Ms. Eddie Bernice 
Johnson of Texas.
  From the Committee on Small Business, for consideration of sections 
801, 860B, 867, 1701-04, 1711-13, 1721-23, 1731-37, and 1741 of the 
House bill, and sections 854, 862, 897, 898, 899C, 10801, and 10802 of 
the Senate amendment, and modifications committed to conference: 
Messrs. Chabot, Kelly of Mississippi, and Ms. Velazquez.
  From the Committee on Transportation and Infrastructure, for 
consideration of sections 122, 311, 546, 601, 1082, 1617, 1695, 3501, 
3502, 3505, and 3507-10 of the House bill, and sections 331, 601, 1048, 
6002, 13501, 13502, 13508, 13513, 13607, and 14013 of the Senate 
amendment, and modifications committed to conference: Messrs. Graves of 
Missouri, Hunter, and Mrs. Bustos.
  From the Committee on Veterans' Affairs, for consideration of section 
572, 573, 576, 578, 1077, 2841 of the House bill, and sections 731, 
1084, 1088, 1264, 11001, 11008, and 14004 of the Senate amendment, and 
modifications committed to conference: Messrs. Roe of Tennessee, 
Bilirakis, and Walz.
  From the Committee on Ways and Means for consideration of section 701 
of the Senate amendment, and modifications committed to conference: Mr. 
Tiberi, Mrs. Walorski, and Mr. Neal.

                          ____________________



