

Congressional Record, Volume 163 Issue 186 (Tuesday, November 14, 2017)

[Congressional Record Volume 163, Number 186 (Tuesday, November 14, 2017)]
[House]
[Page H9240]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                  NEED A TAX CODE FOR THE 21ST CENTURY

  (Mrs. HANDEL asked and was given permission to address the House for 
1 minute and to revise and extend her remarks.)
  Mrs. HANDEL. Mr. Speaker, the last time we had real tax reform in 
this country was 1986.
  To achieve economic growth in the 21st century, we need a Tax Code 
designed for the 21st century. The status quo is simply not getting it 
done. It is not good enough.
  The Tax Cuts and Jobs Act is a bold, transformative step that 
simplifies our Tax Code and reduces the tax burden on working Americans 
and middle-income families. This bill reduces the Federal tax rate for 
the majority of low- and middle-income Americans while doubling the 
standard deduction. More than 65 percent of filers in Georgia's Sixth 
Congressional District use that standard deduction.
  What does it mean?
  It means that a married couple will be able to pay not a dime of tax 
on their first $24,000 of income every year.
  The bill will also fuel economic growth and job creation. Small 
businesses will be at the lowest tax rate since World War II. The Tax 
Cuts and Jobs Act contains real tangible benefits for the majority of 
American taxpayers. I support this bill enthusiastically and I urge my 
colleagues to do the same.

                          ____________________



