

Congressional Record, Volume 163 Issue 191 (Friday, November 24, 2017)

[Congressional Record Volume 163, Number 191 (Friday, November 24, 2017)]
[House]
[Page H9435]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              ADJOURNMENT

  The SPEAKER pro tempore. Pursuant to section 3(b) of House Resolution 
619, the House stands adjourned until noon on Tuesday, November 28, 
2017, for morning-hour debate and 2 p.m. for legislative business.
  Thereupon (at 9 o'clock and 2 minutes a.m.), under its previous 
order, the House adjourned until Tuesday, November 28, 2017, at noon 
for morning-hour debate.

                          ____________________



