

Congressional Record, Volume 163 Issue 187 (Wednesday, November 15, 2017)

[Congressional Record Volume 163, Number 187 (Wednesday, November 15, 2017)]
[House]
[Page H9300]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                ANNOUNCEMENT BY THE SPEAKER PRO TEMPORE

  The SPEAKER pro tempore. Pursuant to clause 8 of rule XX, proceedings 
will resume on questions previously postponed.
  Votes will be taken in the following order:
  H.R. 3821, by the yeas and nays;
  H.R. 2672, by the yeas and nays.
  The first electronic vote will be conducted as a 15-minute vote. The 
second electronic vote will be conducted as a 5-minute vote.

                          ____________________



