

Congressional Record, Volume 163 Issue 175 (Monday, October 30, 2017)

[Congressional Record Volume 163, Number 175 (Monday, October 30, 2017)]
[Senate]
[Page S6873]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                      REMEMBERING RICHARD ZIEBARTH

 Mr. HELLER. Mr. President, today I wish to memorialize an 
American veteran and true Nevadan Richard Ziebarth, who recently passed 
away at the age of 58.
  Widely known as ``Zman,'' Mr Ziebarth spent close to 26 years in the 
U.S. Air Force as a fighter pilot and squadron commander, where he 
achieved the rank of lieutenant colonel. He was stationed at Nellis Air 
Force Base in Las Vegas in 2003 and retired from the military in 2007. 
He served his country all over the world in South Korea, England, and 
at the Pentagon.
  Mr. Ziebarth's leadership did not stop after his military service. He 
was an active member of his community, the Canyon Ridge Christian 
Church, and chairman of the church's board of elders.
  He graduated from Point Loma Nazarene University in 1981 with a 
bachelor's in computer science and business. He also graduated from 
Averett College with an MBA and received a doctorate of strategic 
leadership from Regent University. Mr. Ziebarth started a business 
called Integrity Leadership that helped employers determine the best 
fit for employees within their companies.
  Mr. Ziebarth also worked as director of operations for Remote Imagery 
Technology, Inc., RITI, which provides operational support to 
Department of Defense contracts.
  As Nevada's senior Senator, I know that Mr. Ziebarth's service in 
uniform and to the community, will not be forgotten. My thoughts and 
prayers go out to his family, especially his best friend and wife of 36 
years, Beth, his children, and the rest of his family and friends who 
loved and cared for him deeply.

                          ____________________



