

Congressional Record, Volume 163 Issue 149 (Thursday, September 14, 2017)

[Congressional Record Volume 163, Number 149 (Thursday, September 14, 2017)]
[Senate]
[Pages S5741-S5742]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                      TRIBUTE TO ALBERT ``AL'' LEE

 Mr. DAINES. Mr. President, this week, I have the distinct 
honor of recognizing Albert ``Al'' Lee of Forsyth. Al has made a 
lifetime of contributions to our State and our Nation. Al's experiences 
as a veteran, rancher, long-serving volunteer, and renowned shooting 
sports enthusiast have made him a highly respected member of his 
community in Rosebud County.
  After finishing his military service with the U.S. Air Force during 
the Korean war, Al returned to Montana State University and married 
Sharon, a fellow Bobcat. Al and Sharon soon settled near the 
Yellowstone River and began operating the family ranch. Over the years, 
the Lee family has opened large sections of their ranch to the Boy 
Scouts, hunters, and to the participants of the Matthew Quigley Buffalo 
Rifle Match. The Matthew Quigley Buffalo Rifle Match recently completed 
its 26th annual competition in June. This prestigious shooting match 
has grown from a few dozen shooters the first year, to well over 600 
shooters this year, including international competitors from six 
nations.
  Al's love for shooting sports and his passion for sharing our Montana 
cultural traditions has been highly valued

[[Page S5742]]

at both the State and national levels. The Montana Department of Fish, 
Wildlife, and Parks has honored Al for over five decades of 
volunteering to teach firearms safety to rising generations of future 
hunters. In 2001, The National Rifle Association recognized Al with 
their highly esteemed public service award.
  Montana cowboys like Al Lee give a unique character to the Treasure 
State. Thank you, Al, for the many years of service and for 
strengthening our Montana traditions.

                          ____________________



