

Congressional Record, Volume 163 Issue 186 (Tuesday, November 14, 2017)

[Congressional Record Volume 163, Number 186 (Tuesday, November 14, 2017)]
[Senate]
[Page S7223]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                               WITHDRAWAL

  Executive Message transmitted by the President to the Senate on 
November 14, 2017 withdrawing from further Senate consideration the 
following nomination:

       TIMOTHY KELLY, OF MICHIGAN, TO BE ASSISTANT SECRETARY FOR 
     CAREER, TECHNICAL, AND ADULT EDUCATION, DEPARTMENT OF 
     EDUCATION, VICE BRENDA DANN-MESSIER, WHICH WAS SENT TO THE 
     SENATE ON OCTOBER 3, 2017.


