

Congressional Record, Volume 163 Issue 153 (Monday, September 25, 2017)

[Congressional Record Volume 163, Number 153 (Monday, September 25, 2017)]
[House]
[Page H7439]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              {time}  1400
                              AFTER RECESS

  The recess having expired, the House was called to order by the 
Speaker pro tempore (Ms. Foxx) at 2 p.m.

                          ____________________



