

Congressional Record, Volume 163 Issue 172 (Wednesday, October 25, 2017)

[Congressional Record Volume 163, Number 172 (Wednesday, October 25, 2017)]
[House]
[Page H8222]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                      SENATE ENROLLED BILL SIGNED

  The Speaker announced his signature to an enrolled bill of the Senate 
of the following title:

       S. 504. An act to permanently authorize the Asia-Pacific 
     Economic Cooperation Business Travel Card Program.

                          ____________________



