

Congressional Record, Volume 163 Issue 211 (Saturday, December 23, 2017)

[Congressional Record Volume 163, Number 211 (Saturday, December 23, 2017)]
[Senate]
[Page S8283]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




       ADJOURNMENT UNTIL WEDNESDAY, DECEMBER 27, 2017, AT 10 A.M.

  The ACTING PRESIDENT pro tempore. Under the previous order, the 
Senate stands adjourned until 10 a.m. on Wednesday, December 27, 2017.
  Thereupon, the Senate, at 11 and 35 seconds a.m., adjourned until 
Wednesday, December 27, 2017, at 10 a.m.


