

Congressional Record, Volume 163 Issue 162 (Tuesday, October 10, 2017)

[Congressional Record Volume 163, Number 162 (Tuesday, October 10, 2017)]
[House]
[Page H7916]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          SENATE BILL REFERRED

  A bill of the Senate of the following title was taken from the 
Speaker's table and, under the rule, referred as follows:

       S. 692. An act to provide for integrated plan permits, to 
     establish an Office of the Municipal Ombudsman, to promote 
     green infrastructure, and to require the revision of 
     financial capability guidance; to the Committee on 
     Transportation and Infrastructure; in addition, to the 
     Committee on Energy and Commerce for a period to be 
     subsequently determined by the Speaker, in each case for 
     consideration of such provisions as fall within the 
     jurisdiction of the committee concerned.

                          ____________________



