

Congressional Record, Volume 163 Issue 160 (Thursday, October 5, 2017)

[Congressional Record Volume 163, Number 160 (Thursday, October 5, 2017)]
[Senate]
[Page S6356]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                      TRIBUTE TO BRADEN MATZINGER

 Mr. DAINES. Mr. President, this week I have the distinct honor 
of recognizing a young Montanan named Braden Matzinger for his 
compassionate heart and entrepreneurial spirit in helping our State 
recover from a devastating wildfire season.
  The 2017 wildfire season has impacted many communities in Montana. 
The fires consumed nearly 1.3 million acres of land. Over the summer, 
two firefighters lost their lives while protecting the people of the 
Treasure State. The bravery and commitment demonstrated by all the 
folks involved with the firefighting effort has generated a sense of 
unity and support from Troy to Alzada. That sense of unity can be found 
in the actions of 9-year-old Braden Matzinger of Bozeman. Braden has 
raised donations for the Montana Wildfire Relief Fund at the last two 
Montana State University home football games. He sweetened his approach 
to charitable fundraising with a cup of free lemonade for all those 
making a donation. At the two football games, he raised over $600 in 
donations.
  Sometimes life throws us lemons. How we respond is a reflection of 
our character. The Montana values of charity, compassion, and 
entrepreneurship are alive and well in the character of our next 
generation of youngsters, and Braden is a prime example. Thank you, 
Braden, for seeing an opportunity to help, making a plan, and following 
through with your plan. To Braden's parents, Jeff and Katie, thank you 
as well for raising such a high-quality young man.

                          ____________________



