

Congressional Record, Volume 163 Issue 186 (Tuesday, November 14, 2017)

[Congressional Record Volume 163, Number 186 (Tuesday, November 14, 2017)]
[House]
[Page H9239]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                RECOGNIZING BASEBALL PLAYER JOSH REDDICK

  (Mr. CARTER of Georgia asked and was given permission to address the 
House for 1 minute and to revise and extend his remarks.)
  Mr. CARTER of Georgia. Mr. Speaker, I rise today to recognize World 
Series Champion Josh Reddick and all of his efforts to give back to his 
hometown in the First Congressional District of Georgia.
  Baseball fans across America know Mr. Reddick as the Houston Astros' 
right fielder. But to Rincon, Georgia, Mr. Reddick is a friend and a 
volunteer who works to improve every corner of his community. Namely, 
he founded the Josh Reddick Foundation with its most recent project to 
build an artificial turf baseball field designed specifically for 
children with special needs.
  He donated $1 million for the project, which will have smooth fields 
for wheelchairs, a dugout designed for easy access, first class stadium 
seating, a 10-foot by 36-foot scoreboard, and more. Groundbreaking for 
the field will begin on November 18.
  I am proud that World Series Champion Josh Reddick is from the First 
Congressional District of Georgia, but I am even more proud to see how 
this fine young man is giving back to his community.

                          ____________________



