

Congressional Record, Volume 163 Issue 206 (Monday, December 18, 2017)

[Congressional Record Volume 163, Number 206 (Monday, December 18, 2017)]
[Senate]
[Page S8069]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                         TRIBUTE TO PAT ROURKE

 Mr. MARKEY. Mr. President, today, I wish to recognize Pat 
Rourke for her 44 years of Federal service at the Boston Passport 
Agency. After serving in nearly every department within the agency, Pat 
will retire at the close of this year from her post as customer service 
manager.
  Pat's expertise combined with her eagerness to assist the people of 
Massachusetts has been an invaluable resource to me and my staff. 
Throughout her esteemed career, she issued countless passports. Pat 
made the difference to families eager to explore the world and to those 
with an emergency need to travel. Working in customer service is not 
always an easy task, but Pat is widely known for her compassion, 
patience, and good humor. She has fostered an environment at the Boston 
Passport Agency where customers and employees feel welcome and 
supported. Pat has always provided my office with sound advice to 
ensure that we best meet the needs of our traveling constituents. While 
she will be sorely missed, she will leave a lasting legacy at the 
Boston Passport Agency, and she will be fondly remembered by all those 
she has helped and mentored throughout her career.
  My staff and I would like to extend our sincere gratitude to Pat for 
her years of dedicated service and wish her well as she embarks on this 
next chapter in her life. Congratulations, Pat, and thank you for the 
enormous contributions you have made to the community, the Commonwealth 
of Massachusetts, and the United States of America.

                          ____________________



