

Congressional Record, Volume 163 Issue 181 (Tuesday, November 7, 2017)

[Congressional Record Volume 163, Number 181 (Tuesday, November 7, 2017)]
[House]
[Page H8582]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                             VOTING RIGHTS

  (Mr. PAYNE asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. PAYNE. Mr. Speaker, 1 year ago today, the United States held an 
election for President.
  Going into that election, there were 251 million Americans old enough 
to vote, but only 139 million people actually voted. That means that 
just 55.3 percent of the voting-age population took part in the 
selection of the person to fill our Nation's highest office.
  Mr. Speaker, we should break down barriers to voting, not build them. 
We should make registering to vote easier, not harder. We should ensure 
elections are competitive, not guaranteed.
  Mr. Speaker, we must restore the Voting Rights Act. We must restore 
voting rights for people who have served their prison sentences. We 
must end partisan gerrymandering. We must protect the sanctity of our 
elections. We must do this before the next Federal election.

                          ____________________



