

Congressional Record, Volume 163 Issue 195 (Thursday, November 30, 2017)

[Congressional Record Volume 163, Number 195 (Thursday, November 30, 2017)]
[House]
[Page H9570]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. WITTMAN:
        H.R. 4507.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, section 8, Clause 18 of the Constitution of the 
     United States grants Congress the authority to enact this 
     bill.

                          ____________________



