

Congressional Record, Volume 163 Issue 209 (Thursday, December 21, 2017)

[Congressional Record Volume 163, Number 209 (Thursday, December 21, 2017)]
[Senate]
[Page S8268]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




 PROVIDING FOR THE CONVEYANCE OF CERTAIN FEDERAL LAND IN THE STATE OF 
                                 OREGON

  The bill (H.R. 1306) to provide for the conveyance of certain Federal 
land in the State of Oregon, and for other purposes, was ordered to a 
third reading and was read the third time.

                          ____________________



