

Congressional Record, Volume 163 Issue 187 (Wednesday, November 15, 2017)

[Congressional Record Volume 163, Number 187 (Wednesday, November 15, 2017)]
[House]
[Pages H9301-H9302]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   SGT. DOUGLAS J. RINEY POST OFFICE

  The SPEAKER pro tempore (Mr. Donovan). The unfinished business is the 
vote on the motion to suspend the rules and pass the bill (H.R. 2672) 
to designate the facility of the United States Postal Service located 
at 520 Carter Street in Fairview, Illinois, as the ``Sgt. Douglas J. 
Riney Post Office'', on which the yeas and nays were ordered.
  The Clerk read the title of the bill.
  The SPEAKER pro tempore. The question is on the motion offered by the 
gentleman from Kentucky (Mr. Comer) that the House suspend the rules 
and pass the bill.
  This is a 5-minute vote.
  The vote was taken by electronic device, and there were--yeas 423, 
nays 0, not voting 10, as follows:

                             [Roll No. 636]

                               YEAS--423

     Abraham
     Adams
     Aderholt
     Aguilar
     Allen
     Amash
     Amodei
     Arrington
     Babin
     Bacon
     Banks (IN)
     Barletta
     Barr
     Barragan
     Bass
     Beatty
     Bera
     Bergman
     Beyer
     Biggs
     Bilirakis
     Bishop (GA)
     Bishop (MI)
     Bishop (UT)
     Black
     Blackburn
     Blum
     Blumenauer
     Blunt Rochester
     Bonamici
     Bost
     Boyle, Brendan F.
     Brady (PA)
     Brady (TX)
     Brat
     Brooks (AL)
     Brooks (IN)
     Brown (MD)
     Brownley (CA)
     Buck
     Bucshon
     Budd
     Burgess
     Bustos
     Butterfield
     Byrne
     Calvert
     Capuano
     Carbajal
     Cardenas
     Carson (IN)
     Carter (GA)
     Carter (TX)
     Cartwright
     Castor (FL)
     Castro (TX)
     Chabot
     Cheney
     Chu, Judy
     Cicilline
     Clark (MA)
     Clarke (NY)
     Clay
     Cleaver
     Clyburn
     Coffman
     Cohen
     Cole
     Collins (GA)
     Collins (NY)
     Comer
     Comstock
     Conaway
     Connolly
     Conyers
     Cook
     Cooper
     Correa
     Costa
     Costello (PA)
     Courtney
     Cramer
     Crawford
     Crist
     Crowley
     Cuellar
     Culberson
     Cummings
     Curbelo (FL)
     Curtis
     Davidson
     Davis (CA)
     Davis, Danny
     Davis, Rodney
     DeFazio
     DeGette
     Delaney
     DeLauro
     DelBene
     Demings
     Denham
     Dent
     DeSantis
     DeSaulnier
     DesJarlais
     Deutch
     Diaz-Balart
     Dingell
     Doggett
     Donovan
     Doyle, Michael F.
     Duffy
     Duncan (SC)
     Duncan (TN)
     Dunn
     Ellison
     Emmer
     Engel
     Eshoo
     Espaillat
     Estes (KS)
     Esty (CT)
     Evans
     Farenthold
     Faso
     Ferguson
     Fitzpatrick
     Fleischmann
     Flores
     Fortenberry
     Foster
     Foxx
     Frankel (FL)
     Franks (AZ)
     Frelinghuysen
     Fudge
     Gabbard
     Gaetz
     Gallagher
     Gallego
     Garamendi
     Garrett
     Gianforte
     Gibbs
     Gohmert
     Gomez
     Gonzalez (TX)
     Goodlatte
     Gosar
     Gottheimer
     Gowdy
     Graves (GA)
     Graves (LA)
     Graves (MO)
     Green, Al
     Green, Gene
     Griffith
     Grijalva
     Grothman
     Guthrie
     Gutierrez
     Hanabusa
     Handel
     Harper
     Harris
     Hartzler
     Hastings
     Heck
     Hensarling
     Herrera Beutler
     Hice, Jody B.
     Higgins (LA)
     Higgins (NY)
     Hill
     Himes
     Holding
     Hollingsworth
     Hoyer
     Huffman
     Huizenga
     Hultgren
     Hunter
     Hurd
     Issa
     Jackson Lee
     Jayapal
     Jeffries
     Jenkins (KS)
     Jenkins (WV)
     Johnson (GA)
     Johnson (LA)
     Johnson (OH)
     Johnson, E. B.
     Jones
     Jordan
     Joyce (OH)
     Kaptur
     Katko
     Keating
     Kelly (IL)
     Kelly (MS)
     Kelly (PA)
     Kennedy
     Khanna
     Kihuen
     Kildee
     Kilmer
     Kind
     King (IA)
     King (NY)
     Kinzinger
     Knight
     Krishnamoorthi
     Kuster (NH)
     Kustoff (TN)
     Labrador
     LaHood
     LaMalfa
     Lamborn
     Lance
     Langevin
     Larsen (WA)
     Larson (CT)
     Latta
     Lawrence
     Lawson (FL)
     Lee
     Levin
     Lewis (GA)

[[Page H9302]]


     Lewis (MN)
     Lieu, Ted
     Lipinski
     LoBiondo
     Loebsack
     Lofgren
     Long
     Loudermilk
     Love
     Lowenthal
     Lowey
     Lucas
     Luetkemeyer
     Lujan Grisham, M.
     Lujan, Ben Ray
     Lynch
     MacArthur
     Maloney, Carolyn B.
     Maloney, Sean
     Marchant
     Marino
     Marshall
     Massie
     Mast
     Matsui
     McCarthy
     McCaul
     McClintock
     McCollum
     McEachin
     McHenry
     McKinley
     McMorris Rodgers
     McNerney
     McSally
     Meadows
     Meehan
     Meeks
     Meng
     Messer
     Mitchell
     Moolenaar
     Mooney (WV)
     Moore
     Moulton
     Mullin
     Murphy (FL)
     Nadler
     Napolitano
     Neal
     Newhouse
     Noem
     Nolan
     Norcross
     Norman
     Nunes
     O'Halleran
     O'Rourke
     Olson
     Palazzo
     Pallone
     Palmer
     Panetta
     Pascrell
     Paulsen
     Payne
     Pearce
     Pelosi
     Perlmutter
     Perry
     Peters
     Peterson
     Pingree
     Pittenger
     Poe (TX)
     Poliquin
     Polis
     Posey
     Price (NC)
     Quigley
     Raskin
     Ratcliffe
     Reed
     Reichert
     Rice (NY)
     Rice (SC)
     Richmond
     Roby
     Roe (TN)
     Rogers (AL)
     Rogers (KY)
     Rohrabacher
     Rokita
     Rooney, Francis
     Rooney, Thomas J.
     Ros-Lehtinen
     Rosen
     Roskam
     Ross
     Rothfus
     Rouzer
     Roybal-Allard
     Royce (CA)
     Ruiz
     Ruppersberger
     Rush
     Rutherford
     Ryan (OH)
     Sanchez
     Sanford
     Sarbanes
     Scalise
     Schakowsky
     Schiff
     Schneider
     Schrader
     Schweikert
     Scott (VA)
     Scott, Austin
     Scott, David
     Sensenbrenner
     Serrano
     Sessions
     Sewell (AL)
     Shea-Porter
     Sherman
     Shimkus
     Shuster
     Simpson
     Sinema
     Sires
     Slaughter
     Smith (MO)
     Smith (NE)
     Smith (NJ)
     Smith (TX)
     Smith (WA)
     Smucker
     Soto
     Speier
     Stefanik
     Stewart
     Stivers
     Suozzi
     Swalwell (CA)
     Takano
     Taylor
     Tenney
     Thompson (CA)
     Thompson (MS)
     Thompson (PA)
     Thornberry
     Tiberi
     Tipton
     Titus
     Tonko
     Torres
     Trott
     Tsongas
     Turner
     Upton
     Valadao
     Vargas
     Veasey
     Vela
     Velazquez
     Visclosky
     Wagner
     Walberg
     Walden
     Walker
     Walorski
     Walters, Mimi
     Walz
     Wasserman Schultz
     Waters, Maxine
     Watson Coleman
     Weber (TX)
     Webster (FL)
     Welch
     Wenstrup
     Westerman
     Williams
     Wilson (FL)
     Wilson (SC)
     Wittman
     Womack
     Woodall
     Yarmuth
     Yoder
     Yoho
     Young (AK)
     Young (IA)
     Zeldin

                             NOT VOTING--10

     Barton
     Bridenstine
     Buchanan
     Granger
     Hudson
     Johnson, Sam
     McGovern
     Pocan
     Renacci
     Russell

                              {time}  1648

  So (two-thirds being in the affirmative) the rules were suspended and 
the bill was passed.
  The result of the vote was announced as above recorded.
  A motion to reconsider was laid on the table


                          personal explanation

  Mr. McGOVERN. Mr. Speaker, I was unavoidably absent on Wednesday, 
November 15, 2017.
  On rollcall Vote No. 632, the Motion on Ordering the Previous 
Question on the Rule providing for consideration of H.R. 1, if I had 
been present, I would have voted ``no.''
  On rollcall Vote No. 633, on passage of H. Res. 619, the Rule 
providing for consideration of H.R. 1, if I had been present, I would 
have voted ``no.''
  On rollcall Vote No. 634, on passage of H.R. 2331, the Connected 
Government Act, as amended, if I had been present, I would have voted 
``yes.''
  On rollcall Vote No. 635, on passage of H.R. 3821, to designate the 
``Zachary Addington Post Office,'' if I had been present, I would have 
voted ``yes.''
  On rollcall Vote No. 636, on passage of H.R. 2672, to designate the 
``Sgt. Douglas J. Riney Post Office,'' if I had been present, I would 
have voted ``yes.''


                          personal explanation

  Ms. GRANGER. Mr. Speaker, I was unable to make votes. Had I been 
present, I would have voted ``yea'' on rollcall No. 635 and ``yea'' on 
rollcall No. 636.

                          ____________________



