

Congressional Record, Volume 163 Issue 182 (Wednesday, November 8, 2017)

[Congressional Record Volume 163, Number 182 (Wednesday, November 8, 2017)]
[Senate]
[Page S7110]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




            SUBMISSION OF CONCURRENT AND SENATE RESOLUTIONS

  The following concurrent resolutions and Senate resolutions were 
read, and referred (or acted upon), as indicated:

           By Mr. NELSON (for himself and Mr. Rubio):
       S. Res. 324. A resolution designating November 9, 2017, as 
     ``National Diabetes Heart Health Awareness Day'', coinciding 
     with American Diabetes Month; considered and agreed to.
           By Mr. CARPER (for himself, Mrs. Capito, and Mr. 
             Heinrich):
       S. Res. 325. A resolution expressing support for 
     designation of the week of October 29 through November 4, 
     2017, as ``National Obesity Care Week''; considered and 
     agreed to.

                          ____________________



