

Congressional Record, Volume 163 Issue 185 (Monday, November 13, 2017)

[Congressional Record Volume 163, Number 185 (Monday, November 13, 2017)]
[House]
[Page H9140]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                                 RECESS

  The SPEAKER pro tempore. Pursuant to clause 12(a) of rule I, the 
Chair declares the House in recess until approximately 4 p.m. today.
  Accordingly (at 2 o'clock and 4 minutes p.m.), the House stood in 
recess.

                          ____________________



