

Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)

[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[House]
[Page H7182]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. BANKS of Indiana:
        H.R. 3694.
        Congress has the power to enact this legislation pursuant 
     to the following:
        Article 1, Section 8, Clause 12
        ``The Congress shall have the power to raise and support 
     armies''


