

Congressional Record, Volume 163 Issue 170 (Monday, October 23, 2017)

[Congressional Record Volume 163, Number 170 (Monday, October 23, 2017)]
[Senate]
[Pages S6716-S6717]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    AMENDMENTS SUBMITTED AND PROPOSED

       SA 1573. Mr. PAUL submitted an amendment intended to be 
     proposed by him to the bill H.R. 2266, to amend title 28 of 
     the United States Code to authorize the appointment of 
     additional bankruptcy judges; and for other purposes; which 
     was ordered to lie on the table.

[[Page S6717]]

       SA 1574. Mr. FLAKE (for himself and Mr. Lee) submitted an 
     amendment intended to be proposed by him to the bill H.R. 
     2266, supra; which was ordered to lie on the table.
       SA 1575. Mr. NELSON submitted an amendment intended to be 
     proposed by him to the bill H.R. 2266, supra; which was 
     ordered to lie on the table.
       SA 1576. Mr. SHELBY submitted an amendment intended to be 
     proposed by him to the bill H.R. 2266, supra; which was 
     ordered to lie on the table.

                          ____________________



