

Congressional Record, Volume 163 Issue 202 (Tuesday, December 12, 2017)

[Congressional Record Volume 163, Number 202 (Tuesday, December 12, 2017)]
[House]
[Page H9830]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




       RECOGNIZING FORMER GEORGIA STATE REPRESENTATIVE JOHN YATES

  (Mr. CARTER of Georgia asked and was given permission to address the 
House for 1 minute and to revise and extend his remarks.)
  Mr. CARTER of Georgia. Mr. Speaker, I rise today to remember the life 
of former Georgia State Representative John Yates, who passed away on 
December 11 at the age of 96.
  Representing Griffin, Georgia, just south of Atlanta, he was first 
elected to the Georgia General Assembly in 1988, and over time became 
one of the most inspiring officials in the State.
  When he retired from government, Representative Yates was the only 
World War II veteran serving in the Georgia General Assembly. He was 
drafted into the Army in 1942, and flew a Piper Cub airplane, a small 
plane with a top speed of less than 100 miles an hour. He flew 200 
missions adjusting artillery fire on the enemy, including at the Battle 
of the Bulge, earning six Air Medals and four battle stars.
  After the war, he went back to school to earn his college degree and 
embarked on a 35-year journey with Ford Motor Company, eventually 
becoming a depot manager.
  Representative Yates served the State of Georgia with the most humble 
attitude and went to great lengths to help Georgia's veterans. Anyone 
who was lucky enough to know Representative Yates could learn from his 
attitude, knowledge, and experience.
  Mr. Speaker, I had the honor and privilege of serving with 
Representative Yates. He was a great American, a true American hero, 
and a fine man. He will be missed.

                          ____________________



