

Congressional Record, Volume 163 Issue 168 (Wednesday, October 18, 2017)

[Congressional Record Volume 163, Number 168 (Wednesday, October 18, 2017)]
[Senate]
[Pages S6538-S6543]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    AMENDMENTS SUBMITTED AND PROPOSED

       SA 1149. Mrs. McCASKILL submitted an amendment intended to 
     be proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, establishing the 
     congressional budget for the United States Government for 
     fiscal year 2018 and setting forth the appropriate budgetary 
     levels for fiscal years 2019 through 2027; which was ordered 
     to lie on the table.
       SA 1150. Mr. ENZI (for Mr. Nelson (for himself, Ms. 
     Stabenow, Mr. Casey, Mr. Bennet, Ms. Klobuchar, Ms. Hassan, 
     Ms. Baldwin, Mrs. Gillibrand, Mr. Van Hollen, Mr. Wyden, Mr. 
     Sanders, Mr. Carper, Mr. Murphy, Ms. Warren, Mr. Blumenthal, 
     Ms. Harris, Mr. Booker, Ms. Cantwell, and Mr. Manchin)) 
     proposed an amendment to amendment SA 1116 proposed by Mr. 
     Enzi to the concurrent resolution H. Con. Res. 71, supra.
       SA 1151. Mr. ENZI (for Ms. Collins) proposed an amendment 
     to amendment SA 1116 proposed by Mr. Enzi to the concurrent 
     resolution H. Con. Res. 71, supra.
       SA 1152. Mr. McCAIN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1153. Mr. McCAIN (for himself and Mr. Flake) submitted 
     an amendment intended to be proposed to amendment SA 1116 
     proposed by Mr. Enzi to the concurrent resolution H. Con. 
     Res. 71, supra; which was ordered to lie on the table.
       SA 1154. Mr. McCAIN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1155. Mr. McCAIN (for himself and Mrs. Gillibrand) 
     submitted an amendment intended to be proposed to amendment 
     SA 1116 proposed by Mr. Enzi to the concurrent resolution H. 
     Con. Res. 71, supra; which was ordered to lie on the table.
       SA 1156. Mr. McCAIN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1157. Mr. McCAIN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1158. Mr. McCAIN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1159. Mr. McCAIN (for himself and Mrs. Shaheen) 
     submitted an amendment intended to be proposed to amendment 
     SA 1116 proposed by Mr. Enzi to the concurrent resolution H. 
     Con. Res. 71, supra; which was ordered to lie on the table.
       SA 1160. Mr. McCAIN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1161. Mr. CARDIN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1162. Mr. CARDIN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1163. Mr. CARDIN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1164. Mrs. SHAHEEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1165. Mrs. SHAHEEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1166. Mr. DAINES submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1167. Mr. PERDUE (for himself and Mr. Whitehouse) 
     submitted an amendment intended to be proposed to amendment 
     SA 1116 proposed by Mr. Enzi to the concurrent resolution H. 
     Con. Res. 71, supra; which was ordered to lie on the table.
       SA 1168. Mr. MARKEY (for himself and Mr. Blumenthal) 
     submitted an amendment intended to be proposed to amendment 
     SA 1116 proposed by Mr. Enzi to the concurrent resolution H. 
     Con. Res. 71, supra; which was ordered to lie on the table.
       SA 1169. Mr. MARKEY submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1170. Mr. MARKEY (for himself and Mr. Blumenthal) 
     submitted an amendment intended to be proposed to amendment 
     SA 1116 proposed by Mr. Enzi to the concurrent resolution H. 
     Con. Res. 71, supra; which was ordered to lie on the table.
       SA 1171. Mr. MARKEY submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1172. Mr. NELSON (for himself, Mr. Blumenthal, Mr. 
     Menendez, Mrs. Gillibrand, Ms. Harris, and Mr. Murphy) 
     submitted an amendment intended to be proposed to amendment 
     SA 1116 proposed by Mr. Enzi to the concurrent resolution H. 
     Con. Res. 71, supra; which was ordered to lie on the table.
       SA 1173. Mr. CASEY submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1174. Mr. VAN HOLLEN submitted an amendment intended to 
     be proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1175. Mr. VAN HOLLEN submitted an amendment intended to 
     be proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1176. Mr. CARDIN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1177. Mr. CARDIN (for himself and Mr. Markey) submitted 
     an amendment intended to be proposed to amendment SA 1116 
     proposed by Mr. Enzi to the concurrent resolution H. Con. 
     Res. 71, supra; which was ordered to lie on the table.
       SA 1178. Mr. FLAKE submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1179. Mr. McCAIN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1180. Mr. PERDUE submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1181. Mr. PERDUE submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1182. Mrs. CAPITO submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1183. Mr. HOEVEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1184. Mr. HOEVEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1185. Mr. HOEVEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1186. Mr. HOEVEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1187. Mr. HOEVEN (for himself and Mr. Wyden) submitted 
     an amendment intended

[[Page S6539]]

     to be proposed to amendment SA 1116 proposed by Mr. Enzi to 
     the concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1188. Mr. HOEVEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1189. Mr. WYDEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1190. Mr. WYDEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1191. Mr. WYDEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1192. Mr. WYDEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1193. Mr. WYDEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1194. Mr. WYDEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1195. Mr. WYDEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1196. Mr. WYDEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1197. Mr. WYDEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1198. Mr. WYDEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1199. Mr. WYDEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1200. Mr. WYDEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1201. Mr. WYDEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1202. Mr. WYDEN (for himself, Ms. Stabenow, Mr. 
     Menendez, Mr. Carper, Mr. Cardin, Mr. Bennet, Mr. Durbin, 
     Mrs. Shaheen, Mr. Coons, Mr. Blumenthal, Mr. Heinrich, Mr. 
     Booker, and Ms. Duckworth) submitted an amendment intended to 
     be proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1203. Mr. WYDEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1204. Mr. WYDEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1205. Mr. RUBIO (for himself and Mr. Lee) submitted an 
     amendment intended to be proposed to amendment SA 1116 
     proposed by Mr. Enzi to the concurrent resolution H. Con. 
     Res. 71, supra; which was ordered to lie on the table.
       SA 1206. Mr. HELLER submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1207. Mr. HELLER submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1208. Mr. HELLER (for himself and Mr. Tester) submitted 
     an amendment intended to be proposed to amendment SA 1116 
     proposed by Mr. Enzi to the concurrent resolution H. Con. 
     Res. 71, supra; which was ordered to lie on the table.
       SA 1209. Mr. HELLER submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1210. Mr. HELLER submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1211. Mrs. MURRAY submitted an amendment intended to be 
     proposed by her to the concurrent resolution H. Con. Res. 71, 
     supra; which was ordered to lie on the table.
       SA 1212. Mrs. MURRAY submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1213. Mr. HOEVEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1214. Mr. HOEVEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1215. Mr. McCAIN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1216. Mr. HOEVEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1217. Mr. HOEVEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1218. Mr. HOEVEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1219. Mr. HOEVEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1220. Mr. BLUMENTHAL submitted an amendment intended to 
     be proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1221. Ms. HARRIS (for herself and Mrs. Feinstein) 
     submitted an amendment intended to be proposed to amendment 
     SA 1116 proposed by Mr. Enzi to the concurrent resolution H. 
     Con. Res. 71, supra; which was ordered to lie on the table.
       SA 1222. Mr. BENNET submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1223. Mr. BENNET submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1224. Mr. BENNET submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1225. Mr. BENNET submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1226. Mr. BENNET submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1227. Mr. McCAIN (for himself and Ms. Klobuchar) 
     submitted an amendment intended to be proposed to amendment 
     SA 1116 proposed by Mr. Enzi to the concurrent resolution H. 
     Con. Res. 71, supra; which was ordered to lie on the table.
       SA 1228. Ms. HEITKAMP (for herself, Ms. Harris, Mr. Wyden, 
     Mr. Udall, Ms. Baldwin, Mr. Sanders, Mr. Casey, Mrs. Shaheen, 
     Mr. Van Hollen, and Ms. Hassan) submitted an amendment 
     intended to be proposed to amendment SA 1116 proposed by Mr. 
     Enzi to the concurrent resolution H. Con. Res. 71, supra; 
     which was ordered to lie on the table.
       SA 1229. Ms. HEITKAMP (for herself and Mr. Whitehouse) 
     submitted an amendment intended to be proposed to amendment 
     SA 1116 proposed by Mr. Enzi to the concurrent resolution H. 
     Con. Res. 71, supra; which was ordered to lie on the table.
       SA 1230. Mr. MURPHY (for himself, Mrs. Shaheen, Mr. Van 
     Hollen, Mr. Markey, and Ms. Warren) submitted an amendment 
     intended to be proposed to amendment SA 1116 proposed by Mr. 
     Enzi to the concurrent resolution H. Con. Res. 71, supra; 
     which was ordered to lie on the table.
       SA 1231. Mr. MURPHY submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1232. Mr. MURPHY submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1233. Mr. MANCHIN (for himself and Mr. Wyden) submitted 
     an amendment intended to be proposed to amendment SA 1116 
     proposed by Mr. Enzi to the concurrent resolution H. Con. 
     Res. 71, supra; which was ordered to lie on the table.
       SA 1234. Mr. DONNELLY (for himself, Ms. Baldwin, and Mrs. 
     Gillibrand) submitted an amendment intended to be proposed to 
     amendment SA 1116 proposed by Mr. Enzi to the concurrent 
     resolution H. Con. Res. 71, supra; which was ordered to lie 
     on the table.
       SA 1235. Mrs. GILLIBRAND (for herself, Mr. Blumenthal, Mr. 
     Murphy, and Mr. Schumer) submitted an amendment intended to 
     be proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1236. Mrs. GILLIBRAND (for herself, Mr. Blumenthal, and 
     Mr. Murphy) submitted an amendment intended to be proposed to 
     amendment SA 1116 proposed by Mr.

[[Page S6540]]

     Enzi to the concurrent resolution H. Con. Res. 71, supra; 
     which was ordered to lie on the table.
       SA 1237. Mr. LANKFORD submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1238. Mr. HOEVEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1239. Mr. HOEVEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1240. Mr. HOEVEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1241. Mr. HOEVEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1242. Mr. DAINES submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1243. Mr. YOUNG (for himself and Mr. Rubio) submitted an 
     amendment intended to be proposed to amendment SA 1116 
     proposed by Mr. Enzi to the concurrent resolution H. Con. 
     Res. 71, supra; which was ordered to lie on the table.
       SA 1244. Mr. YOUNG submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1245. Mr. YOUNG (for himself and Mr. Manchin) submitted 
     an amendment intended to be proposed to amendment SA 1116 
     proposed by Mr. Enzi to the concurrent resolution H. Con. 
     Res. 71, supra; which was ordered to lie on the table.
       SA 1246. Mr. BOOKER (for himself and Mr. Van Hollen) 
     submitted an amendment intended to be proposed to amendment 
     SA 1116 proposed by Mr. Enzi to the concurrent resolution H. 
     Con. Res. 71, supra; which was ordered to lie on the table.
       SA 1247. Mr. BOOKER submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1248. Mr. BOOKER (for himself, Mr. Coons, and Mr. 
     Blumenthal) submitted an amendment intended to be proposed to 
     amendment SA 1116 proposed by Mr. Enzi to the concurrent 
     resolution H. Con. Res. 71, supra; which was ordered to lie 
     on the table.
       SA 1249. Mr. KAINE (for himself, Mr. Warner, Mr. King, Mr. 
     Wyden, Mrs. Murray, Ms. Harris, Mr. Cardin, and Mr. Bennet) 
     submitted an amendment intended to be proposed to amendment 
     SA 1116 proposed by Mr. Enzi to the concurrent resolution H. 
     Con. Res. 71, supra; which was ordered to lie on the table.
       SA 1250. Ms. KLOBUCHAR submitted an amendment intended to 
     be proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1251. Ms. KLOBUCHAR submitted an amendment intended to 
     be proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1252. Ms. KLOBUCHAR submitted an amendment intended to 
     be proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1253. Ms. KLOBUCHAR submitted an amendment intended to 
     be proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1254. Ms. KLOBUCHAR submitted an amendment intended to 
     be proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1255. Ms. KLOBUCHAR submitted an amendment intended to 
     be proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1256. Ms. KLOBUCHAR submitted an amendment intended to 
     be proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1257. Ms. KLOBUCHAR submitted an amendment intended to 
     be proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1258. Ms. KLOBUCHAR submitted an amendment intended to 
     be proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1259. Ms. KLOBUCHAR submitted an amendment intended to 
     be proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1260. Ms. KLOBUCHAR submitted an amendment intended to 
     be proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1261. Ms. KLOBUCHAR submitted an amendment intended to 
     be proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1262. Ms. KLOBUCHAR submitted an amendment intended to 
     be proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1263. Ms. KLOBUCHAR submitted an amendment intended to 
     be proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1264. Ms. KLOBUCHAR submitted an amendment intended to 
     be proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1265. Ms. HEITKAMP submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1266. Ms. HEITKAMP submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1267. Mr. WARNER submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1268. Mr. WARNER submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1269. Mr. MANCHIN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1270. Mr. MANCHIN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1271. Mr. WYDEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1272. Mr. WYDEN (for himself and Ms. Cantwell) submitted 
     an amendment intended to be proposed to amendment SA 1116 
     proposed by Mr. Enzi to the concurrent resolution H. Con. 
     Res. 71, supra; which was ordered to lie on the table.
       SA 1273. Mr. WYDEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1274. Mr. MARKEY (for himself and Mr. Cardin) submitted 
     an amendment intended to be proposed to amendment SA 1116 
     proposed by Mr. Enzi to the concurrent resolution H. Con. 
     Res. 71, supra; which was ordered to lie on the table.
       SA 1275. Mr. COONS (for himself and Mr. Rubio) submitted an 
     amendment intended to be proposed to amendment SA 1116 
     proposed by Mr. Enzi to the concurrent resolution H. Con. 
     Res. 71, supra; which was ordered to lie on the table.
       SA 1276. Ms. HARRIS (for herself, Mr. Burr, and Mrs. 
     Murray) submitted an amendment intended to be proposed to 
     amendment SA 1116 proposed by Mr. Enzi to the concurrent 
     resolution H. Con. Res. 71, supra; which was ordered to lie 
     on the table.
       SA 1277. Mr. PAUL submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1278. Mr. PAUL submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1279. Mr. HEINRICH (for himself and Mr. Udall) submitted 
     an amendment intended to be proposed to amendment SA 1116 
     proposed by Mr. Enzi to the concurrent resolution H. Con. 
     Res. 71, supra; which was ordered to lie on the table.
       SA 1280. Mr. HEINRICH (for himself and Mr. Udall) submitted 
     an amendment intended to be proposed to amendment SA 1116 
     proposed by Mr. Enzi to the concurrent resolution H. Con. 
     Res. 71, supra; which was ordered to lie on the table.
       SA 1281. Mrs. FEINSTEIN (for herself and Mr. Menendez) 
     submitted an amendment intended to be proposed to amendment 
     SA 1116 proposed by Mr. Enzi to the concurrent resolution H. 
     Con. Res. 71, supra; which was ordered to lie on the table.
       SA 1282. Mr. JOHNSON submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1283. Mr. CASSIDY submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1284. Mr. CASSIDY submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1285. Mr. CASSIDY submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1286. Mr. PAUL submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.

[[Page S6541]]

       SA 1287. Mr. PAUL submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1288. Mr. PAUL submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1289. Mr. PAUL submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1290. Mr. PAUL submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1291. Mr. PAUL submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1292. Mr. PAUL submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1293. Mr. PAUL submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1294. Mr. PAUL submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1295. Mr. PAUL submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1296. Mr. PAUL submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1297. Mr. PAUL submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1298. Mr. PAUL submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1299. Mr. PAUL submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1300. Ms. KLOBUCHAR submitted an amendment intended to 
     be proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1301. Ms. CANTWELL submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1302. Mr. WYDEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1303. Ms. KLOBUCHAR submitted an amendment intended to 
     be proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1304. Mr. DAINES (for himself and Mr. Hatch) submitted 
     an amendment intended to be proposed to amendment SA 1116 
     proposed by Mr. Enzi to the concurrent resolution H. Con. 
     Res. 71, supra; which was ordered to lie on the table.
       SA 1305. Mr. LANKFORD submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1306. Mr. BOOZMAN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1307. Mr. BOOZMAN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1308. Mr. BOOZMAN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1309. Mr. BOOZMAN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1310. Mr. BOOZMAN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1311. Ms. COLLINS submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1312. Ms. COLLINS submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1313. Ms. COLLINS submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1314. Mr. HOEVEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1315. Mr. BOOKER (for himself, Ms. Harris, Mr. Casey, 
     Mrs. Shaheen, Mr. Brown, Mr. Menendez, Mrs. Murray, Mr. 
     Leahy, Ms. Warren, and Mr. Van Hollen) submitted an amendment 
     intended to be proposed to amendment SA 1116 proposed by Mr. 
     Enzi to the concurrent resolution H. Con. Res. 71, supra; 
     which was ordered to lie on the table.
       SA 1316. Mr. BOOKER submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1317. Mr. SCHUMER (for Mr. Menendez) submitted an 
     amendment intended to be proposed to amendment SA 1116 
     proposed by Mr. Enzi to the concurrent resolution H. Con. 
     Res. 71, supra; which was ordered to lie on the table.
       SA 1318. Mr. SCHUMER (for Mr. Menendez (for himself and Mr. 
     Booker)) submitted an amendment intended to be proposed to 
     amendment SA 1116 proposed by Mr. Enzi to the concurrent 
     resolution H. Con. Res. 71, supra; which was ordered to lie 
     on the table.
       SA 1319. Mr. SCHUMER (for Mr. Menendez (for himself, Mr. 
     Carper, and Mr. Coons)) submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1320. Mr. SCHUMER (for Mr. Menendez) submitted an 
     amendment intended to be proposed to amendment SA 1116 
     proposed by Mr. Enzi to the concurrent resolution H. Con. 
     Res. 71, supra; which was ordered to lie on the table.
       SA 1321. Mr. SCHUMER (for Mr. Menendez (for himself, Mr. 
     Durbin, and Ms. Duckworth)) submitted an amendment intended 
     to be proposed to amendment SA 1116 proposed by Mr. Enzi to 
     the concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1322. Mr. SCHUMER (for Mr. Menendez) submitted an 
     amendment intended to be proposed to amendment SA 1116 
     proposed by Mr. Enzi to the concurrent resolution H. Con. 
     Res. 71, supra; which was ordered to lie on the table.
       SA 1323. Mr. SCHUMER (for Mr. Menendez) submitted an 
     amendment intended to be proposed to amendment SA 1116 
     proposed by Mr. Enzi to the concurrent resolution H. Con. 
     Res. 71, supra; which was ordered to lie on the table.
       SA 1324. Mr. SCHUMER (for Mr. Menendez (for himself, Mr. 
     Nelson, Mr. Blumenthal, Mr. Markey, Mr. Booker, Ms. Harris, 
     Mrs. Gillibrand, and Ms. Warren)) submitted an amendment 
     intended to be proposed to amendment SA 1116 proposed by Mr. 
     Enzi to the concurrent resolution H. Con. Res. 71, supra; 
     which was ordered to lie on the table.
       SA 1325. Mr. SCHUMER (for Mr. Menendez) submitted an 
     amendment intended to be proposed to amendment SA 1116 
     proposed by Mr. Enzi to the concurrent resolution H. Con. 
     Res. 71, supra; which was ordered to lie on the table.
       SA 1326. Mr. SCHUMER (for Mr. Menendez) submitted an 
     amendment intended to be proposed to amendment SA 1116 
     proposed by Mr. Enzi to the concurrent resolution H. Con. 
     Res. 71, supra; which was ordered to lie on the table.
       SA 1327. Mr. SCHUMER (for Mr. Menendez) submitted an 
     amendment intended to be proposed to amendment SA 1116 
     proposed by Mr. Enzi to the concurrent resolution H. Con. 
     Res. 71, supra; which was ordered to lie on the table.
       SA 1328. Mr. SCHUMER (for Mr. Menendez) submitted an 
     amendment intended to be proposed to amendment SA 1116 
     proposed by Mr. Enzi to the concurrent resolution H. Con. 
     Res. 71, supra; which was ordered to lie on the table.
       SA 1329. Mr. SCHUMER (for Mr. Menendez) submitted an 
     amendment intended to be proposed to amendment SA 1116 
     proposed by Mr. Enzi to the concurrent resolution H. Con. 
     Res. 71, supra; which was ordered to lie on the table.
       SA 1330. Mr. SCHUMER (for Mr. Menendez (for himself, Ms. 
     Stabenow, Mr. Carper, Mr. Blumenthal, Mr. Durbin, Mr. Markey, 
     Mr. Murphy, Ms. Hirono, Mr. Brown, Mr. Cardin, Mrs. Shaheen, 
     Mrs. Gillibrand, Ms. Cantwell, Ms. Warren, Mr. Wyden, Ms. 
     Klobuchar, Mr. Leahy, Mr. Udall, Mr. Reed , Mr. Booker, Mr. 
     Heinrich, and Mr. Franken)) submitted an amendment intended 
     to be proposed to amendment SA 1116 proposed by Mr. Enzi to 
     the concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1331. Mr. SCHUMER (for Mr. Menendez) submitted an 
     amendment intended to be proposed to amendment SA 1116 
     proposed by Mr. Enzi to the concurrent resolution H. Con. 
     Res. 71, supra; which was ordered to lie on the table.
       SA 1332. Ms. STABENOW (for herself, Mrs. McCaskill, Mr. 
     Casey, Mr. Menendez, and Mrs. Shaheen) submitted an amendment 
     intended to be proposed to amendment SA 1116 proposed by Mr. 
     Enzi to the concurrent resolution H. Con. Res. 71, supra; 
     which was ordered to lie on the table.
       SA 1333. Ms. STABENOW (for herself, Ms. Klobuchar, Ms. 
     Heitkamp, Mrs. McCaskill,

[[Page S6542]]

     Ms. Baldwin, Mr. Brown, and Mr. Casey) submitted an amendment 
     intended to be proposed to amendment SA 1116 proposed by Mr. 
     Enzi to the concurrent resolution H. Con. Res. 71, supra; 
     which was ordered to lie on the table.
       SA 1334. Ms. STABENOW (for herself, Mr. Brown, Ms. Baldwin, 
     Mr. Casey, and Ms. Duckworth) submitted an amendment intended 
     to be proposed to amendment SA 1116 proposed by Mr. Enzi to 
     the concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1335. Ms. STABENOW submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1336. Ms. STABENOW submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1337. Ms. STABENOW submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1338. Ms. STABENOW submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1339. Ms. STABENOW submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1340. Ms. STABENOW submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1341. Ms. STABENOW submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1342. Mr. MERKLEY submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1343. Mr. MERKLEY submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1344. Mr. MERKLEY submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1345. Mr. MERKLEY submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1346. Mr. MERKLEY submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1347. Mr. MERKLEY (for himself, Mr. Gardner, Mr. Cardin, 
     and Mr. Wyden) submitted an amendment intended to be proposed 
     to amendment SA 1116 proposed by Mr. Enzi to the concurrent 
     resolution H. Con. Res. 71, supra; which was ordered to lie 
     on the table.
       SA 1348. Mr. MERKLEY submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1349. Mr. MERKLEY submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1350. Mr. MERKLEY (for himself and Mr. Sanders) 
     submitted an amendment intended to be proposed to amendment 
     SA 1116 proposed by Mr. Enzi to the concurrent resolution H. 
     Con. Res. 71, supra; which was ordered to lie on the table.
       SA 1351. Mr. MERKLEY submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1352. Mr. UDALL (for himself and Mr. Heinrich) submitted 
     an amendment intended to be proposed to amendment SA 1116 
     proposed by Mr. Enzi to the concurrent resolution H. Con. 
     Res. 71, supra; which was ordered to lie on the table.
       SA 1353. Mr. UDALL (for himself and Mr. Heinrich) submitted 
     an amendment intended to be proposed to amendment SA 1116 
     proposed by Mr. Enzi to the concurrent resolution H. Con. 
     Res. 71, supra; which was ordered to lie on the table.
       SA 1354. Mrs. MURRAY submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1355. Mr. HEINRICH (for himself and Ms. Collins) 
     submitted an amendment intended to be proposed to amendment 
     SA 1116 proposed by Mr. Enzi to the concurrent resolution H. 
     Con. Res. 71, supra; which was ordered to lie on the table.
       SA 1356. Mr. HOEVEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1357. Mr. RUBIO submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1358. Mr. RUBIO submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1359. Mr. RUBIO submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1360. Mr. RUBIO (for himself and Mr. Lee) submitted an 
     amendment intended to be proposed to amendment SA 1116 
     proposed by Mr. Enzi to the concurrent resolution H. Con. 
     Res. 71, supra; which was ordered to lie on the table.
       SA 1361. Mr. RUBIO submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1362. Mr. RUBIO submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1363. Mr. RUBIO submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1364. Mr. RUBIO submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1365. Mr. RUBIO submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1366. Mr. RUBIO submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1367. Mr. YOUNG submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1368. Mr. UDALL submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1369. Mr. BOOKER submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1370. Mr. MANCHIN (for himself, Mr. Blumenthal, Mr. 
     Murphy, Ms. Baldwin, Mr. King, Ms. Warren, and Ms. Klobuchar) 
     submitted an amendment intended to be proposed to amendment 
     SA 1116 proposed by Mr. Enzi to the concurrent resolution H. 
     Con. Res. 71, supra; which was ordered to lie on the table.
       SA 1371. Mr. WYDEN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1372. Ms. HIRONO (for herself, Mr. Donnelly, Mr. Nelson, 
     Mr. Udall, Mr. Leahy, Mr. Blumenthal, Ms. Baldwin, Ms. 
     Stabenow, Mr. Carper, Mr. Brown, Mr. Reed, Mr. Menendez, Mr. 
     Murphy, Ms. Warren, Mrs. Shaheen, Mr. Cardin, Mr. Coons, Mrs. 
     Gillibrand, Ms. Duckworth, and Mr. Casey) submitted an 
     amendment intended to be proposed to amendment SA 1116 
     proposed by Mr. Enzi to the concurrent resolution H. Con. 
     Res. 71, supra; which was ordered to lie on the table.
       SA 1373. Ms. HIRONO (for herself, Mrs. Murray, Mr. Casey, 
     Mr. Blumenthal, Mr. Leahy, Mr. Markey, Mr. Wyden, Ms. 
     Klobuchar, Mr. Coons, Ms. Baldwin, Mr. Murphy, Mr. Udall, Ms. 
     Duckworth, Ms. Warren, Mr. Reed, Mrs. Gillibrand, and Mr. 
     Brown) submitted an amendment intended to be proposed to 
     amendment SA 1116 proposed by Mr. Enzi to the concurrent 
     resolution H. Con. Res. 71, supra; which was ordered to lie 
     on the table.
       SA 1374. Mr. COONS (for himself, Mr. Moran, Mr. Bennet, and 
     Ms. Stabenow) submitted an amendment intended to be proposed 
     to amendment SA 1116 proposed by Mr. Enzi to the concurrent 
     resolution H. Con. Res. 71, supra; which was ordered to lie 
     on the table.
       SA 1375. Mr. CARDIN (for himself and Mr. Blumenthal) 
     submitted an amendment intended to be proposed to amendment 
     SA 1116 proposed by Mr. Enzi to the concurrent resolution H. 
     Con. Res. 71, supra; which was ordered to lie on the table.
       SA 1376. Mr. BROWN (for himself, Mr. Bennet, and Mr. 
     Durbin) submitted an amendment intended to be proposed to 
     amendment SA 1116 proposed by Mr. Enzi to the concurrent 
     resolution H. Con. Res. 71, supra; which was ordered to lie 
     on the table.
       SA 1377. Mr. BROWN (for himself, Mr. Cardin, Mrs. Murray, 
     and Mr. Peters) submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1378. Mr. BROWN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1379. Mr. SCHATZ submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.

[[Page S6543]]

       SA 1380. Mr. SCHATZ submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1381. Mr. SCHATZ submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1382. Ms. WARREN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1383. Ms. WARREN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1384. Ms. WARREN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1385. Ms. WARREN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1386. Ms. WARREN (for herself, Ms. Baldwin, Mr. Murphy, 
     Mr. Udall, Mr. Brown, Mr. Wyden, Mr. Blumenthal, Mr. Casey, 
     Mr. Leahy, Mr. Booker, and Mrs. Gillibrand) submitted an 
     amendment intended to be proposed to amendment SA 1116 
     proposed by Mr. Enzi to the concurrent resolution H. Con. 
     Res. 71, supra; which was ordered to lie on the table.
       SA 1387. Ms. WARREN submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1388. Ms. WARREN (for herself, Ms. Baldwin, Mr. Udall, 
     and Ms. Duckworth) submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1389. Mr. RUBIO submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1390. Ms. STABENOW (for herself and Ms. Cantwell) 
     submitted an amendment intended to be proposed to amendment 
     SA 1116 proposed by Mr. Enzi to the concurrent resolution H. 
     Con. Res. 71, supra; which was ordered to lie on the table.
       SA 1391. Mr. REED (for himself, Ms. Collins, Ms. Stabenow, 
     Mrs. Shaheen, Mr. Markey, Mr. Whitehouse, Mr. Blumenthal, Mr. 
     Merkley, Ms. Hassan, Mrs. Murray, Mr. Murphy, Ms. Murkowski, 
     Mr. Coons, Ms. Warren, and Mr. Leahy) submitted an amendment 
     intended to be proposed to amendment SA 1116 proposed by Mr. 
     Enzi to the concurrent resolution H. Con. Res. 71, supra; 
     which was ordered to lie on the table.
       SA 1392. Mr. FLAKE (for himself and Mr. Lee) submitted an 
     amendment intended to be proposed to amendment SA 1116 
     proposed by Mr. Enzi to the concurrent resolution H. Con. 
     Res. 71, supra; which was ordered to lie on the table.
       SA 1393. Mrs. CAPITO submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1394. Mr. KING submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1395. Mr. KING submitted an amendment intended to be 
     proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1396. Ms. DUCKWORTH submitted an amendment intended to 
     be proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1397. Ms. DUCKWORTH submitted an amendment intended to 
     be proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.
       SA 1398. Ms. DUCKWORTH submitted an amendment intended to 
     be proposed to amendment SA 1116 proposed by Mr. Enzi to the 
     concurrent resolution H. Con. Res. 71, supra; which was 
     ordered to lie on the table.

                          ____________________



