

Congressional Record, Volume 163 Issue 132 (Thursday, August 3, 2017)

[Congressional Record Volume 163, Number 132 (Thursday, August 3, 2017)]
[Senate]
[Page S4797]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                           EXECUTIVE CALENDAR

  Mr. McCONNELL. Mr. President, I ask unanimous consent that the Senate 
proceed to the en bloc consideration of the following nominations: 
Executive Calendar Nos. 118, 160, 180, 181, 182, and 183.
  The PRESIDING OFFICER. The clerk will report the nominations.
  The bill clerk read the nominations of Vishal J. Amin, of Michigan, 
to be Intellectual Property Enforcement Coordinator, Executive Office 
of the President; Stephen Elliott Boyd, of Alabama, to be an Assistant 
Attorney General; Beth Ann Williams, of New Jersey, to be an Assistant 
Attorney General; John W. Huber, of Utah, to be United States Attorney 
for the District of Utah for the term of four years; Justin E. Herdman, 
of Ohio, to be United States Attorney for the Northern District of Ohio 
for the term of four years; and John E. Town, of Alabama, to be United 
States Attorney for the Northern District of Alabama for the term of 
four years.
  There being no objection, the Senate proceeded to consider the 
nominations en bloc.
  Mr. McCONNELL. I ask unanimous consent that the Senate vote on the 
nominations en bloc with no intervening action or debate; that if 
confirmed, the motions to reconsider be considered made and laid upon 
the table en bloc; that the President be immediately notified of the 
Senate's action; that no further motions be in order; and that any 
statements relating to the nominations be printed in the Record.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The question is, Will the Senate advise and consent to the Amin, 
Boyd, Williams, Huber, Herdman, and Town nominations en bloc?
  The nominations were confirmed en bloc.

                          ____________________



