

Congressional Record, Volume 163 Issue 203 (Wednesday, December 13, 2017)

[Congressional Record Volume 163, Number 203 (Wednesday, December 13, 2017)]
[House]
[Page H9851]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              {time}  1200
                              AFTER RECESS

  The recess having expired, the House was called to order by the 
Speaker pro tempore (Mr. Yoder) at noon.

                          ____________________



