

Congressional Record, Volume 163 Issue 209 (Thursday, December 21, 2017)

[Congressional Record Volume 163, Number 209 (Thursday, December 21, 2017)]
[House]
[Page H10347]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




              REMEMBERING PENNSYLVANIA FFA'S PENNY BRAMMER

  (Mr. THOMPSON of Pennsylvania asked and was given permission to 
address the House for 1 minute and to revise and extend his remarks.)
  Mr. THOMPSON of Pennsylvania. Mr. Speaker, I rise today in memory of 
Penny Brammer, who passed away last week after a courageous battle with 
breast cancer. She was 59.
  Penny worked for the Pennsylvania FFA Association and was 
affectionately known as ``Mama B'' by the Commonwealth's youth leaders 
of agriculture. She inspired thousands of teenagers to have the passion 
and drive to pursue their dreams.
  Penny is survived by her loving husband, high school and FFA 
sweetheart, Michael Brammer; her son and daughter-in-law, Greg and 
Jackie Brammer; her daughter and son-in-law, Sherisa and Jason Nailor; 
as well as her parents, George and Shirley Shaver. She also leaves her 
adored grandchildren: Terrin, Grace, Joleigh, Jordyn, and Jayce.
  Mr. Speaker, my heart is heavy for the entire Brammer family, as well 
as for Penny's extended family at the Pennsylvania FFA Association and 
the New Kingstown Volunteer Fire Company where Penny and Michael 
enjoyed years of fellowship and service to the community.
  Penny dedicated her life to helping others, especially our youth. Her 
memory will live on in the hearts of all those whose lives she touched.

                          ____________________



