

Congressional Record, Volume 163 Issue 156 (Thursday, September 28, 2017)

[Congressional Record Volume 163, Number 156 (Thursday, September 28, 2017)]
[Senate]
[Page S6205]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




    DISASTER TAX RELIEF AND AIRPORT AND AIRWAY EXTENSION ACT OF 2017

  Mr. McCONNELL. Mr. President, as in legislative session, I ask 
unanimous consent that the Senate proceed to the immediate 
consideration of H.R. 3823.
  The PRESIDING OFFICER. The clerk will report the bill by title.
  The legislative clerk read as follows:

       A bill (H.R. 3823) to amend title 49, United States Code, 
     to extend authorizations for the airport improvement program, 
     to amend the Internal Revenue Code of 1986 to extend the 
     funding and expenditure authority of the Airport and Airway 
     Trust Fund, to provide disaster tax relief, and for other 
     purposes.

  There being no objection, the Senate proceeded to consider the bill.
  Mr. McCONNELL. Mr. President, I ask unanimous consent that the 
Cassidy amendment at the desk be agreed to and the bill, as amended, be 
considered read a third time.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The amendment (No. 1108) was agreed to, as follows:

(Purpose: To strike the provisions relating to development of a private 
                        flood insurance market)

       Strike title IV.
  The amendment was ordered to be engrossed and the bill to be read a 
third time.
  The bill was read the third time.
  Mr. McCONNELL. I know of no further debate on the bill.
  The PRESIDING OFFICER. If there is no further debate, the bill having 
been read the third time, the question is, Shall the bill pass?
  The bill (H.R. 3823), as amended, was passed.
  Mr. McCONNELL. Mr. President, I ask unanimous consent that the motion 
to reconsider be considered made and laid upon the table.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  Mr. McCONNELL. I suggest the absence of a quorum.
  The PRESIDING OFFICER. The clerk will call the roll.
  The legislative clerk proceeded to call the roll.
  Mr. BLUMENTHAL. Mr. President, I ask unanimous consent that the order 
for the quorum call be rescinded.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________



