

Congressional Record, Volume 163 Issue 172 (Wednesday, October 25, 2017)

[Congressional Record Volume 163, Number 172 (Wednesday, October 25, 2017)]
[House]
[Page H8226]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. LUETKEMEYER:
        H.R. 4127.
        Congress has the power to enact this legislation pursuant 
     to the following:
       The Constitutional authority on which this bill rests is 
     the power of Congress to lay and collect taxes, duties, 
     imposts, and excises to pay the debts and provide for the 
     common Defense and general welfare of the United States, as 
     enumerated in Article I, Section 8, Clause 1. Thus, Congress 
     has the authority not only to increase taxes, but also, to 
     reduce taxes to promote the general welfare of the United 
     States of America and her citizens. Additionally, Congress 
     has the Constitutional authority to regulate commerce among 
     the States and with Indian Tribes, as enumerated in Article 
     I, Section 8, Clause 3.


