

Congressional Record, Volume 163 Issue 142 (Tuesday, September 5, 2017)

[Congressional Record Volume 163, Number 142 (Tuesday, September 5, 2017)]
[House]
[Page H6654]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. ZELDIN:
       H.R. 3680.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article 1, Section 8 of the United States Constitution.

                          ____________________



