

Congressional Record, Volume 163 Issue 173 (Thursday, October 26, 2017)

[Congressional Record Volume 163, Number 173 (Thursday, October 26, 2017)]
[Senate]
[Page S6838]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          LEGISLATIVE SESSION

  Mr. McCONNELL. Madam President, I move to proceed to legislative 
session.
  The PRESIDING OFFICER. The question is on agreeing to the motion.
  The motion was agreed to.

                          ____________________



