

Congressional Record, Volume 163 Issue 155 (Wednesday, September 27, 2017)

[Congressional Record Volume 163, Number 155 (Wednesday, September 27, 2017)]
[House]
[Pages H7538-H7539]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     FALLEN HERO BANNER DEDICATION

  (Mr. FITZPATRICK asked and was given permission to address the House 
for 1 minute and to revise and extend his remarks.)
  Mr. FITZPATRICK. Mr. Speaker, this past weekend, I participated in 
the unveiling of the Bucks County Hometown Heroes Banners at Freedom 
Square in Doylestown. These banners hold the names and faces of the 
brave women and men of Bucks County who gave their life in service of 
our Nation after the terror attacks of September 11 and as part of the 
global war on terror.
  It was a humbling experience to be surrounded by friends and families 
of those warriors, as well as a community committed to honoring their 
legacy. Even Freedom Square--a community-built memorial supported by 
the Travis Manion Foundation, the local chapter of the American Gold 
Star Mothers, and the Goldman Family--signifies our commitment to 
remember those who have served and sacrificed for our freedom. As 
always, I am proud of the patriotism and support shown by our community 
in Bucks County.
  Mr. Speaker, I include in the Record the 25 names of these fallen 
heroes in honor of their sacrifice, the sacrifice of their families, 
and in support of the Bucks County community.

       Specialist Kristofor T. Stonesifer, U.S. Army.
       Corporal Patrick R. Nixon, U.S. Marine Corp.
       Specialist William J. Maher, III, U.S. Army.
       Captain Brian R. Faunce, U.S. Army.
       Specialist Tamarra J. Ramos, U.S. Army.
       Specialist Maurice J. Johnson, U.S. Army.
       Specialist Edward W. Brabazon, U.S. Army.

[[Page H7539]]

       Corporal Barton R. Humlhanz, U.S. Marines Corps.
       Lance Corporal Robert T. Mininger, U.S. Marine Corps.
       Specialist Kurt E. Krout, U.S. Army.
       Private First Class Nathaniel E. DeTample, U.S. Army.
       Captain Scott E. Craven, U.S. Air Force.
       Staff Sergeant Jae S. Moon, U.S. Army.
       First Lieutenant Travis L. Manion, U.S. Marine Corps.
       First Lieutenant Colby J. Umbrell, U.S. Army.
       Sergeant Allen James Dunckley, U.S. Army.
       Private First Class Robert H. Dembowski, Jr., U.S. Army.
       Sergeant First Class Shawn M. Suzch, U.S. Army.
       Staff Sergeant Mark C. Baum, U.S. Army.
       Special Operations Chief Eric F. Shellenberger, U.S. Navy.
       Corporal Elliot D. Teisler, U.S. Marine Corps.
       Master Sergeant Kenneth B. Elwell, U.S. Army.
       Sergeant First Class Liam J. Nevins, U.S. Army.
       Sergeant Daniel J. Warriner, U.S. Army.
       Specialist Nicholas D. Roberts, U.S. Army.

                          ____________________



