

Congressional Record, Volume 163 Issue 193 (Tuesday, November 28, 2017)

[Congressional Record Volume 163, Number 193 (Tuesday, November 28, 2017)]
[House]
[Page H9439]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              THE JOURNAL

  The SPEAKER pro tempore. The Chair has examined the Journal of the 
last day's proceedings and announces to the House his approval thereof.
  Pursuant to clause 1, rule I, the Journal stands approved.

                          ____________________



