

Congressional Record, Volume 163 Issue 204 (Thursday, December 14, 2017)

[Congressional Record Volume 163, Number 204 (Thursday, December 14, 2017)]
[House]
[Page H9940]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. CARTWRIGHT:
        H.R. 4653.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I; Section 8; Clause 1 of the Constitution states 
     The Congress shall have Power To lay and collect Taxes, 
     Duties, Imposts and Excises, to pay the Debts and provide for 
     the common Defence and general Welfare of the United States . 
     . .


