

Congressional Record, Volume 163 Issue 163 (Wednesday, October 11, 2017)

[Congressional Record Volume 163, Number 163 (Wednesday, October 11, 2017)]
[House]
[Page H7975]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Ms. MICHELLE LUJAN GRISHAM of New Mexico:
        H.R. 4020.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8, Clause 18 of the United States 
     Constitution


