

Congressional Record, Volume 163 Issue 176 (Tuesday, October 31, 2017)

[Congressional Record Volume 163, Number 176 (Tuesday, October 31, 2017)]
[Senate]
[Pages S6916-S6917]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                           EXECUTIVE CALENDAR

  Mr. McCONNELL. Mr. President, I ask unanimous consent that the Senate 
proceed to the consideration of Executive Calendar Nos. 443 through 454 
and all nominations placed on the Secretary's desk; that the 
nominations be confirmed, the motions to reconsider be considered made 
and laid upon the table with no intervening action or debate; that no 
further motions be in order; that any statements related to the 
nominations be printed in the Record; that the President be immediately 
notified of the Senate's action, and the Senate then resume legislative 
session.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The nominations considered and confirmed are as follows:


                            in the air force

       The following named officer for appointment in the Reserve 
     of the Air Force to the grade indicated while assigned to a 
     position of importance and responsibility under title 10, 
     U.S.C., section 601:

                        To be lieutenant general

     Lt. Gen. Stayce D. Harris


                              in the army

       The following named officer for appointment in the United 
     States Army to the grade indicated while assigned to a 
     position of importance and responsibility under title 10, 
     U.S.C., section 601:

                        To be lieutenant general

     Maj. Gen. Paul J. LaCamera

       The following named officer for appointment in the Reserve 
     of the Army to the grade indicated under title 10, U.S.C., 
     section 12203:

                        To be brigadier general

     Col. Twanda E. Young

       The following named Army National Guard of the United 
     States officer for appointment in the Reserve of the Army to 
     the grade indicated under title 10, U.S.C., sections 12203 
     and 12211:

                        To be brigadier general

     Col. Roger D. Murdock


                            in the air force

       The following named officer for appointment in the United 
     States Air Force to the grade indicated while assigned to a 
     position of importance and responsibility under title 10, 
     U.S.C., section 601:

                        To be lieutenant general

     Maj. Gen. David D. Thompson

       The following Air National Guard of the United States 
     officer for appointment in the Reserve of the Air Force to 
     the grade indicated under title 10, U.S.C., sections 12203 
     and 12212:

                        To be brigadier general

     Col. Ralph L. Schwader


                              in the army

       The following named officer for appointment in the Reserve 
     of the Army to the grade indicated under title 10, U.S.C., 
     section 12203:

                        To be brigadier general

     Col. Donald B. Absher

       The following named officers for appointment to the grade 
     indicated in the United States Army under title 10, U.S.C., 
     section 624:

                        To be brigadier general

     Col. Richard E. Angle
     Col. Milford H. Beagle, Jr.
     Col. Sean C. Bernabe
     Col. Maria A. Biank
     Col. James P. Bienlien
     Col. Brian R. Bisacre
     Col. William M. Boruff
     Col. Richard R. Coffman
     Col. Charles D. Costanza
     Col. Joy L. Curriera
     Col. Johnny K. Davis
     Col. Robert B. Davis
     Col. Thomas R. Drew
     Col. Michael R. Eastman
     Col. Brian S. Eifler
     Col. Christopher L. Eubank
     Col. Omuso D. George
     Col. William J. Hartman
     Col. Darien P. Helmlinger
     Col. David M. Hodne
     Col. Jonathan E. Howerton
     Col. Heidi J. Hoyle
     Col. Thomas L. James
     Col. Christopher C. Laneve
     Col. Otto K. Liller
     Col. Vincent F. Malone, II
     Col. Charles R. Miller
     Col. James S. Moore, Jr.
     Col. Michael T. Morrissey
     Col. Antonio V. Munera
     Col. Frederick M. O'Donnell
     Col. Paul E. Owen
     Col. Walter T. Rugen
     Col. Michelle A. Schmidt
     Col. Mark T. Simerly
     Col. Michael E. Sloane
     Col. William D. Taylor
     Col. William L. Thigpen
     Col. Thomas J. Tickner
     Col. Matthew J. Vanwagenen
     Col. Darren L. Werner

       The following named Army National Guard of the United 
     States officer for appointment in the Reserve of the Army to 
     the grade indicated under title 10, U.S.C., sections 12203 
     and 12211:

                          To be major general

     Brig. Gen. Keith Y. Tamashiro

       The following named officer for appointment in the United 
     States Army to the grade indicated while assigned to a 
     position of importance and responsibility under title 10, 
     U.S.C., section 601:

                        To be lieutenant general

     Maj. Gen. Eric P. Wendt


                              in the navy

       The following named officer for appointment in the United 
     States Navy to the grade indicated while assigned to a 
     position of importance and responsibility under title 10, 
     U.S.C., section 601:

                           To be vice admiral

     Vice Adm. Christopher W. Grady

       The following named officer for appointment in the United 
     States Navy to the grade indicated while assigned to a 
     position of importance and responsibility under title 10, 
     U.S.C., section 601:

                           To be vice admiral

     Rear Adm. Bruce H. Lindsey

               Nominations Placed on the Secretary's Desk


                            in the air force

       PN1125 AIR FORCE nominations (2) beginning JAMES A. FANT, 
     and ending DUSTIN D. HARLIN, which nominations were received 
     by the Senate and appeared in the Congressional Record of 
     October 16, 2017.
       PN1126 AIR FORCE nomination of Erik M. Mudrinich, which was 
     received by the Senate and appeared in the Congressional 
     Record of October 16, 2017.
       PN1127 AIR FORCE nominations (152) beginning SCOTT M. 
     ABBOTT, and ending KRISTINA M. ZUCCARELLI, which nominations 
     were received by the Senate and appeared in the Congressional 
     Record of October 16, 2017.


 =========================== NOTE =========================== 

  
  On page S6916, October 31, 2017, in the middle of the third 
column, the following language appears: . . . October 16, 2017. 
PN1126 AIR FORCE nomination (152) beginning SCOTT M. ABBOTT . . .
  
  The online Record has been corrected to read: . . . October 16, 
2017. PN1127 AIR FORCE nominations (152) beginning SCOTT M. ABBOTT 
. . .


 ========================= END NOTE ========================= 



                              in the army

       PN642 ARMY nomination of Adrian L. Nelson, which was 
     received by the Senate and appeared in the Congressional 
     Record of June 15, 2017.
       PN654 ARMY nomination of Todd M. Chard, which was received 
     by the Senate and appeared in the Congressional Record of 
     June 15, 2017.
       PN957 ARMY nomination of Tristan D. Harrington, which was 
     received by the Senate and appeared in the Congressional 
     Record of September 5, 2017.
       PN1128 ARMY nomination of David S. Lyle, which was received 
     by the Senate and appeared in the Congressional Record of 
     October 16, 2017.
       PN1129 ARMY nomination of George B. Inabinet, which was 
     received by the Senate and appeared in the Congressional 
     Record of October 16, 2017.
       PN1130 ARMY nominations (13) beginning BENJAMIN A. BARBEAU, 
     and ending BLAIR D. TIGHE, which nominations were received by 
     the Senate and appeared in the Congressional Record of 
     October 16, 2017.
       PN1131 ARMY nominations (3) beginning GARRETT K. ANDERSON, 
     and ending ROGER D. PLASTER, which nominations were received 
     by the Senate and appeared in the Congressional Record of 
     October 16, 2017.
       PN1132 ARMY nominations (77) beginning JOSHUA A. AKERS, and 
     ending D013005, which nominations were received by the Senate 
     and appeared in the Congressional Record of October 16, 2017.
       PN1133 ARMY nominations (325) beginning JONATHAN L. ABBOTT, 
     and ending BOVEY Z. ZHU, which nominations were received by 
     the Senate and appeared in the Congressional Record of 
     October 16, 2017.
       PN1134 ARMY nominations (6) beginning JANETTA R. BLACKMORE, 
     and ending JEFFREY E. OLIVER, which nominations

[[Page S6917]]

     were received by the Senate and appeared in the Congressional 
     Record of October 16, 2017.
       PN1135 ARMY nominations (8) beginning STEVEN A. BATY, and 
     ending ALISA R. WILMA, which nominations were received by the 
     Senate and appeared in the Congressional Record of October 
     16, 2017.
       PN1136 ARMY nominations (25) beginning WESLEY J. ANDERSON, 
     and ending HOPE M. WILLIAMSONYOUNCE, which nominations were 
     received by the Senate and appeared in the Congressional 
     Record of October 16, 2017.
       PN1137 ARMY nominations (46) beginning GINA E. ADAM, and 
     ending DAVID R. ZINNANTE, which nominations were received by 
     the Senate and appeared in the Congressional Record of 
     October 16, 2017.
       PN1138 ARMY nominations (12) beginning DAVID J. H. CHANG, 
     and ending MATTHEW J. YANDURA, which nominations were 
     received by the Senate and appeared in the Congressional 
     Record of October 16, 2017.
       PN1139 ARMY nomination of Samuel A. Redding, which was 
     received by the Senate and appeared in the Congressional 
     Record of October 16, 2017.
       PN1140 ARMY nomination of Sativa M. Franklin, which was 
     received by the Senate and appeared in the Congressional 
     Record of October 16, 2017.
       PN1141 ARMY nominations (2) beginning MAURICE O. BARNETT, 
     and ending AARON C. BARTA, which nominations were received by 
     the Senate and appeared in the Congressional Record of 
     October 16, 2017.
       PN1145 ARMY nomination of Grant R. Barge, which was 
     received by the Senate and appeared in the Congressional 
     Record of October 16, 2017.
       PN1146 ARMY nomination of Michael W. Chung, which was 
     received by the Senate and appeared in the Congressional 
     Record of October 16, 2017.
       PN1148 ARMY nominations (2) beginning CHEMITRA M. CLAY, and 
     ending JOHN C. HUBBARD, which nominations were received by 
     the Senate and appeared in the Congressional Record of 
     October 16, 2017.
       PN1149 ARMY nomination of Charles K. Bergman, which was 
     received by the Senate and appeared in the Congressional 
     Record of October 16, 2017.
       PN1150 ARMY nomination of Robert S. Patton, Jr., which was 
     received by the Senate and appeared in the Congressional 
     Record of October 16, 2017.
       PN1151 ARMY nominations (116) beginning JASON P. AFFOLDER, 
     and ending D012388, which nominations were received by the 
     Senate and appeared in the Congressional Record of October 
     16, 2017.
       PN1152 ARMY nominations (151) beginning ANDRE B. ABADIE, 
     and ending G001060, which nominations were received by the 
     Senate and appeared in the Congressional Record of October 
     16, 2017.
       PN1153 ARMY nominations (205) beginning WINFIELD A. ADKINS, 
     and ending D013960, which nominations were received by the 
     Senate and appeared in the Congressional Record of October 
     16, 2017.


                         in the foreign service

       PN1066 FOREIGN SERVICE nominations (61) beginning Julie P. 
     Akey, and ending Vera N. Zdravkova, which nominations were 
     received by the Senate and appeared in the Congressional 
     Record of October 2, 2017.


                          in the marine corps

       PN1170 MARINE CORPS nomination of John J. Straub, which was 
     received by the Senate and appeared in the Congressional 
     Record of October 16, 2017.


                              in the navy

       PN1155 NAVY nominations (78) beginning SUZANNE T. ALFORD, 
     and ending LAURA C. YOON, which nominations were received by 
     the Senate and appeared in the Congressional Record of 
     October 16, 2017.
       PN1156 NAVY nominations (174) beginning ROY A. ADUNA, and 
     ending KIRTLEY N. YEISER, which nominations were received by 
     the Senate and appeared in the Congressional Record of 
     October 16, 2017.
       PN1157 NAVY nominations (6) beginning CALVIN LOPER, and 
     ending BILLY W. YOUNG, which nominations were received by the 
     Senate and appeared in the Congressional Record of October 
     16, 2017.
       PN1158 NAVY nominations (4) beginning MAUREEN M. DERKS, and 
     ending JEFFREY P. SHARP, which nominations were received by 
     the Senate and appeared in the Congressional Record of 
     October 16, 2017.
       PN1159 NAVY nominations (13) beginning DANIEL T. BARNES, 
     and ending JACQUELYN 0. VERMILLOHERMAN, which nominations 
     were received by the Senate and appeared in the Congressional 
     Record of October 16, 2017.
       PN1160 NAVY nominations (16) beginning SHAMIRE E. BRANCH, 
     and ending ALANNA B. YOUNGBLOOD, which nominations were 
     received by the Senate and appeared in the Congressional 
     Record of October 16, 2017.
       PN1161 NAVY nominations (19) beginning DAVID L. AGUILAR, 
     and ending DAVID K. ZIVNUSKA, which nominations were received 
     by the Senate and appeared in the Congressional Record of 
     October 16, 2017.
       PN1162 NAVY nominations (20) beginning REBECCA L. ANDERSON, 
     and ending KENNETH R. VANHOOK, JR., which nominations were 
     received by the Senate and appeared in the Congressional 
     Record of October 16, 2017.
       PN1163 NAVY nominations (34) beginning ARTHUR D. ANDERSON, 
     III, and ending JOHN E. WEAVER, which nominations were 
     received by the Senate and appeared in the Congressional 
     Record of October 16, 2017.
       PN1164 NAVY nominations (39) beginning JOSHUA D. ALBRIGHT, 
     and ending LISA L. SNOH, which nominations were received by 
     the Senate and appeared in the Congressional Record of 
     October 16, 2017.
       PN1165 NAVY nomination of Joe F. Moralez, II, which was 
     received by the Senate and appeared in the Congressional 
     Record of October 16, 2017.
       PN1166 NAVY nominations (8) beginning JESSICA B. ANDERSON, 
     and ending MIRANDA V. WILLIAMS, which nominations were 
     received by the Senate and appeared in the Congressional 
     Record of October 16, 2017.
       PN1167 NAVY nominations (898) beginning MARCO A. ACOSTA, 
     and ending KEITH E. ZUMAR, which nominations were received by 
     the Senate and appeared in the Congressional Record of 
     October 16, 2017.
       PN1168 NAVY nominations (2) beginning WILLIAM J. ROY, JR., 
     and ending RAQUEL T. BUSER, which nominations were received 
     by the Senate and appeared in the Congressional Record of 
     October 16, 2017.
       PN1169 NAVY nominations (64) beginning GREGORY F. ALLEN, 
     and ending CLINTON M. WOODS, which nominations were received 
     by the Senate and appeared in the Congressional Record of 
     October 16, 2017.

                          ____________________



