

Congressional Record, Volume 163 Issue 209 (Thursday, December 21, 2017)

[Congressional Record Volume 163, Number 209 (Thursday, December 21, 2017)]
[Senate]
[Page S8187]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




              APPOINTMENT OF ACTING PRESIDENT PRO TEMPORE

  The PRESIDING OFFICER. The clerk will please read a communication to 
the Senate from the President pro tempore (Mr. Hatch).
  The senior assistant legislative clerk read the following letter:

                                                      U.S. Senate,


                                        President pro tempore,

                                Washington, DC, December 21, 2017.
     To the Senate:
       Under the provisions of rule I, paragraph 3, of the 
     Standing Rules of the Senate, I hereby appoint the Honorable 
     Luther Strange, a Senator from the State of Alabama, to 
     perform the duties of the Chair.
                                                   Orrin G. Hatch,
                                            President pro tempore.

  Mr. STRANGE thereupon assumed the Chair as Acting President pro 
tempore.

                          ____________________



