

Congressional Record, Volume 163 Issue 187 (Wednesday, November 15, 2017)

[Congressional Record Volume 163, Number 187 (Wednesday, November 15, 2017)]
[Senate]
[Pages S7260-S7261]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   TRIBUTE TO LINDA SAUNDERS PAQUETTE

 Ms. HASSAN. Mr. President, this month, I am proud to recognize 
Linda Saunders Paquette, of Contoocook, as our Granite Stater of the 
Month in recognition of her years of leadership and steadfast 
commitment to combating the fentanyl, heroin, and opioid crisis in New 
Hampshire, which remains our most pressing public health challenge and 
threatens the health and safety of our fellow Granite Staters.
  Through her decades of service to the people of New Hampshire, 
including at the New Hampshire Department of Health and Human Services 
and starting in 2010 as executive director of New Futures--a 
nonpartisan, nonprofit organization advocating, educating, and 
collaborating in the fight against substance misuse--Linda has made an 
enormous difference in the lives of countless people and families 
affected by this crisis.
  During my time as Governor and now as Senator, Linda has been a 
tremendous partner and relentless advocate. Thanks in part to Linda's 
advocacy, we were able to increase funding for critical prevention, 
treatment, and recovery services in New Hampshire, extend substance use 
disorder coverage to the Medicaid Program, and pass and reauthorize 
Medicaid expansion--providing quality, affordable health coverage to 
more than 50,000 Granite Staters. As the State legislature debated 
whether to reauthorize Medicaid expansion, Linda fought for the program 
at every step along the way, calling it ``the most important tool New 
Hampshire has in its fight against the opioid epidemic and more broadly 
the substance misuse crisis we are facing in our state.''
  Linda has also strongly spoken out in defense of the Essential Health 
Benefits that require insurers to cover substance misuse and mental 
health treatment, she has stood up against cuts to

[[Page S7261]]

Medicaid and other programs that Granite Staters struggling with 
substance use disorder rely on, and she has worked effectively to help 
reduce the stigma that has hurt our efforts to combat this crisis for 
far too long.
  People like Linda perfectly exemplify New Hampshire's all-hands-on-
deck spirit, where we roll up our sleeves and work together to 
strengthen our communities. Linda's dedication to supporting those 
struggling with substance use disorder, first responders, and treatment 
providers has strengthened our State's response to the substance misuse 
crisis, and her advocacy will continue to help us stem and ultimately 
reverse the tide of this epidemic. I join all Granite Staters in 
thanking Linda for her service and congratulating her on a well-
deserved retirement.

                          ____________________



