

Congressional Record, Volume 163 Issue 203 (Wednesday, December 13, 2017)

[Congressional Record Volume 163, Number 203 (Wednesday, December 13, 2017)]
[House]
[Page H9891]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                               TAX REFORM

  (Mrs. BEATTY asked and was given permission to address the House for 
1 minute.)
  Mrs. BEATTY. Mr. Speaker, what is happening in Washington? With the 
holidays coming up, I would like to know why the Republican majority 
seems so intent on putting coal in the stockings of everyday Americans.
  Last week, the House passed a continuing resolution that did little 
but move the threat of a government shutdown to just a few days before 
Christmas.
  The Republican tax bill is a brazen attempt to put money in the 
pockets of the superwealthy and well-connected at the expense of 
seniors, our students, middle class families, and hardworking 
Americans.
  The American people don't deserve this tax hike. It is a 
billionaires-first Republican tax scam, and they don't deserve a 
government that reels from shutdown crisis to crisis doing nothing but 
creating uncertainty in our country.
  What we should be doing is fixing CHIP. The Children's Health 
Insurance Program provides real, permanent tax relief to those who need 
it most: our 9 million children, 250,000 in my district.
  Mr. Speaker, the American people deserve better. They deserve better 
jobs, better wages, and a better future.

                          ____________________



