

Congressional Record, Volume 163 Issue 147 (Tuesday, September 12, 2017)

[Congressional Record Volume 163, Number 147 (Tuesday, September 12, 2017)]
[House]
[Page H7228]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          PLEDGE OF ALLEGIANCE

  The SPEAKER pro tempore. Will the gentleman from Massachusetts (Mr. 
McGovern) come forward and lead the House in the Pledge of Allegiance.
  Mr. McGOVERN led the Pledge of Allegiance as follows:

       I pledge allegiance to the Flag of the United States of 
     America, and to the Republic for which it stands, one nation 
     under God, indivisible, with liberty and justice for all.

                          ____________________



