

Congressional Record, Volume 163 Issue 132 (Thursday, August 3, 2017)

[Congressional Record Volume 163, Number 132 (Thursday, August 3, 2017)]
[Senate]
[Page S4806]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         PRIVATE CORRADO PICCOLI PURPLE HEART PRESERVATION ACT

  Mr. PERDUE. Mr. President, I ask unanimous consent that the Committee 
on the Judiciary be discharged from further consideration of S. 765 and 
the Senate proceed to its immediate consideration.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The clerk will report the bill by title.
  The legislative clerk read as follows:

       A bill (S. 765) to amend title 18, United States Code, to 
     provide for penalties for the sale of any Purple Heart 
     awarded to a member of the Armed Forces.

  There being no objection, the Senate proceeded to consider the bill.
  Mr. PERDUE. Mr. President, I ask unanimous consent that the Perdue 
substitute amendment be considered and agreed to, the bill, as amended, 
be considered read a third time and passed, and the motion to 
reconsider be considered made and laid upon the table.
  The PRESIDING OFFICER. Is there objection?
  Without objection, it is so ordered.
  The amendment (No. 767) in the nature of a substitute was agreed to, 
as follows:

                (Purpose: In the nature of a substitute)

       Strike all after the enacting clause and insert the 
     following:

     SECTION 1. SHORT TITLE.

       This Act may be cited as the ``Private Corrado Piccoli 
     Purple Heart Preservation Act''.

     SEC. 2. FINDINGS.

       Congress finds the following:
       (1) The Purple Heart medal solemnly recognizes the great 
     and sometimes ultimate sacrifice of American servicemembers 
     like Private Corrado Piccoli.
       (2) The Purple Heart medal holds a place of honor as the 
     national symbol of this sacrifice and deserves special 
     protections.

     SEC. 3. PENALTY FOR SALE OF PURPLE HEARTS AWARDED TO MEMBERS 
                   OF THE ARMED FORCES.

       Section 704 of title 18, United States Code, is amended--
       (1) in subsection (a), by striking ``Whoever'' and 
     inserting ``Except as provided in subsection (e), whoever''; 
     and
       (2) by adding at the end the following:
       ``(e) Purple Heart.--
       ``(1) Penalty.--Whoever willfully purchases, attempts to 
     purchase, solicits for purchase, mails, ships, imports, 
     exports, produces blank certificates of receipt for, 
     manufactures, sells, attempts to sell, advertises for sale, 
     trades, barters, or exchanges for anything of value any 
     Purple Heart awarded to a member of the armed forces or 
     former member of the armed forces by the Secretary of the 
     military department concerned, except when authorized under 
     regulations made pursuant to law, shall be fined under this 
     title, imprisoned not more than 6 months, or both.
       ``(2) Limitation on regulations.--Regulations described in 
     paragraph (1) may not authorize the sale of any Purple Heart 
     awarded to a member of the armed forces or former member of 
     the armed forces by the Secretary of the military department 
     concerned, unless the sale is conducted by the member or 
     former member to whom the Purple Heart was awarded.
       ``(3) Definition.--In this subsection, the term `willfully' 
     means the voluntary, intentional violation of a known legal 
     duty.''.

  The bill (S. 765), as amended, was ordered to be engrossed for a 
third reading, was read the third time, and passed.
  Mr. PERDUE. Mr. President, this legislation is important because it 
will offer the Purple Heart the same types of legal protections 
currently in place for the Medal of Honor and help put an end to 
profiteering off of the sacrifice of our great American heroes.
  I would like to thank those Senators who have cosponsored this bill, 
as well, and the chairman and ranking member of the Judiciary Committee 
for persisting to get this bill on the floor.
  There is no higher honor that we have in the Senate than to honor our 
veterans and the people who put their lives on the line every day for 
their country.

                          ____________________



