

Congressional Record, Volume 163 Issue 173 (Thursday, October 26, 2017)

[Congressional Record Volume 163, Number 173 (Thursday, October 26, 2017)]
[House]
[Pages H8259-H8260]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                      HONORING BERTHA WATSON HENRY

  (Mr. DEUTCH asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. DEUTCH. Mr. Speaker, I rise today to recognize the hard work and 
esteemed career of Broward County Administrator Bertha Watson Henry.
  This week, Bertha is being honored at the International City and 
County Management Association's annual conference in San Antonio as the 
recipient of the Mark E. Keane Memorial Award for Excellence. I could 
not think of a more deserving recipient for this prestigious award.
  Under Henry's leadership, Broward County successfully navigated the 
2008 recession with stable finances and a strong recovery. She has 
helped Broward maintain a triple A bond rating since 2014, something 
only three other Florida counties have accomplished.
  She has led construction of a new 714,000-square-foot county 
courthouse, a 40,000-square-foot animal adoption center, and she 
renegotiated financial agreements to protect Broward's interest in the 
fourth largest National Hockey League venue in the U.S.

  Administrator Henry's recognition at ICMA is also historic, as Bertha 
is the first-ever African-American woman to receive the Keane Award for 
Excellence. Most importantly, this achievement is a reflection of 
Bertha's commitment to her neighbors, the 1.9 million Floridians who 
called Broward County home.

[[Page H8260]]

  As she continues to steer Broward County's 60 agencies and a budget 
of nearly $5 billion, Bertha Henry deserves this award because of the 
way she has made Broward County a better place to live, to work, to 
play, and to visit.
  Bertha, thank you for your outstanding service, and congratulations 
on the well-deserved honor.

                          ____________________



