

Congressional Record, Volume 163 Issue 177 (Wednesday, November 1, 2017)

[Congressional Record Volume 163, Number 177 (Wednesday, November 1, 2017)]
[Senate]
[Page S6937]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                      NEW YORK CITY TERROR ATTACK

  Mr. McCONNELL. Mr. President, yesterday's attack in Manhattan was 
sickening, twisted, and heartbreaking. The suspect appears to have been 
inspired by ISIL. We know that in the days ahead, our intelligence 
community will make every effort to learn more about him and whether he 
had any connection to this terror group and its hateful ideology. But 
today we are thinking of everyone affected by this tragedy. We are 
praying for the victims and their families. We are thinking of our 
fellow Americans in New York. We are expressing our gratitude for the 
critical work of our first responders. To them we say: Thank you for 
your courage. Thank you for all you do, especially in the face of such 
a terrible tragedy like we witnessed yesterday.

                          ____________________



