

Congressional Record, Volume 163 Issue 147 (Tuesday, September 12, 2017)

[Congressional Record Volume 163, Number 147 (Tuesday, September 12, 2017)]
[Senate]
[Page S5210]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                            VOTE EXPLANATION

 Mr. NELSON. Mr. President, I was necessarily absent for 
today's vote on Executive Calendar No. 110, Kevin Hassett to be 
Chairman of the Council of Economic Advisers. I would have voted yea.
  Mr. President, I was necessarily absent for yesterday's vote on the 
motion to invoke cloture on the motion to proceed to calendar No. 175, 
H.R. 2810, the National Defense Authorization Act. I would have voted 
yea.
  (At the request of Mr. Schumer, the following statement was ordered 
to be printed in the Record.)

                          ____________________



