

Congressional Record, Volume 163 Issue 200 (Thursday, December 7, 2017)

[Congressional Record Volume 163, Number 200 (Thursday, December 7, 2017)]
[House]
[Pages H9711-H9712]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   TRIBUTE TO JAMES THOMAS ESCO, SR.

  The SPEAKER pro tempore. The Chair recognizes the gentleman from 
Illinois (Mr. Danny K. Davis) for 5 minutes.
  Mr. DANNY K. DAVIS of Illinois. Mr. Speaker, I rise to pay tribute to 
Mr. James Thomas Esco, who was born in Canton, Mississippi in 1942, 
which is home to my good friend, Congressman Bennie Thompson, who 
represents that area. It is also home of The Canton Spirituals, one of 
the most outstanding gospel singing groups in the country.
  Mr. James Thomas Esco was born a unique person. He was the 29th child 
of 30 in a blended family of Mr. Percy Lee and Mrs. Earline Esco. He 
loved his family and fell in love with his wife's 16 brothers and 
sisters. He was married to Mrs. Sadie Pearl Esco for 55 years.
  He was as solid as a rock and a humanitarian with a heart of gold. He 
was always concerned about and looked out for the well-being of others. 
He was a hard worker. He worked in a factory and drove a taxi. He 
brought dignity to any work task which he performed. He stressed the 
importance of education and taught his children to get the best grades. 
He adored his wife's 16 siblings and supported them in their endeavors.

[[Page H9712]]

He instilled in his children and seven grandchildren to be kind, to be 
respectful of others, to work hard, to get the things you want in life, 
to be active citizens of the United States, and, most importantly, to 
know Jesus.

  These words and this biography were put together by the daughter of 
Mr. Esco. What a man. What a daughter. What a family.
  Mr. Speaker, these are the kind of people who I am fortunate to 
represent, and I am indeed pleased to share them with the rest of the 
world.
  With much love and respect, I am U.S. Representative Danny Davis from 
the Seventh District of Illinois.

                          ____________________



