

Congressional Record, Volume 163 Issue 161 (Friday, October 6, 2017)

[Congressional Record Volume 163, Number 161 (Friday, October 6, 2017)]
[Senate]
[Page S6377]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




       ADJOURNMENT UNTIL TUESDAY, OCTOBER 10, 2017, AT 9:15 A.M.

  The ACTING PRESIDENT pro tempore. Under the previous order, the 
Senate stands adjourned until 9:15 a.m. on Tuesday, October 10, 2017.
  Thereupon, the Senate, at 10:30 and 40 seconds a.m., adjourned until 
Tuesday, October 10, 2017, at 9:15 a.m.


