

Congressional Record, Volume 163 Issue 132 (Thursday, August 3, 2017)

[Congressional Record Volume 163, Number 132 (Thursday, August 3, 2017)]
[Senate]
[Page S4796]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                           EXECUTIVE SESSION

                                 ______
                                 

                           EXECUTIVE CALENDAR

  Mr. McCONNELL. Mr. President, I ask unanimous consent that the Senate 
proceed to executive session for the en bloc consideration of the 
following nominations: Executive Calendar Nos. 185, 186, 187, 188, 189, 
190.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The clerk will report the nominations en bloc.
  The bill clerk read the nominations of Brooks D. Tucker, of Maryland, 
to be an Assistant Secretary of Veterans Affairs (Congressional and 
Legislative Affairs); Michael P. Allen, of Florida, to be a Judge of 
the United States Court of Appeals for Veterans Claims for the term of 
fifteen years; Amanda L. Meredith, of Virginia, to be a Judge of the 
United States Court of Appeals for Veterans Claims for the term of 
fifteen years; Joseph L. Toth, of Wisconsin, to be a Judge of the 
United States Court of Appeals for Veterans Claims for the term of 
fifteen years; Thomas G. Bowman, of Florida, to be Deputy Secretary of 
Veterans Affairs; and James Byrne, of Virginia, to be General Counsel, 
Department of Veterans Affairs.
  Thereupon, the Senate proceeded to consider the nominations en bloc.
  Mr. McCONNELL. Mr. President, I ask unanimous consent that the Senate 
vote on the nominations en bloc with no intervening action or debate; 
that if confirmed, the motions to reconsider be considered made and 
laid upon the table en bloc; that the President be immediately notified 
of the Senate's action; that no further motions be in order; and that 
any statements relating to the nominations be printed in the Record.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The question is, Will the Senate advise and consent to the Tucker, 
Allen, Meredith, Toth, Bowman, and Byrne nominations en bloc?
  The nominations were confirmed en bloc.

                          ____________________



