

Congressional Record, Volume 163 Issue 144 (Thursday, September 7, 2017)

[Congressional Record Volume 163, Number 144 (Thursday, September 7, 2017)]
[House]
[Page H7182]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. O'ROURKE:
        H.R. 3695.
        Congress has the power to enact this legislation pursuant 
     to the following:
        Clause 18 of Section 8 of Article I of the Constitution:
        To make all Laws which shall be necessary and proper for 
     carrying into Execution the foregoing Powers, and all other 
     Powers vested by the Constitution in the Government of the 
     United States, or in any Department or Office thereof.


