

Congressional Record, Volume 163 Issue 178 (Thursday, November 2, 2017)

[Congressional Record Volume 163, Number 178 (Thursday, November 2, 2017)]
[House]
[Page H8423]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                      RECOGNIZING RACHEL CHAMPNEY

  (Ms. TENNEY asked and was given permission to address the House for 1 
minute and to revise and extend her remarks.)
  Ms. TENNEY. Mr. Speaker, I rise today to recognize Rachel Champney, a 
markswoman who was recently awarded the 2017 Rimfire World Championship 
title in the ladies limited division.
  A 15-year-old sophomore at Vernon-Verona-Sherrill High School, Rachel 
began shooting only 2 years ago but has developed a deep love and 
respect for the sport. She learned how to shoot through local 
marksmanship programs before being encouraged to compete nationally by 
members of the Trenton Fish and Game Club. Now, Rachel can fire through 
six targets with deadeye accuracy in under 3 seconds.
  With Rachel's success has also come a passion to share her advocacy 
for gun safety. Rachel spends her free time teaching new shooters, 
including her family and friends, proper firearm safety measures. As 
Rachel grows as a markswoman, she continues to grow as a community 
leader.
  Congratulations on this amazing accomplishment, Rachel, and I hope to 
have the honor of shooting with you in the near future.

                          ____________________



