

Congressional Record, Volume 163 Issue 188 (Thursday, November 16, 2017)

[Congressional Record Volume 163, Number 188 (Thursday, November 16, 2017)]
[House]
[Page H9423]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    FURTHER MESSAGE FROM THE SENATE

  A further message from the Senate by Ms. Lasky, one of its clerks, 
announced that the Senate agrees to the report of the committee of 
conference on the disagreeing votes of the two Houses on the amendment 
of the Senate to the bill (H.R. 2810) ``An Act to authorize 
appropriations for fiscal year 2018 for military activities of the 
Department of Defense, for military construction, and for defense 
activities of the Department of Energy, to prescribe military personnel 
strengths for such fiscal year, and for other purposes.''.

                          ____________________



