

Congressional Record, Volume 163 Issue 147 (Tuesday, September 12, 2017)

[Congressional Record Volume 163, Number 147 (Tuesday, September 12, 2017)]
[House]
[Page H7313]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mrs. LAWRENCE:
        H.R. 3745.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8, Clause 18, ``To make all laws which 
     shall be necessary and proper for carrying into Execution the 
     foregoing Powers, and all other Powers vested by this 
     Constitution in the Government of the United States, or in 
     any Department or Officer thereof.''


