

Congressional Record, Volume 163 Issue 201 (Monday, December 11, 2017)

[Congressional Record Volume 163, Number 201 (Monday, December 11, 2017)]
[House]
[Pages H9779-H9780]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                       PREVENTING MATERNAL DEATHS

  (Mr. PAULSEN asked and was given permission to address the House for 
1 minute and to revise and extend his remarks.)
  Mr. PAULSEN. Mr. Speaker, I rise today to speak in support of the 
Preventing Maternal Deaths Act. This bill would strengthen States' 
abilities to combat pregnancy-related and pregnancy-associated deaths.
  Unfortunately, the number of these deaths in the United States has 
increased, according to the CDC. We also have the highest maternal 
mortality rate of any developed country, and we are the only country 
where maternal deaths continue to rise.
  That is why this bill is so important: It helps States establish and 
support maternal mortality review committees to examine the causes of 
these deaths and then identify solutions that fit their community. It 
addresses disparities in maternal health outcomes and offers these 
committees the tools to collect the data they need to address--and, 
hopefully, to eliminate--the causes of these unnecessary tragedies.
  Minnesota's committee has already shown promise but would benefit 
from

[[Page H9780]]

the additional resources this legislation provides.
  Mr. Speaker, this bill enjoys bipartisan support and could reduce the 
number of unnecessary pregnancy-related and pregnancy-associated 
deaths. By taking this important step, we can and will save lives.

                          ____________________



