

Congressional Record, Volume 163 Issue 188 (Thursday, November 16, 2017)

[Congressional Record Volume 163, Number 188 (Thursday, November 16, 2017)]
[House]
[Page H9414]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                      HOUR OF MEETING ON TOMORROW

  Mr. ROE of Tennessee. Mr. Speaker, I ask unanimous consent that when 
the House adjourns today, it adjourn to meet at 10 a.m. tomorrow.
  The SPEAKER pro tempore. Is there objection to the request of the 
gentleman from Tennessee?
  There was no objection.

                          ____________________



