

Congressional Record, Volume 163 Issue 164 (Thursday, October 12, 2017)

[Congressional Record Volume 163, Number 164 (Thursday, October 12, 2017)]
[House]
[Page H8014]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




  ADJOURNMENT FROM THURSDAY, OCTOBER 12, 2017, TO MONDAY, OCTOBER 16, 
                                  2017

  Mr. FRELINGHUYSEN. Mr. Speaker, I ask unanimous consent that when the 
House adjourns today, it adjourn to meet at 10 a.m. on Monday next.
  The SPEAKER pro tempore. Is there objection to the request of the 
gentleman from New Jersey?
  There was no objection.

                          ____________________



