

Congressional Record, Volume 163 Issue 195 (Thursday, November 30, 2017)

[Congressional Record Volume 163, Number 195 (Thursday, November 30, 2017)]
[House]
[Page H9562]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   MOVE THE U.S. EMBASSY TO JERUSALEM

  (Mr. GAETZ asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. GAETZ. Mr. Speaker, the Jerusalem Embassy Act, signed by 
President Clinton, requires the American Embassy in Israel to be moved 
to Jerusalem. But this law also allows the President to waive the act 
every 90 days, which has happened ever since.
  This Friday, President Trump must decide to sign another waiver or to 
honor our friend and ally, Israel. I rise to call on President Trump to 
move the U.S. Embassy to Jerusalem.
  Jerusalem is the eternal, undivided capital of Israel, yet our 
Embassy is in Tel Aviv. This is disrespectful, dismissive, and wrong. 
It sends the message that Israel cannot designate its own capital city.
  Some claim that moving the Embassy threatens peace between Israel and 
Palestinians. But the Palestinian Authority does far more to jeopardize 
peace than the location of our Embassy. They name schools after 
terrorists and Nazis, teach children that the murder of Jews is noble, 
and they pay the salaries of terrorists.
  Moving our Embassy will tell the Palestinian Authority that their 
days of denying Israel's existence are over, and that they must become 
a partner in peace.
  Mr. Speaker, the time is now. It is time to honor our promise to 
Israel and to move the American Embassy to Jerusalem.

                          ____________________



