

Congressional Record, Volume 163 Issue 171 (Tuesday, October 24, 2017)

[Congressional Record Volume 163, Number 171 (Tuesday, October 24, 2017)]
[House]
[Page H8086]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




    ELECTING MEMBER TO A CERTAIN STANDING COMMITTEE OF THE HOUSE OF 
                            REPRESENTATIVES

  Mr. COLLINS of Georgia. Mr. Speaker, by direction of the Republican 
Conference, I offer a privileged resolution and ask for its immediate 
consideration.
  The Clerk read the resolution, as follows:

                              H. Res. 579

       Resolved, That the following named Member be, and is 
     hereby, elected to the following standing committee of the 
     House of Representatives:
       Committee on Energy and Commerce: Mr. Duncan of South 
     Carolina.

  The resolution was agreed to.
  A motion to reconsider was laid on the table.

                          ____________________



