

Congressional Record, Volume 163 Issue 199 (Wednesday, December 6, 2017)

[Congressional Record Volume 163, Number 199 (Wednesday, December 6, 2017)]
[House]
[Page H9709]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. LABRADOR:
        H.R. 4568.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article IV, Section 3, Clause 2
       ``The Congress shall have Power to dispose of and make all 
     needful Rules and Regulations respecting the Territory or 
     other Property belonging to the United States . . .''


