

Congressional Record, Volume 163 Issue 187 (Wednesday, November 15, 2017)

[Congressional Record Volume 163, Number 187 (Wednesday, November 15, 2017)]
[House]
[Page H9264]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          PLEDGE OF ALLEGIANCE

  The SPEAKER. Will the gentleman from Georgia (Mr. Jody B. Hice) come 
forward and lead the House in the Pledge of Allegiance.
  Mr. JODY B. HICE of Georgia led the Pledge of Allegiance as follows:

       I pledge allegiance to the Flag of the United States of 
     America, and to the Republic for which it stands, one nation 
     under God, indivisible, with liberty and justice for all.

                          ____________________



