

Congressional Record, Volume 163 Issue 195 (Thursday, November 30, 2017)

[Congressional Record Volume 163, Number 195 (Thursday, November 30, 2017)]
[House]
[Page H9563]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




             REMEMBERING FORMER CONGRESSMAN MAURICE HINCHEY

  (Mr. SERRANO asked and was given permission to address the House for 
1 minute and to revise and extend his remarks.)
  Mr. SERRANO. Mr. Speaker, I join my colleagues in honoring the 
memory, legacy, and public office of Maurice Hinchey.
  Mo and I were elected in the same election in 1974 and met during 
freshman orientation that December on a cold Albany day. From then on, 
we were friends.
  I came from the South Bronx, so I knew about the issues of the 
environment, but I didn't know the intricacies of how they should be 
approached legislatively. He taught me all about it, as he did our 
whole freshman class. From day one, he was that person who spoke about 
saving this Earth, saving this country, and saving this land that has 
been loaned to us.
  In addition, Maurice was, as has been said here, one of the nicest 
guys you could ever imagine. He was a unique elected official. He was a 
liberal in a conservative district who was loved by his constituents.
  Early in my assembly career, the first year, I visited his district 
and saw how he cared for the people and how they cared for him. He took 
me all around. It was wonderful how he loved his community.
  He taught us that there were places outside of New York. I will 
always remember Maurice used to say to me: I have got to go to New York 
City once a month.
  I said: Why?
  He said: Just to charge my batteries, get the big city lights, and 
then I come back.
  He was a special human being. He could play softball and swing a bat 
like no one else.
  I will miss you, my brother. I will miss you. You are special. The 
people will miss you forever.

                          ____________________



