

Congressional Record, Volume 163 Issue 164 (Thursday, October 12, 2017)

[Congressional Record Volume 163, Number 164 (Thursday, October 12, 2017)]
[House]
[Page H8032]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. MARSHALL:
        H.R. 4058.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Consistent with the understanding and interpretation of the 
     Commerce Clause, Congress has the authority to enact this 
     legislation in accordance with Clause 3 of Section 8, Article 
     1 of the U.S. Constitution.


