

Congressional Record, Volume 163 Issue 181 (Tuesday, November 7, 2017)

[Congressional Record Volume 163, Number 181 (Tuesday, November 7, 2017)]
[Senate]
[Page S7034]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                            MORNING BUSINESS

  The PRESIDING OFFICER. Under the previous order, the Senate will be 
in a period of morning business for debate only until 11 a.m., with 
Senators permitted to speak therein.
  Mr. McCONNELL. Mr. President, I suggest the absence of a quorum.
  The PRESIDING OFFICER. The clerk will call the roll.
  The senior assistant legislative clerk proceeded to call the roll.
  Mr. SCHUMER. Mr. President, I ask unanimous consent that the order 
for the quorum call be rescinded.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________



