

Congressional Record, Volume 163 Issue 188 (Thursday, November 16, 2017)

[Congressional Record Volume 163, Number 188 (Thursday, November 16, 2017)]
[House]
[Page H9426]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. WENSTRUP:
        H.R. 4451.
        Congress has the power to enact this legislation pursuant 
     to the following:
        Clauses 12, 13, 14, and 18 of Section 8 of Article 1 of 
     the United States Constitution.


