

Congressional Record, Volume 163 Issue 154 (Tuesday, September 26, 2017)

[Congressional Record Volume 163, Number 154 (Tuesday, September 26, 2017)]
[House]
[Page H7506]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




  PERMISSION FOR MEMBER TO BE CONSIDERED AS FIRST SPONSOR OF H.R. 296

  Mr. GAETZ. Mr. Speaker, I ask unanimous consent that I may hereafter 
be considered to be the first sponsor of H.R. 296, a bill originally 
introduced by Representative Chaffetz of Utah, for the purposes of 
adding cosponsors and requesting reprintings pursuant to clause 7 of 
rule XII.
  The SPEAKER pro tempore. Is there objection to the request of the 
gentleman from Florida?
  There was no objection.

                          ____________________



