

Congressional Record, Volume 163 Issue 181 (Tuesday, November 7, 2017)

[Congressional Record Volume 163, Number 181 (Tuesday, November 7, 2017)]
[House]
[Pages H8525-H8526]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                                TAX BILL

  The SPEAKER pro tempore. The Chair recognizes the gentlewoman from 
Oregon (Ms. Bonamici) for 5 minutes.
  Ms. BONAMICI. Mr. Speaker, I rise today in strong opposition to the 
dangerous tax plan that is currently being considered by the House Ways 
and Means Committee. House Republicans wrote this proposal behind 
closed doors and then presented it to Congress and the public just last 
week.
  This is not the kind of bipartisan tax plan we need to help lift up 
working families, grow our economy, and lead to a better future for our 
constituents. In fact, under this proposed plan, about 80 percent of 
the benefits will go to the wealthiest 1 percent. While helping out 
wealthy individuals and corporations, the proposal hurts many working 
families by getting rid of deductions for

[[Page H8526]]

State and local taxes and medical expenses, for example.
  Mr. Speaker, there is another place where this bill will hurt working 
families. Mr. Speaker, Benjamin Franklin said: ``an investment in 
knowledge pays the best interest.'' When it comes to education, this 
plan is an inexcusable lost opportunity.
  Education is one of the smartest investments we can make, and tax 
policy is a place where there is tremendous potential to do great 
things. Unfortunately, this tax proposal shortchanges America's 
schools, students, and teachers.

  Ninety percent of students attend public schools, yet this tax plan 
starves public education by making changes to the property tax 
deduction and reducing funding sources for the bipartisan Every Student 
Succeeds Act.
  On top of that, the plan would turn 529 college savings plans into a 
Trump-DeVos private school voucher scheme that will primarily aid 
wealthy families and will further undermine our public education 
system.
  This tax plan doesn't just hurt our students, it also hurts teachers. 
Right now, across the country, teachers pay an average of $500 a year 
out of their pockets to help stock their classrooms with supplies like 
pencils, notebooks, and materials to enhance learning, and that has 
been offset by a $250 classroom supplies deduction, which is the least 
we could do to help those hardworking, underpaid teachers, but this 
bill eliminates that deduction for classroom supplies.
  We should all also be deeply concerned about the consequences of this 
GOP tax plan for families who invest in higher education. The bill 
eliminates the student loan interest deduction, making it harder, 
rather than easier, for millions of Americans who are working to pay 
off their student loans.
  On top of that, the bill repeals the lifetime learning credit and the 
Hope scholarship credit, has major reductions in tax credits for 
tuition, and will make employer-paid tuition count as income.
  That is the wrong direction. We need a tax proposal that helps, not 
hurts, students and working families.
  This proposal takes away important investments in education, and at 
the same time will add about $1.5 trillion to the deficit, leaving our 
children and grandchildren to pay the bill.
  Mr. Speaker, this plan will limit opportunities for people to get 
ahead. That is wrong. We should come back to the table and craft a plan 
that works for all Americans, not a plan that strongly and wrongly 
favors those at the top.

                          ____________________



