

Congressional Record, Volume 163 Issue 200 (Thursday, December 7, 2017)

[Congressional Record Volume 163, Number 200 (Thursday, December 7, 2017)]
[Senate]
[Pages S7927-S7929]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   EXECUTIVE AND OTHER COMMUNICATIONS

  The following communications were laid before the Senate, together 
with accompanying papers, reports, and documents, and were referred as 
indicated:

        EC-3643. A communication from the Acting Director of 
     Program Development and Regulatory Analysis, Rural Utilities 
     Service, Department of Agriculture, transmitting, pursuant to 
     law, the report of a rule entitled

[[Page S7928]]

     ``Distance Learning and Telemedicine Loan and Grant Program'' 
     (RIN0572-AC37) received in the Office of the President of the 
     Senate on December 6, 2017; to the Committee on Agriculture, 
     Nutrition, and Forestry.
        EC-3644. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Bacillus subtilis strain BU1814; Exemption from 
     the Requirement of a Tolerance'' (FRL No. 9969-96) received 
     in the Office of the President of the Senate on December 6, 
     2017; to the Committee on Agriculture, Nutrition, and 
     Forestry.
        EC-3645. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Sedaxane; Pesticide Tolerances'' (FRL No. 9970-04) 
     received in the Office of the President of the Senate on 
     December 6, 2017; to the Committee on Agriculture, Nutrition, 
     and Forestry.
        EC-3646. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Indoxacarb; Pesticide Tolerances'' (FRL No. 9970-
     39) received in the Office of the President of the Senate on 
     December 6, 2017; to the Committee on Agriculture, Nutrition, 
     and Forestry.
        EC-3647. A communication from the Under Secretary of 
     Defense (Acquisition, Technology and Logistics), 
     transmitting, pursuant to law, the quarterly exception 
     Selected Acquisition Reports (SARs) as of September 30, 2017 
     (OSS-2017-1286); to the Committee on Armed Services.
        EC-3648. A communication from the Under Secretary of 
     Defense (Acquisition, Technology and Logistics), 
     transmitting, pursuant to law, a report relative to the 
     fiscal year 2017 report on Department of Defense purchases 
     from foreign entities; to the Committee on Armed Services.
        EC-3649. A communication from the Under Secretary of 
     Defense (Acquisition, Technology and Logistics), 
     transmitting, pursuant to law, a report entitled ``Report to 
     Congress on Corrosion Policy and Oversight Budget Materials 
     for Fiscal Year 2017''; to the Committee on Armed Services.
        EC-3650. A communication from the Assistant General 
     Counsel for Legislation, Regulation and Energy Efficiency, 
     Department of Energy, transmitting, pursuant to law, the 
     report of a rule entitled ``Procedures for Determining 
     Eligibility for Access to Classified Matter or Special 
     Nuclear Material'' (RIN1992-AA56) received in the Office of 
     the President of Senate on December 6, 2017; to the Committee 
     on Energy and Natural Resources.
        EC-3651. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Financial Responsibility Requirements under CERCLA 
     Section 108(b) for Classes of Facilities in the Hardrock 
     Mining Industry'' (FRL No. 9971-50-OLEM) received in the 
     Office of the President of the Senate on December 6, 2017; to 
     the Committee on Environment and Public Works.
        EC-3652. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Findings of Failure to Submit State Implementation 
     Plan Submittals for the 2008 Ozone National Ambient Air 
     Quality Standards (NAAQS)'' (FRL No. 9971-66-OAR) received in 
     the Office of the President of the Senate on December 6, 
     2017; to the Committee on Environment and Public Works.
        EC-3653. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Approval and Promulgation of Implementation Plans; 
     Texas; Revisions to Emissions Banking and Trading Programs 
     for Area and Mobile Sources'' (FRL No. 9971-04-Region 6) 
     received in the Office of the President of the Senate on 
     December 6, 2017; to the Committee on Environment and Public 
     Works.
        EC-3654. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Approval and Promulgation of Implementation Plans; 
     New York; Reasonably Available Control Technology for the 
     2008 8-Hour Ozone National Ambient Air Quality Standards'' 
     (FRL No. 9971-83-Region 2) received in the Office of the 
     President of the Senate on December 6, 2017; to the Committee 
     on Environment and Public Works.
        EC-3655. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Approval and Promulgation of Air Quality 
     Implementation Plans; Delaware; Reasonably Available Control 
     Technology (RACT) State Implementation Plan (SIP) Under the 
     2008 Ozone National Ambient Air Quality Standard (NAAQS)'' 
     (FRL No. 9971-58-Region 3) received in the Office of the 
     President of the Senate on December 6, 2017; to the Committee 
     on Environment and Public Works.
        EC-3656. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Air Plan Approval; Ohio; Redesignation of the 
     Fulton County Area to Attainment of the 2008 Lead Standard; 
     Withdrawal of Direct Final Rule'' (FRL No. 9971-74-Region 5) 
     received in the Office of the President of the Senate on 
     December 6, 2017; to the Committee on Environment and Public 
     Works.
        EC-3657. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Air Plan Approval; Minnesota; 2008 Ozone 
     Transport'' (FRL No. 9971-61-Region 5) received in the Office 
     of the President of the Senate on December 6, 2017; to the 
     Committee on Environment and Public Works.
        EC-3658. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Air Plan Approval; Illinois; Redesignation of the 
     Chicago and Granite City Areas to Attainment of the 2008 Lead 
     Standard; Withdrawal of Direct Final Rule'' (FRL No. 9971-77-
     Region 5) received in the Office of the President of the 
     Senate on December 6, 2017; to the Committee on Environment 
     and Public Works.
        EC-3659. A communication from the Chief of the Trade and 
     Commercial Regulations Branch, Bureau of Customs and Border 
     Protection, Department of Homeland Security, transmitting, 
     pursuant to law, the report of a rule entitled ``Emergency 
     Import Restrictions Imposed on Archaeological and 
     Ethnological Materials from Libya'' (RIN1515-AE34) received 
     in the Office of the President of the Senate on December 1, 
     2017; to the Committee on Finance.
        EC-3660. A communication from the Chief of the 
     Publications and Regulations Branch, Internal Revenue 
     Service, Department of the Treasury, transmitting, pursuant 
     to law, the report of a rule entitled ``Notice: Tier 2 Tax 
     Rates for 2018'' (FR Doc. 2017-25741) received in the Office 
     of the President of the Senate on December 6, 2017; to the 
     Committee on Finance.
        EC-3661. A communication from the Chief of the 
     Publications and Regulations Branch, Internal Revenue 
     Service, Department of the Treasury, transmitting, pursuant 
     to law, the report of a rule entitled ``Request for Comments 
     on Application of Excise Taxes With Respect to Donor Advised 
     Funds in Certain Situations'' (Notice 2017-73) received in 
     the Office of the President of the Senate on December 6, 
     2017; to the Committee on Finance.
        EC-3662. A communication from the Chief of the 
     Publications and Regulations Branch, Internal Revenue 
     Service, Department of the Treasury, transmitting, pursuant 
     to law, the report of a rule entitled ``Section 5000A 
     Guidance for Individuals with No Available Marketplace 
     Bronze-Level Plan'' (Notice 2017-74) received in the Office 
     of the President of the Senate on December 6, 2017; to the 
     Committee on Finance.
        EC-3663. A communication from the Chief of the 
     Publications and Regulations Branch, Internal Revenue 
     Service, Department of the Treasury, transmitting, pursuant 
     to law, the report of a rule entitled ``2017 Base Period T-
     Bill Rate'' (Rev. Rul. 2017-23) received in the Office of the 
     President of the Senate on December 6, 2017; to the Committee 
     on Finance.
        EC-3664. A communication from the Chairman, Medicare 
     Payment Advisory Commission, transmitting, pursuant to law, a 
     report entitled ``Physician Supervision Requirements in 
     Critical Access Hospitals and Small Rural Hospitals; to the 
     Committee on Finance.
        EC-3665. A communication from the Administrator of the 
     U.S. Agency for International Development, transmitting, 
     pursuant to law, the Semiannual Report of the Inspector 
     General for the period from April 1, 2017 through September 
     30, 2017; to the Committee on Homeland Security and 
     Governmental Affairs.
        EC-3666. A communication from the Acting Chairman, Federal 
     Maritime Commission, transmitting, pursuant to law, the 
     Commission's Performance and Accountability Report for fiscal 
     year 2017; to the Committee on Homeland Security and 
     Governmental Affairs.
        EC-3667. A communication from the Chief Operating Officer, 
     Millennium Challenge Corporation, transmitting, pursuant to 
     law, the Uniform Resource Locator (URL) for the Office of 
     Inspector General's Semiannual Report for the period of April 
     1, 2017 through September 30, 2017; to the Committee on 
     Homeland Security and Governmental Affairs.
        EC-3668. A communication from the Secretary of Education, 
     transmitting, pursuant to law, the Department's Semiannual 
     Report of the Office of the Inspector General for the period 
     from April 1, 2017 through September 30, 2017; to the 
     Committee on Homeland Security and Governmental Affairs.
        EC-3669. A communication from the Solicitor General, 
     Department of Justice, a report relative to a case pending 
     before the Supreme Court (Raymond J. Lucia et al v. 
     Securities and Exchange Commission); to the Committee on the 
     Judiciary.
        EC-3670. A communication from the Deputy General Counsel, 
     Office of Investment and Innovation, Small Business 
     Administration, transmitting, pursuant to law, the report of 
     a rule entitled ``Small Business Investment Companies--
     Administrative Fees'' (RIN3245-AG65) received in the Office 
     of the President of the Senate on December 6, 2017; to the 
     Committee on Small Business and Entrepreneurship.
        EC-3671. A communication from the Deputy Assistant 
     Secretary, Bureau of Legislative Affairs, Department of 
     State, transmitting, pursuant to law, a report relative to 
     the Democratic People's Republic of Korea; to the Committees 
     on Banking, Housing, and Urban Affairs; and Foreign 
     Relations.

[[Page S7929]]



                          ____________________



