

Congressional Record, Volume 163 Issue 197 (Monday, December 4, 2017)

[Congressional Record Volume 163, Number 197 (Monday, December 4, 2017)]
[Senate]
[Page S7819]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                           MEASURES REFERRED

  The following bill was read the first and the second times by 
unanimous consent, and referred as indicated:

       H.R. 1699. An act to amend the Truth in Lending Act to 
     modify the definitions of a mortgage originator and a high-
     cost mortgage, to amend the Secure and Fair Enforcement for 
     Mortgage Licensing Act of 2008 to modify the definition of a 
     loan originator, and for other purposes; to the Committee on 
     Banking, Housing, and Urban Affairs.

                          ____________________



