

Congressional Record, Volume 163 Issue 178 (Thursday, November 2, 2017)

[Congressional Record Volume 163, Number 178 (Thursday, November 2, 2017)]
[House]
[Page H8394]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         25TH CONGRESSIONAL DISTRICT OF TEXAS FIRE DEPARTMENTS

  (Mr. WILLIAMS asked and was given permission to address the House for 
1 minute.)
  Mr. WILLIAMS. Mr. Speaker, today, I would like to recognize the local 
fire departments from the 25th Congressional District--specifically, 
the ones located in Johnson County.
  Altogether, first responders from this county were deployed for over 
8 weeks to help with Hurricane Harvey relief efforts. Twenty 
firefighters and personnel were sent from Cleburne, Bono, Godley, 
Grandview, and Joshua fire departments to help out with the storm's 
impact.
  Just 2 weeks ago, these first responders were honored during the 
Johnson County Emergency Services District Number 1 monthly meeting. 
Over the course of 2 months, they contributed a great deal to the total 
number of 17,000 rescue missions in Texas.
  More than 33,000 individuals were displaced as a result of this 
tragedy, and these heroes put their own lives on hold to help out their 
fellow Texans.
  Mr. Speaker, these crews, who serve their local community, are a rare 
find--they are heroes--and I am honored to represent them in the 25th 
Congressional District of Texas.
  They voluntarily left their families and put their lives on the line 
in order to save others. The folks in Houston and south Texas will be 
forever grateful.
  Texas is still recovering and, together, we will be stronger than 
ever before.
  God bless Texas, God bless the first responders, and God bless the 
United States of America.
  In God we trust.

                          ____________________



