

Congressional Record, Volume 163 Issue 133 (Friday, August 4, 2017)

[Congressional Record Volume 163, Number 133 (Friday, August 4, 2017)]
[House]
[Page H6588]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




               COMMUNICATION FROM THE CLERK OF THE HOUSE

  The SPEAKER pro tempore laid before the House the following 
communication from the Clerk of the House of Representatives:

                                              Office of the Clerk,


                                     House of Representatives,

                                   Washington, DC, August 3, 2017.
     Hon. Paul D. Ryan,
     The Speaker, House of Representatives,
     Washington, DC.
       Dear Mr. Speaker: Pursuant to the permission granted in 
     Clause 2(h) of Rule II of the Rules of the U.S. House of 
     Representatives, the Clerk received the following message 
     from the Secretary of the Senate on August 3, 2017, at 4:54 
     p.m.:
       That the Senate passed S. 1616.
       With best wishes, I am,
           Sincerely,
                                                 Robert F. Reeves,
     Deputy Clerk.

                          ____________________



