

Congressional Record, Volume 163 Issue 183 (Thursday, November 9, 2017)

[Congressional Record Volume 163, Number 183 (Thursday, November 9, 2017)]
[Senate]
[Pages S7167-S7168]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                  ORDERS FOR MONDAY, NOVEMBER 13, 2017

  Mr. McCONNELL. Mr. President, I ask unanimous consent that when the 
Senate completes its business today, it adjourn until 4 p.m. on Monday, 
November 13; further, that following the prayer and pledge, the morning 
hour be deemed expired, the Journal of proceedings be approved to date, 
the time for the two leaders be reserved for their use later in the 
day, and morning business be closed; further, that following leader 
remarks, the Senate proceed to executive session and resume 
consideration of the Kan nomination; finally, that notwithstanding the 
provisions of rule XXII, the cloture motions filed during today's 
session ripen following the disposition of the Kan nomination.
  The PRESIDING OFFICER. Is there objection?
  Without objection, it is so ordered.

[[Page S7168]]

  

                          ____________________



