

Congressional Record, Volume 163 Issue 198 (Tuesday, December 5, 2017)

[Congressional Record Volume 163, Number 198 (Tuesday, December 5, 2017)]
[House]
[Page H9632]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              {time}  1215
                                NEW RULE

  (Mr. SEAN PATRICK MALONEY of New York asked and was given permission 
to address the House for 1 minute and to revise and extend his 
remarks.)
  Mr. SEAN PATRICK MALONEY of New York. Mr. Speaker, today, I rise to 
suggest a new rule.
  All my life, I have heard the Republican Party preach family values 
and fiscal discipline, but in the course of a single week, Mr. Speaker, 
we have seen the Republican Party in this House vote to add more than 
$1 trillion of new debt because tax cuts for rich people matter more. 
We have seen the Republican President and the Republican Party in the 
Senate choose to support a credibly accused pedophile because power 
matters more.
  So, I will tell you what, Mr. Speaker, new rule: After today, the 
Republican Party can choose to support massive new debts and 
politicians who abuse kids, but it cannot lecture the rest of us about 
it. The rest of us have listened to our last lecture from Republicans 
about family values or fiscal discipline. From now on, that party has 
no credibility on either issue.
  So I will tell you what. When it comes to family values or fiscal 
responsibility, please keep it to yourselves. We have heard enough of 
it.

                          ____________________



