

Congressional Record, Volume 163 Issue 158 (Tuesday, October 3, 2017)

[Congressional Record Volume 163, Number 158 (Tuesday, October 3, 2017)]
[House]
[Page H7686]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




   HONORING PALM SPRINGS POLICE OFFICERS JOSE VEGA AND LESLEY ZEREBNY

  (Mr. RUIZ asked and was given permission to address the House for 1 
minute.)
  Mr. RUIZ. Mr. Speaker, I rise to honor the lives of Palm Springs 
Police Officers Jose ``Gil'' Vega and Lesley Zerebny, who were 
tragically shot and killed 1 year ago in the line of duty.
  Officer Vega lived by the mantra of ``To Serve and Protect.'' He 
served our community for nearly 35 years and was just 2 months away 
from retirement when he was taken from his family and our community.
  Officer Lesley Zerebny had recently returned to work following the 
birth of her daughter, Cora. Now a year old, Cora will never hold her 
mother. Lesley's community will always remember her as a fighter and a 
protector.
  This weekend, the entire Coachella Valley community will honor their 
memory by dedicating a 4-mile stretch of Highway 111 in their honor. I 
am proud of our community for supporting the Vega and Zerebny families. 
Let's come together to ensure they have what they need to mourn, 
recover, and prosper.
  Officers Vega, Zerebny, and family: We honor you for your sacrifice, 
and we are grateful for your service. Officer Vega and Officer Zerebny, 
end of watch, October 8, 2016.

                          ____________________



