

Congressional Record, Volume 163 Issue 178 (Thursday, November 2, 2017)

[Congressional Record Volume 163, Number 178 (Thursday, November 2, 2017)]
[House]
[Pages H8392-H8393]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              THE JOURNAL

  The SPEAKER pro tempore. The Chair has examined the Journal of the

[[Page H8393]]

last day's proceedings and announces to the House his approval thereof.
  Pursuant to clause 1, rule I, the Journal stands approved.

                          ____________________



