

Congressional Record, Volume 163 Issue 193 (Tuesday, November 28, 2017)

[Congressional Record Volume 163, Number 193 (Tuesday, November 28, 2017)]
[House]
[Page H9466]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                            LEAVE OF ABSENCE

  By unanimous consent, leave of absence was granted to:
  Mr. Lucas (at the request of Mr. McCarthy) for today and November 29 
on account of personal business in Oklahoma.
  Mr. Stivers (at the request of Mr. McCarthy) for today through 
November 30 on account of his duties with the Ohio National Guard.

                          ____________________



