

Congressional Record, Volume 163 Issue 208 (Wednesday, December 20, 2017)

[Congressional Record Volume 163, Number 208 (Wednesday, December 20, 2017)]
[Senate]
[Pages S8183-S8184]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                           EXECUTIVE CALENDAR

  Mr. McCONNELL. Mr. President, I ask unanimous consent that the Senate 
proceed to the consideration of Executive Calendar Nos. 560 through 569 
and all nominations placed on the Secretary's desk; that the 
nominations be confirmed; that the motions to reconsider be considered 
made and laid upon the table with no intervening action or debate; that 
no further motions be in order; that any statements related to the 
nominations be printed in the Record; that the President be immediately 
notified of the Senate's action, and the Senate then resume legislative 
session.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The nominations considered and confirmed are as follows:


                            IN THE AIR FORCE

       The following named officer for appointment in the United 
     States Air Force to the grade indicated while assigned to a 
     position of importance and responsibility under title 10, 
     U.S.C., section 601:

                        To be lieutenant general

     Maj. Gen. Anthony J. Cotton


[[Page S8184]]


       The following named officer for appointment in the United 
     States Air Force to the grade indicated under title 10, 
     U.S.C., section 624:

                        To be brigadier general

     Col. Sharon A. Shaffer

       The following named officer for appointment in the United 
     States Air Force to the grade indicated under title 10, 
     U.S.C., section 8069:

                        To be brigadier general

     Col. Robert J. Marks

       The following named officers for appointment in the United 
     States Air Force to the grade indicated under title 10, 
     U.S.C., section 624:

                        To be brigadier general

     Col. Ronald G. Allen, Jr.
     Col. Mark R. August
     Col. Charles E. Brown, Jr.
     Col. Joel L. Carey
     Col. Brenda P. Cartier
     Col. Darren R. Cole
     Col. Heath A. Collins
     Col. Douglas S. Coppinger
     Col. Matthew W. Davidson
     Col. Todd A. Dozier
     Col. Peter M. Fesler
     Col. Eric H. Froehlich
     Col. Michael A. Greiner
     Col. Andrew P. Hansen
     Col. Michelle L. Hayworth
     Col. Thomas K. Hensley
     Col. Stephen F. Jost
     Col. Jeffrey R. King
     Col. Leonard J. Kosinski
     Col. Thomas E. Kunkel
     Col. Laura L. Lenderman
     Col. Rodney D. Lewis
     Col. Robert K. Lyman
     Col. David B. Lyons
     Col. Michael E. Martin
     Col. Joseph D. McFall
     Col. David N. Miller, Jr.
     Col. Christopher J. Niemi
     Col. Clark J. Quinn
     Col. George M. Reynolds
     Col. Douglas A. Schiess
     Col. David W. Snoddy
     Col. Adrian L. Spain
     Col. Ernest J. Teichert, III
     Col. Alice W. Trevino


                              IN THE ARMY

       The following named officer for appointment in the United 
     States Army to the grade indicated while assigned to a 
     position of importance and responsibility under title 10, 
     U.S.C., section 601:

                        To be lieutenant general

     Maj. Gen. Christopher G. Cavoli

       The following named officer for appointment in the United 
     States Army to the grade indicated while assigned to a 
     position of importance and responsibility under title 10, 
     U.S.C., section 601:

                             To be general

     Lt. Gen. Stephen J. Townsend


                              IN THE NAVY

       The following named officer for appointment in the United 
     States Navy to the grade indicated while assigned to a 
     position of importance and responsibility under title 10, 
     U.S.C., section 601:

                           To be vice admiral

     Rear Adm. Nancy A. Norton

       The following named officer for appointment in the United 
     States Navy to the grade indicated while assigned to a 
     position of importance and responsibility under title 10, 
     U.S.C., section 601:

                           To be vice admiral

     Rear Adm. Richard A. Brown


                            IN THE AIR FORCE

       The following named officer for appointment in the Reserve 
     of the Air Force to the grade indicated under title 10, 
     U.S.C., section 12203:

                        To be brigadier general

     Col. Mitchel Neurock

       The following named officers for appointment in the Reserve 
     of the Air Force to the grade indicated under title 10, 
     U.S.C., section 12203:

                          To be major general

     Brig. Gen. Hubert C. Hegtvedt
     Brig. Gen. Timothy P. Kelly
     Brig. Gen. Albert V. Lupenski
     Brig. Gen. Samuel C. Mahaney
     Brig. Gen. John B. Williams

               Nominations Placed on the Secretary's Desk


                            IN THE AIR FORCE

       PN1296 AIR FORCE nomination of Arianne R. Morrison, which 
     was received by the Senate and appeared in the Congressional 
     Record of December 1, 2017.
       PN1297 AIR FORCE nomination of Richard A. Hanrahan, which 
     was received by the Senate and appeared in the Congressional 
     Record of December 1, 2017.
       PN1298 AIR FORCE nominations (2) beginning ALECK A. BROWN, 
     and ending JOHN D. RITTER, which nominations were received by 
     the Senate and appeared in the Congressional Record of 
     December 1, 2017.


                              IN THE ARMY

       PN1142 ARMY nomination of Jennifer A. Mahoney, which was 
     received by the Senate and appeared in the Congressional 
     Record of October 16, 2017.
       PN1143 ARMY nominations (2) beginning YON T. CHUNG, and 
     ending MICHAEL B. PAYNE, which nominations were received by 
     the Senate and appeared in the Congressional Record of 
     October 16, 2017.
       PN1265 ARMY nominations (2) beginning NATHELE J. ANDERSON, 
     and ending BRIAN R. HORTON, which nominations were received 
     by the Senate and appeared in the Congressional Record of 
     November 27, 2017.
       PN1266 ARMY nominations (2) beginning THOMAS W. GREEN, and 
     ending KENNETH M. KOOP, which nominations were received by 
     the Senate and appeared in the Congressional Record of 
     November 27, 2017.
       PN1267 ARMY nomination of Adam R. Liberman, which was 
     received by the Senate and appeared in the Congressional 
     Record of November 27, 2017.
       PN1268 ARMY nomination of Michael E. Steelman, which was 
     received by the Senate and appeared in the Congressional 
     Record of November 27, 2017.
       PN1269 ARMY nomination of Gerald D. Gangaram, which was 
     received by the Senate and appeared in the Congressional 
     Record of November 27, 2017.
       PN1270 ARMY nomination of Brian R. Johnson, which was 
     received by the Senate and appeared in the Congressional 
     Record of November 27, 2017.
       PN1271--1 ARMY nominations (18) beginning SCOTT T. AYERS, 
     and ending TYESHA L. SMITH, which nominations were received 
     by the Senate and appeared in the Congressional Record of 
     November 27, 2017.
       PN1272 ARMY nomination of Peter J. Armstrong, which was 
     received by the Senate and appeared in the Congressional 
     Record of November 27, 2017.
       PN1273 ARMY nomination of Ali S. Zaza, which was received 
     by the Senate and appeared in the Congressional Record of 
     November 27, 2017.
       PN1274 ARMY nomination of Phillip T. Buckler, which was 
     received by the Senate and appeared in the Congressional 
     Record of November 27, 2017.
       PN1275 ARMY nomination of Vernice K. Favor-Williams, which 
     was received by the Senate and appeared in the Congressional 
     Record of November 27, 2017.
       PN1300 ARMY nomination of Heather M. Lee, which was 
     received by the Senate and appeared in the Congressional 
     Record of December 1, 2017.


                              IN THE NAVY

       PN1245 NAVY nominations (50) beginning WILLIAM L. ARNEST, 
     and ending KAREN J. WOOD, which nominations were received by 
     the Senate and appeared in the Congressional Record of 
     November 14, 2017.
       PN1301 NAVY nomination of Sharif H. Calfee, which was 
     received by the Senate and appeared in the Congressional 
     Record of December 1, 2017.

                          ____________________



