

Congressional Record, Volume 163 Issue 180 (Monday, November 6, 2017)

[Congressional Record Volume 163, Number 180 (Monday, November 6, 2017)]
[House]
[Page H8501]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                 PENALTIES IMPOSED ON MORTGAGE LENDERS

  (Mr. SESSIONS asked and was given permission to address the House for 
1 minute and to revise and extend his remarks.)
  Mr. SESSIONS. Mr. Speaker, I first want to say, ladies and gentlemen 
who are here, thank you for being here. I am from Dallas, Texas, and I 
stand in sorrow for my fellow Texans and the country, for those from 
Sutherland Springs, Texas, outside of San Antonio, who suffered the 
mass shooting of this weekend.
  Mr. Speaker, I rise today also to highlight an issue that is 
impacting first-time home buyers in America. Over the past 8 years, the 
Department of Justice has penalized many mortgage lenders who 
participated in the Federal Housing Administration's mortgage insurance 
program, a program that provides access to mortgages for some of 
America's first-time home buyers.
  Unfortunately, the Department of Justice still continues, even today, 
to use the False Claims Act to impose penalties on mortgage lenders, 
many of whom were guilty of only material deficiencies in the loan 
applications, minor issues that, years later, people came back and 
tried to find a mistake so that they could pin the tail, pin a fine on 
some mortgage lender.
  My colleagues and I have objected to these actions by the Department 
of Justice because many of the shortcomings in these loan applications 
were never intended as efforts to defraud anyone, but merely technical 
oversights, perhaps facts that might have not been completely known at 
the time of the loan application.
  Many long-time mortgage lenders have exited this program because they 
cannot risk opening themselves to the penalties that have been imposed, 
I think, unwisely, by the Department of Justice for mere technical 
shortcomings of these loans.
  So I have been a part of Members who are asking the Department of 
Justice to impose a moratorium to review what they are doing on the use 
of the False Claims Act to pursue such violations until the FHA can 
complete its own taxonomy, which is a set of standards that would 
impose penalties commensurate with the severity of the offense.
  Mr. Speaker, I, once again, would ask the American people for their 
express blessings upon those who gave their life this weekend in Texas.

                          ____________________



