

Congressional Record, Volume 163 Issue 198 (Tuesday, December 5, 2017)

[Congressional Record Volume 163, Number 198 (Tuesday, December 5, 2017)]
[House]
[Pages H9630-H9631]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          PLEDGE OF ALLEGIANCE

  The SPEAKER. Will the gentleman from Texas (Mr. Hurd) come forward

[[Page H9631]]

and lead the House in the Pledge of Allegiance.
  Mr. HURD led the Pledge of Allegiance as follows:

       I pledge allegiance to the Flag of the United States of 
     America, and to the Republic for which it stands, one nation 
     under God, indivisible, with liberty and justice for all.

                          ____________________



