

Congressional Record, Volume 163 Issue 189 (Friday, November 17, 2017)

[Congressional Record Volume 163, Number 189 (Friday, November 17, 2017)]
[House]
[Page H9430]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                      PUBLIC BILLS AND RESOLUTIONS

  Under clause 2 of rule XII, public bills and resolutions of the 
following titles were introduced and severally referred, as follows:

           By Mr. PITTENGER:
       H.R. 4452. A bill to amend the Equal Credit Opportunity Act 
     to repeal a small business loan data collection requirement; 
     to the Committee on Financial Services.
           By Mr. PEARCE:
       H.R. 4453. A bill to provide a process by which certain 
     wounded warriors who face medical discharge from the Armed 
     Forces may instead continue to serve in the Armed Forces as 
     remotely piloted aircraft pilots or remotely piloted aircraft 
     sensor operators in the Air Force; to the Committee on Armed 
     Services.
           By Mr. PITTENGER (for himself, Mr. Pearce, Mrs. 
             Hartzler, Mr. Weber of Texas, Mr. Franks of Arizona, 
             Mr. Grothman, Mr. Hultgren, Mr. Babin, Mr. Shimkus, 
             Mr. Harris, Mr. Allen, Mr. Westerman, Mr. Kelly of 
             Mississippi, Mr. Cole, Mr. Ross, Mr. Estes of Kansas, 
             Mr. Loudermilk, Mr. Posey, Mr. Chabot, Mr. Olson, Mr. 
             Banks of Indiana, Mr. Wilson of South Carolina, Mr. 
             Jody B. Hice of Georgia, Mr. Norman, Mr. LaMalfa, Mr. 
             Aderholt, Mr. Walberg, Mr. Jones, Mr. Flores, Mr. 
             Hudson, Mr. Harper, Mr. Poliquin, Mr. Cleaver, Mr. 
             Johnson of Louisiana, and Mr. Lamborn):
       H. Con. Res. 94. Concurrent resolution recognizing the 
     opening of the nonsectarian Museum of the Bible in 
     Washington, D.C., the only museum of its size and scope in 
     the world devoted exclusively to the Bible; to the Committee 
     on Natural Resources.

                          ____________________



