

Congressional Record, Volume 163 Issue 190 (Tuesday, November 21, 2017)

[Congressional Record Volume 163, Number 190 (Tuesday, November 21, 2017)]
[House]
[Page H9433]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   CONSTITUTIONAL AUTHORITY STATEMENT

  Pursuant to clause 7 of rule XII of the Rules of the House of 
Representatives, the following statements are submitted regarding the 
specific powers granted to Congress in the Constitution to enact the 
accompanying bill or joint resolution.



