

Congressional Record, Volume 163 Issue 203 (Wednesday, December 13, 2017)

[Congressional Record Volume 163, Number 203 (Wednesday, December 13, 2017)]
[Senate]
[Page S8004]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                        TRIBUTE TO JAKE KENNEDY

 Mr. BARRASSO. Mr. President, I would like to take the 
opportunity to express my appreciation to Jake Kennedy for his hard 
work as an intern in my Washington, DC, office. I recognize his efforts 
and contributions to my office, as well as to the State of Wyoming.
  Jake is a native of California. He is a graduate of Bucknell 
University, where he studied political science and government. He has 
demonstrated a strong work ethic, which has made him an invaluable 
asset to our office. The quality of his work is reflected in his great 
efforts over the last several months.
  I want to thank Jake for the dedication he has shown while working 
for me and my staff. It is a pleasure to have him as part of our team. 
I know he will have continued success with all of his future endeavors. 
I wish him all my best on his journey.

                          ____________________



