

Congressional Record, Volume 163 Issue 178 (Thursday, November 2, 2017)

[Congressional Record Volume 163, Number 178 (Thursday, November 2, 2017)]
[Senate]
[Page S6995]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                           EXECUTIVE CALENDAR

  Mr. McCONNELL. Mr. President, I move to proceed to the consideration 
of Calendar No. 107, Steven Engel.
  The PRESIDING OFFICER. The question is on agreeing to the motion.
  The motion was agreed to.
  The PRESIDING OFFICER. The clerk will report the nomination.
  The bill clerk read the nomination of Steven Andrew Engel, of the 
District of Columbia, to be an Assistant Attorney General.


                             Cloture Motion

  Mr. McCONNELL. Mr. President, I send a cloture motion to the desk.
  The PRESIDING OFFICER. The cloture motion having been presented under 
rule XXII, the Chair directs the clerk to read the motion.
  The bill clerk read as follows:

                             Cloture Motion

       We, the undersigned Senators, in accordance with the 
     provisions of rule XXII of the Standing Rules of the Senate, 
     do hereby move to bring to a close debate on the nomination 
     of Steven Andrew Engel, of the District of Columbia, to be an 
     Assistant Attorney General.
         Mitch McConnell, Orrin G. Hatch, John Barrasso, Johnny 
           Isakson, Chuck Grassley, Thom Tillis, Lindsey Graham, 
           Roy Blunt, John Cornyn, John Thune, John Boozman, Cory 
           Gardner, Pat Roberts, Mike Crapo, Mike Rounds, James M. 
           Inhofe, John Hoeven.

           

                          ____________________



