

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[House]
[Page H789]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              THE JOURNAL

  The SPEAKER pro tempore. The Chair has examined the Journal of the 
last day's proceedings and announces to the House his approval thereof.
  Pursuant to clause 1, rule I, the Journal stands approved.
  Mr. POE of Texas. Mr. Speaker, pursuant to clause 1, rule I, I demand 
a vote on agreeing to the Speaker's approval of the Journal.
  The SPEAKER pro tempore. The question is on the Speaker's approval of 
the Journal.
  The question was taken; and the Speaker pro tempore announced that 
the ayes appeared to have it.
  Mr. POE of Texas. Mr. Speaker, I object to the vote on the ground 
that a quorum is not present and make the point of order that a quorum 
is not present.
  The SPEAKER pro tempore. Pursuant to clause 8, rule XX, further 
proceedings on this question will be postponed.
  The point of no quorum is considered withdrawn.

                          ____________________



