

Congressional Record, Volume 164 Issue 27 (Monday, February 12, 2018)

[Congressional Record Volume 164, Number 27 (Monday, February 12, 2018)]
[Senate]
[Page S872]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                           MEASURES REFERRED

  The following bills were read the first and the second times by 
unanimous consent, and referred as indicated:

       H.R. 1153. An act to amend the Truth in Lending Act to 
     improve upon the definitions provided for points and fees in 
     connection with a mortgage transaction; to the Committee on 
     Banking, Housing, and Urban Affairs.
       H.R. 4771. An act to raise the consolidated assets 
     threshold under the small bank holding company policy 
     statement, and for other purposes; to the Committee on 
     Banking, Housing, and Urban Affairs.

                          ____________________



