

Congressional Record, Volume 164 Issue 28 (Tuesday, February 13, 2018)

[Congressional Record Volume 164, Number 28 (Tuesday, February 13, 2018)]
[House]
[Page H1127]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           Ms. JENKINS of Kansas:
       H.R. 5010.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8, Clause 4
       Article I, Section 8, Clause 18

                          ____________________



