

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[House]
[Page H821]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                                 RECESS

  The SPEAKER pro tempore. Pursuant to clause 12(a) of rule I, the 
Chair declares the House in recess subject to the call of the Chair.
  Accordingly (at 1 o'clock and 31 minutes p.m.), the House stood in 
recess.

                          ____________________



