

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[House]
[Page H902]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Ms. JACKSON LEE:
        H.R. 4950.
        Congress has the power to enact this legislation pursuant 
     to the following:
        This bill is enacted pursuant to the power granted to 
     Congress under Article I, Section 8, Clause 3 of the United 
     States Constitution.


