

Congressional Record, Volume 164 Issue 28 (Tuesday, February 13, 2018)

[Congressional Record Volume 164, Number 28 (Tuesday, February 13, 2018)]
[House]
[Page H1117]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         ENROLLED BILLS SIGNED

  Karen L. Haas, Clerk of the House, reported and found truly enrolled 
bills of the House of the following titles, which were thereupon signed 
by the Speaker:

       H.R. 582. An Act to amend the Communications Act of 1934 to 
     require multi-line telephone systems to have a configuration 
     that permits users to directly initiate a call to 9-1-1 
     without dialing any additional digit, code, prefix, or post-
     fix, and for other purposes.
       H.R. 1301. An Act making appropriations for the Department 
     of Defense for the fiscal year ending September 30, 2017, and 
     for other purposes.
       H.R. 1892. An Act to amend title 4, United States Code, to 
     provide for the flying of the flag at half-staff in the event 
     of the death of a first responder in the line of duty.

                          ____________________



