

Congressional Record, Volume 164 Issue 25 (Thursday, February 8, 2018)

[Congressional Record Volume 164, Number 25 (Thursday, February 8, 2018)]
[House]
[Page H1072]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              ADJOURNMENT

  Mr. FRELINGHUYSEN. Mr. Speaker, I move that the House do now adjourn.
  The motion was agreed to; accordingly (at 5 o'clock and 36 minutes 
a.m.), under its previous order, the House adjourned until Tuesday, 
February 13, 2018, at noon for morning-hour debate.

                          ____________________



