

Congressional Record, Volume 164 Issue 28 (Tuesday, February 13, 2018)

[Congressional Record Volume 164, Number 28 (Tuesday, February 13, 2018)]
[House]
[Page H1125]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         REPORTS OF COMMITTEES ON PUBLIC BILLS AND RESOLUTIONS

  Under clause 2 of rule XIII, reports of committees were delivered to 
the Clerk for printing and reference to the proper calendar, as 
follows:

       Mr. HENSARLING: Committee on Financial Services. H.R. 2948. 
     A bill to amend the S.A.F.E. Mortgage Licensing Act of 2008 
     to provide a temporary license for loan originators 
     transitioning between employers, and for other purposes 
     (Rept. 115-552). Referred to the Committee of the Whole House 
     on the state of the Union.
       Mr. HENSARLING: Committee on Financial Services. H.R. 4768. 
     A bill to require the President to develop a national 
     strategy to combat the financial networks of transnational 
     organized criminals, and for other purposes; with amendments 
     (Rept. 115-553). Referred to the Committee of the Whole House 
     on the state of the Union.
       Mr. SMITH of Texas: Committee on Science, Space, and 
     Technology. H.R. 4675. A bill to amend the Energy Policy Act 
     of 2005 to provide for a low-dose radiation basic research 
     program; with an amendment (Rept. 115-554). Referred to the 
     Committee of the Whole House on the state of the Union.
       Mr. SMITH of Texas: Committee on Science, Space, and 
     Technology. H.R. 4377. A bill to direct the Secretary of 
     Energy to carry out an upgrade to research equipment and 
     construct research user facilities, and for other purposes 
     (Rept. 115-555). Referred to the Committee of the Whole House 
     on the state of the Union.
       Mr. SMITH of Texas: Committee on Science, Space, and 
     Technology. H.R. 4376. A bill to direct the Secretary of 
     Energy to carry out certain upgrades to research equipment 
     and the construction of a research user facility, and for 
     other purposes (Rept. 115-556). Referred to the Committee of 
     the Whole House on the state of the Union.
       Mr. SMITH of Texas: Committee on Science, Space, and 
     Technology. H.R. 4378. A bill to direct the Secretary of 
     Energy to carry out the construction of a versatile reactor-
     based fast neutron source, and for other purposes (Rept. 115-
     557). Referred to the Committee of the Whole House on the 
     state of the Union.
       Mr. SMITH of Texas: Committee on Science, Space, and 
     Technology. H.R. 3397. A bill to direct the National Science 
     Foundation to support STEM education research focused on 
     early childhood; with an amendment (Rept. 115-558). Referred 
     to the Committee of the Whole House on the state of the 
     Union.
       Mr. COLLINS of Georgia: Committee on Rules. House 
     Resolution 736. Resolution providing for consideration of the 
     bill (H.R. 620) to amend the Americans with Disabilities Act 
     of 1990 to promote compliance through education, to clarify 
     the requirements for demand letters, to provide for a notice 
     and cure period before the commencement of a private civil 
     action, and for other purposes; providing for consideration 
     of the bill (H.R. 3299) to amend the Revised Statutes, the 
     Home Owners' Loan Act, the Federal Credit Union Act, and the 
     Federal Deposit Insurance Act to require the rate of interest 
     on certain loans remain unchanged after transfer of the loan, 
     and for other purposes; providing for consideration of the 
     bill (H.R. 3978) to amend the Real Estate Settlement 
     Procedures Act of 1974 to modify requirements related to 
     mortgage disclosures, and for other purposes; and providing 
     for proceedings during the period from February 16, 2018, 
     through February 23, 2018 (Rept. 115-559). Referred to the 
     House Calendar.

                          ____________________



