

Congressional Record, Volume 164 Issue 24 (Wednesday, February 7, 2018)

[Congressional Record Volume 164, Number 24 (Wednesday, February 7, 2018)]
[House]
[Page H975]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. McCAUL:
       H.R. 4969.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, section 8, clause 1; and Article I, section 8, 
     clause 18 of the Constitution of the United States


