

Congressional Record, Volume 164 Issue 28 (Tuesday, February 13, 2018)

[Congressional Record Volume 164, Number 28 (Tuesday, February 13, 2018)]
[Senate]
[Page S928]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              NOMINATIONS

  Executive nominations received by the Senate:


                          DEPARTMENT OF ENERGY

        BRENT K. PARK, OF TENNESSEE, TO BE DEPUTY ADMINISTRATOR 
     FOR DEFENSE NUCLEAR NONPROLIFERATION, NATIONAL NUCLEAR 
     SECURITY ADMINISTRATION, VICE ANNE M. HARRINGTON.


                         DEPARTMENT OF COMMERCE

        JEFFREY NADANER, OF MARYLAND, TO BE AN ASSISTANT SECRETARY 
     OF COMMERCE, VICE DAVID W. MILLS, RETIRED.


                       DEPARTMENT OF THE TREASURY

        CHARLES P. RETTIG, OF CALIFORNIA, TO BE COMMISSIONER OF 
     INTERNAL REVENUE FOR THE TERM EXPIRING NOVEMBER 12, 2022, 
     VICE JOHN ANDREW KOSKINEN, TERM EXPIRED.


                          DEPARTMENT OF STATE

        JONATHAN R. COHEN, OF CALIFORNIA, A CAREER MEMBER OF THE 
     SENIOR FOREIGN SERVICE, CLASS OF MINISTER-COUNSELOR, TO BE 
     DEPUTY REPRESENTATIVE OF THE UNITED STATES OF AMERICA TO THE 
     UNITED NATIONS, WITH THE RANK AND STATUS OF AMBASSADOR 
     EXTRAORDINARY AND PLENIPOTENTIARY, AND THE DEPUTY 
     REPRESENTATIVE OF THE UNITED STATES OF AMERICA IN THE 
     SECURITY COUNCIL OF THE UNITED NATIONS.
        JONATHAN R. COHEN, OF CALIFORNIA, A CAREER MEMBER OF THE 
     SENIOR FOREIGN SERVICE, CLASS OF MINISTER-COUNSELOR, TO BE 
     REPRESENTATIVE OF THE UNITED STATES OF AMERICA TO THE 
     SESSIONS OF THE GENERAL ASSEMBLY OF THE UNITED NATIONS, 
     DURING HIS TENURE OF SERVICE AS DEPUTY REPRESENTATIVE OF THE 
     UNITED STATES OF AMERICA TO THE UNITED NATIONS.
        HARRY B. HARRIS, JR., OF FLORIDA, TO BE AMBASSADOR 
     EXTRAORDINARY AND PLENIPOTENTIARY OF THE UNITED STATES OF 
     AMERICA TO THE COMMONWEALTH OF AUSTRALIA.


                    DEPARTMENT OF HOMELAND SECURITY

        CHRISTOPHER KREBS, OF VIRGINIA, TO BE UNDER SECRETARY FOR 
     NATIONAL PROTECTION AND PROGRAMS, DEPARTMENT OF HOMELAND 
     SECURITY, VICE GEORGE W. FORESMAN, RESIGNED.


                      OFFICE OF GOVERNMENT ETHICS

        EMORY A. ROUNDS III, OF MAINE, TO BE DIRECTOR OF THE 
     OFFICE OF GOVERNMENT ETHICS FOR A TERM OF FIVE YEARS, VICE 
     WALTER M. SHAUB, JR., RESIGNED.


                              IN THE ARMY

       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                              To be major

DAVID R. ADDAMS
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY MEDICAL CORPS UNDER TITLE 
     10, U.S.C., SECTIONS 624 AND 3064:

                              To be major

PANKAJ A. KSHEERSAGAR
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                              To be major

MICHAEL P. SARGENT
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE GRADE 
     INDICATED IN THE REGULAR ARMY UNDER TITLE 10, U.S.C., SECTION 
     531:

                              To be major

STEVEN M. HEMMANN
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT IN THE GRADE 
     INDICATED IN THE REGULAR ARMY JUDGE ADVOCATE GENERAL'S CORPS 
     UNDER TITLE 10, U.S.C., SECTIONS 531 AND 3064:

                              To be major

NICHOLAS E. HURD
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE UNITED STATES ARMY UNDER TITLE 10, U.S.C., 
     SECTION 624:

                              To be major

MICHAEL C. AGBAY
       THE FOLLOWING NAMED OFFICER FOR APPOINTMENT TO THE GRADE 
     INDICATED IN THE RESERVE OF THE ARMY UNDER TITLE 10, U.S.C., 
     SECTION 12203:

                             To be colonel

JAY A. IANNACITO


                          IN THE MARINE CORPS

       THE FOLLOWING NAMED OFFICERS FOR APPOINTMENT IN THE GRADE 
     INDICATED IN THE REGULAR MARINE CORPS UNDER TITLE 10, U.S.C. 
     SECTION 531:

                              To be major

NATALIE E. MOORE
BROOKE J. SPEERS


                            FOREIGN SERVICE

       THE FOLLOWING-NAMED CAREER MEMBERS OF THE SENIOR FOREIGN 
     SERVICE OF THE DEPARTMENT OF AGRICULTURE FOR PROMOTION WITHIN 
     THE SENIOR FOREIGN SERVICE OF THE UNITED STATES OF AMERICA, 
     CLASS OF CAREER MINISTER:
KAREN S. SLITER, of Michigan
ELIA P. VANECHANOS, of New Hampshire

                          ____________________



