

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Page H1178]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Ms. ROSEN:
        H.R. 5028.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Article I, Section 8, Clauses 3 and 18 of the U.S. 
     Constitution (``To regulate Commerce . . . among the several 
     States'' and ``To make all Laws which shall be neccessaru and 
     proper'')


