

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[Senate]
[Page S655]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




   SENATE RESOLUTION 393--MAKING MINORITY APPOINTMENTS FOR THE 115TH 
                                CONGRESS

  Mr. SCHUMER submitted the following resolution; which was considered 
and agreed to:

                              S. Res. 393

       Resolved, That the following be the minority membership on 
     the following committees for the remainder of the 115th 
     Congress, or until their successors are appointed:
       Committee on Foreign Relations: Mr. Menendez, Mr. Cardin, 
     Mrs. Shaheen, Mr. Coons, Mr. Udall, Mr. Murphy, Mr. Kaine, 
     Mr. Markey, Mr. Merkley, Mr. Booker.
       Committee on Small Business and Entrepreneurship: Mr. 
     Cardin, Ms. Cantwell, Mrs. Shaheen, Ms. Heitkamp, Mr. Markey, 
     Mr. Booker, Mr. Coons, Ms. Hirono, Ms. Duckworth.

                          ____________________



