

Congressional Record, Volume 164 Issue 25 (Thursday, February 8, 2018)

[Congressional Record Volume 164, Number 25 (Thursday, February 8, 2018)]
[House]
[Page H980]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         DEVASTATION OF HOUSTON SCHOOLS HIT BY HURRICANE HARVEY

  (Ms. JACKSON LEE asked and was given permission to address the House 
for 1 minute and to revise and extend her remarks.)
  Ms. JACKSON LEE. Mr. Speaker, as school children rise across America 
to go to a place of work for them, but a place of joy, of learning, I 
rise today to reenforce the importance of education in the State of 
Texas.
  The Texas education administrator, along with the Governor of the 
State of Texas, will be receiving a letter from me reaffirming the plea 
of local officials--both governmental and educational officials--to 
give Texas school children, because of the devastation of Hurricane 
Harvey, a waiver for 2 years for them to be able to improve their 
scores and to keep the schools open that the parents and the community 
want to have open.
  Many of my school districts--seven of which I represent--have faced 
the tragedy of Hurricane Harvey: the displacement or relocation of 
their children and the devastation of their schools, including the 
Houston Independent School District. It has historic schools.
  So my plea is that this is, likewise, a Federal issue. I was a strong 
supporter of the SUCCESS Act where we look at different elements, other 
than testing. Let's look at the holistic aspect of the school children 
of Houston. Let's give them a waiver. Let's understand Hurricane 
Harvey. Let's fix the schools and keep them open.
  That is my fight, and that is my commitment.

                          ____________________



