

Congressional Record, Volume 164 Issue 25 (Thursday, February 8, 2018)

[Congressional Record Volume 164, Number 25 (Thursday, February 8, 2018)]
[House]
[Page H981]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                CONGRATULATING BLESSED TRINITY FOOTBALL

  (Mrs. HANDEL asked and was given permission to address the House for 
1 minute.)
  Mrs. HANDEL. Mr. Speaker, I rise today to congratulate the State 
champion football program at Blessed Trinity High School in Roswell, 
Georgia.
  Under the leadership of Head Coach Tim McFarlin, the Blessed Trinity 
Titans finished with 13 wins and just 2 losses to earn their first ever 
State football championship title this past season.
  The 4A class in Georgia is a tough one, and I congratulate the other 
teams in this bracket for their efforts as well. But with the 
outstanding leadership and mentorship of Coach McFarlin, the Titans did 
prevail.
  Last week was also Catholic Schools Week. I had the pleasure of 
visiting Blessed Trinity Catholic School. During my visit, I included 
time with the AP government students, as well as with students in their 
STEAM program, which focuses on science, technology, engineering, arts, 
and math.
  My thanks to Principal Brian Marks, and to all of the students and 
the faculty there for a terrific visit and for being such a great part 
of the community in the Sixth District.

                          ____________________



