

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[House]
[Pages H900-H901]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     EXECUTIVE COMMUNICATIONS, ETC.

   Under clause 2 of rule XIV, executive communications were taken from 
the Speaker's table and referred as follows:

       3890. A letter from the Chairman, Federal Deposit Insurance 
     Corporation, transmitting an updated Strategic Plan for the 
     Federal Deposit Insurance Corporation covering the period 
     2018 through 2022, pursuant to 5 U.S.C. 306(a); Public Law 
     103-62, Sec. 3(a) (as amended by Public Law 111-352, Sec. 2); 
     (124 Stat. 3866); to the Committee on Oversight and 
     Government Reform.
       3891. A letter from the Director, Federal Housing Finance 
     Agency, transmitting the Federal Housing Finance Agency's 
     Strategic Plan for Fiscal Years 2018 -- 2022, pursuant to 5 
     U.S.C. 306(a); Public Law 103-62, Sec. 3(a) (as amended by 
     Public Law 111-352, Sec. 2); (124 Stat. 3866); to the 
     Committee on Oversight and Government Reform.
       3892. A letter from the Deputy Director, Office of Surface 
     Mining Reclamation and Enforcement, Department of the 
     Interior, transmitting the Department's final rule -- 
     Kentucky Regulatory Program [KY-256-FOR; OSM-2012-0014 S1D1S 
     SS08011000 SX064A000 189S180110; S2D2S SS08011000 SX064A000

[[Page H901]]

     18XS501520] received February 2, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Natural Resources.
       3893. A letter from the General Counsel, National Indian 
     Gaming Commission, transmitting the Commission's final rule 
     -- Fees received February 2, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Natural Resources.
       3894. A letter from the Assistant Secretary, Legislative 
     Affairs, Department of State, transmitting an action taken to 
     extend and amend the Agreement Between the Government of the 
     United States of America and the Government of the Republic 
     of Mali Concerning the Imposition of Import Restrictions on 
     Archaeological and Ethnological Material of the Republic of 
     Mali, pursuant to 19 U.S.C. 2602(g)(1); Public Law 97-446, 
     Sec. 303(g)(1); (96 Stat. 2354); to the Committee on Ways and 
     Means.
       3895. A letter from the Chief, Publications and Regulations 
     Branch, Internal Revenue Service, transmitting the Service's 
     IRB only rule -- Guidance on Withholding Rules [Notice 2018-
     14] received February 2, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Ways and Means.

                          ____________________



