

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[Senate]
[Page S647]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




     RECOGNIZING THE COMMISSIONING OF THE USCGC ``JOSEPH GERCZAK''

  Mr. TOOMEY. Mr. President, today I wish to recognize the 
commissioning of the Coast Guard's 26th Sentinel-class Fast Response 
Cutter, FRC, the USCGC Joseph Gerczak. The commissioning ceremony for 
this impressive ship will take place in Honolulu, HI, on March 9. 
Although I regret not being able to attend the ceremony in person, I am 
deeply honored for the chance to speak about this cutter and the 
remarkable man for which it is named.
  Joseph Gerczak, a son of Pennsylvania, valiantly died fighting for 
his country during World War II. He was born on February 10, 1922, in 
Philadelphia, PA. Soon after enlisting in the Coast Guard on September 
26, 1942, he was assigned to a tank landing ship whose job it was to 
carry tanks, vehicles, cargo, and troops directly onto enemy shores. 
Gerczak was quickly promoted to signalman third class on this ship, 
which was called the USS LST-66.
  On December 26, 1943, Gerczak and his crewmates participated in the 
initial Allied assault on the Japanese-held island of New Britain. 
During this operation, the USS LST-66 came under sudden attack by seven 
Japanese dive bombers. Acting without hesitation, Gerczak was the first 
crewmember to man his battle station; he heroically shot down two 
Japanese planes before being mortally wounded from the shrapnel of a 
bomb blast. He was 21 years old.
  For his valor in battle, Gerczak was posthumously awarded both the 
Silver Star and Purple Heart. The USS LST-66's entire crew was also 
given the Presidential Unit Commendation. It is exceptionally fitting 
that Gerczak be honored for the sacrifice he gave during World War II 
by having his name live on in the service of the U.S. Coast Guard.
  The USCGC Joseph Gerczak will be the second FRC based in Honolulu, 
HI, replacing the legacy Island-class patrol boats. As a Sentinel-class 
cutter, it will feature advanced command, control, communications, 
computers, intelligence, surveillance, and reconnaissance--C4ISR--
equipment. Furthermore, this ship will be fully interoperable with 
existing and future Coast Guard, Department of Homeland Security, and 
Department of Defense assets. These state-of-the-art capabilities will 
better enable the USCGC Joseph Gerczak to conduct missions that include 
port, waterways, and the coasts; fishery patrols; search and rescue; 
and national defense.
  I ask my colleagues to join me in recognition of the commissioning of 
the USCGC Joseph Gerczak into military service as a Coast Guard ship.

                          ____________________



