

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Page H1134]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                NATIONAL CHILDREN'S DENTAL HEALTH MONTH

  (Ms. KELLY of Illinois asked and was given permission to address the 
House for 1 minute.)
  Ms. KELLY of Illinois. Mr. Speaker, February is National Children's 
Dental Health Month.
  During this month, we raise awareness about the importance of oral 
health, especially for America's kids. Tooth decay is the most common 
chronic childhood disease--five times more common than asthma and seven 
times more common than hay fever. Oral health status is directly tied 
to academic achievement and school attendance.
  One way we can fix this is by passing my Action for Dental Health 
Act, H.R. 2422, which was unanimously reported out of the Energy and 
Commerce Committee on September 25. This bipartisan bill is cosponsored 
by 83 Members and supported by the American Dental Association, the 
National Dental Association, the American Dental Education Association, 
and 39 other advocacy groups.
  Once enacted, this bill will empower the CDC to deliver more and 
better healthcare to underserved populations, especially urban and 
rural communities, and increase education about the importance of oral 
health.
  I am proud to be working with Congressman Mike Simpson from Idaho on 
this bipartisan bill. I ask the Speaker to schedule a vote on the bill 
before the end of National Children's Dental Health Month.
  Lastly, I would like to wish my colleagues and constituents a Happy 
Valentine's Day.

                          ____________________



