

Congressional Record, Volume 164 Issue 27 (Monday, February 12, 2018)

[Congressional Record Volume 164, Number 27 (Monday, February 12, 2018)]
[Senate]
[Pages S872-S875]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   EXECUTIVE AND OTHER COMMUNICATIONS

  The following communications were laid before the Senate, together 
with accompanying papers, reports, and documents, and were referred as 
indicated:


[[Page S873]]


  

        EC-4259. A communication from the Chief of Staff, Media 
     Bureau, Federal Communications Commission, transmitting, 
     pursuant to law, the report of a rule entitled 
     ``Modernization of Media Regulation Initiative: Amendment of 
     Parts 27, 54, 73, 74, and 76 of the Commission's Rules to 
     Delete Rules Made Obsolete by the Digital Television 
     Transition'' ((MB Docket No. 17-105) (FCC 18-3)) received in 
     the Office of the President of the Senate on February 7, 
     2018; to the Committee on Commerce , Science, and 
     Transportation.
        EC-4260. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Zoxamide; Pesticide Tolerances'' (FRL No. 9972-69) 
     received in the Office of the President of the Senate on 
     February 6, 2018; to the Committee on Agriculture, Nutrition, 
     and Forestry.
        EC-4261. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Rimsulfuron; Pesticide Tolerances'' (FRL No. 9972-
     36) received in the Office of the President of the Senate on 
     February 6, 2018; to the Committee on Agriculture, Nutrition, 
     and Forestry.
        EC-4262. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Cyflufenamid; Pesticide Tolerances'' (FRL No. 
     9972-61) received in the Office of the President of the 
     Senate on February 6, 2018; to the Committee on Agriculture, 
     Nutrition, and Forestry.
        EC-4263. A communication from the Under Secretary of 
     Defense (Acquisition, Technology and Logistics), 
     transmitting, pursuant to law, a report relative to a pilot 
     program to increase the threshold for submission of certified 
     cost or pricing data if a risk-based assessment supports the 
     decision to do so; to the Committees on Armed Services; and 
     Appropriations.
        EC-4264. A communication from the Under Secretary of 
     Defense (Acquisition, Technology and Logistics), 
     transmitting, pursuant to law, an assessment of the Defense 
     Logistics Agency and U.S. Transportation Command by an 
     independent, non-governmental entity; to the Committee on 
     Armed Services.
        EC-4265. A communication from the Assistant Director, 
     Senior Executive Management Office, Department of Defense, 
     transmitting, pursuant to law, forty-two (42) reports 
     relative to vacancies in the Department of Defense, received 
     in the Office of the President of the Senate on February 7, 
     2018; to the Committee on Armed Services.
        EC-4266. A communication from the Alternate Federal 
     Register Liaison Officer, Office of the Secretary, Department 
     of Defense, transmitting, pursuant to law, the report of a 
     rule entitled ``Department of Defense Freedom of Information 
     Act (FOIA) Program'' (RIN0790-AI24) received in the Office of 
     the President of the Senate on February 7, 2018; to the 
     Committee on Armed Services.
        EC-4267. A communication from the Secretary of the 
     Treasury, transmitting, pursuant to law, a six-month periodic 
     report on the national emergency with respect to Venezuela 
     that was originally declared in Executive Order 13692 of 
     March 8, 2015; to the Committee on Banking, Housing, and 
     Urban Affairs.
        EC-4268. A communication from the General Counsel of the 
     National Credit Union Administration, transmitting, pursuant 
     to law, the report of a rule entitled ``Civil Monetary 
     Penalty Inflation Adjustment'' (RIN3133-AE83) received in the 
     Office of the President of the Senate on February 7, 2018; to 
     the Committee on Banking, Housing, and Urban Affairs.
        EC-4269. A communication from the General Counsel of the 
     Federal Housing Finance Agency, transmitting, pursuant to 
     law, the report of a rule entitled ``2018-2020 Enterprise 
     Housing Goals'' (RIN2590-AA81) received in the Office of the 
     President of the Senate on February 7, 2018; to the Committee 
     on Banking, Housing, and Urban Affairs.
        EC-4270. A communication from the Secretary of the 
     Treasury, transmitting, pursuant to law, a six-month periodic 
     report on the national emergency with respect to Ukraine that 
     was originally declared in Executive Order 13660 of March 6, 
     2014; to the Committee on Banking, Housing, and Urban 
     Affairs.
        EC-4271. A communication from the Acting Director, Office 
     of Surface Mining Reclamation and Enforcement, Department of 
     the Interior, transmitting, pursuant to law, the report of a 
     rule entitled ``Kentucky Regulatory Program'' ((30 CFR Part 
     917) (Docket ID OSM-2012-0014)) received in the Office of the 
     President of the Senate on February 6, 2018; to the Committee 
     on Energy and Natural Resources.
        EC-4272. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``New York: Incorporation by Reference of State 
     Hazardous Waste Management Program'' (FRL No. 9974-06-Region 
     2) received in the Office of the President of the Senate on 
     February 6, 2018; to the Committee on Environment and Public 
     Works.
        EC-4273. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Approval of California Air Plan Revisions, Mojave 
     Desert Air Quality Management District'' (FRL No. 9973-56-
     Region 9) received in the Office of the President of the 
     Senate on February 6, 2018; to the Committee on Environment 
     and Public Works.
        EC-4274. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Approval of California Air Plan Revisions, Mojave 
     Desert Air Quality Management District'' (FRL No. 9973-55-
     Region 9) received in the Office of the President of the 
     Senate on February 6, 2018; to the Committee on Environment 
     and Public Works.
        EC-4275. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Approval and Promulgation of Air Quality 
     Implementation Plans; West Virginia; Removal of Clean Air 
     Interstate Rule Trading Programs Replaced by Cross-State Air 
     Pollution Rule Trading Programs'' (FRL No. 9974-12-Region 3) 
     received in the Office of the President of the Senate on 
     February 6, 2018; to the Committee on Environment and Public 
     Works.
        EC-4276. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Air Quality State Implementation Plans; Approvals 
     and Promulgations: California; South Coast Moderate Area Plan 
     for the 2006 PM2.5 Standards; Correction of Deficiency'' (FRL 
     No. 9974-11-Region 9) received in the Office of the President 
     of the Senate on February 6, 2018; to the Committee on 
     Environment and Public Works.
        EC-4277. A communication from the Director of the 
     Regulatory Management Division, Environmental Protection 
     Agency, transmitting, pursuant to law, the report of a rule 
     entitled ``Air Plan Approval; OR; Oakridge; PM2.5 Moderate 
     Plan, Finding of Attainment and Clean Data Determination'' 
     (FRL No. 9974-16-Region 10) received in the Office of the 
     President of the Senate on February 6, 2018; to the Committee 
     on Environment and Public Works.
        EC-4278. A communication from the Director of 
     Congressional Affairs, Office of Nuclear Reactor Regulation, 
     Nuclear Regulatory Commission, transmitting, pursuant to law, 
     the report of a rule entitled ``Approval of American Society 
     of Mechanical Engineers' Code Cases'' ((RIN3150-AJ13) (NRC-
     2012-0059)) received in the Office of the President of the 
     Senate on February 7, 2018; to the Committee on Environment 
     and Public Works.
        EC-4279. A communication from the Director of 
     Congressional Affairs, Office of Research, Nuclear Regulatory 
     Commission, transmitting, pursuant to law, the report of a 
     rule entitled ``An Approach for Using Probabilistic Risk 
     Assessment in Risk-Informed Decisions on Plant-Specific 
     Changes to the Licensing Bases'' (Regulatory Guide 1.174, 
     Revision 3) received in the Office of the President of the 
     Senate on February 7, 2018; to the Committee on Environment 
     and Public Works.
        EC-4280. A communication from the Director of 
     Congressional Affairs, Office of Research, Nuclear Regulatory 
     Commission, transmitting, pursuant to law, the report of a 
     rule entitled ``Vital Area Access Controls, Protection of 
     Physical Security Equipment, and Key and Lock Controls'' 
     (NRC-2017-0216) received in the Office of the President of 
     the Senate on February 7, 2018; to the Committee on 
     Environment and Public Works.
        EC-4281. A communication from the Acting Assistant 
     Secretary for Legislation, Department of Health and Human 
     Services, transmitting, pursuant to law, a report entitled 
     ``Finalizing Medicare Regulations under Section 902 of the 
     Medicare Prescription Drug, Improvement, and Modernization 
     Act of 2003 (MMA) for Calendar Year 2017''; to the Committee 
     on Finance.
        EC-4282. A communication from the Assistant Secretary, 
     Legislative Affairs, Department of State, transmitting, 
     pursuant to law, a report relative to the designation of a 
     group as a Foreign Terrorist Organization by the Secretary of 
     State (OSS-2018-0075); to the Committee on Foreign Relations.
        EC-4283. A communication from the Acting Assistant 
     Secretary, Bureau of Political-Military Affairs, Department 
     of State, transmitting, pursuant to law, an addendum to a 
     certification, of the proposed sale or export of defense 
     articles and/or defense services to a Middle East country 
     (OSS-2018-0074); to the Committee on Foreign Relations.
        EC-4284. A communication from the Acting Assistant 
     Secretary, Legislative Affairs, Department of State, 
     transmitting, pursuant to law, a report relative to Market 
     Data for Overseas Cost-of-Living Adjustments for Foreign 
     Service Officers and Federal Government civilians who are 
     stationed abroad; to the Committee on Foreign Relations.
        EC-4285. A communication from the Acting Assistant 
     Secretary for Legislation, Department of Health and Human 
     Services, transmitting, pursuant to law, a report entitled 
     ``Generating Antibiotic Incentives Now''; to the Committee on 
     Health, Education, Labor, and Pensions.
        EC-4286. A communication from the Chairman of the Council 
     of the District of Columbia, transmitting, pursuant to law, a 
     report on D.C. Act 22-231, ``Paul Devrouax Way Designation 
     Act of 2018''; to the Committee on Homeland Security and 
     Governmental Affairs.
        EC-4287. A communication from the Chairman of the Council 
     of the District of Columbia, transmitting, pursuant to law, a 
     report on D.C. Act 22-232, ``Historic Anacostia Vacant 
     Properties Surplus Declaration and Disposition Authorization 
     Temporary Act of

[[Page S874]]

     2018''; to the Committee on Homeland Security and 
     Governmental Affairs.
        EC-4288. A communication from the General Counsel, 
     National Indian Gaming Commission, transmitting, pursuant to 
     law, the report of a rule entitled ``Freedom of Information 
     Act Procedures'' (RIN3141-AA21) received in the Office of the 
     President of the Senate on February 7, 2018; to the Committee 
     on Indian Affairs.
        EC-4289. A communication from the Assistant Attorney 
     General, Office of Legislative Affairs, Department of 
     Justice, transmitting, pursuant to law, a report on the 
     activities of the Community Relations Service for fiscal year 
     2017; to the Committee on the Judiciary.
        EC-4290. A communication from the Secretary of the 
     Commission, Bureau of Competition, Federal Trade Commission, 
     transmitting, pursuant to law, the report of a rule entitled 
     ``Revised Jurisdictional Thresholds for Section 8 of the 
     Clayton Act'' (FR Doc. 2018-01578) received in the Office of 
     the President of the Senate on February 7, 2018; to the 
     Committee on the Judiciary.
        EC-4291. A communication from the Secretary of the 
     Commission, Bureau of Competition, Federal Trade Commission, 
     transmitting, pursuant to law, the report of a rule entitled 
     ``Revised Jurisdictional Thresholds for Section 7A of the 
     Clayton Act'' (FR Doc. 2018-01579) received in the Office of 
     the President of the Senate on February 7, 2018; to the 
     Committee on the Judiciary.
        EC-4292. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Airworthiness Directives; Piper Aircraft, 
     Inc. Airplanes'' ((RIN2120-AA64) (Docket No. FAA-2018-0015)) 
     received in the Office of the President of the Senate on 
     February 6, 2018; to the Committee on Commerce, Science, and 
     Transportation.
        EC-4293. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Airworthiness Directives; Pratt and Whitney 
     Division Turbofan Engines'' ((RIN2120-AA64) (Docket No. FAA-
     2017-0719)) received in the Office of the President of the 
     Senate on February 6, 2018; to the Committee on Commerce, 
     Science, and Transportation.
        EC-4294. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Airworthiness Directives; Aerospace Welding 
     Minneapolis, Incorporated Mufflers'' ((RIN2120-AA64) (Docket 
     No. FAA-2017-0324)) received in the Office of the President 
     of the Senate on February 6, 2018; to the Committee on 
     Commerce, Science, and Transportation.
        EC-4295. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Airworthiness Directives; The Enstrom 
     Helicopter Corporation Helicopters'' ((RIN2120-AA64) (Docket 
     No. FAA-2017-0141)) received in the Office of the President 
     of the Senate on February 6, 2018; to the Committee on 
     Commerce, Science, and Transportation.
        EC-4296. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Airworthiness Directives; Various 
     Restricted Category Helicopters'' ((RIN2120-AA64) (Docket No. 
     FAA-2017-0894)) received in the Office of the President of 
     the Senate on February 6, 2018; to the Committee on Commerce, 
     Science, and Transportation.
        EC-4297. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Airworthiness Directives; Airbus 
     Helicopters'' ((RIN2120-AA64) (Docket No. FAA-2017-0826)) 
     received in the Office of the President of the Senate on 
     February 6, 2018; to the Committee on Commerce, Science, and 
     Transportation.
        EC-4298. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Airworthiness Directives; Dassault Aviation 
     Airplanes'' ((RIN2120-AA64) (Docket No. FAA-2017-1250)) 
     received in the Office of the President of the Senate on 
     February 6, 2018; to the Committee on Commerce, Science, and 
     Transportation.
        EC-4299. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Airworthiness Directives; Sikorsky Aircraft 
     Corporation Helicopters'' ((RIN2120-AA64) (Docket No. FAA-
     2017-0896)) received in the Office of the President of the 
     Senate on February 6, 2018; to the Committee on Commerce, 
     Science, and Transportation.
        EC-4300. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Airworthiness Directives; Bell Helicopter 
     Textron Helicopters'' ((RIN2120-AA64) (Docket No. FAA-2017-
     0895)) received in the Office of the President of the Senate 
     on February 6, 2018; to the Committee on Commerce, Science, 
     and Transportation.
        EC-4301. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Airworthiness Directives; Airbus 
     Helicopters'' ((RIN2120-AA64) (Docket No. FAA-2017-1201)) 
     received in the Office of the President of the Senate on 
     February 6, 2018; to the Committee on Commerce, Science, and 
     Transportation.
        EC-4302. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Airworthiness Directives; Agusta S.p.A. 
     Helicopters'' ((RIN2120-AA64) (Docket No. FAA-2017-0939)) 
     received in the Office of the President of the Senate on 
     February 6, 2018; to the Committee on Commerce, Science, and 
     Transportation.
        EC-4303. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Airworthiness Directives; Airbus 
     Airplanes'' ((RIN2120-AA64) (Docket No. FAA-2017-1243)) 
     received in the Office of the President of the Senate on 
     February 6, 2018; to the Committee on Commerce, Science, and 
     Transportation.
        EC-4304. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Airworthiness Directives; Airbus 
     Airplanes'' ((RIN2120-AA64) (Docket No. FAA-2017-1244)) 
     received in the Office of the President of the Senate on 
     February 6, 2018; to the Committee on Commerce, Science, and 
     Transportation.
        EC-4305. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Airworthiness Directives; Airbus 
     Airplanes'' ((RIN2120-AA64) (Docket No. FAA-2017-0514)) 
     received in the Office of the President of the Senate on 
     February 6, 2018; to the Committee on Commerce, Science, and 
     Transportation.
        EC-4306. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Airworthiness Directives; Airbus 
     Airplanes'' ((RIN2120-AA64) (Docket No. FAA-2018-0023)) 
     received in the Office of the President of the Senate on 
     February 6, 2018; to the Committee on Commerce, Science, and 
     Transportation.
        EC-4307. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Airworthiness Directives; Airbus 
     Airplanes'' ((RIN2120-AA64) (Docket No. FAA-2017-0716)) 
     received in the Office of the President of the Senate on 
     February 6, 2018; to the Committee on Commerce, Science, and 
     Transportation.
        EC-4308. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Airworthiness Directives; The Boeing 
     Company Airplanes'' ((RIN2120-AA64) (Docket No. FAA-2017-
     0629)) received in the Office of the President of the Senate 
     on February 6, 2018; to the Committee on Commerce, Science, 
     and Transportation.
        EC-4309. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Airworthiness Directives; Bombardier, Inc., 
     Airplanes'' ((RIN2120-AA64) (Docket No. FAA-2017-0621)) 
     received in the Office of the President of the Senate on 
     February 6, 2018; to the Committee on Commerce, Science, and 
     Transportation.
        EC-4310. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Airworthiness Directives; Fokker Services 
     B.V. Airplanes'' ((RIN2120-AA64) (Docket No. FAA-2017-1242)) 
     received in the Office of the President of the Senate on 
     February 6, 2018; to the Committee on Commerce, Science, and 
     Transportation.
        EC-4311. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Airworthiness Directives; Fokker Services 
     B.V. Airplanes'' ((RIN2120-AA64) (Docket No. FAA-2018-0022)) 
     received in the Office of the President of the Senate on 
     February 6, 2018; to the Committee on Commerce, Science, and 
     Transportation.
        EC-4312. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Airworthiness Directives; Fokker Services 
     B.V. Airplanes'' ((RIN2120-AA64) (Docket No. FAA-2017-1249)) 
     received in the Office of the President of the Senate on 
     February 6, 2018; to the Committee on Commerce, Science, and 
     Transportation.
        EC-4313. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of

[[Page S875]]

     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Airworthiness Directives; Honeywell 
     International Inc. Turboprop and Turboshaft Engines'' 
     ((RIN2120-AA64) (Docket No. FAA-2016-9418)) received in the 
     Office of the President of the Senate on February 6, 2018; to 
     the Committee on Commerce, Science, and Transportation.
        EC-4314. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Airworthiness Directives; British Aerospace 
     Regional Aircraft Airplanes'' ((RIN2120-AA64) (Docket No. 
     FAA-2017-0993)) received in the Office of the President of 
     the Senate on February 6, 2018; to the Committee on Commerce, 
     Science, and Transportation.
        EC-4315. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Amendment of Class E Airspace; Kane, PA'' 
     ((RIN2120-AA66) (Docket No. FAA-2017-1060)) received in the 
     Office of the President of the Senate on February 6, 2018; to 
     the Committee on Commerce, Science, and Transportation.
        EC-4316. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Amendment of Class D Airspace and 
     Revocation of Class E Airspace; Fort Eustis, VA'' ((RIN2120-
     AA66) (Docket No. FAA-2017-0032)) received in the Office of 
     the President of the Senate on February 6, 2018; to the 
     Committee on Commerce, Science, and Transportation.
        EC-4317. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Amendment of Class E Airspace; Charles 
     City, IA'' ((RIN2120-AA66) (Docket No. FAA-2017-0949)) 
     received in the Office of the President of the Senate on 
     February 6, 2018; to the Committee on Commerce, Science, and 
     Transportation.
        EC-4318. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Amendment of Class E Airspace; Lebanon, 
     MO'' ((RIN2120-AA66) (Docket No. FAA-2017-0176)) received in 
     the Office of the President of the Senate on February 6, 
     2018; to the Committee on Commerce, Science, and 
     Transportation.
        EC-4319. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Amendment of Class E Airspace; 
     Carrabassett, ME'' ((RIN2120-AA66) (Docket No. FAA-2017-
     0610)) received in the Office of the President of the Senate 
     on February 6, 2018; to the Committee on Commerce, Science, 
     and Transportation.
        EC-4320. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Standard Instrument Approach Procedures, 
     and Takeoff Minimums and Obstacle Departure Procedures; 
     Miscellaneous Amendments (26); Amdt. No. 3784'' (RIN2120-
     AA65) received in the Office of the President of the Senate 
     on February 6, 2018; to the Committee on Commerce, Science, 
     and Transportation.
        EC-4321. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Standard Instrument Approach Procedures, 
     and Takeoff Minimums and Obstacle Departure Procedures; 
     Miscellaneous Amendments (119); Amdt. No. 3783'' (RIN2120-
     AA65) received in the Office of the President of the Senate 
     on February 6, 2018; to the Committee on Commerce, Science, 
     and Transportation.
        EC-4322. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Standard Instrument Approach Procedures, 
     and Takeoff Minimums and Obstacle Departure Procedures; 
     Miscellaneous Amendments (46); Amdt. No. 3782'' (RIN2120-
     AA65) received in the Office of the President of the Senate 
     on February 6, 2018; to the Committee on Commerce, Science, 
     and Transportation.
        EC-4323. A communication from the Management and Program 
     Analyst, Federal Aviation Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Standard Instrument Approach Procedures, 
     and Takeoff Minimums and Obstacle Departure Procedures; 
     Miscellaneous Amendments (85); Amdt. No. 3781'' (RIN2120-
     AA65) received in the Office of the President of the Senate 
     on February 6, 2018; to the Committee on Commerce, Science, 
     and Transportation.
        EC-4324. A communication from the Program Analyst, 
     National Highway Traffic Safety Administration, Department of 
     Transportation, transmitting, pursuant to law, the report of 
     a rule entitled ``Uniform Procedures for State Highway Safety 
     Grant Program'' (RIN2127-AL71) received in the Office of the 
     President of the Senate on February 6, 2018; to the Committee 
     on Commerce, Science, and Transportation.
        EC-4325. A communication from the Assistant General 
     Counsel for Regulatory Affairs, Consumer Product Safety 
     Commission, transmitting, pursuant to law, the report of a 
     rule entitled ``Safety Standard for Children's Folding Chairs 
     and Stools'' ((16 CFR Parts 1112, 1130, and 1232) (Docket No. 
     CPSC-2015-0029)) received in the Office of the President of 
     the Senate on February 6, 2018; to the Committee on Commerce, 
     Science, and Transportation.

                          ____________________



