

Congressional Record, Volume 164 Issue 25 (Thursday, February 8, 2018)

[Congressional Record Volume 164, Number 25 (Thursday, February 8, 2018)]
[House]
[Page H979]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                                 PRAYER

  The Chaplain, the Reverend Patrick J. Conroy, offered the following 
prayer:
  Heavenly Father, thank You for giving us another day.
  We thank You for every day you give us to be here at the seat of 
participative government. Bless the work of all the men and women who 
represent the people of the United States. Fill them with wisdom and 
good will, that they might better work together for the benefit of our 
Nation.
  Bless all the leaders of all the branches of our government with 
peace this day. May all be their best to serve the noble ends of 
government: the welfare of all men and women.
  May all that is done this day be for Your greater honor and glory.
  Amen.

                          ____________________



