

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[House]
[Page H821]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              {time}  1508
                              AFTER RECESS

  The recess having expired, the House was called to order by the 
Speaker pro tempore (Mr. Palmer) at 3 o'clock and 8 minutes p.m.

                          ____________________



