

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Page H1171]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   HONORING THE LIFE OF AUSTIN DAVIS

  (Mr. KIHUEN asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. KIHUEN. Mr. Speaker, today I rise to remember the life of Austin 
Davis, who visited Las Vegas to attend the Route 91 concert on October 
1.
  Austin was an only child who was very close to his parents. He lived 
in Riverside, California, and worked as a pipefitter. During his free 
time, Austin loved to play softball. All of those who knew him remember 
Austin for his contagious smile and hardworking nature.
  I extend my condolences to Austin Davis' family and his friends. 
Please know that the city of Las Vegas, the State of Nevada, and the 
whole country grieve with you.

                          ____________________



