

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Page H1169]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




      PERMISSION FOR MEMBER TO BE ADDED AS A COSPONSOR OF H.R. 676

  Ms. FRANKEL of Florida. Mr. Speaker, I ask unanimous consent that my 
name be added as cosponsor to the bill, H.R. 676.
  The SPEAKER pro tempore. Is there objection to the request of the 
gentlewoman from Florida?
  There was no objection.

                          ____________________



