

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[House]
[Page H788]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     DOMESTIC TERRORISM PREVENTION

  The SPEAKER pro tempore. The Chair recognizes the gentleman from 
Illinois (Mr. Schneider) for 5 minutes.
  Mr. SCHNEIDER. Mr. Speaker, I rise today to urge my colleagues to 
join me in the urgent effort to address the dramatically rising threat 
of domestic terrorism.
  From a church in Charleston where worshippers were engaged in Bible 
study on a Wednesday night to a peaceful counterdemonstration in 
Charlottesville, our national consciousness has been seared by the 
violence of white supremacist and other extremist domestic terrorist 
groups. In fact, a recent FBI-Department of Homeland Security joint 
intelligence bulletin found white supremacist organizations were 
responsible for 49 homicides and 29 attacks from 2000 to 2016, more 
than any other domestic extremist movement.
  In response to this threat, today I am introducing the Domestic 
Terrorism Prevention Act, which makes smart changes to ensure our 
Federal agencies are effectively coordinating on monitoring these 
terrorist organizations and better able to prevent acts of violence. 
This is companion legislation to the bill introduced by Senator Durbin 
in the Senate.
  I thank him for his leadership, as well as my colleagues in the 
House, Ranking Member Bennie Thompson, Representatives Robin Kelly, Lou 
Correa, and Vicente Gonzalez, for joining me in this effort. Working 
together, we can crack down on these domestic terrorist organizations 
and ultimately save lives.

                          ____________________



