

Congressional Record, Volume 164 Issue 25 (Thursday, February 8, 2018)

[Congressional Record Volume 164, Number 25 (Thursday, February 8, 2018)]
[Senate]
[Page S839]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         ADDITIONAL STATEMENTS

                                 ______
                                 

                 TRIBUTE TO SHANE AND CHERRY HARRINGTON

 Mr. DAINES. Mr. President, this week I have the honor of 
recognizing Shane and Cherry Harrington of Wibaux. Shane serves as 
sheriff of Wibaux County and has done so for 14 years. Prior to being 
elected sheriff, Shane served as under-sheriff for 6 years. His 20 
years of work to keep Wibaux County a safe place to live and work is 
greatly appreciated by the community.
  Shane's wife, Cherry, is also very active in community life. Just 
this past August, Cherry took over the Wibaux General Store after 
learning that the original owner was preparing to retire. The store is 
a hub for Wibaux's economy and community, offering everything from 
farming and ranching supplies to cookware. The thought of the store 
closing was a concern for the community. Cherry stepped up to meet the 
community's need for a hardware store and is looking forward to making 
improvements and meeting the demands of Wibaux County.
  That is what Shane and Cherry do; they step up to meet the needs of 
the community. Together, they have raised three sons, who all became 
ranchers in Wibaux County. Shane and Cherry's contributions to the 
community exemplify our way of life--service, hard work, and family. 
Their commitment to Wibaux and Montana is a testimony to the strength 
of Montana communities, and I am so grateful for their 
contributions.

                          ____________________



