

Congressional Record, Volume 164 Issue 24 (Wednesday, February 7, 2018)

[Congressional Record Volume 164, Number 24 (Wednesday, February 7, 2018)]
[House]
[Page H905]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




    RECOGNIZING THE HEROISM OF PORT AUTHORITY OFFICER SEAN GALLAGHER

  (Mr. LANCE asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. LANCE. Mr. Speaker, I rise today to thank and recognize the 
heroism of a constituent of New Jersey's Seventh Congressional 
District.
  This past December, the Port Authority of New York & New Jersey came 
under attack by a terrorist set on the destruction of American lives. 
One of the officers responsible for thwarting the terrorist's plot was 
Port Authority Officer Sean Gallagher. Many lives were saved that day 
as a direct result of the quick and decisive actions of Officer 
Gallagher of Hunterdon County, New Jersey.
  Those who know Sean Gallagher personally were not surprised when they 
learned that he had played a decisive role in foiling the attack and 
apprehending the Port Authority bomber. In the aftermath of the attack, 
many of Officer Gallagher's friends and acquaintances were asked what 
character traits Officer Gallagher possessed, and a common theme 
emerged: a strong work ethic and a patriotic desire to protect his 
community and Nation.
  Mr. Gallagher will receive the Port Authority PBA's Cop of the Year 
award this Friday. I cannot think of an officer more deserving than 
Officer Sean Gallagher, and I congratulate him for his heroism.

                          ____________________



