

Congressional Record, Volume 164 Issue 25 (Thursday, February 8, 2018)

[Congressional Record Volume 164, Number 25 (Thursday, February 8, 2018)]
[House]
[Page H1075]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            Mr. REICHERT:
        H.R. 4979.
        Congress has the power to enact this legislation pursuant 
     to the following:
       U.S. CONST. art. I, Sec. 8, cl. 1 and 3
       ``The Congress shall have Power To lay and collect Taxes, 
     Duties, Imposts and Excises,, to pay the Debts and provide 
     for the common Defence and general Welfare of the United 
     States . . .;'' and
       ``To regulate commerce with foreign nations, and among the 
     several states, and with the Indian tribes . . . .''


