

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Page H1133]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                                 RECESS

  The SPEAKER pro tempore. Pursuant to clause 12(a) of rule I, the 
Chair declares the House in recess until noon today.
  Accordingly (at 10 o'clock and 41 minutes a.m.), the House stood in 
recess.

                          ____________________



