

Congressional Record, Volume 164 Issue 28 (Tuesday, February 13, 2018)

[Congressional Record Volume 164, Number 28 (Tuesday, February 13, 2018)]
[Senate]
[Page S889]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     SOUTHEASTERN KENTUCKY FLOODING

  Mr. McCONNELL. Mr. President, I wish to take a moment this morning to 
discuss events in southeastern Kentucky. Because of heavy rainfall over 
the weekend, residents are enduring widespread flooding in several 
counties. Homes have been evacuated. A number of people have been 
forced to relocate to temporary shelters. Even where the floodwaters 
have begun to recede, a number of roads remain blocked because of water 
or mudslides. We are thankful that no injuries have been reported at 
this point. My staff in Eastern Kentucky is working closely with local 
officials, and I am monitoring the situation and receiving updates.
  As always, we are deeply grateful to the emergency responders who 
rescued a number of people from their homes or their cars. Helping 
their fellow Kentuckians through this hardship, they have again earned 
our thanks.

                          ____________________



