

Congressional Record, Volume 164 Issue 28 (Tuesday, February 13, 2018)

[Congressional Record Volume 164, Number 28 (Tuesday, February 13, 2018)]
[House]
[Page H1079]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    AMERICANS VIEW MEDIA NEGATIVELY

  (Mr. SMITH of Texas asked and was given permission to address the 
House for 1 minute and to revise and extend his remarks.)
  Mr. SMITH of Texas. Mr. Speaker, Gallup recently polled Americans on 
their perceptions of the news media. The poll revealed that 43 percent 
of Americans have a negative view of the media, 10 percent more than 
who have a positive view. Two-thirds said that the news media does not 
do a good job of separating fact from fiction. More than half said they 
couldn't think of one objective news source.
  These are remarkable findings and yet unsurprising. The liberal news 
media has abandoned objective, fact-based reporting and is, instead, 
pushing a liberal agenda. Their partisan-driven news only tells one 
side of the story: their side. The liberal media has made it their 
mission to attack the President and Republicans on a daily basis at the 
expense of the facts.
  Americans know it when they see it. This is a liberal, partisan 
agenda masquerading as journalism. Until the news returns to objective 
reporting, Americans will continue to view them negatively.

                          ____________________



