

Congressional Record, Volume 164 Issue 24 (Wednesday, February 7, 2018)

[Congressional Record Volume 164, Number 24 (Wednesday, February 7, 2018)]
[House]
[Page H906]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         HONORING FOUNDING MEMBER OF THE BEACH BOYS, MIKE LOVE

  (Mr. ISSA asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. ISSA. Madam Speaker, I come to the House floor today to speak 
about a husband, a father, an avid environmentalist with over 55 years' 
experience in just one profession. Madam Speaker, I come here to speak 
about and to honor the life of Mike Love, a founding member of The 
Beach Boys, one of the most popular music groups of all time, a group 
that has entertained us on The Mall of the Capitol more than any other 
band in history, a patriotic group that speaks in lyrics that are 
timeless.
  Love has spent an extraordinary 55 years and counting as the group's 
lead singer and one of its principal lyricists, with 13 gold albums, 55 
Top 100 hits, and 4 singles alone. He, himself, wrote the lyrics to the 
great pop classics ``Good Vibrations,'' ``California Girls,'' ``Surfin' 
USA,'' and ``Kokomo,'' for the father.
  The Beach Boys, from their California roots, have, in fact, been a 
global ambassador for California and for America. But more importantly, 
at a time in which words are sometimes vulgar or unintelligible, that 
is never the case with The Beach Boys. They sing of the greatness of 
our country, of our lands, and particularly of California.
  So, with the unprecedented success and continuation of this band 
under Mike Love's leadership, I ask that we honor him again as a 
father, a husband, an environmentalist, and, yes, a man who has given 
us the most beautiful, layered music of American modern history as it 
continues 55 years on.

                          ____________________



