

Congressional Record, Volume 164 Issue 26 (Friday, February 9, 2018)

[Congressional Record Volume 164, Number 26 (Friday, February 9, 2018)]
[Senate]
[Page S853]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




             DEPARTMENT OF DEFENSE APPROPRIATIONS ACT, 2017

  Mr. McCONNELL. Mr. President, I ask unanimous consent that the Senate 
proceed to the immediate consideration of Calendar No. 36, H.R. 1301.
  The PRESIDING OFFICER. The clerk will report the bill by title.
  The legislative clerk read as follows:

       A bill (H.R. 1301) making appropriations for the Department 
     of Defense for the fiscal year ending September 30, 2017, and 
     for other purposes.

  There being no objection, the Senate proceeded to consider the bill.
  Mr. McCONNELL. Mr. President, I ask unanimous consent that the 
amendment at the desk be agreed to, the bill, as amended, be considered 
read a third time and passed, and the motion to reconsider be 
considered made and laid upon the table.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The amendment (No. 1942) was agreed to, as follows:

                (Purpose: In the nature of a substitute)

       Strike all after the enacting clause and insert the 
     following:
       Sec. 101.  The Continuing Appropriations Act, 2018 
     (division D of Public Law 115-56) is further amended by 
     inserting after section 165 the following new section:
       ``Sec. 166. (a) Employees furloughed as a result of any 
     lapse in appropriations which begins on or about February 9, 
     2018, shall be compensated at their standard rate of 
     compensation, for the period of such lapse in appropriations, 
     as soon as practicable after such lapse in appropriations 
     ends.
       ``(b) For purposes of this section, `employee' means:
       ``(1) a Federal employee;
       ``(2) an employee of the District of Columbia Courts;
       ``(3) an employee of the Public Defender Service for the 
     District of Columbia; or
       ``(4) a District of Columbia Government employee.
       ``(c) All obligations incurred in anticipation of the 
     appropriations made and authority granted by this division 
     for the purposes of maintaining the essential level of 
     activity to protect life and property and bringing about 
     orderly termination of Government functions, and for purposes 
     as otherwise authorized by law, are hereby ratified and 
     approved if otherwise in accord with the provisions of this 
     division.''.
       Sec. 102.  For the purposes of division D of Public Law 
     115-56, the time covered by such division shall be considered 
     to include the period which began on or about February 9, 
     2018, during which there occurred a lapse in appropriations.
       This Act may be cited as the ``Continuing Appropriations 
     Amendments Act, 2018''.

  The amendment was ordered to be engrossed and the bill to be read a 
third time.
  The bill was read the third time.
  The bill (H.R. 1301), as amended, was passed.

                          ____________________



