

Congressional Record, Volume 164 Issue 24 (Wednesday, February 7, 2018)

[Congressional Record Volume 164, Number 24 (Wednesday, February 7, 2018)]
[Senate]
[Page S667]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                                 PRAYER

  The Chaplain, Dr. Barry C. Black, offered the following prayer:
  Let us pray.
  Eternal God, how can we serve You today? What do You want us to do 
for Your Kingdom?
  Today, use the lives and labors of our lawmakers to make our Nation 
and world better. Remind our Senators that although there will be hills 
and valleys as they strive to accomplish Your purposes, You will always 
be with them, even until the end of time. Lord, inspire our legislators 
to know that You have begun a good work in them and will carry it on to 
completion. Sustain them with Your grace and never let them go.
  We pray in Your merciful Name. Amen.

                          ____________________



