

Congressional Record, Volume 164 Issue 25 (Thursday, February 8, 2018)

[Congressional Record Volume 164, Number 25 (Thursday, February 8, 2018)]
[House]
[Pages H1072-H1074]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     EXECUTIVE COMMUNICATIONS, ETC.

   Under clause 2 of rule XIV, executive communications were taken from 
the Speaker's table and referred as follows:

       3925. A letter from the Under Secretary, Acquisition, 
     Technology, and Logistics, Department of Defense, 
     transmitting a letter regarding the ``Pilot Program Regarding 
     Risk-Based Contracting for Smaller Contract Actions''; to the 
     Committee on Armed Services.
       3926. A letter from the Under Secretary, Acquisition, 
     Technology, and Logistics, Department of Defense, 
     transmitting the Department's report on TRANSCOM-DLA Roles 
     and Responsibilities; to the Committee on Armed Services.
       3927. A letter from the Acting Assistant Secretary for 
     Legislation, Department of Health and Human Services, 
     transmitting the Department's report ``Generating Antibiotic 
     Incentives Now'', pursuant to Public Law 112-144, Sec. 805; 
     to the Committee on Energy and Commerce.
       3928. A letter from the Director, Regulations Policy and 
     Management Staff, FDA, Department of Health and Human 
     Services, transmitting the Department's final rule -- Listing 
     of Color Additives Exempt From Certification; Calcium 
     Carbonate; Confirmation of Effective Date [Docket No.: FDA-
     2016-C-2767] received February 6, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Energy and Commerce.
       3929. A letter from the Director, Regulations Policy and 
     Management Staff, FDA,

[[Page H1073]]

     Department of Health and Human Services, transmitting the 
     Department's direct final rule -- Removal of Certain Time of 
     Inspection and Duties of Inspector Regulations for Biological 
     Products [Docket No.: FDA-2017-N-7007] (RIN: 0910-AH49) 
     received February 6, 2018, pursuant to 5 U.S.C. 801(a)(1)(A); 
     Public Law 104-121, Sec. 251; (110 Stat. 868); to the 
     Committee on Energy and Commerce.
       3930. A letter from the Assistant Attorney General, Office 
     of Legislative Affairs, Department of Justice, transmitting 
     the annual report entitled, ``PRO IP Act FY 2017'', pursuant 
     to 34 U.S.C. 30106(a); Public Law 110-403, Sec. 404(a); (122 
     Stat. 4274); to the Committee on the Judiciary.
       3931. A letter from the Assistant Attorney General, Office 
     of Legislative Affairs, Department of Justice, transmitting 
     the Department's annual report on the activities of the 
     Community Relations Service for Fiscal Year 2017, pursuant to 
     42 U.S.C. 2000g-3; Public Law 88-352, Sec. 1004; (78 Stat. 
     267); to the Committee on the Judiciary.
       3932. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone, Savannah 
     River, Savannah, GA [Docket No.: USCG-2017-0973] (RIN: 1625-
     AA00) received February 5, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       3933. A letter from the Attorney-Advisor, Office of 
     Regulations and Administrative Law, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone; Oregon 
     Inlet, Dare County, NC [Docket No.: USCG-2017-0964] (RIN: 
     1625-AA00) received February 5, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       3934. A letter from the Attorney-Advisor, Office of 
     Regulations and Administrative Law, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Safety Zone; Spa Creek, 
     Annapolis, MD [Docket No.: USCG-2017-0994] (RIN: 1625-AA00) 
     received February 5, 2018, pursuant to 5 U.S.C. 801(a)(1)(A); 
     Public Law 104-121, Sec. 251; (110 Stat. 868); to the 
     Committee on Transportation and Infrastructure.
       3935. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's final rule -- Drawbridge Operation Regulation; 
     Ashley River, Charleston, SC [Docket No.: USCG-2016-0776] 
     (RIN: 1625-AA09) received February 5, 2018, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       3936. A letter from the Attorney-Advisor, U.S. Coast Guard, 
     Department of Homeland Security, transmitting the 
     Department's temporary final rule -- Drawbridge Operation 
     Regulation; Quantuck Canal, Westhampton Beach, NY [Docket 
     No.: USCG-2017-0311] (RIN: 1625-AA09) received February 5, 
     2018, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, 
     Sec. 251; (110 Stat. 868); to the Committee on Transportation 
     and Infrastructure.
       3937. A letter from the Program Analyst, NHTSA, Department 
     of Transportation, transmitting the Department's final rule 
     -- Uniform Procedures for State Highway Safety Grant Programs 
     [Docket No.: NHTSA-2016-0057] (RIN: 2127-AL71) received 
     February 6, 2018, pursuant to 5 U.S.C. 801(a)(1)(A); Public 
     Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on 
     Transportation and Infrastructure.
       3938. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Standard Instrument Approach 
     Procedures, and Takeoff Minimums and Obstacle Departure 
     Procedures; Miscellaneous Amendments [Docket No.: 31173; 
     Amdt. No.: 3782] received February 6, 2018, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       3939. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Standard Instrument Approach 
     Procedures, and Takeoff Minimums and Obstacle Departure 
     Procedures; Miscellaneous Amendments [Docket No.: 31175; 
     Amdt. No.: 3783] received February 6, 2018, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       3940. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Standard Instrument Approach 
     Procedures, and Takeoff Minimums and Obstacle Departure 
     Procedures; Miscellaneous Amendments [Docket No.: 31176; 
     Amdt. No.: 3784] received February 6, 2018, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       3941. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Standard Instrument Approach 
     Procedures, and Takeoff Minimums and Obstacle Departure 
     Procedures; Miscellaneous Amendments [Docket No.: 31172; 
     Amdt. No.: 3781] received February 6, 2018, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       3942. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Amendment of Class E Airspace; 
     Carrabassett, ME [Docket No.: FAA-2017-0610; Airspace Docket 
     No.: 17-ANE-3] received February 6, 2018, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       3943. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Amendment of Class E Airspace; 
     Lebanon, MO [Docket No.: FAA-2017-0176; Airspace Docket No.: 
     17-ACE-3] received February 6, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       3944. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Amendment of Class E Airspace; 
     Charles City, IA [Docket No.: FAA-2017-0949; Airspace Docket 
     No.: 17-ACE-11] received February 6, 2018, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       3945. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Amendment of Class E Airspace; 
     Kane, PA [Docket No.: FAA-2017-1060; Airspace Docket No.: 17-
     AEA-19] received February 6, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       3946. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Amendment of Class D Airspace and 
     Revocation of Class E Airspace; Fort Eustis, VA [Docket No.: 
     FAA-2017-0032; Airspace Docket No.: 17-AEA-1] received 
     February 6, 2018, pursuant to 5 U.S.C. 801(a)(1)(A); Public 
     Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on 
     Transportation and Infrastructure.
       3947. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Piper 
     Aircraft, Inc. [Docket No.: FAA-2018-0015; Product Identifier 
     2017-CE-045-AD; Amendment 39-19158; AD 2018-02-05] (RIN: 
     2120-AA64) received February 6, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       3948. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Airbus 
     Helicopters [Docket No.: FAA-2017-1201; Product Identifier 
     2017-SW-068-AD; Amendment 39-19155; AD 2018-02-02] (RIN: 
     2120-AA64) received February 6, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       3949. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Airbus 
     Airplanes [Docket No.: FAA-2017-0716; Product Identifier 
     2016-NM-165-AD; Amendment 39-19165; AD 2018-02-12] (RIN: 
     2120-AA64) received February 6, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       3950. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Sikorsky 
     Aircraft Corporation Helicopters [Docket No.: FAA-2017-0896; 
     Product Identifier 2017-SW-034-AD; Amendment 39-19166; AD 
     2018-02-13] (RIN: 2120-AA64) received February 6, 2018, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       3951. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; British 
     Aerospace Regional Aircraft Airplanes [Docket No.: FAA-2017-
     0993; Product Identifier 2017-CE-026-AD; Amendment 39-19168; 
     AD 2018-02-15] (RIN: 2120-AA64) received February 6, 2018, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       3952. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Augusta 
     S.p.A. Helicopters [Docket No.: FAA-2017-0939; Product 
     Identifier 2017-SW-057-AD; Amendment 39-19174; AD 2018-03-01] 
     (RIN: 2120-AA64) received February 6, 2018, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.
       3953. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; 
     Bombardier Inc., Airplanes [Docket No.: FAA-2017-0621; 
     Product Identifier 2017-NM-049-AD; Amendment 39-19169; AD 
     2018-02-16] (RIN: 2120-AA64) received February 6, 2018, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the

[[Page H1074]]

     Committee on Transportation and Infrastructure.
       3954. A letter from the Acting Assistant Secretary for 
     Legislation, Department of Health and Human Services, 
     transmitting a report entitled ``Finalizing Medicare Rules 
     under Section 902 of the Medicare Prescription Drug, 
     Improvement, and Modernization Act of 2003 for Calendar Year 
     (CY) 2017'', pursuant to 42 U.S.C. 1395hh(a)(3)(D); Public 
     Law 108-173, Sec. 902(a)(1); (117 Stat. 2375); jointly to the 
     Committees on Energy and Commerce and Ways and Means.

                          ____________________



