

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[House]
[Page H902]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. MARINO:
        H.R. 4941.
        Congress has the power to enact this legislation pursuant 
     to the following:
        Article 1, Section 8, Clause 3: Congress shall have the 
     power ``To regulate Commerce with foreign Nations, and among 
     the several States, and with the Indian Tribes.''


