

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[Senate]
[Pages S654-S655]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         SUBMITTED RESOLUTIONS

                                 ______
                                 

 SENATE RESOLUTION 392--COMMEMORATING THE SUCCESS OF THE UNITED STATES 
OLYMPIC AND PARALYMPIC TEAMS IN THE PAST 23 OLYMPIC WINTER GAMES AND 11 
 PARALYMPIC WINTER GAMES AND SUPPORTING THE UNITED STATES OLYMPIC AND 
PARALYMPIC TEAMS IN THE 2018 OLYMPIC WINTER GAMES AND PARALYMPIC WINTER 
                                 GAMES

  Ms. KLOBUCHAR (for herself, Mr. Hatch, Mr. Bennet, Mr. Isakson, and 
Mr. Thune) submitted the following resolution; which was referred to 
the

[[Page S655]]

Committee on Commerce, Science, and Transportation:

                              S. Res. 392

       Whereas, for more than 100 years, the Olympic and 
     Paralympic movements have built a more peaceful and better 
     world by--
       (1) educating young people through amateur athletics;
       (2) bringing together athletes from many countries in 
     friendly competition; and
       (3) forging new relationships among athletes bound by 
     friendship, solidarity, and fair play;
       Whereas the 2018 Olympic Winter Games will take place in 
     PyeongChang, South Korea, from February 9 to February 25, 
     2018;
       Whereas the 2018 Paralympic Winter Games will take place in 
     PyeongChang, South Korea, from March 9 to March 18, 2018;
       Whereas at the 2018 Olympic Winter Games, 90 nations will 
     compete in 7 sports, and the United States Olympic and 
     Paralympic Teams (referred to in this preamble as ``Team 
     USA'') will compete in all 7 sports;
       Whereas at the 2018 Paralympic Winter Games, approximately 
     45 nations will compete in 5 sports, and Team USA will 
     compete in all 5 sports;
       Whereas Team USA has won 96 gold medals, 102 silver medals, 
     and 84 bronze medals, totaling 282 medals, during the past 23 
     Olympic Winter Games;
       Whereas Team USA has won 98 gold medals, 104 silver medals, 
     and 77 bronze medals, totaling 279 medals, during the past 11 
     Paralympic Winter Games;
       Whereas the people of the United States stand united in 
     respect and admiration for the members of Team USA and the 
     athletic accomplishments, sportsmanship, and dedication to 
     excellence of Team USA;
       Whereas the many accomplishments of Team USA would not have 
     been possible without the hard work and dedication of many 
     individuals, including--
       (1) individuals on the United States Olympic Committee; and
       (2) the many administrators, coaches, and family members 
     who provide critical support to the athletes of Team USA;
       Whereas the United States takes great pride in the athletes 
     of Team USA exhibiting a commitment to excellence, grace 
     under pressure, and good will toward other competitors; and
       Whereas the Olympic and Paralympic Movements celebrate 
     competition, fair play, and the pursuit of dreams: Now, 
     therefore, be it
       Resolved, That the Senate--
       (1) applauds the athletes and coaches of the United States 
     Olympic and Paralympic Teams (referred to in this resolving 
     clause as ``Team USA'') and the families who support them;
       (2) supports the athletes of Team USA in competing at the 
     2018 Olympic Winter Games and Paralympic Winter Games in 
     PyeongChang, South Korea; and
       (3) supports the goals and ideals of the Olympic Games and 
     the Paralympic Games.

                          ____________________



