

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[House]
[Page H897]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                      HOUR OF MEETING ON TOMORROW

  Mr. FRELINGHUYSEN. Mr. Speaker, I ask unanimous consent that when the 
House adjourns today, it adjourn to meet at 9 a.m. tomorrow.
  The SPEAKER pro tempore. Is there objection to the request of the 
gentleman from New Jersey?
  There was no objection.

                          ____________________



