

Congressional Record, Volume 164 Issue 26 (Friday, February 9, 2018)

[Congressional Record Volume 164, Number 26 (Friday, February 9, 2018)]
[Senate]
[Pages S852-S853]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




             NATIONAL TRIBAL COLLEGES AND UNIVERSITIES WEEK

  Mr. McCONNELL. Mr. President, I ask unanimous consent that the Senate 
proceed to the immediate consideration of S. Res. 400, submitted 
earlier today.
  The PRESIDING OFFICER. The clerk will report the resolution by title.
  The legislative clerk read as follows:

       A resolution (S. Res. 400) designating the week beginning 
     February 11, 2018, as ``National Tribal Colleges and 
     Universities Week.''

  There being no objection, the Senate proceeded to consider the 
resolution.
  Mr. McCONNELL. I further ask unanimous consent that the resolution be 
agreed to, the preamble be agreed to, and the motions to reconsider be 
considered made and laid upon the table with no intervening action or 
debate.
  The PRESIDING OFFICER. Without objection, it is so ordered.

[[Page S853]]

  The resolution (S. Res. 400) was agreed to.
  The preamble was agreed to.
  (The resolution, with its preamble, is printed in today's Record 
under ``Submitted Resolutions.'')

                          ____________________



