

Congressional Record, Volume 164 Issue 28 (Tuesday, February 13, 2018)

[Congressional Record Volume 164, Number 28 (Tuesday, February 13, 2018)]
[Senate]
[Page S904]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]





                           EXECUTIVE SESSION

                                 ______
                                 

                           EXECUTIVE CALENDAR

  Mr. McCONNELL. Mr. President, I ask unanimous consent that the Senate 
proceed to executive session for the en bloc consideration of the 
following nominations: Executive Calendar Nos. 155, 261, and 469.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The clerk will report the nominations en bloc.
  The senior assistant legislative clerk read the nominations of Adam 
J. Sullivan, of Iowa, to be an Assistant Secretary of Transportation; 
Ronald L. Batory, of New Jersey, to be Administrator of the Federal 
Railroad Administration; and Raymond Martinez, of New Jersey, to be 
Administrator of the Federal Motor Carrier Safety Administration.
  Thereupon, the Senate proceeded to consider the nominations en bloc.
  Mr. McCONNELL. Mr. President, I ask unanimous consent that the Senate 
vote on the nominations en bloc with no intervening action or debate; 
that if confirmed, the motions to consider be considered made and laid 
upon the table en bloc; that the President be immediately notified of 
the Senate's action; that no further motions be in order; and that any 
statements relating to the nominations be printed in the Record.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The question is, Will the Senate advise and consent to the Sullivan, 
Batory, and Martinez nominations en bloc?
  The nominations were confirmed en bloc.

                          ____________________



