

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Pages H1169-H1170]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              {time}  1715
                     RECOGNIZING SHERIFF JIM OLSON

  (Mr. PAULSEN asked and was given permission to address the House for 
1 minute and to revise and extend his remarks.)
  Mr. PAULSEN. Mr. Speaker, I rise today to recognize the service of

[[Page H1170]]

Carver County Sheriff Jim Olson, who recently announced his retirement.
  Sheriff Olson began his career with the Carter County Sheriff's 
Office 31 years ago. He was elected to his first 4-year term in 2010 
and was reelected in 2013.
  Olson led law enforcement operations during a time when Carver County 
surpassed a population of 100,000 people, making it one of the fastest 
growing counties in Minnesota. He oversaw major public safety 
operations during the aftermath of Prince's death as well as the Ryder 
Cup in 2016.
  He is well respected in our community and is involved in community 
outreach, raising public awareness of mental health resources, 
educating the public about the role of the sheriff's office, and 
supporting the Hope House, a youth homeless shelter in Chanhassen.
  Mr. Speaker, I thank Sheriff Olson for his many years of service and 
dedication to keeping the residents of Carver County safe. We wish him 
the best of luck in the future. He will be missed.

                          ____________________



