

Congressional Record, Volume 164 Issue 24 (Wednesday, February 7, 2018)

[Congressional Record Volume 164, Number 24 (Wednesday, February 7, 2018)]
[House]
[Page H905]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              THE JOURNAL

  The SPEAKER. The Chair has examined the Journal of the last day's 
proceedings and announces to the House his approval thereof.
  Pursuant to clause 1, rule I, the Journal stands approved.
  Ms. ROS-LEHTINEN. Mr. Speaker, pursuant to clause 1, rule I, I demand 
a vote on agreeing to the Speaker's approval of the Journal.
  The SPEAKER. The question is on the Speaker's approval of the 
Journal.
  The question was taken; and the Speaker announced that the ayes 
appeared to have it.
  Ms. ROS-LEHTINEN. Mr. Speaker, I object to the vote on the ground 
that a quorum is not present and make the point of order that a quorum 
is not present.
  The SPEAKER. Pursuant to clause 8, rule XX, further proceedings on 
this question will be postponed.
  The point of no quorum is considered withdrawn.

                          ____________________



