

Congressional Record, Volume 164 Issue 28 (Tuesday, February 13, 2018)

[Congressional Record Volume 164, Number 28 (Tuesday, February 13, 2018)]
[Senate]
[Page S928]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                             CONFIRMATIONS

  Executive nominations confirmed by the Senate February 13, 2018:


                      DEPARTMENT OF TRANSPORTATION

       ADAM J. SULLIVAN, OF IOWA, TO BE AN ASSISTANT SECRETARY OF 
     TRANSPORTATION.
       RONALD L. BATORY, OF NEW JERSEY, TO BE ADMINISTRATOR OF THE 
     FEDERAL RAILROAD ADMINISTRATION.


              FEDERAL MOTOR CARRIER SAFETY ADMINISTRATION

       RAYMOND MARTINEZ, OF NEW JERSEY, TO BE ADMINISTRATOR OF THE 
     FEDERAL MOTOR CARRIER SAFETY ADMINISTRATION.


