

Congressional Record, Volume 164 Issue 25 (Thursday, February 8, 2018)

[Congressional Record Volume 164, Number 25 (Thursday, February 8, 2018)]
[House]
[Page H1075]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mrs. BLACK:
        H.R. 4978.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Section 8 of Article I: The Congress shall have power to 
     lay and collect taxes, duties, imposts and excises, to pay 
     the debts and provide for the common defense and general 
     welfare of the United States; but all duties, imposts and 
     excises shall be uniform throughout the United States; 
     Amendment XVI: The Congress shall have power to lay and 
     collect taxes on incomes, from whatever source derived, 
     without apportionment among the several states, and without 
     regard to any census or enumeration.


