

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[House]
[Page H900]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              ADJOURNMENT

  Ms. TENNEY. Mr. Speaker, I move that the House do now adjourn.
  The motion was agreed to; accordingly (at 7 o'clock and 40 minutes 
p.m.), under its previous order, the House adjourned until tomorrow, 
Wednesday, February 7, 2018, at 9 a.m.

                          ____________________



