

Congressional Record, Volume 164 Issue 25 (Thursday, February 8, 2018)

[Congressional Record Volume 164, Number 25 (Thursday, February 8, 2018)]
[House]
[Pages H980-H981]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




        CONGRATULATING PYEONGCHANG WINTER OLYMPIC GAMES ATHLETES

  (Mr. STEWART asked and was given permission to address the House for 
1 minute and to revise and extend his remarks.)
  Mr. STEWART. Mr. Speaker, I want to congratulate all 243 United 
States athletes that have secured qualification in the upcoming 
Pyeongchang Winter Olympic Games. I am proud to say that 15 of these 
Olympians come from my home State of Utah. Through their talent, their 
hard work, and their dedication, I am confident that they are going to 
represent Utah and, in fact, the entire United States very well.
  These individuals come from all walks of life. Some are in the middle 
of their professional careers, some are students, many of them are 
parents. Together, these individuals will be able to showcase their 
immense strength

[[Page H981]]

and skill through unparalleled determination.
  Although these Olympians are not guaranteed success or a medal, it 
doesn't prevent them from doing what they love to do. We should all 
look up to these Olympic athletes for inspiration to become better, 
stronger, and more dedicated to reaching our goals, even when we know 
it is tough.
  I wish these athletes good luck in the upcoming events, and I thank 
them for representing the United States and the great State of Utah. As 
we watch the Olympics, all of us look forward to hearing our national 
anthem played and hearing them chanting: U-S-A, U-S-A.

                          ____________________



