

Congressional Record, Volume 164 Issue 24 (Wednesday, February 7, 2018)

[Congressional Record Volume 164, Number 24 (Wednesday, February 7, 2018)]
[Senate]
[Page S700]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     OFFSHORE OIL AND GAS DRILLING

  Ms. COLLINS. Mr. President, I wish to join my colleagues in 
expressing my serious concern with the 5-year oil and gas leasing plan 
released by the Interior Department that proposes opening up vast 
portions of U.S. waters for possible oil exploration and development, 
including along the Atlantic seaboard and the coast of Maine.
  I am opposed to any effort to open waters off the coast of Maine or 
any proximate area to offshore drilling, which could negatively affect 
the health of Maine's fisheries and other coastal resources, 
threatening to harm not only the environment but the State's economy as 
well. The Maine lobster industry, for example, has an estimated $1.7 
billion impact to the State's economy annually, not to mention the many 
other fishing, aquaculture, and coastal tourism industries that help to 
drive the State's economy. These critical industries are dependent on 
Maine's pristine waters, and even a minor spill could damage 
irreparably the ecosystem in the gulf of Maine and create serious 
economic disruption.
  I look forward to working with the administration to ensure that the 
Interior Department's plan is revised to pose no unnecessary threats to 
the economy and way of life in coastal Maine.

                          ____________________



