

Congressional Record, Volume 164 Issue 24 (Wednesday, February 7, 2018)

[Congressional Record Volume 164, Number 24 (Wednesday, February 7, 2018)]
[House]
[Pages H967-H968]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




           WESTERN AREA POWER ADMINISTRATION TRANSPARENCY ACT

  The SPEAKER pro tempore (Mr. Arrington). The unfinished business is 
the question on suspending the rules and passing the bill (H.R. 2371) 
to require the Administrator of the Western Area Power Administration 
to establish a pilot project to provide increased transparency for 
customers, and for other purposes.
  The Clerk read the title of the bill.
  The SPEAKER pro tempore. The question is on the motion offered by the 
gentleman from Arizona (Mr. Gosar) that the House suspend the rules and 
pass the bill.
  The question was taken; and (two-thirds being in the affirmative) the 
rules were suspended and the bill was passed.
  A motion to reconsider was laid on the table.

[[Page H968]]

  

                          ____________________



