

Congressional Record, Volume 164 Issue 24 (Wednesday, February 7, 2018)

[Congressional Record Volume 164, Number 24 (Wednesday, February 7, 2018)]
[Senate]
[Pages S707-S708]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




   SENATE RESOLUTION 397--DESIGNATING THE WEEK OF FEBRUARY 5 THROUGH 
        FEBRUARY 9, 2018, AS ``NATIONAL SCHOOL COUNSELING WEEK''

  Mrs. MURRAY (for herself, Ms. Collins, Ms. Baldwin, Mrs. Feinstein, 
Mr. Wyden, Ms. Stabenow, Mr. Coons, Ms. Cantwell, Ms. Hassan, Ms. 
Klobuchar, Mr. King, Mr. Peters, Mr. Durbin, Mr. Murphy, Mr. Casey, and 
Mr. Isakson) submitted the following resolution; which was considered 
and agreed to:

                              S. Res. 397

       Whereas the American School Counselor Association has 
     designated February 5 through 9, 2018, as ``National School 
     Counseling Week'';
       Whereas school counselors have long advocated for equal 
     opportunities for all students;
       Whereas school counselors help develop well-rounded 
     students by guiding students through academic, social and 
     emotional, and career development;
       Whereas personal and social growth results in increased 
     academic achievement;
       Whereas school counselors play a vital role in ensuring 
     that students are ready for both college and careers;
       Whereas school counselors play a vital role in making 
     students aware of opportunities for financial aid and college 
     scholarships;
       Whereas school counselors assist with and coordinate 
     efforts to foster a positive school climate, resulting in a 
     safer learning environment for all students;
       Whereas school counselors have been instrumental in helping 
     students, teachers, and parents deal with personal trauma as 
     well as tragedies in their communities and the United States;
       Whereas students face myriad challenges every day, 
     including peer pressure, bullying, mental health issues, the 
     deployment of family members to serve in conflicts overseas, 
     and school violence;
       Whereas a school counselor is one of the few professionals 
     in a school building who is trained in both education and 
     social and emotional development;
       Whereas the roles and responsibilities of school counselors 
     are often misunderstood;
       Whereas the school counselor position is often among the 
     first to be eliminated to meet budgetary constraints;
       Whereas the national average ratio of students to school 
     counselors is 482 to 1, almost twice the 250 to 1 ratio 
     recommended by the American School Counselor Association, the 
     National Association for College Admission Counseling, and 
     other organizations; and
       Whereas the celebration of National School Counseling Week 
     will increase awareness of the important and necessary role 
     school counselors play in the lives of students in the United 
     States: Now, therefore, be it
       Resolved, That the Senate--
       (1) designates the week of February 5 through 9, 2018, as 
     ``National School Counseling Week''; and
       (2) encourages the people of the United States to observe 
     National School Counseling Week with appropriate ceremonies 
     and activities that promote awareness of the role school 
     counselors play in schools and the community at large in 
     preparing students for fulfilling lives as contributing 
     members of society.

[[Page S708]]

  

                          ____________________



