

Congressional Record, Volume 164 Issue 28 (Tuesday, February 13, 2018)

[Congressional Record Volume 164, Number 28 (Tuesday, February 13, 2018)]
[House]
[Pages H1124-H1125]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]


                     EXECUTIVE COMMUNICATIONS, ETC.

   Under clause 2 of rule XIV, executive communications were taken from 
the Speaker's table and referred as follows:

       3955. A letter from the First Vice President, Vice Chairmen 
     of the Board, and Agency Head (acting), Export-Import Bank of 
     the United States, transmitting the Annual Report to Congress 
     on the operations of the Export-Import Bank of the Unites 
     States for Fiscal Year 2017, pursuant to 12 U.S.C. 635g(a); 
     July 31, 1945, ch. 341, Sec. 8(a) (as amended by Public Law 
     93-646, Sec. 10) (88 Stat. 2336); to the Committee on 
     Financial Services.
       3956. A letter from the Chief of Staff, Media Bureau, 
     Federal Communications Commission, transmitting the 
     Commission's final rule -- Modernization of Media Regulation 
     Initiative: Amendment of Parts 27, 54, 73, 74, and 76 of the 
     Commission's Rules to Delete Rules Made Obsolete by the 
     Digital Television Transition [MB Docket No.: 17-105] 
     received February 7, 2018, pursuant to 5 U.S.C. 801(a)(1)(A); 
     Public Law 104-121, Sec. 251; (110 Stat. 868); to the 
     Committee on Energy and Commerce.
       3957. A letter from the Director, Office of Congressional 
     Affairs, Nuclear Regulatory Commission, transmitting the 
     Commission's regulatory guidance -- Vital Area Access 
     Controls, Protection of Physical Security Equipment, and Key 
     and Lock Controls [NRC-2017-0216] received February 7, 2018, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Energy and 
     Commerce.
       3958. A letter from the Director, Office of Congressional 
     Affairs, Nuclear Regulatory Commission, transmitting the 
     Commission's regulatory guidance -- Regulatory Guide 1.174, 
     Revision 3, ``An Approach for Using Probabilistic Risk 
     Assessment in Risk-Informed Decisions on Plant-Specific 
     Changes to the Licensing Basis'' received February 12, 2018, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Energy and 
     Commerce.
       3959. A letter from the Director, Office of Congressional 
     Affairs, Nuclear Regulatory Commission, transmitting the 
     Commission's final rule -- Approval of American Society of 
     Mechanical Engineers' Code Cases [NRC-2012-0059] (RIN: 3150-
     AJ13) received February 12, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Energy and Commerce.
       3960. A letter from the Secretary, Department of Treasury, 
     transmitting a six-month periodic report on the national 
     emergency with respect to Lebanon that was declared in 
     Executive Order 13441 of August 1, 2007, pursuant to 50 
     U.S.C. 1641(c); Public Law 94-412, Sec. 401(c); (90 Stat. 
     1257) and 50 U.S.C. 1703(c); Public Law 95-223, Sec 204(c); 
     (91 Stat. 1627); to the Committee on Foreign Affairs.
       3961. A letter from the Secretary, Department of the 
     Treasury, transmitting a six-month periodic report on the 
     national emergency with respect to persons undermining 
     democratic processes or institutions in Zimbabwe that was 
     declared in Executive Order 13288 of March 6, 2003, and 
     Executive Order 13313 of July 31, 2003, pursuant to 50 U.S.C. 
     1641(c); Public Law 94-412, Sec. 401(c); (90 Stat. 1257) and 
     50 U.S.C. 1703(c); Public Law 95-223, Sec 204(c); (91 Stat. 
     1627); to the Committee on Foreign Affairs.
       3962. A letter from the Secretary, Department of the 
     Treasury, transmitting a six-month periodic report on the 
     national emergency with respect to Venezuela that was 
     declared in Executive Order 13692 of March 8, 2015, pursuant 
     to 50 U.S.C. 1641(c); Public Law 94-412, Sec. 401(c); (90 
     Stat. 1257) and 50 U.S.C. 1703(c); Public Law 95-223, Sec 
     204(c); (91 Stat. 1627); to the Committee on Foreign Affairs.
       3963. A letter from the Secretary, Department of the 
     Treasury, transmitting a six-month periodic report on the 
     national emergency with respect to Ukraine that was declared 
     in Executive Order 13660 of March 6, 2014, pursuant to 50 
     U.S.C. 1641(c); Public Law 94-412, Sec. 401(c); (90 Stat. 
     1257) and 50 U.S.C. 1703(c); Public Law 95-223, Sec 204(c); 
     (91 Stat. 1627); to the Committee on Foreign Affairs.
       3964. A letter from the Acting Director, International 
     Cooperation, Acquisition, and Sustainment, Office of the 
     Undersecretary, Department of Defense, transmitting the 
     Department's intent to sign the Memorandum of Understanding 
     with Australia, Transmittal No. 04-18, pursuant to Sec. 27(f) 
     of the Arms Export Control Act and Executive Order 13637; to 
     the Committee on Foreign Affairs.
       3965. A letter from the Director, Defense Security 
     Cooperation Agency, Department of

[[Page H1125]]

     Defense, transmitting Transmittal No. 17-77, pursuant to the 
     reporting requirements of Section 36(b)(1) of the Arms Export 
     Control Act, as amended; to the Committee on Foreign Affairs.
       3966. A letter from the Director, Defense Security 
     Cooperation Agency, Department of Defense, transmitting 
     Transmittal No. 17-76, pursuant to the reporting requirements 
     of Section 36(b)(1) of the Arms Export Control Act, as 
     amended; to the Committee on Foreign Affairs.
       3967. A letter from the Assistant Secretary, Legislative 
     Affairs, Department of State, transmitting the Department's 
     Major final rule -- Schedule of Fees for Consular Services, 
     Department of State and Overseas Embassies and Consulates--
     Passport Services Fee Changes [Public Notice 10027] (RIN: 
     1400-AD81) received February 7, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Foreign Affairs.
       3968. A letter from the Chairman, Council of the District 
     of Columbia, transmitting D.C. Act 22-241, ``Controlled 
     Substance Testing Temporary Amendment Act of 2018'', pursuant 
     to Public Law 93-198, Sec. 602(c)(1); (87 Stat. 814); to the 
     Committee on Oversight and Government Reform.
       3969. A letter from the Chairman, Council of the District 
     of Columbia, transmitting D.C. Act 22-242, ``Medical 
     Necessity Review Criteria Temporary Amendment Act of 2018'', 
     pursuant to Public Law 93-198, Sec. 602(c)(1); (87 Stat. 
     814); to the Committee on Oversight and Government Reform.
       3970. A letter from the Chairman, Council of the District 
     of Columbia, transmitting D.C. Act 22-243, ``Personal 
     Delivery Device Pilot Program Extension Temporary Amendment 
     Act of 2018'', pursuant to Public Law 93-198, Sec. 602(c)(1); 
     (87 Stat. 814); to the Committee on Oversight and Government 
     Reform.
       3971. A letter from the Chairman, Council of the District 
     of Columbia, transmitting D.C. Act 22-244, ``Homeless Shelter 
     Replacement Temporary Amendment Act of 2018'', pursuant to 
     Public Law 93-198, Sec. 602(c)(1); (87 Stat. 814); to the 
     Committee on Oversight and Government Reform.
       3972. A letter from the Chairman, Council of the District 
     of Columbia, transmitting D.C. Act 22-245, ``Master 
     Development Plan Recognition Temporary Act of 2018'', 
     pursuant to Public Law 93-198, Sec. 602(c)(1); (87 Stat. 
     814); to the Committee on Oversight and Government Reform.
       3973. A letter from the Chairman, Council of the District 
     of Columbia, transmitting D.C. Act 22-246, ``Defending Access 
     to Women's Health Care Services Amendment Act of 2018'', 
     pursuant to Public Law 93-198, Sec. 602(c)(1); (87 Stat. 
     814); to the Committee on Oversight and Government Reform.
       3974. A letter from the General Counsel, National Indian 
     Gaming Commission, transmitting the Commission's final rule 
     -- Freedom of Information Act Procedures (RIN: 3141-AA21) 
     received February 7, 2018, pursuant to 5 U.S.C. 801(a)(1)(A); 
     Public Law 104-121, Sec. 251; (110 Stat. 868); to the 
     Committee on Oversight and Government Reform.
       3975. A letter from the Alternate OSD FRLO, Office of the 
     Secretary, Department of Defense, transmitting the 
     Department's final rule -- Department of Defense Freedom of 
     Information Act (FOIA) Program [DOD-2007-OS-0086; 0790-AI24] 
     received February 7, 2018, pursuant to 5 U.S.C. 801(a)(1)(A); 
     Public Law 104-121, Sec. 251; (110 Stat. 868); to the 
     Committee on Oversight and Government Reform.
       3976. A letter from the General Counsel, National Indian 
     Gaming Commission, transmitting the Commission's final rule 
     -- Minimum Technical Standards for Class II Gaming Systems 
     and Equipment (RIN: 3141-AA64) received February 7, 2018, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Natural Resources.
       3977. A letter from the Deputy Assistant Administrator for 
     Regulatory Programs, NMFS, Office of Protected Resources, 
     National Oceanic and Atmospheric Administration, transmitting 
     the Administration's final rule -- Endangered and Threatened 
     Wildlife and Plants; Final Rule To List the Giant Manta Ray 
     as Threatened Under the Endangered Species Act [Docket No.: 
     160105011-7999-03] (RIN: 0648-XE390) received February 8, 
     2018, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, 
     Sec. 251; (110 Stat. 868); to the Committee on Natural 
     Resources.
       3978. A letter from the Secretary, Bureau of Competition, 
     Federal Trade Commission, transmitting the Commission's 
     notice -- Revised Jurisdictional Thresholds for Section 7A of 
     the Clayton Act received February 8, 2018, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on the Judiciary.
       3979. A letter from the Secretary, Bureau of Competition, 
     Federal Trade Commission, transmitting the Commission's 
     notice -- Revised Jurisdictional Thresholds for Section 8 of 
     the Clayton Act received February 8, 2018, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on the Judiciary.
       3980. A letter from the Secretary, Judicial Conference of 
     the United States, transmitting the Report of the Proceedings 
     of the Judicial Conference of the United States for the 
     September 2017 session; to the Committee on the Judiciary.
       3981. A letter from the General Counsel, National Credit 
     Union Administration, transmitting the Administration's final 
     rule -- Civil Monetary Penalty Inflation Adjustment (RIN: 
     3133-AE83) received February 7, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on the Judiciary.

                          ____________________



