

Congressional Record, Volume 164 Issue 26 (Friday, February 9, 2018)

[Congressional Record Volume 164, Number 26 (Friday, February 9, 2018)]
[Senate]
[Page S853]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




   ORDERS FOR FRIDAY, FEBRUARY 9, 2018, AND MONDAY, FEBRUARY 12, 2018

  Mr. McCONNELL. Mr. President, I ask unanimous consent that when the 
Senate completes its business today, it adjourn until 3 p.m., Monday, 
February 12; further, that following the prayer and pledge, the morning 
hour be deemed expired, the Journal of proceedings be approved to date, 
the time for the two leaders be reserved for their use later in the 
day, and morning business be closed; further, that following leader 
remarks, the Senate resume consideration of the motion to proceed to 
H.R. 2579, and notwithstanding the provisions of rule XXII, the cloture 
vote on the motion to proceed occur at 5:30 p.m., Monday. I further ask 
that if the House of Representatives does not concur in the Senate 
amendment to the House amendment to the Senate amendment to H.R. 1892, 
the Senate adjourn until 11 a.m. today; finally, that following the 
prayer and pledge, the morning hour be deemed expired, the Journal of 
proceedings be approved to date, the time for the two leaders be 
reserved for their use later in the day, and the Senate be in a period 
of morning business, with Senators permitted to speak therein for up to 
10 minutes each.
  The PRESIDING OFFICER. Without objection, it is so ordered.

                          ____________________



