

Congressional Record, Volume 164 Issue 26 (Friday, February 9, 2018)

[Congressional Record Volume 164, Number 26 (Friday, February 9, 2018)]
[Senate]
[Page S851]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    AMENDMENTS SUBMITTED AND PROPOSED

       SA 1941. Mr. McCONNELL proposed an amendment to the 
     concurrent resolution H. Con. Res. 104, providing for a 
     correction in the enrollment of H.R. 1892.
       SA 1942. Mr. McCONNELL proposed an amendment to the bill 
     H.R. 1301, making appropriations for the Department of 
     Defense for the fiscal year ending September 30, 2017, and 
     for other purposes.

                          ____________________



