

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[Senate]
[Page S646]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                            VOTE EXPLANATION

  Mr. HEINRICH. Mr. President, I was unavoidably absent due to a family 
medical emergency for rollcall vote No. 28. Had I been present, I would 
have voted yea on the confirmation of Andrei Iancu, of California, to 
be Under Secretary of Commerce for Intellectual Property and Director 
of the U.S. Patent and Trademark Office.

                          ____________________



