

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[House]
[Page H896]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




        SWAN LAKE HYDROELECTRIC PROJECT BOUNDARY CORRECTION ACT

  The SPEAKER pro tempore. The unfinished business is the question on 
suspending the rules and passing the bill (H.R. 219) to correct the 
Swan Lake hydroelectric project survey boundary and to provide for the 
conveyance of the remaining tract of land within the corrected survey 
boundary to the State of Alaska.
  The Clerk read the title of the bill.
  The SPEAKER pro tempore. The question is on the motion offered by the 
gentleman from Alaska (Mr. Young) that the House suspend the rules and 
pass the bill.
  The question was taken; and (two-thirds being in the affirmative) the 
rules were suspended and the bill was passed.
  A motion to reconsider was laid on the table.

                          ____________________



