

Congressional Record, Volume 164 Issue 28 (Tuesday, February 13, 2018)

[Congressional Record Volume 164, Number 28 (Tuesday, February 13, 2018)]
[House]
[Page H1117]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              ADJOURNMENT

  Mr. WALDEN. Mr. Speaker, I move that the House do now adjourn.
  The motion was agreed to; accordingly (at 9 o'clock and 2 minutes 
p.m.), under its previous order, the House adjourned until tomorrow, 
Wednesday, February 14, 2018, at 10 a.m. for morning-hour debate.

                          ____________________



