

Congressional Record, Volume 164 Issue 24 (Wednesday, February 7, 2018)

[Congressional Record Volume 164, Number 24 (Wednesday, February 7, 2018)]
[Senate]
[Page S792]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              APPOINTMENT

  The PRESIDING OFFICER. The Chair announces, on behalf of the 
Democratic leader, pursuant to the provisions of Public Law 93-112, as 
amended by Public Law 112-166, and further amended by Public Law 113-
128, the appointment of the following to serve as a member of the 
National Council on Disability: Andres J. Gallegos of Illinois.

                          ____________________



