

Congressional Record, Volume 164 Issue 24 (Wednesday, February 7, 2018)

[Congressional Record Volume 164, Number 24 (Wednesday, February 7, 2018)]
[Senate]
[Pages S702-S703]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                           MEASURES REFERRED

  The following bill was read the first and the second times by 
unanimous consent, and referred as indicated:

       H.R. 4924. An act to amend the Congressional Accountability 
     Act of 1995 to reform the procedures provided under such Act 
     for the initiation, investigation, and resolution of claims 
     alleging that employing offices of the legislative branch 
     have violated the rights and protections provided to their 
     employees under such Act, including protections against 
     sexual harassment, and for other purposes; to the Committee 
     on Homeland Security and Governmental Affairs.

[[Page S703]]

  

                          ____________________



