

Congressional Record, Volume 164 Issue 25 (Thursday, February 8, 2018)

[Congressional Record Volume 164, Number 25 (Thursday, February 8, 2018)]
[House]
[Page H1075]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            Mr. THOMPSON of Mississippi:
        H.R. 4995.
        Congress has the power to enact this legislation pursuant 
     to the following:
       The United States Constitution Article 1, Section 8, Clause 
     18, that Congress shall have the power to make all laws which 
     shall be necessary and proper.


