

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[Senate]
[Page S657]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




       MAKING MINORITY PARTY APPOINTMENTS FOR THE 115TH CONGRESS

  Mr. McCONNELL. Mr. President, I ask unanimous consent that the Senate 
proceed to the immediate consideration of S. Res. 393, submitted 
earlier today.
  The PRESIDING OFFICER. The clerk will report the resolution by title.
  The senior assistant legislative clerk read as follows:

       A resolution (S. Res. 393) making minority party 
     appointments for the 115th Congress.

  There being no objection, the Senate proceeded to consider the 
resolution.
  Mr. McCONNELL. Mr. President, I further ask unanimous consent that 
the resolution be agreed to and the motion to reconsider be considered 
made and laid upon the table with no intervening action or debate.
  The PRESIDING OFFICER. Without objection, it is so ordered.
  The resolution (S. Res. 393) was agreed to.
  (The resolution is printed in today's Record under ``Submitted 
Resolutions.'')

                          ____________________



