

Congressional Record, Volume 164 Issue 25 (Thursday, February 8, 2018)

[Congressional Record Volume 164, Number 25 (Thursday, February 8, 2018)]
[House]
[Page H978]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




    CONGRATULATING DEREK LEONARD ON HIS COACH OF THE YEAR NOMINATION

  The SPEAKER pro tempore. The Chair recognizes the gentleman from 
Illinois (Mr. Rodney Davis) for 5 minutes.
  Mr. RODNEY DAVIS of Illinois. Mr. Speaker, I rise today to 
congratulate Coach Derek Leonard, who was nominated by the Chicago 
Bears for the 2017 Don Shula NFL High School Coach of the Year award.
  Nominees for this award are chosen for their character, integrity, 
leadership, dedication to their community, commitment to player health 
and safety, and on-field success. Derek Leonard exemplifies all of 
these qualities. Coach Leonard has coached the Rochester Rockets 
football team since 2006 with an impressive 133-29 career record, 
including a record seven State championships, the most by any public 
school in my home State of Illinois.
  Derek is known for being one of the most gifted offensive minds in 
high school football, but Coach Leonard reaches beyond football with 
his message of faith, family, and football, in that order. He is a 
leader with the Fellowship of Christian Athletes and ensures his 
players are equipped to become good men in life after they graduate 
from high school and walk off o that football field.

  I am proud to have Coach Leonard as a friend, and I want to 
congratulate him and his family and his team on this honor.

                          ____________________



