

Congressional Record, Volume 164 Issue 24 (Wednesday, February 7, 2018)

[Congressional Record Volume 164, Number 24 (Wednesday, February 7, 2018)]
[House]
[Pages H905-H906]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




   CELEBRATING THE 325TH ANNIVERSARY OF THE COLLEGE OF WILLIAM & MARY

  (Mrs. MURPHY of Florida asked and was given permission to address the 
House for 1 minute and to revise and extend her remarks.)
  Mrs. MURPHY of Florida. Madam Speaker, as a member of the class of 
2000, I rise to celebrate the 325th anniversary of the College of 
William & Mary.
  William & Mary may be the second oldest college in America, but it is 
first in the hearts of its students and alumni. The college educated 
many of our Nation's Founding Fathers and continues to take pride in 
producing graduates who enter public service, including four current 
Members of Congress.
  Like it has for so many others, William & Mary changed my life. As 
the daughter of refugees from Vietnam who became residents of Virginia, 
I was the first woman in my family to attend college. I arrived on 
campus feeling a little alone and more than a little nervous. Yet, from 
the moment I walked through Wren Portico as a freshman to the moment I 
rang the Wren bell after my last class as a senior, William & Mary 
always made me feel that I was part of a close-knit community, a tribe, 
if you will, bound together by pride and tradition.
  I learned so much during my 4 years on campus, creating friendships 
and making memories that have lasted a lifetime. So, to William & Mary 
the institution and to those whose efforts have made it such a special 
place, I say, ``Thank you, and happy birthday.''

[[Page H906]]

  

                          ____________________



