

Congressional Record, Volume 164 Issue 28 (Tuesday, February 13, 2018)

[Congressional Record Volume 164, Number 28 (Tuesday, February 13, 2018)]
[House]
[Page H1126]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     PRIVATE BILLS AND RESOLUTIONS

  Under clause 3 of rule XII,

       Ms. JENKINS of Kansas introduced a bill (H.R. 5010) for the 
     relief of Syed Ahmed Jamal and Zaynaub Jahan Chowdhury; which 
     was referred to the Committee on the Judiciary.

                          ____________________



