

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Page H1170]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         RECOGNIZING DAVID LONG

  (Mr. MESSER asked and was given permission to address the House for 1 
minute.)
  Mr. MESSER. Mr. Speaker, I rise today to recognize a tremendous 
Hoosier public servant, leader of the Indiana State Senate, David Long, 
who recently announced his retirement from office.
  David has served in the Indiana Senate for 22 years and as president 
pro tempore for the last 12. He is a remarkable leader who has been 
central to every major policy achievement in Indiana at a State level 
over the past decade.
  He led the charge on cutting taxes, passing right to work, enacting 
Major Moves, creating one of the biggest and best school choice 
programs, and permanently capping property taxes.
  On a personal note, David Long is my mentor. We are both graduates of 
Wabash College, and we both overachieved in marriage. I will always be 
grateful for his friendship, advice, and counsel.
  I thank David for his years of service.

                          ____________________



