

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[Senate]
[Page S646]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    CONFIRMATION OF DAVID RYAN STRAS

  Mr. VAN HOLLEN. Mr. President, today I wish to express my 
disappointment that David Stras was confirmed to serve on the Eight 
Circuit Court of Appeals.
  Mr. Stras's nomination should not have made it to the Senate floor. 
For over a century, the Senate Judiciary Committee has used the blue 
slip process to ensure that the White House fulfills its constitutional 
duty to seek the Senate's advice and consent for judicial nominations. 
Traditionally, a nominee received a committee hearing only if both of 
their home State Senators returned their blue slips to the committee. 
Despite receiving only one blue slip, Mr. Stras was granted a hearing, 
and his nomination was sent to the Senate floor for a vote. I am 
extremely disappointed that my colleagues are abandoning long-standing 
practices in order to fill the judiciary with conservative ideologues.
  Moreover, Mr. Stras is yet another judicial nominee selected for this 
administration by the Heritage Foundation and the Federalist Society. 
His name was on President Trump's Supreme Court shortlist, and although 
he was not selected to fill the Supreme Court vacancy, outside dark 
money PACS spent millions of dollars running ads in support of his 
nomination to this seat. These facts should alarm every American. Our 
judiciary system, under the Trump administration, is being outsourced 
to outside organizations with unlimited financial resources that are 
not accountable to voters.
  I urge my colleagues to return to regular order.

                          ____________________



