

Congressional Record, Volume 164 Issue 25 (Thursday, February 8, 2018)

[Congressional Record Volume 164, Number 25 (Thursday, February 8, 2018)]
[House]
[Page H979]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              {time}  1000
                              AFTER RECESS

  The recess having expired, the House was called to order by the 
Speaker pro tempore (Mr. Collins of Georgia) at 10 a.m.

                          ____________________



