

Congressional Record, Volume 164 Issue 24 (Wednesday, February 7, 2018)

[Congressional Record Volume 164, Number 24 (Wednesday, February 7, 2018)]
[House]
[Page H965]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                ANNOUNCEMENT BY THE SPEAKER PRO TEMPORE

  The SPEAKER pro tempore. Pursuant to clause 8 of rule XX, proceedings 
will resume on questions previously postponed.
  Votes will be taken in the following order:
  Suspending the rules and passing H.R. 3851, if ordered;
  Suspending the rules and passing H.R. 1997, if ordered; and
  Agreeing to the Speaker's approval of the Journal, if ordered.
  The first electronic vote will be conducted as a 15-minute vote. 
Remaining electronic votes will be conducted as 5-minute votes.

                          ____________________



