

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Page H1178]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Ms. FUDGE:
        H.R. 5017.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Aritcle I section 8 clause 3; To regulate commerce with 
     foreign nations, and among the several states, and with the 
     Indian tribes.


