

Congressional Record, Volume 164 Issue 25 (Thursday, February 8, 2018)

[Congressional Record Volume 164, Number 25 (Thursday, February 8, 2018)]
[House]
[Page H1071]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




  ADJOURNMENT FROM FRIDAY, FEBRUARY 9, 2018, TO TUESDAY, FEBRUARY 13, 
                                  2018

  Mr. FRELINGHUYSEN. Mr. Speaker, I ask unanimous consent that when the 
House adjourns today, it adjourn to meet on Tuesday, February 13, 2018, 
when it shall convene at noon for morning-hour debate and 2 p.m. for 
legislative business.
  The SPEAKER pro tempore. Is there objection to the request of the 
gentleman from New Jersey?
  There was no objection.

                          ____________________



