

Congressional Record, Volume 164 Issue 25 (Thursday, February 8, 2018)

[Congressional Record Volume 164, Number 25 (Thursday, February 8, 2018)]
[House]
[Page H979]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                                 RECESS

  The SPEAKER pro tempore (Mr. Rodney Davis of Illinois). Pursuant to 
clause 12(a) of rule I, the Chair declares the House in recess until 10 
a.m. today.
  Accordingly (at 9 o'clock and 19 minutes a.m.), the House stood in 
recess.

                          ____________________



