

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Page H1134]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                 PRESIDENT TRUMP'S INFRASTRUCTURE PLAN

  (Mr. KILDEE asked and was given permission to address the House for 1 
minute.)
  Mr. KILDEE. Mr. Speaker, this week, the long-awaited Trump 
infrastructure plan was finally released. What a disappointment, after 
coming here a year ago and promising a $1 trillion plan. Then, in his 
State of the Union, saying it is going to be even bigger--huge--$1.5 
trillion. In the fine print, however, $1.3 trillion of the $1.5 
trillion comes from communities like my hometown of Flint, Michigan.
  Now, let's be clear. If States and local communities had an extra 
$1.3 trillion laying around, they would be servicing those roads and 
bridges. They would be rebuilding their water systems. They would be 
doing this work already.
  If we are going to have a Federal infrastructure plan, we need to 
have a Federal infrastructure plan that is really investment and not 
just checking the box so that the President can say he submitted a big, 
bold infrastructure plan.
  Well, it is not big and bold, from the Federal Government's point of 
view. The $200 billion investment from the Federal Government, offset 
by a $170 billion reduction, boils down to $3 billion a year over 10 
years.
  That is not big. That is not bold. That won't fix the roads and 
bridges in this country.

                          ____________________



