

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Page H1131]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                      DEFENDING FREEDOM OF SPEECH

  The SPEAKER pro tempore (Mr. Emmer). The Chair recognizes the 
gentleman from Texas (Mr. Al Green) for 5 minutes.
  Mr. AL GREEN of Texas. Mr. Speaker, I am always honored to stand in 
the well of the House.
  Mr. Speaker, today I rise as a liberated Democrat, a liberated 
Democrat who will not only speak truth to power but who will also speak 
truth about power.
  Mr. Speaker, I rise today to defend freedom of speech. I rise to 
defend the freedom of speech of The Hill newspaper. I defend the 
freedom of speech of The Hill newspaper when it printed these words: `` 
`Morning Joe' host''--I won't mention his name--``said on Sunday that 
the Democratic Party should take away funding from Democratic 
candidates who talk about impeaching President Trump on the campaign 
trail.''
  I am such a candidate. I have talked about impeaching the President, 
and I will continue to talk about impeaching the President.
  I am defending The Hill for printing this, by the way. The Hill goes 
on to say: ``Any Democrat mentioning the word `impeachment' on the 
campaign trail should have their campaign funds pulled by the 
Democratic Party.''
  This is what was tweeted by the host of ``Morning Joe'':
  ``I defend The Hill's right to print it, and I defend the right of 
`Morning Joe' host to say what he said, and I hope people will defend 
and respect my right to say what I'm about to say.
  ``I will not be intimidated. I want the host to know that, if those 
who have threatened my life couldn't intimidate me, he will not. I want 
the host to know that I spoke about impeachment just this weekend that 
passed.''
  And I am looking to future engagements to speak about impeachment. 
And I will bring Articles of Impeachment to the floor of the House of 
Representatives again if conditions require it. I am not afraid. I have 
no fear of these people who would have me abrogate my constitutional 
rights. I will stand and defend them, and I will exercise my rights.
  The truth is this: We all have a duty to speak up and speak out and 
stand up. That is what I will do.
  God bless you. Happy Valentine's Day.

                          ____________________



