

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[Senate]
[Pages S656-S657]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    AUTHORITY FOR COMMITTEES TO MEET

  Mr. McCONNELL. Mr. President, I have 10 requests for committees to 
meet during today's session of the Senate. They have the approval of 
the Majority and Minority leaders.
  Pursuant to rule XXVI, paragraph 5(a), of the Standing Rules of the 
Senate, the following committees are authorized to meet during today's 
session of the Senate:


                      Committee on Armed Services

  The Committee on Armed Services is authorized to meet during the 
session of the Senate on Tuesday, February 6, 2018, at 2:30 p.m., to 
conduct a closed hearing.


            Committee on Banking, Housing and Urban Affairs

  The Committee on Banking, Housing and Urban Affairs is authorized to 
meet during the session of the Senate on Tuesday, February 6, 2018, at 
10 a.m., to conduct a hearing entitled ``Virtual Currencies: The 
Oversight Role of the U.S. Securities and Exchange Commission and the 
U.S. Commodity and Futures Trading Commission.''


               Committee on Energy and Natural Resources

  The Committee on Energy and Natural Resources is authorized to meet 
during the session of the Senate on Tuesday, February 6, 2018, at 10 
a.m., to conduct a hearing on bills S. 2182, Bikini Resettlement and 
Relocation Act and S. 2325, Northern Mariana Island and U.S. Workforce 
Act.


                     Committee on Foreign Relations

  The Committee on Foreign Relations is authorized to meet during the 
session of the Senate on Tuesday, February 6, at 10 a.m., to conduct a 
hearing entitled ``The Administration's South Asia Strategy on 
Afghanistan.''


          Committee on Health, Education, Labor, and Pensions

  The Committee on Health, Education, Labor, and Pensions is authorized 
to meet during the session of the Senate on Tuesday, February 6, 2018, 
at 10 a.m., to conduct a hearing entitled ``Reauthorizing the Higher 
Education Act: Access and Innovation.''


                       Committee on the Judiciary

  The Committee on the Judiciary is authorized to meet during the 
session of the Senate on Tuesday, February 6, 2018, at 10 a.m., to 
conduct a hearing entitled ``Beneficial Ownership: Fighting Illicit 
International Financial Networks Through Transparency.''


                    Select Committee on Intelligence

  The Select Committee on Intelligence is authorized to meet during the 
session of the Senate on Tuesday, February 6, 2018, at 2:30 p.m., to 
conduct a closed hearing.


           Committee on Commerce, Science, and Transportation

  The Committee on Commerce, Science, and Transportation is authorized 
to meet during the session of the Senate on Tuesday, February 6, 2018, 
at 10 a.m., to conduct a hearing entitled ``One Year Later: The 
American Innovation and Competitiveness Act.''


  Subcommittee on Consumer Protection, Product Safety, Insurance, and 
                             Data Security

  The Subcommittee on Consumer Protection, Product Safety, Insurance, 
and Data Security of the Committee on Commerce, Science, and 
Transportation is authorized to meet during the

[[Page S657]]

session of the Senate on Tuesday, February 6, 2018, at 3 p.m., to 
conduct a hearing entitled ``Data Security and Bug Bounty Programs: 
Lessons Learned from the Uber Breach and Security Researchers.''


         Subcommittee on Primary Health and Retirement Security

  The Subcommittee on Primary Health and Retirement Security of the 
Committee on Health, Education, Labor, and Pensions is authorized to 
meet during the session of the Senate on Tuesday, February 6, 2018, at 
2:30 p.m., to conduct a hearing entitled ``Exploring the `Gig Economy' 
and the Future of Retirement Savings.''


  Subcommittee on Federal Spending Oversight and Emergency Management

  The Subcommittee on Federal Spending Oversight and Emergency 
Management of the Committee on Homeland Security and Governmental 
Affairs is authorized to meet during the session of the Senate on 
Tuesday, February 6, 2018, at 2:30 p.m., to conduct a hearing entitled 
``Terrible, No Good, Very Bad Ways of Funding Government: Exploring the 
Cost to Taxpayers of Spending Uncertainty Cause by Governing through 
Continuing Resolutions, Giant Omnibus Spending Bills, and Shutdown 
Crises.''

                          ____________________



