

Congressional Record, Volume 164 Issue 27 (Monday, February 12, 2018)

[Congressional Record Volume 164, Number 27 (Monday, February 12, 2018)]
[Senate]
[Pages S870-S872]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




   BUDGET OF THE UNITED STATES GOVERNMENT FOR FISCAL YEAR 2019--PM 28

  The PRESIDING OFFICER laid before the Senate the following message 
from the President of the United States, together with an accompanying 
report; which was referred jointly, pursuant to the order of January 
30, 1975, as modified by the order of April 11, 1986; to the Committees 
on the Budget; and Appropriations:


                  THE BUDGET MESSAGE OF THE PRESIDENT

To the Congress of the United States:
  In one year of working together, we have laid the foundation for a 
new era of American Greatness. We have boosted economic growth, created 
more than two million jobs, and added nearly $5 trillion in new wealth 
to the stock market. Unemployment is at a 17-year low, wages are 
rising, and jobs are returning to America. Starting this month, 
hardworking Americans are going to see increased take home pay because 
of the massive tax cuts and tax reform legislation we enacted at the 
end of last year.
  America is back to winning again. A great spirit of optimism 
continues to sweep across our Nation. Americans can once again be truly 
confident that our brightest days are ahead of us.
  This year's Budget builds upon our incredible successes over the past 
year and rests on the following pillars of reform:
  Ending Wasteful Spending. The United States is laboring under the 
highest level of debt held by the public since shortly after the Second 
World War. The current fiscal path is unsustainable, and future 
generations deserve better. The Budget makes the hard choices needed to 
stop wasteful

[[Page S871]]

spending, lower the national debt, and focus Government on what matters 
most--protecting the Nation.
  Expanding Economic Growth and Opportunity. The Budget continues our 
efforts to grow the economy, create millions of new jobs, and raise 
wages. To accompany our efforts to cut spending and implement massive 
tax cuts and reforms for American families, workers, and businesses, we 
will continue to relentlessly target unnecessary regulations for 
elimination. We will also continue driving America toward energy 
dominance and making the United States a net energy exporter by 2026.
  The Budget also redefines what is possible, by putting the American 
economy on a path to sustainable 3-percent long-term economic growth. 
Over the next decade, a steady rate of 3-percent economic growth will 
infuse trillions of additional dollars into our economy, fueling the 
dreams of the American people and sustaining a new era of American 
Greatness.
  Preserving Peace Through Strength. The Budget recognizes that we 
confront political, economic, and military adversaries and competitors 
that have required us to adjust our national security strategy. 
Foremost, the Budget rebuilds and modernizes the military--to fulfill a 
core constitutional responsibility of the Federal Government. The 
Budget provides resources to enhance missile defense and to build the 
planes, tanks, warships, and cyber tools that the brave men and women 
who defend us need to deter aggression and, when necessary, to fight 
and win. Most importantly, the Budget provides funds to increase the 
size of our Armed Forces and to give our men and women in uniform a 
well-earned pay raise. The Budget recognizes that we must deftly employ 
all of our tools of statecraft--diplomatic, intelligence-related, 
military, and economic--to compete and advance American influence. A 
world that supports American interests and reflects our values makes 
America more secure and prosperous.
  Building the Wall, Dismantling Transnational Criminal Organizations, 
and Enforcing Our Immigration Laws. The Budget reflects my 
Administration's serious and ongoing commitment to fully secure our 
border, take the fight to criminal gangs like MS-13, and make our 
immigration system work for Americans. The Budget provides funding for 
a wall on our Southwest border and additional resources for law 
enforcement at the Departments of Homeland Security and Justice. The 
Budget also funds an increase in the number of Immigration and Customs 
Enforcement officers, Border Patrol agents, and immigration judges to 
improve enforcement at the border and within the United States.
  Rebuilding our Infrastructure. World-class infrastructure is possible 
for the American people. Together we will build stunning new bridges, 
railways, waterways, tunnels, water treatment facilities and highways. 
The Budget reflects a new vision for American infrastructure that would 
generate $1 trillion in infrastructure investment and speed its 
delivery to the American people.
  Supporting American Working Families. Due to changes in family 
structures, labor force composition, and participation rates, the 
demands on American families have never been more complex or expensive 
to address. In addition to the middle income tax relief achieved with 
the passage of tax reform, the Budget reflects the importance of 
investing in American working families by making paid family leave 
available to new parents, investing in effective approaches to skills 
training like formal apprenticeships, and maintaining Federal funding 
and leveraging additional State dollars for programs that help 
America's working families access and afford child care. With these 
strategic investments, the Budget empowers Americans to thrive in our 
modern economy.
  Protecting Our Veterans. The Budget fulfills our promise and 
obligation to care for our veterans and their families--men and women 
who answered our Nation's call for help and sacrificed so much to 
defend us. Our veterans have earned nothing less than the absolute best 
care and benefits after their service has ended, and the Budget 
provides the funding necessary to treat them with the honor and respect 
they deserve. It is our Nation's duty to ensure veterans have access to 
the medical treatment they need, when they need it--and that they have 
a choice when it comes to their care. The Budget also ensures that 
veterans receive training and support to re-enter the workforce and 
find well-paying jobs.
  Combatting Opioid Addiction. More Americans died from drug overdoses 
in 2016 than those who lost their lives in the Vietnam War. Opioids 
caused the overwhelming majority of these deaths, which is why my 
Administration has declared a nationwide Public Health Emergency with 
respect to opioids. The Budget reflects a solemn and unshakable 
commitment to liberate communities from the scourge of opioids and drug 
addiction.
  Fighting High Medical Drug Prices. Many patients face illness that 
could be cured or managed with the right medical drugs. But the prices 
for the drugs they need are often exorbitant. Unnecessarily high drug 
prices force many patients to choose between going without the 
medicines they need or making tremendous financial sacrifices. In 
addition, taxpayers all too often are left to pay inflated prices for 
drugs for patients who obtain them through Government programs. The 
Budget proposes new strategies to address high drug prices and increase 
access to drugs by addressing perverse payment incentives and exposing 
drug companies to more aggressive competition, all while continuing to 
promote innovation and extend American dominance in the pharmaceutical 
field.
  Moving from Welfare to Work. Millions of our fellow Americans have 
been robbed of the dignity and independence that comes through the 
opportunity to work. Despite significant economic improvements and a 
strong recovery in the job market, enrollment in welfare programs 
remains stubbornly high in many places around the Nation. Millions of 
Americans are in a tragic state of dependency on a welfare system that 
does not reward work, and in many cases, pays people not to work. These 
programs, expanded during the previous administration, must now be 
reformed. While moving able-bodied Americans back into the workforce, 
welfare reform must also protect public resources for the truly needy, 
especially the low-income elderly, children, and Americans with 
disabilities. The Budget includes sensible reforms to problems in our 
current welfare system, and aims to end debilitating dependency while 
ensuring that our safety net is reserved for those Americans who truly 
need help.
  More Pathways to Affordable Education and Well-Paying Jobs. The 
Budget takes important steps to expand opportunities for Americans to 
access affordable, employment-relevant education that puts them on the 
path to a well-paying job and, ultimately, a fulfilling career. The 
Budget promotes formal apprenticeships, an evidence-based system that 
allows individuals to ``earn-while they learn.'' The Budget also makes 
important investments in science, technology, engineering, and 
mathematics (STEM) education in K-12 schools, and supports career and 
technical education in high schools and postsecondary institutions.
  Promoting School Choice. So many of America's poorest children--
especially African-American and Hispanic children--attend failing 
public schools that afford them little hope of fulfilling their great 
potential. That is why families should be free to choose the public, 
private, charter, magnet, religious, or home school option that is 
right for them. The Budget empowers parents, especially of our 
disadvantaged youth, to choose the very best school for their children.
  The Budget reflects our commitment to the safety, prosperity, and 
security of the American people. The more room our economy has to grow, 
and the more American companies are freed from constricting over-
regulation, the stronger and safer we become as a Nation.
  It is now up to the Congress to act. I pledge my full cooperation in 
unleashing the incredible and unparalleled potential of the American 
people. There is no limit to the promise of America when we keep our 
commitments to our fellow Americans and continue to put their interests 
first. Working together, we will do just that.

                                                     Donald J. Trump.  
                                    The White House, February 12, 2018.

[[Page S872]]

  

                          ____________________



