

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Pages H1176-H1177]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     EXECUTIVE COMMUNICATIONS, ETC.

   Under clause 2 of rule XIV, executive communications were taken from 
the Speaker's table and referred as follows:

       3982. A letter from the Congressional Review Coordinator, 
     Animal and Plant Heath Inspection Service, Department of 
     Agriculture, transmitting the Department's final rule -- 
     Standardizing Phytosanitary Treatment Regulations: Approval 
     of Cold Treatment and Irradiation Facilities; Cold Treatment 
     Schedules; Establishment of Fumigation and Cold Treatment 
     Compliance Agreements [Docket No.: APHIS-2013-0081] (RIN: 
     0579-AD90) received February 12, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Agriculture.
       3983. A letter from the Acting Under Secretary of Defense 
     for Research and Engineering, Department of Defense, 
     transmitting the Department's Calendar Year 2017 reports to 
     describe activities under the Secretary of Defense Personnel 
     Management Demonstration Project authorities for the 
     Department of Defense Science and Technology Reinvention 
     Laboratories, pursuant to 10 U.S.C. 2358 note; Public Law 
     110-181, Sec. 1107(d); (122 Stat. 358); to the Committee on 
     Armed Services.
       3984. A letter from the Associate General Counsel for 
     Legislation and Regulations, Office of Policy, Development 
     and Research, Department of Housing and Urban Development, 
     transmitting the Department's interim final rule -- Federal 
     Policy for the Protection of Human Subjects: Delay of the 
     Revisions to the Federal Policy for the Protection of Human 
     Subjects [Docket No.: FR-6077-I-01] received February 1, 
     2018, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, 
     Sec. 251; (110 Stat. 868); to the Committee on Financial 
     Services.
       3985. A letter from the General Counsel, Federal Housing 
     Finance Agency, transmitting the Agency's final rule -- 2018-
     2020 Enterprise Housing Goals (RIN: 2590-AA81) received 
     February 7, 2018, pursuant to 5 U.S.C. 801(a)(1)(A); Public 
     Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on 
     Financial Services.
       3986. A letter from the Secretary, Department of Education, 
     transmitting the Department's final regulations -- Student 
     Assistance General Provisions, Federal Perkins Loan Program, 
     Federal Family Education Loan Program, William D. Ford 
     Federal Direct Loan Program, and Teacher Education Assistance 
     of College and Higher Education Grant Program [Docket ID: ED-
     2017-OPE-0112] (RIN: 1840-AD28) received February 12, 2018, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Education and the 
     Workforce.
       3987. A letter from the Chairman, Occupational Safety and 
     Health Review Commission, transmitting the Commission's 
     Occupational Safety and Health Review Commission report for 
     Fiscal Year 2017, pursuant to the Buy American Act, 41 U.S.C. 
     10a(b); to the Committee on Education and the Workforce.
       3988. A letter from the Assistant General Counsel, Consumer 
     Product Safety Commission, transmitting the Commission's 
     direct final rule -- Revision to Children's Gasoline Burn 
     Prevention Act Regulation [Docket No.: CPSC-2015-0006] 
     received February 1, 2018, pursuant to 5 U.S.C. 801(a)(1)(A); 
     Public Law 104-121, Sec. 251; (110 Stat. 868); to the 
     Committee on Energy and Commerce.
       3989. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- Approval and Promulgation of Air 
     Quality Implementation Plans; Arkansas; Infrastructure State 
     Implementation Plan Requirements for the National Ambient Air 
     Quality Standards [EPA-R06-OAR-2017-0435; FRL-9973-23-Region 
     6] received February 9, 2018, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Energy and Commerce.
       3990. A letter from the Director, Regulatory Management 
     Division, Environmental Protection Agency, transmitting the 
     Agency's final rule -- OHIO: Final Authorization of State 
     Hazardous Waste Management Program Revision [EPA-R05-RCRA-
     2017-0381; FRL-9974-25-Region 5] received February 9, 2018, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Energy and 
     Commerce.
       3991. A letter from the General Counsel, Federal Energy 
     Regulatory Commission, transmitting the Commission's final 
     rule -- Emergency Preparedness and Operations Reliability 
     Standards [Docket No.: RM17-12-000; Order No.: 840] received 
     February 12, 2018, pursuant to 5 U.S.C. 801(a)(1)(A); Public 
     Law 104-121, Sec. 251; (110 Stat. 868); to the Committee on 
     Energy and Commerce.
       3992. A letter from the Chairman, United States Nuclear 
     Waste Technical Review Board, transmitting the Board's report 
     titled, ``A Report to Congress and the Secretary of Energy on 
     Management and Disposal of U.S. Department of Energy Spent 
     Nuclear Fuel'', pursuant to the Nuclear Waste Policy 
     Amendments Act of 1987, Public Law 100-203; to the Committee 
     on Energy and Commerce.
       3993. A letter from the Assistant Secretary, Legislative 
     Affairs, Department of State, transmitting the Department's 
     Supplemental Report to Congress on Market Data for overseas 
     Cost-of-Living Adjustments, pursuant to Public Law 114-323, 
     Sec. 411; to the Committee on Foreign Affairs.
       3994. A letter from the Assistant Secretary, Legislative 
     Affairs, Department of State, transmitting a determination by 
     the Secretary to exercise the authority to waive the 
     restriction on assistance under Sec. 620(q) of the Foreign 
     Assistance Act of 1961 with respect to Antigua and Barbuda; 
     to the Committee on Foreign Affairs.
       3995. A letter from the Chairman, Council of the District 
     of Columbia, transmitting D.C. Act 22-255, ``Washington 
     Metrorail Safety Commission Board of Directors Appointment 
     Amendment Act of 2018'', pursuant to Public Law 93-198, Sec. 
     602(c)(1); (87 Stat. 814); to the Committee on Oversight and 
     Government Reform.
       3996. A letter from the Chairman, Council of the District 
     of Columbia, transmitting D.C. Act 22-254, ``East End Grocery 
     and Retail Incentive Tax Exemption Act of 2018'', pursuant to 
     Public Law 93-198, Sec. 602(c)(1); (87 Stat. 814); to the 
     Committee on Oversight and Government Reform.
       3997. A letter from the Chairman, Council of the District 
     of Columbia, transmitting D.C. Act 22-253 ``Jackson School 
     Lease Renewal Authorization Act of 2018'', pursuant to Public 
     Law 93-198, Sec. 602(c)(1); (87 Stat. 814); to the Committee 
     on Oversight and Government Reform.
       3998. A letter from the Chairman, Council of the District 
     of Columbia, transmitting D.C. Act 22-252, ``East End 
     Commercial Real Property Tax Rate Reduction Amendment Act of 
     2018'', pursuant to Public Law 93-198, Sec. 602(c)(1); (87 
     Stat. 814); to the Committee on Oversight and Government 
     Reform.
       3999. A letter from the Chairman, Council of the District 
     of Columbia, transmitting D.C. Act 22-251, ``General 
     Obligation Bonds and Bond Anticipation Notes for Fiscal Years 
     2018-2023 Authorization Act of 2018'', pursuant to Public Law 
     93-198, Sec. 602(c)(1); (87 Stat. 814); to the Committee on 
     Oversight and Government Reform.
       4000. A letter from the Chairman, Council of the District 
     of Columbia, transmitting D.C. Act 22-250, ``Africare Real 
     Property Tax Relief Act of 2018'', pursuant to Public Law 93-
     198, Sec. 602(c)(1); (87 Stat. 814); to the

[[Page H1177]]

     Committee on Oversight and Government Reform.
       4001. A letter from the Chairman, Council of the District 
     of Columbia, transmitting D.C. Act 22-249, ``Electric Vehicle 
     Public Infrastructure Expansion Amendment Act of 2018'', 
     pursuant to Public Law 93-198, Sec. 602(c)(1); (87 Stat. 
     814); to the Committee on Oversight and Government Reform.
       4002. A letter from the Chairman, Council of the District 
     of Columbia, transmitting D.C. Act 22-248, ``Bicycle and 
     Pedestrian Safety Clarification Amendment Act of 2018'', 
     pursuant to Public Law 93-198, Sec. 602(c)(1); (87 Stat. 
     814); to the Committee on Oversight and Government Reform.
       4003. A letter from the Chairman, Council of the District 
     of Columbia, transmitting D.C. Act 22-247, ``National 
     Community Reinvestment Coalition Real Property Tax Exemption 
     Amendment Act of 2018'', pursuant to Public Law 93-198, Sec. 
     602(c)(1); (87 Stat. 814); to the Committee on Oversight and 
     Government Reform.
       4004. A letter from the Acting Director, Consumer Financial 
     Protection Bureau, transmitting the Bureau's Strategic Plan 
     for Fiscal Years 2018-2022, pursuant to 5 U.S.C. 306(a); 
     Public Law 103-62, Sec. 3(a) (as amended by Public Law 111-
     352, Sec. 2); (124 Stat. 3866); to the Committee on Oversight 
     and Government Reform.
       4005. A letter from the Assistant Director, OSD SEMO, 
     Department of Defense, transmitting forty (40) notifications 
     of a federal vacancy, designation of acting officer, 
     nomination, action on nomination, change in previously 
     submitted reported information, or discontinuation of service 
     in acting role, pursuant to 5 U.S.C. 3349(a); Public Law 105-
     277, 151(b); (112 Stat. 2681-614); to the Committee on 
     Oversight and Government Reform.
       4006. A letter from the Acting Chief Financial Officer, 
     Department of Homeland Security, transmitting the 
     Department's Annual Performance Report for Fiscal Years 2017-
     2019, Annual Performance Plan, and Annual Performance Report, 
     pursuant to 31 U.S.C. 1115(b); Public Law 111-352, Sec. 3; 
     (124 Stat. 3867); to the Committee on Oversight and 
     Government Reform.
       4007. A letter from the Acting Director and General 
     Counsel, Office of Government Ethics, transmitting the 
     Office's Strategic Plan for FY 2018-22, Congressional Budget 
     Justification for 2019, Annual Performance Plan for FY 2018 
     and 2019, and Annual Performance Report for FY 2017, pursuant 
     to 31 U.S.C. 1115(b); Public Law 111-352, Sec. 3; (124 Stat. 
     3867) and 5 U.S.C. 306(a); Public Law 103-62, Sec. 3(a) (as 
     amended by Public Law 111-352, Sec. 2); (124 Stat. 3866); to 
     the Committee on Oversight and Government Reform.
       4008. A letter from the Chairman, United States 
     International Trade Commission, transmitting the Commission's 
     Strategic Plan for fiscal years 2018-22, combined Annual 
     Performance Plan for FY 2018-19, and Annual Performance 
     Report for FY 2017, and Budget Justification for FY 2019, 
     pursuant to 31 U.S.C. 1115(b); Public Law 111-352, Sec. 3; 
     (124 Stat. 3867) and 5 U.S.C. 306(a); Public Law 103-62, Sec. 
     3(a) (as amended by Public Law 111-352, Sec. 2); (124 Stat. 
     3866); to the Committee on Oversight and Government Reform.

                          ____________________



