

Congressional Record, Volume 164 Issue 28 (Tuesday, February 13, 2018)

[Congressional Record Volume 164, Number 28 (Tuesday, February 13, 2018)]
[House]
[Page H1117]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                      SENATE ENROLLED BILLS SIGNED

  The Speaker announced his signature to enrolled bills of the Senate 
of the following titles:

       S. 96. An act to amend the Communications Act of 1934 to 
     ensure the integrity of voice communications and to prevent 
     unjust or unreasonable discrimination among the areas of the 
     United States in the delivery of such communications.
       S. 1438. An act to redesignate the Jefferson National 
     Expansion Memorial in the State of Missouri as the ``Gateway 
     Arch National Park''.

                          ____________________



