

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[Senate]
[Page S618]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          REPUBLICAN TAX BILL

  Mr. SCHUMER. Mr. President, here is just a brief note on taxes in 
answer to what my friend the Republican leader has said. The reason 
that 48 Democrats voted against the bill and the reason that at this 
point, despite huge amounts of ads paid for by the wealthiest of 
Americans, the bill is still unpopular with the American people is very 
simple: The vast majority of the breaks go to the very wealthy and to 
big, powerful corporations and their lobbyists. That is who wins on 
this bill more than anybody else.
  If a bill focused on the middle class gave 80 percent of the breaks 
to the middle class, there would be loads of Democrats voting for it. 
We are happy that there are a lot of wealthy people in America. God 
bless them. They don't need the huge tax break--the disproportionate 
tax break that our Republican friends gave them. That is why the bill 
is unpopular.
  Again, people like the Koch brothers and the thousand very, very 
wealthy--many of them so greedy--billionaires who don't want to pay any 
taxes put all of these ads on TV and have a whole propaganda machine. 
They still can't convince the American people.
  Our Republican colleagues are afraid to talk about what they really 
mean in the tax bill--trickle-down economics. When they talk among 
themselves, they say: Give the wealthy a lot of money, give the big 
corporations a lot of money, and everyone will do fine. They don't have 
an honest debate on this because they are afraid to say it. So they act 
like they aim most of this at the middle class.
  The only way this is aimed at the middle class is trickle down: Give 
the money disproportionately to the wealthy and the big corporations, 
and the middle class will benefit. We don't believe that. We would 
rather give the money directly to the middle class and be sure they are 
getting the benefit.

                          ____________________



