

Congressional Record, Volume 164 Issue 25 (Thursday, February 8, 2018)

[Congressional Record Volume 164, Number 25 (Thursday, February 8, 2018)]
[House]
[Page H980]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         OBSTRUCTION OF JUSTICE

  (Mr. HUFFMAN asked and was given permission to address the House for 
1 minute and to revise and extend his remarks.)
  Mr. HUFFMAN. Mr. Speaker, President Trump's mantra is ``no 
collusion.'' He says this constantly because he wants people to think 
collusion--a hard thing to prove--is the only question in the Russia 
investigation. It is not.
  Even putting aside the mounting evidence that Trump did collude with 
Russia, there is an equally serious question about obstruction of 
justice, and, for that, the evidence is overwhelming.
  The greatest hits of Trump obstruction include:
  Requesting an improper loyalty pledge from FBI Director Comey;
  Telling Director Comey to drop the Flynn investigation;
  Asking the DNI and the CIA Directors to lean on Comey to drop the 
Flynn investigation;
  Firing Comey when he continued the investigation;
  Admitting on national TV that the firing was because of the Russia 
investigation;
  Admitting, essentially, the same thing to top Russian officials in a 
White House meeting;
  Drafting a deliberately misleading statement for his son about the 
infamous Trump Tower meeting;
  Attempting to fire Special Counsel Mueller;
  And, most recently, this ham-handed choreography with Chairman Nunes 
to undermine all of the pending investigations--an attempt to set up 
the argument that we should drop the Russia investigations and, 
instead, investigate the investigators.
  That is just the ``Greatest Hits of Obstruction,'' volume I. There is 
a lot more to come, Mr. Speaker.
  The SPEAKER pro tempore. Members are reminded to refrain from 
engaging in personalities toward the President.

                          ____________________



