

Congressional Record, Volume 164 Issue 27 (Monday, February 12, 2018)

[Congressional Record Volume 164, Number 27 (Monday, February 12, 2018)]
[Senate]
[Pages S869-S870]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                      TRIBUTE TO DR. LARRY BOWMAN

 Mr. GRAHAM. Mr. President, it is an honor to recognize Dr. 
Larry Bowman of Seneca, SC, as he throttles back his duties as director 
of orthopedic sports medicine for Clemson University's football team.
  Larry completed his undergraduate education at West Virginia 
University before earning his masters in bioengineering at Clemson 
University. Following an internship at the William Beaumont Army 
Medical Center, Larry served our country as a flight surgeon in the 
U.S. Army at Fort Lewis, WA. He returned to the Palmetto State to earn 
his medical degree at the Medical University of South Carolina College 
of

[[Page S870]]

Medicine and, after completing his residency of orthopedic surgery, 
founded Blue Ridge Orthopedics in Seneca. Since Larry's founding in 
1981, Blue Ridge Orthopedics has become one of the largest and most 
trusted orthopedic providers in the Upstate.
  In 1988, Larry was selected to support the Clemson Tigers as the 
football program's orthopedic team physician. Larry and his colleagues 
from Blue Ridge Orthopedics have since attended every Clemson practice 
and game, treated hundreds of athletes, and earned the trust and 
respect of coaches, players, and fans. Larry also works with Clemson's 
department of bioengineering as an adjunct professor. The profound 
impact he has had on Clemson University inspired the football program 
to name the visiting locker room at Death Valley in Larry's honor.
  In addition to his decades of work at Clemson, Larry has served as 
the team physician for Southern Wesleyan University and Anderson 
University and worked at the Medical University of South Carolina as a 
clinical professor in the department of family medicine. Larry is the 
director of the AnMed Family Practice Sports Medicine Fellowship, a 
fellow of the American Academy of Orthopedic Surgeons, and was 
recognized with the Jack C. Hughston Physician of the Year Award in 
2006 for his outstanding contributions to sports medicine. Larry has 
worked tirelessly to commit each of these roles to improving the 
quality of life of South Carolinians, and I am confident he will 
continue to do so in this next chapter of life.
  I join the State of South Carolina and Clemson fans nationwide in 
thanking Dr. Larry Bowman for his dedication over the last 30 football 
seasons. It is my distinct pleasure to celebrate the many contributions 
Larry has made over the course of his career, and I wish him all the 
best.

                          ____________________



