

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[House]
[Page H898]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




           RECOGNIZING WESLEY MONUMENTAL'S 150TH ANNIVERSARY

  (Mr. CARTER of Georgia asked and was given permission to address the 
House for 1 minute and to revise and extend his remarks.)
  Mr. CARTER of Georgia. Mr. Speaker, I rise today to recognize the 
150th anniversary of Wesley Monumental United Methodist Church in 
downtown Savannah, Georgia, just off of Calhoun Square.
  On January 19, 1868, 54 people formed the original congregation, 
meeting in an old school building. This small congregation formed the 
very beginning of the church that today is a monument to John and 
Charles Wesley, the founders of Methodism.
  Construction on its current design began in 1875, and finances were 
contributed from across the world, truly making this a church that 
belongs to all methodists no matter where they are from.
  Through a yellow fever epidemic, two fires, and more, the 
congregation and its gothic-style building have endured. Today, around 
500 people worship each Sunday and enjoy services that embody a rich 
music heritage at Wesley Monumental and some of the best sermons in 
town.
  This current congregation truly has a great responsibility to care 
for this historic place. I am confident that they are up to the task.
  On a personal note, Mr. Speaker, my wife and I have been members of 
this church since 1980. We have raised three sons in this church, and 
it has truly been a blessing to my family.

                          ____________________



