

Congressional Record, Volume 164 Issue 24 (Wednesday, February 7, 2018)

[Congressional Record Volume 164, Number 24 (Wednesday, February 7, 2018)]
[House]
[Page H975]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. ROGERS of Alabama:
       H.R. 4973.
       Congress has the power to enact this legislation pursuant 
     to the following:
       The power of Congress to make laws to provide for the 
     common defense, as enumerated in Article I, Section 8, Clause 
     1 of the United States Constitution.


