

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Page H1135]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              {time}  1215
            COMMEMORATING 50TH ANNIVERSARY OF THE 911 SYSTEM

  (Mr. BANKS of Indiana asked and was given permission to address the 
House for 1 minute.)
  Mr. BANKS of Indiana. Mr. Speaker, I rise today to commemorate the 
50th anniversary of the 911 system and to honor its founder, 
Congressman Ed Roush from Huntington, Indiana.
  As the representative for my northeast Indiana district, the late 
Congressman Roush was a driving force behind the efforts to create one 
central telephone number that citizens could use in a time of crisis to 
receive help. Launching a one-man crusade in the House, Congressman 
Roush wrote to all 50 Governors and countless public servants to gain 
support for an emergency phone number that was easy to remember under 
stress and short enough to dial quickly.
  On March 1, 1968, the congressman's efforts were successful, and the 
911 system went live in Huntington, Indiana, with Congressman Roush 
placing the first test call. Due to his efforts, Huntington led the way 
for other municipalities to adopt the important emergency system that 
has saved so many lives. Hoosiers are proud of the late Congressman 
Roush for his leadership 50 years ago on this initiative.
  We as a nation are safer due to his efforts and the everyday 
lifesaving actions of 911 operators and first responders.

                          ____________________



