

Congressional Record, Volume 164 Issue 28 (Tuesday, February 13, 2018)

[Congressional Record Volume 164, Number 28 (Tuesday, February 13, 2018)]
[House]
[Pages H1092-H1094]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




        ACCELERATING AMERICAN LEADERSHIP IN SCIENCE ACT OF 2018

  Mr. HULTGREN. Mr. Speaker, I move to suspend the rules and pass the 
bill (H.R. 4377) to direct the Secretary of Energy to carry out certain 
upgrades to research equipment and construct research user facilities, 
and for other purposes, as amended.
  The Clerk read the title of the bill.
  The text of the bill is as follows

                               H.R. 4377

       Be it enacted by the Senate and House of Representatives of 
     the United States of America in Congress assembled,

     SECTION 1. SHORT TITLE.

       This Act may be cited as the ``Accelerating American 
     Leadership in Science Act of 2018''.

     SEC. 2. ADVANCED PHOTON SOURCE UPGRADE.

       (a) In General.--The Secretary of Energy shall provide for 
     the upgrade to the Advanced Photon Source described in the 
     publication approved by the Basic Energy Sciences Advisory 
     Committee on June 9, 2016, titled ``Report on Facility 
     Upgrades'', including the development of a multi-bend 
     achromat lattice to produce a high flux of coherent x-rays 
     within the hard x-ray energy region and a suite of beamlines 
     optimized for this source.
       (b) Definitions.--In this section:
       (1) Flux.--The term ``flux'' means the rate of flow of 
     photons.
       (2) Hard x-ray.--The term ``hard x-ray'' means a photon 
     with energy greater than 20 kiloelectron volts.
       (c) Start of Operations.--The Secretary shall, to the 
     maximum extent practicable, ensure that the start of full 
     operations of the upgrade under this section occurs before 
     December 31, 2025.
       (d) Funding.--There are authorized to be appropriated to 
     the Secretary for the Office of Science to carry out to 
     completion the upgrade under this section--
       (1) $93,000,000 for fiscal year 2018;
       (2) $130,000,000 for fiscal year 2019;
       (3) $152,400,000 for fiscal year 2020;
       (4) $150,000,000 for fiscal year 2021;
       (5) $73,600,000 for fiscal year 2022; and
       (6) $20,000,000 for fiscal year 2023.

     SEC. 3. LONG-BASELINE NEUTRINO FACILITY FOR DEEP UNDERGROUND 
                   NEUTRINO EXPERIMENT.

       (a) In General.--The Secretary of Energy shall provide for 
     a Long-Baseline Neutrino Facility to facilitate the 
     international Deep Underground Neutrino Experiment to enable 
     a program in neutrino physics to measure the fundamental 
     properties of neutrinos, explore physics beyond the Standard 
     Model, and better clarify the nature of matter and 
     antimatter.
       (b) Facility Capabilities.--The Secretary shall ensure that 
     the facility described in subsection (a) will provide, at a 
     minimum, the following capabilities:
       (1) A broad-band neutrino beam capable of 1.2 megawatts 
     (MW) of beam power and upgradable to 2.4 MW of beam power.
       (2) Four caverns excavated for a forty kiloton fiducial 
     detector mass and supporting surface buildings and utilities.
       (3) Neutrino detector facilities at both the Far Site in 
     South Dakota and the Near Site in Illinois to categorize and 
     study neutrinos on their 800-mile journey between the two 
     sites.
       (4) Cryogenic systems to support neutrino detectors.
       (c) Start of Operations.--The Secretary shall, to the 
     maximum extent practicable, ensure that the start of full 
     operations of the facility under this section occurs before 
     December 31, 2026.
       (d) Funding.--There are authorized to be appropriated to 
     the Secretary for the Office of Science to carry out to 
     completion the construction of the facility under this 
     section--
       (1) $95,000,000 for fiscal year 2018;
       (2) $160,000,000 for fiscal year 2019;
       (3) $195,000,000 for fiscal year 2020;
       (4) $195,000,000 for fiscal year 2021;
       (5) $200,000,000 for fiscal year 2022;
       (6) $200,000,000 for fiscal year 2023;
       (7) $195,000,000 for fiscal year 2024;
       (8) $150,000,000 for fiscal year 2025; and
       (9) $50,000,000 for fiscal year 2026.

     SEC. 4. SPALLATION NEUTRON SOURCE PROTON POWER UPGRADE.

       (a) In General.--The Secretary of Energy shall provide for 
     a proton power upgrade to the Spallation Neutron Source.
       (b) Definition of Proton Power Upgrade.--For the purposes 
     of this section, the term ``proton power upgrade'' means the 
     Spallation Neutron Source power upgrade described in--
       (1) the publication of the Office of Science of the 
     Department of Energy titled ``Facilities for the Future of 
     Science: A Twenty-Year Outlook'', published December 2003;
       (2) the publication of the Office of Science of the 
     Department of Energy titled ``Four Years Later: An Interim 
     Report on Facilities for the Future of Science: A Twenty-Year 
     Outlook'', published August 2007; and
       (3) the publication approved by the Basic Energy Sciences 
     Advisory Committee on June 9, 2016, titled ``Report on 
     Facility Upgrades''.
       (c) Start of Operations.--The Secretary shall, to the 
     maximum extent practicable, ensure that the start of full 
     operations of the upgrade under this section occurs before 
     December 31, 2025.
       (d) Funding.--There are authorized to be appropriated to 
     the Secretary for the Office of Science to carry out to 
     completion the upgrade under this section--
       (1) $26,000,000 for fiscal year 2018;
       (2) $70,800,000 for fiscal year 2019;
       (3) $33,500,000 for fiscal year 2020;
       (4) $40,500,000 for fiscal year 2021;
       (5) $21,100,000 for fiscal year 2022;
       (6) $13,200,000 for fiscal year 2023; and
       (7) $2,900,000 for fiscal year 2024.

     SEC. 5. SPALLATION NEUTRON SOURCE SECOND TARGET STATION.

       (a) In General.--The Secretary of Energy shall provide for 
     a second target station for the Spallation Neutron Source.
       (b) Definition of Second Target Station.--For the purposes 
     of this section, the term ``second target station'' means the 
     Spallation Neutron Source second target station described 
     in--
       (1) the publication of the Office of Science of the 
     Department of Energy titled ``Facilities for the Future of 
     Science: A Twenty-Year Outlook'', published December 2003;
       (2) the publication of the Office of Science of the 
     Department of Energy titled ``Four Years Later: An Interim 
     Report on Facilities for the Future of Science: A Twenty-Year 
     Outlook'', published August 2007; and
       (3) the publication approved by the Basic Energy Sciences 
     Advisory Committee on June 9, 2016, titled ``Report on 
     Facility Upgrades''.
       (c) Start of Operations.--The Secretary shall, to the 
     maximum extent practicable, ensure that the start of full 
     operations of the second target station under this section 
     occurs before December 31, 2030, with the option for early 
     operation in 2028.
       (d) Funding.--There are authorized to be appropriated to 
     the Secretary for the Office of Science to carry out to 
     completion the construction of the facility under this 
     section--
       (1) $5,000,000 for fiscal year 2018;
       (2) $10,000,000 for fiscal year 2019;
       (3) $15,000,000 for fiscal year 2020;
       (4) $25,000,000 for fiscal year 2021;
       (5) $50,000,000 for fiscal year 2022;
       (6) $200,000,000 for fiscal year 2023;
       (7) $275,000,000 for fiscal year 2024;
       (8) $275,000,000 for fiscal year 2025;
       (9) $275,000,000 for fiscal year 2026;
       (10) $250,000,000 for fiscal year 2027; and
       (11) $120,000,000 for fiscal year 2028.

     SEC. 6. SPENDING LIMITATION.

       No additional funds are authorized to be appropriated to 
     carry out this Act and the amendments made by this Act, and 
     this Act and such amendments shall be carried out using 
     amounts otherwise available for such purpose.

  The SPEAKER pro tempore. Pursuant to the rule, the gentleman from 
Illinois (Mr. Hultgren) and the gentlewoman from Texas (Ms. Eddie 
Bernice Johnson) each will control 20 minutes.
  The Chair recognizes the gentleman from Illinois.


                             General Leave

  Mr. HULTGREN. Mr. Speaker, I ask unanimous consent that all Members 
may have 5 legislative days to revise and extend their remarks and to 
include extraneous material on H.R. 4377, the bill now under 
consideration.
  The SPEAKER pro tempore. Is there objection to the request of the 
gentleman from Illinois?
  There was no objection.
  Mr. HULTGREN. Mr. Speaker, I yield myself such time as I may consume.
  Mr. Speaker, I rise today to urge support for H.R. 4377, the 
Accelerating American Leadership in Science Act.
  This legislation is another key component in today's package of bills 
that maintains the American commitment to the basic scientific research 
necessary to advance our economy and maintain our national defense.
  I commend Chairman Smith for his work on these bills and his support 
for the underlying bill. I also thank my colleagues from Illinois for 
their bipartisan support of this legislation, as well as the ranking 
member for her support.

[[Page H1093]]

  The Department of Energy operates and maintains a number of user 
facilities open to the broader research community which no one 
university or business could ever bring together. I have seen firsthand 
in Illinois the impact of these kinds of investments that they provide 
to the American public.
  It was at Fermilab that the magnets were developed for the modern MRI 
machines we have all taken advantage of, and this was just an 
unintended by-product of basic scientific research by physicists trying 
to examine the smallest building blocks of matter.

                              {time}  1645

  This legislation authorizes funding for the Long-Baseline Neutrino 
Facility, going between Fermilab and the Sanford Lab in Lead, South 
Dakota, more than a mile underground.
  This project is an important milestone in American science, serving 
as the first major internationally hosted facility in the United 
States.
  Having already gained the support of more than 1,000 scientists from 
30 different countries, this is a successful model for how large 
science will be done in the future.
  Not only have we gained the support of the broader scientific 
community, but we have seen the investment from CERN for the first time 
outside of their lab, and the U.K. has already pledged $88 million to 
be a part.
  When America chooses to lead in these scientific fields, we bring the 
world with us and remain the single location for the best and brightest 
to continue doing their groundbreaking work.
  It has been inspirational just to be a part of this process.
  This legislation also authorizes funding for upgrades at the Advanced 
Photon Source at Argonne National Lab.
  I have had the pleasure to see the work happening at this lab, which 
my two colleagues and cosponsors from Illinois represent.
  The Advanced Photon Source is the premier facility for X-ray science 
in the United States. Nearly 6,000 researchers access this facility 
every year to do the kind of research that cannot be done at university 
campuses or industrial research facilities.
  Every year, more than 1,000 researchers from Illinois alone access 
this facility.
  With the wide-ranging applications for this facility, research coming 
from APS has led to two Nobel Prizes in chemistry and new treatments 
for HIV.
  The work they are contributing on to better understand the materials 
for new batteries are chipping away at the energy storage advancements 
we need for newer, zero-emission energy sources to reliably come 
online.
  These are the success stories we should be championing in Congress, 
and these are the kinds of results I want to continue seeing for future 
generations here in the United States.
  Another facility which this legislation authorizes upgrades for is 
the Oak Ridge National Laboratory's Spallation Neutron Source.
  Similar to the two previous projects, this has received unanimous 
support from the research community with the DOE's Basic Energy 
Sciences Advisory Committee calling these upgrades ``absolutely central 
to contribute to world-leading science.''
  With the most intense pulsed neutron beam in the world, the 
Spallation Neutron Source will continue probing material properties at 
the atomic level so that we can build better materials, with uses from 
better batteries, more target cures, to cleaner water.
  Mr. Speaker, I reserve the balance of my time.
  Ms. EDDIE BERNICE JOHNSON of Texas. Mr. Speaker, I yield myself such 
time as I may consume.
  Mr. Speaker, I rise in support of H.R. 4377, Accelerating American 
Leadership in Science Act of 2018.
  The Department of Energy is the home to the most advanced research 
facilities in the world. For decades, we have been able to provide 
scientists with the tools and resources to push the frontiers of 
innovation and answer the fundamental questions of science because we 
invested in our national laboratories, universities, and public-private 
partnerships in science and technology.
  Unfortunately, we face budget proposals from this administration that 
seem to be completely out of touch with that rich history and the 
realities of our global competition.
  This bill will put statutory requirements in place mandating that the 
Department of Energy fund crucial updates to use the facilities. The 
Basic Energy Sciences Advisory Committee recommended many of these 
upgrades to the DOE in a 2016 report.
  In this bill, the Argonne National Laboratory would be authorized to 
upgrade the capabilities of the Advanced Photon Source. This upgrade 
will greatly advance our ability to determine the atomic and electronic 
structure of materials, molecular systems, and their chemical 
reactions.
  The insight gained in these important experiments can be 
transformative for science and for our economy and for our well-being.
  The bill also includes upgrades to the Spallation Neutron Source of 
Oak Ridge National Laboratory. The suite will soon be home to the most 
advanced neutron source in the world.
  If we hope to maintain our leadership in neutron science, these two 
upgrades are critical.
  Finally, this bill authorizes the Long-Baseline Neutrino Facility, 
the centerpiece of the international collaboration on the Deep 
Underground Neutrino Experiment.
  U.S. leadership on this project is vital to maintaining our 
reputation as the world's leader in fundamental physical sciences 
research. Funding these facilities is planting the seeds of innovation 
and knowledge for future generations. The fruit from these investments 
will benefit our society for years to come.
  Mr. Speaker, I strongly support this bill and I encourage my 
colleagues to do the same, and I reserve the balance of my time.
  Mr. HULTGREN. Mr. Speaker, I yield 3 minutes to the gentleman from 
Texas (Mr. Smith), the distinguished chairman of the Science, Space, 
and Technology Committee.
  Mr. SMITH of Texas. Mr. Speaker, I thank the gentleman from Illinois 
(Mr. Hultgren) for yielding me time on his bill, H.R. 4377, the 
Accelerating American Leadership in Science Act.
  Mr. Speaker, this legislation, cosponsored by Representative Bill 
Foster, Energy Subcommittee Chairman Randy Weber, Energy Subcommittee 
Vice Chairman Steve Knight, and Representative Dan Lipinski, 
authorizes funding from within the DOE's Office of Science's existing 
budget to complete construction of three science infrastructure 
projects.

  The bill authorizes upgrades to the Advanced Photon Source at Argonne 
National Lab and the Spallation Neutron Source at Oak Ridge National 
Laboratory.
  It also funds the construction of the Long-Baseline Neutrino 
Facility, which will be the premier international facility in high-
energy physics.
  The Advanced Photon Source is one of the most advanced radiation 
research facilities in the world. It produces ultrabright, high-energy 
X-ray beams that allow scientists to study the structure and behavior 
of materials, which enables the development of new technologies and 
pharmaceuticals.
  The upgrade authorized at Argonne in the Hultgren bill will use new 
technology to increase the brightness of photon beams, allowing 
researchers to observe materials at extremely small scales.
  The Spallation Neutron Source at Oak Ridge National Laboratory is a 
one-of-a-kind neutron scattering facility that provides the most 
intense pulsed neutron beams in the world for scientific research and 
industrial development.
  This source of brighter, more intense neutrons enables scientists to 
make sensitive measurements in complex environments with higher 
resolution and speed than any existing neutron facility.
  H.R. 4377 authorizes a power upgrade and a second target station to 
build on the success of the Spallation Neutron Source. The proton power 
upgrade will double the energy of the beam. The second target station 
will double the number of beam lines at the facility, significantly 
expanding the number of instrument stations and opportunities for 
cutting-edge neutron scattering research at Oak Ridge.
  Combined, the authorized enhancements to the Advanced Photon Source 
and Spallation Neutron Source will allow these research tools to reach

[[Page H1094]]

their full potential and provide for world-leading Basic Energy 
Sciences programs here in the U.S.
  Representative Hultgren's bill also authorizes the Long-Baseline 
Neutrino Facility at Fermilab, a national accelerator lab. The LBNF 
will consist of the world's highest intensity neutrino beam and a suite 
of cryogenic near detectors to run the Deep Underground Neutrino 
Experiment. This experiment will measure the neutrino beam generated at 
LBNF on innovative, far detectors located 800 miles away at the Sanford 
Underground Research Facility in Lead, South Dakota.
  Mr. Speaker, I thank Representative Hultgren for his initiative in 
developing this legislation. His longstanding support of basic research 
and investments in these best-in-the-world science facilities is well 
known. H.R. 4377 is a commonsense bill that maintains American 
leadership in discovery science.
  Mr. Speaker, I urge my colleagues to support this bipartisan 
legislation.
  Mr. HULTGREN. Mr. Speaker, I yield 2 minutes to the gentleman from 
Texas (Mr. Weber), the chairman of the Energy Subcommittee.
  Mr. WEBER of Texas. Mr. Speaker, I thank Congressman Hultgren for 
yielding me time.
  Mr. Speaker, I rise today in support of H.R. 4377, the Accelerating 
American Leadership in Science Act of 2018.
  This legislation authorizes very important upgrades to DOE photon and 
neutron sources at two national labs. In addition, it funds the 
construction of the Long-Baseline Neutrino Facility, the first 
international high-energy physics facility located in the United States 
of America.
  Over 1,000 scientists from 30 countries are already collaborating on 
this project. Let me repeat that: over 1,000 scientists from 30 
countries are already collaborating on this very important project.
  Mr. Speaker, I again thank my colleague, Congressman Hultgren, for 
introducing this important legislation and for his continued support of 
the national labs.
  Ms. EDDIE BERNICE JOHNSON of Texas. Mr. Speaker, I yield back the 
balance of my time.
  Mr. HULTGREN. Mr. Speaker, I again want to reiterate my support for 
this important legislation to keep the United States at the forefront 
of discovery and fundamental research.
  Mr. Speaker, I thank my colleagues for their support. I encourage 
passage of H.R. 4377, and I yield back the balance of my time.
  The SPEAKER pro tempore. The question is on the motion offered by the 
gentleman from Illinois (Mr. Hultgren) that the House suspend the rules 
and pass the bill, H.R. 4377, as amended.
  The question was taken; and (two-thirds being in the affirmative) the 
rules were suspended and the bill, as amended, was passed.
  The title of the bill was amended so as to read: ``A bill to direct 
the Secretary of Energy to carry out certain upgrades to research 
equipment and construct research user facilities, and for other 
purposes.''.
  A motion to reconsider was laid on the table.

                          ____________________



