

Congressional Record, Volume 164 Issue 28 (Tuesday, February 13, 2018)

[Congressional Record Volume 164, Number 28 (Tuesday, February 13, 2018)]
[Senate]
[Page S910]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    AMENDMENTS SUBMITTED AND PROPOSED

       SA 1943. Mr. KENNEDY submitted an amendment intended to be 
     proposed by him to the bill H.R. 2579, to amend the Internal 
     Revenue Code of 1986 to allow the premium tax credit with 
     respect to unsubsidized COBRA continuation coverage; which 
     was ordered to lie on the table.
       SA 1944. Mr. KENNEDY submitted an amendment intended to be 
     proposed by him to the bill H.R. 2579, supra; which was 
     ordered to lie on the table.
       SA 1945. Mr. KENNEDY submitted an amendment intended to be 
     proposed by him to the bill H.R. 2579, supra; which was 
     ordered to lie on the table.
       SA 1946. Mr. KENNEDY submitted an amendment intended to be 
     proposed by him to the bill H.R. 2579, supra; which was 
     ordered to lie on the table.
       SA 1947. Mr. KENNEDY submitted an amendment intended to be 
     proposed by him to the bill H.R. 2579, supra; which was 
     ordered to lie on the table.
       SA 1948. Mr. TOOMEY (for himself, Mr. Cruz, Mr. Inhofe, and 
     Mr. Barrasso) submitted an amendment intended to be proposed 
     by him to the bill H.R. 2579, supra; which was ordered to lie 
     on the table.
       SA 1949. Mr. INHOFE submitted an amendment intended to be 
     proposed by him to the bill H.R. 2579, supra; which was 
     ordered to lie on the table.
       SA 1950. Mr. INHOFE submitted an amendment intended to be 
     proposed by him to the bill H.R. 2579, supra; which was 
     ordered to lie on the table.
       SA 1951. Mr. PAUL submitted an amendment intended to be 
     proposed by him to the bill H.R. 2579, supra; which was 
     ordered to lie on the table.
       SA 1952. Mr. PAUL submitted an amendment intended to be 
     proposed by him to the bill H.R. 2579, supra; which was 
     ordered to lie on the table.
       SA 1953. Mr. HELLER submitted an amendment intended to be 
     proposed by him to the bill H.R. 2579, supra; which was 
     ordered to lie on the table.
       SA 1954. Mr. HELLER submitted an amendment intended to be 
     proposed by him to the bill H.R. 2579, supra; which was 
     ordered to lie on the table.
       SA 1955. Mr. COONS (for himself and Mr. McCain) submitted 
     an amendment intended to be proposed by him to the bill H.R. 
     2579, supra; which was ordered to lie on the table.
       SA 1956. Mr. JOHNSON submitted an amendment intended to be 
     proposed by him to the bill H.R. 2579, supra; which was 
     ordered to lie on the table.

                          ____________________



