

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Pages H1134-H1135]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     ADDRESSING ILLEGAL IMMIGRATION

  (Mrs. ROBY asked and was given permission to address the House for 1 
minute and to revise and extend her remarks.)
  Mrs. ROBY. Mr. Speaker, this week, the Senate is taking action to 
address

[[Page H1135]]

our illegal immigration problem, so I rise today to share some feedback 
from the people I represent in Alabama's Second Congressional District.
  I recently held two telephone townhall events to hear directly from 
some of my constituents. Let me start by thanking every person who took 
the time to participate and ask questions.
  During both townhalls, I asked everyone what their top priority was 
regarding our country's illegal immigration issue, and the vast 
majority of participants said they are most concerned about securing 
our border.
  I couldn't agree more. I have always said that, in order to truly fix 
our immigration system, we absolutely have to start by securing our 
border. If I had a leak in my house, I wouldn't start by replacing the 
damaged drywall. I would fix the leak first.
  Mr. Speaker, the same idea applies for our illegal immigration 
problem. We will only be able to make real progress towards fixing the 
issue once we secure our border once and for all.
  I am proud to support these efforts in the House, and I stand ready 
to continue to work to tackle this problem where it starts: at the 
border.

                          ____________________



