

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Pages H1135-H1136]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




 CHALLENGING MORNING JOE HOST FOR AN INVITATION TO SPEAK ON THE PROGRAM

  (Mr. AL GREEN of Texas asked and was given permission to address the 
House for 1 minute and to revise and extend his remarks.)
  Mr. AL GREEN of Texas. Mr. Speaker, I rise today because I am a 
proponent of impeachment. I have not only as much as said so but 
brought Articles of Impeachment before the House of Representatives. 
There are a good many people who are antithetical to my position, Mr. 
Speaker.
  As a Member of the House, I would challenge any Member who desires to 
debate this issue on the floor of the House. I would also challenge any 
member of a morning program, ``Morning Joe,'' who believes that he 
should back up his words, to talk to me on his program. Never talked to 
me. Never said a word.

[[Page H1136]]

  Would you invite me on your program and show the courage to speak of 
these issues with me there so that I may defend and you may attack?

                          ____________________



