

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Page H1135]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                                TRUMPISM

  (Mr. HUFFMAN asked and was given permission to address the House for 
1 minute and to revise and extend his remarks.)
  Mr. HUFFMAN. Mr. Speaker, outside this building, more and more 
Republicans bemoan the effect of Trumpism on their party. We should 
take a moment to define this new phenomenon.
  Trumpism is when the whims of our authoritarian President ``trump'' 
the values Republicans once stood for. It is when evangelicals say 
character doesn't matter. It is when ``rule of law'' constitutionalists 
shield Trump by attacking the institutions that guarantee the rule of 
law.
  It is when First Amendment champions join Trump in attacking our free 
press. It is when Russia hawks bow and scrape before a President who 
chooses to believe his pal Vladimir over our own intelligence agencies.
  Trumpism is when this House, which is supposed to conduct serious 
oversight, acts like Trump's lapdog, ignoring or abetting corruption 
and obstruction of justice.
  Because Trumpism threatens democracy, many Republicans are leaving 
their party or, like George Bush's speechwriter, Michael Gerson, are 
calling on voters to deliver a message this fall. Without that 
political jolt, Gerson writes, ``elected Republicans will just keep 
clinging to the USS Trump as it sinks further into the swamp.''
  Now that we have defined Trumpism, let's work together to save this 
country from it.
  The SPEAKER pro tempore (Mr. Curtis). Members are reminded to refrain 
from engaging in personalities toward the President.

                          ____________________



