

Congressional Record, Volume 164 Issue 26 (Friday, February 9, 2018)

[Congressional Record Volume 164, Number 26 (Friday, February 9, 2018)]
[Senate]
[Pages S850-S851]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




            SUBMISSION OF CONCURRENT AND SENATE RESOLUTIONS

  The following concurrent resolutions and Senate resolutions were 
read, and referred (or acted upon), as indicated:

           By Ms. HEITKAMP (for herself, Ms. Baldwin, Mr. Daines, 
             Mr. Hoeven, Mr. Tester, Mr. Rounds, Mr. Lankford, Mr. 
             Barrasso, Mr. Thune, Ms. Hirono, Ms. Stabenow, Ms. 
             Harris, Mr. Moran, Mr. Peters, Ms. Cantwell, Ms. 
             Klobuchar, Mr. Sullivan, Mr. Heinrich, Mr. Schatz, 
             Mr. Udall, Ms. Smith, Ms. Cortez Masto, and Mrs. 
             Murray):

[[Page S851]]

  

       S. Res. 400. A resolution designating the week beginning 
     February 11, 2018, as ``National Tribal Colleges and 
     Universities Week''; considered and agreed to.

                          ____________________



