

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Page H1171]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              {time}  1730
                          HONORING SAM JOHNSON

  (Mr. BURGESS asked and was given permission to address the House for 
1 minute and to revise and extend his remarks.)
  Mr. BURGESS. Mr. Speaker, I rise today to honor our colleague and my 
fellow Texan, Sam Johnson. This week marks 45 years since he returned 
to freedom after enduring nearly 7 years as a prisoner of war in Hanoi, 
Vietnam.
  Each February, we are reminded of the heroism, perseverance, and 
leadership that Sam Johnson displayed during his time as a prisoner of 
war. We are also reminded of the persistence of Sam's family and their 
joy and the joy of our north Texas community and the American people 
when Sam returned home to Texas in 1973.
  Sam Johnson has served our country selflessly--first through his 
distinguished Air Force career, and then here in the House of 
Representatives. Since he was elected to the House in 1991, he has been 
an advocate for our Armed Forces, our veterans, and American freedom.
  Mr. Speaker, 15 years ago, I gave my first floor speech, marking 30 
years since Mr. Johnson returned home. Today it is a distinct privilege 
to honor my friend and mentor on his 45th ``returniversary.''
  Sam Johnson, welcome home.

                          ____________________



