

Congressional Record, Volume 164 Issue 27 (Monday, February 12, 2018)

[Congressional Record Volume 164, Number 27 (Monday, February 12, 2018)]
[Senate]
[Page S872]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                        ENROLLED BILL PRESENTED

  The Secretary of the Senate reported that on today, February 12, 
2018, she had presented to the President of the United States the 
following enrolled bill:

       S. 1438. An act to redesignate the Jefferson National 
     Expansion Memorial in the State of Missouri as the ``Gateway 
     Arch National Park''.

                          ____________________



