

Congressional Record, Volume 164 Issue 27 (Monday, February 12, 2018)

[Congressional Record Volume 164, Number 27 (Monday, February 12, 2018)]
[Senate]
[Page S876]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         SUBMITTED RESOLUTIONS

                                 ______
                                 

SENATE RESOLUTION 401--DESIGNATING MAY 5, 2018 AS THE ``NATIONAL DAY OF 
      AWARENESS FOR MISSING AND MURDERED NATIVE WOMEN AND GIRLS''

  Mr. DAINES (for himself, Mr. Tester, Mr. Hoeven, Mr. Udall, Mr. 
Gardner, Ms. Heitkamp, Mr. Crapo, and Mr. Rounds) submitted the 
following resolution; which was referred to the Committee on the 
Judiciary:
  Mr. DAINES. Mr. President, I ask unanimous consent that the text of 
the bill be printed in the Record.
  There being no objection, the text of the bill was ordered to be 
printed in the Record, as follows:

                              S. Res. 401

       Whereas, according to a study commissioned by the 
     Department of Justice, in some tribal communities, American 
     Indian women face murder rates that are more than 10 times 
     the national average murder rate;
       Whereas, according to the most recently available data from 
     the Centers for Disease Control and Prevention, in 2015, 
     homicide--
       (1) ranged from the second to seventh leading cause of 
     death for American Indian and Alaska Native females between 1 
     and 39 years of age; and
       (2) remained a leading cause of death for most American 
     Indian and Alaska Native females between 40 and 64 years of 
     age;
       Whereas little data exist on the number of missing American 
     Indian and Alaska Native women and girls in the United 
     States;
       Whereas, on July 5, 2013, Hanna Harris, a member of the 
     Northern Cheyenne Tribe, was reported missing by her family 
     in Lame Deer, Montana;
       Whereas the body of Hanna Harris was found 5 days after she 
     went missing;
       Whereas Hanna Harris was determined to have been raped and 
     murdered, and the individuals accused of committing those 
     crimes were convicted;
       Whereas the case of Hanna Harris is an example of many 
     similar cases; and
       Whereas Hanna Harris was born on May 5, 1992: Now, 
     therefore, be it
       Resolved, That the Senate--
       (1) designates May 5, 2018 as the ``National Day of 
     Awareness for Missing and Murdered Native Women and Girls''; 
     and
       (2) calls on the people of the United States and interested 
     groups--
       (A) to commemorate the lives of missing and murdered 
     American Indian and Alaska Native women and girls whose cases 
     are documented and undocumented in public records and the 
     media; and
       (B) to demonstrate solidarity with the families of the 
     victims in light of those tragedies.

                          ____________________



