

Congressional Record, Volume 164 Issue 24 (Wednesday, February 7, 2018)

[Congressional Record Volume 164, Number 24 (Wednesday, February 7, 2018)]
[Senate]
[Page S703]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         REPORTS OF COMMITTEES

  The following reports of committees were submitted:

       By Mr. THUNE, from the Committee on Commerce, Science, and 
     Transportation, without amendment:
       S. 1621. A bill to require the Federal Communications 
     Commission to establish a methodology for the collection by 
     the Commission of information about commercial mobile service 
     and commercial mobile data service, and for other purposes 
     (Rept. No. 115-206).

                          ____________________



