

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Page H1169]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                      HOUR OF MEETING ON TOMORROW

  Mr. FITZPATRICK. Mr. Speaker, I ask unanimous consent that when the 
House adjourns today, it adjourn to meet at 9 a.m. tomorrow.
  The SPEAKER pro tempore (Mr. Budd). Is there objection to the request 
of the gentleman from Pennsylvania?
  There was no objection.

                          ____________________



