

Congressional Record, Volume 164 Issue 27 (Monday, February 12, 2018)

[Congressional Record Volume 164, Number 27 (Monday, February 12, 2018)]
[Senate]
[Page S872]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




           MESSAGE FROM THE HOUSE RECEIVED DURING ADJOURNMENT

  Under the authority of the order of the Senate of January 3, 2017, 
the Secretary of the Senate, on February 9, 2018, during the 
adjournment of the Senate, received a message from the House of 
Representatives announcing that the House has passed the following 
bill, without amendment:

       S. 96. An act to amend the Communications Act of 1934 to 
     ensure the integrity of voice communications and to prevent 
     unjust or unreasonable discrimination among areas of the 
     United States in the delivery of such communications.

  The message also announced that the House has agreed to the amendment 
of the Senate to the amendment of the House to the amendment of the 
Senate to the bill (H.R. 1892) to amend title 4, United States Code, to 
provide for the flying of the flag at half-staff in the event of the 
death of a first responder in the line of duty.
  The message further announced that the House has agreed to the 
amendment of the Senate to the bill (H.R. 582) to amend the 
Communications Act of 1934 to require multi-line telephone systems to 
have a configuration that permits users to directly initiate a call to 
9-1-1 without dialing any additional digit, code, prefix, or post-fix, 
and for other purposes.
  The message also announced that the House has agreed to the amendment 
of the Senate to the bill (H.R. 1301) making appropriations for the 
Department of Defense for the fiscal year ending September 30, 2017, 
and for other purposes.
  The message further announced that the House has agreed to the 
amendment of the Senate to the resolution (H. Con. Res. 104) providing 
for a correction in the enrollment of H.R. 1892.


                         Enrolled Bills Signed

  Under the authority of the order of the Senate of January 3, 2017, 
the Secretary of the Senate, on February 9, 2018, during the 
adjournment of the Senate, received a message from the House of 
Representatives announcing that the Speaker has signed the following 
enrolled bills:

       S. 1438. An act to redesignate the Jefferson National 
     Expansion Memorial in the State of Missouri as the ``Gateway 
     Arch National Park''.
       H.R. 582. An act to amend the Communications Act of 1934 to 
     require multi-line telephone systems to have a configuration 
     that permits users to directly initiate a call to 9-1-1 
     without dialing any additional digit, code, prefix, or post-
     fix, and for other purposes.
       H.R. 1301. An act making appropriations for the Department 
     of Defense of the fiscal year ending September 30, 2017, and 
     for other purposes.
       H.R. 1892. An act to amend title 4, United States Code, to 
     provide for the flying of the flag at half-staff in the event 
     of the death of a first responder in the line of duty.


                          Enrolled Bill Signed

  Under the authority of the order of the Senate of January 3, 2017, 
the Acting President pro tempore (Mr. Barrasso) announced that on 
February 9, 2018, during the adjournment of the Senate, he had signed 
the following enrolled bill, which was previously signed by the Speaker 
of the House:

       H.R. 1892. An act to amend title 4, United States Code, to 
     provide for the flying of the flag at half-staff in the event 
     of the death of a first responder in the line of duty.


                         Enrolled Bills Signed

  Under the authority of the order of the Senate of January 3, 2017, 
the Acting President pro tempore (Mr. Rounds) announced that on 
February 9, 2018, during the adjournment of the Senate, he had signed 
the following enrolled bills, which were previously signed by the 
Speaker of the House:

       S. 1438. An act to redesignate the Jefferson National 
     Expansion Memorial in the State of Missouri as the ``Gateway 
     Arch National Park''.
       H.R. 582. An act to amend the Communications Act of 1934 to 
     require multi-line telephone systems to have a configuration 
     that permits users to directly initiate a call to 9-1-1 
     without dialing any additional digit, code, prefix, or post-
     fix, and for other purposes.
       H.R. 1301. An act making appropriations for the Department 
     of Defense of the fiscal year ending September 30, 2017, and 
     for other purposes.

                          ____________________



