

Congressional Record, Volume 164 Issue 27 (Monday, February 12, 2018)

[Congressional Record Volume 164, Number 27 (Monday, February 12, 2018)]
[Senate]
[Page S888]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     TRIBUTE TO CASSANDRA LEVESQUE

  Ms. HASSAN. Mr. President, I also rise today to announce the next 
Granite Stater of the Month, a young woman who is well known among 
people in the New Hampshire State House and across the Granite State.
  Cassandra Levesque, an 18-year-old from Barrington, is an advocate at 
the forefront of an important fight: outlawing the practice of child 
marriage in New Hampshire and across the country.
  Last year, after learning that child brides face a higher likelihood 
of domestic violence and divorce and a lower chance of professional 
success, Cassandra set out to close the legal loopholes that allow 
children as young as 13 to wed in New Hampshire. As she took on this 
fight, she heard stories of women in her community who had been abused 
by their spouses after being married as minors. Cassandra bravely 
shared the story of her own grandmother and great-grandmother, both of 
whom were married as young teenagers and were subsequently abused by 
their husbands.
  With encouragement and support from her Girl Scout community and with 
the help of a State representative, Cassandra got a bill introduced in 
the legislature that would have closed the loopholes that would allow 
childhood marriages to occur. She testified during a hearing on the 
bill, closely followed debate on the bill in the full house of 
representatives, and spoke out in the media to explain why the 
legislation was so important.
  While the bill ultimately failed by a close margin, Cassandra has 
continued to speak out and raise awareness, and just last month, the 
legislative efforts to end child marriage began anew.
  Cassandra exemplifies New Hampshire's strong tradition of civic 
engagement, especially by women, and she has inspired other young 
people to become active in their communities too. Cassandra launched a 
program in libraries around the State that helps kids learn about 
issues they are passionate about and gives them the tools they need to 
become advocates.
  In New Hampshire, we roll up our sleeves and work together to address 
injustices and solve problems in our communities, and Cassandra is a 
perfect example of that spirit.
  I am deeply grateful for Cassandra's hard work, and I will continue 
to follow her efforts closely. I look forward to the day when we can 
say that thanks to people like Cassandra, child marriage is a thing of 
the past in New Hampshire.
  Thank you.
  I yield the floor.

                          ____________________



