

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Page H1135]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    AMERICANS SUPPORT WELFARE REFORM

  (Mr. SMITH of Texas asked and was given permission to address the 
House for 1 minute and to revise and extend his remarks.)
  Mr. SMITH of Texas. Mr. Speaker, the welfare system in America has a 
problem and the great majority of Americans want to fix it.
  Since 2000, the amount of Federal dollars spent on Medicaid that goes 
to able-bodied adults has increased 713 percent. The amount spent on 
food stamps for able-bodied adults has increased nearly 500 percent. 
These figures do not include seniors or individuals with disabilities.
  Every welfare dollar that is spent on able-bodied, working-age adults 
diverts resources from the very individuals the program was designed to 
help--the truly needy--and from other important priorities such as 
education and public safety.
  The solution is a work requirement. Able-bodied adults on welfare 
should be required to work, get training, or perform community service 
to receive benefits. An overwhelming 90 percent of voters support this 
reform, which could move 10 million able-bodied adults off of welfare.
  Those who can work, should. Work is essential to helping individuals 
regain their independence and self-worth.

                          ____________________



