

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Page H1130]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                VALENTINE'S DAY DOMESTIC ABUSE REMINDER

  The SPEAKER pro tempore. The Chair recognizes the gentleman from 
California (Mr. Ruiz) for 5 minutes.
  Mr. RUIZ. Mr. Speaker, today is Valentine's Day. Children will pass 
around cards and candy at school. Young men and women will gather the 
courage to speak with their crush, and many couples will get engaged to 
marry.
  I sent my first Valentine, my mother, flowers. I will spend this 
evening telling my wife, Monica, and my girls, Sky and Sage, the many 
ways that I love and appreciate them over FaceTime.
  But for many, today is not a joyous day. There are too many victims 
of domestic abuse who live in homes of broken hearts and who search for 
love but find violence instead. No form of mental, emotional, sexual, 
or physical abuse is acceptable no matter who it is from or under any 
circumstance, period.
  I thank the many organizations, like Shelter From the Storm, 
Coachella Valley Rescue Mission, and others in my district, for the 
refuge and support that they provide.
  To the victims: I want you to know that you are not broken and you 
are not at fault. You are a survivor and you have the courage. Help is 
only one phone call away. Happy Valentine's Day.

                          ____________________



