

Congressional Record, Volume 164 Issue 25 (Thursday, February 8, 2018)

[Congressional Record Volume 164, Number 25 (Thursday, February 8, 2018)]
[House]
[Page H981]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                  AMERICA MUST LEARN FROM PUERTO RICO

  (Mr. BROOKS of Alabama asked and was given permission to address the 
House for 1 minute.)
  Mr. BROOKS of Alabama. Mr. Speaker, Congress faces a debt junkie 
spending bill that risks an American bankruptcy that threatens the 
dissolution of our military.
  That is why a past Chairman of the Joint Chiefs of Staff and current 
Secretary of Defense have both identified America's debt as our 
greatest national security threat.
  America must learn from Puerto Rico, which suffered a debt default in 
2016 that destroyed its economy and forced it to fire public sector 
workers, raise sales taxes to a record 11.5 percent, and close over 100 
schools.
  Worse yet, Puerto Rico's insolvency meant it lacked the resources to 
protect itself from known hurricane risks like that of Hurricane Maria.
  Mr. Speaker, debt junkies don't care one twit about America's 
bankruptcy risk. I do. That is why today I will vote against their 
financially irresponsible spending bill that will likely trigger a $1 
trillion deficit this year.

                          ____________________



