

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[House]
[Page H834]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                        PARLIAMENTARY INQUIRIES

  Mr. RASKIN. Mr. Speaker, I have a parliamentary inquiry related to 
the powers of the chairman of the House Intelligence Committee.
  The SPEAKER pro tempore. The gentleman will state his parliamentary 
inquiry.
  Mr. RASKIN. Mr. Speaker, do the House rules in rule X, clause 11(g), 
which define the conditions for public disclosure of classified 
documents, authorize the chairman of the Intelligence Committee to 
unilaterally make substantially and material changes to the document 
after the committee has already voted to approve and release it in its 
original form?
  The SPEAKER pro tempore. The Chair will not issue an advisory 
opinion. Members may consult the standing rules.
  Mr. RASKIN. Further parliamentary inquiry then, Mr. Speaker.
  What exactly is an advisory opinion? Because this relates, not to a 
hypothetical situation, but to an actual situation before the House of 
Representatives.
  The SPEAKER pro tempore. The gentleman's inquiry does not relate to 
any pending proceedings in the House.

                          ____________________



