

Congressional Record, Volume 164 Issue 25 (Thursday, February 8, 2018)

[Congressional Record Volume 164, Number 25 (Thursday, February 8, 2018)]
[House]
[Page H980]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                        SOUP-ER HERO SOUP DRIVE

  (Mr. FITZPATRICK asked and was given permission to address the House 
for 1 minute and to revise and extend his remarks.)
  Mr. FITZPATRICK. Mr. Speaker, I rise today to recognize some real-
life super heroes from my district in Bucks County, Pennsylvania.
  Students from Brookwood, Keystone, and Mill Creek Elementary Schools 
in the Bristol Township School District collected thousands of pounds 
of canned soup, dressed as ``soup-er heroes,'' and delivered it to the 
Emergency Relief Association Food Pantry in Levittown. Mill Creek 
Elementary School collected 1,581 pounds of soup, Brookwood Elementary 
School collected 1,365 pounds, and Keystone Elementary School collected 
1,016 pounds of cans to help those in need.
  Mr. Speaker, I am so inspired by these outstanding young members of 
our community, who at a young age are already working hard to help 
people around them in need and make their community a stronger and a 
better place. I know we can all learn something from those boys and 
girls.
  I encourage every school in Bucks and Montgomery County to follow the 
lead of Brookwood, Keystone, and Mill Creek Elementary Schools and find 
new and fun ways to help those in need.

                          ____________________



