

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[House]
[Page H902]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. MITCHELL:
        H.R. 4942.
        Congress has the power to enact this legislation pursuant 
     to the following:
        Article I, Section 8, Clause 18 to make all Laws which 
     shall be necessary and proper for carrying into Execution the 
     foregoing Powers.


