

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Page H1178]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. RATCLIFFE:
        H.R. 5027.
        Congress has the power to enact this legislation pursuant 
     to the following:
       Clause 18 of section 8 of article I of the Constitution 
     which states that Congress has the power ``to make all laws 
     which shall be necessary and proper for carrying into 
     Execution the foregoing Powers, and all other Powers vested 
     by this Constitution in the Government of the United States, 
     or in any Department or Officer thereof.''


