

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Page H1170]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                  FAIRNESS FOR HIGH-SKILLED IMMIGRANTS

  (Mr. YODER asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. YODER. Mr. Speaker, I rise today as the Senate debates DACA and 
border security to urge my colleagues in both Houses of Congress to 
include high-skilled immigration reform in the final legislative 
package.
  Our immigration system is broken in many places. While we search for 
solutions to promote fairness, compassion, and the rule of law, I want 
to highlight a group of immigrants who have been following our laws, 
contributing to our country, and yet are being left out in the cold by 
our broken system.
  Right now, the per-country caps on green cards for highly skilled H-
1B immigrants unfairly discriminate against immigrants from a few 
countries, especially India. The caps have created a huge backlog of 
Indian applicants who will have to wait decades--as much as 70 years--
to achieve their dream of American citizenship.
  The per-country caps must be replaced by a merit-based system that 
treats everyone fairly, regardless of their country of origin. My bill, 
the Fairness for High-Skilled Immigration Act, would do just that.
  I urge my colleagues not to let our compassion end with DACA 
recipients. Let's also use this opportunity to promote fairness for 
high-skilled immigrants as well.

                          ____________________



