

Congressional Record, Volume 164 Issue 24 (Wednesday, February 7, 2018)

[Congressional Record Volume 164, Number 24 (Wednesday, February 7, 2018)]
[House]
[Page H905]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                                 PRAYER

  The Chaplain, the Reverend Patrick J. Conroy, offered the following 
prayer:
  Thank You, God, for giving us another day. Please bless the Members 
of the people's House and the men and women of the Senate in these 
waning days of funding for the government.
  May their efforts to find a workable solution to difficult issues 
result in legislation that will redound to the benefit of our Nation.
  May all that is done this day be for Your greater honor and glory.
  Amen.

                          ____________________



