

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Page H1134]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                NO MORE ``STRATEGIC PATIENCE'' WITH IRAN

  (Mr. WILSON of South Carolina asked and was given permission to 
address the House for 1 minute and to revise and extend his remarks.)
  Mr. WILSON of South Carolina. Mr. Speaker, this weekend, Iran has 
wrongfully seized another American hostage.
  Morad Tahbaz, a dual American and Iranian citizen, was volunteering 
with the Persian Wildlife Heritage Foundation when he was maliciously 
arrested. This is in addition to the tragic news that Canadian Kavous 
Seyed Emami, who was arrested working with the Foundation, died last 
week under suspicious circumstances in an Iranian prison.
  Morad Tahbaz is the CEO of the Persian Wildlife Heritage Foundation 
and former president of Empire Resorts. He attended Colgate University 
and Columbia Business School. He is an upstanding American citizen who 
does not deserve to be treated like a criminal, nor a political pawn, 
by a rogue regime as he promotes the extraordinary heritage of Persia.
  The Obama administration caved to the dangerous ransom deals with 
Iran, but ``strategic patience'' only emboldened them to subjugate the 
brave citizens of Iran.
  As the Iranian Government continues to undermine peace, free nations 
must work together to address this serious threat. I support Secretary 
of State Rex Tillerson and U.N. Ambassador Nikki Haley in calling for 
the release of all American citizens unjustly detained in Iran.
  In conclusion, God bless our troops, and we will never forget 
September the 11th in the global war on terrorism.

                          ____________________



