

Congressional Record, Volume 164 Issue 25 (Thursday, February 8, 2018)

[Congressional Record Volume 164, Number 25 (Thursday, February 8, 2018)]
[House]
[Page H990]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                        MESSAGE FROM THE SENATE

  A message from the Senate by Ms. Byrd, one of its clerks, announced 
that the Senate has passed with an amendment in which the concurrence 
of the House is requested, a bill of the House of the following title:

       H.R. 582. An act to amend the Communications Act of 1934 to 
     require multi-line telephone systems to have a configuration 
     that permits users to directly initiate a call to 9-1-1 
     without dialing any additional digit, code, prefix, or post-
     fix, and for other purposes.

                          ____________________



