

Congressional Record, Volume 164 Issue 24 (Wednesday, February 7, 2018)

[Congressional Record Volume 164, Number 24 (Wednesday, February 7, 2018)]
[House]
[Page H975]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. KELLY of Mississippi:
       H.R. 4966.
       Congress has the power to enact this legislation pursuant 
     to the following:
       The principal constitutional authority for this legislation 
     is clause 7 of section 9 of article I of the Constitution of 
     the United States (the appropriation power), which 
     states:``No Money shall be drawn from the Treasury, but in 
     Consequence of Appropriations made by Law. . . .'' In 
     addition, clause 1 of section 8 of article I of the 
     Constitution (the spending power) provides: ``The Congress 
     shall have the Power . . . to pay the Debts and provide for 
     the common Defence and general Welfare of the United States. 
     . . .'' Together, these specific constitutional provisions 
     establish the congressional power of the purse, granting 
     Congress the authority to appropriate funds, to determine 
     their purpose, amount, and period of availability, and to set 
     forth terms and conditions governing their use.


