

Congressional Record, Volume 164 Issue 25 (Thursday, February 8, 2018)

[Congressional Record Volume 164, Number 25 (Thursday, February 8, 2018)]
[House]
[Page H1071]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         KARI'S LAW ACT OF 2017

  The SPEAKER pro tempore. The unfinished business is the question on 
suspending the rules and concurring in the Senate amendment to the bill 
(H.R. 582) to amend the Communications Act of 1934 to require multiline 
telephone systems to have a configuration that permits users to 
directly initiate a call to 9-1-1 without dialing any additional digit, 
code, prefix, or post-fix, and for other purposes.
  The Clerk read the title of the bill.
  The SPEAKER pro tempore. The question is on the motion offered by the 
gentleman from New Jersey (Mr. Lance) that the House suspend the rules 
and concur in the Senate amendment.
  The question was taken; and (two-thirds being in the affirmative) the 
rules were suspended and the Senate amendment was concurred in.
  A motion to reconsider was laid on the table.

                          ____________________



