

Congressional Record, Volume 164 Issue 27 (Monday, February 12, 2018)

[Congressional Record Volume 164, Number 27 (Monday, February 12, 2018)]
[Senate]
[Page S872]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         MESSAGE FROM THE HOUSE

  At 3:02 p.m., a message from the House of Representatives, delivered 
by Mr. Novotny, one of its reading clerks, announced that the House has 
passed the following bills, in which it requests the concurrence of the 
Senate:

       H.R. 1153. An act to amend the Truth in Lending Act to 
     improve upon the definitions provided for points and fees in 
     connection with a mortgage transaction.
       H.R. 4771. An act to raise the consolidated assets 
     threshold under the small bank holding company policy 
     statement, and for other purposes.

                          ____________________



