

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Page H1133]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                                 PRAYER

  The Chaplain, the Reverend Patrick J. Conroy, offered the following 
prayer:
  Eternal God, we give You thanks for giving us another day.
  February weather would deceive us and have us think spring is yet a 
long way off. Yet, even as cold winds blow and penetrate the depths of 
the Earth, Your laws nurture new life. Winter's weight breaks off what 
seems unfruitful branches and rushing streams wash away all that is 
rootless.
  Invigorate the House of Representatives, that restorative justice may 
inspire new confidence in this Nation and the work of Congress may 
produce a fruitful land.
  Grant that the daily work of Your people might silence a cynical 
world with blossoms of truth, and early growth release the scent of 
eternal life in the seasons of our lifeline and forever.
  May all that is done this day in the people's House be for Your 
greater honor and glory.
  Amen.

                          ____________________



