

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[House]
[Page H789]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




    IMPORTANCE OF STABILIZING THE INDIVIDUAL HEALTH INSURANCE MARKET

  (Mr. COSTELLO of Pennsylvania asked and was given permission to 
address the House for 1 minute and to revise and extend his remarks.)
  Mr. COSTELLO of Pennsylvania. Mr. Speaker, I rise today to reiterate 
the critical importance of stabilizing the individual health insurance 
market.
  My focus continues to be for Pennsylvanians to have access to 
affordable and quality healthcare. To this end, I have introduced H.R. 
4666, the Premium Relief Act, legislation that would provide funding 
for cost-sharing reduction payments for 2017, 2019, and 2020. CSR's 
lower cost sharing for thousands of Pennsylvanians who purchased low-
deductible, high-quality health insurance.
  My bill includes a patient and state stability fund. Because this 
fund is guaranteed by the Federal Government, it would provide 
certainty to insurers when they set their rates. The stability fund can 
result in lower premiums for my constituents and many across the 
country by providing funding for copayments, coinsurance, preventative 
care, maternity care, treatment for mental health and substance 
disorders, among other needs.
  Mr. Speaker, this temporary Federal fallback will provide States with 
the necessary time to implement a thoughtful, carefully tailored 
program that best fits the needs of each State's unique patient 
population.
  I urge my colleagues to consider adding their name as a cosponsor to 
my legislation.

                          ____________________



