

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[House]
[Page H902]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. COLLINS of Georgia:
        H.R. 4943.
        Congress has the power to enact this legislation pursuant 
     to the following:
        Article I, Section 8, Clause 3: ``To regulate Commerce 
     with foreign Nations, and among the several States and with 
     the Indian Tribes.''
        Article I, Section 8, Clause 18: ``To make all Laws which 
     shall be necessary and proper for carrying into Execution the 
     foregoing Powers . . .''


