

Congressional Record, Volume 164 Issue 27 (Monday, February 12, 2018)

[Congressional Record Volume 164, Number 27 (Monday, February 12, 2018)]
[Senate]
[Page S870]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




 NOTIFICATION OF THE PRESIDENT'S DESIGNATION AS EMERGENCY REQUIREMENTS 
     AS OUTLINED IN THE ENCLOSED LIST OF ACCOUNTS, RECEIVED DURING 
          ADJOURNMENT OF THE SENATE ON FEBRUARY 9, 2017--PM 27

  The PRESIDING OFFICER laid before the Senate the following message 
from the President of the United States, together with an accompanying 
report, which was referred to the Committee on the Budget:

To the Congress of the United States:
  In accordance with section 21204 of division B of the Bipartisan 
Budget Act of 2018 (H.R. 1892; the ``Act''), I hereby designate as 
emergency requirements all funding (including the transfer of funds) so 
designated by the Congress in the Act pursuant to section 251(b)(2)(A) 
of the Balanced Budget and Emergency Deficit Control Act of 1985, as 
outlined in the enclosed list of accounts.
  The details of this action are set forth in the enclosed memorandum 
from the Director of the Office of Management and Budget.
                                                     Donald J. Trump.  
The White House, February 9, 2018.

                          ____________________



