

Congressional Record, Volume 164 Issue 25 (Thursday, February 8, 2018)

[Congressional Record Volume 164, Number 25 (Thursday, February 8, 2018)]
[House]
[Pages H1071-H1072]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




             DEPARTMENT OF DEFENSE APPROPRIATIONS ACT, 2017

  Mr. FRELINGHUYSEN. Mr. Speaker, I ask unanimous consent to take from 
the Speaker's table the bill (H.R. 1301) making appropriations for the 
Department of Defense for the fiscal year ending September 30, 2017, 
and for other purposes, with the Senate amendment thereto, and concur 
in the Senate amendment.
  The Clerk read the title of the bill.
  The SPEAKER pro tempore. The Clerk will report the Senate amendment.
  The Clerk read as follows:
  Senate amendment:
       Strike all after the enacting clause and insert the 
     following:
       Sec. 101.  The Continuing Appropriations Act, 2018 
     (division D of Public Law 115-56) is further amended by 
     inserting after section 165 the following new section:
       ``Sec. 166. (a) Employees furloughed as a result of any 
     lapse in appropriations which begins on or about February 9, 
     2018, shall be compensated at their standard rate of 
     compensation, for the period of such lapse in appropriations, 
     as soon as practicable after such lapse in appropriations 
     ends.
       ``(b) For purposes of this section, `employee' means:
       ``(1) a Federal employee;
       ``(2) an employee of the District of Columbia Courts;
       ``(3) an employee of the Public Defender Service for the 
     District of Columbia; or
       ``(4) a District of Columbia Government employee.
       ``(c) All obligations incurred in anticipation of the 
     appropriations made and authority granted by this division 
     for the purposes of maintaining the essential level of 
     activity to protect life and property and bringing about 
     orderly termination of Government functions, and for purposes 
     as otherwise authorized by law, are hereby ratified

[[Page H1072]]

     and approved if otherwise in accord with the provisions of 
     this division.''.
       Sec. 102.  For the purposes of division D of Public Law 
     115-56, the time covered by such division shall be considered 
     to include the period which began on or about February 9, 
     2018, during which there occurred a lapse in appropriations.
       This Act may be cited as the ``Continuing Appropriations 
     Amendments Act, 2018''.

  Mr. FRELINGHUYSEN (during the reading). Mr. Speaker, I ask unanimous 
consent to dispense with the reading.
  The SPEAKER pro tempore. Is there objection to the request of the 
gentleman from New Jersey?
  There was no objection.
  The SPEAKER pro tempore. Is there objection to the original request 
of the gentleman from New Jersey?
  There was no objection.
  A motion to reconsider was laid on the table.

                          ____________________



