

Congressional Record, Volume 164 Issue 28 (Tuesday, February 13, 2018)

[Congressional Record Volume 164, Number 28 (Tuesday, February 13, 2018)]
[Senate]
[Page S907]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




               REPORTS OF COMMITTEES ON FEBRUARY 12, 2018

  The following reports of committees were submitted:

       By Mr. CORKER, from the Committee on Foreign Relations, 
     without amendment and with a preamble:
       S. Res. 92. A resolution expressing concern over the 
     disappearance of David Sneddon, and for other purposes.
       By Mr. CORKER, from the Committee on Foreign Relations, 
     without amendment:
       H.R. 535. A bill to encourage visits between the United 
     States and Taiwan at all levels, and for other purposes.
       By Mr. CORKER, from the Committee on Foreign Relations, 
     with an amendment in the nature of a substitute:
       H.R. 1625. A bill to amend the State Department Basic 
     Authorities Act of 1956 to include severe forms of 
     trafficking in persons within the definition of transnational 
     organized crime for purposes of the rewards program of the 
     Department of State, and for other purposes.
       S. 2060. A bill to promote democracy and human rights in 
     Burma, and for other purposes.
       By Mr. CORKER, from the Committee on Foreign Relations, 
     with amendments:
       S. 2286. A bill to amend the Peace Corps Act to provide 
     greater protection and services for Peace Corps volunteers, 
     and for other purposes.

                          ____________________



