

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Page H1169]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




           PROTECTING CONSUMERS' ACCESS TO CREDIT ACT OF 2017

  The SPEAKER pro tempore. The unfinished business is the vote on 
passage of the bill (H.R. 3299) to amend the Revised Statutes, the Home 
Owners' Loan Act, the Federal Credit Union Act, and the Federal Deposit 
Insurance Act to require the rate of interest on certain loans remain 
unchanged after transfer of the loan, and for other purposes, on which 
the yeas and nays were ordered.
  The Clerk read the title of the bill.
  The SPEAKER pro tempore. The question is on the passage of the bill.
  This will be a 5-minute vote.
  The vote was taken by electronic device, and there were--yeas 245, 
nays 171, not voting 14, as follows:

                             [Roll No. 78]

                               YEAS--245

     Abraham
     Aderholt
     Allen
     Amash
     Amodei
     Arrington
     Babin
     Bacon
     Banks (IN)
     Barletta
     Barr
     Barton
     Bergman
     Biggs
     Bilirakis
     Bishop (MI)
     Bishop (UT)
     Black
     Blackburn
     Blum
     Bost
     Brady (TX)
     Brat
     Bridenstine
     Brooks (AL)
     Brooks (IN)
     Buchanan
     Buck
     Bucshon
     Budd
     Burgess
     Byrne
     Calvert
     Cardenas
     Carter (GA)
     Carter (TX)
     Chabot
     Cheney
     Coffman
     Cole
     Collins (GA)
     Collins (NY)
     Comer
     Comstock
     Conaway
     Cook
     Correa
     Costello (PA)
     Cramer
     Crawford
     Cuellar
     Culberson
     Curbelo (FL)
     Curtis
     Davidson
     Davis, Rodney
     Denham
     Dent
     DeSantis
     DesJarlais
     Diaz-Balart
     Donovan
     Duffy
     Duncan (TN)
     Dunn
     Emmer
     Estes (KS)
     Farenthold
     Faso
     Ferguson
     Fitzpatrick
     Fleischmann
     Flores
     Fortenberry
     Foxx
     Frelinghuysen
     Gaetz
     Gallagher
     Garrett
     Gianforte
     Gibbs
     Gohmert
     Goodlatte
     Gosar
     Gottheimer
     Gowdy
     Granger
     Graves (GA)
     Graves (LA)
     Graves (MO)
     Green, Gene
     Griffith
     Grothman
     Guthrie
     Handel
     Harper
     Harris
     Hartzler
     Hastings
     Heck
     Hensarling
     Herrera Beutler
     Hice, Jody B.
     Higgins (LA)
     Hill
     Holding
     Hollingsworth
     Hudson
     Huizenga
     Hultgren
     Hunter
     Hurd
     Issa
     Jenkins (KS)
     Jenkins (WV)
     Johnson (LA)
     Johnson (OH)
     Johnson, Sam
     Jordan
     Joyce (OH)
     Katko
     Kelly (MS)
     Kelly (PA)
     Kind
     King (IA)
     King (NY)
     Kinzinger
     Knight
     Kustoff (TN)
     Labrador
     LaHood
     LaMalfa
     Lamborn
     Lance
     Latta
     Lewis (MN)
     Long
     Loudermilk
     Love
     Lucas
     Luetkemeyer
     MacArthur
     Marchant
     Marino
     Marshall
     Massie
     Mast
     McCarthy
     McCaul
     McClintock
     McHenry
     McKinley
     McMorris Rodgers
     McSally
     Meadows
     Meehan
     Meeks
     Messer
     Mitchell
     Moolenaar
     Mooney (WV)
     Moore
     Mullin
     Murphy (FL)
     Newhouse
     Noem
     Norman
     Nunes
     Olson
     Palazzo
     Palmer
     Paulsen
     Perry
     Peterson
     Pittenger
     Poe (TX)
     Poliquin
     Ratcliffe
     Reed
     Reichert
     Renacci
     Rice (SC)
     Roby
     Roe (TN)
     Rogers (AL)
     Rohrabacher
     Rokita
     Rooney, Francis
     Rooney, Thomas J.
     Ros-Lehtinen
     Roskam
     Ross
     Rothfus
     Rouzer
     Royce (CA)
     Russell
     Rutherford
     Sanford
     Schneider
     Schweikert
     Scott, Austin
     Scott, David
     Sensenbrenner
     Sessions
     Shimkus
     Shuster
     Simpson
     Sinema
     Smith (MO)
     Smith (NE)
     Smith (NJ)
     Smith (TX)
     Smucker
     Stefanik
     Stewart
     Suozzi
     Taylor
     Tenney
     Thompson (PA)
     Thornberry
     Tipton
     Trott
     Turner
     Upton
     Valadao
     Wagner
     Walberg
     Walden
     Walker
     Walorski
     Walters, Mimi
     Weber (TX)
     Webster (FL)
     Wenstrup
     Westerman
     Williams
     Wilson (SC)
     Wittman
     Womack
     Woodall
     Yoder
     Yoho
     Young (AK)
     Young (IA)
     Zeldin

                               NAYS--171

     Adams
     Aguilar
     Barragan
     Beatty
     Bera
     Beyer
     Bishop (GA)
     Blumenauer
     Blunt Rochester
     Bonamici
     Brady (PA)
     Brown (MD)
     Brownley (CA)
     Bustos
     Butterfield
     Capuano
     Carbajal
     Carson (IN)
     Cartwright
     Castor (FL)
     Castro (TX)
     Chu, Judy
     Cicilline
     Clark (MA)
     Clarke (NY)
     Clay
     Cleaver
     Clyburn
     Cohen
     Connolly
     Cooper
     Courtney
     Crist
     Crowley
     Davis (CA)
     Davis, Danny
     DeFazio
     DeGette
     Delaney
     DeLauro
     DelBene
     Demings
     DeSaulnier
     Deutch
     Dingell
     Doggett
     Doyle, Michael F.
     Ellison
     Engel
     Eshoo
     Espaillat
     Esty (CT)
     Evans
     Foster
     Frankel (FL)
     Fudge
     Gabbard
     Gallego
     Garamendi
     Gomez
     Gonzalez (TX)
     Green, Al
     Grijalva
     Hanabusa
     Higgins (NY)
     Himes
     Hoyer
     Huffman
     Jackson Lee
     Jayapal
     Jeffries
     Johnson, E. B.
     Jones
     Kaptur
     Keating
     Kelly (IL)
     Kennedy
     Khanna
     Kihuen
     Kildee
     Kilmer
     Krishnamoorthi
     Kuster (NH)
     Langevin
     Larsen (WA)
     Larson (CT)
     Lawrence
     Lawson (FL)
     Lee
     Levin
     Lewis (GA)
     Lieu, Ted
     Lipinski
     Loebsack
     Lofgren
     Lowenthal
     Lowey
     Lujan Grisham, M.
     Lujan, Ben Ray
     Lynch
     Maloney, Carolyn B.
     Maloney, Sean
     Matsui
     McCollum
     McEachin
     McGovern
     McNerney
     Meng
     Moulton
     Nadler
     Napolitano
     Neal
     Nolan
     Norcross
     O'Halleran
     O'Rourke
     Pallone
     Panetta
     Pascrell
     Payne
     Pelosi
     Perlmutter
     Peters
     Pingree
     Pocan
     Polis
     Price (NC)
     Quigley
     Raskin
     Rice (NY)
     Richmond
     Rosen
     Roybal-Allard
     Ruiz
     Ruppersberger
     Rush
     Ryan (OH)
     Sanchez
     Sarbanes
     Schakowsky
     Schiff
     Schrader
     Scott (VA)
     Serrano
     Sewell (AL)
     Shea-Porter
     Sherman
     Sires
     Slaughter
     Smith (WA)
     Soto
     Speier
     Swalwell (CA)
     Takano
     Thompson (CA)
     Thompson (MS)
     Titus
     Tonko
     Torres
     Tsongas
     Vargas
     Veasey
     Vela
     Velazquez
     Visclosky
     Walz
     Wasserman Schultz
     Waters, Maxine
     Welch
     Wilson (FL)
     Yarmuth

                             NOT VOTING--14

     Bass
     Boyle, Brendan F.
     Costa
     Cummings
     Duncan (SC)
     Gutierrez
     Johnson (GA)
     LoBiondo
     Pearce
     Posey
     Rogers (KY)
     Scalise
     Stivers
     Watson Coleman

                              {time}  1712

  So the bill was passed.
  The result of the vote was announced as above recorded.
  A motion to reconsider was laid on the table.


                          PERSONAL EXPLANATION

  Mr. SCALISE. Mr. Speaker, I was unavoidably detained. Had I been 
present, I would have voted ``yea'' on rollcall No. 77 and ``yea'' on 
rollcall No. 78.


                          PERSONAL EXPLANATION

  Mr. GUTIERREZ. Mr. Speaker, I was unavoidably absent in the House 
Chamber for rollcall votes 72 through 78 on Wednesday, February 14, 
2018. Had I been present, I would have voted ``yea'' on rollcall votes 
74, 75, and 76, and ``nay'' on rollcall votes 72, 73, 77, and 78.

                          ____________________



