

Congressional Record, Volume 164 Issue 24 (Wednesday, February 7, 2018)

[Congressional Record Volume 164, Number 24 (Wednesday, February 7, 2018)]
[Senate]
[Page S667]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          PLEDGE OF ALLEGIANCE

  The President pro tempore led the Pledge of Allegiance, as follows:

       I pledge allegiance to the Flag of the United States of 
     America, and to the Republic for which it stands, one nation 
     under God, indivisible, with liberty and justice for all.

                          ____________________



