

Congressional Record, Volume 164 Issue 25 (Thursday, February 8, 2018)

[Congressional Record Volume 164, Number 25 (Thursday, February 8, 2018)]
[House]
[Page H1075]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            Mr. KELLY of Pennsylvania:
        H.R. 4993.
        Congress has the power to enact this legislation pursuant 
     to the following:
       The Congress enacts this bill pursuant to Article I Section 
     8 of the United States Constitution.


