

Congressional Record, Volume 164 Issue 27 (Monday, February 12, 2018)

[Congressional Record Volume 164, Number 27 (Monday, February 12, 2018)]
[Senate]
[Page S868]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                         TRIBUTE TO ANDY CROLEY

  Mr. McCONNELL. Mr. President, today I wish to pay tribute to Andy 
Croley, who will be honored by Leadership Tri-County, LTC, as the 2018 
Leader of the Year. LTC was established in 1987 to serve Knox, Whitley, 
and Laurel Counties. According to LTC's board of directors, the annual 
award is given ``to the individual who has made an outstanding 
contribution to leadership in the area and has done a lot to contribute 
to the growth and development of the area.'' A lifetime resident of 
Whitley County, Andy has served as the county coroner since 2002, and 
he began serving as the county's deputy coroner in 1995. Because of his 
years of service to southeastern Kentucky, Andy is an ideal choice to 
receive this distinction.
  In addition to his work in Whitley County, Andy has responded to 
national tragedies such as Hurricane Katrina and the terrorist attacks 
of September 11, 2001. As part of a recovery team in New York, Andy 
spent several weeks working in the wreckage of the World Trade Center. 
In appreciation for his brave efforts, New York officials gave him a 
beam from the fallen towers. Andy donated the beam to the University of 
the Cumberlands, where it was established as part of the school's 
Patriot Park in 2003.
  Andy is also dedicated to helping members of the next generation 
succeed. Promoting high school football in Kentucky and Tennessee, he 
has served as the chairman of the Border Bowl for several years. This 
nonprofit organization hosts a football game in Williamsburg, KY, 
featuring top players from both States. Andy's work on the Border Bowl 
has given young athletes in both States the chance to hone their skills 
and compete in a popular event.
  I want to congratulate Andy Croley on being named the 2018 Leader of 
the Year. I would like to commend him on this accomplishment, and I 
urge my colleagues to join me in recognizing his work.

                          ____________________



