

Congressional Record, Volume 164 Issue 28 (Tuesday, February 13, 2018)

[Congressional Record Volume 164, Number 28 (Tuesday, February 13, 2018)]
[Senate]
[Page S928]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   ADJOURNMENT UNTIL 10 A.M. TOMORROW

  The PRESIDING OFFICER (Mr. Johnson). Under the previous order, the 
Senate stands adjourned until 10 a.m. tomorrow.
  Thereupon, the Senate, at 6:36 p.m., adjourned until Wednesday, 
February 14, 2018, at 10 a.m.

                          ____________________



