

Congressional Record, Volume 164 Issue 28 (Tuesday, February 13, 2018)

[Congressional Record Volume 164, Number 28 (Tuesday, February 13, 2018)]
[House]
[Page H1077]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




            RECOGNIZING THE BUCKS COUNTY OPPORTUNITY COUNCIL

  The SPEAKER pro tempore. The Chair recognizes the gentleman from 
Pennsylvania (Mr. Fitzpatrick) for 5 minutes.
  Mr. FITZPATRICK. Mr. Speaker, I rise today to recognize the Bucks 
County Opportunity Council for their commitment to serving members of 
our community. The Opportunity Council will be offering free income tax 
preparation assistance to low-income residents of Bucks County through 
its Volunteer Income Tax Assistance program.
  Trained and certified volunteers will be available in Levittown, 
Warminster, Quakertown, and Newtown between February 1 and April 15 to 
serve as many members of the community as possible. Individuals and 
families with a combined income of $54,000 or less are eligible for 
assistance through the program. Volunteer tax preparers receive 
training and need to pass an exam to be certified. Others can assist in 
support roles such as greeting visitors and scheduling.
  The program is sponsored by the IRS and supported locally by the 
Bucks County Foundation, KeyBank Foundation, and First National Bank & 
Trust of Newtown.
  Mr. Speaker, we offer our thanks to the Bucks County Opportunity 
Council for all they do for our community.

                          ____________________



