

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[House]
[Page H821]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




REPORT ON RESOLUTION PROVIDING FOR CONSIDERATION OF SENATE AMENDMENT TO 
                H.R. 1892, HONORING HOMETOWN HEROES ACT

  Mr. SESSIONS, from the Committee on Rules, submitted a privileged 
report (Rept. No. 115-547) on the resolution (H. Res. 727) providing 
for consideration of the Senate amendment to the bill (H.R. 1892) to 
amend title 4, United States Code, to provide for the flying of the 
flag at half-staff in the event of the death of a first responder in 
the line of duty, which was referred to the House Calendar and ordered 
to be printed.

                          ____________________



