

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Page H1170]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                           DEFENDING THE FBI

  (Ms. KAPTUR asked and was given permission to address the House for 1 
minute and to revise and extend her remarks.)
  Ms. KAPTUR. Mr. Speaker, our law enforcement and intelligence 
community--most pointedly, the Federal Bureau of Investigation--is 
sustaining an unprecedented, coordinated attack.
  Like a cancer, the strikes are coming from deep in the marrow of our 
democratic Republic. Our own President and even some Members of 
Congress block the light of justice.
  In his State of the Union Address, President Trump bragged about the 
apprehension of violent criminals and gang members. The hypocrisy of 
this President taking credit for the dangerous work of our FBI and 
larger intelligence community while systematically and doggedly working 
to undermine public faith in these institutions is an outrage.
  Under Special Counsel Mueller's direction in 2012, the FBI made 
25,000 arrests and 14,800 indictments. They located 1,100 missing 
children and seized $1.125 billion worth of criminal assets and drugs.
  The historic role of the FBI in bringing major criminals and foreign 
and domestic enemies of our state to justice cannot be overstated. The 
FBI has defended us in ways and measures well beyond general public 
awareness.
  If not out of patriotism and commitment to our democracy and its 
institution, then out of sheer necessity, Congress and the American 
people must defend the rule of law.
  The SPEAKER pro tempore. Members are reminded to refrain from 
engaging in personalities toward the President.

                          ____________________



