

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Page H1176]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    BILLS PRESENTED TO THE PRESIDENT

  Karen L. Haas, Clerk of the House, reported that on February 9, 2018, 
she presented to the President of the United States, for his approval, 
the following bills:

       H.R. 1892. To amend title 4, United States Code, to provide 
     for the flying of the flag at half-staff in the event of the 
     death of a first responder in the line of duty.
       H.R. 1301. Making appropriations for the Department of 
     Defense the fiscal year ending September 30,2017, and for 
     other purposes.
       H.R. 582. To amend the Communications Act of 1934 to 
     require multi-line telephone systems to have a configuration 
     that permits users to directly initiate a call to 9-1-1 
     without dialing any additional digit, code, prefix, or post-
     fix, and for other purposes.

                          ____________________



