

Congressional Record, Volume 164 Issue 25 (Thursday, February 8, 2018)

[Congressional Record Volume 164, Number 25 (Thursday, February 8, 2018)]
[House]
[Page H978]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




        THE PROPOSED SPENDING BILL IS NOT FISCALLY CONSERVATIVE

  The SPEAKER pro tempore. The Chair recognizes the gentleman from 
Tennessee (Mr. Duncan) for 5 minutes.
  Mr. DUNCAN of Tennessee. Mr. Speaker, the spending bill we will vote 
on later today will pass because there is something in it for almost 
everyone, but there is nothing fiscally conservative about it. It busts 
all the budget caps, adding $300 billion over the next 2 years, when 
spending was already going up anyway. There are no pay-fors or offsets 
for the disaster billions, as we have done in the past.
  I repeat, there is nothing fiscally conservative about this bill. Our 
deficit for the last fiscal year was an astounding $666 billion. This 
bill makes it certain that this fiscal year it will be even higher. 
This bill raises our national debt limit when our debt is already a 
mind-boggling, incomprehensible $20 trillion. This bill puts us on a 
path to a $30 trillion debt in a very few years. I say again, there is 
nothing fiscally conservative about this bill.
  The easiest thing in the world to do, Mr. Speaker, is spend other 
people's money, but this is getting ridiculous. There is an old saying 
about spending like a drunken sailor. Even drunk sailors never spent 
money this recklessly.
  I will say once again and close by saying, there is nothing 
conservative or fiscally conservative about this bill.

                          ____________________



