

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[House]
[Page H902]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. LANCE:
        H.R. 4953.
        Congress has the power to enact this legislation pursuant 
     to the following:
        Article I, Sec. 8, Clause 3: Congress shall have Power . . 
     . to Regulate Commerce with foreign Nationas, and among the 
     several State, and with the Indian Tribes


