

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Page H1135]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     RECOGNIZING COLORADO OLYMPIANS

  (Mr. POLIS asked and was given permission to address the House for 1 
minute and to revise and extend his remarks.)
  Mr. POLIS. Mr. Speaker, I rise today in support of the Olympic 
athletes from the great State of Colorado. The Olympics are a 
demonstration of fellowship, sportsmanship, commitment, determination, 
and grit--a wonderful example for the world.
  There are 36 Olympians participating from Colorado, the most from any 
State in the USA, and they are competing in 17 different disciplines. I 
am proud to say that 12 of these Olympic athletes are from Colorado's 
Second Congressional District. Lindsey Vonn, Mikaela Shiffrin, Sarah 
Schleper, Joanne Reid, Casey Andringa, Chris Del Bosco, Jaelin Kauf, 
Mike Testwuide, Katie Uhlaender, Chris Corning, Kyle Mack, and Red 
Gerard all hail from the Second Congressional District of Colorado.
  And I am exceptionally proud that this past Saturday Red Gerard, at 
17 years old, from Silverthorne, Colorado, won the Pyeongchang Olympic 
Gold Medal for the United States, the first Olympic Gold Medal for Team 
USA, before going from last place to first place on the final run. Red 
learned to snowboard right in his backyard in beautiful Summit County.
  Another young Coloradoan, Arielle Gold--and Gold is a great name if 
you are going to be an Olympian--despite dislocating her shoulder in 
training earlier in the week, is bringing home a bronze medal in the 
women's halfpipe.
  Those are just two of the 36 Olympic stories from Colorado. I wish I 
had time to talk about the other 34 because their dedication, 
perseverance, and spirit is an inspiration to all Americans, and I am 
rooting for them every step of the way.
  USA. USA. USA.

                          ____________________



