

Congressional Record, Volume 164 Issue 24 (Wednesday, February 7, 2018)

[Congressional Record Volume 164, Number 24 (Wednesday, February 7, 2018)]
[House]
[Page H975]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

           By Mr. WELCH:
       H.R. 4975.
       Congress has the power to enact this legislation pursuant 
     to the following:
       Article 1, Section 8, Clause 18: The Congress shall have 
     Power To . . . make all Laws which shall be necessary and 
     proper for carrying into Execution the foregoing Powers, and 
     all other Powers vested by this Constitution in the 
     Government of the United States, or in any Department or 
     Officer thereof.


