

Congressional Record, Volume 164 Issue 27 (Monday, February 12, 2018)

[Congressional Record Volume 164, Number 27 (Monday, February 12, 2018)]
[Senate]
[Pages S876-S878]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




SENATE RESOLUTION 402--CALLING UPON THE PRESIDENT TO EXERCISE RELEVANT 
    MANDATORY SANCTIONS AUTHORITIES UNDER THE COUNTERING AMERICA'S 
ADVERSARIES THROUGH SANCTIONS ACT IN RESPONSE TO THE GOVERNMENT OF THE 
   RUSSIAN FEDERATION'S CONTINUED AGGRESSION IN UKRAINE AND ILLEGAL 
OCCUPATION OF CRIMEA AND ASSAULT ON DEMOCRATIC INSTITUTIONS AROUND THE 
                 WORLD, INCLUDING THROUGH CYBER ATTACKS

  Mr. CARDIN (for himself, Mr. Brown, and Mr. Menendez) submitted the 
following resolution; which was referred to the Committee on Foreign 
Relations:

                              S. Res. 402

       Whereas, on January 6, 2017, an assessment of the United 
     States intelligence community

[[Page S877]]

     entitled, ``Assessing Russian Activities and Intentions in 
     Recent U.S. Elections'' stated, ``Russian President Vladimir 
     Putin ordered an influence campaign in 2016 aimed at the U.S. 
     presidential election'' and warned that ``Moscow will apply 
     lessons learned from its Putin-ordered campaign aimed at the 
     U.S. Presidential election to future influence efforts 
     worldwide, including against U.S. allies and their election 
     processes'';
       Whereas a report of the minority staff of the Committee on 
     Foreign Relations of the Senate released on January 10, 2018, 
     and entitled ``Putin's Asymmetric Assault on Democracy in 
     Russia and Europe: Implications for U.S. National Security'' 
     assessed that the Government of the Russian Federation 
     ``employs an asymmetric arsenal that includes military 
     invasions, cyber attacks, disinformation, support for fringe 
     political groups, and the weaponization of energy resources, 
     organized crime and corruption.'' and that the Government of 
     the Russian Federation ``will continue to develop and refine 
     its arsenal to use on democracies around the world, including 
     against U.S. elections in 2018 and 2020'';
       Whereas the Government of the Russian Federation continues 
     to undermine democratic processes and institutions in Ukraine 
     and threatens the peace, security, stability, sovereignty, 
     and territorial integrity of Ukraine, including by its 
     illegal occupation of Crimea and its support for violent 
     separatists in the eastern part of Ukraine;
       Whereas the Government of the Russian Federation continues 
     to provide financial, material, and technological support to 
     the Government of Syria, which has enabled the latter to 
     acquire or develop a range of lethal capacities it has 
     deployed against civilians in its territory, including acts 
     that may constitute war crimes, crimes against humanity or 
     other violations of international human rights law;
       Whereas the Countering America's Adversaries Through 
     Sanctions Act (Public Law 115-44; 131 Stat. 886) passed with 
     overwhelming bipartisan majorities in the Senate and the 
     House of Representatives, and title II of that Act was 
     developed to respond to the interference of the Government of 
     the Russian Federation in the United States 2016 election and 
     the aggression of that Government in Ukraine and Syria and to 
     deter such malicious activities in the future;
       Whereas the Countering America's Adversaries Through 
     Sanctions Act was signed by the President and enacted into 
     law on August 2, 2017, thereby codifying a range of mandatory 
     sanctions against the Government of the Russian Federation 
     for its malicious activities against the United States 
     democratic process and in Ukraine and Syria;
       Whereas, in an interview with the British Broadcasting 
     Corporation on January 29, 2018, Central Intelligence Agency 
     Director Michael Pompeo said he had ``not seen a significant 
     decrease'' in attempts by the Government of the Russian 
     Federation to subvert democracies in Europe and the United 
     States and, when asked if that Government would try and 
     interfere in the 2018 United States election, he said that he 
     had ``every expectation that they will continue to try and do 
     that'';
       Whereas, on March 6, 2014, President Barack Obama issued 
     Executive Order 13360 (79 Fed. Reg. 13493; relating to 
     blocking property of certain persons contributing to the 
     situation in Ukraine), which authorizes the Secretary of the 
     Treasury, in consultation with the Secretary of State, to 
     impose sanctions on persons determined to be undermining 
     democratic processes and institutions in Ukraine or 
     threatening the peace, security, stability, sovereignty, and 
     territorial integrity of Ukraine;
       Whereas President Obama subsequently issued Executive Order 
     13661 (79 Fed. Reg. 15535; relating to blocking property of 
     additional persons contributing to the situation in Ukraine), 
     Executive Order 13662 (79 Fed. Reg. 16169; relating to 
     blocking property of additional persons contributing to the 
     situation in Ukraine), and Executive Order 13685 (79 Fed. 
     Reg. 77357; relating to blocking property of certain persons 
     and prohibiting certain transactions with respect to the 
     Crimea region of Ukraine) to expand sanctions on certain 
     persons contributing to the situation in Ukraine;
       Whereas, on April 1, 2015, President Barack Obama issued 
     Executive Order 13694 (80 Fed. Reg. 18077; relating to the 
     blocking of property of certain persons engaging in 
     significant malicious cyber-enabled activities), which 
     authorized the Secretary of the Treasury, in consultation 
     with the Attorney General and the Secretary of State, to 
     impose sanctions on persons determined to be engaged in 
     malicious cyber-hacking;
       Whereas, on December 29, 2016, President Obama issued an 
     annex to Executive Order 13694, which authorized sanctions 
     on--
       (1) the Main Intelligence Directorate (also known as 
     Glavnoe Razvedyvatel'noe Upravlenie or the GRU) in Moscow, 
     Russian Federation;
       (2) the Federal Security Service (also known as Federalnaya 
     Sluzhba Bezopasnosti or the FSB) in Moscow, Russian 
     Federation;
       (3) the Special Technology Center (also known as STLC, Ltd. 
     Special Technology Center St. Petersburg) in St. Petersburg, 
     Russian Federation;
       (4) Zorsecurity (also known as Esage Lab) in Moscow, 
     Russian Federation;
       (5) the autonomous noncommercial organization known as the 
     Professional Association of Designers of Data Processing 
     Systems (also known as ANO PO KSI) in Moscow, Russian 
     Federation;
       (6) Igor Valentinovich Korobov;
       (7) Sergey Aleksandrovich Gizunov;
       (8) Igor Olegovich Kostyukov; and
       (9) Vladimir Stepanovich Alexseyev;
       Whereas, on December 20, 2017, the Department of the 
     Treasury imposed targeted sanctions on 5 nationals of the 
     Russian Federation under the Sergei Magnitsky Rule of Law 
     Accountability Act of 2012 (title IV of Public Law 112-208; 
     22 U.S.C. 8511 note) and, on December 21, 2017, the 
     Department imposed targeted sanctions, including against one 
     national of the Russian Federation for significant 
     corruption, under that Act and a derivative Executive order 
     signed by President Donald Trump;
       Whereas, on January 26, 2018, sanctions maintenance 
     packages were issued by the Department of the Treasury under 
     Executive Orders 13660, 13661, 13662, and 13685, signed by 
     President Barack Obama, and those packages targeted 
     individuals and entities in connection with the conflict in 
     Ukraine and the illegal occupation of Crimea by the 
     Government of the Russian Federation;
       Whereas no sanctions have been imposed pursuant to 
     mandatory provisions enacted under title II of the Countering 
     America's Adversaries Through Sanctions Act (22 U.S.C. 9501 
     et seq.), including--
       (1) section 224 of that Act (22 U.S.C. 9524; relating to 
     sanctions with respect to activities of the Russian 
     Federation undermining cybersecurity);
       (2) section 4 of the Ukraine Freedom Support Act of 2014 
     (22 U.S.C. 8923), as amended by section 225 of the Countering 
     America's Adversaries Through Sanctions Act (relating to 
     sanctions relating to special Russian crude oil products);
       (3) section 5 of the Ukraine Freedom Support Act of 2014 
     (22 U.S.C. 8924), as amended by section 226 of the Countering 
     America's Adversaries Through Sanctions Act (relating to 
     sanctions with respect to Russian and other foreign financial 
     institutions);
       (4) section 9 of the Sovereignty, Integrity, Democracy, and 
     Economic Stability of Ukraine Act of 2014 (22 U.S.C. 8908), 
     as amended by section 227 of the Countering America's 
     Adversaries Through Sanctions Act (relating to sanctions with 
     respect to significant corruption in the Russian Federation);
       (5) section 10 of the Sovereignty, Integrity, Democracy, 
     and Economic Stability of Ukraine Act of 2014 (22 U.S.C. 
     8909), as added by section 228 of the Countering America's 
     Adversaries Through Sanctions Act (relating to sanctions with 
     respect to certain transactions with foreign sanctions 
     evaders and serious human rights abusers in the Russian 
     Federation);
       (6) section 233 of the Countering America's Adversaries 
     Through Sanctions Act (22 U.S.C. 9527; relating to sanctions 
     with respect to investment in or facilitation of 
     privatization of state-owned assets by the Russian 
     Federation); and
       (7) section 234 of that Act (22 U.S.C. 9528; relating to 
     sanctions with respect to the transfer of arms and related 
     materiel to Syria);
       Whereas in testimony on January 30, 2018, to the Committee 
     on Banking, Housing, and Urban Affairs of the Senate, 
     Secretary of the Treasury Steven Mnuchin said ``[i]n the near 
     future, you will see additional sanctions'' based on the list 
     of Russian oligarchs or senior political figures, presumably 
     against those who had engaged in malign activities 
     sanctionable under United States law;
       Whereas a statement on January 29, 2018, from the 
     Department of State asserted that ``several billion dollars'' 
     in defense sector transactions with the Government of the 
     Russian Federation or entities affiliated with that 
     Government had been deterred through United States diplomacy 
     and indicated that ``sanctions on specific entities or 
     individuals will not need to be imposed because the 
     [Countering America's Adversaries Through Sanctions Act] 
     legislation is, in fact, serving as a deterrent,''; and
       Whereas the deterrent value of sanctions is derived from 
     the perception by potential targets that the threat of 
     imposing such sanctions is genuine; Now, therefore, be it
       Resolved, That the Senate--
       (1) strongly urges the President--
       (A) to examine intelligence information regarding the cyber 
     intrusions and attacks of the Government of the Russian 
     Federation against democratic elections and systems around 
     the world; and
       (B) to designate for the imposition of sanctions any 
     persons found to have knowingly engaged in conduct that 
     violates section 224 of the Countering America's Adversaries 
     Through Sanctions Act (22 U.S.C. 9524; relating to sanctions 
     with respect to activities of the Russian Federation 
     undermining cybersecurity);
       (2) urges the Secretary of the Treasury and the Secretary 
     of State to fully implement section 9 of the Sovereignty, 
     Integrity, Democracy, and Economic Stability of Ukraine Act 
     of 2014 (22 U.S.C. 8908), as amended by section 227 of the 
     Countering America's Adversaries Through Sanctions Act 
     (relating to sanctions with respect to significant corruption 
     in the Russian Federation), taking into account information 
     provided in the report mandated under section 241 of the 
     Countering America's Adversaries Through Sanctions Act 
     (Public Law 115-44; 131 Stat. 922) and other credible 
     information available as a basis for potential additional 
     sanction designations;
       (3) calls on the President to immediately exercise 
     sanctions authorities provided for

[[Page S878]]

     under the Countering America's Adversaries Through Sanctions 
     Act to impose sanctions on relevant Russian individuals and 
     entities found to have knowingly engaged in sanctionable 
     conduct, including under--
       (A) section 4 of the Ukraine Freedom Support Act of 2014 
     (22 U.S.C. 8923), as amended by section 225 of the Countering 
     America's Adversaries Through Sanctions Act (relating to 
     sanctions relating to special Russian crude oil products);
       (B) section 5 of the Ukraine Freedom Support Act of 2014 
     (22 U.S.C. 8924), as amended by section 226 of the Countering 
     America's Adversaries Through Sanctions Act (relating to 
     sanctions with respect to Russian and other foreign financial 
     institutions);
       (C) section 10 of the Sovereignty, Integrity, Democracy, 
     and Economic Stability of Ukraine Act of 2014 (22 U.S.C. 
     8909), as added by section 228 of the Countering America's 
     Adversaries Through Sanctions Act (relating to sanctions with 
     respect to certain transactions with foreign sanctions 
     evaders and serious human rights abusers in the Russian 
     Federation);
       (D) section 233 of the Countering America's Adversaries 
     Through Sanctions Act (22 U.S.C. 9527; relating to sanctions 
     with respect to investment in or facilitation of 
     privatization of state-owned assets by the Russian 
     Federation); and
       (E) section 234 of that Act (22 U.S.C. 9528; relating to 
     sanctions with respect to the transfer of arms and related 
     materiel to Syria);
       (4) urges the President--
       (A) to publicly acknowledge the ongoing threat posed by the 
     Government of the Russian Federation to democratic values and 
     processes in the United States, Europe, and elsewhere;
       (B) to prioritize the development of a coordinated, whole-
     of-government response to that urgent threat; and
       (C) to work with Congress to provide for the funding and 
     implementation of that response as soon as possible before 
     the 2018 elections;
       (5) urges the President--
       (A) to vigorously implement section 231 of the Countering 
     America's Adversaries Through Sanctions Act (22 U.S.C. 9525; 
     relating to sanctions with respect to persons engaging in 
     transactions with the intelligence or defense sectors of the 
     Government of the Russian Federation);
       (B) to continue to work diplomatically to encourage 
     substantial reductions in significant transactions with the 
     intelligence and defense sectors of the Government of the 
     Russian Federation; and
       (C) to ensure that sanctions are imposed under such section 
     231 in the event that a significant transaction with a person 
     that is part of, or operates for or on behalf of, the 
     intelligence or defense sectors of the Government of the 
     Russian Federation, as defined in guidance issued by the 
     Department of State, takes place;
       (6) supports efforts to expose and publicize threats posed 
     by the malign influence and disinformation efforts of the 
     Government of the Russian Federation, as the United States 
     intelligence community did in January 2017, including through 
     efforts by social media platforms, independent media, State 
     and local governments primarily responsible for elections 
     management and oversight, and other governmental and civil 
     society actors; and
       (7) calls on the President to take specific measures to 
     ensure the protection of United States democratic 
     institutions in advance of the 2018 elections, including the 
     provision of cyber security defensive measures to election 
     administrators at the State and local level that request 
     assistance and to political parties and candidates.

                          ____________________



