

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Pages H1146-H1147]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   HAMAS HUMAN SHIELDS PREVENTION ACT

  The SPEAKER pro tempore. The unfinished business is the vote on the 
motion to suspend the rules and pass the bill (H.R. 3542) to impose 
sanctions against Hamas for gross violations of internationally 
recognized human rights by reason of the use of civilians as human 
shields, and for other purposes, as amended, on which the yeas and nays 
were ordered.
  The Clerk read the title of the bill.
  The SPEAKER pro tempore. The question is on the motion offered by the 
gentleman from South Carolina (Mr. Wilson) that the House suspend the 
rules and pass the bill, as amended.
  This is a 5-minute vote.
  The vote was taken by electronic device, and there were--yeas 415, 
nays 0, not voting 15, as follows:

                             [Roll No. 74]

                               YEAS--415

     Abraham
     Adams
     Aderholt
     Aguilar
     Allen
     Amash
     Amodei
     Arrington
     Babin
     Bacon
     Banks (IN)
     Barletta
     Barr
     Barragan
     Barton
     Beatty
     Bera
     Bergman
     Beyer
     Biggs
     Bilirakis
     Bishop (GA)
     Bishop (MI)
     Bishop (UT)
     Black
     Blackburn
     Blum
     Blumenauer
     Blunt Rochester
     Bonamici
     Bost
     Brady (PA)
     Brady (TX)
     Brat
     Bridenstine
     Brooks (AL)
     Brooks (IN)
     Brown (MD)
     Brownley (CA)
     Buchanan
     Buck
     Bucshon
     Budd
     Burgess
     Bustos
     Butterfield
     Calvert
     Capuano
     Carbajal
     Cardenas
     Carson (IN)
     Carter (GA)
     Carter (TX)
     Cartwright
     Castor (FL)
     Castro (TX)
     Chabot
     Cheney
     Chu, Judy
     Cicilline
     Clark (MA)
     Clarke (NY)
     Clay
     Cleaver
     Clyburn
     Coffman
     Cohen
     Cole
     Collins (GA)
     Collins (NY)
     Comer
     Comstock
     Conaway
     Connolly
     Cook
     Cooper
     Correa
     Costello (PA)
     Courtney
     Cramer
     Crawford
     Crist
     Crowley
     Cuellar
     Culberson
     Curbelo (FL)
     Curtis
     Davidson
     Davis (CA)
     Davis, Danny
     Davis, Rodney
     DeFazio
     DeGette
     Delaney
     DeLauro
     DelBene
     Demings
     Dent
     DeSantis
     DeSaulnier
     DesJarlais
     Deutch
     Diaz-Balart
     Dingell
     Doggett
     Donovan
     Doyle, Michael F.
     Duffy
     Duncan (TN)
     Dunn
     Ellison
     Emmer
     Engel
     Eshoo
     Espaillat
     Estes (KS)
     Esty (CT)
     Evans
     Farenthold
     Faso
     Ferguson
     Fitzpatrick
     Fleischmann
     Flores
     Fortenberry
     Foster
     Foxx
     Frankel (FL)
     Frelinghuysen
     Fudge
     Gabbard
     Gaetz
     Gallagher
     Gallego
     Garamendi
     Garrett
     Gianforte
     Gibbs
     Gohmert
     Gomez
     Gonzalez (TX)
     Goodlatte
     Gosar
     Gottheimer
     Gowdy
     Granger
     Graves (GA)
     Graves (LA)
     Graves (MO)
     Green, Al
     Green, Gene
     Griffith
     Grijalva
     Grothman
     Guthrie
     Hanabusa
     Handel
     Harper
     Harris
     Hartzler
     Hastings
     Heck
     Hensarling
     Herrera Beutler
     Hice, Jody B.
     Higgins (LA)
     Higgins (NY)
     Hill
     Himes
     Holding
     Hollingsworth
     Hoyer
     Hudson
     Huffman
     Huizenga
     Hultgren
     Hunter
     Hurd
     Issa
     Jackson Lee
     Jayapal
     Jeffries
     Jenkins (KS)
     Jenkins (WV)
     Johnson (GA)
     Johnson (LA)
     Johnson (OH)
     Johnson, E. B.
     Johnson, Sam
     Jones
     Jordan
     Kaptur
     Katko
     Keating
     Kelly (IL)
     Kelly (MS)
     Kelly (PA)
     Kennedy
     Khanna
     Kihuen
     Kildee
     Kilmer
     Kind
     King (IA)
     King (NY)
     Kinzinger
     Knight
     Krishnamoorthi
     Kuster (NH)
     Kustoff (TN)
     Labrador
     LaHood
     LaMalfa
     Lamborn
     Lance
     Langevin
     Larsen (WA)
     Larson (CT)
     Latta
     Lawrence
     Lawson (FL)
     Lee
     Levin
     Lewis (GA)
     Lewis (MN)
     Lieu, Ted
     Lipinski
     Loebsack
     Lofgren
     Long
     Loudermilk
     Love
     Lowenthal
     Lowey
     Lucas
     Luetkemeyer
     Lujan Grisham, M.
     Lujan, Ben Ray
     Lynch
     MacArthur
     Maloney, Carolyn B.
     Maloney, Sean
     Marchant
     Marino
     Marshall
     Massie
     Mast
     Matsui
     McCarthy
     McCaul
     McClintock
     McCollum
     McEachin
     McGovern
     McHenry
     McKinley
     McMorris Rodgers
     McNerney
     McSally
     Meadows
     Meehan
     Meeks
     Meng
     Messer
     Mitchell
     Moolenaar
     Mooney (WV)
     Moore
     Moulton
     Mullin
     Murphy (FL)
     Nadler
     Napolitano
     Neal
     Newhouse
     Noem
     Nolan
     Norcross
     Norman
     Nunes
     O'Halleran
     O'Rourke
     Olson
     Palazzo
     Pallone
     Palmer
     Panetta
     Pascrell
     Paulsen
     Payne
     Pelosi
     Perlmutter
     Perry
     Peters
     Peterson
     Pingree
     Pittenger
     Pocan
     Poe (TX)
     Poliquin
     Polis
     Price (NC)
     Quigley
     Raskin
     Ratcliffe
     Reed
     Reichert
     Renacci
     Rice (NY)
     Rice (SC)
     Richmond
     Roby
     Roe (TN)
     Rogers (AL)
     Rohrabacher
     Rokita
     Rooney, Francis
     Rooney, Thomas J.
     Ros-Lehtinen
     Rosen
     Roskam
     Ross
     Rothfus
     Rouzer
     Roybal-Allard
     Royce (CA)
     Ruiz
     Ruppersberger
     Rush
     Russell
     Rutherford
     Ryan (OH)
     Sanchez
     Sanford
     Sarbanes
     Scalise
     Schakowsky
     Schiff
     Schneider
     Schrader
     Schweikert
     Scott (VA)
     Scott, Austin
     Scott, David
     Sensenbrenner
     Serrano
     Sessions
     Sewell (AL)
     Shea-Porter
     Sherman
     Shimkus
     Shuster
     Simpson
     Sinema
     Sires
     Slaughter
     Smith (MO)
     Smith (NE)
     Smith (NJ)
     Smith (TX)
     Smith (WA)
     Smucker
     Soto
     Speier
     Stefanik
     Stewart
     Suozzi
     Swalwell (CA)
     Takano
     Taylor
     Tenney
     Thompson (CA)
     Thompson (MS)
     Thompson (PA)
     Thornberry
     Tipton
     Titus
     Tonko
     Torres
     Trott
     Tsongas
     Turner
     Upton
     Valadao
     Vargas
     Veasey
     Vela
     Velazquez
     Visclosky
     Wagner
     Walberg
     Walden
     Walker
     Walorski
     Walters, Mimi
     Walz
     Wasserman Schultz
     Waters, Maxine
     Weber (TX)
     Webster (FL)
     Welch
     Wenstrup
     Westerman
     Williams
     Wilson (FL)
     Wilson (SC)
     Wittman
     Womack
     Woodall
     Yarmuth
     Yoder
     Yoho
     Young (AK)
     Young (IA)
     Zeldin

                             NOT VOTING--15

     Bass
     Boyle, Brendan F.
     Byrne
     Costa
     Cummings
     Denham
     Duncan (SC)
     Gutierrez
     Joyce (OH)
     LoBiondo
     Pearce
     Posey
     Rogers (KY)
     Stivers
     Watson Coleman

                              {time}  1358

  So (two-thirds being in the affirmative) the rules were suspended and 
the bill, as amended, was passed.
  The result of the vote was announced as above recorded.
  The title of the bill was amended so as to read: ``A bill to impose 
sanctions against Hamas for violating universally applicable 
international laws of armed conflict by intentionally using civilians 
and civilian property to shield military objectives from lawful attack, 
and for other purposes.''.
  A motion to reconsider was laid on the table.

[[Page H1147]]

  

                          ____________________



