

Congressional Record, Volume 164 Issue 28 (Tuesday, February 13, 2018)

[Congressional Record Volume 164, Number 28 (Tuesday, February 13, 2018)]
[Senate]
[Page S889]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




              APPOINTMENT OF ACTING PRESIDENT PRO TEMPORE

  The PRESIDING OFFICER. The clerk will please read a communication to 
the Senate from the President pro tempore (Mr. Hatch).
  The senior assistant legislative clerk read the following letter:

                                                      U.S. Senate,


                                        President pro tempore,

                                Washington, DC, February 13, 2018.
     To the Senate:
       Under the provisions of rule I, paragraph 3, of the 
     Standing Rules of the Senate, I hereby appoint the Honorable 
     John Kennedy, a Senator from the State of Louisiana, to 
     perform the duties of the Chair.
                                                   Orrin G. Hatch,
                                            President pro tempore.

  Mr. KENNEDY thereupon assumed the Chair as Acting President pro 
tempore.

                          ____________________



