

Congressional Record, Volume 164 Issue 28 (Tuesday, February 13, 2018)

[Congressional Record Volume 164, Number 28 (Tuesday, February 13, 2018)]
[House]
[Page H1077]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          MORNING-HOUR DEBATE

  The SPEAKER pro tempore. Pursuant to the order of the House of 
January 8, 2018, the Chair will now recognize Members from lists 
submitted by the majority and minority leaders for morning-hour debate.
  The Chair will alternate recognition between the parties. All time 
shall be equally allocated between the parties, and in no event shall 
debate continue beyond 1:50 p.m. Each Member, other than the majority 
and minority leaders and the minority whip, shall be limited to 5 
minutes.

                          ____________________



