

Congressional Record, Volume 164 Issue 24 (Wednesday, February 7, 2018)

[Congressional Record Volume 164, Number 24 (Wednesday, February 7, 2018)]
[House]
[Pages H965-H966]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    WAR CRIMES REWARDS EXPANSION ACT

  The SPEAKER pro tempore. The unfinished business is the question on 
suspending the rules and passing the bill (H.R. 3851) to amend the 
State Department Basic Authorities Act of 1956 to provide for rewards 
for the arrest or conviction of certain foreign nationals who have 
committed genocide or war crimes, and for other purposes, as amended.
  The Clerk read the title of the bill.
  The SPEAKER pro tempore. The question is on the motion offered by the 
gentleman from California (Mr. Royce) that the House suspend the rules 
and pass the bill, as amended.
  The question was taken.
  The SPEAKER pro tempore. In the opinion of the Chair, two-thirds 
being in the affirmative, the ayes have it.
  Mr. MITCHELL. Mr. Speaker, on that I demand the yeas and nays.
  The yeas and nays were ordered.
  The vote was taken by electronic device, and there were--yeas 407, 
nays 0, not voting 23, as follows:

                             [Roll No. 61]

                               YEAS--407

     Abraham
     Adams
     Aderholt
     Aguilar
     Allen
     Amash
     Amodei
     Arrington
     Babin
     Bacon
     Banks (IN)
     Barletta
     Barr
     Barton
     Bass
     Beatty
     Bera
     Bergman
     Beyer
     Biggs
     Bilirakis
     Bishop (GA)
     Bishop (MI)
     Bishop (UT)
     Black
     Blackburn
     Blum

[[Page H966]]


     Blumenauer
     Blunt Rochester
     Bonamici
     Bost
     Boyle, Brendan F.
     Brady (TX)
     Brat
     Brooks (AL)
     Brooks (IN)
     Brown (MD)
     Brownley (CA)
     Buchanan
     Buck
     Bucshon
     Budd
     Burgess
     Bustos
     Butterfield
     Byrne
     Calvert
     Capuano
     Carbajal
     Cardenas
     Carson (IN)
     Carter (GA)
     Carter (TX)
     Cartwright
     Castor (FL)
     Castro (TX)
     Chabot
     Cheney
     Chu, Judy
     Cicilline
     Clark (MA)
     Clarke (NY)
     Clay
     Cleaver
     Clyburn
     Coffman
     Cohen
     Cole
     Collins (GA)
     Collins (NY)
     Comer
     Comstock
     Conaway
     Connolly
     Cook
     Cooper
     Correa
     Costa
     Costello (PA)
     Courtney
     Cramer
     Crawford
     Crowley
     Cuellar
     Culberson
     Curbelo (FL)
     Curtis
     Davidson
     Davis (CA)
     Davis, Danny
     Davis, Rodney
     DeFazio
     DeGette
     Delaney
     DeLauro
     DelBene
     Denham
     Dent
     DeSaulnier
     DesJarlais
     Deutch
     Diaz-Balart
     Dingell
     Doggett
     Donovan
     Doyle, Michael F.
     Duffy
     Duncan (SC)
     Duncan (TN)
     Dunn
     Ellison
     Emmer
     Engel
     Eshoo
     Espaillat
     Estes (KS)
     Esty (CT)
     Evans
     Farenthold
     Faso
     Ferguson
     Fitzpatrick
     Fleischmann
     Flores
     Fortenberry
     Foster
     Foxx
     Frankel (FL)
     Frelinghuysen
     Fudge
     Gabbard
     Gaetz
     Gallagher
     Gallego
     Garamendi
     Garrett
     Gianforte
     Gibbs
     Gohmert
     Gomez
     Gonzalez (TX)
     Goodlatte
     Gosar
     Gottheimer
     Granger
     Graves (GA)
     Graves (LA)
     Graves (MO)
     Green, Al
     Green, Gene
     Griffith
     Grijalva
     Grothman
     Guthrie
     Gutierrez
     Hanabusa
     Handel
     Harper
     Hastings
     Heck
     Hensarling
     Herrera Beutler
     Hice, Jody B.
     Higgins (LA)
     Higgins (NY)
     Hill
     Himes
     Holding
     Hollingsworth
     Hoyer
     Hudson
     Huffman
     Huizenga
     Hunter
     Hurd
     Issa
     Jackson Lee
     Jayapal
     Jeffries
     Jenkins (KS)
     Jenkins (WV)
     Johnson (GA)
     Johnson (LA)
     Johnson (OH)
     Johnson, E. B.
     Johnson, Sam
     Jordan
     Joyce (OH)
     Kaptur
     Keating
     Kelly (IL)
     Kelly (MS)
     Kelly (PA)
     Kennedy
     Khanna
     Kihuen
     Kildee
     Kilmer
     Kind
     King (IA)
     King (NY)
     Kinzinger
     Knight
     Krishnamoorthi
     Kuster (NH)
     Kustoff (TN)
     Labrador
     LaHood
     LaMalfa
     Lamborn
     Lance
     Langevin
     Larsen (WA)
     Larson (CT)
     Latta
     Lawrence
     Lawson (FL)
     Lee
     Levin
     Lewis (MN)
     Lieu, Ted
     Lipinski
     LoBiondo
     Loebsack
     Lofgren
     Loudermilk
     Love
     Lowenthal
     Lowey
     Lucas
     Luetkemeyer
     Lujan Grisham, M.
     Lujan, Ben Ray
     MacArthur
     Maloney, Carolyn B.
     Maloney, Sean
     Marchant
     Marino
     Marshall
     Massie
     Mast
     Matsui
     McCarthy
     McCaul
     McClintock
     McCollum
     McEachin
     McGovern
     McHenry
     McKinley
     McMorris Rodgers
     McNerney
     McSally
     Meadows
     Meehan
     Meeks
     Meng
     Messer
     Mitchell
     Moolenaar
     Mooney (WV)
     Moore
     Mullin
     Murphy (FL)
     Nadler
     Napolitano
     Neal
     Newhouse
     Noem
     Nolan
     Norcross
     Norman
     Nunes
     O'Halleran
     O'Rourke
     Olson
     Palazzo
     Pallone
     Palmer
     Panetta
     Pascrell
     Paulsen
     Payne
     Pearce
     Pelosi
     Perlmutter
     Perry
     Peters
     Peterson
     Pingree
     Pittenger
     Pocan
     Poe (TX)
     Poliquin
     Polis
     Posey
     Price (NC)
     Quigley
     Raskin
     Ratcliffe
     Reed
     Reichert
     Renacci
     Rice (NY)
     Rice (SC)
     Richmond
     Roby
     Roe (TN)
     Rogers (AL)
     Rogers (KY)
     Rohrabacher
     Rokita
     Rooney, Francis
     Rooney, Thomas J.
     Ros-Lehtinen
     Rosen
     Roskam
     Ross
     Rothfus
     Roybal-Allard
     Royce (CA)
     Ruiz
     Ruppersberger
     Rush
     Russell
     Rutherford
     Ryan (OH)
     Sanchez
     Sanford
     Sarbanes
     Scalise
     Schakowsky
     Schiff
     Schneider
     Schrader
     Schweikert
     Scott (VA)
     Scott, Austin
     Scott, David
     Sensenbrenner
     Serrano
     Sessions
     Sewell (AL)
     Shea-Porter
     Sherman
     Shimkus
     Simpson
     Sires
     Slaughter
     Smith (MO)
     Smith (NE)
     Smith (NJ)
     Smith (TX)
     Smith (WA)
     Smucker
     Soto
     Speier
     Stefanik
     Stewart
     Stivers
     Suozzi
     Swalwell (CA)
     Takano
     Taylor
     Tenney
     Thompson (CA)
     Thompson (MS)
     Thompson (PA)
     Thornberry
     Tipton
     Titus
     Tonko
     Torres
     Tsongas
     Turner
     Upton
     Valadao
     Vargas
     Veasey
     Vela
     Velazquez
     Visclosky
     Wagner
     Walberg
     Walden
     Walorski
     Walters, Mimi
     Wasserman Schultz
     Waters, Maxine
     Watson Coleman
     Weber (TX)
     Webster (FL)
     Welch
     Wenstrup
     Westerman
     Williams
     Wilson (FL)
     Wilson (SC)
     Wittman
     Womack
     Woodall
     Yarmuth
     Yoder
     Yoho
     Young (AK)
     Young (IA)
     Zeldin

                             NOT VOTING--23

     Barragan
     Brady (PA)
     Bridenstine
     Crist
     Cummings
     Demings
     DeSantis
     Gowdy
     Harris
     Hartzler
     Hultgren
     Jones
     Katko
     Lewis (GA)
     Long
     Lynch
     Moulton
     Rouzer
     Shuster
     Sinema
     Trott
     Walker
     Walz

                              {time}  1906

  Messrs. RICHMOND and GARAMENDI changed their vote from ``nay'' to 
``yea.''
  So (two-thirds being in the affirmative) the rules were suspended and 
the bill, as amended, was passed.
  The result of the vote was announced as above recorded.
  A motion to reconsider was laid on the table.

                          ____________________



