

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Pages H1130-H1131]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              {time}  1015
                 ILLEGAL ALIEN AMNESTY FINANCIAL COSTS

  The SPEAKER pro tempore. The Chair recognizes the gentleman from 
Alabama (Mr. Brooks) for 5 minutes.
  Mr. BROOKS of Alabama. Mr. Speaker, America cannot afford to be the 
world's orphanage because we simply do not have the money. America's 
2015 deficit was $438 billion. America's 2016 deficit deteriorated to 
$585 billion. America's 2017 deficit deteriorated yet again to $666 
billion.
  Now, thanks to last week's debt junkie spending bill, America faces a 
trillion-dollar deficit this year. By every account, America's deficit 
threatens a dangerous insolvency and bankruptcy that will destroy the 
America it took our ancestors centuries to build. Let there be no 
mistake about it, illegal aliens are a large part of America's debt 
problem. Per a recent Federation for American Immigration Reform study, 
illegal aliens are a $116 billion per year net tax loss to American 
taxpayers.
  Mr. Speaker, those who do not learn from history are doomed to repeat 
it. America tried amnesty in 1986, and it failed miserably, turning a 1 
to 2 million illegal alien problem into today's 15 million illegal 
alien disaster. Why? Because amnesty does not stop illegal conduct; 
rather, it encourages illegal conduct.
  It baffles me that Washington's ``Surrender Caucus'' refuses to learn 
from history and anxiously seeks to repeat 1986's bad mistake, at great 
cost to America. And the cost is great.
  A 2015 Center for Immigration Studies report disclosed that more than 
60 percent of households that have an illegal alien in them are on 
welfare, compared to only 30 percent of households

[[Page H1131]]

with no immigrants in them. Consistent with that data, the 
Congressional Budget Office determined that the Democrats' Dream Act 
that gives amnesty to illegal aliens and that Democrats recently shut 
down the government over costs Federal taxpayers $26 billion. And that 
$26 billion net tax loss to Federal taxpayers does not include even 
larger State and local tax losses.
  By any measure, any amnesty, including amnesty for DACA illegal 
aliens, makes the illegal alien problem worse and, over the long haul, 
costs American taxpayers hundreds of billions of dollars America does 
not have, has to borrow to get, and cannot afford to pay back. Of 
course, the leftist mainstream media rarely shares these facts with 
Americans because it undermines their fake news narrative that Dreamer 
amnesty pays for itself.
  Mr. Speaker, the executive branch must do its job. The executive 
branch must catch and evict illegal aliens. It is that simple. Further, 
the executive branch must enforce section 212 of the Immigration and 
Nationality Act, which states that no person may seek admission to the 
United States or become a permanent resident if the individual, ``at 
the time of application for admission or adjustment of status, is 
likely at any time to become a public charge.''
  If the executive branch will simply enforce America's immigration 
laws, there will be no illegal alien problem and taxpayers will, over 
the long haul, save hundreds of billions of dollars that could be 
better spent on debt reduction or American citizens. Unfortunately, 
instead of insisting that the executive branch enforce the law, 
Washington's ``Surrender Caucus'' wants to give up and grant amnesty to 
illegal aliens, thereby, again, naively rewarding illegal conduct at 
great cost to American taxpayers.
  In so doing, Washington's ``Surrender Caucus'' betrays American 
families and taxpayers who must foot the bill for yet another bad 
mistake by Washington that is motivated by election-year politics, not 
America's best interests.

                          ____________________



