

Congressional Record, Volume 164 Issue 25 (Thursday, February 8, 2018)

[Congressional Record Volume 164, Number 25 (Thursday, February 8, 2018)]
[Senate]
[Pages S838-S839]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                            MORNING BUSINESS

                                 ______
                                 

                     REMEMBERING JON HUNTSMAN, SR.

  Mr. HATCH. Mr. President, today I wish to honor the life of Jon 
Huntsman, Sr., a committed public servant, a visionary entrepreneur, 
and perhaps the greatest philanthropist Utah has ever known. Jon passed 
away peacefully last Friday afternoon with his friends and family 
gathered by his bedside. Elaine and I will miss him dearly, as will 
thousands in Utah and across the Nation.
  From humble beginnings, Jon rose to the highest echelons of industry 
and power. But along life's journey, he never lost sight of what 
matters most. Indeed, no matter what success Jon experienced, no matter 
what wealth he attained or honors he achieved, he always maintained an 
everyman ethos that endeared him to friends and business associates 
alike.
  Jon's hallmark humility was born of a childhood spent in poverty. 
Growing up in modest circumstances, Jon resolved to escape the 
financial hardships of his youth and find success as a businessman. In 
time, he made a tremendous fortune as the chairman and CEO of the 
Huntsman group of companies, which includes Huntsman Chemical Corp. 
Rather than sit on his wealth, Jon gave liberally to all, donating more 
than $1 billion over the course of his lifetime to build and sustain 
hundreds of charities, the most prominent of which was the Huntsman 
Cancer Institute--a premiere research facility dedicated to eradicating 
cancer in all its forms. With a donation of $450 million, Jon and his 
wife, Karen, founded the institute in 1995. Today, it remains among the 
most respected medical research facilities in the world. For Jon, the 
battle against cancer was personal; he himself was a four-time cancer 
survivor, and his own mother passed away from the disease. With the 
sheer amount of resources he has devoted to cancer research, Jon has 
done more than perhaps anyone alive to help us find a cure.
  Of course, fighting cancer was not Jon's only cause. He also donated 
hundreds of millions of dollars to strengthen schools, feed the hungry, 
and protect women and children from abuse. For Jon, material success 
was never an end in itself but a means to enrich the lives of others. 
Richly was he given, and richly did he give to all who stood in need. 
He was magnanimous to the very end and will long be remembered for his 
selflessness towards his fellow man.
  Jon was also actively involved in public life, serving as an 
Associate Administrator of the Department of

[[Page S839]]

Health, Education, and Welfare, and later as a White House Staff 
Secretary. In all things, he embodied the concept of a life well-lived. 
Outside of his professional pursuits, Jon had a robust and meaningful 
personal life. He married his high school sweetheart, Karen, not long 
after graduating from the Wharton School of Business, and together they 
raised nine children. The Huntsman family has grown immensely over the 
years, and today includes 56 grandchildren and 26 great-grandchildren. 
Jon was also an active member of the Church of Jesus Christ of Latter-
day Saints and served diligently in leadership positions as a regional 
representative, stake president, and president of the Washington, D.C. 
South Mission.
  On a personal note, I feel a great love for Jon and the entire 
Huntsman family. More than an accomplished businessman and 
philanthropist, he was a trusted confidante and a dear friend whom I 
will miss greatly. With his passing, Utah has lost a lion. This week, 
my prayers are with the Huntsman family.

                          ____________________



