

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[House]
[Page H902]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Ms. KUSTER of New Hampshire:
        H.R. 4938.
        Congress has the power to enact this legislation pursuant 
     to the following:
        Article I, Section 8, Clause 18 of the United States 
     Constitution, the Necessary and Proper Clause: ``To make all 
     Laws which shall be necessary and proper for carrying into 
     Execution the foregoing Powers, and all other Powers vested 
     by this Constitution in the Government of the United States, 
     or in any Department or Officer thereof.''


