

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Page H1176]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              ADJOURNMENT

  Mr. AL GREEN of Texas. Mr. Speaker, I move that the House do now 
adjourn.
  The motion was agreed to; accordingly (at 6 o'clock and 20 minutes 
p.m.), under its previous order, the House adjourned until tomorrow, 
Thursday, February 15, 2018, at 9 a.m.

                          ____________________



