

Congressional Record, Volume 164 Issue 29 (Wednesday, February 14, 2018)

[Congressional Record Volume 164, Number 29 (Wednesday, February 14, 2018)]
[House]
[Page H1134]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                      DEMOCRATS HAVE A BETTER DEAL

  (Mr. CICILLINE asked and was given permission to address the House 
for 1 minute.)
  Mr. CICILLINE. Mr. Speaker, the President and our Republican 
colleagues are at it again, promoting economic policies that enrich the 
wealthy and the biggest corporations in our country. That will hurt 
middle class families. We saw it in the tax scam. We see it in the 
President's budget. And now we even see it in the infrastructure 
proposal.
  President Trump proposes a $200 billion infrastructure plan that will 
raise fees and tolls on commuters, burden cities and States and ask 
others to fill the funding gap, sells off infrastructure to Wall Street 
and private companies, and ends vital worker and environmental 
protections.
  The Democrats have proposed a better deal: a $1 trillion investment, 
five times the President's plan, to really rebuild America. It will 
create 6 million good-paying jobs. It will deliver lower prices and 
better choices for consumers. It safeguards clean air and clean water 
and worker protection. It builds more resilient infrastructure to 
withstand climate change and ensures products are built with American 
materials.
  There is a real contrast here between what the President has 
proposed, which is basically to shift the burden to cities and States 
and for the Federal Government to abandon its responsibility to help 
rebuild our country.
  The Democrats have a better deal than this raw deal. It is a deal to 
rebuild our country to create 16 million good-paying jobs to make sure 
the Federal Government remains a real partner in rebuilding America.

                          ____________________



