

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[Senate]
[Page S618]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




  MEASURES PLACED ON THE CALENDAR--H.R. 1551, H.R. 2372, and H.R. 2579

  Mr. McCONNELL. Mr. President, I understand that there are three bills 
at the desk due for a second reading en bloc.
  The PRESIDING OFFICER. The clerk will read the bills by title for the 
second time en bloc.
  The senior assistant legislative clerk read as follows:

       A bill (H.R. 1551) to amend the Internal Revenue Code of 
     1986 to modify the credit for production from advanced 
     nuclear power facilities.
       A bill (H.R. 2372) to amend the Internal Revenue Code of 
     1986 to clarify the rules relating to veteran health 
     insurance and eligibility for the premium tax credit.
       A bill (H.R. 2579) to amend the Internal Revenue Code of 
     1986 to allow the premium tax credit with respect to 
     unsubsidized COBRA continuation coverage.

  Mr. McCONNELL. Mr. President, in order to place the bills on the 
calendar under the provisions of rule XIV, I object to further 
proceedings en bloc.
  The PRESIDING OFFICER. Objection having been heard, the bills will be 
placed on the calendar.

                          ____________________



