

Congressional Record, Volume 164 Issue 25 (Thursday, February 8, 2018)

[Congressional Record Volume 164, Number 25 (Thursday, February 8, 2018)]
[House]
[Page H979]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          PLEDGE OF ALLEGIANCE

  The SPEAKER pro tempore. Will the gentleman from New York (Mr. 
Zeldin) come forward and lead the House in the Pledge of Allegiance.
  Mr. ZELDIN led the Pledge of Allegiance as follows:

       I pledge allegiance to the Flag of the United States of 
     America, and to the Republic for which it stands, one nation 
     under God, indivisible, with liberty and justice for all.

                          ____________________



