

Congressional Record, Volume 164 Issue 28 (Tuesday, February 13, 2018)

[Congressional Record Volume 164, Number 28 (Tuesday, February 13, 2018)]
[House]
[Page H1080]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]





 DESIGNATION OF FUNDING AS AN EMERGENCY REQUIREMENT--MESSAGE FROM THE 
          PRESIDENT OF THE UNITED STATES (H. DOC. NO. 115-94)

  The SPEAKER pro tempore laid before the House the following message 
from the President of the United States; which was read and, together 
with the accompanying papers, referred to the Committee on 
Appropriations and ordered to be printed:

To the Congress of the United States:
  In accordance with section 21204 of division B of the Bipartisan 
Budget Act of 2018 (H.R. 1892; the ``Act''), I hereby designate as 
emergency requirements all funding (including the transfer of funds) so 
designated by the Congress in the Act pursuant to section 251(b)(2)(A) 
of the Balanced Budget and Emergency Deficit Control Act of 1985, as 
outlined in the enclosed list of accounts.
  The details of this action are set forth in the enclosed memorandum 
from the Director of the Office of Management and Budget.
                                                     Donald J. Trump.  
The White House, February 9, 2018.

                          ____________________



