

Congressional Record, Volume 164 Issue 24 (Wednesday, February 7, 2018)

[Congressional Record Volume 164, Number 24 (Wednesday, February 7, 2018)]
[House]
[Page H906]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




           ASKING FERC TO DO WHAT IS RIGHT FOR DOWNEAST MAINE

  (Mr. POLIQUIN asked and was given permission to address the House for 
1 minute and to revise and extend his remarks.)
  Mr. POLIQUIN. Madam Speaker, Downeast Maine, along the Canadian 
border, is one of the most stunningly beautiful parts of the world, 
but, sadly, it is also one of the poorest.
  During the past 30 years, Madam Speaker, most of our paper mills in 
Maine have closed because of high taxes, harmful regulations, unfair 
trade, and a declining demand for paper. However, Madam Speaker, the 
Woodland Pulp and tissue mill is doing quite well: 500 well-paying jobs 
with benefits, the largest private sector employer in Washington 
County, in Downeast Maine.
  Today, Madam Speaker, the Federal Government has a chance to help. 
Since 1836, the Woodland mill has managed an upriver Forest City water 
storage dam to make sure the river and the lake levels in the area are 
properly maintained, and this makes sure that the fragile and world-
class salmon and bass fisheries are protected.
  But now, Madam Speaker, the Federal Energy Regulatory Commission is 
demanding that the Woodland mill spend $6 million on a fish ladder and 
other requirements in order to renew its license. But the dam already 
has a fish ladder that works fine, and it does not generate any 
electricity for the mill, and it cannot afford the $6 million price tag 
for these unnecessary requirements.
  Now, the Maine Legislature, Madam Speaker, has already voted to allow 
Maine Inland Fisheries & Wildlife to assume control of the dam to make 
sure this wildlife habitat and the property owners are protected and 
that the mill can continue to prosper without these undue and 
unnecessary regulations.
  Madam Speaker, I ask today, right now, that FERC do what is right and 
allow the transfer of the ownership of this dam from the mill to the 
State of Maine, which solves this critically important problem in one 
of the poorest areas of the country.

                          ____________________



