

Congressional Record, Volume 164 Issue 24 (Wednesday, February 7, 2018)

[Congressional Record Volume 164, Number 24 (Wednesday, February 7, 2018)]
[House]
[Page H906]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                       DEBT JUNKIE SPENDING BILL

  (Mr. BROOKS of Alabama asked and was given permission to address the 
House for 1 minute.)
  Mr. BROOKS of Alabama. Madam Speaker, Republicans won the House in 
2010 in part because of the danger posed by America's 4-year string of 
trillion-dollar deficits.
  House Republicans sliced America's deficit to $438 billion in 2015, 
but then our finances took a dramatic turn for the worse. America's 
deficit surged to $585 billion in 2016 and $666 billion in 2017. 
Congress is expected to soon vote on a debt junkie spending bill that 
blows America's deficit sky-high by hundreds of billions of dollars in 
2018 alone.
  Madam Speaker, there is a narrow path between adequate national 
security funding and avoiding a national insolvency that decimates our 
military and risks American lives. That path is as narrow as Zion 
National Park's Angels Landing Trail. One misstep left or right and you 
fall hundreds of feet to your death.
  The Senate spending bill is a debt junkie's dream, a nightmare, and a 
misstep that plunges America into disaster. It must not pass.

                          ____________________



