

Congressional Record, Volume 164 Issue 26 (Friday, February 9, 2018)

[Congressional Record Volume 164, Number 26 (Friday, February 9, 2018)]
[Senate]
[Pages S851-S852]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                           TEXT OF AMENDMENTS

  SA 1941. Mr. McCONNELL proposed an amendment to the concurrent 
resolution H. Con. Res. 104, providing for a correction in the 
enrollment of H.R. 1892; as follows:

       Strike all after the enacting clause and insert the 
     following:
       Sec. 101.  The Continuing Appropriations Act, 2018 
     (division D of Public Law 115-56) is further amended by 
     inserting after section 165 the following new section:
       ``Sec. 166. (a) Employees furloughed as a result of any 
     lapse in appropriations which begins on or about February 9, 
     2018, shall be compensated at their standard rate of 
     compensation, for the period of such lapse in appropriations, 
     as soon as practicable after such lapse in appropriations 
     ends.
       ``(b) For purposes of this section, `employee' means:
       ``(1) a Federal employee;
       ``(2) an employee of the District of Columbia Courts;
       ``(3) an employee of the Public Defender Service for the 
     District of Columbia; or
       ``(4) a District of Columbia Government employee.
       ``(c) All obligations incurred in anticipation of the 
     appropriations made and authority granted by this division 
     for the purposes of maintaining the essential level of 
     activity to protect life and property and bringing about 
     orderly termination of Government functions, and for purposes 
     as otherwise authorized by law, are hereby ratified and 
     approved if otherwise in accord with the provisions of this 
     division.''.
       Sec. 102.  For the purposes of division D of Public Law 
     115-56, the time covered by such division shall be considered 
     to include the period which began on or about February 9, 
     2018, during which there occurred a lapse in appropriations.
       This Act may be cited as the ``Continuing Appropriations 
     Amendments Act, 2018''.
                                 ______
                                 
  SA 1942. Mr. McCONNELL proposed an amendment to the bill H.R. 1301, 
making appropriations for the Department of Defense for the fiscal year 
ending September 30, 2017, and for other purposes; as follows:

       Strike all after the resolving clause and insert the 
     following:

     That in the enrollment of the bill H.R. 1892, the Clerk of 
     the House of Representatives shall make the following 
     corrections:
       (1) Strike the first section 1 and section 2 immediately 
     following the enacting clause and insert the following:

     ``SECTION 1. SHORT TITLE.

       ``This Act may be cited as the ``Bipartisan Budget Act of 
     2018''.

               ``DIVISION A--HONORING HOMETOWN HEROES ACT

     ``SECTION 10101. SHORT TITLE.

       ``This division may be cited as the `Honoring Hometown 
     Heroes Act'.

     ``SEC. 10102. PERMITTING THE FLAG TO BE FLOWN AT HALF-STAFF 
                   IN THE EVENT OF THE DEATH OF A FIRST RESPONDER 
                   SERVING IN THE LINE OF DUTY.

       ``(a) Amendment.--The sixth sentence of section 7(m) of 
     title 4, United States Code, is amended--
       ``(1) by striking `or' after `possession of the United 
     States' and inserting a comma;
       ``(2) by inserting `or the death of a first responder 
     working in any State, territory, or possession who dies while 
     serving in the line of duty,' after `while serving on active 
     duty,';
       ``(3) by striking `and' after `former officials of the 
     District of Columbia' and inserting a comma; and
       ``(4) by inserting before the period the following: `, and 
     first responders working in the District of Columbia'.
       ``(b) First Responder Defined.--Such subsection is further 
     amended--
       ``(1) in paragraph (2), by striking `, United States Code; 
     and' and inserting a semicolon;
       ``(2) in paragraph (3), by striking the period at the end 
     and inserting `; and'; and
       ``(3) by adding at the end the following new paragraph:
       `` `(4) the term ``first responder'' means a ``public 
     safety officer'' as defined in section 1204 of title I of the 
     Omnibus Crime Control and Safe Streets Act of 1968 (34 U.S.C. 
     10284).'.
       ``(c) Effective Date.--The amendments made by this section 
     shall apply with respect to deaths of first responders 
     occurring on or after the date of the enactment of this 
     Act.''.
       (2) Strike section 1 immediately preceding division B.
       (3) In section 30422(b)(4), strike subparagraphs (A) and 
     (B) and insert the following:
       ``(A) General authority.--For purposes of enabling the 
     joint committee to exercise its powers, functions, and duties 
     under this subtitle, and consistent with the Standing Rules 
     of the Senate, there is authorized from the date of enactment 
     of this Act through February 28, 2019, $500,000 to be 
     allocated--
       ``(i) in total during the period October 1, 2017 through 
     September 30, 2018; and
       ``(ii) any remaining amounts shall be carried forward for 
     the period October 1, 2018 through February 28, 2019.
       ``(B) Expenses.--Expenses of the joint committee shall be 
     paid from the contingent fund of the Senate upon vouchers 
     approved by the co-chairs, subject to the rules and 
     regulations of the Senate.''.
       (4) In section 30422(b)(4)(I)(i), insert ``, consistent 
     with the rules and regulations of the Senate'' before the 
     period at the end.
       (5) Strike section 30423 and insert the following:

     ``SEC. 30423. FUNDING.

       ``(a) Special Reserve.--To enable the joint committee to 
     exercise its powers, functions, and duties under this 
     subtitle, within the funds in the account for `Expenses of 
     Inquiries and Investigations' of the Senate, not more than 
     $500,000 shall be allocated from the special reserve 
     established in S. Res. 62, agreed to February 28, 2017 (115th 
     Congress), for use by the joint committee.
       ``(b) Expiration.--None of the funds made available by this 
     section may be available for obligation by the joint 
     committee after January 2, 2019.
       ``(c) Availability Requirements.--For purposes of the joint 
     committee, section 20(b) of S. Res. 62, agreed to February 
     28, 2017 (115th Congress), shall not apply.''.
       (6) In section 30442(b)(4), strike subparagraphs (A) and 
     (B) and insert the following:
       ``(A) General authority.--For purposes of enabling the 
     joint committee to exercise its powers, functions, and duties 
     under this subtitle, and consistent with the Standing Rules 
     of the Senate, there is authorized from the date of enactment 
     of this Act through February 28, 2019, $500,000 to be 
     allocated--
       ``(i) in total during the period October 1, 2017 through 
     September 30, 2018; and
       ``(ii) any remaining amounts shall be carried forward for 
     the period October 1, 2018 through February 28, 2019.

[[Page S852]]

       ``(B) Expenses.--Expenses of the joint committee shall be 
     paid from the contingent fund of the Senate upon vouchers 
     approved by the co-chairs, subject to the rules and 
     regulations of the Senate.''.
       (7) In section 30442(b)(4)(I)(i), insert ``, consistent 
     with the rules and regulations of the Senate'' before the 
     period at the end.
       (8) Strike section 30443 and insert the following:

     ``SEC. 30443. FUNDING.

       ``(a) Special Reserve.--To enable the joint committee to 
     exercise its powers, functions, and duties under this 
     subtitle, within the funds in the account for `Expenses of 
     Inquiries and Investigations' of the Senate, not more than 
     $500,000 shall be allocated from the special reserve 
     established in S. Res. 62, agreed to February 28, 2017 (115th 
     Congress), for use by the joint committee.
       ``(b) Expiration.--None of the funds made available by this 
     section may be available for obligation by the joint 
     committee after January 2, 2019.
       ``(c) Availability Requirements.--For purposes of the joint 
     committee, section 20(b) of S. Res. 62, agreed to February 
     28, 2017 (115th Congress), shall not apply.''.
       (9) Strike lines 4-8 on page 232 of the amendment and 
     replace with the following:

       ``(II) a State false claims act, including a State false 
     claims act with qui tam provisions, or''.

       (10) At the end of division G, strike the following: ``.''.
       ``(c) Effective Date.--The amendments made by this Act 
     shall apply with respect to deaths of first responders 
     occurring on or after the date of the enactment of this 
     Act.''.

                          ____________________



