

Congressional Record, Volume 164 Issue 28 (Tuesday, February 13, 2018)

[Congressional Record Volume 164, Number 28 (Tuesday, February 13, 2018)]
[House]
[Page H1077]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   DESIGNATION OF SPEAKER PRO TEMPORE

  The SPEAKER pro tempore laid before the House the following 
communication from the Speaker:

                                               Washington, DC,

                                                February 13, 2018.
       I hereby appoint the Honorable Mark Meadows to act as 
     Speaker pro tempore on this day.
                                                     Paul D. Ryan,
     Speaker of the House of Representatives.

                          ____________________



