

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[House]
[Page H902]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

            By Mr. ISSA:
        H.R. 4951.
        Congress has the power to enact this legislation pursuant 
     to the following:
        Article IV, Section 3 Clause 2
        The Congress shall have Power to dispose of and make all 
     needful Rules and Regulations respecting the Territory or 
     other Property belonging to the United States; and nothing in 
     this Constitution shall be so construed as to Prejudice any 
     Claims of the United States, or of any particular State.


