

Congressional Record, Volume 164 Issue 23 (Tuesday, February 6, 2018)

[Congressional Record Volume 164, Number 23 (Tuesday, February 6, 2018)]
[House]
[Page H898]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              {time}  1915
                  CELEBRATING THE LIFE OF EMMA PRIMAS

  (Ms. JACKSON LEE asked and was given permission to address the House 
for 1 minute and to revise and extend her remarks.)
  Ms. JACKSON LEE. Mr. Speaker, I rise today with a sense of sadness 
but with joyful noise, if you will, to celebrate Mrs. Emma Primas, 112 
years old, who passed away last month in the arms of the comforting 
Lord and her family.
  Mrs. Primas was a historic figure. She was someone who lived through 
the suffragette movement; lived through World War I; was a street car 
operator in San Francisco; the head of nutrition for the schools of San 
Francisco; a businessowner in Houston, Texas, where she owned a store 
and was able to provide for others who could not pay for the food.
  She paid poll tax to vote. She provided for her grandchildren. She 
loved her wonderful daughter and her wonderful grandchildren. She 
became an icon in our community. People flocked to her because she was 
alert and bright, and she could tell us the history not only of her 
life but of this Nation.
  How wonderful it was for her to be able to vote for the first 
African-American President. When I hosted her in Washington with 
President Barack Obama, she said it was the greatest moment in her 
life. Obviously, I know the love of her children was even greater, but 
she was so excited.
  And when, of course, she met the former Secretary of State Hillary 
Clinton, she was rejoiceful as well.
  To all of her wonderful grandchildren, I know that Saturday at the 
Community of Faith, February 10, we will celebrate her life.
  Mr. Speaker, I ask my colleagues to join me in a moment of silence in 
honor of this great American, Mrs. Emma Primas, 112 years old. Though 
she has gone home to glory, she has celebrated her life as a great 
American and a great patriot.

                          ____________________



