

Congressional Record, Volume 164 Issue 28 (Tuesday, February 13, 2018)

[Congressional Record Volume 164, Number 28 (Tuesday, February 13, 2018)]
[Senate]
[Page S889]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              IMMIGRATION

  Mr. McCONNELL. Mr. President, on an entirely different matter, the 
Senate took an initial step toward considering proposals to address 
DACA, border security, and other immigration issues. This week's debate 
comes as no surprise to my colleagues. For a month now, I have 
repeatedly stated my intention to bring these issues to the Senate 
floor following a government funding agreement. Senators have had 
plenty of time to prepare. There is no reason why we should not reach a 
bipartisan solution this week, but to do this, we need to get the 
debate started, look past making political points, and focus on 
actually making law.
  Making law will take 60 votes in the Senate, a majority in the House, 
and a Presidential signature. Yesterday, a number of my colleagues 
announced a reasonable proposal that I believe is our best chance to 
actually make law. It attends to my Democratic colleagues' stated 
priority: a compassionate solution for 1.8 million illegal immigrants 
who were brought to the United States as children. In exchange, it also 
delivers on the President's stated conditions. Their solution provides 
funding to secure the border, reforms extended-family chain migration, 
and recalibrates the visa lottery program.
  This proposal has my support. During this week of fair debate, I 
believe it deserves the support of every Senator who is ready to move 
beyond making points and actually making a law. If other proposals are 
to be considered, our colleagues will have to actually introduce their 
own amendments, rather than just talk about them.
  I made a commitment to hold this debate and to hold it this week. I 
have lived up to my commitment. I hope everyone will cooperate so that 
this opportunity does not go to waste.

                          ____________________



