

Congressional Record, Volume 164 Issue 25 (Thursday, February 8, 2018)

[Congressional Record Volume 164, Number 25 (Thursday, February 8, 2018)]
[House]
[Pages H979-H980]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                      SUPPORT FOR LIBERTY IN IRAN

  (Mr. POE of Texas asked and was given permission to address the House 
for 1 minute.)
  Mr. POE of Texas. Mr. Speaker, this year started with thousands of 
Iranians, including many young people, taking to the streets in 
opposition to the corrupt regime of the mullahs in Iran.
  Iranians face brutality, imprisonment, and execution simply because 
they want freedom of expression and disagree with the Iranian 
Government.

[[Page H980]]

  Protests in over 100 cities have been silenced by the IRGC thugs as 
the rogue regime continues its crackdown on human rights.
  The government has shut down the internet and social media.
  The United States should stand with the Iranian people by seeing to 
it that the Iranians have access to social media through satellite 
communication.
  If we help the Iranians have freedom of expression through speech and 
press, the world will know how the illegitimate regime persecutes its 
own people.
  Hopefully, the people will remove this dictatorship and have a 
government that they, the people, put in power. After all, isn't that 
what freedom is all about?
  And that is just the way it is.

                          ____________________



