

Congressional Record, Volume 164 Issue 28 (Tuesday, February 13, 2018)

[Congressional Record Volume 164, Number 28 (Tuesday, February 13, 2018)]
[Senate]
[Pages S909-S910]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




  SENATE RESOLUTION 405--DESIGNATING THE THIRD WEEK OF MARCH 2018 AS 
                        ``NATIONAL CACFP WEEK''

  Ms. KLOBUCHAR (for herself and Mr. Boozman) submitted the following 
resolution; which was referred to the Committee on the Judiciary:

                              S. Res. 405

       Whereas the third week of March is annually recognized as 
     ``National CACFP Week'' to raise awareness of the Child and 
     Adult Care Food Program (commonly referred to as the 
     ``CACFP'') of the Department of Agriculture;
       Whereas the Department of Agriculture reaffirms the vital 
     role positive nutritional habits play in the healthy growth 
     of children in the United States;
       Whereas the Department of Agriculture also reaffirms the 
     importance of nutritional education for the most vulnerable 
     and youngest children, as well as adults, through centers and 
     homes throughout the United States;

[[Page S910]]

       Whereas the American Academy of Pediatrics supported and 
     informed the meal pattern revisions issued by the Department 
     of Agriculture, which highlighted the continual importance of 
     updated and accurate nutritional information for children;
       Whereas, in 2016, the CACFP provided daily meals and snacks 
     to 4,400,000 children and adults in child care centers, adult 
     day care homes, and after-school programs, providing almost 
     2,100,000,000 meals and snacks in total;
       Whereas the CACFP not only provides nutritional meals and 
     education but also increases the quality of child care in 
     general, especially for children in low-income areas;
       Whereas the innovative approach to oversight of the CACFP, 
     which pairs child care centers, adult day care homes, and 
     after-school sites with either a non-profit sponsoring 
     organization or a State agency, highlights a unique public-
     private partnership that supports working families and small 
     businesses;
       Whereas, although child care can be expensive in many 
     locations throughout the United States, the CACFP increases 
     the effectiveness and viability of child care centers and 
     adult day care homes for many providers, especially in rural 
     areas; and
       Whereas an increasing number of studies demonstrate that 
     access to the CACFP can measurably and positively impact the 
     cognitive, social, emotional, and physical health and 
     development of children, leading to more favorable outcomes 
     such as--
       (1) a decreased likelihood of being hospitalized;
       (2) an increased likelihood of healthy weight gain; and
       (3) an increased likelihood of a more varied diet: Now, 
     therefore, be it
       Resolved, That the Senate--
       (1) designates the week beginning on March 11, 2018, as 
     ``National CACFP Week''; and
       (2) recognizes the role of the Child Adult Care Food 
     Program (commonly referred to as the ``CACFP'') in improving 
     the health of the country's most vulnerable children and 
     adults in child care centers, adult day care homes, and 
     after-school care by providing nutritious meals and snacks.

                          ____________________



