

Congressional Record, Volume 163 Issue 118 (Thursday, July 13, 2017)

[Congressional Record Volume 163, Number 118 (Thursday, July 13, 2017)]
[Senate]
[Page S3965]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S3965]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 12:30 p.m. and was called to order by the Honorable 
Deb Fischer, a Senator from the State of Nebraska.

                          ____________________



