

Congressional Record, Volume 163 Issue 111 (Wednesday, June 28, 2017)

[Congressional Record Volume 163, Number 111 (Wednesday, June 28, 2017)]
[Senate]
[Page S3807]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S3807]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 12 noon and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



