

Congressional Record, Volume 163 Issue 89 (Tuesday, May 23, 2017)

[Congressional Record Volume 163, Number 89 (Tuesday, May 23, 2017)]
[House]
[Pages H4429-H4430]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                              {time}  1200
                              AFTER RECESS

  The recess having expired, the House was called to order by the 
Speaker at noon.

[[Page H4430]]

  

                          ____________________



