

Congressional Record, Volume 163 Issue 101 (Wednesday, June 14, 2017)

[Congressional Record Volume 163, Number 101 (Wednesday, June 14, 2017)]
[Senate]
[Page S3461]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S3461]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10:45 a.m. and was called to order by the Honorable 
Dan Sullivan, a Senator from the State of Alaska.

                          ____________________



