

Congressional Record, Volume 163 Issue 117 (Wednesday, July 12, 2017)

[Congressional Record Volume 163, Number 117 (Wednesday, July 12, 2017)]
[Senate]
[Page S3933]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S3933]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 12 noon and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



