

Congressional Record, Volume 163 Issue 89 (Tuesday, May 23, 2017)

[Congressional Record Volume 163, Number 89 (Tuesday, May 23, 2017)]
[Senate]
[Page S3075]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S3075]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10 a.m. and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



