

Congressional Record, Volume 163 Issue 88 (Monday, May 22, 2017)

[Congressional Record Volume 163, Number 88 (Monday, May 22, 2017)]
[Senate]
[Page S3051]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S3051]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 3 p.m. and was called to order by the President pro 
tempore (Mr. Hatch).

                          ____________________



