

Congressional Record, Volume 163 Issue 83 (Monday, May 15, 2017)

[Congressional Record Volume 163, Number 83 (Monday, May 15, 2017)]
[House]
[Page H4199]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 795: Mr. Khanna and Mr. Soto.
       H.R. 916: Ms. Eshoo and Mr. Hastings.
       H.R. 1136: Mr. Barletta, Mr. Schrader, Mr. Donovan, Mr. 
     Johnson of Ohio, and Mr. Goodlatte.
       H.R. 1205: Mr. Harper, Mr. Moulton, Mr. Deutch, and Mr. 
     Donovan.
       H.R. 1245: Mr. Rush.
       H.R. 1414: Ms. Moore and Mrs. Carolyn B. Maloney of New 
     York.
       H.R. 1478: Mr. Serrano.
       H.R. 1551: Mr. Bacon, Mr. Woodall, and Mr. Palazzo.
       H.R. 1608: Mr. Ryan of Ohio.
       H.R. 1676: Mr. Bost and Ms. Shea-Porter.
       H.R. 1892: Mr. Messer.
       H.R. 2024: Mr. Mitchell.
       H.R. 2029: Mr. Arrington.
       H.R. 2052: Mr. Pearce.
       H.R. 2056: Mr. Bacon.
       H.R. 2158: Ms. Shea-Porter and Mr. Blumenauer.
       H.R. 2166: Mr. Arrington.
       H.R. 2197: Ms. Lofgren and Ms. Sinema.
       H.R. 2210: Mr. Michael F. Doyle of Pennsylvania.
       H.R. 2213: Mr. Messer.
       H.R. 2276: Ms. Schakowsky, Mr. Cohen, and Mr. 
     Ruppersberger.
       H. Con. Res. 8: Mrs. Brooks of Indiana.
       H. Res. 15: Mr. Young of Alaska, Mr. Quigley, Ms. Castor of 
     Florida, Mr. Kihuen, Mr. Bost, Mr. Cohen, Mrs. Murphy of 
     Florida, and Ms. Clark of Massachusetts.
       H. Res. 129: Mr. Ellison.
       H. Res. 202: Mr. Donovan and Mr. Swalwell of California.

                          ____________________



