

Congressional Record, Volume 163 Issue 121 (Tuesday, July 18, 2017)

[Congressional Record Volume 163, Number 121 (Tuesday, July 18, 2017)]
[Senate]
[Page S4029]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S4029]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10 a.m. and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



