

Congressional Record, Volume 163 Issue 91 (Thursday, May 25, 2017)

[Congressional Record Volume 163, Number 91 (Thursday, May 25, 2017)]
[House]
[Pages H4610-H4611]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 19: Mr. Conyers, Mr. Cuellar, Mr. Jeffries, Mr. Lewis 
     of Georgia, Mr. Panetta, Mr. Pascrell, Mr. Thompson of 
     Mississippi, and Mrs. Torres.
       H.R. 60: Mr. Schweikert, Mr. Tiberi, Mr. Veasey, and Mr. 
     Griffith.
       H.R. 113; Ms. Kuster of New Hampshire and Ms. Eshoo.
       H.R. 173: Mr. Smith of Texas and Mr. Vargas.
       H.R. 184: Mr. Keating and Mr. Loebsack.
       H.R. 305: Mr. Ellison, Mr. Thompson of Mississippi, Mr. 
     Clyburn, Mr. Gallego, Mr. Ruppersberger, Mr. O'Halleran, Mr. 
     Hastings, Ms. Jayapal, Mr. Crist, and Mr. Heck.
       H.R. 351: Mr. Banks of Indiana.
       H.R. 360: Ms. DeGette.
       H.R. 392: Mr. Arrington, Mr. Garrett, Mr. Lewis of 
     Minnesota, Ms. Wasserman Schultz, Mr. Suozzi, Mr. Gaetz, Ms. 
     Ros-Lehtinen, Mr. Lipinski, Mr. Walden, Mr. Richmond, Ms. 
     Lee, Mr. Lynch, Ms. Roybal-Allard, and Mr. Simpson.
       H.R. 422: Mrs. Love, Mr. Dunn, and Mr. Banks of Indiana.
       H.R. 426: Mr. Bishop of Michigan.
       H.R. 490: Mr. Aderholt.
       H.R. 502; Mr. Mast and Ms. Kelly of Illinois.
       H.R. 545; Mr. Young of Alaska, Mrs. McMorris Rodgers, and 
     Mr. Emmer.
       H.R. 564: Mr. Dent and Mr. Fleischmann.
       H.R. 632; Mr. Rutherford.
       H.R. 641: Mr. Coffman.
       H.R. 664: Ms. Wasserman Schultz, Mr. Blumenauer, and Mr. 
     Soto.
       H.R. 741: Mr. Walz.
       H.R. 754; Mr. Mast.
       H.R. 756: Mr. Brady of Pennsylvania, Mr. Donovan, and Ms. 
     Jackson Lee.
       H.R. 778: Mr. Comer.
       H.R. 788: Mr. Harris.
       H.R. 795: Mrs. Murphy of Florida, Mrs. Torres, and Mr. 
     Joyce of Ohio.
       H.R. 801: Mr. DeFazio.
       H.R. 821: Mr. Lynch.
       H.R. 849: Mr. Smith of Texas.
       H.R. 850: Mr. Bishop of Michigan.
       H.R. 873: Mr. Bacon, Mr. Levin, Mr. Rice of South Carolina, 
     Mr. Latta, Mr. Brady of Pennsylvania, Mr. Dunn, Mr. 
     Sensenbrenner, Mrs. Comstock, and Mr. LoBiondo.

[[Page H4611]]

  

       H.R. 918: Ms. Tsongas.
       H.R. 959: Mr. Rogers of Alabama.
       H.R. 1057: Mrs. Torres and Ms. Matsui.
       H.R. 1116: Mr. Buck, Mrs. Wagner, Mr. Rothfus, Mr. 
     Sessions, Mr. Hollingsworth, Mr. Smith of Texas, and Mr. 
     Farenthold.
       H.R. 1154: Mr. Brady of Pennsylvania, Mr. Kelly of 
     Pennsylvania, Mr. Weber of Texas, and Mr. Renacci.
       H.R. 1158: Ms. Jenkins of Kansas and Mr. Moolenaar.
       H.R. 1168: Mr. Courtney.
       H.R. 1205: Mr. Tonko, Mr. King of New York, and Ms. Fudge.
       H.R. 1212: Mr. Langevin and Mr. Bishop of Utah.
       H.R. 1235: Mr. Jeffries, Mr. Thompson of Pennsylvania, Mr. 
     MacArthur, Mr. Donovan, Mr. Nolan, Mr. Westerman, Mr. Smith 
     of Missouri, Mr. Johnson of Ohio, Mr. Carson of Indiana, Mrs. 
     Lawrence, Ms. Blunt Rochester, Mr. Lawson of Florida, Mr. 
     Johnson of Georgia, Ms. Adams, Ms. Jackson Lee, Mr. McEachin, 
     Mr. Carbajal, Mr. Espaillat, and Mr. Gonzalez of Texas.
       H.R. 1267: Mr. Barletta.
       H.R. 1288: Mr. Ryan of Ohio.
       H.R. 1298: Mr. Harris, Mr. McGovern, and Mr. Grothman.
       H.R. 1318: Mr. Welch.
       H.R. 1339: Mr. Allen.
       H.R. 1361: Mrs. Dingell, Mr. Gibbs, and Mr. Rodney Davis of 
     Illinois.
       H.R. 1393: Mr. Michael F. Doyle of Pennsylvania, Mr. Brooks 
     of Alabama, Ms. Jenkins of Kansas, Mr. Sessions, and Mr. 
     Gohmert.
       H.R. 1405: Mr. Sires.
       H.R. 1406: Mr. Higgins of New York, Ms. Schakowsky, Mr. 
     Payne, and Mr. Sean Patrick Maloney of New York.
       H.R. 1421: Mr. Barletta.
       H.R. 1447: Mr. MacArthur.
       H.R. 1456: Mr. Norcross, Mr. Young of Iowa, Mr. Kihuen, Mr. 
     Ruppersberger, and Ms. Schakowsky.
       H.R. 1520: Mr. Schiff.
       H.R. 1550: Mr. Stivers, Mr. Peterson, and Mr. Costello of 
     Pennsylvania.
       H.R. 1552: Mr. Aderholt.
       H.R. 1558: Mr. Rohrabacher.
       H.R. 1649: Ms. Lee, Ms. Norton, Ms. Slaughter, Mr. Ted Lieu 
     of California, Mr. Raskin, and Mr. McGovern.
       H.R. 1681: Mrs. Dingell.
       H.R. 1698: Mr. Graves of Georgia and Mr. Khanna.
       H.R. 1699: Mr. Rogers of Alabama and Mrs. Walorski.
       H.R. 1719: Mr. McNerney.
       H.R. 1759: Ms. Lofgren.
       H.R. 1772: Mr. Ross and Mr. Amodei.
       H.R. 1811: Ms. Stefanik.
       H.R. 1818: Mr. Turner, Mr. Peters, Mr. Takano, Mr. DeFazio, 
     Mr. Courtney, Mr. Yoder, Mr. Deutch, Mrs. Davis of 
     California, Mr. Ben Ray Lujan of New Mexico, and Mr. Kihuen.
       H.R. 1836: Mr. Aguilar and Mr. Soto.
       H.R. 1838: Mr. Fortenberry.
       H.R. 1886: Mr. Heck.
       H.R. 1891: Mr. DesJarlais.
       H.R. 1896: Mr. Babin.
       H.R. 1897: Mr. Babin.
       H.R. 1904: Mr. Himes.
       H.R. 1953: Mr. Joyce of Ohio, Mr. Kelly of Pennsylvania, 
     and Mr. Olson.
       H.R. 1970: Mr. Panetta, Mr. O'Halleran, and Mr. Rutherford.
       H.R. 2023: Mr. Farenthold.
       H.R. 2051: Mr. Lipinski.
       H.R. 2062: Mr. Austin Scott of Georgia, Mr. Kihuen, Mrs. 
     Hartzler, and Mr. Weber of Texas.
       H.R. 2077: Mr. Stivers and Mrs. Comstock.
       H.R. 2092: Ms. Bonamici, Mr. Barletta, and Mrs. Noem.
       H.R. 2119: Mr. Scott of Virginia.
       H.R. 2141: Mr. Walz.
       H.R. 2158: Mr. Polis and Ms. Maxine Waters of California.
       H.R. 2170: Mrs. Noem, Mr. Pittenger, and Mr. Conaway.
       H.R. 2173: Ms. Tsongas.
       H.R. 2180: Ms. Castor of Florida.
       H.R. 2189: Mr. Smith of Texas and Mr. Polis.
       H.R. 2194: Mr. Bacon and Mr. Jones.
       H.R. 2223: Mr. Carson of Indiana.
       H.R. 2258: Mr. Webster of Florida, Mr. Cook, Mr. Rouzer, 
     Mr. Sires, Mr. Johnson of Georgia, Mr. Huffman, Ms. Brownley 
     of California, Mrs. Napolitano, Mrs. Bustos, Mr. Lipinski, 
     and Mr. Young of Alaska.
       H.R. 2286: Mr. Gallagher and Mr. Abraham.
       H.R. 2295: Ms. Shea-Porter, Ms. Gabbard, and Mr. Serrano.
       H.R. 2327: Mr. Wittman, Mr. Crist, Mr. Keating, Mr. Hudson, 
     Mr. Valadao, and Mr. Barletta.
       H.R. 2336: Ms. Matsui and Mr. Kennedy.
       H.R. 2337: Mr. Serrano and Mr. Kennedy.
       H.R. 2358: Mr. Heck and Mr. Coffman.
       H.R. 2369: Mr. Rutherford and Mr. Posey.
       H.R. 2372: Mr. Bost.
       H.R. 2391: Mr. Massie.
       H.R. 2412: Mr. Peterson.
       H.R. 2413: Ms. Eshoo.
       H.R. 2414: Mr. Pocan, Mr. Raskin, Ms. Jayapal, Ms. Maxine 
     Waters of California, and Mr. Peters.
       H.R. 2417: Ms. Slaughter, Mr. Langevin, Mr. Khanna, Miss 
     Rice of New York, Ms. Moore, Mr. Cartwright, Mrs. Davis of 
     California, Mr. Aguilar, Mr. Peters, Ms. Lee, Ms. Esty of 
     Connecticut, Ms. Norton, Ms. DelBene, Mr. Engel, Ms. DeLauro, 
     Mr. Cummings, Ms. Clark of Massachusetts, Mr. Keating, Ms. 
     Wilson of Florida, Mr. DeFazio, Mr. Veasey, Mr. Lipinski, Mr. 
     Cardenas, Mr. Serrano, Mr. Payne, Mr. Grijalva, Ms. Tsongas, 
     Ms. DeGette, Mr. Ryan of Ohio, Ms. Michelle Lujan Grisham of 
     New Mexico, Mr. Conyers, Mr. Nimes, Ms. Frankel of Florida, 
     Mr. Schiff, Mr. Takano, Mr. Cooper, Mr. Connolly, and Mr. 
     Kind.
       H.R. 2422: Ms. Sewell of Alabama.
       H.R. 2428: Mr. Pallone and Mr. Kennedy.
       H.R. 2431: Mr. Duncan of South Carolina and Mr. Brat.
       H.R. 2432: Mr. Murphy of Pennsylvania.
       H.R. 2452: Ms. Castor of Florida.
       H.R. 2465: Ms. Rosen, Mr. Cole, Mr. Soto, Mr. Luetkemeyer, 
     Mr. Engel, Mr. Pocan, Mr. Tonko, Mr. Walz, Mr. Rutherford, 
     and Mr. Palazzo.
       H.R. 2492: Mr. LaMalfa and Mr. Curbelo of Florida.
       H.R. 2499: Mr. Pocan.
       H.R. 2508: Mr. Polis and Mr. Veasey.
       H.R. 2520: Mr. Taylor and Mr. Lance.
       H.R. 2523: Mr. Kennedy, Ms. Barragan, and Ms. Schakowsky.
       H.R. 2526: Mr. Clay.
       H.R. 2534: Mr. Larson of Connecticut.
       H.R. 2581: Mr. Thompson of Pennsylvania.
       H.R. 2583: Mr. Polis and Mr. Raskin.
       H.R. 2603: Mr. Farenthold.
       H.R. 2610: Mr. Soto.
       H.R. 2630: Ms. Sinema.
       H.R. 2645: Ms. Clarke of New York.
       H.J. Res. 51: Mrs. Roby, Mr. Smith of Texas, Mr. Hudson, 
     and Mr. LaMalfa.
       H. Con. Res. 8: Mr. Zeldin, Mr. Kind, Mrs. Murphy of 
     Florida, Mr. Polis, and Ms. Bordallo.
       H. Con. Res. 10: Mr. Thompson of Pennsylvania.
       H. Res. 15: Mr. Estes of Kansas and Mrs. Comstock.
       H. Res. 30: Ms. Jayapal.
       H. Res. 161: Ms. Kaptur.
       H. Res. 201: Mr. DeSantis.
       H. Res. 267: Mr. Dunn, Mr. Soto, Mr. Rutherford, Mr. Roe of 
     Tennessee, Mr. Hollingsworth, Mr. Bergman, Mr. Arrington, Mr. 
     Bacon, Mr. Higgins of Louisiana, Ms. Cheney, Mr. Taylor, Mr. 
     Mitchell, Mr. Fortenberry, and Mr. Mast.
       H. Res. 279: Mr. Mast.
       H. Res. 319: Mr. Hudson and Mr. Garrett.
       H. Res. 328: Mr. Engel.
       H. Res. 337: Mr. David Scott of Georgia, Mr. Clay, Mr. 
     Ellison, Ms. Plaskett, and Mr. Thompson of Mississippi.
       H. Res. 351: Mr. Kind, Ms. Schakowsky, Mr. Welch, Ms. 
     Tsongas, Mr. Raskin, Ms. Clark of Massachusetts, Mr. Kildee, 
     Ms. Lee, Mr. DeSantis, Mrs. Torres, Mr. Sherman, Mr. 
     Courtney, Ms. Gabbard, and Mr. Nadler.
       H. Res. 354: Mr. Sherman, Ms. Titus, Mr. Cicilline, Mrs. 
     Torres, Ms. Ros-Lehtinen, Mr. Keating, Mr. Nunes, Mr. Smith 
     of New Jersey, Mr. Guthrie, Mr. Valadao, Mr. Beyer, Mr. 
     Rodney Davis of Illinois, Mr. DeSantis, Mr. Dent, and Ms. 
     Bordallo.


