

Congressional Record, Volume 163 Issue 127 (Thursday, July 27, 2017)

[Congressional Record Volume 163, Number 127 (Thursday, July 27, 2017)]
[House]
[Pages H6520-H6521]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 44: Mrs. Love.
       H.R. 47: Mr. Cohen.
       H.R. 61: Mr. Cohen.
       H.R. 65: Mr. Cohen.
       H.R. 140: Mr. Norman and Mr. Yoho.
       H.R. 203: Mr. Katko.
       H.R. 233: Mr. Tonko, Ms. Sinema, and Ms. DeGette.
       H.R. 303: Mr. Carter of Georgia.
       H.R. 351: Mr. Crawford and Mr. Ellison.
       H.R. 358: Mr. Emmer and Mr. Allen.
       H.R. 377: Mrs. Noem.
       H.R. 392: Mr. Espaillat and Mr. Hurd.
       H.R. 398: Mr. Rodney Davis of Illinois, Mr. Pallone, Mr. 
     Khanna, and Miss Gonzalez-Colon of Puerto Rico.
       H.R. 449: Mr. Ben Ray Lujan of New Mexico.
       H.R. 477: Ms. Lofgren.
       H.R. 490: Mr. Latta.
       H.R. 525: Mr. DeFazio and Mr. LaMalfa.
       H.R. 535: Ms. Tenney and Mr. Shimkus.
       H.R. 545: Mr. Lance, Mr. Olson, and Mr. Taylor.
       H.R. 632: Ms. Kelly of Illinois, Mr. Clay, and Mr. Beyer.
       H.R. 638: Mr. Peters and Mr. Correa.
       H.R. 664: Mr. LoBiondo.
       H.R. 681: Mr. Blum.
       H.R. 717: Mr. Gianforte.
       H.R. 721: Mrs. Black.
       H.R. 747: Ms. Lofgren and Mr. Himes.
       H.R. 754: Mr. Soto, Mr. Pascrell, Mr. Veasey, Ms. DeLauro, 
     Mr. McGovern, Ms. Velazquez, Mr. Carbajal, Mr. Walz, Mr. 
     Evans, and Ms. Roybal-Allard.
       H.R. 767: Mr. Blumenauer.
       H.R. 790: Ms. Lofgren.
       H.R. 809: Mr. O'Halleran.
       H.R. 812: Ms. Jackson Lee.
       H.R. 821: Mr. Gomez.
       H.R. 831: Mrs. Noem.
       H.R. 838: Mr. Cohen.
       H.R. 839: Mr. Cohen.
       H.R. 840: Mr. Cohen.
       H.R. 873: Mrs. Murphy of Florida, Ms. Speier, and Mr. 
     Messer.
       H.R. 916: Ms. Lofgren.
       H.R. 918: Mr. Tipton.
       H.R. 930: Mr. Johnson of Louisiana, Mr. Poliquin, and Mr. 
     Brat.
       H.R. 947: Mr. Gomez.
       H.R. 952: Ms. Rosen.
       H.R. 975: Mr. Khanna and Mr. Curbelo of Florida.
       H.R. 1002: Mr. Gallego.
       H.R. 1017: Mr. Gene Green of Texas and Mr. Doggett.
       H.R. 1046: Mr. Pascrell.
       H.R. 1057: Mr. Zeldin, Mr. Taylor, and Mr. Crowley.
       H.R. 1060: Ms. Blunt Rochester.
       H.R. 1118: Mrs. Noem.
       H.R. 1122: Mr. Chabot.
       H.R. 1142: Mrs. Black and Mr. Cohen.
       H.R. 1164: Mr. Rice of South Carolina, Mr. King of Iowa, 
     and Mr. Perry.
       H.R. 1185: Mr. Pascrell.
       H.R. 1205: Mr. Abraham.
       H.R. 1216: Mr. Zeldin.
       H.R. 1264: Mr. Upton and Mr. Bishop of Michigan.
       H.R. 1267: Mrs. Murphy of Florida, Mr. DesJarlais, and Mr. 
     Hastings.
       H.R. 1268: Mr. Soto, Mr. Fitzpatrick, Ms. McCollum, Ms. 
     Blunt Rochester, and Mr. Valadao.
       H.R. 1270: Mr. Lipinski.
       H.R. 1358: Mrs. Carolyn B. Maloney of New York, Mr. 
     Crowley, Ms. Velazquez, Ms. Adams, Mr. Price of North 
     Carolina, and Mr. Panetta.
       H.R. 1360: Mr. Poe of Texas.
       H.R. 1377: Ms. Eddie Bernice Johnson of Texas.
       H.R. 1406: Mr. Capuano, Ms. Kuster of New Hampshire, and 
     Mr. McGovern.
       H.R. 1445: Mr. Tipton.
       H.R. 1456: Mr. McCaul, Mr. Smith of Texas, Ms. McCollum, 
     and Mr. Panetta.
       H.R. 1472: Ms. Bordallo and Mr. Carbajal.
       H.R. 1516: Mr. Connolly, Mr. Gomez, Mr. McGovern, and Ms. 
     Hanabusa.
       H.R. 1539: Mr. Ben Ray Lujan of New Mexico and Mr. Kennedy.
       H.R. 1552: Mr. Smith of Texas.
       H.R. 1555: Mr. Roe of Tennessee, Mr. Carter of Georgia, Mr. 
     Blumenauer, Mr. Beyer, and Mr. DeSantis.
       H.R. 1563: Mr. Nolan.
       H.R. 1606: Mr. Smith of Texas, Mr. Foster, and Ms. Brownley 
     of California.
       H.R. 1621: Ms. Meng.
       H.R. 1626: Mr. Amodei.
       H.R. 1661: Mrs. Napolitano, Ms. Roybal-Allard, and Mr. 
     Gibbs.
       H.R. 1697: Mr. Amodei.
       H.R. 1699: Mr. Gosar, Mr. Poe of Texas, Mr. Knight, and Mr. 
     Dent.
       H.R. 1731: Mr. Brady of Pennsylvania, Mr. Duncan of 
     Tennessee, and Mr. Polis.
       H.R. 1744: Mr. King of New York.
       H.R. 1778: Mr. Jenkins of West Virginia.
       H.R. 1795: Mr. DeSantis.
       H.R. 1796: Mr. Langevin.
       H.R. 1836: Mr. Cardenas.
       H.R. 1868: Mr. Visclosky.
       H.R. 1869: Mr. Gomez.
       H.R. 1899: Ms. Lofgren.
       H.R. 1918: Mr. Wilson of South Carolina.
       H.R. 1928: Mr. Norcross and Mr. Lipinski.
       H.R. 1978: Mr. Cohen.

[[Page H6521]]

  

       H.R. 1980: Mr. Cohen.
       H.R. 1987: Ms. Slaughter.
       H.R. 2000: Ms. Pingree and Mr. Serrano.
       H.R. 2001: Ms. Pingree and Mr. Serrano.
       H.R. 2012: Ms. Pingree.
       H.R. 2020: Mr. Cohen.
       H.R. 2023: Mr. Carter of Georgia.
       H.R. 2147: Mrs. Murphy of Florida and Mr. Tipton.
       H.R. 2198: Mr. Loebsack, Mrs. Torres, Mr. Curbelo of 
     Florida, and Ms. Norton.
       H.R. 2209: Mr. Price of North Carolina.
       H.R. 2215: Mr. David Scott of Georgia.
       H.R. 2226: Mr. Poe of Texas.
       H.R. 2276: Mr. Brendan F. Boyle of Pennsylvania and Mr. 
     Norman.
       H.R. 2282: Mr. Gomez.
       H.R. 2299: Mr. Bost.
       H.R. 2315: Mr. Crawford, Mr. Sam Johnson of Texas, and Mrs. 
     Carolyn B. Maloney of New York.
       H.R. 2339: Mr. Smith of Texas and Mr. Luetkemeyer.
       H.R. 2358: Mr. Ben Ray Lujan of New Mexico.
       H.R. 2368: Mr. Smucker.
       H.R. 2401: Ms. Sanchez, Mr. Peters, Mr. Kind, Mr. Kildee, 
     Ms. Sinema, Mr. Vargas, and Mrs. Bustos.
       H.R. 2408: Mr. Wilson of South Carolina.
       H.R. 2417: Mr. Pascrell, Ms. Bordallo, Mr. Cohen, Mrs. 
     Dingell, Ms. Clarke of New York, Mr. Delaney, Mr. Foster, Mr. 
     Higgins of New York, Mr. Tonko, Mr. Price of North Carolina, 
     Ms. Roybal-Allard, and Mr. Gallego.
       H.R. 2418: Mr. Gutierrez.
       H.R. 2422: Mr. Al Green of Texas, Mr. Peters, and Ms. Lee.
       H.R. 2425: Mr. LaMalfa.
       H.R. 2435: Mr. Cummings.
       H.R. 2475: Mr. Carson of Indiana, Ms. Bordallo, Mrs. 
     Lawrence, Mr. Kildee, and Mr. Swalwell of California.
       H.R. 2477: Ms. Bordallo, Ms. Frankel of Florida, Mr. Larsen 
     of Washington, and Mr. Gomez.
       H.R. 2486: Ms. Fudge, Mr. Grijalva, Ms. Wilson of Florida, 
     Mr. DeSaulnier, Mr. Jeffries, and Mr. Takano.
       H.R. 2495: Mr. Ruppersberger.
       H.R. 2519: Ms. Tenney, Mr. DeFazio, Ms. Eddie Bernice 
     Johnson of Texas, Mr. Higgins of New York, Ms. Herrera 
     Beutler, Mr. Lance, Mr. Sarbanes, Mr. Dent, Mr. Schiff, Mr. 
     Webster of Florida, Mr. Davidson, Mr. McClintock, Mr. Royce 
     of California, Mr. Reed, Mr. Evans, Mr. Sam Johnson of Texas, 
     Mrs. Murphy of Florida, and Mr. Barletta.
       H.R. 2520: Mr. LoBiondo and Mr. Lipinski.
       H.R. 2525: Ms. Brownley of California.
       H.R. 2532: Mr. Rokita and Mr. Russell.
       H.R. 2553: Mr. Zeldin.
       H.R. 2603: Mr. Duncan of South Carolina and Mr. Gianforte.
       H.R. 2651: Mrs. Brooks of Indiana.
       H.R. 2658: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 2666: Ms. McCollum.
       H.R. 2670: Mr. Cohen.
       H.R. 2712: Mrs. Noem.
       H.R. 2732: Mr. Sherman.
       H.R. 2735: Mr. Paulsen, Mr. Tiberi, and Mr. Huffman.
       H.R. 2740: Mr. Ellison, Mr. Donovan, Mr. Rush, Mr. Yoder, 
     Mr. Chabot, Mr. DeSaulnier, Mr. Stewart, Mr. Suozzi, Mrs. 
     Radewagen, Mr. Gibbs, Mrs. Comstock, and Mr. Gomez.
       H.R. 2756: Mr. Norcross.
       H.R. 2779: Mr. Knight, Mr. Rodney Davis of Illinois, and 
     Mr. Nunes.
       H.R. 2806: Mr. Nolan.
       H.R. 2821: Mr. Kelly of Pennsylvania, Mr. Kind, and Ms. 
     Bonamici.
       H.R. 2830: Ms. McCollum.
       H.R. 2832: Mr. Graves of Missouri, Mr. Lamborn, Mrs. 
     Wagner, and Mr. Harris.
       H.R. 2851: Mr. Perry and Mr. Diaz-Balart.
       H.R. 2852: Mr. Kind.
       H.R. 2871: Mr. Stewart.
       H.R. 2890: Mr. Sensenbrenner, Mr. Bost, and Ms. Kelly of 
     Illinois.
       H.R. 2903: Mr. Meadows and Mr. Gibbs.
       H.R. 2908: Ms. Pingree.
       H.R. 2911: Ms. Herrera Beutler, Mr. Vargas, Mr. Aguilar, 
     Ms. Clarke of New York, and Mr. Doggett.
       H.R. 2913: Mr. Khanna and Mr. Cohen.
       H.R. 2933: Mr. Courtney.
       H.R. 2942: Mr. Blumenauer and Mr. Gomez.
       H.R. 2968: Ms. Bordallo and Mrs. Dingell.
       H.R. 2976: Ms. Castor of Florida, Mr. Brendan F. Boyle of 
     Pennsylvania, Mr. Blumenauer, and Miss Gonzalez-Colon of 
     Puerto Rico.
       H.R. 2989: Mr. Rush, Mr. Dent, Mrs. Comstock, and Ms. 
     Moore.
       H.R. 2991: Mr. Cartwright.
       H.R. 3026: Mr. Panetta and Mrs. Dingell.
       H.R. 3032: Mr. Raskin, Mr. Clay, Ms. Brownley of 
     California, Mrs. Napolitano, Mr. Aguilar, Mr. Faso, Mr. Young 
     of Iowa, Mr. Tipton, Mr. DeFazio, Mrs. Comstock, and Mr. 
     Donovan.
       H.R. 3055: Mr. Franks of Arizona.
       H.R. 3056: Mr. Franks of Arizona.
       H.R. 3089: Mr. Smith of New Jersey and Ms. Eshoo.
       H.R. 3117: Mr. Byrne, Ms. Cheney, and Mr. Palmer.
       H.R. 3124: Ms. McCollum.
       H.R. 3127: Mr. Cramer.
       H.R. 3128: Mr. Cramer.
       H.R. 3129: Ms. Moore, Mr. Nolan, and Mr. Simpson.
       H.R. 3139: Mr. Jody B. Hice of Georgia, Mr. Babin, Mr. 
     Norman, Mr. Yoho, and Mr. Brooks of Alabama.
       H.R. 3186: Mr. Blumenauer, Mr. Cartwright, Mr. Walz, Mrs. 
     Watson Coleman, Mr. Huffman, and Mrs. Beatty.
       H.R. 3197: Ms. Kuster of New Hampshire, Ms. Lofgren, Mr. 
     Poe of Texas, Mr. Quigley, Mr. Cohen, and Mrs. Napolitano.
       H.R. 3204: Mrs. Napolitano.
       H.R. 3227: Mr. Clay, Mr. Blumenauer, and Ms. Meng.
       H.R. 3236: Mr. Rodney Davis of Illinois.
       H.R. 3239: Mr. Perlmutter.
       H.R. 3249: Mr. King of New York.
       H.R. 3252: Ms. Barragan and Mr. Evans.
       H.R. 3269: Mrs. Beatty, Ms. Kuster of New Hampshire, and 
     Mr. Sires.
       H.R. 3271: Mr. Guthrie.
       H.R. 3272: Ms. Rosen, Mr. Bishop of Georgia, Mrs. Dingell, 
     Mr. Jones, Mr. Grijalva, Ms. Moore, Mr. Rush, Mrs. 
     Napolitano, Mr. O'Rourke, Mr. McCaul, Mr. Graves of 
     Louisiana, Mr. Webster of Florida, Mr. McGovern, and Ms. 
     Titus.
       H.R. 3273: Mr. Serrano.
       H.R. 3274: Mr. McCaul, Mr. Gibbs, Mr. Royce of California, 
     Mr. Rutherford, Mr. Rothfus, Mr. Bost, Mr. Bacon, Mrs. 
     Walorski, Ms. DelBene, Mr. Smith of Missouri, Mr. Thomas J. 
     Rooney of Florida, Mr. Rush, Mr. Graves of Missouri, Mr. 
     Rodney Davis of Illinois, Mr. Arrington, Mr. Mullin, Mr. 
     Emmer, Mr. Aderholt, Mr. Hill, Mr. Duncan of South Carolina, 
     Mr. Fleischmann, Mr. Norman, Mr. Palazzo, Mr. Smith of New 
     Jersey, Mr. Swalwell of California, and Mr. Harper.
       H.R. 3282: Mrs. Noem, Mr. Olson, Mr. Marino, Mr. Cramer, 
     Mr. Yoder, Mr. Knight, Mr. Marshall, and Mr. Shimkus.
       H.R. 3285: Mr. Hastings.
       H.R. 3311: Mrs. Napolitano and Mr. Cohen.
       H.R. 3314: Mr. Ellison, Ms. Velazquez, Mr. Quigley, and Mr. 
     Nadler.
       H.R. 3316: Mr. Soto, Mr. Ryan of Ohio, and Ms. Bordallo.
       H.R. 3325: Mr. Meehan, Mr. Cook, Mr. Smith of Missouri, Mr. 
     McCaul, Mr. Bilirakis, Mr. Smucker, Mr. Conyers, Mr. Thompson 
     of Pennsylvania, Mr. Foster, Mr. Cardenas, Mr. Tipton, Mr. 
     Clyburn, Ms. Roybal-Allard, Mr. Clay, Mrs. Napolitano, Ms. 
     Norton, Mr. Garamendi, and Mr. Engel.
       H.R. 3326: Mr. Sherman.
       H.R. 3327: Mr. Huffman.
       H.R. 3329: Mr. Brendan F. Boyle of Pennsylvania, Mr. 
     Deutch, and Mr. Brooks of Alabama.
       H.R. 3332: Mrs. Comstock, Mr. Loebsack, Mr. Rush, and Mr. 
     Cohen.
       H.R. 3347: Ms. Jackson Lee.
       H.R. 3361: Mr. Swalwell of California.
       H.R. 3380: Ms. McCollum.
       H.R. 3397: Ms. Bordallo.
       H.R. 3401: Mr. Rush.
       H.R. 3407: Mr. Rush.
       H.R. 3408: Mr. Rush.
       H.R. 3416: Mr. Rush.
       H.R. 3419: Mr. Jordan.
       H.R. 3431: Mr. Johnson of Louisiana.
       H.J. Res. 31: Mr. Evans.
       H.J. Res. 51: Mr. Walberg.
       H. Con. Res. 10: Mrs. Brooks of Indiana.
       H. Con. Res. 27: Ms. Pingree.
       H. Con. Res. 59: Mr. Rush.
       H. Res. 12: Mr. Cohen.
       H. Res. 30: Mr. Lamborn.
       H. Res. 128: Mr. Wilson of South Carolina and Mr. Johnson 
     of Georgia.
       H. Res. 161: Mr. Duncan of Tennessee, Mr. Crawford, Miss 
     Gonzalez-Colon of Puerto Rico, and Ms. Meng.
       H. Res. 188: Mr. Brendan F. Boyle of Pennsylvania.
       H. Res. 274: Mr. Marshall.
       H. Res. 279: Ms. Bass and Mr. Brendan F. Boyle of 
     Pennsylvania.
       H. Res. 311: Mr. Donovan and Mr. Wilson of South Carolina.
       H. Res. 344: Mr. Katko.
       H. Res. 357: Mr. Wilson of South Carolina, Mr. Renacci, Mr. 
     Connolly, and Mr. Taylor.
       H. Res. 359: Mr. Wilson of South Carolina and Mr. Keating.
       H. Res. 395: Ms. Kuster of New Hampshire and Mr. Lipinski.
       H. Res. 401: Mr. Zeldin, Ms. Barragan, Mr. Capuano, Ms. 
     Hanabusa, and Mr. DeFazio.
       H. Res. 402: Ms. Kaptur.
       H. Res. 445: Ms. Kelly of Illinois, Mr. Capuano, Mr. 
     Zeldin, Mr. MacArthur, Mr. Pocan, and Mr. Connolly.
       H. Res. 467: Mr. McGovern.
       H. Res. 477: Mr. Labrador.

                          ____________________



