

Congressional Record, Volume 163 Issue 88 (Monday, May 22, 2017)

[Congressional Record Volume 163, Number 88 (Monday, May 22, 2017)]
[House]
[Pages H4424-H4425]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 36: Mr. Buck.
       H.R. 48: Ms. McCollum and Ms. Moore.
       H.R. 52: Mr. Norcross.
       H.R. 106: Mr. Evans.
       H.R. 113: Mr. Connolly, Mr. Costello of Pennsylvania, and 
     Mr. Roskam.
       H.R. 179: Ms. Moore and Ms. Kelly of Illinois.
       H.R. 299: Mr. Stewart and Mr. Reed.
       H.R. 324: Mr. Blumenauer.
       H.R. 350: Mr. Foster and Mr. Wittman.
       H.R. 358: Mr. Brat.
       H.R. 398: Mrs. Beatty and Mr. Brendan F. Boyle of 
     Pennsylvania.
       H.R. 457: Mr. Peters and Ms. Sinema.
       H.R. 467: Ms. Sinema and Mr. Young of Iowa.
       H.R. 468: Ms. Shea-Porter and Ms. Blunt Rochester.
       H.R. 484: Ms. Lee.
       H.R. 490: Mr. Crawford.
       H.R. 535: Ms. Ros-Lehtinen.
       H.R. 566: Mr. Brooks of Alabama.
       H.R. 586: Mr. Budd.
       H.R. 608: Mr. Duncan of South Carolina.
       H.R. 620: Ms. Sewell of Alabama and Mr. Coffman.
       H.R. 681: Mr. Dunn and Mr. Budd.
       H.R. 695: Mr. Kennedy.
       H.R. 719: Mr. Labrador.
       H.R. 721: Mr. Gutierrez, Mr. Bishop of Utah, Mr. 
     Fleischmann, and Mr. Brady of Pennsylvania.
       H.R. 747: Mr. Trott.
       H.R. 750: Mr. Khanna.
       H.R. 754: Mr. King of New York and Mr. Gohmert.
       H.R. 757: Ms. Gabbard.
       H.R. 807: Mr. Trott, Mr. Huffman, Mr. Blum, Mr. Conaway, 
     Mr. Messer, Mr. Clay, Mrs. Davis of California, and Ms. 
     DeGette.
       H.R. 820: Mrs. Wagner, Mr. Rouzer, Mr. Stewart, Mr. Ross, 
     Mr. Hultgren, Mr. Smucker, Mr. Reichert, Mr. Tonko, Mr. 
     McNerney, Mr. Sires, and Mrs. Davis of California.
       H.R. 825: Ms. DeGette.
       H.R. 838: Ms. Lee.
       H.R. 839: Ms. Lee.
       H.R. 840: Ms. Lee.
       H.R. 848: Mr. Mullin, Mr. Perry, and Mr. Bost.
       H.R. 850: Mr. Johnson of Louisiana.
       H.R. 871: Mr. Budd.
       H.R. 880: Mr. Walz and Mr. Barr.
       H.R. 883: Ms. Tenney and Mr. Young of Iowa.
       H.R. 909: Mr. Collins of New York.
       H.R. 919: Mr. Lynch.
       H.R. 953: Mr. Valadao, Mr. Sessions, Mrs. Roby, Mr. 
     Pittenger, Ms. Sewell of Alabama, and Ms. Jenkins of Kansas.
       H.R. 972: Mr. Cardenas and Ms. Velazquez.
       H.R. 975: Mr. DeFazio and Mr. Gaetz.
       H.R. 982: Mr. Blumenauer.
       H.R. 993: Mr. Blumenauer.
       H.R. 1005: Mr. Keating.
       H.R. 1017: Mrs. Napolitano.
       H.R. 1078: Mr. Stewart and Mr. O'Halleran.
       H.R. 1089: Ms. Eddie Bernice Johnson of Texas.

[[Page H4425]]

  

       H.R. 1090: Mr. Turner.
       H.R. 1148: Mr. Soto and Mr. Takano.
       H.R. 1155: Mr. Bacon.
       H.R. 1156: Mr. Cuellar.
       H.R. 1164: Mr. Rothfus.
       H.R. 1171: Ms. Kelly of Illinois, Mr. Crist, Mr. Ted Lieu 
     of California, Mr. Clay, Mr. Hastings, Mr. Sensenbrenner, Mr. 
     Grijalva, Mr. Vela, and Ms. Roybal-Allard.
       H.R. 1179: Mr. Farenthold.
       H.R. 1188: Mr. Young of Iowa.
       H.R. 1200: Mr. Flores, Mr. Aderholt, Mr. Palazzo, Mr. 
     Shuster, and Mr. Pittenger.
       H.R. 1223: Mr. Palazzo.
       H.R. 1231: Mr. Barton and Ms. DeGette.
       H.R. 1247: Mr. Blumenauer, Mr. Vela, Mr. Meeks, Mrs. 
     Carolyn B. Maloney of New York, Mr. Cohen, Mr. Huffman, Ms. 
     Lee, and Ms. Slaughter.
       H.R. 1253: Mr. Walz and Mr. Blumenauer.
       H.R. 1267: Mr. Richmond.
       H.R. 1299: Mr. Neal.
       H.R. 1300: Mr. McGovern and Mr. Capuano.
       H.R. 1310: Mr. Mast.
       H.R. 1318: Mr. Ben Ray Lujan of New Mexico.
       H.R. 1339: Mr. Loudermilk.
       H.R. 1361: Mr. Bacon, Mr. Luetkemeyer, Mr. Roskam, Mr. 
     Engel, and Mr. Coffman.
       H.R. 1370: Mr. Higgins of Louisiana, Mr. Donovan, Mrs. 
     Noem, and Mr. Katko.
       H.R. 1393: Mr. Ruppersberger.
       H.R. 1405: Mr. Soto.
       H.R. 1409: Ms. DeLauro, Mr. Ben Ray Lujan of New Mexico, 
     Mr. Rodney Davis of Illinois, and Mr. McCaul.
       H.R. 1413: Mr. Levin.
       H.R. 1421: Mrs. Bustos.
       H.R. 1422: Mr. Budd.
       H.R. 1454: Mr. Loudermilk.
       H.R. 1456: Mr. Costello of Pennsylvania, Mr. Buchanan, and 
     Mr. Gaetz.
       H.R. 1485: Mr. Stivers.
       H.R. 1544: Mr. Mast and Mr. McGovern.
       H.R. 1560: Mr. Gallego.
       H.R. 1563: Mr. Visclosky, Mr. Smith of Washington, Ms. Ros-
     Lehtinen, and Ms. Pingree.
       H.R. 1584: Ms. Tsongas.
       H.R. 1599: Mr. Rice of South Carolina and Mr. Calvert.
       H.R. 1600: Mr. Wilson of South Carolina.
       H.R. 1615: Mr. McGovern and Mr. Carbajal.
       H.R. 1625: Mr. Paulsen, Ms. Sinema, and Mr. Young of Iowa.
       H.R. 1626: Mrs. Brooks of Indiana.
       H.R. 1639: Ms. Bonamici.
       H.R. 1645: Mr. Massie and Mr. Ross.
       H.R. 1651: Mr. Meehan and Mr. Butterfield.
       H.R. 1663: Mr. Jones.
       H.R. 1676: Mr. Reichert and Mrs. Demings.
       H.R. 1681: Mr. Ryan of Ohio.
       H.R. 1692: Mr. Gallego.
       H.R. 1697: Mr. Lipinski, Ms. Cheney, Mr. Pallone, Mrs. 
     Walorski, Mr. Kustoff of Tennessee, Ms. Jenkins of Kansas, 
     and Mr. Brooks of Alabama.
       H.R. 1698: Mr. Griffith, Mr. Garamendi, Mr. Kustoff of 
     Tennessee, Mrs. Brooks of Indiana, Ms. Clarke of New York, 
     Mr. Yoho, Mr. Kihuen, Mr. Womack, and Ms. Cheney.
       H.R. 1761: Mr. Roe of Tennessee and Ms. Tenney.
       H.R. 1762: Mr. Rodney Davis of Illinois.
       H.R. 1810: Mr. Kihuen and Mr. McClintock.
       H.R. 1826: Mr. Raskin.
       H.R. 1836: Mr. Ted Lieu of California and Mr. Franks of 
     Arizona.
       H.R. 1042: Ms. Tenney.
       H.R. 1844: Mr. Westerman.
       H.R. 1862: Ms. Tenney.
       H.R. 1924: Mr. David Scott of Georgia.
       H.R. 1926: Mr. Cicilline.
       H.R. 1928: Mr. Mast, Mr. Kihuen, Mr. Walz, Ms. Schakowsky, 
     and Mr. Scott of Virginia.
       H.R. 1940: Mr. Hastings.
       H.R. 1953: Mr. Farenthold, Ms. Fudge, Mr. Brendan F. Boyle 
     of Pennsylvania, and Mr. Richmond.
       H.R. 1955: Mr. Griffith and Mr. Barr.
       H.R. 1960: Ms. Esty of Connecticut.
       H.R. 1968: Mr. Gaetz.
       H.R. 1969: Mr. Pocan.
       H.R. 1973: Mr. Knight, Mr. Messer, Mrs. Walorski, Mr. 
     Gutierrez, and Mr. Meehan.
       H.R. 1988: Ms. Lofgren, Mr. Sherman, and Ms. Bass.
       H.R. 2028: Mr. Jones.
       H.R. 2038: Mr. Blumenauer.
       H.R. 2052: Mr. Rush, Mr. Yarmuth, Mrs. Black, Mr. McHenry, 
     Mr. Brown of Maryland, Mr. Castro of Texas, Ms. Hanabusa, Mr. 
     MacArthur, Mr. LaMalfa, and Mr. Conaway.
       H.R. 2063: Mr. Blumenauer.
       H.R. 2106: Mr. Mullin and Mr. Polis.
       H.R. 2108: Mr. Soto.
       H.R. 2124: Ms. Moore.
       H.R. 2141: Mr. Bacon.
       H.R. 2200: Mrs. Davis of California.
       H.R. 2206: Mr. Raskin, Mr. Ellison, and Ms. Jackson Lee.
       H.R. 2215: Mr. McClintock.
       H.R. 2244: Ms. Clarke of New York and Ms. Eshoo.
       H.R. 2248: Mr. Soto.
       H.R. 2268: Ms. Sewell of Alabama.
       H.R. 2272: Ms. Bonamici.
       H.R. 2276: Mr. Pittenger and Mr. Donovan.
       H.R. 2317: Mr. Peters.
       H.R. 2318: Mr. Hastings, Mr. McGovern, Mr. Vargas, Ms. 
     Gabbard, Mr. Ryan of Ohio, Mrs. Dingell, Ms. Slaughter, Mr. 
     Bacon, and Mr. Cicilline.
       H.R. 2319: Mr. Sires and Mr. Messer.
       H.R. 2326: Mr. Mast and Mr. Moulton.
       H.R. 2353: Mr. Costello of Pennsylvania,
       H.R. 2354: Mr. Mast.
       H.R. 2358: Ms. Schakowsky and Mr. Pearce,
       H.R. 2372: Mr. Donovan, Mr. Kelly of Pennsylvania, Mr. 
     McCaul, Mr. King of New York, Mr. Stivers, Mr. Pearce, Mr. 
     Curbelo of Florida, Mr. Burgess, Mr. Flores, Mrs. Walorski, 
     Mr. Nunes, and Mrs. McMorris Rodgers.
       H.R. 2386: Mrs. Walorski and Mr. Rice of South Carolina.
       H.R. 2392: Mr, Gutierrez, Ms. Norton, Mr. Conyers, Mr. 
     Sires, and Mr. Garamendi.
       H.R. 2428: Mr. Gutierrez and Mr. Clay.
       H.R. 2431: Mr. Sensenbrenner and Mr. Gaetz.
       H.R. 2435: Ms. Jayapal and Mr. Cohen.
       H.R. 2440: Ms. Barragan, Mr. Johnson of Georgia, Mr. 
     Gutierrez, and Ms. Velazquez.
       H.R. 2452: Mr. Knight and Mr. Pocan.
       H.R. 2466: Mr. Donovan.
       H.R. 2475: Mr. Castro of Texas, Mr. Grijalva, Ms. Michelle 
     Lujan Grisham of New Mexico, Mr. Brown of Maryland, and Mr. 
     Lynch.
       H.R. 2477: Mr. Brown of Maryland and Ms. Kelly of Illinois.
       H.R. 2482: Mr. McEachin, Mr. Cook, Ms. Norton, Ms. Roybal-
     Allard, Mr. Nolan, Mr. Hultgren, Ms. Moore, and Ms. Wilson of 
     Florida.
       H.R. 2499: Mr. Khanna.
       H.R. 2501: Mr. McKinley and Mr. Tipton.
       H.R. 2506: Mr. Fortenberry.
       H.R. 2508: Mr. Lewis of Georgia.
       H.R. 2510: Ms. Norton, Mr. Nadler, Ms. Eddie Bernice 
     Johnson of Texas, Mr. Cummings, Mr. Larsen of Washington, Mr. 
     Capuano, Mr. Lipinski, Mr. Cohen, Mr. Sires, Mr. Garamendi, 
     Mr. Johnson of Georgia, Mr. Carson of Indiana, Mr. Nolan, Ms. 
     Titus, Mr. Sean Patrick Maloney of New York, Ms. Esty of 
     Connecticut, Ms. Frankel of Florida, Mrs. Bustos, Mr. 
     Huffman, Ms. Brownley of California, Ms. Wilson of Florida, 
     Mr. Payne, Mr. Lowenthal, Mrs. Lawrence, and Mr. DeSaulnier.
       H.R. 2519: Mr. Marchant, Mr. Pearce, Ms. Shea-Porter, Mr. 
     Emmer, Mr. Latta, Ms. Jayapal, Mr. Katko, and Ms. Ros-
     Lehtinen.
       H.R. 2539: Ms. Bass.
       H.R. 2547: Mr. Johnson of Georgia.
       H.R. 2564: Mr. Bridenstine.
       H.J. Res. 48: Ms. Kaptur.
       H. Con. Res. 27: Mr. Heck.
       H. Con. Res. 41: Mr. Bacon.
       H. Con. Res. 43: Mr. Evans.
       H. Con. Res. 47: Ms. Lofgren, Mr. Kennedy, and Mr. 
     Lowenthal.
       H. Con. Res. 54: Mr. Larsen of Washington.
       H. Res. 15: Mr. O'Rourke, Mr. Walz, Ms. Wasserman Schultz, 
     and Mr. Marino.
       H. Res. 31: Mr. Faso, Mr. Marino, Mr. Costello of 
     Pennsylvania, and Mr. Brady of Pennsylvania.
       H. Res. 220: Mr. Garrett and Mr. Ted Lieu of California.
       H. Res. 256: Mr. Pascrell and Mr. Bishop of Utah.
       H. Res. 276: Mr. Kihuen, Mrs. Dingell, and Mr. Roskam.
       H. Res. 304: Ms. Clarke of New York.
       H. Res. 325: Ms. Barragan, Mr. Johnson of Georgia, Mr. 
     Gutierrez, and Ms. Velazquez.
       H. Res. 330: Mr. Palmer.
       H. Res. 335: Mr. Courtney, Mr. Lipinski, and Mr. Roe of 
     Tennessee.
       H. Res. 344: Mr. Cartwright, Mr. Evans, and Ms. Lofgren.
       H. Res. 346: Ms. Gabbard.

                          ____________________



