

Congressional Record, Volume 163 Issue 124 (Monday, July 24, 2017)

[Congressional Record Volume 163, Number 124 (Monday, July 24, 2017)]
[House]
[Pages H6210-H6211]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     EXECUTIVE COMMUNICATIONS, ETC.

   Under clause 2 of rule XIV, executive communications were taken from 
the Speaker's table and referred as follows:

       2048. A letter from the Deputy Assistant Secretary, Office 
     of Legislative Affairs, Department of the Treasury, 
     transmitting the Report to Congress from the Chairman of the 
     National Advisory Council on International Monetary and 
     Financial Policies, pursuant to 22 U.S.C. 262r(a); Public Law 
     95-118, Sec. 1701(a) (as amended by Public Law 105-277, Sec. 
     583); (112 Stat. 2681-202); to the Committee on Financial 
     Services.
       2049. A letter from the Secretary, Department of Education, 
     transmitting the Department's final rule -- Teacher 
     Preparation Issues [Docket ID: ED-2014-OPE-0057] (RIN: 1840-
     AD07) received July 19, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Education and the Workforce.
       2050. A letter from the Deputy Assistant Secretary, Bureau 
     of Legislative Affairs, Department of State, transmitting the 
     Department's Country Reports on Terrorism 2016, pursuant to 
     Sec. 140 of the Foreign Relations Authorization Act for FY 
     1988 and 1989, as Amended (22 U.S.C. 2656f); to the Committee 
     on Foreign Affairs.
       2051. A letter from the Architect of the Capitol, 
     transmitting the semiannual report of disbursements for the 
     operations of the Architect of the Capitol for the period of 
     January 1, 2017, through June 30, 2017, pursuant to 2 U.S.C. 
     1868a(a); Public Law 113-76, div. I, title I, Sec. 1301(a); 
     (128 Stat. 428) (H. Doc. No. 115--56); to the Committee on 
     House Administration and ordered to be printed.
       2052. A letter from the General Counsel, National Credit 
     Union Administration, transmitting the Administration's final 
     rule -- Civil Monetary Penalty Inflation Adjustment (RIN: 
     3133-AE67) received July 19, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on the Judiciary.
       2053. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Rolls-
     Royce plc Turbofan Engines [Docket No.: FAA-2017-0187; 
     Directorate Identifier 2017-NE-08-AD; Amendment 39-18893; AD 
     2017-10-19] (RIN: 2120-AA64) received July 19, 2017, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       2054. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; 
     Bombardier, Inc., Airplanes [Docket No.: FAA-2017-0125; 
     Directorate Identifier 2016-NM-193-AD; Amendment 39-18946; AD 
     2017-14-02] (RIN: 2120-AA64) received July 19, 2017, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       2055. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Airbus 
     Airplanes [Docket No.: FAA-2016-3984; Directorate Identifier 
     2014-NM-119-AD; Amendment 39-18945; AD 2017-14-01] (RIN: 
     2120-AA64) received July 19, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       2056. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Dassault 
     Aviation Airplanes [Docket No.: FAA-2016-9504; Directorate 
     Identifier 2016-NM-107-AD; Amendment 39-18932; AD 2017-12-02] 
     (RIN: 2120-AA64) received July 19, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       2057. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; The 
     Boeing Company Airplanes [Docket No.: FAA-2016-9391; 
     Directorate Identifier 2016-NM-129-AD; Amendment 39-18931; AD 
     2017-13-01] (RIN: 2120-AA64) received July 19, 2017, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       2058. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; DG 
     Flugzeugbau GmbH Gliders [Docket No.: FAA-2017-0343; 
     Directorate Identifier 2017-CE-005-AD; Amendment 39-18936; AD 
     2017-13-06] (RIN: 2120-AA64) received July 19, 2017, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       2059. A letter from the Management and Program Analyst, 
     FAA, Department of

[[Page H6211]]

     Transportation, transmitting the Department's final rule -- 
     Airworthiness Directives; Airbus Airplanes [Docket No.: FAA-
     2016-9573; Directorate Identifier 2016-NM-149-AD; Amendment 
     39-18938; AD 2017-13-08] (RIN: 2120-AA64) received July 19, 
     2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, 
     Sec. 251; (110 Stat. 868); to the Committee on Transportation 
     and Infrastructure.
       2060. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Airbus 
     Airplanes [Docket No.: FAA-2016-8185; Directorate Identifier 
     2016-NM-050-AD; Amendment 39-18940; AD 2017-13-10] (RIN: 
     2120-AA64) received July 19, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       2061. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; 
     Bombardier, Inc., Airplanes [Docket No.: FAA-2015-7529; 
     Directorate Identifier 2014-NM-207-AD; Amendment 39-18939; AD 
     2017-13-09] (RIN: 2120-AA64) received July 19, 2017, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       2062. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; 
     Gulfstream Aerospace Corporation Airplanes [Docket No.: FAA-
     2016-9437; Directorate Identifier 2016-NM-131-AD; Amendment 
     39-18941; AD 2017-13-11] (RIN: 2120-AA64) received July 19, 
     2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, 
     Sec. 251; (110 Stat. 868); to the Committee on Transportation 
     and Infrastructure.
       2063. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Airbus 
     Airplanes [Docket No.: FAA-2016-9071; Directorate Identifier 
     2016-NM-019-AD; Amendment 39-18942; AD 2017-13-12] (RIN: 
     2120-AA64) received July 19, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       2064. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Amendment of Class E Airspace; 
     Eugene, OR [Docket No.: FAA-2017-0224; Airspace Docket No.: 
     17-ANM-10] received July 19, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       2065. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Establishment of Class E Airspace, 
     Sacramento, CA [Docket No.: FAA-2016-9476; Airspace Docket 
     No.: 16-AWP-28] received July 19, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       2066. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Establishment of Class E Airspace; 
     Grayling, AK [Docket No.: FAA-2016-9333; Airspace Docket No.: 
     16-AAL-4] received July 19, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       2067. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Amendment of and Establishment of 
     Air Traffic Service (ATS) Routes; Northcentral United States 
     [Docket No.: FAA-2016-8944; Airspace Docket No.: 16-AGL-21] 
     received July 19, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); 
     Public Law 104-121, Sec. 251; (110 Stat. 868); to the 
     Committee on Transportation and Infrastructure.
       2068. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Standard Instrument Approach 
     Procedures, and Takeoff Minimums and Obstacle Departure 
     Procedures; Miscellaneous Amendments [Docket No.: 31137; 
     Amdt. No.: 3750] received July 19, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       2069. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Amendment of Class D and Class E 
     Airspace for the following North Dakota Towns; Wahpeton, ND; 
     Hettinger, ND; Fargo, ND; Grand Fork, ND; Carrington, ND; 
     Cooperstown, ND; Pembina, ND; Rugby, ND; Devils Lake, ND; 
     Bottineau, ND; Valley City, ND and Gwinner, ND [Docket No.: 
     FAA-2016-9118; Airspace Docket No.: 16-AGL-3] received July 
     19, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-
     121, Sec. 251; (110 Stat. 868); to the Committee on 
     Transportation and Infrastructure.
       2070. A letter from the Deputy Assistant Chief Counsel, 
     Federal Railroad Administration, Department of 
     Transportation, transmitting the Department's final rule -- 
     Competitive Passenger Rail Service Pilot Program [Docket No.: 
     FRA-2016-0023; Notice No. 4] (RIN: 2130-AC60) received July 
     19, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-
     121, Sec. 251; (110 Stat. 868); to the Committee on 
     Transportation and Infrastructure.
       2071. A letter from the Acting Chairman, Surface 
     Transportation Board, transmitting the Board's final rules -- 
     Publication Requirements for Agricultural Products [Docket 
     No.: EP 528 (Sub-No. 1)]; Rail Transportation of Grain, Rate 
     Regulation Review [Docket No.: EP 665 (Sub-No. 1)] received 
     July 19, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 
     104-121, Sec. 251; (110 Stat. 868); to the Committee on 
     Transportation and Infrastructure.
       2072. A letter from the Acting Chairman, Surface 
     Transportation Board, transmitting the Board's final rule -- 
     Offers of Financial Assistance [Docket No.: EP 729] received 
     July 19, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 
     104-121, Sec. 251; (110 Stat. 868); to the Committee on 
     Transportation and Infrastructure.
       2073. A letter from the Director, Office of Regulation 
     Policy and Management (00REG), Office of the Secretary 
     (00REG), Department of Veterans Affairs, transmitting the 
     Department's final rule -- VA Veteran-Owned Small Business 
     Verification Guidelines (RIN: 2900-AP93) received July 18, 
     2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, 
     Sec. 251; (110 Stat. 868); to the Committee on Veterans' 
     Affairs.
       2074. A letter from the Acting Assistant Secretary for 
     Legislation, Department of Health and Human Services, 
     transmitting the Department's report entitled, ``Report to 
     Congress on Ways to Improve Upon the Part D Appeals 
     Process'', pursuant to Sec. 704 of the Comprehensive 
     Addiction and Recovery Act (CARA) (Public Law 114-198); 
     jointly to the Committees on Energy and Commerce and Ways and 
     Means.
       2075. A letter from the Chairman, Medicare Payment Advisory 
     Commission, transmitting the Commission's June 2017 Report to 
     the Congress: Medicare and the Health Care Delivery System, 
     pursuant to 42 U.S.C. 1395b-6(b)(1)(D); Aug. 14, 1935, ch. 
     531, title XVIII, Sec. 1805(b)(1)(D) (as amended by Public 
     Law 111-148, Sec. 2801(b)(2)); (124 Stat. 332); jointly to 
     the Committees on Energy and Commerce and Ways and Means.

                          ____________________



