

Congressional Record, Volume 163 Issue 126 (Wednesday, July 26, 2017)

[Congressional Record Volume 163, Number 126 (Wednesday, July 26, 2017)]
[House]
[Page H6301]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H6301]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Coffman).

                          ____________________



