

Congressional Record, Volume 163 Issue 116 (Tuesday, July 11, 2017)

[Congressional Record Volume 163, Number 116 (Tuesday, July 11, 2017)]
[Senate]
[Page S3889]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S3889]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 2:15 p.m. and was called to order by the Honorable 
Rob Portman, a Senator from the State of Ohio.

                          ____________________



