

Congressional Record, Volume 163 Issue 99 (Monday, June 12, 2017)

[Congressional Record Volume 163, Number 99 (Monday, June 12, 2017)]
[House]
[Page H4823]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H4823]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mr. Bergman).

                          ____________________



