

Congressional Record, Volume 163 Issue 67 (Monday, April 17, 2017)

[Congressional Record Volume 163, Number 67 (Monday, April 17, 2017)]
[Senate]
[Page S2469]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]



                          CONGRESSIONAL RECORD

                         United States of America
American eagle (seal)


      PROCEEDINGS AND DEBATES OF THE 115th CONGRESS, FIRST SESSION
-------------------------------------------------------------------------







-------------------------------------------------------------------------

This ``bullet'' symbol identifies statements or insertions which are not
 spoken by the Member of the Senate on the floor.

--------------------------------------------------------------------------



(seal) recycle
Printed on recycled paper.


Vol. 163           WASHINGTON, MONDAY, APRIL 17, 2017            No. 67



