

Congressional Record, Volume 163 Issue 94 (Friday, June 2, 2017)

[Congressional Record Volume 163, Number 94 (Friday, June 2, 2017)]
[House]
[Page H4619]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H4619]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10:30 a.m. and was called to order by the Speaker 
pro tempore (Mrs. Comstock).


 =========================== NOTE =========================== 

  
  June 2, 2017, on page H4619, the following appeared: The House 
met at 10 a.m. and was
  
  The online version has been corrected to read: The House met at 
10:30 a.m. and was


 ========================= END NOTE ========================= 


                          ____________________



