

Congressional Record, Volume 163 Issue 110 (Tuesday, June 27, 2017)

[Congressional Record Volume 163, Number 110 (Tuesday, June 27, 2017)]
[Senate]
[Page S3781]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S3781]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 2 p.m. and was called to order by the President pro 
tempore (Mr. Hatch).

                          ____________________



