

Congressional Record, Volume 163 Issue 106 (Wednesday, June 21, 2017)

[Congressional Record Volume 163, Number 106 (Wednesday, June 21, 2017)]
[House]
[Page H4997]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H4997]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Duncan of Tennessee).

                          ____________________



