

Congressional Record, Volume 163 Issue 91 (Thursday, May 25, 2017)

[Congressional Record Volume 163, Number 91 (Thursday, May 25, 2017)]
[Senate]
[Page S3159]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S3159]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10:30 a.m. and was called to order by the Honorable 
Luther Strange, a Senator from the State of Alabama.

                          ____________________



