

Congressional Record, Volume 163 Issue 86 (Thursday, May 18, 2017)

[Congressional Record Volume 163, Number 86 (Thursday, May 18, 2017)]
[House]
[Pages H4359-H4360]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




          ADDITIONAL SPONSORS TO PUBLIC BILLS AND RESOLUTIONS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 10: Mr.  McClintock, Mr. Franks of Arizona, Mr. Budd, 
     Mr. Wittman, Mr. Flores, Mr. Palmer, and Mr. Trott.
       H.R. 23: Mr, Denham.
       H.R. 38: Mr. Lewis of Minnesota.
       H.R. 91: Mr. Correa, Mr. Costello of Pennsylvania, Mr. 
     Sablan, Ms. Esty of Connecticut and Mr. Peters.
       H.R. 104: Ms Moore.
       H.R. 110: Mr. Jones.
       H.R. 113: Mr. Kihuen, Mr. DeSaulnier, Ms. Sinema, and Mr. 
     Lipinski.
       H.R. 173: Mr. Carbajal.
       H.R. 256: Mr. Jody B, Hice  of Georgia and Mr. Rokita.
       H.R. 257: Mr. Meadows and Mrs. Hartzler.
       H.R. 305: Miss Rice of New York.
       H.R. 350: Mr. Thomas J. Rooney of Florida and Mr. Walker.
       H.R. 358: Mr. Webster of Florida, Mrs. Noem, and Mr. 
     Massie.
       H.R. 426: Mr. Trott, Mr. Gallagher, and Mr. Smucker.
       H.R. 459: Mr. Smucker, Mrs. Davis of California, and Ms. 
     Bass.
       H.R. 468: Mr. Jones.
       H.R. 490: Mr. Hultgren, Mr. Byrne, Mr. Westerman, Mr. 
     Cramer, and Mr. Valadao.
       H.R. 500: Mr. Issa.
       H.R. 525: Mr. Michael F. Doyle of Pennsylvania.
       H.R. 529: Mr. Lofgren.
       H.R. 619: Mr. Long.
       H.R. 695: Mr. Messer.
       H.R. 747: Mr. Rothfus, Ms. Shea-Porter, Mr. Perlmutter, and 
     Mr. Loudermilk.
       H.R. 754: Ms. Bonamici and Ms. Clarke of New York.
       H.R. 772: Mr. Joyce of Ohio.
       H.R. 807: Mr. Gallego.
       H.R. 816: Mr. Smith of Washington and Mr. Kelly of 
     Pennsylvania.
       H.R. 820: Mr. Courtney, Ms. Matsui, and Mr. Bost.
       H.R. 821: Mr. Kihuen, Ms. Roybal-Allard, Ms. DeGette, Ms. 
     Clarke of New York, Mr. Conyers, Mr. Grijalva, and Mr. 
     Nadler.
       H.R. 837: Mr. Ben Ray Lujan of New Mexico.
       H.R. 850: Mr. Olson.
       H.R. 883: Mr. Messer.
       H.R. 909: Mr. Trott.
       H.R. 916: Mrs. Beatty.
       H.R. 919: Ms. Pingree.
       H.R. 931: Mr. Upton, Mr. Griffith, Mr. Visclosky, Mr. 
     Johnson of Ohio, and Ms. Wilson of Florida.
       H.R. 953: Mr. Upton and Mr. Costa.
       H.R. 964: Mr. Poe of Texas.
       H.R. 976: Mr. Gallego.
       H.R. 1005: Ms. Slaughter.
       H.R. 1017: Mr. Cummings and Mr. Palazzo.
       H.R. 1036: Mr. Thompson of Mississippi.
       H.R. 1046: Mr. Bost.
       H.R. 1054: Mr. Capuano.
       H.R. 1057: Mr. LaMalfa, Mr. Gonzalez of Texas, Mr. 
     Ratcliffe, Mr. McKinley, and Ms. Blunt Rochester.
       H.R. 1090: Ms. Rosen and Mr. King of New York.
       H.R. 1092: Mr. McGovern and Mr. Swalwell of California.
       H.R. 1098: Ms. Sinema.
       H.R. 1104: Mr. Jones and Mr. Costello of Pennsylvania.
       H.R. 1156: Mr. Smucker.
       H.R. 1162: Miss Gonzalez-Colon of Puerto Rico and Mr. 
     Costello of Pennsylvania.
       H.R. 1164: Mr. Smith of Texas and Mr. Valadao.
       H.R. 1171: Ms. Matsui, Mrs. Comstock, Mr. Joyce of Ohio, 
     Mr. Young of Iowa, Mr.

[[Page H4360]]

     Bacon, Mr. Sean Patrick Maloney of New York, Ms. Wasserman 
     Schultz, Ms. Meng, Mr. Turner, Mr. Costello of Pennsylvania, 
     Ms. Rosen, Mr. Cole, Mr. Palazzo, Mr. Soto, and Mr. O'Rourke.
       H.R. 1200: Mr. Brady of Pennsylvania.
       H.R. 1235: Mr. Payne, Ms. Moore, Mr. Brown of Maryland, 
     Mrs. Demings, Mr. Bishop of Georgia, Mr. Rush, Mr. Thompson 
     of Mississippi, Mrs. Watson Coleman, Mr. Evans, Mr. Johnson 
     of Louisiana, Mrs. Walorski, Mr. Holding, Mr. Mooney of West 
     Virginia, Mr. Mitchell, Mr. Joyce of Ohio, Mr. Rodney Davis 
     of Illinois, and Mr. Duncan of South Carolina.
       H.R. 1243: Ms. Velazquez and Mr. Serrano.
       H.R. 1247: Ms. Lofgren.
       H.R. 1279: Mrs. Radewagen.
       H.R. 1284: Mr. Pocan.
       H.R. 1315: Mr. Carter of Texas.
       H.R. 1328: Mr. Courtney.
       H.R. 1329: Mr. Costello of Pennsylvania.
       H.R. 1339: Mr. Banks of Indiana.
       H.R. 1344: Mr. Heck, Mr. Cook, and Mr. Sean Patrick Maloney 
     of New York.
       H.R. 1347: Mr. Carter of Georgia.
       H.R. 1361: Mr. Turner, Ms. Meng, Mr. Courtney, Mr. Kelly of 
     Mississippi, Mr. Palazzo, and Mr. Soto.
       H.R. 1370: Mr. Vela.
       H.R. 1399: Ms. Rosen.
       H.R. 1405: Mr. Walz.
       H.R. 1414: Mr. Ellison and Mr. Cicilline.
       H.R. 1422: Mr. Bilirakis.
       H.R. 1439: Mr. Carbajal.
       H.R. 1441: Mr. Williams.
       H.R. 1443: Ms. Schakowsky.
       H.R. 1494: Mr. Buchanan, Mr. Carbajal, Mr. Norcross, Mr. 
     Connolly, Mr. Ross, Mr. Kihuen, Mr. Gallego, and Mr. Lynch.
       H.R. 1545: Mr. Sablan, Mr. Takano, Mr. Poliquin, Mr. 
     Peters, and Ms. Esty of Connecticut.
       H.R. 1558: Mrs. Mimi Walters of California.
       H.R. 1566: Mr. Ellison.
       H.R. 1568: Mr. Costello of Pennsylvania.
       H.R. 1599: Mr. Grothman and Mr. Pittenger.
       H.R. 1625: Mr. Messer.
       H.R. 1626: Ms. DeGette and Mr. Barton.
       H.R. 1661: Ms. Sinema.
       H.R. 1676: Mr. Yarmuth, Ms. Bonamici, and Mr. Doggett.
       H.R. 1698: Mr. Culberson, Mr. Rothfus, Mr. Courtney, Mr. 
     Jenkins of West Virginia, Ms. DelBene, Mr. Mitchell, Mr. 
     Johnson of Ohio, and Mr. Cramer.
       H.R. 1711: Mr. Walz and Ms. Lee.
       H.R. 1730: Mr. Hill.
       H.R. 1740: Ms. Tenney and Mr. Donovan.
       H.R. 1776: Ms. Pingree and Mr. Nolan.
       H.R. 1794: Mr. Loebsack.
       H.R. 1796: Mr. Smith of New Jersey.
       H.R. 1810: Mr. Ryan of Ohio and Ms. Titus.
       H.R. 1820: Mr. Cohen, Mr. Correa, and Mr. O'Rourke.
       H.R. 1823: Mr. Correa and Mr. Polis.
       H.R. 1824: Mr. Correa and Mr. O'Rourke.
       H.R. 1825: Mr. Bost, Mr. Smith of Nebraska, Mr. Kelly of 
     Mississippi, Ms. Michelle Lujan Grisham of New Mexico, Mr. 
     Smucker, Mr. Long, Mrs. Napolitano, Mr. DeFazio, Ms. 
     Stefanik, Ms. DeLauro, and Mr. Cicilline.
       H.R. 1847: Mr. David Scott of Georgia and Mr. DeSaulnier.
       H.R. 1865: Mr. Smucker.
       H.R. 1873: Mr. Kind.
       H.R. 1881: Mr. Luetkemeyer and Mr. Davidson.
       H.R. 1952: Mr. Blumenauer, Mr. Kennedy, Mr. Moulton, and 
     Ms. Norton.
       H.R. 1953: Mr. Barletta and Mr. Zeldin.
       H.R. 1955: Mr. Kelly of Pennsylvania, Ms. Sewell of 
     Alabama, and Mr. Loebsack.
       H.R. 1968: Mr. Byrne.
       H.R. 1988: Mr. Peters and Mr. Denham.
       H.R. 2004: Mr. Mitchell.
       H.R. 2012: Mrs. Lowey and Mr. Lowenthal.
       H.R. 2052: Miss Rice of New York and Mr. Costello of 
     Pennsylvania.
       H.R. 2170: Mr. Wittman and Mr. Palazzo.
       H.R. 2171: Mr. Crowley and Mr. Larson of Connecticut.
       H.R. 2179: Mr. Grothman.
       H.R. 2181: Mr. Holding.
       H.R. 2215: Mr. Ryan of Ohio, Mr. DeFazio, and Ms. Bonamici.
       H.R. 2228: Mr. Smucker, Ms. Kelly of Illinois, Mrs. Wagner, 
     Ms. Sinema, Mr. Yoho, Mr. Kind, Mr. Rokita, Mr. Stivers, and 
     Mr. Chabot.
       H.R. 2234: Mr. Walz.
       H.R. 2243: Mr. Kind and Mr. Poe of Texas.
       H.R. 2249: Mr. Gaetz.
       H.R. 2260: Mr. McNerney.
       H.R. 2309: Mr. Gallego, Mr. Higgins of New York, Mr. Lewis 
     of Georgia, Mrs. Beatty, Mr. Lowenthal, Ms. Schakowsky, Mr. 
     Sablan, Ms. Pingree, Mr. Peterson, and Ms. Lofgren.
       H.R. 2317: Mr. Kilmer and Mr. Lowenthal.
       H.R. 2319: Mr. Trott.
       H.R. 2320: Mr. Sablan and Mr. Ruiz.
       H.R. 2347: Mr. Carbajal.
       H.R. 2353: Mr. Norcross, Mr. Mooney of West Virginia, and 
     Mr. Culberson.
       H.R. 2359: Mr. Trott and Mr. Rothfus.
       H.R. 2366: Ms. Rosen.
       H.R. 2372: Mr. Gibbs, Mr. Babin, Mr. Posey, Mr. Francis 
     Rooney of Florida, Mr. Faso, Mr. Woodall, and Mr. Sessions.
       H.R. 2389: Mrs. Lowey.
       H.R. 2392: Ms. Clarke of New York, Mrs. Napolitano, Mr. 
     Takano, Ms. Bonamici, and Mr. Lowenthal.
       H.R. 2428: Ms. Norton, Ms. Clark of Massachusetts, and Ms. 
     Wasserman Schultz.
       H.R. 2452: Ms. Stefanik, Ms. Titus, and Mr. Jones.
       H.R. 2465: Ms. Pingree, Mr. Young of Iowa, Mr. Lance, Mr. 
     Joyce of Ohio, Mr. Peters, Mr. Sessions, Mr. Deutch, Mr. 
     Rodney Davis of Illinois, Mr. Blumenauer, Mr. Beyer, Mr. 
     Fitzpatrick, Mr. DeFazio, Mr. Swalwell of California, Mr. 
     Kelly of Pennsylvania, Ms. Meng, Mr. Meehan, Mr. Peterson, 
     and Mr. Ryan of Ohio.
       H.R. 2466: Mr. Carson of Indiana.
       H.R. 2472: Mr. Cohen, Ms. Jackson Lee, Ms. DeGette, Mr. 
     Clay, Ms. Moore, Mr. DeFazio, Mr. O'Rourke, and Mr. Danny K. 
     Davis of Illinois.
       H.R. 2499: Mr. Carbajal and Mr. Brendan F. Boyle of 
     Pennsylvania.
       H.J. Res. 48: Mr. Moulton and Ms. Schakowsky.
       H.J. Res. 100: Mr. Sanford.
       H. Con. Res. 8: Mr. Himes and Mr. Soto.
       H. Con. Res. 41: Mr. Banks of Indiana.
       H. Con. Res. 45: Mr. Johnson of Ohio.
       H. Res. 31: Mr. Barletta.
       H. Res. 200: Mr. Himes, Mr. Meehan, Mr. Stewart, Mr. Ted 
     Lieu of California, and Ms. Rosen.
       H. Res. 220: Mr. Denham.
       H. Res. 244: Mr. DeSaulnier.
       H. Res. 249: Mr. Amodei.
       H. Res. 256: Mrs. Hartzler and Mr. Rush.
       H. Res. 282: Ms. Brownley of California.
       H. Res. 311: Mr. Ted Lieu of California, Ms. McCollum, Mr. 
     Bera, Mrs. Murphy of Florida, Ms. Jackson Lee, Mr. Meeks, Mr. 
     Crowley, and Mr. Connolly.
       H. Res. 327: Mr. Cardenas, Ms. Clark of Massachusetts, Mr. 
     Serrano, Mr. Hastings, Mr. Costello of Pennsylvania, and Mr. 
     Kildee.


