

Congressional Record, Volume 163 Issue 125 (Tuesday, July 25, 2017)

[Congressional Record Volume 163, Number 125 (Tuesday, July 25, 2017)]
[House]
[Page H6217]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H6217]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Johnson of Louisiana).

                          ____________________



