

Congressional Record, Volume 163 Issue 125 (Tuesday, July 25, 2017)

[Congressional Record Volume 163, Number 125 (Tuesday, July 25, 2017)]
[Senate]
[Page S4165]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S4165]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 12 noon and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



