

Congressional Record, Volume 163 Issue 105 (Tuesday, June 20, 2017)

[Congressional Record Volume 163, Number 105 (Tuesday, June 20, 2017)]
[Senate]
[Page S3615]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S3615]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 10 a.m. and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



