

Congressional Record, Volume 163 Issue 114 (Thursday, July 6, 2017)

[Congressional Record Volume 163, Number 114 (Thursday, July 6, 2017)]
[House]
[Pages H5386-H5387]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]


	 
                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 126: Mr. Gonzalez of Texas.
       H.R. 149: Mr. Payne.
       H.R. 252: Mr. Conyers.
       H.R. 656: Mr. Arrington.
       H.R. 669: Ms. Slaughter.
       H.R. 849: Mr. Yoder, Mr. Williams, Ms. DeGette, and Mr. 
     McHenry.
       H.R. 931: Mr. Poe of Texas.
       H.R. 1002: Mr. Murphy of Pennsylvania.
       H.R. 1038: Mr. Posey.
       H.R. 1057: Mr. Cramer.
       H.R. 1143: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 1148: Mr. King of Iowa, Mr. Cohen, Mr. Ruiz, and Mr. 
     Goodlatte.

[[Page H5387]]

  

       H.R. 1155: Mr. Kind.
       H.R. 1163: Mrs. Hartzler.
       H.R. 1225: Ms. Lofgren.
       H.R. 1247: Mr. Faso.
       H.R. 1300: Mr. Jeffries.
       H.R. 1606: Mr. Graves of Georgia and Mr. Payne.
       H.R. 1928: Mr. Pearce.
       H.R. 2315: Mr. Collins of New York, Ms. Norton, Mr. Correa, 
     Mr. Danny K. Davis of Illinois, Mr. Turner, Mr. Marino, Mr. 
     Harper, Mr. Aderholt, Mr. Lowenthal, Ms. Tenney, Mr. Austin 
     Scott of Georgia, and Ms. Granger.
       H.R. 2422: Mr. Levin, Ms. Castor of Florida, and Ms. Adams.
       H.R. 2694: Mr. Hunter.
       H.R. 2820: Mr. Faso.
       H.R. 2908: Mr. Himes and Mr. Polis.
       H.J. Res. 51: Mr. Chabot, Mr. Amodei, Mr. Babin, Mr. 
     Huizenga, Mr. Denham, Mr. Harper, Mr. Comer, Mr. Mullin, Ms. 
     DeGette, Mr. Arrington, Mr. McHenry, Mr. Rodney Davis of 
     Illinois, Mr. Guthrie, Mr. Collins of Georgia, Mr. Bishop of 
     Michigan, and Mr. McKinley.
       H. Con. Res. 8: Mr. Keating and Mr. Sherman.
       H. Con. Res. 59: Mr. McCarthy and Ms. Barragan.
       H. Res. 31: Mr. Evans, Mr. Ellison, and Ms. Bass.
       H. Res. 282: Mr. Meehan.
       H. Res. 362: Mr. Raskin, Mr. Khanna, and Mr. Smith of 
     Washington.
       H. Res. 419: Mr. Cicilline, Mr. Crist, Ms. Castor of 
     Florida, Mr. Ellison, Mr. Connolly, and Mr. Veasey.

                          ____________________



