

Congressional Record, Volume 163 Issue 126 (Wednesday, July 26, 2017)

[Congressional Record Volume 163, Number 126 (Wednesday, July 26, 2017)]
[Senate]
[Page S4227]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S4227]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 9:30 a.m. and was called to order by the Honorable 
Rand Paul, a Senator from the Commonwealth of Kentucky.

                          ____________________



