

Congressional Record, Volume 163 Issue 72 (Thursday, April 27, 2017)

[Congressional Record Volume 163, Number 72 (Thursday, April 27, 2017)]
[House]
[Page H2901]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H2901]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Mitchell).

                          ____________________



