

Congressional Record, Volume 163 Issue 109 (Monday, June 26, 2017)

[Congressional Record Volume 163, Number 109 (Monday, June 26, 2017)]
[Senate]
[Page S3743]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S3743]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 4 p.m. and was called to order by the President pro 
tempore (Mr. Hatch).

                          ____________________



