

Congressional Record, Volume 163 Issue 80 (Tuesday, May 9, 2017)

[Congressional Record Volume 163, Number 80 (Tuesday, May 9, 2017)]
[Senate]
[Pages S2845-S2846]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     EXECUTIVE REPORTS OF COMMITTEE

  The following executive reports of nominations were submitted:

       By Mr. CORKER for the Committee on Foreign Relations.
       *Terry Branstad, of Iowa, to be Ambassador Extraordinary 
     and Plenipotentiary of the United States of America to the 
     People's Republic of China.
       Nominee: Terry E. Branstad.
       Post: Beijing, People's Republic of China.
       (The following is a list of all members of my immediate 
     family and their spouses. I have asked each of these persons 
     to inform me of the pertinent contributions made by them. To 
     the best of my knowledge, the information contained in this 
     report is complete and accurate.)
       Contributions, date, amount, donee:
       1. Self: 7/11/2016, $100.00, #40009 Kim Reynolds for 
     Lieutenant Governor; 6/30/2016, $100.00, #2330 David Kerr 
     State House; 2/17/2016, $100.00, #9015 Boone County 
     Republican Central Committee; 9/3/2015, $100.00, #2232 Rene 
     Gadelha for Iowa Senate, #6234 Iowa Farm Bureau Federation 
     Political Action; 7/13/2015, $50.00, Committee; 2/2/2015, 
     $100.00, #9015 Boone County Republican Central Committee; 7/
     11/2014, $500.00, #5165 Iowans for Sam Clovis; 7/11/2014, 
     $500.00, #5163 Adam Gregg for lowa; 6/25/2014, $500.00, #5158 
     Pate for Iowa; 5/21/2014, $30.00, #9158 Pottawattamie County 
     Republican Central Committee; 1/16/2014, $100.00, #9015 Boone 
     County Republican Central Committee; 12/3/2013, $250.00, 
     #2137 Gustafson for Iowa House; 11/6/2013, $500.00, #1654 
     Garrett for Statehouse Committee; 10/29/2013, $500.00, #9167 
     Scott County Republican Central Committee; 7/13/2013, 
     $250.00, #5123 Northey for Iowa Agriculture; 6/13/2013, 
     $250.00, #5154 Mosiman for State Auditor; 6/5/2013, $250.00, 
     #5137 Friends of Matt Schultz; 1/17/2013, $100.00, #9015 
     Boone County Republican Central Committee; 12/6/2012, 
     $100.00, #2107 Schneider for State Senate; 5/25/2012, 
     $100.00, #2048 Schweers for Senate; 5/18/2012, $100.00, #1654 
     Garrett for Statehouse Committee; 4/17/2012, $100.00, #2048 
     Schweers for Senate; 3/10/2012, $50.00, #18851 Lampe for 
     Sheriff; 3/10/2012, $100.00, #18801 Chet Hollingshead for 
     Supervisor; 3/10/2012, $40.00, #9015 Boone County Republican 
     Central Committee; 1/25/2012, $100.00, #9015 Boone County 
     Republican Central Committee; 07/11/14, $500.00, Blum, Rodney 
     VIA Blum for Congress; 03/31/12, $2,500.00, King, Steve Mr. 
     VIA King for Congress; 06/13/12, $240.00, King, Steve Mr. VIA 
     King for Congress; 07/16/14, $500.00, Young, David VIA Young 
     for Iowa, Inc.; 06/30/15, $500.00, Ernst, Joni K VIA Joni for 
     Iowa; 10/03/16, $1,000.00, Trump, Donald J VIA Trump for 
     President, Inc.
       2. Spouse: Christine Branstad: 7/11/2016, $100.00, #40009 
     Kim Reynolds for Lieutenant Governor; 12/6/2012, $100.00, 
     #2107 Schneider for State Senate.
       (Note: Both were joint with Governor Branstad)
       3. Children and Spouses: Eric David Branstad: 6/28/2015, 
     $50.00, #14089 John Mickelson for City Council; 10/9/2014, 
     $10.00, #5140 Governor Branstad Committee; 8/21/2014, 
     $100.00, #5165 Iowans for Sam Clovis; 7/14/2014, $50.00, 
     #5158 Pate for Iowa; 6/29/2014, $50.00, #14089 John Mickelson 
     for City Council; 11/22/2013, $50.00, #1711 Cownie for 
     Statehouse; 5/22/2013, $150.00, #9156 Polk County Republican 
     Central Committee; 10/22/2012, $8.00, #9640 Winnebago County 
     Republican Women; 4/11/2012, $135.00, #18491 The Committee to 
     Elect Chad Airhart; 10/01/15, $250.00, Growth Energy PAC. 
     Eric David Branstad and Adrienne Branstad (joint): 8/8/2015, 
     $50.00, #14287 Friends of Eric Johansen; 9/30/2014, $25.00, 
     #14093 Committee to Elect Michael McCoy. Marcus Andrew 
     Branstad: 8/11/2015, $100.00, #14287 Friends of Eric 
     Johansen; 7/3/2014, $100.00, #5163 Adam Gregg for Iowa; 6/23/
     2014, $25.00, #5158 Pate for Iowa; 06/10/16, $21.00, American 
     Chemistry Council PAC; 06/24/16, $21.00, American Chemistry 
     Council PAC; 07/08/16, $21.00, American Chemistry Council 
     PAC; 07/22/16, $21.00, American Chemistry Council PAC; 08/05/
     16, $21.00, American Chemistry Council PAC; 08/19/16, $21.00, 
     American Chemistry Council PAC; 09/02/16, $21.00, American 
     Chemistry Council PAC; 09/16/16, $21.00, American 
     Chemistry Council PAC; 10/14/16, $21.00, American 
     Chemistry Council PAC; 05/15/15, $21.00, American 
     Chemistry Council PAC; 06/12/15, $21.00, American 
     Chemistry Council PAC; 06/26/15, $21.00, American 
     Chemistry Council PAC; 07/10/15, $21.00, American 
     Chemistry Council PAC; 07/24/15, $21.00, American 
     Chemistry Council PAC; 08/07/15, $21.00, American 
     Chemistry Council PAC; 08/21/15, $21.00, American 
     Chemistry Council PAC; 09/04/15, $21.00, American 
     Chemistry Council PAC; 09/18/15, $21.00, American 
     Chemistry Council PAC; 10/02/15, $21.00, American 
     Chemistry Council PAC; 10/16/15, $21.00, American 
     Chemistry Council PAC; 11/13/15, $21.00, American 
     Chemistry Council PAC; 11/27/15, $21.00, American 
     Chemistry Council PAC; 12/11/15, $21.00, American 
     Chemistry Council PAC; 12/24/15, $21.00, American 
     Chemistry Council PAC; 10/28/16, $21.00, American 
     Chemistry Council PAC; 11/11/16, $21.00, American 
     Chemistry Council PAC; 11/25/16, $21.00, American 
     Chemistry Council PAC; 12/09/16, $21.00, American 
     Chemistry Council PAC; 12/23/16, $21.00, American 
     Chemistry Council PAC; 05/27/16, $21.00,

[[Page S2846]]

     American Chemistry Council PAC. Nicole Branstad (married 
     to Marcus Branstad)--not applicable. Allison (Branstad) 
     Costa and Jerry Costa--not applicable.
       4. Parents: Edward Branstad (father)--deceased; Rita 
     Branstad (mother)--deceased; Enolia Branstad (stepmother)--
     not applicable.
       5. Grandparents: Helmer Branstad--deceased; Hazel 
     Branstad--deceased; Louis Garland--deceased; Gertrude 
     Garland--deceased.
       6. Brothers and Spouses: Monroe Branstad: 5/11/2016, 
     $250.00, #19430 Hepperly for Sheriff.
       7. Sisters and Spouses: not applicable.
       * Todd Philip Haskell, of Florida, a Career Member of the 
     Senior Foreign Service, Class of Counselor, to be Ambassador 
     Extraordinary and Plenipotentiary of the United States of 
     America to the Republic of the Congo.
       Nominee: Todd Philip Haskell.
       Post: Republic of the Congo.
       (The following is a list of all members of my immediate 
     family and their spouses. I have asked each of these persons 
     to inform me of the pertinent contributions made by them. To 
     the best of my knowledge, the information contained in this 
     report is complete and accurate.)
       Contributions, amount, date, and donee:
       1. Todd Haskell: none.
       2. Jennifer Conn Haskell: $50, 6/2012, DNCC.
       3. Michael Jonathan Conn Haskell (son): $50, 2/2016, 
     Hillary Clinton.
       4. Jonah Alexander Conn Haskell (son): none.
       5. Seth Thomas Conn Haskell (son): none.
       6. Walter Haskell (father, deceased); Gloria Haskell 
     (mother, deceased).
       7. Grandparents: Edward Smoller (deceased); Henrietta 
     Smoller (deceased); David Haskell (deceased); Elsie Haskell 
     (deceased).
       8. Brothers and Spouses: Marc Haskell (deceased); Walter 
     Haskell (deceased).
       9. Sisters and Spouses: Jackie Grando (deceased).
       * Tulinabo Salama Mushingi, of Virginia, a Career Member of 
     the Senior Foreign Service, Class of Counselor, to be 
     Ambassador Extraordinary and Plenipotentiary of the United 
     States of America to the Republic of Senegal, and to serve 
     concurrently and without additional compensation as 
     Ambassador Extraordinary and Plenipotentiary of the United 
     States of America to the Republic of Guinea-Bissau.
       Nominee: Tulinabo Mushingi.
       Post: Senegal and Guinea-Bissau.
       (The following is a list of all members of my immediate 
     family and their spouses. I have asked each of these persons 
     to inform me of the pertinent contributions made by them. To 
     the best of my knowledge, the information contained in this 
     report is complete and accurate.)
       Contributions, date, amount, and donee:
       1. Self: None.
       2. Spouse: Rebecca Mushingi: 2016, $200.00, Hillary Victory 
     Fund; 2015, $100.00, Hillary for America.
       3. Children and Spouses: Furaha Mushingi, none.
       4. Parents: Bahiga & Namazi F. Mushingi--deceased.
       5. Grandparents: Bahiga & Mwandafunga--deceased.
       6. Brothers and Spouses: None ever visited/lived in the 
     USA.
       7. Sisters and Spouses: None ever visited/lived in the USA.

  Mr. CORKER. Mr. President, for the Committee on Foreign Relations I 
report favorably the following nomination lists which were printed in 
the Records on the dates indicated, and ask unanimous consent, to save 
the expense of reprinting on the Executive Calendar that these 
nominations lie at the Secretary's desk for the information of 
Senators.
  The PRESIDING OFFICER. Without objection, it is so ordered.

       *Foreign Service nomination of Alexander Dickie IV.
       *Foreign Service nominations beginning with Joel Justin 
     Agalsoff and ending with Iva Ziza, which nominations were 
     received by the Senate and appeared in the Congressional 
     Record on April 25, 2017.
       *Foreign Service nominations beginning with Edward Francis 
     Acevedo and ending with Benjamin D. Zinner, which nominations 
     were received by the Senate and appeared in the Congressional 
     Record on April 25, 2017. (minus 1 nominee: Kenneth W. 
     MacLean)
       *Foreign Service nominations beginning with Jim Nelson 
     Barnhart, Jr. and ending with Anne N. Williams, which 
     nominations were received by the Senate and appeared in the 
     Congressional Record on April 25, 2017. (minus 1 nominee: 
     Tanya S. Urquieta)
       *Foreign Service nominations beginning with Jeffery S. 
     Austin and ending with Jeffrey G. Willnow, which nominations 
     were received by the Senate and appeared in the Congressional 
     Record on April 25, 2017. (minus 1 nominee: David A. Ashford)

  *Nomination was reported with recommendation that it be confirmed 
subject to the nominee's commitment to respond to requests to appear 
and testify before any duly constituted committee of the Senate.

                          ____________________



