

Congressional Record, Volume 163 Issue 73 (Friday, April 28, 2017)

[Congressional Record Volume 163, Number 73 (Friday, April 28, 2017)]
[Senate]
[Page S2633]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S2633]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 11 a.m. and was called to order by the Honorable 
Shelley Moore Capito, a Senator from the State of West Virginia.

                          ____________________



