

Congressional Record, Volume 163 Issue 100 (Tuesday, June 13, 2017)

[Congressional Record Volume 163, Number 100 (Tuesday, June 13, 2017)]
[House]
[Pages H4913-H4914]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 15: Mr. Perlmutter.
       H.R. 112: Mr. Crist and Mr. Dunn.
       H.R. 169: Mr. Vargas.
       H.R. 233: Mr. Pallone.
       H.R. 242: Mr. DeFazio, Mr. Sarbanes, Mr. Suozzi, and Ms. 
     Lofgren.
       H.R. 373: Mr. Rokita.
       H.R. 392: Mr. Gallagher, Mr. Meehan, and Mr. Renacci.
       H.R. 422: Mrs. Wagner, Mr. Yoder, Mr. Babin, Mr. Lamborn, 
     Mr. Messer, Mr. Hill, and Mr. Labrador.
       H.R. 468: Mr. Swalwell of California.
       H.R. 489: Ms. Sewell of Alabama and Mr. Foster.
       H.R. 535: Mr. LaMalfa.
       H.R. 553: Mr. Rouzer.
       H.R. 564: Mr. Palazzo.
       H.R. 586: Mr. Cole.
       H.R. 631: Mr. LaHood.
       H.R. 632: Mr. Gallagher.
       H.R. 638: Mr. Sherman.
       H.R. 664: Mr. Bost.
       H.R. 721: Ms. Stefanik and Mr. Perlmutter.
       H.R. 747: Mr. Olson and Mr. Rush.
       H.R. 750: Mr. Cohen.
       H.R. 769: Mr. Rokita.
       H.R. 828: Ms. Sinema.
       H.R. 830: Mr. King of New York.
       H.R. 837: Ms. Matsui.
       H.R. 849: Mr. Newhouse, Mr. Bacon, Mr. Shimkus, Mr. Latta, 
     Mr. Duncan of Tennessee, and Mr. Gowdy.
       H.R. 852: Mr. Foster.
       H.R. 878: Mr. Poe of Texas.
       H.R. 978: Mrs. Murphy of Florida.
       H.R. 1022: Ms. Jayapal.
       H.R. 1046: Mr. Peters.
       H.R. 1057: Mr. Vela, Mr. Swalwell of California, and Mr. 
     Mullin.
       H.R. 1058: Mr. Carson of Indiana.
       H.R. 1062: Mr. Sanford.
       H.R. 1098: Mr. O'Halleran.
       H.R. 1148: Mr. Rice of South Carolina.
       H.R. 1164: Mr. DeSantis.
       H.R. 1171: Mr. Gottheimer, Mr. Kind, Mr. Valadao, Mr. 
     Takano, Mr. Lipinski, and Ms. Brownley of California.
       H.R. 1225: Mr. Schiff.
       H.R. 1267: Mrs. Wagner.
       H.R. 1291: Mr. Soto and Mr. Foster.
       H.R. 1298: Mr. Loebsack, Ms. Rosen, Mr. Marshall, and Mr. 
     Moulton.
       H.R. 1307: Mr. Delaney.
       H.R. 1316: Mr. Marshall.
       H.R. 1361: Ms. Castor of Florida and Mr. Conyers.
       H.R. 1393: Ms. Rosen.
       H.R. 1406: Mr. Levin, Mr. Jones, Mr. Stivers, Mr. Marino, 
     and Mr. Ruiz.
       H.R. 1415: Ms. Bass.
       H.R. 1421: Mr. David Scott of Georgia, Mr. Takano, Mr. 
     Garamendi, Mr. Conyers, Mr. Reichert, and Mr. Peters.
       H.R. 1422: Mr. Williams.
       H.R. 1438: Mr. Ruiz.
       H.R. 1441: Mr. Carter of Texas, Mr. Knight, and Mr. Babin.
       H.R. 1444: Mr. Cole and Mr. Cohen.
       H.R. 1447: Mrs. Lowey, Mr. Blumenauer, and Mr. Moulton.
       H.R. 1456: Mr. Yoho, Mr. Garamendi, Mr. Ruiz, and Mr. Budd.
       H.R. 1475: Mr. Suozzi and Mrs. Torres.
       H.R. 1494: Mr. Vela, Ms. Michelle Lujan Grisham of New 
     Mexico, and Mr. Cleaver.
       H.R. 1515: Mr. Moulton.
       H.R. 1529: Mr. Labrador.
       H.R. 1542: Mr. Carson of Indiana.
       H.R. 1552: Mr. Marshall.
       H.R. 1558: Mr. Messer.
       H.R. 1566: Mr. Carson of Indiana.
       H.R. 1626: Mr. Bost and Ms. Brownley of California.
       H.R. 1635: Mr. Roskam.
       H.R. 1655: Mr. Blumenauer.
       H.R. 1661: Mr. Soto.
       H.R. 1697: Mr. Huizenga, Mr. Sessions, Mr. McHenry, Mr. 
     McCaul, Mr. Bridenstine, Mr. Hudson, Mr. Bacon, Mr. Smith of 
     Nebraska, Mr. Russell, Mr. Garrett, Mr. Gonzalez of Texas, 
     and Mr. Cole.
       H.R. 1698: Mr. Huizenga, Mr. Vargas, Mr. Mullin, Mrs. 
     Lawrence, Mr. Perlmutter, and Mr. Russell.
       H.R. 1711: Mr. Soto.
       H.R. 1739: Mr. Moulton.
       H.R. 1777: Ms. Tenney.
       H.R. 1811: Mrs. Comstock and Mrs. Love.
       H.R. 1821: Mr. Allen.
       H.R. 1825: Ms. Brownley of California, Mr. Tonko, and Mr. 
     Cramer.
       H.R. 1828: Ms. Rosen.
       H.R. 1832: Mr. Richmond.
       H.R. 1838: Ms. Bonamici.
       H.R. 1864: Mr. Carson of Indiana.
       H.R. 1865: Mr. Roskam, Mr. Rouzer, Ms. Moore, and Mr. 
     Shimkus.
       H.R. 1874: Mr. Katko and Mr. Stivers.
       H.R. 1911: Mr. Foster, Mr. Bost, Mr. Suozzi, Mr. Bishop of 
     Michigan, Mr. Lipinski, Mrs. Watson Coleman, and Mr. 
     Pascrell.
       H.R. 1928: Ms. Tenney, Mr. McCaul, Mr. Upton, and Mr. 
     Posey.
       H.R. 1951: Mr. Ruiz.
       H.R. 1955: Mr. Pearce.
       H.R. 2002: Mr. Francis Rooney of Florida.
       H.R. 2059: Ms. Eddie Bernice Johnson of Texas.
       H.R. 2069: Mr. Cole and Mr. Hastings.
       H.R. 2077: Mr. Bacon and Ms. Rosen.
       H.R. 2106: Mr. Reichert, Ms. Stefanik, Ms. Eshoo, Mr. Kelly 
     of Pennsylvania, and Mr. Cooper.

[[Page H4914]]

  

       H.R. 2119: Ms. Lofgren and Mrs. Beatty.
       H.R. 2141: Ms. Rosen.
       H.R. 2148: Mr. Tipton.
       H.R. 2150: Mr. Allen and Mr. Fortenberry.
       H.R. 2158: Mr. Rush and Mr. Smith of New Jersey.
       H.R. 2215: Mr. Beyer, Mr. Grijalva, Ms. Sinema, and Mr. 
     Capuano.
       H.R. 2224: Mr. Marshall, Mrs. Walorski, Mr. Holding, Mr. 
     Rouzer, and Mr. Tipton.
       H.R. 2232: Mr. Rokita.
       H.R. 2240: Ms. Sinema and Mrs. Murphy of Florida.
       H.R. 2248: Mr. Welch, Ms. Schakowsky, Mrs. Demings, Ms. 
     Eshoo, Mr. Kilmer, Ms. Wilson of Florida, and Mr. Serrano.
       H.R. 2306: Ms. Pingree.
       H.R. 2308: Ms. Kaptur.
       H.R. 2315: Mr. Poe of Texas.
       H.R. 2317: Mr. Fitzpatrick.
       H.R. 2318: Mr. Heck.
       H.R. 2352: Mr. Walker.
       H.R. 2358: Ms. McCollum.
       H.R. 2371: Mr. Gallego.
       H.R. 2383: Mr. Peterson.
       H.R. 2396: Mr. Sherman and Mr. Luetkemeyer.
       H.R. 2401: Mr. Kennedy, Mr. DeSaulnier, Ms. Pingree, Mr. 
     Larsen of Washington, Mr. Johnson of Georgia, Ms. DelBene, 
     Mr. Engel, Mr. Rush, and Mr. Bost.
       H.R. 2408: Mr. Mast and Ms. Kaptur.
       H.R. 2426: Mr. Capuano.
       H.R. 2434: Mr. Ferguson.
       H.R. 2435: Mr. Raskin.
       H.R. 2476: Mr. Moulton.
       H.R. 2480: Mr. Harris, Mr. Duncan of South Carolina, Mr. 
     Kelly of Mississippi, Mr. Gibbs, Mr. Weber of Texas, Mr. 
     LaMalfa, Mr. Issa, Ms. Tenney, Mr. Aderholt, Mr. Flores, Ms. 
     Jayapal, Mr. Jeffries, Mr. Johnson of Georgia, and Mr. 
     Raskin.
       H.R. 2482: Mr. Bacon, Mr. Garamendi, Ms. Lee, Mr. Cleaver, 
     Ms. McCollum, Mr. Lawson of Florida, and Mr. Valadao.
       H.R. 2506: Ms. Kaptur, Mr. Bishop of Georgia, Mr. Grijalva, 
     Mr. Evans, Mr. Thomas J. Rooney of Florida, and Ms. Kuster of 
     New Hampshire.
       H.R. 2595: Mr. Valadao.
       H.R. 2616: Mr. Jones and Mr. O'Halleran.
       H.R. 2620: Mr. Babin, Mr. Bucshon, and Mr. Rokita.
       H.R. 2641: Mr. Cardenas, Mr. Kilmer, Mr. Moulton, Mr. 
     Connolly, Miss Rice of New York, Mr. Peters, Mr. DeSaulnier, 
     and Ms. Blunt Rochester.
       H.R. 2651: Mr. Meeks, Mr. Langevin, Mr. Clay, Mr. Knight, 
     Mr. DeFazio, and Mr. MacArthur.
       H.R. 2652: Mr. Takano.
       H.R. 2662: Mr. Cramer.
       H.R. 2670: Ms. Roybal-Allard and Mr. Meeks.
       H.R. 2704: Ms. Brownley of California.
       H.R. 2723: Mrs. Roby and Mr. Rouzer.
       H.R. 2742: Mr. Kelly of Pennsylvania and Mr. Renacci.
       H.R. 2745: Mr. Schiff and Mr. Serrano.
       H.R. 2790: Ms. Meng, Mr. Fitzpatrick, Mr. Aguilar, Mr. 
     Blumenauer, Mr. Price of North Carolina, and Ms. Esty of 
     Connecticut.
       H.R. 2801: Mr. Serrano, Miss Rice of New York, Ms. 
     Wasserman Schultz, Mr. Brady of Pennsylvania, and Mr. Suozzi.
       H.R. 2825: Mr. Fitzpatrick, Ms. McSally, Mr. King of New 
     York, and Mr. Gallagher.
       H.R. 2826: Mr. Ratcliffe, Mr. Cramer, Mr. Sensenbrenner, 
     and Mr. Brooks of Alabama.
       H.R. 2827: Mr. Cohen.
       H.R. 2834: Ms. Bass.
       H.R. 2836: Mr. Diaz-Balart.
       H.R. 2847: Mr. Danny K. Davis of Illinois.
       H.R. 2855: Ms. Blunt Rochester.
       H.R. 2857: Mr. Danny K. Davis of Illinois.
       H.R. 2859: Ms. Bonamici.
       H.R. 2866: Mr. Kelly of Pennsylvania, Ms. Bass, and Mr. 
     Danny K. Davis of Illinois.
       H.R. 2867: Ms. Norton.
       H.R. 2881: Mr. Harris.
       H.R. 2884: Mr. Ted Lieu of California, Ms. Clarke of New 
     York, Mr. Lipinski, Mr. DeFazio, Mr. Meeks, Ms. McCollum, Mr. 
     Soto, Ms. Lee, Mr. Cohen, and Mr. Clay.
       H.R. 2887: Mr. Rohrabacher.
       H.J. Res. 51: Mr. Newhouse, Mr. Shimkus, Mr. Duncan of 
     Tennessee, and Mr. Bacon.
       H.J. Res. 104: Mr. Grijalva.
       H. Con. Res. 13: Mrs. McMorris Rodgers, Mr. Thornberry, and 
     Mr. Curbelo of Florida.
       H. Con. Res. 49: Mr. Blumenauer.
       H. Con. Res. 63: Mr. Garamendi, Mr. Kildee, Mr. Sean 
     Patrick Maloney of New York, Mr. Meeks, Ms. Slaughter, Ms. 
     Michelle Lujan Grisham of New Mexico, Mr. Brady of 
     Pennsylvania, Mr. Cohen, and Mr. Crowley.
       H. Res. 15: Mr. Kennedy, Mr. Smith of Washington, Mr. 
     Moulton, and Mr. Gottheimer.
       H. Res. 30: Mr. Kind.
       H. Res. 136: Mrs. Lowey.
       H. Res. 218: Mr. David Scott of Georgia.
       H. Res. 257: Mr. Meeks.
       H. Res. 285: Mr. Pallone.
       H. Res. 313: Mr. Mast.
       H. Res. 316: Mr. Poe of Texas, Mr. Schweikert, and Mr. 
     Gosar.
       H. Res. 317: Mr. Cole.
       H. Res. 332: Mr. Espaillat, Mrs. Davis of California, Mr. 
     Perlmutter, and Ms. Clarke of New York.
       H. Res. 351: Mr. Blumenauer and Ms. Meng.


