

Congressional Record, Volume 163 Issue 75 (Tuesday, May 2, 2017)

[Congressional Record Volume 163, Number 75 (Tuesday, May 2, 2017)]
[House]
[Page H3005]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H3005]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Fleischmann).

                          ____________________



