

Congressional Record, Volume 163 Issue 61 (Friday, April 7, 2017)

[Congressional Record Volume 163, Number 61 (Friday, April 7, 2017)]
[Senate]
[Page S2435]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S2435]]

-----------------------------------------------------------------------

                        House of Representatives

The House was not in session today. Its next meeting will be held on 
Saturday, April 8, 2017, at 11 a.m.




-----------------------------------------------------------------------

                                 Senate

Friday, April 7, 2017
  The Senate met at 9:30 a.m. and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



