

Congressional Record, Volume 163 Issue 105 (Tuesday, June 20, 2017)

[Congressional Record Volume 163, Number 105 (Tuesday, June 20, 2017)]
[House]
[Pages H4994-H4996]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 15: Mr. Kennedy.

[[Page H4995]]

  

       H.R. 19: Mr. Al Green of Texas, Mr. Lowenthal, and Mr. 
     Carson of Indiana.
       H.R. 91: Mr. Cleaver.
       H.R. 93: Mr. Lynch.
       H.R. 149: Mrs. Watson Coleman, Mr. Takano, Mr. Evans, and 
     Mr. Serrano.
       H.R. 291: Mr. Allen.
       H.R. 299: Mr. Dent.
       H.R. 303: Miss Gonzalez-Colon of Puerto Rico.
       H.R. 313: Miss Gonzalez-Colon of Puerto Rico.
       H.R. 350: Mrs. Noem.
       H.R. 351: Mr. Jones.
       H.R. 361: Mr. Zeldin.
       H.R. 365: Mr. Young of Iowa and Mr. Lamborn.
       H.R. 367: Mr. DeFazio and Mr. Johnson of Louisiana.
       H.R. 398: Mr. Poliquin, Mr. McCaul, Mr. Jeffries, Mr. 
     Quigley, Mr. Turner, and Ms. Clark of Massachusetts.
       H.R. 435: Mr. Crist, Mr. Cohen, and Mr. Gonzalez of Texas.
       H.R. 442: Mr. Jones.
       H.R. 468: Ms. Frankel of Florida and Mr. Sires.
       H.R. 490: Mr. Thornberry, Mr. Cole, and Mr. Long.
       H.R. 495: Mr. Smith of Texas and Mr. Sensenbrenner.
       H.R. 535: Mr. Brady of Pennsylvania, Ms. Titus, and Mr. 
     Sessions.
       H.R. 545: Mr. Bridenstine, Mr. Posey, and Mr. Huizenga.
       H.R. 632: Mr. Polis.
       H.R. 664: Ms. Bonamici.
       H.R. 671: Mr. Espaillat.
       H.R. 719: Mr. Ratcliffe.
       H.R. 721: Mr. Vargas, Mr. Payne, and Mr. Dunn.
       H.R. 747: Mr. Reed, Mr. Walz, and Mr. Barletta.
       H.R. 750: Mrs. Radewagen, Miss Gonzalez-Colon of Puerto 
     Rico, Mr. Price of North Carolina, Mr. Zeldin, and Mr. Sean 
     Patrick Maloney of New York.
       H.R. 801: Mr. O'Halleran and Mr. Ben Ray Lujan of New 
     Mexico.
       H.R. 807: Ms. Jayapal, Mr. Schneider, and Mr. Sean Patrick 
     Maloney of New York.
       H.R. 820: Mr. Jeffries, Mr. Clay, and Mr. Thompson of 
     California.
       H.R. 828: Mr. Delaney.
       H.R. 830: Mr. Chabot and Mr. Poliquin.
       H.R. 846: Mr. Carter of Texas, Mr. Lynch, and Ms. Jackson 
     Lee.
       H.R. 848: Mr. Brat.
       H.R. 849: Mr. Tiberi, Mr. Sessions, Mr. Vela, Mr. Coffman, 
     Mr. Brooks of Alabama, Mr. MacArthur, and Mr. Gonzalez of 
     Texas.
       H.R. 860: Mr. Cramer and Ms. Jenkins of Kansas.
       H.R. 866: Mr. Raskin.
       H.R. 873: Mrs. Hartzler, Ms. Clark of Massachusetts, Mr. 
     Cleaver, Mr. Lynch, Mr. Vargas, Mr. Castro of Texas, and Ms. 
     DeLauro.
       H.R. 880: Mr. Sensenbrenner and Mr. Hill.
       H.R. 895: Mr. Biggs.
       H.R. 911: Ms. Gabbard and Mr. Ted Lieu of California.
       H.R. 927: Ms. Lofgren, Mrs. Beatty, and Mr. O'Rourke.
       H.R. 959: Mr. Faso and Mr. Ruppersberger.
       H.R. 960: Mr. Raskin.
       H.R. 997: Mr. Harper, Mr. Carter of Georgia, and Mr. Yoho.
       H.R. 1002: Mrs. Comstock.
       H.R. 1006: Mr. Schiff and Mr. Schneider.
       H.R. 1017: Ms. Wasserman Schultz, Mr. Clay, Mr. Thompson of 
     California, Mr. Price of North Carolina, Mrs. Watson Coleman, 
     Mr. Delaney, and Mr. Nolan.
       H.R. 1057: Mrs. Love.
       H.R. 1078: Mrs. Love and Ms. Rosen.
       H.R. 1090: Mr. Suozzi.
       H.R. 1092: Mr. Pascrell.
       H.R. 1094: Mr. Foster, Ms. Lee, Mr. O'Rourke, Mr. 
     Gutierrez, Ms. Plaskett, Mr. Sean Patrick Maloney of New 
     York, Mr. Rush, and Mr. Clay.
       H.R. 1114: Ms. Lofgren.
       H.R. 1120: Mr. Donovan.
       H.R. 1133: Mr. O'Rourke.
       H.R. 1136: Mr. DeSantis, Mr. Gaetz, and Mr. Nunes.
       H.R. 1146: Mr. Conyers, Mr. Evans, and Ms. Clarke of New 
     York.
       H.R. 1148: Mr. Stewart.
       H.R. 1156: Mr. Correa.
       H.R. 1158: Mr. Brady of Pennsylvania.
       H.R. 1160: Ms. Jayapal.
       H.R. 1163: Mr. Pocan.
       H.R. 1164: Mr. Gohmert.
       H.R. 1190: Mrs. Bustos.
       H.R. 1212: Mr. Aderholt.
       H.R. 1247: Mr. Young of Alaska and Mr. Katko.
       H.R. 1267: Mr. Foster.
       H.R. 1279: Mr. Polis.
       H.R. 1291: Mr. Kihuen and Mr. Norcross.
       H.R. 1298: Mr. Amodei and Mr. Brady of Pennsylvania.
       H.R. 1316: Mr. Byrne.
       H.R. 1322: Ms. Moore.
       H.R. 1334: Mr. Rogers of Alabama.
       H.R. 1358: Mr. Larsen of Washington and Mr. Norcross.
       H.R. 1361: Miss Gonzalez-Colon of Puerto Rico, Mr. Yoder, 
     Mrs. Radewagen, Mr. Sean Patrick Maloney of New York, Mr. 
     Deutch, and Mr. Poliquin.
       H.R. 1392: Ms. Rosen.
       H.R. 1406: Mr. Schweikert and Ms. Roybal-Allard.
       H.R. 1437: Mr. Ryan of Ohio.
       H.R. 1444: Mr. Kilmer and Mr. Farenthold.
       H.R. 1456: Mr. Denham and Mr. Zeldin.
       H.R. 1457: Mr. Smith of Texas.
       H.R. 1472: Ms. McSally, Mr. Welch, Mr. Ben Ray Lujan of New 
     Mexico, Mr. Vela, Ms. Roybal-Allard, Mr. Larsen of 
     Washington, Mrs. Napolitano, Mr. DeFazio, Mr. Smith of New 
     Jersey, Ms. Bonamici, Ms. Schakowsky, Mr. Engel, and Mr. 
     Kilmer.
       H.R. 1474: Mr. Norcross.
       H.R. 1487: Mr. Panetta, Mr. Vargas, Mr. Hastings, and Ms. 
     Clarke of New York.
       H.R. 1528: Mr. Cook.
       H.R. 1537: Mr. Duncan of South Carolina, Mr. King of Iowa, 
     and Mr. Gosar.
       H.R. 1542: Mr. Young of Iowa.
       H.R. 1555: Mr. Polis.
       H.R. 1566: Mr. Kennedy.
       H.R. 1614: Mr. Larsen of Washington.
       H.R. 1626: Mr. Evans, Mr. Moolenaar, and Mrs. Noem.
       H.R. 1639: Ms. Jayapal.
       H.R. 1651: Mr. LoBiondo and Mr. Garamendi.
       H.R. 1652: Mr. Raskin.
       H.R. 1661: Mr. Perlmutter.
       H.R. 1666: Mr. Sanford and Mr. Amash.
       H.R. 1669: Mr. Cole and Mrs. Beatty.
       H.R. 1676: Mr. Garamendi, Mrs. Watson Coleman, Mr. Katko, 
     Mr. Costello of Pennsylvania, and Mr. McNerney.
       H.R. 1686: Mr. Tiberi.
       H.R. 1722: Mr. Amodei, Mr. Franks of Arizona, and Mr. 
     Womack.
       H.R. 1739: Ms. Tsongas.
       H.R. 1741: Mr. Olson.
       H.R. 1802: Mr. Curbelo of Florida and Mr. Zeldin.
       H.R. 1815: Mr. Schrader.
       H.R. 1833: Mr. Richmond and Mr. Costa.
       H.R. 1838: Mr. Lowenthal, Mr. Blumenauer, and Mr. 
     Sensenbrenner.
       H.R. 1861: Mr. Webster of Florida.
       H.R. 1865: Mr. Katko.
       H.R. 1874: Mr. Huffman.
       H.R. 1881: Mr. Collins of New York.
       H.R. 1889: Mr. Cohen, Mr. Price of North Carolina, Mr. 
     Suozzi, Mr. Sean Patrick Maloney of New York, and Miss Rice 
     of New York.
       H.R. 1898: Ms. Tsongas.
       H.R. 1899: Ms. DeGette.
       H.R. 1904: Mr. Thompson of Pennsylvania.
       H.R. 1911: Mr. Brady of Pennsylvania and Ms. Meng.
       H.R. 1928: Mr. Jody B. Hice of Georgia.
       H.R. 1953: Mrs. Beatty.
       H.R. 1960: Ms. Clarke of New York.
       H.R. 1997: Mr. Lipinski, Mr. Weber of Texas, Mrs. Lowey, 
     and Mr. Rush.
       H.R. 2000: Mr. Ted Lieu of California.
       H.R. 2001: Mr. Ted Lieu of California.
       H.R. 2023: Mr. Abraham.
       H.R. 2073: Mr. Soto.
       H.R. 2077: Mr. Wittman, Mr. Katko, and Mr. Harper.
       H.R. 2091: Mr. Katko, Mr. Messer, and Ms. Wasserman 
     Schultz.
       H.R. 2092: Mr. Kinzinger, Mrs. Walorski, Mr. Goodlatte, and 
     Mr. Higgins of New York.
       H.R. 2101: Mr. Barletta.
       H.R. 2121: Mr. Barr, Ms. Sinema, Ms. Velazquez, and Mr. 
     Gottheimer.
       H.R. 2134: Mrs. Wagner.
       H.R. 2142: Mr. Buchanan.
       H.R. 2149: Mrs. Noem and Mr. Wittman.
       H.R. 2151: Mr. Huffman, Mr. Moulton, and Mr. Thompson of 
     California.
       H.R. 2158: Ms. Lofgren.
       H.R. 2181: Mr. Smith of Missouri.
       H.R. 2197: Ms. Meng.
       H.R. 2248: Ms. McCollum and Mr. Gallego.
       H.R. 2272: Ms. Adams.
       H.R. 2276: Mr. Shuster, Mr. Duncan of Tennessee, and Mr. 
     Yoder.
       H.R. 2286: Mr. Babin.
       H.R. 2307: Mrs. Walorski.
       H.R. 2308: Ms. Velazquez.
       H.R. 2315: Mrs. Comstock, Mr. Stewart, Mr. Burgess, Mr. 
     Kennedy, Mr. Posey, Mr. Thomas J. Rooney of Florida, and Mr. 
     Gowdy.
       H.R. 2319: Mr. Meeks.
       H.R. 2327: Ms. Bordallo and Mrs. Radewagen.
       H.R. 2340: Mr. O'Halleran.
       H.R. 2351: Ms. Plaskett.
       H.R. 2358: Mr. Kihuen and Mr. Nadler.
       H.R. 2359: Mr. Pittenger.
       H.R. 2383: Mr. Comer and Mr. King of Iowa.
       H.R. 2392: Mr. Higgins of New York and Ms. Judy Chu of 
     California.
       H.R. 2437: Mr. Johnson of Ohio.
       H.R. 2460: Mr. Issa.
       H.R. 2478: Mr. Young of Alaska, Mr. Bacon, Mr. Yoder, and 
     Mr. Westerman.
       H.R. 2484: Mr. Smith of New Jersey.
       H.R. 2499: Ms. Wilson of Florida and Mr. Lowenthal.
       H.R. 2505: Mr. Katko.
       H.R. 2514: Mr. Evans.
       H.R. 2515: Mr. Deutch, Mrs. Walorski, and Ms. Wasserman 
     Schultz.
       H.R. 2526: Mr. Lawson of Florida and Mr. Hastings.
       H.R. 2539: Mrs. Lowey and Mr. Lynch.
       H.R. 2545: Mr. Blumenauer, Mr. Heck, Ms. Slaughter, Mr. 
     O'Halleran, Mr. Grijalva, and Ms. Moore.
       H.R. 2578: Mr. Ryan of Ohio and Ms. Pingree.
       H.R. 2584: Mr. Paulsen, Mr. Cole, Mr. Upton, Mr. Jenkins of 
     West Virginia, Mr. O'Rourke, Mr. Brady of Pennsylvania, Mr. 
     Deutch, and Ms. Velazquez.
       H.R. 2589: Mr. Sean Patrick Maloney of New York.
       H.R. 2594: Miss Gonzalez-Colon of Puerto Rico.
       H.R. 2620: Mr. Wenstrup, Mr. Garrett, and Mr. Smith of 
     Missouri.
       H.R. 2628: Ms. Moore.
       H.R. 2657: Mr. Poliquin.
       H.R. 2659: Ms. Ros-Lehtinen and Mr. Cicilline.

[[Page H4996]]

  

       H.R. 2661: Ms. Michelle Lujan Grisham of New Mexico and Mr. 
     Ben Ray Lujan of New Mexico.
       H.R. 2663: Ms. Jenkins of Kansas, Mr. Meehan, and Mr. Kelly 
     of Pennsylvania.
       H.R. 2670: Mr. Levin.
       H.R. 2676: Mr. Johnson of Georgia and Mr. Cohen.
       H.R. 2677: Mr. Khanna.
       H.R. 2678: Mr. Costa.
       H.R. 2688: Mr. Engel.
       H.R. 2715: Mr. Brady of Pennsylvania, Mr. Raskin, and Ms. 
     Jackson Lee.
       H.R. 2723: Mr. Francis Rooney of Florida, Mr. DeSantis, Mr. 
     Byrne, and Mr. Hensarling.
       H.R. 2740: Mr. Beyer, Ms. Meng, Mr. Cohen, Mr. Takano, Mrs. 
     Carolyn B. Maloney of New York, Ms. Clarke of New York, Mr. 
     Sean Patrick Maloney of New York, Mr. Nadler, and Ms. 
     Wasserman Schultz.
       H.R. 2742: Ms. Bass, Mr. Carson of Indiana, Mrs. Lawrence, 
     and Mr. Al Green of Texas.
       H.R. 2747: Mr. Meadows.
       H.R. 2756: Mr. Pocan, Mr. Ben Ray Lujan of New Mexico, Ms. 
     Kaptur, and Mrs. Watson Coleman.
       H.R. 2763: Miss Gonzalez-Colon of Puerto Rico.
       H.R. 2771: Mr. Coffman.
       H.R. 2777: Mr. Lipinski.
       H.R. 2790: Mr. Coffman, Mr. Himes, Mr. Soto, Mr. Gene Green 
     of Texas, Mr. Connolly, Mr. Ellison, Mr. Peters, Ms. Lofgren, 
     Mr. Gottheimer, Mr. Schiff, and Mr. DeFazio.
       H.R. 2797: Mr. O'Halleran and Mr. Harper.
       H.R. 2822: Ms. Sinema.
       H.R. 2826: Mr. Burgess.
       H.R. 2834: Mr. Al Green of Texas and Mr. Kilmer.
       H.R. 2840: Mr. DeFazio.
       H.R. 2842: Mr. Sessions.
       H.R. 2845: Ms. Barragan.
       H.R. 2851: Mr. Sensenbrenner.
       H.R. 2854: Mr. Levin, Ms. Wasserman Schultz, and Mr. 
     Nadler.
       H.R. 2858: Mr. Polis.
       H.R. 2870: Mr. Trott.
       H.R. 2877: Mr. Evans.
       H.R. 2878: Mr. Doggett.
       H.R. 2881: Mr. Long.
       H.R. 2886: Ms. Norton, Ms. Kaptur, and Mr. Sires.
       H.R. 2908: Mr. Cicilline, Ms. Tsongas, Mr. Foster, Mr. 
     Rush, Mr. Connolly, Mr. Kennedy, Mr. Price of North Carolina, 
     Mr. Crowley, Ms. Barragan, Mr. Carbajal, Ms. Wasserman 
     Schultz, and Ms. Hanabusa.
       H.R. 2909: Mr. Gohmert, Mr. Yoho, Mr. Posey, Mr. Brat, Mr. 
     Palmer, Mr. Poe of Texas, Mr. Babin, and Mr. DesJarlais.
       H.R. 2911: Mr. Coffman, Mr. Cuellar, Miss Gonzalez-Colon of 
     Puerto Rico, Mr. Gallego, Mr. Espaillat, Ms. Roybal-Allard, 
     Mr. Sires, and Mr. Correa.
       H.R. 2918: Mr. Messer and Mr. Franks of Arizona.
       H.R. 2924: Mr. Lynch.
       H.R. 2930: Mrs. Napolitano.
       H.J. Res. 33: Ms. Jayapal.
       H.J. Res. 51: Mr. Tiberi, Mr. Vela, Mr. Coffman, Mr. 
     MacArthur, Mr. Sessions, and Mr. Gonzalez of Texas.
       H. Con. Res. 28: Mr. Dent.
       H. Con. Res. 37: Mr. Jones.
       H. Con. Res. 45: Mr. Young of Iowa.
       H. Con. Res. 57: Ms. Ros-Lehtinen, Mr. Shimkus, Mr. Harris, 
     Mr. Sam Johnson of Texas, and Mr. Franks of Arizona.
       H. Con. Res. 59: Mr. McClintock.
       H. Con. Res. 63: Ms. Plaskett and Ms. Judy Chu of 
     California.
       H. Res. 15: Mr. Bera, Mrs. Demings, and Mr. Marshall.
       H. Res. 30: Mr. Katko.
       H. Res. 129: Mr. Foster and Mr. Turner.
       H. Res. 185: Mr. Kinzinger, Mr. Engel, Ms. Wasserman 
     Schultz, Mr. Donovan, Ms. Frankel of Florida, Mr. Sires, Mr. 
     Webster of Florida, Mr. Zeldin, and Mr. Yoho.
       H. Res. 188: Mr. Polis.
       H. Res. 218: Mr. Burgess.
       H. Res. 220: Ms. Meng, Mr. Ryan of Ohio, and Mr. Deutch.
       H. Res. 252: Mr. Pallone, Mr. Weber of Texas, Mr. Clay, and 
     Mr. Hultgren.
       H. Res. 257: Ms. Moore.
       H. Res. 276: Ms. Meng, Mr. Foster, and Ms. Granger.
       H. Res. 313: Mr. Lawson of Florida.
       H. Res. 317: Mr. Lamborn, Mr. Coffman, Mr. Wilson of South 
     Carolina, and Mr. Raskin.
       H. Res. 318: Mrs. Noem.
       H. Res. 319: Mr. King of Iowa.
       H. Res. 332: Mr. Huffman.
       H. Res. 351: Mr. Ellison.
       H. Res. 359: Ms. Meng, Mr. Poe of Texas, Mr. Hastings, and 
     Mr. Foster.
       H. Res. 390: Mr. Ruiz, Mr. Norcross, Mr. Neal, Ms. 
     Hanabusa, Mr. McNerney, Mr. Castro of Texas, Mr. Sires, Mrs. 
     Beatty, and Mr. Jeffries.

                          ____________________



