

Congressional Record, Volume 163 Issue 76 (Wednesday, May 3, 2017)

[Congressional Record Volume 163, Number 76 (Wednesday, May 3, 2017)]
[House]
[Page H3320]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                   PUBLICATION OF BUDGETARY MATERIAL


ALLOCATION FOR THE COMMITTEE ON APPROPRIATIONS PURSUANT TO S. CON. RES. 
    3, THE CONCURRENT RESOLUTION ON THE BUDGET FOR FISCAL YEAR 2017

  Mrs. BLACK. Mr. Speaker, pursuant to section 4001(b)(1) of the 
Concurrent Resolution on the Budget for Fiscal Year 2017 (S. Con. Res. 
3, 115th Congress), I hereby submit for printing in the Congressional 
Record the 302(a) allocation to the Appropriations Committee of the 
House consistent with that concurrent resolution. Allocations for 
authorizing committees were previously filed on March 24, 2017.
  Section 4001(b) of S. Con. Res. 3 authorized the House Committee on 
the Budget to file 302(a) allocations consistent with the budgetary 
levels established in S. Con. Res. 3. This filing authority was 
necessary because there was no joint statement of managers accompanying 
S. Con. Res. 3. Under section 301(e)(2)(F) of the Congressional Budget 
Act of 1974, the allocations are to be included in the report 
accompanying the concurrent resolution on the budget.
  This allocation is enforced by section 302(f) of the Congressional 
Budget Act of 1974, which prohibits the consideration of appropriations 
measures that would cause the applicable allocation of new budget 
authority to be exceeded for the budget year, fiscal year 2017.
  This allocation applies to bills, joint resolutions, and amendments 
thereto or conference reports thereon, considered by the House 
subsequent to this filing.
  A corresponding table is attached. If there are any questions on this 
allocation for fiscal year 2017, please contact Brad Watson or Jim 
Bates.

  ALLOCATION OF SPENDING AUTHORITY TO HOUSE COMMITTEE ON APPROPRIATIONS
                        [In millions of dollars]
------------------------------------------------------------------------
                                                                2017
------------------------------------------------------------------------
Base Discretionary Action:
    BA....................................................     1,069,599
    OT....................................................     1,171,865
Current Law Mandatory:
    BA....................................................     1,017,272
    OT....................................................     1,005,175
------------------------------------------------------------------------

                                                            

                          ____________________



