

Congressional Record, Volume 163 Issue 108 (Friday, June 23, 2017)

[Congressional Record Volume 163, Number 108 (Friday, June 23, 2017)]
[House]
[Page H5140]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 19: Mr. Jones, Mr. Gonzalez of Texas, Mr. Poe of 
     Texas, Mr. Fleischmann, Mr. Messer, Mr. Chabot, Mr. Coffman, 
     Mr. Buchanan, and Mr. Huffman.
       H.R. 24: Mr. Collins of Georgia.
       H.R. 38: Mr. Coffman.
       H.R. 113: Ms. Wasserman Schultz.
       H.R. 468: Mr. MacArthur.
       H.R. 490: Mr. Austin Scott of Georgia, Mr. Duncan of 
     Tennessee, Mr. Rohrabacher, and Mr. Culberson.
       H.R. 502: Mr. Cooper and Mr. Bera.
       H.R. 545: Mr. Loudermilk and Mr. Mooney of West Virginia.
       H.R. 566: Mr. Lamborn.
       H.R. 579: Mr. Rush, Mrs. Beatty, Ms. Titus, Mrs. Dingell, 
     Mr. Kilmer, Ms. Norton, Ms. Eddie Bernice Johnson of Texas, 
     and Ms. Lee.
       H.R. 607: Mr. Hastings.
       H.R. 631: Mr. LaMalfa, Mr. Fitzpatrick, Mr. Walker, Mr. 
     Higgins of Louisiana, Ms. Herrera Beutler, and Mr. Sam 
     Johnson of Texas.
       H.R. 754: Mr. Yarmuth, Ms. Lofgren, Mr. Pallone, Mr. 
     Schneider, Mr. Beyer, Ms. Speier, Mrs. Carolyn B. Maloney of 
     New York, Mr. Pocan, Mr. Danny K. Davis of Illinois, Mr. 
     Bergman, and Mr. Jeffries.
       H.R. 778: Ms. Kuster of New Hampshire.
       H.R. 828: Ms. Barragan.
       H.R. 860: Mr. Tipton.
       H.R. 873: Mr. Gene Green of Texas, Mr. Roskam, Mr. Carson 
     of Indiana, Mr. Yarmuth, Mr. DeSantis, and Mr. Perry.
       H.R. 911: Mr. Polis.
       H.R. 959: Mr. Russell.
       H.R. 997: Mr. Collins of New York.
       H.R. 1044: Mr. Hastings.
       H.R. 1045: Mr. Sam Johnson of Texas.
       H.R. 1057: Mr. Rogers of Kentucky.
       H.R. 1118: Mr. Thompson of Pennsylvania.
       H.R. 1223: Ms. Lofgren.
       H.R. 1247: Mr. McNerney and Mr. Paulsen.
       H.R. 1322: Mr. Perlmutter.
       H.R. 1368: Mr. McNerney.
       H.R. 1406: Mr. Denham, Mr. Rodney Davis of Illinois, Mr. 
     Yoho, Mr. Rogers of Alabama, Mr. Kelly of Mississippi, Mr. 
     Valadao, Mr. Bacon, Mr. Nunes, Mr. Simpson, Mr. Amodei, Mr. 
     Faso, Mr. Curbelo of Florida, Ms. Ros-Lehtinen, Mr. Marshall, 
     Mr. Allen, Ms. Fudge, and Mr. Austin Scott of Georgia.
       H.R. 1421: Ms. Norton and Mr. Jeffries.
       H.R. 1444: Mr. Ruppersberger.
       H.R. 1467: Mr. Nolan and Mr. Beyer.
       H.R. 1468: Mr. Fitzpatrick.
       H.R. 1480: Ms. Herrera Beutler.
       H.R. 1515: Mr. McNerney.
       H.R. 1552: Mr. Weber of Texas and Mr. Bucshon.
       H.R. 1563: Mr. Fortenberry and Mr. Faso.
       H.R. 1568: Mr. Marchant.
       H.R. 1661: Ms. Kelly of Illinois.
       H.R. 1697: Mr. Correa and Mr. Sensenbrenner.
       H.R. 1698: Mr. McClintock, Mr. Ben Ray Lujan of New Mexico, 
     and Mr. Correa.
       H.R. 1699: Mr. Russell.
       H.R. 1776: Mr. Cohen.
       H.R. 1779: Mr. Correa.
       H.R. 1810: Mr. Cohen.
       H.R. 1811: Mr. Moolenaar.
       H.R. 1943: Mr. Sensenbrenner.
       H.R. 2043: Mr. Schiff.
       H.R. 2059: Mr. Moulton.
       H.R. 2062: Mrs. Comstock and Mr. Nadler.
       H.R. 2193: Mr. Conaway, Mr. Heck, Mr. Reed, Mr. Ross, Mr. 
     Poe of Texas, and Mr. Costello of Pennsylvania.
       H.R. 2230: Mr. Issa, Mr. Crist, and Mr. Schiff.
       H.R. 2285: Mr. Butterfield.
       H.R. 2295: Mr. Ryan of Ohio and Mrs. Napolitano.
       H.R. 2327: Miss Rice of New York, Mr. Arrington, and Mr. 
     Kilmer.
       H.R. 2383: Mr. Walz, Mr. Bost, Mr. Smith of Missouri, Mr. 
     Blum, and Mr. Young of Iowa.
       H.R. 2392: Mrs. Dingell.
       H.R. 2401: Mrs. Davis of California, Mr. Carbajal, Ms. 
     Kuster of New Hampshire, and Mr. DeFazio.
       H.R. 2404: Ms. Kelly of Illinois.
       H.R. 2418: Ms. Lofgren.
       H.R. 2431: Mr. Barletta.
       H.R. 2452: Mr. Cohen and Mr. McGovern.
       H.R. 2550: Mr. Collins of New York.
       H.R. 2635: Mr. Kilmer.
       H.R. 2711: Mr. Estes of Kansas.
       H.R. 2712: Mr. Schneider and Mr. Weber of Texas.
       H.R. 2723: Mr. Harris, Mr. Kustoff of Tennessee, and Mr. 
     Sam Johnson of Texas.
       H.R. 2746: Mr. Ted Lieu of California.
       H.R. 2756: Mr. Visclosky.
       H.R. 2823: Mr. Barletta.
       H.R. 2825: Mr. Perry, Mr. Donovan, Mr. Rutherford, and Mr. 
     Ratcliffe.
       H.R. 2832: Mr. Burgess.
       H.R. 2862: Mr. Nolan.
       H.R. 2879: Ms. Brownley of California and Mr. Huffman.
       H.R. 2902: Mr. Engel and Mr. Yarmuth.
       H.R. 2909: Mr. Banks of Indiana, Mr. Roe of Tennessee, Mr. 
     Wilson of South Carolina, Mr. Walker, Mr. Walberg, Mr. 
     Newhouse, Mr. Smith of Texas, Mr. Jenkins of West Virginia, 
     Mr. Davidson, Mr. DeSantis, Mr. Gaetz, and Mr. Griffith.
       H.R. 2915: Ms. Slaughter and Ms. Moore.
       H.R. 2918: Mr. Huizenga.
       H.R. 2921: Mr. Walz.
       H.R. 2924: Mr. Moulton.
       H.R. 2943: Ms. DeGette, Mrs. Napolitano, and Mr. Walz.
       H.R. 2958: Ms. Lofgren.
       H.R. 2969: Mr. Ryan of Ohio.
       H.R. 2979: Mr. Rohrabacher, Mr. Correa, Mrs. Napolitano, 
     Mrs. Torres, Ms. Barragan, Ms. Brownley of California, Mr. 
     Peters, Mr. Vargas, Mr. Takano, Mr. Royce of California, Mr. 
     Calvert, Mr. Cook, Mr. Knight, Mr. McClintock, Mrs. Mimi 
     Walters of California, Mr. McCarthy, Ms. Sanchez, Ms. Lee, 
     Mr. Cardenas, Mr. Thompson of California, Mr. Panetta, Mr. 
     Huffman, Ms. Matsui, Mr. Swalwell of California, Mr. LaMalfa, 
     Mr. Bera, Mr. Carbajal, Mr. Ruiz, Mr. Issa, Mr. Schiff, Mr. 
     DeSaulnier, and Ms. Lofgren.
       H.R. 2982: Mr. Sablan and Mr. Brady of Pennsylvania.
       H.R. 2999: Ms. Bonamici and Ms. Pingree.
       H.R. 3008: Mr. Sam Johnson of Texas.
       H. Con. Res. 63: Mr. Engel.
       H. Res. 30: Mr. Schneider.
       H. Res. 199: Mr. Knight.
       H. Res. 259: Mr. Rodney Davis of Illinois.
       H. Res. 267: Mr. Lewis of Minnesota.
       H. Res. 274: Mr. Nolan and Mr. Trott.
       H. Res. 279: Mr. Kihuen, Mr. Schneider, and Mr. Roskam.
       H. Res. 307: Mr. Walberg.
       H. Res. 317: Mr. Gene Green of Texas, Mr. McGovern, Mr. 
     Sherman, Mr. Yoho, Mr. Walz, Mr. Connolly, and Mr. Royce of 
     California.
       H. Res. 342: Mr. Kilmer, Mr. Langevin, and Mr. Weber of 
     Texas.
       H. Res. 395: Mr. Kildee.


