

Congressional Record, Volume 163 Issue 104 (Monday, June 19, 2017)

[Congressional Record Volume 163, Number 104 (Monday, June 19, 2017)]
[Senate]
[Page S3567]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S3567]]

-----------------------------------------------------------------------

                        House of Representatives

The House was not in session today. Its next meeting will be held on 
Tuesday, June 20, 2017, at 12 p.m.




-----------------------------------------------------------------------

                                 Senate

Monday, June 19, 2017
  The Senate met at 4 p.m. and was called to order by the President pro 
tempore (Mr. Hatch).

                          ____________________



