

Congressional Record, Volume 163 Issue 113 (Monday, July 3, 2017)

[Congressional Record Volume 163, Number 113 (Monday, July 3, 2017)]
[Senate]
[Page S3869]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S3869]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 6:32 and 46 seconds p.m. and was called to order by 
the Honorable Marco Rubio, a Senator from the State of Florida.

                          ____________________



