

Congressional Record, Volume 163 Issue 103 (Friday, June 16, 2017)

[Congressional Record Volume 163, Number 103 (Friday, June 16, 2017)]
[House]
[Page H4944]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 15: Mr. Ruppersberger.
       H.R. 259: Mrs. Radewagen and Mr. Soto.
       H.R. 260: Mr. Soto.
       H.R. 261: Mr. Soto.
       H.R. 333: Mr. King of New York, Mrs. Beatty, Mr. Gaetz, and 
     Mr. Peterson.
       H.R. 389: Ms. Matsui.
       H.R. 490: Mr. Sam Johnson of Texas.
       H.R. 535: Mr. Connolly, Mr. Harper, and Mr. Sires.
       H.R. 790: Ms. Eshoo.
       H.R. 797: Mr. Soto and Mrs. Radewagen.
       H.R. 798: Mr. Soto.
       H.R. 845: Ms. Shea-Porter.
       H.R. 1002: Mr. Conyers.
       H.R. 1057: Mr. Foster.
       H.R. 1059: Mr. Pascrell.
       H.R. 1148: Mr. Lowenthal.
       H.R. 1173: Mr. Yarmuth and Ms. Jayapal.
       H.R. 1192: Mr. Johnson of Louisiana.
       H.R. 1225: Mr. Costa.
       H.R. 1243: Ms. Meng and Mr. Amodei.
       H.R. 1456: Mr. Loebsack, Mr. Takano, Mrs. Beatty, and Mr. 
     Thompson of Pennsylvania.
       H.R. 1537: Mr. Estes of Kansas, Mr. Wittman, Mr. Brooks of 
     Alabama, Mr. Gaetz, Mr. Meadows, and Mr. Mooney of West 
     Virginia.
       H.R. 1566: Ms. Adams and Mr. Crowley.
       H.R. 1676: Mr. Tonko and Mr. Higgins of New York.
       H.R. 1697: Mr. Bishop of Utah.
       H.R. 1820: Mr. Young of Alaska.
       H.R. 1865: Mr. Vargas, Mr. Turner, Ms. Rosen, Mrs. 
     Hartzler, Mr. Evans, and Mr. Garrett
       H.R. 1884: Mr. Renacci, Mr. Kilmer, Mr. MacArthur, and Ms. 
     Sinema,
       H.R. 1904: Mr. Brady of Pennsylvania.
       H.R. 1970: Mr. King of New York.
       H.R. 2147: Mr. Poliquin.
       H.R. 2148: Mr. Stivers.
       H.R. 2290: Mr. Langevin and Mr. Rush.
       H.R. 2404: Mr. Evans.
       H.R. 2431: Mr. Allen.
       H.R. 2432: Mr. King of New York.
       H.R. 2475: Mr. Raskin, Ms. Lee, Mr. Kilmer, and Mr. Welch.
       H.R. 2478: Mr. Poliquin.
       H.R. 2482: Mr. Kind, Mr. Brendan F. Boyle of Pennsylvania, 
     Mr. Loebsack, Mr. Pallone, and Mr. DeFazio.
       H.R. 2530: Mr. Soto and Ms. Velazquez.
       H.R. 2531: Mr. Soto.
       H.R. 2652: Mr. Poliquin.
       H.R. 2690: Mr. Costa.
       H.R. 2759: Mr. Ellison.
       H.R. 2760: Mr. Ellison.
       H.R. 2761: Mr. Ellison and Mr. Veasey.
       H.R. 2798: Mr. Cohen.
       H.R. 2826: Mr. Brat and Mr. Collins of Georgia.
       H.R. 2851: Mr. King of New York.
       H.R. 2862: Mr. Joyce of Ohio, Mr. Cole, Mr. Cook, Mr. 
     Knight, Mr. LaMalfa, Mr. Jenkins of West Virginia, Ms. 
     Herrera Beutler, Mr. Fleischmann, Mr. Lamborn, Mr. Huffman, 
     Mr. Pocan, Ms. Speier, Ms. Tsongas, Mr. Kildee, Mr. 
     Garamendi, Mr. Bera, Mr. Perlmutter, Mr. Stewart, Mrs. Mimi 
     Walters of California, Mrs. Napolitano, Mr. Grijalva, Mr. 
     Welch, Ms. DeGette, and Ms. Pingree.
       H.R. 2866: Mr. Cartwright.
       H.R. 2908: Ms. Shea-Porter.
       H. Res. 195: Mr. Lance.
       H. Res. 335: Ms. Shea-Porter,
       H. Res. 386: Mr. Norcross, Mr. Smith of Washington, Mr. 
     Larsen of Washington, Mr. Gene Green of Texas, Mr. 
     DeSaulnier, Mr. O'Rourke, and Mr. Espaillat.


