

Congressional Record, Volume 163 Issue 74 (Monday, May 1, 2017)

[Congressional Record Volume 163, Number 74 (Monday, May 1, 2017)]
[Senate]
[Page S2641]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S2641]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 3 p.m. and was called to order by the President pro 
tempore (Mr. Hatch).

                          ____________________



