

Congressional Record, Volume 163 Issue 85 (Wednesday, May 17, 2017)

[Congressional Record Volume 163, Number 85 (Wednesday, May 17, 2017)]
[Senate]
[Page S2973]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S2973]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 9:30 a.m. and was called to order by the President 
pro tempore (Mr. Hatch).

                          ____________________



