

Congressional Record, Volume 163 Issue 67 (Monday, April 17, 2017)

[Congressional Record Volume 163, Number 67 (Monday, April 17, 2017)]
[House]
[Page H2807]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H2807]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 11 a.m. and was called to order by the Speaker pro 
tempore (Mr. Sensenbrenner).

                          ____________________



