

Congressional Record, Volume 163 Issue 109 (Monday, June 26, 2017)

[Congressional Record Volume 163, Number 109 (Monday, June 26, 2017)]
[House]
[Pages H5180-H5181]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:
       H.R. 66: Mr. Ben Ray Lujan of New Mexico.
       H.R. 123: Mr. Gonzalez of Texas.
       H.R. 233: Ms. Schakowsky and Mr. Brendan F. Boyle of 
     Pennsylvania.
       H.R. 281: Ms. Tenney.
       H.R. 289: Mr. Graves of Louisiana.
       H.R. 344: Mr. Faso.
       H.R. 358; Mr. Harper and Mr. Luetkemeyer.
       H.R. 367: Mr. Mullin.
       H.R. 449: Ms. Blunt Rochester.
       H.R. 468: Ms. Slaughter and Ms. Eshoo.
       H.R. 490: Mr. Higgins of Louisiana, Mr. Marchant, Mr. 
     Barletta, and Mr. Walberg.
       H.R. 525: Mr. Bishop of Georgia.
       H.R. 664: Ms. Blunt Rochester.
       H.R. 669: Ms. Barragan.
       H.R. 685: Mr. Crowley.
       H.R. 721: Ms. Adams, Mr. Comer, Mr. Graves of Georgia, Mr. 
     Webster of Florida, and Ms. Granger.
       H.R. 731: Mr. McNerney.
       H.R. 747: Mr. Luetkemeyer and Mr. Flores.
       H.R. 750: Mr. Hastings, Mr. Serrano, and Mr. Cummings.
       H.R. 754: Ms. Schakowsky and Mr. Garamendi.
       H.R. 807: Mr. Takano and Mr. Carbajal.
       H.R. 816: Mr. McNerney.
       H.R. 828: Ms. Slaughter.
       H.R. 846: Mr. LoBiondo, Mr. Gonzalez of Texas, and Mr. 
     Brady of Texas.
       H.R. 873: Mr. Serrano, Mr. Pallone, Mr. Bishop of Michigan, 
     Mr. Mast, Mr. Wilson of South Carolina, and Mr. Garrett.
       H.R. 909: Mr. Reed.
       HR. 927: Mr. Kilmer.
       H.R. 930: Mr. Pearce, Mr. Lucas, Mr. Mast, Mr. Valadao, and 
     Mr. Dunn.
       H.R. 947: Mr. Conyers.
       H.R. 986: Ms. Foxx.
       H.R. 995: Mr. Royce of California.
       H.R. 997: Mr. Womack.
       H.R. 1017: Ms. Clark of Massachusetts, Ms. Moore, and Ms. 
     Jayapal.
       H.R. 1057: Mr. Barletta.
       H.R. 1059: Mr. Jeffries.
       H.R. 1090: Mr. Hollingsworth.
       H.R. 1094: Mr. Jeffries and Mr. Takano.
       H.R. 1116: Mr. Duncan of South Carolina, Mrs. Mimi Walters 
     of California, Mr. Webster of Florida, Mr. Simpson, Mr. 
     DesJarlais, Mr. Rodney Davis of Illinois, Mr. Messer, and Mr. 
     Turner.
       H.R. 1120: Mr. Suozzi.
       H.R. 1146: Mr. Takano and Mr. McGovern.
       H.R. 1148: Ms. DeGette and Mr. Cicilline.
       H.R. 1155: Mr. Kennedy.
       H.R. 1164: Mr. Lance.
       H.R. 1171: Mr. Ben Ray Lujan of New Mexico and Mr. 
     Fortenberry.
       H.R. 1173: Mr. Kind.
       H.R. 1222: Mr. Moulton.
       H.R. 1245: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 1269: Mr. Denham, Mr. Thompson of California, and Mr. 
     Bera.
       H.R. 1276: Mr. Moulton.
       H.R. 1291: Mrs. Demings.
       H.R. 1316: Mr. Jody B. Hice of Georgia.
       H.R. 1359: Mr. Costello of Pennsylvania.
       H.R. 1384: Mr. Kelly of Mississippi.
       H.R. 1405: Mr. Nadler.
       H.R. 1421: Mr. Kind and Ms. Clarke of New York.
       H.R. 1441: Mr. Bacon.
       H.R. 1444: Mr. Russell.
       H.R. 1447: Mr. Sean Patrick Maloney of New York and Ms. 
     McCollum.
       H.R. 1456: Mr. LaMalfa, Mr. Estes of Kansas, Ms. Titus, and 
     Mr. Krishnamoorthi.
       H.R. 1491: Mr. Nunes.
       H.R. 1494: Ms. Meng, Mr. Olson, Mr. Young of Iowa, Ms. 
     Sanchez, Mr. Budd, Mr. Zeldin, Mrs. Beatty, and Mr. Thompson 
     of California.
       H.R. 1552: Mr. Labrador and Mr. Rokita.
       H.R. 1575: Ms. Blunt Rochester.
       H.R. 1606: Mr. Sensenbrenner, Mr. Westerman, and Mr. Brady 
     of Pennsylvania.
       H.R. 1626: Mr. Donovan.
       H.R. 1629: Mr. Blumenauer.
       H.R. 1666: Mr. DeFazio.
       H.R, 1731: Mrs. Radewagen.
       H.R. 1733: Mr. Sensenbrenner and Mr. Roskam.
       H.R. 1734: Mr. Cicilline and Mrs. Demings.
       H.R. 1757: Mr. Blumenauer.
       H:R. 1759: Mr. Donovan.
       H.R. 1777: Mr. Pittenger.
       H.R. 1828: Mr. Marshall.
       H.R. 1841: Ms. Jayapal and Mr. Beyer.
       H.R. 1847: Mr. Estes of Kansas.
       H.R. 1861: Mr. Donovan.
       H.R. 1864: Mr. Roe of Tennessee.
       H.R. 1899: Mr. Cicilline.
       H.R. 1905: Mr. Raskin.
       H.R. 1928: Mr. Castro of Texas, Mr. Womack, and Ms. 
     Pingree.
       H.R. 1953: Mr. Kennedy.
       H.R. 1955: Mr. Cramer.
       H.R. 2013: Mr. O'Halleran.
       H.R. 2054: Mr. Schweikert.
       H.R. 2059: Mr. Jeffries.
       H.R. 2061: Mr. Wilson of South Carolina.
       H.R. 2149: Mr. Sessions.
       H.R. 2225: Mr. Costello of Pennsylvania.
       H.R. 2240: Mr. Costa.
       H.R. 2273: Mr. Blum.
       H.R. 2315: Mr. Moolenaar, Mr. Bridenstine, Mr. Blumenauer, 
     Mr. Gohmert, and Mr. Murphy of Pennsylvania.
       H.R. 2345: Ms. Judy Chu of California, Mrs. Beatty, Mr. 
     Kilmer, Mr. Thompson of Mississippi, Mr. Brady of 
     Pennsylvania, Ms. Rosen, Mr. Rokita, and Mr. Rutherford.
       H.R. 2358: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 2366: Ms. Kaptur.
       H.R. 2379: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 2394: Mr. Meehan.
       H.R. 2404: Ms. Jackson Lee.
       H.R. 2428: Mr. Moulton.
       H.R. 2435: Mr. Nadler.
       H.R. 2472: Mr. Raskin.
       H.R. 2478: Mr. Larsen of Washington.
       H.R. 2482: Mr. Faso and Mr. Barletta.
       H.R. 2499: Mr. Smith of Washington.
       H.R. 2501: Ms. Blunt Rochester.
       H.R. 2519: Mrs. Mimi Walters of California.
       H.R. 2544: Mr. Khanna and Mr. Bost.
       H.R. 2550: Mr. Swalwell of California.
       H.R. 2556: Mr. Jenkins of West Virginia and Mr. Rokita.
       H.R. 2584: Mr. Smith of Texas, Mr. Newhouse, Mr. Gonzalez 
     of Texas, and Mr. Soto.
       H.R. 2587: Mr. Kilmer.
       H.R. 2589: Mr. Ross.
       H.R. 2598: Mr. Thompson of California.
       H.R. 2651: Mr. Wittman, Mr. Ross, and Mr. Carter of 
     Georgia.
       H.R. 2658: Mr. Espaillat, Mrs. Torres, Mr. McCaul, Ms. 
     Frankel of Florida, and Mr. Coffman.
       H.R. 2659: Mr. Garamendi.
       H.R. 2664: Mrs. Walorski, Ms. Moore, and Mr. Hastings.
       H.R. 2690: Mr. Veasey.
       H.R. 2695: Ms. Meng, Mr. Brown of Maryland, and Ms. 
     Velazquez.
       H.R. 2696: Mr. Brown of Maryland and Ms. Velazquez.
       H.R. 2703: Mr. Takano.
       H.R. 2740: Mrs. Lowey, Mr. Blum, Mr. Johnson of Georgia, 
     Mr. Bishop of Georgia, Ms. Hanabusa and Ms. DeLauro.
       H.R. 2790: Mr. Michael F. Doyle of Pennsylvania, Mr. 
     Carbajal, Mr. Krishnamoorthi, Ms. Pingree, Mr. Raskin, and 
     Mr. McGovern.
       H.R. 2809: Mr. Lamborn.
       H.R. 2838: Mr. Ryan of Ohio.
       H.R. 2862: Mr. Coffman and Mr. Royce of California.
       H.R. 2870: Mr. Wittman, Mr. Moolenaar, and Mr. Mooney of 
     West Virginia.
       H.R. 2875: Mr. Zeldin.
       H.R. 2879: Mr. Rokita.
       H.R. 2902: Mr. Langevin.
       H.R. 2909: Mr. Palazzo, Mr. Webster of Florida, and Mr. 
     Bacon.
       H.R. 2913: Mr. Heck, Ms. Slaughter, and Mr. Langevin.
       H.R. 2918: Mr. Marshall, Mr. Ross, Mr. Meadows, Mr. Cole, 
     and Mr. Kelly of Mississippi.
       H.R. 2919: Mr. Kelly of Pennsylvania and Mr. Russell.
       H.R. 2944: Mr. Richmond.
       H.R. 2946: Mr. Williams, Mr. Higgins of Louisiana, Mr. 
     Abraham, and Mr. Gaetz.
       H.R. 2968: Mr. Kilmer.
       H.R. 3003: Mr. Jenkins of West Virginia, Mr. Smith of 
     Texas, Mr. Young of Iowa, Mr. Gaetz, Mr. Zeldin, and Mr. 
     Barletta.
       H.R. 3004: Mr. Fitzpatrick, Mr. Jenkins of West Virginia, 
     Mr. Gaetz, Mr. Smith of Texas, Mr. Bacon, Mr. Smith of 
     Missouri, Mr. Zeldin Mr. Lamborn, and Mr. Barletta.
       H.R. 3026: Mr. Kilmer.
       H.R. 3033: Mr. Taylor.
       H.J. Res. 6: Mr. Rokita.
       H.J. Res. 31: Mr. Cohen.
       H. Con. Res. 8: Mr. Larson of Connecticut, Mr. McGovern, 
     Ms. Kuster of New Hampshire, Mr. Quigley, Mr. Thompson of 
     California, Mr. Aguilar, Mrs. Bustos, Ms. Clark of 
     Massachusetts, and Mr. DeSaulnier.
       H. Con. Res. 47: Mr. Jeffries.
       H. Con. Res. 63: Ms. Esty of Connecticut, Mrs. Lowey, Ms. 
     Bonamici, and Ms. DeLauro.
       H. Con. Res. 64: Ms. Norton, Ms. Velazquez, Mr. Loebsack, 
     Mrs. Comstock, Ms. Kelly of Illinois, and Mr. Donovan.
       H. Con. Res, 65: Ms. Kuster of New Hampshire and Mr. 
     Cicilline.
       H. Res. 185: Mr. Connolly, Mr. Sherman, Mrs. Lowey, Mr. 
     Weber of Texas, and Mr. Brendan F. Boyle of Pennsylvania.

[[Page H5181]]

  

       H. Res. 218: Mr. Zeldin.
       H. Res. 257: Mr. Keating and Mr. Raskin.
       H. Res, 274: Mr. Rohrabacher, Mr. Zeldin, and Mrs. Wagner.
       H. Res. 279: Mr. Duffy.
       H. Res, 286: Mr. Jeffries.
       H. Res. 307: Mr. Brat.
       H. Res. 317: Ms. Eddie Bernice Johnson of Texas and Mr. 
     Zeldin.
       H. Res. 351: Mr. Faso.
       H. Res. 359: Mrs. Lowey.

                          ____________________



