

Congressional Record, Volume 163 Issue 92 (Friday, May 26, 2017)

[Congressional Record Volume 163, Number 92 (Friday, May 26, 2017)]
[Senate]
[Page S3229]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S3229]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 8:45 and 1 second a.m. and was called to order by 
the Honorable Bill Cassidy, a Senator from the State of Louisiana.

                          ____________________



