

Congressional Record, Volume 163 Issue 90 (Wednesday, May 24, 2017)

[Congressional Record Volume 163, Number 90 (Wednesday, May 24, 2017)]
[House]
[Pages H4570-H4571]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 10: Mr. Royce of California.
       H.R. 19: Ms. Barragan, Mr. Beyer, Mr. Cardenas, Ms. Castor 
     of Florida, Mr. Clyburn, Mr. Crowley, Mr. Doggett, Ms. 
     Gabbard, Mr. Krishnamoorthi, Mr. Soto, Mr. McGovern, Ms. 
     Pingree, Ms. Plaskett, and Mr. Takano.
       H.R. 169: Mr. DeSaulnier and Ms. Maxine Waters of 
     California.
       H.R. 173: Mr. Keating.
       H.R. 227: Ms. Barragan.
       H.R. 291: Mr. Posey.
       H.R. 299: Mr. Evans, Mr. Payne, and Mr. Jordan.
       H.R. 303: Mr. Delaney, Mr. Massie, Ms. McSally, Mr. Peters, 
     Mr. Keating, Mr. Blumenauer, Mr. Johnson of Ohio, and Mr. 
     Poliquin.
       H.R. 305: Ms. Adams, Mr. Lowenthal, and Mr. Danny K. Davis 
     of Illinois.
       H.R. 358: Mr. Gosar, Mr. Sessions, Mr. Walker, Mr. 
     Schweikert, Mr. McCaul, Mr. Newhouse, Mr. Jordan, Mr. King of 
     Iowa, and Mr. Cole.
       H.R. 361: Mr. Lamborn.
       H.R. 377: Mr. Walberg and Mr. Jordan.
       H.R. 421: Mr. Chaffetz.
       H.R. 433: Mr. Allen.
       H.R. 469: Mr. Palmer.
       H.R. 478: Mr. Garrett.
       H.R. 490: Mr. Barton, Mrs. Roby, and Ms. Tenney.
       H.R. 519: Ms. DeGette.
       H.R. 525: Mr. Krishnamoorthi.
       H.R. 535: Mr. Poe of Texas.
       H.R. 548: Mr. Smucker.
       H.R. 564: Mr. Guthrie.
       H.R. 676: Mr. Veasey.
       H.R. 681: Mr. Mast and Mr. Marchant.
       H.R. 721: Mr. Jody B. Hice of Georgia and Mr. Schneider.
       H.R. 731: Ms. Maxine Waters of California and Mr. 
     DeSaulnier.
       H.R. 749: Miss Gonzalez-Colon of Puerto Rico.
       H.R. 785: Mr. Jordan.
       H.R. 820: Mr. Lawson of Florida, Mr. Rutherford, Mr. Soto, 
     Mr. Grothman, Mr. Gottheimer, and Mr. Babin.
       H.R. 821: Mr. Gene Green of Texas.
       H.R. 830: Mr. Zeldin.
       H.R. 845: Mr. Raskin.
       H.R. 849: Mr. Rogers of Alabama, Ms. Eddie Bernice Johnson 
     of Texas, Mr. Meadows, Mr. Meeks, Mr. Hastings, Mr. Denham, 
     and Mr. LoBiondo.
       H.R. 881: Mr. Soto.
       H.R. 916: Mr. O'Rourke.
       H.R. 995: Mr. Faso.
       H.R. 1017: Mr. McKinley, Mr. Thomas J. Rooney of Florida, 
     Mr. Neal, Mr. Thornberry, and Mr. Loebsack.
       H.R. 1038: Mr. Rogers of Alabama.
       H.R. 1045: Mr. Hudson.
       H.R. 1046: Mr. Rouzer and Mr. Rodney Davis of Illinois.

[[Page H4571]]

  

       H.R. 1057: Mr. Thompson of California, Mr. Panetta, and Mr. 
     Emmer.
       H.R. 1059: Mr. Mast.
       H.R. 1065: Mr. Trott.
       H.R. 1083: Mr. Capuano.
       H.R. 1133: Mr. Palmer.
       H.R. 1200: Mr. Thomas J. Rooney of Florida and Mr. Rush.
       H.R. 1227: Mr. O'Rourke.
       H.R. 1239: Mr. Gallego.
       H.R. 1247: Mr. Quigley and Mr. Roskam.
       H.R. 1279: Mr. Raskin.
       H.R. 1291: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 1298: Mr. Barr and Mr. Pittenger.
       H.R. 1300: Mr. Fitzpatrick.
       H.R. 1317: Mr. Dunn, Mr. Roe of Tennessee, Mr. Wittman, Mr. 
     DesJarlais, and Mr. Pittenger.
       H.R. 1361: Mr. Gallego and Mr. Bishop of Michigan.
       H.R. 1421: Ms. Eshoo.
       H.R. 1478: Mr. David Scott of Georgia.
       H.R. 1494: Mr. Courtney, Mr. Trott, Mrs. Mimi Walters of 
     California, Ms. Clarke of New York, Mr. Pallone, Mr. 
     Perlmutter, and Mr. Walberg.
       H.R. 1512: Mr. Curbelo of Florida.
       H.R. 1516: Mr. Khanna.
       H.R. 1555: Mr. Emmer and Mr. Lewis of Minnesota.
       H.R. 1560: Mr. Abraham and Ms. Sinema.
       H.R. 1599: Mr. Marchant.
       H.R. 1626: Mr. Emmer and Ms. Kaptur.
       H.R. 1627: Mr. Mast.
       H.R. 1651: Mr. Frelinghuysen and Ms. Clarke of New York.
       H.R. 1676: Mr. Emmer and Mr. Thompson of Mississippi.
       H.R. 1683: Mr. Lipinski.
       H.R. 1697: Mr. Hultgren, Mr. Emmer, Mr. Estes of Kansas, 
     Mr. Gallego, Ms. Foxx, Mr. Aderholt, Mr. Abraham, and Mr. 
     Gohmert.
       H.R. 1698: Ms. Bass, Mr. Allen, Mrs. Black, Mr. Paulsen, 
     Mr. Aguilar, Mr. Cole, Mr. Fleischmann, Mr. Gohmert, Mrs. 
     Torres, Mr. Estes of Kansas, and Mr. Hultgren.
       H.R. 1699: Mr. Aderholt.
       H.R. 1777: Mr. Bucshon, Mr. Bergman, Mr. Perry, and Mr. 
     Shuster.
       H.R. 1784: Mr. Garamendi and Ms. Maxine Waters of 
     California.
       H.R. 1785: Mr. Smucker.
       H.R. 1825: Mr. Reichert, Mr. McKinley, Mr. Griffith, Mr. 
     Garamendi, Mr. Schiff, Ms. Blunt Rochester, Mr. Walz, Mr. 
     Rogers of Alabama, Ms. Sinema, Mrs. Beatty, and Mr. Nolan.
       H.R. 1841: Mr. Rohrabacher.
       H.R. 1844: Mr. Carbajal, Ms. Sinema, and Mr. Jeffries.
       H.R. 1847: Mr. Trott and Mr. Cartwright.
       H.R. 1860: Mr. Jeffries and Mr. Polis.
       H.R. 1873: Ms. McSally.
       H.R. 1881: Mr. Johnson of Louisiana.
       H.R. 1889: Ms. Roybal-Allard, Mr. Lynch, Mr. McEachin, Mr. 
     Schneider, Mrs. Watson Coleman, and Mr. Capuano.
       H.R. 1928: Mr. McKinley, Ms. Bordallo, Mr. Takano, Mr. 
     Meadows, Mr. Larson of Connecticut, and Mr. Valadao.
       H.R. 1939: Mr. Crawford, Mr. Collins of Georgia, Mr. Rogers 
     of Alabama, and Mr. Fortenberry.
       H.R. 1993: Mr. Amodei.
       H.R. 1997: Mr. Keating.
       H.R. 2000: Mr. Raskin.
       H.R. 2001: Mr. Raskin.
       H.R. 2012: Mr. Kildee.
       H.R. 2020: Mr. Rohrabacher.
       H.R. 2023: Mr. Upton and Mr. Veasey.
       H.R. 2040: Mr. Bergman.
       H.R. 2056: Mr. Kind.
       H.R. 2079: Mr. Huffman and Mr. Keating.
       H.R. 2123: Mr. O'Rourke.
       H.R. 2133: Mr. Rothfus and Mr. Paulsen.
       H.R. 2147: Mr. O'Rourke.
       H.R. 2170: Mr. Johnson of Louisiana.
       H.R. 2175: Mr. Veasey.
       H.R. 2176: Mr. Veasey.
       H.R. 2197: Mrs. Watson Coleman.
       H.R. 2210: Mr. Rothfus, Mr. Perry, Mr. Smucker, and Mr. 
     Cartwright.
       H.R. 2239: Mr. Khanna.
       H.R. 2240: Mr. Pascrell and Mr. Lipinski.
       H.R. 2272: Ms. Maxine Waters of California.
       H.R. 2290: Ms. Pingree, Mr. Kennedy, Ms. Clarke of New 
     York, Ms. Norton, Mr. Evans, Ms. Roybal-Allard, Ms. Jackson 
     Lee, Mr. Lucas, and Mr. Takano.
       H.R. 2298: Mr. Brat.
       H.R. 2310: Mr. Smith of New Jersey and Mr. Holding.
       H.R. 2328: Mr. Evans, Mr. Khanna, Mr. Levin, Mr. Raskin, 
     and Mrs. Dingell.
       H.R. 2340: Mr. Denham and Mr. LaMalfa.
       H.R. 2351: Ms. Slaughter and Mr. Richmond.
       H.R. 2353: Mr. Jenkins of West Virginia.
       H.R. 2366: Mr. Espaillat.
       H.R. 2372: Mr. Issa, Mr. Denham, and Mr. Renacci.
       H.R. 2375: Mr. Welch.
       H.R. 2383: Mr. Smith of Nebraska.
       H.R. 2412: Mr. Carbajal.
       H.R. 2422: Mr. Ryan of Ohio, Ms. DelBene, Mrs. Watson 
     Coleman, Mr. Payne, Mrs. Napolitano, Mr. Heck, Ms. Norton, 
     Ms. Clarke of New York, Mr. Conyers, Ms. DeLauro, Mr. 
     Swalwell of California, Mrs. Comstock, Mr. Lowenthal, and Mr. 
     DeFazio.
       H.R. 2434: Ms. Stefanik.
       H.R. 2452: Mr. Mast.
       H.R. 2477: Mr. Himes.
       H.R. 2484: Mr. Donovan, Mr. Poe of Texas, Mr. Sherman, and 
     Mr. Keating.
       H.R. 2500: Ms. Norton.
       H.R. 2506: Mr. Raskin.
       H.R. 2526: Mr. Swalwell of California, Ms. Titus, Mr. Heck, 
     Mr. DeSaulnier, and Mr. Khanna.
       H.R. 2542: Mr. Polis and Mr. Schiff.
       H.R. 2545: Mr. Cook.
       H.R. 2552: Mr. Bost.
       H.R. 2564: Mr. Walz.
       H.R. 2583: Mr. McGovern.
       H.R. 2608: Ms. Velazquez, Mrs. Torres, and Mr. Peterson.
       H.R. 2613: Mr. Newhouse.
       H.J. Res. 51: Mr. Rogers of Alabama and Mr. Meadows.
       H. Con. Res. 13: Mr. Nunes, Mr. Posey, Mr. Roskam, and Mr. 
     Ben Ray Lujan of New Mexico.
       H. Con. Res. 43: Mrs. Dingell.
       H. Con. Res. 55: Mr. Chabot and Mr. Loudermilk.
       H. Con. Res. 57: Mr. Lamborn.
       H. Res. 31: Ms. Frankel of Florida.
       H. Res. 129: Mr. Delaney.
       H. Res. 188: Mr. Amodei.
       H. Res. 201: Mr. Rothfus and Mr. Curbelo of Florida.
       H. Res. 206: Mr. Frelinghuysen.
       H. Res. 218: Mr. Gosar.
       H. Res. 239: Ms. Maxine Waters of California and Mr. 
     Keating.
       H. Res. 259: Mr. Espaillat, Ms. Wasserman Schultz, and Miss 
     Gonzalez-Colon of Puerto Rico.
       H. Res. 276: Mr. Polis and Mr. Langevin.
       H. Res. 296: Mr. LaMalfa.
       H. Res. 307: Mr. DeSantis.
       H. Res. 309: Mr. McGovern.
       H. Res. 318: Mr. Grothman and Mr. Nolan.
       H. Res. 335: Mr. Takano.
       H. Res. 336: Mr. Ted Lieu of California and Mr. Keating.
       H. Res. 337: Mr. Stivers.
       H. Res. 351: Mr. Crowley, Ms. DelBene, Mr. Costello of 
     Pennsylvania, Mrs. Wagner, Ms. Wasserman Schultz, Mr. 
     Cardenas, Ms. Jayapal, Mr. Khanna, Mr. Kihuen, Mr. Rush, Mr. 
     Panetta, Mr. Yarmuth, Mr. Polis, Mr. Keating, Mr. Ted Lieu of 
     California, Mr. Curbelo of Florida, Mr. Brendan F. Boyle of 
     Pennsylvania, Mr. Higgins of New York, Mr. Katko, and Mrs. 
     Lowey.


