

Congressional Record, Volume 163 Issue 67 (Monday, April 17, 2017)

[Congressional Record Volume 163, Number 67 (Monday, April 17, 2017)]
[Senate]
[Page S2469]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S2469]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 4:31 and 2 seconds p.m. and was called to order by 
the Honorable Bob Corker, a Senator from the State of Tennessee.

                          ____________________



