

Congressional Record, Volume 163 Issue 118 (Thursday, July 13, 2017)

[Congressional Record Volume 163, Number 118 (Thursday, July 13, 2017)]
[House]
[Page H5763]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H5763]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Donovan).

                          ____________________



