

Congressional Record, Volume 163 Issue 94 (Friday, June 2, 2017)

[Congressional Record Volume 163, Number 94 (Friday, June 2, 2017)]
[House]
[Pages H4622-H4623]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 15: Mr. Meeks.
       H.R. 48: Mr. Payne and Mr. Evans.
       H.R. 83: Mr. Duncan of Tennessee.
       H.R. 104: Ms. Barragan.
       H.R. 105: Ms. Meng.
       H.R. 113: Mr. Lowenthal and Ms. Clark of New York.
       H.R. 358: Mr. Palmer and Mr. DeSantis.
       H.R. 392: Mr. Hastings, Mr. Thornberry, and Mr. Soto.
       H.R. 468: Mr. Khanna and Mr. Garrett.
       H.R. 548: Mr. Ruppersberger.
       H.R. 553: Mr. Palmer.
       H.R. 619: Mr. Jenkins of West Virginia.
       H.R. 669: Ms. Gabbard.
       H.R. 696: Ms. Barragan.
       H.R. 721: Mr. Kennedy.
       H.R. 749: Mr. Gottheimer.
       H.R. 820: Ms. Rosen, Mr. Duncan of South Carolina, Mr. 
     Coffman, and Mr. Brady of Pennsylvania.
       H.R. 858: Ms. Matsui.
       H.R. 901: Ms. Jayapal and Mr. Welch.
       H.R. 911: Ms. Speier, Mr. Visclosky, and Ms. Kuster of New 
     Hampshire.
       H.R. 916: Mrs. Napolitano, Mr. Knight, and Mr. Gottheimer.
       H.R. 930: Ms. Esty of Connecticut, Ms. Fudge, Mr. Evans, 
     Mr. Holding, Ms. Velazquez, Ms. Granger, Mr. Thornberry, Mr. 
     Nadler, Mr. Marchant, Mr. Raskin, Mr. Curbelo of Florida, Mr. 
     Aderholt, Mr. Larson of Connecticut, Mr. Sires, Mr. 
     Espaillat, Mr. Welch, and Ms. Tsongas.
       H.R. 942: Mr. Perlmutter.
       H.R. 1017: Ms. Frankel of Florida, Mr. Hastings, Mr. 
     Moulton, Mr. Brady of Pennsylvania, Mr. Stivers, and Mr. 
     Bishop of Georgia.
       H.R. 1038: Ms. Tenney.
       H.R. 1059: Ms. Lofgren.
       H.R. 1090: Mr. Simpson, Mr. Duncan of Tennessee, Mr. 
     Calvert, Mr. Ben Ray Lujan of New Mexico, Mrs. Napolitano, 
     Mr. Lucas, and Mr. Raskin.
       H.R. 1141: Ms. Lofgren.
       H.R: 1225: Mr. Goodlatte and Mr. Heck.
       H.R. 1243: Mr. Mast, Mr. Foster, and Mr. Beyer.
       H.R. 1267: Mr. Carbajal.
       H.R. 1279: Mr. Castro of Texas.
       H.R. 1310: Ms. Judy Chu of California.
       H.R. 1318: Mr. David Scott of Georgia and Mr. Lynch.
       H.R. 1414: Mr. Kennedy.
       H.R. 1422: Mr. Coffman and Mrs. Demings.
       H.R. 1599: Mr. Jody B. Hice of Georgia.
       H.R. 1666: Mr. Conyers.
       H.R. 1669: Mr. Coffman.
       H.R. 1671: Mr. Duncan of Tennessee.
       H.R. 1673: Ms. Velazquez and Mr. Crowley.
       H.R. 1676: Mr. Sarbanes, Mr. Thompson of Pennsylvania, and 
     Mr. Soto.
       H.R. 1698: Mr. O'Halleran and Mr. Aderholt.
       H.R. 1703: Mr. Bilirakis.
       H.R. 1704: Mr. Tipton.
       H.R. 1733: Mrs. Beatty.
       H.R. 1739: Mr. Raskin.
       H.R. 1802: Ms. Barragan.
       H.R. 1828: Mr. Tipton.
       H.R. 1889: Mr. Himes and Mr. Gottheimer.
       H.R. 1939: Ms. Lofgren.
       H.R. 1955: Mr. Thornberry, Ms. Michelle Lujan Grisham of 
     New Mexico, Mr. Tipton, Mr. Farenthold, Mr. Shuster, and Mr. 
     Walz.
       H.R. 1957: Mr. Costello of Pennsylvania, Mrs. Murphy of 
     Florida, Mr. Kinzinger, Mr. Joyce of Ohio, Mr. Coffman, and 
     Mr. Delaney.
       H.R. 2051: Ms. Schakowsky and Mr. Fortenberry.
       H.R. 2091: Mr. Kinzinger, Mr. David Scott of Georgia, and 
     Mr. Grothman.
       H.R. 2147: Mr. Banks of Indiana.
       H.R. 2207: Ms. Judy Chu of California.

[[Page H4623]]

  

       H.R. 2240: Mr. O'Halleran.
       H.R. 2408: Mrs. Brooks of Indiana, Mr. Bucshon, and Mr. 
     Connolly.
       H.R. 2418: Ms. Lee and Mr. Ryan of Ohio.
       H.R. 2422: Ms. Jackson Lee, Ms. Judy Chu of California, Ms. 
     Wilson of Florida, Mr. Butterfield, Mr. Gallego, Mr. Amodei, 
     Mr. Lewis of Georgia, Mr. Beyer, Ms. Michelle Lujan Grisham 
     of New Mexico, Mr. Kilmer, Ms. Moore, Ms. Meng, Mr. Cohen, 
     and Ms. Schakowsky.
       H.R. 2475: Ms. Barragan, Ms. Eshoo, Mrs. Beatty, and Mr. 
     Garamendi.
       H.R. 2495: Mr. Visclosky and Mr. Budd.
       H.R. 2498: Mr. McGovern.
       H.R. 2500: Mr. Raskin, Ms. Speier, and Ms. Shea-Porter.
       H.R. 2505: Ms. Sinema.
       H.R. 2515: Mr. Bilirakis.
       H.R. 2581: Mr. Duncan of Tennessee.
       H.R. 2587: Mr. Issa.
       H.R. 2616: Ms. Shea-Porter and Ms. Moore.
       H.R. 2652: Mr. Lamborn.
       H.R. 2669: Mr. Huffman.
       H.R. 2694: Mr. Roe of Tennessee.
       H.R. 2703: Mr. Grijalva.
       H.J. Res. 7: Mr. Hollingsworth.
       H.J. Res. 101: Mr. Hollingsworth.
       H. Con. Res. 8: Mr. Ferguson, Mr. Jody B. Hice of Georgia, 
     and Ms. Meng.
       H. Con. Res. 41: Mr. Poe of Texas.
       H. Con. Res. 55: Mr. Barton.
       H. Con. Res. 63: Mr. Pallone, Ms. Adams, and Mr. Carbajal.
       H. Res. 218: Mr. Schiff and Mr. Veasey.
       H. Res. 257: Mr. Gutierrez, Mr. Quigley, and Ms. Gabbard.
       H. Res. 282: Mr. Cuellar.
       H. Res. 318: Mr. Zeldin and Mr. Thompson of Pennsylvania.
       H. Res. 347: Mr. Kelly of Pennsylvania.
       H. Res. 349: Ms. Jackson Lee, Mr. Hultgren, and Mr. Evans.
       H. Res. 361: Mr. Cardenas.

                          ____________________



