

Congressional Record, Volume 163 Issue 68 (Thursday, April 20, 2017)

[Congressional Record Volume 163, Number 68 (Thursday, April 20, 2017)]
[Senate]
[Page S2471]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S2471]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 7:20 and 5 seconds p.m. and was called to order by 
the Honorable Roy Blunt, a Senator from the State of Missouri.

                          ____________________



