

Congressional Record, Volume 163 Issue 79 (Monday, May 8, 2017)

[Congressional Record Volume 163, Number 79 (Monday, May 8, 2017)]
[House]
[Page H4183]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H4183]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 9 a.m. and was called to order by the Speaker pro 
tempore (Mr. Aderholt).

                          ____________________



