

Congressional Record, Volume 163 Issue 83 (Monday, May 15, 2017)

[Congressional Record Volume 163, Number 83 (Monday, May 15, 2017)]
[Senate]
[Page S2923]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S2923]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 3 p.m. and was called to order by the Honorable 
Todd Young, a Senator from the State of Indiana.

                          ____________________



