

Congressional Record, Volume 163 Issue 115 (Monday, July 10, 2017)

[Congressional Record Volume 163, Number 115 (Monday, July 10, 2017)]
[House]
[Page H5391]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 449: Mr. Norcross and Mr. Walberg.
       H.R. 506: Ms. Slaughter.
       H.R. 592: Mr. Ruppersberger, Mr. Donovan, and Ms. Sinema.
       H.R. 858: Mr. Payne, Mr. Rush, Mr. Walz, Mr. Johnson of 
     Georgia, Mr. Polis, and Mr. Danny K. Davis of Illinois.
       H.R. 916: Mr. Donovan.
       H.R. 1002: Mr. Delaney.
       H.R. 1094: Ms. Clark of Massachusetts.
       H.R. 1552: Mrs. Love.
       H.R. 1575: Mr. Norcross.
       H.R. 1606: Mr. Stivers.
       H.R. 1673: Miss Rice of New York, Ms. Slaughter, and Ms. 
     Meng.
       H.R. 1692: Mr. McGovern.
       H.R. 1698: Mr. Pittenger, Ms. Bonamici, and Mr. Rice of 
     South Carolina.
       H.R. 1802: Mr. Valadao.
       H.R. 1841: Mr. Lowenthal.
       H.R. 1847: Mr. Hoyer.
       H.R. 1884: Mr. Fitzpatrick and Ms. Rosen.
       H.R. 1904: Mr. Tonko and Mr. Ruppersberger.
       H.R. 2059: Mr. Cummings.
       H.R. 2260: Mr. Cohen.
       H.R. 2519: Mr. Smith of Nebraska, Mr. Gallagher, Mr. 
     Guthrie, Mr. Sherman, Mr. Tipton, Mr. Comer, Mr. Brat, Mr. 
     David Scott of Georgia, Mrs. Napolitano, Mr. Fleischmann, Ms. 
     DeLauro, Mr. Messer, Mr. Young of Alaska, Mrs. Dingell, and 
     Mr. Gene Green of Texas.
       H.R. 2774: Ms. Jayapal, Mr. Kilmer, Ms. Kelly of Illinois, 
     and Mr. Evans.
       H.R. 2785: Mr. Himes.
       H.R. 2956: Mr. Gaetz.
       H.R. 3027: Mr. Heck.


