

Congressional Record, Volume 163 Issue 111 (Wednesday, June 28, 2017)

[Congressional Record Volume 163, Number 111 (Wednesday, June 28, 2017)]
[House]
[Page H5235]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H5235]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Bost).

                          ____________________



