

Congressional Record, Volume 163 Issue 121 (Tuesday, July 18, 2017)

[Congressional Record Volume 163, Number 121 (Tuesday, July 18, 2017)]
[House]
[Page H5923]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H5923]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Ms. Tenney).

                          ____________________



