

Congressional Record, Volume 163 Issue 126 (Wednesday, July 26, 2017)

[Congressional Record Volume 163, Number 126 (Wednesday, July 26, 2017)]
[House]
[Page H6463]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel pursuant to Public Law 95-384 are as 
follows:

                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON THE BUDGET, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Mark Sanford......................     5/11        5/14   Greenland................  ...........       718.00  ...........        (\3\)  ...........  ...........  ...........       718.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........       718.00  ...........  ...........  ...........  ...........  ...........       718.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. DIANE BLACK, Chairman, July 13,
 2017.


              REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON SCIENCE, SPACE, AND TECHNOLOGY, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Barbara Comstock..................     4/7         4/10   Egypt....................  ...........       660.77  ...........     7,679.14  ...........  ...........  ...........     8,339.91
                                            4/10        4/10   Lebanon..................  ...........  ...........  ...........       416.08  ...........  ...........  ...........       416.08
                                            4/11        4/13   Jordan...................  ...........       826.03  ...........     5,915.14  ...........  ...........  ...........     6,741.17
Hon. Lamar Smith.......................     5/11        5/14   Greenland................  ...........       743.00  ...........        (\3\)  ...........  ...........  ...........       743.00
Hon. Frank Lucas.......................     5/11        5/14   Greenland................  ...........       743.00  ...........        (\3\)  ...........  ...........  ...........       743.00
Hon. Brian Babin.......................     5/11        5/14   Greenland................  ...........       743.00  ...........        (\3\)  ...........  ...........  ...........       743.00
Hon. Neal Dunn.........................     5/11        5/14   Greenland................  ...........       743.00  ...........        (\3\)  ...........  ...........  ...........       743.00
Hon. Ami Bera..........................     5/11        5/14   Greenland................  ...........       718.00  ...........        (\3\)  ...........  ...........  ...........       718.00
Hon. Jerry McNerney....................     5/11        5/14   Greenland................  ...........       718.00  ...........        (\3\)  ...........  ...........  ...........       718.00
Ashley Smith...........................     5/11        5/14   Greenland................  ...........       718.00  ...........        (\3\)  ...........  ...........  ...........       718.00
Cliff Shannon..........................     5/11        5/14   Greenland................  ...........       718.00  ...........        (\3\)  ...........  ...........  ...........       718.00
Joseph Brazauskas......................     5/11        5/14   Greenland................  ...........       718.00  ...........        (\3\)  ...........  ...........  ...........       718.00
Jennifer Wickre........................     5/11        5/14   Greenland................  ...........       718.00  ...........        (\3\)  ...........  ...........  ...........       718.00
Ashlee Vinyard.........................     5/11        5/14   Greenland................  ...........       718.00  ...........        (\3\)  ...........  ...........  ...........       718.00
Rebekah Eskandani......................     5/11        5/14   Greenland................  ...........       718.00  ...........        (\3\)  ...........  ...........  ...........       718.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    10,202.80  ...........    14,010.36  ...........  ...........  ...........    24,213.16
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. LAMAR SMITH, Chairman, July 13,
 2017.

 

                          ____________________



