

Congressional Record, Volume 163 Issue 113 (Monday, July 3, 2017)

[Congressional Record Volume 163, Number 113 (Monday, July 3, 2017)]
[House]
[Page H5381]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H5381]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 11 a.m. and was called to order by the Speaker pro 
tempore (Mr. Mooney of West Virginia).

                          ____________________



