

Congressional Record, Volume 163 Issue 121 (Tuesday, July 18, 2017)

[Congressional Record Volume 163, Number 121 (Tuesday, July 18, 2017)]
[House]
[Pages H5975-H5976]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]


         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the first and second quarters of 
2017, pursuant to Public Law 95-384, are as follows:

                                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JEFFREY DRESSLER, EXPENDED BETWEEN MAY 26 AND JUNE 5, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Jeffrey Dressler.......................     5/28        5/29   South Korea..............  ...........       367.00  ...........        (\3\)  ...........  ...........  ...........       367.00
                                            5/29        5/30   Japan....................  ...........       496.90  ...........        (\3\)  ...........  ...........  ...........       496.90
                                            5/30        6/2    Vietnam..................  ...........       692.00  ...........        (\3\)  ...........  ...........  ...........       692.00
                                            6/2         6/4    Singapore................  ...........       811.99  ...........        (\3\)  ...........  ...........  ...........       811.99
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     2,367.89  ...........  ...........  ...........  ...........  ...........     2,367.89
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
JEFFREY DRESSLER, July 5, 2017.


                                        REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO MALTA, EXPENDED BETWEEN MAY 30 AND JUNE 4, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Mario Diaz-Balart.................     6/1         6/4    Malta....................  ...........     1,062.00  ...........    12,433.00  ...........  ...........  ...........    13,495.00
Hon. Jim Costa.........................     5/30        6/3    Malta....................  ...........       708.00  ...........    12,908.00  ...........  ...........  ...........    13,616.00
Hon. Sheila Jackson Lee................     6/1         6/4    Malta....................  ...........     1,062.00  ...........     9,433.00  ...........  ...........  ...........    10,495.00
Hon. Gregory Meeks.....................     6/1         6/4    Malta....................  ...........     1,062.00  ...........     9,471.00  ...........  ...........  ...........    10,533.00
Hon. Mike Turner.......................     6/1         6/4    Malta....................  ...........     1,062.00  ...........     7,688.00  ...........  ...........  ...........     8,750.00
Hon. Ted Poe...........................     6/1         6/4    Malta....................  ...........     1,062.00  ...........    13,196.00  ...........  ...........  ...........    14,258.00
Hon. Erik Paulsen......................     6/1         6/3    Malta....................  ...........       708.00  ...........     8,448.00  ...........  ...........  ...........     9,156.00
Hon. Kurt Schrader.....................     6/1         6/5    Malta....................  ...........     1,062.00  ...........     7,601.00  ...........  ...........  ...........     8,663.00
Hon. Andy Harris.......................     6/1         6/3    Malta....................  ...........       708.00  ...........    11,431.00  ...........  ...........  ...........    12,139.00
Hon. Dan Donovan.......................     6/1         6/3    Malta....................  ...........       708.00  ...........    11,567.00  ...........  ...........  ...........    12,275.00
Hon. French Hill.......................     6/1         6/4    Malta....................  ...........     1,062.00  ...........     8,291.00  ...........  ...........  ...........     9,353.00
Janice Robinson........................     5/30        6/4    Malta....................  ...........     1,770.00  ...........     6,152.00  ...........  ...........  ...........     7,922.00
Angela Ellard..........................     6/1         6/3    Malta....................  ...........       708.00  ...........    11,418.00  ...........  ...........  ...........    12,126.00
Sarah Blocher..........................     6/1         6/4    Malta....................  ...........     1,062.00  ...........    11,416.00  ...........  ...........  ...........    12,478.00
Kyle Parker............................     6/1         6/4    Malta....................  ...........     1,062.00  ...........    11,416.00  ...........  ...........  ...........    12,478.00
Phil Bednarczyk........................     6/1         6/4    Malta....................  ...........     1,062.00  ...........    11,416.00  ...........  ...........  ...........    12,478.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    15,930.00  ...........   164,285.00  ...........  ...........  ...........   180,215.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MARIO DIAZ-BALART, June 29, 2017.


                                       REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO MEXICO, EXPENDED BETWEEN JUNE 4 AND JUNE 6, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Michael McCaul....................     6/4         6/6    Mexico...................  ...........       784.00  ...........       552.00  ...........  ...........  ...........     1,336.00
Hon. Linda Sanchez.....................     6/4         6/6    Mexico...................  ...........       784.00  ...........       805.00  ...........  ...........  ...........     1,589.00
Hon. Gene Green........................     6/4         6/6    Mexico...................  ...........       784.00  ...........       597.00  ...........  ...........  ...........     1,381.00
Hon. Zoe Lofgren.......................     6/4         6/6    Mexico...................  ...........       784.00  ...........       595.00  ...........  ...........  ...........     1,379.00
Hon. Steve Pearce......................     6/4         6/6    Mexico...................  ...........       784.00  ...........     1,006.00  ...........  ...........  ...........     1,790.00
Hon. Jared Polis.......................     6/4         6/6    Mexico...................  ...........       784.00  ...........     1,506.00  ...........  ...........  ...........     2,290.00
Hon. David Valadao.....................     6/4         6/6    Mexico...................  ...........       784.00  ...........       743.00  ...........  ...........  ...........     1,527.00
Hon. William Hurd......................     6/3         6/6    Mexico...................  ...........       784.00  ...........       656.00  ...........  ...........  ...........     1,440.00
Hon. Keith Rothfus.....................     6/4         6/6    Mexico...................  ...........       784.00  ...........       809.00  ...........  ...........  ...........     1,593.00
Hon. Martha McSally....................     6/4         6/6    Mexico...................  ...........       784.00  ...........       828.00  ...........  ...........  ...........     1,612.00
Hon. Norma Torres......................     6/4         6/6    Mexico...................  ...........       784.00  ...........       536.00  ...........  ...........  ...........     1,320.00
Leah Campos............................     6/4         6/6    Mexico...................  ...........       784.00  ...........       601.00  ...........  ...........  ...........     1,385.00
Eric Jacobstein........................     6/4         6/6    Mexico...................  ...........       784.00  ...........       601.00  ...........  ...........  ...........     1,385.00
Elizabeth Cunningham...................     6/3         6/6    Mexico...................  ...........     1,176.00  ...........       634.00  ...........  ...........  ...........     1,810.00
Renn Osborne...........................     6/4         6/6    Mexico...................  ...........       784.00  ...........       633.00  ...........  ...........  ...........     1,417.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    12,153.00  ...........    11,102.00  ...........  ...........  ...........    23,254.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. MICHAEL T. McCAUL, June 29, 2017.


                REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON EDUCATION AND THE WORKFORCE, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. VIRGINIA FOXX, Chairman, July 10,
 2017.


[[Page H5976]]


                     REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON NATURAL RESOURCES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. ROB BISHOP, Chairman, July 5,
 2017.


                           REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, COMMITTEE ON RULES, HOUSE OF REPRESENTATIVES, EXPENDED BETWEEN JAN. 1 AND MAR. 31, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Lale Morrison..........................     2/18        2/19   Italy....................  ...........       139.00  ...........        (\3\)  ...........  ...........  ...........       139.00
                                            2/19        2/20   Jordan...................  ...........       141.00  ...........        (\3\)  ...........  ...........  ...........       141.00
                                            2/20        2/22   Israel...................  ...........       276.00  ...........        (\3\)  ...........  ...........  ...........       276.00
                                            2/22        2/25   Austria..................  ...........       345.00  ...........        (\3\)  ...........  ...........  ...........       345.00
James McGovern.........................     2/19        2/23   Cuba.....................  ...........       444.00  ...........     1,127.00  ...........  ...........  ...........     1,571.00
Cindy Buhl.............................     2/19        2/23   Cuba.....................  ...........       444.00  ...........     1,127.00  ...........  ...........  ...........     1,571.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........     1,789.00  ...........     2,254.00  ...........  ...........  ...........     4,043.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. PETE SESSIONS, Chairman, June 29,
 2017.


                                   REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, JOINT COMMITTEE ON TAXATION, EXPENDED BETWEEN APR. 1 AND JUNE 30, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
                                                                                        HOUSE COMMITTEES
                         Please Note: If there were no expenditures during the calendar quarter noted above, please check the box at right to so indicate and return. x
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
HON. KEVIN BRADY, Chairman, July 6,
 2017.

 

                          ____________________



