

Congressional Record, Volume 163 Issue 127 (Thursday, July 27, 2017)

[Congressional Record Volume 163, Number 127 (Thursday, July 27, 2017)]
[Senate]
[Page S4417]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          BUDGETARY REVISIONS

  Mr. ENZI. Mr. President, section 3001 of S. Con. Res. 3, the 
concurrent resolution on the budget for fiscal year 2017, allows the 
chairman of the Senate Budget Committee to revise the allocations, 
aggregates, and levels in the budget resolution for legislation related 
to healthcare reform. The authority to adjust is contingent on the 
legislation not increasing the deficit over the period of the total of 
fiscal years 2017 to 2026.
  I find that amendment No. 667 fulfills the conditions of deficit 
neutrality found in section 3001 of S. Con. Res. 3. Accordingly, I am 
revising the allocations to the Committee on Finance, the Committee on 
Health, Education, Labor and Pensions, HELP and the budgetary 
aggregates to account for the budget effects of the amendment. I am 
also adjusting the unassigned to committee savings levels in the budget 
resolution to reflect that while there are savings in the amendment 
attributable to both the HELP and Finance Committees, the Congressional 
Budget Office and Joint Committee on Taxation are unable to produce 
unique estimates for each provision due to interactions and other 
effects that are estimated simultaneously.
  This adjustment supersedes the adjustment I previously made for the 
processing of amendment No. 267. This adjustment applies while this 
amendment is under consideration. Should the amendment be withdrawn, 
fail, or lose its pending status, this adjustment will be null and void 
and the adjustment for amendment No. 267 shall remain active.
  I ask unanimous consent that the accompanying tables, which provide 
details about the adjustment, be printed in the Record. --
  There being no objection, the material was ordered to be printed in 
the Record as follows:

             BUDGET AGGREGATES--BUDGET AUTHORITY AND OUTLAYS
  (Pursuant to Section 311 of the Congressional Budget Act of 1974 and
 Section 3001 of S. Con. Res. 3, the Concurrent Resolution on the Budget
                          for Fiscal Year 2017)
------------------------------------------------------------------------
                 $s in millions                            2017
------------------------------------------------------------------------
Current Aggregates:
Spending:
    Budget Authority...........................                3,329,289
    Outlays....................................                3,268,171
Adjustments:
Spending:
    Budget Authority...........................                    1,400
    Outlays....................................                   -1,000
Revised Aggregates:
Spending:
    Budget Authority...........................                3,330,689
    Outlays....................................                3,267,171
------------------------------------------------------------------------


                       BUDGET AGGREGATE--REVENUES
  (Pursuant to Section 311 of the Congressional Budget Act of 1974 and
 Section 3001 of S. Con. Res. 3, the Concurrent Resolution on the Budget
                          for Fiscal Year 2017)
------------------------------------------------------------------------
          $s in millions               2017      2017-2021    2017-2026
------------------------------------------------------------------------
Current Aggregates:
    Revenue......................    2,682,088   14,498,573   32,351,660
Adjustments:
    Revenue......................       -5,400      -73,300     -145,700
Revised Aggregates:
    Revenue......................    2,676,688   14,425,273   32,205,906
------------------------------------------------------------------------


           REVISION TO ALLOCATION TO THE COMMITTEE ON FINANCE
  (Pursuant to Section 302 of the Congressional Budget Act of 1974 and
 Section 3001 of S. Con. Res. 3, the Concurrent Resolution on the Budget
                          for Fiscal Year 2017)
------------------------------------------------------------------------
          $s in millions               2017      2017-2021    2017-2026
------------------------------------------------------------------------
Current Allocation:
    Budget Authority.............    2,277,203   13,101,022   31,274,627
    Outlays......................    2,262,047   13,073,093   31,233,186
Adjustments:
    Budget Authority.............       -1,000      -80,400     -275,700
    Outlays......................       -1,000      -80,400     -275,700
Revised Allocation:
    Budget Authority.............    2,276,203   13,020,622   30,998,927
    Outlays......................    2,261,047   12,992,693   30,957,486
------------------------------------------------------------------------


REVISION TO ALLOCATION TO THE COMMITTEE ON HEALTH, EDUCATION, LABOR, AND
                                PENSIONS
  (Pursuant to Section 302 of the Congressional Budget Act of 1974 and
 Section 3001 of S. Con. Res. 3, the Concurrent Resolution on the Budget
                          for Fiscal Year 2017)
------------------------------------------------------------------------
          $s in millions               2017      2017-2021    2017-2026
------------------------------------------------------------------------
Current Allocation:
    Budget Authority.............       17,204       90,282      176,893
    Outlays......................       15,841       89,820      183,421
Adjustments:
    Budget Authority.............        2,400         -500       -8,700
    Outlays......................            0        1,000       -5,600
Revised Allocation:
    Budget Authority.............       19,604       89,782      168,193
    Outlays......................       15,841       90,820      177,821
------------------------------------------------------------------------

                                                             

                          ____________________



