

Congressional Record, Volume 163 Issue 74 (Monday, May 1, 2017)

[Congressional Record Volume 163, Number 74 (Monday, May 1, 2017)]
[House]
[Page H2975]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H2975]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Ms. Cheney).

                          ____________________



