

Congressional Record, Volume 163 Issue 115 (Monday, July 10, 2017)

[Congressional Record Volume 163, Number 115 (Monday, July 10, 2017)]
[Senate]
[Page S3873]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S3873]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 3 p.m. and was called to order by the President pro 
tempore (Mr. Hatch).

                          ____________________



