

Congressional Record, Volume 163 Issue 78 (Friday, May 5, 2017)

[Congressional Record Volume 163, Number 78 (Friday, May 5, 2017)]
[Senate]
[Page S2783]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S2783]]

-----------------------------------------------------------------------

                        House of Representatives

The House was not in session today. Its next meeting will be held on 
Monday, May 8, 2017, at 9 a.m.




-----------------------------------------------------------------------

                                 Senate

Friday, May 5, 2017
  The Senate met at 12 and 2 seconds p.m. and was called to order by 
the President pro tempore (Mr. Hatch).

                          ____________________



