

Congressional Record, Volume 163 Issue 117 (Wednesday, July 12, 2017)

[Congressional Record Volume 163, Number 117 (Wednesday, July 12, 2017)]
[House]
[Page H5437]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H5437]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Bridenstine).

                          ____________________



