

Congressional Record, Volume 163 Issue 89 (Tuesday, May 23, 2017)

[Congressional Record Volume 163, Number 89 (Tuesday, May 23, 2017)]
[House]
[Pages H4504-H4505]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 10: Mrs. Love, Mr. Tipton, Mr. Mooney of West 
     Virginia, Mr. Posey, Mr. Zeldin, Mr. Thornberry, Mr. Stivers, 
     Mr. MacArthur, Ms. Tenney, Mr. Smith of Nebraska, Mr. Estes 
     of Kansas, Mr. Emmer, and Mr. King of New York.
       H.R. 36: Mr. Bishop of Michigan.
       H.R. 37: Mr. Bishop of Michigan and Mr. Williams.
       H.R. 179: Ms. Bass.
       H.R. 242: Mr. Sherman and Ms. Pingree.
       H.R. 350: Mr. Gallagher.
       H.R. 390: Mr. Carter of Georgia and Mr. Murphy of 
     Pennsylvania.
       H.R. 411: Mr. Lynch, Mr. Cleaver, Mr. Connolly, Mr. 
     Kennedy, Mr. Capuano, Mr. Suozzi, Mr. Kihuen, Mr. Cartwright, 
     and Ms. Rosen.
       H.R. 468: Mr. Rouzer and Mr. Grijalva.
       H.R. 490: Mr. Allen, Mr. Roe of Tennessee, Mr. Pearce, Mr. 
     Graves of Missouri, and Mr. Rogers of Alabama.
       H.R. 519: Mr. Coffman.
       H.R. 535: Mr. Biggs.
       H.R. 564: Mr. Bergman.
       H.R. 592: Ms. Hanabusa, Mr. Soto, Mr. Conaway, Mr. 
     Frelinghuysen, and Mrs. Brooks of Indiana.
       H.R. 624: Mr. Faso and Mr. Young of Iowa.
       H.R. 649: Mr. Russell.
       H.R. 671: Mr. McNerney.
       H.R. 676: Mr. Crowley.
       H.R. 681: Mrs. Hartzler.
       H.R. 712: Ms. Gabbard.
       H.R. 738: Mr. Peterson.
       H.R. 747: Mr. Cohen, Mr. Costello of Pennsylvania, Mr. 
     Bost, and Mr. LaHood.
       H.R. 750: Ms. Eshoo.
       H.R. 757: Mr. Courtney.
       H.R. 770: Mr. Langevin.
       H.R. 799: Mr. Cohen, Mr. Hurd, and Mr. Sessions.
       H.R. 807: Mr. Gosar and Mr. Bost.
       H.R. 821: Mr. Takano and Ms. Clark of Massachusetts.
       H.R. 849: Mr. Lynch, Mrs. Roby, Mr. Kinzinger, Mr. Holding, 
     Ms. Granger, Mr. Paulsen, Mr. Crawford, Mr. Womack, Mr. 
     Curbelo of Florida, and Ms. Stefanik.
       H.R. 943: Mr. Mast.
       H.R. 1006: Ms. Matsui, Mr. Michael F. Doyle of 
     Pennsylvania, and Mr. Danny K. Davis of Illinois.
       H.R. 1017: Mr. Ryan of Ohio, Mr. Reichert, Miss Gonzalez-
     Colon of Puerto Rico, Ms. Blunt Rochester, Mr. McCaul, Mr. 
     Buchanan, and Mr. Kinzinger.
       H.R. 1057: Ms. Rosen, Mr. Byrne, Mr. Smith of Missouri, Mr. 
     Wittman, Mr. Gibbs, and Ms. Foxx.
       H.R. 1098: Mr. Pocan.
       H.R. 1104: Mr. O'Rourke.
       H.R. 1144: Mr. Raskin.
       H.R. 1155: Mr. Moulton.
       H.R. 1164: Mr. Young of Iowa, Mr. Costello of Pennsylvania, 
     Mr. Bacon, and Mr. Bilirakis.
       H.R. 1167: Mr. Cohen.
       H.R. 1173: Mr. Blumenauer, Mr. Cooper, Mr. Cartwright, and 
     Ms. Kuster of New Hampshire.
       H.R. 1203: Mrs. Roby.
       H.R. 1222: Mr. Ellison.
       H.R. 1226: Mr. Levin and Mrs. Lowey.
       H.R. 1245: Ms. Slaughter.
       H.R. 1270: Mr. Blumenauer, Mr. Knight, Ms. Pingree, Mr. 
     Himes, and Mr. Rothfus.
       H.R. 1289: Mr. Yarmuth.
       H.R. 1314: Mr. Gaetz.
       H.R. 1315: Mr. Collins of Georgia and Mr. MacArthur.
       H.R. 1316: Mr. Rouzer, Mr. Rogers of Alabama, and Mr. 
     Crawford.
       H.R. 1358: Mr. Peters.
       H.R. 1361: Mr. Rutherford, Ms. Eshoo, Mr. Duncan of 
     Tennessee, Mr. Swalwell of California, and Mr. Rouzer.
       H.R. 1406: Mr. Yoder and Mr. Costello of Pennsylvania.
       H.R. 1422: Mr. Fitzpatrick.
       H.R. 1429: Mr. Rodney Davis of Illinois.
       H.R. 1447: Mr. Curbelo of Florida and Ms. Kuster of New 
     Hampshire.
       H.R. 1456: Mr. Crist.
       H.R. 1562: Ms. Slaughter.
       H.R. 1566: Mr. Peters.
       H.R. 1584: Ms. Shea-Porter.
       H.R. 1587: Mr. Huffman and Ms. Lofgren.
       H.R. 1614: Ms. Lofgren.
       H.R. 1624: Ms. Velazquez and Mr. Delaney.
       H.R. 1626: Mr. Bacon, Mr. Thompson of Pennsylvania, and Ms. 
     DelBene.
       H.R. 1661: Ms. Kuster of New Hampshire.
       H.R. 1684: Mr. Sanford.
       H.R. 1697: Mr. Gaetz, Mrs. Brooks of Indiana, Mr. Allen, 
     Mr. Aguilar, Mr. Woodall, Mr. Francis Rooney of Florida, and 
     Mr. Fleischmann.
       H.R. 1711: Ms. Gabbard.
       H.R. 1727: Mr. Polis.
       H.R. 1730: Mr. Jeffries and Mr. Roe of Tennessee.
       H.R. 1731: Mr. Fleischmann.
       H.R. 1733: Mr. Bucshon.
       H.R. 1784: Ms. Bonamici, Mr. Brendan F. Boyle of 
     Pennsylvania, Mr. Raskin, Mrs. Beatty, and Mr. Soto.
       H.R. 1811: Mr. Bergman and Mr. Lipinski.
       H.R. 1820: Ms. Rosen.
       H.R. 1840: Ms. Eshoo.
       H.R. 1853: Mr. Soto.
       H.R. 1854: Mr. Knight.
       H.R. 1895: Mrs. Roby.
       H.R. 1904: Mr. Womack.
       H.R. 1909: Mr. Smith of Washington.
       H.R. 1911: Mrs. Walorski, Ms. Michelle Lujan Grisham of New 
     Mexico, Mr. Hultgren, Ms. Brownley of California, Mr. Zeldin, 
     and Ms. Schakowsky.
       H.R. 1974: Mr. Ellison.
       H.R. 1989: Mr. McClintock, Mr. Knight, and Mr. Yoho.

[[Page H4505]]

  

       H.R. 1993: Ms. Fudge.
       H.R. 1997: Mr. Cicilline.
       H.R. 2013: Mr. Carbajal.
       H.R. 2029: Mr. Katko.
       H.R. 2045: Ms. Tsongas.
       H.R. 2052: Mr. Cicilline, Mrs. Dingell, Mr. Hastings, and 
     Mr. Valadao.
       H.R. 2079: Mr. Lowenthal.
       H.R. 2083: Mr. Young of Alaska.
       H.R. 2134: Mr. Long.
       H.R. 2147: Mr. Peters.
       H.R. 2150: Mr. Nolan, Mr. DeSaulnier, Mr. Welch, Ms. Shea-
     Porter, Mr. McGovern, Mr. Visclosky, Ms. Speier, Mr. Polis, 
     Mr. Peters, Mrs. Napolitano, Mr. Johnson of Georgia, Ms. 
     Kaptur, Ms. Barragan, Mr. Kilmer, Ms. Kuster of New 
     Hampshire, and Ms. DelBene.
       H.R. 2164: Ms. Schakowsky.
       H.R. 2181: Mrs. Walorski.
       H.R. 2215: Ms. Rosen.
       H.R. 2240: Mr. Bost, Mr. Reed, Mr. Crist, and Mr. 
     Rutherford.
       H.R. 2272: Mr. Soto.
       H.R. 2285: Mrs. Blackburn, Mr. Harper, and Mr. Engel.
       H.R. 2299: Mr. Tonko and Mr. Gosar.
       H.R. 2327: Mr. Posey, Ms. Speier, Mr. Smucker, Mr. 
     DeSaulnier, Mr. Burgess, Mr. Katko, Mr. Schrader, Mr. Bishop 
     of Michigan, Mr. Gallagher, Mr. Paulsen, and Mr. Rouzer.
       H.R. 2331: Mr. Meadows.
       H.R. 2335: Mr. Farenthold, Ms. Norton, and Mr. McGovern.
       H.R. 2340: Ms. McSally and Mr. Knight.
       H.R. 2353: Mr. Bishop of Michigan and Mr. Stivers.
       H.R. 2358: Mr. Peters and Mr. Khanna.
       H.R. 2360: Ms. Adams, Ms. Bass, Mr. Danny K. Davis of 
     Illinois, Mrs. Demings, Mr. Johnson of Georgia, Mr. Lawson of 
     Florida, Mrs. Love, Mr. McEachin, Mr. David Scott of Georgia, 
     Mr. Scott of Virginia, and Ms. Wilson of Florida.
       H.R. 2372: Mr. Westerman, Mrs. Black, Mr. Allen, and Mr. 
     Wittman.
       H.R. 2392: Mr. Ryan of Ohio.
       H.R. 2413: Mr. Beyer, Mr. Pocan, Ms. Kaptur, Ms. Norton, 
     Ms. Matsui, Mr. Tonko, and Mr. Cartwright.
       H.R. 2414: Mr. Meeks, Mr. Beyer, Mr. Vargas, Ms. Lee, Mr. 
     Clay, Mr. Jeffries, Ms. Shea-Porter, and Mr. Cohen.
       H.R. 2472: Ms. Eshoo.
       H.R. 2473: Ms. Bass.
       H.R. 2482: Mr. Katko.
       H.R. 2491: Mrs. Davis of California, Mr. Lipinski, and Mr. 
     Carbajal.
       H.R. 2498: Mr. Ellison.
       H.R. 2500: Mrs. Watson Coleman and Mr. O'Halleran.
       H.R. 2509: Mr. Blumenauer.
       H.R. 2512: Ms. Wasserman Schultz.
       H.R. 2515: Ms. Titus.
       H.R. 2519: Mr. Soto, Mr. Allen, and Mr. Delaney.
       H.R. 2527: Mr. Takano.
       H.R. 2532: Mr. Sensenbrenner.
       H.R. 2545: Mr. Kildee.
       H.R. 2547: Mr. Massie.
       H.R. 2556: Mr. Meehan.
       H.R. 2561: Mr. Rutherford.
       H.R. 2581: Mrs. Black, Mr. Smith of Texas, Mr. Lamborn, and 
     Mr. Wilson of South Carolina.
       H.R. 2583: Mr. McEachin, Mr. Cartwright, Mr. Blumenauer, 
     and Mr. Gonzalez of Texas.
       H.R. 2586: Mr. Jones.
       H.R. 2587: Mrs. Blackburn and Mr. Ryan of Ohio.
       H.J. Res. 51: Mr. Byrne, Mr. Kinzinger, Ms. Granger, and 
     Mr. Crawford.
       H.J. Res. 53: Mr. Hoyer.
       H. Con. Res. 8: Mr. Harper, Mr. Shimkus, and Mr. Flores.
       H. Con. Res. 45: Mr. Peters, Mr. Gallagher, Mr. Katko, and 
     Mr. Byrne.
       H. Con. Res. 55: Mr. Johnson of Ohio.
       H. Res. 15: Ms. Wilson of Florida.
       H. Res. 30: Ms. Plaskett.
       H. Res. 31: Ms. Michelle Lujan Grisham of New Mexico, Mr. 
     Kilmer, and Ms. Tsongas.
       H. Res. 188: Ms. Wilson of Florida.
       H. Res. 201: Mr. Espaillat, Mr. Stewart, Mr. Meadows, Mr. 
     Diaz-Balart, Mr. Bilirakis, and Mr. Smith of New Jersey.
       H. Res. 218: Mr. Rutherford.
       H. Res. 220: Ms. Tsongas and Mr. Clay.
       H. Res. 239: Mr. Cicilline, Mr. Coffman, Ms. Clarke of New 
     York, Mr. Poe of Texas, and Ms. Gabbard.
       H. Res. 259: Mr. Garrett, Mr. LaMalfa, Mr. Hill, Ms. 
     Jackson Lee, Mrs. Love, Mr. Walker, Mr. Gallagher, and Mr. 
     Mooney of West Virginia.
       H. Res. 276: Mr. Zeldin,
       H. Res. 285: Mr. Turner.
       H. Res. 314: Ms. Eshoo, Mr. Crist, Mr. Ellison, and Mr. Roe 
     of Tennessee.
       H. Res. 330: Mr. Grothman.
       H. Res. 336: Ms. Titus, Ms. Kelly of Illinois, Mr. Gallego, 
     Mr. Castro of Texas, Mr. Espaillat, Mr. Vela, Mr. Meeks, Mr. 
     Donovan, and Ms. Ros-Lehtinen.
       H. Res. 346: Ms. Kuster of New Hampshire.

                          ____________________



