

Congressional Record, Volume 163 Issue 85 (Wednesday, May 17, 2017)

[Congressional Record Volume 163, Number 85 (Wednesday, May 17, 2017)]
[House]
[Page H4227]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H4227]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Fitzpatrick).

                          ____________________



