

Congressional Record, Volume 163 Issue 64 (Wednesday, April 12, 2017)

[Congressional Record Volume 163, Number 64 (Wednesday, April 12, 2017)]
[House]
[Page H2802]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 38: Mrs. Mimi Walters of California.
       H.R. 112: Mr. Gosar.
       H.R. 173: Ms. Roybal-Allard and Ms. DelBene.
       H.R. 367: Ms. Granger.
       H.R. 510: Mr. Chabot and Ms. Jenkins of Kansas.
       H.R. 539: Mr. Kilmer and Mr. Luetkemeyer.
       H.R. 598: Mr. Raskin.
       H.R. 662: Mr. LaHood.
       H.R. 669: Ms. Speier.
       H.R. 672: Ms. Kuster of New Hampshire.
       H.R. 721: Mr. Collins of Georgia and Mr. Garamendi.
       H.R. 741: Mr. Ben Ray Lujan of New Mexico.
       H.R. 757: Mr. Price of North Carolina.
       H.R. 772: Mr. Kinzinger.
       H.R. 792: Mr. Murphy of Pennsylvania and Mr. Ryan of Ohio.
       H.R. 824: Mr. Grothman.
       H.R. 931: Mr. Comer, Mr. Garrett, Mr. Sarbanes, Mr. 
     Delaney, and Mr. Graves of Missouri.
       H.R. 960: Mr. Smucker.
       H.R. 972: Mrs. Lawrence, Ms. Clark of Massachusetts, and 
     Mr. Raskin.
       H.R. 1002: Mr. Capuano and Mr. Evans.
       H.R. 1017: Mr. Kilmer.
       H.R. 1058: Mr. Blum and Mr. Loebsack.
       H.R. 1090: Mrs. Noem.
       H.R. 1141: Mr. Donovan, Ms. Judy Chu of California, Mr. 
     Gallego, Mr. Serrano, and Mr. Smith of Washington.
       H.R. 1143: Ms. Jackson Lee, Ms. Shea-Porter, and Ms. 
     Schakowsky.
       H.R. 1146: Ms. Schakowsky.
       H.R. 1158: Mr. Butterfield, Mrs. Wagner, Mr. Renacci, and 
     Mr. Katko.
       H.R. 1206: Mr. Cohen.
       H.R. 1225: Mrs. Comstock.
       H.R. 1243: Ms. Tenney and Mr. Veasey.
       H.R. 1267: Mr. Rodney Davis of Illinois, Mr. Kilmer, Mr. 
     Mullin, and Mr. Ryan of Ohio.
       H.R. 1268: Mr. Nolan.
       H.R. 1299: Mr. Panetta and Mr. DeSaulnier.
       H.R. 1311: Mrs. Bustos, Mrs. Noem, and Mr. LaHood.
       H.R. 1318: Mr. Engel.
       H.R. 1322: Mr. Raskin and Ms. Matsui.
       H.R. 1368: Mr. Suozzi.
       H.R. 1445: Ms. Shea-Porter.
       H.R. 1456: Mr. Donovan, Mr. Bacon, and Mr. Shuster.
       H.R. 1510: Mr. Gaetz.
       H.R. 1617: Mr. Bacon.
       H.R. 1625: Mrs. Hartzler and Mr. Weber of Texas.
       H.R. 1626: Mr. Vela and Mr. Gonzalez of Texas.
       H.R. 1676: Mrs. Blackburn, Mr. Gottheimer, Mr. O'Halleran, 
     Ms. Stefanik, Mr. Smith of Missouri, Mr. Yoder, Mr. Lance, 
     Mr. Cook, Mr. Young of Alaska, Mr. McKinley, and Mr. Zeldin.
       H.R. 1677: Mr. Sherman, Mr. Chabot, Mr. Rokita, Mr. 
     Stewart, Mrs. Wagner, Mrs. Walorski, Mr. Weber of Texas, Mr. 
     Yoho, Ms. Rosen, Mr. Schneider, Mrs. Lowey, Mr. Johnson of 
     Georgia, Mr. Diaz-Balart, Mr. Hurd, Mr. Curbelo of Florida, 
     Mr. Polis, Ms. Slaughter, Mr. Connolly, Mr. Capuano, Ms. 
     Maxine Waters of California, Ms. Eshoo, and Mr. Veasey.
       H.R. 1695: Mr. Cohen.
       H.R. 1698: Mr. Suozzi, Ms. Wilson of Florida, Mr. Raskin, 
     Mr. Burgess, and Mr. DeSantis.
       H.R. 1721: Mr. Meadows.
       H.R. 1744: Ms. Ros-Lehtinen.
       H.R. 1761: Mr. Poe of Texas.
       H.R. 1795: Mr. Richmond.
       H.R. 1841: Mr. Heck.
       H.R. 1868: Mr. Capuano and Ms. Kuster of New Hampshire.
       H.R. 1872: Mr. Sensenbrenner.
       H.R. 1881: Mrs. Hartzler.
       H.R. 1886: Mr. Kilmer.
       H.R. 1896: Mr. Meehan.
       H.R. 1897: Mr. Meehan.
       H.R. 1899: Ms. Gabbard and Mr. Cohen.
       H.R. 1911: Ms. Norton and Mr. Cohen.
       H.R. 1944: Mr. Kelly of Mississippi.
       H.R. 1945: Mr. Johnson of Ohio, Mr. Bishop of Michigan, and 
     Mr. Kelly of Mississippi.
       H.R. 2029: Mr. Babin and Mr. Sessions.
       H.R. 2053: Mr. Pearce and Mr. McKinley.
       H.R. 2059: Mr. Evans and Mr. Schiff.
       H.J. Res. 28: Mr. Carbajal.
       H. Con. Res. 8: Ms. Tenney.
       H. Con. Res. 49: Mr. Espaillat and Ms. Clark of 
     Massachusetts.
       H. Res. 15: Mr. Raskin, Mr. Takano, Mr. Ruppersberger, Mr. 
     Payne, and Mr. Cartwright.
       H. Res. 232: Mr. Meadows, Mrs. Murphy of Florida, Mr. 
     Jones, Mr. Yoho, and Mr. Posey.
       H. Res. 239: Ms. Shea-Porter.

                          ____________________



