

Congressional Record, Volume 163 Issue 75 (Tuesday, May 2, 2017)

[Congressional Record Volume 163, Number 75 (Tuesday, May 2, 2017)]
[House]
[Pages H3068-H3069]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 36: Mr. Gaetz.
       H.R. 113: Mr. Chabot and Mr. Sablan.
       H.R. 140: Mr. Olson.
       H.R. 179: Mr. Katko and Mr. Beyer.
       H.R. 184: Mr. Rutherford.
       H.R. 216: Mr. Mast.
       H.R. 227: Mr. Welch, Ms. DelBene, and Ms. Hanabusa.
       H.R. 242: Mr. Loebsack, Mr. Huffman, and Ms. Gabbard.
       H.R. 289: Mr. Simpson.
       H.R. 361: Mr. Olson.
       H.R. 367: Mr. Davidson.
       H.R. 449: Mrs. Comstock.
       H.R. 489: Ms. Clarke of New York, Ms. Roybal-Allard, Mr. 
     Blumenauer, Mr. Schrader, and Mr. Jeffries.
       H.R. 490: Mr. Mast, Mr. Palmer, Mr. Hudson, Mr. Emmer, Mr. 
     Yoho, Mr. Jody B. Hice of Georgia, and Mr. Grothman.
       H.R. 544: Mr. Takano, Mr. Jones, and Mr. Butterfield.
       H.R. 606: Mr. Hunter and Mr. Royce of California.
       H.R. 613: Mr. Johnson of Ohio.
       H.R. 619: Mr. Thompson of Mississippi, Mr. Turner, and Mr. 
     Banks of Indiana.
       H.R. 635: Ms. Wasserman Schultz and Mr. Blumenauer.
       H.R. 681: Mr. Bilirakis, Mr. Garrett, and Mr. Johnson of 
     Louisiana.
       H.R. 721: Mr. Kinzinger.
       H.R. 731: Mr. Panetta, Ms. Lofgren, and Mr. Thompson of 
     California.
       H.R. 743: Mr. Smith of Nebraska.
       H.R. 747: Mr. Hastings, Mr. Jordan, and Mr. DeSaulnier.
       H.R. 750: Mr. Larsen of Washington.
       H.R. 757: Mr. DeSaulnier.
       H.R. 758: Mr. Gonzalez of Texas and Mr. Knight.
       H.R. 770: Mr. Tiberi.
       H.R. 785: Mrs. Blackburn and Mr. DeSantis.
       H.R. 787: Mr. Panetta.
       H.R. 807: Mr. Quigley and Mr. Olson.
       H.R. 813: Mr. McGovern, Ms. Slaughter, and Mr. Brown of 
     Maryland.
       H.R. 820: Mr. Stivers, Mr. Costello of Pennsylvania, Mr. 
     Rush, Mr. Fitzpatrick, and Mr. Bishop of Georgia.
       H.R. 849: Mr. Carter of Georgia and Mr. Rokita.
       H.R. 852: Ms. Roybal-Allard and Mr. Ryan of Ohio.
       H.R. 856: Mr. Engel.
       H.R. 873: Mr. Donovan, Ms. Brownley of California, and Mr. 
     Bost.
       H.R. 917: Mr. Stivers.
       H.R. 931: Mr. Lowenthal, Ms. McSally, Mr. Brendan F. Boyle 
     of Pennsylvania, and Mr. Mitchell.
       H.R. 1022: Mr. DeSaulnier.
       H.R. 1065: Mr. Jordan.
       H.R. 1090: Ms. Kuster of New Hampshire, Mr. Correa, and Ms. 
     Esty of Connecticut.
       H.R. 1114: Mr. Smith of Washington.
       H.R. 1116: Mr. Vela and Mr. Chabot.
       H.R. 1134: Mr. O'Halleran, Mr. Visclosky, Ms. Barragan, and 
     Ms. Rosen.
       H.R. 1136: Mr. Diaz-Balart, Mr. Walker, and Mr. Duncan of 
     Tennessee.
       H.R. 1155: Mr. Biggs.
       H.R. 1156: Mr. Peterson, Mr. Biggs, and Mr. Cook.
       H.R. 1164: Mr. Curbelo of Florida.
       H.R. 1205: Ms. Kuster of New Hampshire, Mr. Peters; Mr. 
     Cuellar, Mr. Khanna, Mr. Perlmutter, and Ms. Jayapal.
       H.R. 1240: Ms. Hanabusa, Ms, Barragan, Mr. Fitzpatrick, Mr. 
     Jones, and Mr. LoBiondo.
       H.R. 1243: Mr. Pascrell, Mr. Costa, Mr. McNerney, Mr. Gene 
     Green of Texas, Mr. Khanna, Ms. Wilson of Florida, and Ms. 
     Esty of Connecticut.
       H.R. 1251: Mr. Lawson of Florida.
       H.R. 1267: Mr. Moulton.
       H.R. 1272: Mr. Pallone.
       H.R. 1279: Ms. Ros-Lehtinen and Mr. Nolan.
       H.R. 1299: Mr. Cleaver and Ms. DelBene.
       H.R. 1316: Mr. Brooks of Alabama.
       H.R. 1318: Mr. Smith of Washington.
       H.R. 1332: Mr. Levin.
       H.R. 1334: Mr. Arrington.
       H.R. 1405: Mr. Kihuen and Ms. Titus.
       H.R. 1421: Ms. Kaptur.
       H.R. 1422: Mr. Kind.
       H.R. 1446: Mr. Jeffries.
       H.R. 1454: Mr. Welch.
       H.R. 1456: Ms. Esty of Connecticut, Mr. Carbajal, Mr. 
     Cicilline, Ms. Clark of Massachusetts, and Ms. Bonamici.
       H.R. 1475: Ms. Kuster of New Hampshire, Ms. Eshoo, Mr. 
     DeSaulnier, and Mr. Smith of Washington.
       H.R. 1481: Ms. Shea-Porter.
       H.R. 1485: Mr. Bishop of Michigan and Mrs. Brooks of 
     Indiana.
       H.R. 1498: Ms. Matsui, Ms. Roybal-Allard, and Mr. Pallone.
       H.R. 1501: Mrs. Brooks of Indiana.
       H.R. 1516: Ms. Kuster of New Hampshire and Mrs. Murphy of 
     Florida.
       H.R. 1530: Mr. Bishop of Michigan.
       H.R. 1542: Mr. Loebsack, Mr. Langevin, and Mr. Stewart.
       H.R. 1552: Mr. Jordan.
       H.R. 1566: Ms. Lofgren.
       H.R. 1625: Mr. Sherman, Ms. Gabbard, Mr. Cohen, Ms. 
     McSally, Mr. Cook, Mr. Garrett, Mr. Cicilline, Mr. Schneider, 
     Mr. Connolly, Mr. Espaillat, and Mr. Mast.
       H.R. 1651: Mr. Roskam and Mr. Blumenauer.
       H.R. 1660: Mrs. Beatty.
       H.R. 1676: Mr. Hultgren.
       H.R. 1677: Mr. Brendan F. Boyle of Pennsylvania, Ms. 
     Frankel of Florida, and Ms. Wasserman Schultz.
       H.R. 1683: Mr. McGovern, Mr. Capuano, Mr. Espaillat, and 
     Mr. Raskin.
       H.R. 1697: Mr. Banks of Indiana, Mr. Blum, Mr. Mitchell, 
     and Mr. Reed.
       H.R. 1698: Mr. Holding, Mr. Moulton, and Ms. Adams.
       H.R. 1711: Mr. Moulton.
       H.R. 1719: Mr. Nolan.
       H.R. 1753: Mr. Cicilline and Mr. Cardenas.
       H.R. 1759: Mrs. Lowey, Mr. McNerney, and Ms. Speier.

[[Page H3069]]

  

       H.R. 1812: Mr. Smith of Washington.
       H.R. 1815: Mr. Kennedy.
       H.R. 1825: Mr. Wittman, Mr. Rush, Ms. Roybal-Allard, Mr. 
     Langevin, Mr. Schrader, Mr. Price of North Carolina, Mr. 
     Rodney Davis of Illinois, and Mr. Rothfus.
       H.R. 1836: Mrs. Carolyn B. Maloney of New York.
       H.R. 1844: Mr. Loebsack, Mr. Sean Patrick Maloney of New 
     York, and Mr. Delaney.
       H.R. 1847: Ms. Jayapal, Mr. Brady of Pennsylvania, Ms. 
     Jenkins of Kansas, and Mr. Mitchell.
       H.R. 1873: Mr. Jones, Mr. Amodei, Mr. Peterson, Mr. 
     Simpson, Mr. Weber of Texas, Mr. Meadows, and Mr. Thomas J. 
     Rooney of Florida.
       H.R. 1880: Ms. Judy Chu of California, Mr. Lowenthal, Ms. 
     Pingree, and Ms. Lofgren.
       H.R. 1884: Ms. Shea-Porter, Mr. Meehan, Mr. Valadao, and 
     Mr. Bergman.
       H.R. 1886: Mr. Gutierrez.
       H.R. 1919: Mr. Collins of Georgia and Mr. Graves of 
     Georgia.
       H.R. 1928: Mrs. Davis of California.
       H.R. 1945: Mr. Collins of New York.
       H.R. 1949: Mr. Cartwright, Mr. Kildee, Ms. Slaughter, Mr. 
     Costello of Pennsylvania, Ms. DeLauro, Ms. Frankel of 
     Florida, Ms. Eshoo, Mr. Huffman, Mr. McNerney, and Ms. 
     Sinema.
       H.R. 1953: Ms. Lofgren and Mr. Moulton.
       H.R. 1955: Ms. Tenney.
       H.R. 1957: Ms. Kuster of New Hampshire, Mr. Fitzpatrick, 
     Ms. Judy Chu of California, Mr. Lipinski, Mrs. Demings, Mr. 
     Schrader, Mr. Kennedy, Mr. Yarmuth, Ms. Slaughter, and Ms. 
     Esty of Connecticut.
       H.R. 1972: Mr. Paulsen.
       H.R. 1993: Ms. Kelly of Illinois, Mr. Young of Iowa, and 
     Mr. Kennedy.
       H.R. 1997: Mr. Bilirakis.
       H.R. 2004: Mr. Lucas.
       H.R. 2012: Mr. Kennedy.
       H.R. 2016: Mr. Smith of New Jersey.
       H.R. 2029: Mr. Burgess and Mr. Gohmert.
       H.R. 2046: Mr. Kennedy.
       H.R. 2052: Ms. Jenkins of Kansas, Ms. Lee, Mrs. Torres, and 
     Mr. LoBiondo.
       H.R. 2063: Ms. Schakowsky, Ms. Velazquez, Mr. Gallego, Mr. 
     Nadler, Mr. Ted Lieu of California, Mr. Cicilline, and Mr. 
     Quigley.
       H.R. 2091: Mr. Hudson.
       H.R. 2105: Ms. Bonamici and Mr. McNerney.
       H.R. 2123: Mr. Kelly of Pennsylvania.
       H.R. 2151: Mr. Ted Lieu of California, Mr. Hastings, Mr. 
     DeSaulnier, Ms. Slaughter, and Ms. Esty of Connecticut.
       H.R. 2155: Mr. Grothman.
       H.R. 2168: Mr. Hill.
       H.R. 2188: Mr. Burgess and Mrs. Brooks of Indiana.
       H.R. 2192: Mr. Kelly of Pennsylvania and Mr. Trott.
       H.R. 2196: Mr. Farenthold.
       H.R. 2207: Mr. Lowenthal and Ms. Norton.
       H.R. 2210: Mr. Barletta, Mr. Costello of Pennsylvania, Mr. 
     Brendan F. Boyle of Pennsylvania, Mr. Marino, and Mr. Brady 
     of Pennsylvania.
       H.R. 2264: Mr. Murphy of Pennsylvania.
       H.R. 2266: Mr. Crist, Mr. DeSantis, Mr. Raskin, and Mr. 
     Nadler.
       H.R. 2268: Mr. Rokita.
       H.J. Res. 48: Ms. Speier.
       H. Con. Res. 41: Mr. Gallagher.
       H. Con. Res. 45: Mr. Faso, Ms. Kuster of New Hampshire, Mr. 
     Bacon, Mr. McGovern, Mrs. Davis of California, Ms. Shea-
     Porter, Mr. Cole, Mr. Heck, Mr. Delaney, Mr. Keating, and Mr. 
     Perlmutter.
       H. Res. 124: Mr. Cicilline.
       H. Res. 195: Mr. Donovan.
       H. Res. 220: Ms. Lofgren and Mr. Correa.
       H. Res. 276: Miss Rice of New York, Mr. Swalwell of 
     California, and Mr. Lowenthal.
       H. Res. 277: Mr. Ted Lieu of California.
       H. Res. 279: Ms. Wasserman Schultz and Mr. Lamborn.
       H. Res. 281: Mr. Cole and Mr. Scott of Virginia.
       H. Res. 295: Mr. Sablan.


