

Congressional Record, Volume 163 Issue 96 (Tuesday, June 6, 2017)

[Congressional Record Volume 163, Number 96 (Tuesday, June 6, 2017)]
[House]
[Pages H4647-H4649]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 15: Mr. Suozzi.
       H.R. 36: Mr. Rodney Davis of Illinois and Mr. McKinley.
       H.R. 37: Mr. Collins of New York.
       H.R. 38: Mr. Graves of Missouri.
       H.R. 66: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 140: Mr. Marchant.
       H.R. 184: Mr. Higgins of New York.
       H.R. 256: Mr. Newhouse and Mr. Babin.
       H.R. 257: Mr. Jordan.
       H.R. 324: Mr. Tonko, Ms. Matsui, Mr. Evans, and Ms. Eshoo.
       H.R. 338: Mr. Butterfield.

[[Page H4648]]

  

       H.R. 358: Mr. Rodney Davis of Illinois, Mr. Thompson of 
     Pennsylvania, Mr. Rogers of Alabama, Mr. DesJarlais, Mrs. 
     Walorski, and Mr. Meadows.
       H.R. 390: Mr. Messer and Mr. Flores.
       H.R. 398: Ms. Tenney and Ms. McSally.
       H.R. 444: Ms. Meng.
       H.R. 445: Mr. Cohen.
       H.R. 453: Mr. Harper.
       H.R. 468: Mr. Crist, Mr. Joyce of Ohio, Ms. Speier, and Ms. 
     Stefanik.
       H.R. 480: Mr. Cuellar.
       H.R. 490: Mr. Ratcliffe, Mr. Wenstrup, Mr. Conaway, and Mr. 
     Banks of Indiana.
       H.R. 525: Ms. DeLauro.
       H.R. 564: Mr. Chabot and Mr. Joyce of Ohio.
       H.R. 632: Mr. Kildee and Mr. Al Green of Texas.
       H.R. 635: Mr. Michael F. Doyle of Pennsylvania, Mr. Tonko, 
     Mr. Grijalva, and Mrs. Napolitano.
       H.R. 664: Mr. Hastings.
       H.R. 671: Mr. Visclosky.
       H.R. 709: Ms. Tsongas.
       H.R. 719: Mr. Jody B. Hice of Georgia.
       H.R. 721: Mr. Reed.
       H.R. 723: Mr. Peters.
       H.R. 747: Mr. Costa, Mr. Katko, Mr. King of Iowa, Mr, 
     McGovern, Mr. Meeks, Ms. Eddie Bernice Johnson of Texas, Ms. 
     Ros-Lehtinen, Mr. Clay, Mr. Babin, Mr. Simpson, Mr. Thomas 
     J. Rooney of Florida, Mr. Shuster, Mrs. Brooks of Indiana, 
     Mr. Veasey, Mr. Graves of Missouri, Mr. Lowenthal, Mr. 
     Ruppersberger, Mr. Crawford, and Mr. Byrne.
       H.R. 750: Ms. Judy Chu of California, Ms. Schakowsky, Mr. 
     Bost, Mr. Cicilline, and Mr. Tipton.
       H.R. 754: Mr. DeSantis, Mr. Rush, and Mr. Nadler.
       H.R. 757: Ms. Clark of Massachusetts.
       H.R. 781: Mr. Webster of Florida.
       H.R. 785: Mr. Schweikert.
       H.R. 788: Mr. Jody B. Hice of Georgia.
       H.R. 801: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 807: Mr. Payne and Mr. Cummings.
       H.R. 816: Mr. Raskin and Mr. Brat.
       H.R. 820: Ms. Blunt Rochester.
       H.R. 826: Mr. Rokita.
       H.R. 830: Ms. Wasserman Schultz, Ms. Frankel of Florida, 
     Mr. Deutch, Mrs. Davis of California, and Mr. Langevin.
       H.R. 849: Mr. Dunn, Mr. Murphy of Pennsylvania, Mr. Collins 
     of New York, Mr. Hultgren, Mr. Garrett, Mr. Ross, Mr. 
     Shuster, Mr. Thomas J. Rooney of Florida, Mr. Bridenstine, 
     Mr. Fleischmann, Mr. Smith of Nebraska, Mr. Austin Scott of 
     Georgia, and Mr. Goodlatte.
       H.R. 850: Ms. Tenney.
       H.R. 873: Mr. Capuano, Mr. Dent, Mr. Poliquin, Mr. Curbelo 
     of Florida, Mr. Palazzo, and Ms. DelBene.
       H.R. 878: Mr. Polis.
       H.R. 911: Mr. Culberson.
       H.R. 916: Mr. Ross, Mr. Culberson, and Mr. Huffman.
       H.R. 927: Ms. Pingree.
       H.R. 952: Mr. Evans and Mr. Rush.
       H.R. 959: Mr. Delaney.
       H.R. 960: Mr. Meehan.
       H.R. 997: Mr. Duncan of Tennessee and Mr. Mooney of West 
     Virginia.
       H.R. 1002: Mr. Thompson of Mississippi and Mr. Himes.
       H.R. 1017: Mr. Sires, Mr. Yoder, and Mrs. McMorris Rodgers.
       H.R. 1038: Ms. Blunt Rochester.
       H.R. 1057: Mr. Babin, Ms. Tenney, Mr. Harper, Mr. Joyce of 
     Ohio, Mr. Bacon, Mr. Garrett, and Mr. Crawford.
       H.R. 1058: Mr. Young of Iowa and Ms. Bonamici.
       H.R. 1090: Mr. Trott and Mr. Himes.
       H.R. 1094: Mr. Cicilline, Mr. Johnson of Georgia, and Mr. 
     Blumenauer.
       H.R. 1098: Ms. Kaptur.
       H.R. 1104: Mr. Trott.
       H.R. 1116: Mr. Olson.
       H.R. 1141: Ms. Bonamici.
       H.R. 1143: Mr. Brady of Pennsylvania and Ms. Eshoo.
       H.R. 1146: Ms. Moore and Mr. Espaillat.
       H.R. 1148: Mr. Ellison, Mrs. McMorris Rodgers, and Mr. 
     Himes.
       H.R. 1156: Mr. Vela.
       H.R. 1164: Mr. Collins of Georgia.
       H.R. 1171: Mr. Nolan, Mr. Lawson of Florida, Mrs. Beatty, 
     Mr. Gallego, Mr. Loebsack, Mr. Shuster, Ms. Tsongas, Mr. 
     Raskin, Mr. Schneider, Mr. Johnson of Georgia, Mr. Schrader, 
     Mr. Evans, and Ms. Eshoo.
       H.R. 1187: Mr. Engel and Mr. Loebsack.
       H.R. 1200: Mr. Thornberry.
       H.R. 1212: Mr. Ryan of Ohio.
       H.R. 1225: Mrs. Watson Coleman.
       H.R. 1231: Mr. Himes.
       H.R. 1235: Mr. Castro of Texas, Mr. Cuellar, Ms. Roybal-
     Allard, Mr. Soto, Ms. Matsui, and Mr. Krishnamoorthi.
       H.R. 1243: Mr. Capuano and Mr. David Scott of Georgia.
       H.R. 1247: Mrs. Dingell and Mr. Lowenthal.
       H.R. 1298: Mr. David Scott of Georgia, Mr. Stivers, Mr. 
     Lewis of Georgia, Mr. Kelly of Pennsylvania, Mrs. Walorski, 
     Mrs. Napolitano, Mr. Cohen, Mr. Ruppersberger, Ms. Ros-
     Lehtinen, and Mr. Rouzer.
       H.R. 1299: Ms. Lofgren, Mr. Raskin, and Mr. Ryan of Ohio.
       H.R. 1300: Mr. Fortenberry and Mr. Donovan.
       H.R. 1307: Mr. McEachin.
       H.R. 1310: Ms. Ros-Lehtinen.
       H.R. 1316: Mr. Barletta and Mr. Jones.
       H.R. 1317: Mr. Bridenstine and Mr. Tipton.
       H.R. 1334: Mr. Garrett.
       H.R. 1361: Mr. Johnson of Georgia, Mr. Visclosky, Mr. 
     Crist, Mr. Foster, and Mr. Cicilline.
       H.R. 1393: Mr. Heck, Mr. Stewart, Mr. Himes, Mr. Cohen, and 
     Ms. Shea-Porter.
       H.R. 1406: Mr. Lipinski, Ms. Tsongas, Ms. Judy Chu of 
     California, Ms. Blunt Rochester, Mr. Lance, and Mr. Sires.
       H.R. 1409: Mr. Hastings, Mr. Lewis of Georgia, Mr. Bishop 
     of Michigan, Mr. Mast, Mr. Dent, and Mr. Lipinski.
       H.R. 1434: Mr. Jody B. Hice of Georgia.
       H.R. 1439: Mr. Brendan F. Boyle of Pennsylvania and Mr. 
     Cicilline.
       H.R. 1441: Mr. Franks of Arizona, Mr. Bridenstine, Ms. 
     Stefanik, Mr. Young of Alaska, Mr. Lamborn, Mr. Hunter, and 
     Mr. Bishop of Utah.
       H.R. 1454: Mr. Goodlatte.
       H.R. 1456: Mr. Blum.
       H.R. 1457: Mr. Stivers, Mr. Young of Alaska, and Mr. Cook.
       H.R. 1478: Mr. McEachin and Mr. Ruppersberger.
       H.R. 1491: Mr. Cole.
       H.R. 1501: Mr. Gosar.
       H.R. 1515: Mr. Peters.
       H.R. 1529: Mr. Garrett.
       H.R. 1539: Mr. David Scott of Georgia.
       H.R. 1542: Mr. Schrader.
       H.R. 1551: Mr. Graves of Georgia.
       H.R. 1556: Mr. David Scott of Georgia.
       H.R. 1563: Mr. LoBiondo.
       H.R. 1599: Mr. Flores and Mr. Allen.
       H.R. 1606: Mr. Shuster and Mr. Jody B. Hice of Georgia.
       H.R. 1615: Mr. Brendan F. Boyle of Pennsylvania.
       H.R. 1626: Ms. Granger.
       H.R. 1661: Mr. Stivers, Mr. Rokita, and Mr. Higgins of New 
     York.
       H.R. 1676: Mr. Trott and Mr. Carson of Indiana.
       H.R. 1697: Mr. Hoyer, Mr. Poliquin, and Mr. Graves of 
     Georgia.
       H.R. 1698: Ms. Stefanik.
       H.R. 1730: Mr. Gottheimer.
       H.R. 1772: Ms. Gabbard.
       H.R. 1776: Ms. Judy Chu of California.
       H.R. 1777: Mr. Cramer, Mr. Young of Alaska, Mr. Thompson of 
     Mississippi, Mr. Griffith, Mr. Estes of Kansas, Mr. Tonko, 
     and Mr. Jody B. Hice of Georgia.
       H.R. 1785: Mr. Shimkus.
       H.R. 1815: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 1820: Mr. DeFazio.
       H.R. 1861: Mr. Langevin and Ms. Jackson Lee.
       H.R. 1864: Ms. Jackson Lee.
       H.R. 1873: Mr. McClintock and Mr. Emmer.
       H.R. 1876: Mr. Smucker.
       H.R. 1877: Mrs. Napolitano.
       H.R. 1881: Mr. Babin and Mr. Rokita.
       H.R. 1910: Mr. Ratcliffe.
       H.R. 1911: Mr. Burgess and Mr. Kihuen.
       H.R. 1912: Mr. Norcross.
       H.R. 1928: Mr. Schiff, Mr. Young of Iowa, Mr. Sean Patrick 
     Maloney of New York, Mr. Hunter, Mr. Bacon, Mr. DeFazio, and 
     Mr. Rodney Davis of Illinois.
       H.R. 1953: Mr. Ellison, Mr. Hensarling, Mr. Bacon, Mr. 
     McNerney, and Mr. Cartwright.
       H.R. 1969: Ms. Eddie Bernice Johnson of Texas.
       H.R. 1970: Ms. Ros-Lehtinen and Mrs. Love.
       H.R. 1988: Ms. Roybal-Allard, Ms. Barragan, Mr. Lowenthal, 
     Mr. Panetta, and Ms. Judy Chu of California.
       H.R. 1993: Mr. Joyce of Ohio, Mr. Donovan, and Mr. Ted Lieu 
     of California.
       H.R. 2011: Mr. Cartwright and Mrs. Love.
       H.R. 2023: Mr. Huizenga.
       H.R. 2044: Mr. Schneider, Mr. Garamendi, Mr. David Scott of 
     Georgia, Ms. DeLauro, Mr. Hastings, and Mr. Lynch.
       H.R. 2056: Miss Gonzalez-Colon of Puerto Rico and Mr. 
     Kilmer.
       H.R. 2059: Mr. Aguilar.
       H.R. 2061: Ms. Hanabusa.
       H.R. 2077: Mr. DeFazio and Mr. Johnson of Georgia.
       H.R. 2091: Mr. Bishop of Georgia.
       H.R. 2101: Mr. Smucker.
       H.R. 2106: Mr. Holding, Mr. Yoho, Mr. Nunes, Mr. Larson of 
     Connecticut, Mr. Messer, and Mr. Jeffries.
       H.R. 2119: Mr. Crist.
       H.R. 2123: Mr. Graves of Missouri and Mrs. McMorris 
     Rodgers.
       H.R. 2130: Mr. Kelly of Mississippi, Mr. Upton, Mr. Walden, 
     Mr. Rodney Davis of Illinois, Mr. Pearce, Mr. Bilirakis, Mr. 
     McKinley, Mr. Lance, Mr. Latta, Mr. Kinzinger, Mr. Kennedy, 
     Ms. Schakowsky, Mrs. Mimi Walters of California, Mr. Costello 
     of Pennsylvania, Mr. Guthrie, Mr. Griffith, Mr. Burgess, Mr. 
     Murphy of Pennsylvania, Mr. Hurd, Mr. Thompson of 
     Pennsylvania, Mr. Francis Rooney of Florida, Mr. Bucshon, Mr. 
     Dunn, Mr. Bergman, Mr. Collins of Georgia, Mr. Cole, Mr. 
     Womack, Mr. Young of Iowa, Mr. Duncan of Tennessee, Ms. Judy 
     Chu of California, Mrs. Noem, Mr. Stewart, Mr. Schrader, Mr. 
     Doggett, Mr. Rogers of Kentucky, Mr. Joyce of Ohio, Mr. 
     Roskam, Mr. Cramer, Mr. Walker, Ms. Sewell of Alabama, Mrs. 
     Comstock, Mr. Barr, Mr. Fleischmann, Mrs. Lowey, Mr. 
     Courtney, Mr. Krishnamoorthi, Mr. Kildee, Mr. Raskin, Mr. 
     Delaney, Mr. Garamendi, Mr. Huffman, Ms. Speier, Mr. 
     Peterson, Mr. Lawson of Florida, Mr. O'Halleran, Mr. Thompson 
     of Mississippi, Mr. Collins of New York, Mr. Ross, Mr. Smith 
     of Nebraska, and Mr. Palazzo.
       H.R. 2133: Mr. Pearce, Mr. Reed, and Mr. Wittman.
       H.R. 2148: Mr. Ross and Mrs. Wagner.
       H.R. 2149: Mr. Roe of Tennessee and Mr. Schweikert.

[[Page H4649]]

  

       H.R. 2152: Mr. Huizenga and Mr. Smith of Texas.
       H.R. 2173: Ms. Judy Chu of California.
       H.R. 2215: Mr. Aguilar, Mr. Gaetz, and Mr. Soto.
       H.R. 2224: Mrs. Roby, Mr. Guthrie, Mr. Gallagher, Ms. 
     Jenkins of Kansas, and Mr. Roe of Tennessee.
       H.R. 2228: Mr. Ryan of Ohio.
       H.R. 2230: Mr. Levin, Mr. Rodney Davis of Illinois, Mr. 
     Higgins of New York, and Mr. Jody B. Hice of Georgia.
       H.R. 2234: Mr. Ted Lieu of California.
       H.R. 2240: Mr. Gaetz and Mr. Coffman.
       H.R. 2245: Ms. Judy Chu of California.
       H.R. 2259: Mr. Weber of Texas, Ms. Norton, and Ms. Moore.
       H.R. 2268: Mr. Peters and Mrs. Comstock.
       H.R. 2272: Mr. Lipinski.
       H.R. 2273: Mr. Katko.
       H.R. 2276: Mr. Gallego.
       H.R. 2277: Ms. Shea-Porter.
       H.R. 2302: Mr. Smith of New Jersey, Mr. Frelinghuysen, and 
     Mr. LoBiondo.
       H.R. 2309: Ms. Rosen, Mr. Scott of Virginia, and Mr. 
     Visclosky.
       H.R. 2310: Mrs. McMorris Rodgers.
       H.R. 2327: Mr. Huizenga, Mr. Suozzi, Ms. Judy Chu of 
     California, Mr. Soto, and Mr. Garrett.
       H.R. 2352: Mr. Young of Alaska and Ms. Jackson Lee.
       H.R. 2353: Mr. Messer, Mr. Peters, Mr. Guthrie, Mr. Roe of 
     Tennessee, Mr. Allen, Mr. Barletta, Mr. Walberg, and Mr. 
     Estes of Kansas.
       H.R. 2358: Mr. Carbajal, Mr. Foster, and Mr. Kennedy.
       H.R. 2359: Mr. Emmer.
       H.R. 2379: Ms. Eshoo.
       H.R. 2392: Ms. Lee and Ms. Clark of Massachusetts.
       H.R. 2417: Ms. Jayapal, Mr. Welch, Mr. Sarbanes, Mr. 
     Raskin, Mr. Espaillat, Mr. Ellison, Ms. Schakowsky, Mr. 
     Beyer, Mr. Swalwell of California, Ms. Sinema, Ms. Bonamici, 
     Mr. Smith of Washington, Mr. Danny K. Davis of Illinois, Mr. 
     Suozzi, Mr. Pocan, Ms. Brownley of California, Ms. McCollum, 
     Mr. Quigley, Mr. Lowenthal, and Mr. Sean Patrick Maloney of 
     New York.
       H.R. 2422: Ms. Brownley of California, Ms. Clark of 
     Massachusetts, Mr. David Scott of Georgia, Mr. Carson of 
     Indiana, Mr. Visclosky, and Mr. Richmond.
       H.R. 2428: Mr. Khanna and Mr. Lynch.
       H.R. 2431: Mr. Arrington and Mr. Jody B. Nice of Georgia.
       H.R. 2435: Mr. Conyers.
       H.R. 2440: Mr. Cicilline.
       H.R. 2451: Mrs. Beatty, Mr. Espaillat, Ms. Jackson Lee, Ms. 
     Meng, Mrs. Sablan, Ms. Moore, Mr. Rush, Mr. Gutierrez, Mr. 
     Kihuen, Mr. Lewis of Georgia, Ms. Shea-Porter, Mr. Smith of 
     Washington, Mr. Huffman, Mr. Crowley, Ms. Matsui, Mr. Evans, 
     Mr. Swalwell of California, Mr. Beyer, Mr. Al Green of Texas, 
     Mr. Raskin, Mr. Pallone, Mr. Walz, Mr. Langevin, Mr. Sires, 
     Mr. Perlmutter, Mr. Takano, Mr. Ben Ray Lujan of New Mexico, 
     Mr. Blumenauer, Mr. Ryan of Ohio, Mr. Deutch, Mr. Cicilline, 
     Mr. McEachin, Mr. Nolan, Mr. DeSaulnier, Mr. Carson of 
     Indiana, Mr. Engel, Mr. Grijalva, Mr. Pocan, Mr. Garamendi, 
     Mr. Lawson of Florida, Mr. Welch, Mrs. Torres, Ms. Wilson of 
     Florida, Mr. McGovern, Ms. Schakowsky, Mr. Schiff, Mr. 
     Ellison, Mrs. Watson Coleman, Mr. Payne, Ms. Kelly of 
     Illinois, Ms. Norton, Mr. Cummings, Mr. Clay, Ms. Lee, Mrs. 
     Lawrence, and Mr. Gonzalez of Texas.
       H.R. 2455: Mr. Cicilline.
       H.R. 2456: Mr. Cicilline.
       H.R. 2465: Mr. Turner, Mr. Duncan of Tennessee, Mr. Rogers 
     of Kentucky, Mr. Jones, Mr. Raskin, Ms. Sewell of Alabama, 
     Mr. Thompson of California, Ms. Judy Chu of California, Mr. 
     Johnson of Georgia, Mr. Heck, Mrs. Comstock, Ms. Eshoo, and 
     Ms. Brownley of California.
       H.R. 2482: Mr. Grothman, Mr. McGovern, Ms. Titus, Mr. 
     Kilmer, Mr. Meehan, Mr. Courtney, Mr. Raskin, Mr. Lowenthal, 
     Mr. Reed, Mr. Ellison, Mr. Welch, and Mr. Cartwright.
       H.R. 2484: Mrs. Torres, Mrs. Walorski, Mr. Costello of 
     Pennsylvania, Mrs. Wagner, Mr. Cramer, and Mrs. Brooks of 
     Indiana.
       H.R. 2491: Mr. Kihuen, Mr. Gottheimer, and Mrs. Watson 
     Coleman.
       H.R. 2505: Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 2514: Mr. Payne, Ms. Jackson Lee, Miss Rice of New 
     York, Ms. Norton, Ms. Slaughter, and Ms. Shea-Porter.
       H.R. 2519: Mr. Shimkus and Ms. Jenkins of Kansas.
       H.R. 2527: Ms. Judy Chu of California.
       H.R. 2542: Mr. Donovan.
       H.R. 2544: Ms. Stefanik.
       H.R. 2550: Mr. Grothman, Mr. DeFazio, and Mr. Farenthold.
       H.R. 2552: Mr. Duncan of Tennessee.
       H.R. 2556: Mr. Carson of Indiana and Mr. Johnson of 
     Georgia.
       H.R. 2578: Ms. Kaptur and Mr. McGovern.
       H.R. 2585: Mr. Welch.
       H.R. 2589: Mr. Peterson, Mr. Quigley, Ms. Judy Chu of 
     California, Mr. Kilmer, Mr. Jody B. Hice of Georgia, Mr. 
     Grijalva, and Ms. Michelle Lujan Grisham of New Mexico.
       H.R. 2594: Ms. Clarke of New York.
       H.R. 2601: Mr. Young of Iowa, Mr. Jody B. Hice of Georgia, 
     and Mr. Jones.
       H.R. 2618: Mr. Meehan.
       H.R. 2621: Mr. Austin Scott of Georgia, Mr. Cook, Mr. 
     Byrne, Mr. Banks of Indiana, Mr. Gaetz, Mr. Wilson of South 
     Carolina, Mr. Bridenstine, Mr. Lamborn, Mr. Turner, Mr. 
     Franks of Arizona, Ms. Stefanik, Mr. Hunter, and Mr. Coffman.
       H.R. 2622: Mr. Foster.
       H.R. 2629: Mr. Jody B. Hice of Georgia, Mr. Loudermilk, and 
     Mr. Rokita.
       H.R. 2633: Mrs. Demings.
       H.R. 2640: Mr. Danny K. Davis of Illinois, Mr. Blumenauer, 
     Mr. Crowley, Ms. DeLauro, Mr. Evans, Mr. Hastings, Mr. 
     Kildee, Mr. Langevin, Mr. McNerney, Mr. Moulton, Ms. Norton, 
     Mr. Sablan, and Ms. Schakowsky.
       H.R. 2645: Ms. Jayapal and Mr. O'Halleran.
       H.R. 2658: Mr. Raskin, Ms. Wasserman Schultz, Mr. Castro of 
     Texas, Mr. Donovan, Mr. Deutch, and Mr. Cook.
       H.R. 2660: Mr. Gosar.
       H.R. 2666: Mr. Poliquin.
       H.R. 2669: Ms. DelBene.
       H.R. 2675: Mr. Pallone.
       H.R. 2678: Ms. Slaughter, Mr. O'Halleran, Mr. Carbajal, Mr. 
     Moulton, Ms. Brownley of California, Mr. Walz, Ms. Shea-
     Porter, Ms. Kaptur, Mr. Grijalva, Mr. Langevin, Mr. McGovern, 
     Mr. Loebsack, and Mr. Quigley.
       H.R. 2679: Ms. Shea-Porter.
       H.R. 2683: Mr. Polis and Mr. Coffman.
       H.R. 2690: Ms. Matsui, Mr. Evans, Ms. Sanchez, Mr. Rush, 
     Mr. Raskin, Ms. Brownley of California, and Ms. Kuster of New 
     Hampshire.
       H.R. 2706: Mr. Rodney Davis of Illinois, Mr. Ross, Mr. 
     Loudermilk, and Mr. Emmer.
       H.R. 2713: Mrs. Beatty and Mr. Ryan of Ohio.
       H.R. 2721: Mr. Hensarling.
       H.R. 2723: Mr. Allen, Mr. Pittenger, Mr. Davidson, Mr. 
     Meadows, Mr. Webster of Florida, Mr. Wenstrup, Mr. Guthrie, 
     Mr. Goodlatte, Mr. Buck, Mr. Rokita, Mr. Budd, and Mr. 
     Gohmert.
       H.R. 2745: Ms. Judy Chu of California, Mr. Ted Lieu of 
     California, and Mrs. Napolitano.
       H.R. 2751: Mr. Rutherford.
       H.R. 2752: Mr. Rutherford.
       H.R. 2756: Mr. Crowley, Mr. Johnson of Georgia, Ms. Norton, 
     Ms. Velazquez, Mr. Pallone, Mr. Ryan of Ohio, Ms. Slaughter, 
     and Mr. McGovern.
       H.J. Res. 6: Mr. Hollingsworth.
       H.J. Res. 50: Mr. Hollingsworth.
       H.J. Res. 51: Mr. Banks of Indiana, Mr. Dunn, Mr. Collins 
     of New York, Mr. Hultgren, Mr. Carter of Texas, Mr. Shuster, 
     Mr. Bridenstine, Mr. Fleischmann, Mr. Austin Scott of 
     Georgia, and Mr. Goodlatte.
       H.J. Res. 85: Mr. Hollingsworth.
       H. Con. Res. 8: Mr. Culberson.
       H. Con. Res. 10: Mr. Buchanan.
       H. Con. Res. 13: Mr. Norcross and Mr. Duncan of South 
     Carolina.
       H. Con, Res. 27: Mr. Smith of Washington.
       H. Con. Res. 28: Mr. Carbajal and Mr. Khanna.
       H. Con. Res. 45: Mr. Takano.
       H. Con. Res. 51: Ms. Titus.
       H. Con. Res. 62: Mr. Evans.
       H. Con. Res. 63: Mr. Norcross, Ms. Blunt Rochester, Mr. 
     Lowenthal, Mr. Evans, Mr. Blumenauer, Ms. Wilson of Florida, 
     Mrs. Napolitano, and Mrs. Lawrence.
       H. Res. 15: Mr. Crist, Mr. Conyers, and Mr. Fortenberry.
       H. Res. 28: Mr. Doggett and Ms. Esty of Connecticut.
       H. Res. 30: Ms. Ros-Lehtinen and Mr. Higgins of New York.
       H. Res. 31: Mr. Lawson of Florida, Mrs. Bustos, Mr. 
     Wittman, and Mr. Fortenberry.
       H. Res. 85: Mr. Lynch.
       H. Res. 90: Mr. Jeffries.
       H. Res. 161: Mr. Brooks of Alabama.
       H. Res. 220: Mr. Shimkus.
       H. Res. 252: Ms. Lofgren.
       H. Res. 256: Mr. Clay and Mr. Katko.
       H. Res. 274: Mr. Keating, Mr. Welch, Mr. Gohmert, Mr. Smith 
     of Washington, and Ms. Eshoo.
       H. Res. 279: Mr. Royce of California.
       H. Res. 296: Ms. Judy Chu of California.
       H. Res. 317: Mr. Cicilline.
       H. Res. 321: Ms. Lee.
       H. Res. 325: Mr. Cicilline.
       H. Res. 330: Mr. Hensarling, Mr. Banks of Indiana, and Mr. 
     Gosar.
       H. Res. 336: Mr. Rothfus and Mr. Pearce.
       H. Res. 344: Ms. Slaughter.
       H. Res. 349: Mr. McGovern.
       H. Res. 351: Mr. Quigley, Ms. Sanchez, Ms. Esty of 
     Connecticut, Mr. Carbajal, Mr. Moulton, Mr. McEachin, Mr. 
     Crist, Mrs. Davis of California, Mr. Schiff, Ms. Judy Chu of 
     California, and Mr. Gottheimer.
       H. Res. 354: Ms. Sinema, Mr. Bilirakis, Ms. Gabbard, Mr. 
     Suozzi, Mr. Messer, Mrs. Davis of California, Mr. Levin, Ms. 
     Norton, Mr. Gottheimer, Mr. Trott, Mrs. Carolyn B. Maloney of 
     New York, and Ms. Slaughter.
       H. Res. 355: Mr. Bost, Ms. Sinema, Mr. DeSantis, Mrs. 
     Torres, Mr. Suozzi, Mr. Wilson of South Carolina, Ms. 
     Gabbard, and Mr. Messer.
       H. Res. 361: Mr. Cohen.

                          ____________________



