

Congressional Record, Volume 163 Issue 130 (Tuesday, August 1, 2017)

[Congressional Record Volume 163, Number 130 (Tuesday, August 1, 2017)]
[House]
[Page H6585]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 392: Mr. Shuster and Mrs. Demings.
       H.R. 535: Ms. Frankel of Florida and Mr. Sensenbrenner.
       H.R. 592: Mr. Gottheimer, Mr. Costello of Pennsylvania, and 
     Mr. Courtney.
       H.R. 750: Ms. Sewell of Alabama and Ms. Meng.
       H.R. 785: Mr. Massie.
       H.R. 848: Mr. Hollingsworth.
       H.R. 850: Mr. Zeldin and Mr. Graves of Georgia.
       H.R. 858: Mr. Gomez.
       H.R. 947: Mr. Suozzi.
       H.R. 995: Mr. Bacon.
       H.R. 1120: Mr. Smucker.
       H.R. 1136: Mr. Denham.
       H.R. 1243: Mr. Gonzalez of Texas, Mrs. Murphy of Florida, 
     and Mr. Lipinski.
       H.R. 1267: Ms. Clarke of New York, Mr. Marshall, and Ms. 
     Eddie Bernice Johnson of Texas.
       H.R. 1284: Mr. Carter of Georgia and Mr. Khanna.
       H.R. 1421: Mr. Crowley.
       H.R. 1452: Ms. Kuster of New Hampshire.
       H.R. 1468: Mr. Reed.
       H.R. 1516: Mr. Suozzi.
       H.R. 1615: Mr. Aguilar and Mr. Connolly.
       H.R. 1796: Mr. Tonko.
       H.R. 1828: Mr. Bacon and Mr. Carter of Georgia.
       H.R. 1865: Mr. Rothfus.
       H.R. 2011: Ms. Sinema.
       H.R. 2066: Mr. Khanna.
       H.R. 2267: Mr. Rush, Mr. DeFazio, Mr. Swalwell of 
     California, Mr. Donovan, Ms. Tsongas, Ms. Rosen, Ms. Sewell 
     of Alabama, Mr. Palazzo, Mr. Cardenas, Mr. Danny K. Davis of 
     Illinois, Ms. Shea-Porter, Mr. Huffman, Ms. Stefanik, Mr. 
     Soto, Mr. Cohen, Ms. Lofgren, Mr. Higgins of New York, and 
     Mr. Hurd.
       H.R. 2315: Mr. Abraham.
       H.R. 2319: Mr. Kelly of Pennsylvania.
       H.R. 2401: Ms. McCollum, Mr. Beyer, Mr. Veasey, and Mr. 
     Quigley.
       H.R. 2404: Mr. Gutierrez.
       H.R. 2482: Mr. Carson of Indiana.
       H.R. 2519: Ms. Rosen, Mr. Newhouse, Mr. Kennedy, Mr. 
     Norman, Ms. Granger, and Mr. Faso.
       H.R. 2525: Mr. Cohen.
       H.R. 2740: Mr. Veasey, Ms. Brownley of California, Ms. 
     Tsongas, and Mr. Guthrie.
       H.R. 2797: Mr. McGovern and Mr. Carter of Georgia.
       H.R. 2840: Ms. Hanabusa.
       H.R. 2851: Mr. Rothfus.
       H.R. 2973: Mr. Kind.
       H.R. 2996: Mr. Hensarling.
       H.R. 3030: Ms. Lofgren, Mr. Gonzalez of Texas, and Mr. 
     Danny K. Davis of Illinois.
       H.R. 3117: Mr. Aderholt.
       H.R. 3169: Mr. Coffman.
       H.R. 3186: Ms. DeLauro.
       H.R. 3236: Mr. LaHood.
       H.R. 3239: Mr. Gomez.
       H.R. 3246: Mr. Himes.
       H.R. 3265: Mr. Ross.
       H.R. 3282: Mr. Labrador, Mr. Kelly of Pennsylvania, and Mr. 
     Graves of Georgia.
       H.R. 3316: Mr. Ted Lieu of California and Mrs. Comstock.
       H.R. 3329: Mr. Palazzo.
       H.R. 3336: Mr. Cohen.
       H.R. 3445: Ms. Sewell of Alabama.
       H.R. 3512: Ms. Jackson Lee.
       H.R. 3530: Mr. Garrett.
       H.R. 3559: Mr. Ellison and Mr. Pocan.
       H.R. 3564: Ms. Jackson Lee.
       H.R. 3602: Mr. Peters and Ms. Wasserman Schultz.
       H.J. Res. 116: Mr. Khanna and Mr. Payne.
       H. Res. 199: Mr. Thornberry.
       H. Res. 236: Mr. Young of Iowa.
       H. Res. 319: Mr. Walberg and Mr. Rouzer.
       H. Res. 449: Mr. Veasey.
       H. Res. 464: Mr. McGovern.
       H. Res. 488: Mr. Nadler, Ms. Kaptur, and Mr. Johnson of 
     Georgia.
       H. Res. 495: Mr. Young of Iowa.


