

Congressional Record, Volume 163 Issue 92 (Friday, May 26, 2017)

[Congressional Record Volume 163, Number 92 (Friday, May 26, 2017)]
[House]
[Pages H4615-H4616]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 170: Mr. LaMalfa and Mrs. Comstock.
       H.R. 247: Mr. Palmer.
       H.R. 291: Mr. Abraham.
       H.R. 305: Ms. Kaptur, Mr. Kildee, and Mr. Grijalva.
       H.R. 490: Mr. Duffy.
       H.R. 669: Ms. McCollum.
       H.R. 746: Mr. Lynch.
       H.R. 820: Mr. Hastings, Mrs. Brooks of Indiana, Mr. Larson 
     of Connecticut, and Mr. Carson of Indiana.
       H.R. 849: Mr. Pearce and Mr. Banks of Indiana.
       H.R. 1094: Mr. Payne.
       H.R. 1134: Mr. McEachin, Mrs. Dingell, Ms. Blunt Rochester, 
     and Ms. Clarke of New York.
       H.R. 1136: Mr. Fortenberry, Mr. Rouzer, Ms. Sinema, Mr. 
     Byrne, Mr. Taylor, Mr.

[[Page H4616]]

     Flores, Mr. King of Iowa, and Mr. Thompson of Mississippi.
       H.R. 1231: Ms. Wilson of Florida.
       H.R. 1361: Mr. Tipton, Mr. King of Iowa, and Mr. Rush.
       H.R. 1384: Mr. Kihuen and Ms. Kaptur.
       H.R. 1450: Mr. Ross and Mr. Hastings.
       H.R. 1626: Mr. Flores.
       H.R. 1873: Mr. Denham.
       H.R. 2059: Ms. Bonamici.
       H.R. 2135: Ms. Blunt Rochester, Mr. Capuano, Mr. Carson of 
     Indiana, Mr. Cicilline, Mr. Cleaver, Mr. Cohen, Mr. Crist, 
     Ms. DeGette, Mr. Deutch, Ms. Eshoo, Mr. Espaillat, Ms. 
     Frankel of Florida, Ms. Fudge, Ms. Gabbard, Mr. Gallego, Mr. 
     Gonzalez of Texas, Mr. Gene Green of Texas, Mr. Hastings, Ms. 
     Jackson Lee, Mr. Jeffries, Ms. Eddie Bernice Johnson of 
     Texas, Ms. Kelly of Illinois, Mr. Kind, Ms. Kuster of New 
     Hampshire, Mr. Lewis of Georgia, Mrs. Lowey, Mr. Meeks, Mr. 
     Pallone, Mr. Payne, Mr. Peters, Ms. Rosen, Ms. Schakowsky, 
     Mr. Sires, Ms. Slaughter, Mr. Suozzi, Mr. Thompson of 
     California, Mr. Yarmuth, and Mrs. Dingell.
       H.R. 2170: Mr. Farenthold.
       H.R. 2282: Mr. Taylor.
       H.R. 2285: Mr. Rush and Mr. Sarbanes.
       H.R. 2303: Ms. Rosen.
       H.R. 2304: Ms. Rosen.
       H.R. 2353: Mr. Cartwright and Mr. Curbelo of Florida.
       H.R. 2366: Mr. DeFazio.
       H.R. 2435: Mr. Crowley.
       H.R. 2455: Ms. Barragan, Mr. Gutierrez, Mr. Johnson of 
     Georgia, and Ms. Velazquez.
       H.R. 2456: Ms. Barragan, Mr. Gutierrez, Mr. Johnson of 
     Georgia, and Ms. Velazquez.
       H.R. 2472: Mr. Visclosky.
       H.R. 2500: Ms. Maxine Waters of California.
       H.R. 2522: Mr. Gosar.
       H.R. 2589: Ms. Eshoo, Mr. Swalwell of California, Mrs. 
     Beatty, Mr. DeFazio, Mr. Walz, Ms. Brownley of California, 
     and Mr. Pocan.
       H.R. 2645: Mr. Evans.
       H.R. 2657: Mr. Brat.
       H.R. 2662: Mr. LaMalfa.
       H.R. 2694: Mr. Crist and Mr. LaMalfa.
       H.R. 2703: Mrs. Beatty, Mrs. Napolitano, Mr. Kennedy, and 
     Mr. Vela.
       H.R. 2747: Mr. Donovan.
       H.J. Res. 51: Mr. Womack, Mr. Weber of Texas, Mr. Lamborn, 
     Ms. Jenkins of Kansas, Ms. Tenney, and Mr. Posey.
       H. Res. 218: Mrs. Wagner.
       H. Res. 279: Mr. Vargas.
       H. Res. 320: Mr. Levin.
       H. Res. 346: Mr. Collins of New York.

                          ____________________



