

Congressional Record, Volume 163 Issue 69 (Monday, April 24, 2017)

[Congressional Record Volume 163, Number 69 (Monday, April 24, 2017)]
[House]
[Page H2815]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H2815]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mrs. Comstock).

                          ____________________



