

Congressional Record, Volume 163 Issue 111 (Wednesday, June 28, 2017)

[Congressional Record Volume 163, Number 111 (Wednesday, June 28, 2017)]
[House]
[Pages H5296-H5297]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 19: Mr, Kennedy, Mr. Cook and Mr. Young of Alaska.
       H.R. 25: Mr. Duncan of South Carolina.
       H.R. 95: Mr. Cohen.
       H.R. 112: Ms. Wilson of Florida.
       H.R. 173: Ms. Hanabusa.
       H.R. 187: Ms. Bass.
       H.R. 203: Mr. Cartwright.
       H.R. 291: Mr. Roe of Tennessee and Mr. Francis Rooney of 
     Florida.
       H.R. 377: Mr. Kinzinger and Mr. Chabot.
       H.R. 392: Mr. Harris.
       H.R. 490: Mr. Walker, Mr. Gowdy, Mr. Brooks of Alabama, Mr. 
     Johnson of Ohio, and Mr. Graves of Georgia.
       H.R. 525: Mr. Ferguson, Mr. Paulsen, and Mr. Meadows.
       H.R. 535: Mr. Farenthold.
       H.R. 579: Mr. Butterfield, Mr. Clay, Mr. Richmond, Mr. 
     Hastings, and Mrs. Demings.
       H.R. 631: Mr. Costello of Pennsylvania.
       H.R. 664: Mr. Rodney Davis of Illinois.
       H.R. 750: Mr. Posey.
       H.R. 757: Mr. Soto.
       H.R. 807: Mr. Dent, Mr. Higgins of New York, and Ms. Esty 
     of Connecticut.
       H.R. 825: Mr. Kihuen.
       H.R. 828: Mr. Holding and Mrs. Noem.
       H.R. 849: Mr. Barton and Mr. Stivers.
       H.R. 880: Ms. Jayapal, Ms. Matsui, and Mr. Bilirakis.
       H.R. 931: Mrs. McMorris Rodgers, Mr. Polis, Mrs. 
     Napolitano, Ms. Meng, Mr. Smucker, Ms. Frankel of Florida, 
     Ms. Clarke of New York, Mr. Gosar, Ms. Moore, Mr. Sessions, 
     Ms. Hanabusa, Mr. Khanna, and Mr. Issa.
       H.R. 947: Ms. Esty of Connecticut.
       H.R. 959: Mr. Peters.
       H.R. 986: Mr. Pearce.
       H.R. 997: Mr. Allen and Mr. Ferguson.
       H.R. 1002: Mr. Collins of New York.
       H.R. 1017: Mr. Fitzpatrick.
       H.R. 1038: Mr. Young of Iowa.
       H.R. 1057: Mr. Pascrell, Mr. Mooney of West Virginia, Mr. 
     Thomas J. Rooney of Florida, Mr. Marchant, and Mr. Harris.
       H.R. 1094: Mr. Cummings, Ms. Adams, Mr. Smith of 
     Washington, and Mr. Pallone.
       H.R. 1098: Mr. Krishnamoorthi and Mr. Capuano.
       H.R. 1148: Mr. Cuellar.
       H.R. 1149: Mr. Ferguson.
       H.R. 1160: Mr. Tipton.
       H.R. 1164: Mr. Messer and Mr. Bishop of Michigan.
       H.R. 1168: Ms. Pingree.
       H.R. 1200: Mr. Renacci.
       H.R. 1223: Mr. Sires and Mr. Swalwell of California.
       H.R. 1225: Mr. Cohen, Mr. Hill, and Mr. McGovern.
       H.R. 1227: Mr. Hunter and Ms. Jayapal.
       H.R. 1261: Mr. Farenthold.
       H.R. 1311: Mr. Roskam.
       H.R. 1326: Mr. Cicilline.
       H.R. 1444: Mr. Rodney Davis of Illinois.
       H.R. 1456: Mr. Gosar, Mr. Cartwright, Mrs. Torres, Ms. 
     Jayapal, and Mr. Valadao.
       H.R. 1478: Mr. Rush and Mr. Suozzi.
       H.R. 1487: Mr. Carson of Indiana.
       H.R. 1583: Mr. McNerney.
       H.R. 1599: Mr. LaMalfa, Mr. Cole, Mr. Posey, Mr. DeSantis, 
     Mr. Poliquin, Mr. Roe of Tennessee, Mr. Duffy, Mr. Dunn, Mr. 
     Gibbs, Mr. Harris, Mr. Yoho, Mr. Duncan of South Carolina, 
     Mr. Weber of Texas, and Mr. Issa.
       H.R. 1606: Mr. Tipton.
       H.R. 1626: Mr. Posey and Mr. Duffy.
       H.R. 1639: Mr. Olson.
       H.R. 1651: Mr. Carter of Georgia, Ms. Roybal-Allard, Mr. 
     Hurd, and Mr. DeFazio.
       H.R. 1661: Mr. Kennedy.
       H.R. 1676: Mrs. Beatty and Mr. Fitzpatrick.
       H.R. 1697: Mr. Newhouse, Ms. Stefanik, Mr. Trott, Mr. 
     Jeffries, and Mr. Rice of South Carolina.
       H.R. 1698: Mr. McEachin, Mr. Newhouse, Mr. Collins of 
     Georgia, Mr. Panetta, Mr. Austin Scott of Georgia, Mr. 
     Loudermilk, Mr. Takano, Ms. Sanchez, and Mr. Larsen of 
     Washington.
       H.R. 1699: Mr. Cole and Mr. Mullin.
       H.R. 1753: Mr. Ted Lieu of California.
       H.R. 1810: Ms. DelBene.
       H.R. 1811: Mr. Huizenga.
       H.R. 1814: Mr. Wittman.
       H.R. 1820: Mr. Costello of Pennsylvania.
       H.R. 1823: Ms. Lofgren and Ms. Jayapal.
       H.R. 1825: Mr. Crawford and Mr. Cartwright.
       H.R. 1838: Mrs. McMorris Rodgers.
       H.R. 1905: Mr. Connolly.
       H.R. 1928: Mr. Massie.
       H.R. 1957: Ms. Stefanik.
       H.R. 1970: Mr. Donovan and Mr. Raskin.
       H.R. 2029: Mr. Williams.
       H.R. 2101: Mr. Womack and Mr. Grothman.
       H.R. 2123: Mr. Butterfield.
       H.R. 2149: Mr. Renacci and Mr. Babin.
       H.R. 2193: Mr. Dent and Ms. Norton.
       H.R. 2200: Ms. Gabbard and Mr. Hastings.
       H.R. 2287: Mr. Lamborn, Mr. Culberson, Mr. Sessions, Mr. 
     Crawford, Mr. Cramer, and Mr. Biggs.
       H.R. 2315: Mr. King of New York, Mr. Emmer, and Mr. Rice of 
     South Carolina.
       H.R. 2322: Mr. Thompson of Pennsylvania.
       H.R. 2356: Mr. Ellison.
       H.R. 2383: Mr. Kilmer.
       H.R. 2386: Mr. Peterson.
       H.R. 2401: Mrs. Napolitano, Ms. Lofgren, Mr. Collins of New 
     York, Mr. Deutch, Mr. Conyers, Mr. Brady of Pennsylvania, Mr. 
     Takano, Mr. Loebsack, Ms. Lee, Mr. Schneider, Mr. Langevin, 
     Mr. Nolan, Mr. Brendan F. Boyle of Pennsylvania, Mr. Brown of 
     Maryland, Mrs. Watson Coleman, Mr. David Scott of Georgia, 
     Mr. Lewis of Georgia, Mr. Nadler, Mr. Ryan of Ohio, and Mr. 
     Yarmuth.
       H.R. 2404: Ms. Bass.
       H.R. 2422: Mr. Keating, Mr. Russell, Mr. Nolan, Mr. 
     Bilirakis, Mr. Loebsack, Mr. Carter of Georgia, Mr. Gosar, 
     Mr. Price of North Carolina, Mr. Vela, Mr. Johnson of 
     Georgia, Mr. Veasey, Mr. Quigley, Mrs. Bustos, Mr. Higgins of 
     New York, Mr. Danny K. Davis of Illinois, Ms. Stefanik, Ms. 
     Esty of Connecticut, and Mr. Barton.
       H.R. 2432: Mr. Peterson.
       H.R. 2480: Mr. Donovan.
       H.R. 2499: Mrs. Lowey.
       H.R. 2535: Ms. McCollum, Mr. McGovern, Ms. Schakowsky, Mr. 
     Garamendi, Mr. DeFazio, and Mr. Ruppersberger.
       H.R. 2544: Mr. Raskin.
       H.R. 2550: Ms. Lofgren.
       H.R. 2587: Mr. Walz and Mr. Lewis of Georgia.
       H.R. 2589: Mr. Amodei.
       H.R. 2640: Mr. Sean Patrick Maloney of New York, Ms. Castor 
     of Florida, Mr. Pascrell, Mr. Ted Lieu of California, Mr. 
     Carbajal, Mr. Vargas, Ms. McCollum, and Mr. Peters.
       H.R. 2646: Mr. Donovan and Ms. Granger.
       H.R. 2651: Ms. McSally and Mr. Mooney of West Virginia.
       H.R. 2657: Mr. Biggs.
       H.R. 2695: Mr. Nadler, Mr. Hastings, Mr. Payne, Ms. Jackson 
     Lee, Mr. Evans, Ms. Norton, Mr. Johnson of Georgia, and Mr. 
     Khanna.
       H.R. 2696: Mr. Nadler, Mr. Hastings, Mr. Payne, Ms. Jackson 
     Lee, Mr. Evans, Ms. Norton, Mr. Johnson of Georgia, and Mr. 
     Khanna.
       H.R. 2723: Mr. Carter of Georgia.
       H.R. 2735: Ms. Bonamici.
       H.R. 2738: Mr. Costello of Pennsylvania.
       H.R. 2740: Mr. Meadows.
       H.R. 2747: Mr. Francis Rooney of Florida.
       H.R. 2749: Mr. Dunn.
       H.R. 2777: Mrs. Torres.
       H.R. 2781: Mr. Bergman.
       H.R. 2801: Mr. Westerman.
       H.R. 2806: Ms. Kaptur.
       H.R. 2820: Mr. Kinzinger.
       H.R. 2823: Mr. Paulsen and Mr. Marchant.
       H.R. 2838: Mr. Ted Lieu of California, Ms. Velazquez, and 
     Mrs. Napolitano.

[[Page H5297]]

  

       H.R. 2839: Ms. Velazquez and Mrs. Napolitano.
       H.R. 2851: Mr. Smith of Texas.
       H.R. 2862: Mr. Reichert and Mr. Fortenberry.
       H.R. 2901: Mrs. Walorski, Mr. Schweikert, and Mr. Soto.
       H.R. 2902: Mr. Scott of Virginia.
       H.R. 2907: Mr. Gosar.
       H.R. 2909: Mr. Marchant, Mr. Messer, Mr. King of Iowa, and 
     Mr. Duncan of Tennessee.
       H.R. 2918: Mr. Bilirakis.
       H.R. 2936: Mr. Stewart.
       H.R. 2939: Mr. Labrador and Mr. Pearce.
       H.R. 2940: Mr. Duncan of South Carolina.
       H.R. 2944: Ms. Slaughter.
       H.R. 2972: Mr. Doggett, Ms. DeLauro, and Mr. Swalwell of 
     California.
       H.R. 2973: Mr. Doggett, Ms. DeLauro, Mr. Connolly, and Mr. 
     Swalwell of California.
       H.R. 2976: Mr. Swalwell of California.
       H.R. 2983: Mr. Sensenbrenner and Mrs. Beatty.
       H.R. 3003: Mr. Arrington.
       H.R. 3004: Mr. Garrett.
       H.R. 3009: Mr. Rodney Davis of Illinois.
       H.R. 3058: Mr. Luetkemeyer,
       H.R. 3084: Mr. Kind and Ms. Eshoo.
       H.R. 3087: Ms. Slaughter.
       H.R. 3088: Mr. O'Halleran.
       H.J. Res. 51: Mr. Barton and Mr. Stivers.
       H.J. Res. 106: Mr. King of Iowa.
       H. Con. Res. 27: Mr. Larsen of Washington.
       H. Con. Res. 51: Mr. Donovan.
       H. Con. Res. 57: Mr. Smith of New Jersey.
       H. Con. Res. 61: Mr. Rodney Davis of Illinois.
       H. Res. 161: Mr. Khanna.
       H. Res. 185: Mr. Keating.
       H. Res. 218: Mr. Franks of Arizona, Mr. Costello of 
     Pennsylvania, Mr. Vargas, Mr. Russell, Mr. Costa, Mr. 
     Sessions, Mr. Sires, Mr. Correa, Mr. Royce of California, Mr. 
     Paulsen, and Mr. Biggs.
       H. Res. 219: Mr. King of New York.
       H. Res. 274: Mr. Cook.
       H. Res. 279: Mr. Engel.
       H. Res. 317: Mr. Sires, Mr. Cook, Mr. Ellison, Mr. 
     Griffith, and Mr. Suozzi.
       H. Res. 359: Mr. Suozzi.
       H. Res. 362: Ms. Velazquez, Mr. Brown of Maryland, Mr. 
     Nadler, Mr. Hastings, Mr. Payne, Ms. Moore, Ms. Jackson Lee, 
     and Mr. Evans.
       H. Res. 400: Mr. Joyce of Ohio, Ms. Sinema, Mr. David Scott 
     of Georgia, Mrs. Torres, Mr. Young of Iowa, Mr. Vargas, Mr. 
     Himes, and Mr. Clay.


