

Congressional Record, Volume 163 Issue 114 (Thursday, July 6, 2017)

[Congressional Record Volume 163, Number 114 (Thursday, July 6, 2017)]
[House]
[Page H5383]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H5383]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 9 a.m. and was called to order by the Speaker pro 
tempore (Mr. Meadows).

                          ____________________



