

Congressional Record, Volume 163 Issue 114 (Thursday, July 6, 2017)

[Congressional Record Volume 163, Number 114 (Thursday, July 6, 2017)]
[House]
[Pages H5383-H5385]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




         EXPENDITURE REPORTS CONCERNING OFFICIAL FOREIGN TRAVEL

  Reports concerning the foreign currencies and U.S. dollars utilized 
for Official Foreign Travel during the second quarter of 2017, pursuant 
to Public Law 95-384, are as follows:

[[Page H5384]]



                          REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO GERMANY, NEPAL, INDIA, AND BELGIUM, EXPENDED BETWEEN MAY 4 AND MAY 13, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Nancy Pelosi......................     5/5         5/6    Germany..................  ...........       568.38  ...........        (\3\)  ...........  ...........  ...........       568.38
Hon. James Sensenbrenner...............     5/5         5/6    Germany..................  ...........       568.38  ...........        (\3\)  ...........  ...........  ...........       568.38
Hon. Eliot Engel.......................     5/5         5/6    Germany..................  ...........       568.38  ...........        (\3\)  ...........  ...........  ...........       568.38
Hon. James McGovern....................     5/5         5/6    Germany..................  ...........       568.38  ...........        (\3\)  ...........  ...........  ...........       568.38
Hon. Betty McCollum....................     5/5         5/6    Germany..................  ...........       568.38  ...........        (\3\)  ...........  ...........  ...........       568.38
Hon. Judy Chu..........................     5/5         5/6    Germany..................  ...........       568.38  ...........        (\3\)  ...........  ...........  ...........       568.38
Hon. Joyce Beatty......................     5/5         5/6    Germany..................  ...........       568.38  ...........        (\3\)  ...........  ...........  ...........       568.38
Hon. Pramila Jayapal...................     5/5         5/6    Germany..................  ...........       568.38  ...........        (\3\)  ...........  ...........  ...........       568.38
Wyndee Parker..........................     5/5         5/6    Germany..................  ...........       568.38  ...........        (\3\)  ...........  ...........  ...........       568.38
Drew Hammill...........................     5/5         5/6    Germany..................  ...........       568.38  ...........        (\3\)  ...........  ...........  ...........       568.38
Reva Price.............................     5/5         5/6    Germany..................  ...........       568.38  ...........        (\3\)  ...........  ...........  ...........       568.38
Bina Surgeon...........................     5/5         5/6    Germany..................  ...........       568.38  ...........        (\3\)  ...........  ...........  ...........       568.38
Emily Berret...........................     5/5         5/6    Germany..................  ...........       568.38  ...........        (\3\)  ...........  ...........  ...........       568.38
Bart Forsyth...........................     5/5         5/6    Germany..................  ...........       568.38  ...........        (\3\)  ...........  ...........  ...........       568.38
Sajit Gandhi...........................     5/5         5/6    Germany..................  ...........       568.38  ...........        (\3\)  ...........  ...........  ...........       568.38
Dr. Brian Monahan......................     5/5         5/6    Germany..................  ...........       568.38  ...........        (\3\)  ...........  ...........  ...........       568.38
Hon. Nancy Pelosi......................     5/6         5/8    Nepal....................  ...........       514.00  ...........        (\3\)  ...........  ...........  ...........       514.00
Hon. James Sensenbrenner...............     5/6         5/8    Nepal....................  ...........       514.00  ...........        (\3\)  ...........  ...........  ...........       514.00
Hon. Eliot Engel.......................     5/6         5/8    Nepal....................  ...........       514.00  ...........        (\3\)  ...........  ...........  ...........       514.00
Hon. James McGovern....................     5/6         5/8    Nepal....................  ...........       514.00  ...........        (\3\)  ...........  ...........  ...........       514.00
Hon. Betty McCollum....................     5/6         5/8    Nepal....................  ...........       514.00  ...........        (\3\)  ...........  ...........  ...........       514.00
Hon. Judy Chu..........................     5/6         5/8    Nepal....................  ...........       514.00  ...........        (\3\)  ...........  ...........  ...........       514.00
Hon. Joyce Beatty......................     5/6         5/8    Nepal....................  ...........       514.00  ...........        (\3\)  ...........  ...........  ...........       514.00
Hon. Pramila Jayapal...................     5/6         5/8    Nepal....................  ...........       514.00  ...........        (\3\)  ...........  ...........  ...........       514.00
Wyndee Parker..........................     5/6         5/8    Nepal....................  ...........       514.00  ...........        (\3\)  ...........  ...........  ...........       514.00
Drew Hammill...........................     5/6         5/8    Nepal....................  ...........       514.00  ...........        (\3\)  ...........  ...........  ...........       514.00
Reva Price.............................     5/6         5/8    Nepal....................  ...........       514.00  ...........        (\3\)  ...........  ...........  ...........       514.00
Bina Surgeon...........................     5/6         5/8    Nepal....................  ...........       514.00  ...........        (\3\)  ...........  ...........  ...........       514.00
Emily Berret...........................     5/6         5/8    Nepal....................  ...........       514.00  ...........        (\3\)  ...........  ...........  ...........       514.00
Bart Forsyth...........................     5/6         5/8    Nepal....................  ...........       514.00  ...........        (\3\)  ...........  ...........  ...........       514.00
Sajit Gandhi...........................     5/6         5/8    Nepal....................  ...........       514.00  ...........        (\3\)  ...........  ...........  ...........       514.00
Dr. Brian Monahan......................     5/6         5/8    Nepal....................  ...........       514.00  ...........        (\3\)  ...........  ...........  ...........       514.00
Hon. Nancy Pelosi......................     5/8         5/12   India....................  ...........     1,150.00  ...........  (\3\) 496.1  ...........  ...........  ...........     1,646.13
                                                                                                                                           3
Hon. James Sensenbrenner...............     5/8         5/12   India....................  ...........     1,150.00  ...........  (\3\) 496.1  ...........  ...........  ...........     1,646.13
                                                                                                                                           3
Hon. Eliot Engel.......................     5/8         5/12   India....................  ...........     1,150.00  ...........  (\3\) 496.1  ...........  ...........  ...........     1,646.13
                                                                                                                                           3
Hon. James McGovern....................     5/8         5/12   India....................  ...........     1,150.00  ...........  (\3\) 496.1  ...........  ...........  ...........     1,646.13
                                                                                                                                           3
Hon. Betty McCollum....................     5/8         5/12   India....................  ...........     1,150.00  ...........  (\3\) 496.1  ...........  ...........  ...........     1,646.13
                                                                                                                                           3
Hon. Judy Chu..........................     5/8         5/12   India....................  ...........     1,150.00  ...........  (\3\) 496.1  ...........  ...........  ...........     1,646.13
                                                                                                                                           3
Hon. Joyce Beatty......................     5/8         5/12   India....................  ...........     1,150.00  ...........  (\3\) 496.1  ...........  ...........  ...........     1,646.13
                                                                                                                                           3
Hon. Pramila Jayapal...................     5/8         5/12   India....................  ...........     1,150.00  ...........  (\3\) 496.1  ...........  ...........  ...........     1,646.13
                                                                                                                                           3
Wyndee Parker..........................     5/8         5/12   India....................  ...........     1,150.00  ...........  (\3\) 496.1  ...........  ...........  ...........     1,646.12
                                                                                                                                           2
Drew Hammill...........................     5/8         5/12   India....................  ...........     1,150.00  ...........  (\3\) 496.1  ...........  ...........  ...........     1,646.12
                                                                                                                                           2
Reva Price.............................     5/8         5/12   India....................  ...........     1,150.00  ...........  (\3\) 496.1  ...........  ...........  ...........     1,646.12
                                                                                                                                           2
Bina Surgeon...........................     5/8         5/12   India....................  ...........     1,150.00  ...........  (\3\) 496.1  ...........  ...........  ...........     1,646.12
                                                                                                                                           2
Emily Berret...........................     5/8         5/12   India....................  ...........     1,150.00  ...........  (\3\) 496.1  ...........  ...........  ...........     1,646.12
                                                                                                                                           2
Bart Forsyth...........................     5/8         5/12   India....................  ...........     1,150.00  ...........  (\3\) 496.1  ...........  ...........  ...........     1,646.12
                                                                                                                                           2
Sajit Gandhi...........................     5/8         5/12   India....................  ...........     1,150.00  ...........  (\3\) 496.1  ...........  ...........  ...........     1,646.12
                                                                                                                                           2
Dr. Brian Monahan......................     5/8         5/12   India....................  ...........     1,150.00  ...........  (\3\) 496.1  ...........  ...........  ...........     1,646.12
                                                                                                                                           2
Hon. Nancy Pelosi......................     5/12        5/13   Belgium..................  ...........       376.15  ...........        (\3\)  ...........  ...........  ...........       376.15
Hon. James Sensenbrenner...............     5/12        5/13   Belgium..................  ...........       376.15  ...........        (\3\)  ...........  ...........  ...........       376.15
Hon. Eliot Engel.......................     5/12        5/13   Belgium..................  ...........       376.15  ...........        (\3\)  ...........  ...........  ...........       376.15
Hon. James McGovern....................     5/12        5/13   Belgium..................  ...........       376.15  ...........        (\3\)  ...........  ...........  ...........       376.15
Hon. Betty McCollum....................     5/12        5/13   Belgium..................  ...........       376.15  ...........        (\3\)  ...........  ...........  ...........       376.15
Hon. Judy Chu..........................     5/12        5/13   Belgium..................  ...........       376.15  ...........        (\3\)  ...........  ...........  ...........       376.15
Hon. Joyce Beatty......................     5/12        5/13   Belgium..................  ...........       376.15  ...........        (\3\)  ...........  ...........  ...........       376.15
Hon. Pramila Jayapal...................     5/12        5/13   Belgium..................  ...........       376.15  ...........        (\3\)  ...........  ...........  ...........       376.15
Wyndee Parker..........................     5/12        5/13   Belgium..................  ...........       376.15  ...........        (\3\)  ...........  ...........  ...........       376.15
Drew Hammill...........................     5/12        5/13   Belgium..................  ...........       376.15  ...........        (\3\)  ...........  ...........  ...........       376.15
Reva Price.............................     5/12        5/13   Belgium..................  ...........       376.15  ...........        (\3\)  ...........  ...........  ...........       376.15
Bina Surgeon...........................     5/12        5/13   Belgium..................  ...........       376.15  ...........        (\3\)  ...........  ...........  ...........       376.15
Emily Berret...........................     5/12        5/13   Belgium..................  ...........       376.15  ...........        (\3\)  ...........  ...........  ...........       376.15
Bart Forsyth...........................     5/12        5/13   Belgium..................  ...........       376.15  ...........        (\3\)  ...........  ...........  ...........       376.15
Sajit Gandhi...........................     5/12        5/13   Belgium..................  ...........       376.15  ...........        (\3\)  ...........  ...........  ...........       376.15
Dr. Brian Monahan......................     5/12        5/13   Belgium..................  ...........       376.15  ...........        (\3\)  ...........  ...........  ...........       376.15
                                                              ----------------------------------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........  ...........  ...........  ...........  ...........  ...........  ...........    49,674.48
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. NANCY PELOSI, June 12, 2017.


                         REPORT OF EXPENDITURES FOR OFFICIAL FOREIGN TRAVEL, DELEGATION TO THE REPUBLIC OF GEORGIA AND IRELAND, EXPENDED BETWEEN MAY 24 AND MAY 30, 2017
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                 Date                                           Per diem \1\             Transportation            Other purposes                 Total
                                        ----------------------                           -------------------------------------------------------------------------------------------------------
                                                                                                       U.S. dollar               U.S. dollar               U.S. dollar               U.S. dollar
       Name of Member or employee                                       Country             Foreign     equivalent    Foreign     equivalent    Foreign     equivalent    Foreign     equivalent
                                          Arrival   Departure                               currency     or U.S.      currency     or U.S.      currency     or U.S.      currency     or U.S.
                                                                                                         currency                  currency                  currency                  currency
-----------------------------------------------------------------------------------------------------------\2\-----------------------\2\-----------------------\2\-----------------------\2\----
Hon. Michael Turner....................     5/26        5/30   Georgia..................  ...........     1,364.00  ...........        (\3\)  ...........  ...........  ...........     1,364.00
Hon. Gerry Connolly....................     5/26        5/29   Georgia..................  ...........     1,023.00  ...........        (\3\)  ...........  ...........  ...........     1,023.00
Hon. Rob Bishop........................     5/26        5/29   Georgia..................  ...........     1,023.00  ...........        (\3\)  ...........  ...........  ...........     1,023.00
Hon. Bill Johnson......................     5/26        5/29   Georgia..................  ...........     1,023.00  ...........        (\3\)  ...........  ...........  ...........     1,023.00
Hon. Mike Kelly........................     5/26        5/29   Georgia..................  ...........     1,023.00  ...........        (\3\)  ...........  ...........  ...........     1,023.00
Hon. Jim Sensenbrenner.................     5/26        5/29   Georgia..................  ...........     1,023.00  ...........        (\3\)  ...........  ...........  ...........     1,023.00
Hon. Rick Larsen.......................     5/26        5/29   Georgia..................  ...........     1,023.00  ...........        (\3\)  ...........  ...........  ...........     1,023.00
Jessica Calio..........................     5/26        5/30   Georgia..................  ...........     1,364.00  ...........        (\3\)  ...........  ...........  ...........     1,364.00
Janice Robinson........................     5/25        5/30   Georgia..................  ...........     1,705.00  ...........     8,373.00  ...........  ...........  ...........    10,078.00
Ed Rice................................     5/26        5/29   Georgia..................  ...........     1,023.00  ...........        (\3\)  ...........  ...........  ...........     1,023.00
Hon. Rob Bishop........................     5/29        5/30   Ireland..................  ...........       205.00  ...........        (\3\)  ...........  ...........  ...........       205.00
Hon. Gerry Connolly....................     5/29        5/30   Ireland..................  ...........       205.00  ...........        (\3\)  ...........  ...........  ...........       205.00
Hon. Bill Johnson......................     5/29        5/30   Ireland..................  ...........       205.00  ...........        (\3\)  ...........  ...........  ...........       205.00
Hon. Mike Kelly........................     5/29        5/30   Ireland..................  ...........       205.00  ...........        (\3\)  ...........  ...........  ...........       205.00
Hon. Jim Sensenbrenner.................     5/29        5/30   Ireland..................  ...........       205.00  ...........        (\3\)  ...........  ...........  ...........       205.00
Hon. Rick Larsen.......................     5/29        5/30   Ireland..................  ...........       205.00  ...........        (\3\)  ...........  ...........  ...........       205.00
Ed Rice................................     5/29        5/30   Ireland..................  ...........       205.00  ...........        (\3\)  ...........  ...........  ...........       205.00
                                                                                         -------------------------------------------------------------------------------------------------------
      Committee total..................  ........  ..........  .........................  ...........    13,029.00  ...........     8,373.00  ...........  ...........  ...........    21,402.00
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
\1\ Per diem constitutes lodging and meals.
\2\ If foreign currency is used, enter U.S. dollar equivalent; if U.S. currency is used, enter amount expended.
\3\ Military air transportation.
HON. MICHAEL R. TURNER, June 23, 2017.


[[Page H5385]]



                          ____________________



