

Congressional Record, Volume 163 Issue 127 (Thursday, July 27, 2017)

[Congressional Record Volume 163, Number 127 (Thursday, July 27, 2017)]
[Senate]
[Pages S4421-S4425]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                    EXECUTIVE REPORTS OF COMMITTEES

  The following executive reports of nominations were submitted:

       By Mr. INHOFE for Mr. McCAIN for the Committee on Armed 
     Services.
       *Lucian Niemeyer, of Pennsylvania, to be an Assistant 
     Secretary of Defense.
       *John H. Gibson II, of Texas, to be Deputy Chief Management 
     Officer of the Department of Defense.
       *Matthew P. Donovan, of Virginia, to be Under Secretary of 
     the Air Force.
       *Ellen M. Lord, of Rhode Island, to be Under Secretary of 
     Defense for Acquisition, Technology, and Logistics.
       By Mr. CRAPO for the Committee on Banking, Housing, and 
     Urban Affairs.
       Elizabeth Erin Walsh, of the District of Columbia, to be 
     Assistant Secretary of Commerce and Director General of the 
     United States and Foreign Commercial Service.
       *Richard Ashooh, of New Hampshire, to be an Assistant 
     Secretary of Commerce.
       *J. Paul Compton, Jr., of Alabama, to be General Counsel of 
     the Department of Housing and Urban Development.
       *Neal J. Rackleff, of Texas, to be an Assistant Secretary 
     of the Department of Housing and Urban Development.
       *Anna Maria Farias, of Texas, to be an Assistant Secretary 
     of Housing and Urban Development.
       *Christopher Campbell, of California, to be an Assistant 
     Secretary of the Treasury.
       By Mr. CORKER for the Committee on Foreign Relations.
       *Callista L. Gingrich, of Virginia, to be Ambassador 
     Extraordinary and Plenipotentiary of the United States of 
     America to the Holy See.
       Nominee: Callista L. Gingrich.
       Post: Ambassador to the Holy See.
       (The following is a list of all members of my immediate 
     family and their spouses. I have asked each of these persons 
     to inform me of the pertinent contributions made by them. To 
     the best of my knowledge, the information contained in this 
     report is complete and accurate.)
       Contributions, amount, date, and donee:
       1. Self: **Please see Attachment A.**
       2. Spouse: Newton Leroy Gingrich: **Please see Attachment 
     A.**
       3. Children and Spouses: Kathy Gingrich Lubbers: **Please 
     see Attachment B.** Paul Lubbers. None. Jackie Gingrich 
     Cushman: **Please see Attachment B.** James Cushman: None.
       4. Parents: Bernita Ann Bisek: None. Alphonse Bisek--
     Deceased.
       5. Grandparents: N/A--Deceased.
       6. Brothers and Spouses: N/A.
       7. Sisters and Spouses: N/A.

           Attachment A: Federal Campaign Contribution Report

       All donations from the Gingrich household should he 
     considered joint.

        CALLISTA L. AND NEWTON L. GINGRICH CAMPAIGN CONTRIBUTIONS
------------------------------------------------------------------------
                                                   Date of
                     Donee                         Donation     Amount
------------------------------------------------------------------------
Georgia Republican Party.......................    1/17/2001     $600.00
Georgia Republican Party.......................    6/24/2004      600.00
Michael Allen Collins..........................   10/25/2005    2,000.00
Lynn A. Westmoreland...........................    11/4/2005    1,000.00
Thomas Edmunds Price...........................    12/9/2005    1,000.00
John S. McCain.................................   08/31/2008    4,600.00
Newt Explore...................................   03/04/2011    5,000.00
Newt2012.......................................   03/22/2011     2500.00
Citizens for Vince Haley.......................   03/30/2015      500.00
Donald J. Trump for President..................   09/26/2016      800.00
Republican National Committee..................   09/26/2016      200.00
Judson Hill for Congress.......................   12/05/2016      500.00
------------------------------------------------------------------------

           Attachment B: Federal Campaign Contribution Report

                         KATHY GINGRICH LUBBERS
------------------------------------------------------------------------
                                                     Date of
                      Donee                          Donation    Amount
------------------------------------------------------------------------
Mario Diaz-Blart.................................   05/22/2008   $250.00
Lincoln Diaz-Balart..............................    5/22/2008    250.00
------------------------------------------------------------------------


                         JACKIE GINGRICH CUSHMAN
------------------------------------------------------------------------
                                                   Date of
                     Donee                         Donation     Amount
------------------------------------------------------------------------
George W. Bush.................................    02/5/2004   $2,000.00
Samuel Fenn Little.............................   09/26/2010      250.00
Robert Smith...................................    02/4/2014      250.00
------------------------------------------------------------------------

           Attachment C: Federal Campaign Contribution Report


  American Legacy PAC Contributions to Federal Candidates--2014 Cycle

                DONATIONS TO REPUBLICAN HOUSE CANDIDATES
------------------------------------------------------------------------
                          Recipient                             Amount
------------------------------------------------------------------------
Dave Brat...................................................   $2,500.00
Barbara Comstock............................................    2,400.00
Lynn Jenkins................................................    1,000.00
Steve Lonegan...............................................    5,000.00
Alex Mooney.................................................    5,000.00
Bill O'Brien................................................    5,000.00
Elise Stefanik..............................................    1,000.00
Ryan Zinke..................................................    1,000.00
------------------------------------------------------------------------


                DONATIONS TO REPUBLICAN SENATE CANDIDATES
------------------------------------------------------------------------
                          Recipient                             Amount
------------------------------------------------------------------------
Jeff Bell...................................................   $5,000.00
Scott Brown.................................................    5,000.00
Shelley Moore
Capito......................................................    5,000.00
Bill Cassidy................................................   10,000.00
Ted Cruz....................................................    5,000.00
Joni Ernst..................................................    5,000.00
Cory Gardner................................................    5,000.00
Ed Gillespie................................................    2,500.00
Gabriel Gomez...............................................    5,000.00
Terri Lynn Land.............................................    5,000.00
James Lankford..............................................    5,000.00
Mike Lee....................................................    5,000.00
Mitch McConnell.............................................    5,000.00
Rand Paul...................................................    5,000.00
David Perdue................................................    5,000.00
Pat Roberts.................................................   10,000.00
Mike Rounds.................................................    5,000.00
Ben Sasse...................................................    5,000.00
Tim Scott...................................................    5,000.00
Dan Sullivan................................................    5,000.00
Monica Wehby................................................    5,000.00
------------------------------------------------------------------------

  American Legacy PAC Contributions to Federal Candidates--2016 Cycle

                DONATIONS TO REPUBLICAN HOUSE CANDIDATES
------------------------------------------------------------------------
                          Recipient                             Amount
------------------------------------------------------------------------
Richard Allen...............................................   $5,000.00
Paul Babeu..................................................    2,500.00
Marsha Blackburn............................................    5,000.00
Rod Blum....................................................    2,500.00
Jason Chaffetz..............................................    5,000.00
Mike Coffman................................................    5,000.00
Drew Ferguson...............................................    5,000.00
Brian Fitzpatrick...........................................    2,500.00
Trey Gowdy..................................................    5,000.00
Will Hurd...................................................    2,500.00
Mia Love....................................................    2,500.00
Brian Mast..................................................    5,000.00
Martha McSally..............................................    2,500.00
Jeff Miller.................................................    2,500.00
Stewart Mills...............................................    2,500.00
Danny Tarkanian.............................................    5,000.00
Claudia Tenney..............................................    5,000.00
Tim Walberg.................................................    2,500.00
Lee Zeldin..................................................    2,500.00
------------------------------------------------------------------------


                DONATIONS TO REPUBLICAN SENATE CANDIDATES
------------------------------------------------------------------------
                          Recipient                             Amount
------------------------------------------------------------------------
Kelly Ayotte................................................   $5,000.00
Roy Blunt...................................................    5,000.00
Daryl Glenn.................................................    5,000.00
Chuck Grassley..............................................    5,000.00
Joe Heck....................................................    5,000.00
Ron Johnson.................................................    5,000.00
Mark Kirk...................................................    5,000.00
John McCain.................................................    5,000.00
Rob Portman.................................................    5,000.00
Marco Rubio.................................................    5,000.00
Kathy Szeliga...............................................    5,000.00
Pat Toomey..................................................    5,000.00
------------------------------------------------------------------------

                                                              
                                  ____
       * Kel1y Knight Craft, of Kentucky, to be Ambassador 
     Extraordinary and Plenipotentiary of the United States of 
     America to Canada.
       Nominee: Kelly Knight Craft.
       Post: Ottawa. Canada.
       (The following is a list of all members of my immediate 
     family and their spouses. I have asked each of these persons 
     to inform me of the pertinent contributions made by them. To 
     the best of my knowledge, the information contained in this 
     report is complete and accurate.)
       Contributions, date, amount, recipient:
       1. Self--Direct Contributions to Federal Committees: 10/23/
     2013, $2,600.00, McConnell, Mitch via McConnell Senate 
     Committee; 10/23/2013, $2,600.00, McConnell, Mitch via 
     McConnell Senate Committee; 10/9/2014, $2,600.00, Ernst, Joni 
     K via Joni for Iowa; 10/9/2014, $2,600.00, Gardner, Cory via 
     Cory Gardner for Senate; 10/14/2014, $2,600.00, Tillis, Thom 
     R via Thom Tillis Committee; 6/30/2015, $2,700.00, Bush, Jeb 
     via Jeb 2016, Inc.; 12/22/2015, $1,000.00, McCarthy, Kevin 
     via Kevin McCarthy for Congress; 5/25/2016, $2,700.00, 
     Atkinson, Thomas M. via Tom Atkinson for Congress; 8/10/2016, 
     $5,400.00, Rubio, Marco via Marco Rubio for Senate; 9/13/
     2016, $2,700.00, Coffman, Mike Rep. via Coffman for Congress 
     2016; 9/13/2016, $2,700.00, Johnson, Ron Harold via Ron 
     Johnson for Senate Inc.; 9/13/2016, $2,700.00, Heck, Joe via 
     Friends of Joe Heck; 9/13/2016, $2,700.00, Young, Todd 
     Christopher via Friends of Todd Young, Inc.; 9/13/2016, 
     $2,700.00, Comstock, Barbara J. Honorable via Comstock for 
     Congress.
       Contributions to Joint Fundraising Committees: 9/27/2013, 
     $25,000.00, Boehner for Speaker; 7/14/2016, $105,400.00, 
     Trump Victory; 9/15/2016, $160,000.00, Trump Victory.
       Final Recipients of Joint Fundraising Committee 
     Contributions: 9/27/2013, $2,600.00,

[[Page S4422]]

     Boehner, John A. via Friends of John Boehner; 9/27/2013, 
     $2,600.00, Boehner, John A. via Friends of John Boehner; 9/
     30/2013, $19,800.00, NRCC; 3/31/2014, $10,000.00, Republican 
     Party of Kentucky; 7/14/2016, $10,000.00, Republican Party of 
     Wisconsin; 7/14/2016, $10,000.00, Republican Federal 
     Committee of Pennsylvania; 7/14/2016 $2,700.00 Trump, Donald 
     J via Donald J. Trump for President Inc.; 7/14/2016, 
     $2,700.00, Trump, Donald J. via Donald J. Trump for 
     President, Inc.; 7/14/2016, $10,000.00, Illinois Republican 
     Party; 7/14/2016, $10,000.00, Missouri Republican State 
     Committee-Federal; 7/14/2016, $33,400.00, Republican National 
     Committee; 8/10/2016, $2,256.25, Alabama Republican Party; 9/
     15/2016, $2,256.25, Republican Party of Virginia Inc.; 9/15/
     2016, $7,743.75, Republican Party of Virginia Inc.; 9/15/
     2016, $2,256.25, North Dakota Republican Party; 9/15/2016, 
     $2,256.25, Republican Party of Louisiana; 9/15/2016, 
     $7,743.75, Kansas Republican Party; 9/15/2016, $7,74315, 
     Republican Party of Louisiana; 9/15/2016, $2,700.00, Trump, 
     Donald J via Donald J. Trump for President, Inc.; 9/15/2016, 
     $2,256.25, Kansas Republican Party; 9/15/2016, $2,256.25, NY 
     Republican Federal Campaign Committee; 9/15/2016, $7,743.75, 
     NY Republican Federal Campaign Committee; 9/15/2016, 
     $2,256.25, California Republican Party Federal Acct; 9/15/
     2016, $7,743.75, California Republican Party Federal Acct; 9/
     15/2016, $7,743.75, Mississippi Republican Party; 9/15/2016, 
     $2,256.25, West Virginia Republican Party, Inc.; 9/15/2016, 
     $7,743.75, West Virginia Republican Party, Inc.; 9/15/2016, 
     $2,256.25, Wyoming Republican Party, Inc.; 9/15/2016, 
     $2,256.25, Mississippi Republican Party; 9/15/2016, 
     $2,256.25, Republican Party of Arkansas; 9/15/2016, 
     $7,743.75, Republican Party of Arkansas; 9/30/2016, 
     $7,743.75, New Jersey Republican State Committee; 9/30/2016, 
     $7,743.75, Republican Party of Minnesota-Federal; 9/30/2016, 
     $7,743.75, Tennessee Republican Party Federal Election 
     Account; 9/30/2016, $7,743.75, Connecticut Republican Party; 
     9/30/2016, $7,743.75, South Carolina Republican Party; 10/27/
     2016, $2,256.25, Republican Party of Minnesota-Federal; 10/
     27/2016, $10,000.00, North Carolina Republican Party; 10/27/
     2016, $2,256.25, New Jersey Republican State Committee; 10/
     27/2016, $2,256.25, Tennessee Republican Party Federal 
     Election Account; 10/27/2016, $2,256.25, Connecticut 
     Republican Party; 10/27/2016, $2,256.25, South Carolina 
     Republican Party.
       2. Spouse: Joseph Walton Craft III--Direct Contributions to 
     Federal Committees: 3/18/2013, $2,500.00, Capito, Shelley 
     Moore MS via Capito for West Virginia; 6/10/2013, $5,000.00, 
     Alliance Coal, LLC PAC; 2/19/2014, $2,000.00, Louisville & 
     Jefferson County Republican Executive Committee; 4/24/
     2014, $2,600.00, Jenkins, Evan H via Jenkins for Congress; 
     4/24/2014, $2,600.00, Jenkins, Evan H via Jenkins for 
     Congress; 6/10/2014, $32,400.00, NRSC; 6/24/2014, 
     $2,600.00, Tillis, Thom R via Thom Tillis Committee; 6/24/
     2014, $5,200.00, Joni Ernst for US Senate; 6/27/2014, 
     $2,600.00, Daines, Steven via Steve Daines for Montana; 6/
     27/2014, $2,600.00, Guthrie, S. Brett, Hon. via Guthrie 
     for Congress; 6/27/2014, $2,600.00, Land, Terri Lynn via 
     Terri Lynn Land for Senate; 6/27/2014, $2,600.00, Land, 
     Terri Lynn via Terri Lynn Land for Senate; 6/27/2014, 
     $2,600.00, Capito, Shelley Moore Ms Via Capito for West 
     Virginia; 7/9/2014, $5,000.00, Citizens for Josh Mandel; 
     7/17/2014, $2,600.00, Wehby, Monica via Dr Monica Wehby 
     for US Senate; 8/22/2014, $2,600.00, Cassidy, William M 
     via Bill Cassidy for US Senate; 8/22/2014, $2,600.00, 
     Cassidy, William M via Bill Cassidy for US Senate; 8/22/
     2014, $2,600.00, Cassidy, William M via Bill Cassidy for 
     US Senate; 8/25/2014, $2,600.00, Toomey, Patrick Joseph 
     via Friends of Pat Toomey; 8/25/2014, $100.00, Toomey, 
     Patrick Joseph via Friends of Pat Toomey; 9/3/2014, 
     $2,600.00, Coffman, Mike Rep. via Coffman for Congress; 9/
     3/2014, $2,600.00, Gillespie, Edward W via Ed Gillespie 
     for Senate; 9/3/2014, $2,600.00, Joyce, David P via 
     Friends of Dave Joyce; 9/3/2014, $2,600.00, Dold, Robert 
     James Jr via Dold for Congress; 9/3/2014, $2,600.00, 
     McFadden, Michael via McFadden for Senate; 9/3/2014, 
     $2,600.00, Mills, Stewart Mr. via Friends of Stewart 
     Mills, Inc.; 9/3/2014, $32,400.00, Republican National 
     Committee; 9/3/2014, $2,600.00, Rounds, Mike via Rounds 
     for Senate; 9/3/2014, $2,600.00, Gardner, Cory via Cory 
     Gardner for Senate; 9/3/2014, $2,600.00, McSally, Martha 
     via McSally for Congress; 9/3/2014, $2,600.00, Perdue, 
     David via Perdue for Senate; 9/3/2014, $2,600.00, Cotton, 
     Thomas via Cotton for Senate; 9/3/2014, $2,600.00, 
     Sullivan, Dan via Sullivan for US Senate; 9/3/2014, 
     $2,600.00, Heck, Joe via Friends of Joe Heck for Congress; 
     9/3/2014, $2,600.00, DeMaio, Carl via Carl DeMaio for 
     Congress; 9/3/2014, $2,600.00, Mooney, Alexander Xavier 
     via Mooney for Congress; 2016; 9/03/2014, $2,600.00, Tisei 
     Congressional Committee; 10/7/2014, $2,600.00, Lankford, 
     James Paul via Families for James Lankford; 10/7/2014, 
     $5,000.00, COALPAC, A Political Action Committee of the 
     National Mining Association; 1/29/2015, $2,500.00, 
     Guthrie, S. Brett Hon. via Guthrie for Congress; 1/29/
     2015, $2,700.00, Guthrie, S. Brett Hon. via Guthrie for 
     Congress; 2/20/2015, $2,700.00, Lankford, James Paul via 
     Families for James Lankford; 2/27/2015, $5,000.00, 
     Oklahoma Strong Leadership PAC; 3/19/2015, $5,000.00, 
     Leadership Matters for America PAC, Inc.; 3/26/2015, 
     $334,000.00, Republican National Committee; 4/2/2015, 
     $5,000.00, COALPAC, A Political Action Committee of the 
     National Mining Association; 5/15/2015, $5,400.00, 
     Johnson, Ron Harold via Ron Johnson for Senate Inc.; 9/28/
     2015, $2,700.00, McCarthy, Kevin via Kevin McCarthy for 
     Congress; 10/28/2015, $2,700.00, Cole, Tom via Cole for 
     Congress; 12/23/2015, $5,000.00, Alliance Coal, LLC PAC; 
     3/29/2016, $100,200,00, Republican National Committee; 3/
     29/2016, $100,200.00, Republican National Committee; 3/29/
     2016, $100,200.00, Republican National Committee; 3/29/
     2016, $33,400.00, Republican National Committee; 3/29/
     2016, $5,000.00, COALPAC, A Political Action Committee of 
     the National Mining Association; 3/31/2016, $5,400.00, 
     Blunt, Roy via Friends of Roy Blunt; 4/12/2016, $2,700.00, 
     Comer, James via Comer for Congress; 5/25/2016, $2,700.00, 
     Atkinson, Thomas M. via Tom Atkinson for Congress; 6/6/
     2016, $5,000.00, Chamber of Commerce of the United States 
     of America PAC (US Chamber PAC); 6/6/2016, $5,000.00, 
     Alliance Coal, LLC PAC; 7/11/2016, $2,700.00, Paul, Rand 
     via Rand Paul for US Senate; 7/11/2016, $2,700.00, Paul, 
     Rand via Rand Paul for US Senate; 7/26/2016, $5,400.00, 
     Rubio, Marco via Marco Rubio for Senate; 7/26/2016, 
     $12,500.00, Republican Party of Kentucky; 9/13/2016, 
     $2,700.00, Coffman, Mike Rep. via Coffman for Congress 
     2016; 9/13/2016, $2,700.00, Heck, Joe via Friends of Joe 
     Heck; 9/13/2016, $2,700.00, Young, Todd Christopher via 
     Friends of Todd Young, Inc.; 9/13/2016, $2,700.00, 
     Comstock, Barbara J.; Honorable via Comstock for congress; 
     9/29/2016, $5,000.00, Okstrong PAC; 5/25/2017, $5,000.00, 
     Chamber of Commerce of the United States of America PAC 
     (US Chamber PAC).
       Contributions to Independent Expenditure-Only Committees: 
     5/4/2013, $100,000.00, Kentuckians for Strong Leadership, 12/
     20/2013, $500,000.00, American Crossroads; 3/28/2014, 
     $100,000.00, Kentuckians for Strong Leadership; 3/28/2014, 
     $500,000.00, American Crossroads; 5/6/2014, $25,000.00, USA 
     Super PAC; 6/27/2014, $300,000.00, Ending Spending Action 
     Fund; 9/30/2014, $500,000.00, Congressional Leadership Fund; 
     09/30/2014, $250,000.00, American Crossroads; 9/30/2014, 
     $250,000.00, Priorities for Iowa Political Fund; 06/06/16, 
     $1,000,000.00, American Crossroads; 08/05/2016, $100,000.00, 
     Kentuckians for Strong Leadership; 9/28/2016, $125,000.00, 
     Congressional Leadership Fund; 9/28/2016, $750,000.00, 
     Future45.
       Contributions to Joint Fundraising Committees: 5/21/2013, 
     $50,000.00, Boehner for Speaker; 10/16/2013, $5,200.00, 
     McConnell Victory Kentucky; 6/27/2014, $10,000.00, McConnell 
     Victory Kentucky; 9/30/2014, $47,400.00, Boehner for Speaker; 
     4/16/2015, $5,400.00, Burr Toomey Victory Fund; 9/14/2015, 
     $43,800,00, Boehner for Speaker; 12/7/2015, $5,400.00, 
     Scalise Leadership Fund; 3/31/2016, $43,800.00, Team Ryan; 7/
     11/2016, $100,000.00, Trump Victory; 9/13/2016, $65,400.00, 
     Trump Victory.
       Final Recipients of Joint Fundraising Committee 
     Contributions: 5/28/2013, $7,400.00, Ohio Republican Party 
     State Central & Executive Committee; 5/31/2013, $2,600.00, 
     Boehner, John A. via Friends of John Boehner; 5/31/2013, 
     $2,600.00, Boehner, John A. via Friends of John Boehner; 5/
     31/2013, $5,000.00 Freedom Project, The; 5/31/2013, 
     $32,400.00, NRCC; 12/29/2013, $2,600.00, Cotton, Thomas via 
     Cotton for Senate; 12/29/2013, $2,600.00, Cotton, Thomas via 
     Cotton for Senate; 12/31/2013, $2,600.00, Daines, Steven via 
     Steve Daines for Montana; 12/31/2013, $2,600.00, Daines, 
     Steven via Steve Daines for Montana; 12/31/2013, $2,600.00, 
     Sullivan, Dan via Sullivan for US Senate; 12/31/2013, 
     $2,600.00, Sullivan, Dan via Sullivan for US Senate; 3/31/
     2014, $5,200.00, Republican Party of Kentucky; 9/3/2014, 
     $10,000.00, Republican Party of Kentucky; 9/30/2014, 
     $5,000.00, Freedom Project, The; 9/30/2014, $32,400.00, NRCC; 
     9/30/2014, $10,000.00, Ohio Republican Party State Central & 
     Executive Committee, 6/10/2015, $2,700.00, Burr, Richard M 
     via Richard Burr Committee, The; 9/18/2015, $2,700.00, 
     Boehner, John A. via Friends of John Boehner; 9/18/2015, 
     $2,700.00, Boehner, John A. via Friends of John Boehner; 9/
     18/2015, $5,000.00, Freedom Project, The; 9/18/2015, 
     $5,000.00, Freedom Project, The; 9/18/2015, $33,400,00, NRCC; 
     9/18/2015, $33,400.00, NRCC; 12/28/2015, $2,700.00, Scalise, 
     Steve Mr via Scalise for Congress; 12/28/2015, $2,700.00, 
     Scalise, Steve Mr via Scalise for Congress; 12/28/2015, 
     $2,700.00, Scalise, Steve Mr via Scalise for Congress; 4/13/
     2016, $10,800.00, NRCC; 4/13/2016, $33,400.00, NRCC; 4/13/
     2016, $5,000.00, Prosperity Action Inc.; 4/13/2016, 
     $2,700.00, Ryan, Paul D. via Ryan for Congress, Inc.; 4/13/
     2016, $2,700.00, Ryan, Paul D. via Ryan for Congress, Inc.; 
     7/11/2016, $5,912.50, Alabama Republican Party; 7/11/2016, 
     $5,912.50, California Republican Party Federal Acct; 7/11/
     2016, $6,327.50, Illinois Republican Party; 7/11/2016, 
     $5,912.50, Kansas Republican Party; 7/11/2016, $3,036.36, 
     Mississippi Republican Party; 7/11/2016, $6,327.50, Missouri 
     Republican State Committee-Federal; 7/11/2016, $5,912.50, 
     North Dakota Republican Party; 7/11/2016, $3,036.36, NY 
     Republican Federal Campaign Committee; 7/11/2016, $4,087.50, 
     NY Republican Federal Campaign Committee; 7/11/2016, 
     $6,327.50, Republican Federal Committee of Pennsylvania; 7/
     11/2016, $3,036.36, Republican Party of Arkansas; 7/11/2016, 
     $3,036.36, Republican Party of Louisiana; 7/11/2016, 
     $3,036.36, Republican Party of Virginia Inc.; 7/11/2016, 
     $6,327.50, Republican Party of Wisconsin; 7/11/2016, 
     $2,700.00, Trump, Donald J via Donald J. Trump for President, 
     Inc.; 7/11/2016, $2,700.00, Trump, Donald J via Donald J. 
     Trump for President 5 Inc.; 7/11/2016, $3,036.36, West 
     Virginia Republican Party, Inc.; 9/15/2016, $4,087.50, 
     California Republican Party Federal Acct; 9/15/2016, 
     $4,087.50, Kansas Republican Party; 9/15/2016, $4,087.50, 
     Mississippi Republican Party; 9/15/2016, $4,087.50, 
     Republican Party of Arkansas; 9/15/2016, $4,087.50, 
     Republican Party of Louisiana; 9/15/2016, $4,087.50, 
     Republican Party of Virginia Inc; 9/15/2016, $4,087.50, 
     West Virginia Republican Party, Inc.; 9/27/2016, 
     $3,036.36, South Carolina Republican Party; 9/30/2016, 
     $3,036.36, Connecticut Republican Party; 9/30/2016, 
     $4,087.50, Connecticut Republican Party; 9/30/2016, 
     $2,700.00, McConnell,

[[Page S4423]]

     Mitch via McConnell Senate Committee; 9/30/2016, 
     $3,036.36, New Jersey Republican State Committee; 9/30/
     2016, $4,087.50, New Jersey Republican State Committee; 9/
     30/2016, $4,087.50, Republican Party of Minnesota--
     Federal; 9/30/2016, $4,087.50, South Carolina Republican 
     Party; 9/30/2016, $3,036.36, Tennessee Republican Party 
     Federal Election Account; 9/30/2016, $4,087.50, Tennessee 
     Republican Party Federal Election Account; 10/17/2016, 
     $6,327.50, North Carolina Republican Party; 10/17/2016, 
     $5,912.50, Republican Party of Minnesota--Federal.
       3. Joseph W ``JW'' Craft IV--Stepson--Direct Contributions 
     to Federal Committees: 3/19/2013, $2,500.00, Capito, Shelley 
     Moore MS via Capito for West Virginia; 10/23/2013, $2,600.00, 
     McConnell, Mitch via McConnell Senate Committee; 10/23/2013, 
     $2,600.00, McConnell, Mitch via McConnell Senate Committee; 
     3/18/2014, $15,000.00, NRSC; 7/17/2014, $2,600.00, Wehby, 
     Monica via Dr Monica Wehby for US Senate; 7/24/2014, 
     $2,600.00, Tillis, Thom R via Thom Tillis Committee; 7/25/
     2014, $2,600.00, Joni Ernst for US Senate; 7/25/2014, 
     $17,400.00, NRSC; 9/3/2014, $2,600.00, Cassidy, William M via 
     Bill Cassidy for US Senate; 11/2/2014, $2,600.00, Cory 
     Gardner for Senate; 4/24/2015, $5,000.00, Oklahoma Strong 
     Leadership PAC; 12/8/2015, $1,000.00, Whitney Westerfield for 
     Attorney General; 2/29/2016, $2,700.00, Rubio, Marco via 
     Marco Rubio for President; 3/15/2016, $5,400.00, Blunt, Roy 
     via Friends of Roy Blunt; 3/28/2016, $5,400.00, Cole, Tom via 
     Cole for Congress; 4/12/2016, $2,700.00, Comer, James via 
     Comer for Congress.
       Contributions to Joint-Fundraising Committees: 6/13/2013, 
     $50,000.00, Boehner for Speaker; 12/29/2013, $15,600.00, 
     Friends for an American Majority; 9/26/2014, $10,000.00, 
     McConnell Victory Kentucky; 9/18/2015, $43,800.00, Boehner 
     for Speaker; 4/13/2016, $10,800.00, Team Ryan; 8/1/2016, 
     $2,700.00, McConnell for Majority Leader Committee.
       Final Recipients of Joint-Fundraising Committee 
     Contributions: 6/5/2013, $7,400.00, Ohio Republican Party 
     State Central & Executive Committee; 6/30/2013, $2,600.00, 
     Boehner, John A. via Friends of John Boehner; 6/30/2013, 
     $2,600.00, Boehner, John A. via Friends of John Boehner; 6/
     30/2013, $5,000.00, Freedom Project; The; 6/30/2013, 
     $32,400.00, NRCC; 9/30/2014, $2,600.00, McConnell, Mitch via 
     McConnell Senate Committee; 10/3/2014, $7,400.00, Republican 
     Party of Kentucky.
       3. Mollie Craft (Stepdaughter-in-Law)--Direct Contributions 
     to Federal Committees: 10/23/2013, $2,600.00, McConnell, 
     Mitch via McConnell Senate Committee; 10/23/2013, $2,600.00, 
     McConnell, Mitch via McConnell Senate Committee; 3/19/2014, 
     $15,000.00, NRSC; 7/16/2014, $2,600.00, Wehby, Monica via Dr 
     Monica Wehby for US Senate; 7/24/2014, $17,400.00, NRSC; 7/
     25/2014, $2,600.00, Joni Ernst for US Senate; 9/3/2014, 
     $2,600.00, Cassidy, William M via Bill Cassidy for US Senate; 
     10/30/2014, $2,600.00, Gardner, Cory via Cory Gardner for 
     Senate; 4/24/2015, $5,000.00, Oklahoma Strong Leadership PAC; 
     3/3/2016, $2,700.00, Rubio, Marco via Marco Rubio for 
     President; 3/15/2016, $2,100.00, Blunt, Roy via Friends of 
     Roy Blunt; 3/29/2016, $2,100.00, Cole, Tom via Cole for 
     Congress.
       Contributions to Joint-Fundraising Committees: 6/13/2013, 
     $50,000.00, Boehner for Speaker; 12/29/2013, $15,600.00, 
     Friends for an American Majority; 9/26/2014, $10,000.00, 
     McConnell Victory Kentucky; 9/18/2015, $43,800.00, Boehner 
     for Speaker.
       Final Recipients of Joint-Fundraising: 6/5/2013, $7,400.00, 
     Ohio Republican Party State Central & Executive Committee.
       Committee Contributions: 6/30/2013, $2,600.00, Boehner, 
     John A. via Friends of John Boehner; 6/30/2013, $2,600.00, 
     Boehner, John A. via Friends of John Boehner; 6/30/2013, 
     $5,000.00, Freedom Project, The; 6/30/2013, $32,400,00, NRCC; 
     12/29/2013, $2,600.00, Cotton, Thomas via Cotton for Senate; 
     12/29/2013, $2,600.00, Cotton, Thomas via Cotton for Senate; 
     12/31/2013, $2,600.00, Sullivan, Dan via Sullivan for US 
     Senate; 2/31/2013, $2,600.00, Sullivan, Dan via Sullivan for 
     US Senate; 12/31/2013, $2,600.00, Daines, Steven via Steve 
     Daines for Montana; 12/31/2013, $2,600.00, Daines, Steven via 
     Steve Daines for Montana; 10/3/2014, $10,000.00, Republican 
     Party of Kentucky; 9/18/2015, $2,700.00, NRCC; 9/18/2015, 
     $2,700.00, Boehner, John A. via Friends of John Boehner; 9/
     18/2015, $5,000.00, Freedom Project, The; 9/18/2015, 
     $33,400.00, NRCC.
       3. Ryan Edward Craft--Stepson--Direct Contributions to 
     Federal Committees: 3/18/2013, $2,500.00, Capito, Shelley 
     Moore via Capito for West Virginia; 10/16/2013, $2,600.00, 
     McConnell, Mitch via McConnell Senate Committee; 10/16/2013, 
     $2,600.00, McConnell, Mitch via McConnell Senate Committee; 
     7/8/2014, $5,200.00, Joni Ernst for US Senate; 7/14/2014, 
     $2,600.00, Tillis, Thom R via Thom Tillis Committee; 8/2014, 
     $32,400.00, NRSC; 8/27/2014, $2,600.00, Cassidy, William M 
     via Bill Cassidy for US Senate; 10/30/2014, $2,600.00, 
     Gardner, Cory via Cory Gardner for Senate; 4/22/2015, 
     $5,000.00, Oklahoma Strong Leadership PAC; 4/18/2016, 
     $2,700.00, Comer, James via Comer for Congress; 8/7/2016, 
     $5,400.00, Rubio, Marco via Marco Rubio for Senate.
       Contributions to Joint Fundraising Committees: 4/24/2015, 
     $5,400.00, Burr Toomey Victory Fund; 5/5/2016, $5,400.00, 
     Team Ryan.
       Final Recipients of Joint Fundraising Committee 
     Contributions: 6/4/2015, $2,700.00, Toomey, Patrick Joseph 
     via Friends of Pat Toomey; 6/10/2015, $2,700.00, Burr, 
     Richard M via Richard Burr Committee, The; 5/5/2016, 
     $2,700.00, Ryan, Paul D. via Ryan for Congress, Inc.; 5/5/
     2016, $2,700.00, Ryan, Paul D. via Ryan for Congress, Inc.
       3. Lauren Craft--Stepdaughter-in-law--Direct Contributions 
     to Federal Committees: 10/16/2013, $2,600.00, McConnell, 
     Mitch via McConnell Senate Committee; 10/16/2013, $2,600.00, 
     McConnell, Mitch via McConnell Senate Committee; 7/8/2014, 
     $5,200.00, Joni Ernst for US Senate; 7/14/2014, $2,600.00, 
     Tillis, Thom R via Thom Tillis Committee; 8/2014, $32,400.00, 
     NRSC; 8/27/2014, $2,600.00, Cassidy, William M via Bill 
     Cassidy for US Senate; 4/22/2015, $5,000.00, Oklahoma Strong 
     Leadership PAC; 4/18/2016, $2,700.00, Comer, James via Comer 
     for Congress; 8/7/2016, $5,400.00, Rubio, Marco via Marco 
     Rubio for Senate.
       Contributions to Joint Fundraising Committees: 4/24/2015, 
     $5,400.00, Burr Toomey Victory Fund; 5/5/2016, $5,400.00, 
     Team Ryan.
       Final Recipients of Joint Fundraising Committee 
     Contributions: 6/4/2015, $2,700.00, Toomey, Patrick Joseph 
     via Friends of Pat Toomey; 6/10/2015, $2,700.00, Burr, 
     Richard M via Richard Burr Committee, The; 5/5/2016, 
     $2,700.00, Ryan, Paul D. via Ryan for Congress, Inc.; 5/5/
     2016, $2,700.00, Ryan, Paul D. via Ryan for Congress, Inc.
       3. Daughter--Mia Alexandra Moross: No contributions to 
     report.
       3. Daughter--Jane Brady Knight: No contributions to report.
       3. Stepdaughter--Caroline Craft Fiddes: No contributions to 
     report.
       3. Stepson-in-Law--Mark Fiddes: No contributions to report.
       3. Kyle O'Keefe Craft--Stepson: No contributions to report.
       4. Sherry D. Guilfoil--Mother (deceased): No contributions 
     to report.
       4. Bobby Austin Guilfoil--Father (deceased): No 
     contributions to report.
       5. Grandparents--N/A (all deceased): No contributions to 
     report.
       6. Brother--Marc Guilfoil: No contributions to report.
       6. Elisabeth Jensen--Sister-in-law--Direct Contributions to 
     Federal Committees: 5/5/2013, $250.00, Landrieu, Mary L via 
     Friends of Mary Landrieu, Inc.; 5/17/2013, $869.92, Jensen, 
     Elisabeth via Elisabeth Jensen for Congress; 5/24/2013, 
     $2,500.00, Kentucky State Democratic Central Executive 
     Committee; 6/4/2013, $758.63, Jensen, Elisabeth via Elisabeth 
     Jensen for Congress; 6/10/2013, $2,200.00, Jensen, Elisabeth 
     via Elisabeth Jensen for Congress; 6/21/2013, $250.00, 
     Jensen, Elisabeth via Elisabeth Jensen for Congress; 6/26/
     2013, $2,600.00, Jensen, Elisabeth via Elisabeth Jensen for 
     Congress; 6/26/2013, $2,600.00, Jensen, Elisabeth via 
     Elisabeth Jensen for Congress; 7/1/2013, $6.00, Jensen, 
     Elisabeth via Elisabeth Jensen for Congress; 7/2/2013, 
     $13.80, Jensen, Elisabeth via Elisabeth Jensen for Congress; 
     7/3/2013, $210.30, Jensen, Elisabeth via Elisabeth Jensen for 
     Congress; 7/11/2013, $47.52, Jensen, Elisabeth via Elisabeth 
     Jensen for Congress; 7/17/2013, $26.95, Jensen, Elisabeth via 
     Elisabeth Jensen for Congress; 12/31/2013, 2,100.00, Vernon, 
     Monica W via Monica Vernon for Congress; 2/28/2015, 
     $98,142.43, Jensen, Elisabeth via Elisabeth Jensen for 
     Congress.
       7. Sister--Micah Guilfoil--No contributions to report.
                                  ____

       *Sharon Day, of Florida, to be Ambassador Extraordinary and 
     Plenipotentiary of the United States of America to the 
     Republic of Costa Rica.
       Nominee: Sharon Day.
       Post: San Jose, Costa Rica.
       (The following is a list of all members of my immediate 
     family and their spouses. I have asked each of these persons 
     to inform me of the pertinent contributions made by them. To 
     the best of my knowledge, the information contained in this 
     report is complete and accurate.)
       Contributions, amount, date, and donee:
       Sharon Day: $2000.00, 2/24/2012, Allen West via Deep Strike 
     PAC; $500.00, 5/1/2012, Kelly for Congress; $1000.00, 1/27/
     2013, Maggie's List; $10,000.00, 6/28/2013, Republican 
     National Committee; $1000.00, 1/28/2014, Terri Lynn Land for 
     Senate; $1000.00, 2/3/2014, Maggie's List; $1000.00, 3/18/
     2016, Ron Johnson for Senate Inc; $625.00, 5/16/2016, 
     Republican Party of Florida.
       Spouse--deceased.
       * Nathan Alexander Sales, of Ohio, to be Coordinator for 
     Counterterrorism, with the rank and status of Ambassador at 
     Large.
       Nominee: Nathan Alexander Sales.
       Post: Coordinator for Counterterrorism, with the rank and 
     status of Ambassador at Large.
       (The following is a list of all members of my immediate 
     family and their spouses. I have asked each of these persons 
     to inform me of the pertinent contributions made by them. To 
     the best of my knowledge, the information contained in this 
     report is complete and accurate.)
       Contributions, amount, date, and donee:
       1. Self: $1,000.00, 3/17/2014, Tom Cotton for Senate; 
     $500.00, 6/30/2012, Ted Cruz for Senate; $500.00, 5/4/2012, 
     David McIntosh for Congress.
       2. Spouse: $500.00, 3/15/2016, Hillary for America; 
     $250.00, 10/18/2016, Denise Gitsham for Congress.
       3. Children and Spouses: Anna R. Sales, None; Catherine E. 
     Sales, None.
       4. Parents: Alex D. Sales, None; Marsha G. Sales, None.
       5. Grandparents: Deceased.
       6. Brothers and Spouses: Benjamin D. Sales, None.
       7. Sisters and Spouses: n/a.
                                  ____

       * George Edward Glass, of Oregon, to be Ambassador 
     Extraordinary and Plenipotentiary of the United States of 
     America to the Portuguese Republic.
       Nominee: George Edward Glass.
       Post: Portugal.
       (The following is a list of all members of my immediate 
     family and their spouses. I

[[Page S4424]]

     have asked each of these persons to inform me of the 
     pertinent contributions made by them. To the best of my 
     knowledge, the information contained in this report is 
     complete and accurate.)
       Contributions, amount, date, and donee:
       1. Self: $2700, 6/22/15, Jeb Bush; $2700, 10/28/15, Ron 
     Wyden; $2700, 7/12/16, Donald Trump for President; $50,000, 
     7/12/16, Trump Victory Campaign; $33,400, 7/12/16, Republican 
     National Committee; $27,500, 9/29/16, Trump Victory Campaign; 
     $2700, 12/20/16, Ed Royce; $2700, 12/21/16, Devin Nunes.
       2. Spouse: Mary F. Glass: $2700, 6/22/15, Jeb Bush; $2700, 
     10/28/15, Ron Wyden; $2700, 7/12/16, Donald Trump for 
     President.
       3. Children and Spouses: George F. Glass: $2700, 6/30/15, 
     Jeb Bush; Emily Grimmitt: $2700, 6/30/15, Jeb Bush; Andrew J 
     Glass: $2700, 6/30/15, Jeb Bush.
       4. Parents: Mary O'Leary: $2700, 6/26/15, Jeb Bush; Jay 
     O'Leary: $2700, 6/26/15, Jeb Bush; Robert M. Glass--Deceased.
       5. Grandparents: Gordon Wilson--Deceased; Ruth Wilson--
     Deceased; Robert Glass--Deceased; Adaline Glass--Deceased.
       6. Brothers and Spouses: Robert and Katy Glass--None; 
     Richard and Brigid Glass--None.
       7. Sisters and Spouses: N/A.
                                  ____

       * Robert Wood Johnson IV, of New York, to be Ambassador 
     Extraordinary and Plenipotentiary of the United States of 
     America to the United Kingdom of Great Britain and Northern 
     Ireland.
       Nominee: Robert Wood Johnson IV.
       Post: U.S. Ambassador to the United Kingdom of Great 
     Britain and Northern Ireland.
       (The following is a list of all members of my immediate 
     family and their spouses. I have asked each of these persons 
     to inform me of the pertinent contributions made by them. To 
     the best of my knowledge, the information contained in this 
     report is complete and accurate.)
       Contributions, donee, date, and amount:
       1. Self: Trump Victory *, 11/10/2016, $249,200.00; Trump 
     Victory *, 10/27/2016, $100,000.00; Friends Of Joe Heck, 10/
     19/2016, $2,700.00; Gridiron PAC, 10/14/2016, $5,000.00; 
     Portman, Rob Via Portman for Senate Committee, 8/3/2016, 
     $2,700.00; Donald J. Trump for President, Inc., 6/29/2016, 
     $2,700.00; Donald J. Trump for President, Inc., 6/29/2016, 
     $2,700.00; Trump Victory*, 6/29/2016, $100,000.00; Friends of 
     Kelly Ayotte, Inc., 6/29/2016, $2,700.00; Friends of Kelly 
     Ayotte, Inc., 6/29/2016, $2,700.00; Liz Cheney for Wyoming, 
     5/27/2016, $2,700.00; Liz Cheney for Wyoming, 5/27/2016, 
     $2,700.00; Heaney, Andrew via Heaney for Congress, 3/23/2016, 
     $2,700.00; Graham, Lindsey O via Lindsey Graham 2016, 3/21/
     2016, $2,700.00; Right To Rise Pac, Inc., 2/1/2016, 
     $5,000.00; Gridiron PAC, 8/5/2015, $5,000.00; Bush, Jeb via 
     Jeb 2016, Inc., 6/15/2015, $2,700.00; Right To Rise USA, 5/
     29/2015, $1,604.27; Right To Rise USA, 3/31/2015, 
     $500,000.00; Republican National Committee, 10/7/2014, 
     $32,400.00; McCain, John S via Friends of John McCain Inc., 
     9/30/2014, $5,200.00; McConnell Senate Committee '14 **, 4/
     29/2014, $10,000.00; Texans for Senator John Cornyn Inc, 12/
     23/2013, $2,600.00; McConnell Senate Committee '14, 11/20/
     2013, $2,600.00; McConnell Senate Committee '14, 11/20/2013, 
     $2,400.00; Portman, Rob via Portman for Senate Committee, 9/
     20/2013, $2,600.00; Republican National Committee, 5/8/2013, 
     $32,400.00.
        * Trump Victory is a joint fundraising committee composed 
     of Donald J. Trump for President, Inc., the Republican 
     National Committee, and the official Republican state parties 
     in Alabama, Arkansas, California, Connecticut, Illinois, 
     Kansas, Louisiana, Minnesota, Mississippi, Missouri, New 
     Jersey, New York, North Carolina, North Dakota, Pennsylvania, 
     South Carolina, Tennessee, Virginia, West Virginia, 
     Wisconsin, and Wyoming. Contributions made to Trump Victory 
     are allocated by Trump Victory to these component committees.
        ** McConnell Victory Kentucky was a joint fundraising 
     committee composed of McConnell Senate Committee '14 and the 
     Republican Party of Kentucky. Contributions made to McConnell 
     Victory Kentucky were allocated by the joint fundraising 
     committee to these component committees.
       2. Spouse: Suzanne Ircha Johnson: Gridiron PAC, 10/14/2016, 
     $5,000.00; Portman, Rob via Portman for Senate Committee, 8/
     3/2016, $2,700.00; Friends of Kelly Ayotte, Inc., 6/29/2016, 
     $2,700.00; Friends of Kelly Ayotte, Inc., 6/29/2016, 
     $2,700.00; Liz Cheney for Wyoming, 5/27/2016, $2,700.00; Liz 
     Cheney for Wyoming, 5/27/2016, $2,700.00; Lindsey Graham 
     2016, 3/21/2016, $2,700.00; Right to Rise PAC, Inc., 2/1/
     2016, $5,000.00; Gridiron PAC, 8/5/2015, $5,000.00; Jeb 2016, 
     Inc., 7/30/2015, $2,700.00; Republican National Committee, 
     10/7/2014, $32,400.00; Texans for Senator John Cornyn, Inc., 
     12/23/2013, $2,600.00; Republican National Committee, 9/24/
     2013, $32,400.00.
       3. Children and Spouses: Jamie Alan Ross Johnson, none; 
     Robert Wood Johnson V, none; Jack Wood Johnson, none; Sale 
     Trotter Case Johnson--deceased; Elizabeth Wood Johnson: Jeb 
     2016, Inc., 8/12/2015, $2,700.00.
       4. Parents: Robert Wood Johnson III--deceased; Betty Wold 
     Johnson: Gridiron PAC, 10/14/2016, $5,000.00; Friends of 
     Kelly Ayotte Inc., 6/24/2016, $2,700.00; Friends of Kelly 
     Ayotte Inc., 6/24/2016, $2,700.00; Lance, Leonard via Lance 
     for Congress, 6/8/2016, $2,700.00; Lance, Leonard via Lance 
     for Congress, 6/8/2016, $2,700.00; Right to Rise USA, 3/17/
     2015, $500,000.00; Frelinghuysen for Congress, 3/1/2016, 
     $400.00; Frelinghuysen for Congress, 3/1/2016, $2,700.00; 
     Gridiron PAC, 7/29/2015, $5,000.00; Jeb 2016, 6/26/2015, 
     $2,700.00; Lance, Leonard via Lance for Congress, 11/3/2014, 
     $2,600.00; Republican National Committee, 9/19/2014, 
     $32,400.00; New Hampshire for Scott Brown, 8/18/2014, 
     $2,600.00; Frelinghuysen for Congress, 5/12/2014, $300.00; 
     Frelinghuysen for Congress, 5/12/2014, $2,300.00; 
     Frelinghuysen for Congress, 5/12/2014, $2,600.00; Republican 
     National Committee, 9/25/2013, $32,400.00; Lance, Leonard Via 
     Lance for Congress, 9/20/2013, $2,600.00; Lonegan for Senate, 
     9/13/2013, $2,600.00.
       5. Grandparents: Robert Wood Johnson II--deceased; 
     Elizabeth Ross Johnson--deceased; Karl Christian Wold--
     deceased; Maybelle Wold--deceased.
       6. Brothers and Spouses: Keith Wold Johnson--deceased; 
     Willard Trotter Case Johnson--deceased; Christopher Wold 
     Johnson: Country First PAC, 11/4/2016, $2,600.00; John McCain 
     via Sedona PAC, 11/4/2016, $100.00; Gridiron PAC, 1/12/2016, 
     $5,000.00; Kelly Ayotte via Friends of Kelly Ayotte Inc., 10/
     24/2016, $2,700.00; Jeb Bush via Jeb 2016 Inc., 6/15/2015, 
     $2,700.00; Scott Brown via Strong Country for today and 
     tomorrow, 9/18/2014, $2,600.00; John McCain via Sedona PAC, 
     4/28/2014, $5,200.00; Liz Cheney via Cheney for Wyoming, 10/
     25/2013, $2,600.00; Elizabeth Emken for Congress, 9/6/2013, 
     $2,600.00.
       7. Sisters and Spouses: Elizabeth Ross Johnson--deceased.
       *Luis E. Arreaga, of Virginia, a Career Member of the 
     Senior Foreign Service, Class of Minister-Counselor, to be 
     Ambassador Extraordinary and Plenipotentiary of the United 
     States of America to the Republic of Guatemala.
       Nominee: Luis Edmundo Arreaga.
       Post: U.S. Embassy, Guatemala.
       (The following is a list of all members of my immediate 
     family and their spouses. I have asked each of these persons 
     to inform me of the pertinent contributions made by them. To 
     the best of my knowledge, the information contained in this 
     report is complete and accurate.)
       Contributions: amount, date, and donee:
       1. Self: None.
       2. Spouse: Mary Fidelis Arreaga: None.
       3. Children and Spouses: Melania Rita Arreaga (Daughter): 
     None; Spouse: Vincent Bauermeister: None; Juan Carlos Arreaga 
     (Son): None; Luis Mikel Arreaga (Son): None.
       4. Parents: Father: Juan Arreaga: None; Mother: Gloria 
     Arreaga: None.
       5. Grandparents: Name Unknown (Grandfather): None; Leocadia 
     Arreaga (Grandmother): None; Urbano Rodas (Grandfather): 
     None; Dolores Rodas: None.
       6. Brothers and Spouses: Antonio Arreaga (Brother): None; 
     Loreny Arreaga (spouse): None.
       7. Sisters and Spouses: Melania Morales: None; Marcelo 
     Morales (Spouse): None.
       * Krishna R. Urs, of Connecticut, a Career Member of the 
     Senior Foreign Service, Class of Minister-Counselor, to be 
     Ambassador Extraordinary and Plenipotentiary of the United 
     States of America to the Republic of Peru.
       Nominee: Krishna Raj Urs.
       Post: Lima, Peru.
       The following is a list of all members of my immediate 
     family and their spouses. I have asked each of these persons 
     to inform me of the pertinent contributions made by them. To 
     the best of my knowledge, the information contained in this 
     report is complete and accurate.
       Contributions, amount, date, donee:
       1. Self: None.
       2. Spouse: None.
       3. Children and Spouses: Kathryn Kamala Urs, None; David 
     Raja Urs, None.
       4. Parents: Subaraj Venkataramaraj Urs (Deceased), None; 
     Helen Harriet Urs (Deceased), None.
       5. Grandparents: Acutha Subaraj Urs (Deceased), None; 
     Puttama Narashiappa (Deceased), None; Walter Zimmerman 
     (Deceased), None; Hazel Havens, None.
       6. Brothers and Spouses: Sheshi Urs (half brother from 
     India, Deceased), None; Walter Krishna Urs (Deceased), None; 
     Jeffrey Ramesh Urs, None; Spouse Allison Urs, None.
       7. Sisters and Spouses: Kamala Diane Urs, None; Spouse 
     Juergen Juffa, $50, 2015, Robin LaBedz's campaign for 
     Arlington Heights Village Trustee.
                                  ____

       * Kay Bailey Hutchison, of Texas, to be United States 
     Permanent Representative on the Council of the North Atlantic 
     Treaty Organization, with the rank and status of Ambassador 
     Extraordinary and Plenipotentiary.
       Nominee: Kay (Kathryn) Bailey Hutchison.
       Post: Ambassador to NATO.
       (The following is a list of all members of my immediate 
     family and their spouses. I have asked each of these persons 
     to inform me of the pertinent contributions made by them. To 
     the best of my knowledge, the information contained in this 
     report is complete and accurate.)
       Contributions, amount, date, and donee:
       1. Self: (KPAC), $1,875.00, 061/04/13, John Cornyn; 
     $1,875.00, 06/04/13, Mitch McConnell; $1,875.00, 06/04/13, 
     Susan Collins; $1,875.00, 06/04/13, Lamar Alexander; 
     $1,000.00, 12/12/13, Lindsey Graham; $1,000.00, 03/20/14, 
     Susan Collins; $1,000.00, 08/15/14, Kevin Brady; $1,000.00, 
     09/15/14, Winning Women for the Senate; $1,000.00, 08/31/15, 
     Retain the Senate; $1,000.00, 09/25/15, Rob Portman; 
     $1,000.00, 09/25/15, John McCain; $1,000.00, 04/26/16, Kelly 
     Ayotte; $1,000.00, 10/15/16, Pete Sessions; $2,188.25, 11/01/
     16, Richard Burr In-Kind; $1,000.00, 06/23/17, Orrin Hatch.
                                  ____

       * Lewis M. Eisenberg, of Florida, to be Ambassador 
     Extraordinary and Plenipotentiary of the United States of 
     America to the Italian Republic, and to serve concurrently 
     and without additional compensation as Ambassador 
     Extraordinary and Plenipotentiary

[[Page S4425]]

     of the United States of America to the Republic of San 
     Marino.
       Nominee: Lewis Michael Eisenberg.
       Post: U.S. Ambassador to Italy.
       (The following is a list of all members of my immediate 
     family and their spouses. I have asked each of these persons 
     to inform me of the pertinent contributions made by them. To 
     the best of my knowledge, the information contained in this 
     report is complete and accurate.)
       Contributions, Amount, Date, and Donee:
       1. Self: $10,000.00, 01/25/13, Cantor Young Guns Victory 
     Fund ($5,000 went to ERICPAC 2013 and $5,000 went to Cantor 
     for Congress); $5,200.00, 03/15/13, McConnell Senate 
     Committee 2014; $2,600.00, 05/30/13, Roger Williams for US 
     Congress Committee; $1,000.00, 06/04/13, Richard Hanna for 
     Congress; $2,600.00, 06/04/13, Gabriel Gomez for Senate; 
     $1,568.00, 06/25/13, Team Graham, Inc.; -$1,568.00, 06/25/13, 
     Team Graham, Inc. (return); $1,668.00, 06/25/13, Team Graham, 
     Inc.; $2,600.00, 08/08/13, Cheney for Wyoming; $2,500.00, 08/
     22/13, Ryan-Prosperity Action Committee; $2,500.00, 08/22/13, 
     Ryan for Congress, Inc.; $17,500.00, 08/27/13, Republican 
     Jewish Coalition; $200.00, 09/23/13, Team Graham $5,000.00, 
     10/14/13, Country First PAC; $10,000.00, 10/21/13, Cowboy 
     SuperPAC (1st payment of $20K total); $2,600.00, 10/21/13, 
     Portman for Senate Committee; $5,200.00, 10/23/13, Texans for 
     Senator John Cornyn; $500.00, 11/21/13, Dan Coats for 
     Indiana; $1,000.00, 12/27/13, Together PAC, Inc. (no record 
     on our end and I think it is Democratic which he doesn't 
     contribute to); $2,300.00, 01/16/14, Chris Isola for 
     Congress; $2,600.00, 01/16/14, Portman for Senate Committee; 
     $1,000.00, 01/24/14, Lance for Congress; $5,200.00, 02/12/14, 
     Capito for West Virginia; $25,000.00, 02/12/14, NRCC; 
     $25,000.00, 02/12/14, RNC; $2,000.00, 02/12/14, Scott Garrett 
     for Congress; $2,500.00, 02/21/14, NRSC (John Child's Rob 
     Portman event 2/23/14); $2,600.00, 04/15/14, Shane Osborn for 
     Senate; $2,600.00, 04/25/14, Mark Kirk for Senate; $5,200.00, 
     05/19/14, Dan Sullivan for U.S. Senate; $1,000.00, 05/20/14, 
     Friends of Bill Posey; $2,600.00, 05/20/14, New Hampshire for 
     Scott Brown; $2,600.00, 05/21/14, French Hill for Arkansas; 
     $25,000.00, 05/21/14, NRSC; -$1,500.00, 6/11/2014, Our 
     records show refund from Chris Isola; $2,500.00, 07/01/14, 
     Patriots in Action PAC (Roger Williams); $5,000.00, 07/03/14, 
     John Bolton PAC; -2,133.84, 8/21/04, Our records show refund 
     from Cantor for Congress; $17,500.00, 09/04/14, Republican 
     Jewish Coalition; $2,600.00, 09/10/14, New Hampshire for 
     Scott Brown; $12,500.00, 09/16/14, Kentuckians for Strong 
     Leadership (McConnell SuperPac); $2,600.00, 09/29/14, Friends 
     of John McCain; $2,600.00, 10/15/14, Collins for Senator; 
     $10,000.00, 02/05/15, Alliance for a Strong America; $500.00, 
     02/10/15, Zeldin for Congress (Campaign/FEC error); 
     $5,000.00, 02/13/15, PortPac (Promoting Our Republican Team 
     PAC); $5,400.00, 02/17/15, Marco Rubio for Senate; $5,400.00, 
     03/09/15, Ron Johnson for Senate; $1,000.00, 03/12/15, Scott 
     Garrett for Congress; $10,000.00, 05/21/15, RJC (Republican 
     Jewish Coalition); $5,400.00, 05/27/15, Kelly Ayotte for US 
     Senate; $266.16 06/7/15, Our records show return from Eric 
     Cantor (contribution made in 2013); $5,400.00, 06/18/15, 
     American Security Initiative; $35,000.00, 07/27/2015, RNC; 
     -$2,700.00, 07/28/15, My records show refund from Marco Rubio 
     for Senate, 2015 Gen. Fund; -$2,700.00, 08/1/15, My records 
     show refund from Healey for Congress (gen. election); 
     $5,400.00, 08/11/15, Heaney for Congress; $10,000.00, 09/28/
     15, Arizona Grassroots Action PAC (John McCain); $17,500.00, 
     10/07/2015, RJC (Republican Jewish Coalition); $10,000.00, 
     10/07/2015, RJC (Republican Jewish Coalition) Presidential 
     Candidate Forum; $2,700.00, 12/08/15, Zeldin for Congress; 
     $2,500.00, 12/08/15, Friends of John McCain; $2,700.00, 01/
     06/16, Jobs for Connecticut-Larry Kudlow exploratory 
     committee; $35.00, 2/19/2016, RNC (sustaining membership); 
     $2,700.00, 01/06/16, Friends of Joe Heck; $2,700.00, 02/19/
     16, Friends of Joe Heck; $10,800.00, 03/01/16, Liz Cheney for 
     Congress; $500.00, 05/02/16, Friends of Bill Posey; 
     $2,700.00, 05/03/16, Lindsey Graham 2016 (Lindsey Graham 2016 
     Debt Retirement); $2,700.00, 05/16/16, Wells for Congress; 
     $10,800.00, 06/21/16, Trump Victory-Revenue; $2,700.00, 06/
     30/16, Kirk Victory 2016; $25,000.00, 06/30/16, Trump 
     Victory-Revenue; $5,000.00, 8/4/2016, Trump for America, Inc. 
     501(c)(4); $17,500.00, 11/1/2016, Republican Jewish 
     Coalition; $1,000.00, 11/01/16, Barbara Comstock for 
     Congress; $2,700.00, 11/29/16, Scott Walker Inc.; $2,500.00, 
     01/24/17, Team Josh.
       2. Spouse: Judith Eisenberg, $2,600.00, 08/8/13, Cheney for 
     Wyoming; $5,200.00, 09/23/13, Team Graham; $5,200.00, 02/12/
     14, Capito for West Virginia; $5,000.00, 02/24/14, Collins 
     for Senator; $5,200.00, 03/10/14, Ed Gillepsie for Senate; 
     $2,600.00, 09/29/14, Friends of John McCain; $2,600.00, 02/
     13/15, PortPac (Promoting Our Republican Team PAC); 
     $2,900.00, 02/17/15, Marco Rubio for Senate; $2,600.00, 02/
     20/15, Security Through Strength; Lindsey Graham 2016; 
     $5,400.00, 03/09/15, Ron Johnson for Senate; $2,700.00, 07/
     22/15, Lindsey Graham 2016; $3,333.00, 12/14/15, Lindsey 
     Graham Super PAC; $2,700.00, 03/31/16, Friends of John 
     McCain.
       3. Children and Spouses: Richard (Lisa Eisenberg) Goodwyn, 
     None; Richard Goodwyn, $1,000.00, 06/23/16, Trump Victory; 
     Mrs. Laura (Eisenberg) Balestro, None; Mr. & Mrs. Paul (Stacy 
     Eisenberg), None.
       4. Parents--Deceased: Seymour Eisenberg; Estelle Ann 
     (Iglitzen) Eisenberg.
       5. Grandparents--Deceased: Louis & Lena Eisenberg; Max & 
     Ruth Iglitzen.
       6. Brothers and Spouses: Robert Eisenberg-single; None.
       7. Sisters and Spouses: n/a.
       *Ray Washburne, of Texas, to be President of the Overseas 
     Private Investment Corporation.
       *Kelley Eckels Currie, of Georgia, to be Representative of 
     the United States of America on the Economic and Social 
     Council of the United Nations, with the rank of Ambassador.
       *Kelley Eckels Currie, of Georgia, to be an Alternate 
     Representative of the United States of America to the 
     Sessions of the General Assembly of the United Nations, 
     during her tenure of service as Representative of the United 
     States of America on the Economic and Social Council of the 
     United Nations.
       *Carl C. Risch, of Pennsylvania, to be an Assistant 
     Secretary of State (Consular Affairs).
       *David Steele Bohigian, of Missouri, to be Executive Vice 
     President of the Overseas Private Investment Corporation.

  *Nomination was reported with recommendation that it be confirmed 
subject to the nominee's commitment to respond to requests to appear 
and testify before any duly constituted committee of the Senate.
  (Nominations without an asterisk were reported with the 
recommendation that they be confirmed.)

                          ____________________



