

Congressional Record, Volume 163 Issue 99 (Monday, June 12, 2017)

[Congressional Record Volume 163, Number 99 (Monday, June 12, 2017)]
[Senate]
[Page S3381]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S3381]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 4 p.m. and was called to order by the President pro 
tempore (Mr. Hatch).

                          ____________________



