

Congressional Record, Volume 163 Issue 129 (Monday, July 31, 2017)

[Congressional Record Volume 163, Number 129 (Monday, July 31, 2017)]
[Senate]
[Page S4609]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S4609]]

-----------------------------------------------------------------------

                        House of Representatives

The House was not in session today. Its next meeting will be held on 
Tuesday, August 1, 2017, at 11 a.m.




-----------------------------------------------------------------------

                                 Senate

Monday, July 31, 2017
  The Senate met at 4 p.m. and was called to order by the President pro 
tempore (Mr. Hatch).

                          ____________________



