

Congressional Record, Volume 163 Issue 76 (Wednesday, May 3, 2017)

[Congressional Record Volume 163, Number 76 (Wednesday, May 3, 2017)]
[House]
[Pages H3320-H3321]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]


                   PUBLICATION OF BUDGETARY MATERIAL


 ADJUSTMENTS TO THE AGGREGATES AND ALLOCATIONS OF THE FISCAL YEAR 2017 
                           BUDGET RESOLUTION

  Mrs. BLACK. Mr. Speaker, I hereby submit for printing in the 
Congressional Record revisions to the budget allocations and aggregates 
of the Fiscal Year 2017 Concurrent Resolution on the Budget, S. Con. 
Res. 3.
  These revisions are designated for the House Amendment to the Senate 
Amendment to H.R. 244, the Consolidated Appropriations Act for Fiscal 
Year 2017. The revisions designated are made pursuant to section 314 of 
the Congressional Budget Act of 1974.
  These revisions represent an adjustment for purposes of budget 
enforcement. These revised allocations and aggregates are to be 
considered as the aggregates and allocations included in the budget 
resolution, pursuant to S. Con. Res. 3, as adjusted. Pursuant to 
section 314 of the Congressional Budget Act of

[[Page H3321]]

1974, these revisions to the allocations and aggregates shall apply 
only while the House Amendment to the Senate amendment to H.R. 244 is 
under consideration or upon its enactment. Corresponding tables are 
attached.

                TABLE 1--REVISION TO ON-BUDGET AGGREGATES
    [Budget aggregates--(On-budget amounts, in millions of dollars)]
------------------------------------------------------------------------
                                                       Fiscal year
                                               -------------------------
                                                    2017      2017-2026
------------------------------------------------------------------------
Current Aggregates:
    Budget Authority..........................    3,308,000          \1\
    Outlays...................................    3,264,662          \1\
    Revenues..................................    2,682,088   32,351,660
Adjustment for House Amendment to Senate
 Amendment to H.R. 244:
    Budget Authority..........................       19,983          \1\
    Outlays...................................        2,985          \1\
    Revenues..................................            0            0
Revised Aggregates:
    Budget Authority..........................    3,327,983          \1\
    Outlays...................................    3,267,647          \1\
    Revenues..................................    2,682,088   32,351,660
------------------------------------------------------------------------
\1\ Not applicable because annual appropriations acts for fiscal years
  2019-2026 will not be considered until future sessions of Congress.


TABLE 2--REVISION TO ALLOCATION OF SPENDING AUTHORITY TO HOUSE COMMITTEE
                            ON APPROPRIATIONS
                        (In millions of dollars)
------------------------------------------------------------------------
                                                                 2017
------------------------------------------------------------------------
Current Allocation:
    BA.....................................................    1,069,599
    OT.....................................................    1,171,865
Global War on Terrorism Adjustment:
    BA.....................................................      103,717
    OT.....................................................       45,832
Program Integrity Adjustment:
    BA.....................................................        1,960
    OT.....................................................        1,635
Disaster Relief Adjustment:
    BA.....................................................        8,129
    OT.....................................................          371
Revised Allocation:
    BA.....................................................    1,183,405
    OT.....................................................    1,219,703
------------------------------------------------------------------------

                                                             

                          ____________________



