

Congressional Record, Volume 163 Issue 102 (Thursday, June 15, 2017)

[Congressional Record Volume 163, Number 102 (Thursday, June 15, 2017)]
[House]
[Page H4919]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H4919]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Harper).

                          ____________________



