

Congressional Record, Volume 163 Issue 74 (Monday, May 1, 2017)

[Congressional Record Volume 163, Number 74 (Monday, May 1, 2017)]
[House]
[Page H3004]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 36: Mr. Weber of Texas.
       H.R. 37: Mr. Weber of Texas.
       H.R. 38: Mr. Poliquin and Mr. Estes of Kansas.
       H.R. 60: Mr. Tipton, Ms. Kelly of Illinois, Ms. Velazquez, 
     and Mr. Langevin.
       H.R. 116: Mr. Tipton.
       H.R. 453: Mr. Nolan.
       H.R. 519: Mr. Perlmutter.
       H.R. 544: Mr. Courtney.
       H.R. 559: Mr. Francis Rooney of Florida.
       H.R. 619: Mr. Crawford.
       H.R. 669: Mr. Nolan.
       H.R. 721: Mr. Lawson of Florida.
       H.R. 747: Mr. Smith of Missouri, Mr. Cardenas, Mr. Stivers, 
     Ms. McCollum, and Mr. Denham,
       H.R. 749: Mr. Fortenberry.
       H.R. 750: Ms. Lofgren and Mr. Thompson of Pennsylvania.
       H.R. 807: Mr. Connolly.
       H.R. 809: Mr. Gosar.
       H.R. 820: Mr. Roskam, Mr. Peterson, and Mr. Donovan.
       H.R. 910: Mr. Messer.
       H.R. 919: Mr. Smucker.
       H.R. 1002: Mr. Costello of Pennsylvania.
       H.R. 1005: Mr. McGovern, Ms. Kuster of New Hampshire, Mr. 
     Wittman, and Ms. Gabbard.
       H.R. 1014: Mr. Raskin.
       H.R. 1017: Ms. Esty of Connecticut, Mr. Paulsen, and Mr. 
     Connolly.
       H.R. 1035: Mr. Bacon.
       H.R. 1038: Mr. Dunn and Mr. Shimkus.
       H.R. 1046: Mr. Byrne.
       H.R. 1057: Mr. Delaney, Mr. Jenkins of West Virginia, Mr. 
     Graves of Georgia, and Mr. Jones.
       H.R. 1058: Mr. Stewart.
       H.R. 1098: Mr. Payne.
       H.R. 1114: Ms. Barragan and Mr. Engel.
       H.R. 1141: Mrs. Beatty.
       H.R. 1148: Mr. Gallego, Mr. Cartwright, and Mr. Dunn.
       H.R. 1149: Mr. Olson.
       H.R. 1164: Mr. Wilson of South Carolina, Mrs. Blackburn, 
     and Mr. Rokita.
       H.R. 1200: Mr. Johnson of Ohio, Mr. McGovern, Mr. Abraham, 
     Mr. Engel, Mr. Johnson of Louisiana, Mr. Coffman, Mr. 
     McKinley, Mr. Fortenberry, and Mr. Rouzer.
       H.R. 1204: Mr. Latta and Mr. Huffman.
       H.R. 1206: Mr. Engel.
       H.R. 1212: Mr. Abraham, Mr. Palazzo, Ms. Shea-Porter, Ms. 
     Kuster of New Hampshire, and Mrs. Walorski.
       H.R. 1231: Mr. Quigley.
       H.R. 1235: Ms. Judy Chu of California and Mr. Richmond.
       H.R. 1242: Mr. Gutierrez, Ms. Castor of Florida, Mr. Meeks, 
     Mr. Lawson of Florida, Mr. Cohen, Mr. Nolan, Mr. Payne, and 
     Mr. Bacon.
       H.R. 1267: Mr. Walz.
       H.R. 1318: Mr. Walz and Mrs. Murphy of Florida.
       H.R. 1322: Mr. Ben Ray Lujan  of New Mexico.
       H.R. 1361: Mr. Meehan, Ms. Lofgren, and Mr. Thompson of 
     Pennsylvania.
       H.R. 1363: Ms. Shea-Porter.
       H.R. 1366: Mr. Messer and Ms. Plaskett.
       H.R. 1406: Mr. Schiff, Mr. Pocan, Mr. Fitzpatrick, Ms. 
     Titus, and Mr. Coffman.
       H.R. 1421: Mr. Pocan.
       H.R. 1447: Mr. LoBiondo, Mr. Higgins of New York, Mr. 
     Coffman, and Mr. Krishnamoorthi.
       H.R. 1472: Ms. Lofgren.
       H.R. 1478: Ms. Moore and Ms. Slaughter.
       H.R. 1484: Mr. O'Halleran.
       H.R. 1552: Mr. Mitchell.
       H.R. 1565: Mr. Taylor.
       H.R. 1600: Mr. Coffman.
       H.R. 1625: Mr. McGovern, Mrs. Wagner, and Mr. Keating.
       H.R. 1629: Mr. McGovern.
       H.R. 1635: Mr. Walberg,
       H.R. 1639: Mr. Bacon and Ms. Kuster of New Hampshire.
       H.R. 1663: Mr. Barr.
       H.R. 1676: Ms. Bordallo, Mr. Connolly, and Ms. Jenkins of 
     Kansas.
       H.R. 1677: Mr. Knight and Mr. Ross.
       H.R. 1698: Mr. Knight, Mr. Babin, Mr. Cardenas, Mr. 
     Langevin, Mr. Blum, Mr. Bridenstine, Mr. Banks of Indiana, 
     Mr. Kilmer, Mr. Reed, and Mr. Conaway.
       H.R. 1699: Mr. Williams, Mr. Byrne, and Mr. Thompson of 
     Pennsylvania.
       H.R. 1727: Ms. Eshoo.
       H.R. 1730: Ms. Rosen, Mr. Fleischmann, Mrs. Black, and Mr. 
     Curbelo of Florida.
       H.R. 1777: Mr. Wittman, Mr. Mast, Mr. Moolenaar, Mrs. 
     Brooks of Indiana, Ms. Slaughter, and Mr. Collins of New 
     York.
       H.R. 1811: Mr. Hudson, Mrs. Dingell, Mr. Hurd, Mr. Barr, 
     Mr. Donovan, Mr. Marshall, Mr. Mast, Mr. Russell, Mr. 
     Smucker, Mr. Gaetz, Mr. Rouzer, and Mrs. Brooks of Indiana.
       H.R. 1812: Ms. Lofgren.
       H.R. 1825: Mr. Kildee, Mr. Lowenthal, Mr. Foster, Mr. 
     Blumenauer, Mr. Shuster, and Mr. Lipinski.
       H.R. 1828: Mr. Fortenberry.
       H.R. 1844: Ms. DelBene, Mr. DeFazio, Mr. Bridenstine, and 
     Mr. Thompson of California.
       H.R. 1848: Mr. Young of Iowa.
       H.R. 1854: Mr. Donovan,
       H.R. 1857: Mr. Evans.
       H.R. 1861: Mr. Westerman.
       H.R. 1872: Mr. Moulton, Ms. Ros-Lehtinen, Ms. Lee, Ms. 
     Slaughter, and Mr. Smith of Washington.
       H.R. 1874: Mr. Pocan.
       H.R. 1885: Mr. McGovern.
       H.R. 1886: Mr. Serrano.
       H.R. 1902: Mrs. Torres.
       H.R. 1904: Mr. Yoho.
       H.R. 1928: Mr. Wittman and Mr. Franks of Arizona.
       H.R. 1953: Mr. Connolly.
       H.R. 1960: Mr. David Scott of Georgia.
       H.R. 1969: Mr. Kennedy.
       H.R. 1988: Mr. Calvert, Mr. Valadao, and Mr. McClintock.
       H.R. 1999: Mr. Donovan.
       H.R. 2004: Mr. Abraham, Ms. Stefanik, and Mr. Latta.
       H.R. 2029: Mr. Webster of Florida.
       H.R. 2031: Mr. Garrett.
       H.R. 2059: Mr. Kennedy.
       H.R. 2105: Mr. Lucas.
       H.R. 2119: Mr. Ellison and Mr. Lowenthal.
       H.R. 2167: Mr. Garrett.
       H.R. 2168: Mr. Swalwell of California and Mr. Posey.
       H.R. 2175: Mr. Hastings.
       H.R. 2176: Mr. Hastings.
       H.R. 2192: Mr. Smucker, Mr. Farenthold, and Mr. Mast.
       H.R. 2197: Mr. Brendan F. Boyle of Pennsylvania and Mr. 
     Takano.
       H.R. 2214: Mr. Gonzalez of Texas.
       H.R. 2220: Mr. Fitzpatrick.
       H.R. 2226: Mr. Arrington and Ms. Tenney.
       H.R. 2248: Ms. Wasserman Schultz.
       H.R. 2250: Mr. Doggett.
       H.J. Res. 6: Mr. Faso.
       H. Con. Res. 8: Mr. Mast and Mr. Welch.
       H. Con. Res. 41: Mr. DeFazio and Mr. Shimkus.
       H. Res. 21: Mr. Fortenberry.
       H. Res. 30: Mr. McGovern and Mr. Levin.
       H. Res. 69: Mr. Duncan of Tennessee and Mr. Rush.
       H. Res. 165: Mr. Marshall.
       H. Res. 218: Ms. Matsui.
       H. Res. 220: Mrs. Napolitano, Mr. Espaillat, and Ms. Titus.
       H. Res. 239: Mr. Donovan, Ms. Kelly of Illinois, Mrs. 
     Torres, and Mr. Thomas J. Rooney of Florida.
       H. Res. 256: Mr. Knight.
       H. Res. 259: Ms. Kelly of Illinois and Mr. Moulton.
       H. Res. 288: Mrs. Comstock.
       H. Res. 295: Ms. Norton, Mr. Payne, and Mr. Hastings.

                          ____________________



