

Congressional Record, Volume 163 Issue 128 (Friday, July 28, 2017)

[Congressional Record Volume 163, Number 128 (Friday, July 28, 2017)]
[House]
[Page H6523]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H6523]]

-----------------------------------------------------------------------

                                 Senate

The Senate was not in session today. Its next meeting will be held on 
Monday, July 31, 2017, at 4 p.m.




-----------------------------------------------------------------------

                        House of Representatives

Friday, July 28, 2017
  The House met at 9 a.m. and was called to order by the Speaker.

                          ____________________



