

Congressional Record, Volume 163 Issue 84 (Tuesday, May 16, 2017)

[Congressional Record Volume 163, Number 84 (Tuesday, May 16, 2017)]
[House]
[Page H4201]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H4201]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at noon and was called to order by the Speaker pro 
tempore (Mr. Carter of Georgia).

                          ____________________



