

Congressional Record, Volume 163 Issue 93 (Tuesday, May 30, 2017)

[Congressional Record Volume 163, Number 93 (Tuesday, May 30, 2017)]
[Senate]
[Page S3231]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S3231]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 7 and 20 seconds a.m. and was called to order by 
the Honorable Richard Burr, a Senator from the State of North Carolina.

                          ____________________



