

Congressional Record, Volume 163 Issue 82 (Thursday, May 11, 2017)

[Congressional Record Volume 163, Number 82 (Thursday, May 11, 2017)]
[House]
[Page H4187]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H4187]]

-----------------------------------------------------------------------

                        House of Representatives

  The House met at 2 p.m. and was called to order by the Speaker pro 
tempore (Mr. Chabot).

                          ____________________



