

Congressional Record, Volume 163 Issue 114 (Thursday, July 6, 2017)

[Congressional Record Volume 163, Number 114 (Thursday, July 6, 2017)]
[Senate]
[Page S3871]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page S3871]]

-----------------------------------------------------------------------

                                 Senate

  The Senate met at 9 and 1 second a.m. and was called to order by the 
Honorable Marco Rubio, a Senator from the State of Florida.

                          ____________________



