

Congressional Record, Volume 163 Issue 103 (Friday, June 16, 2017)

[Congressional Record Volume 163, Number 103 (Friday, June 16, 2017)]
[House]
[Page H4941]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H4941]]

-----------------------------------------------------------------------

                                 Senate

The Senate was not in session today. Its next meeting will be held on 
Monday, June 19, 2017, at 4 p.m.




-----------------------------------------------------------------------

                        House of Representatives

Friday, June 16, 2017
  The House met at 9:30 a.m. and was called to order by the Speaker pro 
tempore (Mr. Simpson).

                          ____________________



