

Congressional Record, Volume 163 Issue 106 (Wednesday, June 21, 2017)

[Congressional Record Volume 163, Number 106 (Wednesday, June 21, 2017)]
[House]
[Pages H5049-H5050]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                          ADDITIONAL SPONSORS

  Under clause 7 of rule XII, sponsors were added to public bills and 
resolutions, as follows:

       H.R. 15: Mr. Foster.
       H.R. 36: Mr. Hollingsworth, Mr. Budd, and Mr. Culberson.
       H.R. 40: Ms. Jayapal.
       H.R. 66: Mr. O'Halleran.
       H.R. 91: Mr. Pallone.
       H.R. 93: Mr. Ruppersberger.
       H.R. 173: Mrs. Demings.
       H.R. 350: Mr. Thompson of California.
       H.R. 365: Mrs. Walorski.
       H.R. 367: Mr. McKinley and Mr. Pittenger.
       H.R. 392: Ms. Castor of Florida, Mr. Sherman, and Mr. 
     Lamborn.
       H.R. 432: Ms. Judy Chu of California.
       H.R. 468: Mr. Moulton, Mr. Delaney. and Mr. Costello of 
     Pennsylvania.
       H.R. 508: Mr. Higgins of New York.
       H.R. 535: Mr. Fitzpatrick.
       H.R. 572: Mr. Cohen and Mr. Nolan.
       H.R. 573: Mr. Cohen.
       H.R. 574: Mr. Cohen and Mr. Nolan.
       H.R. 632: Ms. Blunt Rochester, Mr. DeFazio, Mr. Cummings, 
     Mr. Mast, Mr. Curbelo of Florida, Mr. Cohen, and Mr. Conyers.
       H.R. 671: Ms. Blunt Rochester.
       H.R. 712: Mr. Kind.
       H.R. 721: Mr. Shimkus and Mr. Meadows.
       H.R. 750: Mr. Poliquin, Mr. Moulton, Mr. Brendan F. Boyle 
     of Pennsylvania, and Mr. Smith of Texas.
       H.R. 771: Ms. Blunt Rochester.
       H.R. 772: Mr. Dunn and Mrs. Love.
       H.R. 796: Mr. Gianforte.
       H.R. 830: Ms. Esty of Connecticut.
       H.R. 846: Mr. Allen and Mr. Lamborn.
       H.R. 849: Ms. Hanabusa, Mr. Fitzpatrick, and Mr. Taylor.
       H.R. 911: Mr. Beyer.
       H.R. 948: Mr. Soto.
       H.R. 960: Mr. Larson of Connecticut, Mr. Sarbanes, and Mrs. 
     Walorski.
       H.R. 975: Ms. Bonamici and Mr. Jones.
       H.R. 976: Mr. Ted Lieu of California.
       H.R. 1034: Ms. Slaughter.
       H.R. 1057: Mr. Garamendi and Mr. Lipinski.
       H.R. 1090: Ms. Ros-Lehtinen.
       H.R. 1110: Mr. DeFazio.
       H.R. 1116: Mr. Grothman, Mrs. Comstock, Mr. Guthrie, Mr. 
     Gosar, and Ms. Jenkins of Kansas.
       H.R. 1122: Mr. Meehan.
       H.R. 1148: Ms. Judy Chu of California and Mr. Raskin.
       H.R. 1158: Mr. Bishop of Utah, Mr. Clay, and Mr. Gallego.
       H.R. 1171: Mr. Higgins of New York.
       H.R. 1225: Mr. McEachin.
       H.R. 1232: Ms. Norton.
       H.R. 1239: Mr. Hastings.
       H.R. 1264: Mr. Bergman.
       H.R. 1265: Ms. Esty of Connecticut.
       H.R. 1318: Mr. Kind, Ms. Blunt Rochester, and Mr. Moulton.
       H.R. 1341: Mr. McGovern.
       H.R. 1360: Mr. Babin and Mr. Pittenger.
       H.R. 1361: Mr. Smith of Texas, Mr. Graves of Georgia, and 
     Mr. Sires.
       H.R. 1405: Mr. Veasey and Mr. Yarmuth.
       H.R. 1424: Mr. Nolan.
       H.R. 1444: Mr. Bacon.
       H.R. 1445: Mr. Moulton.
       H.R. 1456: Mrs. Comstock, Mr. Roskam, and Mr. Hunter.
       H.R. 1487: Mr. Moulton and Mr. Soto.
       H, R. 1501: Mr. Bishop of Utah.
       H.R. 1537: Mr. Hunter and Mr. Comer.
       H.R. 1539: Mr. Schiff.
       H.R. 1550: Mr. Dent and Mr. Fitzpatrick.
       H.R. 1566: Mr. Quigley.
       H.R. 1584: Mr. Schneider.
       H.R. 1626: Mr. Poliquin, Mr. Harris, Mr. Yoder, Mr. Chabot, 
     Mr. Sensenbrenner, and Mr. Rush.
       H.R. 1661: Mr. Fitzpatrick, Mr. Johnson of Ohio, and Mr. 
     Rouzer.
       H.R. 1676: Mr. Ellison, Mr. LaHood, Mr. Collins of New 
     York, and Mrs. Napolitano.
       H.R. 1681: Mr. Gutierrez and Mr. Sean Patrick Maloney of 
     New York.
       H.R. 1686: Mr. Long.
       H.R. 1698: Mr. King of Iowa, Mr. Polis, Mr. Buchanan, Mr. 
     Crist, Mr. Gene Green of Texas, and Mr. Posey.
       H.R. 1699: Mr. Barton and Mr. Fleischmann.
       H.R. 1724: Mr. McNerney.
       H.R. 1733: Mr. Moulton and Mr. Lipinski.
       H.R. 1736: Mr. Rokita and Mr. Gottheimer.
       H.R. 1823: Mr. McNerney.
       H.R. 1825: Ms. Jayapal, Mr. Faso, Mr. Visclosky, Ms. 
     Herrera Beutler, and Ms. Matsui.
       H.R. 1838: Mr. Cole and Ms. Frankel of Florida.
       H.R. 1861: Mr. Paulsen and Mr. Newhouse.
       H.R. 1865: Ms. Kelly of Illinois, Ms. Wilson of Florida, 
     and Mr. LaHood.
       H.R. 1896: Mr. Chabot, Mr. Sensenbrenner, Mr. Johnson of 
     Ohio, Ms. Kaptur, Mr. Stivers, Mr. Messer, Mr. Katko, Mr. 
     Harper, Mr. Poliquin, and Mr. Huffman.
       H.R. 1897: Mr. Chabot, Mr. Johnson of Ohio, Ms. Kaptur, Mr. 
     Stivers, Mr. Messer, Mr. Fitzpatrick, Mr. Katko, Mr. Harper, 
     Mr. Poliquin, and Mr. Huffman.
       H.R. 1911: Mr. Chabot, Ms. Frankel of Florida, Ms. Kelly of 
     Illinois, and Mr. Poliquin.

[[Page H5050]]

  

       H.R. 1928: Mr. Bost.
       H.R. 1939: Mr. Dunn.
       H.R. 1955: Ms. Pingree and Mr. Collins of New York.
       H.R. 1969: Mr. Moulton.
       H.R. 1995: Ms. Jenkins of Kansas.
       H.R. 2012: Mr. Moulton.
       H.R. 2013: Mr. Kind.
       H.R. 2023: Mr. Long.
       H.R. 2092: Mr. Fitzpatrick.
       H.R. 2105: Mr. Trott.
       H.R. 2106: Mr. MacArthur, Mr. Young of Alaska, Mr. Thomas 
     J. Rooney of Florida, and Mr. Meeks.
       H.R. 2142: Mr. Keating.
       H.R. 2150: Ms. Gabbard, Mr. Moulton, Mr. Curbelo of 
     Florida, and Mr. Foster.
       H.R. 2172: Mr. Budd.
       H.R. 2180: Mr. Pocan, Mr. Schiff, and Mr. Veasey.
       H.R. 2205: Mr. Bost.
       H.R. 2215: Mr. McNerney.
       H.R. 2226: Mr. King of Iowa.
       H.R. 2240: Mr. Schneider.
       H.R. 2258: Mr. Knight.
       H.R. 2259: Mr. McGovern, Mr. Blumenauer, Mr. Langevin, Mr. 
     Larson of Connecticut, Mr. Young of Alaska, and Mr. Keating.
       H.R. 2301: Mr. McNerney.
       H.R. 2315: Mr. Cummings and Mr. Schrader.
       H.R. 2366: Mr. Moulton.
       H.R. 2408: Ms. Velazquez and Ms. Ros-Lehtinen.
       H.R. 2418: Mr. Moulton.
       H.R. 2422: Mr. Walz, Mr. Brendan F. Boyle of Pennsylvania, 
     Ms. Plaskett, Ms. Maxine Waters of California, and Mr. 
     Perlmutter.
       H.R. 2434: Mr. Bacon.
       H.R. 2435: Mr. Serrano.
       H.R. 2451: Mr. Sean Patrick Maloney of New York.
       H.R. 2465: Mr. Harper, Mr. Kind, Mr. Loebsack, Mr. Valadao, 
     Mr. Lowenthal, Mr. Smucker, Mr. Evans, Mr. Sean Patrick 
     Maloney of New York, and Mr. Higgins of New York.
       H.R. 2472: Mr. Sean Patrick Maloney of New York, Mrs. 
     Radewagen, Ms. Eddie Bernice Johnson of Texas, Mr. Evans, and 
     Mr. Walz.
       H.R. 2476: Mrs. Hartzler.
       H.R. 2478: Mr. Allen.
       H.R. 2526: Ms. Moore.
       H.R. 2556: Mr. Carter of Georgia.
       H.R. 2610: Ms. Wasserman Schultz.
       H.R. 2611: Mr. Westerman and Mr. Crawford.
       H.R. 2616: Mr. DeFazio.
       H.R. 2625: Mr. Sarbanes, Mr. Brady of Pennsylvania, and Mr. 
     Yarmuth.
       H.R. 2641: Mr. Guthrie, Mr. Lance, Mr. Poliquin, Mr. 
     Jenkins of West Virginia, and Mr. Aguilar.
       H.R. 2651: Mr. Curbelo of Florida, Ms. Slaughter, Mr. 
     Collins of New York, Mr. Joyce of Ohio, Ms. Kaptur, Ms. 
     Bonamici, and Mr. Grijalva.
       H.R. 2662: Miss Gonzalez-Colon of Puerto Rico and Mrs. 
     Radewagen.
       H.R. 2690: Ms. Moore, Mr. Johnson of Georgia, and Mr. 
     DeSaulnier.
       H.R. 2713: Mr. Shuster and Mr. Scott of Virginia.
       H.R. 2723: Mr. Olson, Mrs. Black, and Mr. DesJarlais.
       H.R. 2740: Mr. Engel.
       H.R. 2754: Mr. Upton.
       H.R. 2756: Mr. Deutch.
       H.R. 2781: Mr. Bost.
       H.R. 2805: Mr. Royce of California.
       H.R. 2822: Mr. Walz.
       H.R. 2825: Mr. Garrett.
       H.R. 2840: Mr. Heck and Mr. Gene Green of Texas.
       H.R. 2853: Mr. Walz, Mr. Duffy, and Mr. Faso.
       H.R. 2854: Mr. Cicilline and Mr. McNerney.
       H.R. 2856: Ms. Meng, Mr. Dunn, Mr. Duffy, Mr. LoBiondo, Mr. 
     Flores, Mr. Olson, Mr. Vela, Mr. Bishop of Utah, Mr. King of 
     Iowa, Mr. MacArthur, Ms. Ros-Lehtinen, Mrs. Walorski, Ms. 
     Rosen, Ms. Granger, Mr. Brady of Pennsylvania, Mr. 
     Krishnamoorthi, Mr. Grothman, Mr. Faso, Mr. Fitzpatrick, Mr. 
     Gene Green of Texas, and Mr. Rouzer.
       H.R. 2862: Ms. Matsui, Mr. McGovern, Mr. Schiff, Mr. 
     Carbajal, Mr. Thompson of California, Ms. Hanabusa, Mr. 
     Gallagher, Ms. Granger, and Mr. Smith of Washington.
       H.R. 2870: Mr. Jenkins of West Virginia,
       H.R. 2871: Mr. Carter of Georgia, Mr. Sessions, and Mr. 
     LoBiondo.
       H.R. 2879: Ms. Esty of Connecticut.
       H.R. 2889: Mr. Peterson.
       H.R. 2901: Mr. Gonzalez of Texas, Ms. Norton, Mr. Langevin, 
     Mr. Raskin, and Mr. Ryan of Ohio.
       H.R. 2908: Mr. Heck, Mr. Blumenauer, Mr. Quigley, Ms. 
     McCollum, and Ms. Bordallo.
       H.R. 2909: Mr. Zeldin, Mr. Farenthold, Mr. Abraham, Mr. 
     Kelly of Pennsylvania, Mrs. Wagner, Mr. Harris, Mr. 
     McClintock, Mr. Gibbs, Mr. Lamborn, Mr. Olson, and Mr. 
     Labrador.
       H.R. 2913: Mr. Ben Ray Lujan of New Mexico, Ms. Roybal-
     Allard, Ms. Bordallo, Ms. Pingree, Ms. Tsongas, Ms. Moore, 
     Mr. Lowenthal, Mr. Aguilar, Mr. Cardenas, Ms. Michelle Lujan 
     Grisham of New Mexico, Ms. DelBene, Ms. Norton, and Ms. 
     Castor of Florida.
       H.R. 2918: Mr. Rokita and Mr. Harris.
       H.R. 2919: Mr. Polis and Mr. Kilmer.
       H.R. 2929: Mr. Beyer.
       H.R. 2936: Mr. Thompson of Pennsylvania.
       H.R. 2937: Mr. Rogers of Kentucky.
       H.R. 2942: Ms. Fudge, Mr. Cardenas, Mrs. Lawrence, and Ms. 
     Lofgren.
       H.R. 2943: Mr. Kinzinger.
       H.R. 2956: Mr. Harris and Mr. Latta.
       H.J. Res. 2: Mr. Gianforte.
       H.J. Res. 6: Mr. Gianforte.
       H.J. Res. 31: Mr. Lowenthal, Mr. Thompson of California, 
     Mr. Pocan, Mr. DeSaulnier, and Mr. McEachin.
       H.J. Res. 48: Mr. Perlmutter.
       H.J. Res. 102: Ms. Moore.
       H. Con. Res. 8: Ms. Esty of Connecticut.
       H. Con. Res. 57: Mr. Poe of Texas.
       H. Con. Res. 59: Mr. Royce of California and Mr. Valadao.
       H. Res. 31: Mr. Valadao, Mr. Moulton, and Mr. Gene Green of 
     Texas.
       H. Res. 43: Mr. Duncan of South Carolina and Mr. Brat.
       H. Res. 185: Mr. Wilson of South Carolina, Mr. Bilirakis, 
     Mr. Hastings, Mr. Cicilline, and Mr. Ted Lieu of California.
       H. Res. 220: Mr. Langevin.
       H. Res. 257: Mrs. Watson Coleman, Mr. Khanna, Mr. DeFazio, 
     and Mr. Krishnamoorthi.
       H. Res. 271: Mr. Rouzer.
       H. Res. 285: Mr. Evans.
       H. Res. 304: Mr. Brendan F. Boyle of Pennsylvania.
       H. Res. 318: Mr. Paulsen.
       H. Res. 332: Mr. Lynch.
       H. Res. 359: Mr. McGovern and Mr. Poliquin.
       H. Res. 363: Mr. Raskin, Mr. Pallone, and Ms. Moore.
       H. Res. 371: Mrs. Dingell.
       H. Res. 395: Mr. Ellison.


