

Congressional Record, Volume 163 Issue 66 (Friday, April 14, 2017)

[Congressional Record Volume 163, Number 66 (Friday, April 14, 2017)]
[House]
[Page H2803]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]

[[Page H2803]]

-----------------------------------------------------------------------

                                 Senate

The Senate was not in session today. Its next meeting will be held on 
Monday, April 17, 2017, at 4:30 p.m.




-----------------------------------------------------------------------

                        House of Representatives

Friday, April 14, 2017
  The House met at 10 a.m. and was called to order by the Speaker pro 
tempore (Mr. Upton).

                          ____________________



