

Congressional Record, Volume 163 Issue 105 (Tuesday, June 20, 2017)

[Congressional Record Volume 163, Number 105 (Tuesday, June 20, 2017)]
[House]
[Pages H4990-H4991]
From the Congressional Record Online through the Government Publishing Office [www.gpo.gov]




                     EXECUTIVE COMMUNICATIONS, ETC.

   Under clause 2 of rule XIV, executive communications were taken from 
the Speaker's table and referred as follows:

       1714. A letter from the Acting Under Secretary of Personnel 
     and Readiness, Department of Defense, transmitting the 2016 
     Armed Forces Retirement Home Accreditation Report, pursuant 
     to 24 U.S.C. 418(e)(2); Public Law 101-510, Sec. 518(e)(2) 
     (as amended by Public Law 110-181, Sec. 1422(f)); (122 Stat. 
     422); to the Committee on Armed Services.
       1715. A letter from the Chairman, Council of the District 
     of Columbia, transmitting D.C. Act 22-70, ``Early Learning 
     Equity in Funding Amendment Act of 2017'', pursuant to Public 
     Law 93-198, Sec. 602(c)(1); (87 Stat. 814); to the Committee 
     on Oversight and Government Reform.
       1716. A letter from the Chairman, Council of the District 
     of Columbia, transmitting D.C. Act 22-71, ``Child Development 
     Facilities Regulations Amendment Act of 2017'', pursuant to 
     Public Law 93-198, Sec. 602(c)(1); (87 Stat. 814); to the 
     Committee on Oversight and Government Reform.
       1717. A letter from the Chairman, Council of the District 
     of Columbia, transmitting D.C. Act 22-72, ``Child Care Study 
     Act of 2017'', pursuant to Public Law 93-198, Sec. 602(c)(1); 
     (87 Stat. 814); to the Committee on Oversight and Government 
     Reform.
       1718. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Airbus 
     Airplanes [Docket No.: FAA-2016-9524; Directorate Identifier 
     2016-NM-049-AD; Amendment 39-18891; AD 2017-10-17] (RIN: 
     2120-AA64) received June 16, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       1719. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Zodiac 
     Seats California LLC Seating Systems [Docket No.: FAA-2016-
     5595; Directorate Identifier 2015-NM-087-AD; Amendment 39-
     18871; AD 2017-09-09] (RIN: 2120-AA64) received June 16, 
     2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, 
     Sec. 251; (110 Stat. 868); to the Committee on Transportation 
     and Infrastructure.
       1720. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Diamond 
     Aircraft Industries GmbH Airplanes [Docket No.: FAA-2017-
     0506; Directorate Identifier 2017-CE-019-AD; Amendment 39-
     18907; AD 2017-11-08] (RIN: 2120-AA64) received June 16, 
     2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, 
     Sec. 251; (110 Stat. 868); to the Committee on Transportation 
     and Infrastructure.
       1721. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Rolls-
     Royce plc Turbofan Engines [Docket No.: FAA-2017-0114; 
     Directorate Identifier 2017-NE-03-AD; Amendment 39-18880; AD 
     2017-10-06] (RIN: 2120-AA64) received June 16, 2017, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       1722. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Rolls-
     Royce Deutschland Ltd & Co KG Turbofan Engines [Docket No.: 
     FAA-2017-0186; Directorate Identifier 2017-NE-07-AD; 
     Amendment 39-18899; AD 2017-10-25] (RIN: 2120-AA64) received 
     June 16, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 
     104-121, Sec. 251; (110 Stat. 868); to the Committee on 
     Transportation and Infrastructure.
       1723. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Airbus 
     Airplanes [Docket No.: FAA-2016-8849; Directorate Identifier 
     2015-NM-174-AD; Amendment 39-18892; AD 2017-10-18] (RIN: 
     2120-AA64) received June 16, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       1724. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Airbus 
     Airplanes [Docket No.: FAA-2015-8428; Directorate Identifier 
     2014-NM-032-AD; Amendment 39-18898; AD 2017-10-24] (RIN: 
     2120-AA64) received June 16, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       1725. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Airbus 
     Airplanes [Docket No.: FAA-2016-9413; Directorate Identifier 
     2016-NM-104-AD; Amendment 39-18897; AD 2017-10-23] (RIN: 
     2120-AA64) received June 16, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       1726. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; The 
     Boeing Company Airplanes [Docket No.: FAA-2016-8179; 
     Directorate Identifier 2015-NM-201-AD; Amendment 39-18913; AD 
     2017-11-14] (RIN: 2120-AA64) received June 16, 2017, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       1727. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Airbus 
     Airplanes [Docket No.: FAA-2015-0084; Directorate Identifier 
     2014-NM-181-AD; Amendment 39-18879; AD 2017-10-05] (RIN: 
     2120-AA64) received June 16, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       1728. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; NavWorx, 
     Inc. Automatic Dependent Surveillance Broadcast Universal 
     Access Transceiver Units [Docket No.: FAA-2016-9226; 
     Directorate Identifier 2016-SW-065-AD; Amendment 39-18910; AD 
     2017-11-11] (RIN: 2120-AA64) received June 16, 2017, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       1729. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; The 
     Boeing Company Airplanes [Docket No.: FAA-2016-9075; 
     Directorate Identifier

[[Page H4991]]

     2016-NM-082-AD; Amendment 39-18890; AD 2017-10-16] (RIN: 
     2120-AA64) received June 16, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       1730. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; The 
     Boeing Company Airplanes [Docket No.: FAA-2016-8848; 
     Directorate Identifier 2016-NM-054-AD; Amendment 39-18895; AD 
     2017-10-21] (RIN: 2120-AA64) received June 16, 2017, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       1731. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; 
     Bombardier, Inc., Airplanes [Docket No.: FAA-2017-0124; 
     Directorate Identifier 2016-NM-166-AD; Amendment 39-18911; AD 
     2017-11-12] (RIN: 2120-AA64) received June 16, 2017, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       1732. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Slingsby 
     Aviation Ltd. Airplanes [Docket No.: FAA-2017-0048; 
     Directorate Identifier 2016-CE-035-AD; Amendment 39-18876; AD 
     2017-10-02] (RIN: 2120-AA64) received June 16, 2017, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       1733. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Piper 
     Aircraft, Inc. Airplanes [Docket No.: FAA-2016-9550; 
     Directorate Identifier 2016-CE-026-AD; Amendment 39-18894; AD 
     2017-10-20] (RIN: 2120-AA64) received June 16, 2017, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       1734. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Embraer 
     S.A. Airplanes [Docket No.: FAA-2016-9507; Directorate 
     Identifier 2016-NM-127-AD; Amendment 39-18878; AD 2017-10-04] 
     (RIN: 2120-AA64) received June 16, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       1735. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; DG 
     Flugzeugbau GmbH Gliders [Docket No.: FAA-2017-0158; 
     Directorate Identifier 2016-CE-040-AD; Amendment 39-18902; AD 
     2017-11-03) (RIN: 2120-AA64) received June 16, 2017, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       1736. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; 
     Bombardier, Inc. Airplanes [Docket No.: FAA-2016-9438; 
     Directorate Identifier 2016-NM-109-AD; Amendment 39-18873; AD 
     2017-09-11] (RIN: 2120-AA64) received June 16, 2017, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       1737. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Airworthiness Directives; Airbus 
     Defense and Space S.A. (Formerly Known as Construcciones 
     Aeronauticas, S.A.) Airplanes [Docket No.: FAA-2017-0123; 
     Directorate Identifier 2016-NM-033-AD; Amendment 39-18889; AD 
     2017-10-15] (RIN: 2120-AA64) received June 16, 2017, pursuant 
     to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 
     Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       1738. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Safety Management System for 
     Domestic, Flag and Supplemental Operations Certificate 
     Holders; Technical Amendment [Docket No.: FAA-2009-0671; 
     Amdt. No.: 5-1A] (RIN: 2120-AJ86) received June 16, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       1739. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- IFR Altitudes; Miscellaneous 
     Amendments [Docket No.: 31138; Amdt. No.: 533] received June 
     16, 2017, pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-
     121, Sec. 251; (110 Stat. 868); to the Committee on 
     Transportation and Infrastructure.
       1740. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Establishment of Class E Airspace, 
     Grass Range, MT [Docket No.: FAA-2017-0047; Airspace Docket 
     No.: 17-ANM-1] received June 16, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       1741. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Amendment of Class E Airspace; 
     Kyle-Oakley Field Airport, Murray, KY [Docket No.: FAA-2016-
     9443; Airspace Docket No.: 16-ASO-17] received June 16, 2017, 
     pursuant to 5 U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 
     251; (110 Stat. 868); to the Committee on Transportation and 
     Infrastructure.
       1742. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Amendment of Class E Airspace, Bar 
     Harbor, ME [Docket No.: FAA-2016-9285; Airspace Docket No.: 
     16-ANE-2] received June 16, 2017, pursuant to 5 U.S.C. 
     801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 868); 
     to the Committee on Transportation and Infrastructure.
       1743. A letter from the Management and Program Analyst, 
     FAA, Department of Transportation, transmitting the 
     Department's final rule -- Proposed Amendment of Class D 
     Airspace; Kingsville, TX [Docket No.: FAA-2016-9511; Airspace 
     Docket No.: 16-ASW-20] received June 16, 2017, pursuant to 5 
     U.S.C. 801(a)(1)(A); Public Law 104-121, Sec. 251; (110 Stat. 
     868); to the Committee on Transportation and Infrastructure.

                          ____________________



